ده محسن ودي مامته بتحكي انه كان شاطر جدا
وبيطلع الاول على الفصل بس مش عارفه ليه
تحول فجاه ومستوى الدراسي اقل وبقى يادوب
بينجح بالعافيه اما بقى اخته مريم فهي
بتنام نصف اليوم ومش بتعمل حاجه مفيده لا
بتذاكر ولا حتى بتساعد في شغل البيت
وبتسيب كل حاجه على مامتها وكل ما تيجي
تكلمها تقول لي تعبانه يا ماما وتشغل
اسطوانه ما حدش حاسس بيا ولا فاهمني بس
بيني وبينك هم احسن من غيرهم عندك احمد
ابن جارتهم كل يوم يرجع مضروب في خناقه
شكل في المدرسه ولو رجع سليم يبقى كان
مزوق اصلا ولا اخوك الكبير بقى لسه خبط
عربيته ابوه امبارح بعد ما اخذها من وراه
مع انه كان بيتضرب بهم المثل في الهدوء
والاخلاق تقعد مع الولد من دول بعد ما
يعمل المصيبه تساله يا ابني انت بتعمل كده
ليه يرفعوا لك كتافه والاثنين ويقول لك
والله ما عارف لما الاهلي قربت تتجنن هم
العيال تحوله ولا ايه والحقيقه هم تحولوا
فعلا تحولوا من مرحله الطفوله لمرحله
المراهقه والتحول ده يا صديقي طبيعي جدا
بس احنا اللي محتاجين افهمه وعلشان كده
اقدر هياخذنا الرحله في كتاب دماغ
المراهقين دليل علمي لرعايه المراهقين
والشباب لفرنسيس جينسون علشان نفهم ايه
اللي بيدور في دماغ المراهقين ايه الدوافع
اللي بتحركهم ليه افعالهم مندفعه ومتهوره
وتصرفاتهم عاطفيه بزياده وكمان هنعرف
تاثيرات الانترنت ومواقع السوشيال ميدي
عليهم ونعمل ايه علشان ننقذهم من العادات
السلبيه زي التدخين والسهر وليه هم اكثر
فئه عرضه للاكتئاب والاهم ازاي نتعامل
معهم والجديد بقى ان الاخضر دلوقت عنده
شورت كاست هيتكلم فيه عن مواضيع كثير
محتاج تعرفها جبنا لك اصلها وفصلها علشان
نوفر عليه لو دخلت دلوقت على التطبيق
هتسمع اول حلقه من ايه الحكايه واول حلقه
من اللي ما تعرفوش مجانا وعلى فكره
بمناسبه الجمعه الخضراء اقدر اعمل لك عرض
النهارده 11 نوفمبر لمده 24 ساعه بس على
الاشتراك السنوي لما تستخدم برومو كود
اخضر اف 2 هتحصل على عضويه مميزه ب 12
جنيه ونص بس للشهر من داخل مصر يعني 150
جنيه في السنه هتدفع لاول مره ولو من خارج
مصر تقدر تشترك بدولار ونص للشهر يعني 18
دولار في السنه مدفوعه من اول شهر انتهز
الفرصه علشان تسمع كل حلقات اخضر كاست
الجديد بالعاميه نرجع بقى نعرف ابنك او
بنتك حصل لهم ايه قلنا من شويه ان فتره
المراهقه طبيعيه والكل بيمر بها وبتبدا من
حوالي 13 سنه والحد 19 سنه تقريبا بيحصل
فيها تغيرات بيولوجيه وفي سيولوجيه في
هرمونات الجسم زي التستوستيرون عند
الاولاد والاسترجيون والبروجسترون عند
البنات واللي بتسبب تغيرات عقليه وعاطفيه
مختلفه وبتخلي اجزاء من الجسم بتتغير
وبيبدا المراهق يدرك ذاته والتغيرات اللي
بتحصل له وبيبقى متحفز جدا نتيجه افراز
الهرمونات دي وده طبيعي جدا بس المشكله
بتبقى في استجابه المراهق للتغيرات دي
والمخاطر الناتج عنها يعني الدفاع وعصبيته
مش بيكون نتيجه عند مقصود او تمرد لكن هي
استجابه للتغيرات مش اكثر عندك كريم مثلا
مقضيها طول السنه غياب من المدرسه والدروس
ولعب كوره وسهر مع اصحابه وكل ما ابوه
يقول له يا ابني ذاكر يا ابني لازم تحضر
يقول له يا بابا انا عارف انا باعمل ايه
كويس ما تقلقش كله تحت السيطره لحد ما
بتطلع النتيجه وبيلاقي نفسه شايل ماده ولا
اثنين او ناجح بس بالعافيه وهنا بتجيء
لحظه بابا كريم التاريخيه مش انا قلت لك
مش انا حذرتك والسؤال هنا هل كريم كان
متعمد يعاند مع باباي ويطنش كلامه في
الحقيقه لا رغم ان ده الظاهر فعلا طيب ايه
الموضوع الموضوع ان المراهق مش بيكون لسه
قادر يدرك نتايج افعاله كويس وده بسبب
طبيعه تكوين الدماغ في المرحله دي واللي
بينمو وبيتطور من وراء لقدام هتقول اللي
مش فاهم هاقول لك يا صديقي ان الدماغ عامه
بيتقسم الاربع اجزاء اساسيه قشره خلفيه
مسؤول عن المهارات البصريه وجزء علوي
مسؤول عن الربط والحركه الحسيه وجانبين
مسؤولين عن العواطف والسمع والوظائف
اللغويه واخيرا القشره الجبهيه الاماميه
المسؤول عن التخطيط والاحكام والتقييم
والقرارات التنفيذيه وده اخر جزء بيتطور
في الدماغ عشان كده المراهق بيبقى عنده
نمو لغوي واندفاع عاطفي كبير جدا بيخليه
يتهور ويعمل تصرفات خطيره من غير ما يدرك
نتائجها والحقيقه ان في حاجتين مهمين جدا
بياثروا على اكتمال نمو الدماغ وخصوصا
القشره الجبهيه واي التراب فيهم بياخر
عمليه النمو وبيسبب نتايج سلبيه كثير
والحاجتين دول هم اللي الانتباه والنوم
نجيء للانتباه وفي الزمن ده بقى من الصعب
جدا ان اي احد يحافظ على انتباهه بسببه
وجود عدد كبير من المشتتات من التليفزيون
لسمارت فون للسوشي الميديا الالعاب فيديو
فما بالك بالمراهق الغلبان اللي اصلا
انتباه قليل وبيبقى عايز يعمل كذا حاجه في
نفس الوقت يذاكر وهو بيسمع اغاني وبيرد
على المسجات وبيبقى مقتنع انه كده بيركز
اكثر مع ان الدراسات اثبتت ان الدماغ
بيركز على مهمه واحده بس بشكل واعي ولو
بيمارس مهمتين فبتقل الجوده بتاعتهم جدا
طب والحل نحافظ على تركيزنا ازاي الحل انه
المراهق يقلل تماما من المؤثرات والمشتتات
ويخصص وقت محدد بس للفون او للفرجه على
التليفزيون ويكون كمكافئه بعد ما يخلص
واجباته المدرسيه والمنزليه مثلا وده طبعا
بمساعده وضبط من الوالدين والموضوع صعب في
زماننا ده انا عارف لكنه مهم جدا لانه
كمان بياثر على النوم فتبقى الام بتسال
ليه بنت كسوله ليه بتنام كثير ونفسها
نومها ينتظم وما تسهرش بس علميا احنا
بنحتاج عدد ساعات نوم مختلف في كل مرحله
من عمرنا والمراهق بيحتاج من ثمان ساعات
ونصف لتسع ساعات ونصف علشان جسمه يقدر
يتكيف مع تغير الهرمونات وكمان بيتعلم
وبيانمو وبيتذكر المعلومات وهو نائم طيب
ولو ما اخذش كفايته في النوم هيحصل ايه
يعني والله حاجات كثير يعني غير الارهاق
والتعب هو هيبقى عرض اكثر للحزن والاكتئاب
صحته العقليه والنفسيه والجسديه بشكل عام
هتتاثر بالسلب ممكن يحصل اضطرابات في
الاكل وفارطه والمعاناه من قله التركيز
وتشتت الذهن وطبعا هيحاول يعوض قله النوم
بشرب الكافيين ومشروبات الطاقه بس ده مش
حل لانه هيدمنهم وهيبقى عدواني ومتقلب
المزاج اكثر في حاله غيابهم ايوه طب والحل
انه ياخذ كفايته من النوم بس كده لا مش بس
كده الحقيقه ان جودت النوم نفسه هي المهمه
يعني يكون نوم هادئ ومريح بعيد عن شاشات
التليفزيون والموبايل وده محتاج يكون في
روتين تحضيري عباره عن استعدادات للنوم
اصلا بيبدا من اول ما يخلص واجبات
والتزامات بدري كفايه وكمان ممارسه انشطه
هادئه بتساعد على الاسترخاء زي قراءه
روايات وكتب او سمععها او ممارسه العاب
ذهنيه بسيطه وطبعا كل ده بعيدا عن
الموبايل والتقليب في السوشيال ميديا
وطبعا دور الوالدين مهم في تعزيز البيئه
دي بانهم يتجنبوا تماما الخناق والتوبيخ
والزعيق والتوتر لانه بيخلي الامور اسوء
وطبيعي هيبقى في صعوبه في التعود على
القرارات الجديده دي في الاول بس مع الوقت
والمحافظه على النظام بمساعده الاب والام
المراهق هيتعود خصوصا لما يعرف نتائج
السهر وقله الانتباه ويفهم خطورتهم عليه
طيب نيجي بقى للمشكله الاحيانا بتكون سبب
اله ورعب للاهالي كل ما اولادهم يخرجوا مع
اصحابهم بسبب المصايب اللي بيعملوها من
غير تفكير وهي مشكلته التهور والاندفاع
فاكر العربيه اللي الولد خبطها ولا المواد
اللي شالها وكان فاكر انه عارف هو بيعمل
ايه احنا اتفقنا بقى ان ده بسبب تاخر نمو
القشره الجبهيه واندفاع الهرمونات بس
بصراحه بقى بصراحه يعني مش ده السبب
الوحيد يعني خلينا متفقين ان المراهق برده
بيبقى عنده سن التمرد كده بتخليه عايز
يستقل ويخرج للعالم وعاوز الناس تتعامل
معه انه كبير خلاص والحقيقه ده شعور طبيعي
طبيعي
عارفين انه في نفس الوقت لسه نمو العقلي
ما اكتملش وسر حب المراهق للمخاطره
والاثاره هو هرمون الدبابين المسؤول عن
السعاده والرضا واللي بيفرز بكثافه لما
بيعمل حاجه مثيره بالنسبه له كمكافاه من
الدماغ وطبعا دلوقتي اساليب الفساد
والصحبه السيئه منتشره اكثر ففرص انه يضر
نفسه بقت اكتر وهنا بقى يجي دور الاهلي في
التوجيه لكن مهم يلعبوا اللعبه بقواعد
المراهق وحسب طريقه التفكير اللي بيفهمها
فبالتالي خلينا نسال هو المراهق بيفكر في
القرار ازاي عمتا احنا بنشوف كل حاجه زي
كفتين ميزان كفه فيها الاثاره او المتعه
اللي في الفعل والثانيه فيها النتيجه
والعواقب وطبعا بسبب موضوع نمو القشره
الجبهيه المراهق بيبقى مش شايف كويس كافه
النتيجه والعواقب وهنا يجيء دور الاب
والام في توضيح الجانب السلبي من الفعل او
القرار ايه اللي ممكن ياثر عليه ممكن
المخاطر صحيه وسلوكيه او حاجات بيحبها
هيخسرها وهكذا بس اوعى وانت وجهه وتقارنه
بحد من صحابه او قرايبه صدقني ده هيبقى
تاثيره سلبي اكثر وهيقلب الموضوع بعند ما
لكش دعوه بابن خالته خالص ده غير ان اسلوب
المقارنه ده من اكبر المؤثرات المسببه
للتوتر خصوصا لما تيجي من اهم الدوائر
الاجتماعيه للمراهق زي العيله والمدرسه
والاصدقاء اللي المفروض بيستمد منهم امانه
لنفسي والحقيقه ان التوتر من اكبر
المشكلات اللي ممكن تدمر حياه المراهق
تماما وليه اسباب كثير زي العزله
والاكتئاب والادمان والتنمر والتوتر ممكن
يبوظ عاداته النوم والاكل ويخلي المراهق
يميل للعزله والبعد عن المناسبات
الاجتماعيه ويزود من انفعالات وعواطفه
السلبيه زي الغضب والحزن واللام والوحده
ودي كلها اعراض خطيره لازم ناخذ بالنا
منها قبل ما تتحول لمرض عقلي او نفسي
ثانيه بس هو استنى هو ممكن الموضوع يكبر
ويبقى مرض نفسي محتاج دكتور وعلاجه وكده
المفاجاه انه اه طبعا وعشان ده ما يحصلش
لازم الاب والام يلاحظوا والا دي
ويتعاملوا معها بدري طب ازاي مهم كوارث
انك توقف اسلوب المقارنه وتحم ابنك من
التنمر وتساعده يحط اهداف قصيره المدى سهل
تحقيقها علشان ثقته تعلى ورضاعه نفسه يزيد
وتحاول توصل له كل المعلومات اللي انت
عايزها بس باسلوب مناسب وتحافظ على الجو
الاسري الهادي وحافظ على فتره بعد عن
الانترنت لساعات يوميا وكل ما كنت قريب من
ابنك او بنتك كل مكان من السهل عليهم
مشاركه مشاعرهم ومشاكلهم معك والقرب ده
مهم جدا لان في مشاكل لو ما اكتشفناش من
الاول بتكون نتائجها خطيره جدا زي مشاكل
الادمان نسبه كبيره من المراهقين والشباب
دلوقت بيدخنوا سجائر بقى له كمان بيتعاطوا
مواد مخدره زي الحشيش والكوكايين وغيره
بقى من الضغط النفسي والتوتر او مجرد
استسلام لحب التجربه تحت ضغط اصدقاء السوء
وفي غياب رقبته الاسره وطبعا انواع
الادمان دي لو ما دمرتش حياه المراهق
تماما فهي على اهلها على الحركه والانتباه
والذاكره والذكاء وانتظام النوم غير
العواقب المستقبليه زي سرطان الرئه وغيره
من الامراض المميته عشان كده ضروري كمراهق
تكون حريص جدا في اختيار اصحابك اما انت
اب فلازم تتكلم مع ابنك في المواضيع دي
واثارها وتحكي له قصص حقيقيه وتمدح سلوكه
الكويس ولو للاسف وقع في فخ الادمان فلازم
تصر على علاجه في اي مصحه نفسيه وطبعا
لازم قبل ده كله تكون انت قود وليه لانه
هيقلدك والحقيقه ان المخدرات مش النوع
الوحيد من الادمان بل في نوع اشد انتشارا
وخطر جدا وما فيش احد بعيد عن خطره حتى
الاطفال وهو ادمان الانترنت والسوشيال
ميديا والعاب الفيديو لدرجه ان بقت حياتنا
لا يمكن تستمر من غيرهم ولا حتى اليوم
واحد في تجربه لمركز ريستارت سنه 2010 طلب
منبه من عينه من الناس اللي انقطاع عن اي
وسيله رقميه سواء فون او لاب توب او حتى
تليفزيون لمده يوم واحد وسجلت ردود
افعالهم في الاخر اللي تنوعت ما بين واحد
كان بتجنن علشان بعيد عن الفون وواحده لما
حست بالفراغ طول اليوم اكتشفت انها عايشه
في واحده حقيقيه من غير اي تواصل طبيعي ده
غير اللي ما استحملش وفشل انه يكمل
التجربه اصلا ارتباط مرعب صح ده فيه
مراهقين بيعتبر الفون جزء من يديهم وهم
بياكلوا وبيشربوا لو في تجمعات ولو
بيذاكروا وحتى قبل ما يناموا وهم على
سرايرهم واول ما يصحوا ده غير العاب
الفيديو اللي حسب دراسه كوريه ان المراهق
بيقعد متوسط 10,000 ساعه من سن 15 لحد 20
بس بيلعب فيهم جيمز ال 10,000 ساعه دول
ممكن يخلوه ياخذوا الدكتوره في اي مجال
نادر او يتقن مهارات صعبه طبعا بقى هيتقل
ان الفيديو جيمز دي بتنمل الذاكره
والمهارات البصريه والحركيه والساعات
بتعلم المراهق حاجات مفيده ما قلناش ان ما
لهاش اي مميزات بس ده مش مبرر انها تتحول
لادمان ومع الوقت
وحياتك الشخصيه وتنعزل عن صحابك واسرتك
وما تقدرش تبعد عنها ولو ايام ولو انت من
النوعيه دي
اقدر عمل لك مراجعه للكتاب هيساعدك جدا
تتخلص من الادمان ده بعنوان كيف تتوقف عن
الالعاب الالكترونيه تقدر تسمعه وتقراه
على تطبيق اخضر وفي الاخر يا صديقي لو انت
مراهق فمهم تفهم المرحله اللي انت فيها
وطبيعتها وسيمتها عشان تفهم نفسك اكثر اما
بقى لو انت ام او انت اب او حتى اخ كبير
وعندك مراهق بيمر بالمرحله دي فمهمه تتفهم
سمات المرحله دي والتغيرات اللي بيمر بها
المراهق وتتقبل سلوكياته العاطفيه
المندفعه وكمان الغريبه وتتكلم معه في ده
عشان هو كمان يفهم اللي بيحصل له ويقدر
يتعلم ويتعامل بشكل احسن وخلينا نقول ان
المراهقه مش مرحله مخيفه بالعكس احنا قدام
مرحله ذهبيه الدماغ بيتطور وبيتعلم
وبيكتشف العالم من حواليه ولازم نوجه كل
مجهودنا لمساعدته احنا عارفين ان الموضوع
صعب بس مين قال ان المسؤوليه التربيه دي
حاجه سهله لكن كل جهد هاني بذله هنلاقي
نتيجه قدام في نهايه مرحله البلوغ لما
نلاحظ التغيرات والاهلي يبداوا يشوفوا
وقدره اب على تحمل المسؤوليه في دراسته او
في شغله وتحسن علاقتهم ووقتها هيكونوا
راضيين عن كل المجهود اللي اتبذل لانه كان
يستحق وبس كده سلام
