ده احمد ودي مي ودي الخطوبه السعيده
بتاعتهم الاثنين كانوا مبسوطين ببعض
ومقضينها خروجات وهدايا وفسح رسم احمد في
دماغه خلاص ان الحياه مستحيله من غير ميت
وهاتحدى العالم كله وانا وياك والكلام ده
بس للاسف مي مش عارفها ما كانتش زيه وكل
مكان بيقرب كانت هي بتبعد وفجاه قالت له
انها مش هتقدر تكمل معه وبالفعل فصلوا
احمد الدنيا ظلمت في وشه اكتئب وانعزل عن
العالم نومه باظ وخس وبقى بيسمع تامر
عاشور وكل ما تقول له مالك بس يا ابو حميد
اجمد كده دي مش نهايه العالم يعني وبكره
تحب ثاني وتتجوز يقول لك انا تعبان يا
اخضر تعبان يا اخي دي كانت القمر اللي
منور حياتي وبعدين هيحب ثاني ايه انا خلاص
مش هيحب ثاني بعد كده وهنا خلينا نسال هو
ازاي بيقول انها قمر منور
اي المفاجئ وايه سبب عذاب احمد بالشكل ده
وهل هو ده الحب فعلا ولازم اي احد يحب
يتعذب كده ولا ده تعلق زياده وهل في فرق
اصلا بين الحب والتعلق وهل التعلق كل مؤذي
ولا له انماط وبجمله الاسئله بقى فايه هي
اساسيات العلاقه الصحيه اصلا واللي لو
لقيت عكسها معناه ريد فلاق كبير كده بيقول
لي اهرب والاهم طبعا ازاي تتعافى بعد
الانفصال وما تعملش زي احمد كده كل
الاسئله دي هيجاوبنا عليها كتاب حلقه
النهارده ازمه تعلق للدكتور ماهر عبد
الحميد وتقدر تسمع او تقرا ملخصه على
تطبيق اخضر هو الاف الملخصات في 16 قسم
معرفي مختلف لما تحمل التطبيق علشان تقدر
تطور من نفسك وتزود من معرفتك وفي اقل من
15 دقيقه بس وخلينا بقى من الاول كده نفهم
يعني ايه شخص متعلق بالثاني ده معناه انه
بيكون مرتبط نفسيا وعاطفيا بوجود الشخص ده
وبيعتبره متاح الامان النفسي زي معالم
النفس باول بي بيقول وبيبقى متخيل ان
الرابط ده ثابت ومستمر ومش بيتغير دي اكيد
مش هتسيبني ده عمره ما هيزلني عمره ما فيش
حاجه هتفرقنا عن بعض ابدا يا عمري فبنبدا
نشبع مشاعرنا واحتياجاتنا ورغباتنا من
وجود الطرف الثاني ونحاول نقرب اكثر منه
علشان نحس بالاطمئنان والحمايه وطريقه
تعلقنا بالاخر بتتشكل من طفولتنا خصوصا من
علاقتنا بالام يعني مثلا لما الطفل بيعيط
بتبقى اشاره انه جعان او عايز اهتمام او
حسب استجابه اللي حواليه مامته واهله
والاحتياجاته بيبدا يعمل زي خريطه كده في
اللاوعي بتاعه بتوضح ازاي يشبع مشاعره عن
طريق تعلقه بالام لو المشاعر والاحتياجات
دي تم اشبعها بصوره سليمه هيبقى تعلق
الطفل بالام تعلق امن وهيكبر وهيكون
بيتعلق بالناس بشكل امن لكن لو الاحتياجات
دي تم تجاهلها بيبدا يتكون عنده صور
مختلفه من انماط تعلق غير الامن واللي
عاده بتكون مؤذيه ليه او للاخرين وخلينا
نبدا واحده واحده نتعرف على انماط التعلق
ونعرف احنا اي نوع فيهم اول نمط هو النمط
الامن وده بقى السعيد وطبعا من جاور
السعيد يسعد بيستحق الثقه والامان متفهم
لمشاعره ومشاعر اللي حواليه وبيعرف ينظم
ردود افعاله مش شكاك وبيحترم الاخرين
وحدودهم ومساحتهم الشخصيه واختياراتهم
متزن ما بين القرب والاستقلاليه وده النمط
المثالي لاي شخص في العلاقه وهو النمط
الوحيد الصحي اما بقى النمط الثاني فهو لا
مكتريش اعمل نفسه مش مهتم باي حاجه على
طول بيقول لك انا مش محتاج الحب بتاعك ده
انا عايش لوحدي سنجل ومالك زماني من غير
وجع دماغي على طول شايف العلاقات عيب وده
تعبير عن خوفوا منها لانها بتكبيره ويعبر
عن نفسه ومشاعره وهو اتعود انه يتجاهلها
من صغره بسبب اهمال الام والاهل للاشاراته
واحتياجاته بيسيبوه يعيط ومش سائلين فيه
اللي عايز يجيبها ولو حصل و ارتبط هيبقى
عايز علاقه من غير مسؤوليات حب ودلع وبس
لانه دائما نفسه عنده اهم حاجه ثالث نمط
هو القلقان وده العكس تماما من الله مفترس
بيبقى احساس بزياده واي حاجه بتاثر فيه
وبتضخم مشاعره دائما حاسس انه ما يستحقش
يتحب فبيعوض ده بتعلق الشديد بالطرف
الثاني وبيقدم كل حاجه وبيتنازل علشان
خايف يسيبه في اي وقت لكن كمان الموضوع
بيقلب معه برغبه في التحكم والسيطره
فهتلاقيه دائما عايز يعرف كل حاجه عنك كنت
فين ومع مين ورجعت الساعه كم وما كلمتنيش
امبارح غير 17 مره ليه وهكذا النمط الاخير
بقى هو الخواف وده نمط محير ومش واضح ومن
اسمه دائما خائف من اي علاقه رغم انه حابب
يكونها لكنه بيكون متردد يقرب شويه ويرجع
يبعد وده نتيجه اساءات تتعرض لها او انه
مره بخبرات سيئه فبيخاف يتعرض للرفض وده
بيخليه دائما يلوم نفسه ويلوم الثاني
وممكن ينسحب من العلاقه فجاه زي مي كدا
لما ثابت ابو حميد وكسرت قلبه اظن انت كده
تقدر تحدد انت انهي نمط في دول ومش كفايه
تحدد نمطك بس لا لكن كمان تحدد نمط الطرف
الثاني او اللي مستقبلا هيبقى طرفك الثاني
وما تقوليش بقى السنجله جنتله وبتاع ما
انا لسه قائل لك دي حجه الله مفترس طب
تعرف نمطك وصفاتك دي ماشي سهله طب والطرف
الثاني هاعرفه ازاي سهله برده انت خلاص
عرفت الصفات كل نمط والموضوع محتاج منك
شويه ذكاء عاطفي بس علشان تقدر تفهم
المشاعر واللي انفعالات وتستجيب لها بشكل
مناسب في الوقت والمكان الصح ولو عايز
تعرف اكثر عن الذكاء العاطفي وازاي تكتسبه
تقدر تسمع او تقرا ملخصات اخضر في قسم
النمو الشخصي والمهم بقى ان مش شرط علشان
نمط غير امن يبقى انت كده هتفضل وحيد ما
يمكن النماطين يبقوا مختلفين بس كل واحد
يعرف يحتوي صفات ونقط ضعف الطرف الثاني
المهم يبقى في رغبه حقيقيه يا متبادله
للتواصل والتقدير والاهتمام والثقه والدعم
اللي هم اساس اي علاقه تعلق صحيه ده غير
ان الانماط غير الامنه دي ممكن تتعالج
وتتحول لانماط امنه فعلا زي ما هنوضح
دلوقت بس خلينا نبدا من الاول تكوين
الانماط الامنه من الاول يعني وزي ما قلنا
انماط التعلق بتبقى نتيجه لتربيه الوالدين
للطفل انهم يمنحوه الامان ويكونوا
شايفينوا حاسين به ويحتوا مشاعره ويعلموه
كمان ازاي يتعامل معها ويعاملوه ككيان
مستقل بينمو وبيستكشف العالم وكل ده عن
طريق التواجد العاطفي على مدار اليوم
والاهتمام بالتفاصيل الصغيره وان انا نحط
نفسنا مكان الطفل ونشوف هيحس بايه واننا
نقبل الطفل بعيوبه بمشاكله علشان يبقى
متقدر ومش حاسس بالخطر والشك في مكان عنده
الوالدين كمان نساعده نشجعه علشان يقدم
المهام بشكل مستقل واهم حاجه هو احساسه
الدائم بانه تميل الاسره وانه لما يحتاج
دعم ومسانده هيلاقيهم طيب ولو كبرنا خلاص
وحصل اللي حصل وعرفنا ان نمطنا طلع
اللامترف او القلقان او الخواف هنركز بقى
على التعافي والتحول للنمط الامن وده عن
طريق اول حاجه بناء الثقه بالنفس وانك
تتعلم تعتني بنفسك وتشبع احتياجاتك بنفسك
بدون اعتماد مطلق على الاخرين وكمان تتعلم
تدير وتحتوي مشاعرك وتعبر عنها بشكل متزن
كمان مهم جدا تحطه حدود واضحه في العلاقات
وتحترمها ايا كانت الطرف الثاني مين ده
طبعا غير فهم احتياجات الاخر بشكل كويس
ومهم جدا انك ما تخليش كل حياتك بتلف
حوالين العلاقه او شخص معين لا وزع
اهتماماتك ونوع من هو هواياتك واهدافك
الخاصه علشان تقدر تحافظ على استقلاليتك
وده لانك محتاج تكون متوازن لو انت لا
مفترس تسمح لنفسك تقرب وتهتم بصدق ولو انت
قلقان تبدا تستقل نفسيا واخر بقى هي قبول
التعرض للرفض او الانفصال وفي الكتاب
تفاصيل اكثر تخص علاج كل نمط بذاته
والخطوات دي تدريجيا هتغير قناعتك الشخصيه
عن نفسك ومع الوقت هتغير سلوكك ونمطك كله
كمان وما فيش مانع انك تطلب مساعده متخصص
لو مش قادر تعمل ده لوحدك وعامه التعلق مش
بيجيء لوحده كده لا ده باكيتج على بعضه
بيجيء معه شويه مفاهيم اساسيه في اي علاقه
تعلق امنه واول حاجه محتاجين ندرك ان
التعلق الامن مجهود مشترك بين الطرفين وان
اهم حاجه ما بينهم هو بناء الثقه انك تكون
متطمن ان الطرف الثاني لما تحتاجه هتلاقيه
ملاذ امن وقت ما الدنيا تخبط فيك وتعذب
اوقات صعبه هيكون ركنك اللي بتطمن به ثاني
مفهوم هو التواصل علشان تقدر تفهم
احتياجات اللي قدامك ومشاعره وهو عايز منك
ايه محتاجين نسمع بعض ونعبر عن احتياجاتنا
ومشاعرنا بشكل مباشر واخطر حاجه طريقه
تعاملنا مع الازمات هادي له ازاي الخلاف
ما بينكم هيكون هدفكم تحلوه وتطلعوا منه
اقوى ولا هتنكروا وجود المشكله وتهربوا
منها ولا هتهجموا بعض كمان من المفاهيم
المهمه الاعتذار وانك تعترف بخطاك وندك
وتطلب من الطرف الثاني يسامحك في المقابل
تتعلم تغفر وتقبل الاعتذار انتم مش اعداء
داخلين حرب كل واحد عايز يكسب الثاني لا
انتم شركاء في علاقه عايزينها تنجح وتطور
اخر حاجه التعلق الامن وسط ما بين
الاعتماديه والاستقلاليه فبزنوا علشان بعض
وخروجه سوا وهاته هدايا وقولوا كلام حلو
وفي نفس الوقت حافظه على مساحات بعض
الشخصيه وكل طرف يكون له وقته الخاص به
عادي طيب نجيء بقى للسؤال لو نبي هل ممكن
نبقى عارفين اساسيات العلاقه الصحيه
والرضو والجرين فيلاجز وبرده نختار غلط
الحقيقه اه وده لان احنا بنتقبل الحب اللي
فاكرين نفسنا بنفس تح- يعني لو شايف نفسي
ما تحبش في هبل حلقات مؤذيه جدا تقلل من
احترام الذاتي ومشاعري وكمان ممكن اختار
اعيد تجارب سابقه سيئه علشان اؤكد لنفسي
ان التصور اللي عندي صح ده كمان لو الطرف
الثاني كويس ممكن استفزه عشان يتحول
لشخصيه سيئه شفت الماضي ممكن يتحكم في
اختيارك ازاي عشان كده لا بديل عن التعافي
من تجارب الماضي واننا نتعلم ازاي نحب
نفسنا الاول طب هو انا لو كنت عارف
اتعافها من تجارب الفاشل لكن ده بقى حالي
ما انا هاقول لك بقى ازاي انت مش سالتني
حضرتك اجاوب بقى اوقات بعد كل محاولات
اصلاح العلاقه بتكتشف ان ما فيش فائده
خالص وانها تكسك ولازم تنتهي ورغم ان
نهايه العلاقات بالانفصال امر عادي جدا
ووارد يحصل مع اي احد لكن استجابه الناس
له مش واحده كلنا بنخاف من الهجر والواحده
والتهمنيش وكل مزادت اعتماديتنا على الطرف
الثاني كل ما خوفنا من الانفصال زاد وده
ممكن يخلينا نكمل في علاقات سامه محملين
بشعور الذنب والدونيه انا استاهل كل اللي
بيحصل في جديد فاكر احمد ومي اول ما
الانفصال بيحصل بنبقى شبهها احمد كده
حاسين بالقلم والتوهان وان خلاص دي نهايه
العالم كمان بنضخم مشاعرنا السلبيه
بالاغاني وحاله البوكس اللي بنعيشها بس ما
ينفعش تسيب نفسك في الحاله دي كثير وتعافي
عامه بيمر بثلاث مراحل المرحله الاولى هي
الاحتجاج وده بيشمل مشاعر الغضب والانكار
ومحاوله استعاده العلاقه مع الطرف الثاني
المرحله الثانيه هي الياس والحزن وانه
خلاص ما فيش فائده او امل في اللي جاي بس
بعدين بنوصل لمرحله الثالثه وهي العوده
للحياه اليوميه العاديه ومحاوله تنظيم
انفعالاتنا بشكل متوازن زي الاول وبننفصل
بشكل نهائي عن الطرف الثاني خلاص وبعدها
بنقدر ندخل في علاقات جديده ثاني ونحبه
وكل حاجه عادي والعلاقات زي ما انت شايف
محتاجه مجهود فانا مش عايزك تتعقد بعد
حلقه النهارده انا بس بافهمك وبواعيك عشان
تاخذ بالك بعد كده علشان ما تجيش تقول لي
الحقني يا اخضر كلكم كده بتيجوا بعد
المصيبه ما حدش بيجيء قبلها ابدا بس عامه
يا صديقي ما ينفعش نتكلم عن التعلق من غير
ما نتكلم عن علاقتنا بربنا وده لان التعلق
في اصله هو بحث عن الامان علشان كده
التعلق بالله هو اقصى درجات الامان النفسي
وحتى الابحاث والدراسات النفسيه كلها
بتقول ان المؤمنين باله لها عامه عندهم
قابليه اكبر في التعامل مع الالام النفسيه
والعاطفيه وبيشوفوا كل اللي بيحصل لهم قدر
من الله مطالبين بالتسليم والرضا عنه
والممارسات الدينيه عامه بتحقق العبوديه
عند الفرد وبتحطه في مكانه الطبيعي
وبتفكروا ان الدنيا مهما طالت فهي فنيه مش
مستاهله التدخين ده كله اخر حاجه بقى ودي
نصيحه اخويه يعني مني كده كده انت عندك
فراغ وميل فطري للتعلق لازم تشبعوا فحاول
تربط نفسك بمعنى اكبر في حياتك يملى شويه
من الفراخ ده ويمنعوا من التضخم واهتم
كمان بعلاقتك الاجتماعيه مع اسرتك واصحابك
لحد ما تتجوز بقى وتلاقي اللي يونسك يا
صديقي وبس كده سلام
