في احدى ساعات الليل المتاخره وانت مندمج
مع فيديو كيف تصنع ايفون من عصير جوافه
فجاه ادركت انك ما طورتش ذاتك النهارده
وكان عندك حاجات كتير المفروض كنت تعملها
بس مش عارف اليوم خلص بسرعه كده ازاي
تقريبا كده الايام ما عادش فيها بركه هل
كنا محتاجين نعيش جوه ثقب اسود علشان
الوقت يمر ابطا ولا احنا محتاجين نخلي
اليوم 48 ساعه مثلا هل ممكن يبقى في طريقه
نهكر بها الوقت ونخلي يومنا اطول ونخلص كل
اللي وراءنا وفي الوقت الباقي نصنع المجد
ونحل مشاكل العالم المفاجاه ان الجيك ناب
وجون سيراتسكي خدوا التساؤلات دي بجديه
وجاوبوها في الكتاب حلقه النهارده بعنوان
اسمع وقتا اكثر من المتاح ان يكون يومك
اكثر من 24 ساعه ميك تايم هاو تو فوكس
وبما انهم مبرمجين في شركه جوجل يوتيوب
فغير انهم هيقولوا لنا ازاي نهكر الوقت
هيقولوا لنا كمان ازاي انسحابش جوه
التطبيقات بتضيع وقتنا وازاي نحافظ على
تركيزنا من كل المشتتات اللي حوالينا بس
قبل ما نبدا كتابنا عندي لك خبر حلو لو
انت لك في القراءه ومؤمن باهميتها زينا
فما ينفعش تفوت فرصه المشاركه في مسابقه
اقرا اللي بيقدمها مركز الملك عبد العزيز
الثقافي اسراء لكل الدول العربيه السنه دي
كل اللي عليك انك تعمل مراجعه لاي كتاب من
اختيارك وتسجل على موقع المسابقه قبل يوم
31 ديسمبر 2022 هتلاقي التفاصيل في
الدسكربشن نرجع لكتابنا بقى وخلينا في
الاول نتكلم في حاجتين عن شكل حياتنا عامه
دلوقت اول حاجه تحس ان في موضه مونتشر
الفتره دي بين الناس كل اللي حواليك مشغول
وانت مشغول وابن خالتك مشغول وعم محمد
اللي هناك ده مشغول فخلينا نسميها موضه
لينشغال ولو جئت تقف ثانيه وتسال نفسك هو
فعلا وراك ايه هتطلع بليست طويله من
الحاجات اللي المفروض تعملها واللي غالبا
بتكون سبب في انها تشكل الضغط عليك لكن
هتقول لي اعمل ايه هي الدنيا كده وما فيش
وقت وايه اللي هتاخر عن باقي الناس اما
الحاجه الثانيه اللي منتشره قوي في حياتنا
هي ظاهره
المستمر وهي عباره عن كم المشتتات ومصادر
الالهاء واخر الاخبار العاجله اللي
حوالينا واللي اغلبها بنلاقيه في تطبيقات
التواصل الاجتماعي زي الفيسبوك وتويتر
وانستجرام وكلهم للاسف بيتنافسوا على وقتك
وعلى انك تعتبرهم مكافاه عن تعبك من
الانشغال يعني مثلا فيها ايه لما تاخذ لك
بريك خفيف كده اربع ساعات مكافئه عن
مذاكره 10 دقائق بس طبعا تطبيق اخضر مش
زيهم بالعكس هو بيساعدك انك تقضي وقتك بين
الكتب نرجع ثاني ونقول ان كده تضفل سيتينج
او الاعدادات الافتراضيه بتاعتنا في العصر
ده بقت انك تكون دائما مشغول ومتراكم عليك
حاجات وانك دائما متشتت وبتسكرال بين
التطبيقات المختلفه وتخيل معي لو قدرنا
نخرج من الدوامه دي وحاولنا نبطئ من سرعه
حياتنا شويه وحطينا لنفسنا اعدادات
افتراضيه جديده وخلينا فيها الحاجات
المهمه بس بالنسبه لنا وزودنا في جدودنا
وقت العاقل لنا او لم ست هويه جديده او
حتى نخلص الكورسات اللي شايلينها من 2008
طبعا مش هنعرف نعمل كده بالاعتماد بس على
قوه الاراده واننا نقاوم المشتتات لانها
متصممه اصلا علشان تسحبك جواها ومش هينفع
برده نعيش جوه كهف ونلغي اشتراك النت
وكمان الحل مش هيكون ان انا محضر لسه
مليان على اخرها عشان نواكب موضه الانشغال
هتقول لي طب امال هنعمل ايه هاقول لك ان
انا نظبط الدي فولت سيتينج بتاعتنا عالم
نظام جديد اسمه اصنع الوقت وده النظام
الاستخلاصه الكاتبين من قراءات كثير ومن
تجاربهم الشخصيه وكمان جربوه على مجموعات
عمل في شركات مختلفه زي جوجل وسلاك واوبر
وهو بيتكون من اربع خطوات بس فيلا نبدا
ونشوف نظام اصنع الوقت ده بيقول لنا ايه
وخليني في الاول اسالك بتعمل ايه في بدايه
يومك العادي او بترتب ليومك ازاي والله يا
صاحبي احنا بنصحى نقول صباح الخير الكلام
على ايه ونشوف الدنيا تاخذنا 2000 كده
وخلينا نقول انك مش لوحدك وان انا كثير في
ايام بتمشي معانا بالشكل ده والحقيقه مش
الدنيا اللي بتاخذنا ولكن الديفلت سيتنج
القديمه فنلاقي نفسنا اتسحبنا بقى واليوم
خلص بدا منين خلص فين محدش فاهم وعشان كده
اول خطوه في نظام اسمع الوقت هي تحديد
الاهداف والمره دي هنحدد اهدافنا بطريقه
مختلفه شويه والطريقه دي بتعتمد على انك
تحدد هدف واحد لليوم يكون هو الهدف
الاساسي اللي هتركز عليه كل طاقتك وبعد ما
تخلصه بتعمل باقي الاهداف الثانيه وساعتها
هتحس بارتاح اكثر عشان خلصت اهم حاجه في
اليوم وممكن تلاقي صعوبه شويه في انك تحدد
اهم هدف لليوم بس ما تقلقش عندنا ثلاث طرق
ممكن تساعدك واول طريقه هي انك تعمل اكثر
حاجه عاجله او ملحه ولازم تخلص النهارده
زي ده لاين تاسك في شغلك مثلا وثاني طريقه
هي انك تختار الحاجه اللي لو عملتها
هتخليك تحس بالرضا اخر اليوم ومش شرط تكون
حاجه تبع الشغل او الدراسه ممكن تكون حاجه
مؤجله من زمان زي انك تبدا اول خطوه في
تعلم البرمجه مثلا اما ثالث خطوه فهي انك
تعمل حاجه ممتعه بالنسبه لك وبتحبها زي
انك تقرا كتاب تخرج مع اصحابك ممكن حد هنا
يقف في فخ موضه الانشغال ويقول ان الاهداف
دي تضيع وقت والحقيقه ان تضييع الوقت
الحقيقي لما يكون الوقت فعلا بلا هدف مش
اكثر وخليني دلوقتي اقول لك على شويه
نصايح تساعدك في تحقيق هدف اليوم الاساسي
والاهداف الثانيه الجانبيه اول حاجه خلي
الهدف يكون حاجه هتحتاج منك من 60 ل 90
دقيقه عشان لو اقل من 60 دقيقه مش هتكون
اندمجت قوي اما لو الهدف استغرق اكثر من
90 دقيقه ممكن تفصل وساعتها خذ بريك حلال
كمان ممكن تقسم هدفك في اليوم لكذا جزء او
لو كبير قوي ممكن تقسمه على كذا يوم وهكذا
كمان ممكن تخلي اهدافك مكتوبه سواء في
نقطه صغيره او اي حاجه تفضلها وحاول تخصص
وقت محدد للكتابه كل يوم اخر حاجه رتب
اولوياتك بس ما تكتبهاش بطريقه قائمه
المهام عشان فيها شويه مشاكل زي انها ما
بتفرقش ما بين المهام الصعبه
وممكن الاهداف المهمه ما تبانش وسط كل
المهمات الكثير عشان كده هنغير شكلها شويه
وفي ثلاث طرق مقترحه زي انك تعمل قائمه
مهام محتمله لغايه ما تحولها الاهداف
وتحطها في قائمه الاهداف وفي طريقه ثانيه
زي انك تقسم القايمه لاربع اجزاء جزء تحط
فيه الهدف الاساسي اللي هتشتغل عليه وفي
الجزء الثاني تحط فيه الهدف الثاني والجزء
الثالث تحط فيه باقي المهمات والجزء
الرابع خليه فاضي لاي فكره او مهمه تجيء
على بالك والطريقه الثالثه انك تقسم
الورقه لثلاث اعمده اول عمود تكتب فيه
الهدف اللي هتعمله ومعاده والعمود الثاني
تكتب اللي حصل فعلا والعمود الثالث تخليه
لو في تعديل على الخطه او تحسين شايفه
حددنا هدفنا الحمد لله حان وقت التنفيذ
تخيل ان هدفك النهارده تخلص شابتر 1 من
ماده مات واخيرا هتبدا تذاكر وحضرت مكتبه
ويلا بسم الله وانت بتذاكر حبيت تطمئن على
العالم وتشوف في الكم ثانيه دول الدنيا
حصل فيها ايه وما فيش مانع بالمره تشوف
جالك كام رياكت على اخر بوست نزلته ايه
اللي حصل فقدت تركيزك خلاص والوقت اصلا
ضاع انا اسف وعشان كده ثاني خطوه في نظام
اسمع الوقت هي انك تركز تركيز تام وانت
بتعمل هدفك لحد ما يبقى التركيز من ضمن
اعداداتك الافتراضيه وده عشان بدل ما
اتخلص حاجه بعد اربع ساعات من غير تركيز
وتنطيط تخلصها بعد ساعه واحده بس بشغل
صافي وكمان احنا محتاجين ناخذ بالنا من
فجوات الوقت ودي حاجه كده اشبه بالبلاعه
بتاخذ من وقتك من غير ما تحس يعني مثلا
النيه ترجمه كلمه انجليزي ايه اللي حصل
بقى شيكت على كل مواقع السوشيال ميديا
وممكن ما تكونش لسه ترجمت الكلمه اصلا
وللاسف بتضطر تاخد وقت زياده غير اللي ضاع
في انك ترجع تركيزك اللي كنت بتعمله
وبتقلل من كفاءه الانجاز بوقت اطول ولو
اتاملنا الوضع شويه هنلاقي مشكله اننا
بنركز بعمق اغلبها سببها مرتبط
بالتكنولوجيا وللاسف التكنولوجيا بتطور
بشكل متسارع و تطور معاها المؤثرات اللي
بتقدمها بطريقه تخليها صعبه جدا انها
تقاوم ده غير ان فيها خدمات ممكن ما نعرفش
نستغنى عنها زي الجي بي اس والتسجيلات
وتنزيل الكتب pdf وحاجات كثير ثانيه وواضح
كده اننا في مائق هتسالني طب نعمل ايه
هاقول لك ببساطه يا صديقي هنعيد تشكيل
طريقه استهلاكنا للتكنولوجيا بحيث نخلي
المؤثرات ومصادر الالهاء ما تجيلناش اصلا
فما نحتاجش نقومها واليك بعض التركات يا
صديقي اللي هتساعدك في انك تخلي تليفونك
اللامع مكان امن اول حاجه قبل ما تفتح اي
تطبيق اسال نفسك ثلاث اسئله انت ليها
تستخدمه عشان ترفه عن نفسك او عشان تضيف
قيمه لحياتك او هل هو احسن حاجه تساعدك في
تحقيق هدفك يعني مثلا انت محتاج تكلم
عيلتك هل الافضل انك تتصل بهم ولا تكلمهم
على فيسبوك السؤال الثاني هياخذ منك وقت
قد ايه سواء في اليوم او الاسبوع او الشهر
وثالث سؤال ايه المعادن اللي هتستخدم
التطبيق فيه يعني مثلا ممكن تخلي معاد ردك
على رسايل اخر اليوم ولو لقيت من اجابات
الاسئله ان التطبيق ده مش هتستفيد منه ومش
هيساعدك قوي فبلاش تستخدمه ثاني تركايه في
تقليل تاثير الفون عليك بلاش تفتح سوشيال
ميديا ولا التابع الاخبار اول لما تقوم من
النوم لان ده كافي انه يشتت تركيزك ويغير
مزاجك بقيت اليوم ويضيع عليك اكثر وقت كان
ممكن تنتج فيه وثالث حاجه الغي كل
الاشعارات اللي بتجيء لك وتسيب بس المهم
منها زي اللي بيفكرك بمواعيدك رابع حاجه
امسح البرامج اللي ما لهاش لازمه واعمل
لوج اوت من الباقي وبكده نكون اتكلمنا عن
الخطوه الثانيه من نظام اصنع وقتك واللي
كانت التركيز التام وهنتنقل دلوقت على
الخطوه الثالثه
الان شغال ساعات بننسى نهتم بصحتنا
الجسديه او نلغيها اساسا وفي الحقيقه لو
قدرت تتجدد طاقتك هتنقذ وقت كان هيضيع منك
بسبب انك تعبان بالذات اننا لما بنكون
مجاهدين بنتسحب اكثر عشان مجهوده اقل ده
غير ان النشاط والطاقه هتساعدك اكثر انك
تحافظ على تركيزك مش عايزك تقلق دلوقتي
وتفتكر ان هاكلمك عن نظام غذائي صارم وانك
تصحى على قلم العضلات احسن ما تصحى على
رساله حب مزيفه لا انا هاقول لك على ست
افكار بسيطه خليها جزء من يومك وهتدعي لي
واول حاجه علشان تبقى قنبله نشاط هيتحرك
بس كده بس كده ممكن تعمل تمرين بسيط في
البيت لمده 20 دقيقه وممكن تستخدم السلالم
بدل الاسانسير تاخد اي مشوار قريب ماشي
وهكذا ثاني حاجه كل اكل صحي زي السلطه وما
تعتمدش على الفصل فود او السكر لان بعد ما
بتاخذه ويزيد نشاطك شويه بيجيء لك هبوط في
الطاقه اما ثالث حاجه فهي امتى تاخذ كفيين
واحسن وقت مش اول لما تصحى من النوم يعني
مثلا لو صحيت الساعه 5:00 يبقى اول فنجان
تاخذه بين الساعه 9:30 الصبح وثاني فنجان
بين الساعه واحده ونصف الاثنين ونصف الظهر
وبلاش ناخذ ثاني بعد كده عشان هياثر على
جوده نونه ومن هنا نجي لرابع حاجه وهي
بخصوص النوم لو عايز تنام اسهل ومن غير
ارق ما تعرضش لاي ضوء قبل النوم وبعد عن
كل الشاشات زي الفون ونصيحه كمان حاول
تخلي اوضه النوم مخصصه للنوم بس ويفضل ما
تعملش فيها اي نشاط ثاني اما خامس حاجه
فهي خد يوم اجازه من كل حاجه ومن السوشيال
ميديا واي حاجه نمطيه وقضيه في اي مكان
طبيعي واخر حاجه يا صديقي قضي وقت حقيقي
مع الاشخاص اللي بتحب تواجدهم زي اهلك او
حد من اصحابك او حتى زمايلك في الشغل احنا
كده تكلمنا على اول ثلاث خطوات من نظام
اسمع وقتك وجيت دور الخطوه الرابعه
والاخيره وهي تفكر وهي اشبه بعمليه تقييم
لنفسك في اخر كل يوم هل قدرت تتحقق هدفك
وحافظت على وقتك ولا لا والتفكر ده نفسه
بيكون من خلال خطوات التفكير العملي يعني
في الاول هتختار طرق من اللي اتذكرت في
الخطوات الثلاثه وتجربها وبعدين حدد ايه
اللي نفهم معك وايه اللي منفعش وبعدين
تكتب تجربتك لحد ما توصل لانسب حل بالنسبه
ليك وفي نفس الوقت حاول ما ترهقش نفسك
بالمثاليه وان كل دقيقه من عمرك لازم تمر
بشكل مثالي في الواقع احنا بنحاول دائما
وبنغلط عادي وفي النهايه صديقي احنا كده
عرفنا ازاي نصنع الوقت بشكل عملي مش نظري
باننا نوفر الوقت اللي بيضيع مننا في
العاده ونركز على الاهداف المهمه فعلا
ونحافظ على تركيزنا ازاي من التشتيت
والالهاء وازاي نجدد نشاطنا ونحفظ طاقنا
فنوفر وقت بجوده اعلى وكمان اهميه اننا
نفكر ونعمل مراجعات لنفسنا والتقدمنا في
اخر كل يوم والكتاب لسه فيه تفاصيل كثير
كمان هتفيدك في كل خطوه فممكن ترجع له اخر
حاجه صديقي ممكن في الاول تواجه شويه
صعوبه في تغيير الاعدادات الافتراضيه
الحاليه وانك تانجو من موضه الانشغال
والالهاء المستمر لكن الموضوع بيحتاج بس
شويه صبر ومحاوله وتكرار لحد ما توصل
وتصنع المجد مع كل اللي بيصنعوه هناك دول
ما تنساش بقى تقول لنا في كومنت ايه
الحاجه اللي حابب تصنع وقت عشان تحققها
وبس كده سلام
