ده اسلام واسمه الحركي ابن الشركه
وهو راجع من الشغل في المواصلات قاعد
يتامل في يوم واللي شبه بيتكرر كل يوم
وانه يا دوب يلحق يروح علشان ينام شويه
ويصحى ينزل ثاني الشغل بدري في معاده بدل
ما يتخصم له حاجه من المرتب اللي هو اصلا
يعني يا دوب ولسان حاله اخر كل شهر سلفونا
سلفونا بجد وفي الحقيقه مش اسلام لوحده
كده في دراسه اتعملت في اواخر 2013 من
مجله فوربس بتقول ان من كل ثلاث اشخاص
بيشتغلوا في وظيفه ما اثنين منهم مش
بيحبوا شغلهم غير ان 80% من البشر بيعانوا
من امراض نفسيه بسبب الشغل ممكن تكون
بتشتغل وعندك نفس مشكله اسلام او لو انت
لسه ما اشتغلتش فاكيد بتقول جواك تحمينا
يا رب ومن اجل ذلك وفي ظل الظروف
الاقتصاديه الصعبه وقله فرص العمل اسلام
قرر يحاول يوسع داخله ويشتغل شغلانه
اضافيه بجانب شغله ويا حبذا لو تخليه يسيب
شغله اصلا وبدا بقى يفتكر هواياته بقى
ومواهبه او حتى درسوا ويفكر ازاي يستغله
بطريقه ثانيه تناسبه وحل مشكله اسلام يا
صديقي هنلاقيه في كتاب حلقتنا النهارده
بعنوان دليله كالمختصر لبدء العمل عبر
الانترنت لعمرو النووي اللي هياخذك لعالم
العمل الحر والفري لانسنج وازاي تبدا فيه
حتى لو ما تعرفش اي حاجه عنه والطرق اللي
ممكن تشتغل بها ومكانها فاستعد بقى عشان
تقبض بالدولار وتقدر تقرا وتسمع مراجعه
الكتاب على تطبيق اخضر مع ملخصات الاف
الكتب اللي هتساعدك تتميز في مجالات سوق
العمل نزل التطبيق واشترك في الباقه
المميزه علشان تسمع وتقرا ملخصات الكتب في
15 دقيقه بدون اعلانات نرجع بقى لعالم
العمل الحر وخليني اقول لك في الاول ان
الصحيح عالم الانترنت ده وهمي وافتراضي
لكن في فرص كثير حقيقيه وسعدت ناس كثير
كانوا بيعانوا من البطاله انهم يشتغلوا من
غير الانترنت او خمس سنين خبره يعني مثلا
في امريكا عدد المستقلين او الفري لانسر
وصل للثلاثه واربعين% من نسبه العاملين
سنه 2020 ومتوقع في سنه 2030 يوصل عدد
المستقلين ل 80% من نسبه العاملين في
العالم كله بما في ذلك وطننا العربي وده
يخلينا نتساءل هو ليه كل الناس دي اتجهت
للعمل الحر عن طريق الانترنت الصراحه وفي
اسباب كثير لكن قبل ما اقول لك عليها
خلينا وضح لك الاول كلمه فري لانسر اللي
بتساوي تقريبا كلمه مستقل وهي عباره عن
شخص بيقدم خدمه بيعرف يعملها لا عميل مات
سواء العميل ده كان شخص او شركه او مؤسسه
بطريقه مباشره من غير وصايف ولف كثير
وفريه هنا بتدل على الحريه اللي ممكن
تتمتع بيها وفي نفس الوقت تعتبر من اهم
اسباب الاقبال على مجال الفريلانسنج وتخيل
معي يوم الكافرين لانسر هيبقى عامل ازاي
وعيد معي المميزات اول حاجه ما عادش فيه
مدير بقيه انت المدير ورئيس جمهوريه نفسك
ثاني حاجه عندك الحريه الكامله في انك
تختار المكان اللي تشتغل فيه بالبيجامه في
البيت عادي او على البحر او في مطعم او
على قهوه مثلا وكمان تقدر تحدد المعاد
اللي تشتغل فيه ممكن الصبح بدري او بالليل
لو انت كائن ليلي ممكن بعد المدرسه او
الكليه وهكذا غير انك ممكن تحدد عدد
الساعات اللي هتشتغلها في اليوم وكمان
بتقدر تحدد ايام اجازاتك وخروجاتك اللي
تناسبك نجيء بقى للنقطه المنتظره وهي
الحريه الماليه والفلوس انت اللي بتحدد
مقدار دخلك وهتاخذ كم كل شهر وده بيبقى
على حسب مقدار شغلك والخدمه اللي هتقدمها
للعميل بتاعك وكمان بتشوف هتقبض بالدولار
ولا بالدينار ولا بالسترليني على حسب
السوق اللي بتشتغل فيه هل هو عربي ولا
اجنبي وكلها اختيارات صعبه ربنا يكتبها
علينا ومن هنا برده هتتعرف على ناس من
ثقافات مختلفه كثير والعيشه الحلوه دي
بنسميها انترنت لايف ستايل او نمط العمل
والحياه من على الانترنت بترتب حياتك
بالشكل اللي حبه وما عندكش اي قيود غير
الالتزامات وانت اللي بتحددها بس بصراحه
بقى بصراحه يعني هي برده زي اي حاجه في
الدنيا
صعوبه في تنظيم وان الشغل اللي بدون
مواعيد ممكن يجي على حياتك الشخصيه وكمان
ممكن يخليك منعزل شويه عن الكوكب الخارجي
غير انك ممكن معدل الشغل ما يكونش ثابت او
تلاقي الشغل قلف فترات عن الثانيه بالتالي
بتقابل تحدي انك تجيب شغل باستمرار وعشان
كده اول واهم خطوه لازم تاخذها قبل ما
تبدا تدوس في المجال ده هي خطوه الاستعداد
هتسالني طيب يا اخضر ازاي هنستعد ازاي
هاقول لك يا صديقي اول حاجه تعملها علشان
تستعد هي انك تعرف اهتماماتك وده عشان
تقدر تحدد انت ممكن تشتغل ايه اساسا
بالتالي بتبدا تحدد الحاجات اللي بتعرف
تعملها سواء اللي درستها او اللي تعلمتها
لوحدك او مهاره معينه عندك او برنامج
بتعرف تشتغل عليه يعني مثلا لو مجال
دراستك عماره بيبقى عندك خبره في مجال
التصميم وبتعرف تشتغل على برنامج 3 دي
ماكس مثلا وممكن يبقى من هواياتك التصوير
ودي كلها حاجات تقدر تستغلها في شغل
فريلانس وكمان ممكن تحدد شغفك والحاجات
اللي بتحب تعملها عموما زي لو انت بتحب
ترسم او تحب تقرا وتكتب واسلوبك حلو يعني
ذيل لوحدها ممكن تخليك كاتب محتوى قد
الدنيا في فريق اخضر وبالمناسبه هتلاقي
لينك التقديم في الدسكربشن بتاع الفيديو
ها المهم بعد ما تحدد الحاجه اللي بتحبها
ابدا اتعلم اكتر وزود معرفتك فيها عشان
تكون ملم بكل جوانبها وممكن تاخذ فيها
كورسات فمثلا لو قلنا انك عندك مهاره
تقليدي الاصوات فممكن تحضر ورش في تعلم
مهاره الدوبلاش او الفويس اوفر او لو بتحب
الرسم تبدا تتعلم ترسم ديجيتال وهكذا
الخطوه اللي بعد كده انك تبدا تطبق وتشتغل
بالمهاره دي عشان تطور من نفسك ويكون عندك
خبره حقيقيه حلوه حددنا شويه افكار ممكن
نشتغل بها اه كده احنا جاهزين ومستعدين لا
ليه اتقل شويه باقي بس تتعلم المهرتين
اللي هنعرف نواجهم المشاكل اللي قلنا
عليها فوق وهم مهارتين لا غنى عنهم لاي
احد عايز يشتغل من على النت اول مهاره هي
اداره الوقت واحنا كنا قلنا في الاول انك
عندك الحريه الكامله في وقتك لكن ازاي
هتنظمه وتوفق بين الديب لاينز والالتزامات
وحياتك الشخصيه
المهاره الثانيه فهي التسويق وانت كافرين
لانسر او مستقل بتبيع خدمه مالي العميل
بتحتاج انك تسوق لنفسك علشان تبقى مميز عن
غيرك ويكون لك زبون وكمان علشان تسوق
للخدمه اللي هتقدمها او حتى تشتغل مسوق
اصلا لمنتجات غيرك على النت ومهاره
التسويق مهمه وموجوده من قديم الازل فمثلا
ايام العصر الجاهلي وفي اشهر الاسواق زي
سوق عكاظ كانت الناس بتتجمع حوالين
الشعراء علشان تسمعهم بالتالي بيجيء
التجار حواليهم بالبضاعه فالناس تشتري وفي
الحاله دي يعتبر الشعر اداه تسويق تسويق
بالمحتوى زي اللي بنعمله دلوقت فرق اننا
دلوقت ممكن نخلي المحتوى بتاعنا ديجيتال
زي قناه يوتيوب او مدونه وعامه تطبيق اخضر
فيه ملخصات كثير عن المهارتين دول هيفيدك
جدا ههه خلاص كده بقينا مستعدين الحمد لله
اه يا صديقي خلاص هنتكلم اهو اخيرا عن
الطرق اللي نجيب بها فلوس بقى ما تقلقش
وفي الحقيقه يا صديقي مجال العمل الحر من
على الانترنت واسع جدا والفري لانسنج ماشي
الطريقه الوحيده اللي تقدر تشتغل بيها
وتجيب فلوس زي مكان ممكن تتخيل لكن في
غيره كمان ثلاث طرق هاكلمك عنهم واول
طريقه هي السيلينج يور اومب بروتوكت او
بيع منتجك الخاص وهنا بقى بيكون عندك خدمه
او منتج احد ثاني بيبقى محتاجه والمنتج ده
ممكن يكون مادي او رقمي يعني مثلا لو انت
بتعرف تعمل اشغال يدويه فممكن تبيعها على
موقع خاص بيك او تبيعها لموقع وسيط زي
امازون وسوء دوت كوم اما لو هتبيع منتج
رقمي زي برنامج سوفت وير او تصميم جرافيك
او كتاب اي بوك الفته مثلا في ممكن تبيعه
ولا مواقع زي كليك بانك اللي بيعادل
امازون كده بس للمنتجات الرقميه وبيع
المنتجات الرقميه ليه مميزات كثير قوي ان
تكلفه عمل المنتج شبه مجانيه كل اللي
محتاجه لاب توب وشويه برامج هتشتغل عليها
ومش بتتحمل اي مصاريف ثانيه زي التخزين
والطباعه والشحن فبتعمله مره واحده بس
وبتقدر تبيعه اكثر من مره من غير حدود هي
انك تقدر تحدث منتجك بسهوله وتطوره كل
فتره من غير اجراءات صعبه زي المنتج
المادي هتقول لي طيب يا اخضر لو ما عنديش
منتج ابيعه هاقول لك عادي يا صاحبي ممكن
تساعد الناس في بيع منتجاتهم ودي الطريقه
الثانيه من طرق العمل الحر على الانترنت
التسويق بالعموله او قفلت ماركتنج وكل
اللي بتعمله هنا حاجه من اثنين اما انك
تاخذ عمولتك بعد ما تخلي الاشخاص اللي من
طرفك يشتري المنتج وعملتك هنا ممكن توصل
75% من قيمه المنتج وفي اماكن ممكن تديك
نسبه 90% ونقعد تسويق ده اسمه كوست بيرسيل
او عموله مقابل البيع واشهر موقع بيشتغل
بالطريقه دي هو موقع امازون للمنتجات
الماديه وموقع كليك بانك للمنتجات الرقميه
اما النوع الثاني من التسويق فهو
الكوستبير اكشن او عموله مقابل اجراء معين
وده يعتبر النوع الاسهل بس اقل مكسب شويه
ممكن يوصل لخمسه دولار مثلا وهنا بتعمل
ايه هنا بتاخذ عمولتك لو الشخص اللي جاء
من طرفك عمل اي حاجه تخص المنتج مثلا
التطبيق عمل حساب على الموقع وهكذا ومن
اشهر المواقع الاجنبيه اللي بتشتغل
بالنظام ده موقع ماكس باون
والموقع العربي المشهور حسوب ممكن تقول لي
لا انا احس بفره هذا نجيب ناس وكده هاقول
لك بيس في طريقه ثالثه وهي انك تقدم محتوى
رقمي وتحط فيه اعلانات المنتجات يعني ممكن
تعمل مدونه شخصيه او موقع اخباري مثلا
بتنزل عليهم محتوى عادي وبعدين بتوفر فيه
مساحه اعلانيه والمساحه دي بتستغلها في
اما انك بتبيعها المعلمين مباشره وتاخذ
100% من الايرادات او تستعين ببرنامج
للاعلانات زي جوجل ادسنس او اعلانات حاسوب
والبرنامج هو اللي هيجيب لك المعلنين
وهيختار لك الاعلان المناسب لمحتوى موقعك
ومتابعينك وتحصيل الارادات وهياخذ نسبه
بسيطه لكن هنا في تركايه مهمه وهي انك
تخلي محتواك متخصص في حاجه معينه وبيستهدف
شريحه معينه وكمان خليه مستمر بشكل منتظم
ومناسب للتراندات والاوضاع لان ده هيساعدك
اكثر في زياده عدد زوار مدونتك او الموقع
بتاعك واخيرا هنتكلم عن الطريق الرابعه
والشهيره وهي الفري لانسرنج وفي هنا عندنا
مجالات ووظايف كتير جدا زي الخدمات
المصغره واغلبها مش بيحتاج لوقتي كبير قوي
زي انك مثلا تعمل تصميم لوجو او تابلت
وتعمل تعليق صوتي تكتب مقال وهكذا وفي
مواقع بتوفر الخدمات دي زي موقع خمسات
وفايبر وممكن كمان انك تعمل مشاريع بتحتاج
وقت ومجهود اكبر شويه من الخدمات المصغره
زي انك ممكن تبرمج تطبيق تعمل تصميم لمنتج
او تعمل تسويق رقمي وحاجات ثانيه كثير
وهتلاقي مواقع للويف دي زي مستقل وشغل اون
لاين وموقع فريلانسر وابورك غير بقى يا
صديقي لو عايز تشتغل في مجال الكتابه وده
مجال واسع ومطلوب جدا سواء كتابه
المحتوى التسويقي كابيرايتنج او الكتابه
الصحفيه او الترجمه
الكتابه دي طيب لو انت اصلا مهندس او طبيب
او محامي او اي مهنه ثانيه وعايز تشتغل
نفس مجال دراستك تعمل ايه هاقول لك يا
صديقي تقدر تشتغل برده كافيه لانسر وتستغل
مجالك عادي ممكن تقدم استشارات مهنيه في
مجالك لو انت طبيب مثلا ممكن تقدم جلسات
او استشارات طبيه وممكن ايا كان تخصصك
تنزل كورسات شرح لكونسبتم في مجالك وتنزله
على موقع يودي مي مثلا وتقدر برده تلاقي
شغل اون لاين تبع شركه او تتعامل مع
العملاء بشكل مباشر برده وبالمناسبه حتى
مواقع زي اللينكد ان وبهانس ممكن يساعدوك
انك تلاقي شغل فري لانس في
مجالهبل وموقع ديزاين كراوند ولو مبرمج
فعندك مواقع
وبكده صديقي نكون اتكلمنا عن عالم العمل
الحر عبر الانترنت وطريقه
اللي ممكن تشتغل بها واماكنها ممكن يبقى
في طرق ثانيه ما تكلمناش عنها وارد تظهر
طرق جديده لان العالم الحر واسع جدا
ونصيحه مهمه حاول انك في البدايه
جرب اكتر من طريقه وجرب استراتيجيه معينه
في الشغل وبعد ما تخلصها ممكن تجرب
استراتيجيه ثانيه وتشوف ايه الافضل وهكذا
وخليك عارف ان اي شغل بيحتاج جهد ووقت
وممكن تقابلك صعوبات في البدايه او يكون
دخلك قليل في الشهور الاولى فما تقلقش
وكمل سعي وما تنساش تقول لنا في كومنت تحب
تشتغل ايه من على النت وتفتكر اول مرتب لك
هيكون كام اما لو انت اشتغلت قبل كده في
مجال العمل الحر او الفري لانسنج فشاركنا
خبرتك وتجاربك وبس كده سلام
