منصور بيقبض 100000 جنيه في السنه وحلم
بيقبض 00000 من المنطقه ان انت تقول ان
منصور اغنى من حلمي طيب لو قلت لك منصور
بيشتغل 10 ساعات في اليوم عشان يوصل للرقم
ده وحلمي بيشتغل ساع بس في اليوم فرقت صح
منصور لازما يشتغل في مدينه متوسط المعيشه
فيها اغلى خمس اضعاف من اللي حلمي عايش
فيها لازما يروح الشركه ومربوط بمكان ووقت
محدد علم بقى ممكن يشتغل في اي مكان لا
مربوط بمكان ولا دوله ولا وقت المثال ده
بيوضح الفرق بين الدخل الاساسي والدخل
النسبي والفرق بين النظره التقليديه للغنى
اللي بتبص للموضوع من خلال الفلوس على
انها عامل التقييم الوحيد والنظره الجديده
للكتاب بيتكلم عنها اللي فيها ثلاث عوامل
الفلوس والوقت والحريه
دكتور اعطيه دكتور اطفال شاطر عنده عياده
كبيره ونجح انه يبني لنفسه سمعه كويسه
الناس بقى بتثق فيه وعيادته شغاله كويس هو
ب نظام ناجح وبقى يحقق دخل كبير عايشه
حياه كويسه بس في نقطه ضعف قاتله هو لو
حصل له ظروف تعب مثلا اي حاجه وما قدرش
يروح بنفسه العياده دخل وشغله هيتاثر
خلينا نسيب البدائل اللي ممكن يعملها على
جنب انه يجيب دكتور مكانه او ياجر العياده
لدكتور تاني كل دي حلول ممكن تقلل النزيف
شويه لكن مش هتقدر تمنعه شغل وسمعه
العياده النظام اللي عمله كله مبني على
شخصه هو واي تغيير لعدم وجوده هياثر على
شغله لو عايز حتى ياخد اسرته ويصف العياده
مقفوله والكشوفات واقفه الفتره دي مدخراته
بتنزل بالسالب وانت بتبني بيتك قصدي حياتك
خليك فاكر المثال ده كويس وما تشوفش
الحكايه من بعد واحد بس احنا لو رجعنا ورا
شويه انت محتاج الفلوس ليه الفلوس نفسها
مالهاش قيمه انت محتاج الفلوس عشان القوه
اللي بتوفرها لك نمط الحياه اللي بيجي مع
الغن اللي ممكن ن اختصره بشويه منتجات
ماديه تقدر تشتريها لما ه تحتاجها لكن اهم
حاجه في نمط حياه الغنا هو امتلاكك القدره
انك تعمل اللي انت عايزه بحياتك في الوقت
اللي انت عايزه يبقى يا فرحتي لما تمتلك
الفلوس وتقدر تمتلك المنتجات الماديه اللي
نفسك فيها بس ما عندكش الحريه ولا قادر
تتحكم في حياتك ووقتك مش ملكك هتشتري اللي
انت عايزه بس مش هتستمتع بحاجه انت عايز
تعمل حاجه معينه بس متردد وخايف اي حاجه
المهم عمال تسوف ومش بتنفذ اكتب بمنتهى
الوضوح اسوا تصور ممكن يحصل لو اخذت
القرار الفعلي وبعدين قيم المشكله اللي
كتبتها من واحد ل 10 على حسب خطورتها
هتلاقي جدتها اقل من خمسه هتكتشف انها اي
كلام الغموض والمجهول بيغذي القلق ويكبرو
ولو قدرت تمنع عنه الغموض بانك تكتب تصور
كامل عنه هتشيل العدسه المكبره اللي عليه
وتشوفه بحجمه الحقيقي هيبقى اسهل انك
تتغلب عليه عباس عنده مركب صيد المكان
اللي بيصطاد فيه فيه نوعين من السمك النوع
الاول منتشر نسبه انتشاره 90% والثاني
نادر نسبه انتشاره 10% كل نوع من الاسماك
دي له طعم مختلف وعباس المفروض يختار نوع
طعم واح واحد يستخدمه في الصيد المنطقه
انه يختار طعم نوع السمك المنتشر بس كل
الناس هتفكر زي عباس وكل المنافسين
هيعملوا زيه وهتبقى فرصه وحصه عباس في
السمك ده اقل من فرصه نجاحه مع السمك
النادر الناس شايفه ومقتنعه انها مش هتقدر
تحقق الا الحاجات العاديه المتوسطه عشان
كده المنافسه على الاهداف المتوسطه اكبر
من المنافسه على الحاجات الكبيره اللي انت
شايفه غير معقول ساعات بيكون اسهل من
المعقول والمنافسه عليها هل فتح العملا
عنده في الشركه 30% منهم بيسببه مشاكل
بصوره مبالغ فيها على طول طلبات وشكاوي
بداعي وبدون داعي بيستن سفه مجهود الشركه
بس هو بيكره الخساره فبيض طر يقدم تنازلات
لمجرد انه يرضيهم ما يعرفش ان في خساره
مربحه بس بعد ما يعرف هيتوقف عن المعامله
الخاصه اللي كان بيعملها للجزء المتعب ومع
الوقت هيخسر ثلثين العملاء المتعبين
هيمشوا ويسيبوا الشركه والثلث هيفضل
ويوافق على النظام الجديد هو اي نعم كده
خسر 20% من اجمالي عملائه بس عرف يوفر 80%
من جهده اللي كان بيضيع عليهم وهيقدر بعد
كده يستغل الوقت والجهد اللي وفره في م
ثاني احذف كل المهام اللي مش هتحقق
الانتاجيه المطلوبه وبعد ما تخلص مشاهده
الحلقه دور على نت على قاعده 20 80 وطبقها
على حياتك مرن نفسك على مبدا ان اللي ما
تقدرش تصلحه او اللي مش هيحقق انتاجيه
عاليه اتخلص منه وفض مكانه لحاجه ثانيه
تملاه تعزيز وتنميه نقط قوتك هيضعف
التاثير لكن اصلاح نقط ضعفك هدي لتحسين
تدريجي بسيط اي شخص عنده نقط قوه ونقط ضعف
اتربى على انه يكسب كل حاجه فلو شغال على
نفسه مثلا يقسم وقته نصه بيزود بيه نقط
قوته ونصه بيصلح بيه نقط ضعفه بس الافضل
والاسهل والامتع والاكثر انتاجيه انك توجه
وقتك ومجهودك كله لمضاعفه نقط قوتك بس نقط
ضعفك لو صلحتها هتكبر ببطء اقصى درجه
هتوصل لها انك تبقى عادي ومتوسط في
الجزئيه اللي انت ضعيف فيها لكن نقط قوتك
لو ضاعفته هتبقى مميز جدا فيها خالد عنده
مشروع صغير ومع بدايه مكسبه انشغل ما عادش
بيقعد مع اسرته ما عادش بيخرج هو بيترجم
انشغاله على انه نجاح بس انشغاله مش دليل
النجاح الانشغال الدايم دليل الكسل و فشل
الاداره انشغالك وعدم امتلاكك للوقت ده
معناه عدم امتلاكك للاولويات معناه كسل في
التفكير وتنفيذ الاعمال بعشوائيه منه
اتعودت من وهي صغيره انها تخلص طبق اكلها
للاخر اتزرعت حا انها لازما تخلص اي حاجه
للنهايه حتى بعد ما كبرت والحاجه مش
عجباها لازما تكملها للنهايه ولو فكرت
فكرت بس انها ما تنهش ولا تكمل بتحس
بتانيب للضمير وانها ضيعت مجهودها على
الفاضي انسحب على طول اول لما تحس انك
عايز تنسحب بتاكل ساندوتش مش عاجبك بتقرا
كتاب بتتفرج على فيلم اول لما تحس انك مش
عايز تكمله اقفله بدون تانيب للضمير على
الثمن اللي دفعته وما تدفعش ثمن اكتر في
تضييع وقتك على حاجه انت مش شايفها مفيده
وتمرينك البسيط على الامور البسيطه دي
هيساعدك انك تاخد قرارات على مستوى اكبر
شوف بريدك مره او مرتين في اليوم بالكتير
واقفل اشعارات التليفون وانت شغال
والحاجات اللي لازما تعملها وبتقطع عملك
جمعها ونفذها كلها مع بعض ما تنفذ كل مهمه
فيهم لوحدها وتزود عدد مرات انقطاع عملك
يعني انقطع عن العمل مره واحده في اليوم
لمده ساعه تعمل فيها كل حاجه وما ت مقطعش
عن العمل ست مرات في اليوم كل مره لمده 10
دقاق ما توصلش مكتبك ولا تقعد قدام
الكمبيوتر مثلا بدون قايمه بالاولويات
اللي هتنفذه النهارده وال اللي هتلاقي
نفسك بتقرا منشورات على الفيسبوك مالهاش
اي لازمه القواعد اللي بتحكم العالم
مجموعه اوهام الناس اتفقت عليها اتفاقهم
عليه حولها لقوانين ثابته معظم القواعد
ممكن كسرها بدون اي عواقب لو الحاجه اللي
هتعملها مش هتاذي اللي حواليك وهم م نعينك
بالقوه بدون اي تبرير منطقي الاسهل انك
تنفذها بدون ما تطلب اذنهم وما تديهم فرصه
انهم يقولوا لا وبقى بررها بعد كده وانا
بعد الجزء ده جا في دماغي مثال انا مش
متفق معاه اخلاقيا بس هو بيشرح الفكره
بمنتهى الوضوح محمود عايز ياخد العربيه
بتاعه ابوه هو عارف ان ابوه مش موافق ولو
قال له مش هيرضى هيروح ويركب العربيه هو
قبل التنفيذ ابوه ممكن يقف قدام العربيه
ويمنعه من الحركه لكن لو اتحرك بالعربيه
خلاص ابوه هيفكر 1000 مره قبل ما يقف قدام
العربيه وهي بتجري طلب المغفره بعد ما
الامر اصبح واقع اسهل 100 مره من طلب
الازم واحنا لسه على البر الظروف عمرها ما
هتبقى مثاليه ولو ربط بيها خططك المؤجله
فعمرها ما هتشوف النور لو تخيلنا ان
العماره دي بتمثل سوق العمل وكل دور بيمثل
درجه من درجات العمل الدور الاول بيمثل
العبوديه الكامله عمل فيه نسبه المجهود
والوقت اكبر ما يمكن والحريه اقل ما يمكن
والدور الاخير بيمثل العكس تماما اقل قدر
من المجهود والوقت واكبر قدر من الحريه
الميكان والتشغيل الذاتي هما الاسانسير
والمصعد اللي هينقلك من الادوار من تحت
لفوق والطريقه اللي هتقدر تبرمج بيها
التيار الالي الخاص بيك هو اللي هي مكنك
من الوصول لاعلى دور ممكن اللي هتقدر تحقق
فيه اكبر نجاح على المستوى المالي وتقدر
تحقق اكبر استمتاع بحياتك تفويض الخدمات
مقابل اجر والاكتفاء بالاداره ما عادش
واقف على الافراد بس الدول والشركات بقت
بتتب اناه وتلاقي شركه تصنيع التليفونات
مكسبها كل من تصنيع التليفونات وباعها ما
بتصنع بنفسها ولا تليفون بتكتفي بالافكار
وهندسه المنتج وتوكل وتتعهد لشركات ومصانع
في الصين مثلا ودول ثانيه بالتطبيق وبتكتب
هي بالاشراف فقط اي حاجه انت بتقوم بيها
وممكن استبدالك بشخص نفذها عنك ومعاك
الموارد ادفع الثمن واستبدل نفسك بحد تاني
مكانك يقوم بيها على طول استعين بمصادر
خارجيه وما تعملش كل حاجه بنفسك وفي مواقع
بتساعدك انك توكل اشخاص للقيام بالمهام
بدلا منك زي خمسات ومستقل انت ممكن في
البدايه ما يبقاش معاك الموارد انك تقدر
تميك الخطوات وتضطر تعمل كل حاجه بنفسك بس
تبقى حاطط في دماغك ان دي تاني خطوه
وبمجرد ما الموارد تتوفر وتقدر تستبدل
حاجه بتعملها بشخص يعملها مكانك نفذ على
طول وابدا اختبار الغياب وشيل نفسك من
المعادله واحده واحده لحد في الاخر توصل
انك ما تعملش اي حاجه بايدك والخطوات كلها
في اشخاص غيرك بينفذ توها انت مجرد مشرف
ايمن عنده موقع الكتروني صغير بيبيع
المنتجات المصنوعه يدويا على الانترنت في
الاول ول قله موارده كان بيعمل كل حاجه
بنفسه كان بيرد على العملاء ويصمم الحملات
الاعلانيه كان بيتفق مع البيعين ويودي
المنتجات لشركات الشحن بمجرد ما المشروع
وقف على رجله بقى يوكل اشخاص يقوموا
بالمهام بدلا منه ويستبدل الحاجات اللي
كان بيعملها بنفسه بموظف وركز هو على
الاداره والاشراف والتفكير في الاول كان
عدم تواجده معناه توقف العمليه كلها الوقت
وهو نايم وهو بيتفسح شغل كله ماشي فما يكن
الدخل تصنع
الحريه الخلاصه واحد ما تبصش للامور من
منظور الفلوس بس الحريه والوقت قبل الفلوس
بدل ما تلاقي نفسك غني على الورق بس ما
عندكش الوقت ولا الحريه انك تستمتع باللي
معاك الفلوس اللي بتخسرها ممكن تعوضها لكن
كل دقيقه بتخسرها مش هترجع تاني اثنين ركز
على المهم امسح كل الحاجات اللي مش شغاله
كل الناس اللي بتشدك لتحت امسح ال 80 في
من شغلك اللي بيجيبوا 20% من النتائج وركز
على الحاجات القليله اللي بتادي لنتائج
كبيره لاثه تبنى وضع التيار الالي ابن
نظام يستبدلك انت شخصيا قسم شغلك لاجزاء
ومهام صغيره وباستخدام التيار الالي وكل
ناس تقوم بالمهام بدلا منك وشيل نفسك من
الصوره واحده واحده كده هتقدر تمتلك عملك
مش هو اللي هيمت لكك بس كده
سلام م
