ليه ساعات بنشوف ناس اذكيا جدا بس ما
بيكونو ناجحين في الحياه في حين ان في ناس
ذكائهم محدود وبيحقد نجاحات كبيره المشكله
ان كل ما فهمنا عن الذكاء هو الذكاء
المنطقي فقط الاي كيو محمد النهارده في
شغله اعرض عليه صفقه معينه هو ذكاءه
المنطقي عالي جدا القرار اللي محمد هياخده
الوقتي مش متحكم فيه ذكاؤه المنطقي بس لا
ده كمان حالته النفسيه مزاجه ميوله رغباته
هل هو غضبان زعلان خايف مبسوط او اللي
ممكن نسميه ذكاء العاطفي قدره الشخص انه
يفهم شعور وانفعالات ويطوى ويديرها
ويستجيب ليها استجابه صحيحه علشان كده
اغلبيه الناس الناجحه مش معامل الذكاء بس
هو اللي بيحدد نجاحه طبيعي جدا انك تلاقي
شخص معامل ذكاؤه 160 درجه شغال عند شخص
معامل ذكاءه 100 درجه واحد اعرف نفسك
التعرف على الشعور الوعي بالنفس اهم جزء
في الذكاء العاطفي عدم القدره على ملاحظه
مشاعرك هيخليك تقع تحت رحمتها ايمن وخالد
بيشتغلوا في شركه المدير النهارده خصم لهم
ثلاث ايام الاثنين مروحين بيتهم متضايقين
جدا ايمن مراته بتشتكي له من حاجه معينه
هيزعق فيها جدا ويطلع كل غضبه عليها هو
تصرف بناء على انفعالاته بدون اي تحكم منه
عكس خالد ازكي عاطفيا مش هيسيب الحريه
لانفعال وغضبه وهيعرف يتحكم فيهم وهسال
نفسه مراتي ذنبها ايه مش سبب في غضبي ثم
هي على طول بتشتكي مش جديد يعني الانسان
الغاضب لو ادرك ما يشعر به هو الغضب ده
هيوفر له درجه كبيره من الحريه عشان يختار
عدم طع هذا الشعور وده كمان هيخلصوا من
عبده الغضب وسيطرته عليه وعي الانسان
بمشاعره وقت احدثها ده اهم جزء في الذكاء
العاطفي انت ممكن تبقى شايف ان مشاعرك
واضحه ليه بس هي عكس كده تماما معظم
الاشياء انت غافل عن شعورك الحقيقي نحوها
زي ما قلنا في حلقه التفكير بسرعه بابا
اثنين تح حكم بعاطفتك عدم القدره على
التحكم في العاطفه هيخليك ترتكب الاخطاء
وهيقلل من انتاجيتك اصل التحكم في
الانفعالات هو مقامه الاندفاعات فان
التخفيف على النفس مهاره حياتيه اساسيه
التحكم في الغضب خالد سايق العربيه واحمد
بيعدن من قدامه بس احمد سرحان وهو بيتكلم
في التليفون وخد وقت طويل وهو بيع خالد
اتضايق جدا وم زمر لله بصوره مزعجه احمد
رد بزعيق ان الدنيا ما طرتش خالد رد عليه
بشتيمه ام احمد شاتمه في اعتقاد خطئ بين
الناس ان التنفيذ عن الغضب هو انسب وسيله
للتعامل معاه بس العكس هو الصح التنفيث عن
الغضب هيرفع مستوى الاثاره اللي هيزود
الشعور بالغضب اكتر عشان تتعامل مع الغضب
خد نفس عميق وهدئ نفسك حاول تشوف الموضوع
بكل ابعاده احمد مثلا ممكن يكون مش مركز
وهو بيعدي كل تركيزه في المكالمه اللي
بينه وبين الدكتور اللي بيعالج ابوه اللي
تعب جدا امبارح لو ما عرفتش تسيطر على
نفسك حاول تحل مساله حسابيه
معقده التحكم في القلق دكتوره منى لسه
متخرجه بقها فتره تتعلم في عياده المستشفى
وبتتفرج على الدكاتره الاكبر منها وهم
بيتعاملوا مع الحالات النهارده ما كانش
موجود دكتور غيرها هي شاطره جدا بس ما
عمرها وقفت لوحدها في القصب حاسه انها مش
هتقدر تقوم بالشغل لوحدها وده هيوصلها
للخوف والقلق لو تجاهلت القلق كل شيء
هيمشي كويس عكس لو ركزت انها هتفشل اغلب
الظن هتفشل فعلا عشان تتعامل مع القلق وقف
الافكار المزعجه في البدايه خد موقف
عقلاني بافتراض حدوث ما يقلق
تخلص من الاكتئاب ايمان نفسها تكون اسره
يبقى ليها اطفال المشكله ان كل اللي بتقدم
لها اشخاص مش مناسبين هي حاسه باكتئاب
هتمسك التليفون وتكلم هناء صاحبتها
الوحيده هتحكي لهناء على كل مشكلتها عشان
تخفف عنها هناء هترد عليها ان هي السبب
علشان شخصيتها وحشه شكلها مش كويس وزنها
زايد ما عندهاش اي موهبه ما حدش ممكن
يحبها دمها تقيل ماهياش حتى
مثقفه لو انت عندك مشكله وجيت تشاركها مع
صاحبك ورد عليك الطريقه دي هل هو يستاهل
حتى ان يكون صاحبك ايمان هنا ما كلمتش حد
في التليفون هناء مش شخص حقيقي ده جوه عقل
ايمان ودي افكارها الشخصيه عن نفسها كل
الصفات اللي ايمان شايفاها في نفسها يا
اما مش موجوده اصلا او موجوده بصوره بسيطه
وهي بتبالغ في وصفها وبتكبر لازم تراقب
شعورك وافكارك عشان هي اللي هتتحكم في
مزاجك وقراراتك وحياتك عشان تتعامل مع
الاكتئاب اتحدى الافكار السلبيه واسال عن
صحتها وفكر في بدائل ايجابيه ام اعمال
ثاره جذابه صغيره تصرف الذهن عن الافكار
الاكتئابيه اصرف تفكيرك بشيء اخر زي
الرياضه والمشي فترات
طويله القدره على التفكير الايجابي
الاشخاص الاذكياء عاطفيا عندهم القدره
انهم يحفزه نفسهم باستمرار شايفين ان هم
هيقدروا يحققوا هدفهم مهما ساقت الامور
هتتحسن مرنين جدا في سبيل تحقيق اهدافهم
وبيقسم المهارات الصعبه لاجزاء صغيره عشان
يعرفوا يتعاملوا معاها بيرجعوا فشلهم
لاسباب يمكن تغييرها عكس الاشخاص غير
الاذكياء عاطفيه شايفين ان فشلهم بسبب
صفات ضيمه فيهم ما يعرفوش يغيروها اصدار
الاحكام ايمن عنده شركه ومحمود موظف جديد
بس محمود ما بيشتغلش كويس لو ايمن ما
عندوش ذكاء عاطفي هيحكم على محمود انه شخص
كسول مش مهتم بالشغل لكن لو ايمن عنده
ذكاء عاطفي هيبص على الموضوع بصوره اقرب
الاول قبل ما يصدر حكمه ممكن محمود يطلع
مثلا ما عندوش ثقه في قدراته او خايف يقل
لما استخدم الذكاء العاطفي قدر يعرف السبب
الحقيقي للمشكله وبالتالي هيقدر
يحلها عدوى الانفعالات لو انا جبتك وجبت
شخص من غابات الامازون وحطيت كتم الاثنين
في اوضه انتوا الاتنين بتتكلموا لغات
مختلفه ومن ثقافات مختلفه لكن لو انت
ابتسمت له هو هيبتس لك انت هنا قدرت تنقل
الابتسامه على وشه وتنقل عاطفتك وانفعالك
بدون حتى ما تكونوا فاهمين لغه بعض
الانفعالات بتنتقل بسرعه بالعدوه تعبير ان
الانسان ده محبوب وجذاب نستخدمه عشان نوصف
اشخاص بنحب صاحبتهم مهارتهم العاطفيه
بتخلينا نحس ان احنا بخير الاشخاص
القادرين على مساعده الاخرين واشباع
رغباتهم بيمتلك سلعه اجتماعيه ذات قيمه
خاصه لو انت فتحت فيديو لاي خطبه من خطب
هتلر مثلا هتلاقيه بيقدر يحرك الاف
الجماهير بالعدوه حاول انك تنشر المشاعر
الايجابيه وتخلي المشاعر السلبيه تقف عندك
ما توصلها لغيرك لو قعدت تكرري قدام ابنك
الصغير انه عنيد جدا في الغالب هيبقى عنيد
فعلا حتى لو ما كانش كده في البدايه انجي
وهاله زمايل في الشغل في تصرف هاله بتعمله
بيذي انجي وبتتكرر باستمرار انجي مش
هتشتكي لهاله ولا هتكلمها في الموضوع هي
شايفه انه حاجه بسيطه مش مستاهله بس بعد
فتره انجي هتفقد قدرتها على الاحتمال
وهتنفع في هاله اللي هترد على الانفجار
بانفجار تاني ما تخفيش مشاعرك وما تسيبها
تتراكب لو في مشكله او نقض لحد معين حاول
تخليه في وقت مبكر اول لما المشكله تحصل
ما تستناش لما توصل الامور للغليان عشان
ساعتها هتفقد السيطره على نفسك وهتوصل
النقد بصوره غايه في السوق لازم تتعامل مع
النقد على انه معلومه قيمه هتفيد في تحسين
الامور مش هجوم شخصي هو فرصه للطرفين عشان
يشتغلوا سوا عشان يحلوا المشكله مش حاله
خصومه بينهم وخلي بالك النقد الجارح بيكون
مدمر للمعنويات وبدل ما تصحح الغلط هيخلق
استياء انفعالي وموقف دفاعي للنقد بطريقه
صحيحه واحد كون محدد لازم تحدد الجزء اللي
فيه المشكله ما ينفعش يكون نقد عام وغير
محدد اثنين قدم حل من الافضل انك تشير
لطريقه تحدد المشكله تماما لاثه
كن حاضرا لازم تكون موجود عشان تكون
الرساله اكتر فعاليه ومن الافضل ان يكون
على انفراد اربعه كون حساسا تخيل واقع
كلامك على الشخص التاني قبل ما تقوله
واختار الكمات الصحيحه رايك في الحلقه
يهمنا اشترك في القناه وشوف الحلقات
الاخرى مشاركتك للفيديو ده بيشجع جدا
روابط تواصل معانا هتلاقيها في الموقع
اخضر دوت
كوم
