ده الجزء الرابع والاخير من كتاب 48 قانون
للسلطه ما افتكرش ان انا ممكن اعمل في
المستقبل كتاب واحد على اربع حلقات زي ما
عملت مع الكتاب ده بس انا بحب الكتاب ده
جدا وبشوف غير ان هو مفيد فهو ممتع جدا
كمان اي حد يطلب مني ترشيح كتب يقراها على
الاغلب ده بيكون اول كتاب في قايمه الكتب
اللي برشح م له المهم هنبدا بعيل صغير لسه
مولود اسمه طلعت طلعت ده لما اتولد ج
عفريت واد الامه جردل صغير فيه ميه لونها
غريب قال لها لو عايزه ابنك يبقى محمي
تماما وما فيش اي حاجه تقدر تاثر فيه هت
غطسي في الجردل ده بس خلي بالك لو اي حد
غيره لمس الميه اللي في الجردل الحد
الثاني ده هيموت الام مش هتكدب خبر وتقلب
طلعت وتمسكه من رجله من اخر رجله كده
وتغطس في الجردل والعيل الصغير هيكتسب قوه
خارقه طلعت كبر وبقى فارس قوي ما بيموتش
ما حدش يقدر يموته لو حد حتى ضربه بالسيف
وقطعه نصين بيرجع يتلحم ثاني ولا اكن حاجه
حصلت لحد ما هيجي واحد ويدور وراه ويكتشف
سر العفريت والجردل ونقطه ضعف طلعت الراجل
الثاني ده هيجيب سهم ويحطه في السم ويضرب
بيه طلعت في كعب رجله الحته الصغيره اللي
امه كانت ماسكاه منها وما غطست حاش في
الميه وطلعت هيموت كل واحد عنده نقطه ضعفه
زي طلعت مهما كان باين انه قوي بس هي
موجوده ممكن تكون مش باينه لان في ناس
بتعرف تخبيها بيها كويس بس انت لو ركزت في
كلامه هتلاقي تلميحات كتيره عليها
هتلاقيها وسط سلوجه وتصرفاته على الاغلب
هتبقى في الصنم بتاعه اللي بيعبد وبيحرك
في اللي بيعبد الشهره في اللي بيعبد القوه
في اللي بيعبد الفلوس لو لقيتها وعرفت
تستخدمها لصالحك هتعرف تتحكم فيه بالكامل
وتخليه يعمل كل اللي انت عايزه وهو راضي
ومبسوط سعد كان ملك قوي اي حد كان بيحاول
يغلط او يخرج عن طوعه كان بيعدم هو واهله
بدون اي اي رحمه هو الوقتي محتاج حد يثق
فيه علشان يقوم بمهمه صعبه هيشوف واحد كان
هيتم اعدامه هو واهله والراجل خلاص كان في
اعداد الاموات كمان كم ساعه سعد هيجيب
الراجل ده ويعفو عنه في اخر لحظه وكده
الشخص ده بقى مدين لسعد بحياته وحياه اهله
وهيش ل الجميله دي طول عمره اللي عمله سعد
دلوقتي ان هو لعب في ولاء عدو السابق اللي
بقى محتاج يثبت ليه انه بقى في صفه وانه
يستحق الاعفا اللي خده وانه اتغير خلاص
وساعتها سعد ممكن يع يعتمد عليه في المهمه
اللي هو عايزها الشخص الحكيم هو اللي
بيعرف يستفاد من اعدائه وما يثق زياده عن
اللزوم في اصدقائه اللي هيبقوا عارفين عنه
كل حاجه انت في كل الاحوال ما تثق في اي
حد بصوره مطلقه مهما كان عدوك صديقك مش
هتفرق هنددي شافت صرصار في الصاله بس هي
شجاعه ومش بتخاف منهم زي بقيه البنات
وهتجيب ورا الصرصار بالشبشب والحد هنا
جميل بس فجاه الصرصار هيلف وشه ناحيتها
ويقف بعد كده هتلاقي الصرصار بيجري ناحيه
حيتها المفاجاه هتخوفك بس مش هتتحرك وفجاه
هتلاقي الصرصار بدا يطير وبيته عليها وهنا
هتحس برعب وترم شبشب من ايديها وتجري
والمطارده هتنع هي عارفه ان هو صرصار
اخره هيعمل لها ايه يعني مش هيعمل حاجه بس
المفاجاه اللي عملها هتضرب احساسها البسيط
بالخوف في مليون ويتحول جواها الرعب
هيخليها ترمي الشبشب وتطلع تجري العاده او
الانماط بتدي الناس احساس بالسيطره
والتحكم لما انت تكسرها وتتصرف بصوره
مفاجاه بتفقد احساسهم بالسيطره ده وده
احساس مرعب جدا الضرب بدون انذار ومخالفه
التوقعات مرعبه جدا انقع عشوائي تماما وما
فيش اي نمط من ورا تصرفاتك بس هم مش
هيشوفو كده هتلاقيهم بيفسر تصرفاتك على ان
وراها ذكاء واكيد في حكمه من كده والغريب
والمضحك هنا ان الناس هتحترم الشخص اللي
يعمل كده وتقدره لما تخاف منه هيشوف انه
اكيد قدراته العقليه اكبر من قدراتهم وانه
فاهم هو بيعمل ايه مع انه في الحقيقه ممكن
ما يكونش ف فاهم اي حاجه فادي عايش في
خيمه صحى من النوم على ريحه دخان غبيه جدا
هيقوم مجعوز هيلاقي ان الخيمه بتولع هيلحق
بسرعه ويطفي النار قبل ما تكبر وتولع له
في الخيمه كلها بعد كده هيخرج علشان يصطاد
وتخيل ان هو كده خلاص بقى في الامان بس
اللي ما كانش واخد باله منه ان في جزء
صغير صغير جدا جدا ما كانش اطفى وبعد كام
ساعه الجزء ده هيكبر ويولع له في الخيمه
كلها وهو مش موجود لو دخلت معركه اقضي على
عدوك بالكامل والا ما تدخلش اصلا من
البدايه ما ينفعش تقف في نص الطريق لو سبت
عدوك هيتعاد ويرجع كل اللي بيدور عليه هو
اللي انتقام منك انت كده كده هتتعلم الدرس
ده لوحدك بس ممكن تتعلمه بالطريقه البسيطه
الغير مكلفه وممكن تتعلمه بالطريقه
الغاليه زي فادي اللي اطمن خلاص ان النار
اطفت وفي الاخر دفع بيته ثمن تعلمه الدرس
لو اتساهلت مع اعدائك اكنك جبت تعابين
صغيره وحطيتها في بيتك وقلت دي صغيره مش
هتعمل حاجه بس بعد وقت هتكبر وتموته زي
الدول اللي كسبت الحرب وعملت معاهده مع
الخسران وخلاص افتكروا كده ان كل الامور
استبت بس الخسران هيشوف ان المعاهده اكبر
اهانه لدولته وهيرجع ينتقموا منهم وهتبقى
النتيجه ملايين الضحايا مدينه طالع عليها
انها قويه جدا وان جيشها لا يقهر وانها
تقدر تهزم اي حد المدن اللي حواليها كلها
هتيجي تقدم الولاء لحكامها وهتفضل العاده
دي موجوده على السمعه لاكت من 100 سنه حتى
بعد ما الناس اللي عملوا السمعه دول ماتوا
بس السمعه لسه موجوده وحكام المدن اللي
حواليها بيجوا يقدموا الهدايا والفلوس كل
شويه خوفا منهم واتقاء لشرهم السمعه هي
حجر الزاويه واساس السطوه ممكن بالسمعه بس
تكسب حروب بدون قطره دم واحده لكن لو انت
قوي جدا بس سمعتك ضعيف هتلاقي الناس كلها
تتجرا عليك وهتبقى نطمع عليهم وتتعرض
للهجوم من كل جانب ما تتسهل مع سمعتك ووجه
كل مواردك لبناء سمعه كويسه وحافظ عليها
بكل طاقتك
انت لو قدامك باب تثقيل ما تحاولش انك
تحاول تفتحه بالزق ولا تتعامل معاه بالقوه
دور على نقطه ضعف خصمك قصدي مفتاح
الباب المفاجاه بتحط عدسه مكبره قدام اي
موقف وبتشيل الحركه وتمنع من اد رد فعل
طبيعي ما تقفش في نص الطريق وكمله للاخر
يا اما ما كنتش تبدا فيه اصلا من البدايه
الناس مش هتتعامل معاك بناء على حقيقتك
لانهم ما يعرفهاش الناس هيتعاملوا معاك
بناء على سمعتك فاهتمت بناء سمعه كويسه
وحافظ عليها وبس كده
سلام ان
