كيف تحقق المزيد من النجاح في الحياه
ستيفن كوفي جاوب على السؤال ده بعد ما درس
مجموعه من الشخصيات الناجحه على مر
التاريخ واستخلص سبع اداد اساسيه تميزت
بهم تلك الشخصيات الفعاله واحد كون مبادرا
علشان تكون مبادر حاول تغير الظروف علشان
تخدم اهدافك مش تغير اهدافك علشان ظروفك
في كتير بيتح بناء على ظروفهم وحياتهم
مجرد ردود افعال لاحداث تصدر من حوله لكن
الشخص المبادر المسيطر بيتحكم في الاشياء
والاحداث من حوله اكيد انت تعرف شخص
بيشتكي على طول من كل حاجه واي حاجه بيبرر
كسله وشايف ان الغلط مش عليه ومستسلم
للتشاؤم لو انت ماشي بعربيتك وعطلت منك
الطبيعي انك هتصلح او هتشوف حد يصلحها مش
هتقعد تشتكي ليه العربيه عطلت وتوقف حياتك
تماما انك مش هتعرف تتحرك بعد كده ابدا
علشان عربيتك اعتلت بالظبط محمد ومحمود
عندهم امتحان بكره النهارده الكهرباء قطعت
طول اليوم وكان اعتمادهم على المذاكره
النهارده محمد استسلم للكهرباء اللي قطعت
وسقت في الماده لكن محمود راح لواحد صاحبه
في حي ثاني الكهربا ما قطعت عنده وذاكر
معاه انت مسؤول تماما عن حياتك ما تلومش
ظروفك وما تبرر فشلك على اللي حواليه حاول
توظف وتطوع ظروفك عشان تحقق اهدافك وركز
على الحل وما تركزش على المشكله اثنين
ابدا والنهايه في ذهنك القياده الشخصيه
بمعنى انك تكوم بقياده نفسك تجاه اهداف في
الحياه لما تيجي تبدا نشاط وفي هدف نهائي
في ذهنك ده هيساعدك على التخلص من التشتت
وضيع المجهود وهيساعدك على التركيز ويخليك
اكث انتاجيه تخيل انت في جنازه وفي ناس
كتير انت عارفها الجنازه طلعت بتاعتك تحب
الناس تفتكرك ازاي الشخص اللي كان متشائم
طول الوقت اللي ما عملش حاجه في حياته
تقريبا ولا الشخص اللي على الرغم من ظروفه
قدر ينجح ويغير حياته وحيات اللي حواليه
لازم في حياتك تحدد لنفسك هدف نهائي ما
ينفعش تعيش كده كل يوم بيوم زي المركب
اللي من غير شراع والموج يحدفها في اي
اتجاه انت عباره عن شركه او مؤسسه افكارك
زي الموظفين ما ينفعش اي مؤسسه تمشي بدون
رساله واضحه لازم رساله محدده هتساعد
الموظفين انهم يشتغلوا في اتجاه معين مش
كل يوم الصبح يوصلوا الشغل ماحدش عارف
هيروح فين ولا هيعمل ايه لاثه قم بالاشياء
المهمه اولا الاداره الشخصيه هي تنفيذ
فعلي للاشياء اللي قمت بتحديدها في نقطه
اللي فاتت في حياتنا اشياء مهمه واشياء
غير مهمه اشياء عاجله واشياء يمكنها
الانتظار حاول انك تهتم بالاشياء المهمه
الاول وده هيزيد من فعاليتك تنظيم الوقت
مهم جدا اهم من الفلوس الفلوس اللي
بتصرفها بتعرف تسترد غيرها تاني لكن الوقت
اللي بيضيع ما تقدرش ترجعه خليك فاكر
الجمله ديت وانت بتتابع مواقع التواصل
الاجتماعي بدون هدف اربعه الكل فائز
المكسب المشترك فكر بطريقه تخلي الكل
هيكسب لو انت عايزني اشتغل معاك بمنتهى
الجد في مشروعك حاول تشاركني في النجاح
دور على طريقه تخلي جهودنا واحده ومصلحتنا
مشتركه حاول تبعد عن سياسه انا هكسب ومش
مهم غيري خالد عنده شركه بيشتغل فيها 100
موظف متوسط مرتبات الناس في شركته 2000
جنيه في حين ان متوسط مرتبات الموظفين في
شركات مشابهه 2500 جنيه كل اللي مهتم بيه
مكسبه الشخصي مش شايف انه هيستفاد اي حاجه
لو الطرف الثاني كسب بعد سنه بيقيم
التجربه للا انه ماكسبش المبلغ اللي كان
متوقعه واللي وفر مرتبات صرف اضعافه علشان
الناس اللي بتسيب الشغل بمعدل كبير
وبيطريه جيب موظفين جداد يصرف على تدريبهم
وتعليمهم الاول حاول ما تنش على غباء
الناس مكسبك الاناني هيكون على المستوى
القريب بس بعكس لو عرفت توصل لمصلحه ومكسب
مشترك هتحقق نجاح اكبر
وهسترتنا عشان الناس تفهمك علشان علاقاتك
تتحسن لازما تطبق الفكره دي التواصل
السليم اساس نجاح العلاقات الشخصيه اللي
هي اساس زياده الفعاليه والنجاح لو كنت
دكتور مش هتقدر تشخص حاله المريض اللي
قدامك بدون ما تسمع منه الاعراض مهارات
التواصل مع الاخرين مهمه جدا انك تحسس
الطرف الاخر انك متفهم وجهه نظره ومقدر
موقفه ومتعاطف معاه هيساعدك ان الطرف
الاخر يفهم موقفك بالمثله محمود اب
النهارده ابن المراهق راجع من المدرسه
مقرر انه ما عادش هيروح المدرسه تاني
محمود قدامه حلين انه يستخدم الاجبار
والعنف ويفرض رايه الرافض لراي ابنه او
ممكن يهتم بكلام ابنه ويحسسه ان فاهم
موقفه يقول له مثلا شكلك متضايق من
المدرسه او شكلك مش حاسس ان المدرسه ليها
فايده لو الطفل حاسس ان ابوه سمعه وفهم
موقفه هيكون اكثر قابليه انه يسمع مع ابوه
ويفهم موقفه والمشكله تتحل سته تعاون مع
الاخرين الكل اكبر من مجموع اجزائه 1 ئد
واحد بيساوي 11 لو عرفت تدمج المميزات
اللي موجوده في الناس اللي حواليك هتحقق
كلكم سوا نجاح اكتر بكتير من اللي هتحقق
منفردين لو في طفلين عايزين يوصلوا لعربيه
اللعبه اللي موجوده فوق الترابيزه الاثنين
اقصر منهم يطولوا الترابيزه بايديهم لو حد
فيهم شال الثاني هيبقى مجموع طولهم هيوصل
للعبه بعكس لو كل واحد فيهم حاول لوحده مش
هيوصل هند عندها 20 سنه عندها شركه صغيره
قررت تتوسع وجابت مدير تسويق عنده خبره 15
سنه كده هند زودت خبرتها في مجال التسويق
15 سنه بدون ما تستهلك اي شيء من الوقت
جابت كمان مدير مالي خبرته 10 سنين كده
زودت خبرتها في مجال الماليات ل 10 سنين
وهكذا احنا عندنا وقت محدود مش هتقدر
تتعلم كل حاجه ولا هيبقى عندك الكفاءه ان
احنا نعمل كل حاجه بصوره صحيحه لكن قدرتنا
على تطبيق مبدا التعاون غير محدود سبعه
خلي المنشار حاج جدد نفسك لو انت اتعلمت
او بتتعلم لغه جديده لو اهملتها فتره
ومقعدش بتستخدمها هتنساها وتنسى كلمتها
نفس الشيء بالنسبه للعادات اللي فاتت
لازما تستخدمها وتغذيها باستمرار علشان
تكون فعال لازما تجدد قوتك باستمرار وتنمي
جسمك بالرياضه وعقلك بالثقافه والمعرفه
وتنمي روحك بالقيم والايمان وتنم العواطف
بالتواصل مع الناس ايمن وعبد الله الاثنين
بيشتغلوا في النجاره كل واحد فيهم بيستخدم
المنشار بصوره مستمره الطبيعي ان بعد فتره
المنشار هيفقد كفائته بالتدريج ايمن
هيتجاب انه يسن المنشار هو شايف ان شغله
اهم وما عندوش وقت لسن المنشار عكس اللي
هيعمله عبد الله لو سبناهم شهرين وجينا
نشوف انتاجيه كل واحد فيهم في اليوم
هنلاقي انتاجيه عبد الله اكبر بكتير من
انتاجيه ايمن اللي بياخد وقت اطول ومجهود
اكبر في قطع الخشب ممارستك للرياضه
هتلاقيها مفيده ليك انك تاخد قرار افضل في
الشغل اهتمامك بالمعرفه هيفيد في حياتك
الاجتماعيه وهكذا ممكن ما تبقاش شايف اي
صله بين الرياضه والشغل مثلا بس لو جربت
هتحس فرق كبير رايك في الحلقه يهمنا اشترك
في القناه وشوف الحلقات الاخرى مشاركتك
للفيديو ده بيشجع جدا روابط التواصل معانا
هتلاقيها في الموقع اخضر دوت
كوم
