من كام يوم رحت انا وانت والو حماصه ابن
اختك الصغير لمزرعه جميله المهم انا وانت
كنا قاعدين بنتكلم عن كتاب النهارده
وسايبين الول حماصه يتفرج على الديك
الرومي وهو بياكل ولاده الفراخ الصغيرين
هلاقيك بتشاورلي وتقول لي بص بص هبص هلاقي
الو حماصه بيقلد صوت الفراخ الصغيره
والديك الرومي الكبير اللي تقريبا طلع
امهم بتجيله وعايزه تاكله وافتكرته واحد
من ولادها الولا حماصه عجبته وكل ثلاث
دقاق يقلد الصوت والديك الرومي تيجي
وعايزه تاكله وهنا هتنور في دماغك فكره
وتربط اللي بيحصل ده بالموضوع اللي كنا
بنتكلم فيه من شويه هتجيب ورق وقلم وتكتب
معادله هتسميها معادله انماط السلوك
الثابت مؤثر استجابه اليه رد فعل وتكرار
هنا الديك عنده استجابه اليه ليها وظيفه
معينه يعني بيتعرف على ولاده من خلال
الصوت المميز ده فبمجرد ما يسمعه بيروح
يهتم بيهم وياكلهم كلام جميل اللي مش جميل
بقى لو حد من بره فاهم الطريقه اللي الديك
بيشتغل بيها الحد ده ممكن يخترق النظام لو
عرف يقلد المؤثر هيقدر يولد استجابه اليه
ويحصل على نفس النتيجه زي ما حماصه عمل
بالظبط طيب دي مشكله الديك الرومي هو
يحلها بنفسه احنا مالنا بالديك الرومي
دوقتي نفس الفكره اللي شفناها في الديك
الرومي موجوده عندنا بس بصوره معقده شويه
عندنا استجابات اليه طبيعيه موجودين علشان
وظيفه معينه مفيده بس لو حد من ب مره فاهم
طبيعه عمل الاستجابات الاليه دول ممكن
بمنتهى السهوله يسيق استخدامهم ويعرف
يخترق النظام بتاعنا يعني يحاكي المؤثر
فيضحك علينا ويولد استجابه قاليه تخليه
ياخد النتيجه اللي هو عايزها هتكلم
النهارده عن خمس استجابات اليه لو عرفتهم
هيساعدوك تاخد بالك لما حد يحاول يستغلك
ويتلاعب بيك لو انت شاشه تليفونك اتكسرت
ومش معاك فلوس تصلحها هتحل المشكله بانك
تستلف مني ثمن الشاشه وتصلح التليفون لو
افترضنا انك شخص طبيعي سوي يعني وانت كده
فعلا هتبقى عايز ترد الدين اللي عليك
بمنتهى السرعه اول استجابه اليه معانا هي
الدين او المعروف لو هنتكلم عن الامور
المعنويه لما حد يقدم لنا اي معروف مهما
كان بسيط بنحس بالتزام تجاه الشخص ده
ويبقى علينا مسؤوليه نفسيه لرد دين عبد
العال عايز يشتري شقه ولقى شقه مناسبه بس
غاليه شويه فه كلم السمسار ويقابله
السمسار كان قمه في الذوق معاه قال له قبل
ما نتكلم في اي تفاصيل لازما تاكل وعزموا
على الغداء وهم قاعدين بيتكلموا في وسط
الغدا عبد العال قال ل سنسار ان هو مستعجل
علشان عنده معاملات كتير عايز يروح يخلصها
من مصلحه حكوميه ماه السمسار هيقول له انت
بتقول ايه ده انا ابن عمي شغال هناك وهخلص
لك الوقتي وب التليفون بعد الغد عبد العال
ما اتكلمش مع السمسار في السعر واشترى
بالسعر الغالي مع انه كان رايح وعايز
يفاصل بس الثاني لما حسسه ان مديون ليه
ولد عنده استجابه اليه برد الجميل وبدل ما
يكون الموضوع تجاري بحت بين اثنين بايع
وشاري بقى بين اثنين داين ومدين امينه
كانت قاعده بتتفرج على التليفزيون هتلاقي
تليفونها بيرن وي على الطرف الثاني بيقول
لها ابنك عربيه خبطته وبقى له اكثر من
ثلاث ساعات في العمليات وللاسف ما عرفناش
نعمل له حاجه تعيشي انت هتنزل زي المجنونه
واول لما توصل للمستشفى هتلاقي الشخص اللي
كلمها بيعتذر ليها هو اتلخبط وكلمها مكان
ام واحد ثاني لكن ابنها هي عايش وحالته
مستقره بس ايديه الاثنين اتكسروا وهنا
امينه هتفرح جدا طيب تعالوا نتخيل ان
الراجل اللي كلمها ما كانش غلط وكان قال
لها حاله ابنها الحقيقيه هل هتبقى حاسه
بالفرح اللي حاسه بيه دوقتي وشايفه
الموضوع صغير ولا كانت هتضايق جدا وتحس
بحجم الحادثه بتاعه ابنها الحقيقيه ثاني
استجابه قيه معانا هي لو في مؤثر كبير
هتشوفه كبير عادي لكن لو جا قابله مؤثر
اكبر منه بكتير مش هتعرف تشوف الاولاني
بحجمه الطبيعي لو انا مثلا في موقف وخسرت
1000 جنيه هزعل لو موقف تاني خسرت مليون
جنيه اكيد هزعل ماشي بس لو بعد دقيقه
اكتشفت اني كنت غلطان وما خسرتش المليون
جنيه ولا حاجه كل اللي خسرته هو 1000 جنيه
بس هنا هبقى فرحان او على الاقل مش هزعل
بنفس حجم الزعل زي اول مره يعني رد فعلي
والنتيجه اختلف بعد ما اعرضت للمؤثر
الثاني اخر الاسبوع انت عايز تروح بدري
ساعتين من الشغل بس عندكم ضغط كبير جدا
ولو قلت لمديرك عمره ما هيوافق في الحاله
العاديه لكن انت لو رحت قلت له مثلا
كتمويل انك عايز اجازه اسبوع وانت عارف
انه اكيد هيرفض بس انت هتصرخ ممسك جدا
بطلبك اجازه اسبوع وبعد ساعه من المناه ده
معاه قول له خلاص انا ممكن اجل الاجازه
دلوقت علشان ضغط الشغل بس يوم الخميس
الجاي عايز اروح بدري ساعتين وهنا المدير
هيوافق مصطفى من شهر تقريبا كان قاعد
لوحده على البحر وعايز ينزل الميه فهي سيب
حاجته على الترابيزه وينزل ويعتمد على ان
المكان حواليه في ناس كتير اكيد مش هيسمح
لحد ان يسرق حاجته بس لما يرجع للاسف
هيلاقي الحاجه اتسرقت بعدها بكم يوم مصطفى
كان قاعد في نفس المكان وسايب حاجته برده
ونازل البحر بس قبل ما ينزل المره دي
هيختار راجل كبير قاعد على الشمسيه اللي
جنبه ويقول له خلي بالك يا حاج من الحاجه
دي بعد اذنك والراجل هيقول له ماشي لما
يرجع هيلاقي الحاجه موجوده زي ما هي
والحاج الكبير ماسك حرامي وعمال يضرب فيه
يا ترى كده ايه الفرق بين الموقف الاول
والثاني الفرق في كلمه واحده الالتزام
كلمه ماشي اللي مصطفى خدها من الحج هي
اللي خلاته يبقى ليه رد فعل في الموقف
الثاني الاستجابه الثالثه احنا مش بنحب
اللي يرجع في كلامه ومش بنحب نشوف نفسنا
على اننا ناس مش قد كلامها لو واحد صاحبك
اشترى تليفون سامسونج مثلا مجرد ما اشتراه
خلاص هيفقد الحياد ويحس ان عليه واجب انه
يلتزم بكلامه او فعله وياخد صف الشركه
والمنتج ويميل اكتر انه يدافع عن رايه
وممكن يبرر اي مشكله في التليفون وهيشوف
العيوب بحجم اقل والمميزات بحجم اكبر لو
في بلد فيها نهر كبير الميه هناك مش هيبقى
ليها قيمه تقريبا علشان متوفره في كل مكان
وكله يقدر يحصل عليها بسهوله لكن لو بلد
ثانيه في صحراء هتبقى الميه هناك اغلى
بكتير من البلد الاولانيه علشان نادره
وصعب ان حد يحصل عليها الاستجابه الرابعه
الفرص بتتشاف وتتقي بناء على توافرها او
مدى صعوبه الحصول عليها وكل ما يكون
توافرها محدود وصعب الناس هتقيم بصوره
اكبر وتجري وراها اكتر الحاج سيد تعبان
وعايز يكشف قدامه عيادتين زي بعض من ناحيه
الكفاءه والجوده بس واحده ممكن يقدر يحجز
فيها ثاني يوم على طول وكشفها 100 جنيه
والثانيه علشان يحجز فيها هيقعد على قوايم
الانتظار ثلاث شهور والكشف 1000 جنيه
طبيعي ان الحاج سيد في اختياره المفروض
يعمل مقارنه بينهم واللي يفرق معاه هي
مهاره الدكاتره في المكانين بس طبعا
الكلام ده مش هيحصل وهتبقى المقارنه
محسومه من الاول بالنسبه له للمكان الثاني
الصعب الغالي وحتى لو راح العياده
الاولانيه هيبقى متشكك من كلام الدكاتره
هناك عكس المكان الثاني اللي هيبقى اكثر
التزاما بكلامهم وهيشوف بقيمه اكبر بكثير
لمجرد ان طريق الوصول ليهم صعب
ومكلف الاستجابه الخامسه والاخيره هي احنا
بنطمن وبنس في الناس اللي شبهنا انت مثلا
بتتكلم في التليفون وبتقول ان ازاي
العربيه مطلعه عنيك هي ومراكز الصيانه
اللي بقى لك خمس ايام محتس ما بينهم وان
ازاي دول ناس مش بيلتز باي مواعيد وفي
واحد عايز منك خدمه او هيطلب منك طلب او
حتى هيبيع لك حاجه قاعد وسامع اللي انت
بتقوله فه لقط التفاصيل من كلامك ويحاول
يستخدمها علشان يبين لك انه شبهك بعد ما
تخلص التليفون وقبل الطلب بتاعه هيقول لك
معاك حق مراكز الصيانه دول استغفر الله
العظيم ده انا بقي اسبوعين محتاج وطالع
عيني معاهم ويحاول يبين لك انه بيمر بنفس
تجربتك ايوه ايوه انا ليا نفس رايك
السياسي ده ايه ده ده انا كمان بشجع
الزمالك وبمجرد ما يعمل كده هتبقى فرصه
انك تسمع وتستجيب ليه اكبر بكثير جدا من
انه يكون مجرد شخص غريب تماما وبيطلب منك
طلب لو انا معايا الكوتش ده وعايز ابيعه
لك ممكن اقنعك بواحده من الطرق دول اول
حاجه التبادل ممكن قبل اما اجيب سيره
البيع هديك هديه صغيره كده هتحس ان عليك
واحد والمفروض ترد الجميل ثاني حاجه
التباين ممكن
اوريك واحد ثاني اغلى منه 10 مرات كده انا
هحسسك ان هو سعره لقطه ثالث حاجه الصعوبه
ممكن اقول لك ان اي حد هيقدر يشتريه وان
هو مش بيتباع هنا اصلا كده انا حسسك ان هو
قيمته كبيره جدا رابع حاجه التشابه ممكن
احاول ابين لك اني متبني نفس اراءك وشبهك
كده انت هتطمن لي وتحس اني مش هضحك عليك
وبس كده
سلام
ه
