كان يا مكان في قريه بعيده كان الناس
عايشين في سلام لحد ما في يوم هيوصل ضيف
غريب
وهيتسجن فاوه ودرجه تاثرهم بالمرض مختلفه
في اللي اعراض المرض قضت عليه تماما وفي
اللي ما ظهرش عليه اعراض المرض اصلا وفي
اللي كان بين دول ودول المرض ده كان اسمه
التخلف والضيف الغريب هو القهر كل فتره
بيطلع حد شايف ان الدول بتاعتنا وشعوبنا
هي شعوب متخلفه وده طبعها لازما تمشي
بالكرباج وما ينفعش معاهم غير التسلط دي
طبيعه مترسخ فيهم شايفين انهم شعوب كسوله
وعندهم ازدواجيه وبتقبل الظلم عادي مافيش
اي مشكله لكن في الحقيقه التخلف مش قايم
على عوامل ثقافيه او عرقيه كل دي تحيزات
غير صحيحه بيقدمها المتسلط علشان يبرر
اللي بيعمله التخلف مرض والمجتمع المتخلف
مجتمع مريض مشاكله كلها مجرد اعراض جانبيه
بتظهر كرد فعل للقهر اللي بيمارس عليه
ممكن حلها بمعالجه المرض الاساسي وممكن اي
مجتمع يصاب ب ويتعالج منه مش حكر ولا طبع
لعرق معين
مثلا درجه اصابه المجتمع والفرض للتخلف
بتختلف ومش ثابته وممكن تكون متاصله جدا
في الشخص في المرحله ديت اي مشاريع تنمويه
مش هيكون ليها اي قيمه وهتف شل طول ما
اسباب التخلف لسه موجوده زي قريه اهلها
كانوا بيتعرضوا لظلم شديد الحاكم بتاعهم
مه كرباج و بيضربهم بيه وهيفضل يقاوموا
الظلم اللي بيتعرضوا له ويكبت توه جواهم
لحد ما في يوم هيوصلوا لمرحله الانفجار
وهيط الحاكم ده بره ويختاروا واحد منهم
يبقى الحاكم مكانه لحد كده جميل لكن هيدو
له الكرباج يضربهم بيه وهكذا هيحولو ل
متسلط جديد ويفضلوا يلفوا في دوائ مغلقه
التخلف ظاهره كليه ولازما علاجها يكون
شمولي ما ينفعش نعالج اعراض او حتى اسباب
جانبيه اهم حاجه هو علاج وتقويم الشخصيه
اللي بيكونه التخلف في الشخص
المقهور كلمات زي القهر والتسلط هتخليك
تفكر ان قصدي مواطن وحاكم او دوله وقوى
استعماريه مثلا بس الموضوع اشمل من كده
علاقه القهر بيكون ليها طرفين طرف مقهور
وطرف متسلط ممكن يكون في البيت بين الاب
واولاده او بين الزوج وزوجته او بين
المدير والموظفين او بين الكبير والصغير
او بين الاستاذ والطالب حتى حب الام
لابنائها على الرغم من العاطفه اللي
بتقدمها ليهم بس غالب عليه الطابع التملكي
بتديهم بصوره غير محدوده بس بتبت ازهم
عاطفيا وتحدد قراراتهم على هواها وتختار
لاولادها مصائرهم حتى القهر بيمارس على
الحيوانات والجماال كل صاحب سلطه بيمارس
التسلط على اللي تحته المجتمع كله جوه
سلسله من التسلط الغير منتهي الشخص لما
بيتعرض للقهر بجه لوسائل دفاعيه علشان
يحقق توازن نفسي عشان يعرف يعيش زي الهروب
الى الذات بيرفض ويكره نمط حياه المتسلط
وينسحب ويتقبل مصيره ويهرب من احساسه
بالعجز الاغاني الشعبيه اللي بتعبر عن
المجتمع ما بينجح فيها غير الاغاني
الحزينه اللي قايمه على الجرح والغدر
وكلها تشاؤم الناس بتسمعها علشان لمجرد
انها تعزي نفسها الهروب الى الماضي بيختار
فتره مضيئه في تاريخ اجداده فيها الامجاد
والابطال ويهرب ليها هيتبني شوفها على
انها مصدر لهويته وامتداد ليه ممكن يحارب
اي حد بيحاول يخرجه عن المتعارف عليه
هيحول الاعراف لقوانين غير قابله
للنقد الهروب الى الجماعه بيعوض كل
اخفاقاته وفشله في انه يحتمي بالجماعه
اللي بينتس ليها ويقسم العالم لقسمين
الاول هو الجماعه والاهل ودول اكيد مصدر
كل خير والثاني هو بقيه العالم واي حاجه
منهم هي مصدر للشك كل ما الضغط بيزيد على
افراد الجماعه كل ما بيحت منوا بنفسهم
اكتر وهنا بتتولد الطائفيه مش شرط تكون
الجماعه على اساس اجتماعي بس ممكن مشتركين
في وجهات نظر او ممكن حتى مهنه واحده
بيتحول المجتمع عباره عن تكتلات وجزر كل
مجموعه بتحاول تستحوذ على اكبر امتيازات
ممكنه وتلاقي اعضاء مهن معينه بيست يحوزوا
على امتيازات معينه هم في وادي ومش مهم
الناس كلها في وادي تاني الهروب
بالاستعراض الشخص مركز اهتمامه على
الاستعراض والمظاهر عنده عقده الوجاهه
والمظهر واهم حاجه انه يظهر وجاهته وسط
جيرانه البؤساء الناس بتتسابق على
الاستهلاك بشراها وبيسوا لاستعراض اكلهم
وموائمة وممكن الشخص يعوض نفسه عن اي
احباط في الحياه بالافراط في الاكل الهروب
للخارج هيعيش نفسه في الاوهام ويقتنع
بالحلول السحريه فشله ممكن يروح ثاني يوم
لوحده بدون اي مجهود منه مش مهم ان هو
يصلح غلطه او يشوف اسباب فشله بكره
المشكله كلها هتتحل لوحدها ممكن يبقى شايف
ان ده قدره ولازما يقبله هو حصل له مالوش
دخل فيه والمفروض ما يحسش بالذنب علشان هو
مش مسؤول عن اي حاجه خالد ابوه مات وهو
صغير عمه سرق فلوسه لما يكبر هيقولوا له
روح خد حقك من عمك هيقول لهم ده قدري
ونصيبي وانا رضيت بيه بيحاول يدور على اي
تفسير بحيث ما يكونش هو السبب ويشوف حد
يتهمه انه مصدر للمشكله وهنا بتظهر نظريه
المؤامره اللي هتحسسك ياز وترض غروره اكيد
هو متفوق والعالم كله بيمر عليه هيدور على
شخص ضعيف يحمله المسؤوليه اكيد مش انا
اللي غلطان يعني وبعد كده يبرر الاعتداء
عليه واستباحته هو السبب في المشكله لو
اتخلصت منه احل مشكلتي البلد خسره الحرب
اكيد بسبب الهنود الحمر اللي موجودين هنا
دول خونه لازما نحطهم كلهم في معسكرات
ونولع فيهم كده بدون دليل اطلقوا الحكم
وحكموا ونفذه في ساعتها الهروب بالتشبه
بالمتسكل ويقلد نمط حياته ويتبنى قيمه
وطريقه تفكيره ويشوفه اكبر من حجمه وان
عنده قوه خارقه ويعترف ليه بفرض سيطرته
عليه هيتنك لنفسه وجماعته مش بس كده ده
هيسعنا اصاله اهله ونمط حياتهم الكامل
شايف انهم كائنات برتبه اقل وانهم سبب كل
اللي حصل له وهيت حول لمتسلقي على الاضعف
اكبر كبش فض المقهور بيسقط عليه ضعفه هو
المراه هيعوض قهره بالتسلط عليها علشان
يحافظ على كبرياءه وتوازنه انت فشلت ليه
لبس المراه هو السبب هيرمي كل الاسباب
الحقيقيه وهيبقى شايف ان هو ضحيه وما فيش
اي غلطه من ناحيته فشله سببه الوحيد هو
المراه يعني هو ما درس الموضوع ولا خطط
ولا اشتغل علشان كده فشل بدل ما هيعترف
بغلطه ويحاول يتداركه لا هيشوف حد يشيله
الليله المراه هي السبب الذنب مش عليه هو
مجرد ضحيه وعلشان المراه تحافظ على
توازنها بتل لنفس الاساليب الدفاعيه دي مع
اساليب جديده كمان زي المبالغه في
النرجسيه بتشوف نفسها في منزله ساميه
وتبالغ في تضخيم نفسها واحساسها باهميتها
كمان بتسعى للسيطره على الرجل بصوره غير
مباشره وانها تبالغ في اظهار ضعفها مثلا
والتنغيص والمكر
وهكذا الهروب الى العنف اخر وسيله دفاع
للشخص المقهور انه يصرف القهر للخارج في
صوره عدوانيه في الاول بتبقى غير مباشره
ورمزيه زي الكسل المتسلط عايز المقهور
يشتغل كويس علشان يخدم اغراضه فبيح يزرع
فيه اهميه العمل علشان يرفع قيمه الشركه
او الدوله والمقهور بيتظاهر بالعمل وهو
مقتنع ان جهده مش هيفيده ولا هيحسن وضعه
وتبدا الرشوه في الظهور وده بيخلق مشكله
الازدواجيه والكذب البياع بيكدب على
المشتري وكله بيبص للثاني على انه مجرد
اداه هيحاول يستفيد منها على قد ما يقدر
الكذب موجود في الزواج وفي الحب موجود في
ادعاء القيم والتصنع كل العلاقات غير
حقيقيه وقايمه على التضليل المجتمع كله
قايم على الفهلوه هيظهر التعصب السياسي
اللي بيتناسب مع العدوانيه والتعصب
الطائفي اللي بيستغل المتسلط اللي هو سما
فيه اساسا وبيغ ازيه عشان يحكم سلطته
ويفهمهم ان الوحيد القادر على تطبيق
القانون ووضع النظام المقهور حاسس بعدم
الانتماء والغربه هيخرج ممتلكات الدوله
ويشوه الشوارع ويكسر اشارات المرور
ويشوفها انها ملك المتسلط مش ملكه هو هو
حاسس بالغربه في بلده واخيرا العنف
المباشر وهنا المتسلط هيستغرب عشان يتهموا
بالعدوانيه دول ناس عنيفه وما ينفعش معاهم
غير حاكم قوي زيي انا الوحيد وطريقتي هي
الطريقه الوحيده عشان احافظ لكم على نظام
انا هي ج اطرد اهلك من بيتهم واسرق ارضك
ومارس ضدك كل اساليب العنف وانت لو حاولت
تدافع عن نفسك وترد بابس ابط الطرق تتهمك
بكل تهم الارهاب الممكنه المخور مطالب انه
يكون مسالم على الرغم من العنف اللي
بيتعرض له واي بديره عنف منه هتبقى مبرر
ضده على عنف اكبر ونختم بحكايه كرم كرم
ضفدع هنحطه في ميه سخنه هينط منها بسرعه
بعد كده هنحطه في ميه عاديه ونزود سخونتها
ببطء شديد هو مش هيحس باي تغيير ولا هياخد
اي رد فعل لحد ما توصل درجه حراره الميه
للغليان ويموت كرم في الاول لما تعرض لقهر
شديد مره واحده حس بالصدمه وقاوم بسرعه
وخرج من الميه وده انقذ حياته لكن بعد كده
اعرض لقهر بسيط جدا بس بصوره تدريجيه ما
خلاش يحس بالخطر كل يوم بيخسر جزء صغير
وهكذا لحد ما هيبقى ضفضع مغلي
