يدخل البيت فبيقول لها
وصفي لي الحرامي بوليس بقى عشان نجيبه
قالت له مقدرش كده انا ابقى عنصريه قال
لها طب هو لونه ايه ابيض ولا اسود قالت له
لا كده انا ابقى كلاريست قال لها طب كده
وزنه ايه كبير ولا صغير لا انا كده ابقى
ممكن يقول لك ايه هو انت قصدك يعني متضايق
ورقه وقلم معايا يا ست الكل لكن لما حد
فعلا بيرمي لك كلمه في حته انت مشكك فيها
في نفسك
واحد يقول لك ايه ايه يا عم مناخيرك
الكبيره دي وانت فعلا كنت لسه واقف في
المرايه وبتقول وانا ليه مناخيري كبيره
كده هنا بتوجع
المنهجيه الغربيه اللي هي اصلا بره انا مش
مبسوط من النتيجه اللي انا شايفها بره
فانا عايز اجيب عايز اجيب هو اي استيراد
وخلاص فانا اصلا عندي مشكله
انه الشاكي من التنمر والاذى
هو المفروض يوجعه 30 بس هو وجعه ميه
انا عايز اشيل السبعين دول لو سمحت الناس
يا جماعه تركز في الكلام بتاعي النهارده
لانه انا بمشي وسط خطوط رفيعه قوي فاللي
عايز يفهمني غلط ويعلق على كلامي بطريقه
غلط هيعلق اللي عايز يفهمني بجد وينتفع من
الفكره اللي انا بحاول اقولها يركز مع
اللي انا بقوله بجد يا مساء الجمال يا
مساء الفل يا مساء الحلاوه حلاوه ايه يا
عم
انت ايه اصلا شكلك ده ولا انت ايه لبس
جديد ولا انت ايه يا عم ودان دي يا عم انت
فيه ليه حلقه النهارده عن هذا النوع من
الاذى والتنمر اللي مش بس ممكن يكون على
المظهر ولكن ممكن يكون على السلوكيات او
على القدرات كل ما هو لفظي ومؤذي
وممكن شويه واحنا مشينا نتناقش حاول كلمه
تنمر نفسها لكن النهارده
الهدف بتاع الحلقه دي انت
المتعرض للاذى اللفظي كيف تتعامل مع ده
وطبعا هنغوص بهدوء عشان البودكاست اسمه
بهدوء مع كريم اسماعيل هنغوص بهدوء جوه
الموضوع
البودكاست ده عامل زي لما بيجي مثلا شايف
كده شاطر يقدم لك حته ستيك يقول لك انك
تاكلها
انا بقول لك انك تسمع البودكاست ده عشان
هو بهدوء وهو ثوره على المحتوى السريع
اللي كله جري وهو محاوله لكسر النمط بتاع
الجري والاتيفنس الواهيه زي ان انا خلصت
30 كتاب طب استفدت ايه ما اعرفش طب سمعت
30 بودكاست طلعت بايه ما اعرفش
ان انت تسمعه بالسرعه الطبيعيه بتاعته
نبدا الحلقه بتاعتنا باذن الله
وعايز ارجع بالتاريخ
وليه نرجع بالتاريخ تعالوا ناخد الواقع
وبعد كده نرجع بالتاريخ النهارده الواقع
اللي احنا بنعيشه
عشان بس كده الفلسفه اللي انا هقدمها في
التعامل مع الاذى اللفظي والكلام هي
مختلفه شويه عن الترند اللي ماشي
وممكن بعض الناس مش هيعجبهم بس احنا
اتفقنا انه انا بجتهد وبفكر وبقول اللي من
وجهه نظري يرضي الله سبحانه وتعالى واللي
انا مقتنع به في اليوم اللي انا بقدم فيه
بودكاست والله بقى
زعل الناس ما عجبش الناس احنا بنعمل اللي
علينا والله سبحانه وتعالى هو اللي يفتح
القلوب ويسر على لساننا الحق باذن الله
دلوقتي لما بنبص على الواقع اللي احنا
عايشينه
المحتوى الاكبر في التوعيه
بالاذى اللفظي او التنمر زي ما بيسموه او
كده كله بيكلم المؤذي نفسه
او بيعرف ما هو التنمر يعني يقول لك ايه
مش من حق حد يقول لك حاجه على جسمك او حد
يقول لك حاجه على شكلك او حد يقول لك حاجه
على لونك او او او او ولما بنبص بره
لسه كنت بتفرج على فيديو واحد بيتريق واحد
اجنبي على فكره بيتريق على الوضع اللي هم
وصلوا له ان واحده بتكلمه في التليفون
بتقول له في حرامي دخل البيت فبيقول لها
اوصفي لي الحرامي البوليس بقى
نجيبه قالت له ما اقدر كده انا ابقى
عنصريه قال لها طب هو لونه ايه ابيض ولا
اسود قالت له لا كده انا ابقى كلاريست قال
لها طب كده وزنه ايه كبير ولا صغير قالت
له لا انا كده في اسايز انا
كل حاجه اخرها اي اللي هو على فكره انا
جبتهم
مش عارف يعني اي حاجه بقت اي حد يقول اي
حاجه بدات
تتحط تحت السياق ده
ودون التفريق ما بين السياق اللي احنا
بنتكلم به
حساسيه مبالغ فيها هنا احنا بنتكلم على ان
احيانا التوعيه
الحاليه اللي بتحصل بتبني حساسيه مبالغ
فيها لان في شعرايه ما بين ان انا اوعي
وده صحي انا محتاج الناس يا جماعه تركز في
الكلام بتاعي النهارده لانه انا بمشي وسط
خطوط رفيعه قوي فاللي عايز يفهمني غلط
ويعلق على كلامي بطريقه غلط هيعلق اللي
عايز يفهمني بجد وينتفع من فكره بحاول
اقولها يركز مع اللي انا بقوله بجد
في شعرايه ما بين ان انا اعرف الشخص ان
اللي بيتعرض له ده اذى اقول له فعلا ما
تسمحش لحد ان هو يتريق على وزنك
بس ما ينفعش يبقى الوضع انه ما ينفعش اي
حد يذكر اي حاجه تخصك لا
لا خصوصا لو نيت الذاكر ده يعني السيده
عائشه لما قالت للنبي عليه الصلاه والسلام
حاسبك من صفيه وراحت عامله ايديها يعني
ايه صفيه دي قصيره
النبي عليه الصلاه والسلام انكر عليها ده
جدا وقال فيما الحديث ان الكلمه اللي انت
قلتيها ديت لو مزجت بماء البحر لوثته كله
حلو فاحنا عندنا في الاسلام بص اهي كلمه
صغيره اهي
غير مسموح بها ليه كان لان كان النيه من
وراها النيه من وراها فيها شيء من
الالذ ان هي بص هي عشان قصيره كده ممكن
ايه سلوك القصيرين دول
القصير مكير زي ما بيقول هنا ده في النيه
فيها شيء من السلبيه بس ان احنا نبقى
قاعدين النهارده
اي حد بيقول اي حاجه اصل معلش لا دي ماسكه
فيك شويه لا انت كده بتعلق على وزني لا
اصل دوت مش لايقه معلوم بشرتك لا انت كده
بتعلق على لون احنا بنتكلم لو احنا بنتكلم
واللي قدامي نيته طيبه
ويتعامل معايا فعلا في حدود ما فيهاش اي
اذى ما ينفعش ابقى انا عامل حقو خطوط
حمراء كده محدش يدوس عليها خالص
فاحنا عايزين الاتزان
وده اللي احنا مفتقدينه فين الحوار
المجتمعي وده مش الهدف بتاع البودكاست انا
بس بعلق على الجزء ده لان انا مش عاجبني
التوعيه المبنيه على
المنهجيه الغربيه اللي هي اصلا بره انا مش
مبسوط من النتيجه اللي انا شايفها بره
فانا عايز اجيب عايز اجيب اللي هو اي
استيراد وخلاص
ما انا مش عاجبني ليه انا ما ابقاش عندي
الوتر العربي بتاعنا الفكر
بتاعنا يكون في شيء من الاستقلاليه
اخد اه واتعلم من كل الاماكن لكن ابني انا
ابني انا ليه احنا مش عايزين نبني احنا
الثقافه بتاعتنا ونبني الحدود بتاعتنا
ونبني
النظره المجتمعيه للاذى ده بتاعتنا ليه
فاحنا النهارده دي محاوله ان احنا نحاول
شويه ننتقد الواقع ونضبط الحوار للمخاطب
اللي بيتعرض للاذى اسهل حاجه في الدنيا ان
احنا نقعد نقول ايه يا جماعه اوعى تسمع
لحد يقول لك كده انت اللي بيعمل كده ده
وحش يا جماعه بطلوا تعملوا كده يا جماعه
وبنسبه كبيره اصلا
المحتوى ده فعلا مفيد لان في ناس كتير
بيبقوا بيمارسوا ده وهم مش واخدين بالهم
بس بنسبه تانيه في ناس مؤذيين هو كده مؤذي
فانا محتاج ان انا
اؤهل الشخص اللي بيتعرض للاذى ده اهله ان
هو يتعامل معاه لان الدنيا تفضل فيها اذى
النظره التوعويه
المتاحه حاليا هي عايزه تضبط الواقع يعني
نصلح المجتمع
بشكل يعني مبالغ فيه يعني او بشكل مش
مبالغ فيه بشكل
غير واقعي الدنيا عمرها ما تتصلح والناس
كلها تبقى حلوه على فكره عادي جدا ده من
سنه الكون الشر والاذى ده خلقه من سنن
الكون فده هيفضل موجود فانا عارفين في
التربيه بيقول لك دايما ايه
متهياش الواقع لاولادك هيا اولادك للواقع
او مره اولادك للواقع وده اللي احنا
عايزين نعمله
هم بره المركزين قوي عن الواقع كله هو
اللي يضبط
وده بيخلي الشخص نفسه اللي بيتعرض للاذى
هو ضعيف جدا منتظر الواقع ان هو ينصلح
عشان يعرف يفيد ان جواه بس طول الوقت هو
ضحيه
هدفي النهارده الشخص الذي يتعرض للاذى
الكلامي
هو
في منظور حتى الرباني هو هو معتدى عليه
ولكن هو بداخله لا يعيش كضحيه انت هدفي
انا مش عايزك تعيش ضحيه
انا عايزك تاخد زمان الامور وتواجه ده
عامل زي ماتش الملاكمه كده ماتش الملاكمه
لما الملاكم بياخد بوكس بيقول انا ضحيه
ولا خلاص خد بوكس وبيضرب بوكس وبياخد بوكس
وبيضرب بوكس ومكمل واقف على رجله حتى لو
اتوجع حتى لو حس انه جاب دم حتى
بس هو بداخل عقله هو محارب
فاحنا النهارده عايزين ننط النطه دي وهحكي
لكم يعني هنحاول نعمل ده ازاي بس خليني
نرجع للسؤال
اللي دايما بيساعدني ان انا افكر لما نمسك
اي موضوع بنبتدي نشوف ايه
من اين بدا الامر
الاذى اللفظي ده بدا امتى او المعروف
دلوقتي بالتنمر بدا امتى لانه التنمر هي
كلمه عربيه اصيله ولها تواجد في القاموس
العربي من زمان وده بحث انا بحثته مش عشان
انا ضليع في اللغه يعني
ولكن هي انتشارها مؤخرا هو لترجمه كلمه
بولينج مع
الاوامس كان بينزل اتعملت مؤخرا من
المؤسسات التوعيه اللي بتحاول تصلح
المجتمع
ولكن التنمر له اشكال هو هو ولكن كان له
مسميات اخرى ولكن من زمان لو عايزين نرجع
بالزمن ونشوف اوائل حوادث التنمر
هنرجع لسيدنا نوح
فالبشر جايين معاهم السلوك ده جاي مع
البني ادمين عشان بس ده ردا على الجزء
اللي لسه من شويه بقول فيه ايه ان الدنيا
مش هتتصلح هيفضل في ناس بتتكلم بطريقه
تؤذي ناس ده
ده ده شيء يعني من ايام سيدنا نوح
الله سبحانه وتعالى يقول ويصنع الفلكه
كلما مر عليه ملء من قومه سخروا منه قال
ان تسخروا منا فان نسخر منكم كما تسخرون
كان سيدنا نوح يدعو قومه احنا عارفين بقى
القصه ان هو قاعد يدعو قومه الف سنه الا
خمسين قعد عمال يدعو الناس
واعبدوا الله واتركوا بقى الكفر وحدوا
فلما الله سبحانه وتعالى امر سيدنا نوح
انه يصنع الفلك او السفينه
فبدا
الناس اللي بيعدوا عليه من قومه يتريقوا
عليه يقولوا انت سبت النبوه واشتغلت نجار
هو انت كمان نجار اي كلام ما بتفهمش بتبني
سفينه على الارض يعني في معنى كلام يعني
بس ده
ان هم يسخروا من
ان هو تحول الى نجار بعد ما هو كان يدعي
ان هو نبي وانه وهو نبي يعني هو من وجهه
نظرهم ان هو يدعي انه هنا بيه وفي نفس
الوقت
انت كمان ما بتفهمش في النجاره
وطبعا
البناء بتاع السخريه دي وهنا اللفظ الله
سبحانه وتعالى استخدامه في وصف هذا السلوك
ان هم ايه يسخروا منه
فهنا
على فكره نفس الشيء
وانه لما
لما كانوا
بيتكلموا على
ان اللي اتبعوهم اقل الناس
فاحنا هنمشي وراك كده زي الناس الفقيره
اللي بيفهموش حاجه دول مشي وراك لا احنا
عليله القوم
فدائما هتلاقي انه
التنمر والاذى النفسي والسخريه ياتي بشيء
من الكبر ولو كان كبرا خفيا صاحبه لا
يستوعبه لكن هو من جواه هو يشعر انه يقدر
على انه يعني يؤذي حد
وهنا ده يودينا لانه هل فعلا الناس
اللي بيسخروا من الناس ويهزؤوا من الناس
هل هم فعلا بداخلهم بعمق يظنوا ان هم افضل
الحقيقه لا
ولكن هذه هي احد اليات الدفاع اللي
بيمارسها الانسان الهاوي الفارغ من الداخل
لكي يحمي نفسه
هو حاسس انه لو حد اطلع عليه
هيراه عاريا ضعيفا صغيرا طفلا
فهو عايز يعمل ايه طب استنى بقى بصوا
شايفين العصفوره اللي هناك دي تعالوا
نتريق عليها تعالوا نتكبر على دول تعالوا
نرسم ان احنا كبار قوي عشان ما حدش ياخد
باله ان احنا صغيرين قوي جوه عينينا من
جوه نفسنا
فلما النهارده نبص على السلوك ده وبدايته
وهي جايه من ايام سيدنا نوح فاحنا
النهارده عايز يعني ايه مش عايزه بتكون
سلبي بس
هيفضل موجود
وهو من الواضح انه مستمر حتى على وقت
النبي عليه الصلاه والسلام
فكان يعني قالوا مجنون
وقالوا عليه اذن واذن مشتريقه على الودنه
لكن كانوا يتريقوا ان هو اي حد
يعني يكلم النبي عليه الصلاه والسلام
يصدقه
فان هو يعني بيدي ودنه للناس يعني اي حد
قال له اي حاجه تصدقها وكانوا يقولوا عليه
ساحر وقالوا عليه مجنون وقالوا عليه كلام
كتير وكان في يعني في النبي عليه الصلاه
والسلام امر مؤلم اكثر لان هو كان اصلا من
احب الناس في مكانه في وطنه
وكان صادقا امينا يعني معززا مكرما محبوبا
فجاه كل هذا الاذى يتوجه اليه
فاحنا لو جينا نبص كده سيدنا نوح سيدنا
محمد واغلب الانبياء والرسل تعرضوا لمثل
هذه الاذيه وهي الاذيه اللفظيه الى جينا
طبعا الاذيه الجسديه وما الى ذلك
وده هيكون جزء من حلول اللي احنا هنتكلم
فيها يا جماعه نشوف ازاي كيف هؤلاء الرسل
الكرام العظام تعاملوا مع الاذى النفسي
دوت واحنا نستمد منهم بعض المهارات اللي
احنا نستمر بيها
طب احنا دلوقتي
محتاجين نبص على جزء تاني في المصدر
وهو انه هذا الكبر اللي بيقوم به المؤذي
هو اصلا مين اللي بيوسوس به هو الشيطان
اللي بدا اصلا
بكبر انه انا من نار وهو من طين فاذا يجب
على الانسان ان يعلم ان هذا هذا السلوك هو
انعكاس
لفعل الشيطان الذي خرج به من رحمه الله
وانه الاستهزاء بالناس واستعلاء النفس على
الاخرين هو شيء في منتهى الخطوره والاذيه
ولكن نتوجه بقى الان الى
صديقنا المتنمر عليه
احنا النهارده كشباب
بنتعرض لكلام الناس لازم انا من جوايا
اكتر شيء بيتعب الانسان هو عدم ضبط
التوقعات
لازم اقعد مع نفسي واضبه التوقعاتي انا
هيتقال لي كلامي مؤذي
ولكن في خلال
ولكن في خلال
فانا لازم اضبط توقعاتي انه انا كده كده
هيتقال لي كلام مؤذي وهيتقالي كلام مش
هيعجبني
وهتعرض للكلام ده على فكره ممكن من الاهل
ممكن من الصحاب ممكن من الناس ما اعرفهمش
فانا يجب على الانسان انه يدخل اصلا من
الاول كده وهو عارف انه هيؤذى
وده اللي النبي عليه الصلاه والسلام
ورقه ابن نوفل قالهوله قال له انتم
ما حدش بيجي باللي انت بتيجي ده الا اودي
لان النبي صلى الله عليه وسلم استعجب قال
انه لما قالوا انه قومك هيخرجوك
قال مخرجيهم قال ما فيش حد بيجي بدعوه زي
بتاعتك دي الا ويؤذى
فالانسان لما بيدخل على الامر وهو يعلم
انه
ده وارد انه يحصل ما بيتخضش
عشان هي الوجع بيبقى حاجتين
ان انا مخضوض ازاي انا ماما تقول لي كده
ازاي دي تيجي من اخويا ازاي تيجي دي من
اعز اصدقائي ازاي تيجي من مدرس بتاعي ازاي
ازاي فده لوحده وجع وثاني حاجه الوجع بتاع
الشيء نفسه اللي اصابني
الكلام اللي اتقال علي
فاحنا ضبط التوقعات في الاول هو ايه
واحده من الاساسيات لاني بيكسر عندي فكره
الالم بتاع التعجب ده فواحد اضبط توقعاتي
من الحياه ان ده وارد يحصل
وعادي وطبيعي انه يحصل
ومش عادي وطبيعي انه يحصل معناه انه مقبول
زي النهارده لما بتحصل حوادث سيارات هل
انا اروج لحوادث سيارات يعني بس لما
تسالني اقول لك دي حاجه عاديه طبيعيه
بتحصل ناس بتسوق في ناس ما بتركزش في ناس
متهوره في ناس اخلاقها في السواقه غير
جيده فبالتالي بيترتب عليها انه بتحصل
حادث واحيانا تحصل حوادث بسبب قدر الله
واحد ماشي وعجله فرقعته واحد ماشي حصل عطل
في العربيه خليها يعني يحصل حادثه فكون
احنا بنقول عادي وطبيعي مش معناه ان هو
مقبول ومحبب
ولكن جزء منطقي من دائره الكون وسياسه
الكون اللي ماشيه
وهنا لما الانسان بيتعرض لده وهو يعلم انه
ده الطبيعي وده حاجه عاديه
برضو استنفار واستنكار لده بيكون اقل
وهنا يا جماعه انا مش برضو عشان في ناس
متسرعين يقول لك انت ابتدعونا ان احنا
نقبل الاذى وان الناس تدينا على قفانا
ونسكت لها لا مش بقول لك كده كمل حلقه بس
للاخر بس بقول لك انك تحسسك المفرط وانت
قاعد انه بص قالت لي كذا زعلتني بص عملت
لي مش عارف ايه يعني انا في حاجه من
الحاجات اللي بتضايقني جدا
الترندات
في مثلا ترند بتاع الست اللي بتسالك مش
هتتجوزي امتى
ونلاقي البنات كلها وبنشوف بوستات كثيره
قوي عليها بشكل مش طبيعي اللي هو ايه قالت
لي بقى كده رحت انا قلت لها مش عارفه ازاي
وكسفتها
وتلاقي الناس
ايوه كده انت اللي انتصارتي للناس من هذا
النوع من
احنا ما فرقناش يا جماعه ما بين الست اللي
عندها
نيه سيئه ومحاوله
لاذى البنت ديت وانها تقول لها هي فاكره
من جواها ان هي كده بتقل منها وتقول لها
مش هتتجوزي بقى ورينا نفسك وبين الحاجه
الكبيره
الثقافه تعودوا على الجمله بتاعه مش هنفرح
بيكي بقى يا حبيبتي اللي بتتقال بحب
ولو هي احيانا تترجر عند الانسان او ممكن
بعض الناس بيمارسها بشكل سلبي بس الشخص ده
نفسه فين الحكم
فين الحكم ليه انا ست كبيره كسفها وليه ست
كبيره بتقول كلمه عشان هي عندهم ثقافه
اخدها انا في صدري وخنجر واروح البيت اعيط
ليه
ليه ما اتعملش مع الامور
ببواطنها اكتر من ظاهرها
فالانسان لازم يبقى عنده الوسع ده
انه بيشوف الكلام ولكن
بنظره اعمق شويه
ويجب ان يؤخذ في الاعتبار
نيه الشخص وتاريخ الشخص معي وحبه ليه يعني
انا النهارده امي مثلا
تقولي لا لا البتاع ده شكلك مقلبظ فيه
بس الست دي كانت لسه حضني وبساني وماكلاني
ومدلعاني ومشتكاني فلما قالت كده انا ماما
متنمره ماما بتتكلم على جسمي
لا يا عم مش كده يا عم بالراحه في ايه
لازم احنا نصنع شيء من الجلد
يعني احنا احنا واحنا ماشيين قدام هقول لك
ان كده كده كلام المؤذي بيوجع وما فيش حد
عنده مناع من الكلام المؤذي بس انا بدل ما
اللي بياذيني شويه كلام قد كده
بالفكر الحديث ده بقى اي حاجه بتاذيني ما
ده ضعف عندي انا
لازم انا ابني شيء من السماكه افلتر بها
بعض الحاجات عشان يبقى شويه الحاجات اللي
بتضايقني هي حاجات بقى اقل سنه اقدر
اتعامل معها
فبلاش مبدا
انا يا اما الناس ما تنمرش علي خالص فابقى
مبسوط يا اما لو اي حد اتنمر عليه اي حاجه
هانهار لا
لازم انظر للامور بنظره واسعه
اللي بيتكلم ده بيتكلم كده ليه
بابا قال لي كده ليه حبا ولا ولا كرهان
طيب حبا وقال فعلا كلام مش المفروض يتقال
وزعلني بس لازم احط في الموضوع ده
انه شخص بيحبني
وانه شخص له ماضي جيد معي
عشان انا لما
بنعمل اللي هي ايه
عزل كل حاجه لوحدها كده بنسى وامسك في
حاجه واحده بس
فانا بنساله كل حاجه وامسك في دي بنسى
لصاحبتي دي كل حاجه وامسك في دي بنسى
لصاحبي كل حاجه وبمسك في دي ليه
فانا اصلا عندي مشكله
انه الشاكي من التنمر والاذى
هو المفروض يوجعه 30 بس هو وجعه ميه
انا عايز اشيل السبعين دول لو سمحت
عايز اشيل السبعين دول بان انت تغير فكره
هي الفكره ليه الكلمه بتوجع
في العلاج المعرفي السلوكي عندهم دائره
معلش انا دايما بكرر بتاعتي بس عشان ببقى
مش ضامن للناس سمعوها في بودكاست تاني
عندنا معتقداتنا اللي هي افكارنا العميقه
ونظرتنا للحياه اللي بتطلع افكارنا
لما بيحصل موقف بتيجي لي افكار اللي انا
بسمعها جوه دماغي معتقداتي ممكن تكون مش
واضحه في الموقف ولكن افكاري بتعكس صوره
للمعتقدات دي
بعد كده الافكار بتحرك المشاعر مشاعر
بتحرك السلوك
فالنهارده لو انا
المعتقد العميق اللي عندي
انه ما ينفعش حد يقول لي كذا واللي بيقول
لي كذا يبقى بيكرهني واللي بيقول لي كذا
يبقى مؤذي واللي بيقول لي كذا يبقى متنمر
وبيقول لي كذا مش عارف ايه فاول لما حد
هيقول لي الكلمه انا الفكره اللي هتيجي في
دماغي ايه
ازاي يقول لي كده
حرام انا موجوع انا فيبتدي المشاعر اللي
تيجي معاه تبقى على هذا الشكل طب بس لو
المعتقد اللي جوايا اللي احنا بنحاول
نغيره بقى بالنقاش
انه قد يخرج الناس كلام او مش كل الناس يا
جماعه عاملين ماسترز ازاي يتحولوا يتكلموا
بشكل يعني
اذا كان الشخص اللي يتكلم ده اساء التعبير
عن نفسه
او اساء وصف الامر ولكن له من المخزون
عندي اللي يشفع له وله من حسن الظن والنيه
الطيبه ما يشفع له اذا
هو مش بالضروره يحاول ايذائي ومش بالضروره
يصداريني او يقلل من شاني وبالتالي شكل
الفكره اللي هتطلع
ليه كده يا معلم قلشت منه دي على فكره هو
يعني اكيد مش قصده يدعيني بس هي قلشت منه
لما تبقى الفكره كده في دماغي المشاعر
اللي طالعه غير ازاي يعمل فيا كده
فاحنا هنا تاني احنا مش بنبني مناعه للاذى
مش بقول لواحده مثلا
والله بقى جوزك كل يوم الصبح يقعد يشتمك
ويضربك وانت تقولي ياه اصله بيحبني احنا
مش بنقول كده
مش بنقول كده
احنا بنقول انه بعض الناس عندهم حساسيه من
امور زياده ليه لان احنا قعدنا بقينا
متربصين ازاي ممكن الناس تغلط بالكلمات
فما يعبروش بالشكل اللي معمول لنا عليه
فريم ان هو ده الصح اللي ينفع يتقال وده
غلط اللي ما ينفعش يتقال
مخرجين بقى منها الحته اللي احنا قلناها
حسن الظن والصوره كامله
طب بعد ما فلترنا الحاجات الزياده اللي
ملهاش لازمه
هنيجي لحاجات اللي فعلا بتوجع
انا لا نعلم انه يضيق صدرك بما يقولون
ولقد نعلم انك يضيق صدرك بما يقولون
فلما نبص على النبي عليه الصلاه والسلام
يعني
ضاق صدره بكلام الكفار في دينه والرساله
اللي هو بعث بها فالدايق
فاحنا هل المفروض ان انا عشان بس بعض
الناس ممكن يقول لك ايه هو انت قصدك يعني
انا المفروض لا متضايق
والقران هنا نزل
يصدق على الشعور بتاع الضيق ده
اللي في علم النفس الحديث بيتقال عليه
لان من اساسيات التعامل مع الاذى
انك تقبل اصلا مشاعر الضيق اللي جتلك مع
الاذى
انا فعلا اتقلي كلام وزعلني فانا زعلان
دلوقتي
ومش المفروض ان انا استنفر من المشاعر دي
ومش المفروض ان انا اهرب منها ومش المفروض
ان انا ابقى متضايق انها جت لا المفروض ان
انا اتقبل ان انا اليومين دول متضايق
عشان حصل كذا كذا
ده في العموم في الحد قال لي حاجه تقبل
انا في اللحظه دي لما قال لي كده
فهنا
احنا بنقول انه عشان انا عارف ان
البودكاست راحتي روحي يمين وشمال
احنا قلنا انه
واحد
احنا عندنا
فكر
غربي
وتوعيه غير متزنه في مساله التنمر
وبناء عليها اصبح المجتمع
الغربي عنده شيء من الشفافيه زياده النزول
فالناس مش عارفه اصلا تتكلم مع بعضها لان
اي كلام ممكن يتاخد على ان انت مسيء
وبالتالي اصبحت مجتمع شفاف
زياده عن اللزوم
طب احنا بنحاول نعمل ايه احنا بنحاول نعمل
الحوار اكثر اتزانا
انه
لا داعي للمبالغه في تصفيه
وتدبر والتفكير وتحليل كلمات الناس
ولا داعي لاهمال النوايا الطيبه وحسن الظن
بالاخرين وخصوصا المقربين مننا اللي بينا
وبينهم بيجمعنا حاجات طيبه
وفي نفس الوقت
ده لما هبنيه هيبتدي يغير عندي فاصلا ممكن
يغير شكل الشعور اللي جاي لي انه انا
استقبلت ده على ان هي قلشه مش عن ان هو
بيحاول ياذيني
بعد كده قلنا ان مش معنى ده انه انا مش
المفروض اتضايق من التنمر
ولكن احنا بنبني بس فلتر اوسع يخلي الامر
سوري فلتر اضيق يخلي الحاجات اللي
بتضايقني اللي بتعدي لي اقل بدل ما بتضايق
من ميه بتضايق من 30 او 40
طب بقى الحاجات اللي بتضايقني
اول خطوه في الكلام اللي بيضايقني او
الاذى اللي انا بتعرض له اللي بيضايقني ان
انا واحد ان انا اتقبل ان هو ممكن يضايقني
واتقبل شروق شعور ان انا متضايق وعلى فكره
لو حضرتو الفيديو اللي فات بتاع الكي وان
ايه
قلنا ان جوزي اصلا من سياسه التعامل في
الحياه اصلا تقبل الالم
ما فيش تخلص من الالم ما فيش تخلص من
الافكار السلبيه مفيش تخلص مشاعر سلبيه هو
موجود
فده انا اتقبل ان هو
هيجي بس
فهمي ووعي انه هينتهي ده بيساعدني ان انا
اكون اهدف تعامل معها
طب انا خلاص
تقبلت مشاعري وزعلت
خطوه التانيه يا عم كريم نعمل ايه انا
خلاص يا كريم
تقبلت المشاعر
وعرفت ان انا من حقي ان انا اتضايق وان زي
ما الله سبحانه وتعالى انزل يعني قران على
النبي عليه الصلاه والسلام يعلمه
بمعنى بعلم الله سبحانه وتعالى بان يضيق
صدر النبي عليه الصلاه والسلام بكلام
هؤلاء الكفار وده اللي قلنا عليه
تاني بقى
التواصل المفتوح
كتير من الشباب
بيتعرض لاشياء تؤذيه ولكن لا يعبر بتواصل
جيد عن الاذى يعني
احنا هنفترض ان عندنا سياقين يا جماعه من
التعرض للاذى
سياق ناس بتحبنا فبتضايقنا
وفي ناس هي بتتمتع بالاذى بتاعنا فبياذونا
انا الاوبن كومينيكيشن بتكلم دلوقتي على
الناس اللي بنحبهم وبيحبونا وفي النص كده
ايه بيبقى فيه يا اما كلام مش لطيف او
بيبقى في احيانا هزار بايخ او بتاع بس في
المجمل هذه العلاقه هي علاقه جيده الناس
دي بتحبني وانا بحبهم
حتى لو يعني العلاقه مش في الهاني مود
بتاعها بس نعلم ان هؤلاء الناس ليس هدفهم
الاساسي في الحياه
وخصوصا اذا كانوا الاهل
في غالب الامر الاهل ما بيبقى هدفهم كده
في غالب الامر يعني الاغلب على الفطره كده
ان الاهل بيكون
سوء سلوكهم مع اولادهم دايما نابع من يا
اما قله مهارات يا اما قله معرفه يا اما
وده مش تبرير ولكن ما بيكونش المحرك اللي
وراكم لان هم جبلوا وخلقوا على حب اولادهم
فاحنا بنتكلم في هذا السياق open نعمل ايه
يعني
ناخد وقت نكون هاديين فيه
ونبتدي نشرح لهذا الشخص اللي ضايقنا
بجمل تبدا بيتقال عليها جمل تبدا بانا مش
انت ووضح له اللي حصل بمعنى
ماما
انا عايز اكلمك في موضوع
انا
لما بتقولي لي
اني مثلا شكلي وحش او بتقولي لي ان انا مش
هنفع فمش عارفه كذا عشان انا مش شاطره او
ان انا مش هبقى زي فلانه او او او او ايا
كان المثال
انا بحس بالعجز
وببقى مش قادره اتخيل ان انا هقدر انتج
واشتغل واكتر حد في الحياه يهمني نظرته
ليا بيبص لي بالشكل ده
فهنا الجمله دي
دي بتقل عليها
انا اتكلمت عن نفسي وعبرت عن مشاعري
على فكره فيها نقد لسلوك الاخر بس بدون
الهجوم عليه عكس لو انا رحت قلت لها ماما
انت مش هتبطلي بقى كل شويه تقارنيني
بالناس اللي حواليا وكل شويه تقللي مني
وفي الاخر مستنياني ان انا اكون احسن
هنا احنا بنتكلم عليها هي فغصب عني اصلا
تركيبه الجمله والروح بتاعه الجمله هتروح
في ايه في انفعال غضب تجاهها لكن لما
بتكلم عن نفسي
الشعور المصاحب للجمله
والمود الغالب عليها هيكون فيه شيء من
الهدوء ممكن يكون في شيء من الحزن
انا بتكلم عن مشاعري انا انا زعلان
وبالتالي
هيكون دي مساحه اكبر ان هو يخش في عقل
اللي قدامي وبدون ما يخش على الدفاعات
بتاعته يعني ايه الكلام ده معلش الحلقه
النهارده مطوله شويه سامحوني
اي انسان في الدنيا
اي انسان كل ما بينضج اكتر كل ما ده بيقل
بس اي انسان في الدنيا
خلق عنده اليه دفاع اول ما احس ما بيتعرض
لهجوم بيدافع
في حلقه من حلقات بس مش عارف هنا ولا في
الحلقات اللي بتنزل على الانستجرام كنت
بقول ان احيانا لما حد من الفريق عندي
بيقول لي حاجه ساعات ادافع عنها
وارد وبعد كده اقول له تصدق انا انت عندك
حق على فكره انا بقول كده عشان حسيت ان
انا القرارات بتتعرض للنقد فدافعت عن
قراراتي بس الحقيقه انت القرار غلط وانت
عندك حق
بس
الرد الفعل الاول
بشعر بانه
لا انا انا انا محتاج ادافع عن نفسي
فاحنا من الشطاره في التواصل لما بنيجي
نتكلم مع حد ان احنا ما نخشش في الممر
اللي بيحصل فيه الدفاع ده
انت بتعملي ولا لا
انت مش عارفه كذا ومش عارفه هنقعد احنا
الاتنين ايه انت وانت او انت وانت او انتم
كده
لكن لما بقول انا
بجبر اللي قدامي غصب عنه ان هو كمان يقول
انا
انا زعلان من كذا كذا عشان بيحصل كذا كذا
كذا كذا
وده بيوجعني قوي لما بيحصل انا متكلمش
عليك انت خالص انا بتكلم عن نفسي كده
ولما هتعرفي ان حاجه بتوجعني ممكن تاخدي
بالك منها
فهنا مهم قوي الهدوء واختيار الوقت
المناسب والتعبير عن نفسي باللي انا احنا
قلنا اول حاجه ان انا
ورقه وقلم معي يا ست الكل
اتقبل مشاعري
اتنين
التواصل المفتوح
وقلنا التواصل المفتوح هنا في سياق ان
العلاقه دي بيني وبين حد
المجمل العام الواسع بتاعها ان هم
يحبوني واحبهم حتى ولو بينا وبين بعض
التواصل في شيء من المباغتات لاننا لما
قريت التعليقات بتاعه حضراتكم كتير جدا
فيها منها الاهل
والاهل دائما بياذوا بس بيبقى بياذي بعشم
يعني مش مش بياذوا عشان هم في الاساس
عايزين يعني
ينهوا اللي قدامهم يعني
طيب بعد كده بنعمل ايه
تالت حاجه
بنبني حدود
يعني ايه نبني حدود
انا لازم الاول اكون عارف ايه اللي
بيضايقني
واللي بيضايقني ده يكون شيء منطقي برضو مش
مبالغ فيه اللي هو انا بيضايقني لما اي حد
بيطلب مني اي حاجه انا بيضايقني لو حد
كلمني والتون بتاعته مش مبتسم كده
ولايته ولطوف وحبوب فانا احيانا الناس
بيبقى عندها رغبات هي غير منطقيه
انا ما بحبش حد يكلمني وهو متنرفز ايوه
ممكن يكون مش متنرفز منك ماما ممكن تكون
مضغوطه فهي في النص تقول لك يا ماما ممكن
تعملي مش عارفه كذا لا ما تكلمنيش
بالطريقه ديت اصلح يا حقوق الانسان ازاي
الامهات تكلم عيالها بالطريقه دي لا ما
فيش
ما فيش كده لازم انا اكون يبقى عندي شيء
من الحكمه ان نتفاهم ان الناس بتتعصب
والناس بتضايق والناس بتتخنق والناس
والناس والناس والناس بعيدا عني انا
فلو الشخص ده مش ده النمط السلوكي بتاعه
خدوا بالكم يا جماعه كلمه او نمط مهمه جدا
لو ده مش النمط السلوكي بتاعه معي
مهم جدا ان انا يبقى عندي هذه الساعه
خصوصا ابويا وامي اخويا مراتي جوزي
حتى عيالي احنا في التربيه بنقول الاهالي
لا يجب ان تقبل الطفل الصغير بيغضب لانه
لسه مش عارف يسيطر على غضبه والمراهق
بيبقى لسه مش عارف يسيطر على مش عارف
ساعات بينفعل لكن المهم ان هو بعد يجي
يعتذر هيضبط الامر بس لازم الناس هيطلع
منها حاجات كده لازم
فانا جزء من بناء حدودي عشان ما ابنيش
حدود غير منطقيه وغير واقعيه في الحته
المزبوطه فمثلا والله يا جماعه انا ما
بحبش حد ده صوتي مثلا وانا ما بحبش حد
يتريق عليه لانه انا داخل ربنا انا ما
اختارتوش
والله ده جسمي وهي دي الفتره دي انا هي دي
قدرتي ان انا اخد بالي من صحتي وجسمي وانا
متصالح معها بس ما بحبش حد يعلق على
الموضوع
من فضلكم محدش يكلمني او يعلق على الحته
دي الفتره دي
او ما حدش يعلق عليها خالص
والحدود بيتم توضيحها زي ما انا قلت كده
بيتم التوضيحها بشيء من التوكيد
وعشان اكون صريح معكم احنا بنحط الخطوط
العريضه يا جماعه
بناء الحدود ده له بروسس عميقه بتاخد وقت
اكتر من كده بكتير ومحتاجين بنمشي فيها مع
ناس بشكل فردي بناء السلف او التوكيل
الذاتي ده بياخد وقت برضو بيحتاج الانسان
يتمرن عليه ويعمل حاجات كتير بس في الاول
في الاخر احنا في بودكاست فالواحد ما
بيقدرش يعني يقول كل حاجه في الحياه بس
يجب ان تعلم ان دي مواضيع وراها روح دور
روح اقرا عن الباوندز روح اقرا عن سلف روح
عن الحدود او يقرا عن التوكيد الذات اقرا
تعلم دايما خلف الكلام كلام اكثر والعلم
بحل لا ينتهي
طيب بعد ما هبني الحدود بتاعتي
لازم
يبقى زي ما تقول كده ايه الانسان الشاطر
اجتماعيا
بيجيب حلفاء
يعني
انا مش معقوله ابقى قاعد كده ومن غير ما
يبقى في حد بيدعمني في الحته دي
مين ممكن يدعمني وده
اختي مثلا بتتعرض لنفس السلوك من بابا
وماما واحنا مش واخدين بالنا
انا بحس بكذا بكذا ونتكلم مع بعض وهي تقول
لي ما تزعليش وهم برضو مش قصدهم وانا اقول
لها وانا اخد بالي منها هنا وهي تيجي في
وقت تاني ماما خدي بالك نهى بتزعل من
الموضوع دوت
وبشوفها زعلانه قوي فممكن نحاول ما نبقاش
بنضغط عليها قوي الفتره ديت في الحته دي
يبقى جنبي حلفاء
ناس بتاخد بالها مني احنا على فكره والله
اصحابنا انا وانا قاعد مع اصحابها بعمل
كده في القعده لما الاقي الكلام راح كده
في حته وراح بدا يدوس على وش حد بروح
متدخل لا يا عم بس الراجل ده على فكره هو
جامد جدا وعمله وعمله وعمل وانت اصلا
بتعمل مش عارفه كذا كذا كذا واروح داخل
ايه ساند ليه سابورت
وارد جدا يا جماعه وبنبقى اصحاب كلنا زي
السكر وكلنا ناس محترمه جدا بس ساعات
الحوار كده مع الطبيعه اصلا بتاعه
المجتمعات بتاعتنا بنحب نهزر بنحب نروج
يعني كده
فساعات
الديناميكيه او الوزن بتاع الحوار بيروح
مايل كده
يبقى في حد بيسكت
ولحد اللي بيسند ده هيسند ازاي هيبقى عارف
الحاجات دي بتضايقني
فانا مهم ان انا ابقى بعبر حاجات الدنيا
وكمان ابقى مهم ان انا ابقى عندي حلفاء
يساعدوني ويدعموني سواء ادعموني انا شخصيا
لما ببقى متضايق لما حاجه حصلت او ان هم
في المواقف الاجتماعيه يسندوا معي
حاجه تانيه مهمه
الخطوه اللي بعدها
وهو تجنب الانتقام
لان كتير من الناس بيقول لك اه طب هي بقى
اذتني او هو بقى زاني او هو اتكلم علي طب
انا هتكلم عليه طب هي علقت على شكلي طب
انا هعلق على جسمها طب هي علقت على صوتي
طب انا هعلق على ذكائها الدراسي طب هي
عملت مش عارفه ايه طب انا هعمل ايه طب هو
عمل ايه طب انا هعمل ايه
العقليه دي
العقليه دي
اولا بتدخلنا في دائره غضب
والغضب يعني
اول حد
الغضب او او شعور الغضب هو شعور
صحي ولكن افعال الغضب هي اللي غير صحيه
فانا بنقول
الافعال الغضب اللي من النوع ده هي
يعني كما قال سيدنا علي بن ابي طالب الغضب
اوله جنون واخره ندم
خلي الانسان يتصرف بغير حكمه وغير عقله في
الاخر يندم
فابعد نفسك عنها لا يعني ايه عارفين ما
تنزلش تلعب معه في الطين تحت
خليك دايما انت في الحته الراقيه اللي انت
فيها واحيانا على فكره بعض الناس ينصلح
تعاملهم معنا من ان احنا بنحسن اليهم زي
ما بنقول كده ايه ادفع بالتي هي احسن
السيد خليك انت رد فعلك في دايما اظهار
الاحسان
فتجنب تجنب جدا الدخول في دوائر الانتقام
لانها ستخرج اسوا ما فيك وعلى فكره مش
هتخلي الاذى يبطل ياذيك يعني مش هتخلي
يعني انت اذيتهم ده مش هيخلي ان اذاهم
ليكي بطل يوجع بل بالعكس انت اصبحت مثلهم
وخلاص انت تستحق
ان يحدث كمان تفعل بالناس خلاص هي دايره
احنا كلنا بقينا اشرار فما تدخلش نفسك فيه
المساحه دي
نيجي بقى للجزء الثامن اول خطوه اللي جايه
هي مش تمنه بصراحه بس انا يعني
ودي مهمه جدا جدا جدا جدا فوق ما تتخيله
النهارده
الله سبحانه وتعالى لما انزل على سيدنا
رسولنا وحبيبنا محمد عليه الصلاه والسلام
القران
ما قالوش
هسكتهم
قال له فسبح بحمد ربك وكن من الساجدين
الحلول
دائما وابدا لا تكون فيه اسكات المؤذي لان
زي ما اتفقنا هو من سنه الكون هيجي لك
واحد على النت هيعلق عليك
اهلك واحد في الشارع هيقول لك حاجه واحد
في الشغل مفيش حاجه هتخلي الانسان يخش
بابل ما حدش بيوصل له فيها
فالحل لا يمكن يكون في ان احنا نمنع الناس
انها توصل لنا هيوصل لنا اذى
ولكن الانسان يجب ان يكون عنده
ملاذين
الملاذ الاول هو الله سبحانه وتعالى
انه يستعين يستعين على هذا الاذى بالله
سبحانه وتعالى
والله ده حقيقي
ده حقيقي انك لما تروح لربنا تقول يا رب
انا موجوع
وانت القادر يعني انا
اعلم انك لا تكلف نفسا الا وسعها
وان الاذى اللي انا اتعرض له ده اعلم انه
الشوكه بتشيل بها علي ذنبها كل الالم اللي
انا فيه ده اكيد يا رب تطهر به من سيئاتي
وترفع بيه من درجاته ولك علم وحكمه في هذا
الابتلاء وهنا ده الفرق يا جماعه بين
المؤمن غير المؤمن
المؤمن امره كله خير كما قال النبي عليه
الصلاه والسلام
فهو وانت في عز الاذى عندك مينينج قادر
تحطه عندك معنى قادر تحطه ويخليك تتصالح
مع ده واخليك تتقبل ده فالملاث الاول هو
الله انك ترى انه والله وما هم بضارين به
من احد الا باذن الله نعلم ان الايه كانت
على
الجن يعني ولكن في حديث اخر يعني بيعطي
نفس المعنى ودائما هو المعنى ان الضر
والنفع من الله سبحانه وتعالى ولا يحدث
الا باذن الله سواء من الجن ومن الانس
حديث النبي عليه الصلاه والسلام فيما معنى
حديث عشان لو يعني كلام واعلم ان الامه لو
اجتمعوا ان ينفعوك شيئا لن ينفعوك بشيء
الا وقد كتبه الله لك واعلم ان الامه لو
اجتمعوا على ان يدوروك بشيء لن يضروك بشيء
الا وقد كتبه الله عليك
يجب على الانسان ان يخرج بهذا التسليم ان
هو لا يضر ولا ينفع الا باذن الله سبحانه
وتعالى فاذا وصله الضر ففيه رحمه من الله
وعلم وحكمه من الله واذا اراد ان يستعين
على هذا الضر يستعين بالله سبحانه وتعالى
فده النص الاول الملاذ الاول الملاذ
التاني
شوف سيدنا نوح وهو بيقول لقومه
دايما بحب اكتب الايات عشان ما فيش ربنا
يغفر لي لو انا بقول اي حاجه
فشوف سيدنا نوح لما قومه مروا عليه
ويصنع الفلك كلما مر عليه ملء من قومه
سخروا منه
قال ان تسخروا منا
فان نسخر منكم كما تسخرون
انا يعني الايه دي انا بحب جدا الجزء ده
من قصه سيدنا نوح بحب جدا سيدنا نوح
القران كله جميل يعني لكن
رد سيدنا نوح هنا ايه
قال ان تسخروا منا فانا نسخر منكم كما
تسخرون في عزه في قوه هو يعلم يقينا
ان سخريتهم دي جهل منهم
وهند انا بالنسبه لي ده الجزء الاهم في
الحلقه كلها يا جماعه
يجب عليك ان تعلم يجب عليك ان تعلم ان
نسبه
الاكبر من اذى الناس ليك هو ما تصدقه من
كلامهم
كده كده كلام الوحش بيضايق بس لو انت ماشي
كده واحد قال لك ايه ده انت عندك ثلاث
رجول
تحس انه
ماشي بس انا مش متاثر
واحد قال لك ايه الشعر الازرق ده وانت
شعرك مش ازرق ماشي
لكن لما حد فعلا بيرمي لك كلمه في حته انت
مشكك فيها في نفسك
واحد يقول لك ايه ايه يا عم مناخيرك
الكبيره دي وانت فعلا كنت لسه واقف في
المرايه وبتقول وانا ليه مناخيري كبيره
كده هنا بتوجع
لما بتقف
وتقول انا وزني زايد انا مش قابل وزني انا
متضايق من شكلي انا مش عاجبني مش عارفه
ايه فلما حد يعلق على الدب بتوجع قوي ليه
لان اللي بيوجعك مش كلامهم اللي بيوجعك
اللي انت مصدقه عن نفسك من كلامهم
فهنا سيدنا نوح عليه السلام
فانت انت صخره منا فان نسخر منكم كما
تسخرون
وتفسير الايه ان هم يستهزئوا بسيدنا نوح
وسفنته وان هو يعمل في النجاره زي ما
وصفنا ولكن هم
فنسخره منكم كما تسخرون هنا يقصد بها يوم
القيامه
انا عارف ان احنا يوم القيامه احنا اللي
هنضحك عشان احنا اللي على حق فثقه سيدنا
نوح
وعلمه الجيد
برسالته وما هو عليه وانه على الحق خلت
هذا الكلام
عنده قدره على الرد عليه
وعنده سبات في الرد عليه وهذا الكلام لم
لم يكسر ظهره
فانت مهم قوي مهم قوي
انك تبقى عندك هذه العزه والنظر الناس دي
جزء منها بيتقال عليه تقدير الذات
وانتم عارفين والله بصي احنا قاعدين بالنا
ساعه بنتكلم كالعاده يعني
رغم ان انتم تقعدوا دايما تقولولي لا تشعر
بالحرج ان انت تقول لنا على حاجه يعني من
الشركه بتاعتك قوي حاجات من الكورسات اللي
انت بتعملها وكده بس انا لازال بيبقى عندي
هذا الحرم لان سبحان الله تعرضنا لاذى
كتير من الناس دايما في في الامور سبحان
الله يعني
تقدير الذات
الكبير
ومشكلتي معه دايما انه
النظره الغربيه بتاعته مش يعني مش مناسبه
من وجهه نظري ولذلك كان عندي كرسي لي
موجود على الموقع بتاعنا والله يعني
حتى احاول دلوقتي
[موسيقى]
[موسيقى]
[موسيقى]
[موسيقى]
وانعكاساتك الشخصيه فان شاء الله هحط لكم
دوت في التعليقات يعني ولكن
هنا سريعا هقول يعني ايه تقدير الذات
التقدير الذات هي نظرتك لنفسك تقييمك
لنفسك
وهنا الانسان لما بيبص لنفسه
ويقيم نفسه
مهم قوي ان هو يبقى عارف ايه اللي فيه
وايه اللي مش فيه ويبقى متصالح معه اللي
فيه واللي مش فيه ويكون محترم نفسه ومحب
لنفسه على كل ما هو عليه
وفي الاساس
هو يجب عليه انه يحب نفسه كما خلقه الله
سبحانه وتعالى يعلم قيمه نفسه والقدر اللي
هو عليه
وان يعمل على ان يكون على هذه المكانه
الذي كرمه الله بها انت النهارده ربنا
كرمك
فاحنا علينا مسئوليه ان احنا نطور من
نفسنا ونصلح من نفسنا
ولذلك الانسان
يجب عليه انه يشتغل على تطوير تقديره عشان
يكون عنده حصانه اعلى ضد الكلام السلبي
فانا مش اي حد بيقول لي اي كلمه بتهزني مش
اي حد بيقول لي اي حاجه كده بتاثر
واعمل وبتاع لا انا عارف انا ايه
اه كلام بيزعجني
وطبيعي انه يزعجني
بس مش الطبيعي ان هو يهز صورتي في عين
نفسي
تاني
كلام هيزعجني
والطبيعي انه يزعجني
بس مش الطبيعي ان هو يهز صورتي قدام نفسي
او انه يخليني اشوف نفسي بشكل مختلف لا
انا اتوجعت عشان انا ماشي في الشارع واحد
قال لي يا حمار هتضايق ان هو اشتمني
بس انا مش هفتكر ان انا حمار فعلا
فالمشكله ان احنا لا ان انا احس ان انا
فعلا ما بعرفش اعمل حاجه احس فعلا ان انا
اقل من الناس التانيه ان انا احس فعلا ان
انا شكلي وحش ومش مقبول ان انا احس فعلا
ان انا عمري ما هعرف ابقى حاجه ان ده هي
دي المشكله
فتقدير الانسان اللي ذاته او عمله على
تحسين علاقته مع نفسه ونظرته لنفسه هو ده
اللي بيساعده ان هو يكون عنده هذه المناعه
انا بالنسبه لي ده الكيبورد دي الكلمه
المفتاحيه بتاعه الامر ان انا
مش اي حاجه تخش فيها تهزني
ولو وجعتني مش هتزني
وهنا تفرق دي عندي الالم والاهتزاز حاجتين
مختلفين
النهارده انا خبطتك في كتفك وجعك
بس ما قعدتش ولا ما عنديش ولا انا اعرف
احركه ثاني ولا لا لا وجعني خلاص ماشي
شويه والوجع هيروح واكمل
لكن لو انا اتخبطت وبدات اتساءل هو انا هو
انا ضعيف ما اقدرش ارد طب انا طب انا ما
اقدرش ادافع عن نفسي هو انا هو انا مين هو
انا ليه طب الناس عندها قدرات مش عن كده
انا بدات اتشكك في هويتي في قيمتي في
قدراتي هنا ده اللي بيبقى فيه مشكله
وهتلاقي ان مع الوقت في انسان كل ما اجتهد
على تطوير نفسه نفسيا وتحسين جوده وعي
والنفسي هتلاقي دايما اقل اقل تاثرا بكلام
الناس يعني اعتقد قوي لما بدات صناعه
محتوى في 2015 كان يعني لو في الف تعليق
ايجابيين واتنين سلبيين كانوا بيحرقوا دمي
الاسبوع كله
دلوقتي الحمد لله يعني
اه في ناس بتشتمه اه في ناس بتعمل سبحان
الله مش عارف يشتمهم على ايه بس يعني
ساعدني شويه كده وخلاص يعني اعمل ايه
زمان كنت بتغلب على
الدقيق بتاع تعليقاتهم عليها السلبيه ديت
بان انا اقعد اقول ايه اقعد اشتري من جوه
دماغي هعمل حاجه يا عم يا عم عشان كده
يشتمك كده اللي هو ايه كنت بوجه الامر
بالغضب
وكان احيانا بينفع يعني احيانا بينفع بس
كانت غير صحيه لانه
فيها شيء من الكبر لله سبحانه وتعالى يغفر
لي يعني الانسان عشان يعني
يستوعب المه هو يعني
يحاول ان هو ينزل من قدر الاخرين هو ده
اللي انا قلته في الاول انه الانسان اللي
يستحقر الاخر هو ما عرفش يعلو بنفسه فاضطر
ان هو يسقط الاخر عشان يعرف يحس ان هو في
مكانه جيده ولكن اذا تعلمه من ديننا
واخلاقنا قيمنا هو ان قدر الانسان وقمته
يعني ان اكرمكم عند الله اتقاكم هي في
علاقته مع الله سبحانه وتعالى
اللي لا يحتاج ان يسقط احد عشان يعني
يرتفع فيها بل بالعكس يحتاج ان يكون رحيما
هينا لينا سهلا كريما مع الناس عشان يعلو
في هذه المكانه وعلو في هذه المكانه يجعله
اكثر مسؤوليه تجاه الاخرين في الاحسان
اليهم وان يصبر على جهلهم واذاهم وان يكون
في مكانه
يعني يعني يتحمل فيها
الاذى الاخرين لله سبحانه وتعالى لله
اخر لله سبحانه وتعالى وده اللي انا بسال
اخواتي
معظم الشباب بيقول لي يخونك كبير رغم فيهم
ناس من سن يعني فبسال اخواتي انه هو ده
اللي احنا نجتهد عليه جنب طبعا احنا قلنا
خطوات كتيره جدا انا ما اعرفش الوقت عدى
ساعه تقريبا
انه الى جانب كل الخطوات دي ان انا
اتقبل مشاعري ان انا اتواصل واوضح الامر
للناس ان انا ابني الحدود بتاعتي ولكن
ابنيها بمنطقيه او بحكمه ان انا اوجد دعم
من الناس اللي حواليا المقربين عشان نسند
بعض وندعم بعض ان انا اتكئ على الله
سبحانه وتعالى والده من الله سبحانه
وتعالى واستعن بالله سبحانه وتعالى وان
انا ابني التقدير تقديري لذاتي
وعلاقتي مع نفسي وبعد كده في النهايه ان
انا اكون
محتسبا محسنا
ونسيت في الركاب ان انا اقول انها تجنب
الانتقام ولكن في النهايه انه اتجنب
ان اكون
حياتي كلها متمحوره حوالين الدنيا وانا لا
لا
في مساحه كده انه والله ما بيصبر الانسان
على الدنيا دي الا الاخره
ويجب ان تكون هي جزء في المعادله بتاعتك
لان هي ده البعد الثالث اللي بيميزك عن اي
حد تاني لا يؤمن بالله سبحانه وتعالى هو
بالنسبه له هي الدنيا هي اللي فيها كل شيء
فممكن فعلا يعطي ولا ياخذ
وممكن بدون سبب يؤذى وممكن يخان ويعاد ولا
شيء ولكن الصحابه اذا عودوا فهو يعلموا
انهم موعودون بالجنه
سيدنا بلال يعني يحط الحجر على بطني يلا
اعمل اللي انت عايزه
انا انا ما عنديش مشكله نبي عليه الصلاه
والسلام كان بيمر على الصحابه هم يعدوا
قال صبرا الا يسر ان موعدكم الجنه
ان موعدكم الجنه هي
نسال الله سبحانه وتعالى ان يجعل موعدا
الجنه جميعا باذن الله وان يعني يحسن
خلقنا ويحسن خلق من حولنا وان يكفينا
الاذى ولكن اذا تعرضنا للاذى نتقبل انه
جزء من الرحله نتقبل انه ممكن يجي من ناس
قريبين مننا ويجب ان نتقبل ان نحسن الظن
وان احيانا نكون علينا خصوصا الشباب
الصغيره كون علينا مسئوليه اصلاح العلاقه
بيننا وبين اهلنا وتحسين جوده الحوار
بيننا وبينهم ومقابله احيانا حتى سوء
عملهم ده باحسان لان ده برضو اللي بيفرقنا
ما بيننا وما بين المدرسه الغربيه ان احنا
عندنا البر
عندنا التعامل مع الاهل مش كده بيديني
كويس اديله كويس
بيساعدني اساعده وبيكلمني كويس اكلمه كويس
لا عندنا في في قيامنا الاسلاميه انه نصبر
على اذاهم نقدر وان نعبد الله سبحانه
وتعالى فيهم بالاحسان اليهم
وان دعونا الى الشرك فصاحب بومه في الدنيا
معروف في اكثر من كده ان يقول لك اكفر
بالله والله سبحانه وتعالى يقول لك
وصاحبهم في الدنيا معروفه حتى لو عملوا
كده لا تزعق ولا تنهر
فلا تطيعهما وصاحبهما في الدنيا معروفه في
عندنا جوانب كثيره قوي يا جماعه محتاجين
نعملها خصوص ان انا زعلت جدا والله انا
بقرا وده مناسبه للاهل ان هم يا جماعه
خلوا الحب هو اللي يغلب
خلوا الرحمه هي اللي تغلب خلوا الكلام
الطيب واللي يغلبه ولكن انا قلت ان الحلقه
ديت هي لكم انتم
المتعرض للاذى نفسه
فكان الواجب ان احنا نركز عليك ولكن لان
الخطاب المجتمع كبير جدا
انه يا جماعه بلاش بلاش بلاش بلاش بلاش
بلاش طب ما خلاص طب افرض محدش توقف انا
بقى خلاص داس على الارض لا يجب ان ابني
القوه والمتانه عندي ان انا اعرف اتعامل
سامحوني لو اطلت عليكم ممكن والله يعني
انا انا بنسى نفسي بحس ان انا قاعد كده
اللي هو
بقول اللي جوايا فاتمنى اتمنى من الله
سبحانه وتعالى ان ينزل هذا الكلام على
قلوبكم بشيء من الرحمه والسكينه والحب كما
هو خرج والله من قلبي رحمه والسكينه والحب
ويشهد الله سبحانه وتعالى والله انه
الانسان
[موسيقى]
يعني انا شخصيا وانا يعني الواحد بيجي له
واحد ساعات بيجي له ازمات وجوديه كده اللي
هو
انتم بتعملو ده عشان المحتوى ولا عشان
الفلوس ولا عشان الشهره ولا عشان الناس
ولا عشان ربنا ولا عشان ايه
وحين كتير الواحد بيحتار والله ويجاهد
نفسه لكن اسال الله سبحانه وتعالى والله
ان يكون نازل عمل خالص لوجهه وربنا اعلم
يعني انا
انا بحب الناس والله بحب الناس وبحب لهم
الخير
ولما بفكر يعني حتى والله وانا
لسه بحكي
لزوجتي كنت في مكان ولقيت
ولد وبنت كده بنت شكلها جميل وعلى خلقه
ويعني
سلوك يعني مش حلو فبقول لها قلبي اتقطع
يعني انا لما بشوف حد بيعمل حاجه غلط
ببقى نفسي ان هو ما يعملش حاجه غلط يبقى
نفسي الناس كلها
تبقى كويسه وتبقى بخير
وظنن من الله سبحانه وتعالى جعلنا احنا
كمان في خير
وانا عندي يعني كل واحد مليان عيوب مليان
مشاكل لكن وده تحدي عند اي انسان بيحاول
يدعو للاصلاح ان هو مامور باصلاح نفسه
ولكن اذا انتظر ان هو يكون ملاك فخلاص
يعني مش هيتكلم الناس في حاجه
فاتمنى ان يعني
حتى لو انا قلت كلام في النص ما عجبكش خد
ان واحد بيحبك قال كلام ما عجبكش ما
تاخدوش انه حد بيحاول يضايقك يعني وربنا
يا رب يسعدكم
[موسيقى]
ويجعل يعني كل حاجه بنقولها هنا تكون لينا
مش علينا باذن الله ونشوفكم دايما على خير
ولا تنسونا من صالح دعائكم باذن الله سلام
عليكم