فادي النهارده وهو مروح من الشغل هدى
مراته كلمته الو الو ايوه يا فادي عايزين
شويه حاجات من السوبر ماركت والحاجات كتير
فهات ورقه وقلم واكتب ورايا فادي هيرد
عليها ويقول لها وراق وقلم ايه اللي انت
بتقوليه ده ده انا مخي دفتر المهم عم فادي
راح السوبر ماركت وبغض النظر الوقتي عن
انه هو بيشتري غلط في نص الحاجات بس دي مش
مشكلتنا دوقتي وهو بيشتري شايل الحاجه على
ايديه بدون اي مساعده خارجيه والمنتجات
اتجمعت وهي كتيره جدا وبقى شبه شايل جبل
الراجل صاحب المحل هيبص عليه ويشوف
المنتجات عماله تقع منه وهو مش عارف يتحكم
فيها الراجل مشكور ان هيحاول يساعده ويقول
له خد السله ديت حط فيها الحاجه بدل ما
انت شايلهم على ايدك كده فادي هيرد عليه
ويقول له لا انا كده مرتاح يا عم يا عم
فادي وربنا انت شاطر وتقدر تشيل اضخن منتج
بس هل اللي انت بتعمله ده احسن طريقه
علشان تعرف تتعامل بيها مع المنتجات هل
انت كده هتبقى بقى مرتاح او هتشتري بكفاءه
كامله هل يا عم فادي هتقدر تشيل 20 30
منتج على ايديك وتمشي بيهم كده على طول
هيقع منك حاجات وهتنسى
وهتغير متخيله انها تقدر تعمل كل حاجه
بعقلها جوه عقلها يعني
وبكفاءة بتاعتك هتبقى زي السله كده اللي
الراجل كان بيقترح على فادي يعني ايه
الكلام ده الاحسن لفادي انه يستخدم السله
في حفظ المنتجات ويستخدم ايديه في مجرد
نقل المنتج من على الرف للسله والاحسن ليك
انك تستخدم ايديك قصدي عقلك في التجميع
وبس تجميع الافكار المجرده والمهام اللي
هي المنتجات بتاعتك من على الرف او من
الواقع وتخزينها وكتابتها في مركز خارجي
اختار انت بقى الشكل المناسب للمركز ده
عايز تكتب في ورق تسجل على الموبايل على
الكمبيوتر المهم يكون بره دماغك وما
تعتمدش على ذاكرتك في التنظيم ولا تعتمد
على عقلك في التخزين اول خطوه هتعملها انك
تبدا تكتب كل المهام ومش المهام بس سجل كل
حاجه تخطر على بالك المهم فادي خلص شرا
ولما رجع لقى هوده مراته قلبه البيت كله
وقررت تغسل كل الهدوم وكل حاجه النهارده
والوقتي هو كده طبعا هو هيخاف يقول لها
بتعملي ايه فهق يتفرج عليها هيلاقيها بعد
ما خلصت تجميع الهدوم هتعمل ليهم عمليه
فرز في الاول هتقسم الهدوم لنوعين النوع
الاول اللي هم مش محتاجينه اصلا اللي ما
عادش ينفع فيه غسيل وده هترميه وفي النوع
الثاني بقيه الهدوم العاديه ودول هتقسم
لنوعين النوع الاول هدوم ه تغسلها بنفسها
ودول هتقسم هدوم بيضا وهدوم ملونه والنوع
الثاني الحاجات اللي الاحسن توديهم
للمغسله زي السجاجيد مثلا كده اكفا واوفر
دلوقتي انت بعد ما كتبت وجمعت الافكار
والمهام في المركز الخارجي بتاعك هنيجي
لمرحله الفرز هتقسم اللي انت كتبته جزئين
اشياء قابله للتنفيذ واشياء غير قابله
للتنفيذ خلينا نبدا بالاشياء الغير قابله
للتنفيذ في المهام اللي مش مفيده ومش مهمه
للا الوقتي ولا في المستقبل ودول هترميه
في الزباله وفي مهام هي اغر قابله للتنفيذ
بس بصوره مؤقته مش بصوره مطلقه زي بتوع
الزباله هي مش مهمه الوقتي بس ممكن تتحول
لمهمه قابله للتنفيذ في المستقبل فكره
مثلا انت مش معاك الموارد ولا الفلوس انك
تعرف تقوم بيها في الوقت الحالي وهكذا
ودول هتحتفل هترميه والنوع الثاني اللي هو
المهام القابله للتنفيذ دول هنقسم ثلاث
اجزاء اول جزء مهام الدقيقتين اي مهمه مده
تنفيذها دقيقتين او اقل اعملها الوقتي
حالا ما تحطهاش في القايمه اصلا مع بقيه
المهام الجزء ده انت ممكن تشوفه عادي بس
هو فارق جدا انا عن نفسي بقع في النقطه دي
كتير وفي ايميلات عندي مثلا المفروض
ابعتها العمليه كلها مش هتاخد دقيقتين بس
بحطها في القايمه وتفضل بالثلاث ايام هناك
تزحم الدنيا على الفاضي وكتر الزحمه
يوصلني للكسل اللي ممكن يبوظ القايمه
والنظام كله بسبب النقطه البسيطه دي بعد
كده المهام لدى الغير ودول المهام اللي
ممكن تكلف بيهم غيرك انه يعملهم مكانك زي
السجاده اللي الاحسن ان هدى توديها لحد
يغسلها مكانها كده اوفر واكفا كمان ثالث
جزء المهام اللي انت هتقوم بيه ودول
المهام اللي هتاخد اكتر من دقيقتين وان
لازما تقوم بيهم ودول هنسجل في جزء
لواحدهم وينقلوه للمرحله الثالثه هدى بعد
ما خلصت غسيل افتكرت ان وراها كانكم مهمه
المفروض تعملهم وقاعده دوقتي بترتب المهام
في المركز الخارجي بتاعها والقايمه شكلها
كده واحد هتشتري جزمه جديده بعد كده هتقوم
بمقابلات عمل من خلال السكايب بعد كده
هتجيب الخضار من السوق وبعد كده هتكتب
مقاله عن تنظيم الوقت هتخلص الاربع حاجات
دول في سبع ساعات تقريبا وبس وهي في اخر
مهمه هتاخد بالها من نقط لو كانت نفذتها
كان ممكن تقوم بيهم في نص الوقت تقريبا
واحنا بنرتب المهام كل اللي بنهتم بيه هو
الاهميه بنرتب واحد انين 3ه على حسب
الاولويه بس زي ما الاولويه والاهميه
مهمين وبنستر في الترتيب ما ينفعش نتجاهل
التقسيم على حسب النوع في مهام هدى
هتعملها بالعربيه مشاوير يعني وفي حاجات
هتتطلب وجودها في البيت وحاجات هتتطلب
وجودها في الشغل وفي حاجات هتتطلب وجودها
اون لاين وهكذا لو هدى ربت الاربع انواع
دول في قايمه واحده كده هتزود مساحه الهدر
لكن لو عملت قوايم منفصله مترتبه على حسب
النوع ما كانتش واعد في النقطه ديت وهيبقى
احسن في تنظيم وتسهيل جدوله المهام طبعا
هنا المثال واضح جدا وبديهي ممكن تكتشف
غلط هدى بالنظر كده لكن في الحقيقه المهام
بتبقى متداخله اكتر ومش هتاخد بالك منها
الا لو م قسمهم بالنوع على الورق نرجع بقى
نختم بفادي هو دلوقتي بقى له 20 سنه متعود
يشيل المنتجات على ايديه ولسه متعلم من
هدى الطريقه الجديده وبدا يجرب استخدام
السله لو ساب السله من غير اهتمام ولا
مراجعه هيجي بعد اسبوع هيلاقي العناكب
بنوا عليها بيتهم والتراب لزق فيها ولما
يرجع من الشغل تعبان والمفروض يستخدم
السله هيلاقيها متوسخه ومطربه هيقول انا
لسه هنضفها واوجع دماغي انا هشيل الحاجات
على ايدي ثاني كده مناني وخلاص لو انت
بدات النظام ده بس مش بتحدث المركز
الخارجي بتاعك كل شويه بعد اسبوع مش هتسق
فيه وهترجع ثاني لطريقتك العاديه تمشي
بالبركه كده في التنظيم بدماغك من ثاني
لازما تراجع الاولويات وتعيد تقييم المهام
كل فتره تشيل اللي تم تنفيذه وتضيف المهام
الجديده لحد ما يبقى ده اسلوب
حياتك اول حاجه هنجمع الاشياء والافكار
ونحطها في السله بعد كده نمسكه حاجه حاجه
وندخلهم على فلتر السؤال الاول هل هي ممكن
تنفيذها لو الاجابه لا يبقى دخلنا في قسم
الاشياء الغير قابله للتنفيذ لو مش مفيده
او مهمه لا الوقتي ولا في المستقبل يبقى
في الزباله على طول لو مش مفيده لوقتي بس
ممكن تبقى مناسبه في المستقبل يبقى نحفظها
على جنب لو اجابه السؤال الاول نعم يبقى
دخلنا في قسم الاشياء القابله للتنفيذ وفي
القسم ده بنسال السؤال الثاني هل تنفيذ
المهم هياخد دقيقتين او اقل لو نعم يبقى
اعملها على طول لو لا يبقى وصلنا للسؤال
الثالث هل في حد تاني ممكن يقوم بالمهمه
ديت لو الاجابه نعم يبقى اديه له لو
الاجابه لا يبقى معانا اول مهمه في قايمه
المهام اللي بدانا
نعملها
