تخيل وانت ماشي كده شوفت واحد وقع في حفره
وبيصرخ حد يلحقني بتروح بسرعه تشوف في ايه
وبتمد له ايدك وبتقول له امسك فيا هشدك
لكنه بيفضل يقول اولاد الكذا سابوا الحفره
مكشوفه انا ليه بيحصل معايا كده حد يلحقني
فبتقول له انا معك اهو ايه ده بس وهسحبك
انا عارف ان حظي وحش ليه كل حاجه جايه
عليا الناس ما عادش فيها خير يا ابني ما
انا بساعدك اهو اطلع لا اله الا الله وبعد
ما بيطلع الحمد لله بيكمل حلقه الندب
والصياح عن كميه الناس المؤذيه اللي ما
فيهاش خير والحياه غير العادله اللي
مستقصدادات وطبعا صاحبنا اللي طلعه بيحصل
له ايرور يعني بس بيمشي وخلاص والحقيقه ان
اللي هو قبل ده مش واحد عادي لا ده مصاص
طاقه مش مصاص دماء لا مصاص طاقه وده الشخص
المتمر اللي مش عاجبه اي حاجه لو اديته
دوناتس هيقول لك ايه ده هي مخرومه كده ليه
والسؤال بقى هل كل البشر اللي مش مصاصين
طاقه زي بعض الحقيقه لا ده البشر اصلا
اربع انواع مصاصين دول نوع واحد بس فيهم
والثلاثه الباقيين هم النمل والالماس
والنجوم يعني ايه الكلام ده بقى مين دول
وانا موقعي ايه فيهم طيب استنى تعرف بقى
ان مصاصين الطاقه دول مش شرط يكونوا من
البشر بس وان في حاجات كثير ثانيه بتتغذى
على طاقتك همم ايوه وانا اقول ليه طاقتي
على طول خلصانه قولي يا عم ايه الحاجات دي
ده الخلق بقى يا دوبك ده كله بيجاوبك عليه
توبيس بك في كتابه ابتعد عن المتدمر
المزمن اللي هينقل لك فيه تجاربه وخبراته
مع انواع الناس ويعرفك ازاي تفرق ما بينهم
وهيشرح لك ازاي تحافظ على طاقتك وازاي
تخلق الحافز اللي يخليك تحقق هدفك وتوصل
للنجاح اللي بتتمناه وتقدر تسمع وتقرا
ملخص الكتاب هو والاف الكتب اللي هتساعدك
في تنميه نفسك لما تحمل تطبيق اخضر وتقدر
تسمعها في 15 دقيقه وبدون اعلانات وقبل ما
نبدا هات نوته وقلم علشان هنكتب مع بعض
حاجات كثير وخلينا نبدا باننا نعرف ايه هي
مواصفات انواع البشر الاربعه اللي الكتاب
بيتكلم عنهم مصاصين الطاقه والنمل
والالماس والنجوم وركز معي بقى يا صديقي
علشان تعرف انت انهي نوع فيهم بالضبط
وخلينا نبدا بمصاصين الطاقه ودول الناس
اللي بيقعدوا في اي مكان من غير ما يساهمه
في اي شيء ايجابي بالعكس وظيفتهم البحث عن
النكد والمناقصات وبيضايقوا لكل
احتياجاتهم ومشاكلهم فتلاقي الشخص من دول
بيقول لك مش هتصدق ايه اللي حصل لي امبارح
انا ايدي خبطت في الباب واليوم كله اتقلب
ومش عارف ليه بيحصل لي كده فتبدا تشك هي
يده اللي اتخبطت في الباب ولا هو وقع من
فوق شجره بيبقى نوع عجيب كده بيتلزز بشرح
الالم والمعاناه وبيديها اكبر من حجمها
ويا ريت لو الشكوى والسلبيه دي بتقف عنده
وبس لا ده كمان بيصدرها للحاجات اللي
حواليك فلو انت بتحط اكل العصافير وجدت
تلمسهم هيقول لك انت عملت ايه انت عارف ان
العصافير ده ممكن تنقل لك فيروسات وتعمل
لك مرض جلدي مش بيروح فتتفاجئ انت
والعصافير اساسا وتبصوا لبعض باستغراب ياه
الكائنات الغلبانه دي بتعمل كل ده وعايزك
دلوقت يا صديقي تكتب في النوت اللي معك دي
اسامي خمس اشخاص وجودهم حواليك بيسحب
طاقتك ويحولها لمشاعر سلبيه باستمرار ايه
ده ما لقيتش حد ايجابي اصلا طب تمام يعني
اسف اهي دي الشم اللي بنقولها دائما
خليتني انا كمان مصاص طاقه ما هو اصل ايه
اللي ما لقيتش حد ايجابي يعني مش عايشين
في جمالات اريد احنا وخلينا دلوقت ننتقل
للنوع الثاني من الناس وهما النمل وفي
الحقيقه دول بيبقوا نموذج نشيط وحركي لكن
عايش بحذر وبيحب الحياه العاديه وبيبص للي
لبي له احتياجاته وخلاص كده فله قوي
بالاسترخاء اكتر من غيره لكنه مش بيساعد
نفسه على الابداع والتميز اما النوع
الثالث فهو الالماس ومن اسمه كده بيعتبر
نوع راقي جدا وسهل بتتعرف عليهم من وشوشهم
الحيويه لان دول اول ما يدخلوا في مكان
بيشقلبوه وبيحبوا يساعدوا غيرهم في تنميه
مهاراتهم وكل يوم عندهم هو فرصه للتقدم
لان الناس من النوع الالماس بيستغلوا
الفرص وبيقدروها جدا ودائما مبدعين
ومتحمسين وعايزك تفكر معي كده هل في مره
احد عمل لك موقف او قال لك كلمه غيرت
حياتك كلها للافضل وزي ما حطيت قايمه
للسلبيين حط قائمه للماسات اللي دائما
بيذوق طاقه ايجابيه او حتى بيحاولوا انهم
يعملوا ده ونيجي بقى للنوع الاخير النوع
المضيء وهم النجوم السوبر ستار والابطال
اللي دائما وراء الكواليس ودول بقى جوده
حياتهم عاليه وفرص نجاحهم كبيره جدا
وشخصيتهم بتتطور دائما بشكل ملحوظ والفرق
ما بينهم وما بين الماسات انهم منورين
وجاهزين لاضاءه اللي حواليهم ومنتعشين
وعارفين يوجهه طاقتهم بالشكل الصحيح انما
المقاسات محتاجين تكه وقرشاد علشان يعرفوا
يوظفوا طاقتهم صح ولكن عامه يا صديقي عايز
اقول لك على سر مشترك ما بين الماسات
والنجوم الناجحين وهو انهم كانوا بعيد عن
مصاصين الطاقه هتقول لي يعني ايه الكلام
ده يعني ابعد عن صاحب الصيوح لا مش للدرجه
دي يا صديق احنا مش جايين نبوظ العلاقات
بس ممكن تحجم شويه الوقت اللي بتقضيه معه
وممكن تبعث له الحلقه دي تتفرج عليها
وتساعده يغير الطبع ده وبعدين يعني ده مش
شيء يخليه شخص سيء في المطلق لان كلنا
بشكل او باخر احيانا ممكن نبقى مصاصين
طاقه بدون ما نحس المهم ان انا اوعل ده
ونتدارك الوضع يعني مش نعيش فيه وان انت
لان الاشخاص الناجحين هم اللي عندهم ادراك
لمواطن ضعفهم وبيحاولوا يحسنوها وبيتحركوا
لقدام مش واقفين محلك سر بس خليني اقول لك
برده ان لو مصاص الطاقه ده احد قابلته
بشكل عابر في سفر مثلا او حاجه فما فيش
مانع تتجنبه فعلا وتوفر طاقتك لحاجه اهم
ويلا دلوقت سجل خمس اسماء نورت لك حياتك
وخليك نجم نفسك وعلق عباراتك التحفيزيه
المفضله قدامك في كل مكان على مكتبه مثلا
او فوق سريرك ولو انت اكيل زي حالاتي كده
علقها على الثلاجه وخلينا نيجي بقى لنقطه
مهمه ماذا لو لم يكن مصاص الطاقه اللي في
حياتي ده شخص اصلا هتقول لي زي ايه هاقول
لك زي التلفزيون اللي بتتفرج عليه الاخبار
اللي بتقراها او الفيديوهات اللي بتسمعها
لان انت حرفيا
رهين لكل الوسائل دي وعقلك بيتتاثر بكل
شيء انت بتدخله له خاصه في الوقت اللي قبل
النوم يعني يا صديقي ازاي عايز تبقى مرتاح
ومشحون وانت بتنام بعد ما اتفرجت على
صفحات الحوادث كلها وبتقوم من النوم تفتح
عينك على رسايل وحورته مشاكل او تفتح
الانسه بقى وتبدا بحظك وتقول انا فين من
الحياه المثاليه دي الناس دي بتصحى صعيدي
والنشيطه ومتوفر لها كل حاجه كده ازاي
الحاجات دي كلها يا صديقي طبيعي انها تاثر
فيك وتستنزف مشاعرك بدون وعي منك وتخليك
دائما ناقم على نفسك ومجتمعك عشان كده
عايزك تكتب قائمه من خمس وسائل بتستنزف
منك تفاصيل يومك وتستبدلهم حاجات ايجابيه
ومفيده زي انك تسمع بوت كاست مفيد او تقرا
سير ذاتيه محفزه او تشوف فيديوهات ملهمه
وبالمناسبه ومع كامل تواضعنا يعني كل ده
هتلاقيه على ابلكيشن اخضر فانا حليتها لك
اهو باقول لك تابع اخضر ها امم احنا
مصريين يعني معاك في حاجه ولا ايه وانا
عارف انك هتقول لي الحياه بقت صعبه وكل
الكلام عن ان الواحد يحافظ على طاقته
وتنفيذه مش بسيط فين ايام زمان لما كان
الواحد صغير وعنده امال واحلام قبل ما
الزمن يدوس علينا ما خلاص بقى الشغف مات
يا عم ودي العباره اللي بتروجها لنا
السوشيال ميديا حاليا ولكن صدقني انت مش
لوحدك كلنا ممكن نكون شايلين شنطه من
القلق والخوف والخزلان لكن الاهم دلوقت ان
انا نحاول نتخلص منها بدل ما نشتكي من
ثقلها وانا مدرك ان صوتك الداخلي ممكن
يكون اكبر عدو ليك وبيخوفك من اي مغامره
حاليا لكن انا جايه افكرك ان الالماس مش
بيتكون الا تحت الضغط
التغيير بجد بقى فخلينا نعرف ايه اهم
عنصرين بيدفعوا الناس للتغيير في حياتهم
بس قبل ما اقول لك عليهم عايز اسالك كم
مره في حياتك قررت تبدا دايت يوم السبت
هتقول لي ياه ما باعدش يا جيمي طب كم مره
قررت انك هتتعلم تقول لا وتبطل تهلك نفسك
ما تقلقش ما تقلقش انت كده مش لوحدك
وخليني اقول لك انه غالبا السبب في ان
الدافع ما كانش قوي كفايه وان اقوى دافعين
للتغيير عند اغلب الناس هم الالم والرغبه
والقلم من اكثر الاشياء اللي بتغير الناس
يعني زي لما مريض السمنه يصاب بالسكر
فيبدا ياخذ باله من اكله وعدته الغلط او
لما مراهق يتعرض للتنمر بسبب جسمه الهزيل
فيقرر يبقى رياضي وبالفعل يبقى ملاكم ناجح
جدا التغيير الناتج عن الالم اما الدفع
الرئيسي الثاني بقى للتغيير هو الرغبه
واللي لازم تكون قويه ومندفعه علشان
تساعدك فعلا على التغيير الايجابي يعني لو
انت في الطبيعي تقول كلمه لا وبتساعد
الناس على حسب ظروفك وقتك لكن في يوم من
الايام لو كان عندك رحله ممتعه بتتمناها
من زمان اراهنك ان لو احد طلب منك اي حاجه
في اليوم ده هتقول له لا بكل قوه وبساطه
لان في حاجه كبيره انت نفسك تعملها عشان
كده بنقول ان القلم والرغبه هم اكبر
محركين للتغيير والحقيقه اننا مش لازم
نستنى حصول الالم علشان نتغير لان كثير
ممكن اصلا يكون فات الاوان ولكن انا ممكن
نخله الرغبه بيحكي الكاتب عن شركه لصناعه
قطع غيار السيارات واللي الموظفين فيها
كانوا بقوا سلبيين جدا فالمدير كلم الكاتب
علشان يساعده ولما راح يتكلم مع الموظفين
التريقه عليه وقالوا ان جاي يقول لهم شويه
عبارات تحفيزيه وخلاص لحد ما جاءت له فكره
انه ياخدهم في مكان مخصص لسباق سيارات
السرعه وقد يوم من المغامره والحماس
الرهيب بسرعه 200 كيلو متر في الساعه ولما
رجعوا كانت نفسياتهم مختلفه تماما وحاسين
ان هم بيساهموا في شغل مهم جدا في صناعه
السيارات ومع شويه تغييرات كمان في بقيه
بدات الانتاجيه تعلى من ثاني واللي حصل
انهم اعاده خلق الرغبه من جديد ودلوقتي
دورك يا صديقي اكتب خمس اهداف لحياتك
واسال نفسك انا عايز احققهم ليه بصدق وحدد
الدافع اللي هيحرك لهم هل هو القلم ولا
الرغبه واخر حاجه هنتكلم فيها هي المقومات
اللي بتحقق لك موازنه السعاده في نواحي
الحياه وهم المغامره والحب والعلاقات
والامان والشعور بالمعنى وخلينا نبدا
بالمغامره اكتب خمس مغامرات نفسك تعيشها
ولو انت من النوع الالماس تحديدا هتلاقي
نفسك بتقدر المغامره وبتحب التجديد
والتجارب اما في الحب والعلاقات هنلاقي
مصاص الطاقه بيتصف بالانانيه في الحب
والزوجين من النوع ده بيعامله بعض على
اساس انا غبي وانت الاغلى وبيساله نفسهم
كل يوم يا ترى احنا مكملين ليه مع بعض
اساسا لحد دلوقت بعكس النوع الالماس اللي
مش بيدوروا على حد مثال لكن بيدوروا على
شخص يشاركهم متعه الرحله وبيعبره ان
اختلافهم مع الطرف الثاني مكمل لمتعه
الحياه ونيجي بقى للامان الالماس في نقطه
الامان بيكون عايز ينطلق كل يوم بحيويه
ونشاط علشان يبدا شخص كده عمل زي العمل
الحر ومش بيحب التاييد اما النمل فدول
الناس اللي بتحب تخزن الحاجات الضروريه
وتسترخي وخلاص وارتداء زي موحد مع مجموعه
من الناس ممكن يحسسهم بالامان لكن مصاصين
الطاقه بيبقى هدفهم من الامان كلاسيكي
وعايزين ضمان وظيفه مدى الحياه ومشغولين
بالشكوى عن الضغط والتعب اللي بيمروا به
نجيء بقى للنجم حبيب قلوبنا كلنا ايه اللي
بيقود المشاريع الاجتماعيه وبيحفز اصدقائه
من الالماس وعنده قدره الصعود والهبوط
وعايزك قبل ما اكلمك عن النقطه الجايه
تكتب خمس حاجات بتحسسك بالامام وبعدين
تنتقل معي لنقطه الشعور بالمعنى وده برده
بيختلف من شخص الاخر في شخص زي مصاص
الطاقه كده بيحس بالقيمه الذاتيه والمعنى
لما يروح يشجع في مباراه كره قدم ويصرخ
بقوه اما النمل فكفايه عليهم قوي انهم
يبقوا جزء من جماعه فيهم هدف مشترك بينما
الشخص الالماس بيقدر معنى الوجود بمقاييس
نمو مشتركه بينه وبين الاخرين وبيحفز نفسه
وغيره عشان الكل ينطلق لشغفه واخيرا بقى
النجوم اللي بيحبوا يرتبوا ويخططوا
الرحلات للاخرين ويحطوهم على بدايه الطريق
ويستمتعوا بالنتيجه وخلينا نختم بقصه
امراه مسنه من نوع النجوم المضيئه واللي
قابلها الكاتب في فتره تدريبه في المستشفى
ولاحظ انها كانت دائما بتروح تغسل الكلى
لكن مش وهي مكشره ومتزمره لا بالعكس بتروح
وهي مبتسمه للممرضين والمرضى وممتنه جدا
ان في حاجه اسمها غسيل كلى من الاساس
واللي يخلينا نستعجب اكثر انها عاشت ماضي
مؤلم وفقدت زوجها وعيالها في حرب وكافحت
علشان تصرف على نفسها وتعيش الست دي كان
عندها 89 سنه وعلى الرغم من ده الا انها
كانت بتقوم الزرع وتقعد في البلكونه على
طول علشان تتامل شمس النهار وتعيش تفاصيل
يوم جديد كانت انسانه مضيئه حتى في وقت
تحت ضرها وفي عز تعبها كانت بتحفز غيرها
وعاوزاهم يعيشوا ويجربوا ويمتنوا لكل لحظه
حاليا وداي اكد لك ان في ناس بتدي امل
لغيرها حتى وهي خلاص بتموت وفي ناس ثانيه
بتعيش دور الضحيه حتى لو هم بكامل عافيتهم
وشبابهم الكلمات الاخيره للمراه دي كانت
رساله للكاتب بتقول فيها رحلتك في الحياه
فريده لان كل لحظه لها قيمه وانا غنيه لان
كنت دايما باعمل اللي انا عاوزاه وباتمنى
انك تحقق ده برغم الخوف الكبير اللي ساكن
جوه كل شخص فينا وبتسال في الاخر اذا
انتهى وقتك غدا هل ستكون سعيدا بما حققته
هيهمنا جدا انك تفكر يا صديقي في السؤال
ده وتشاركنا اجابتك عليه وبس كده سلام
