ده دغلي سنه 2011 ما كانتش سنه خالص اترفد
من الجيم اللي كان بيشتغل فيه فحاول يشتغل
مدرب شخص لكذا حد لكن للاسف ما كانش بيكفي
مصاريفه واضطر يستلف ويشتغل كمان في وظيفه
ثانيه لكن كل ده ما كانش كافي يدفع حتى
فلوس الايجار واضطر يرجع بيت اهله وكان
مفلس لدرجه ان باباه هو اللي دفع له ثمن
التذكره لما رجع وضعه تحسن يؤسفني اقول لك
لا الراجل رجع من هنا ودخل في اكتئاب من
هنا ويشتغل في مطعم بيتزا كان بيشتم فيه
وفي الظروف وفي المرتبات القليله والاحوال
الاقتصاديه وبعد شويه بدا يفوق الحمد لله
ولقى ان في مدربين كثير زيه بيكسبوا من
مجال اللياقه البدنيه بالرغم من كل
الحاجات اللي بيشتم فيها دي فتحمس كده
وقال طالما هم يقدروا
وقرر يعمل كورس اللياقه
ووزع اعلانات في كل مكان وفي اول يوم في
الكورس جاء له خمس اشخاص بس وهنا كانت
التركات العدد ده ما يشغلش مدرب وال سعيد
كان انه يلغي الموضوع كله لكنه قال والله
ما هي راجعه وبالفعل دربهم الشهر اللي
بعده جاله 20 واللي بعده 100 وساعتها ادرك
ان المحنه اللي كان واقع فيها هي السبب
اللي خلاه مدرب افضل وخلت عنده طموح وانه
لولاها ما كانش بعد سنه بالضبط من اول
كورس عمله فتح الصاله الرياضيه الخاصه بك
وبقى بيتابعوا على الانترنت اكثر من
100,000 شخص وكمان وقع عقد كتابه الاول
اللي هو موضوع حلقتنا النهارده واللي
عنوانه ترقيه حياتك كيف تستعيد السيطره
على حياتك وتحقق اهدافك لباد ديفلي وهيقول
لك فيه على الدروس اللي استفادها من رحلته
والخطوات العمليه اللي فرقت معه وساعدته
يوصل للحياه اللي كان بيتمناها وتقدر تقرا
وتسمع مراجعه الكتاب على تطبيق اخضر مع
ملخصات الاف الكتب اللي هتساعدك في تنميه
نفسك وما عارفك نزل التطبيق واشترك في
الباقه المميزه علشان تسمع وتقرا ملخصات
الكتب في 15 دقيقه بدون اعلانات وخلينا
نشوف وصفه النجاح اللي اكتشافها دي في
رحلته كل حاجه في الدنيا ليها وصفه النجاح
لوصفه وتحقيق الثروه ليه وصفه حتى بسكوت
العشر دقائق له وصفه بس المهمه عندنا
دلوقتي هي وصفه النجاح وعلشان تعرفها لازم
الاول تبطل تفكر ان اصحاب المليارات
اتولدوا وهم في بقهم على ذهب هو في منهم
كده اه مش هننكر بس برده في كثير منهم
بداوا من الصفر ودول اللي يهمنا عشان
هنشترك في نقطه البدايه يعني وهنلاقي ان
الفرق اللي بيحصل بعد كده هو ان هو
مستخدمه كل حاجه بيملكوها مهما كانت قليله
وقدره يحققوا بيها اقصى استفاده ممكنه وهي
دي وصفه النجاح باختصار استغلال كل المتاح
وعارف بقى ايه سر نجاح الوصفه انك تاخذ
خطوه واحده بس لقدام واحده بس واحده بس
يعني مثلا عمنا ديفلي المؤلف ده قابل راجل
نفسه ابن المستشفى للاطفال المصابين
بالسرطان في نيبال لان ابنه كان مصاب به
وكان بيضطر يسافر كل شويه علشان يتعالج
لكن مش عارف يبدا يطبق الفكره ازاي
وساعتها دليفري قال له ان اول خطوه
المفروض يعملها هو انه يتصل بمستشفى في
الهند ويتكلم اي طبيب عن فكرته واكيد
هيدله على الخطوه الثانيه وفعلا عمل كده
وبعدها بدات الخطه توضح قدامه واحده واحده
لحد ما بانوا المستشفى بالفعل فالمهم انك
تبدا وخليك فاهم ان رحله النجاح شبه السلم
الحلزوني ما تقدرش تشوف فيه غير خطوه
واحده بس كل مره وهي دي اللي مفروض تفكر
فيها دلوقت ولازم تاخذها مهما كانت بسيطه
بس عشان تبدا رحله النجاح لازم تحدد الاول
هو ايه مفهومك عن النجاح يعني ايه اللي
لما تحققه هتحس انك ناجح وفكره النجاح
بتختلف من شخص للثاني يعني في ناس شايفه
النجاح انهم يشتروا عربيه 128 او يسافروا
المكان الفلاني وناس شايفاه ان هم يحسنوا
حياه اللي حواليهم ويعملوا خير على قد ما
يقدروا واي كان هو ايه مفهومك عن النجاح
فانت محتاج تحدده من الاول والا هيبقى صعب
عليك انك توصل له وكمان مش هترضى باي حاجه
تحققها لانك مش عارف نهايتها ايه ونصيحه
لوجه الله النجاح مش بالشهره والفلوس زي
ما انت ممكن تتخيل حياه البلوجرز اللي
بتتابعهم وما ينفعش ده يكون هدفك والنجاحه
عامه شعور بتحسوا بانك تحقق اللي حطيته
لنفسك ايا كان ولو على الشهره والفلوس
فدول نتايج ممكن تيجي بشكل طبيعي لما تعمل
اللي بتحبه وتنجح فيه لكن اللي هدفهم
الاوحد هو الشهره والفلوس لا بيوصلوا لده
ولا ده فدلوقت اقعد كده وركز واسال نفسك
ايه هي اهم 10 حاجات بيمثلوا لك النجاح
سواء في شغلك او في حياتك الشخصيه واكتبهم
وحطهم قدام عينك وبعدين ابدا حدد قيمه
الاساسيه اللي هتحقق النجاح من خلالها زي
ايه عمنا بيقول انه لما جاء اسس شركته حدد
قيم الشركه في الامتنان والايمان
والمعامله بالمثل ولاتحاد بالتالي لما كان
احد بيقترح عليه حاجه ويلاقيها بتتعرض مع
اي قيمه فيهم فورا كان بيرفضها وجود القيم
دي كمرجي»
هيساعدوك في تحديد القيم دي اول حاجه هي
التفكير في الاشخاص اللي بتعتبرهم قدوه في
حياتك واتحدد الصف اللي بتحبها فيهم بيقول
دابلي انه من الناس اللي فكر فيها كقدوه
كان والده وكان اكثر صفات بيقدرها فيه هي
اخلاقيته في الشغل وانه كان اب رائع على
عكس هو اللي ما كانش بيهتم بعائلته بالقدر
الكافي بس بعد كده قرر يبقى زي والده اكثر
وثاني التدريب انك تسال نفسك يا ترى احب
الناس تقول عني ايه من ورايا وانا شايف
نفسي ازاي اصلا ايه نوع الحياه اللي
بتمناها وايه نوع الحياه اللي انا عايشها
فعلا والاسئله الوجوديه دي هتوصلنا لنقطه
مهمه جدا وهي علاقتك بنفسك عامله ازاي اي
حاجه بنقولها مش هيكون لها لزوم لو ما
كانتش بتحسن التعامل مع نفسك وتخليك صادق
معها والاسئله اللي فاتت دي مهما كانت
اجاباتها مش مفروض تتضايق منها حتى لو
لقيت انك مش حابب شكل الحقيقه اللي انت
فيه دلوقت صدقك مع نفسك هنا ميزه لانك
هتكون عرفت طبيعه موقفك وبالتالي هتقدر
تحسنه ومهم جدا هنا انك تمنع نفسك من عيش
دور الضحيه يعني ما تقولش انا مش عايش
الحياه اللي باتمناها عشان اهلي والظروف
وعملوا لازم تواجه الواقع وتتحمل
المسؤوليه وتغير منظورك وتتقبل انك مش
هتقدر تغير اللي حواليك ولا اللي فات وعلى
النقيض برده مش المفروض تقسوا على نفسك
لانك لو فضلت تقول لي انا فاشل اكيد مش
هتعمل اللي بيعمله الناجحين وقل لنفسك
طالما في احد يقدر يعمل الشيء ده انا كمان
اقدر اعمله طيب اتخلص ازاي من الافكار
السلبيه اللي باقولها لنفسي بانك تحولها
فورا لشئابي يعني مثلا بدل ما تقول انا
فاشل او مشروعي فشل ويقول انا اتعلمت من
المشروع ده حاجات كثير جدا وخدها عندك
المقاتل كونان مجرورر كمثال على الثقه
بالنفس الراجل ده على طول بيقول صراحه انه
الافضل في مجاله وهو معتقد ده فعلا وعشان
كده قدر يحققه وده الان نظرتنا نفسنا
بتلعب دور خطير جدا في تحديد افعالنا
بالتالي لازم نعرف حقيقه الحاجات اللي
بتاثر فيها زي البيئه اللي حواليك مثلا
يعني ممكن تلاقي معظم الحاجات اللي انت
معتقدها على نفسك هي اللي سمعتها من اللي
حواليك وممكن تطلع غلط تماما عشان كده خلي
نظرتك موضوعيه وكلامك اللي نفسك ايجابي
طيب يبقى انا كده حددت معنى النجاح
بالنسبه لي وحددت القيم اللي هاقيس بها كل
حاجه وها بدات احسن من نظره لنفسي ايه
الخطوه الجايه الخطوه الجايه يا صديقي هي
تحديد الهدف اهم واول حاجه لازم تعملها لو
عايز تعمل تغيير جذر في حياتك هي انك تحدد
الهدف واحنا هنقول لك دلوقتي تحدده ازاي
من خلال خمس خطوات والخطوه الاولى هي
تحديد الغايه النهائيه لازم يبقى عندك
رؤيه واضحه للي انت عايزه بدل ما تمشي
الضب كده حاول تحدد الهدف بدقه ويا سلام
لو حددت المعادن النهائي كمان وما تركزش
على تفاصيل زي بتاعه ازاي وفين لانها تتضح
لك بعد كده بس في الاول ركز على الصوره
الكبيره وبعدها كل حاجه حواليك هتساعدك
وتزقك ناحيه الهدف ده الكاتب بيحكي انه في
بدايه حياته قرر يجمع تبرعات قدرها
100,000 يورو علشان مرضى التليف الكيسي
بايرندا ومكانش عنده خطه ولا اي فكره ازاي
هيحقق الهدف ده كل اللي عمله في الاول انه
نزل فيديو على السوشيال ميديا اعلن في
نيته في جميع المبلغ ده واحد يكون حقق فيه
ده بعد كده لقى كل حاجه بتتحل حواليه
وجامع 165,000 كمان بدل 100 الخطوه
الثانيه بقى تحديد السبب بعد ما حددت
الهدف النهائي محتاج تعرف ايه السبب
الحقيقي والعميق وراه وعشان تعرف السبب
افضل يسال نفسك ليه ليه عايز تترقى ليه
عايز دخلك يزيد الكاتب بيشبه العمليه دي
بتقشير البصله طبقات وراء طبقات علشان
توصل للدافع الحقيقي وبيقول لك ان الدافع
ده هيخليك تعيط حرفيا ومجازيا ما انت
بتقشر بصله بقى وواحده من اجمل القصص عن
اهميه معرفه السبب الحقيقي هي حكايه
الرياضي تيري فوكس اللي اصيب بمرض السرطان
سنه 77 وفي رحله علاجه اكتشف كم الاموال
اللي محتاجها ابحاث السرطان ومع انهم
اضطروا يقطعوا رجله الا انه ركب رجل
صناعيه وبدا يستعيد حياته وقرر يعمل سباق
للجري علشان يجمع تبرعات لابحاث السرطان
وبالفعل جمع ملايين من الدولارات ولسه
بيجمع لان السباق ده بيحصل ثانويه لحد
دلوقت اما الخطوه الثالثه من الخطوات
تحديدا الهدف فبتقول لك خلي بالك من فرامل
والفرامل مقصود بيها الصعوبات اللي ممكن
تمنعك تحقق هدفك ومهم في البدايه تحدد نوع
المعوقات دي وتحط تصور لطريقه حلها علشان
تبقى جاهز من الاول الخطوه الرابعه بقى هي
اختيار الاشخاص اللي حواليك على قد ما
تقدر حوط نفسك بالناس اللي تحفزك تحقق
اهدافك لان الناس اللي حواليك بياثروا على
الطريقه اللي بتفكر فيها وفي اللي تقدر
تحققه الخطوه الخامسه والاخيره من تحديد
الهدف انك تقسمه الاجزاء يعني لو هدف
الكبير قسموا الاجزاء صغيره على قد ما
تقدر علشان ما يكونش مخيف ويبقى سهل
اتحققه يعني مثلا لو عايز تخس 24 كيلو في
سنه قسمهم وقل لي انا عايز اخس في الشهر
اثنين كيلو وده هيسهل عليك تحقيق الهدف في
المثالي كده خلصنا خطوات تحديدا الهدف
وفاضل يا صديقي اقول لك انك مش المفروض
تعلق سعادتك على تحقيق هدفك ايا كان لان
السعاده مش بس نجاح مهني او مادي ملموس لا
دي بتضم حاجات كثير ولها وصفه لوحدها كده
هنقولها حالا وصفه السعاده يا صديقي
بتتكون من خمس اسس واول اساس هو الصحه
وعلشان تتمتع بصحه كويسه في ثلاث اركان
لازم تهتم بهم اول حاجه الرياضه لازم تعمل
جهد تتمشى تجري تشيل حديد اي حاجه بس
المهم ان الرياضه تبقى جزء من يومك لانها
مش بس مرتبطه باللياقه البدنيه والصحيه لا
دي بترفع من مستوى نشاطك وبتخليك اكثر
انتاجيه بارك اوباما شخصيا كان بيخصص 45
دقيقه اول ما يصحى لممارسه الرياضه هتبقى
مشغوله اكثر منه وبيل جيتس بيمشي ساعه على
الجهاز بتاعه واثناء كمان بيتفرج على
كورسات اون لاين ثاني حاجه لازم تهتم
بالغذاء الصحي لان اوقات كتير شعارنا
بالقلق والعصبيه بيكون نابع من نظامنا
الغذائي غير الصحي اخر حاجه تهتم بها
علشان صحتك هي النوم وده لازم يبقى من
اولوياتك لانه بياثر على مزاجك وعقلك طول
اليوم كده خلصنا الاساس الاول للسعاده
اللي هو الصحه نجيء بقى للاساس الثاني وهو
العلاقات والتواصل النوعيه حياتك بتتحدد
بدرجه كبيره حسب نوعيتها علاقتك مع
الاخرين ومفاجاه العلاقات دي بتحتاج تشتغل
عليها وتطور من نفسك فيها زيها زي الشغل
وما تاخدهاش كامر مسلم بيه بيحكي ديفلي
انه كان بيدرب عميل عنده مشاكل مع زوجته
وكانوا قربوا ينفصلوا فاقترح عليه انه على
مدار 90 يوم يمدح ويقدر زوجته على اي حاجه
بتعملها له بس وبالفعل رجع له بعد الفتره
دي وقال له انه انقذ زواجه الاساسي الثالث
للسعاده يا صديقي هو المسير المهنيه
والتثقيف اي مهنه في الدنيا محتاجه دراسه
واطلاعه على كل جديد فيها ولو زودت من
مهاراتك وما عارفك هتميز نفسك على
المنافسيك فحاول تخصص ساعه في اليوم تدرس
فيها حاجه سواء بالقراءه او بسمعه ملخصات
الكتب الصوتيه مثلا او الرجل اللي بيقول
اهو مش انا ورابع اساس للسعاده هو
المغامره اكثر حاجه بتصعب علينا الدنيا هي
ان انا بنوهم نفسنا ان احنا يوما ما في
المستقبل هنعمل اللي بنتمنى في حين اننا
المفروض نعمله دلوقت يعني ماجل رحله
القناطر الخيريه ليه ما تروح دلوقت خامس
اساس والاخير لحياه سعيده راضيه هو
المساهمه مهما كان في الحياه فانت على طول
في مكان يسمح لك تساعدك والحقيقه ان
الشعور بالاكتمال والرضا بيكون في اعلى
مستوى لما تساهم في عمل الخير مهما كانت
مساهمتك بسيطه زي مثلا انك تنشر ملخصات
اخضر لصحابك يا سلام على الخير اللي انت
هتكون عملته يلا مستني ايه قوم دلوقتي خد
اول خطوه ناحيه هدفك مهما كانت بسيطه
وابدا سيطر على حياتك وبس كده سلام
