بسنت وهي صغيره كانت بتقلق جدا من كل حاجه
من التعامل مع الناس ومن الامتحانات وطبعا
لما وصلت ثانويه عامه كان ليفل الاله رهيب
جدا نجحت ودخلت الكليه الحمد لله لقيت
الكويزات اكتر من سلام عليكم تطنش عادي لا
لا مع كل كوزه برده ولما زميلها تقدم لها
بقى يا نهار لا قرار الجواز كان بمعجزه بس
انت معها دلوقت ساره ومازن وما عادتش
بتقلق زي الاول بقى خلاص دي بقت بتقله
اكتر من الاول بنبدا اليوم بقلق تاخير
الاولاد على الباص او انهم ينسون لانش
بوكس لا الولد تعبان والبيض غلي بس بس هي
كل ده لا لا انا فرهدت لابو مازن سلف
والله ابو مازن كمان طلع بيقلق انا اسف هي
فعلا مش بسنت لوحدها اللي كده بصراحه كثير
بيكون القلق مسيطر علينا في كل خطوه في
حياتنا وبيكون عندنا مخاوف كثير خوف من
تقديم برزنتيشن من فوق
واللي بيحصل معنا ده بسبب عقل القرد اللي
مسكينه سواء الدماغنا عمال يتنطط من شجره
الشجره من فكره الفكره على طول حاسس
بتهديد فبيدور على الامان وبيدخلنا في
سلسله من القلق اللامتناهي عشان كده
جينيفر شنن الطبيبه النفسيه قررت انها
تساعدنا في اننا نوقف دوره القلق دي وتقول
لنا ازاي نتحكم فيها وده من خلال كتاب
حلقتنا النهارده بعنوان لا تغذي عقل القرد
كيف توقف دوره القلق الخوف والرهبه وتقدر
تقرا وتسمع مراجعه الكتاب على تطبيق اخضر
مع ملخصات الاف الكتب اللي هتساعدك في
مجال الصحه النفسيه ومجالات معرفيه ثانيه
نزل التطبيق واشترك في الباقه المميزه
علشان تسمع وتقرا ملخصات الكتب في 15
دقيقه بدون اعلانات نرجع نكتب بقى وخلينا
نبدا ونعرف ايه هو عقل القرد جرب تفتكر
معي اي موقف كانت حياتك فيه في خطر كنت
بتحس ان ضربات قلبك بتزيد والقادرينالين
في جسمك بيعلى وصوت جواك بيقول لك اجري يا
مجدي زي مثلا وقت لما كانت عربيه هتخبطك
او لقيت كلب بيجري وراءك في الشارع الصوت
اللي جواك نبهك لوجود خطر وبيقول لك تجري
ده هو عقل القرد وهو جزء موجود في عقلك
ومسؤول عن حمايتك من اي تهديد او خطر ممكن
يقابلك وكمان من ضمن مهامه انه يحافظ على
علاقاتك الاجتماعيه مع الناس لكن المشكله
ان طريقه تفكير عقلي القرد مش بتعرف تفرق
بين خطر اسد متوحش وخطر انك تنسى القهوه
على النار وبيفضل يخليك دائما في السيف
سايد او منطقه الامان فيعتبر اي حاجه
جديده انها تهديد وخطر عليك وان اللي ما
تعرفهوش بلاش منه يعني مثلا لو انت ناوي
تفتح مشروع ده كده خطوه كبيره في القرد
هيحس بخطر بالتالي هيجيء لك فورا ويقول لك
بلاش انت مش متاكد انك هتنجح وممكن تحصل
لك اي مشكله غير ان الخطه مش دقيقه لا مش
حساها طب افرضت اكيد اهلك واصحابك هيزعلوا
وشكلك هيبقى وحش والله ما قصر القرد كده
انت حسيت بالتهديد خلاص وبدات تجيب وراه
وتلغي الفكره ولما لغتها حسيت ان القلق
راح خلاص الحمد لله بالتالي اتاكد شعور ان
المشروع ده كان تهديد عليك فعلا وبكده
تكون اكتملت اركان دوره القلق لاربعه
بنجاح اول ركن لما القرد حاس ان في خطر
عليه فقرر يحميك ويجيء للركن الثاني وخليك
تحس بالقلق فساعتها لو سمعت كلامك هتلجا
للركن الثالث واللي اسمه استراتيجيات
الامان وبكده يكتمل الركن الرابع بانك
اكدت على عقل القرد انك كنت في تهديد فعلا
وهكذا بتستمر دوره القلق بنفس الشكل كل
لما تيجي تعمل حاجه من الحاجات اللي بتمثل
لك لا وده بيفسر لك دخولك في دوامه من
الاله اقلام متناهيه لما بتفكر تبدا حاجه
جديده عليه ولاحظ ان في المثال بتاع
المشروع ده تفكير عقل القرد خلاك تمر بقى
لا عن طريق ثلاث حاجات اولها انك لازم
تكون متاكد وعارف اي مشكله ومتوقع كل
نتيجه ممكن تحصل في المستقبل هتقول لي طيب
يا اخضر مع ده تفكير منطقي المشكله هاقول
لك يا صديقي
لدرجه انك تتجمد مكانك وانك ما تحسش ابدا
انك اخذت القرار الصح اما ثاني حاجه
بنلاقيها في عقل القرد فهي التمسك
بالمثاليه فتسوف كثير لغايه لما تلاقي
الوقت والظروف المثاليه وكمان للاسف ممكن
تعتبر اي نتيجه اقل من المتوقع فشل لغايه
ما تحبط وتقف اما الحاجه الاخيره فهي
الاحساس الزائد بالمسؤوليه وان انت مسؤول
بتصرفاتك عن سعاده الاخرين وانك لازم تكون
عند توقعاتهم والا هتحس بالذنب ومن هنا يا
صديقي لو استولت عليك الثلاث افكار دول
هتقول لي خلاص فاكس للمشروع ولا اي خطوه
مهمه او جديده في الحياه بقى عشان كده مهم
جدا نكسر دوره القلق دي وخلينا نتكلم اكثر
شويه عن الركن الثالث وقصه استراتيجيات
الامان واستراتيجيات الامان هي التصرفات
اللي بتستخدمها علشان توقف احساس القلق
وتبعد عن المجازفه وتبقى في بر الامان من
ثاني وهي دي اللي بتغذي عقليه القرد
والسلوكيات او الاستراتيجيات اللي
بنستخدمها وقت القلق دي بيتحقق فيها على
طول صفتين اول انها سلوك متكرر وممكن تبقى
فوروتين يومك وبتديك راحه مؤقتا من القلق
وثاني صفه ليها انها بتبعدك عن هدفك
الاساسي طب وبتعرفها ازاي اول حاجه بتراقب
نفسك وتشوف ايه السلوكيات اللي بتعملها
وقت لما تلاقي حاجه ثقيله على قلبك ومسببه
لك قلق زي مثلا مذاكره ماده صعبه وما
فتحتهاش من اول الترم ممكن تلاقي نفسك
بدات تلهي نفسك باي حاجه تقلب في فيسبوك
مثلا تعمل كوبايه الشاي رقم 100 وحاجه
تحاول تعمل طبخه جديده او تتعلم لغه النمل
الاحمر وهكذا وكمان ممكن تلجا لاستراتيجيه
التسويق والمماطله وهاخذ استراحات محارب
هيقل وهاركز اكثر وللاسف ده ما بيحصلش
علشان يمكن ما ترجعش اصلا ومعنا برده
الثلاث افكار اللي قلنا عليهم لما جيت
تفتح مشروع اللي هم انك لازم تكون متاكد
من كل حاجه والتمسك بالمثاليه والتحمل
الزائد للمسئوليه هتقول لي طيب يا اخضر
احنا اتكلمنا كثير عن عقل القرد ودوره
القلق هل في طريقه كانسل بها القلق ولا
ايه عشان انا الصراحه انا ابتديت اقلق
هاقول لك يا صديقي ما تفكرش في دب قطبي
فكرت وتخيلت شكله كمان ممكن تستغرب دلوقت
وتسالني ايه اللي جاب الدب القطبي للقلق
هاقول لك ان هو نفس الفكره ان لما يكون
عندك فكره سلبيه او شعور زي القلق وتحاول
تمنعه بانك تحاول ما تفكرش فيه هتلاقي
نفسك ساعتها قلقان اكثر وبتفكر في الحاجه
السلبيه اكثر زي ما فكرت في الدب كده ورغم
اني كنت باقول لك ما تفكرش فيه فعشان كده
نقدر نتفق دلوقتي ان الحل مش في مقاومه
شعور القلق طب العمل ايه العمل انك تتقبل
مشاعر القلق وتاخذ نفس عميق وتقول في نفسك
كده شكرا يا صديقي القرد على التنبيه بس
انا هاحاول اكمل في الحاجه اللي باهرب
منها لحد ما عقل القرد يفهم ان الحاجه
اللي بعملها دي ما طلعتش خطر ولا حاجه
وكمان ممكن تخصص وقت كل يوم تفكر شويه في
الحاجات اللي بتسال نفسك ايه اسوا سيناريو
ممكن يحصل ويعبر عن قلقك بكل حريه شرط انك
تتجاهل القلق بقيت يومك وبالتالي لو انت
جاي تشتغل على حاجه معينه وجاء لك شعور
القلق ساعتها هتقول للقرد انا هاقلق بس مش
دلوقتي على الساعه 12:00 كده ودي كانت اول
خطوه في التغلب على القلق وعلى عقل القرد
نجيء بقى للخطوه الثانيه وهي انك تبطل
تغذي شعور القرد بالقلق واستعد بقى يا
صاحبي عشان هنكسر دوره القلق وهنغيرها
دلوقت وده عن طريق اننا هنقلب استراتيجيات
الامان وهنخليها استراتيجيات توسعيه
وتعالى نرجع ثاني لمثال المشروع علشان
نفهم اكثر وهنلاقي ان اول استراتيجيه امان
وجهتها انك لازم تكون متاكد 100% من كل
حاجه عشان ما يبقاش في احتماليه انك تواجه
مشكله ما في المستقبل استراتيجيه التوسع
المقابله هنا انك تقول في نفسك عادي انا
هاحط افتراض انه ممكن تواجهني مشكله مش
عامل حسابها وساعتها كل اللي هيحتاجه شويه
مرونه بس وتاني استراتيجيه امان هنستبدلها
هي التمسك بالمثاليه والتوسع هنا انك تقبل
عادي انه يبقى عندك اخطاء في او تصرفك انت
بس بتعمل اللي عليك واللي في مقدرتك ونقد
الاخرين لك هيكون فرصه علشان تحسن من نفسك
اما ثالث استراتيجيه امان مناعتك انك تفتح
المشروع كانت الاحساس الزائد بالمسؤوليه
وهنا كنت بتفترض وتتحمل شعور سلبي بدل من
اهلك واصحابك واستراتيجيه التوسع بتقول لك
هنا يا صاحبي انك مش مسؤول عن تحمل هموم
غيرك لسلامك لنفسي وغيرك مش محتاج انك
تفرض او تسيطر على مشاعره هو بس بيحتاج
منك دعم وتعاطف وخلينا نطلع بره فكره
المشروع دي شويه ونرجع لبست اللي حكينا
عليها في الاول خالص بس انت كان عندها قلق
رهيب بسبب احساسها زايد بالمسؤوليه اتجاه
اولادها للدرجه اللي بتخليها تتحكم في
تصرفاتهم وتتدخل في قراراتهم خوفا من انهم
ياخذوا قرار غلط وده للاسف كان بيشكل عيب
عليها وفي نفس الوقت بيشكل الضغط عليهم هم
والتوجيهي والنصيحه في الحاله دي كان
هيبقى افضل لهم بكثير وتعال نتخيل الدوره
الجديده بتاعتنا بعد ما نستبدل
استراتيجيات الامان باستراتيجيات توسعيه
ونشوف بقى شكلها عامل ازاي اول ركن هو هو
ان القرده هيحس ان في خطر عليك فهتلاقي
صوت انذار ولمبات حمراء كثير جوه دماغك
فيتحقق الركن الثاني وهتبدا تحس بالقلق
لكن المره دي وفي الركن الثالث مش هتهرب
من احساس القلق باستراتيجيات الامان وبرده
زي ما اتفقنا من شويه مش هتقاوم شعور
القلق كل اللي هتعمله انك هتستخدم
الاستراتيجيات التوسعيه وساعتها هيتغير
الركن الرابع تماما لانك هتكون اتغلبت على
قلقتك وهتخلص الحاجات اللي ياما كنت
ماجلها بسبب قلقك وتدافع هنا هيبقى
المعارف والخبرات والقرارات اللي هتتاخذ
بثقه وبكده يا صاحبي انت بقيت خلاص جاهز
تفتح المشروع او تنطلق في اي حاجه ثانيه
كنت قلقان منها وخليني اقول لك على شويه
حيه الاضافيه هتساعدك في تنفيذ
استراتيجياتك الجديده حاول تعمل جدول من
اربع خانات تحط في اول خامه كلام عقليه
القرد وثاني خانه حط فيها عقلياتك
التوسعيه والقيم اللي عايز تحققها وفي
الخانه الثالثه احط استراتيجيه الامان
اللي بيستخدمها وفي اخر خانه حط
استراتيجيات التوسع وطريقه تنفذها وفي
الاخر خالص حط علامه على الاستراتيجيات
اللي قدرت اتنفذها وكمان ممكن في الاول
تتدرب وتبدا بالمهمات اللي بتشكلك قلق اقل
كتسخين يعني ده غير انك ممكن تحاول تبص
للامور بايجابيه اكثر وشجع نفسك وقل لها
عاش حتى لو ما عرفتش تتقن لسه الحاجه
بالضبط وركز انك تشوف اتعلمت ايه من
التجربه وقيم خطواتك بدل ما تخلي كل
تركيزك على النتيجه النهائيه بس واخر حاجه
ممكن تحكي لصحابك عن موقف كان القلق مسيطر
عليه وعرفت تتغلب عليه في الاخر وانتصرت
كان نوع من تبادل الخبرات والمشاركه وبكده
صديقي انت من النهارده جاهز تودع القلق
فاضل بس تجيب ورقه وقلق همم
منها واللي كنت ماجلها ويشوف ايه هي
استراتيجيات الامان اللي بتستخدمها وبدلها
باستراتيجيات توسعيه وبعدين قيم نتيجه
استراتيجياتك واختار اكتر حاجه مناسبه لك
وما تنساش تقول لنا في كومنت ايه الحاجات
اللي بتسبب لك قلق وايه هي استراتيجياتك
الجديده اللي هتعملها للتغلب عليها وبس
كده سلام
