صديقي المستمع اسمح لي اسالك سؤال شخصي
شويه هل انت شخص حزين وخلينا رهنك ان عقلك
دلوقتي غالبا راح لكل الجوانب السلبيه
اللي في حياتك وهتميل انك تقول لي ده انا
باتقطع من جوايا ونسيت طعم الفرح لكن لو
كنت سالتك انت شخص حزين ولا سعيد ساعتها
كنت هتوازن بين الاختيارين وتفكر فعلا
وتطلع باجابه موضوعيه طب ايه الفرق بقى
بين السؤال ده واللي قبله الفرق يا صديقي
ان اول سؤال كان بصيغه بتفرض الاجابه
بتاعته وبتوجه عقلك انه يفكر بس في الجانب
الحزين وهو ده اللي كان مطلوب وهي دي برده
الطريقه اللي بتستخدم في نصابايت قراءه
الكف اللي بيقولوا كلام عام جدا وعقلك
بيملا الفراغات ويخلي اللي قال له ده ايا
كان شيء منطقي وليه علاقه بيك فعلا مع انه
في الحقيقه ولا يعرفك ولا شايف حاجه في
يدك فايه بقى الحوار ده الحوار ده اسمه
الاقناع المسبق وده اسلوب ليه ممارسات
كثير جدا ومنهم طريقه الاسئله اللي لسه
عاملها فيك والممارسات دي بتخليك تتجاوب
وتتعاطف مع اي رساله او عرض قبل ما يتقال
وممكن حتى تخليك تدفع فلوس اكثر بحيل
بسيطه جدا يعني الباحثين لقوا ان الناس
كانت مستعده تدفع فلوس اكثر كتمان لوجبه
عشاء لما كان اسم المطعم ستوديو 97 مقارنه
باسم ستوديو 17 واضح ان الكلام والممارسات
اللي بتتعمل قبل عمليه الاقناع الفعلي هي
السر الحقيقي في اي عمليه اقناع وده
الكتاب حلقه النهارده قبل الاقناع طريقه
ثوريه للتاثير والاقناع لروبرتسيولديني
هيفسروا لك بالتفصيل وهيقول لك كل الخطوات
اللي محتاجها علشان تعرف تقنع اللي قدامك
من قبل ما تعرض عليه العرض بتاعك اصلا
والجديد بقى ان اخضر دلوقتي عنده شورت
كاست هيتكلم فيه عن مواضيع كثير محتاج
تعرفها جبنا لك اصلها وفصلها علشان نوفر
عليك لو دخلت دلوقتي على التطبيق هتسمع
اول حلقه من ايه الحكايه واول حلقه من
اللي ما تعرفوش مجانا وعلى فكره بمناسبه
الجمعه الخضراء واخر جمعه في نوفمبر اقدر
اعمل لك عرض على الاشتراك السنوي النهارده
25 نوفمبر لمده 24 ساعه بس اشترك ببرومو
كود اخضر اف 4 وخلي عضوياتك مميزه ب 8
جنيه للشهر من داخل مصر يعني هتدفع 96
جنيه بس للسنه كلها مره واحده ولو من خارج
مصر تقدر تشترك بدولار واحد للشهر يعني 12
دولار في السنه كلها هتدفعها لاول مره
الحق العرض قبل نهايه اليوم علشان تستمتع
بكل حلقات اخضر كاست الجديد براحتك نرجع
لك يلا بينا وخلينا نبدا باول حاجه لازم
تعملها قبل ما تحاول تقنع اي حد باي فكره
وهي انك تجذب انتباه كان بيقلل الاول انك
لو عايز تغير سلوك شخص معين لازم تغير من
او فكره موجوده عنده عشان يتبنى السلوك
اللي انت عايزه يعني لو عايز تقنع الحاجه
انك تشتري موتوسيكل لازم الاول تخليها
تتقبل ان الموتوسيكل ده مش هو اللي هيجيب
اجلك وده موضوع طويل ونادرا ما بينجح لكن
الحمد لله اكتشفوا دلوقت عامل اهم وتاثيره
اسرع وهو جذب الانتباه وعشان نفهم السر
اللي وراء اهميه جذب الانتباه ففي ثلاث
نظريات بتفسر لنا الموضوع ده النظريه
الاولى بتقول ان الانسان ما بيقدرش يركز
غير على حاجه واحده بس وان التاثير الاكبر
في موافقته او رفضه للفكره بتاعتك مش قائم
على حاجات او اسبابك ولكن قائم على هو
مركز على ايه لحظه الاقناع وعشان كده دورك
انك تخليه يركز على فكره تخدم العرض بتاعك
قبل ما تحاول تقنعه على طول زي ما عمل
الاثنين علماء اسمهم سانبوكان وبيتر
اندرسون اللي وقفه في الشارع بيطلبوا من
الناس المساعده في دراسه معينه وتسع و20%
بس من الناس فجربوا ويسالوا الاول هل
شايفين بكم اشخاص متعاونين وكل الناس ردت
عليهم ايوه وساعتها طلب الباحثين المساعده
منهم وساعتها زادت نسبه المشاركين في
الدراسه ل 77% النظريه الثانيه بتقول ان
اي حاجه بتلفت نظرنا بنعتبرها حاجه مهمه
علشان كده لو عايز تجذب الجمهور لعنصر
معين في العرض بتاعك لازم تميز العنصر ده
وتبروزه زي ما عمل الاثنين من اساتذه
التسويق هم نعومي مندل وارج جونسون اللي
غيروا في خلفيات موقع الكتروني بيبيع
الفرش بهدف تغيير المميزات اللي هيهتم بها
الزوار اول مره ركزوا على الراحه بانهم
حطوا صوره سحب بيضه كخلفيه وبالفعل لما
دخل الزوار كان اهتمامهم الاكبر هو البحث
عن الفرش الاكثر راحه وبعدين عملوا
الخلفيه الثانيه بصور عملات معدنيه
وساعتها اهتم الزوار بالسعر ودوره على
المعلومات الخاصه بالتكلفه اكثر حاجه ثالث
نظريه والاخيره اللي بتثبت اهميه جهاز
بالانتباه هي ان اي حاجه بنركز عليها بين
م مننا نعتبرها السبب وده ظهر في دراسه
اتطلب فيها من الناس بيتفرجوا على مناقشه
بين شخصين انهم يحددوا مين كان بيتكلم
اكثر والمناقشه دي كانت مكتوبه بدقه جدا
بحيث ان الاثنين بيتكلموا بنفس القدر لكن
كانوا بيحطوا الناس اللي بتتابع المناقشه
في مكان معين يخليهم يشوفوا طرف واحد بس
بيتكلم واكتشفوا ان كل واحد اعتبر الطرف
اللي شايفه هو اللي تكلم اكثر طيب بعد ما
عرفنا اهميه الانتباه ها اعمل ايه بقى
افرقع بالونه في وش الراجل اللي باحاول
اقنعه وخلاص اكيد لا والحقيقه ان في عوامل
معينه هي اللي بتجذب الانتباه عاده وخلينا
نقسم العوامل دي لنوعين نوعها هنسميه
الجاذبات ونوع ثاني هنسميه المستقبات
وخلينا نبدا بالجاذبات ودي بتحصل بشكل
طبيعي لانها مرتبطه بغريزه البقاء عند
الانسان وهي ثلاث انواع النوع الاول هو
الجازب الجنسي وده سهل جدا واكثر حاجه
بتستخدم في الاعلانات
يعني لو قلنا انها ممكن تنفع منت زي
مستحضرات التجميل واللبس فهي مش هتبقى
نافعه مع المشروبات الغازيه مثلا ودي
رساله احب اوجهها لكل بتوع الاعلانات ثاني
نوع هو التهديد لان اي حاجه ممكن تهدد
شعورنا بالامان هتكون لافته جدا للنظر زي
الصور اللي موجوده على علب السجائر مثلا
ثالث عامل والاخير في الجاذبات الطبيعيه
هو الاختلاف احنا كبشر عندنا قدره رهيبه
في ملاحظه اي تغيير بيحصل حوالينا وبنركز
عليه وده كمان بيحصل مع الحيوانات طبعا
عارفين تجربه كلاب بافلوف اللي كان لعبها
بيسيل اول ما تسمع صوت الجرس علشان بتعرف
انه معاد الاكل لكن اللي ما تعرفوش يا
صديقي ان القصه لها تكمله لان العالم بعد
ما تاكد من اكتشافه جاب زوار علشان يراقبه
لكن للاسف ساعتها التجربه فشلت والكلب
مهتمش بصوت الجرس وده لانه ركز على الناس
الجديده اللي حواليه طيب كده احنا خلصنا
الجاذبات وهندخل على المستقبات والفرق ما
بينهم ان المستقببات دي بتقدر تجمع بين
قوه الجذب فجاه وبين القدره انها تفضل
معلقه معنا الفتره وهي برده ثلاث انواع
النوع الاول هو المستقبل المتعلق بالذات
احنا كبشر بنحب نفسنا واي حاجه بنحس انها
موجهه لنا مخصوص هنركز معها يعني لو حد
بدا بوست بانه بيقول لك انت عشريني يا
تايه في معركه الحياه هتلاقي نفسك ركزت
معه وقلت جواك اه ده بيكلمني انا فعلا
المستقبل
انه كان مع طلابه في مطعم ولاحظوا ان
الجرسون بتاعهم قادر يحفظ الطلبات من غير
ما يكتبها فقرار ويكتشفوا حدود ذاته وبعد
ما قدم الاطباق بتاعتهم غطوها وطلبوا منه
يرجع ثاني وسالوه مين طلب ايه لكنه كان
ناسي واستنتج ليفن انه بمجرد محطه اخر
طبقه على الترابيزه تحولت المهمه دي من
غير منتهيه الى منتهيه وبطل يفكر فيها
علشان كده بنلاقي اللي بينغص علينا نومنا
هو الحاجات اللي ما خلصناهاش زي الفيلم
اللي قمت في نصه او همم سكريبت اخضر اللي
كملتوش ومش هترتاح الا لما تكملوا وتسجل
الحلقه والمسطق الثالث بقى يا صديقي هو
الغموض ودي حاجه كان بيعتمدها الكاتب في
محاضراته بانه يبدا بحكايه غامضه تشد
انتباه طلابه وكل شويه يرميلهم معلومه
مفاجاه فيركزوا اكثر لحد ما يعرفوا
الحكايه كامله طيب خلينا نقول ان انا كده
خلاص جذبنا انتباه اللي قدامنا للفكره
اللي احنا عايزينها ايه اللي يخلي الفكره
دي بالذات تغير في قراره الحقيقه ان لازم
الفكره دي تثير ارتباطات معينه في ذهنه
وتكون نتيجتها في صالحك اي فكره في ذهن اي
شخص بتبقى مرتبطه بحاجات كثير مشاعر وصور
واماكن ولو عرفنا نستخدم الكلمات
والتشبيهات الصح هنقدر نخلي الناس يركزوا
على الافكار والمشاعر اللي هتشكل السلوك
اللي احنا عايزينه وخلينا نتكلم على نوعين
من الارتباطات وهم اللغه والجغرافيا مش
اسامي المواد لا ما تتخضش وخلينا نبدا
باللغه او المفردات مش مجرد وسيله لنقل
المعلومات والافكار لكن هي نفسها و اقناع
وده ظهر لما نشر باحثين في جامعه ستانفورد
نسختين من تقرير بيتكلم عن معدلات الجريمه
وغيروا فيه كلمه واحده بس في اول نسخه
وصفوا الجريمه بانها وحش هائج وفي النسخه
الثانيه قالوا انها فيروس مدمر لما سالوا
الناس اللي شافوا النسخه الاولى عن افضل
حل للتعامل مع الجريمه قالوا الحل هو
القبض على المجرمين وحبسهم وهي دي نفس
طريقه التعامل مع الوحش الهايج اما اللي
شافه النسخه الثانيه قالوا ان الحل هو
التخلص من اسباب الجريمه نفسها زي البطاله
والفقر ومفاجاه هي دي برده طريقه التعامل
مع الفيروس وهي معرفه اسبابه واقتلاعه من
الجذور شايف فرق تاثير الكلمه لوحده ثاني
نوع من الارتباطات متعلق بحاجه اسمها
جغرافيا التاثير بيحكي روبرت المؤلف انه
اثناء تاليف احد كتبه اشتغل جزء منه وهو
في مكتبه في الجامعه والجزء ثاني كتبه وهو
في البيت عادي لما جاء يجمع الكتاب اتفاجئ
بالاختلاف الكبير ما بين اسلوب الاجزاء
اللي كتبها في الجامعه وفي البيت مع ونفس
الشخص ونفس الافكار وهنا استنتج ان وجوده
في الجامعه وسط اكاديميين وكتب ومكتابات
خلى اسلوبه اكاديمي جدا بدون وعي منه لكن
لما كان في البيت والشباك ومطلع على
الشارع وفي ناس رايحه جايه كتب باسلوب
بسيط قريب للناس اللي كانت حواليه ومن هنا
نفهم التاثير الكبير للبيئه اللي حوالينا
على تفكيرنا وقراراتنا طيب كده انا جذبت
انتباه الشخص وكونت ارتباط في ذهنه بكلامي
وراعيه كمان المكان اللي هيكلمه فيه خلاص
تمام كده الحقيقه لا لسه محتاج زقه كمان
علشان تاثر عليه اكثر وهي دي الخطوه
الجايه طيب بازود التاثير عليه ازاي
الحقيقه ان اكتر حاجه الناس كلها بتتاثر
بها بتكون متعلقه برغبتهم الطبيعيه في
القبول الاجتماعي وعشان كده روبرت بيقول
لنا على ست مبادئ نحقق بهم التاثير اللي
احنا عايزينه واول مبدا هو تبادل المنفعه
وده بيقول ان الشخص بيستجيب للي بيحس انه
محتاج يرد له الجميل يعني محل الحلويات
اللي بيقدم شيكولاته هديه بمجرد دخول
الزباين بتزيد عنده نسبه الشراء عن
المحلات اللي ما بتعملش كده ثاني مبدا هو
الاعجاب وبيتقال على طول في برامج التدريب
انك لو عايز تبيع العميل حاجه لازم تخليه
يعجب بك الاول ثالث مبدا من مبادئ التاثير
هو الدليل او البرهان الجمعي وده بيعتمد
على اننا بنثق في اللي بيثق في اغلب الناس
وعشان كده بتلاقي المصوتين بيستخدموا
عبارات زي الاكثر طلبا او الاكثر مبيعا
اما المبدا الرابع فهو السلطه وده بيعتمد
على اسناد المعلومه للخبراء والمتحدثين
الرسميين زي اعلان معجون الاسنان اللي
بيقول لك ان 99% من اطباء الاسنان
بيستخدموا النوع ده وبينصحه به وخامس مبدا
هو الندره لاننا بنميل اكثر للحاجه
المميزه اللي ما فيش منها كثير وعشان كده
شركات كثير بتنزل منتجات لفتره محدوده او
بتنزل عروض اخر قطعه والمبدا السادس
والاخير من مبادئ التاثير هو الاتصال مع
كلامنا وقنعتنا عشان كده لو نجحت في انك
تخلي شخص ياخذ خطوه ولو كانت صغيره ت فكره
او منتج قبل ما تعرضوا عليه هتقدر تخليه
ياخذ خطوه اكبر لانه مش هيبقى عايز يبان
متناقض وده اللي حصل مع التجربه اللي
قلناها من شويه بتاعه انت شخص متعاون ولا
لا بكده خلصنا مبادئ التاثير السته اللي
كتبهم روبرت في كتابه الاشهر التاثير علم
نفس الاقناع قبل ما ينشر كتابنا ده ب 32
سنه لكنه بعد السنين دي كلها قرر يضيف
عليهم مبدا سابع وهو الاتحاد او الانسجام
ومبدا الاتحاد ده قائم على الروابط
الاجتماعيه وبيقسموا الكاتب لنوعين اتحاد
طبيعي ما لكش يد فيه زي العائله والمكان
اللي اتولدت فيه والتحاد ثاني بتساهم في
بتصرفاتك النوع الاول بيقول ان اقصى صوره
للاتحاد هي العائله طيب مفهوم العائله ده
استخدمه في الاقناع ازاي ممكن تستحضر
مفاهيم القرابه زي ما بيحصل في الداعيه
السياسيه اللي بتستخدم الفاظ زي الاباء
المؤسسين والوطن الام علشان تاثر على
المتلقي وممكن يحصل النوع ده من الاتحاد
والانتماء لمكان معين
او مدينه او دوله النوع الثاني بقى من
الاتحاد بينشا من العمل مع بعض بشكل
متناغم وممكن يكون تاثيره اقوى من العائله
والتناغم هنا مرتبط بنوع من الطقوس
الجماعيه المتزنه زي الاغاني والمسيرات او
حتى الشعائر والممارسات دي بينتج عنها
مشاعر لطيفه زي الاعجاب والشعور بالدعم
ودول اللي هتلعب عليهم في الاقناع المسبق
وليهم كذا طريقه وتاثيرهم سريعه وفي
مجموعه من الباحثين عملوا دراسه على
الموضوع ده بانهم عملوا مجموعتين المجموعه
الاولى طلبوا من افرادها انهم يمشوا مع
بعض وزي بعض خطوه بخطوه كانهم في كتيبه
عسكريه والمجموعه الثانيه طلبوا منهم
يمشوا مع بعض بس كل واحد بطريقته وبعدها
لعب ولعبه فيها مكافات ماديه ولما جاء
الاختيار بانهم يضعفوا المكافئه ولا
يكتفوا باللي حصلوا عليه بتوع المجموعه
الاولى اللي مشي وبتناهم مع بعض كانوا
متعاونين ومستعدين يضحوا بالفلوس علشان
خاطر مصلحه الفريق على عكس الفريق الثاني
وده بسبب التناغم اللي حاسه به في الاول
وراسخ عندهم قرب الاتحاد وبكده يكون كتاب
حلقتنا خلص وتقدر دلوقتي تستعين بالطرق دي
في شغلك او في علاقاتك او حتى في تفسير
انت ليه اشتريت البتاع اللي بيشيل الفلاني
ده وانت اصلا ما كنتش عايزه وبس كده سلام
