السلام عليكم
ورحمه انت ازاي تدخل عليا بوكاس كده انت
معاك كام انت معاك كام بس قرب بس قرب انت
معاك كام دخلك الثانوي كام هو اي حد يعدي
كده يدخل بو كاستات محترمه كده عن المال
والاعمال وبتاع لا عايزين يبقى عندك عقليه
عقليه الرجل غني مش عايز انا مش عايز حد
من المتابعين يا جماعه او مشاهدين لو سمحت
اللي عنده عقليه الرجل وفقير يطلع بره
دلوقتي حالو لو
سمحت سوري سوري عندك عقليه طيب لا عشان لو
ما عندكش عقليه رديه لن اقبل اي حد قاعد
في الجمهور بيتفرج وعده ما عندوش عقليه
رديه ايه عايزين نبقى زي العبيد اللي
بيشتغلوا من تسعه لخمسه ولا ايه لا لا
معلش ا نبقى زي العبيد اللي بيشتغلوا من
التسعه لتسعه عادي جدا سبعه ايام في
الاسبوع عقليه رياديه المهم النهارده يا
جماعه حلقتنا في بودكاست بهدوء مع كريم
اسماعيل اتمنى ان هي يكون بهدوء عشان
متعصبش عشان في حاجات كتير قوي تعصب في
الموضوع بتاع الفلوس ده اليومين دول ف
النهارده حلقتنا عن مال وبعض الافكار اللي
يحتاج الانسان ان يضبطها عندما نتحدث عن
المال طب ليه يا كريم اخترت الحلقه عن
الموضوع ده عشان انا شايف انه في ضغط شديد
جدا اليومين دول على الشباب وعلى الكل على
فكره والله الغني والفقير عليه ضغوط
ماديه شديده جدا ليها مرتبطه بالفكر اكتر
ما هي مرتبطه بالكم اللي انت تقتنيه من
المال وكان في برض من فتره ترند كده اللي
هو ريتش ان برسد ولا بور هابي اللي هو غني
وتعيس او مكتئب ولا فقير وسعيد وشويه
نقاشات كده
فعايزين بصراحه نتكلم في موضوع الفلوس
عشان نضبط نظرتنا ليه لانه بيلعب دور كبير
قوي في نفسيه الانسان لانه واحد من اهم
المحاور اللي بتدور حواليها الدنيا على
فكره يعني اي حد ا هيخرج يتنطع عليك ويقول
لك يا عم الفلوس دي بتاعه الناس اللي مش
عارفه ايه وخليه وازه لا لا لا النيا فيها
الدنيا مرتبطه بالفلوس يعني ولذلك المال
ده يعني المال والبنون زينه الحياه الدنيا
هم جزء الله سبحانه وتعالى لما وصف الدنيا
حطه
من الزينت الاساسيتين الدنيا وبدا بيه فهو
له مكانه في الدنيا وله مكانه في قلب
الانسان بفطره الانسان وبخل الانسان ومع
كمان تغير المناخ بتاع الحياه يعني احنا
ما بقيناش زي زمان فالحياه النهارده بقت
ماديه جدا وفعلا
التجربه الحياتيه بتاعتك بتتغير حسب
الفلوس اللي معاك يعني النهارده انت مثلا
بتسكن لو معاك فلوس اكتر لا هتسكن في
تجربه حياتيه مختلفه تماما عن لو ما عندكش
فلوس بتتحرك في الشارع لو معاك فلوس هتركب
عربيه مش عارف رانج ولا بلاش رانج دي
بتاعه الناس البسيطه اللي اي حد عنده رانج
بس معلش دا كان فوك المهم يعني
يعني هتركب عربيه فخمه مريحه ممكن يكون
عندك سواق كمان او لو انسان بسيط معكش
فلوس هتلاقي نفسك بتركب مواصلات وممكن
تكون بتقف في الحر وبتست فكل تجارب الحياه
من اكل وشرب ونوم وسفر اللي بيقعد في
الفيرست كلاس مش زي اللي بيقعد في
الايكونومي يعني هتلاقي طول ما انت ماشي
الحياه الحديثه يعني سبحان الله زمان كان
الغني والفقير يعني في بينهم تباين بس كان
الغني والمتوسط مافيش التباين ده قوي عن
كلنا في صحرا عندنا خيم وبتاع اللي عنده
خيمه اوسع شويه لابس قماشه مختلفه شويه بس
ما كانش فيه الظاهر يعني ما كانش مثلا
الناس ماشيه لا ده باين ان ده لابس ساعه
رولكس ولابس براند اسمه كذا فالبر اند ده
انا اول ما بشوف اللوجو عارف ان الشنطه دي
بكذا وعارف
ان الجاكيت ده بكذا يعني ما كانش في
التفرقه دي وبالتالي الاختلافات الماديه
دلوقتي فعلا اصبحت امر ظاهر انت بتشوفه في
تجربتك الحياتيه كل يوم ا وفعلا امر ضاغط
جدا على الانسان من اول زي ما بنقول
الرفاه يعني الناس عشان كده قلت الامر في
ضغط على الغني والفقير لانه حتى المتيسر
الحال ا بيقعد في صراعات مع المتيسر
الاكثر منه برده في المظاهر وانت عندك ايه
وديت ولادك يتعلموا فين ودول سافروا بره
ولا قعدوا اتعلموا في نفس البلد يعني
دايما في ضغوطات او طبعا الانسان المتوسط
اللي هو بيصار على حياه كريمه او الانسان
اللي حاله بسيط
وبيصعب مضغوط ولذلك مهم قوي ان احنا نضبط
نظرتنا للحياه الماديه ونظرتنا للمال
ونعرف نستوعب الحوارات الدائره حوالي عن
المال عشان يا ابني اصل انا والله انا
عامل الحلقه دي اولا شفقه على نفسي لان
انا واحد من الناس يعني ما حدش يا جماعه
مش معنى ان احنا بنتكلم
ا انه احنا خلاص دينا بقى الصراعات في
الحاجات دي بالعكس احنا بنتكلم وبنكر
انفسنا و بنربي وبنحاول تاني يعني عادي
اللي بيكلمك ده بيضغط من الفلوس طبعا
بيضغط امال عارف يتكلم في الموضوع ليه
عشان انا بعيش التجربه برض
ف الحلقه دي شفقه مني على نفسي وعلى
اخواتي اللي بيمروا بنفس الضغوط الماديه
من الحوارات واتمنى اتمنى انه يعني تاخد
من وقتك شويه لان موضوع الفلوس ده انت
عمال يطلع لك دلوقتي 30 ثانيه هنا ودقيقه
هنا و وارتك هنا ومش عارف ايه هنا فهتلاقي
نفسك انت وانت مش واخد بالك في اليوم
بيدخل عليك مدخلات ليها علاقه بنظرتك
للحياه والماديه كبيره جدا زائد ان انت
اصلا في تجربتك الحيه زي ما قلنا طول
الوقت بتلته وتقارن فلو انت السيستم ده
السيستم ده مش مظبوط هتتعب قوي هتتعب قوي
وهتبقى في حياه مليانه شقاء فتعالوا ندخل
في الموضوع على طول عشان ا ا يعني انا
عارف ان انا بطول شويه في البودكاست لانه
بهدوء يعني واخدين الحيا بالراحه يعني
والناس بتسرعي برده رغم ان بعض لهم يا
جماعه ما تسرعون عشان الحاجات اللي احنا
بنقولها محتاجه تتهدم فانت محتاج تاخد
فرصه انك تفكر ا يعني انهاء البودكاست مش
هدف في حد ذاته ولكن استيعاب فكره واحده
منه قد تكون افضل من مشاهدته كله بدون
استعاب يعني الافكار بشكل عميق ا تعالوا
نبدا باول فكره
وهي هل المال ا ياتي بالسعاده ولا لا وهل
ال
الانسان من حقه ان يبحث عن المال بشراهه
ولا لا
وشويه كلام عن المضار حوالين المال
اليومين دول اول حاجه هل المال يؤتي
السعاده خلينا نفصل ما بين حاجتين خلينا
نفصل ما بين الراحه
الجسديه الراحه الجسديه والراحه
الروحيه معلش بقى استنى والله العظيم لو
مسرعن لو مسرعن هزعل منك
بطاني مايني على واحد ابوس ايدك اللي
ماشيني على واحد ونص ده يعني واللي ماشيين
على اثنين ده راجل قادر يعني
ف ركز ركز معايا الله يكرمك الراحه
الروحيه والراحه الجسديه
النهارده انت معاك فلوس الفلوس بتشتري ايه
تشتري راحه جسديه يعني انت هتقدر تبقى
لابس هدوم مريحه جدا هتقدر زي ما قلنا
تركب عربيه جميله جدا هتعرف تنام على سرير
المرتبه بتاعته حضناك هتعرف تسافر تمشي
في حتت مختلفه وتقعد في هتعيش الكومفورت
اللي بيقولوا عليها الراحه الجسديه ولكن
الراحه الروحيه هي اللي بتاثر اكتر على
المود بتاع الانسان احنا بنقول ارتباط
المالب السعاده صح هي اللي بتاثر على
المود اكثر او الحال الفسيه بتاعه الانسان
ولا الراحه الجسديه خليني اقول لك ان
الاثنين بيساهم في ده فلو انت الحاله
الروحانيه بتاعتك متوسطه وبدات تضيف لها
راحات دنيويه جسديه ماديه ملموسه زي كده
هتشعر بمشاعر جميله جدا فانت راجل بتتمتع
بشيء من الهدوء والسكينه الداخليه وكمان
في شيء من المتعه الخارجيه طيب لو الانسان
سلب سلب الراحه الروحيه اللي هي مالهاش اي
علاقه بالانشطه الماديه يعني بعض الناس
بيقول لك
ايه يعني هقعد اعيط ايه هعيط في لمبورجيني
ماشي حلو الالم الداخلي اللي في صدرك ما
يفرقش شيء عن اللي قاعد بيعيط على
الرصيف وده مش كلامي ده كلام العلم الالم
اللي في جهازك العصبي وانت منهار وحزين هو
هو القلم اللي هتحسه لو انت بتعيط على
الرصيف وهنا مثال بسيط دايما بنضربه للناس
في مثلا حالات الوفاه هل مثلا شفت قبل كده
رجل غني الرجل الغني ده لما مثلا فقد حد
من ابناءه او فقد حد من ابوه او ام او تاع
كان اقل
حزنا على وفاتهم من الرجل البسيط المتوسط
الحال او الفقير لما فقد نفس ده لا هنا
المال لا يغني على الالام اللي ضرب الروح
فانت يجب ان تعلم عشان بس ما الناس ما
يلخبط كش فتيجي يقولوا لك يا عم الفلوس ما
بتشيش استعاده وانتم تقول لهم لا يا جدعان
في ايه طب انا راجل لما جربت اركب عربيه
فخمه جدا انبسطت ولما اكلت اكله حلوه جدا
انبسطت انتوا بتكدبوا عليا هقول لك ايوه
لا ما هو بيشتري هو بيشتري مدع جسديه ولكن
لا تغذي الروح والمتعه الجسديه تتصف بايه
يا جماعه تتصف
بقصر ال الاثر بتاعها يعني انت النهارده
اكلت اكله حلوه ما فيش حد بيقعد ثلاث ايام
مبسوط من اكله ما فيش حد بيقعد ثلاث ايام
مبسوط من اكلك انت اصلا الاكله بعد ما
بتعدي على التيست بادز بتاعتك وتستطع
والدوبامين والحركات تلعب في دماغك ومش
عارف ايه وبتاع انت لو الاكله دي تثقيله
على معدتك انت كمان نص ساعه ممكن تتنك
بسبب ان بطنك بدات تضايقك ف المتعه المتعه
الجسديه والراحه الجسديه قصيره المدى
قصيره المدى وده مش معناه ان احنا ما
نعملها لو استطعت وعندك المساحه هات يا
باشا وانا ابحث عن ده يعني يا جماعه بصوا
عشان بس ما حدش يزايد عليا يا جماعه اللي
معاه فلوس يسيب لي فلوس في التعليقات يعني
انا انا عادي انا انا يا جماعه بقبل
التبرعات ف يعني عادي انا بشتغل راجل بشقه
في حياتي عشان ابحث عن ان انا يبقى عندي
دخل وفلوس ف نعمل كده لكن يجب ان يعلم
الانسان مكانه الشيء عشان لا يتمكن منه
ويعرف يقيس اللي بيدور حواليه فانت فرق
كويس قوي بين الراحه والمتعه الجسديه
والراحه والمتعه الروحانيه الجميل في
الراحه والمتعه الروحانيه هي امر لا يعني
يرتبط ابدا ابدا ابدا
بالسعاده بالمال انا اسف لا يرتبط ابدا
بالمال ليه النهارده انت بتروح الحج مثلا
الحجاج في اللي مسافر
اقتصادي وفي اللي مسافر سياحي وفي اللي
مسافر يعني في مستوى اللي هو بيبقى فوق
السياحي ده اللي هو بيعيشوا حياه رغد يعني
ما شاء الله اللهم بارك ربنا يزدهم يا رب
سبحان الله في عرفه والناس كلها قاعده انا
بحكيلكم الحجه عشان دي تجربه تجربه عشتها
السكينه والراحه
والدعاء والسعاده بتاعه الحجاج والله وهم
راجعين من المطار هتلاقي الوشوش كلها
مبسوطه الوشوش كلها مبسوطه اللي كان ماشي
في عربيات برايفت بتحركه واللي كان راكب
في اتوبيسات واللي مشي على رجله
الجميع
فرح برحمه الله وبدعوى الله له في مثل هذا
اليوم المبارك ربنا يرزقنا دايما دايما
دايما الحجه يا رب ونكون من اهل الدعوه
فانت المراتب
الروحيه ممكن يجدها الانسان في ركعتين على
الرصيف في الشارع هتفوت الصلاه
وبيصلي وممكن يجدهم في بنشوف عندنا في مصر
احيانا الباع المتجولين او اللي هم بيبقوا
قاعدين مثلا على الرصيف كده بيبيعوا حاجات
وبتاع تلاقي راجل كبير في السن فارش قدامه
فرشه كده وماسك مصحف وقاعد يقرا في المصحف
وهادي وساكن وكانه قاعد في اللامبورجيني
ف النبي عليه الصلاه والسلام كانوا صحاب
يدخلوا يلاقوا يعني نايم على الحصيره
حصيره معلمه في جسمه فسبحان الله احد
الائمه كان بيقول لو علم ما لو علم الملوك
ما في قلوبنا لبزو عليه
بالسيوف ففي امور في القلوب تنضبط
وتتغذى ما مالهاش اي علاقه بالمال وعلى
الانسان وعلى
الانسان ان يملا وعاء الروح قبل ان يملا
وعاء الجسد
ليه لانه وعاء الروح هو اللي يعني يسبب
النجاه في الدنيا والاخره ا فاكرين الحديث
اللي هو بتاع من جعل الله من جعل الدنيا
هامه جعل الله فقره بين
عينيه الانسان اللي بيركز على الوعاء
الجسدي وعلى المعطيات الدنيويه بيتعب لان
الدنيا ربنا ولما نقول الدنيا يا جماعه
احنا مش بندي الفعل للدنيا ها الدنيا
ميسره يعني لما نقول مثلا الرياح ضربتنا
تقول لي تقول لي لا انت كده ربنا اللي حر
يا عم ما هو نقصد الرياح ضربتنا بامر من
الله سبحانه فلما نقول الدنيا تاخذ
وتعطي وتبت وتديلك هو مش بصفه الدنيا هي
الدنيا خلق من خلق الله س سبحانه وتعالى
لذلك النبي عليه صلاه والسلام وصفها قال
الدنيا ملعونه ملعون ما فيها فاحيانا
الانسان الدنيا توديه وتجيبه ويغتني شويه
ويفتقر شويه ويضغط شويه ويسلب منه شويه
وياخد منه شويه
فينهكس
الانسان اموره الروحانيه في يعني الغذاء
بتاع الروح عنده مكتمل وشبعان روحانيا
الاهتزازه دي بتاعه الدنيا لما بتاخد من
الماديات ما بتهزو قوي بياخد من صدره على
فكره شويه بس مش للاخر فسبحان الله انا
عايزك قبل ما تبحث عن المال وتطلع تجتهد
على المال لازم توزن الجهد بتاع الرصيد
الروحاني ده فتعال نعتبر ان انت عندك ا
حسابين في
البنك محتاج تشتغل على ان انت تحط رصيد في
الاثنين عشان يعني لو واحد فيهم وقع
التاني يسنده واحيانا
اي
يعني وبصراحه انا عمري ما شفت حد رصيده
الروحاني صفر ورصيده المادي غنايه عن
رصيده الروحاني فانا يعني اسال الله
سبحانه وتعالى ان يجعل رصيدنا روحاني
دايما في علو ويرزقنا جنبه بقى من رصيد
الدنيا ندلع زي ما ندلع لان الله سبحانه
وتعالى كريم يعني انا مش عايز الناس تتحشر
في فكره انه والله يا جماعه يعني ابقى بقى
فقير طيب وراضي وسعيد لا يا اخي احنا
عندنا في يعني الصحابه من العش مبشرون
بجنه منهم ناس كانوا اغنيا جدا يعني سيدنا
عثمان بن عفان انا كان عندي هنا مقال كنت
مطلعه عن عن الصحابه اه اهو سيدنا عثمان
بن عفان طلحه بن عبيد الله وحشم جنا
الزبير بن العوام عبد الرحمن بن عوف سعد
بن ابي وقاص
دول صحابه كانوا من المبشرين بالجنه
وكانوا اغنياء ولكن هنا نظره الناس دي
كانت للغنى ايه سيدنا عثمان بن عفان لما
المسلمين مفيش حد يعني الجيش
عايز يعني
تجهيز الجمال والاكل والزد وبتاع ف
القافله بتاعته كلها يطلعها
لله فهو يملك ولا يملك كان الشيخ سعيد
الكاملي في في برنامج كان بيقول
الانابه يتعامل مع الامور
بالانابه في حلقه عن ايه الكرسي كان
برنامج اسمه ايه وحكايه كان بيتكلم في ايه
الكرسي فالله لا اله الا هو الحي القيوم
لا تاخذه سنه ولا نوم له ما في السماوات
وما في الارض كان يشرح الجزء ده فله ما في
السماوات له ما في السماوات وما في الارض
يعني كل شيء في
الدنيا هو ملك لله سبحانه وبحمده اي انسان
يمتلك شيء فهو عنده بالانابه يعني انت انت
دلوقتي توليت امر الشيء ده ا فتره ولكن
انت ل تمتلك ملكيه حقيقيه لان الملك ده
اصلا لله سبحانه وبحمده فسيدنا عثمان بن
عفان والصحابه دول كان عندهم الفهم ده انه
انا ما املكه دلوقتي في الدنيا هو انا
مولى عليه يعني انا بس يعني في الفتره دي
كده يعني اديره ف لما يجي المسلمين
يحتاجوه انا اصلا يعني انا راجل بدير
للحاجات دي فهي اصلا بتاعه ربنا فهي ملك
لله فيا جماعه عايزين اعطيكم من ملك الله
لا من ملكي وهنا ده الانضباط اللي في قلوب
المتصدقين العابدين لله فعلا ان هو لا
يشعر بان هو اعطى ناس شيء يا جماعه انا
المال مال الله فخذوا ما تشاء يعني خلاص
انا بس بديره فانا علي ان اديره بما يرضي
الله يعني احط الامور في مناصبها فانت لما
تيجي يبقى عندك الوعي والفهم ده معلش انا
يعني عمال اجيبها لك يمين وشمال عشان ده
ده عارفين الحته في الزخنوق اللي من جوه
اللي لو ظبطت كل حاجه بعد كده تتظبط لما
تيجي تقعد كده ويجي حد يقول لك انت
المفروض يبقى معاك كذا وداخلك كذا ولو
معكش كذا تبقى انت كذا و يقعد يضغطك كده
اهو لازم تسال نفسك
تاني ليه ليه الضغط ده ليه الضغط ده وكاني
انا الانسان ودي مشكلتي على فكره في
المحتوى بتاع البزنس والبود كاستات
بتاع عايز تبقى مليونير عادي جدا انا ممكن
افتح اي اي اكلم اشد بتتي وقول له مش
عارفه ايه ويطلع لك منتج
اعمل 80 90% من الحاجات اللي بتتقال في
المواد ديت والله حتى منظور زنس يعني انا
برض مش راجل بتع بطيخ انا الراجل عندي
بزنس ف والله العظيم ما بتشتغل كلها كلام
فارغ يبان من بره بس كلام حلو ولكن في
الاخر هو كلام فارغ ولكن حتى ولو في كده
حتى ولو في كده
ف الزاويه الحواريه دي اصلا هي زاويه
ا يعني زي ما تقولوا كده ايه يعني عايز
اسميه اسامي بس مش عايز ابقى بغلط عشان لو
حد بيقول كده ما يزعلش مننا بس فيها شيء
من ال قصر
البصيره لان هؤلاء الناس يتكلموا وكان
وكان عمليه الارزاق دي ا 1 + 1 تسا
2 يعني الله سبحانه وتعالى له سنن في
الكون حلو من سنن الكون ان الازازه دي
بصوا شايفين الازازه دي اهي عاها كده وقعت
جاذبيه دي سنه من سنن الله في الارض خلاص
ان الارض فيها جاذبيه الجاذبيه دي بتتعامل
اذا اراد الله سبحانه وتعالى ان يخرق هذا
الجزء خرقه ولكن في الاساس هي كده الرزق
طبيعته مش كده ده من سنه الله سبحانه
وتعالى اللي وضحها برض انه يرزق من يشاء
بغير
حساب الله سبحانه وتعالى يبسط الرزق لمن
يشاء يبسط الرزق لمن يشاء كيفما يشاء
فالنهار فلان الفلاني غبي ايوه
و بتاع حوارات ايوه وما بيشتغل ايوه
ويحنكش ومعا ملاين ايوه هي كده من سنن
الله كده يبسط الرزق لمن يشاء من عبادي طب
في سنن تانيه في الرزق برض عشان انت ما
تحبط ان الله سبحانه وتعالى يكافئ على
السعي و يعني يبارك في الرزق للمجتهد
ولكن مش بالضروره انه الاجتهاد يساوي كثره
الرزق من ناحيه ماديه انت مثلا بتتعب
زياده فتاخد بدل ال000 ب 100 ليه لان هي
مش بالتعب الله سبحانه وتعالى ما حطها
بالتعب على فكره ومافيش اي شيء اتقال لنا
ان الفلوس
بالتعب لان في ناس تولد ترث هو هو تعرف في
ايه هو اتولد كان غني ابن غني ابن غني ابن
غني فيعني هو لم يبذل شيء ولذلك حتى انا
بقوللك
الحوارات اللي فيها شيء من التنظير في
موضوع الفلوس دوت وانا بدات وما كانش
معايا انا ماقدرش اقول رغم على فكره ان
انا من ابناء عئله متوسطه يعني انا ابويا
كان موظف حكومه هو دلوقتي معاش ربنا يديله
الصحه يعني بس كان موظف
حكومه متوسطين الحال جدا تعلمنا في مدارس
حكومه وجامعات
حكومه واي حاجه تعلمتها لما كبرت كان من
شغلي قعدت اقسط واعمل ومش عارفه ايه وكده
ولكن ماقدرش اقول اني بدات من الصفر
ماقدرش اقول ان بدا بدات من الصفه واقعد
اقول للناس وقد ت كحرت ايوه ماشي طب معلش
انا بدات من الصفر طب وفلان ابن عمه مش
عارفه مين حارس العقار اللي اتولد ابوه ما
كانش معاه فلوس يعلمه اصلا ده بدا منين
وهل مطالب منه ان هو يعمل اللي انا
بعمله لا
لا ففكر اصلا التنظير ان احنا نقعد مع بعض
دول وانا على فكره لو انت بقى معاك ا مش
عارف راس مال كذا هعرف اخليه لك كذا او لو
مشيت ورايا وسمعت نصائحي هخليك تعمل كذا
انا ما اقدرش حتى اعمل كده في شيء انا
نجحت فيه يعني انا الحمد لله دلوقتي بقي
دي السنه العاشره بتاعتي في مجال التعليم
وعندي محاضرات ودورات وفتحت شركه ومش عارف
ايه وبتاع لو هعلم الناس شيء هعلم الناس
تكن
كالتي ازاي ده بيتعمل ازاي تطلع دوره
كويسه ازاي تبقى مدرب عندك شيء من الامانه
ازاي تعرف احتياجات الناس فتقدم لهم شيء
مناسب بس ما اقدرش اقول له هتبيع قد ايه
ماقدرش اقوله لو مشيت على الاستراتيجيه دي
ستصبح من الاغنياء او شركتك هتنجح او لا
لا ما اقدرش لان مش هو ده المعيار
والحاجات الصح اللي انا شايف ان هي راعيت
فيها ربنا وتعلمتها صح وعملتها ماقدرش
انسب ليها نجاح المشروع او من نجاح
المنتجات لان انا نفس الشخص ببني نفس
التركيبه واحيانا ما بتجيبش نفس الاثر دي
تنجح قوي دي ماتنجحش قوي وما تقدرش تمسكل
لها سبب مادي ولو شفتوا الحلقه بتاع ازاي
من نفس البودكاست هتلاقيه بتاع ازاي ازيد
رزقي بدون عمل هتلاقي انه انا في مره بعنا
كتير جدا بسبب ريل عملتها كده وانا لا
القي لها بالا فبقى بالنسبه لعلوم التسويق
وكيف تسوق وتعمل الاستراتيجيات اللي مش
عارفه ايه ما دي دي ايه طيب عملت ريل وانا
كده في العربيه وكلنا محبطين ونزلت وهوبا
مبيعات ضربت ف عايزين شيء يا جماعه
من الوعي والفهم اللي يخليك لما تسمع
الحاجات دي ما تندفع ما تصدقش ليه لانك
سبحان الله النوع ده من
المحتوى هو بيخاطب فيك فكره ان هو يحسسك
انك مقصر وان هو عارف حاجه مش عندك وعنده
حاجه مش عندك فانا قاعد لابس بقى حلوه
وشكلي شيك وبقول لي احنا عارفين طبعا ان
احنا عندنا شويه عقده اللغه ديت فانا بقول
لي كلمتين بالانجليزي كده في النص وانا
والله بقول ساعات كلمتين بالانجليزي بس
عشان هونا واحنا بنتعلم المعلومات ساعات
احنا المصدر بالانجليزي مابيبقاش قصدنا
يعني ان احنا نتفذ لك بس فقول لي كلمتين
كده شكلهم ان انا واخد لي كورسين في
هارفارد وراح بس انا برنس شعورك ان انا
برنس وفاهم وبقول ان انت مش فاهم مع كمان
ان احنا في مجتمع عنده شيء من انخفاض في
تقدير الذات ودايما شعور من واحنا صغيرين
باللوم والتقصير وبتاع وجلده الذات فدايما
هتحس ان هو بيلعب الحته دي ولكن كفعالية
بجتهد حاضر ا ما انا قاعد اتفرج على حضرتك
يعني اعمل ايه طيب هقوم اشتغل حاضر هقوم
اذاكر انت بينك وبين ناسك انت يعني
الانسان بصير بنفسه انت عارف ايه اللي
عليك وايه اللي مش عليك عارف مساحات
الاجتهاد اللي عندك وعارف ايه انت بتدلع
وبتاع ومش برفع من عليك المسؤوليه لكن ما
تخليش حد يحسسك دايما انه كده انت انت انت
مش هنا عشان انت عامل كذا عادي جدا على
فكره ممكن تعمل كذا وما تبقاش في نفس
المكان اللي هو بيبقى حالك وهو شخصيا
احيانا مابيبقاش في المكان اللي هو بايعك
ان هو فيها يعني ونعرف ناس والله يعني مش
عايزين بس نبقى بندخل عند الناس ضغينه بس
في ناس كتير قوي بتتكلم في ارقام وحاجات
وهم ما عملهاش بس هو بايع لك ان هو عاها
عشان هو بينجح وبيجيب فلوس من ان هو يبع
لك ان هو عنده المستوى دوت من داخل بعض
الناس تانيه بيبقى عندهم الامكانيات دي
ولكن هو بيغذي الايجو بتاعه او الانا
بتاعته بان هو يحسسك المشاعر دي بس في
الاخر هل في بصدق حد بيحاول ينفعك انا ما
اعتقدش ان ان دوت شيء نافع اتعلم تكنيكال
تي ازاي تعمل الحجه تقنيا بس ما تقعدش
تشغل بالك بالناس اللي بتقوللك ايه اللي
هو من الاخر التحفيز بالفقر ده اللي هو
انت حفزك عشان انت فقير عايزك تبقى غني
زيي طيب ده احنا كده عشان ما تتوهش مني
احنا اتكلمنا على اهميه المال اهميه المال
واثره على الحياه والفرق ما بين الحته
الروحانيه او المتعه الروحانيه وما بين
ال الراحه والانبساط الجسدي وقلنا ان
الروحاني مش مرتبط بالمال ولكن في جزء
فعلا من الراحه الجسديه والمتعه الجسديه
بيشترى بالمال ولكن اذا غاب الروح مهما
زاد المال عمرك ما هتبقى مبسوط بعد كده
اتكلمنا على التعامل مع
المحتوى الراس مالي التحفيزي الم عارفه
ايه ايا كان هو شكله ايه وقلنا انه ا مبني
على فكره خاطئه وهو انك انت تقدر على كل
شيء
وان الرزق مش موجود بس عشان انت ما عملتش
كده ولكن الحقيقه هو سنه الله في الرزق ان
هو الله سبحانه وتعالى يبسطه لمن يشاء
كيفما يشاء وقلنا
انه يجب على الانسان ان يعلم انه قد بعض
الناس الله سبحانه وتعالى يرزقهم معادله
الغنى في الدنيا مع الغنى في الاخره زي
مثلا كبار الصحابه المبشرين بالجنه اللي
احنا اتكلمنا عليهم ولكن قد يكون اختبار
بعض الناس انه لا يكون من اهل الرزق
الواسع في الدنيا وجزء مهم جدا ان حتى من
يرزق في الدنيا رزقا واسعا فهو ينوب او
يدير هذا الرزق لانه في الاخر هذا هو ملك
الله سبحانه وتعالى ويوزعه كيف ما شاء على
على الناس وهو وهو بذلك يختبر عباده يعني
خد بالك قد يكون والله العظيم سلامه لقلبك
ان انت ما تكونش من الناس الاغنيا دي يعني
الله سبحانه تعالى قد الله سبحانه وتعالى
يعلم ايه اللي يصلحك وايه اللي يفسدك فقد
يكون
غياب او تاخير الرزق عنك والله العظيم
انقاذ لنفسك من اهلاكها لان والله شفنا
ناس كتيره قوي الرزق اهلكهم ولو اهلكهم
بايه يا جماعه بذره كبر لا يدخل الجنه من
كان في قلبه مثقال ذره من كبر فلو انت
المال ده كله خدته وعملت بيه كل حاجه
حلوه ولكن دخل في في قلبك مثقال ذره من
كبر ب فانت اهلكت ن
فخد بالك خد بالك والله المال بيفتح فرص
زي ما بيفتح فرص خير بيفتح فرص للشر
وقدرات على المعصيه ممكن يكون الانسان
البسيط الفقير ما عندوش الفرصه دي للمعصيه
ف لربما تاخير الرزق عنك رحمه واعد
نفسك بالغذاء الروحاني والضبط الناس ان
اذا الله سبحانه وتعالى فتح عليك يكون هذا
الفتح فيه نفع ليك مش ضرر عليك طيب تعالوا
نروح ل الجزء اللي انا عايز بصراحه منتظر
بدري وهو
نظره الاسلام او القران
للمال
لانه سبحان الله يوم القيامه يعني احنا
احنا اتفقنا يا جماعه في البودكاست ده
عشان لو انتون جديد يعني اتفقنا في البكست
عشان نعرف نتكلم مع بعض لازم نوحد الستيشن
يعني الوجهه اللي احنا رايحين لها شفتوني
بفلك دلوقتي هو بيقول انجليزي ماكش قصدي
ان انا اتفلك بس عادي يعني هضبط نفسنا
واحنا ماشيين انه الانسان
الوجهه النهائيه بتاعته هي الاخره وهدفه
الاعلى هو الجنه باذن الله هنعرف نلتقي في
هذا البودكاست لو ده مش عندك خلاص انا
ممكن اكون مش رزقي ان انت تسمعني وانا مش
رزقك يعني احنا مش رزق بعض
ف الانسان دايما هتلاقي ايه لما نروح لاهم
يوم في الحياه وهو اليوم اللي سعلا فيه
الانسان اذا كان من اهل الجنه اهل النار
تلاقي ان القران فيه لو كتبت بس في السيرش
بتاع الابليكيشن بتاع القران كده اغنى
هتلاقي ايه فما اغنى عنهم ما كانوا
يكسبون ما قد ده ده في سوره الحجر في سوره
الزمر قد قالها الذين من قبلهم فما اغنى
عنهم ما كانوا يكسبون مره تانيه في الايه
50
هتلاقي سبحان الله ما اغنى عني ما لي في
سوره الحاقه الجزء ده في سوره الحاقه يعني
مؤثر جدا ولكن تاني
الانسان يعني انا عايزك تتخيل نط
بالوضع
اا وتخيل نفسك انت لما تبقى واقف في وضع
واول حاجه تقولها ايه الفلوس ما نفعتني
معناها ايه معناه انك عشت في الدنيا تظن
ان المال هو اللي بيضبط كل شيء فصوره
الليل في جزء عامه الله سبحانه وتعالى
يقول واما من بخل واستغنى وكذب بالحسنى
فسنيسره للعسر وما يغني عنه ماله اذا
ترد شوف دايما الفلوس تلاقي الفلوس جايه
كده اهي وسبحان الله كمل الايه بعد كده
هلاقي ايه ان علينا للهدى وان لنا للاخره
والاولى فانذرتكم نارا تلظى لا يصلاها الا
الاشقى الذي كذب وتولى وسيجنبها الاتقى
الذي يؤتي ماله يتزكى اهو المال اهو
فالمال محور فعلا مهم في الدنيا ولكن كيف
تحصل على المال وكيف تديره وكيف يؤثر
المال على حياتك هو ده اللي مهم فانت
هتبقى من الناس اللي
بيقولوا ما اغنى عني ما لي ولا هتبقى من
الناس اللي
كانوا يخرجوا اموالهم يتصدقوا بها ف سبحان
الله
ا الانسان حتى يعني برض من ضمن الايات
الثانيه اللي بالنسبه لي بتؤثر فيا جدا
وانفقوا مما رزقناكم من قبل ان ياتي احدكم
الموت فيقول ربي لولا اخرتني الى اجل قريب
هعمل ايه اول حاجه فالصدق واكون من
الصالحين الصدق يعني ايه انا المال اهو ما
المال تاني اهو موجود كوس سله نجاه
فانت لازم القران يا جماعه هو كتالوج
الحياه دي يعني اي حد عايز يضبط الكتالوج
بتاعه لازم يبقى مرجعيته القران فلما تيجي
تبص على القران هتض بط الكتالوج بتاعك بقى
ونظرتك عن المال بشكل مضبوط هتلاقي ان ايه
المال
محور المال محور ومحور مهم ومحور
الناس بتبدا اول حاجه يهلع بيها لما
يلاقوا ان الدنيا مضبطه معاهم يوم القيامه
ان هو الفلوس ما
نفعتني ما اغنى عنه ماله وما كسب سيصلى
نارا ذات
لهب الله سبحانه وتعالى وهو بيخاطب الناس
حتى يعلم انه الناس هتفكر انه اه ده ابو
لهب ده غني ما اغنى عنه ماله وما كسب ما
ما فيش هنا يوم لا ينفع مال ولا بنون الا
من اتى الله بقلب
سليم ما فيش ما حدش هينفع حاجه
وهو ده ده اليوم المهم فالمال مهم يدور
حول امور كتيره يدور ح حوله نجاه فانت انا
ليه عايزك تظبط النظره دي عشان تبقى عارف
الوجهه بتاعتك اجتهد حط المال نصب عينيك
عادي جدا على فكره لو اعمل كده انت انسان
عايز اجري ورا الفلوس واجتهد اسعى ولكن
وانت بتجري لو البصله بتاعتك منضبطه عمر
ما المال
هيخرجك فانت تعلم انك تعبد الله سبحانه
وتعالى وعينك على الاخره وان لله سنن
ويبسط الرزق لمن يشاء وهو يكتب لك الخير
ويعلم الخير فانت تصلح نفسك وتتقيه وتبحث
عن رزق الحلال وان تتقصى في كل يعني شيء
يدخل جيبك ويدخل فمك النبي عليه الصلاه
والسلام قال لسيدنا معز اطب مطعمك تكن
مستجابه الدعوه فكت
على ده وانت ماشي الله سبحانه وتعالى فتح
ليك الحمد لله ما فتحش ليك الحمد لله
الحمد لله الحمد
لله لانه هي دي
الموازنه بتجري ورا المال بشكل عامل ي
بتجري وانت مرتاح يعني كان لسه احد
المشايخ كان بيقول ايه كان بيقول انه
الانسان المتوكل على الله سبحانه وتعالى
لا يحمل هما وهو يبحث عن الرزقه ودي مرتبه
عاليه جدا عشان ب انا وانت ماتعبش هي
مرتبه عاليه جدا لانك يجب ان تتوكل على
الله حق التوكل وهنا كان ابن القيم يعني
اظن هو اللي كان بيتكلم في النقطه دي كان
بيقول انه من
صدق التوكل على الله انك اذا غاب عنك
السبب لا تهتز نفسك فانت مثلا كنت بتقول
ايه والله انا مثلا داخل في التجاره
الفلانيه واللا المشروع الفلاني اللي
هيجيب لي الرزق الفلاني اللي هحتاجه في
كذا
فجاه حصل حاجه ده
اضرب هتهع ولا لا يبقى انت كده لو انت
هلعت يبقى انت اللي سبحان الله يبقى انت
كنت متوكل على الصفقه مش على
الله انت كنت حاسس ان الصفقه هي لرزق وهي
اللي هترز وهي اللي هضبط وفلان اللي
ماسكها وفلان اللي الوسيط ومش عارف مين بس
انت مش عارف انه او مش حاسس انه الله
سبحانه وتعالى هو الامان الاول
والاخير ف عشان تضبط حياتك يا صديقي يجب
ان تهدا وتتعلم ممن
تستقي المعلومات وان تضبط ده عشان ما
يتعبش لما دي تقعد تشتغل كتير ومن رايي
الشخصي انك تجنب قدر الاستطاعه تجنب قدر
الاستطاعه الاستماع
للمحتوى اللي بيخاطب الحياه من منظور مادي
وكان الدنيا فقط
الماده يعني على فكره انت ممكن يكون فعلا
ممكن فعلا الله اعلم ممكن يكون فعلا
تستطيع ان تحصل على شيء اكثر من المال
ولكن هتضحي بايه ما دي الاختيارات هتضحي
بصحتك هتضحي بعبادتك هتضحي باهلك هتضحي
هتضحي بايه ما
هو سبحان الله
ا في اختيارات والدنيا يعني مش مش مش
مقفله انت ممكن فعلا ا
تاخد شويه قرارات تحس ان فع تحس انا مخلي
بالك تحس لان تحس ان دخلك زاد شويه ولكن
خسرت كل شيء ف عشان مش عايز اطول عليكم
اكتر من كده انا حاسس ان انا والله طولت
جامد
و انا يعني في البودكاست بصراحه يعني كنت
واخد قرار من زمان ان بتكلم براحتي يعني
مش مش عايز مش عايز اعمل السترس اللي كنا
بنعمله على نفسنا زمان بتاع لازم وتخلص
وقت معين وحاجات مرتبه ولازم تبقى قايل
النقط وتمشي في النقط لانه بنسبه كبيره
انت بتسمعني وانت سايق بتسمعني وانت
بتذاكر بتسمعني وانت بتعمل حاجه فاتمنى يا
صديقي اتمنى والله واسال الله سبحانه
وتعالى ان يزيد رزقي ويزيد رزقك من كل
انواع انت برض لما تسال ربنا اساله كده
وانت ذكي ما تطلبش فلوس بس اطلب كل شيء
بركه وصحه وعافيه ومال واهل وولد و حسن
وطيب في الدنيا والاخره اطلب ولكن يجب يا
صديقي ان تبني المنظومه العقائديه وهنا
عقائديه اللي هي حتى بتوع علم الناس
بيقولوا عليها بيفس معتقدات اللي بتواجه
بها الحياه يجب ان تؤهل النظاره بتاعتك ان
هي تشوف الحياه بشكل متزن طيب يا كريم
عشان برض تجيب من الاخر هل بعد ما اسمع
كلمتين دول وافكر فيهم ما يعني هنزل كده
الحياه بقى هبقى عندي سلامي الداخلي مش لا
لا هتنزل والدنيا هتاكلك ليه لان المؤمن
ايه نسي هتنسى حتى لو اقتنعت في فرق ما
بين انك تقتنع وما بين ان المعلومه تسكن
قلبك وتحرك جوارحك ف انا بعتبر اللي انا
بقوله ده عشان كده قلتلكم ايه شفقه على
نفسي الحلقه دي انا محتاج اقول الكلام ده
واسمعه والسماعه في ودني شفقه على نسي
تذكره لنفسي وتذكره لحضراتكم لو قابلتوا
وننزل ونسرح ونرجع تاني نسمع ونرجع تاني
نفكر نفسنا بس يبقى عندنا المعلومات اللي
تساعدنا ان احنا نفكر ونرجع فاسال الله
سبحانه وتعالى لي ولكم السكينه والطمانينه
والراحه وا استاذنكم لو الحلقه دي عجبتكم
تشاركوني في التعليقات ايه الحاجات اللي
فرقت
معاكم واستفدتوا بيه لان ده بيساعد على زي
ما نقول كده التعليم التكاملي او الجمعي
او التعليم الجمعي يعني ما بينا وبين بعض
بحاول اترجم المصطلحات اهو عشان
ولكن وكمان استاذنكم تشاركوني مواضيع
حابين نكون في حلقات قادمه في بهدوء مع
كريم اسماعيل وبس كده يعني جزاكم الله عني
كل خير وصحيح بما اننا اتكلمنا عن الدعاء
بفكركم ان احنا عندنا على الموقع بتاعنا
كتاب مجاني عن الدعاء اسمه يستحي
ا بدات فيه من رمضان من الحج السنه اللي
فاتت لحد رمضان السنه دي والحمد لله
الكتاب يعني في اكتر من 9000 شخص استخدموه
وجالنا عليه في ب جميل جدا هو بيجي معاه
محاضره عن الدعاء وكتاب في ما لا يسع
الانسان عن الدعاء وفي تمارين عمليه
تساعدك ان انت ترتب الدعاء بتاعك فلو انت
حابب ان انت تحضر ده احط لكم اللينك بتاع
الكتاب في التعليقات وبرده على المنصه
بتاعتنا الفتره دي في تخفيضات كبيره جدا
على الكورسات النفسيه في مجالات مختلفه زي
المذاكره للط واختيار الحياه المهنيه
والامور النفسيه زي الضغط النفسي وتقدير
الذات والضغوط النفسيه والكلام ده كله وفي
كمان عن العلاقات وفي عن التربيه فشوف
المناسب ليك برض لو حابب تحضر معانا حاجه
وكسبنا فلوس يا معلم يلا اشوفكم على خير
جزاكم الله خير سلام عليكم