عزه موظف في شركه مرتبه 1000 جنيه ده مرتب
اقل من الطبيعي انناس في الشركات الثانيه
متوسط مرتباتها 2000 جنيه بقله فتره بيفكر
يكلم المدير في النقطه دي النهارده قرر
ينفذ هيروح للمدير ويطلب منه الزياده
المدير هيرد عليه بان الشركه بتصفي جزء
كبير من الموظفين وانهم هيمشوا نصهم وهو
كانان الجزء اللي هيمشي من الشغل اخر
الشهر بعد دقيقه من الصمت عزت هيفكر فيها
في حياته اللي اتقلبت 180 درجه وازاي خسر
كل حاجه بخساره وظيفته والمشكله اللي هو
فيها المدير هيكسر الصمت ويقول له انت زي
ابني وانا هدافع عنك ومش هتمشي بس المرتب
للاسف هيقل وهيبقى 800 جنيه عزت كان داخل
المدير ومش ناوي يتنازل عن 2000 جنيه مرتب
الوقت هيبقى مبسوط مع انه اتخصم منه 200
جنيه بسبب الصدمه اللي نفذها المدير على
عزت لو حسيت انك هتخسر كل حاجه طبيعي انك
تشوف اي حل حتى لو مؤلم على انه طوق نجاه
هتبقى سعيد بالشخص اللي قدمه لك وهتشوف
انه انقذ حياتك الصدمه هتحول الشخص مهما
كان صلب العجينه لينه ممكن تشكلها بمنتهى
السهوله وكل ما الصدمه كانت اقوى كل ما
العجينه بقت لينه اكتر والتغيير والتحكم
بقى اسهل على الرغم من ان في ناس بتنفرج
من نظريات المؤامره بمبالغ تهم الشديده بس
ما نقدرش ننكر ان في احداث على المستوى
الدولي مش اكث من مسرح للعرايس في محركين
فوق ماسكين الخيوط وبيتحكم في الدمه
ويحركها زي ما هم عايزين هو بيحدد سياسه
معينه عايزها بيخلي الشعب يختارها بنفسه
بطريقه ديمقراطيه لكن ورا الكواليس هو
المتحكم في الخيارات ويبان في الاخر ان ده
خيار الشعب بكل ارادته ده اسامه هنخت اسره
مجازيا في الورقه اللي كلها كتابه دي
الكلمات في الورقه بتمثل حياته طبيعته
شخصيته احلامه كل حرف بيمثل طبيعه فيه
عشان تعدل على اسامه هتحتاج تعدل على
الورقه دي وما بتكلمش هنا في تعديل حرف او
حرفين لا انا بتكلم في تعديل جذري تمسح
سطور كامله وتبدلها تمسح حتى الورقه كلها
وتكتبها من اول وجديد في الخمسينيات
الخيالات دي سيطرت على الاستخبارات
الامريكيه ووجهت موارد ضخمه في الطب
النفسي لتحقيقها استخدام المهلوسات
والصدمات الكهربيه تابعوا مدى تاثير
الصدمه على الدماغ البشري هتقدر تمنع
الشخص من انه ياخد رد فعل مناسب لاي حاجه
هتعملها فيه وتخليه عاجز تماما لما تعزله
عن بيئته تشيل حواسه تهينه وتهين رموزه
هتكسر ارادته ومقاومته تستجوب في الحبس
براحتك وتاخد منه اللي انت عايزه ومش شرط
تنفذ الصدمه ممكن تهدد بيها كفايه وخلي
الفرد يتخيلها ويتخيل ك بتنفذها وهتاخر
بيها ويدي نفس النتيجه اكنك نفذتها انا
ممكن اخوفك بالضرب النبين العصايه في ايدي
واحقق نفس النتائج اكني ضربتك الصدمه اللي
ممكن تطبقها على الفرد ممكن تطبقها على
المجتمع تخيل دوله اشتراكيه مثلا او دوله
بتدخل وبتقدم دعم اجتماعي للمواطنين
وعايزين نحولها لنظام السوق الحر التحولات
الكبيره على المستوى الاقتصادي اللي زي
كده الشعب مستحيل يقبلها عمرها ما هتمر في
ظروف طبيعيه لازما صدمه مجموعه الناس دول
بيمثلوا الدوله مع مرور الوقت مفاهيمهم
الاجتماعيه والسياسيه وسياساتهم بنت صور
حواليهم عشان يحميهم من الافكار اللي
شايفينها سيئه الصور ليه بوابه واحده واقف
عليها حارس اسمه سامح في الاوضاع الطبيعيه
دخول السياسات والافكار بيتم من خلال
البوابه دي فقط وتحت اشراف سامح سامح
التفاهم معاه صعب جدا وخصوصا لو الافكار
غريبه بدل ما تتفاهم معاه لو طبقت مبدا
الصدمه ممكن تخبطه على دماغه و هتصيب
بالعمل مؤقت تقدر خلال الفتره دي تعدي اي
سياسات او افكار من البوابه او ممكن صدمه
قويه تهز الارض بقوه لدرجه توقع الور كله
وده هيمنع البوابه من اي ميزه اشرافيه
وهيسبنى بتاثير اقوى الصدمه ممكن تكون
تضخم اقتصادي اضطرابات ثورات بات حروب
عسكريه عمليات ارهابيه او حتى كوارث
طبيعيه هتعمل على خلق اوضاع جديده تمرر من
خلالها سياسات اقتصاديه واجتماعيه الناس
كانت هترفض في الحاله الطبيعيه الدوله
عندها 20 شركه لو جيت تبيع شركه منهم
للقطاع الخاص في الظروف العاديه الدنيا
هتتقلب لكن لو صدمت الشعب الاول صدمه
جماعيه من دول بحرب او تدخ اقتصادي هتقدر
تبيع ال 20 شركه مره واحده وماحدش هيتكلم
لما تحصل الكارثه السكان بيدخلوا في حاله
الصدمه الجماعيه وبيكونوا اكثر قابليه
انهم يقبلوا سياسات مستحيل كانوا يقبلوها
في الاوضاع الطبيعيه الشعب بيسلم اكتر
ويقضي على كل خطوط دفاعه ومقاومته تقدر
تهندس المجتمع وتعيد ترتيبه بالكامل من
الصفر هتقدر تخفض الانفاق الاجتماعي تلغي
القطاع الحكومي تخصص براحتك وتحرر السوق
على الاخر بناء على مبدا الصدمه اللي صاغه
ميلتون فريدمان هو شايف ان الازمات سواء
كانت حقيقيه او متصوره هي اللي ليها
القدره على احداث تغير حقيقي على مستوى
الدول والجماعات سياساته على تحجيم القطاع
العام ونقل اعماله للقطاع الخاص تكفيف
الانفاق الحكومي واعطاء الشركات حريه
التصرف بصوره كامله المبادئ دي تم تصديرها
من امريكا لدول العالم سواء الدول
الديمقراطيه في اوروبا مرورا بالانقلابات
العسكريه في امريكا الجنوبيه انتهاء باسيا
وافريقيا انت حاكم مدينه الناس بالنسبه لك
مقرفين وطلباتهم ما بتخلصش حول الحياه
كلها الجحيم الاضطرابات والانفلات في كل
حته خسر الناس كل مقاومات الحياه افقده كل
احساس بالامن ساعتها هيرضوا باي حاجه
تقدمها لهم المهم يحافظوا على حياته او
ادخل حرب وافتح جابها اسمح بكم عمليه
ارهابيه كده بقى عندك سبب مقنع انك تقضي
على اي اضطراب داخلي مش شرط تخلق الازمه
المهم تتحرك فيها بسرعه وتطبق السياسات
بسرعه قبل رجوع المجتمع لحالته الطبيعيه
اشغل الشعب في المزيد من الصدمات ولو جيت
تمرر سياسه معينه ساعه الصدمه وحس مقاومه
اخلق صدمه اكبر ولو في ضرر ادمجه مع ضرر
ثاني اكبر عشان يمر بصوره اسرع ولو
العمليه طويله ومؤلمه والناس مش هتستحمل
اخلق عدو وهمي وخوف الشعب منه بس لازما
يكون شبه هلامي ما حدش يقدر يعرف ابعاده
ولا يقدر يمسكه زي ما الكوارث مفيده على
الجانب السياسي فهي مفيده على الجانب
التجاري وتعتبر فرص استثماريه ممتازه بعد
كل انهيار بتيجي الفوضه ممكن تستغلها
وتحقق منها مكاسب ضخمه حي شعب في مدينه
اثريه بيوت و سكانها وارثينها من ابائهم
اللي وارثينها من جدودهم من اباء جدودهم
رافضين تماما دخل البيوت باي تمم معقول
النهارده المدينه صحت على زلزال دمر الجزء
ده ممكن تستغل اثر الصدمه اللي هيسيبه
الزلزال وتعوض السكان وتشتري مكانهم بتراب
الفلوس او حتى ممكن تدي لهم مكان و بيوت
في اماكن بعيده وتستغل الموقع وتبني مكانه
مواقع ومنتجعات سياحيه هتحقق لك اضعاف
اللي دفعته فقد الناس كل شيء خليهم
يوافقوا على حاجه مستحيل يوافقوا عليها في
الوضع الطبيعي ولو الاقتصاد بتاع دولتك
بدا يتعصر وكل الحلول اللي قلت تطبقها مش
مجديه بدرجه كافيه النهارده جالك خبر ان
بلدك اتعرضت لهجوم المهاجمين خطفوا طيارات
وضربوا كم مكان حاوي في البلد انت هتطبق
مبدا الصدمه وتستغل حاله الخوف والصدمه
اللي اصابت الشعب وهتطلع قوانين تخليك
تعرف تتحكم في البلد اكتر وتتجسس على
الناس هتطبق سياسات داخليه وخارجيه مستحيل
حد كان يوافق عليها في الظروف الطبيعيه
والناس هيوافقوا مش بعيد هم اللي يطلبوا
منك تعمل كده بنفسهم وتعلن الحرب على دوله
ثانيه بدون تحقيقات حقيقيه بس مش هتبقى
حرب عاديه لا دي هتبقى حرب استثماريه هتدي
الاقتصاد بتاعك دفعه قويه هتزق لمده 10
سنين قدام هتوفر المليارات لالاف الشركات
الخاصه في دولتك من اول شركات الاسلحه
والشركات الامنيه وشركات اعاده الاعمار اه
ما انت هتتمد تدمر البنيه التحتيه بالكامل
عشان تعملها انت من اول وجديد بعود تجاريه
جديده لحد حتى شركات الطباع هتطب الكتب
المدرسيه للدوله اللي احتلتها وتستفاد بكل
الطرق هتتجاب حقوق انسان في معتقلات اللي
بتعلن عنها ليل نهار وتعطل القيم اللي كنت
بتنادي بيه بدعوه الوضع الصعب اللي انت
فيه حابب اختم الحلقه بالرجوع لحكايه عزت
اللي اتكلمت عنه في الاول الصدمه بتخسر
معظم قوتها واغلب فعاليتها لو اتعرفت عزت
لو كان عارف مبدا الصدمه اللي مديره نفذه
معاه كان هيبقى ليه رد فعل
مختلف
ان
