كان في قبيله بتمتلك بير ميه وجت قبيله
تانيه عرضت عليها انها تشاركها الشرب من
البئر القبيله الاولانيه وافقت بس بعد
مرور زمن عدد الناس كبر وبقى واضح ان
البير مش
هيكفو انتهى باعلان كل قبيله الحرب على
الثانيه يا ترى بقى مين اللي هيكسب الحرب
دي هل القبيله اللي معاها الحق اللي هي
صاحبه البئر الاصليه ولا الحق هنا مالوش
علاقه بمين اللي هينتصر والقبيله اللي
معاها اسلحه وجنود اكتر هي اللي تكسب
النقاش او الجدال يعتبر معارك كلاميه زي
المعارك الحربيه بالظبط ومش معنى ان طرف
مع حق يبقى هو بالضروره اللي يكسب اللي
هيكسب اللي معاه ترسانه اسلحه قويه يهاجم
ويدافع بيها هتكلم النهارده عن الاسلحه دي
وانواعها وازاي الاطراف بتهاجم
وبتداولات
تشوف الضربات وسط الكلام وتحمي نفسك من
الطعن في اثنين هيثم وخالد الاثنين
بيتعلموا الرمايه وبيحاولوا يشله على هدف
على بعد 500 متر هيثم هدفه كبير كبير جدا
لدرجه انه لو وجه بندقيته في اي مكان
هيصيب هدفه بمنتهى السهوله لكن خالد هدفه
صغير جدا لدرجه انه مش قادر حتى يشوفه
وهتبقى اصابه الهدف مهمه شبه مستحيله
الجزء اللي انت بتتكلم فيه او بتدافع عنه
حاول تخليه محدد جدا وضيق المعنى الاصغر
مدى عكس الجزء بتاع خصمك اوله باكبر معنى
ممكن وعمم كلامه علشان يشمل اكبر جزء ممكن
كل ما مساحه هدفك حجمه كبر كل ما كانت
اصابته اسهل وكل ما كان مساحه الجزء اللي
بتحميه صغيره جدا هتبقى اصابته صعبه نقول
مثلا كل الرجاله كذابين هنا الهدف كبير
جدا لو جبت دليل دليل واحد لراجل واحد مش
كداب انت كده هديت الجمله كلها عكس اما
تقول محمد كداب الهدف الوقت صغر وفرصه
اثباته عماله بتقل وبتصعب كان في دوله
بتحارب وبنيه حائط صد من الصواريخ الحائط
ده كان حاميها من طيارات العدو لمسافه 10
كيلو اي طيار بتدخل المدى ده بتتضرب وتقع
الدوله دي طول ما هي بتحارب جوه المساحه
المحميه هي كسبانه والدوله الثانيه لو
عايزه تكسب لازما تستدرج الدوله الاولى
بره المساحه الامنه خصمك هيبدا كلامه
باثباتات قليله ومحميه دورك انك تدفعه
يتطرف لرايه وتخليه يحاول يظبط صحه كلامه
ويستشهد بع مصادر مش مصدر واحد ادفعه زقه
انه يبالغ ووسط ما هو
بيبالغوا هنستفاد منها احنا في هد المبنى
كله اختار مصدر واستشهاد ضعيف قاله وركز
كل هجومك عليه انت مش محتاج ترد على كل
الكلام دور على الغلط والضعيف وهدي بيه
كلامه كله واوعى تقع في الغلطه دي خلي
كلامك كله محسوب مش مهم تستشهد لرايك ب
100 مصدر اختار مصدر واحد قوي واستخدمه هو
بس صلاح ده راجل رخم عايز يطلب حاجه من
واحد صاحبه ومش عايزه يرفض هيكلمه في
التليفون كالتالي اول حاجه هيسال انت فين
فاضي ولا مشغول بتعمل ايه وراك حاجه
هيحاول يجمع معلومات عن طبيعه يوم صاحبه
بحيث يستخدمها وهو بيقول طلبه ويطلب الطلب
بتاعه بصوره صعب الهروب منها اسهل طريقه
للحصول على التنازلات وتجميع المعلومات هي
الاستجواب بس المهم يكون في غيمه كبيره من
دخان المقدمات علشان تخبي وراها الدوافع
والنتيجه اللي عايز توصل لها وتقسم
الاسئله لاسئله صغيره ومش مترتبه بدل ما
المحامي يطلب من المتهم ان يجاوب على سؤال
قال احكي لنا عملت ايه اليوم ده هيقول له
انت رحت فين مين كان معاك امتى حصل وازاي
وصلت للمكان اسئله فرعيه صغيره هتجمع
معلومات متسلسله من وراها وخصمك ما يعرفش
انت عايز توصل لايه فادي بيقول لعمر ما
ينفعش اللي انت بتعمله ده انت لازما تعامل
الناس بطريقه احسن من كده وطبعا فادي معاه
حق وعمر ما يقدرش يتناقش معاه في الحجه
بتاعته لانها قويه جدا وصعب الهجوم عليها
هيرد عليه اللي انت بتقوله ده انا متفق
معاه نظريا بس عمليا ما ينفعش قعد صياغه
الكلام بحيث حسس الطرف الثاني بالانتصار
وان موافق على كلامه بس هاجم قلب الفكره
نفسها وضع عليها من جوه ممدوح عايز يشتري
كمبيوتر وبيفصل مع البياع والبياع مش راضي
والاثنين وصلوا لحطه صد ممدوح هيسيب
الراجل خمس دقاق لاي سبب ولما يرجع هيقول
له انا فكرت ولقيت السعر غالي هشوف مكان
تاني ويتجه ناحيه الباب البياع هينده عليه
وينزل له السعر اللي كان رافض ينزله من
شويه ممكن نشبه النقاش بكره بتقع من على
جبل كل ما تستمر كل ما مقاومتها بتبقى
اصعب علشان كده بنحتاج نقطع الكلام ونقطع
حبل الافكار والرابط العاطفي اللي بيتم
بين الفكره وصاحبها والعناد اللي بيكون
بين الطرفين اول لما تحس ان الطرف الثاني
الامور ماشيه معاه زي ما هو مخطط ما فيش
قدامك غير انك تشتته لازما توقف النقاش
بسرعه وتنقله لنقطه جديده ايوه انا حابب
بس اضيف نقطه مهمه واتكلم عن جزء جديد
تماما محمود النهارده راجع بيتهم بالليل
لقى كلب ضخم واقف قدامه والكلب اتجه
ناحيته وشكله ناويله على شر هيرمي اي حاجه
في ايده بعيد ويتمنى ان الكلب يجري وراها
ويتلي بيها لحد ما يهرب هو عبير ومنه
الاثنين في مناظره على التليفزيون عبير
استغلت الفرصه وقبل المناظره اظهرت عدم
الاحترام لمنا وتجاهلتها وتعاملت معاها
على انها اعلى منها كل اللي كانت عايزاه
انها تغضب منها جدا بحيث لما يبداوا عبير
هتبقى عقلانيه وهتعرف تتكلم لكن منه الغضب
هو اللي هيبقى مسيطر عليها الغضب او
العواطف المحفزه بتاثر على الناس وخصوصا
لو تمت بصوره مفاجاه بتقلل من قدرتهم على
المنطقيه وترتيب الافكار هيند فع معاك
بالصوره اللي انت عايزها حتى لو هيدي بعد
كده هيبقى خلاص خرج وفلت من لسانه معلومات
غنيه جدا ممكن ما كنتش تعرف تحصل عليها في
الحالات الطبيعيه الصوت العالي دليل على
ضعف الموقف لو قدرت تخلي خصمك يغضب هيكشف
لك نفسه ونقط ضعفه اللي تقدر بعد كده
تهاجمه منها شروق اكتشفت ان جوز رباب
صاحبتها حرامي اول حاجه هتعملها هتجري على
رواب اختها بالادله اللي معاها بس هتتفاجئ
ان اختها مش هتصدقها اختها هتتجاب العقل
تماما وممكن تصدق ادله غير منطقيه على
الرغم من ان قدامها ادله منطقيه لمجرد ان
ده مش من مصلحتها او هيشك ضرر كبيره عليها
لو بتكلم حد وعرفت توصل له ان الحجه دي
علشان مصلحته وعكس هيسبب له ضرر هتلاقيه
يشوفها قويه وجيده مهما كانت ضعيفه مصالح
الناس نقطه ضعفهم وبتحرك اقوى 100 مره مما
عقلهم بيحركوا وائل اتورط في جدال بعد كم
دقيقه اكتشف ان الطرف الثاني اقوى منه
بكثير واكت منه علم ولو كمل معاه بالطريقه
دي هيخسر بمنتهى السهوله هينقل الجدال
معاه بدل ما هو بينه وبين الشخص الثاني
هينقل بينه وبين الجمهور الجماهير عاطفيه
وما بتفكرش بمنطقيه لو اللي قدامك قال حجه
قويه وانت رديت عليه بحجه ضعيفه وغير
صحيحه بس وجهتها للجمهور وقلتها بصوره
مدحكه هتكسب الجدال في وجهه نظر
الناس النهارده في الفصل طالب بيناقش مدرس
في قضيه معينه المدرس متبنيها المدرس ما
عندوش رد هيقول له اللي انت بتقوله ده
ممكن يكون صح بس انا مش قادر افهم وده
اكبر من قدرتي على الاستيعاب بدل ما يخسر
هيوصل لبقيه الطلبه ان اللي بيقولوا
الطالب ده مجرد حماقات مالهاش اي معنى
ويستهزئ بيه التظاهر بعدم الفهم سلاح قوي
بس لازما لو هتستخدم الاسلوب ده تبقى
متاكد ان المتفرجين عارفين انك اكبر من
الخصم والا هيبقى سلاح عليك مش ليك كريم
بيصطاد سمك بقى له نص ساعه مستني الصناره
تصطاد اي حاجه فجاه حاس ان الصناره غمزت
لازما هنا يشد الصناره بسرعه ويستغل
الموقف والا سمكه هتاكل الطعم وتسيب
الخطاف وتمشي في المجادله وانت بتسال سؤال
او بتتكلم في الموضوع وحسيت ان الخصم
بيتهرب ويحاول يغير الموضوع او يرد بصوره
غير مباشره اعرف انك قربت من نقطه ضعف
ولازما تصر على الجزئيه دي وتركز كل كلامك
عليها ايوه بس انت ما جاوبتني على سؤالي
تحب اعيد سياقه السؤال انا هسالك السؤال
ده مره ثانيه خلينا نتخيل واحد ماشي في
الشارع وبيكلم الناس او بيقترح عليهم اي
حاجه بس ناس شايفاه في صوره شيطان بقرون
وديل هل حد ثق ف او يصدق اي حاجه من اللي
بيقولها بغض النظر الوقتي عن اللي بيقوله
ده صح ولا غلط مش مهم الطرف الاني بيقول
ايه لو قدر الطرف الاول يشكك في نيته
يتهمه بالالحاد بالعنصريه يتهمه بالجنون
بخيانه الوطن المهم يصنفه هو وافكاره في
خانه ليها سمعه سيئه عند الناس كده مهما
دافع عن نفسه الناس هتبص له بتشكك ومش
هتصدق الكلام اللي بيقوله مهما
اتكلم
نام
نام
نام تقدر تنيم خصمك مغناطيسيا بانك تستخدم
كلمات ومصطلحات ضخمه وتفترض بمنتهى الثقه
ان اكيد ده شيء بديهي وانه اكيد فاهم انت
بتقول ايه كده هتحر انه يقول مش فاهم اخر
الدراسات السوسيو فسيولوجيه بتقول كذا
وكذا ودي حاجه انت اكيد عارفها وبالتالي
الموضوع امن جدا انه يعمل كذا وكذا الناس
ما بتحبش تبان انها غير ذكيه او مثقفه لما
تقول حاجه معقده بس تفترض انها بسيطه جدا
وهو وكل الناس اكيد عارفين الكلام ده
هيخاف يتناقش معاك في الجزئيه دي بس المهم
الامر كله يكون بمنتهى
الثقه
نام
نام
نام
ان
