قبل الجواز يوسف كتب لي منه على صفحته
الشخصيه حبي ليك كان اكبر رزق لكن بعد
الجواز منكتشفت انه بيوسع رزقه في حته
ثانيه وقبل ما نقول ياه شايف اللي كان
بيخدعها في الحقيقه لازم نعرف ان عيوبه
كانت واضحه وملحوظه لكن من هي اللي كانت
مشغوله بهاشتاج دبلتهم دفياني بدل ما تركز
على اكتشاف اخلاقه شخصيته طب هل دي مشكله
يوسف ومنه بس لا طبعا حاجات كتير الناس
بتكتشفها بعد الجواز وبتتصدم بها وبيبدا
كل طرف يرمي اللوم على الثاني بانه خزله
واحبط توقعاته عشان كده قبل الخطوه دي
محتاجين كده نفهم حاجات كثير نفهم من
الاول خالص معنى الجواز ونعرف الخطوات
اللي المفروض نستعد بها نفسيا وازاي نختار
شريك حياتنا ونعرف ازاي بعد الجواز نحافظ
على الحب ما بيننا ونعرف ننبه احتياجات
الطرف الثاني والعالج الفطور اللي ممكن
يحصل في اي علاقه ونعرف ازاي حتى وصلت
مشاكل وصلت للانفصال فازاي نبدا بدايات
جديده صحيه وكل ده هيكلمنا فيه كتاب حلقه
النهارده وهو كتاب شفره العلاقات العاطفيه
لفريق اخضر اللي هو احنا يعني وباختصار
هتلاقي في خلاصه اهم 22 كتاب عربي واجنبي
في العلاقات العاطفيه والزواج الناجح
وتقدر تحصل على نسختك الورقيه من دار
الكرمه او من باقي المكتبات يلا بنا نفك
شفره العلاقات مبدايا كده كلنا عارفين ان
بدايه الحب فراشات وورود وانجذاب طبيعي
وفطري بين الجنسيه وعلشان السبب ده مش
هنقدر نحكم باستمرار الحب الا بعد رؤيه
الجانب الواقعي منه وتقبله يعني باختصار
كده محتاجين نوقف عبد الحليم حافظ شويه
ونسال نفسنا هل احنا مستعدين فعلا نبقى
مسؤولين عن بيت تساوي وللاسف هنلاقي فئه
كبيره من الناس لسه بتشوف الموضوع بشكل
سطحي وما بيحسبوش حساب لاي مسؤوليه او
تنازل عن اي بتفصيله في ستايل حياتهم قبل
الجواز فبيتصدموا بالواقع ومش بيتقبلوا
عشان كده بنقول ان الجواز محتاج استعداد
وضروري اننا نبطل نتعامل معه كظاهره هتمشي
من تلقاء نفسها كده وخلاص وخاصه الاهلي ده
الشاب عنده 26 سنه وشقه كبيره وعربيه اخر
موديل يبقى خلاص جاهز اهو ايه المشكله بقى
يا بنتي ولا انت لازم توجعه قلوبنا بقعدتك
دي وهم هم نفسهم الاهل اللي لما البنت
بتتجوز جوازه غير مناسبه تماما بيقولوا
لها استحملوا عشان العيال طب وكان ليه من
الاول عشان كده احنا النهارده هنمشي معك
خطوه بخطوه بحيث تبقى فاهم انت مقبل على
ايه وخليني اعرفك على اول واهم خطوه في
الاستعداد للجواز وهي خطوه التعرف على
النفس هتقول لي لا انت تلخبطت قصدك التعرف
على الطرف الاخر اقول لك اني والله باتكلم
جد وانت لازم تتعرف على نفسك الاول فعلا
احنا محتاجين نفهم نفسنا بالشكل الصحيح
ونفهم احتياجاتنا عشان نعرف نقرر فعلا ايه
اللي يناسبنا لاننا لو عايزين شركاء
يقدروا انجازاتنا ورغباتنا ويريحونا مش
هنعرف نوصل لده واحنا اساسا تايهين وحط في
بالك ان علاقتك بذاتك مهمه وان اللي
بتقدمه لنفسك هو اللي هيقدمهولك الشخص
اللي قدامك وخلينا نقول ثلاث خطوات مهم
تعملهم قبل ما تقدم على خطوه الارتباط
اولهم انك تكون عارف انت عايز ايه بالضبط
من شريك حياتك المستقبلي ايه المواصفات
الاساسيه اللي ما تقدرش تعيش غير بيها
وايه اللي ما بتفضلوش بس ممكن تتعايش معه
وايه اللي مستحيل تتقبله اساسا ثاني خطوه
انك تكون رؤيه للحياه اللي بتطمح لها مع
شريك حياتك ممكن تكون عاوز تسافر بره او
عاوز تفتحي باذن الله معين مهم تكون واضح
في تصوراتك عشان تقدر تتفوت فيها مع شريكك
بعد كده وثالث خطوه تكون مدرك للمعيقات
اللي مصدرها من جواك او من تجاربك السابقه
زي بيتك من المسؤوليه او خوفك من خذلان
الطرف الاخر وفهمك لده هيخليك تتعامل معاه
صح بدون ما تسقطه على الطرف الثاني حاجه
كمان مهمه تستوعبها بالنسبه للخطوه الاولى
بتاعه معايير الاختيار وهي ان طبيعي هيكون
في بينكم اختلافات لان الجواز رحله حياه
كامله والصراعات في امر بديهي بين اي
اثنين بقوا في بيت واحد بعد مكانه في
بيئات مختلفه تماما هي مثلا كانت بتفطر
دونك سوهاج شوكليت وهو عاوزها تغمس القرص
معه في الشاي عادي تقبل الواقع ده مش سهل
لكنه ضروري لان طبائع البشر مختلفه
وانمتهم متعدده واستيعابك للفكره دي
هيريحك كثير لكن مهم جدا انك من الاول
تبعد عن الاختلافات الكبيره والجذريه اللي
بتخلي العلاقه غير متكافئه من الاول زي
فريق العمر الكبير جدا او فريق التدين
الكبير جدا او ان الست تكون غنيه جدا
والزوج على قد شويهتين والمشاكل دي الصح
كانها بان يكون في تكافؤ بين الزوجين
تكافؤ اجتماعي ومادي وديني واللي اخطر
منهم كلهم بقى هو التكافؤ الفكري لان فارق
العمر الكبير او الفريق الاجتماعي الملحوظ
ممكن يتعوض بالتقارب الفكري اما بقى لو ما
فيش تقارب فكري فاسمح لي اقول لك انه
للاسف ده مش هيتعوض باي مقومات ثانيه لان
الفكر بيساوي الحديث المشترك يا صديقي طيب
خلاص لقيته في بينكم كيمياء وتكافئ
والامور ماشيه تمام اوع بقى تستعجل الحب
لانه مش من اول نظره يعني زي ما بنشوف في
الافلام لكنك هتعدي فيه بخمس مراحل طبيعيه
واللي اولهم مرحله الاتصال بمعنى الانجذاب
والراحه والتقبل الحسي والعقل والعاطفي
وثاني مرحله الاكتشاف والتعارف ودي اهم
مرحله بتتكلم فيها مع الطرف الثاني عن
خيطته وعن الطريقه اللي بيقضي بها وقته
عنده نشاته تركز في تعاملاته معك ومع
الاخرين
في بكلامه بيقدر بيسمع واهم حاجه في
المرحله دي ان الطرفين يكونوا على طبيعتهم
ومش متصنعين ثالثا بقى وبعد الاكتشاف
هنيجي المرحله التقييم انت خلاص المفروض
بقيت شايف المميزات والعيوب فتح مخك بقى
وحاول تختار القرار السليم تكمل ولا تنسحب
علشان تصحيح الاجابه فيما بعد بيبقى في
محكمه الاسره والمرحله الرابعه بعد كده هي
الالفه اللي بتعبر عن سماح كل طرف للاخر
بانه يقرب منه ويشوف اماله ويتعرف على
عالمه وخوفه الداخلي واخيرا يجيء قرار
الالتزام لما يكون عند الطرفين وعي واضح
ورغبه في القربه والاستمرار وده كده بيكون
اعلان بدايه رحلتكم الفعليه سواء ابداوا
اتفقوا على كل الخطوط العريضه والتفاصيل
اللي هتحتاجوها في علاقتكم زي بنعمل ايه
عند الخلاف والازمات وزي دور ومسؤوليه كل
طرف في العلاقه دي نقطه مهمه جدا تكونوا
متفقين فيها من الاول لان عدم وضوح
الادوار الزوجيه بيسبب توتر ومشاكل متعبه
وانتم كمتزوجين عندكم خيار ان كل طرف يعمل
اللي يناسبه بدل جمله انا مش ملزمه وجمله
دي وظيفتك انت ضبط الادوار هنا مهم وعدم
انديه ضروري جدا لان الراجل والست ست
معروفه والزواج جائع ازاي سكن وموده
واستقرار وحاجتنا للحب كبيره من الناحيه
الجسديه والعاطفيه والعقليه وصدقني عدم
فهمنا للحق دي مش بس هياثر علينا ده كمان
هيونشئ لنا جيل مضطرب لانه اولادنا
هيشوفونا قدوه خلاص اخذتم قرار بالالتزام
واتفقتم على كل حاجه واعلنا الافراح
والليالي الملاح واتقفل عليكم باب واحد
مبروك يا صديقي استن بس استنى قبل ما
تتهمني ان خدعتك وانك اتصدمت بالتغيرات
اللي بتحصل بعد الجواز خلينا اقول لك ان
التوقعات اللي ما بتكنش منطقيه هي اللي
بتعرض لك للصدمه دي مهما كان استعدادك
لانه وارد ان كل حاجه حوالينا بتتغير
وبتحصل ازمات وبتظهر امراض وبتختلف
الاولويات حتى المكان الاجتماعيه ممكن
تتبدل ما بين يوم وليله فلو العلاقه مبنيه
على التفاهم والثقه والود هيبقى في مرونه
للتجاوز الازمات سوا وانا معك ان الحب كان
رومانسي وجميل لكن الزواج واقعي ومسؤول
لكنه مش بيبقى معدوم الرومانسيه يعني لا
بالعكس الجواز في موده ومشاعر اعمق بكثير
من اي علاقه لكنها مخلوطه بمسؤوليات
وتنازلات كبيره وبكده لازم تعرف ان الجواز
مش للتجربه وكلمه هاجرب دي لما يكون
المطعم اللي على اول شارعكم منزل الوجبه
جديده مش في علاقه زواج صديقي واحنا مش
مضطرين ابدا نمشي وراء حكايه الحب
الخياليه من الافلام والمسلسلات لان
الطبيعه البشريه مليانه عيوب ونواقص ورفع
سقف التوقعات بيسبب بعد الرضا في حتى لو
كانت الجوازه كويسه هيكون الطرفين ضحيه
للاوهام وفي نفس الوقت حابب اقول لك ان
انا مش مضطرين برده نمشي ورا التجارب
السلبيه لان كل تجربه متفرده عن غيرها
احنا باختصار كده بناخذ الكلام الكويس
ونطبقه على قد ما نقدر وبنحاول نتجنب
المشاكل اللي بتخلي باي علاقه اسالني زي
ايه المشاكل اللي بتخلي بالعلاقات دي
هاقول لك زي مشكله عدم التواصل وضعف
الحوار بين الزوجين وده بالرغم من ان
التواصل من اهم دعائم الزواج الناجح فعليا
والحقيقه ان الصمت وانعدام الحوار بيؤدي
للكبد والجفا انما الحديث المستمر هو اللي
بيقوي العلاقه وحتى لو هتتكلموا عن
السلبيات اللي بتواجهكم ده هيفيدكم كثير
لان الناس اللي بتخفي مشاعر عدم الرضا
لفتره طويله وبتعدي وخلاص عشان المركب
تمشي بيلاقوا ان عواطفهم بقت متخدره تماما
طب وعلى ايه مش لازم ابدا نفضل نخزن في
الضغط ما تخافش دي الحاجه الوحيده اللي مش
هتغلى يعني وعامه من اكبر المشاكل اللي
بتخلي الحوار غير ناجح سوء الفهم والكلام
اللي مش واضح وقلب الحقائق وكمان التعامل
بمنطق التوقعات والافتراضات زي مبدا طبيعي
يعمل لي كده عندك احسان مثلا مستنيه من
عمر انه يفتكر مرور 125 يوم على جوازهم في
حين انه عمر اخر حاجه فاكرها انه اتعشى
ساندوتش بطاطس امبارح وعامه هتلاقي في
الكتاب خطوات عمليه كثير تساعدك في اداره
حوار ناجح مع شريك حياتك ومش بس كده لا
ازاي كمان تتعاملي مع حماتك واهل جوزك
فمهمه ترجعوا للخطوات دي في الكتاب اما لو
انتم بينكم لغه حوار لكن برده في الاخر
بتقلب بخناقات فلازم تعرف ان في اختلافات
طبيعيه ما بين الجنسيين بتخليهم يفهموا
بعض غلط واحنا لازم نفهم الاختلافات اللي
ما بيننا دي علشان نعرف ننبه احتياجات بعض
بالشكل الصحيح زي مثلا حجه المراه للتلامس
العاطفي في مقابل حجه الرجل للجنس وزي ان
الحب عند المراه مثلا مصدره الامان
والمشاركه او المحادثه مع زوجها اللي
كفيله انها تشبعها عاطفيا بينما الراجل
عملي وبيحب النشاطات ممتعه فممكن تدوروا
على النقط مشتركه تلاب الاحتياجين في نفس
الوقت زي انكم تنزلوا تتمشوا بالليل
وتتكلموا في حاجات مختلفه او انك تاخذها
تشرب قهوه في حته بعيده بالاضافه لان في
وقت الازمات هنلاقي ان المراه لما تواجهها
مشكله بتكون عايزه تتكلم ومحتاجه للاحتواء
والتعاطف لكن الراجل بيحتاج للصمت والعزله
وده اللي بيسبب خلاف كبير لانها بتكون
متوقعه زيها يعني عندك عصام مثلا عنده
مشكله كبيره في شغله وكل اللي كان محتاجه
عزله مؤقتا وان دعاء امراته تتفهم خوفه
الداخليه بدون نقاش زايد لكن دعاء كانت
معتقدا انه مش بيحبها والا كان حكى لها زي
ما هي بتعمل معه على الجانب الاخر هنلاقي
عصام لما بيضايق دعاء بيقول لها هاسيبك
تهدي شويه وبيتناقش معها بعد ما يعدي وقت
طويل لكن هي بتكون محتاجه منه انه يطمنها
ويعتذر لها في نفس الدقيقه فلما يشير بوست
ماذا لو عاده معتذرا هترد عليه وتقول له
بعدين ايه بقى كمان من اهم احتياجات
المراه هي الالتزام العائلي من قبل الراجل
وانه يكون داعم لها في البيت وبيشارك
ومهتم باطفاله مش معتمد انه بيشتغل وبيصرف
وخلاص في المقابل فمن اكبر احتياجات
الراجل هو انه يحس بالتقدير والاعجاب من
زوجته وانها توصل له انها بتثق فيه وان
سوبرمان بتاعها وتمدحه لان ده هيخليه يكرر
تصرفاته الكويسه معها ويتحفز يساعدها عشان
يحس انه مفيد من الاخر بتعرف تطبلي طبلي
هم بيحبه كده وبصراحه الطرفين بيحبه كده
عادي مش الرجاله بس حتى اخضر مش هيمانع
انكم تطبلونه قدام اصحابكم عادي غير بقى
الاختلافات ما بين الراجل والست فاحنا
كبشر عامه بنختلف عن بعض في لغه الحب
بتاعنا او الطريقه اللي بنحب نتحب بها
يعني وهو الحقيقه خمس طرق او لغات للحب
وهي موجوده عندنا كلها لكن درجه اهميه كل
لغه بتتفاوت من شخص للثاني واللغات دي
والهاتها تكريس الوقت بمعنى تقضيه وقت
معطره في الثاني سواء للترفيه اول كلامه
والتمشيه غير لغه عبارات تشجيع والمدح غير
كمان لغه الهدايا الرمزيه زي انك تجيب لها
ورده وانت راجع من الشغل او هي تحضر لك
الحمام المحشي اللي بتحبه كمان لغه
الاتصال الحثي يعني طبطبه وحضن انك تقعد
جنب الشريكك في اي قعده او حتى ماسكه اليد
في الشارع واللغه الخمسه بقى هي المساعده
في الاعمال يعني تلاقي غسلت لها المواعين
قوي يلاقيك موديه له العربيه تتغسل لكن
وبما اننا اتفقنا من الاول على الواقعيه
فمش دائما الامور بتمشي زي ما بنخطط لها
واحيانا بتتعقد لحد ما بنكون على هو شكل
انفصال خلاص عشان كده هتلاقي في الكتاب
جزء كامل بيساعدك انك تنقذ جوازك وتستعد
زوجتك او تستعيد زوجك قبل فوات الاوان
وممكن ترجع له في الكتاب لكن لما خلاص تحس
انك بذلت كل طاقتك للرجوع واخذت بكل
الاسباب لكن برده الطريق بقى سد فهنا
صديقي ارضى بالقدر وانفصل عن شريكك
بالمعروف بالمعروف وبكل احترام وتقبل
الخساره دي واعرف انها مش الدنيا وانك
تقدر تبدا من جديد عادي لكن مهم ما تحاولش
ترتبط للمره الثانيه بشكل سريع علشان
تتعافى لكن اصبر على مراحل القلم واستنى
قلبك ينور من جديد هتقول لي هو القلم كمان
له مراحل هاقول لك اه اه وطبيعي ان
الانفصالي يكون في صعوبه ومشاعر مصاحبه
للتعافي وهي الغضب والحزن والخوف والاسى
والمهم بقى انك تتجوز كل شعور منهم وتعدين
عشان تبقى قادر على العطاء من جديد وفي
النهايه يا صديقي الجواز جزء من الحياه
بحلاوتها وصعوبتها واستمرار الحب بين اي
زوجين محتاج مجهود وبذل من الطرفين زي اي
حاجه في الحياه وشراره الحب زي شراره
النار بتحتاج للي يحافظ عليها مشتعله
بنتمنى لكم حياه عاطفيه سعيده ومستقره اما
اخواتنا السنه اجل فكل الدعمه يا شباب وبس
كده سلام
