النهارده انا بهدي الحلقه دي لنفسي اولا
والله بجد لانها بقول كل الكلام اللي فيها
ده لنفسي وبهديه لكل حد الظروف تعبانه
نفسيا ومجهد وحاسس انه تايه خصوصا تايه
روحانيا لانه دايما في الظروف الصعبه
الناس بيقولوا لنا قرب من ربنا تقبل اقدار
الله احب اللي ربنا يهديه لك
الحقيقه ما حدش بيقول لنا اعمل ده ازاي
ولا دعينا النهارده هقدر اقول لك بتعمل ده
ازاي بس اقول لك انا بحاول اعمل ايه وايه
اللي فرق معي وايه اللي ما فرقش معي
والحاجات اللي خلتني اقدر اصبر على ظروف
صعبه والحاجات اللي خلتني اقدر
بتوفيق ربنا سبحانه وتعالى اني احقق كمان
شيء ايجابي وان انا ازاي ممكن في ظروف
صعبه جدا تكون مرتاح جدا نفسيا وازاي ممكن
في الظروف سهله جدا تكون تعبان جدا نفسيا
فالنهارده يعني لو هحط عنوان انا احيانا
والله بعمل حلقات من غير مفكر في العنوان
يعني بكتب المحتوى بس ما بفكرش في
العناوين بس حقيقه المحتوى اللي هنتكلم
عليه النهارده هو خطوات روحانيه لتحسين
صحتك النفسيه
انا مؤمن جدا ان في ارتباط روحاني شديد
جدا مع الحاله النفسيه بتاعتنا خصوصا لو
احنا مسلمين
بنعتقد ان الحياه الدنيا هي اختبار جينا
فيه عشان الله سبحانه وتعالى يعني اما ان
يرحمنا ويدخلنا الجنه برحمته وفضله واما
ان بافعالنا وتقصيرنا نعذب في النار والله
سبحانه وتعالى يجعلنا جميعا من اهل الجنه
دايما وانا صغير وبالمناسبه عارفين في مصر
لما يجوا حد مثلا يبقى جامد في حاجه يقول
لك ده ملك كذا حتى في المطاعم يقول لك ده
ملك الكبده ده ملك الحواوشي ده
انا لو هقدم نفسي يعني ممكن اقول ملك
الذنوب والمعاصي ملك التقصير يعني
الحلقه دي مش من منظور حد يعني شيخ بقى
كده قديم بقى او جامد وبتاع بالعكس انا
شايف انه
انعكاس رحلتي انا الشخصيه كشاب بسيط عادي
جدا عمال يروح ويجي على الخط لحد ما يعني
يحفر في الارض كلها وفي الاخر بيحاول يعني
الداعي يعني اني بحب ربنا سبحانه وتعالى
ونسي ان انا اكون من الناس الصالحين بس
يعني ربنا يصلح حالنا جميعا
فالرحله دي
هشارككم فيها
رحلتي الروحانيه في
يعني ازاي خلال الرحله ديت قادر اشوف
الاثر النفسي بتاع الجانب الروحاني على
حياتي الشخصيه وبما ان ده برضو جزء بتاع
الشغل بتاعي فادر شويه افسر شويه حاجات
يمكن ربنا يوفقنا يعني
فالبدايه بتقول ايه
هو اصلا احنا عندنا مشكله خلينا دايما
نبدا بالمشاكل عشان المشاكل هي اللي
توصلنا في المكان اللي احنا فيه فمحب
الروتس الجذور بتاعه الامور
بدايتنا كانت انه احنا لازم نحب ربنا عشان
هو ربنا ولازم نحب النبي عليه الصلاه
والسلام عشان هو النبي عليه الصلاه
والسلام
[موسيقى]
والنبي عليه الصلاه والسلام الرماه طلعوا
الاسهم بيضربوه
وبيتوجهوا على النبي عليه الصلاه والسلام
مهمون وفي اقل من لحظه بدون تفكير بدون شك
بدون اي حاجه سيدنا ابو جانا ينط فوق
النبي عليه الصلاه والسلام
وياخد الاسهم كلها في ظهره لحد ما يبقى
عامل زي القنفذ اللي هو بنقوله بالمصري
يعني
من كتر ما الاسهم طالعه في ظهره واكنها
شوك
انا بقعد دايما اتساءل الصحابه اللي كان
يمد ايده وياخد السهم في ايده عشان نبي
عليه الصلاه والسلام ما يصابش
واللي نط في اقل من اللحظه ده رد فعل غير
محسوب هو مفكرش
لو احنا مكانهم هيبقى عندنا من البداهه
وسرعه تفضل فعل ده ولا لا وبدون مزايده
على حد ما حدش يعرف لان احنا مش مكانهم
ولكن ده تساؤل هل احنا بنحب النبي عليه
الصلاه والسلام هذا الحب بهذه الشده ان
تضحي بنفسك هل
زي سيدنا عمر لما قال يا رسول الله يعني
احب الناس الى قلبي الا نفسي
فكان سيدنا عمر عنده الشجاعه دي على فكره
انه يقول انه بيحب يعني بيحبه جدا بس مش
اكتر من نفسه والنبي عليه الصلاه والسلام
قال انه يعني فيما معناه ان لا يعمل لا
يؤمن احدكم حتى اكون احب الي من نفسي قال
الان يا رسول الله خلاص يعني في لحظه حب
الناس ده واحطك مكانه
الناس دي حب النبي عليه الصلاه والسلام زي
تعلقوا بالله سبحانه وتعالى زينا ظني هي
المعرفه الشديده والقريبه والتدبر التفكر
فوق كل ده طبعا رزق الله سبحانه وتعالى
فاحنا مشكلتنا في ايه
احنا واحنا صغيرين اتقالنا احب ربنا عشان
ربنا ادعي لك ده ادعي لك ده ادى لك ده
واحنا صغيرين حتى ولادنا بنقعد عشان
نعلمهم الحمد والشكر
بنقعد نزرع فيهم حب الله عشان العطاء اللي
بياخدوه من الله سبحانه وتعالى فهو اعطاك
اب وام اعطاك اخوات واعطاك الاكل ده
واعطاك الخروجه دي واعطاك اعطاك اعطاك
والنبي سلام بنحبه كده عشان هو النبي هو
اللي اعطانا الاسلام هو اللي خلانا مسلمين
انت لسه صغير اصلا مش فاهم قيمه الاسلام
لسه في قلبك
والحقيقه ان محدش عرفنا على حب الله في
المنام
وحب الله في الاخذ لانه
اتعلمه لطفل صغير لسه مش عارف يفهم فتقول
له ربنا حرمك كذا عشان كذا مره ما تفهمش
احيانا اصلا المنع ما بتكونش فاهم منه
الحكمه انا مش عارف المشكله فين ما عنديش
حل بصراحه تربويه لكن واحنا كبار كده
الموضوع مختلف فانا بشوف ان احنا
محتاجين نبدا بهذا السؤال لان السؤال ده
يستحق انك تعمل بوز على فكره وتكتب
التعليقات او تكتب في ورقه وقلم قدامك
هل لك علاقه مع الله
علاقه تعرف تصفها
علاقه تعرف تقول فيها والله يعني
انا بيني وبين ربنا كذا انا لي حالا مع
الله
يعني هديك مثال مثلا
من الحاجات اللي انا
توصلت لها يعني بيني وبين نفسي فيها وصف
علاقتي مع الله سبحانه وتعالى
انه
انه دايما
حالي مع الله ايه
عبد مقصر
يستر ويرحم ويكرم
[موسيقى]
بالستر والرحمه دي هو بيعود يعني
ولو ما عادش الله سبحانه وتعالى يعني
يربيه اخبط واحده كده تفوقه
فانا عارف ده
بعد فتره من التركيز
والتدبر في الاحوال انا عارف ده
انا العبد المستور
انا العبد
يعني غريق النعم زي ما بيقولوا
كثير التملل
وشكوى
متضايق مش عاجبني زعلان
وانت في الاخر
او انا يعني في الاخر بص في نفسي ساعات ما
يبقاش عنده الجراه انه يقول انا يقول حاجه
سلبيه بس
وانا في الاخر
مفيش لا يستحق شيء ولكن الله سبحانه
وتعالى يعطي بكرمه ورحمته
فليه حال مع الله سبحانه وتعالى في الكرم
والستر
اعرفه اعرف اسم مين
ليه حالا مع الله سبحانه وتعالى في الرزق
اعرفه اسميه
لي حال مع الله سبحانه وتعالى في الفتح
والتوفيق اعرفه واعرف اسميه
ونفسي
ربنا يكرمني
ونفسي ده يصل للناس انه
[موسيقى]
احيانا نسبه تظن انه
انه الخير بيجي بسبب
[موسيقى]
زياده في الاجتهاد زياده في الشغل زياده
في
اي حاجه من المساعي الممسوكه اللي احنا
بنتكلم عليها يعني
ولكن الحقيقه انه انا مؤمن ولو
شوف نفسي حاجه جامده يعني بس بشوف انه لا
ربنا موافقني ان حضرتك تبقى عارف القناه
دي بتسمعها في ناس ملايين هنا وملايين هنا
والواحد ادرى بنفسه يعني
ولا
بولا شيء يوفق وبكل شيء عادي جدا لو توكل
على نفسه لا يجد شيء
سامحوني لو الكلام مش مرتب شويه بس
[موسيقى]
في احساس جوايا مش عارف هعرف اوصله ولا لا
بس
ما حدش يعرف من وجهه نظري يعني
ما حدش يعرف يعيش سليم
سليم
الا وله علاقه وحال مع الله سبحانه وتعالى
انك
تصاحب في رحلتك ومسيرتك
ان الامر كله طرفين انت وربك
ما تقعدش تدخل في الاطراف ديت حاجات كتير
تقعد تتدخل انه
انا ومدير والزميل والاخ مش عارفه ايه هو
النظام هتقعد بقى تحط نفسك في متداخلات
كتير قوي انا بشوف الدم مرهق جدا
وانا مرهق نفسي جدا لما بفكر كده
لما
بفكر في الامر انه انا والله سبحانه
وتعالى فقط
فلا يصيبني الا بشيء الله سبحانه وتعالى
قدره عليه
ولا اكرم بشيء الا بشيء الله سبحانه
وتعالى اعطاه فيعني
فانت بتتعامل كده وكده احيانا الناس بتبقى
عايزه ابقى انا وانا وربنا بس في الكرم
وفي السوق لا او انا وربنا بس في السوق
وفي الكرم ينسى يقول لك ده من عندي انا
بقى
فلما بتبقى المعادله
طرفين بس
الموضوع بيبقى بسيط قوي
بتكتشف عكس ما يروج له حاليا عشان نطور
نفسنا ونحسن نفسنا وبتاع
تكتشف ان انت
شيء بسيط جدا
شيء بسيط جدا يعني
[موسيقى]
انا ممكن اكون في تجربتي الشخصيه مش
سامحوني هبقى في النص بتكلم عن نفسي
النهارده كتير بس عشان هي الحلقه
انا بنيها اصلا على تجربتي الشخصيه
انا ممكن اكون
من الناس الله سبحانه وتعالى
رزقهم شيء من التوفيق في
ممكن اقول توصيل الفكره او التعبير عن
نفسي
واقف مره كده في النص
انسى ان كل ده
توفيق ولا استعين ولا ادعي ولا استحضر
توفيق من الله سبحانه وتعالى
قول كلام اي كلام
ورغم ان معروف انه الحمد لله الناس يعني
لسانها طيب ما يطلعش مني كلام
يجري حد او يضايق حد
ممكن في لحظه لان نفسي قلت جمله او قعد
سامحوني انا رجعت تاني ممكن كنت بقول انه
ممكن يطلع مني كلمه
انا نفسي عارف ان هي مش صح بس هي طلعت
يعني سوء توفيق
فالانسان لازم يبقى عنده هذا اليقين كده
طول الوقت ان هو
انت مش اي حاجه
انت مش اي حاجه انت شويه توفيق انت شويه
بركه انت شويه رزق
بعض الناس ممكن يحسوا انه
[موسيقى]
ليه يعني ملوح برضو لازم يحس كده بشويه مش
عارفين يحس بشويه مش عارفه ايه بس وانت
تعلم انهم بتوفيق يعني خلاص انا اعلم على
الناس الواحد لازم في مرحله ما في الحياه
لازم يبقى واعي بنقاط قوته وبهاراته
وقدراته
الا الله سبحانه وتعالى وفقه ليها ويعلم
طول الوقت انها تسلب منه في اي لحظه او
يسلب منه التوفيق فيها في اي لحظه هو ده
الميزان بس مش بقول لك ان انت تمشي بتاخد
على قفاك ومش حاسس انك بتعرف تعمل حاجه
بالعكس شعور الكفاءه ده شعور طيب جدا
وشعور من المشاعر بنتكلم عليها في تقدير
ذات ان هي مشاعري بتبني عليها اصلا قدره
الانسان في الاجتهاد والانجاز بتوفيق الله
لذلك الصحابه النبي صلى الله عليه وسلم
يقول من لا هيقولوا انا يا رسول الله ما
ده شعور بالكفاءه
لكن هو يقينا من جوه عارف انه انا لا يا
رسول الله بما اعطاني الله من مهارات
وبيستعنتي باستعنتي وتوكلي على الله فانه
هو يعطيني التوفيقيه معادله كده ماشيين مع
بعض
ممكن ناس كتير ما تبقاش قادره تشوف ارتباط
دوت بالصحه النفسيه بشكل مباشر بس انا
بقول لك انه هو احنا بنزعل ليه
هو انت بتتوجع قوي ليه ولا بتتخنق قوي ليه
ولا ولا بتحس
بالكاتمه اللي في صدرك دي ليه
فانت عشان بتمر بظروف صعبه
ما انت عشان دي الرزق ضاق هنا ولا الصحه
تعبت هنا ولا الصحاب خزلوا هنا ولا الزوجه
تعبت هنا ولا الزوج تعب هنا ولا الاب
والام اتخانقوا هنا ولا
ما بيحصل حاجه تزعلك
فالجانب الروحاني خدوا بالكم ده ده فيديو
من وسط الافات الفيديوهات اللي عندي لها
علاقه بالجانب النفسي عشان بس الناس اللي
عندهم الحساسيه بتاعه ايه انتم بتجنبوا كل
حاجه
وعايزيننا نبقى دراويش عشان لا لا الله
سبحانه وتعالى امرنا ان ناخذ به الاسباب
وعلماء المسلمين القدامى والتراث الاسلامي
فيك كم كبير جدا بيتكلم على فكره العلوم
الانسانيه على علم الناس وفي حركات حديثه
في العالم دلوقتي بتتكلم على علم النفس
الاسلامي منها بره مصر في اوروبا وفي في
الوطن العربي
فما حدش بيفصل
بس احنا بندور اصلا على الشموليه انت اللي
بتفصل انت اللي عايز تحط
النفسيه على جنب والدين والروحانيه
والعلاقه مع ربنا على جنب واحنا بنقول لا
هي شامله
زيها زي اي شيء زيها زي الصحه الجسديه
بنقول ايه بنروح ناخد الدواء عند دكتور بس
بنقول بسم الله الشافي ما بتروحش تقول
باسم الدواء الشافي فاحنا هنا الانسان
محتاج انه
عشان
يبني الحال ده مع الله سبحانه وتعالى يبني
العلاقه دي مع الله
لازم يتوفر مساحه من التدبر مساحه من
يعني التدبر والتقبل في نفس الوقت خليني
احكي لكم شويه بشكل عملي ده حصل في حياتي
ازاي
ممكن معظمكم عارف انه انا طفولتي كنت بلعب
كوره كنت بلعب كوره في نادي الزمالك عندي
سبع سنين راجل
رياضي محترف وفي وسط الاجيال اللي انا
طلعت وسطها ان كنت الحمد لله من الناس
متفوقين جدا
وكنت سابق كمان سني وكل شويه الناس تقول
انه
ده هيروح في حته تانيه في الكوره
وكان يحصل كل شويه
قبل اللحظه
اللي هيحصل فيها ديت بتحصل حاجه
تحصل اصابه هو انا النور قطع عليا ماشي بس
انا مكمل مليش دعوه واسمعوني اوديو بقى
فالانسان بيقعد يحس انه خليني طيب الخص
اللي احنا قلناه عشان انا حاسس ان انا
اصلا اتشتت باللي بيحصل شويه كحه شويه
النور يقطع حاسس اني بتحارب ان الفيديو ده
ما يطلعش بس هيطلع باذن الله
هل احنا اتكلمنا على هل لك علاقه مع الله
وهل لك حال مع الله ضربنا عليه مثال ان هو
ان انت تبقى مستحضر
تعاملاتك مع الله
وعطاء لا ليك في كل جوانب الحياه اللي هو
والله انا ربنا بيرزقني كده في التعامل مع
الناس ربنا بيعاملني كده لما بعمل ذنوب
ربنا بيعاملني كده لما بعمل كذا تبقى فاهم
طبيعه الفرديه دي لان دي اصلا
انا بحس ان دي واحده من اكثر الاشياء
الانسانيه يتعلق بها بالله سبحانه وتعالى
ان هي عظيمه جدا ان الفردانيه دي
الفردانيه دي ان انت
يا انسان يا بسيط يا من وسط مليارات
الانسان البني ادمين على مدار السنين
[موسيقى]
انت لك حال خاص مع الله سبحانه وتعالى
الله يراك انت ويعاملك انت
وهيعطيك
بما تستطيع انت يعني بعلمه بك انت
بيفسر لك الحياه بتاعتك انت انت يكتب لك
عليها انت يقدر لك فيها انت
فانت ازاي ما تقعدش تتدبر الحال ده
ده انت في علاقه فرديه بينك وبين الله
سبحانه وتعالى
لازم تتاملها وتتكبرها
التدبر ده بيجي فيه مصاحبه يبقى مصاحبه
اقدار الله سبحانه وتعالى
واستخراج المعاني دي افتكر واحده من اكتر
الحاجات اللي فرقت معي نفسيا جدا في
التعامل مع الله سبحانه وتعالى هو انه
بعلم وحكمته اراني اسمه الحكيم
افتكر وانا صغير
كنت
كنت متميز جدا في الرياضه يعني كنت بلعب
في الكوره كنت فظيعه
وفضلت كل ما اجي اعمل اللقطه اللي هيحصل
فيها الطفره في حياتي الرياضيه يحصل شيء
الموضوع ده توقف
وانا قادر افتكر المشاعري وقتها
كنت بقعد
اللي هو ليه ليه انا
انا ما قصرتش
انا عامل كل حاجه صح
حرفيا عامل كل حاجه صح
بتمرن عدد ساعات غير طبيعي بجتهد
يعني فات بتاعه جسمي زي كريستيانو طبعا
دلوقتي زي البكره الضحكه ولكن قبل كده
قبل كده كنت زي كريستيانو رونالدو ده
حرفيا كنت عامل فتنه
وافتكر ان كانت عدم الضباطات دي كانت
بالام يعني
ليه ليه رجلي تتمزق تتقطع 11 سم في 3 سم
والقطع ده وهو بيتعالج يتحرق كان عندي فخد
رجلي كله محروق محروق
وقلم الحرق ده ان تذكره سبحان الله يعني
احنا الرياضيين بشكل عام بيبقى عندهم قدره
على التحمل
ليفل التحمل يعني ليفل الانزعاج من الالم
ده بيبقى مستوى اعلى من اي بني ادم تاني
لان انت حياتك كلها الم اصلا
كده بتاع قدرتك على على التحمل به على
شويه
فانا فاكر لما رجلي اتحرقت
حرفيا كنت بتشاهد وكنت بقول لهم
كان عندي 16 17 سنه يعني كنت مزعل ابويا
عشان كنت عايز اجيب لابتوب وهو ما كانش
موافق وبتاع
فقلت لهم هاتولي بابا عايز اصالحه قبل ما
اموت
فتره كبيره جدا نتذكر
الخبطات النفسيه والجسديه اللي الواحد كان
بيتعرض لها عشان
الحاجه الوحيده اللي هو عايش حياته عشانها
ما تحصلوش
دنيا تتوقف تتوقف سبحان الله حتى لما جيت
ابطل بقى يعني كنت ماشي عادي جدا مع
التسنين
بتاع الكوره يكلموني يسالوا عليا ويتخضوا
لما اقول لهم ان انا بطلت كوره
بس الحقيقه انه
في وقت من الاوقات بعد مرور سنين بعد تدبر
في حالي دلوقتي يوم
افكاري وتغيرات اللي انا عشتها
انا عارف ان انا لو كنت كملت في الرياضه
وبقيت لعيب محترف ما كنتش هابقى انا اللي
انا فيه دلوقتي اللي انا مرتاح معاه اكتر
بصراحه
ممكن اكون مش فاضي عنها 100% بس مرتاح
معاه اكثر
عرفت انه
ده 3000 في الميه لو كانت الفلوس بتاعت
الكوره دي جات لي كانت بوظتني
وعرفت حتى في رحله طويله على فكره مع نفسي
في الحياه انه
انا اكيد بحب الفلوس لو معك تصبح على كريم
بخمسه جنيه ما عنديش مشكله ولكن اكتشفت ان
الفلوس هي مش اهم حاجه في حياتي مش كل
واحد فينا عنده فاليوس مختلفه الفاليو دي
ما هياش اعلى حاجه في حياتي وخلينا عشان
برضو الناس ما تبقاش عندها حساسيه كل واحد
الفاليوز عنده بتترتب حسب الوضع اللي هو
فيه يعني انا لو انا قاعد في الشارع مش
لاقي اكل ومش لاقي اشرب اكيد فاليو الفلوس
عندي هتعلى
لكن بعد ما الحمد لله ربنا رزق الواحد
بشيء من الاستقرار بناكل بنشرب قاعدين
اكتشفت انه لا يعني
مش هختار ان انا اضحي بكل حاجه عشان نجيب
فيلا والله قصر ولا نركب عربيه اخرها
لا انا فلوس رقم في البنك مثلا لا مش مش
هيفرق في هيبتي يعني في ناس بالنسبه لها
اصلا هم عندهم كل حاجه بس هو لسه بيشتغل
عشان هو بالنسبه له عايز يعني انا معي كذا
في البنك
فانا من اغنى مش عارفه كم واحد انا شفت ان
ده بالنسبه لي ولا شيء
فالله سبحانه وتعالى في اوقات انا كنت
قاعد ببكي
متالم وزعلان على فكره والله زعلان بجد
اكتشفت ان ده كان زعل ضروري زعل مهم
والمواقف بقى اللي زي دي كتير يعني
يعني افتكر في مره من المرات
ناس دايما بتشوف الصوره من بره بس مره
مرات كنت
بتفلست خالص
فلست ومجوزه ومخلف وعندي عيال
وعادي والله الناس بتطلع بتعمل فيديوهات
وهما مفلسين عادي مش مشكله يعني ما حدش
كان يعرف يعني
[موسيقى]
الفتره دي كانت صعبه يعني انك تقف عايز
تجيب اكل وحاجات لبيتك معك شاف فلوس فانا
متخيل ده جدا
متخيل الناس اللي بتمرد ده وتمر بظروف
صعبه
فانا فاكر ان
الوقت ده انا كنت فعلا انا فعلا كنت تعبان
فعلا كنت تعبان كنت فعلا كنت متضايق
وسبحان الله
الضيق ده والتعب ده اللي جاي منه ما انت
قالها بالشركه اللي احنا بنين عليها
دلوقتي الفكره بتاعنا والفلسفه بتاعتنا
والتاثير والتغيير اللي بنحاول نعمله في
يعني في الجزء بتاع الصحه النفسيه وفي
الاندستري كلها بشكل عام
وهي دي اللي بدات يعني برحمه ربنا ورزقه
فيها هتديني تفرغ تاني يرجع اعمل محتوى
[موسيقى]
فحالي مع الله وعلاقتي مع الله وصاحبتي
الاخضر اللي عرفتني على اسمه الحكيم
الذي لا يغلق بابا الا وفتح اثنين
ولا يغلق اثنين الا وفتح اربعه
ولكن انت
ما بتبصش على الاتنين والاربعه
بتبص على الواحد اللي اتقفل
ولان الاتنين والاربعه ساعات ما بيجوش من
نفس الجنس الواحد اللي اتقفل ممكن يتقفل
شويه فلوس بس اللي اتفتح شويه قرب من الله
اللي اتفتح شويه ذنوب اتبطلت اللي اتفتح
شويه دعاء بدا يرجع تاني على لسانك لانك
كنت بطلت تدعي عشان حسيت ان الدنيا خلاص
ما انت بتروح وبتعمل وبتزبط
فانا مش عايز يعني انا يعني متخيل ممكن
هعمل جزء تاني من
البتاع دوت خصوصا يكون في ظروف
ظروف احسن من كده
ولكن يهمني قوي قوي
انك تقعد مع نفسك كده وترسم ترسم كده
علاقتك مع ربنا
ربنا علمك ايه اتعلمت حاجه تعلمت حاجه
تقول دي ربنا علمها لي
انا قادر اقول ان ربنا علمني انه انا ما
بعرفش اجيب فلوس مثلا ده درس انا ما بعرفش
اجيب فلوس
بس كنت بشرح لحد من كم يوم بقول له بص انا
كان في وقت اقول انا هتارجت بتاعي اكس
وانا فعلا بعمل دي بتجيب اكس ودي بتجيب
اكس ودي بتجيب اكس فلو جمعت دول هيجيبوا
الاكس اللي انا جول
او اكشن زي ما بتحب تقولها رزلت
ارينتدريال
بتاعه السمارت جولز موجوده
تشتغل كده دي تشتغل ودي تقف هشتغل كده دي
تشتغل ودي تقف اعمل كده دي تعمل كده ودي
تقف في الاخر قلت اهو وربنا علمني ان انا
رزقي النهارده الاكس ده ولما الاكس ده
بيقف بيبعت لي الاكس ده عشان انا ده رزقي
النهارده مش عشان انا لو حطيت الاكس على
الاكس هيبقوا اكسين خلاص اتلم بقى
فما تجيش على الجوانب التانيه اللي هو
امرك بها عشان تزود الاكسات يا كريم اقعد
شوف انت مامور بايه مامور ببر بر ابوك
مامور بايه باحسان للاصدقاء وانما ادي وقت
لاصحابك مامور بايه بزوجه واولاد اقعد
معاهم
درس تعلمت من الله سبحانه وتعالى في الرزق
انا بعرفش اجيب فلوس
الله سبحانه وتعالى هو اللي بيرزق
الكم
بالكم والكيفيه التي يريدها انا بس بعض
ايه اخبط هنا واخبط هنا وهي تمشي زي ما
تمشي
مش عايز اقعد اطول عليكم اكتر من كده لانه
كمان متخيل المشاهده ممكن تكون مش مريحه
مع الضلمه يعني
ولكن لازم اقعد كده اكتب ويا سلام لو
حضراتكم في التعليقات تقعدوا تقولوا لنا
بقى حاجات زي دي ان انا متاكد ان سبحان
الله بعمل حاجه ولا افتكر حاجه بيني وبين
ربنا الاقيها بين ملايين الناس وبينهم بين
ربنا ساعدونا وشاركونا
اخر حاجه خالص بس اللي عايز اقفل بها وهي
سؤال
هل تشعر بالامان مع الله سبحانه وتعالى
عشان ده يا جماعه سؤال
سؤال مهم قوي والله سؤال مهم قوي هل تشعر
بالامان مع الله ولا لا
لان اللي يشعر بالامان مع الله سبحانه
وتعالى
ما بيرتاح
بيرتاح بيرتاح من اول ايه امان ان انا
مهما غلطت برجع ده امان على فكره
مش انت لو في حد طيب كده احنا صغيرين كان
في حد طيب في العيال كده تعرف تروح له
تقول له انا عملت كذا غلط عشان خايف بابا
يروح ترجع تقول لبابا مثلا ولا ماما
يزعقولك فبتروح تقول لي فلان
ولا الله سبحانه وتعالى المثل الاعلى
بتحس بالامان ده ان انت لما تغلط ترجع له
بتحس بالامان ده ان انت مهما ضاقت فانت
فرعيته
بتحس بالامان ده ان هو خلق الدنيا والاخره
وهو بيده الخير كله فمنزلش لحد غيره
بتحس بالامان ده ان انت
[موسيقى]
مهما ضاقت فهو
ينظر لرضاك لقدري
وهيعد لك في الاخره ثوابا كبيره
بتفكر كده ولا لا
مهما قفلت بتفكر انه كلا ان معي ربي
سيهدين
لو واقف كده قدامك البحر والناس من وراك
وجايين يقتلوك والدنيا هل عندك هذا اليقين
اللي عند سيدنا موسى كلا انما يا ربي
سياتي عندك ولا ما عندكش
لو ما عندكش يا صديقي فاحنا انا وانت
وكلنا يعني مفتقدين
يعني زي ما نقول المفتقدين ايه
مفتقدين صداده عارفين
ده تقديم صداته الروحانيه في زمن النفسيه
يا نهار ابيض على الكلام اللي انا
بقوله بهزر بس مفتقدين فعلا
هذه الزاويه من الدفاع عن نفسي
ان انت تبقى قاعد عارف
انك
علاقتك مع الله سبحانه وتعالى واقيه
شافيه
مريحه
هو ده الدواء
هو اللي بيصبر على امور الدنيا وطبعا
الدواء ده مليان كلام كتير لسه عايزين
نتكلم على جزء بتاع المعتقدات والتعامل مع
الازمات ويعني كان فيه بصراحه كلام كتير
قوي عايز اقوله النهارده بس يعني الحمد
لله درس النهارده
ده جزء من التصالح بر
ضو انا مش المفروض اقول اكتر من اللي انا
قلته دلوقتي خلاص فمش هقول اكتر من اللي
انا قلته دلوقتي
فنسال الله سبحانه وتعالى السلامه
[موسيقى]
وانا فعلا انا فعلا النهارده ما قلتش اللي
انا عايزه وحاسس ان الفيديو مش منظم واحس
ان انا اصلا مش عارف انزله ولا لا بس هقعد
لسه امنتجه واشوف يعني في منه الراجه ولا
ما فيش منه رجا ولكن
اتمنى لو انت وصلت لهنا اكون
[موسيقى]
ولو نورت معك لمبه
وربنا يا رب يصلح حالنا ويسترنا ويتقبل
منا عافينا ويرضينا ويوسع علينا ارزقناهم
بحب قوي ان يبقى فيها زي المعادله
بس الظن بالله واطلب منه المستحيل بس تقبل
اي حاجه يديها لك
قول يا رب انا عايز القصر
وعايز الطياره البرايفت وعايز
المال والجمال والدلال اقول له يا رب انا
عايز كل حاجه
واحسن نظام ان هو فعلا يقينا الله سبحانه
وتعالى يقدر اوعى اوعى اوعى وانت بتتكلم
ربنا تحس انه ما ينفعش لا هو ينفع يقدر
ولكنه عليه محكيم فعشان كده اقبل اي حاجه
تحصل بعد كده
دي المعادله اللي بتخلي الناس تبقى طموحه
قوي بس ما بتحبطش
بتجتهد قوي بس ما بتزعلش لو ما خدوش ان هم
عايزينه
لانه يعلم ان المانع هو الكريم
والكريم اذا منع يبقى له حكمه وله عطاء
اوسع من اللي انت كنت بتطلبه
بس كده يا رب يكون كلام
خفيف عليكم والوقت خفيف عليكم واشوفكم
دايما على خير
وجزاكم الله كل خير لو وصلتم لهنا ربنا
يصلح حالنا ويتقبل منا سلام عليكم