هذا الجزء الثاني من كتاب 48 قانون
والسلطه انا بحب الفت نظرك ان الكتاب لي
اكثر من ترجمه و باكثر من اسم ومره ثانيه
انا ما بطلب شو ما كانت تنفذ كل القاعده
اللي في الحلقه انا حيث تعرفها
فريسه سهله تعرف تتعامل مع الحياه قواعد
الكتابه توفر على كثير من وفي الاخره توصل
لنفس اللي تمت جدل
11 اضربوا الراعي تتفرق الغنم بينها تلاقي
المشاكل الكبيره واحد كبير وحوالي من
الاعراض
ومحاربه اعراض المرض والاسباب الصغيره
وركز على السبب الكبير ان تماما على اكثر
الاعراض وجود اي سبب حيرجع المشكله من
ثاني كل مره على دكتور في مره ظاهره فكريه
بتاعته المرات هي اللي بتنقل كل سنه اهلي
القريبه يحاولوا يتخلصوا من بس ما بيعرفوه
على انصحهم يدور على السبب الحقيقي
الموضوع وفي الاخره حقيقه المستنقعات
ويطهروا الطرق اللي بتشكل بيئه
وهي ضروره لو عندك حمى ما ينفعش تكتفي
بالكميات الاعلام ودرجه الحراره بس لا لا
ما بتعرف السبب الداخليه عشان تعرف لو
بتحرك جيش قتل قائد بتاعه ان المعركه
تخلصت من شخص واحد بس اثنين لا تتجاوز من
خطواتها لاحظنا انتصار على رغم من لا مع
انها الاخطر
الغالي بها تدفق القروض بتخليك تتجاوز
الهدف الذي حددته لنفسك بنفسك وتطمع في
المزيد كان فيه ادعينا لا تغير في ظل
التجاره
وهي مراوحه وشهيد فوقها اشوف انعكاسها
بفتكر
انه هيك معا لقطه الثانيه عشان ترى
واحبتنا بدل واحد الفرحه يا من بقاع في
الميه وال ما يعرفوا باي لحظه التوقف مهمه
جدا ما تخليش المصري فقد ان يترك الكتب
ثلاثه كل دائما اقل مما هو ضروري الكلام
بيقول الهيبه كل ما نتكلم اكثر كلما
احتماليه انك تقول شيء تفاهم لو قلنا
مجموعه من الناس
كلهم هي عباره عن سوده مقبوله ما حدش فيه
مباني اي حكم على كل ما حد يتكلم كلما
ساند وهاي الفتحه
التحكم في الطريقه اللي هي قيمه فيها
الناس لو كلمه مركز قليل
الناس بتحب انها تفهم الشخص اللي قدمه
الكلام تمنحهم الاختراق الكلام مهما كانت
الكرامه مختصر ومفتوح وهو غير محدد طيب
انا اقدر وقوع اتعلم من صمت اختر كلماتك
بعنايه
حاله من الوقار والعمق في اي مجال من
مجالات الحياه
اربعه تصرفكم لك تعامل كما لك المكان الله
حط نفسك فيها هي غالبا المكان اللي الناس
تكفي لو تصرف تملك تقبل الناس انهم يعملون
على انكم لك ويحصل على انك ملك ارتقى
بتصرفات بقيه وتدني
وخاصه طول الوقت الناس كل اللي ها المظهر
عندك اسباب بين
وفي نفس الوقت واثق من نفسك
وبالتالي الموقر على شيء غير ملائم ليك
الاوتوبيس
الكرسي الاول نمره واحد تشيك ولا بسبب وال
كرس التيني بين بواحد ومتوسط تتوقع اختار
ان يكون لو انت مش مهتم بمظهرك فالناس
بيهتم مبارك وهي حكومه عليك من خلاله خمسه
ولا تظهر معاناه في انجاز الامور حبيت
ابكوا لوجودك خلينا القائم عفوا والحاجه
عام ده انت كان ممكن تعمل اكثر من كذا
خلينا نشوف كانت بتقدر تشيل الصعوبات
وتحليل المشاكل بمنتهى السهوله
وتكشف لهم مش اساليب كو حيال
اللي انشاء مكتب مشاعر
لما نسالهم بتعملوا حاجه بالساعات عشان
يكتب بيت واحد ويحاول ويجرب ويحاول ويجرب
لحد ما بيوصل الشكل النهائي لكن صلاح مجرد
خواطر عفويه انه اي وجود السطو اي مع
المظاهر لو نشوف للانجازات الكبيره
بالنسبه لهم ما خرجت من كاي من هون او
تفكير يتعاملوا معه على انه شخص
6 استخدم الغياب لزياده الاحترام والتكريم
التداول بيرقص الساعه الساعه لم تنتشر في
ايدي الناس سعرها كل ما كان
احتماليه اللي بتكون مكانتك
لكن انت تعلم ان تغيب بصوره مؤقته عشان
ترفع حتى لو انت عندك موهبه قيمه لها اي
امام بالناس لو تعودوا عليه عشانها يشوفوا
شخصيتك العاديه البشريه
علم نفس كانت تغيب بتخلي الناس اللي
لما تغيب وتاخر
لكن في فصل الصيف وشمس موجوده على طول مش
بس هاتفيه
المتحده واتمنى التخلص منها
سبعه في الناس اما حلم وليس واقع مهما كان
الرئيس لو عرفت تقول باسلوب حتى الناس
تقتل بعض
الحقيقه مؤلمه وقبيحه علشان كده الناس
بتجاهلها الشخص اللي بيقدر يطلع الحلم من
الواقع قوه كبيره محمود عايز يعمل المشروع
عشان نزود الواقع يدرس بده ياخذ وقت كبير
يشتغل ياخذ وقتا قبل وهيدور بالتدريب
واحدى
بالمعرفه
لكن الحل
المساواه شبكه يعرض علينا يمكن يغير حياته
بدون اي تعب بسرعه جدا ودون حتى انتظروا
بمجرد انه يشتري سلعه ويجيب مشتركين عن
طريق للاسف الاحلام فارق كبير اكبر مدخل
ممكن استغلاله عند الناس ما بيحب الحقيقه
ولا الواقع عشان مؤلم بشرب الاحلام
والرومانسيه السكان كلها بتفتح
ثمانيه استدرك رئيسه بالتظاهر انك اقل من
وزكاه ما فيش حدا بيحب الغربيه والف
الزكاه من اللي بيتعامل معها انت ممكن
تستغل نقطه لصالحه لو عرفت ظهر بالغباء
وتطلع الطرف الثاني الناس كانك
ما ياخذ بال احساس المتفوق عليك على
حمايته حضر
هيل مسعى الهيئه الغزاله والغزال الاساس
الدور
ضعيفه حيث لا تقربوا
هو متوقع العلم الثالث ولكن بعد فوات
الاوان الاسد هيك تشرف انهما الفريق
الصيام
نهايه الحلقه
تقولنا رايك وتشوف الحلقه التانيه مشاركتك
الحلقه
اخذكم السلام
