بتصحى من النوم بتعمل كوبايه قهوه وبتمسك
موبايلك بتقلب في الفيسبوك وهوب يظهر
قدامك فيديو للشاعر اول مره تشوفه الفيديو
جايب 2 مليون مشاهده والناس كلها بتقول له
عاش يا فنان بتقرر ساعتها انك هتسمع
القصيده وبعد ما بتشغل الفيديو بيدور في
دماغك حاجه واحده بس وهي ان عماد صاحبك
سعره حلو برده ويمكن اجمد كمان بس عماد ما
فيش احد بيقول له عاش يا فنان ولا في احد
بيسمعه غير ثلاثه اربعه على القهوه وانتم
قاعدين كل ده بيخليك تفكر هل في اسباب
معينه خلت عماد مش عارف يوصل صوته الجريح
غير لثلاثه اصحابه مش عايزين يحرجوه وايه
الفرق بينه وبين الشخص المشهور على
السوشيال ميديا واسمح لي اقطع حبل افكار
واجاوبك من خلال كتاب حلقه النهارده واللي
عنوانه الورد مترجم
صح وخليهم يرتبطوا بالحاجه اللي باقدمها
واه صحيح نسيت اقول لك نوفمبر السنه دي في
اخضر مختلف النهارده 4 نوفمبر في فلاش سيل
لمده 24 ساعه بس على الاشتراك السنوي لما
تستخدم برومو كود اخضر اف 1 تقدر تشترك في
الباقه المميزه الاخضر ب 10 جنيه شهريا من
داخل مصر يعني 120 جنيه في السنه او
بدولار واحد بس شهريا من خارج مصر يعني 12
دولار في السنه العرض مستنيينكم هناك نرجع
لكتابنا بقى من اول الحاجات اللي بيتكلم
عليها الكاتب واللي تعتبر الحفره اللي
بيقع فيها كثير من المبتدئين والمتوسطين
هي المثاليه او البيكشنز وده لانك بتبقى
طول الوقت مستني تقدم احسن حاجه وعايز
حاجه مثاليه ما فيهاش غلطه وللاسف ده مش
بيخليك تطلع احسن ما عندك لكن بالعكس
بيخليك ممكن ما تطلعش اي حاجه اصلا وممكن
حياتك كلها تنتهي من غير ما تطلع المنتج
الفني المثالي اللي في دماغك وهنا احنا
عايزين نبعد عن تصورنا عن الفنان المثالي
اللي بقى لنا اعمال كامله ونركز مع كلمه
هاوي الكلمه اللي كلنا بنخاف نتوصف بها
يعني لو انت كاتب فاكيد هتحب ان اللي يقرا
كتابتك يقول عليك كاتب او فنان انما كلمه
هاوي دي لا بقى بنخاف منها الكاتب بقى على
العكس شايف ان تعاملك بعقليه الهاوي مهم
وده لان الهاوي مندفع وما بيخافش وما
عندوش حاجه يخسرها هو مش فنان كبير الناس
واقفه له على الوحده وكمان انت كهاوي عندك
فرصه تجرب كل حاجه وتشطح بخيالك ولسه مش
عليك التزامات الفنان الكبير المعادله
الاصعب بقى هي انك تكون فنان كبير
وبتتعامل بروح قوي عمال تجرب وتتنطط وتطلع
منتجات جديده ما كنتش متخيل انك هتوصل لها
في يوم بس عشان روح الهاوي دي تنطلق في
نقطه ثانيه مهمه ومؤثره وهي التعامل مع
اراء الناس
والكاتب بيشبه عمليات النقد والهجوم على
شغلك بحلبه ملاكمه لازم تدرب نفسك كويس
وتعرف ازاي تتفادى الضربات وازاي تكون
سريع وخفيف في الحلبه وده لا يمنع ان في
اوقات بيكون الملاكم اللي قدامك مميز
وفاهم ولازم تستفيد منه عشان يقويهك يعني
المعادله كالتالي ما ينفعش تعطل نفسك وما
تنتجش عشان خايف من الاراء السلبيه وفي
نفس الوقت ما ينفعش تتجاهل كل الاراء لان
اكيد في اراء مهمه هتساعدك تتطور ومع
الوقت هتقدر تدي لكل واحد قدره وهتعرف مين
النقد اللي كلامه هيساعدك ومين اللي بيعلق
بكلام سلبي علشان يحبطك كمان من اهم
النصائح في التعامل مع النقد هو انك تفصل
ما بين اللي بتقدمه وما بين شخصك عملك هو
ما تفعله لا ما تكونه بالتالي ما تتعاملش
مع النقد بشكل شخصي قوي كمان الكاتب
بيتكلم عن اهميه انك تحمي نفسك من
المساحات اللي نقضي فيها ممكن يكون مش
بناء زمان مثلا كنت بتدخل معرض في لوحات
متعلقه هل بيكون تحتها مكان الناس تكتب
فيه رايها لا بالتالي النقد اللي بيوصل
بيكون من دائره اصغر ومهتم اكثر وطبعا مع
السوشيال ميديا فكل ده اتغير دلوقت واي
احد معدي بقى سهل يخش يقول رايه وممكن
يكون بينتقد كتاب ما قراهوش اساسا او حتى
مش فاهم ايه اللي قدامه ده ومن هنا الكاتب
بيقول لنا انه مش لازم نسيب المساحه دي
لكل الناس وممكن نعمل زي ما كان بيحصل
الاول ننزل اعمالنا على السوشيال ميديا بس
نقفل الكومنتات يا اما نتعامل معها
بالذكاء ومنخليهاش تاثر علينا سلبيا طيب
انت هتقول لي بس انا هانعزل اساسا ومش
هانزل حاجه على السوشيال ميديا وهارجع لنا
نموذج الفنان بتاع ايام زمان الشخص الغامض
اللي ما نعرفش عنه حاجه بيظهر من الكهف
بتاعه كل مده يقدم لنا كتاب او لوحه او
فيلم ويختفي واوقات قليله كان ممكن يعمل
لقاء صحفي ولا لقاء تليفزيوني والحقيقه
صديقي على قد ما الصوره دي حالمه ولها
جمالها الا ان الوضع حاليا ما بقاش ينفع
نتعامل معه بنفس الطريقه دي خالص دلوقت لو
انت فنان وقررت انا عازل وتختفي من الساحه
العامه وكل كم سنه تطلع بعمل جديد فاسمح
لي اقول لك ان التردات هتاخذ مكانك والناس
هتهتم باللي بتتفاعل وبتنفاعل معك كل يوم
السوشيال ميديا
يغيرت قوانين اللعبه والناس ما بقتش بتجري
وراء الشخص الغامض اللي ما تعرفش عنه حاجه
لكنها بتختار بين الناس الكثير اللي
قدامها والشخص الغامض ده بقى مطالب منه
يكون متواجد على طول ده بيخليك في موقف ان
حتى تقديم فنك لوحده مش كفايه وهنا خلينا
نوضح ان العامل الفني بينقسم لحاجتين
مهمين اول حاجه هي الرحله اللي بيتصنع
خلالها العمل ثاني حاجه هي المنتج النهائي
وعلى مدار التاريخ كنا بنشوف المنتج
النهائي بس دلوقت بقى سهل نشوف رحله
الفنان نفسها بقى ممكن نعرف ان عنده تصوير
او انه شغال على حاجه او حتى فيديو يوتيوب
والكاتب هنا بياكد على اهميه المشاركه
لانها هتخلق جمهور عنده انتماء للفنان
والفن بتاعه طيب انا هاشارك ماشي بس
هاشارك ايه وازاي والله الكاتب بيقول لك
مهم تشارك حاجه صغيره مع الناس كل يوم مش
لازم يكون انجاز ضخم يعني مجرد حاجه صغيره
الكاتب بياكد بعدها ان الحاجه اللي
هتنشرها لازم تكون مهم ومفيده ما ينفعش
تنشر اي حاجه وخلاص وده لان معظم الحاجات
اللي موجوده على الساحه حاليا عباره عن
هره واسمح لي اقولها هراء عشان هتبقى اقرب
ترجمه لكلمه كلنا عارفينها بس عمرنا ما
نقول والغراء سهل جدا تميزه عن الاعمال
الجيده وهتبقى مشكله لو تم تصنيف اللي
بتقدمه كهراه زمان كان في عاده بتحصل بين
الاغنياء وهي ان كل واحد فيهم كان عنده
معرض اوضه بيقتني فيها حاجات نادره وغريبه
وكانت بتبقى زي مزار بقى للضيوف اللي
بيحبوا يتفرجوا عليها وده اللي مفروض
تعمله في شبكات التواصل بتاعتك تخليها
الاوضه اللي مليانه حاجات نادره وعجيبه
وده بانك تشارك الحاجات الخاصه بالفن
بتاعك يعني لو انت بتكتب فاكيد هتكون
بتقرا واكيد الكتب اللي بتقراها دي فيها
حاجه تشاركها مع الناس كل يوم كمان ممكن
تنشر اسم الكتاب اللي بتقراه او تحكي
القصه اللي خليتك تشتري الكتاب ده بالذات
او القصه اللي حصلت معك وانت رايح تشتريه
او انت راجع وهكذا الامر مع اي حاجه ثانيه
لو الشغل بتاعك تطريز او خياطه اكيد برده
هيكون في تصميمات تشاركها مع الناس وكمان
ممكن تاخذ رايهم تعمل انهو تصميم وممكن
كمان تشاركهم الفنانين اللي انت متاثر بهم
والاعمال بتاعتهم وهكذا اوستن بعد كده
بيقول لك ان انت مش بس ممكن تشارك رحلتك
مع الناس لا خذ الكبيره بقى بيقول لك انك
تعلمهم كمان طريقه شغلك والاسرار اللي
بتساعدك فيه وده مش معناه ابدا انك هتصحى
ثاني يوم تلاقي كل الناس بتقدم اللي انت
بتقدمه عندك مثلا واحد من اشهر مطاعم
المشويات في امريكا فرانكلين باربكيو صاحب
المطعم كان بيطلع على التليفزيون وكان
بيشرح للناس شغله بالكامل كان بيقول ازاي
نختار حته لحمه معينه وايه هي البهارات
المناسبه ودرجه الحراره اللي المفروض
تستوي عليها بالضبط ومع ذلك فضلت مبيعات
المطعم تعلى والناس تحبه اكثر والحب
النهارده ممكن في اي وقت تخش وتسال صاحب
المطعم عن تفاصيل شغل شغله طبعا مش لازم
تشتغل بنفس الطريقه صاحب المطعم لان
الذكاء في الموضوع لما تعرف هتشارك ايه
وهتخبي ايه واللي هتخبيه ده ممكن تقوله
دوايرك المقربه لانك ممكن تلاقي عندهم
حاجه تساعدك تعديلات ما كانتش في دماغك
وهنا زي ما وضحنا اهميه السوشيال ميديا
واهميه تواجدك عليها وان ده هيساعد فنك
على الانتشار فكمان مهم تختار الدايره
اللي حواليك مش باتكلم على الجمهور لكن عن
اصدقائك وديتك الحقيقيه واللي هيساعدوك في
تطوير فنك وده لان الفن بيتطور وبيتاثر
بالبيئه اللي انت متواجد فيها زمان كان
صعب تلاقي ناس عندهم نفس اهتماماتك او ناس
تقدر تشاركها الفن بتاعك لكن دلوقت
الموضوع بقى اسهل بكثير كل اللي مطلوب منك
هو نشر فنك واهتماماتك على المنصه
المناسبه لها يعني لو مصمم صور يبقى نزل
على الانستغرام لو بتعمل فيديوهات وافلام
يبقى اليوتيوب اقرب ليك وهكذا وعلى
المنصات دي هتلاقي الناس اللي شبهك بتبدا
تتجمع حواليك وهتلاقي ان في ناس معينه انت
حابب تتعرف عليهم ونصيحه الكاتب هنا هي
تحويل للعلاقات الافتراضيه الى علاقات
حقيقيه وانك تنزل وتقابلهم وبيقول لك ان
انا مش هنخسر
ايا كان اللي بتقدمه هتعرف مع ان ما فيش
حاجه اهم بالنسبه لك من شبكه العلاقات
اللي هتقدر تعملها كمان من ضمن الحاجات
اللي الكاتب بينصح بها لتقويه العلاقات
الاجتماعيه هي اقامه الحفلات او الندوات
اللي بتجمع الناس حوالين اهتمامات مشتركه
يعني ممكن تجمع ناس لمناقشه كتاب معين او
علشان تتكلموا عن كاتب او تقولوا رايكم في
فيلم وفي نفس الوقت الناس اللي قاعده دي
هتبدا تتعرف والصله بينهم هتبقى اقوى كمان
من ضمن الحاجات اللي اتغيرت في العصر
بتاعنا هي الطرق اللي الفنان بيكسب بها
فلوس ممكن اوقات كتير تلاقي نفسك بتنشر
فنك بطريقه معينه وعلى منصه معينه
والطريقه دي ما فيهاش ربح نهائي هل الحل
هنا انك تستحمل وتعيش حياه صعبه علشانك
وتستنى لما احد يكتشفك الكتاب بشكل عام مش
بيشجع على صوره الفنان اللي مش لاقي ياكل
ويشرب لا وعشان كده الحل المفروض تعمله هو
انك تشوف طريقه تقدر تبيع بها شغلك واسهل
طريقه انك ممكن تعمل حساب في اي موقع من
اللي ممكن يتبعث لك عليه فلوس وتسيب
اللينك مع الشغل بتاعك واللي حابب محتواك
وحابب يتعامك هيبعث لك كمان في طريقه
لذيذه شويه عن كده بتتعمل في امريكا وهي
اشتري له كوبا من القهوه والطريقه دي
ببساطه هي انك بتشوف فنان عجبك شغله
وبتلاقيه حاطط اللينك بتاع اشتري له كوبا
من القهوه ومن اللينك ده بتقدر تبعث له
ثمان كوبايه قهوه نقدر نقول انك بتشتري
كوبايه قهوه للفنانهك المفضل كل ما
الجمهور زاد كل ما الفنان جمع فلوس اكثر
وفي الوقت نفسه الجمهور ما دفعش فلوس كثير
ولو فاكر ان الطريقه دي مش بتنجح فخليني
اقول لك انها من اشهر الطرق اللي بتغير
حياه النجوم حاليا على سبيل المثال
المغنيه امان ده بقى المر قالت لجمهورها
انها عايزه 100,000 دولار عشان تسجل قلبهم
جديد ونزلت لينك علشان الناس تبعث لها وفي
الاخر جمعت اكثر من مليون دولار والفلوس
اللي بتعملها من الفن بتاعك ايا كانت
الطريقه اللي هتجيب الفلوس
هتساعدك تتطور وتعمل شغل احسن وهتشيل من
عليك ضغوطات كثير خصوصا لو شغلك معتمد على
الفلوس وبتبقى محتاج دائما ادواته ومعدات
جديده في النهايه خليني اقول لك انه مش من
الذكاء انك تعاند مع قوانين العالم بتاعنا
دلوقتي العالم الاول كان ماشي بشكل معين
وده كان بيخلي الفنانين يظهروا بشكل معين
قدام الناس لكن الشكل ده ما بقاش نافع
ودلوقتي اول حاجه بنعملها لم بيعجبنا فنان
او حتى صاحب قناه على اليوتيوب هي اننا
بنخش نشوفوا على مواقع التواصل الاجتماعي
ونتابعه وايوه السوشيال ميديا دلوقت بقت
مليانه كثير بس ده مش دليل على ان كل اللي
موجود وراء على العكس تماما لو كل الناس
اللي تقدر تقدم حاجه مهمه بدات تقدمها
وتشاركها مع الناس وتغير فكرتها عن
السوشيال ميديا هتلاقي ان المحتوى المفيد
بيزاحم ده وساعتها بس هيبقى في تغيير
حقيقي بس قبل ما نقفل الحلقه خليني اختم
معك بفكره غريبه شويه الكاتب بيقولها وهي
اهميه قراءه صفحه النعي في الجرائد ايوه
بالضبط زي ما سمعت هتقول لي طب وليه الفال
الوحش ده هاقول لك لان من الحاجات المهمه
في حياتك كشخص مهتم بالنجاح انك تكون حاطط
الموت قدام عينيك مش عشان الموت حاجه
سوداويه بنخاف منها لكن علشان الموت هيحرك
من كل حاجه الموت هو اكثر حاجه يقينيه في
حياتنا كبشر ولما تكون واعي دايما ان
النهايه هتجيء هتبدا تستصغر حاجات كثير
انت شايفها دلوقت بحجم اكبر من حجمها
الموت هيخليك اكثر شجاعه وكمان هيخليك ما
تقلقش من التجارب الجديده لانك عارف ان
كده كده كله رايح وان انا مش مخلدين ولا
ارائنا ولا مشاكلنا ولا الناس المحرجين
منهم ولا المدير اللي بنبوظ حياتنا عشانه
ومن هنا تيجي اهميه قراءه النعي وده لانه
مش بس هيفكرك بالموت لكنه هيديك قصه الشخص
المتوفى وهيكلمك عن حياته وده هيخلي ذهنك
يستحضر ازاي كان في حاجات كثير كان ممكن
تختلف في حياه الشخص لو كان عامل حسابه
على اليوم ده اليوم اللي مش هيكون في حاجه
مهمه غير الاثر الطيب وبس كده سلام
