بيقولوا الانسان قوي لما بيوصل سن
الثلاثين بيشوف الحياه من منظور مختلف
ممكن ما بيشوفش اي حاجه اصلا والموضوع
بيطلع كنافه زي ما انا حاسس احد يقول لك
هتخش الثلاثينات هتحس ما حستش انا هو انا
طيب فانا ازيكم عاملين ايه يا رب تكونوا
بخير يا رب بصحه وسلامه الثلاثينات يعني
انا بالنسبه لي هي مرحله لوحدي يوقف ويعيد
تقييم فيها حياته ويبص كده وشفت علم ايه
وتطور في ايه فلما جيت ابص على السنين
اللي فاتت دي الحمد لله ربنا سبحانه
وتعالى اكرمني بسنين كتيره مليانه يعني
الحمد لله انا نزلت من طفول انا من عندي
سبع سنين بتمرمط في الشارع
نزول الحياه العمليه بشكل بدري الرياضه
بشكل محترف اتعلمتكس من وانا صغير في في
الناس بتوع الشركات عارفين يعني ايه
ونقاشات وحوارات ومين بيقول ايه وصح ومين
ما يقعش ومين ما يشيلش دي ومين تعلمت ده
في الكوره
ومشاوير ومواصلات وجري ورق اتوبيساته
واوعى في الارض وتوهان وماشي بالساعات
يعني مش بقول ده عشان
ازيد على تجربه دايما اي حد هيتكلم يا
جماعه هتبقى تجربته بالنسبه له كبيره بس
التجارب الناس تانيه اكيد في تجارب اكبر
بس انا بحكي تجربتي
اللخبطه دي والنزول في الحياه بشكل عملي
وسريع وفي انضباط وفي اهداف وفي ضغط وفيه
من وانا صغير فرق معي كتير ان انا اتعرضت
لتجارب كتير بعدها اشتغلت جرافيك ماركتينج
عملت منتجات يدويه كنت بكتب قصص للاطفال
وبعد كده بدات اكتب مش عارفه ايه نوفل
الحمد لله ربنا كرمني كتاب اسمه الصراحه
نفسيه وعملت كارير شيفت بعد كده اشتغلت في
الجزء الخاص بالتطوير وبعد كده تخصصت في
الجزء بتاع الصحه النفسيه وعندنا دلوقتي
المنصه اللي بتقدم كورسات عن الصحه
النفسيه
فالرحله دي
مش بقولها لك والله عشان استعرض ولكن بقول
لك انه يعني مريت بشويه حاجات وطبعا
كالعاده مخنا دايما عشان بيحاول يفتكر
الحاجات اللي هو يعني ناجح فيها انسيت
اقول لك ان انا فتحت في النص المشروع مع
اصحابي وخسرت فيه فلوسي كلها
الفكره بس انه
بحكي لك ده عشان اقول لك ان ال 30 سنه
اللي فاتوا فاضيين يعني انا كنت يعني
بتحرك فممكن اللي انا استفدته او بعض
الحاجات اللي انا هشاركها في الفيديو ده
تفرق معايا وده الهدف والله بصراحه انا
عايز لو هوفر عليك بس وجع يوم من حاجه انا
اتعلمتها تمام فهو واوفر عليك ان انت تشوف
حاجه جديده يمكن تفتح لك فكره ربنا يرزقك
بيها انا مبسوط فخليني اوجه تسعه نصائح من
تسع دروس شخصيه انا ده مش كلام يا جماعه
حضرته من على النت ما دخلتش على جوجل قلت
اهم الدروس الناس تتعلمها لا انا قعدت مع
نفسي في يوم الصبح كده من غير لما
الموبايل بتاع مسكت البتاعه دي وقعدت اكتب
ايه اهم الحاجات اللي اتعلمتها خلال
الفتره اللي فاتت طبعا لما قعدتك اكتب انا
عديت الاربعين حاجه فانا النهارده اخترت
تسعه عاملين عن الحياه بشكل عام بعد كده
ان شاء الله هعمل فيديوهات تانيه لو ده
كان عجبكم او نسيبكم قولوا لي هبتدي اعمل
الباقي ان شاء الله خليني ابدا بهم بس
خليني اعمل برضو حركات اليوتيوب التاسعه
اهم واحده بس هي اهم واحده فعلا ان انا
دايما بحط التاسعه او بحط اخر حاجه هي اهم
حاجه بالنسبه ليها اول واحده واحاول اعدي
عليهم بدون تفصيل كبير قوي بس هشرحهم برده
عشان الناس ما تبقاش واخدينه من فوق الوش
اول حاجه النجاح مهم بس الاهم انك تعرف
يعني ايه نجاح بالنسبه لك
الكلام البراك كتير والناس اللي عندهم
مصطلحات حلوه والقوه والشطاره والتميز ومش
عارفه ايه المصطلحات دي اوعى تقع في فريسه
للفكره دي لازم يبقى عندك وعي وثقافه
وقراءه وتتاكد ان اللي بيكلمك عنده نفس
الفهم لنفس المصطلح مش مختلفين فالنهارده
وانا قاعد مع حد بيقول النجاح انا النجاح
بالنسبه لي ان انا يعني ربنا سبحانه
وتعالى يزحزحني عن النار وادخل الجنه ماشي
ده له 500 الف سكه في الارض يعني النجاح
اللي بيتكلموا عليه
الويسترن بقى
هو ان انت هيبقى عندك ملايين وان انت يبقى
عندك موظفين وان انت تبقى على التوب بتاع
التشين فمهم قوي انت لما تقعد تسمع اي حد
او تتكلم مع حد تبقى فاهم ما بقولكش ما
تسمعش اسمع الناس كلها بس فلتر وانت فاهم
هو يقصد ايه بالنجاح وانت النجاح بالنسبه
لك ايه ممكن يكون نجاح غير نجاح بالنسبه
لي بس انا مشاركك الاثنين عشان تعرف
الفكره بس شكلها عامل ازاي النقطه الثانيه
وهي اخذت مني شويه وقت عقبال ما تعلمتها
بس فرقت معايا جدا فاتمنى ان انت تلحقك
بناء العلاقات لا يقل اهميه عن الشغل نفسه
انا كنت من مدرسه الناس الشاطره اللي قافل
على نفسه ما بيتكلمش حد انا بشتغل بس بعد
كده اكتشفت اني بضيع على نفسي فرص كثيره
قوي ان في حد عارف اكتر مني بينططني عشر
خطوات وهو مبسوط وانا بقابل ناس انططهم
عشر خطوات وهم مبسوطين ودايره العطاء دي
ده مسموش استغلال يا جماعه الله سبحانه
وتعالى اصلا خلقنا عشان احنا يعني نستسخر
في بعض ان احنا اصلا نتسنى على بعض ان
احنا نشيل بعض ان احنا نتحرك مع بعض
فبناء العلاقات مش معناها ان انت تكون
منافق او ان انت تكون مصلحه لا بناء
العلاقات اقصد به انك تخرج للحياه
اخرج بره الكهف التكنيك اللي انا شاطر في
التخصص بس اخرج اتعرف على الناس طور من
مهاراتك الاجتماعيه طور من شبكه علاقاتك
مع الناس اخدم ناس اخرج اعمل عشان الله
سبحانه وتعالى ادالك رزق ما تساعد به
الناس يا عم سبحان الله الدايره دي بقى
تدور انت تساعد ناس وربنا يبعت لك ناس
عدوك بس المهم ان انت خرجت فين فالمساحه
بتاعه شبكه العلاقات مش قافل على نفسك في
كهف رقم 3 رقم 3 ودي كانت بتستفزني قوي
عشان انا من الناس رقم تلاته ودي كانت
بتستفزني قوي لان انا من الناس اصلا
اللاكوت بقعد ايه هارد
موتي وسن ايه الهمبر رقم تلاته ملكش دعوه
بالهنبر عشان الناس اللي مش مصريين يعني
الناس اللي ايه اللي هي
بيوروا ان هم بيشتغلوا بس هم ما بيشتغلوش
بيحوروا بس هم من جوه فاضيين ما تشغلش
بالك بالهندقه ليه لان واحد سبحان الله
مش بتدوم
اربعه ودي عن تجربه شخصيه وممارسه وشغل
ودراسه وكل شيء التحفيز مهم قوي مهم قوي
ولكن مفهوم التحفيز السليم التحفيز
الخارجي اللي انت بتشوفه
بيتقال عليه كلام حلو بيشجعك او
الكارت الجزره اللي هو ايه اعمل كذا عشان
ناخد كذا اعمل كذا عشان ناخد كذا ده ماشي
بيحرك ولكن بدون ما تبني منظومه قيم انا
عندي قيم بتحركني وافكار واهداف انت مؤمن
بيها يقينا من داخلك عمرك ما هتقدر تبقى
محفز بشكل مستمر الحافز الحقيقي بيجي لما
بتصنع انت البيئه الداخليه جوه دماغك اللي
بتخليك بتصحى كل يوم انت عارف المفروض
تعمل ايه وانت ماشي بقى وسط التحفيز ودي
حته بقى لها مقال تاني خالص انه الانسان
بيبقى مضغوط احيانا ويجي له بقى بيرنا
وتاع فاحيانا الحافز لما بيضيع مننا مش
معناه ان احنا فقدنا الطريق ممكن احيانا
يبقى معناها محتاجين اعاده شحن بس لو انت
بشكل عام عمرك ما جت عليك المرحله بتاعه
ان انا بقى لي فتره والله انا كونسيستنت
انا شغال مع نفسي وعمال مش محتاج حد يقعد
يكلمني ولا حد يقعد يقول لي ايوه انت تقدر
لا انا قادر انا اشتغل هنا يبقى انت محتاج
تبني المنظومه دي بس لو انت بتعمل لو في
النص بتقع ده طبيعي جدا وكلنا بنمر ده
خمسه وبالنسبه لي خمسه دي خطيره جدا من
فضلك ركز معايا فيها رياده الاعمال
والوظيفه وجهان لعمله واحده وهي السعي
والضرب في الارض اللي ربنا امرنا به
وامشوا في مناكبها وكلوا من رزقه ده ماشي
في المناكب طيب بيطلع لك بقى الناس بتوع
اصل الوظيفه عبوديه واصل رياده الاعمال مش
عارفه عامله ازاي ده من دراسه والله
احنا لما درسنا كرير الناس ربنا خلقهم
مختلفين لو كله يعني مثلا بيقول لك لو كله
فتواته امال مين اللي هيضرب كل حد من
الاتنين ربنا خلق ليه حد ما طبعا انا حاطط
جنب رياده الاعمال شويه لان هي فيها نفس
الفكره بتاعه
اللاسبات ده طيب هل بالضروره وده احنا
درسناه ولو حد عايز يزداد فده عندي كورس
اسمه فن اختيار الكبير ممكن تبص عليه هل
بالضروره بالاحصائيات الرواد الاعمال
الاغنى من الموظفين الحقيقه ده ده مش صحيح
انت بس بتشوف العشره عشرين الميه الميه
وخمسين رائد اعمال اللي عندهم مليارات بس
في كم حد عنده مشروع ويصنف بيزنس مان او
عنده تجارته الخاصه ومرتبه اقل بكتير من
موظف تاني في شركه او في مكان فالحقيقه ان
طلب الرزق يعني انت لازم تقتنع ده طلب
الرزق اصلا صعب
في الظروف الجمهور بها العالم دي كلها كله
مجهد انت محتاج تختار اللي يتناسب مع
طبيعه شخصيتك لان في ناس رياده الاعمال
ترهقها نسيان جدا وفي ناس الوظيفه ترهقها
سيئه جدا فاختار الانسب لك واشتغل على
وعيك لنفس المهني ما تقعدش تجري ورا الناس
دي ولو حد طلع من الناس اللي هو بيقول لك
رياده الاعمال ومش عارفه ايه وانا
كنت موظف فقير ده وفجاه اشتغلت مش
عارفه ايه وبقيت مليونير وادي عربيتي
لمرسيدس وادي اللي مش عارفه ايه تعال
اعلمك تبقى زيي بنسبه كبيره ده بيبقى
تسويق شبكي وتعديل ومش عارف ايه وبتاع ولو
يعني
ولو الحقيقه الشخص ده رائد اعمال فعلا
بيفهم في البيزنس ده مش كلام حد يعني بص
على الناس الكبار كلهم فاهمين
او يعني مش كلهم بصراحه بس يعني هو
النصيحه دي لو عممت هو اول واحد بتاعه يقع
مش هو بيقول لك طب ما فين يا عم
هنروح نشتغل ونسيب الشغل بتاعك ما حدش
يفضل عندك تخيل واحد واقف يقول هو يتراس
عمل فيه موظفين بيقول للموظفين دول انتم
عبيد وانا بتاع ما الناس دي واقفين
بيسمعوا فيديوهاته في اي حد بيقول كلام زي
ده هو كلام خالي من الحكمه وخالي من الصدق
واخر حاجه طبعا
لو اي حد قال لك تعالى جيب اثنين وهيبقى
تحتيك اثنين واثنين واثنين اطلع اجري على
طول عشان
سته وهي نصيحه قصيره جدا الاستعجال هو
عدوك الاول الحماس حلو ما فيش كلام بس
الاستعجال هو عدوك الاول
الاستعجال هو عدوك الاول انا عارف الفكره
لما تطلع في دماغك تبقى هتموت وعايز
تنفذها وانا دي مشكلتي انا عايز كل حاجه
بسرعه بس ما خسرنيش في حياتي قد الاستعجال
احسن حاجه تبنيها حاجه اللي بتبنيها على
مدى طويل
باستمراريه وصبر
باستمراريه وصبر ولو مش قادر تستمر وتصبر
اعرف ان انت ماسك العصايه غلط
الصلاه على وقته انا بصلي كل يوم خمس فروض
في اي وقت ايا كان ما فيش حاجه اسمها
مزاجي النهارده ما صليتش فالعضله دي عايز
تبنيها من اكتر من زاويه ابنيها في
التسكات وابن انك تلتزم بالصلاه على وقتها
ثمانيه احلم احلام كبيره ولكن خلي احلامك
دي تشمل الحياه كلها والحياه كلها هنا
نقصد بها ايه الاخره والدنيا الاتنين مع
بعض وبقول اخرها الاول لان هي الابقه وهي
الاكثر
من حقائق اللي الواحد شافها ان ما فيش
حاجه اسمها ميريكان دريم وما فيش حاجه
اسمها اي حد يقدر يبقى اي حاجه وحتى لو
بنجيب كيس او اثنين او ثلاثه ناس طلعوا من
تحت الارض طلعوا فوق في كم مليون قدامهم
تحت الارض يا دوبك لو اجتهدوا وعملوا اقصى
ما عندهم يدوبك هيطلعوا على وش الارض
فالاحلام يعني يجب ان يكون فيها شيء من
الواقعيه فيها شيء من الاتزان والرضا
بالمكان اللي ربنا وضعني فيها فاحلم احلام
كبيره وبتهد واشتغل عليها بس من جواك
مليان رضا ان لو ده مش اللي هيحصل في
الدنيا انا مش متضايق ولما تيجي نبص على
الاخره هتلاقي انه والله ممكن يكون
الاختبار في الدنيا بسيطه قوي ان انا بس
اعدي كم سنه دول وانا براعي الله سبحانه
وتعالى وبعمل حاجات المطلوبه مني خلاص
تخلص الدنيا وما وقعتش في المعاصي كتير
دايما برجع لربنا بتعامل مع ناس باحسان
وهتدخل الجنه بقى كل اللي انت بتحلم بيه
كل اللي انت بتحلم به الى ما لا نهايه الى
ما لا نهايه انت متخيل
فان احنا
نضع الارض والدنيا هي الهدف الوحيد
التنافسي اللي احنا شغالين عليه ونقارن
احلامنا باحلام بعض فبيجي واحد تيجي يقول
لك تقول له انت طموحك ايه في الحياه يقول
لك انا والله عايز اعيش حياه بسيطه كده
انت ما عندكش طموحه انت ما عندكش مش عارف
ايه عمرنا ما عملنا كده ما حد قال لك لما
سالناه السؤال ده قال ما بحلمش بالفردوس
الاعلى
ليه عشان الدنيا في عينينا اكبر فخلاص بقت
هو ده اللي احنا غصب عننا بيميل حتى ليه
الاجابات بتاعتنا ولكن الحقيقه لما
الانسان يبقى شايف ده ان الحلم الاكبر هو
الفردوس الاعلى كل الاحلام اللي في الدنيا
تهون عليه بعد كده ما دام العمل اللي
بيعمله بيوديه للحلم الكبير
احلم بس خلي حلمك واعي وواسع وحكيم اخر
حاجه خالص يعني
يعني بقول لكم ان هي اهم حاجه وهي اكتر
حاجه ممكن تكون الواحد يعني الناس الله
سبحانه وتعالى الثبات عليها ان ايمانك
ودينك هو الهويه الاساسيه اللي هتبني
عليها حياتك عشان ما تقعدش تايه ومش بعد
كده يعني ايه الكلام ده يعني الحياه لما
ربنا بيفتحها على الانسان
العروض والمغريات والاوبشنز كتير دايما في
حوارات دايما في حاجات هتكسب هنا بس هتخسر
حاجه مع ربنا هتلاقي نفسك دايما مخنوق دول
بيترقصوا اغنى منك اصل دول بيعملوا حرام
واغنى وشكلهم مبسوط اكتر منك ولو انا احنا
عندنا نقاش طويل حاليا ده بس عندنا خلاص
الانسان لما بيضع
دينه هويته وايمانه هو السيستم هو
الكورنيستون هحط دي وهبني حواليه اي حاجه
اي حاجه بره عن كده انا ما بفكرش فيها مش
هتنشغل بقى مش هتنشغل باللي بيحور ومش
هتنشغل باللي بيرقص ومش هتنشغل باللي
بيعمل حاجه غلط انت هيبقى واضح قدامك
وهتوفر عليك تفكير كتير في قرارات كتير
انا كتير في الحياه عرضت عليا فرص
تجنن تجنن بس سؤال كان يرضي الله لا يرضي
الله خلاص لا
في منتخب بسيط بالرز وكنز وهنا وهنا وهنا
اول فلتر بييسر عليك اختيارات كتيره قوي
يرضي الله ولا يرضي الله حرام ولا حلال
عندي من ده تلاقي نفسك الاختيارات بدات
تهدى بدانا اه ممكن نحتار بقى ونعمل ونشوف
ونختار ونشوف مميزات والعيوب بس الفلتر ده
لو مش موجود هتشقى والله العظيم لان
الحياه مليانه فرص حلوه هتضيعها بس لله
وتستحق انك تضيع اي شيء في الدنيا الفنيه
دي لله عشان تنعم برضاه وكرمه الليبيه
والله يعني بيغمس الانسان ويغرق الانسان
في نعمه في الدنيا وكمان في الاخره ويعني
عشان مطولش عليكم اعتقد اكبر مره
اكتفضت فيها حاجه كانت
تخالف يعني قيم الايمانيه والدينيه وضعها
علي فيها فرصه رزق كبيره جدا فسبحانه في
وقت قصير جدا رزقني اضعفها من حيث لا
احتسب اتمنى ان يكون عارف ان فيديو طويل
اتمنى ان هو يكون كان خفيف نافع لكم ان
شاء الله
عندي لسه حاجات تانيه نفسي اقولها بس ما
اعرفش والله احيانا ببقى متحسس قوي على
فكره الاسقال على الناس يعني اخش انام بقى
وانت يعني دايما محتويه دايما ببقى شارك
معلومه معلومه علميه فكره بس فكره ان بقول
حاجات من تجاربي الشخصيه ممكن يكون حد
مركن على جنب مش عايزين نعرف منك حاجه
يعني فاتمنى ان ده لو كان نافع او مفيد او
حابين تسمعوا فيه اكتر في جوانب مختلفه من
جوانب الحياه
واشارككم رحله التلاتين بتاعتي والدروس
اللي اتعلمتها في 30 اتمنى ان انت تجيبوا
لي في التعليقات كمان ممكن تكتبوا لي اكتر
حاجات اتعلمت معاكم اكتر حاجات ممكن
تكونوا انتم شاركتوني فيها انتم كمان
عندكم دروس فيها او استفدتوها او فرقت
معكم او شايفينها مهمه ممكن برده تعمله
منشن لاصحابكم وتشاركوها للناس اللي
بتحبوهم خصوصا انهم شباب وصغير مهم قوي ان
هم يسمعوا الكلام ده يمكن يفرق معاهم كتير
وانا قرب طبعا الكلام ده ينفع للناس كلها
طالما انا معنديش المعلومات دي انا
محتاجها ان شاء الله لو عندي 100 سنه
فجزاكم الله خير واشوفكم على خير دائما ان
شاء الله سلام عليكم