الركود الاقتصادي تعريفه إيه؟
يعني إمتى نقول إن الاقتصاد الفلاني
بيعاني من ركود؟
السؤال البسيط جداً دا
كان سبب في خناقة كبيرة حصلت في نهاية
شهر يوليو اللي فات
بين المحررين بتوع موقع ويكيبيديا
وتحديداً النسخة الإنكليزية من الموقع
كل شوية حد من المحررين
يدخل ويحط تعريف على مزاجه
وبعدين محرر تاني يدخل بعده يعدل التعريف
وهكذا فضلوا يلعبوا مع بعض
لعبة القط والفار
في خلال أسبوع 1
صفحة كلمة Recession
اللي هي ركود على ويكيبيديا
تعدلت 180 مرة
وفي الآخر إدارة ويكيبيديا علشان تحط حد
للخناقة دي
منعت المحررين الجدد من تعديل الصفحة
في الوقت دا كانت مقالة الركود على ويكيبيديا
هي تاني أكتر المقالات شعبية
من بين أكتر من 6.5 مليون مقالة
موجودة على النسخة الإنكليزية
ودا في الحقيقة أمر له دلالات واضحة جداً
باختصار الركود الاقتصادي إلى جانب التضخم
بقوا هما أكتر موضوعين شاغلين بال الناس
في العالم كله خلال الشهور الأخيرة
الناس خايفة وشايلة الهم
وقلقانة من إن﻿ الأوضاع الاقتصادية الصعبة
الحالية تزداد صعوبة
خصوصاً في ظل إنهم﻿ محاصرين طول الوقت
بالأخبار والتوقعات السلبية
اللي بيجي في صدارتها حالياً
إن﻿ العالم داخل على ركود في السنة الجديدة
كلمة أو مصطلح الركود
لها﻿ بطبيعة الحال دلالة سلبية
يعني الناس عارفة إن﻿ الركود دا شيء
وحش مش كويس
بس قليلين جداً اللي فاهمين يعني إيه ركود
وأنا هنا ما أقصدش التعريف
أنا أقصد الواقع على الأرض بيكون عامل إزاي
يعني إيه اللي بيحصل للناس والشركات
والاقتصاد بشكل عام في ظل الركود؟
في الحقيقة فيه أسئلة كتير مرتبطة
بموضوع الركود دا من ضمنها مثلاً
إحنا ليه أصلاً رايحين ناحية الركود؟
وإيه علاقة الركود بالتضخم وأسعار الفايدة
اللي عمالين يزيدوا في العالم كله؟
وإيه هي تأثيرات الركود على الأسعار
والبطالة والأجور؟
وليه الركود في بعض الأحيان بيكون مقصود؟
وبعدين هو التضخم هو الأسوأ
كمشكلة اقتصادية وللا الركود؟
والسؤال الأهم بقى
هو الركود اللي تورطنا فيه دا هينتهي إمتى؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
عربية قطر خارجة عن نطاق السيطرة
ماشية بسرعة في مسارها الطبيعي
وفيه 5 أشخاص مربوطين ومرميين
قدامها على السكة الحديد
ولو فضلت مكملة في مسارها
الـ 5 أشخاص هيموتوا
دا بيحصل وأنت واقف شايف المشهد
وبتتفرج وجنبك دراع التحويل اللي بيسمح لك
تحول مسار القطر لمسار فرعي
بس المسار الفرعي دا فيه واحد مرمي
ومربوط عليه
ولو حولت مسار القطر ناحيته هيموت
في الحالة دي هتعمل إيه؟
هتسيب القطر ماشي في طريقه الطبيعي
وبالتالي الـ 5 يموتوا
وللا هتحول مساره للمسار الفرعي
وتضحي بـ 1 علشان تنقذ 5
يعني أنت هنا ما بين الامتناع عن فعل شيء
وترك 5 أشخاص لمصيرهم
أو أنك تاخد قرار واعي بأنك تمسك الدراع
وتحول مسار القطر للمسار الفرعي
وتكون سبب مباشر في موت الشخص
الموجود هناك
 في سبيل أنك تنقذ الـ 5
دي طبعاً هي الـ Trolley Problem
أو معضلة العربة الشهيرة جداً
اللي أظن معظمكم سمع عنها قبل كدا
المعضلة دي هي معضلة أخلاقية بالأساس
وما لهاش حل واضح متفق عليه
علشان كدا كانت مثار جدل ونقاش ما بين
الفلاسفة وعلماء الأخلاق وحتى الخبراء
القانونيين لسنين طويلة
الأغلبية الكاسحة من الناس لو اتحطت
في مواجهة المعضلة دي
هتكون مترددة جداً في اتخاذ قرار
خوفاً من تحمل المسؤولية والشعور بالذنب
لكن برأيي لو الشخص اللي اتحط في مواجهة
المعضلة دي محافظ بنك مركزي
فهو غالباً مش هيتردد في إنه يمسك الدراع
ويحول مسار القطر
ويفرم واحد في سبيل إنقاذ الأغلبية
ودا في الحقيقة هو اللي البنوك المركزية
في دول كتير حوالين العالم بتعمله
في الفترة الأخيرة
باختصار صناع السياسة النقدية شايفين إنه
لازم يتم التضحية بجزء من الشعب
علشان الكل يعيش
طب إزاي دا بيحصل؟
وإيه اللي وصلنا للوضع دا؟
هقول لك
المشكلة الرئيسية اللي العالم كله كان بيعاني
منها في 2022
ولسه بيعاني منها لحد النهار دا
هي التضخم المرتفع
أو ارتفاع الأسعار بنسب كبيرة
أعلى من النسب الطبيعية المستهدفة
أنا كنت شرحت لكم بالتفصيل أسباب
ارتفاع الأسعار
في حلقة الأسعار في 2023
ضروري اللي ما شافهاش يشوفها
لإنها﻿ هتفهمه حاجات كتير
المهم التضخم المرتفع دا بيتسبب بشكل
مباشر في انخفاض قيمة الفلوس وبالتبعية
تراجع القوة الشرائية لعموم المستهلكين
بنسب كبيرة
ودا طبعاً بيأثر بالسلب على مستويات
وجودة المعيشة
طب إحنا دلوقت عاوزين نحل المشكلة دي
ونحط حد لتدهور القوة الشرائية بتاعة الناس
إيه العمل؟
في البداية أنت محتاج تفهم التضخم
بيتحرك إزاي أصلاً
إحنا فيه عندنا نوعين من التضخم
النوع الأول هو الـ Cost-Push Inflation
أو التضخم المدفوع بالتكلفة
ودا زي ما هو واضح من اسمه
تضخم سببه ارتفاع أسعار مدخلات
عملية الإنتاج
زي المواد الخام مثلاً
ارتفاع أسعار المدخلات بيرفع من تكلفة
إنتاج السلعة
على سبيل المثال
أسعار الأسمدة النيتروجينية ارتفعت
في الشهور الأخيرة
لإن﻿ تكلفة إنتاجها زدات بعد ما الغاز الطبيعي
اللي هو المادة الخام الرئيسية في
 تصنيع الأسمدة
المعروض منه في السوق قل وسعره زاد
الطلب على الأسمدة هو هو
ولكن السعر زاد بسبب ارتفاع التكلفة
النوع التاني بقى من التضخم
هو الـ Demand-Pull Inflation
أو التضخم المدفوع بالطلب
ودا بيحصل نتيجة ارتفاع مستويات الطلب
على السلعة في ظل ثبات حجم المعروض منها
التضخم اللي بيعاني منه العالم
في الشهور الأخيرة
وخصوصاً بعد الحرب الروسية الأوكرانية
هو إلى حد كبير
تضخم مدفوع بزيادة التكلفة
أسعار السلع الأساسية في العالم كله زادت
 بسبب مشاكل على جانب العرض
في الحالة دي لو عاوزين نخفض
معدل التضخم
ما قدامناش غير حلين
يا إما نلعب في التكلفة
يا إما نلعب في مستويات الطلب
التحكم في التكلفة صعب
وبالتالي الحل الأوقع هو التلاعب بمستويات
الطلب على السلعة
وعلشان أي دولة تعمل دا
فهي قدامها مسارين 2
المسار الأول هو استخدام السياسة المالية
ودا بيحصل من خلال إجراءات زي
خفض الإنفاق الحكومي
ورفع معدلات الضرائب
ودا بالضبط اللي عملته بلد زي بريطانيا
في نوفمبر اللي فات
حكومة رئيس الوزراء البريطاني
ريشي سوناك
في سعيها للسيطرة على معدل التضخم
في البلد اللي تجاوز 11% في أكتوبر اللي فات
ووصل لأعلى مستوى ليه في 41 سنة
أعلنت عن رفع الضرايب على الشركات
بحوالي 25 مليار استرليني
وخفض الإنفاق الحكومي بحوالي
30 مليار استرليني
دا المسار الأول
المسار التاني بقى هو استخدام
السياسة النقدية
البنك المركزي عنده الأدوات اللي بتديه
القدرة أنه يتحكم في حجم الفلوس الموجودة
في السوق أو المعروض النقدي
لما يعوز يقلل مستويات الطلب علشان
يخفض المستوى العام للأسعار بيستخدمها
الأدوات دي من ضمنها مثلاً
رفع متطلبات الاحتياطي الإلزامي في البنوك
البنك المركزي مثلاً يقول للبنوك
أنا عاوزكم تحتفظوا بـ 20% من ودايع
العملاء احتياطي إلزامي بدل 15%
كدا هو عمل إيه؟
ببساطة قلل حجم الفلوس المتاحة للإقراض
داخل القطاع المصرفي
لكن أشهر أداة نقدية على الإطلاق
هي أسعار الفايدة
البنوك المركزية حوالين العالم النهار دا
بترفع أسعار الفايدة كوسيلة للسيطرة
على التضخم
طب دا بيحصل إزاي؟
هقول لك
البنك المركزي لما بيرفع أسعار الفايدة
بيزود من جاذبية الإيداع في البنوك
وبيزود من جاذبية السندات كخيار استثماري
وبالتالي بيسحب سيولة كبيرة من السوق
وفي نفس الوقت رفع أسعار الفايدة
بيزود تكلفة الاقتراض
وتكلفة الاقتراض لما بتزيد
الشركات بتحجم عن الاقتراض اللي بتستخدمه
في تمويل توسعاتها
دلوقت بقى اضرب الـ 3 دول مع بعض
في الخلاط
ناس بتحط فلوسها في البنك بدل ما بتصرفها
ومستثمرين بيستثمروا في أدوات الدين
بدل خيارات أكثر مخاطرة زي الأسهم مثلاً
وشركات بتحجم عن التوسع لإن﻿ التمويل غالي
يطلع لنا في النهاية نشاط اقتصادي أقل
وهو دا المطلوب بالضبط
تخفيض النشاط الاقتصادي
البنك المركزي هنا بيحاول يعمل Cooling
أو تبريد للاقتصاد اللي الأسعار المرتفعة مولعاه
بس تخفيض النشاط الاقتصادي
معناه إن حاجة الشركات للعمالة هتقل
لإن﻿ الشركات لما ما بتتوسعش
مش هتعين ناس جديدة
وفي نفس الوقت الناس لما تحط فلوسها
في البنوك إنفاقها هيقل
وبالتبعية إيرادات الشركات هتنخفض
وساعتها هيكون جزء من العمالة بتاعتها
زايد عن حاجتها
فهترفدهم وتقعدهم في البيت
دا يرضي البنوك المركزية؟
آه يرضيها
لإن﻿ أنت وغيرك لما تترفدوا
وتقعدوا في البيت
مش هتاخدوا مرتبات وبالتالي مش هتلاقوا
فلوس تصرفوها
وزمايلك اللي لسه شغالين مش هيجرؤوا
يطالبوا بزيادة في مرتباتهم
وبكدا الطلب على السلع المتاحة في الاقتصاد
هيقل وبالتبعية أسعارها هتنخفض
من الآخر كدا
لازم يتم التضحية بمجموعة من الناس
ورفع معدل البطالة علشان نحجم التضخم
المرتفع والاقتصاد يعيش
والدنيا تروق على بقية الشعب اللي مكوي
بنار الأسعار
والنقطة دي تاخدنا للعلاقة بين
التضخم والبطالة
في سنة 1958 الاقتصادي النيوزيلاندي
ويليام فيليبس
نشر دراسة تحت عنوان
العلاقة بين البطالة ومعدل التغير في الأجور
المالية في المملكة المتحدة
في الدراسة دي السيد فيليبس درس العلاقة
بين معدلات البطالة ومعدلات التضخم
في بريطانيا في الفترة ما بين 1861 لـ 1957
وبناء عليها الراجل المحترم دا قدم ما يعرف
النهار دا باسم Phillips curve
أو منحنى فيليبس
المنحنى دا يا جماعة ببساطة بيقول إن فيه
علاقة سلبية بين معدل البطالة
ومعدل التضخم
يعني البطالة لما تزيد التضخم بيقل
والعكس صحيح
معدل البطالة لما بيقل التضخم بيرتفع
والسر ببساطة بيكمن في الأجور
لما يكون فيه ناس كتير متوظفة
يعني فيه ناس كتير معاها فلوس ينفع تصرفها
دا هيزود الطلب
ودا شيء البنوك المركزية مش عاوزاه
الفترة الحالية
خصوصاً وإن﻿ انخفاض معدل البطالة ممكن
يفجر الأسعار بشكل غير مباشر عن طريق
رفع تكلفة الإنتاج
يعني دلوقت لما التضخم يرتفع
العمالة هتطلب من أصحاب العمل
إن﻿ مرتباتهم تزيد بنفس النسبة علشان يقدروا
يواكبوا ارتفاع الأسعار
أصحاب العمل لو زودوا المرتبات يبقى كدا
تكلفة الإنتاج زادت عليهم
وطبعاً التكلفة الزيادة دي هما مش هيشيلوها
فهيحملوها للمستهلك من خلال رفع سعر
السلعة النهائية
ودا هيزود التضخم
التضخم لما يزيد العمال هيرجعوا
لأصحاب العمل ويقولوا لهم زودونا تاني
علشان نقدر نواكب التضخم
فهيزودوهم وبعدين يحملوا الزيادة
على قفا الزبون فالتضخم يزيد
وهكذا
دوخيني يا لمونة وابقى قابلني بقى لو خرجت
من الدوامة دي
الظاهرة دي بالمناسبة اسمها
Wage-Price Spiral
أو دوامة الأجور والأسعار
البنوك المركزية حريصة إن﻿ الاقتصاد
ما يتورطش في الدوامة دي بأي تمن
حتى لو كان التمن انخفاض معدلات التوظيف
وارتفاع معدلات البطالة وخسارة البعض
لمصدر دخله
ودا اللي جيروم باول رئيس مجلس
الاحتياطي الفدرالي قاله بمنتهى الصراحة
في سبتمبر اللي فات باول قال ما ملخصه
يا جماعة ما فيش حد هيهتم بأن فيه ناس
كتير بتشتغل ومعدلات التوظيف مرتفعة
الأهم هو التضخم
إحنا لما بنقابل الناس وبنسمعهم
بيقولوا لنا إن أكتر حاجة بيعانوا منها
هي التضخم
إحنا لازم نقضي على التضخم المرتفع
وأنا هنا في الحقيقة كنت أتمنى أن يكون
فيه طريقة حنينة أو غير مؤلمة علشان نعمل دا
بس مع الأسف ما فيش
المنطق ورا كلام الراجل دا هو إن﻿ البطالة
في ظل السياسة النقدية المشددة اللي بيتبعها
الفدرالي من خلال رفع أسعار الفايدة
مشكلة هيعاني منها مجموعة محدودة
من الناس
ولكن التضخم الشعب كله بيعاني منه
ودا اللي بيخليه أكتر أولوية
علشان كدا الفدرالي مش زعلان من موجات
التسريح الجماعي اللي بتحصل مؤخراً
في السوق الأمريكي
يعني في نوفمبر اللي فات
فيه قطاع واحد اللي هو قطاع التكنولوجيا
الشركات الأمريكية استغنت عن أكتر من
52 ألف موظف
علشان يوصل إجمالي اللي تم الاستغناء
عنهم خلال 2022 في القطاع دا
حوالي 81 ألف موظف
وفي بداية السنة اللي إحنا فيها دي
أمازون أعلنت عن أكبر عملية تسريح
جماعي في تاريخها
18 ألف موظف بيعادلوا 1% من إجمالي
موظفي الشركة تم الاستغناء عنهم
ودا طبعاً أثره بيظهر في معدل البطالة
معدل البطالة في أمريكا في أغسطس
اللي فات كان 3.7%
في سبتمبر زاد لـ 4.4%
والفدرالي بيتوقع أنه يوصل لـ 4.6%
في 2023
حلو أوي الكلام دا
الخوف بقى فين؟
الخوف إن﻿ أنت تيجي تضبط البنطلون
الجاكتة تضرب
بصوا يا جماعة السيناريو المثالي
اللي أي دولة بتسعى إنها تنفذه في ظل
الظروف دي
هو إنها تعمل حاجة الجماعة بتوع الاقتصاد
بيسموها Soft Landing
أو إنزال سلس للاقتصاد
يعني وأنت بتحاول تبطأ النشاط الاقتصادي
علشان تسيطر على التضخم
الأمور ما تفلتش منك وتباطؤ النمو يتحول
لركود اقتصادي
طب يعني إيه ركود اقتصادي؟
في الحقيقة فيه تعريفات كتير للركود
الأمريكان مثلاً من خلال المكتب الوطني
للبحوث الاقتصادية NBER
بيقولوا إن الركود معناه انخفاض كبير
وملحوظ في النشاط الاقتصادي في جميع
أنحاء السوق وبيستمر لأكتر من عدة شهور
البريطانيين تعريفهم أبسط
لو الاقتصاد انكمش أو سجل نمو سلبي
لربعين متتاليين يبقى كدا ركود
طيب هل البنوك المركزية هتقدر تعمل
Soft Landing وتتجنب الركود؟
صعب جداً
كريستالينا جورجيفا
مديرة صندوق النقد الدولي بتبشركم
أن تلت العالم على الأقل هيدخل في ركود
في 2023
والركود دا طبعاً نتيجة طبيعية للسياسات اللي
بتستهدف السيطرة على التضخم
والضحية الرئيسية للركود دا مع الأسف
هتكون فئة محدودي الدخل
اللي للمفارقة مش هي الفئة المسؤولة عن
الجزء الأكبر من الإنفاق المحلي اللي
بيزود التضخم
بس هنقول إيه
هي دي آليات السوق
ومعلش لازم نضحي بالجنين علشان
الأم تعيش
السيناريو الكابوسي بقى هو أننا نلاقي نفسنا
ضحينا بالجنين والأم والدكتور هو اللي عاش
اللي بقصده هنا ببساطة هو أننا بعدما نضحي
بالنمو الاقتصادي ونتورط في ركود علشان
نسيطر على التضخم
التضخم ما ينخفضش
ويبقى عندنا Stagflation
أو ركود تضخمي
يعني ركود وتضخم في نفس الوقت
الناس من ناحية مش لاقية شغل
وما فيش فلوس
وفي نفس الوقت الأسعار بتزيد
دي أسوأ ورطة ممكن تقع فيها أي دولة
وضع لا تتمناه لألد أعدائك
وإن شاء الله ما حدش يتورط فيه
ويكون الموضوع على قد ركود حنين نتجاوزه
بعد سنة أو سنة ونص بعدما الأسعار تهدا
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
أي شركة بتستغنى عن جزء من الموظفين
بتوعها بيكون هدفها الرئيسي خفض التكاليف
طب ليه بدل ما ترفد شوية والشوية دول
يفقدوا مصدر دخلهم تماماً
ما تخفضش رواتب كل الموظفين
وما حدش يترفد؟
حد يعرف ليه الشركات دايماً بتفضل
رفد جزء من الموظفين على إنها تخفض
رواتب الكل؟
السؤل دا هبقى أجاوبكم عليه في حلقة
من حلقاتنا الجاية بإذن الله
بس حابب أسمع أراءكم
عموماً هتابع أراءكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
عموماً هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
يبقى لايك بقى وشير
واستنونا في حلقات جديدة بإذن الله
سلام
