في مساء يوم 13 يوليو
2024 شاب امريكي عنده 20 سنه اسمه توماس
كروكس صعد على سطح مبنى مقابل لمنصه كان
بيخطب عليها الرئيس الامريكي السابق
دونالد ترامب في تجمع انتخابي كان بيحضر
في بنسلفانيا وكان شايل معه بندقيه من
طراز اي ار 15 بعد صعود ترامب على المنصه
وفي تمام الساعه 6 و11 دقيقه مساء
بالتوقيت الامريكي المحلي كروكس فتح النار
على ترامب من مسافه 140 متر تقريبا في
محاوله لاغتياله ولكنه فشل والرصاصات اللي
اطلقها ورا بعضها بشكل سريع واحده منها
جرحت الاذن اليمنى لترامب كروكس ما كانش
عنده محاولات كتير لانه بعدها ب 26 ثانيه
بالضبط احد قناصي جهاز الخدمه السريه
ضربوا برصاصه في دماغه قتله بعدها بحوالي
30 دقيقه ايلون ماسك اغنى رجل في العالم
خرج على حسابه على اكس او تويتر سابقا
وكتب تغريده قال فيها انا اؤيد الرئيس
ترامب تماما واتمنى شفاؤه السريع من خلال
التغريده دي مص قرر ولاول مره انه يلقي
بثقله ورا ترامب في الانتخابات الرئاسيه
القادمه علشان يساعده على الفوز بها
والرجوع للبيت الابيض بعد اربع سنين من
الخروج منه والموقف الواضح جدا ده كان ليه
في الحقيقه مقدمات تقارير صحفيه امريكيه
كتير اشارت الى انه قبل محاوله الاغتيال
بفتره ماسك كان ناوي يتبرع لحمله ترامب
الانتخابيه بعشرات الملايين من الدولارات
ليه ماسك بيعمل كده او ايه هي دوافعه
السؤال ده بيطرح نفسه لسببين الاول هو ان
ماسك وترامب ياما شتموا بعض وتبادلوا
الاهانات اما السبب الثاني والاهم فهو ان
خطط ترامب الاقتصاديه اللي ناوي ينفذها
بمجرد دخوله البيت الابيض بتهدد بشكل
مباشر الصناعه اللي عملت الجزء الاكبر من
ثروه ماسك وهي صناعه السيارات الكهربائيه
لو تجاوزنا مساله الضغائن الشخصيه وقلنا
الاثنين اتصالحوا هيفضل سؤال المصلحه ايه
هي مصلحه ايلون ماسك في ان ترامب يكسب وهل
ماسك عاوز ترامب يكسب ولا عاوز
الديمقراطيه يخسره هل الامر ده له علاقه
بالضغاط اللي ما بين ماسك وما بين الرئيس
الامريكي الحالي جو بايدن هل ماسك يقدر
يساعد ترامب في التغلب على نائبه الرئيس
الامريكي الحاليه والمرشح المحتمله
للانتخابات الرئاسيه الامريكيه كمال هارس
بعد انسحاب بايدن والسؤال الاهم بقى ازاي
ماسك تحول من تاييد الديمقراطيين لتاييد
الجمهوريين ده جزء من اللي هندردش فيه مع
بعض في حلقه النهارده انا اشرف ابراهيم
المخبل الاقتصادي ب
[موسيقى]
في نوفمبر 2016 الامريكيين توافدوا على
صناديق الاقتراع علشان يختاروا ما بين
مرشحين اثنين ههم الديمقراطيه هيلاري
كلينتون والجمهوري دونالد ترامب قبل
الانتخابات دي الملياردير الامريكي وصاحب
شركه تسلا ايلون ماس طلع في مقابله مع سي
ان بي سي اعلن فيها تاييده لهيلاري
كلينتون ووصف سياساتها الاقتصاديه
والبيئيه بانها السياسات الصحيحه وفي نفس
الوقت انتقد ترامب وقال انه شايف انه مش
الشخص المناسب لق قياده الولايات المتحده
المهم رهان ماسك في الانتخابات دي خسب
وكسب ترامب في مفاجاه مدويه ودخل البيت
الابيض ولكن بعد ايام من دخوله البيت
الابيض ترامب اسس هيئه استشاريه اسمها
استراتيجيك اند بوليسي فورم او المنتدى
الاستراتيجي والسياسي وضم فيها عدد من
رجال الاعمال الامريكيين من ضمنهم ماسك
ولكن ماسك ما قعدش في المنتدى ده كتير في
واحد يونيو 2017 ماسك اعلن استقالته من
المنتدى بسبب اعلان ترامب انسحاب امريكا
من اتفاقيه باريس للمناخ وفضل الاثنين في
شد وجذب لحد ما جت لحظه الحقيقه التاليه
انتخابات 2020 ماسك اعلن تاييد الجو بايدن
ضد ترامب وده ما كانش حبا في بايدن بقدر
ما كان كرها في ترامب في سيره ايلون ماسك
الذاتيه اللي كتبها ولتر ايزاكسون ونشرها
في 2023 ايزاكسون بيحكي ان ماسك كان عنده
ازدراء عميق لدونالد ترامب وكان شايفه
راجل نصاب ولكنه في نفس الوقت ما كانش
معجب بباي ونقل ايزاكسون حكايه على لسان
ماسك بيقول فيها ان مره رحت اتعشى في سان
فرانسيسكو مع بايدن لما كان نائب رئيس
اوباما وقعد يتكلم ساعه وكان ممل جدا
وبيكر نفس الكلام ولكن برغم كده ماسك اللي
كان كاره ترامب عثر على نفسه لمونه وقرر
ينتخب بايدن بس يوم الانتخابات مراحش
اللجنه بتاعته اللي كانت في كاليفورنيا
ودي ولايه معروف ان الديمقراطيين بيكسبو
بسهوله جدا فمن هذا المنطلق هو كسل يروح
وشاف ان تصويته مالوش لازمه ومضيعه للوقت
المهم ترامب خرج من المشهد وبدات فيص وصول
علاقه دراميه بين ايلون ماسك وجو بايدن
الرئيس الامريكي لسبب ما ما كانش بيحب
ماسك وكان بيتعمد تجاهله وتجاهل شركته
تيسلا بشكل غريب ومثيل للانتباه اول كلاش
واضح بين الطرفين كان في اغسطس 2021
ساعتها بايدن استضاف في البيت الابيض حدث
احتفالي لصناعه السيارات الكهربائيه ودعى
ليه ثلاث شركات بس هم جنرال موتورز وفورد
موتورز واستلس ساعتها الصحافه والاعلام ما
ركزو على اللي حضر بقدر ما ركزوا على اللي
غاب كان في غايب واضح جدا عن الاحتفاليه
دي شركه تيسلا اكبر مصنع للسيارات
الكهربيه في العالم كان من الطبيعي جدا ان
حدث عن السيارات الكهربائيه تحضروا اكبر
واهم شركه في الصناعه دي تسلا لوحدها كانت
بايعه سيارات كهربائيه اكتر من الثلاث
شركات اللي حضروا مجتمعين ولكن بايدن ما
وجهش دعوه لماسك وماذكر اسم تسلا وماسك
ساعتها كتب على حسابه على اكس تغريده عبر
فيها عن استغرابه من عدم دعوه تسلا للحدث
ده ولكن برغم كده استمر مسلسل التجاهل في
27 يناير 2022 بايدن نشر على حسابه على
موقع اكس فيديو ليه مع ميري بارا الرئيسه
التنفيذيه لشركه جنرال موتورز علق عليه
بعبارات قال فيها ان شركات زي جنرال
موتورز وفورد بتصنع حاليا سيارات كهربيه
في امريكا اكت من اي وقت فات برده تجاهل
ذكر تيسلا عملاق الصناعه بشكل غريب تسلا
وقتها يا جماعه كانت لسه باعه في الربع
الاخير من 2021 حوالي 300000 سياره في
السوق الامريكي في حين ان جنرال موتورز
اللي كان بايدن بيمدها كانت بايعه 26000
سياره كهربائيه فقط في نفس الربع المهم
ساعتها ماسك ماسكتش ودخل يرد على تغريده
بايدن على سبيل السخريه منه استهج له حروف
تسلا حرف حرف علشان يعرف ينطقها وبعدين في
تغريده منفصله وجه له اهانه ووصفه بانه
دميا على شكل انسان العلاقه المتوتره
والخلاف المتزايد بين الرئيس وبين ماسر
كانت عامله قلق كبير لاعضاء اداره بايدن
اللي كان بعضهم معه عربيات وفي السياق ده
رون كلين كبير موظفي البيت الابيض براين
ديس المستشار الاقتصادي لبايدن اتصلوا على
ماسك علشان يهدوا الدنيا ووعدوا ماسك بان
الرئيس هيسكر تسلا بالخير علنا قدام الناس
كلها وبالفعل بعدها بيوم حطوا عباره في
خطاب القاء بايدن يوم 8 فبراير وصف فيها
تيسلا بانها اكبر مصنع للسيارات
الكهربائيه في الولايات المتحده الحركه دي
هدت ماسك شويه ولكن الهدوء ده ما استمر
كتير في 2 يونيو 2022 ماسك بعت ميل داخلي
لكبار المسؤولين التنفيذيين في شركته تسلا
قال لهم فيه انه متشائم جدا بخصوص مستقبل
الاقتصاد الامريكي وطلب منهم انهم يحطوا
خطط للركود الرساله دي اتسربت وعملت بلبله
خصوصا وانها طعن غير مباشر في حاله
الاقتصاد الامريكي في عهد بايدن ماسك كانه
بيقول بشكل غير مباشر ان الاقتصاد مش في
احسن احواله في عهد بايدن المهم الصحفيين
ما كدبو خبر وسالوا بايدن عن رايه في
الرساله دي وهو من جهته ما اثرش وسخر من
من ماسك بشكل غير مباشر وقال ما معناه انه
شخص غريب الاطوار في المرحله دي بايدن
وماسك كانوا تبادلوا كم انتقادات واهانات
يخلي اصلاح العلاقه بينهم صعب ويمكن
التوتر المستمر ده كان احد اسباب اعلان
ماسك في مايو 20222 انه من هنا ورايح
هيبطل يدي صوته للديمقراطيين وهيصو في
المستقبل لصالح الجمهوريين وده بالفعل
اللي عمله في يونيو من نفس السنه لما صوت
لاول مره للحزب الجمهوري وبعدها في نوفمبر
وقبل الانتخابات النصفيه في الكونجرس ماسك
طلع قال انا بدعم التصويت للحزب الجمهوري
في الكونجرس لكن تصويت ماسك للجمهوريين
ساعتها لا يعني بالضروره ان علاقته بترامب
اتحسنت او انه ممكن يدعم ترشيحه لنفسه مره
ثانيه للانتخابات الرئاسيه بالعكس في نفس
السنه اللي ماسك تحول فيها من الحزب
الديمقراطي للجمهوري هو وترامب تبادلوا
الاهانات ترامب شتم ماسك بكلمه بذيئه وفي
يوليو من السنه دي ترامب نشر على حسابه
على منصه التواصل الاجتماعي بتاعته ترو
سوشال صوره ليه وهو قاعد على المكتب في
البيت الابيض وماسك واقف وراه وكتب فوقها
بيقول انه ماسك لما جاله البيت الابيض
وطلب منه المساعده كان يقدر يقول له اركع
على ركبتك وتوسل ليا ولو كنت طلبت منه كان
هيعملها يعني كان هيرجع ويتوسع ماسك على
الناحيه الثانيه سخر من ترامب ومن محاولته
للترشح للرئاسه مره ثانيه ودعم ساعتها
حاكم ولايه فلوريدا الجمهوري روند سانتس
وقال انه هيصوت له لو دخل قصاد بايدن لكن
مع بدايه انتخابات التمهيديه الامريكيه في
2024 كان واضح ان ما فيش اي منافس حقيقي
في الحزب الجمهوري يقدر يتفوق على ترامب
ويبقى مرشح الحزب في الانتخابات قصاد
بايدن اللي كان وقتها هو مرشح
الديمقراطيين في المرحله اللي اتضح فيها
ان اللعبه هتبقى بين ترامب وبايدن حصل
التقارب بين الرئيس الامريكي وبين ماسك
رغم ان ماسك كان عمل معه حركه جدعنه قبلها
لما اشترى تويتر في اكتوبر 2022 ورجع حساب
ترامب على المنصه يشتغل ثاني بعد ما كان
مقفول من ساعه ما خسر الانتخابات وحصل
الشغب في الكونجرس المهم في بدايه الحمله
الانتخابيه بتاعته ترامب كان بيعاني من
قله التبرعات وكان محتاج ان في ناس ثقيله
من اصحاب المليارات يدعموه بالفلوس بحيث
يقدر يصرف على الحمله ويخليها واقفه على
رجليها قدام حمله بايدن اللي كان موقفها
في التبرعات افضل في السياق ده ترامب راح
يوم 3 مارس 2024 قصر الملياردير الامريكي
نيلسون بيلتس موجود في بالم بيتش على
المحيط في ولايه فلوريدا ترامب راح هناك
علشان اقابل مجموعه من اغنى اغنياء امريكا
كان من ضمنهم ايلون ماسك اغنى رجل في
العالم بحسب نيويورك تايمز ترامب مدح ماسك
في الاجتماع ده وشكر فيه وعبر عن رغبته في
انهم يرتبوا مع بعض اجتماع فردي بينهم هما
الاثنين اللي دار في الاجتماع الخاص جدا
ده عرفنا جزء منه في اواخر مايو 2024 لما
ول ستريت جورنال قالت ان دونالد ترامب
وايلون ماسك تتناقشوا مع بعض في الاجتماع
اللي تم في اصل بيلتس حوالين امكانيه
تعيين مصر في منصب استشاري بعد ما ترامب
يدخل للبيت الابيض المهم بمجرد ما نيويورك
تايمز كشفت عن حصول الاجتماع بتاع بالم
بيتش بيومين تقريبا ناس كتير توقعت ان
ماسك بما انه حاضر الاجتماع ده مع كبار
المتبرعين الجمهوريين يبقى هو غالبا
هيتبرع لترامب ولكن ماسك طلع ساعتها وكتب
على حسابه على اكس انه مش هيتبرع لاي من
المرشحين للانتخابات الرئاسيه الامريكيه
بدون ما يحدد اسماء هل ده معناه ان ماسك
لثروته بتتجاوز حاليا حاجز ال 250 مليار
دولار مش هيدفع حاجه لترامب عشان يكسب
الانتخابات الجايه ده احتمال مش كبير
بالنظر الى انه في دلائل متزايده على ان
ماسك بقى مقتنع جدا بترامب وعلاقته ب
تحسنت لدرجه انهم في الشهور الاخيره
بيتكلموا مع بعض عده مرات شهريا والاثنين
بيتصلوا ببعض مباشره واحيانا بدون معاد
مسبق والاكثر من كده هو انه بعد اجتماع
مارس ماسك حضر في ابريل اجتماع سر ثاني في
مزرعه في لوس انجلس مملوكه لرجل الاعمال
الامريكي ديفيد ساكس الاجتماع كان بيضم
عدد من اهم رجالات امريكا كان من ضمنهم
وزير الخزانه السابق ستيفن منوشن وقطب
الاعلام روبرت موردوخ في الاجتماع ده
الحضور ات نقشوا ازاي ممكن يدوا فلوس
لترامب بدون ما الراي العام يعرف وده
علشان يجنبه نفسهم اي شوشره او وجع دماغ
يمكن للسبب ده ما حدش تقريبا اتفاجئ لما
صحيفه ول ستريت جورنال كشفت في 16 يوليو
ان ايلون ماسك ناوي يتبرع بحوالي 45 مليون
دولار شهريا للجنه عمل سياسه اسمها
اميريكا باك هدفها دعم دونالد ترامب في
الانتخابات الرئاسيه القادمه ده معناه انه
هيصرف 180 مليون دولار في الشهور الاربعه
المتبقيه لحد الانتخابات في نوفمبر قبلها
باربعه ايام بلومبرج كانت ذكرت نفس
المعلومه ولكنها ما وضحت رقم التبرع
بالظبط ماسك من ناحيته نفى انه تبرع
لترامب الى اي مدى هو صادق في كلامه ما
نعرفش الحقيقه وارد تبرعات ماسك تظهر في
السجلات ووارد تكون دارك ماني وما تظهر
ابدا لكن بغض النظر عن النقطه دي ماسك حتى
لو ما تبرع لترامب فمجرد دعمه ليه
واستخدامه لحسابه على اكس في تاييده يعتبر
هديه كبيره جدا لترامب بنتكلم على حساب
بيتابعه ما يقرب من 200 مليون شخص تسخير
ماسك للحساب ده في نشر محتوى داعم لترامب
ضد بايدن وحاليا ضد كملا هارس اللي بايدن
تنازل ليها علشان تبقى هي مرشحه الحزب
الديمقراطي ضد ترامب بلا شك هيكون له
تاثير على جزء كبير من الناخبين يعني ماسك
من الاخر يقدر يلعب دور في ترجيح كف ترامب
ضد هارس سواء بفلوس الم تله اللي مالهاش
اخر او بحسابه على اكس اللي بيتابعه اغلب
مستخدمي المنصه والنقطه دي تاخدنا للسؤال
المهم هل ده في مصلحه ماسك هل من مصلحته
ان ترامب يكسب ترامب اكد اكثر من مره خلال
حملته الانتخابيه انه لو كسب الانتخابات
فمن ضمن اول الحاجات اللي هيعملها هو انه
هيتراجع عن كل الاجراءات اللي اتخذتها
اداره بايدن في سعيها لتحفيز مشاريع
الطاقه النظيفه وصناعه السيارات
الكهربائيه ودفع الناس انهم يشتروا سيارات
كهربا من ضمن الحاجات اللي ترامب ناوي
يلغيها في اليوم الاول هو القانون المعروف
باسم ان فليش ريداكشن اكت او قانون الحد
من التضخم القانون ده هو العمود الفقر
لخطه بايدن لتنفيذ التزامات امريكا في
اتفاقيه باريس للمناخ من خلاله امريكا
بتدعم الصناعات النظيفه من خلال اعانات
واعفاءات ضريبيه بمئات المليارات من
الدولارات وفي اطاره الحكومه الفيدراليه
بتشجع الناس على انهم يشتروا سيارات
كهرباء من خلال انها بتديهم اعفاء ضريبي
قيمته 7500 دولار لما يشتروا سياره
كهربائيه جديده تسلا من اكبر المستفيدين
من القانون ده لان الاعفاء ده بيشجع الناس
على انهم يشتروا سيارات تسلا زي موديل 3
وموديل واي حتى سيارات تسلا المستعمله
الحكومه بتدي اللي بيشتريها اعفاء ضريبي
قيمته 4000 دولار هل ماسك مستعد للتخلي عن
المزايا دي في الحقيقه اه ماسك كتب على
اكس بيقول الغوا الدعم وتسل اكث حد
هيستفيد من الخطوه دي على حسب كلامه هل
الكلام ده هيوافق عليه المستثمرين بتوع
تسلا اللي لسه موافقين في يونيو اللي فات
على منح ماسك حزمه رواتب مهوله قيمتها 56
مليار دولار هل هيسيبو يراهن بمستقبل تسلا
الايام هتبين ولكن الواضح حاليا هو ان
ماسك مصمم على دعم ترامب وحاطط المهمه دي
فوق اي اعتبار وده كان واضح لما تحول فورا
من الهجوم على بايدن للهجوم على خليفته
كاملا هارس بمجرد اعلان انها هي اللي هتخض
الانتخابات ضد ترامب بدل بايدن مؤتمر
الحزب الديمقراطي اللي هيتم فيه حسم مساله
ترشح كمله بشكل رسمي رسمي لسه في اغسطس
الجاي ولكن بنسبه كبيره جدا كملا هتكون هي
المرشحه هل كملا هارس هتقدر تكسب ترامب
اللي شعبيته ازدادت بشكل كبير بعد محاوله
اغتياله الفاشله واللي واقف في صفه حاليا
شخصيات كانت في الماضي في المعسكر
الديمقراطي زي ايلون ماسك ما نعرفش لكن
بشكل عام استطلاعات الراي بتوضح ان فرص
كمله في الفوز على ترامب احسن من فرص
بايدن ولكن واحنا بنصور دلوقتي لا يزال
ترامب متقدم عليها بفارق معتبر هل الفارق
ده هيستمر هل ممكن يقل او يزيد هل ممكن
كملا تكسب ترامب اجابات الاسئله دي كلها
هتحدد التطورات اللي هتحصل خلال الثلاث
شهور ونص الجايين لحد معاد الانتخابات في
نوفمبر بنتكلم على 100 يوم تقريبا ودي
فتره كبيره جدا في السياسه الامريكيه ممكن
يحصل فيها حاجات كتير تغير قناعات اعداد
كبيره من الناخبين خصوصا في الولايات
المتارجح او السوينج ستيتس اللي نتيجتها
هتحدد بنسبه كبيره الفائز في الانتخابات
الرئاسيه الامريكيه القادمه هي اللي هتحدد
اذا كان دونالد ترامب هيعمل ريمونتادا
ويدخل البيت الابيض للمره الثانيه بعد
غياب اربع سنين او اذا كانت كملا هارس
هتفضل موجوده في البيت الابيض ولكن هتقعد
على مقعد الرئيس علشان تبقى اول امراه
تتولى المنصب في تاريخ الولايات المتحده
السؤال بقى لحضراتكم تتوقع مين اللي يكسب
الانتخابات دي وتتمنى مين اللي يكسب يعني
قلبك بيقول ايه وعقلك بيقول ايه شاركونا
اجاباتكم في التعليقات عللا وعسى نرجع لها
ثاني نبص عليها بعد ظهور النتيجه في
نوفمبر القادم ونشوف مين توقع صح في
النهايه يا ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
