البولنديه علشان تبدا الحرب العالميه
الثانيه الحروب عاده بيحصل فيها النوع ده
من الحوادث بنلاقي خبر غير رسمي بيكشف لنا
معلومات القنوات الرسميه الطبيعيه مش
متاكدها او بتنفيها وده بالظبط هو اللي
حصل مؤخرا في حرب الرقائق الالكترونيه
المشتعله بين امريكا والصين في اواخر
اغسطس اللي فات العالم كله تفاجا بان شركه
واو الصينيه بتعلن عن هاتف جديد لها اسمه
في الهاتف هي امكانياته اللي بتضاهي هواتف
الفاير جي وهنا بقى المفاجاه التليفون ده
اتضح انه في معالج 7 نانومتر طب ازاي سبعه
نانو متر اللي نعرفه هو ان الصينيين لا
بيعرفوا ولا بيقدروا يصنعوا النوع ده من
المعالجات والمفروض ان العقوبات الامريكيه
بتحرم الصينيين من شراء او تصنيع الجيل ده
والاجيال الاحدث منه والمفروض برده ان
العقوبات الامريكيه صارمه لدرجه انها
تقريبا ما فيهاش اي ثغره الصيني
حصل شركه واوي صاحبه التليفون مش راضيه
تتكلم او تقول اي كلمه على المعالج ده
الصحفيين ووسائل الاعلام العالميه بقى لهم
ايام بيسالوا مسئولي واو يا جدعان المعالج
ده امكانياته ايه بالظبط ما بيردوش طب
شيرين ومنين برضو ما بيردوش طب مين اللي
صنعه لكم وصنعه ازاي برده واوي قافله بقها
ورافضه تقول اي معلومه عن المعالج رغم ان
في الطبيعي شركات الهواتف المحموله لما
بتعلن عن هاتف جديد بتقعد تتغزل في
مواصفات المعالج وده اللي كانت بتعمله واو
زمان لكنها حاليا رافضه تتكلم دلوقتي بقى
الموقف كالتالي الصينيين رافضين يتكلموا
والامريكيين على الناحيه التانيه لسه مش
عارفين ايه اللي حصل بالظبط وفتحوا
تحقيقات رسميه علشان يعرفوا الصينيين
جابوا المعالج المتقدم ده منين او صنعوه
ازاي في ظل حاله نقص المعلومات دي بتظهر
بعض المصادر والاجتهادات غير الرسميه اللي
بتكشف لنا الى حد كبير ايه اللي حصل
بالظبط في ناس فتحت التليفون وشرحته علشان
تعرف المعالج ده امكانياته ايه ومين اللي
صنعه واتصنع ازاي اللي يهمنا بقى هو ان
حركه المعالج بتاع 100 سكس برو بتوضح انه
وارد جدا يكون فيه تصعيد قريب في حرب
الرقائق اللي بين امريكا والصين الامريكان
كانوا فاكرين انهم كتفوا الصينيين وحصروهم
من كل ناحيه خصوصا بعد اجراءات اكتوبر
2022 الشهيره بس واضح كده ان في ثغره
الصينيين عدوا منها السؤال بقى دلوقتي
المعالج الموجود في تليفون هواوي جي منين
ومين اللي صنعه وهل ده معناه ان الصينيين
بقى وخلاص بيعرفوا يصنعوا المعالجات
السبعه وهل الامريكان هيقفوا يتفرجوا ده
جزء من حندرش فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم المختصادي بلس
[موسيقى]
في 27 اغسطس 2023 وزيره التجاره الامريكيه
جنرامندو وصلت العاصمه الصينيه بكيم في
زياره عمل مدتها اربع ايام الزياره دي خدت
اهتمام اعلامي كبير في الصين لان الصينيين
يعرفوا جينا كويس جدا الوزيره الامريكيه
مشهوره جدا في الصين بصفتها راس الحربه في
الجهود الامريكيه اللي بتستهدف تدمير قطاع
التكنولوجيا الصيني جينا هي العقل المدبر
المهم اثناء وجودها في الصين الصينيين
حبوا يستغلوا الفرصه ويعملوا حركه فيها
نوع من التحدي الجينا بشكل خاص واللي
للاداره الامريكيه بشكل عام والحركه دي
باختصار كانت اعلان شركه واوي عن هاتفها
الجديد اللي اطلقت عليه اسم على طول
الاخبار المحيطه بالهاتف ده بقت حديث كل
وسائل التواصل الاجتماعي في الصين الكل
شاف الاعلان عن الهاتف ده في التوقيت ده
على انه تحدي واضح من بلدهم الصين للتجبر
الام المهم التليفون ده واللي كان سعره
بيعدل تقريبا 960 دولار اتباع في ثواني
لان واضح ان الكميات اللي كانت معروضه منه
قليله ولكن برغم كده الضجه على التليفون
بدات تكبر لما الناس بدات تستخدمه وتحكي
تجربتها على وسائل التواصل الاجتماعي
التليفون ده في مزايا كتير ابرزها انه
بيقدر يتصل بالاقمار الصناعيه وقدرته على
تحميل البيانات مذهله سرعه تتجاوز ال 350
ميجا في الثانيه الواحده الامكانيات دي هي
امكانيات تليفونات الفايف جي بس اللي احنا
نعرفه هو ان واوي طول عمرها بتصنع وحتى لو
فكرت تصنع التليفونات ال 5 جي هتحتاج
معالجات متقدمه جدا اقل حاجه معالج سبعه
نانومتر ومن هنا بقى كان موضع الاستغراب
والتساؤل ازاي واو عامله تليفون بامكانيات
توازن امكانيات ال 5 جي في حين ان الصين
اصلا ممنوعه من انها تشتري او تصنع
المعالجات السبعه والاجيال الاحدث منه
اللي بتستخدم في تصنيع التليفونات اللقطه
دي خلت كله يركز على المعالج الموجود في
الميت سكس
اي تفاصيل عن المعالج ده وده سابنا قدام
احتمال من اثنين اما الصينيين صنعوا
المعالج ده بنفسهم وده لو حقيقي هيبقى
انجاز ضخم وقفزه مذهله للصينيين في صناعه
رقائق الالكترونيه وفي نفس الوقت نكسه
بالنسبه الامريكيين اللي هيبقوا فشلوا في
حصار صناعه التكنولوجيا الصينيه واما بقى
المعالج الموجود في التليفون ده اصلا مش
بتاع الصينيين وجايبين مخزونات الرقائق
بتاعتهم اللي كانوا لحقوا يشتروها قبل
الحصار الامريكي اللي اتفرض عليهم السنه
اللي فاتت طب الحقيقه فين هقول لك
الامريكيه كتر خيرها تعاقده مع شركه تاك
انسايتس الكنديه المتخصصه في ابحاثه
واشباه الموصلات علشان تاخد
بتاع واو وتفككه وتحاول تعرف المعالج
الموجود جواه ده امكانياته ايه بالظبط
ومين اللي مصنعه وده الشركه الكنديه عملته
بالفعل بحسب تحليلات تيكن سايت المعالج
الموجود في الهاتف بتاع هواوي هو معالج
سبع نانومتر واللي صنع المعالج ده هي شركه
اشباه الموصلات الصينيه المعروفه اسم ده
كلام كبير جدا لان المعروف رسميا هو ان
اعلى جيل اسم ايسيس صينيه بتعرف تصنعه هي
المعالجات ال 14 اللي اقدم بكتير من
السبعه نانومتر علشان كده الكلام حوالين
المعالج بتاع واوي خلى الامريكان يلفه
حوالين نفسهم في سبعه سبتمبر مستشار الامن
القومي الامريكي جيك سوليفان قال انه
هيمتنع عن التعليق على التليفون بتاعه
واوي والمعالج بتاعه لحد امريكا ما تقدر
تحط ايدها على معلومات اكتر عن اللي حصل
بالظبط تاني يوم على طول الحكومه
الامريكيه بدات تحقيق رسمي حوالين المعالج
الموجود في التليفون بتاع هواوي الجديد
التحقيق ده هتقوم به بشكل اساسي وزاره
التجاره الامريكيه المهم في السياق ده
المتحدث باسم وزاره التجاره الامريكيه طلع
قال جمله مثيره جدا للاهتمام قال القيود
اللي فرضناها على واوي من 201 ولحد
النهارده ادت لسقوطها واجبرتها على اعاده
اختراع نفسها من جديد وده كلف الحكومه
الصينيه تكلفه كبيره وده يخلينا نسال سؤال
منطقي جدا هو منين واو سقطت وماتت ومنين
قدرت تحط ايدها على شريحه تخليها قادره
على انتاج هواتف تنافس هواتف قبل
الامريكيه السؤال بصيغه تانيه اسم
ايسسانيه اللي باعت المعالج السبعه علشان
تحطه في تليفونها الجديد صنعته ازاي
السؤال ده على فكره لغز كبير خصوصا لما
تعرف ان الصين اصلا ما عندهاش الالات اللي
بتصنع المعالجات السبعه نانومتر مش عارف
تفتكره ولا لا بس اول واحد بدا يستهدف
التكنولوجيا الصينيه كان الرئيس الامريكي
السابق دونالد ترامب ترامب ركز على واوي
وفضل يضغط عليها لحد ما ارجعها في الارض
ودمر وجودها في صناعه الهواتف الذكيه
بالذات مش ترامب والصينيين كانوا متخيلين
ان الرئيس الامريكي الحالي جو بايدن هيبقى
اكثر تفهما وتسهلا من تر لكن اللي حصل هو
العكس تماما بايتين كان اشرس واكثر قسوه
من ترامب في التعامل مع الصين ترامب كان
بيستهدف شركات اما بايدن بقى بيستهدف
صناعات بالكامل وفي القلب منها صناعه
التكنولوجيا الصينيه واقوى خطوه كانت
الاجراءات اللي اعلنت عنها وزاره التجاره
الامريكيه في اكتوبر 2022 في سبع اكتوبر
2022 مكتب الصناعه والامن بي اي اس تابع
لوزاره التجاره الامريكيه اصدر مجموعه من
اللوائح اللي بتهدف لتقييد قدره الصين على
شرائه وتصنيع الرقائق الالكترونيه
المتقدمه اللوائح دي كانت مهمتها ان تتمنع
من شراء رقائق الالكترونيه المتطوره
وتتمنع برضو من تصنيعها عندها الامريكان
من خلال الاجراءات دي ما كانش هدفهم بس
انهم يوقفوا تقدم صناعه التكنولوجيا
الصينيه وانما كانوا عاوزين يرجعوها اجيال
لورا اجراءات اكتوبر من كثر ما كانت قاسيه
وشموليه البعض اعتبارها او عمل من اعمال
الحرب علشان كده
للذكاء الاصطناعي بيقول نيويورك تايمز
الامريكيه ان في يومين اتنين هيترسخوا في
التاريخ اليوم الاول هو يوم 24 فبراير
2022 اللي غازت في روسيا اوكرانيا واليوم
الثاني هو 7 اكتوبر 2022 لوزاره التجاره
الامريكيه استهدفت فيه قطاع التكنولوجيا
الصيني باجراءات غير مسبوقه اللي حصل
بالظبط يوم سبعه اكتوبر ده انا كنت شرحته
لكم قبل كده بالتفصيل في حلقه مهمه كان
عنوانها امريكا تضرب والصين تصرخ ضروري
تشوفوها علشان تعرفوا ليه العالم بشكل عام
والصين بشكل خاص هيفضل فاكر اليوم ده
للابد الاجراءات دي المفروض انها ضمنت ان
الصين عمرها ما هتشم في حياتها المعالجات
السبعه نانومات او الاحدث منها زي الخمسه
نانومتر والثلاثه نانومتر لوائح وزاره
التجاره الامريكيه كانت واضحه ما ينفعش اي
شركه في العالم تروح تبيع للصين اي اله او
معده بتستخدم في تصنيع الشرائح المنطقيه
16 نانومتر والاعلى منها بدون ما تاخد
ترخيص مسبق وزاره التجاره الامريكيه وبما
ان الامريكان مدوش لحد الترخيص ده
والصينيين اصلا عمرهم ما كان عندهم الالات
اللي بتصنع الاجيال الحديثه من المعالجات
فده يرجعنا لنفس السؤال تاني المعالج
السبعه
الجديد اسم ايسيس الصينيه صنعته ازاي لو
تفتكروا في حلقه اخطر ماكينه في العالم
كنت شرحت لكم ان الرقائق الالكترونيه او
المعالجات بيتم تصنيعها باستخدام الات
اسمها الات الطباعه الحجريه او لفوجرافي
مشانس الات الطباعه الحجريه دي في منها
نوعين اساسيين كل واحد فيهم شغال
بتكنولوجيا مختلفه النوع الاول هو الالات
اللي شغاله التكنولوجيا الديب الترا
بايلوت او الاشعه فوق البنفسجيه العميقه
والمعروفه اختصارا بدي اوفيه معظم الات
الطباعه الحجريه في العالم اللي بتستخدم
في صناعه الرقاق الالكترونيه شغاله بتقنيه
الشركات اللي بتصنع الات الدي وفي هم ثلاث
شركات الهولنديه وكانوا اليابانيه
برضو الالات دي عاده بتستخدم في الشرائح
والمعالجات ال14 نانومتر والاجيال الاقدم
منها والالات دي موجوده بالفعل عند اسميه
لكن الصين بقى علشان تصنع المعالجات
الاحدث زي السبع نانومتر هتحتاج النوع
الثاني من الالات الطباعه الحجريه وهي
الالات اللي بتستخدم تكنولوجيا او الاشعه
فوق البنفسجيه القصوى والمعروفه اختصارا
يا جماعه هي الاله الاكثر تطورا وتعقيدا
في العالم الاله دي بدون مبالغه هي اعظم
اله صنعها الانسان تحفه هندسيه ملهاش مثيل
في درجه تعقيدها الاله دي هي اللي بتصنع
المعالجات الاكثر تطورا زي السبع نانومتر
والخمسه نانومتر والتلاته نانومتر كل
المعالجات دي بتتصنع باستخدام الات
الايوبيه وبالتالي لما نلاقي بلد زي الصين
بتصنع معالجات سبعه نانومتر يبقى ده معناه
انها حطت ايدها على الات الايوبيه بس
فعليا ده ما حصلش مستحيل اصلا الشركه
الوحيده في العالم اللي بتصنع الات الايو
في هي اي اس ام ال هولنديه وهي ال
الامريكان منعنها من انها تبيع الالات دي
للصين باي تمن تحت اي ظرف وبالتالي يبقى
السؤال طب لما الصينيين ما عندهمش مكن
الايوبي صنعه المعالج الكارين 9000 اس
السابعه
ببساطه هي انهم صنعوا المعالج ده باستخدام
المكن بتاعهم اللي شغال بالتكنولوجيا
القديمه اللي هي في 2022 شركه الكنديه
كشفت لاول مره على الان اس ام اي سي
الصينيه عملت بعض التعديلات في الالات
الدي يو في بتاعتها بحيث تبقى قادره تصنع
المعالجات السبعه نانومتر وفي الغالب
المعالج بتاعه تليفون واو الجديد اتصنع
بالات الدي وفيه القديمه المعدله للوهله
الاولى ده يبان انجاز خرافي يحسب للصين
كونها تقدر تستخدم الالات اللي قايمه على
التكنولوجيا القديمه في تصنيع جيل حديث
نسبيا من المعالجات زي السبعه نانومتر فده
شيء مثير للاعجاب بس في مشكله مهمه في
انتاج معالجات سبعه نانومتر بالطريقه دي
طب ايه هي في يا جماعه مصطلح دارك في
صناعه رقائق الالكترونيه اسمه
ده بيعبر عن نسبه الشرائح السليمه من
اجمال الشرائح المنتجه زي ما انتم عارفين
صناعه الرقائق الالكترونيه فكرتها قايمه
ببساطه على وضع اكبر عدد ممكن من
الترانزستورات على نفس الشريحه الشريحه او
الرقاقه الالكترونيه السابعه نانومتر على
سبيل المثال ممكن يكون عليها 20 مليار
ترانزستور لو في غلطه او مشكله في
ترانزيستور واحد من العشرين مليار ممكن
الشريحه ما تشتغلش او ما تاديش بنفس
الكفاءه علشان كده كفاءه الشركات في انتاج
رقائق الالكترونيه بتتقاس بنسبه الشرائح
السليمه من اجمال الانتاج يعني لما اقول
بتاع شركه
مثلا 95% في انتاج الشرائح سبعا فده معناه
ان نسبه 95% من انتاج تي اس ام سي من
معالجات سبعه نانومتر سليم ومش معي وهنا
بقى نقطه ضعف اسميه بعض الشركات الابحاث
بتشير الى بتاع الشركه الصينيه في انتاج
الشرائح سبعه نانومتر اقل من 50% يعني
اكتر من نص الانتاج معيوب وده شيء مفهوم
جدا بالنظر الى ان الصينيين اصلا بيصنعوا
الشرائح دي باستخدام الات دي وفيه معدله
مش الالات الاصليه اللي شغاله هنا بقى
واحد يقول لي وايه المشكله بغض النظر عن
نسبه الشرائح المعيوبه يظل الصينيين عندهم
القدره انهم يصنعوا شرائح سبعه نانومتر
سليمه اقول لك صح وده كلام سليم لكن اللي
انت مش واخد بالك منه هو ان الهيل الضعيف
ده هيخلي من الصعب ان لم يكن من مستحيل
على الصينيين انهم ينتجوا المعالجات دي
بكميات تجاريه المعالجات دي هيبقى تكلفه
انتاجها خرافيه بالمقارنه مع نظراتها
الموجوده في السوق لان تكلفه الانتاج كلها
هيتم تحميلها بالكامل على النص السليم
اللي هيتباع وبالتالي رغم الروح اللي عند
الصينيين واصرارهم المثير للاعجاب على
تخطي القيود الامريكيه تظل محاوله تصنيع
شرائح سبعه نانوم تستخدم الات دي وفيه هي
محاوله اضعف من انها تكسر الحصار الامريكي
الشديد المفروض على صناعه اشباه المواصلات
وبالتالي ده مش هيساعد واو كتير على انها
تستعيد مجدها المسلوق قوي يا جماعه من
ثلاث سنين بس تحديدا في الربع التاني من
2020 كانت هي اكبر مصنع للهواتف الذكيه في
العالم كانت فوق سامسونج وفوق الشركه دي
لو قدرت بالفعل تحط ايدها على المعالجات
السبعه هترجع بقوه وهتنافس قبل الامريكيه
بالذات بقوه حتى لو متاخره عنها شويه في
الاجيال بتاعه المعالجات اللي بتستخدمها
مش عارف تعرفه ولا لا بس المعالج السبع
نانومتر الموجود النهارده في احدث هواتف
هواوي الميت 6 برو ابل استخدمته اول مره
من خمس سنين وتحديدا من 2018 النهارده
تليفونات ابل ايفون 14 شغاله بمعالجات
اربعه نانومتر والايفون 15 الجديد من
المتوقع ان يكون شغال بالتلاته نانومتر
اللي هو احدث معالج موجود النهارده طبعا
قبل ما صنعتش المعالجات دي بنفسها هي
شارياها ببساطه من تي اس ام ستهوانيه واوي
على الناحيه التانيه ممنوعه من انها تشتري
المعالجات الحديثه دي من تي اس ام سي او
من غيرها الامريكان قافلينها بالضبه
والمفتاح والجديد بقى وانه حتى الثغره
للصينيين بيتنفسوا من خلالها اللي هي الات
الدي يو في الامريكان ناويين يقفلوها هي
كمان في وش الصينيين اعتبارا من واحد
سبتمبر شركه الهولنديه اللي هي اكبر مصنع
لالات انتاج الرقائق الالكترونيه في
العالم مش هتقدر تبيع الات الدي وفيه
للصين غير لما تستاذن من الحكومه
الهولنديه وتاخد ترخيص من ناحيه الاجراء
ده حصل تحت ضغوط من اداره الرئيس الامريكي
جو بايدن الامريكان باختصار مصممين على
منع الصين باي ثمن من انها تطور صناعه
رقائق الكترونيه تساعدها في تطوير
امكانياتها في تصنيع اسلحه متقدمه وتطوير
قدراتها في مجالات حيويه زي الذكاء
الاصطناعي وده ياخدنا لسؤال الحلقه برايك
هل القيود الامريكيه المفروض على الصين
ممكن يكون لها تاثيرات عكسيه بمعنى انها
بدل ما تعطل الصينيين تحفزهم على انهم
يسرعوا وتيره التطوير هتابع اجاباتكم كلها
في التعليقات في النهايه لو عجبتكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
استنونا في حلقات جديده باذن الله سلام
[موسيقى]
