بعد ساعات من انطلاق عمليه طوفان الاقصى
يوم 7 اكتوبر مجموعه من المدراء
التنفيذيين لشركات الشحن الجوي في
الولايات المتحده سابوا اللي وراهم واللي
قدامهم وسافروا بسرعه لولايه الينوي
الامريكيه علشان يحضروا اجتماع عاجل مع
مسؤولين في وزاره الدفاع الامريكيه
البنتاجون في قاعده سكوت للقوات الجويه في
الاجتماع ده مسؤولين قياده النقل في الجيش
الامريكي وضحوا لمدراء الشركات دي انهم
ناويين يعتمدوا على طيارات الشحن التجاريه
في توصيل المساعدات العسكريه لجيش الاحت
الاسرائيلي وشرحوا لهم الظروف اللي
هيشتغلوا فيها انتهى الاجتماع والشركات
اللي كانت حاضره قدمت عروض اسعار لنقل
الذخيره للجانب الاسرائيلي في الاراضي
الفلسطينيه المحتله وفي النهايه وقع
الاختيار على شركه شحن اسمها تشالنج جروب
كان لها بالفعل طيارات في الاراضي المحتله
المهم في مساء يوم 9 اكتوبر اتحركت طياره
من طراز بوينج 747 تابعه للشركه دي من تلا
ابيب في اتجاه قاعده دوفر الجويه الموجوده
في ولايه ديلاوير الامريكيه طياره ما
قعدتش هناك غير سبع ساعات بس تقريبا لانها
بمجرد ما نزلت تم تحميلها بسرعه بمجموعه
من الاسلحه المتقدمه ولفت ورجعت لقاعده
نيفاتيم الجويه الموجوده في صحراء النقب
وهي شايله اول دفعه من المساعدات العسكريه
الامريكيه للاحتلال الاسرائيلي اللي بيقود
حاليا عدوان مجرم على قطاع غزه وعلى مدار
الايام والاسابيع اللاحقه المساعدات
العسكريه الامريكيه للاحتلال الاسرائيلي
فضلت مستمره بوتيره مذهله في 6 ديسمبر جيش
الاحتلال الاسرائيلي اعلن وصول الطياره
رقم 200 في الجسر الجوي الامريكي للاراضي
المحتله واللي نقلت للاسرائيليين اكثر من
100000 طن من مساعدات المكون الاساسي في
المساعدات اللي الامريكان بيبعتوها
للاسرائيليين هي الذخيره سواء كانت صواريخ
او قنابل بدون الذخيره الامريكيه
الاسرائيليين ما كانوش هيقدروا يستمروا في
عدوانهم على قطاع غزه الفتره اللي فاتت دي
كلها وده ببساطه لانهم في العدوان الحالي
بيستهلك كميات غير مسبوقه من الذخيره في
قصف قطاع غزه الاستهلاك الاسرائيلي الكثيف
للذخيره سببه الاساسي هو ان جيش الاحتلال
وسع بشكل مجرم بنك الاهداف بتاعته في غزه
علشان يشمل الانسان والشجر والحجر كل شيء
في غزه اصبح هدف مشروع للاحتلال اللي ما
بقاش بيبذل مجهود كبير في اخفاء انتهاكاته
لقانون الحرب اللي بيمنع استهداف المدنيين
لحد لحظه تصوير الحلقه جيش الاحتلال
الاسرائيلي قتل اكثر من 177000 من اهالي
غزه معظمهم من النساء الاطفال كل الضحايا
دول اتقتلوا بسبب ان نظام ذكاء اصطناعي
بيعتمد عليه الجيش الاسرائيلي في عدوانه
الحالي شاف انهم اما اهداف مشروعه او
اضرار جانبيه معقوله نظام الذكاء
الاصطناعي ده اللي الاسرائيليين بيسموه
بالعبري هسور او الانجيل باللغه العربيه
شغلته الاساسيه هي انه ما يخليش ضباط
السلاح الجوي الاسرائيلي قاعدين بدون
شغلانه ببساطه اكثر النظام ده الهدف
الاساسي من وراه هو توليد اكبر قدر ممكن
من الاهداف لضربها كمبيوتر بيحدد الهدف
والطياره تطلع تضرب واللي يموت يموت في
حلقه النهارده هنعرف اكثر عن استخدام
الاحتلال الاسرائيلي للذكاء الاصطناعي في
ارتكاب مجازر في قطاع غزه وازاي بيضرب
القانون الدولي والانساني بالجزمه وليه
بيتعمد استهداف المدنيين انا اشرف ابراهيم
ده المخبل الاقتصادي
[موسيقى]
بلس في خلال العدوان الاسرائيلي على قطاع
غزه سنه 2021 جيش الاحتلال الاسرائيلي ضرب
حوالي 1500 هدف في قطاع غزه من خلال ضربات
من البر والجو والبحر بعد ايام من انتهاء
العدوان وتحديدا في 27 مايو 2021 صحيفه
جيروزالم بوست الاسرائيليه نشرت مقال مهم
وصفت فيه العدوان الاسرائيلي على قطاع غزه
بانه اول حرب في العالم يتم فيها استخدام
الذكاء الاصطناعي وفي المقال ده تمت
الاشاره الى دور الوحده 8200 التابعه
للاستخبارات الاسرائيليه في بناء برام
برامج قايمه على الذكاء الاصطناعي من
ضمنها برنامج بيسموه الانجيل دي كانت اول
مره يسلط فيها الضوء على البرنامج ده
الاسرائيليين بداوا يشتغلوا على تطوير
برنامج الانجيل ده من 2019 لما انشاوا
مديريه سموها مديريه الاستهداف بتوجيهات
مباشره من رئيس اركان الجيش الاسرائيلي
وقتها افيف كوخافي علشان يحلوا مشكله
مزمنه بتواجهه في قطاع غزه بالتحديد وهي
ان سلاح الجو وبعد ما بيسته مجموعه محدده
مسبقا من الاهداف في القطاع ما بيلاقي
حاجه يضربها ودي كانت مشكله كبيره بالنسبه
لهم بالنظر الى انهم كانوا ولا زالوا
بيعتمدوا على سلاح الجو في الاعتداء على
القطاع زمان كان الجيش الاسرائيلي بيعتمد
على ضباط الاستخبارات في توليد اهداف
لسلاح الجو علشان يضربها وعمليه تحديد
الاهداف اللي كانت بتعتمد على المعلومات
والتقديرات الاستخباراتيه كانت بتستغرق
وقت طويل نسبيا ومش بتنتج عدد كافي من
الاهداف من وجهه نظر الاسرائيليين من هنا
بدا يفكر جيش الاحتلال في الاعتماد على
تقنيات الذكاء الاصطناعي اللي بتعالج
مجموعه ضخمه من البيانات علشان في النهايه
تنتج للجيش الاسرائيلي اهداف يتم ضربها
ونتيجه جهوده في الاتجاه ده كانت هي
برنامج الانجيل طب ايه هي البيانات اللي
بيتم ادخالها للبرنامج واللي بيرشح على
اساسها الاهداف اللي بيتم ضربها ما حدش
يعرف المعلومه دي على وجه الدقه لان الشغل
بتاع المديريه المسؤوله عن البرنامج خاضع
لدرجه كبيره من السريه لكن اللي نعرفه هو
الحجم الهائل للاهداف اللي بينتج البرنامج
ده في تصريحات لصحيفه ادعوت احرونوت في
يونيو اللي فات رئيس الاركان الاسرائيلي
السابق افيف كوخافي قال ان مديريه
الاستهداف اللي بتضم مئات الضباط والجنود
المدعومين بقدرات من الذكاء الاصطناعي
كانت بتولد للجيش الاسرائيلي في عدوانه
على قطاع غزه في 20211 حوالي 100 هدف جديد
كل يوم ده بالمقارنه مع 50 هدف كان ضباط
الاستخبارات بيحددو بنفسهم في غزه في
السنه بالشكل ده الكمبيوتر او برنامج
الانجيل بيخلي سلاح الجو اسرائيلي عنده
طول الوقت اهداف يضربها ولكن الحجم الكبير
للاهداف اللي بيرشح البرنامج ده بيزيد من
الشكوك حوالين دقتها والنقطه دي تاخدنا
للجريمه اللي بيرتك بها الاحتلال
الاسرائيلي بشكل واضح في عدوانه الحالي
على قطاع غزه وهي انه مش مهتم ابدا بالدقه
قد ما هو مهتم بالتدمير وده مش كلامي على
فكره ده الكلام اللي قاله المتحدث باسم
الجيش الاسرائيلي دانيال الجاري في
تصريحات ليه في بدايه العدوان وتحديدا يوم
9 اكتوبر لما قال ان جيش الاحتلال بيركز
على الضرر مش الدقه الكلام ده
الاسرائيليين ترجموه لافعال بسرعه في خلال
اسابيع من انطلاق العدوان الاحتلال
الاسرائيلي قتل اكثر من 177000 انسان
استهدفهم في البيوت والمستشفيات والمدارس
والمساجد ومراكز الايواء حرفيا الاحتلال
استهدف كل شبر في القطاع والاغلبيه
الكاسحه من الاهداف اللي ضربها مالهاش اي
طبيعه عسكريه وده يخلينا نسال هل كل الناس
اللي اتقتلت دي وكل المباني اللي تم
استهدافها كانت اهداف عسكريه مشروعه علشان
كده الاحتلال ضربها السؤال ده ضروري نجاوب
عليه خصوصا لما تسمع تصريحات وزير
الخارجيه الامريكي انتوني بلينكن اللي قال
في اطار دفاعه عن الاحتلال الاسرائيلي ان
اسرائيل بتمتلك واحد من اكثر جيوش العالم
تطورا وانها قادره على تحييد التهديد اللي
بتشكلوا حركه حماس مع تقليل الضرر اللي
بيلحق بالرجال والنساء والاطفال الابرياء
وفي الحقيقه بلينكن كان صادق جدا في
تصريحاته دي بالفعل الجيش الاسرائيلي واحد
من من اكثر الجيوش في العالم اعتمادا على
التكنولوجيا المتطوره وعنده القدره على
انه يستهدف الاهداف العسكريه بدون ما
يتسبب في اضرار كبيره للمدنيين ولكن رغم
كده جيش الاحتلال الاسرائيلي بيختار عن
وعي وادراك انه يستهدف المدنيين زمان كان
الاحتلال بيهتم ان ضرباته ما تتسبب في قتل
اداد كبيره من المدنيين علشان يتلافى
الاحراج الدولي لكن ده مش حاصل في العدوان
الحالي اللي اعداد الضحايا المدنيين فيه
وصلت لارقام غير مسبوقه واللي ضروري
تاخدوا بالكم منه في السياق ده هو ان عدد
الضحايا الحالي للعدوان الاسرائيلي على
قطاع غزه مش مفاجئ ابدا بالنسبه
للاسرائيليين بالعكس جيش الاحتلال
الاسرائيلي عنده معلومات حوالين الغالبيه
العظمى من الاهداف اللي ضربها في قطاع غزه
حتى البيوت المعلومات دي من ضمنها عدد
المدنيين اللي من المحتمل انهم يموتوا في
كل هجوم بيتم شنه على القطاع يعني قبل ما
يتم تسخير الطياره الاسرائيليه علشان تطلع
تضرب هدف معين في قطاع غزه الاستخبارات
العسكريه بتكون عندها تقديرات تقريبيه
لعدد المدنيين اللي من المؤكد انهم
هيموتوا بسبب الضربه في تحقيق صحفي مهم
جدا اتنشر في نهايه نوفمبر اللي فات عملته
مجله بلس 97 ت الاسرائيليه بالتعاون مع
مجله لوكال كول الاسرائيليه برض التحقيق
ده اهميته بتكمن في انه بيعتمد على
محادثات مع سبع اعضاء حاليين وسابقين في
مجتمع الاستخبارات الاسرائيلي على اطلاع
باللي بيحصل في قطاع غزه بالاضافه لشهادات
وبيانات من الجانب الفلسطيني المهم في
التحقيق ده تمت الاشاره لحاله وافقت فيها
القياده العسكريه الاسرائيليه على محاوله
اغتيال احد قاده حماس رغم علمها ان الضربه
دي هتتسرب في قتل مئات المدنيين بشكل مؤكد
في تعليقه على الحادثه دي احد المصادر
اللي اعتمد عليها التحقيق قال انه بالنسبه
للجيش الاسرائيلي عدد المدنيين المسموح
بموتهم واعتبارهم اضرار جانبيه في اطار
محاوله استهداف مسؤول كبير ارتفع من
العشرات زمان الى المئات دلوقتي يعني عادي
وانت بتحاول تستهدف شخص واحد ممكن عاد
تموت 1000 وتعتبرهم اضرار جانبيه غير
مقصوده مصدر ثاني 1000 التحقيق ما فيش شيء
بيحصل صدفه لما طفله عندها ثلاث سنين
عايشه في بيتها في غزه تتقتل فده لان احد
افراد الجيش الاسرائيلي شاف ان قتلها مش
قصه كبيره وكمل وقال احنا مش حماس
الصواريخ بتاعتنا مش عشوائيه زي صواريخه
كل شيء مقصود احنا عارفين بالضبط حجم
الاضرار الجانبيه في كل منزل الاستراتيجيه
الاسرائيليه المعلنه هي استهداف كل عناصر
حركه حماس وفي الاطار ده بيتم تبرير كل
الضحايا المدنيين اللي سقطوا على ايد
الجيش الاسرائيلي باعتبارهم اضرار جانبيه
حصلت اثناء محاوله استهداف عناصر الحركه
لكن الواقع بينفي ده تماما ما فيش اي
انتقائيه في الاستهداف باعتراف قائد سلاح
الجو الاسرائيلي نفسه اللي قال في بدايه
العدوان احنا مش بنعمل ضربات جراحيه اللي
هي الضربات اللي بيكون المقصود من خلالها
استهداف هدف معين بدقه واحداث اقل ضرر
ممكن ان نهج الاسرائيل المجرم والغشيم ده
بيفسر مشاهد الاحياء المدمره بالكامل في
قطاع غزه هل كل الاحياء والمباني المدمره
دي كلها كانت اهداف عسكريه مشروعه
بالتاكيد لا في استهداف اسرائيلي متعمد
لكل شيء في قطاع غزه هدفه قتل اكبر عدد
ممكن من الفلسطينيين سواء كانوا مدنيين او
مقاتلين وجعل القطاع غير قابل للحياه
الاسرائيليين بيعملوا ده بشكل اساسي من
خلال سلاح الجو وسلاح المدفعيه اللي من
ساعه بدايه العدوان لحد لحظه تصوير الحلقه
لم يتوقفوا ابدا عن ضرب اهداف في قطاع غزه
باستثناء ايام الهدنه وده انعكس على عدد
الاهداف اللي الجيش الاسرائيلي ضربها في
القطاع في اليوم ال 60 من العدوان
الاسرائيلي على قطاع غزه وتحديدا في 5
ديسمبر المتحدث باسم جيش الاحتلال
الاسرائيلي طلع قال انهم هاجموا 20,000
هدف في قطاع غزه من بدايه الحرب وده رقم
مذهل جدا وغير مسبوق ابدا لما نحطه في
مقارنه مع اخر اربع عمليات شنهم الاحتلال
ضد غزه يعني في 2021 الاسرائيليين ضربوا
1500 هدف في غزه في خلال 11 يوم في عدوان
2014 واللي استمروا 51 يوم الاسرائيليين
ضربوا ما بين
5266 هدف ل
6321 هدف في غزه وفي 2012 ضربوا 1500 هدف
على مدار ثمان ايام وفي 2008 ضربوا 3400
هدف في خلال 22 يوم ده معناه ان عدد
الاهداف اللي اتضربت في العدوان الحالي
واللي لسه ما انتهاش ش اكبر من كلكل
الاهداف اللي تم ضربها في الحروب
الاسرائيليه الاربعه السابقه على القطاع
مجتمعين عدد الاهداف غير المسبوق ده
هيرجعنا ثاني لبرنامج الانجيل المسؤول عن
توليد كل الاهداف دي في بيان نشره الجيش
الاسرائيلي في 2 نوفمبر اعلن لاول مره عن
اعتماده على نظام الانجيل في عدوانه على
قطاع غزه واشار الى ان النظام ده بيساعدهم
في انتاج الاهداف بسرعه كبيره لكن اللي
البيان ما قالوش هو ان معظم الاهداف اللي
النظام ده اختارها هي اهداف غير عسكريه
ومالهاش اي اهميه تكتيكيه بالعكس دي مباني
سكنيه عايش فيها مدنيين بيتم قتلهم بشكل
جماعي يرقى الى الاباده علشان كده ضابط
سابق في المخابرات الاسرائيليه وصف نظام
الانجيل بانه مصنع اغتيالات جماعيه بيتم
التركيز من خلاله على الكم مش على الجوده
النظام او البرنامج بيرشح الهدف والجندي
او الضابط اللي بيستخدمه بيمر بعينه سريعا
كده على نتيجه بدون ما يتعمق فيها ويتاكد
اذا كان في خط خط او لا وبيتم الضرب فورا
واحد من الناس اللي اشتغلت في مديريه
الاستهداف المسؤول عن نظام الانجيل بيوصف
النظام ده بانه زي المصنع بيقول احنا
بنشتغل بسرعه وما عندناش وقت للتعمق اكتر
او التحقق من صحه الاهداف اللي النظام
بيختارها وده لان بحسب كلامه بيتم الحكم
على شغلهم في النهايه من خلال عدد الاهداف
اللي بيولدوها علشان تضرب مش من خلال دقه
الاهداف دي وبالمناسبه نظام الانجيل مش هو
نظام الذكاء الاصطناعي الوحيد اللي بيعتمد
عليه الجيش اسرائيلي في استهداف اهالي
قطاع غزه في انظمه ثانيه من ضمنها نظام
اسمه فاير فاكتوري بيشتغل على الاهداف
اللي اختارها نظام الانجيل علشان يحسب حجم
الذخيره المطلوبه للاهداف دي وبعدين
يرتبها لسلاح الجو على حسب اهميتها علشان
يضربها بالترتيب وفقا للاولويه نظام
الانجيل بيولد اهداف بوتيره اسرع بكثير من
قدره سلاح الجو الاسرائيلي على الاستهداف
الطيارات لو فضلت تشتغل 24 ساعه مش هتلاحق
على الاهداف اللي بينتج ومن من هنا بتيجي
الحاجه لنظام فاير فاكتوري اللي بيرتب
الاهداف وبينظف الجوانب اللوجستيه زي حجم
الذخيره المطلوبه لضرب الهدف من الاخر كده
الاسرائيليين بيوظ فوا كل امكاناتهم
وخبراتهم في الذكاء الاصطناعي لقتل اهل
غزه واحداث اكبر قدر ممكن من التدمير في
القطاع وهنا نلاقي سؤال منطقي بيطرح نفسه
وهو ببساطه ليه ليه الاسرائيليين بيتعمد
تدمير قطاع غزه بالشكل المجنون ده ليه
اغلب الاهداف اللي ضربوها في القطاع كانت
اهداف غير عسكريه يستهدفوا المباني
السكنيه والمستشفيات والمساجد ومراكز
الايواء والبنى التحتيه رغم علمهم بان كل
الاهداف دي مالهاش علاقه بالقدرات
القتاليه للمقاومه اللي لازالت صلبه
ومتماسكه حتى بعد رمي اكث من 50,000 طن من
المتفجرات على القطاع والاجابه باختصار هي
ان الجيش الاسرائيلي بيسعى من خلال
استراتيجيته الحاليه القايمه على التوسع
في الاستهداف انه يحقق هدفين الاول هو
معاقبه الفلسطينيين وجعل حياتهم جحيم
ودفعهم للانقلاب على المقاومه وبالاخص على
الحماس والقاء اللوم عليها واعتبارها هي
السبب في اوضاعهم الحاليه والهدف الثاني
والمرتبط بالهدف الاول هو رفع الروح
المعنويه للشعب الاسرائيلي واستعاده ثقته
في اهم مؤسسه في البلد وهي الجيش اللي
تعرض لهجوم موزيل يوم 7 اكتوبر هدم
اسطورته في عيون كتير من الاسرائيليين وده
كلام قاله بشكل واضح احد المصادر الامنيه
الاسرائيليه في التحقيق اللي اشرنا ليه من
شويه اثناء توضيحه لسبب استهداف الجيش
الاسرائيلي للابراج السكنيه في غزه في
عدوان 2021 المصدر ده قال ان هدفنا من
استهداف المباني الشهقه في غزه كان الضغط
على حماس وفي نفس الوقت اننا نخلي الجمهور
الاسرائيلي يشوف صوره النصر النهارده في
ظل العدوان الحالي ورغم حجم الدمار غير
المسبوق اللي اتسبب فيه الاحتلال في قطاع
غزه الجيش الاسرائيلي لا يزال ابعد ما
يكون عن تحقيق الهدفين دول ويمكن دمر
تقريبا كل سبل الحياه في قطاع غزه بشكل
اجرامي لكنه فشل في حرمان المقاومه من
حاضنتها الشعبيه وعلى الناحيه الثانيه هو
قتل اكبر عدد من المدنيين ودمر اكبر عدد
من المباني في غزه بالمقارنه مع حروبه
السابقه ضد القطاع لكنه لسه عاجز عن تحقيق
اي نص يقدر يسوقه للجمهور الاسرائيلي اللي
شايف قدامه حقيقتين واضحتين جدا
البروباجندا الاسرائيليه ما قدرتش تغطي
عليهم الحقيقه الاولى هي ان الاحتلال لا
يزال ابعد ما يكون عن تحقيق هدف المعلن
بالقضاء على مقاومه والحقيقه الثانيه
فشلوا في تحرير الاسر بالقوه العسكريه لحد
هنا انا خلصت كلامي وكالعاده عندي سؤال
لحضراتكم برايك هل رئيس الوزراء
الاسرائيلي بنيامين نتنياهو هيقدر يحتفظ
بمنصبه بعد انتهاء العدوان على قطاع غزه
يا ريت تجاوبوني في التعليقات في النهايه
يا ريت لو عبت الحلقه وحابين تشوفونا تاني
اشتركوا في القناه واستنونا في حلقات
جديده باذن الله
[موسيقى]
سلام
[موسيقى]
ه
