في أواخر سنة 1980
نائب رئيس وزراء سنغافورة
الدكتور غوه كينغ سوي
كان موجود في فندق هايد بارك في لندن
مع أحد المساعدين بتوعه
الدكتور غوه اللي كان معروف عنه
إنه كان شخص مقتصد جداً
لدرجة إنه حريص على غسل ملابسه الداخلية
بنفسه أثناء السفر
كان موجود هناك علشان يقابل ناس
من المفترض إنهم يساعدوه في بناء واحدة
من أهم المؤسسات المالية في العالم النهار دا
المهم بعد الاجتماع الراجل رجع سنغافورة
علشان يقابل مجموعة من أرفع المسؤولين
في بنك روتشيلد
اللي كانوا جايين من لندن علشان يقابلوه
اللي دار في الاجتماعين دول هحكيه لكم
بعد شوية
بس خلينا في الأول نقف هنا لحظة
ونفكر مع بعض في السؤال التالي
سنغافورة بتمتلك النهار دا رابع أكبر
مركز مالي في العالم
وواحد من أفضل المطارات في العالم
وتاني أكتر ميناء مزدحم في العالم
والمواطنين بتوعها بيتمتعوا بواحد
من أفضل مستويات المعيشة في العالم
واللي كتير ما يعرفهوش بقى هي إن البلد دي
بتمتلك واحد من أكثر الجيوش تطوراً وحداثة
في العالم من الناحية التكنولوجية
كل دا سنغافورة حققته
رغم إنها بتملك واحد من أدنى
معدلات الضرايب في العالم
وفي نفس الوقت بتعتبر دولة فقيرة
بالموارد الطبيعية
ودا يخليك تسأل
 إزاي؟
يعني إزاي عمولها؟
ومنين جابوا الفلوس لكل دا؟
والسؤال دا على عكس ما يبدو
إجابته مش صعبة خالص
في الحقيقة سنغافورة بتملك أدوات مالية
مهمة ساعدتها بشكل كبير في تنمية
ثروتها من ناحية
وحماية نفسها من آثار الصدمات الاقتصادية
من ناحية تانية
والكلام هنا عن صندوقين الثروة السياديين
بتوع سنغافورة
صندوق جي آي سي
 وصندوق تماسيك هلودنغز
الصندوقين اللي بيعتبروا من أنجح وأكبر
صناديق الثروة السيادية في العالم
في حلقة النهار دا هكلمكم على قصة
الصندوق الكبير تحديداً
اللي هو جي آي سي لأنه الأهم في تاريخ
سنغافورة
وكواليس تأسيسه كانت ملحمية
إيه بقى هي حكاية سنغافورة مع صناديق
الثروة السيادية؟
وإيه قصة تأسيس صندوق جي آي سي
وإزاي السنغافوريين خرجوا من تحت عباءة
البريطانيين واتحدوا مع الأمريكيين؟
وإيه طبيعة الدور اللي لعبته صناديق الثروة
السيادية في تطور سنغافورة؟
والسؤال الأهم بقى
إيه هي قصة الدكتور العبقري غوه كينغ سوي
اللي بيعتبر مهندس الاقتصاد السنغافوري
الحديث
والعقل المدبر لصندوق جي آي سي؟
إزاي كل الخير اللي السنغافوريين
عايشين فيه النهار دا
الراجل دا كان سبب أساسي فيه؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في أغسطس سنة 1965
سنغافورة انفصلت عن ماليزيا
ودا بعد 23 شهر بس من تأسيس البلدين
لتحالفهم المعروف باسم
Federation of Malaysia
أو اتحاد ماليزيا
التحالف دا انهار بسبب الخلافات السياسية
العميقة بين البلدين
المهم في الوقت دا كانت ماليزيا وسنغافورة
بيستخدموا عملة مشتركة وهي الدولار الماليزي
لكن الحكومة الماليزية قررت إنها
اعتباراً من ديسمبر 1966 هيبقى لها عملتها
الخاصة اللي هي الرينغيت الماليزي
طب سنغافورة هتعمل إيه؟
كدا ما عدش ينفع تستخدم الدولار الماليزي
وقطعاً مش هتقدر تستخدم الرينغيت الماليزي
في البداية البلدين دخلوا في مفاوضات
حوالين إنه يكون ما بينهم بنك مركزي مشترك
وعملة مشتركة
ولكن المفاوضات دي فشلت في النهاية
بسبب اختلافهم على مين له حق التصرف
في أصول البنك المركزي المشترك دا
وما اتفقوش برضو على مدى سيطرة
كل دولة على احتياطياتها
الماليزيين كانوا عاوزين سيطرة كاملة
على الاحتياطيات المشتركة
والسنغافوريين قالوا إحنا مش هنحط أصولنا
تحت تصرف حكومة أجنبية
فالقصة دي فشلت
وعلى هذا الأساس البلدين أعلنوا
في 17 أغسطس سنة 1966
إن كل واحدة فيهم هيبقى لها عملتها الخاصة
اعتباراً من يونيو سنة 1967
وبالفعل في 12 يونيو 1967
سنغافورة أصدرت عملتها الخاصة
اللي هي الدولار السنغافوري
ساعتها صندوق النقد الدولي نصح سنغافورة
إنها تؤسس بنك مركزي خاص بها
علشان تدير من خلاله السياسة النقدية
ولكن وزير المالية في الفترة دي
اللي هو ليم كيم سان
و الدكتور غوه كينغ سوي
 اللي كان ماسك الوزارة قبله على طول
رفضوا وقالوا مع كامل احترامنا وتقديرنا
لصندوق النقد
إحنا مش هنعمل بنك مركزي
إحنا هنعمل Currency Board أو مجلس عملة
ودي هيئة مهمتها تثبيت سعر صرف
العملة المحلية قدام عملة أجنبية من خلال
تغطيتها باحتياطيات
وجهة نظر وزير المالية السنغافوري
السابق والحالي ساعتها هي إن العملة
السنغافورية لسه جديدة وما حدش يعرفها
والبلد لسه خارجة من اتحاد فاشل
مع ماليزيا
وبالتالي لو عملنا بنك مركزي وبدأنا نطبع
العملة دي بشكل طبيعي
فممكن العملة دي تنهار وتوقع البلد
بسبب تشكك الناس فيها أو خوفهم منها
مجلس العملة بقى على الناحية التانية
هيجنب سنغافورة المأزق المحتمل دا
لأن في المجلس دا العملة السنغافورية
هتكون مدعومة ومضمونة باحتياطيات
من العملة الأجنبية
سنغافورة ما كانتش عاوزة تجازف
وكانت عاوزة تجذب المستثمرين
وما تخوفهمش من العملة الجديدة
من خلال إنها تضمن إن كل دولار سنغافوري
معهم
في قصاده احتياطيات تسنده من الذهب
والعملات الأجنبية المحتفظ بها في لندن
ونيويورك وأماكن تانية
المهم عملوا المجلس سنة 1967
وبعدها بسنة وتحديداً سنة 1968
حصلت اضطرابات في أسواق العملات
خلت فيه شكوك حوالين استقرار
الدولار الأمريكي
خصوصاً بعد ما الإسترليني قيمته انخفضت
بشكل كبير في نوفمبر 1967
في الوقت دا اللي كان ماسك وزارة المالية
السنغافورية هو الدكتور غوه كينغ سوي
وقبل ما أكمل وعلشان تكون معاي في الصورة
الدكتور غوه كينغ سوي
مسك وزارة المالية السنغافورية مرتين
أول مرة كانت من يونيو سنة 1959
لحد أغسطس سنة 1965
والتانية كانت من أغسطس سنة 1967
لحد أغسطس سنة 1970
المهم الدكتور غوه كان بيراقب الوضع
في سوق العملات الأجنبية عن قرب
كانت عينه على استقرار الدولار والإسترليني
لأنهم كانوا بيشكلوا الجزء الأكبر
من احتياطيات البلد
واللي هي أصلاً ساندة بها عملتها
في الوقت دا سنغافورة كانت بتجي لها
تأكيدات من واشنطن ولندن إنه ما فيش داعي
للخوف أو القلق
والدولار والإسترليني هيحافظوا على قيمتهم
واتفاقية بريتون وودز اللي هي بتضمن
تحويل الدولار الأمريكي لذهب في أي وقت
زي الفل
ومستقرة وأمريكا هتفضل ملتزمة بها
وكله في السليم
لكن الراجل كان قلقان لإنه كان شايف
إن السوق بيحصل فيه تحركات مش طبيعية
خصوصاً بعد ما مجمع لندن للذهب
London Gold Pool
واللي كان بيضم احتياطيات الذهب الخاصة
بأمريكا و7 دول أوروبية تانية
انهار في مارس سنة 1968
في الوقت اللي كانت معظم البنوك
المركزية العالمية حاطة في بطنها بطيخة
صيفي وواثقة في التطمينات الأمريكية
والبريطانية ومحتفظة بالجزء الأكبر من
احتياطياتها في صورة دولار وإسترليني
الدكتور غوه قرر يمشي في الاتجاه المعاكس
وأمر بتغيير تكوين احتياطيات سنغافورة
وتنويعها بشكل كبير
السنغافوريين بدؤوا يرموا الدولار الأمريكي
والجنيه الإسترليني
ويشتروا مكانهم مارك ألماني وين ياباني
وفرنك سويسري
بس دا مش كفاية
غوه كان شايف إن سنغافورة
لازم تشتري كميات أكبر من الذهب
في أسرع وقت
وهنا قابلته مشكلة
وهي إن الأمريكان سنة 1968 كانوا متفقين
مع معظم البنوك المركزية في العالم
إن ما حدش يدخل السوق يشتري ذهب
وفي نفس الوقت ما حدش يبيع للتاني
يعني فعلياً فيه حظر أمريكي على
البيع والشراء في سوق الذهب
علشان كدا حل سنغافورة الوحيد كان
إنها تشتري الذهب في السر
طب مين اللي هيبيع للسنغافوريين؟
اللي كانت سايقة العوق في السوق
وبتبيع للكل في السر ساعتها
كانت جنوب إفريقيا
في سبتمبر سنة 1968
الدكتور غوه قابل وزير المالية الجنوب إفريقي
الدكتور نيكولاس ديديريتش
في مقر إقامته بأحد الفنادق في العاصمة
الأمريكية واشنطن
الوزير الجنوب إفريقي لأنه مدقدق
في الشغلانة
وعمل الاتفاقات دي في السر مع دول كتير
قبل ما يبدأ يتكلم قام رفع صوت التلفزيون
في الأوضة جامد جداً
علشان يلغوش على صوتهم بحيث يؤمن نفسه
لو فيه أي أجهزة تصنت أو حاجة المخابرات
الأمريكية زارعاها في الأوضة
ودي كانت حركة منطقية جداً في الحقيقة
لإنك لما تيجي تبص لها
هتلاقي إن دا راجل من جنوب إفريقيا
والتاني من سنغافورة
والاتنين ضاقت بهم الأرض وقاعدين
يخططوا لخيانة الأمريكان
وتجاوز الحظر اللي فارضينه في
سوق الذهب في العاصمة الأمريكية نفسها
وبالتالي لازم قليل من الحذر
المهم الطرفين اتفقوا على إن سنغافورة
هتشتري من جنوب إفريقيا 100 طن ذهب
وهيدفعوا في الأونصة 40 دولار
والوزير الجنوب إفريقي قال هنجتمع تاني
في زيورخ علشان نؤكد الكمية والسعر
وطرق الدفع والتسليم
الدكتور غوه قال له أنا مش هكون موجود
في الاجتماع دا
بس هبعت لكم واحد من طرفنا
في اللحظة دي الوزير الجنوب إفريقي
طلع من جيبه ورقة من فئة الـ 1 دولار
وقسمها اتنين بطريقة مميزة جداً
واأدى الدكتور غوه نص الورقة وقال له
اللي يجي اجتماع زيوريخ يكون معه
النص دا
هي الورقة اللي في الصورة اللي قدامكم دي
المهم الصفقة في النهاية تمت
والسنغافوريين نجحوا في تحويل جزء كبير
من احتياطياتهم لذهب
وبكدا أمنوا نفسهم أكتر ضد أي تقلبات
محتملة في سوق العملات الأجنبية
وبالفعل الزمن أثبت إن السنغافوريين
كانوا صح
بريتون وودوز انهارت سنة 1971
وفي الوقت اللي كانت دول كتير
في العالم بتلطم بسبب احتياطياتها
اللي قيمتها انهارت
السنغافوريين كانوا في الأمان
واحتياطياتهم نجت من الأزمة دي
بعد صفقة الدهب ما تمت على طول
وتحديداً سنة 1968
الدكتور غوه شاف إن سنغافورة ما ينفعش
تقعد تجمع في احتياطيات وأصول خارجية
كدا وخلاص
لازم تفكر في طريقة تستثمر بها
جزء من الاحتياطيات دي خصوصاً وإنها
بتزيد بمعدل متسارع
وعلى هذا الأساس راح أسس في نفس السنة
وحدة تابعة لوزارة المالية اللي هو بيرأسها
اسمها
Department of Overseas Investments
والمعروفة اختصاراً بـ DOI
أو إدارة الاستثمارات الخارجية
الدكتور غوه كان عايز﻿ يخلي الإدارة دي
تستثمر جزء من احتياطيات البلد في أصول
فيها نوع من المخاطرة زي الأسهم
ومن هنا بدأ يعين مدراء استثمار يديروا
محفظة سنغافورة من الأسهم في أمريكا
وبريطانيا وألمانيا الغربية واليابان
لكن الإدارة دي ما كملتش معه كتير
لإن سنغافورة لما أسست لأول مرة بنكها
المركزي المعروف باسم السلطة النقدية
في سنغافورة سنة 1971
الإدارة دي انتقلت للبنك وبقت مجرد قسم
من أقسامه
واحد مركز فيكم هيسأل
هو مش السنغافوريين كانوا رافضين
سنة 1967 إنهم يعملوا بنك مركزي
إزاي غيروا رأيهم فجأة
بعد 4 سنين
أقول لك سنة 1971
الدولار السنغافوري كان استقر خلاص
والسوق بدأ يثق فيه في ظل تنامي
الاقتصاد
وبالتالي ما بقاش فيه حاجة لمجلس العملة
دا غير إن سنغافورة مع توسع اقتصادها
بقت في حاجة للأدوات اللي بيوفرها
البنك المركزي كمؤسسة علشان تدير اقتصادها
بشكل أفضل
المهم إدارة الاستثمارات الخارجية
لما راحت للبنك المركزي
كان الدكتور غوه ساب وزارة المالية
ومسك وزارة الدفاع
وفضل ماسك الدفاع من أغسطس
سنة 1970
لحد فبراير سنة 1979
الإدارة دي وهي مع البنك المركزي
واجهتها مشكلة كانت مؤثرة على أدائها
في استثمار ثروة البلد
والمشكلة دي هي إن البنك المركزي
بوصفه مؤسسة حكومية كان له سقف
رواتب معين
ودا كان عائق كبير
لإنك محتاج تجيب في إدارة الاستثمار
الخارجية أفضل مدراء الاستثمار في العالم
لإن دي ثروة بلد
مش لعبة
بنتكلم على عشرات المليارات من الدولارات
والناس اللي بالكفاءة دي رواتبهم عالية جداً
وفيه تنافس عالمي عليهم
وما فيش حاجة ممكن تخليهم يقبلوا برواتب
قليلة أو متوسطة
لو قلت ندفع للناس دي الرواتب
اللي هم عاوزينها
هقول لك مش هينفع في ظل وجود الإدارة
تحت مظلة البنك المركزي
ما ينفعش يبقى فيه هيكلين مختلفين جداً
للأجور في نفس المؤسسة
دا هيعمل بلبلة
والمشكلة بقى هو إنه خلال السبعينيات
الاقتصاد السنغافوري كان بينمو في المتوسط
بمعدل 9% سنوياً
ودا معدل ممتاز جداً ساعد البلد في إنها
تراكم فوائض قيمتها بتتراوح ما بين
3 لـ 4% من الناتج المحلي الإجمالي
دا غير إن الناس مستواها المعيشي ارتفع
ومعدل ادخارها في البنوك زاد
وكان فيه فوائض ضخمة في ميزان
المدفوعات وتدفقات رؤوس أموال
أجنبية بالهبل
واحتياطيات عمالة كل يوم تزيد عن اللي قبله
في ظل الظروف دي
مجلس الوزارء السنغافوري كان عنده
شكوك كبيرة في قدرة البنك المركزي
في إنه يدير الثروة دي صح
ويحقق منها مكاسب كبيرة
خصوصاً وإن إدارة الاستثمارات الخارجية
الـ DOI التابعة ليه مش قادرة تجذب
أفضل الكفاءات العالمية بسبب مشكلة
الرواتب اللي حكيت لك عليها من شوية
ودا مش بس بيضيع على البلد عوائد
ضخمة ممكن تكسبها وإنما كمان
بيكبدها خساير
وخليني أديكم مثال بسرعة
سنة 1973 الشباب في إدارة الاستثمار
التابعة للبنك المركزي السنغافوري
راحوا اشتروا مبنى تجاري في العاصمة
البريطانية لندن اسمه
Granite House
عملية الشراء دي عملت بلبلة كبيرة
في سنغافورة
لإن بعدها على طول أسعار العقارات
في لندن انهارت والجنيه الإسترليني
فقد جزء كبير من قيمته
ساعتها لجنة الحسابات العامة
في البرلمان السنغافوري جابت المسؤولين
في وزارة المالية
والمسؤولين في البنك المركزي
علشان تحقق معهم بخصوص الصفقة
الفاشلة دي
واللي بسببها البلد خسرت فلوس
المهم المشكلة ما كانتش في إن
إدارة الاستثمار أو البنك المركزي كان
حظه سيئ ودخل في توقيت غلط
المشكلة كانت إن القائمين على
الاستثمار دا
ما كانش عندهم خبرة كبيرة في الاستثمار
العقاري
علشان كدا البنك المركزي أو السلطة النقدية
في سنغافورة ما كررتهاش تاني
والبنك حرم بعدها يشتري عقارات تاني
رئيس وزراء سنغافورة لي كوان يو
اللي أظن كلكم تعرفوه
ما كانش عاجبه الطريقة اللي كان
البنك المركزي
بيدير بها ثروة البلد
فراح كلم صديق عمره الدكتور غوه كينغ سوي
وطلب منه إنه يشوف طريقة أفضل لإدارة
ثروة البلد
وقام معينه رئيس للبنك المركزي
في أغسطس سنة 1980
وعشان يعينه في المنصب دا عمل له
قانون مخصوص
لإن القانون في سنغافورة ساعتها
كان بينص على إن وزير المالية بس هو اللي
من حقه يترأس البنك المركزي
والدكتور غوه ساعتها كان ماسك وزير
التعليم وكان في نفس الوقت النائب الأول
لرئيس الوزراء
بس الراجل في النهاية كان عنده خبرة كبيرة
في القطاع المالي لإنه زي ما قلت لكم
قبل كدا كان مسك وزارة المالية مرتين
ودا غير إنه واخد دكتوراه من كلية
لندن للاقتصاد
الخلاصة
من أول 1 أغسطس
ولحد 27 فبراير 1981
ال 7 شهور دول تقريباً
الدكتور غوه
قاعد يلف فيهم زي النحلة علشان يؤسس
أهم مؤسسة استثمارية في تاريخ سنغافورة
الدكتور غوه كان مؤمن إن استثمار
ثروات البلد لازم يبقى تبع جهة تانية
مستقلة عن البنك المركزي
والكلام هنا عن صندوق ثروة سيادي
أول حاجة عملها أول ما مسك
هو إنه عمل مقابلات مع كل مسؤولين
البنك المركزي واحد واحد على انفراد
علشان يقيم كفاءتهم ويحسم استمرارهم
من عدمه
الراجل فنط البنك المركزي
ومشى ناس وقعد ناس
والشباب بتوع إدارة الاستثمارت الخارجية
قرر إنه ينقل أفضل مجموعة فيهم
للصندوق السيادي اللي ناوي يؤسسه
في الشهر اللي بعد تعيينه على طول
الدكتور غوه سافر أوروبا علشان يقابل مجموعة
من محافظي البنوك المركزية في زيورخ
وفرانكفورت ولندن
المهم وهو هناك قابل بالصدفة أستاذه السابق
في كلية لندن للاقتصاد عالم الإحصاء
البريطاني الشهير كلوز موسر
كلوز موسر كان في الوقت دا نائب رئيس
بنك روتشيلد في لندن
الاتنين بعد ما سلموا على بعض
وأخدوا بعض بالأحضان
غوه حكى له إنه عنده مشكلة في البنك المركزي
فيما يخص إدارة الاستثمار
وعاوز يشوف لها حل
الدكتور موسر دعا الدكتور غوه إنه يزور
مقر البنك
ولما راح هناك موسر طلب من ريتشارد كاتز
رئيس قسم الدخل الثابت والعملة في بنك
روتشيلد
إنه يحضر معهم الاجتماع ويسمع المشكلة
بتاعة سنغافورة لعل وعسى يكون
عنده حل
في نهاية الاجتماع وبعد ساعات من النقاش
كاتز قال لازم يكون فيه مؤسسة استثمارية
منفصلة عن البنك المركزي مهمتها
إدارة الاستثمارت طويلة الأجل
وقال كمان إن إحنا قدمنا خدمات استشارية
مشابهة لإحدى الدول النفطية
حلو قوي الكلام دا
الدكتور غوه قال للجماعة بتوع بنك
روتشيلد
اعملوا لنا مقترح بالخدمات الاستشارية
اللي ممكن تقدموها لنا في السياق دا
واعرضوه علينا
وإذا اقتنعنا بكلامكم
هتبقوا إنتو المستشار بتاعنا
رجع الدكتور غوه سنغافورة
وهناك قرر إنه يعين المصرفي السنغافوري
يونغ﻿ بونغ هاو
كمدير عام للصندوق اللي لسه لم
يتم تأسيسه
واللي طبعاً لسه ما لهوش اسم
بس الاتنين بدؤوا يتعاونوا مع بعض
يونغ قال للدكتور غوه إحنا لو عاوزين
نجيب أفضل مدراء استثمار يبقى
لازم ندور بره سنغافورة
وبالفعل تعاقدوا مع شركات عالمية إنها
تدور لهم على أفضل الخبرات في المجال
وعلى هذا الأساس سافروا لندن في أواخر
سنة 1980
علشان يقابلوا مجموعة من المرشحين
لكنهم بعد سلسلة من الاجتماعات ما اتفقوش
مع ولا واحد فيهم بسبب تفصيلة
هايفة جداً
وهي إن المرشحين دول ملزمين بموجب
قانون العمل إنهم يبلغوا شركاتهم
قبل 6 شهور على الأقل من مغادرتهم
لو مشيوا قبل 6 شهور هيفقدوا
جزء كبير من مكافآت التقاعد بتاعتهم
ما حدش فيهم بقى كان عاوز يضحي
بجنيه واحد
المهم الدكتور غوه رجع سنغافورة
ويونغ﻿ طلع لوحده على نيويورك علشان يقابل
مجموعة تانية من المرشحين هناك
وكان مطلوب منه إنه يصور المقابلات
مع الناس دي صوت وصورة ويبعتها للدكتور غوه
المهم يونغ﻿ اختار 3 من ضمن أفضل مديري
الاستثمار في العالم
وما كانش عندهم المشكلة بتاعة زمايلهم
في بريطانيا
بالعكس بعضهم كان عنده استعداد
يسيب شغله خلال أسبوع ويسافر سنغافورة
بس موافقة يونغ أو حتى الدكتور غوه
ما كانتش كافية
كان لازم أي مدير كبير هيتعين في الصندوق
السيادي اللي هيدير ثروة سنغافورة
يروح يقابل رئيس وزراء سنغافورة
لي كوان يو بنفسه
كان هو صاحب الكلمة الأخيرة
في أي تعيين يخص الصندوق
وهنا فيه ملاحظة طريفة جداً
رئيس الوزراء السنغافوري اشترط إن المدراء
الأمريكيين الـ 3 لما يجوا يقابلوه أول مرة
ما يجوش لوحدهم
لازم كل واحد فيهم يجيب مراته معه
تفتكروا ليه؟
وجهة نظر رئيس الوزراء السنغافوري
ببساطة هي إن المديرين الأمريكيين
دول لما يجوا يستقروا في سنغافورة
بعد كدا أكيد هيجيبوا زوجاتهم معهم
ولو زوجاتهم ما عجبهمش الوضع
في سنغافورة يبقى مش هيعمروا كتير
وهيفضلوا يزنوا على أزواجهم
لحد ما يستقيلوا ويمشوا من البلد
هو بقى علشان يتلافى وجع الدماغ دا
بيقول لكل واحد فيهم هات مراتك معك
من البداية تشوف الوضع إذا كان هيعجبها
وللا لا من قبل ما نعينك
المهم الـ 3 جم سنغافورة مع زوجاتهم
وقابلوا لي كوان يو ووافق عليهم
نرجع بقى للجماعة بتوع بنك روتشيلد
في فبراير سنة 1981 وصلوا سنغافورة
ومعهم المقترحات بتاعتهم
قابلوا في البداية لجنة بيرأسها الدكتور غوه
الدكتور موسر نائب رئيس بنك روتشيلد
اللي أنا قلت لكم إنه كان أستاذ الدكتور
غوه رئيس البنك المركزي
كان جاي ومتوقع إن الاجتماع
هيبقى ودي ولطيف
ما إحنا حبايب بقى من أيام الجيزة
لكن دا ما حصلش
الدكتور موسر بيحكي إن السنغافوريين
سلخوه هو وزمايله في سلسلة متعاقبة
من المقابلات
على حد وصفه الأمر كان قاسي ودموي
وبعد كل دا قالوا لهم تفضلوا استنونا
في غرفة الانتظار لحد ما ناخد قرار
وبعد ما نشفوا دمهم قالوا لهم
إحنا اخترناكم بس مع الأسف القرار النهائي
مش في إيدينا
لازم تقابلوا الراجل الكبير
رئيس الوزراء لي كوان يو
ودي كانت مقابلة كل اللي حضروها
فضلوا فاكرينها لسنين
الدكتور موسر بيقول أنا كنت متوقع
إن المقابلة دي هتكون إجراء شكلي
لإننا خدنا الموافقة من الدكتور غوه
اللي رئيس الوزراء بيثق فيه ثقة كبيرة
وبالتالي مش هيراجع وراه
ولكن دا برضو ما حصلش
عالم الإحصاء كلوز موسر
وخبير استثمارات الدخل الثابت ريتشارد كاتز
والمستشارة المالية كيت مورتيمر
اللي قبل ما تنضم لبنك روتشيلد كانت
شغالة في البنك الدولي ومكتب مجلس
الوزراء البريطاني
دول هم الـ 3 اللي كان بنك روتشيلد لندن
بعتهم سنغافورة
وهم الـ 3 راحوا قابلوا لي كوان يو
كلوز موسر بيحكي إنه كان داخل مكتب كوان يو
وهو واثق إنه هيحتفي به لأنه راجل له مكانة
علمية كبيرة في الأوساط الأكاديمية
واسمه معروف في مجال الإحصاء
لكنه حكى بعدين إن كوان يو هد كل دا
في لحظة مع أول سؤال
قال له إنت خبرتك إيه في الاستثمار؟
كوان يو طبعاً فاهم إن موسر عبقري
في الإحصاء
ولكنه قصد يركز على الحتة
اللي هو ما لهوش خبرة فيها علشان
يكسر غروره
كوان يو قعد 30 دقيقة سلخ فيهم الـ 3
اختبارات وأسئلة سريعة
الست المحترمة كيت مورتيمر من كتر
ما هي كانت مصدومة قالت بعدين إنها
حست للحظة وهي في الاجتماع
"like a rabbit transfixed by a snake"
يعني كأنها زي الأرنب اللطيف اللي شاف
تعبان فاتفزع
أما التالت بتاعهم وهو ريتشارد كاتز
 كوان يو سأله عن أسماء العملاء اللي بنك
روتشيلد بيقدم لهم خدمات
فقعد يلف ويدور وما رضيش يجاوب
بشكل واضح
ساعتها كوان يو ما كررش السؤال
وقال له أنا ممكن أعرف قائمة العملاء بنفسي
في خلال 5 دقايق بمجرد ما أرفع
سماعة التليفون
وبعد المخمضة دي كلها
قال لهم أنا وافقت عليكم
بس هشغلكم 6 شهور تجربة
طب أنا ليه بحكي لكم كم التفاصيل دي كلها
باستفاضة؟
هقول لكم
الصندوق دا تأسس سنة 1981
تحت اسم GIC
استلم مهمة إدارة جزء من الثروة السيادية
في البلد في وقت صعب
ونجح في إنه يوصل بإجمالي أصوله
النهار دا لـ 690 مليار دولار
علشان يبقى خامس أكبر صندوق ثروة
سيادي في العالم
ودا اللي خلاه قادر يسند سنغافورة خلال
أزمتين عالميتين كبار العالم كله
عانى منهم في آخر 15 سنة
أزمة 2008 وأزمة كورونا
الصندوق دا قدر يحقق كل دا لأنه بيدار
من أول يوم بأعلى معايير الشفافية والحوكمة
تصميم السنغافوريين من البداية
على تعيين الأكفأ والأكفأ بس هو سر نجاحهم
وهنا في نقطة ضروري أذكرها
بخصوص الراجل العبقري اللي اسمه
الدكتور غوه كينغ سوي
الراجل دا قبل ما يسيب منصبه على طول
لي كوان يو بعت له رسالة
قال له فيها نصاً
لا يمكن لكلمات المدح والثناء أن
تعطيك حقك
إن جيلاً كاملاً من السنغافوريين يتعاملون
مع مستوى معيشتهم الحالي كأمر طبيعي
ومسلم به بسببك أنت
أنت من وضعت أسس اقتصاد
سنغافورة الحديثة
بس يا جماعة
هي دي قصة سنغافورة مع صندوق
ثروتها السيادي جي آي سي
والدكتور غوه
آسف على الإطالة
وفي النهاية عندي سؤال لحضراتكم
تفتكروا إيه أكتر بلد عربي قادر يكرر
تجربة سنغافورة؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
