في اواخر 2016 حصل هجوم كبير من
المستهلكين في بريطانيا على شركه موندليزا
الامريكيه اللي بتصنع الشيكولاته
السويسريه الشهيره المعروفه باستوبليرون
وسبب الهجوم هو ان الشركه الامريكيه قللت
وزن لوح الشيكولاته الموجوده في العبوه
علشان توفر في التكاليف لوح الشيكولاته
اللي كانوا وزن 400 جرام خلته 360 جرام
واللي كان وزنه 170 جرام خلته 150 جرام بس
الشركه علشان تقلل وزن لوح الشيكولاته
عدلت تصميمه او شكله اللي كان عباره عن
مجموعه متجاوره من المثلثات من خلال انها
خلت في مسافه اكبر بين المثلثات وبعضها
وده خلى شكل اللوحه غريب شويه بالنسبه
للمستهلكين اللي متعودين على النوع ده من
الشيكولاته علشان كده قدروا يلاحظوا
التغيير بسهوله وده كان من سوق حظ مندليزا
الامريكيه اللي اضطرت انها ترجع الشكل
الاصلي بعدها بسنتين تقريبا وتحديدا في
2018 طب ليه الشركه عملت كده قال لك
تكاليف الانتاج زادت علينا واحنا اتحملنا
الزياده دي لاطول فتره ممكنه وخلاص ما
عدناش قادرين نتحمل بدل ما نرفع سعر
الشيكولاته قررنا نقلل حجمها الحركه اللي
عملتها مندليس دي طول الوقت الشركات في كل
مكان في العالم بتعملها وفي اغلب الاحيان
احنا كمستهلكين ما بناخدش بالنا على سبيل
المثال عبوه عصير حجمها لتر تلاقيها فجاه
بقت 900 ملغم وبنفس الساعه كيس شيبس او
بطاطس مقليه تلاقيه منفوخه على الفاضي
وبدل ما كان في 200 جرام بطاطس بقى فيه
140 جرام بس علبه مناديل فيها 550 منديل
تلاقيها بقت 500 منديل بس ما تعرفش ازاي
النوع ده من التصرفات في شركات كتير جدا
بتعمله في الفتره الاخيره بهدوء وبدون ما
حد ياخد باله وده بيضغط على المستهلكين
اللي مش عارفين يلاقوها من ارتفاع الاسعار
ولا من تضاؤل حجم المنتجات وده يخليك
كمستهلك تسال نفسك ليه الشركات دي بتعمل
الحركات النص كم دي هل الشركات دي مش
خايفه من رد فعل المستهلك ولو التكاليف
زادت زي ما بيقولوا للشركات دي ما ترفعش
السعر بما يوازي زياده التكاليف بدل ما
تقلل حجم المنتج ده جزء من اللي هندردش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم الاقتصادي بلس
[موسيقى]
لو في سؤال واحد بس شغل بقى للناس كلها في
كل مكان في العالم سواء كانوا كبار او
صغار اغنيه او فقراء فهو السؤال التالي
ليه الاسعار بتزيد بالشكل المجنون ده في
الفتره الاخيره الناس بيسالوا السؤال ده
بدقيقه وغضب لانهم مدركين ان ارتفاع
الاسعار وبالتبعيه معدل التضخم بيؤدي بشكل
مباشر لتاكل القوه الشرائيه للفلوس اللي
معاهم بمرور الوقت وكل مكان معدل التضخم
كبير كل ما قيمه الفلوس قال لك بشكل اكبر
وبوتيره اسرع عشان كده تلاقي معظمنا طول
الوقت مهتم جدا بالاخبار الخاصه بمعدل
التضخم التضخم طبعا كلنا بنحس بيه ولكن
السؤال بقى التضخم ده بيتحسب ازاي ببساطه
شديده الجماعه بتوع الاقتصاد والاحصاء
علشان يحسبوا معدل التضخم بيعملوا سله
افتراضيه من السلع والخدمات الا اغلبيه
الشعب في الغالب بيشتريها او بيستخدمها
مكونات السله دي بتختلف من بلد للتاني لكن
في الغالب بنلاقي فيها السلع الاساسيه زي
بعض السلع الغذائيه ومنتجات الطاقه المهم
لو الجماعه تكلفه السلع والخدمات اللي هم
حاطينها في السله الافتراضيه دي ولقوا ان
قيمتها مثلا في نهايه 2021 كانت عامله 100
دولار وبعدين جون بعد سنه ولقوا ان السعر
الاجمالي لنفس العناصر الموجوده في السله
بقى 105 دولار يبقى كده احنا عندنا تضخم
سنوي قيمته 5% الاسعار زادت بالنسبه دي
ولكن ده مش معناه ان كل العناصر الموجوده
في السله قيمتها زادت 5% الخمسه في الميه
دي متوسط زياده اسعار عناصر السله كلها
عادي جدا تلاقي ان احد العناصر الموجوده
في السله زي البنزين مثلا زاد بنسبه 20%
وفي نفس الوقت لاقي عنصر ثاني زي الخبز
مثلا سعره زاد بنسبه 2% بس معدل التضخم هو
متوسط التغير اللي حصل في الاسعار دي كلها
دي نقطه لازم تاخذ بالك منها النقطه
الثانيه اللي لازم تنتبه لها برده هو ان
مش كلنا بنتاثر بالتضخم بنفس الشكل يعني
مثلا لو افترضنا ان المحرك الرئيسي لمعدل
التضخم حاليا هو اسعار الطاقه المرتفعه
فاكتر ناس مننا بتاثر بالتضخم هي الناس
اللي بتستهلك طاقه اكبر يعني مثلا واحد
عايش في مدينه وبيروح ويجي من اي حته
بعربيته اللي ماشيه بالبنزين اللي سعره
زاد تاثر الشخص ده بالتضخم حتما هيكون
اكبر من تاثر شخص تاني عايش فريف وما
عندوش عربيه مثلا ومش مضطر يركب مواصلات
بشكل يومي ومن هنا التضخم الشخصي بيختلف
عن معدل التضخم المعلن وارد جدا يكون معدل
التضخم المعلن من الجهات المسؤوله 5% بس
وتلاقي تكاليفك انت الشخصيه زادت بنسبه
20% وده ببساطه لان معدل التضخم العام على
مستوى البلد هو مجرد مؤشر مبني على اساس
سله افتراضيه فيها سلعه وخدمات لها اوزان
نسبيه معينه ولنفترض مثلا ان منتجات
الطاقه في السله وزنها نسبه 15% لكن انت
على الناحيه الثانيه في الواقع الطاقه
بتشكل 25% من مصاريفك بالشكل ده تضخم
مصاريفك هيكون بلا شك اكبر من 5% اللي هي
معدل التضخم المعالج المهم التض اللي
بيحصل في الاسعار ده علشان يوصل لك
كمستهلك في حد بينقله لك وانا هنا بتكلم
على الشركات المسؤوله عن انتاجه توفير
السلع والخدمات اللي انت بتشتريها او
بتستخدمها واللي بطبيعه الحال هي المسؤوله
عن التصعير على سبيل المثال سعر عبوه شاي
اللي انت بتشربه زيه لان الشركه اللي
بتنتجه او بتستورده زودت السعر مش لان
الاسعار العالميه للشاي زادت وارد جدا ان
السعر العالمي للشيء يزيد وفي نفس الوقت
سعره في السوق المحلي يفضل زي ما هو ما
يتغيرش لان الشركه المسؤوله عن انتاج او
استيراد الشاي قررت انها تتحمل هي الزياده
السعريه لان هامش الربح بتاعها يسمح لها
والشركه غالبا بتعمل ده مش حبا في
المستهلك وانما حرصا على مصلحتها في
المقام الاول لان ارتفاع سعر الشاي ممكن
يتسبب في ضعف طلب المستهلكين عليه ولجوقهم
لبدايه الارخص لكن على الناحيه التانيه
وارد ان هامش الربح بتاع الشركه يكون ضعيف
يعني الشركه تكون مثلا بتكسب 10% وتكلفه
المواد الخام زادت بنسبه 20% في الحاله دي
الشركه لو قررت انها تتحمل الزياده اللي
حصلت في التكاليف هتخسر هامش ربحها
بالكامل وهتبقى خسرانه كمان علشان كده لما
اسعار مدخلات الانتاج زادت على مستوى
العالم خلال الفتره الاخيره وبالاخص خلال
2022 شركات كتير لقت نفسها في ورطه ووضع
صعب جدا يا ترى تضغط على ربحيتها وتتحمل
هي الزياده اللي حصلت في التكاليف ولا
تمررها للمستهلك اللي بالتاكيد هيكون
متضايق من ده ولا تتحمل جزء وتحمل
المستهلك جزء في شركات كتير اخدت الطريق
المباشر بمعنى انها اما اتحملت هي
التكاليف الزياده وما غيرتش اسعارها او
مرتها للمستهلك بشكل كلي او جزئي ورفعت
اسعارها وفقا لده وتحملت العواقم في شركات
تانيه بتعمل حركه خبيثه شويه بتسمح لها
انها تمرر الزياده السعريه للمستهلك بدون
ما ينتبه وبدون ما تعلن عندها في 2019
مكتب الاحصاءات الوطنيه البريطاني 12
دراسه مهمه جدا كان فيها معلومه مثيره
للانتباه باختصار المكتب لاحظ انه خلال
الفتره ما بين سبتمبر 2015
في حوالي 206 منتج حجمهم صغر او قل وفي
نفس الوقت سعرهم فضل زي ما هو طب للشركات
دي عملت كده ببساطه علشان ترفع السعر على
المستهلك بدون ما ترفع السعر ودي مش فزوره
بالمناسبه الفكره ببساطه شديده هي ان
تقليل حجم المنتج مع تثبيت سعره معناه ان
الشركه زودت سعر الوحده يعني لو افترضنا
مثلا ان باكو الشاي في 25 فتله بيتباع ب
25 جنيه بالشكل ده الفتله واقفه عليك
كمستهلك بجناب الشركه بقى المنتجه للشاي
ده فجاه التكاليف زادت عليها وقررت انها
تمرر التكلفه الزياده دي لك كمستهلك
ولكنها في نفس الوقت خايفه من رد فعلك لو
رفعت سعر العبوه من 25 ل 30 جنيه مثلا
قلقانه من انه يحصل عزوف منك ومن غيرك عن
الشاي ده وتروحوا لبديل غيره وده طبعا
هيترجم في صوره مبيعات اقل وبتتبعيه ارباح
وايرادات اقل في السياق ده بقى الشركه بدل
ما تدخل في الدوامه دي وتزعلك وتزعل نفسها
بتثبت السعر زي ما هو
في نفس الوقت بتقلل حجم عبود شاي وتخلي
مثلا فيها عشرين فتله بدل 25 بالشكل ده
الفتله بقت واقفه عليك كمستهلك بجنيه وربع
بدل ما كانت بجنيه وال 25 قرش الزياده دول
طبعا دخلوا في جيب الشركه الشركه كده
مبسوطه انها عرفت ترفع سعر الوحده وانت
على الناحيه التانيه لو مش واخد بالك من
اللي حصل هتبقى مبسوط من ان كل شركات
الشاي زودت اسعارها باستثناء الشركه
المحترمه اللي انت بتشتري الشاي بتاعها
الاسلوب ده اللي هو تقليل حجم المنتج
لتمرير الزياده السعريه للزبون بدون ما
ياخد باله هو في الحقيقه ترجمه اللي ظاهره
اقتصاديه
الاقتصاديه الامريكيه والمساعده السابقه
لرئيس الامريكي جورج w بوش اطلقت عليها في
2009 اسم الشرنك فلاش وقبلها بسنين
وتحديدا سنه 1969 الصحفي الامريكي باكولد
كان سمى الظاهره دي باكج انفرشن او تضخم
معلق وده في اطار سخريطه من الشركات
الامريكيه اللي كانت بتصغر المنتج وفي نفس
الوقت بتكبر حجم العبوه زي اللي بيحصل
دلوقتي بالظبط تلاقي كيس بطاطس ضغط ولكنه
منفوخه على الفاضي لانك لما تفتحه بتلاقي
فيه شويه بطاطس قليلين جدا بشكل لا يتناسب
مع الحجم الضخمه للكيس وبالمناسبه مش كل
الشركات بتعرف تعمل حركه دي لانها ما
تنفعش مع كل المنتجات اكتر شركات بتعمل
الممارسه دي هي شركات الاف ام سي جي اللي
هي الفاست موفنسيوم او السلع الاستهلاكيه
سريعه التداول دي الشركات اللي بتصنع
المنتجات اللي بتباعي بسرعه لانها بتستخدم
بصفه مستمره وفي نفس الوقت سعرها مش كبير
والناس بتشتري منها كميات وده بينطبق على
كل المنتجات الغذائيه المعلبه بما في ذلك
منتجات البقاله والمشروبات الغازيه
والوجبات الخفيفه او السناكس وكل الكلام
ده دي اكتر منتجات بيتعمل فيها الحركه
بتاعه تقليل الحجم على سبيل المثالاي
تابعه لبيبسيكو ولا بتصنع دوريتوس قللت
عدد رقائق الموجوده داخل اكياس دوريتوس في
السوق الامريكي ولما الشركه اتسالت ليه
عملته كده ممثل عنها قال لي موقع كوارتز
في الحقيقه التضخم ضرب الكل واحنا اخذ
المستهلك شويه صغيرين من الكيس علشان نعرف
نبعهوله بنفس السعر الشركه كانت صريحه
خفضت الحجم بدل ما تزود السعر هل ده شيء
قانوني اه قانوني جدا طالما الشركه بتكتب
على المنتج بياناته بشكل صحيح ومن ضمنها
الوزن وعلى فكره الشركه ممكن تتلاعب
بالحجم بشكل مختلف يعني بدل ما تقلل الحجم
تزوده وفي نفس الوقت تزود سعر المنتج
بمبلغ لا يتناسب مع الزياده اللي حصلت في
الحجم على سبيل المثال مسحوق غسيل وزنه
كيلو جرام بيتباع بما يعادل خمسه دولار ده
معناه ان ال 200 جرام من المسحوق ده بواحد
دولار المهم تيجي الشركه اللي بتنتج
المسحوق ده تفكر انها ترفع السعر على
المستهلك بالصياعه تعمل عبوه اكبر وليكن
كيلو 200 جرام واتباعها بسبعه دولار وتكتب
عليها عبوه التوفير او حجم اكبر وموفر
اكتر بس في الحقيقه هو مش موفر ولا حاجه
لان ال 200 جرام الزياده اللي كنت بتدفع
فيهم زمان دولار هيكلفوك في العبوه
الجديده دولار و 16 سنه التلاعب بالحجم
ممكن يكون مجحف بالنسبه المستهلك اللي
يهموا بالتاكيد انه ياخد اعلى قيمه ممكنه
قصاد السعر اللي بيدفعه لكنه مش اخطر حاجه
الاخطر من كده بقى هو ان الشركه بدل ما
تقلل السعر وبدل ما تخفض الكميه تلعب في
الجوده علشان تقلل التكاليف وده ممكن يتم
من خلال استبدال بعض مدخلات الانتاج او
مكونات المنتج اللي سعرها زاد بمدخلات او
مكونات ارخص اعلى سبيل المثال بسكوت معين
شركه بتصنعه باستخدام زيت عباد الشمس
الزيت ده ارتفع سعره خلال السنه اللي فاتت
لان اللي بينتجه بشكل اساسي هم الروس
والاوكران اللي بيحاربوا بعض من فبراير
2022 الشركه علشان ما ترفعش سعر البسكوت
وفي نفس الوقت ما تتحملش هي الزياده
الحاصله في التكلفه بتستبدل زيت عباد
الشمس وبتصنع البسكوت بزيت اقل جوده وارخص
في التكلفه اللي هو زيت النخيل الحركه دي
عملتها عدد من الشركات الفرنسيه السنه
اللي فاتت بعد ما زيت عباد الشمس سعره
ارتفع في السماء راحت استخدمت زيوت بديله
زي زيت بذور اللفت وزيت الفول الصويا وزيت
النخيل علشان كده ابريل سنه 2022 وزاره
الاقتصاد الفرنسيه قالت انها هتدي للشركات
الاغذيه في البلد مهله مدتها 6 شهور قبل
ما تجبرهم يغيروا المعلومات الموجوده على
منتجاتهم بحيث تعكس تغييرهم لنوع الزيت
المستخدم في صناعه المنتج الشركات ممكن
تغير مكوناته حجم المنتج بدون ما المستهلك
ينتبه ولكن لو افترضنا ان المستهلك منتبه
لكل التغيرات دي يعني واخد باله ان حجم
المنتج قل او مكوناته اتغيرت هل ده هيفرق
معك السؤال ده علشان نجاوب عليه لازم نعرف
ليه بعض الشركات بتفضل انها تقلل حجم
المنتج بدل ما تزود سعره في ديسمبر 2022
باحث من قسم الاقتصاد في جامعه سوغان
الكوريه الجنوبيه نشر دراسه مهمه جدا تحت
عنوان تفضيل المستهلكين لتخليص حجم العبوه
بدلا من سياده سعرها في الدراسه دي الراجل
حاول يعرف ازاي المستهلكين بيستجيبوا
للزيادات اللي بتحصل في اسعار السلع بشكل
مختلف عن استجابتهم لتقليص حجم السلعه دي
وعلشان يعرف ده درس استجابه المستهلكين
للع
اللي بتعتبر تاني اكبر منتج للالبان في
كوريا الجنوبيه في اكتوبر 2018 الشركه دي
في محاوله منها لتقليل عبء تكاليف الانتاج
اللي ارتفعت عليها قررت انها تقلل حجم
عبوه اللبن اللي بتنتجها باسم واحده من
علاماتها التجاريه بدل ما كانت العبوه الف
مللي خليتها 900 مللي وما حركتش سعرها في
نفس الوقت الشركه دي رفعت سعر باقي
منتجاتها التانيه وثبتت حجمها كده
المستهلك الكوري الجنوبي قدامه نوعين من
المنتجات منتج سعره ثابت ولكن حجمه اقل
ومنتج تاني حجمه ثابت ولكن سعره زاد
السؤال بقى دلوقتي الناس حتفضل اي نوع
فيهم بحسب ارقام المبيعات في الفتره بين
يناير 2018 وديسمبر 2019 اتضح ان الناس
بتفضل بشده المنتج اللي حجمه اقل وسعره
ثابت اكتر من المنتج اللي سعره زاد وحجمه
ثابت وده حصل لان المستهلكين عندهم حساسيه
كبيره ضد الزياده في الاسعار بدرجه اكبر
من حساسيتهم تجاه تقليل الحجم بحسب
الدراسه حساسيه مستهلكين تجاه الزياده
اللي حصلت في سعر الحليب في كوريا كانت
اعلى بحوالي اربعه فاصل سته مره بالمقارنه
مع حساسيتهم تجاه تقليص حجم المنتج من
الاخر كده الناس بتكره زياده الاسعار اكتر
من اي حاجه تعنيها حتى لو كانت القيمه
اللي بياخدوها من المنتج اللي حجمه اصغر
اقل من اللي بياخدوها من المنتج الاغلى
وحجمه ثابت بالنسبه لكثير من المستهلكين
الشركه تقلل الحجم بس ما تزودش السعر
علشان كده شركات كتير بتشوف ان الحركه
بتاعه تقليل حجم العبوه دي هي افضل طريقه
لتمرير التكاليف للمستهلك وده هياخدنا
لسؤال الحلقه من وجهه نظرك للناس بتفضل ان
الحجم يقل بس السعر ما يزيدش وهل انت
بتتفق ولا بتختلف مع ده هتابع كل اجاباتكم
في التعليقات في النهايه لو عجبتك الحلقه
دي وحابب تشوفنا تاني اشترك في القناه
استنانا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
