في 7 اكتوبر 2023 وبعد ساعات من انطلاق
عمليه طوفان الاقصى رئيس الوزراء الهندي
ناريندرا مودي نشر تغريد على حسابه على
موقع تويتر ادان فيها هجوم المقاومه
الفلسطينيه اللي وصفه بالارهابي وقال ان
الهند
بتتضايق الصعب البيان بتاع مودي كان ملفت
جدا للنظر من حيث سرعته ومحتواه اولا رئيس
الوزراء الهندي كان واحد من اول الزعماء
اللي اعلنوا تضامنهم مع الاحتلال
الاسرائيلي لدرجه ان البيان بتاعه سبق
بيان الرئيس الامريكي جو بايدن نفسه
وثانيا اللهجه بتاعه البيان كان فيها
اسفاف واضح ما فيش فيه اي لبس من جانب
الزعيم الهندي مع الاسرائيليين وهجوم واضح
على الفلسطينيين وده نهج غريب نسبيا على
الهند المعروفه من زمان بانها واحده من
الدول الحريصه على نهج متوازن نوعا ما
فيما يخص القضيه الفلسطينيه لكن في نفس
الوقت نهج مش غريب على مودي الراجل ده
الهند في عهده تحولت لواحده من اقرب
اصدقاء الاحتلال الاسرائيلي ومن اكث
المدافعين عنه والمتعاونين معاه العلاقه
بين الهند والاحتلال الاسرائيلي مرت
بمراحل مختلفه على مدار ال 75 سنه اللي
فاته اخطر مرحله على الاطلاق هي المرحله
الاخيره اللي كان ابطالها ناريندرا مودي
من ناحيه الهند وبنام نتنياهو من ناحيه
الاحتلال الاسرائيلي طب ليه ناريندرا مودي
بيحب اسرائيل وبيدافع عنها بالشكل ده ايه
علاقه الراجل ده بالاسرائيليين ازاي الهند
في عهده خلت عن دعمها للفلسطينيين واصبحت
شريك اساسي للاحتلال الاسرائيلي وفي بعض
الاحيان مدافع عن جرائمه ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم ده المخبل الاقتصادي
[موسيقى]
بلس في صيف سنه
1971 رئيس وزراء الهند انديره غندي كانت
بتدور في السوق على سلاح وذخيره كانت
محتاجاهم علشان تزود بيهم حركه مكتي بايني
في حربها ضد الجيش الباكستاني في شرق
باكستان واللي انتهت بانفصال شرق باكستان
واعلان دوله بنجلاديش في الوقت ده ما كانش
في دول كتير مستعده انها تبيع للهند
الاسلحه اللي هي محتاجاها ومن هنا لجات
الهند لخيار غير معتاد شويه والخيار ده
كان الاحتلال الاسرائيلي ار مشوار ن راان
هكسار سكرتير رئيسه الوزراء الهنديه تواصل
مع تاجر السلاح الاسرائيلي شلومو ز بلودو
فيتش مؤسس شركه السلاح اتبل سمنت سجاد
اللي كان بتصنع مدافع وقذائف الهاون وبتم
لك وكالات لشركات اسلحه ثانيه علشان يقنعه
بانه يوفر السلاح والذخيره اللي الهند
محتاجاه وساعتها ز بلودو فيتش طمنه انه
هيعمل كل اللي يقدر عليه ولكنه قال له ان
الامر هيبقى صعب لانه علشان يوفر للهند
السلاح والذخيره اللي كانت طلباهم لازم
يتواصل مع الاسرائيليين علشان يقنعهم انهم
يدو له من مخزونات الجيش الاسرائيلي لان
وقتها كان في نقص في المعروض من النوعيات
المطلوبه المهم في في النهايه تاجر السلاح
الاسرائيلي كان قد كلمته وعمل للهنود اكتر
من اللي وعدهم بيه اولا كانت في شحنه سلاح
رايحه لايران الشحنه دي اتحولت وجهتها
للهند وثانيا المعلم ده اقنع تله ابيب
بانها تفتح له مخزونات الجيش الاسرائيلي
بحيث يدي الهند منها اللي هي محتاجاه ولكن
الاسرائيليين ما كانوش بيعملوا الحركه دي
جدعنه رئيسه الوزراء الاسرائيليه وقتها
جولد ماير بلغت تاجر السلاح الاسرائيلي
يوصل رساله لانديرا غندي بلغها فيها ان
الاسرائيليين باختصار مستنيين رد الجميل
قريب وده في الحقيقه كان تلميح غير مباشر
من مائير لرغبه الاحتلال الاسرائيلي في
اقامه علاقات دبلوماسيه مع الهند ولكن
التلميح ده الهنود ساعتها تجاهلوه بادب
خدوا السلاح والزخيره وسكته وفضلت وقتها
العلاقه بين الهنود والاسرائيليين على
حالها في تعاون عسكري واستخباراتي من وقت
للثاني بشكل سري ولكن ما فيش علاقات
دبلوماسيه بين الجانبين طب ليه ده كان
حاصل علشان نفهم القصه دي لازم رجع بالزمن
كا سنه لورا في نوفمبر سنه
1938 الزعيم الهندي مهات ما غندي نشر
مقاله عبر فيها عن دعمه للفلسطينيين في
مواجهه العصابات الصهيونيه المدعومه من
بريطانيا وكتب ساعتها ان فلسطين ملك للعرب
زي ما انجلترا ملك للانجليز وفرنسا ملك
للفرنسيين رؤيه غندي للصراع العربي
الصهيوني فيما يخص فلسطين اثرت بشكل واضح
على تعامل الهند مع الصراع بعد ما استقلت
عن البريطانيين في اغسطس سنه
1947 بعد شهرين من استقلالها واثناء
التصويت على قرار الجمعيه العامه للامم
المتحده رقم 181 الخاص بتقسيم فلسطين
الهند انضمت للدول العربيه والاسلاميه في
رفض القرار ومعارضه خطه التقسيم ومنطق
رئيس وزراء الهند وقتها جواهر لال نهرو في
معارضه القرار ده هو انه برايه اليهود
اخطاؤ خطا فادح في سعيهم لفرض نفسهم على
فلسطين بمساعده امريكا وبريطانيا المهم
لما الاحتلال الاسرائيلي اعلن قيام دولته
في مايو سنه
1948 الهند ما كانتش من اوائل الدول اللي
اعترفت بدوله الاحتلال رغم ان
الاسرائيليين بعتوا لها زيها زي غيرها من
دول العالم رسائل بتدعو للاعتراف بدوله
الاحتلال الاسرائيلي في البدايه الهند ما
استجابت للرسائل الاسرائيليه لكن الموقف
ده اتغير في سبتمبر سنه 1950 الهند اعترفت
بدوله الاحتلال الاسرائيلي بعد توقعها
هدنه مع الدول العربيه المجاوره ليها سنه
1949 طب ليه الهند انتظرت اكثر من سنتين
علشان تعترف بالاحتلال الاسرائيلي في
كتابه سياسه الهند تجاه اسرائيل الصدر في
2010 البروفيسور الهندي بي ار كومارا
سوامي بيقول انه بعد اقل من اسبوعين من
الاعتراف باسرائيل نهرو قال احنا كنا
هنعترض طويله لانها بقت حقيقه واقعه لكننا
امتنعنا عن ده بسبب رغبتنا في عدم الاساءه
لمشاعر اصدقائنا في الدول العربيه قهم
جنود في الوقت ده كان عندهم تعاطف مع
العرب وفي نفس الوقت ما كانوش عاوزين
يدخلوا في عداء مع الدول العربيه يخليها
تقف في صفي باكستان ضدهم فيما يخص ازمه
كشمير علشان كده الهند رغم اعترافها بدوله
الاحتلال الاسرائيلي الا انها انتهجت
معاها سياسه الاعتراف بدون علاقات يعني
انا معترف بيك بس ما فيش علاقات طبيعيه ما
بينها الهنود قعدوا حوالي ثلاث سنين لحد
ما سمحوا للاسرائيليين انهم يفتحوا قنصليه
ليهم في بومباي اللي هي النهارده مومباي
القنصليه دي تم الموافقه عليها في مايو
1953 وده بعد ما الهنود رفضوا انهم يفتحوا
للاسرائيليين سفاره في العاصمه نيو ديلهي
الهنود رغم موافقتهم على فتح قنصليه
اسرائيليه رفضوا انهم يبعتوا ممثلين من
عندهم للاراضي الفلسطينيه المحتله
المسؤولين الهنود في الوقت ده كانوا
بيتصرفوا فعليا وكانهم مش معترفين بدوله
الاحتلال الاسرائيلي لدرجه انهم كانوا
بيشيلوا ليها باسم فلسطين ده ظهر بشكل
واضح جدا في الحادثه الشهيره اللي حصلت في
مارس سنه
1966 لما الرئيس الاسرائيلي زلمان شازار
كان رايح يزور نيبال ووقف في الهند في
طريقه لهناك ساعتها المسؤولين الهنود ما
رحبو بيه ولما الاسرائيليين احتجوا على
المعامله دي كان رد نيودلهي ببساطه هو
احنا اه معترفين بيكم الا ان اي قرار بنتخ
تجاهكم بتحدد صداقتنا التقليديه مع الدول
العربيه فضلت العلاقات الدبلوماسيه بين
الهنود والاسرائيليين على المستوى القنصلي
بس لمده تتجاوز ال 40 سنه على مدار الفتره
دي كان في تعاون متقطع بين الطرفين من وقت
للثاني ولكنه كان تعاون سري على سبيل
المثال الاسرائيليين باعوا للهند في هدوء
تام سلاح وذخيره ثلاث مرات على الاقل خلال
الفتره دي المره الاولى كانت في سنه
1922 لما الهنود احتاجوا سلاح علشان
يواجهوا الصين والثانيه والثالثه كانت سنه
1965
و1971 لما الهنود احتاجوا سلاح لمواجهه
باكستان وساعتها لا امريكا ولا الاتحاد
السوفيتي راضين يبعتوا للهند سلاح قدام
السخاء الاسرائيلي ده الهند كانت بتحاول
تمشي على خط رفيع جدا في علاقتها مع
الاسرائيليين من ناحيه ومع العرب من ناحيه
ثانيه كانت بتحاول انها تكون على مسافه
واحده بقدر الامكان وما تنخرط قوي في
الصراع ولكنها كانت مياله شويه ناحيه
الجانب العربي والفلسطيني خصوصا في ظل
علاقه الصداقه اللي كانت قايمه بين نهرو
وبين الرئيس المصري جمال عبد الناصر في
الاطار ده الهند كانت اول دوله غير عربيه
تعترف بمنظمه التحرير الفلسطينيه سنه 1974
باعتبارها الممثل الشرعي والوحيد للشعب
الفلسطيني وفي السنه اللي وراها على طول
تم انشاء مكتب للسلطه الفلسطينيه في
العاصمه نيو ديلهي وفي مارس 1980 بقى في
علاقات دبلوماسيه كامله بين الهنود
والفلسطينيين ونيو ديلهي استقبلت رئيس
السلطه الفلسطينيه الراحل ياسر عرفات
باحتفاء كبير ولما تم اعلان قيام الدوله
الفلسطينيه سنه
1988 الهند كانت واحده من اوائل الدول في
العالم اللي اعترفت بيه الاجراءات دي كلها
تمت في اطار تعاطف شعبي واسع من الهنود
تجاه الفلسطينيين واحد مظاهر التعاطف ده
مثلا كانت سنه
1981 لما البريد الهندي اصدر طبع بريد
مكتوب عليه عباره بتقول تضامنا مع الشعب
الفلسطيني وكان مرسوم عليه عالم فلسطين
وعلم الهند الامر وصل لدرجه ان الباسبور
الهندي كان بيتختم عليه عباره بتقول غير
صالح لاسرائيل بحيث الهنود ما يقدروش
يستخدموه في السفر للاراضي المحتله فضل
الموقف الهندي من الق الفلسطينيه
والاحتلال الاسرائيلي بهذا الشكل لحد
اوائل التسعينات في الوقت ده حصلت تطورات
كتير ساهمت في تغيير موقف الهند وقيامها
بانشاء علاقات دبلوماسيه كامله مع
الاحتلال الاسرائيلي لاول مره بعد 42 سنه
من الاعتراف بيه في سنه 1991 الهند كانت
بتعاني من ازمه اقتصاديه طاحنه بسبب مشاكل
مزمنه في ميزان المدفوعات بتاعها اللي كان
فيه عجز ضخم نتيجه الاعتماد الهند المفرط
على الواردات وفي نفس الوقت حلفها الاوثق
اللي هو الاتحاد السوفيتي كان في طريقه
للانهيار ومش عارف يساعد نفسه اصلا في
السياق ده الهند قررت انها تعيد تشكيل
اقتصادها وتقوده ناحيه اقتصاد السوق بعيدا
عن السياسات الاشتراكيه رئيس وزراء الهند
الجديد في الوقت ده بي في نارسي مارو اطلق
سنه
1991 خطه تحرير اقتصاد الهند ولكن الخطه
دي علشان تتنفذ الهند كانت في حاجه ماسه
لمساعدات من المؤسسات الدوليه زي صندوق
النقد الدولي والبنك الدولي والمساعدات دي
كان من المستحيل انها تحصل عليها بدون
موافقه الولايات المتحده اللي هي العضو
المهيمن في المؤسستين دول والامريكان كان
عندهم مشكله صغيره مع الهند وهي انهم
بيضغطوا على نيود دلهم الخمسينات علشان
تطبع علاقاتها مع الاسرائيليين ولكن بدون
جدوى الهنود ادركوا انهم مش هيشموا تمويل
من معسكر الغربي بدون ما يطبعوا مع
الاسرائيليين ويرفعوا مستوى التمثيل
الدبلوماسي معاهم خصوصا وان الاسرائيليين
كانوا قاعدين في الخلفيه بيحرضو الامريك
ضد الهند على سبيل المثال فاكرين الحلقه
بتاعه لماذا يتحدى ايلون ماسك واحده من
اقوى المنظمات اليهوديه في امريكا في
الحلقه دي انا كلمتكم عن منظمه يهوديه
قويه جدا في الولايات المتحده ولكنها مش
معروفه اعلاميا قوي وهي منظمه ايديال
المنظمه دي بقى في مايو سنه
1987 نشرت تقرير بتهاجم فيه الهند وبتتها
بممارسه التمييز ضد الاسرائيليين واشارت
في التقرير ده الى ان الهند بترفض من
الستينات منح تاشيرات دخول للاسرائيليين
وبعدين التقرير اوصى صراحه بفرض عقوبات
امريكيه على الهند الهنود لانهم مدركين
قوه اللوبي المؤيد لاسرائيل في الكونجرس
القوا طبعا لانهم مش بس كانوا حريصين على
عدم مدات الولايات المتحده وانما كمان
كانوا مزنوقين ومحتاجين لمساعدتها في
الاطار ده الهند موقفها بدا يتغير من
الاسرائيليين واحده من اولى علامات التغير
ده كانت في ديسمبر
1991 اثناء تصويت الجمعيه عيه العامه
للامم المتحده على الغاء القرار رقم
3379 الصادر سنه
1975 واللي كان بينص على ان الصهيونيه هي
شكل من اشكال العنصريه والتمييز العنصري
الهند كانت واحده من الدول اللي وافقت على
الغاء القرار اللي بيساوي بين الصهيونيه
والعنصريه رغم انها كانت من الدول اللي
دعمت القرار الاصلي سنه
1975 المهم في يناير سنه
1992 الهند قررت اخيرا رفع م مستوى
التمثيل الدبلوماسي مع الاسرائيليين
لمستوى السفراء وهنا في نقطتين مهمين جدا
ضروري ناخدهم في الحسبان لانهم كان لهم
دور في تشجيع الهند على انها تاخد الخطوه
دي في الوقت ده بالذات اولا منظمه التحرير
الفلسطينيه وقعت في ازمه كبيره اتسببت في
توتر علاقتها مع عدد كبير من الدول
العربيه بسبب موقفها من الغزو العراقي
للكويت سنه 1990 التوتر ادى مساحه للهند
انها تستغل سوء موقف السلطه الفلسطينيه في
الوقت ده وتاخد خطووه اقرب تجاه
الاسرائيليين ثانيا بقى الهنود كان عندهم
نوع من الاحباط من الدول العربيه
والاسلاميه الاعضاء في منظمه التعاون
الاسلامي بسبب انهم مش داعمين بالشكل
الكافي فيما يخص صراعها مع باكستان حوالين
كشمير النقطتين دول خلوا خطوه تطبيع
العلاقات مع الاسرائيليين اسهل نوعا ما
بالنسبه للهند المهم طبعوا العلاقات
وتبادلوا السفراء ولكن النهج الهندي في
التعامل مع الاسرائيليين كان لازال حذر
على سبيل المثال الحكومه الهنديه منعت
رسميا القطاع الحكومي من انه يعمل علاقات
تجاريه مباشره مع الاسرائيليين وبرغم كده
كان في تعاون اقتصادي وعسكري متنامي بين
الطرفين الوضع ده في اللحظه دي كان افضل
بكثير مقارنه مع الماضي بالنسبه
للاسرائيليين فضلنا على الحال ده لحد
اواخر التسعينات في الوقت ده حصل تطور مهم
في العلاقات الهنديه الاسرائيليه في مايو
سنه
1999 الجيش الهندي اكتشف تسلل قوات
باكستانيه كبيره لخط السيطره اللي بيفصل
بين الجزئين المتنازع عليهم في ولايه جامو
كشمير الهنود اخذوا اكث من اسبوع علشان
يفهموا ويستوعبه حجم التسلل اللي قام بهيه
الجيش الباكستاني استغراقهم المده دي كلها
كان نتيجه لضعف قدرتهم على مراقبه الخط
الحدودي المهم الهنود جريوا بسرعه على
الاسرائيليين اللي ساعدوهم في مواجهه
القوات الباكستانيه المتوغلة
رتهم المقاتله المراش حتى سلاح الجو
الاسرائيلي حاول يقدم دعم جوي للقوات
البريه الهنديه ولكنه واجه مشاكل تتعلق
بالرؤيه المحدوده للمخابر الباكستانيه
الاسرائيليين تجاهلوا التحذيرات الدوليه
من دعم اطراف الصراع ووقفوا بشكل واضح الى
جانب الهنود وزودهم بالسلاح والذخيره اللي
ساعدتهم على الانتصار في المعركه دي
الحادثه دي ساهمت في توطيد العلاقات
العسكريه بين الهند واسرائيل ولكن برغم
كده فضلت الهند محافظه على سياسه شبه
متوازنه فيما يخص القضيه الفلسطينيه الهند
كانت بتفصل تطور علاقاتها مع الاسرائيليين
عن موقفها من القضيه الفلسطينيه ودعمها
مثلا لحل الدولتين علشان كده الهنود كانوا
متحفظين جدا فيما يخص الانفتاح السياسي
تجاه الاسرائيليين وده انعكس مثلا على
طبيعه الزيارات المتبادله بين الطرفين على
سبيل المثال سنه
1996 الرئيس الاسرائيلي عزرا وايزمان زار
الهند في اول زياره رسميه لرئيس اسرائيلي
هناك وفي 2003 رئيس الوزراء الاسرائيلي
اريال شارون زار الهند هو كمان علشان يبقى
اول رئيس وزراء اسرائيلي يزور الهند على
الجهه الثانيه ما فيش حد بالحي سيه دي من
ناحيه الهند كان بيزور تله ابيب لسنين
طويله جدا رغم تطبيع العلاقات المساله دي
كانت حساسه جدا بالنسبه للهنود واللي عزز
ده هو سيطره اليساريين في الهند على
الحكومه من خلال الائتلاف المعروف باسم
التحالف التقدمي المتحد واللي فضل يحكم
البلد طوال الفتره ما بين 2004 و24
اليساريين في الهند معروفين بانهم الجناح
الاكثر تعاطفا مع الفلسطينيين وده انعكس
على علاقتهم مع الاسرائيليين خلال الفتره
دي كان في تعاون مع الحكومه الاسرائيليه
كان في اغلب الاحيان سري وبيتم في هدوء
حرصا على عدم استفزاز مسلم الهند اللي
بيشكلوا نسبه كبيره من الشعب الهندي وفي
نفس الوقت كان في بالنسبه لليساريين ثوابت
فيما يخص دعم الفلسطينيين القصه دي انتهت
في 2014 مع صعود اليمين الهندي بزعامه
نارين مودي رئيس الحزب القومي الهندوسي
بهرات يا جناتها اللي بيقود الحكومه
الهنديه من لحظتها ولحد النهارده مودي عمل
ثوره فيما يخص العلاقات مع الاسرائيليين
واللي ميز تعاون مودي مع الاسرائيليين هو
انه كان علني وواسع النطاق وقبل ما اوضح
لكم شكل التعاون ده ضروري تعرفوا ان مودي
مش جديد على الاسرائيليين الراجل ده لما
كان في المعارضه عبر اكث من مره عن اعجابه
بالاسرائيليين وفي 2006 واثناء توليه منصب
رئيس وزراء ولايه غوجار الهنديه زار
الاراضي الفلسطينيه المحتله مع وزير
الزراعه الهندي وبعد ما رجع بقى يسهل
رحلات سياسيين ورجال الاعمال في ولايته
لزياره الاسرائيليين علشان كده لما كسب
الانتخابات في 2014 واصبح رئيس الوزراء
الاسرائيليين رحبوا بيه جدا اول اختبار
وجهه مودي بعد تواليه قياده الحكومه
الهنديه في مايو 2014 كان العدوان
الاسرائيلي على قطاع غزه اللي انطلق في
يوليو من نفس السنه في الوقت ده البرلمان
الهندي حاول يمرر قانون يدين الاحتلال
اسرائيلي ولكن حزب بهرات يا جناتا الحاكم
بقياده مودي منع تمرير القرار ده وساعتها
وزير الخارجيه الهندي طلع يبرر الموقف ده
وقال ان الهند لها علاقات دبلوماسيه مع
الاسرائيليين واي اشاره غير مهذبه على حد
تعبيره ممكن تاثر على العلاقه دي بعدها في
2015 الهند امتنعت عن التصويت في الامم
المتحده على القرار اللي بيناقش تقديم
اسرائيل للمحاكمه قدام المحكمه الجنائيه
الدوليه بسبب جرائم الحرب المتهمه
بارتكابها خلال العدوان على غزه سنه 2014
وكررت نفس الحركه في 2016 ده من ناحيه
تخلي عن الفلسطينيين ومن ناحيه ثانيه دعم
علني للاسرائيليين التحول ده في السياسه
الهنديه وصفه السفير الاسرائيلي السابق
للهند دانييل كارمن في تصريحات ليه في
2015 قال فيها احنا علاقتنا مع الهند
لسنوات طويله كانت تحت السجاده ولكن
دلوقتي بقت اكثر وضوحا وانفتاحا ويمكن
اكبر دليل على الانفتاح ده هي الزياره
التاريخيه اللي قام بها مودي التل ابيب في
2017 علشان يبقى اول رئيس وزراء في تاريخ
الهند يزور الاراضي الفلسطينيه المحتله
مودي راح قابل نتنياهو واتمشى معاه حافي
على رمل شاطئ تل ابيب واخذوا شويه صور
حلوه مع بعض وزار قبر يودور هرتسل مؤسسه
صهيونيه ودي حركه كان لها دلاله مهمه جدا
وفي نفس الزياره الهند وقعت مع
الاسرائيليين صفقه دفاعيه قيمتها بتقترب
من 2 مليار دولار في واحده من اكبر
الصفقات في تاريخ الاحتلال الا اسرائيلي
الزياره دي نتنياهو ردها ل المودي في
يناير 2018 لما راح الهند واتصور هو
ومراته جنب تاج محل كان واضح جدا ان في
نوع من الحميميه بين مودي ونتنياهو
الحميميه دي انعكست على التعاون الهندي
الاسرائيلي اللي كان واضح جدا في المجال
الدفاعي في عهد مودي الاسرائيليين بقوا
اكبر مورد للسلاح للهند والهنود على
الناحيه الثانيه بقوا اكبر مشتري للمنتجات
الدفاعيه الاسرائيليه كل سنه بيشتروا منهم
بما يقرب من مليار دولار غير كده الطرفين
بينهم عقود دفاعيه مشتركه بمليارات
الدولارات التعاون بين الطرفين في مجال
الصناعات الدفاعيه هو حجر اساس العلاقات
الهنديه الاسرائيليه النهارده ولكنه قطعا
مش نوع التعاون الوحيد بين الطرفين الهنود
استفادوا كثير من خبرات الاسرائيليه في
اطهاد وحاصره الفلسطينيين في اضطهاد
وحاصره المسلمين سواء داخل الهند او في
اقليم كشمير المتنازع عليه مع باكستان ومش
بس استفادوا من الخبرات الاسرائيليه وانما
كمان بيتف اخروا بده على سبيل المثال
الجيش الهندي لما نفذ ضربات جويه في الجزء
اللي بتسيطر عليه باكستان من اقليم كشمير
في 2016 مودي طلع بكل فخ شبه الجيش الهندي
بجيش الدفاع الاسرائيلي ده شيء كان مستحيل
حد يتصور ان سياسي هندي يعمله قبل ظهور
مودي في 2014 ولكن مودي عمل ده ومكمل فيه
لحد النهارده خصوصا وانه بقى يستغل
العلاقه الايجابيه الحاليه مع
الاسرائيليين في الهاب مشاعر انصار حزب
الهندوسي اللي بيحرك كثير منهم رغبتهم في
معاكسه المسلمين الهنود في اطار الصراع
الطائفي اللي مودي حريص على ادمته لانه
بيفيد على المستوى السياسي وبيسا في حشد
الهنود ورا حزبه ولكن برغم كل اللي فات ده
ما نقدرش نقول ان الشعب الهندي كله بيدعم
الاسرائيليين لان ده مش حاصل على ارض
الواقع والدليل على ده مثلا هو رفض العمال
في 11 مينا هندي رئيسي قبل ايام تحميل او
تفريغ اي شحنه اسلحه ممكن يتم
استخدامها في العدوان الاسرائيلي على قطاع
غزه اتحاد عمال النقل المائي في الهند
اللي بيمثل العمال دول قال في بيان ان
الهجوم الاسرائيلي على غزه اتسبب في موت
الالاف من الفلسطينيين وقتل النساء
والاطفال وبعض الاباء ما قدروش يتعرفوا
على اطفالهم اللي قتلتهم التفجيرات
الاسرائيليه في كل مكان علشان كده بنقول
ان رئيس الوزراء الهند الحالي مودي هو
المسؤول الرئيسي عن الموقف الحالي للهند
من العدوان الاسرائيلي على قطاع غزه
الخارجيه الهنديه ادانت العنف ولكنها في
نفس الوقت امتنعت عن ادانه الاسرائيليين
بشكل مباشر حتى في الامم المتحده دي
باختصار هي قصه العلاقه الهنديه
الاسرائيليه لحد هنا انا خلصت كلامي
وكالعاده عندي سؤال لحضراتكم برايك ليه
الهند بقت مؤخرا اقل اهتماما بموقف الدول
العربيه والاسلاميه منها فيما يخص تعاونها
مع الاحتلال الاسرائيلي رغم انهم المفروض
يهتموا بغضب الدول العربيه في ظل حقيقه ان
في ما يقرب من 10 مليون هندي شغالين في
دول الخليج السته هتابع اجاباتكم في
التعليقات في النهايه يا ريت لو عبت
الحلقه وحابين تشوفونا تاني اشتركوا في
القناه واستنونا في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
