خمس افراد معاهم الجنسيه الامريكيه
الايرانيه كانوا موجودين في سجن ايفن
الايراني في الاسبوع الثاني من شهر اغسطس
2023 السلطات الايرانيه نقلت المساجين
الخمسه من السجن ووديتهم احد الفنادق
الموجوده في العاصمه الايرانيه طهران
وحطيتهم هناك تحت الاقامه الجبريه كخطوه
مبدئيا للافراج عنهم وده بحسب اتفاق تم
بين الامريكيين والايرانيين خلال اغسطس
بعد اكثر من سنتين من المفاوضات الطرفين
اتفقوا ان الخمسه دول مش هيخرجوا من
الفندق ويركبوا الطياره غير لما امريكا
تخلي كوريا الجنوبيه تفرج عن حوالي 6
مليار دولار من الاموال الايرانيه
المحتجزه هناك وبالفعل في 21 اغسطس كوريا
الجنوبيه بدات تحول الفلوس بتاعه
الايرانيين بالتدريج للبنك المركزي
السويسري ودي كخطوه مرحليه قبل ما الفلوس
تروح في النهايه للايرانيين بمجرد ما
الايرانيين يطمنوا على فلوسهم هيركبوا
الخمس مساجين الطياره ويسيبوهم يروحوا
امريكا اما بقى لو الاتفاق ده تعثر لاي
سبب المساجين الخمسه يتنقلوا تاني من
الفندق ويرجعوا تاني السجن من الاخر كده
الايرانيين والامريكيين رافعين شعار سيبوا
نسيب وحاجه قصاد حاجه وده بالظبط هو اللي
رئيس الروسي فلاديمير بوتين ممكن يعملوا
خلال الايام الجايه مع الولايات المتحده
وحلفائها في اوروبا البنك المركزي الروسي
شغال حاليا على مقترح فكرته ببساطه هتحدي
وخد حاجتك يعني برضو سيبه اناسيه السؤال
بقى دلوقتي هل الفكره دي ممكن تنجح يعني
هل الدول الغربيه وتحديدا الاتحاد
الاوروبي هيوافق على الفكره دي هل حلفاء
اوكرانيا هيسمحوا لروسيا انها تاخد ال 300
مليار دولار بتوعها المجمدين عندهم
والسؤال الاهم بقى للدول الغربيه عجزه لحد
النهارده عن انها تستفيد من ال 300 مليار
دولار بتوع روسيا دول ليه مش عارفين
يتصرفوا في الفلوس دي ده جزء من حضرتش فيه
مع بعض في حلقه النهارده انا اشرف ابراهيم
المقبل الاقتصادي بلس
[موسيقى]
شركه يورو كلير البلجيكيه هي اكبر شركه
مقاصه للاوراق الماليه في العالم في النصف
الاول من 2023 الشركه دي ارباحها زادت
باكتر من الضعف ووصلت لخمسميه مليون يورو
وفي نفس الوقت حجم الاصول في ميزانيتها
العموميه زاد بحوالي 47 مليار يورو
بالمقارنه مع يونيو 2022 ووصل ل150 مليار
يورو الشركه دي على مدار السنه الاخيره
عماله تحقق نتائج ومعدلات نمو خرافيه
عمرها ما عملت زيها قبل كده وده طبعا
يخليك تسال سؤال الخير ده كله جاي منين
هقول لك من ساعه ما الحرب الروسيه
الاوكرانيه بدات في فبراير 2022 ولحد
النهارده الدول الغربيه فرضت 11 جوله من
العقوبات على روسيا كوسيله لمعاقبتها على
غزو الاراضي الاوكرانيه وكان محاوله
لاجبار الرئيس الروسي فلاديمير بوتين على
التراجع ولكن يمكن اكتر عقوبه كانت قاسيه
ومفاجئه بالنسبه للروس من ضمن كل العقوبات
اللي اتفرضت عليها هي العقوبه اللي اعلنت
عنها الولايات المتحده وحلفائها اوروبا
بعد ايام من انطلاق الحرب واللي شملت
تجميد اكتر من 300 مليار دولار من اصول
المركز الروسي الموجوده في الخارج فجاه
المركز الروسي فقد القدره على التحكم فيما
يقرب من نص احتياطياته المهم الجزء الاكبر
من الفلوس اللي تم تجميدها كان موجود في
اوروبا تحت تصرف يورو كيرل بلجيكي المركز
الروسي كان بيتعامل مع يورو كلير في تسويه
المعاملات المتعلقه بحيازاته من اوراقه
الماليه الجزء الاكبر من احتياطيات
المركزي الروسي المجمده يا جماعه كانت في
صوره اوراق ماليه وظيفه يورو كلير في
الحاله دي هي انها تعمل تسويه او مقاصه
للمعاملات الخاصه بالاوراق دي على سبيل
المثال لو افترضنا ان المركز الروسي كان
من ضمن اصوله سنه صادر عن الحكومه
الالمانيه قيمته مليار يورو والسنه ده
بيدي فايده نص سنويه قيمتها 2% مستحق
الدفع في نهايه يونيو 2023 المفروض انه
على مدار عمر السند يورو كلير تدخل بين
الطرفين اللي هم المركز الروسي والحكومه
الالمانيه وتعمل تسويه عامله بحيث المركزي
الروسي ياخد فوائد السنه ولما يجي معاد
الاستحقاق المركز الروسي يسترد المليار
دولار بتاعه وقصاد خدمه التسويه دي يورو
كلير بتاخد رسوم مش اكتر من كده دي هي
طبيعه الشغلانه لكن الكلام ده اتغير بعد
قرار تجميد اصول المركز الروسي القرار ده
لما طلع يوروكلير كانت مسئوله عن تسويته
ومقاصه حوالي 200 مليار يورو او ما يعادل
217 مليار دولار من فلوس روسيا يعني اكتر
من تلتين الاصول الروسيه المجمده موجوده
تحت تصرف يورو كلير يورو كلير بتعمل ايه
دلوقتي بالفلوس دي بتعمل اي حاجه وكل حاجه
ما عدا انها ترجع الفلوس لاصحابها وهقول
لك ده بيحصل ازاي لما مدفوعات الفوايد
بتيجي لروسيا بتحتفظ بيها ما بتديش حاجه
للروس لانها قانونا ممنوعه من ده ولما
الاوراق الماليه تستحق الدفع يورو كلير
برضو بتحتفظ بالفلوس ما بتديش حاجه لراسيا
في الاحوال العاديه المفروض ده ما يحصلش
شركه التسويه مش بتحتفظ باموال العملاء مع
روسيا بقى الوضع مختلف علشان كده مع مرور
الوقت الميزانيه بتاعه يورو كلير عماله
تتضخم وتكبر وسبب التضخم ده هو فلوس روسيا
المتلتله اللي بقت في حضن الشركه يورو
كلير حاليا بتعيد استثمار الفلوس اللي
بتدخل لها من الاوراق الماليه بتاعت روسيا
وبتكسب من ورا الحركه دي فلوس كتير جاده
وده هو سر تضاعف ارباحها على سبيل المثال
في النصف الاول من 2023 الاوراق الماليه
بتاعه روسيا دخلت ليوروكلير فوايد وصلت
قيمتها لمليار 743 مليون يورو الاوروبيين
بقى عينهم على الفلوس بتاعه روسيا
الموجوده في حوزه يورو كلير علشان يعاقبوا
روسيا من ناحيه ومن ناحيه ثانيه يمولوا
عمليه اعاده اعمار اوكرانيا الا بعض
التقديرات بتقول انها هتتكلف اكثر من 500
مليار دولار في يونيو 2023 رئيسه المفوضيه
الاوروبيه
قالت خلال كلمه لها في لندن انها هتتقدم
باقتراح قبل نهايه فصل الصيف توضح فيه
ازاي ممكن اوروبا تستفيد روسيا المجمده
ولكن الكلام سهل الفعل صعب وتعال نشوف ليه
في البدايه الاوروبيين فكروا في مصادره
اصول روسيا المجمده يعني استولوا عليها
ويتصرفوا فيها مش بس يجمدوها ولكن لحد
الوقت الخطوه دي تعتبر خطوه شبه مستحيله
وتقريبا غير قابله للتنفيذ لان اولا في
عقبات كتير بتمنع تنفيذها وثانيا حتى لو
تنفذت هتتسبب في مشاكل كبيره للاوروبين
نفسهم بحسب القانون الدولي الاوروبيين
يقدروا يصادروا اصول روسيا المجمده عندهم
في حاله من ثلاثه يا اما مجلس الامن تابع
للامم المتحده يصوت بالموافقه على القرار
ويعمل لجنه تعويضات زي اللجنه اللي عملها
في 1991 بعد غزو العراق للكويت ولكن ده
طبعا مستحيل يحصل لان روسيا نفسها عضو في
مجلس الامن ومعاها حق النقض الفيتو على اي
قرار الخيار الثاني بقى هو ان محكمه العدل
الدوليه تحكم بمصادره اصول روسيا بعد ما
يتم رفع دعوى ضد روسيا قدام المحكمه بس ده
برده احتمال ضعيف جدا لانه اولا رغم مرور
اكتر من سنه ونص على الحرب ما حدش رفع
قضيه على روسيا قدام المحكمه وثانيا بقى
مش من مصلحه الاوروبين اصلا ان المحكمه
تحكم بمصادره قصور روسيا السياديه لان ده
لو حصل هيفتح باب جهنم على الاوروبيين
وبالاخص الالمان قبل اكتر من عشر سنين
محكمه العدل الدوليه رفضت الدعاوى اللي
كانت مرفوعه من ايطاليا واليونان ضد
المانيا واللي كانت بتطالب بالسيطره على
اصول الحكومه الالمانيه كتعويض عن الجرائم
اللي احنا منها البلدين ايام الحكم النازي
والالمان لحد دلوقتي ماسكين في الحكم ده
بيدهم اسنانها لو جت بقى محكمه العدل
الدوليه النهارده وحكمت بمصادره اصول
روسيا لصالح اوكرانيا فدي هتبقى سابقه
هتستخدم لاحقا ضد المانيا وغيرها الخيار
الثالث بقى للاستيلاء على عصور روسيا هو
ان روسيا نفسها توافق على الموضوع ده في
اطار اتفاق تسويه للحرب يعني الروس يجوا
مثلا في اطار المفاوضات يقولوا احنا
هنديكم الاصول الفلانيه مقابل الشيء
الفلاني ولكن طبعا في اط الوضع الحالي
للحرب الاتفاق ده مش وارد اصلا انه يحصل
وبناء عليه نقدر نقول ان فكره الاستيلاء
على اصول روسيا المجمده غير ممكنه على
الاقل في الوقت الحالي وده ياخدنا للفكره
التانيه اللي الاوروبين بيفكروا فيها وهي
الاستفاده من ارباح وعوائد الاصول الروسيه
المجمده زي ما قلت لكم من شويه يورو كلير
بتشغل حاليا الاصول الروسيه اللي في
عاوزتها الاصول دي من المتوقع انها تحقق
ارباح سنويه بتتجاوز الثلاثه مليار يورو
دلوقتي الاوروبيين بيفكروا في انهم ياخدوا
الارباح دي ويوجهوها لدعم اوكرانيا من
خلال انهم يفرضوا عليها ضريبه قيمتها 100%
ضريبه قيمتها 100% يعني هياخدوا الارباح
كلها مفاضيه الاوروبيه هي الداعم الرئيسي
للفكره دي ولكن المشكله هي ان في معارضين
كتير للخطه دي داخل اوروبا وابرز معارض
للخطه دي هو البنك المركزي الاوروبي اللي
بتقود الفرنسيه كريستين لاجارد في يوليو
اللي فات المفوضيه الاوروبيه اتخانقت مع
المركز الاوروبي لان المركز الاوروبي حذر
من ع بالخطه دي ومن محاوله الاستفاده باي
شكل من اصول المركزي الروسي المجمده في
اوروبا الحجه الرئيسيه للمركز الاوروبي هي
انه لو اوروبا عملت الحركه دي مع اصول
روسيا فده هياثر بالسلب على اوروبا كلها
لان البنوك المركزيه العالميه هتخاف انه
يحصل معها زي ما حصل مع روسيا وساعتها
هتبدا تحول حيازتها من اليورو لعملات
تانيه من الاخر كده المركز الاوروبي بيقول
مش علشان نحط ايدنا على تلاته مليار يورو
عمي نروح نهز سوق اليورو الضخم جدا البنوك
المركزيه العالميه يا اخواننا بتحتفظ
النهارده باكتر من اثنين تريليون يورو ضمن
حيازتها من النقد الاجنبي تخيل بقى لو
البنوك دي خافت واتخلت عن واحد في الميه
بس من الاحتياطيات دي 20 مليار يورو طاروا
في الهوا في لحظه انخفاض جاذبيه اليورو
هيرفع من تكاليف الاقتراض بالنسبه لدول
الاتحاد الاوروبي وده ممكن يكلف الدول دي
عشرات المليارات من اليوروهات في صوره
تكاليف اقتراض اعلى باختصار المركز
الاوروبي بيعارض خطه الضرائب اللي في
ارباح الاصول الروسيه المجمده لانه شايف
خسائرها اكبر من مكاسبها في نفس الوقت
المانيا الزعيم السياسي والاقتصادي
للاتحاد معترض على الخطه ومش ناويه تدعمها
وزير العدل الالماني مارك بوشمان درس
مقترحات الاتحاد الاوروبي للاستفاده من
اصول المركزه الروسي المجمده واستنتج في
النهايه انها غير قابله للتطبيق من
الناحيه القانونيه اعتراض المركز الاوروبي
والمانيا خلى كتير من الدول الاوروبيه
اللي كانت داعمه لخطه المفوضيه الاوروبيه
في البدايه تتراجع وبناء عليه يبقى الوضع
كما هو عليه اكتر من 200 مليار يورو من
قصور روسيا متجمدين في اوروبا لا الروسي
عارفين يوصلوا للفلوس دي ولا الاوروبيين
لاقيين حل يمكنهم من استخدام الفلوس دي
نفس القفله دي حاصله في امريكا في مايو
اللي فات وزيره الخزانه الامريكيه جانت
قالت انه قانونا الولايات المتحده ما
تقدرش تصادر اصول المركز الروسي وبناء
عليه يبقى التجميد سيد الموقف والتجميد ده
مش بس يطلق اصول المركز الروسي وانما
بياثر كمان على طول عدد كبير من الافراد
والشركات الروسيه الموجوده في الغرب يعني
على سبيل المثال المتين مليار يورو بتوع
روسيا المحجوزين حاليا في اوروكلير اللي
يخص منهم المركزي الروسي هما 180 مليار
والباقي يخص افراده شركات روسيه روسيا بقى
حاليا عندها فكره لحلحله الوضع ده الفكره
دي محافظه البنك المركزي الروسي
الفيرنابيولينا كشفت عنها لاول مره في
يونيو اللي فات في الوقت ده نابولينا قالت
ان البنك المركزي بيدرس خيارات مختلفه
لتبادل الاصول المجمده بالروسيا والاتحاد
الاوروبي والكلام هنا كان على اصول
المستثمرين الروس الموجوده في يورو كلير
وفي شركه كلير ستريم الموجوده في
لوكسمبورج واللي شغاله في مجال المقاصه
المهم فكره المبادله دي ملامحها بدات توضح
فيها اغسطس 2023 لما وزير الماليه الروسي
ان تونس ضلع قال ان الحكومه والبنك
المركزي صاغو مرسوم رئاسي لو تم اقراره
هتبدا عمليه مبادله الاصول بين المستثمرين
الروس ونظارهم الاجانب بحسب س في تلاته
ونص مليون مواطن روسي بيمتلكوا وحده نص
التريليون روبل او ما يعادل 16 مليار
دولار تقريبا من الاصول المجمده في الدول
اللي وصفها بانها دول غير صديقه طب عمليه
المبادله دي حتم ازاي علشان نفهم القصه دي
هنحتاج نرجع للقائمه الاولى للحرب في 5
مارس 2022 الرئيس الروسي فلاديمير بوتين
وقع المرسوم الرئاسي رقم 95 في اطار رد
روسيا على العقوبات الغربيه المرسوم ده
ملخصه ببساطه هو ان المواطنين والشركات
الروسيه اللي مستلفين من الاجانب ما ينفعش
يدفعوا الفلوس اللي عليهم للاجانب بشكل
مباشر امال يعملوا ايه قال لك انت كواحد
روسي مستلف من بره من دائن اجنبي وعاوز
تدفع له روح افتح للدائن اللي انت مستلف
منه حساب من النوع سي في اي مؤسسه
ائتمانيه روسيه وحط له الفلوس بتاعته هناك
كده انت كمدين روسي عملت اللي عليك ودفعت
وما لكش دعوه بالباقي الدائن بقى الاجنبي
لو عاوز فلوسه الموجوده في الحساب سي
فيتفضل يجي يصرفها في راسي وده طبعا كلام
وغير ممكن تنفيذه في ظل العقوبات المفروض
على روسيا بالشكل ده الدائنين الاجانب
فلوسهم محاصره داخل روسيا مش عارفين
يوصلوا لها او استفادوا منها الفلوس دي
كانها مجمده ومن هنا بقى بتيجي الفكره
اللي بتطرحها الحكومه الروسيه ممثله في
البنك المركزي وزاره الماليه الناس دي
بتقترح ان الدائنين الاجانب اللي فلوسهم
محاصره داخل روسيا في الحسابات اللي من
نوع سي يشتروا بالفلوس دي جزء من اصول
الروسيه المجمده خارج روسيا والخطه
المفروضه انها هتبدا برقم صغير قيمته 100
مليار روبل او ما يعادل واحد فاصل واحد
مليار دولار من اجمالي لوحده نص التريليون
روبل من اموال الافراد الروسي المحاصره في
الدول اللي روسيا بتسميها دول غير صديقه
بالشكل ده العقده تبدا تتحل الاجانب
ياخدوا الاصول الروسيه المجمده في الخارج
ويبيعوها وروسيا تاخد قصادها الفلوس بتاعه
الاجانب الموجوده عندها كده روس وفر
السيوله لنفسهم وحطوا ايدهم بشكل غير
مباشر على جزء من اصولهم المجمده
والدائنين الاجانب على الناحيه التانيه
قدروا اخيرا ياخدوا فلوسهم بس الكلام ده
علشان يتم لازم اطراف كتير توافق اهمها
الاتحاد الاوروبي طبعا الى جانب الشركات
اللي معاها فلوس المستثمرين الروس في
اوروبا اللي هما يوروكلير وكلير ستري
والنقطه دي تاخدنا لسؤال الحلقه برايك هل
روسيا ممكن في يوم من الايام تسترد وصولها
المجمده من الدول الغربيه ولا هتفضل
محرومه منها على الابد هتابع كل اجاباتكم
في التعليقات في النهايه لو عجبتكم الحلقه
وحابب نشوفونا ثاني اشتركوا في القناه
استنونا في حلقات جديده باذن الله سلام
[موسيقى]
