في 13 ديسمبر 2023 وكيل وزاره الدفاع
الامريكيه لشؤون الاستحواذ والاستدامه
ويليام لا بلانك قال في جلسه استماع داخل
مجلس النواب الامريكي ان الولايات المتحده
زودت الاحتلال الاسرائيلي في غضون حوالي
اسبوع من انطلاق عمليه طوفان الاقصى
بملفات كمبيوتر هدفها رفع كفاءه الاسطول
الاسرائيلي من المقاتلات الحربيه اف 35
اللي بتقو الهجوم الجوي الاسرائيلي على
قطاع غزه الملفات اللي الامريكيين بعتوها
للاسرائيليين كانت عباره عن مش عن داتا
فايلز اللي تقدروا تعتبروها عقل الطياره
المقاتله والمفروض انه بحسب كلام
الامريكيين الاسرائيليين استلموا ملفات
البيانات دي في اكتوبر اللي فات وركبوها
على طيارتهم المهم بعد ايام من اتمام
عمليه النقل دي وتحديدا في 6 نوفمبر هيرتس
هليفي رئيس اركان جيش الاحتلال زار جنود
وضباط الاسطول الاسرائيلي من طيارات الاف
35 المتمركزه في قاعده نيفاتيم الجويه ومن
هناك هليفي بعت رساله لكل دول المنطقه قال
فيها ان طيارات الاف 35 الاسرائيليه تعرف
كويس جدا ازاي توصل لاي مكان في الشرق
الاوسط رئيس اركان جيش الاحتلال كان
بيتفاهم هنا بقدرات الاف 35 المقاتله
الامريكيه الشبحيه الاكثر تقدما في العالم
واللي مش موجوده في منطقه الشرق الاوسط
كلها غير مع الاسرائيليين بس وده يخليك
تسال ليه ليه الطياره اللي الامريكيين
باعوها لدول كتير في اوروبا واسيا مش
موجوده مع ولا دوله عربيه حتى الدول شديده
القرب من الولايات المتحده هل السبب مثلا
هو سعرها الغالي جدا الاف 35 دي للي ما
يعرفش من حضراتكم سعرها غالي جدا النسخه
الواحده ثمنها ممكن يوصل ل 200 مليون
دولار شامل عقود الصيانه ولكن سعرها
الغالي جدا ده مش هو السبب في ان الطياره
دي مش موجوده مع اي جيش عربي لان ببساطه
في دول عربيه كتير عندها القدره انها تدفع
ثمن عشرات النسخ منها والدول دي تحب
بالتاكيد انها تدعم جيوشها بافضل طياره
مقاتله صنعها الانسان و لكن برغم كده
الطياره دي في الوقت الحالي مش موجوده غير
مع الاسرائيليين وده في الحقيقه شيء مقصود
الولايات المتحده على الرغم من كونها شريك
امني وحليف مهم لعدد من الدول العربيه الا
انها ملتزمه في نفس الوقت بانها تحط بعض
القيود على طبيعه السلاح الامريكي اللي
الدول العربيه بتشتري منها القيود دي
بتختفي تماما لما بيتعلق الامر بجيش
الاحتلال الاسرائيلي اللي الامريكيين
حريصين على انه دايما يكون بيمتلك احدث
الاسلحه الامريكيه واكثرها تطورا والوضع
ده هو انعكاس لسياسه امريكيه راسخه بقى
لها عقود هدفها هو ضمان امتلاك
الاسرائيليين للكويتي ميليتري ايدج او
تفوق عسكري نوعي على جيرانهم العرب بشكل
يدي ميزه لجيش الاحتلال في اي حرب محتمله
معاهم في اطار السياسه دي الامريكان
بيبيعوا دايما اسلحتهم و انظمتهم الدفاعيه
الاحدث للاسرائيليين الاول قبل ما يبيعوها
للعرب بسنين طويله وفي بعض الاحيان
بيبيعوا للاسرائيليين والعرب نفس السلام
ولكن النسخ اللي بتتباع للعرب يا اما
بتبقى بامكانيات اقل يا اما بيكون في قيود
على استخدامها ايه بقى هي قصه السياسه دي
وازاي بدات وازاي اثرت وما زالت بتاثر على
الدول العربيه وايه لاي مدى كانت مفيده
لجيش الاحتلال ده جزء من اللي هندردش فيه
مع بعض في حلقه النهارده انا اشرف ابراهيم
المخبل الاقتصادي
[موسيقى]
بلس في سنه
1953 دافيد بن جوريون اول رئيس وزراء
للاحتلال الاسرائيلي وضح الاساس اللي
بتقوم عليه عقيده جيش الاحتلال بن جوريون
كان مدرك ان الاحتلال الاسرائيلي كان
وسيظل دائما اقل شانا من ناحيه العدد
بالمقارنه مع الدول العربيه وبرايه ان
الاسرائيليين عشان يتغلبوا على نقطه الضعف
دي ويحققوا نوع من التوازن في القوه مع
العرب لازم يطوروا ميزه نوعيه قويه جدا
والكلام هنا بيشير بشكل اساسي للميزه
العسكريه المهم في الوقت ده علاقه
الاحتلال اسرائيلي بالولايات المتحده كان
بيغلب عليها الطابع الدبلوماسي على مدار
الخمسينات وجزء كبير من الستينات فرنسا
كانت هي المزود الرئيسي للاحتلال
الاسرائيلي بالسلاح وبالتبعية
ليندن جونسون وافق على بيع طيارات مقاتله
امريكيه من طراز اف 4 فانتوم للجيش
الاسرائيلي في الوقت ده العالم كان في
سباق تسلح وتجاره السلاح كانت رائجه جدا
يكفي انك تعرف ان في الفتره ما بين 1963
و1973 في 128 دوله حوالين العالم باعت
واشترت معدات عسكريه وخدمات تدريب وصيانه
بحوالي 2 ونص تريليون دولار وامريكا طبعا
كانت هي صاحبه نصيب الاسد في التجاره دي
باعتبارها اك اكبر مصدر للسلاح في العالم
الامريكان سلحوا دول كتير وكانوا بيبيعوا
السلاح تقريبا لكل اللي معاه ثمنه وده في
اطار تنافسهم مع السوفيت ساعتها ما كانش
في قيود تذكر على صادرات السلاح الامريكيه
اي حد موجود في البيت الابيض كان يقدر
يبيع سلاح لاي دوله في العالم بدون ما حد
يعترضه لا في الكونجرس ولا في غيره
الكونجرس اصلا ما كانش له سلطه في المساله
دي في الوقت ده كان القانون الامريكي
بيلزم بس وزير الخارجيه الامريكي انه يبعت
للكونجرس كل ست شهور تق يوضح فيه صفقات
الاسلحه الكبيره اللي امريكا نفذتها مع
الدول الاجنبيه لكن في اوائل السبعينات
وتحديدا في صيف
1973 في خبر انتشر اتسبب في تغيير السياسه
الامريكيه فيما يخص مبيعات الاسلحه
الخارجيه للابد في الوقت ده ظهرت تقارير
اعلاميه بتتكلم على ان في صفقه ضخمه هتتم
بين المملكه العربيه السعوديه والولايات
المتحده هيشتري في اطارها السعوديين اسراب
من المقاتله الامريكيه الاف ا فانتوم اللي
الامريكيين كانوا باعوا زيها للاسرائيليين
قبلها بخمس سنين تقريبا الرئيس الامريكي
وقتها ريتشارد نيكسون كان هو صاحب القرار
الوحيد فيما يخص الصفقه دي وفي الغالب كان
هيمشي ولكن ده ما عجبش اثنين من اعضاء
الكونجرس اللي كانوا حرصين على ان
الكونجرس من هنا ورايح لازم يبقى له سلطه
تمكنه من معارضه صفقات السلاح الامريكيه
للدول الاجنبيه وانا هنا بتكلم على
السيناتور جيلور نيلسون عضو مجلس شيوخ
والنائب جوناثان بنجهام عضو مجلس النواب
الاثنين دول اقترحوا في سنه 1973 تعديل
تشريعي بيسمح للكونجرس بانه يفحص صفقات
الاسلحه الكبيره اللي امريكا بتبيعها
للدول الاجنبيه ويوقفوك لو الصفقه ما
عجبتهم لاي سبب الهدف من ورا التعديل
التشريعي ده هو منح الكونجرس سلطه انه
يحدد ايه هو السلاح الامريكي اللي يتباع
ويتباع لمين اول محاوله لتمرير التعديل ده
فشلت لان في ظل حرب اكتوبر
1973 اللي خضها الجيش المصري والجيش
السوري ضد الاحتلال الاسرائيلي الكونجرس
شاف ان الرئيس نيكسون لازم يكون له ح ريه
التصرف فيما يتعلق بامداد الحلفاء بالسلاح
ولكن في المحاوله الثانيه اللي تمت في
1974 التعديل تم اقراره وبقى قانون بموجب
القانون الجديد الحكومه الامريكيه بقت
ملزمه بانها تبلغ الكونجرس باي صفقه
دفاعيه قيمتها تساوي 25 مليون دولار او
اكثر وفي خلال مده طولها 20 يوم لو كونجرس
قرر استخدام حق النقد الفيتو ضد الصفقه
يبقى الصفقه دي ما ينفعش تتم الا لو
الرئيس الامريكي قرر انه يتجاوز الفيتو
ويستخدم سلطات الطوارئ دخل القانون ده حيز
التنفيذ واول دوله في العالم اصطدمت ب
كانت الاردن في نوفمبر سنه
1974 الاردن ابدت اهتمامها بشراء نظام
الدفاع الجوي الصاروخ الامريكي هوك بعدها
باربع شهور وتحديدا في اواخر مارس سنه
1975 رئيس الامريكي جيرالد فورد وجه وزاره
الدفاع الامريكيه بانها تتفاوض مع الاردن
حوالين شروط الصفقه وده بناء على التوصيات
اللي رفعتها ليه هيئه الاركان المشتركه
اللي اكدت من ناحيه ان الاردن في حاجه
للنظام ده وان الحكومه الاردنيه من ناحيه
ث انيه ممكن تبحث عن مصادر بديله لو
امريكا رفضت تبع لها النظام بتاعها وبناء
عليه واثناء زياره الملك حسين بن طلال
للولايات المتحده في مايو من نفس السنه تم
الاتفاق بين الطرفين على ان امريكا هتبيع
للاردن 14 بطاريه صواريخ هيتم تسليم اول
ثلاث بطاريات منهم في غضون سنه والباقي
خلال 30 شهر وبناء عليه البيت الابيض اصدر
توجيهات لوكاله التعاون الامني الدفاعي في
البنتاجون انها تبدا ف ورا في تنفيذ
الصفقه الاردنيه لحد اللحظه دي لا
الكونجرس الامريكي ولا اللوبي الاسرائيلي
كانوا يعرفوا حاجه عن الاتفاق مع الاردن
وده كان مقصود على فكره المسؤولين في
الاداره الامريكيه في الوقت ده كانوا قدام
معادله صعبه من ناحيه هم عارفين ان الصفقه
دي مش هتعجب الاسرائيليين اللي لهم حدود
مع الاردن وفاهمين كويس جدا ان اللوبي
الاسرائيلي ممكن ببساطه يعطلها من خلال
انه يسلط ببساطه انصاره في الكونجرس علشان
يرفضوه ومن ناحيه ثانيه هم برده مدركين
انهم لازم يبلغوا الكونجرس الصفقه مع
الاردن لان التكلفه التقديريه لنظام
الدفاع الجوي الصاروخي كانت 256 مليون
دولار وبالتالي ينطبق عليها القانون
الجديد اللي تم اقراره في
1974 في السياق ده الاداره الامريكيه فكرت
انها تروغ الكونجرس وتبلغه بالصفقه اما في
اواخر يوليو او في اوائل اغسطس بحيث انه
يبقى فاضل ايام قليله قبل ما اعضاء
الكونجرس يبداوا العطله الصيفيه بتاعتهم
وبالتالي اللوبي الاسرائيلي ما يلحقش ينظم
صفوف انصاره في الكونجرس علشان يعطل
الصفقه وده تقريبا اللي عملوه رغم ان
الصفقه تم الاتفاق عليها في مايو وزاره
الدفاع الامريكيه بلغت الكونجرس بالصفقه
مع الاردن في 10 يوليو
1975 على عكس تقديرات اداره فورد الحركه
دي خلت الكونجرس ي عنده ويعطل الصفقه عدد
كبير من اعضاء الكونجرس كان عندهم سببين
رئيسيين لتعطيل الصفقه مع الاردن الاول هو
اعتراض اللوب الاسرائيلي ومن وراه الحكومه
الاسرائيليه على الصفقه في الوقت ده
الاسرائيليين كانوا لسه خارجين من تجربه
اليمه مع حائط الصواريخ اللي الجيش المصري
استخدمه في حرب
1973 لتحييد او تقليل فعاليه سلاح الجو
الاسرائيلي في استهداف القوات المصريه او
العمق المصري وده خلاهم قلقانين ان نفس
التجربه تتكرر مع الاردن اللي ما كانتش
لسه عملت معاهده سلام معاهم وبالتالي
كانوا متخوفين من فكره ان الاردنيين
يضربوا ويقفوا ورا صواريخ هوك بشكل يمنع
سلاح الجو الاسرائيلي انه يهاجمها فعليه
السبب الثاني بقى اللي خلى اعضاء الكونجرس
يعطلوا الصفقه هو انهم حاسوا ان فورد
يستهزا بيهم لما عمل حركه التاخير دي
علشان يربكه وده خلى كتير منهم يعاند
المهم خلاصه الكلام الصفقه اتحشرت في
الكونجرس وفضلت في مناقشات ومفاوضات رايحه
جايه ما بين الكونجرس والبيت الابيض من
ناحيه والبيت الابيض والحكومه الاردنيه من
ناحيه ث انيه الكونجرس في الاطار ده اقترح
قيود على عدد البطاريات اللي هتتباع
للاردن وعلى طريقه تشغيلها واستخدامها
علشان يوافق على الصفقه ولكن الاردن رفضت
القيود اللي اقترحها الكونجرس وقررت الغاء
الصفقه ساعتها المهم مهم الحادثه دي
تقدروا تعتبروها كانت واحده من اولى
المحاولات الامريكيه لضمان استمرار التفوق
العسكري النوعي الاسرائيلي في المنطقه
العربيه والامر بعد كده تطور وتحول لسياسه
الاداره الامريكيه حريصه على انها تطبقها
بقدر الامكان علشان تدعم من ناحيه بقاء
دوله الاحتلال اللي بتعتبر وكيل الولايات
المتحده في المنطقه ومن ناحيه ثانيه علشان
تتجنب الصدام مع اللوب الاسرائيلي صاحب
النفوذ القوي جدا في الكونجرس فاكرين وزير
الخارجيه الامريكي الكسندر اللي كان وصف
دوله الاحتلال الاسرائيلي بانها اكبر
حامله طائرات في العالم لا يمكن اغراقها
رغم ان ما فيش عليها ولا جندي امريكي في
سنه
1981 هيج قال في جلسه استماع في مجلس
النواب ان ضمان احتفاظ اسرائيل بتفوق
عسكري نوعي هو احد الجوانب المركزيه
للسياسه الامريكيه من ساعه حرب اكتوبر
1973 في السنه اللي وراها على طول وتحديدا
في فبراير
1982 الرئيس الامريكي وقتها رونالد ريجن
استخدم نفس تعبير في رساله بعتها لرئيس
الوزراء الاسرائيلي مناحم بيجن اللي كان
غضبان جدا من صفقات السلاح بين امريكا
والاردن خصوصا ان الكلام عليها كان بعد ما
امريكا بعت للسعوديه طيارات ايواكس في سنه
1981 المهم في الرساله دي ريجن قال ل بيجن
بالنص انا مصمم على الحفاظ على التفوق
التكنولوجي النوعي اللي بتتمتع به اسرائيل
واي قرار بشان المبيعات العسكريه سواء
للاردن او اي دوله ثانيه في المنطقه هيتم
اتخاذه في ضوء التزام اداره الراسخ امن
اسرائيل النهج بتاع ريجن ده ما كانش
استثناء في الحقيقه كل الرؤساء الامريكيين
من ساعه ريجن ولحد النهارده التزموا بشكل
او باخر بضمان استمرار ما يعرف بالكواليس
العسكري النوعي للاسرائيليين وعلى مدار
العقود اللي فاتت في عشرات الحوادث اللي
بتوضح مدى جديه الامريكيين في الالتزام
بالمبدا او السياسه دي واللي تحولت مع
الوقت مش بس المسلمه من مسلمات السياسه
الامريكيه وانما كمان بقت قانون الموضوع
ما بقاش اجتهاد لا القانون الامريكي بيلزم
النهارده اي رئيس في البيت الابيض بانه ما
يبعش لاي دوله من الدول العربيه اي سلاح
ممكن ياثر بالسلب على التفوق العسكري
النوعي للجيش الاسرائيلي قدام باقي جيوش
المنطقه في سنه 2008 وقبل انتهاء الولايه
الثانيه لجورج دبليو بوش الكونجرس
الامريكي مرر قانون بيقول ان اي عمليه بيع
لسلاح امريكي لاي دوله من دول الشرق
الاوسط باستثناء اسرائيل لازم تتضمن اختار
للكونجرس بيوضح ازاي بيع او تصدير الاسلحه
دي هياثر على التفوق العسكري النوعي
لاسرائيل باختصار القانون بيقول ان لو
الاداره الامريكيه فكرت انها تبيع سلاح
لاي دوله عندنا هنا في الشرق الاوسط فهي
في الحاله دي ملزمه بانها تقدم للكونجرس
تحليل مفصل بتوضح فيه قدره اسرائيل على
مواجهه السلاح اللي هيتباع لجيرانها وتوضح
كمان لو في اي تدريب الاسرائيليين
محتاجينه علشان يواجهوا السلاح ده وتوضح
برده لو في اي وعود تم تقديمها من قبل
المشتري او طلبتها اسرائيل بان السلاح
اللي جران هيشتروها ده مش هيستخدم ضدها في
نفس الوقت القانون ده كمان وضح لاول مره
ايه اللي الامريكيين يقصدوه بالضبط بمصطلح
التفوق النوعي العسكري اللي عاوزين يحققوه
للاسرائيليين بحسب القانون ده التفوق
العسكري النوعي هو قدره اسرائيل على
مواجهه او هزيمه اي تهديد عسكري تقليدي
جاد من اي دوله او تحالف من الدول او من
اي جهه غير حكوميه باقل قدر من الاضرار
والخسائر وده من خلال استخدام
الاسرائيليين لوسائل عسكريه متفوقه تلكوها
بكميات كفايه الضمانات والمزايا اللي
المشرعين الامريكيين منحوها للاسرائيليين
في التشريع ده ما فيش دوله في العالم كله
مهما كان قربها من الولايات المتحده اخدت
زيها في القانون الامريكي يعني دول زي
اليابان وكوريا الجنوبيه اللي هم حلفاء
وشركاء استراتيجيين مهمين جدا جدا
للامريكيين في منطقه مهمه زي المحيط
الهادئ مش واخدين نفس الامتياز اللي
بيتمتع به الاسرائيليين التعديل التشريعي
بتاع 2008 ده كان ملحق على قانون مراقبه
تصدير الاسلحه وعلى الرغم من انه كان
تعديل قوي وفعال جدا الا ان الكونجرس
الامريكي ما اكتفا بده في 2012 الكونجرس
الامريكي مرر القانون المعروف باسم
التعاون الامني المعزز بين الولايات
المتحده واسرائيل واللي تضمن فقره بتقول
ان سياسه الولايات المتحده هي مساعده
حكومه اسرائيل على الحفاظ على تفوقها
العسكري النوعي نفس الحركه اتعملت في
ديسمبر 2014 في اطار قانون الشراكه
الاستراتيجيه بين الولايات المتحده
واسرائيل الترج ماما بتاعه التشريعات دي
كلها هي ببساطه ان ما فيش دوله في الشرق
الاوسط هتاخد سلاح امريكي احدث من اللي مع
الاسرائيليين ما فيش دوله هتاخد سلاح
امريكي يقدر يصد او يتفوق على سلاح ثاني
موجود عند الاسرائيليين ما فيش دوله عربيه
او شرق اوسطيه هتاخد سلاح امريكي
الاسرائيليين ما يعرفوش يصد وه ولو حصل
وباعت الولايات المتحده سلاح لاي دوله في
منطقه يشبه السلاح اللي مع الاسرائيليين
فالسلاح ده اما هيكون قدراته وامكانياته
اقل بشكل واضح من النسخ النظيره الموجوده
مع الاسرائيليين واما الاسرائيليين
هياخدوه هم الاول بفارق سنين طويله عن اي
دوله ثانيه من دول المنطقه يعني مثلا
مقاتله الجيل الخامس الامريكيه الشبح الاف
35 المقاتله الاكثر تقدما في العالم واللي
بتعتبر ستيت اوف ذا ارت الطياره دي سلاح
الجو الاسرائيلي استلم اول نسخه منها في
حفله اتعملت في 22 يونيو 2016 في مصنع في
ولايه تكساس تابع لشركه لوكد مارتن
الامريكيه اللي بتصنعها من يونيو 2016
ولحد لحظه تصوير الحلقه دي في نهايه
ديسمبر 2023 مره قد ايه على استلام
الاسرائيليين للطياره دي ست سنين ونص خلال
الفتره دي ولا دوله في الشرق الاوسط اخذت
الطياره دي رغم محاولات البعض بشده للحصول
عليها والوضع ده من المرجح انه هيستمر
الفتره مش قليله غالبا هنفضل لفتره
الاحتلال الاسرائيلي هو الوحيد في المنطقه
اللي عنده الطياره الامريكيه الشبحيه اللي
عندها قدره كبيره على تجاوز الرادارات وفي
السياق ده تقدروا تفهموا التصريحات اللي
ذكرتها في بدايه الحلقه على لسان رئيس
اركان الجيش الاسرائيلي لما كان بيزور
القاعده الاسرائيليه الموجود فيها الاسطول
الاسرائيلي من طيارات الاف 35 جيش
الاحتلال الاسرائيلي الامريكان موفرين ليه
احدث تكنولوجيا من نوعها في العالم في
اسلحه كتير وبالاخص سلاح الجو ولكن
الكوميديا السودا بقى هي ان التطور
التكنولوجي الضخم ده ما نفعش الجيش
الاسرائيلي كتير لا في الدفاع يوم 7
اكتوبر مع انطلاق عمليه طوفان الاقصى اللي
شنتها ضده كتائب القص في قطاع غزه ولا
ساعدوا بعدين في الهجوم وتحقيق اهدافهم
العدوان اللي شنوا على قطاع غزه والمتمثله
في القضاء على المقاومه الفلسطينيه رغم
استخدامه للاسلحه الامريكيه وفي مقدمتها
الاف 35 باجرام غشوميه ما تسببو غير في
موت اكث من 21000 انسان معظمهم من النساء
والاطفال المشكله دي ظهرت بوضوح اثناء
العمليه البريه اللي قدها الاحتلال ضد
قطاع غزه مؤخرا واللي اضطر خلالها انه
يتورط في اكث نوع من القتال مش مش بيحبه
او مش بيفضل هو الكلوس كومبات او القتال
المتلاحق واللي بتكون في الاشتباكات مان
تو مان او رجل لرجل وده على عكس القصف
الجوي اللي هو في حاله قطاع غزه اللي
بيفتكر لحد دلوقتي لنظام دفاع جوي ضرب من
اتجاه واحد بدون مواجهه على العموم انا
كده خلصت كلامي ولكن كالعاده عندي سؤال
لحضراتكم من ثلاث شهور تقريبا وتحديدا في
نهايه اغسطس اللي فات وزير الدفاع
الاسرائيلي واب جلاند كان بيزور واشنطن
وهناك قابل منسق مجلس الامن القومي
الامريكي لشؤون الشرق الاوسط
ماك المهم بعد ما جالنت اتكلم معاه على
اهميه توسيع اسرائيل لعلاقتها مع الجيران
فكروا باهميه حفاظ امريكا على التفوق
العسكري النوعي الاسرائيلي سؤال بقى برايك
امتى الاحتلال الاسرائيلي ممكن يبقى اقل
حذرا تجاه جيران العرب واقل تمسكا بميزه
التفوق النوعي العسكري عليهم هتابع كل
اجاباتكم في التعليقات في النهايه ريت لو
عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه واستنونا في حلقات
جديده باذن الله
سلام
[موسيقى]
‏k
