في 26 يناير سنه 1968 صحيفه انترناشونال
هيرال ترابيون الامريكيه نشرت قصه صحفيه
تحت عنوان رجل فرنسي يبيع ذهبوا ليساعد
الولايات المتحده في تفاصيل القصه دي
المراسل اللي كتبها بيحكي ان في مواطن
فرنسي اسمهوش راح لاحد فروع ناشونال سيتي
بنك في نيويورك سبيكه من الذهب كان
بيمتلكها واشتري بدالها سندات خزانه
امريكيه لانه شايف انها افضل من الذهب
المهم ديسبوش قال للمراسل انا فكرت انا
وزوجتي في الفكره دي لما قرينا في الصحافه
ان فرنسا بتشتري الذهب بكميات كبيره علشان
تضعف الدولار وكمل وقال احنا بنعارض
سياسات الرئيس شارلدي جول طبعا مش صعب على
اي حد انه يستنتج ان القصه الصحفيه دي ما
كانتش بريئه باختصار الخبر ده والاخبار
اللي شبهه كانت جايه في اطار حرب دعائيه
بين الامريكان والفرنسيين في الوقت ده قبل
ثلاث سنين تقريبا من نشر القصه دي وتحديدا
في اربعه فبراير سنه 1965 الرئيس الفرنسي
شارلدي ج طلع في مؤتمر صحفي في باريس هاجم
في الولايات المتحده والدولار بتاعها دي
جول قال للصحفيين يا جماعه حقيقه ان دول
كتير في العالم بتعامل الدولار كانه زي
الذهب ساعدت امريكا على انها تستلف من
العالم كله ببلاش هم هينعم بيدفعوا الديون
اللي عليهم لكنهم بيدفعوها بالدولار
العمله بتاعتهم اللي يقدروا يطبعوا منها
اي كميه تخطر على بالهم بعد الخطاب الشهير
ده الفرنسيين بداوا يحولوا احتياطياتهم من
الدولار في الوقت ده كانت قاعده الدهب
اللي بتضمن تحويل الدولار لدهب لسه قائمه
الفرنسيين على عكس جيرانهم الاوروبيين ما
كانوش واثقين في الدولار من ناحيه ومن
ناحيه تانيه كانوا متضايقين جدا من
الامريكان اللي كانوا شايفين انهم بيضحكوا
على العالم كله بالدولار ومن هنا بدا صراع
فرنسي امريكي في الستينات حوالين الدولار
والدهب الصراع ده كان احد اسباب انهيار
مجمع لندن من الذهب في نهايه الستينات ليه
بقى الفرنسيين كانوا متضايقين من الدولار
الامريكي وليه قرروا فجاه انهم يستردوا
احتياطياتهم من الذهب الموجوده في امريكا
وايه اللي خلا هم يحولوا الدولارات اللي
معاهم لذهب ده جزء من حلقه النهارده انا
اشرف ابراهيم الاقتصادي بس
[موسيقى]
اقتراحات بشان العلاقات النقديه الدوليه
ده اسم الخطه الفرنسيين اقترحوها سنه 1943
لشكل النظام النقد العالمي في مرحله ما
بعد الحرب العالميه الثانيه حلفاء فرنسا
في الحرب العالميه الثانيه وتحديدا
الامريكان والبريطانيين داسوا على الخطه
الفرنسيه بالجزمه وتجاهلوها تماما وفي
مؤتمر بريتون وودز اللي اجتمع في ممثلين
عن 44 دوله في العالم النقاش كل انحصر ما
بين الخطه اللي قدامها الامريكيين من خلال
ممثلهم في المفاوضات وما بين الخطه
البريطانيه اللي قدمها
والاتفاقيه النهائيه للكل وقع عليها بما
في ذلك الفرنسيين كانت حل وسط ما بين
الخطه الامريكيه والخطه البريطانيه المهم
على اساس الخطه دي اترتبت حاجات كتير
اهمها ما يعرف باسم الجولد ستاندر او
قاعده الذهب اللي بتربط بين الدولار
الامريكي عند سعر ثابت هو 35 دولار الوقيه
بالشكل ده امريكا خلت الذهب مكافئ للدولار
وده شجع دول كتير حوالينا العالم بما في
ذلك فرنسا انها بد لما تتسابق على اجتناز
الذهب تحتفظ باحتياطياتها من النقد
الاجنبي في صوره دولار اللي تقدر تحوله
لده اي بنك مركزي معاه دولار وقت ما يحب
يغيره الذهب الامريكان ملتزمين بانهم
ياخدوا مني الدولار ويدوله ده المهم في
بدايه الستينات الفرنسيين بداوا يقلقوا
بخصوص مستقبل الدولار الامريكي اللي كان
بيشكل جزء كبير من احتياطياتهم من النقد
الاجنبي في السياق ده اداره الشؤون
الدوليه التابعه لبنك فرنسا عمل الدراسه
فحصت فيها وضع الدولار وقدرته على الصمود
وتجنب ازمه مشابهه زي ازمه الاسترليني
اللي حصلت سنه 1931 واللي ادت الانهيار
قاعده الذهب بتاعه البريطانيين وقتها
وخساره الفرنسيين لثروه ضخمه لانهم كانوا
حاطين جزء كبير من فلوسهم في الاسترليني
ساعتها المهم الدراسه دي خلصت ان وضع
الامريكان الحالي افضل من وضع البريطانيين
في الثلاثينات وابرز دليل على ده هو ان
احتياطيات الذهب بتاعه امريكا في نهايه
1959 كانت بتغطي 90% من التزاماتها
الخارجيه وده بالمقارنه بالاحتياطيات
البريطانيه من الذهب اللي كانت بتغطي 21%
بس من التزامات البريطانيين الخارجيه سنه
1931 وعلى هذا الاساس الدراسه استنتجت ان
الدولار ممكن يعاد تسعيره قدام الذهب ولكن
التغيير في السعر مش هيكون ضخم زي ما حصل
قبل كده في حاله الجنيه الاسترليني وده
بفضل وجود اتفاقيه وصندوق النقد الدولي
بعد صدور الدراسه دي بحوالي ثلاث شهور
وتحديدا في اكتوبر سنه 1960 اسعار الذهب
العالميه ارتفعت بشكل حاد قدام الدولار
ووصلت ل 40 دولار للوقايه لارتفاع ده كان
السبب رئيسه وراه هو توقع الاسواق ان جون
اف كندي هيكسب الانتخابات الرئيسيه
الامريكيه اللي انعقدت في نوفمبر سنه 1960
والراجل ده خلال حملته الانتخابيه كان
بيتكلم على ان امريكا في عهده هتتبنس
سياسه ماليه توسعيه الرافعه الكبيره بتاعه
الذهب دي خوفت الفرنسيين من احتمال ان
الامريكان ما يقدروش يحافظوا على الربط
بين الذهب وفي السياق ده المستشار وزاره
الخزانه الفرنسيه عمل مذكره فنيه مهمه جدا
في فبراير سنه 1961 في المذكره دي الراجل
قال ان امريكا مش هتكون قادره انها هتدافع
عن احتياطياتها من الذهب على الماده
المتوسط لعده اسباب ابرزها نمو الاقتصاد
وارتفاع حجم الانفاق العسكري في الخارج
اللي مخلي امريكا واقفه على رجليها ومش
بتواجه ازمه في المدى القصير بحسب اندريه
هو ان البنوك المركزيه الاوروبيه اللي
بتمتلك النسبه الاكبر من الالتزامات
الخارجيه اللي على الحكومه الامريكيه
متعاونه مع الامريكيين ولكن التعاون ده مش
هيحل مشكله الدولار بسبب تنامي عجز
المدفوعات الامريكي بمرور الوقت الفرنسيين
شكوكهم حوالين مستقبل الدولار كانت عماله
تزيد وده كان عامل لهم حاله من القلق
والرعب على سلامه احتياطياتهم الدولاريه
اللي ممكن في اي لحظه تفقد جزء كبير من
قيمتها علشان كده في 25 يونيو سنه 1962
مستشار الرئاسه الفرنسيه بعت رساله للرئيس
الفرنسي وقتها يقول قال له فيها بالنظر
الى ان الدولار ما بقاش عمله امنه لازم
نفكر اذا كان من المناسب استمرارنا في
الاحتفاظ بجزء من احتياطياتنا في صوره
دولار وفي الشهر اللي بعده على طول لفك
قدم تقرير مفصل بيشرح فيه بشكل مطول مشكله
الدولار واللي بحسب كلامه كان ملخصها هو
ان تباطؤ النمو الاقتصادي في امريكا وعدم
توازن ميزان المدفوعات بيحطوا ضغط كبير
على الدولار في ظل المعطيات دي فالسناريو
الاسود بحسب كلام مستشار ديكول هو ان تحصل
ازمه ثقه في الدولار والامريكان يلغوا
الربط بين الدولار
ويعلقوا قابليه تحويل البنوك المركزيه
الدولار بتاعها الذهب وده لو حصل هتبقى
ورطه سودا للفرنسيين طب ايه العمل لفوق
نصح بيقول انه ما يجريش على طول يطلب من
امريكا انها تحول الدولارات اللي مع فرنسا
لانه لو عمل كده البنوك المركزيه التانيه
حتخاف وحتقلده والامريكان علشان ينقذوا
نفسهم هيعلقوا قاعده الذهب ويلغوا تحويل
الدولار لدهم وبكده الدنيا هت
كان عنده اقتراح تاني اتفق معاه فيه وزير
الاقتصاد والماليه والصناعه الفرنسي وقتها
والاقتراح ده ببساطه كانت فكرته هي ان
فرنسا هتقلل احتياطياتها من الدولار من
خلال انها تستخدم الدولارات اللي معاها في
دفع الديون الدولاريه اللي عليها بشكل
يعني قبل ميعاد سدها وده اللي الفرنسيين
نفذوه بالفعل في نهايه سنه 1962 الفرنسيين
كانوا دفعوا بشكل مسبق 592 مليون دولار من
الديون اللي عليهم وده ساعدهم على انهم
يخلصوا من جزء معتبر من الدولارات اللي
معهم في نفس الوقت الفرنسيين كانوا حريصين
على ان مفيش دولارات جديده تدخل البلد
رئيس وزراء فرنسا ساعتها
عقبات كبيره جدا قدام المستثمرين
الامريكيين اللي عاوزين يستثمروا في فرنسا
اخترع لهم حاجات اتسببت في اجراءات
وتاخيرات اداريه طويله جدا خلت استثمارهم
في فرنسا مستحيل تقريبا الفكره ببساطه هي
ان المستثمر الامريكي لما هيجي يستثمر في
فرنسا هيجيب معاه دولارات والدولارات دي
في الاحوال الطبيعيه البنك المركزي
هياخدها منه ويدي له قصادها المستثمر
هياخد الفرنك والدولارات هتفضل في حجر
البنك المركزي كجزء من احتياطيات ودل
الفرنسيين مش عاوزينه يحصل الحركه دي
الهدف من وراها هي ان المخاطر اللي فرنسا
معرضه لها بالفعل بسبب الشكوك حوالين
مستقبل الدولار ما تزيدش اكتر من كده
خصوصا وان الدولار الامريكي كان بيدخل
للفرنسيين غصب عنهم من مصدر مختلف هو
الفائض بتاعهم في ميزان المدفوعات
الفرنسيين لحد اللحظه دي كانوا مؤدبين جدا
مع الامريكان ومحترمين الاتفاق الودي اللي
كان ما بين امريكا والدول الاوروبيه اللي
كان مفاده ان الدول دي مش هتجري تطلب
تبديل احتياطياتها من الدولار لده وده من
باب ان ده من مصلحه الكل لكن في سنه 1964
حصلت حادثه كانت بمثابه القشه اللي قسمت
ظهر البعير في اكتوبر من السنه دي الحكومه
البريطانيه قالت ان عكس الميزان المدفوعات
البريطاني في سنه 1964 هيوصل ل 800 مليون
استرليني وده عمل ضغط كبير على
البريطانيين علشان يسدوا العجز ده اتقدموا
بطلب لشيتان او مجموعه الدول العشر الكبرى
في نوفمبر سنه 1964 علشان توافق ان صندوق
النقد الدولي يدي بريطانيا خط ائتمان
بقيمه مليار دولار الفرنسيين كانوا هم اول
ناس اعترضوا على الحركه دي وقالوا اشمعنا
احنا لما احتجنا المساعده قبل كده فرضتوا
علينا شروط صارمه جدا لكن الامريكان اللي
كانوا خايفين من ان انهيارلس استرليني
هياخد الدولار في الرجلين قرروا يقفوا جنب
بريطانيا وضغطوا علشان بنك انجلترا ياخد 3
مليار دولار وفوق ده اجبروا الفرنسيين
انهم يشاركوا في تحمل المبلغ ده ويدفعوا
200 مليون دولار من جابه الحكومه الفرنسيه
وافقت على طلب الامريكي مجبره طبعا في 26
نوفمبر سنه 1964 ولكنها في نفس الوقت قررت
انها من اللحظه دي هتخفض احتياطياتها من
الدولار اللي كانت بتقترب وقتها من 1.4
مليار دولار وحتبعت تجيب الذهب بتاعها
اللي موجود في الخارج بحيث تحتفظ به داخل
فرنسا لكن الفرنسيين اللي
في مارس من نفس السنه القرارات دي كانت
سريه لدرجه ان باقي اعضاء الحكومه
الفرنسيه ما كانوش يعرفوا بها لكن وزير
الاقتصاد والماليه الفرنسي بلغ وزير
الخزانه الامريكي وقتها دوجلاس في اربعه
يناير سنه 1965 ان فرنسا هتحاول الدولارات
بتاعتها لدهم وفي نفس اليوم طلعت قالت
للعالم كله ان فرنسا بتحول حصه متزايده من
احتياطياتها من النقد الاجنبي الذهب علشان
شؤونها الماليه تبقى مستقله عن الدولار
بتاع امريكا المهم الخبر لما انتشر حصل
هجوم كبير على فرنسا وقدام الهجوم ده طلع
رئيس الفرنسي شارلي دي جول في المؤتمر
الصحفي الشهير اللي عمله في قصر الاليزيه
في 4 فبراير سنه 1965 علشان يدافع عن
فرنسا ويهاجم امريكا اللي من وجهه نظره
كانت بتستغل العالم وعايشه على قفل كل من
خلال الدولار اللي بيهيمن على النظام
النقدي العالمي بعد الخطاب ده على طول
الفرنسيين حسوا ان الناهيه مع الامريكان
قربت وعلى هذا الاساس بداوا يجروا بسرعه
يجيبوا الذهب بتاعهم اللي موجود في الخارج
في
مع الفرنسيين من انهم يفكروا يحولوا
الدولارات اللي معاهم لدهم دي جول كان
غضبان جدا من بطء عمليه نقل الدهب علشان
كده فكر في انه يبعت للساحل الامريكي طراد
الصواريخ الفرنسي كولر التابع للبحريه
الفرنسيه واللي طوله حوالي 180 متر علشان
ينقل الذهب لكن وزير وتذكر نصه انه ما
يعملش الحركه دي لانها لو حصلت هتقوم
الراي العام الامريكي على فرنسا وهتبان
انها خطوه عدائيه جدا المهم الفرنسيين في
النهايه علشان ينجزوا العمليه دي بداوا
ينقلوا الذهب بتاعهم من نيويورك ولندن عن
طريق الجو من خلال طائرات الخطوط الجويه
الفرنسيه في سنه 1965 الفرنسيين سحبوا دهب
من امريكا قيمته بتعادل مليار ونصف دولار
وعلى سنه 1966 90% من احتياطي فرنسا من
الذهب بقى موجود في باريس اللي فرنسا
عملته في السياق ده كان الهدف منه انقاذ
نفسها بشكل اساسي اكثر من محاوله استهداف
امريكا والتامر عليها ولكن برغم كده
الصحافه الدوليه بالاخصه الغربيه كانت
بتشير لفرنسا طول الوقت باعتبارها المتسبب
الاول في الازمه والضغوط اللي منها
الدولار في الستينات وبدايه السبعينات
واللي كانت ثروتها في اغسطس سنه 1971 لما
رئيس امريكا ريتشارد نيكسون صدى العالم
وعلق تحويل الدولار لدهب ولغى نظام علشان
كده بعض الصحف الامريكيه كانت بتطلق على
رئيس الفرنسي دي جول لقب جولف وده في
تشبيه له بمعرب الذهب الشرير اللي ظهر
فيلم جيمس بون جولفينجر سنه 1964 لحد هنا
انا خلصت كلامي وكالعاده عندي سؤال
لحضراتكم في سنه 1968 البريطاني جرين 12
دراسه تحت عنوان جولد او قلم الذهب في
الدراسه دي جرين وصف الفرنسيين بانهم اكبر
مكتنس للذهب في اوروبا لدرجه ان الذهب
اللي بيملكوه كان اكبر من احتياطي الذهب
الموجود في دول منطقه الاسترليني بالكامل
وده طبعا نتيجه طبيعيه لحب الشعب الفرنسي
الاسطوري للذهب وايمانهم بيه الذهب ده كله
كان احد الاسباب ورق ان فرنسا كانت واحده
من الدول القليله اللي صمدت في بدايه صدمه
نيكسون السؤال بقى من وجهه نظرك انت هل
الفرنسيين معاهم حق في ان ثقتهم في الذهب
تبقى اكبر من ثقتهم في الدولار هتابع كل
اجاباتكم في التعليقات في النهايه يا ريت
لو عجبتكم الحلقه دي وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله سلام
[موسيقى]
[موسيقى]
