الاتحاد الاوروبي سرق مننا اصول ب 300
مليار دولار ودلوقتي بيطلب مننا اننا نرجع
لرومانيا الدهب بتاعها العباره اللي فاتت
دي قالها قبل ايام الرئيس الروسي السابق
ونائب رئيس مجلس الامن الروسي الحالي
دمتري مدفيدف ردا على تصويت البرلمان
الاوروبي لصالح قرار بيطالب روسيا بانها
ترجع لرومانيا الدهب اللي كانت شايلاه
عندها في خزنه في الكرمله واللي الروس
رافضين يرجعوه رغم ان الرومانيين لسانهم
نشف من المطالبه بيه ميدفيدف مش بس صخ من
قرار البرلمان الاوروبي وانما كمان شتم
الاتحاد الاوروبي والرومانيين وقال الفاظ
بذيئه وده نقدر نعتبره رد غير مباشر على
البرلمان الاوروبي ورومانيا من الاخر
روسيا مش هترجع حاجه لرومانيا والذهب بتاع
البنك المركزي الروماني غالبا مش هيرجع
لرومانيا قريب خصوصا في ظل التوترات
الحاليه بين البلدين بعد غزو روسيا
لاوكرانيا اللي لها حدود مع رومانيا
الدوله العضو في الاتحاد الاوروبي وفي حلف
شمال الاطلس النيتو بس هنا في سؤال بيطرح
نفسه هو ايه اللي ودى الدهب الخاص بالبنك
المركزي الروماني لروسيا ازاي رومانيا حطت
كنزها الوطني تحت رحمه الروس اللي علاقتهم
التاريخيه مع الرومانيين يمكن وصفها بانها
في افضل الاحوال متقلبه وغير مستقره ده
اللي هنعرفه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
بلس مع انطلاق الحرب العالميه الاولى في
صيف سنه 19 714 معظم الدول الاوروبيه
انضمت ليها وبسرعه اتكون طرفين للحرب طرف
فيه بريطانيا وفرنسا والاتحاد السوفيتي
واللي كانوا بيشكلوا مع بعض ما يعرف
بالحلفاء او الوفاق الثلاثي وطرف ثاني كان
في المانيا والنمسا والمجر وبلغاريا
والدوله العثمانيه ودول كان بيطلق عليهم
اسم دول المركز دخول الاطراف دي كلها
الحرب اتسبب في اشتعال القاره الاوروبيه
ولجوء بعض الدول اللي ما تعتبر طرف اصيل
في الحرب للانحياز لاي اي تحالف من
الاثنين علشان تحمي نفسها في وسط المعمعه
دي كان في دوله في جنوب شرق اوروبا محتاسه
مش عارفه تعمل ايه لان حظها السيء خلاها
موجوده حرفيا في النص بين الطرفين بتوع
الحرب وانا هنا بتكلم عن رومانيا اللي
كانت حرفيا بين فكاي كماشه الاتحاد
السوفيتي كان بيحد رومانيا من جهه الشرق
ومن جهه الغرب كان موجود خصوم الاتحاد
السوفيتي وهم الربيا والمجر في ظل الوضع
المعقد ده فضلت رومانيا محايده لحد سنه
1906 16 وفي اغسطس سنه 1916 وبعد سنتين من
التردد دخلت رومانيا الحرب الى جانب
الحلفاء في 27 اغسطس رومانيا اعلنت الحرب
على الامبراطوريه النمساويه المجاريه
وكانت البدايه في معركه ترانسلفانيا اللي
حاول خلالها الجيش الروماني السيطره على
منطقه ترانسلفانيا في البدايه حقق
الرومانيين نجاحات كبيره في المعركه
ولكنهم تراجعوا بسرعه وهربو بمجرد ما جيوش
دول المركز بقياده المانيا شنت هجوم مضاد
عليها في سبتمبر من نفس السنه الالمان
فضلوا يضغطوا على الرومانيين وزحفوا ناحيه
العاصمه الرومانيه بوخارست وفي ظل توقعهم
بسقوط العاصمه واحتلالها من الالمان
المسؤولين في رومانيا بداوا يهربوا من
العاصمه في اتجاه الحدود مع الاتحاد
السوفيتي الحكومه والعائله الملكه
والبرلمان وباقي المؤسسات المركزيه للدوله
سابوا بوخارست وراحوا مدينه ياش الموجو
على بعد 10 ميل بس من الحدود مع الاتحاد
السوفيتي وهي نفس المدينه اللي الرومانيين
قرروا انهم ينقلوا ثرواتهم الوطنيه ليها
علشان ما توقعش في ايد الالمان لو احتلوا
بوخارست في سبتمبر 1916 وبالتزامن مع
اشتداد المعارك مع الالمان البنك الوطني
الروماني اللي هو بنك رومانيا المركزي بدا
يستعد علشان ينقل الكنز بتاعه لمكان امن
بعيد عن بوخارست وفي خلال اسبوع واحد كان
نقل احتياطياته القانونيه من الدهب وغيره
لمدينه ياش البنك ودى الاحتياطيات هناك مش
بس علشان كان خايف عليها من ان الالمان
يسرقوها وانما كمان لان الاحتياطيات دي
كانت هي الاساس اللي النظام النقدي في
رومانيا وقتها كان مبني عليه العمله
الرومانيه اللي هي الليو كانت متغطيه
جزئيا بالدهب في الوقت ده النظام الاساسي
بتاع البنك المركزي الروماني كان بينص على
ان البنك لازم يحتفظ باحتياطي من الدهب
قيمته بتعادل 40% على الاقل من قيمه
الاوراق النقديه المصدره من قبل البنك وفي
الظروف الاستثنائيه اللي من ضمنها طبعا
حاله الحرب مسموح ان نسبه التغطيه تقل ل
33% وده بيخلي لاحتياطي الدهب الروماني
اهميه مضاعفه مش بس ثروه قوميه وانما كمان
صلب النظام النقدي اللي بيضمن قابليه
تحويل العمله المحليه واللي في غيابه
العمله المحليه تبقى بلا اساس او بلا قيمه
المهم احتياطي البنك المركزي الروماني
وباقي كنوز رومانيا وصلوا لمدينه ياش ووصل
بعدها مسؤول البنك المركزي اللي نقلوا مقر
البنك للمدينه في 14 نوفمبر 1916 ولكن
كانز رومانيا ما فضلش هناك كتير في بدايه
ديسمبر الالمان قدروا ي تلوا اغلب الاراضي
الرومانيه بما في ذلك العاصمه بوخارست
للمره الثانيه ولنفس السبب اللي هو الخوف
من الالمان الحكومه الرومانيه والبنك
المركزي اخذوا قرار بانهم ينقلوا كنوز
رومانيا لمكان اكثر امانا من مدينه ياش
المعرضه للغزو الالماني في اي لحظه
الرومانيين فكروا في دول كتير حليفه ممكن
ينقلوا لها الكنز بتاعهم زي السويد
والولايات المتحده وبريطانيا ولكن عمليه
نقل الكنس لاي مكان من دول كانت صعبه جدا
ومحفوف بالمخاطر لان المانيا او حلفائها
وارد جدا يعترضوا الشحنه دي وهي في الطريق
ويستولوا عليها المهم في ظل الظروف دي
الرومانيين قرروا انهم ينقلوا الكنز
للدوله الحليفه الوحيده اللي كان لهم حدود
معاها اللي هي الاتحاد السوفيتي السوفيت
والرومانيين كانوا في الحرب العالميه مع
بعض في نفس الفريق اللي هو فريق الحلفاء
وده يخلي السوفيت ثقه بالنسبه للرومانيين
هو في الحقيقه ثقه الرومانيين في السوفيت
ما كانتش عاليه لكنهم في النهايه ما كانش
عندهم خيارات ثانيه الالمان في ديسمبر
1916 كانوا احتلوا معظم جنوب رومانيا
المهم السوفيت وعدوا الرومانيين ان حاجتهم
هتبقى في الحفظ والصون وهيقدر يستردوها
وقت ما يحبوا وعلى هذا الاساس بدات
رومانيا تبعت كنوزها لموسكو في الفتره ما
بين 12 ل 14 ديسمبر 1916 البنك المركزي
الروماني حمل
1738 صندوق في 17 عربه سكه حديد
1735 منهم كانوا مليانين عملات معدنيه
وثلاثه منهم كانوا عباره عن سباق دهب وفي
نفس الشحنه العيله المالكه بعتت صندوقين
فيهم مجوهرات الملكه ماريا ملكه رومانيا
صناديق البنك المركزي كانت قيمتها 314 وص
مليون ليو ومجوهرات الملكه ماريا كانت
قيمتها 7 مليون ليو القطر اتحرك من محطه
السكه الحديد في ياش ووصل موسكو في 20
ديسمبر وبعدين تم نقل الشحنه الرومانيه
للكرملين وتم تخزين الصناديق في احد
المستودعات المؤمنه هناك بعدها باسابيع
وتحديدا في يناير 19 117 بدات عمليه جرد
مشتركه لمحتوى الصناديق دي عمليه الجرد دي
شارك فيها ثلاث مندوبين عن وزاره الماليه
الروسيه ووفد من البنك المركزي الروماني
والقنصل الروماني في موسكو بير جيرن وبعد
ما انتهوا من جرد السنه ديق في 4 فبراير
الطرفين اتفقوا على ان كل الاشياء الثمينه
اللي تم التحقق منها او جردها او وزنها
متوافقه من حيث الكميه والقيمه مع بيانات
البنك الوطني الروماني ودي كانت الشحنه
الاولى في صيف سنه 1917
السلطات الرومانيه كانت متوقعه هجوم واسع
النطاق من قبل دول المركز بزعامه المانيا
وفي السياق ده رومانيا قررت انها تبعت
لروسيا شحنه ثانيه تنقل فيها باقي كنوزها
الوطنيه اللي لسه موجوده معاها والشحنه دي
كانت اكبر واهم من الاولى خصوصا وانها
شملت اشياء ثمينه جدا تخص جهات ثانيه غير
البنك المركزي زي البنوك والاكاديميه
الرومانيه والمتحف الوطني للاثار ومعرض
الدوله للفنون والوزارات والاديره كل شيء
ثمين تقريب كانت بتملكه رومانيا كان جزء
من الشحنه دي ذهب واثار وكتب ومحفوظات
ووثائق وتحف فنيه في يوليو سنه
1917 ممثل البنك المركزي الروماني وقعه مع
ممثلين عن وزاره الماليه الروسيه
البروتوكول اللي قدام حضراتكم ده واللي
بينظم عمليه نقل كنوز رومانيا لموسكو في
نفس الشهر الرومانيين شحنوا الموسكو حاجات
قيمتها بتساوي 7 ونص مليار لي والروس
استلموا الحاجات دي واللي بعضها قيمته لا
تقدر بثمن على وعد بانهم يرجعوها
للرومانيين اول ما يطلبوها فور ودي بتشمل
91 وص طن من الدهب الخالص اللي البنك
المركزي الروماني اودعوا عندهم في اوائل
اغسطس وبعد وصول كل حاجه لموسكو السوفيت
والرومانيين وقعوا على بروتوكول الهدف منه
انشاء مستودع خاص برومانيا في الكرمله
البروتوكول ده نص على ان الحكومه الروسيه
بتضمن عوده الكنز بالكامل لرومانيا ده كان
الاتفاق بين الطرفين ولكن على ارض الواقع
دي كانت اخر مره الرومانيين يشوفوا فيها
الدهب بتاعهم الدهب بتاعهم راح ومعظم
كنوزهم اللي ادعوها عند روس فقدوها وخليني
اقول لك ازاي ده حصل في اكتوبر سنه
1917 البلاشفه بقياده فلاديمير لينين
استولوا على السلطه في روسيا وفي يناير
1918 مجلس مفوض الشعب لجمهوريه روسيا
السوفيتيه قطع العلاقات مع رومانيا وقرر
اعتقال سفير رومانيا في بتروجراد اللي هي
سانت بيترسبيرج اما الضربه الكبيره بقى
فكانت السيطره على كنوز رومانيا الموجو
وده في الكرمل لينين قرر ان حكومته هتحتفل
بالكنوز دي ومش هتسلم للاولي جارش
الرومانيه ووعد بانه هيرجعها بعدين للشعب
الروماني ولكن ده ما حصلش رومانيا بقى لها
اكثر من 100 سنه بتجري ورا الروس علشان
تقنعهم بانهم يرجعوا لها الكنوز بتاعتها
ولكن بلا جدوى حكومه ورا حكومه بتطالب
الروس بالمطلب ده ولكن بلا جدوى البدايه
كانت في مؤتمر باريس للسلام اللي انعقد
سنه 1919 ساعتها رومانيا ضغطت بشده عشان
تسترد كنوزها من الروس ولكن السوفيت رفضوا
الاستجابه والرومانيين من ناحيتهم قرروا
المحاوله اكثر من مره في مؤتمرات دوليه
ثانيه الامور بدات تتزحزح شويه بعد ما
العلاقات الدبلوماسيه بين رومانيا
والاتحاد السوفيتي رجعت سنه
1934 في السنه اللي وراها على طول روس
بعتوا لرومانيا
1436 صندوق كانوا بيحتوي على وثائق
الصناديق لما وصلت رومانيا الرومانيين
اكتشفوا بانها اتفتحت وتم العبث
بمحتوياتها وسرقت بعضها رغم ان الاتفاق
بين الطرفين كان بينص على ان الصناديق دي
ممنوع تتفتح وترجع زي ما هي المهم الروس
اكتفوا بانهم يرجعوا لرومانيا شويه
الاوراق دي مش اكث من كده فتمر السنين
والحال يتشقلب الحرب العالميه الثانيه
تنطلق في نهايه الثلاثينات ورومانيا المره
دي تقرر انها تحارب مع المانيا ضد الاتحاد
السوفيتي انضمت رومانيا للطرف اللي خسر
الحرب وده دفع الثمنه لما الاتحاد
السوفيتي احتل اراضيها علشان تدخل قواته
هناك وتفضل لحد سنه 19 958 قبل سنتين من
خروج السوفيت من رومانيا وتحديدا سنه
1956 السوفيت قرروا يرجعوا لرومانيا جزء
من الكنوز اللي كانوا شايلينها في
الكرامله وده شمل حوالي 39000 قطعه فنيه
اثريه تم ارجاعها لمتحف التاريخ الوطني في
رومانيا ومعهد الاثار والمكتب الوطني
للابحاث ودي كانت اخر حاجه الرومانيين
يشوفوها من الكنوز بتاعتهم لا شافوا الدهب
ولا شافوا بقيه الحاجه اللي الروس قرروا
انهم يحتفظوا بيه في سنه 1965
رومانيا طلبت مره ثانيه من السوفييت انهم
يرجعوا الكنوز بتاعتهم ولكن ساعتها
السوفيت صدموه وقالوا ان ديون رومانيا
للاتحاد السوفيتي بتتجاوز قيمه الذهب
الروماني وبالتالي ما اخدوش منهم حق ولا
باطل ولكن الرومانيين على الناحيه الثانيه
ما فقدو الامل ابدا وده عبر عنه بوضوح
مجور ريسكو محافظ البنك المركزي الروماني
اللي قال قبل كده انه لا البنك المركزي
الروماني ولا الحكومه الرومانيه بغض النظر
عن ميولها الايديولوجيه اتخلوا عن محاولات
استعاده كنز البنك الوطني الروماني المهم
الامل اتجدد عند الرومانيين بعد انهيار
الاتحاد السوفيتي في اوائل التسعينات بعد
الانهيار ده ظهرت روسيا الاتحاديه بشكلها
الحالي في 4 يوليو سنه 2003 روسيا
ورومانيا وقعوا على معاهده مشتركه اسمها
معاهده التعاون والعلاقات الوديه بين
رومانيا والاتحاد الروسي في خلال
المحادثات الخاصه بالمعاهده دي الطرفين
اتفقوا على تشكيل لجنه مشتركه تختص بالنظر
في المشاكل العلاقه بين البلدين بما في
ذالك تكله الكانز الروماني اللجنه دي
اشكلت في 2004 ومن ساعتها ولحد النهارده
اجتمعت خمس مرات اخرهم كان في 2019 وفي
اطار الاجتماعات الجانب الروسي اقر بصحه
الوثائق اللي الجانب الروماني قدمها كدليل
على ايداع كنوز رومانيا في الكريملين خلال
الحرب العالميه الاولى واقر ان الوثائق دي
لها صفه المعاهده الدوليه وبتثبت ان
الرومانيين سلموا السوفيت كنزهم بما في
ذلك الدهب بتاع البنك المركزي الروماني
ولكن ده ما كانش له اي انعكاس حقيقي على
الارض الروس لحد دلوقتي رافضين تماما فكره
ارجاع الدهب لرومانيا والفكره دي بالنسبه
لهم ما بقتش مطروحه للنقاش اصلا من الاخر
الروس بيقولوا للرومانيين مالكوش حاجه
عندنا والموقف الروسي اعتقد انه بقى حاليا
اكثر تشددا في ظل مستجدات الحرب الروسيه
الاوكرانيه رومانيا مش بس بتعارض غزو
روسيا لاوكرانيا وانما كمان بتستعد
الاحتمال انها تدخل في حرب مع روسيا في اي
لحظه العلاقات بين البلدين حاليا في غايه
التوتر ده بيخلي احتمال ان روسيا تغير
موقفها فيما يخص قضيه الدهب امر مستحيل في
الوقت الحالي ولكن الرومانيين على الناحيه
الثانيه لا بيزهقوا ولا بيستسلم النائب
الروماني في البرلمان الاوروبي يوجين
توماك قدم للبرلمان الاوروبي مشروع قرار
بيطالب روسيا بانها ترجع الكنوز الرومانيه
بما في ذلك 91 وص طن ذهب لرومانيا
والبرلمان الاوروبي وافق على القرار ده
يوم 14 مارس 2024 القرار اللي وافق عليه
البرلمان الاوروبي غير ملزم ولكنه واضح
انه استفز الروس كتير لدرجه ان الرئيس
الروسي السابق دمتري مدفيدف طلع يهاجمه
بقوه في خطاب كان مليان الفاظ بذيئ مدفيدف
وصف رومانيا بانها مش دوله وشتم الزعماء
الاوروبيين ووصف القرار بتاع البرلمان
الاوروبي بانه وقاح وسبب غضب مدفيدف
الشديد من القرار ده هو انه صدر في نفس
الوقت اللي الاتحاد الاوروبي مجمد فيها
مئات المليارات من اصول المركز الروسي في
اطار العقوبات المفروضه على روسيا بسبب
غزوها لاوكرانيا لكن بعيدا عن تصريحات
مدفيدف غير المنضبطه الموقف الروسي الحالي
من مطالبه رومانيا بالدهب بتاعها عبر عنه
بدوح ميكيل ش فكوي المبعوث الخاص للرئيس
الروسي فلاديمير بوتين لشؤون التعاون
الثقافي الدولي شكوي في تعليقه على قرار
البرلمان الاوروبي وصف مطالبه رومانيا
بالذهب بتاعها بانها غير مشروعه وقال ان
القرار برايه هو مجرد استفزاز مالوش معنى
وبعدين جاب من الاخر وقال ان التسويات
المتبادله مع رومانيا بقت شيء من الماضي
ودي طريقه مهذبه الروس بيقولوا من خلالها
للرومانيه مالكوش حاجه عندنا هل بوتين
ممكن يغير موقفه في اي لحظه هل الاتحاد
الاوروبي يقدر يجبر روسيا على انها ترجع
الذهب لرومانيا ده سؤال اتمنى تجاوبوني
عليه في التعليقات في النهايه لوكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
[موسيقى]
سلام ‏a
