في 28 مايو سنه 1968 شبه عراقي عنده 31
سنه كان ماشي مهموم وحزين وقلقان في شوارع
العاصمه النرويجيه اصلا الشاب ده كان لسه
سايب العراق ومستقيم من وظيفته هناك وجاي
النرويج مع زوجته علشان يدور على علاج
لابنه الصغير اللي كان مصاب بمرض خطير
المهم في نفس اليوم اللي وصل فيه الشاب ده
لاسلو كان المفروض انه يركب القطر علشان
يروح مدينه اندلس اللي زوجته واولاده
كانوا سبقوه عليها بس هو وصل الصبح والقطر
كان لسه ميعاده سته ونص مساء فبدل ما يقعد
في المحطه يستنى القطر قرر انه يروح يدور
على اي شغل يقدر يعيش منه ويصرف على اسرته
وعلى هذا الاساس حط الشنط بتاعته في
الامانات وراح زار مقر وزاره الصناعه
النرويجيه علشان يسالهم على العناوين بعض
الشركات اللي ممكن يقدم فيها اول ما راح
مقر الوزاره استقبلوا واحد من الموظفين
الموظف سالوا انت مين وعاوز ايه الشاب
العراقي عرفه بنفسه وقال له ان عاوز قائمه
بعناوين الشركات الفلانيه علشان يروح فيها
على شغل الموظف رد عليه وقال له روح وارجع
تاني بعد الضهر راجع الشاب العراقي بعد
الظهر لقى في انتظاره 3 من مسئولين وزاره
الصناعه النرويجيه التلاته التفوا حواليه
وبداوا يحققوا معه علشان يعرفوا هو مين
وجاي منين وتاريخه ايه الشاب كان قاعد
معهم بيجاوب على الاسئله وهو مستغرب هم
بيسالوه الاسئله دي كلها ليه هو كان عاوز
ياخد قائمه العناوين ويمشي لكنهم ما
سابهوش ابدا قالوا له انت كنت فين من زمان
الشاب ده النرويين مسكوا فيه بايدهم
واسنانهم لما عرفوا هو مين وخبرته ايه
واتعلم فين وكان شغال مع مين وشغلوه معهم
وبقى بياخد راتب اكبر من راتب رئيس
الوزراء رغم ان الشاب ده حكى بعدين انه
اول ما وصل النرويج كان يائس لدرجه انه
كان عنده استعداد يشتغل سواق تاكسي او في
محطه بنزين مين بقى الشاب ده فاروق القاسم
واحد من اذكى العقول في تاريخ العراق بشكل
خاص والعرب بشكل عام ده الشخص اللي بيرجع
ليه بشكل اساسي الفضل في ان النرويج
النهارده بقت واحده من اغنى دول العالم
صدفه غريبه خلت فاروق يجي من البصره في
العراق علشان يغير مستقبل الشعب النرويجي
كل نرويجي عايش النهارده هو مدين لفاروق
القاسم بالرفاهيه والامتيازات الاقتصاديه
والاجتماعيه اللي بيحصل عليها في البلد
وده اولا مش مبالغه وثانيا ده مش كلامي
انا ده كلام الساسا والعلماء النرويين
نفسهم اللي عارفين فاروق عمل ايه للنرويج
وساعدها ازاي مين بقى فاروق القاسم ده
اصلا شغال ايه وايه اللي عمله بالضبط
النرويج وايه اللي وداه هناك وليه اصلا
ساب العراق وليه الحكومه العراقيه ما
كانتش عاوزاه يمشي ويسيب البلد وليه
الراجل ده كان سبب في ان النرويج تبقى
النهارده صاحبه اكبر صندوق ثروه سيادي في
العالم وليه لازم كلنا نعرف الراجل ده ده
جزء من حضرتش فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم المخفي الاقتصادي بلس
[موسيقى]
في مارس سنه 1968 شركه فيليبس بتروليوم
الامريكيه اكتشفت حقل كود في الجرف القرن
النرويجي وده كان اول حقن بيتم فيه اكتشاف
كميات معقوله من البترول في الوقت ده
شركات النفط الغربيه كانت شغاله في انشطه
التنقيب عن النفط والغاز في النرويج ولكن
كان في حاله عامه من الياس والاحباط
الشركات من ناحيه عماله تحفر ومش لاقيه
ولا غاز وده خلى الشركات تستسلم وتخرج من
النرويج واحده ورا التانيه وعلى الناحيه
التانيه الحكومه النرويجيه كانت يائسه جدا
وعندها اعتقاد راسخ ان البلد ما فيهاش
بترول وفي نفس الوقت المسؤولين بتوع
الحكومه مش قادرين يحللوا بيانات المسوحات
الزلزاليه اللي الشركات المهم بالتوازي مع
ده وفي دوله تانيه بتبعد عن النرويج حوالي
4000 كيلو متر وتحديدا في العراق خبير
الجيولوجيا العراقي فاروق القاسم اللي كان
رغم صغر سنه اكبر مسؤوله عراقي في شركه
نفط العراق اي بي سي كان عايش ماساه خاصه
وقبل ما اقول لك ايه الم اللي كان عايشها
فاروق خليني اشرح لك هو ازاي وصل اصلا
لمنصيبه المرموق في شركه نفط العراق اللي
كان بيسيطر عليها وقتها البريطانيين في
سنه 1952 شركه نفط العراق قررت على مضض
انها تبعت على حسابها مجموعات من الشباب
العراقي المتفوقين دراسيا علشان يكملوا
دراستهم في الخارج اول دفعه سافرت كان
فيها الطالب المتفوق فاروق القاسم اللي
كان عنده وقتها 16 سنه وده باعتباره واحد
من افضل 100 طالب في العراق فاروق راح
لندن علشان يدرس هناك جيولوجيا البترول في
امبريالد خلص فاروق دراسته ورجع للعراق
سنه 1957 ولكنه ما رجعش لوحده رجعت مع
زوجته النرويجيه اللي كانت تعرف عليها في
لندن فاروق اول ما رجع اشتغل في شركه نفط
العراق وفضل يتدرج في المناصب لحد ما بقى
رقم خمسه في الترتيب الاداري داخل الشركه
وده كان انجاز كبير جدا لانه في العاده
العراقيين ما كانش لهم مكان في اداره
الشركه المناصب الاداريه المهمه في شركه
نفط العراق كانت محجوزه للبريطانيين اللي
فوق فاروق كانوا بريطانيين المهم فاروق
اللي كان اعلى مسؤول عراقي في الشركه كانت
اموره تمام وحياته مستقره وكان بياخد راتب
مخليه عايش كجزء من الطبقه المتوسطه
العليا في العراق وفضل الوضع على الحال ده
لحد ما زوجته ولدت ابنه الصغير مصاب
بالشلل الدماغي حياه فاروق اتقلبت فجاه
راسا على عقب وبقى همه الرئيسي هو انه
يلاقي الابن الصغير الرعايه الصحيه
الملائمه والنوع ده من الرعايه مع الاسف
ما كانش متوفر في العراق كان موجود في بلد
زوجته اللي هي النرويك وفي السياق ده
فاروق قرر انه يستقيل من شركه نفط العراق
ويهاجر للنرويج هو واسرته علشان خاطر ابنه
ولكن الاستقاله والسفر ما كانوش سهلين
ابدا مسؤول شركه نفط العراق البريطانيين
في لندن لما عرفوا ان فاروق عايز يستقيل
اتضايقه جدا وحاول انهم يغيروا رايه بشتى
الطرق علشان يفضل في الشركه ولكنه كان
مصمم على قرار في نفس الوقت فاروق فضل
قاعد في العراق شهور مش عارف يخرج من
البلد لان كل مره كان بيقرب فيها من
الحدوديه الاجهزه الامنيه كانت بترجعها طب
ليه ببساطه العراقيين في الوقت ده كانوا
بيفكروا انهم يامنوا صناعه النفط العرقيه
والخطوه دي لو اخدوها البلد هتكون محتاجه
جدا لشخص بخبرته كفاءه فاروق علشان يشارك
في اداره قطاع النفط بعد ما يتامل المهم
في النهايه فاروق قدر يقنعهم انه خارج
بابنه في رحله علاج قصيره وهيرجع تاني
وعلى هذا الاساس اخذ اذن بالسفر ومشي خرج
فاروق من العراق على بريطانيا اللي فيها
مسؤول الشركه ومن حلاقه اتحرك في اتجاه
العاصمه النرويجيه اوسلو في مايو سنه 1968
فاروق راح النرويج وهو مش عارف هيعيش ازاي
او هيشتغل ايه هو بيفهم في جيولوجيا
البترول ولكن النرويج في الوقت ده ما كانش
فيها تقريبا اي انشطه بتروليه اوسكار
فاروق بيحكي ان النرويج في الوقت ده ما
كانتش تعرف اي شيء عن النفط المهم فاروق
راح وزاره الصناعه النرويجيه زي ما حكيت
لكم في المقدمه علشان يسالهم على بيانات
شركات النفط اللي بتنقب عن البترول في
النرويج علشان فيها علل وعسى يقبلوه
ويشغلوه عندهم اي حاجه في الوقت ده وزاره
الصناعه النرويجيه كانت لسه مؤسسه جهه
جديده تاب عليها اسمها اداره النفط
النرويجيه وكانت معينه فيها ثلاث شباب اول
عن اخر كانوا في الثلاثينات من عمرهم
الشباب دول ما كانش عندهم خبره كبيره لان
النرويج ما كانتش لسه دوله بتروليه علشان
كده لما فاروق جالهم بالصدفه وعرفوا انه
درس جيولوجيا البترول في لندن وكان شغال
في اكبر شركه نفطيه في العراق اللي هي
اساسا بلد نفطيه حسوا انهم لقوا كنز
وقرروا فورا انهم يوظفوا فاروق معهم في
الاداره تابعه للوزاره كمستشار وده بشكل
مبدئي لمده ثلاث شهور الحركه دي تبين لك
قد ايه النرويين كانوا ياسين تخيل شخص
يشتغل مع جهه حكوميه ويبقى من حقه الاطلاع
على بيانات حساسه في اول يوم يخط فيه
برجله البلد اول مهمه النرويين طلبوها من
فاروق قالوا له فهمنا بقى من فضلك الالغاز
دي جابوا البيانات الخاصه بحقل كود اللي
فلبس بتروليوم اكتشفته قبل ثلاث شهور
تقريبا من وصوله قالوا له انت شايف ايه
بقى فاروق قال لهم حقل كودي يعتبر اكتشاف
هامشي يعني ما فيهوش كميات كبيره بس الخبر
الحلو بقى هي ان البيانات اللي انا شايفها
قدامي بتقول ان الجزء النرويجي من بحر
الشمال في بترول انتم بتحفروا في وسط
الحوض في حين ان المكان الانسب للحفر هو
اجنحه او اطراف الحوض بعدها جابوا لي
الدراسات وبيانات المسح الزلزال الخاصه ب
13 بئر بري حفرتهم الشركات الاجنبيه علشان
يفحصوا قعد فاروق يدرس البيانات ويكتب
جداول ويرسم بايده وفي نهايه الثلاث شهور
كتب تقرير قال لهم فيه بلدكم هتبقى منتج
رئيسه للنفط حتى لو مفيش اي شركه لقت
كميات معتبره لحد دلوقتي هي مساله وقت
وهتلاقوا البترول ولكن النرويين ما كانوش
مصدقين كان عندهم اعتقاد راسخ ان النرويج
ما فيهاش بترول فاروق بيقول ان الناس دي
كان معمول لهم نوع من غسيل الدماغ لدرجه
خلتهم عندهم اعتقاد راسخ ان مفيش اي فرصه
على الاطلاق لوجود نفط وغاز ولا حتى ف في
بلدهم لا الحكومه النرويجيه كانت مصدقه
ولا الشركات الاجنبيه اللي كانت كل شويه
بتحفر ومش بتلاقي حاجه كانت مصدقه من كتر
الاحباط كان كل شويه شركه تخرج لدرجه ان
شركه فيلبس الامريكيه اللي كانت اول شركه
تاخد حق التنقيب عن البترول في مياه جور
في القرن النرويجي طهقت وحثت ان البلد دي
ما فيهاش امل فقررت انها تمشي ولكن قبل ما
تمشي حصلت صدفه عجيبه فيلبس كانت واخده من
الحكومه النرويجيه تراخيص بتسمح لها بحفر
مجموعه كبيره من الابار الاستكشافيه
الشركه كل ما تحفر بير ما تلاقيش حاجه
تحفر اخوه ما تلاقيش حاجه ومش بينوبها غير
العطله والفلوس اللي بتترمي على الارض
المهم جينا في صيف 1969 كان فاضل بير
استكشافى واحد لفيليبس تحف بس عشان الشركه
زهقت مسؤولين بتوعها قالوا احنا خلاص
حرمنا البير الاخير ده مش هنحتار هنا
الحكومه النرويجيه اللي كان عندها شويه
امل في كلام فاروق هددت فيلبس بانها لو ما
حفرتش البير ده هتفرض عليها رسوم تفوق
تكلفه الحفر بالشكل ده الحفر هيبقى اوفر
لفيليبس فاضطرت اسفه انها تستسلم وتحفر
البير لاستكشاف الاخير البر ده بقى كان هو
السبب في استكشاف حقل النفط النرويج
العملاق
1969 النرويجين لقوا الحقل اللي بيعتبر
واحد من اكبر حقول النفط البحريه في
العالم بعد 15 شهر من تقرير فاروق اللي
قال لهم فيه انتم عندكم بترول كتير وما
حدش صدقه وبعد الكوفيست لاكتشافات بقت
نازله زي المطر على النرويج
قال فاكس نورس
قبل ما الاكتشافات دي كلها هتحصل
المسؤولين النرويين كانوا معجبين جدا
بفاروق وبيقدروه جدا خصوصا وان الحكومه
النرويجيه كلها ما كانش فيها حد بخبرته ده
خلاهم يقرروا يعينوه بشكل دائم في اداره
النفط تبع لوزاره الصناعه بعد ما اول ثلاث
شهور انتهوا لما اتعين فاروق بقى الاداره
فيها اربع موظفين للكشافات لما زادت حجم
اداره النفط زاد لحد ما وصل ل 40 موظف سنه
1972 وبطبيعه الحال فاروق هو اللي درب
وعلم كل الموظفين اللي جم الاداره الشيء
المدهش بقى هو ان اللي فات ده كله مش هو
الانجاز الاهم في مسيره فاروق في النرويج
تاثير فاروق الحقيقي لسه هيحصل قدام
البترول لما بدا انتاجه بكميات كبيره في
النرويج الحكومه بدات تفكر في الطرق
المثلى لاداره القطاع ده بحيث الدنيا ما
تبصش والبلد تتورط في لعنه الموارد خصوصا
وانه ما كانش في سياسه واضحه لاداره
الموارد البتروليه طب مين اللي ممكن
النرويج تلجا له في المواقف اللي زي دي هو
بعينه فاروق القاسم في صيف سنه 1971 وبناء
على تكليف حكومي فاروق اخذ واحد زميله
وراحوا قعدوا في كوخ في الغابه علشان يكتب
هناك الدستور اللي هيحكم وينظم صناعه
النفط والغاز النرويجيه لعقود قدام رجع
فاروق بعد اسبوع وهو كاتب المسوده الاولى
من اهم وثيقه سياسيه في تاريخ قطاع النفط
النرويجي الوثيقه اللي البرلمان وافق
عليها لاحقا بالاجماع تم بموجبها شركه
النفط النرويجيه اللي هتكون زراعه الحكومه
في القطاع النفطي وتاسيس مديريه البترول
النرويجيه اللي هتنظم انشطه البترول في
البلد وكلامها هيمشي على الكل يعني على
الشركات الحكوميه قبل الخس النرويين عينه
فاروق القاسم كاول مدير لاداره الموارد في
مديريه البترول سنه 1972 من خلال المنصب
ده فاروق بقى حرفيا بيسوق صناعه النفط
النرويجي بالكامل ولونه فوز على كل
الشركات اللي شغاله في القطاع النفوس ده
تجلى بشكل واضح في حادثه شهيره حصلت في
اواخر السبعينات في الوقت ده كانت شركه
الامريكيه بقى لها تقريبا 10 سنين بتستخرج
النفته من حقل ايكوفيسك لما بيتم استخراج
النفط من الابار حجم الضغط الموجود في
الخزان بيقل وده مع مرور الوقت بيخلي قدره
الشركه على الانتاج بتقل وطبعا كل ما
كميات الانتاج بتقل كل مكان خساره لها ان
عندها تكاليف ثابته ضخمه المهم الجماعه في
شركه فيليبس بداوا يفكروا انهم يسيبوا حقل
ايكوفيسك وده طبعا حصل النرويج هتفقد اي
كميات موجوده داخل الخزان للابد هنا بقى
فاروق القاسم بصفه الحكوميه اتدخل وهدد
الشركه الامريكيه وقال لهم ما فيش الكلام
ده هتكملوا الانتاج وهتستخدمه تقنيات
استخراج جديده زي وتر انجكشن او الحقن
المائي علشان تحافظوا على مستويات الضغط
داخل الخزان وتقدروا تستخرجوا من الحقل
اكبر كميات ممكنه فاروق كان مؤمن جدا
بمبدا اسكويزن او العصر لاخر قطر
المسؤولين في فيلم الامريكيه سمعوا كلامه
والحقل اللي كانوا عاوزين يتخلوا عنه في
السبعينات انتاجوا فضل يزيد وما وصلش
للذروه غير في 2004 وبدا الانتاج يقل لحد
ما الحقل اتقفل في 2015 قبل ما يتم اعاده
الانتاج في ثاني لو فاروق ما كانش ضغط على
فيليبس وسابهم براحتهم كان النرويج خسرت
انتاج سنين طويله من واحد من اكبر الحقول
البحريه في العالم الراجل ده هو اللي رسم
مخطط معالم التجربه النرويجيه للنفط اللي
بتعتبر انجح في العالم واللي هو بتحب يطلق
عليها اسم النموذج النرويجي علشان كده
مدير السابق في شركه
بيوصف فاروق القاسم بانه اعظم صانع للقيمه
امتلكته النرويج في يوم من الايام طور
فاروق ما كانش مقتصر برده على الجانب
الاداري للصناعه فاروق نصح الحكومه
النرويجيه بانها تعمل صندوق ثروه سيادي
تدير من خلاله ايرادات البلد من النفط
بشكل سليم بعيد عن الحكومه بحيث تنمي ثروه
البلد وتحفظ حق الاجيال القادمه من الثروه
النفطيه اللي مش هتفضل مده طويله وده اللي
عملته النرويج بالفعل سنه 1990 لما اسست
اللي النهارده هو اكبر صندوق ثروه سيادي
في العالم بوصول تتجاوز لحظه تصوير الحلقه
حاجز التريليون
و371 مليار دولار اللي بيدير الصندوق ده
النهارده هو نيكولاي تانجن الموجود على
شمال الصوره اللي قدامكم دي واللي موجود
على اليمين هو فاروق القاسم اللي عنده
النهارده 89 سنه فاروق فاضل في منصبه
كمودي اداره الموارد داخل مديريه البترول
النرويجيه من سنه 1972 لحد يناير 1991
خلال الفتره دي قدر العراقي اللي كان
تعيينه هو اسرع عمليه توظيف في تاريخ
الدوله النرويجيه له بصمه واضحه النهارده
على حاضر الشعب النرويجي وده اللي اكدوا
السياسي النرويجي سبان ابرهامسن اللي قال
احنا مدينين بالشكر الجزيل لفاروق
لمساهمته في رفاهيتنا من خلال دور البارز
في تطوير النرويج كدوله نفطيه 2012 ملك
النرويج هارلي خامس منح فاروق القاسم
وسامي الفروسيه ده باختصار اللي عمله
العراقي فاروق القاسم للنرويج وبالمناسبه
فاروق حاول بخبراته الكبيره اللي اكتسبها
في النرويج انه يشارك في تطوير اداره قطاع
النفط العراقي ولكن المحاوله دي بقت
بالفشل لاسباب خارجه عن ارادته الامور ما
ضبطتش معاه في العراق لحد هنا انا خلصت
كلام وكالعاده عندي سؤال لحضراتكم برايك
ليه شخصيه مهمه زي فاروق القاسم مش معروفه
عندنا في الوطن العربي هتابع كل اجاباتكم
في التعليقات وفي النهايه يطلع عجبتكم
الحلقه وحابين تشوفونا ثاني اشتركوا في
القناه واستنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
