وزارة الخزانة الأمريكية قريب جداً
مش هيكون معاها فلوس كافية تخليها
قادرة تسدد الديون اللي على الحكومة الأمريكية
ومش هيكون فيه كاش علشان تصرفه على
مختلف القطاعات الحكومية
دي كارثة حذرت منها وزيرة الخزانة الأمريكية
جانيت يلين من شهر ونص تقريباً
وتحديداً في نوفمبر اللي فات
وطلبت ساعتها من الكونغرس إنه يتدخل
في أسرع وقت
علشان يساعد الحكومة الأمريكية إنها تقدر
تتجنب سيناريو التخلف عن سداد ديونها
اللي هيكون ليه بالتأكيد تبعات كارثية
أحد أهم أسباب وقوع أمريكا في الورطة دي
هو إن ديونها في الشهور الأخيرة زادت بسرعة
كبيرة جداً
الديون حجمها زاد وفي نفس الوقت تكلفة
خدمتها ارتفعت بنسب كبيرة بسبب سياسات
مجلس الاحتياطي الفدرالي اللي رفع أسعار
الفايدة السنة دي بس بأكتر من 4%
ودا زود من تكلفة خدمة الديون الأمريكية
دلوقت بقى لو أعضاء الكونغرس من الحزبين
الديمقراطي والجمهوري
اللي واحد فيهم معاه أغلبية مجلس الشيوخ
والتاني معاه مجلس النواب ما اتفقوش
مع بعض
وما عملوش اللي وزارة الخزانة عاوزاه
إيه هو موقف الحكومة الأمريكية ساعتها؟
هتدفع لأصحاب الديون فلوسهم إزاي؟
هل هتستلف ديون جديدة علشان تسدد
القديمة؟
وللا هتقلل الإنفاق على بند مهم زي مثلاً
الرعاية الصحية بحيث يبقى معاها فلوس
تدفعها للدائنين؟
وللا هتضطر تبيع احتياطيات البلد من الدهب
في السوق بحيث توفر سيولة زي ما عملت
قبل كدا؟
الأسئلة اللي فاتت دي مهمة
ولكن فيه سؤال أهم سابق ليها
وهو إزاي أمريكا أصلاً ممكن ما يكونش
معاها فلوس تسدد بيها ديونها في حين
إنها مديونة بالدولار وبتطبع الدولار؟
السؤال دا وغيره هنحاول نجاوب عليه
مع بعض في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في 28 سبتمبر سنة 2021
وزيرة الخزانة الأمريكية جانيت يلين بعتت
لرئيسة مجلس النواب الأمريكي
نانسي بيلوسي
الرسالة اللي قدامكم على الشاشة دي
في الرسالة دي وزيرة الخزانة الأمريكية
بتقول لبيلوسي
إن إحنا في الوزارة لما قعدنا نحسب الداخل إيه
والخارج إيه
وأخدنا في اعتبارنا الضرايب اللي هنجمعها
من الأفراد والشركات لحد الربع
التالت من السنة
لقينا إنه مش هيبقى معانا فلوس
خالص اعتباراً من 18 أكتوبر 2021
علشان كدا إحنا بنطلب منكم طلب بسيط جداً
وهو رفع أو تعليق الـ Debt Ceiling
أو سقف الديون
بحيث الوزارة تقدر تستلف ديون جديدة
تسدد بيها ديونها القديمة وتصرف
على البلد
والعجلة تدور
وقبل ما نكمل كلامنا
خلونا نقف لحظة ونحاول نفهم وزيرة
الخزانة عاوزة إيه بالضبط أو إيه اللي تقصده
الـ Debt Ceiling أو سقف الديون
اللي يلين تكلمت عليه في الرسالة بتاعتها
هو ببساطة الحد الأقصى اللي ديون الحكومة
الأمريكية ممكن توصل له
باختصار المشرعين الأمريكيين حاطين
رقم معين
وبيقولوا لمسؤولين الحكومة إنتو تقدروا
تستلفوا زي ما إنتو عاوزين ولكن لحد
الرقم دا وتقفوا
Stop
الدين العام الأمريكي لا يمكن قانوناً إنه
يتجاوز الرقم دا بأي شكل ما لم يتم
تعديله بالرفع
السنة اللي فاتت اللي هي 2021
الميزانية الفدرالية الأمريكية كان فيها
عجز قيمته 2.8 تريليون دولار
العجز دا حصل ببساطة لإن الحكومة الأمريكية
صرفت أكتر من اللي كسبته من الضرايب
لكن العجز دا رغم ضخامته إلا إننا
ما نقدرش نعتبره مشكلة كبيرة بالنسبة
للحكومة الأمريكية طالما قادرة تغطيه
تغطية العجز عادة بتكون من خلال الاقتراض
الحكومة الأمريكية من خلال وزارة الخزانة
بتستلف عن طريق بيع سندات للمستثمرين
تفضل الوزارة تبيع سندات وتاخد فلوس
وتدفع فوايد
تبيع سندات وتاخد فلوس وتدفع فوايد
وهكذا في دورة لا نهائية
تغطية عجز الميزانية بالشكل دا
بيساهم في رفع قيمة الدين العام الأمريكي
وكل ما الدين العام بيزيد كل ما بيقرب
من الـ Debt Ceiling أو سقف الديون
اللي المشرع الأمريكي حاطه كحد أقصى
لديون الحكومة لا يمكن تجاوزه
ولكن في النهاية الحكومة الأمريكية برضو
بتصطدم بالسقف وتقعد تترجى الكونغرس
يرفع السقف شوية بحيث تقدر تستلف تاني
لأن بمجرد ما الدين يوصل للسقف الحكومة
ما تقدرش تستلف دولار واحد زيادة
طب إيه فكرة سقف الديون أو إيه الهدف
 منه؟
علشان نفهم فلسفة سقف الديون الأمريكية
ضروري نرجع بالزمن لورا شوية علشان
نعرف السياسة دي تعملت ليه من الأساس
ومين اللي عملها أصلاً؟
في سنة 1917
الأمريكان كانوا مشغولين بتمويل أنشطتهم
العسكرية في الحرب العالمية الأولى
تمويل الحرب كان بيتم من خلال
إصدار السندات
في الوقت دا الكونغرس الأمريكي كان
لازم يوافق على كل سند لوحده
يعني لو افترضنا مثلاً إن الحكومة
كانت عاوزه تستلف مليار دولار من خلال
إصدار 50 سند
يبقى لازم الكونغرس يصوت
بالموافقة على الـ 50 سند دول
واحد واحد
ودي طبعاً كانت عملية طويلة ومرهقة
وفيه حرب شغالة وناس بتموت ودول
بتضيع
علشان يتلافوا المتاعب دي خالص بقى
الأمريكان أصدروا قانون اسمه
Second Liberty Bond Act
في سبتمبر من سنة 1917
بموجب القانون دا الكونغرس إدى الحكومة
الأمريكية الحرية في إنها تصدر سندات
زي ما هي عاوزة بدون الرجوع ليه
ولكن بشرط إن القيمة الإجمالية للسندات
المصدرة ما تزيدش عن 11.5 مليار دولار
وبعدين رجعوا سنة 1939 علشان
يحجموا أنشطة الاقتراض بتاعت الحكومة
الأمريكية بحيث إن الدين العام ما يخرجش
عن نطاق السيطرة
عملوا سقف للدين العام الأمريكي كله
الحكومة الأمريكية تقدر تستلف بحرية بدون
الرجوع للكونغرس ولكن سقف الدين العام
45 مليار دولار مش أكتر من كدا
دا كان أول سقف أو حد أقصى للدين
العام الأمريكي
ومن ساعتها ولحد النهار دا السياسة
دي مطبقة
فيه سقف للدين الأمريكي لا يمكن
للحكومة تجاوزه بأي شكل
ممنوع قانوناً أصلاً
وبرغم كدا
كل ما الحكومة الأمريكية ديونها بتزيد
وتقرب من السقف أو بتصطدم بيه
بتجري على الكونغرس وهي بتصوت
وبتقول الحقونا وارفعوا سقف الديون
وإلا مش هنعرف نستلف ولا هنلاقي
فلوس نمول بيها أنشطة الحكومة ولا هنعرف
ندفع اللي علينا لأصحاب الديون
آخر مرة الحكومة الأمريكية اصطدمت بسقف
الديون وكانت في ورطة كبيرة جداً بسببه
لإن وزارة الخزانة ما معهاش فلوس
كانت السنة اللي فاتت اللي هي 2021
ودي هي مناسبة الرسالة اللي بعتتها وزيرة
الخزانة لرئيسة مجلس النواب السنة اللي فاتت
واللي أشرنا ليها في بداية الحلقة
في الوقت دا كان سقف الديون في أمريكا
28.9 تريليون دولار
والدين العام كان وصل برضو لـ 28.9
تريليون دولار
وبالتالي الحكومة كانت مضطرة تتوقف
عن إصدار أي سندات جديدة
لإن السندات الجديدة هتزود الدين العام
وهترفعه فوق السقف ودا ما ينفعش
المهم بعد خناقة استمرت لشهرين تقريباً
بين الديمقراطيين والجمهوريين
الكونغرس وافق أخيراً على رفع قيمة سقف
الديون من 28.9 تريليون دولار لـ 31.4
تريليون دولار
يعني رفعوا قيمة السقف 2.5 تريليون
دولار مرة واحدة
وزارة الخزانة فرحت ورجعت تستلف تاني
زي ما هي عاوزة وتمول أنشطتها المختلفة
وكان من المتوقع إنه ما يتمش اختراق
السقف دا قبل يوليو 2023
ولكن قبل ما السنة تعدي يا مؤمن
نلاقي الوزارة راجعة تاني تقول الحقونا
عاوزين نرفع سقف الديون تاني
في 11 نوفمبر اللي فات
وزيرة الخزانة الأمريكية جانيت يلين كانت
في الهند وهناك قالت لرويترز إن لو الكونغرس
فشل في إنه يرفع سقف الديون في أسرع
وقت فدا هيشكل تهديد ضخم جداً للتصنيف
الائتماني لأمريكا وللأسواق المالية الأمريكية
واحد هيقول لي هي لحقت تستلف 2.5
تريليون دولار وتوصل للسقف الجديد اللي
ما عداش عليه سنة
اللي هو 31.4 تريليون دولار؟
في أكتوبر اللي فات
وزارة الخزانة الأمريكية كشفت إن الدين العام
الأمريكي تجاوز الـ 31 تريليون دولار لأول
مرة في التاريخ
الكلام دا كان في أكتوبر
بعدها بشهرين وتحديداً في ديسمبر اللي
إحنا فيه دا
بلومبيرغ قالت إن الحكومة الأمريكية فاضل
لها 98 مليار دولار بس وتوصل
لسقف الديون اللي هو 31.4 تريليون دولار
طبعاً الـ 98 مليار دولار دول بالنسبة
لمصروفات الحكومة الأمريكية ولا حاجة
وبالتالي لازم الكونغرس يوافق على رفع
السقف في أسرع وقت ممكن
لحد لحظة تصوير الحلقة الكونغرس ما رفعش
سقف الديون
ولكنه غالباً هيضطر يرفعه في الربع الأول
من السنة الجديدة اللي هي 2023
طب لو الكونغرس رفض إنه يرفع سقف
الديون لأي سبب
يبقى إيه العمل ساعتها؟
الحكومة الأمريكية هتتصرف إزاي والاقتصاد
الأمريكي إيه اللي ممكن يحصل له؟
قبل ما أجاوبك على السؤال دا خليني أوضح
لك بسرعة
ليه الأمريكان اخترقوا سقف الديون اللي
لسه رافعينه قبل أقل من سنة بالسرعة دي؟
باختصار فيه سببين لارتفاع الدين العام
الأمريكي في السنة الأخيرة
السبب الأول هو ضخامة الإنفاق الحكومي
الحكومة الأمريكية في العام المالي 2022
صارفة 6 تريليون و270 مليار دولار
السبب التاني والأهم بقى هو ارتفاع تكلفة
خدمة الديون
إحنا النهار دا بنتكلم على دين أمريكي
بيتجاوز الـ 31 تريليون دولار
الحكومة الأمريكية بتدفع فوايد عليه
دا بنسميه خدمة ديون
كل ما قيمة الفوايد زادت كل ما خدمة
الديون زادت
وبما إن الاحتياطي الفدرالي شغال
رفع في أسعار الفايدة من بداية السنة
ورفعها لحد اللحظة اللي أنا بكلمكم فيها
حوالي 4.2%
فوزارة الخزانة بقت بتدفع فلوس أكتر
خدمة ديون
في 12 ديسمبر اللي إحنا فيه دا
وزارة الخزانة الأمريكية قالت إنها
دفعت 103 مليار دولار فوايد على الدين العام
في خلال شهرين اتنين بس
اللي هما أكتوبر ونوفمبر 2022
المبلغ دا أعلى من المبلغ اللي دفعته في نفس
الشهرين من السنة اللي فاتت بحوالي 87%
قفزة كبيرة جداً
الفلوس دي الوزارة جابتها منين؟
باختصار كانت بتستلفها من السوق
ودا طبعاً فضل يزود الدين العام لحد ما
وصل النهار دا إنه خلاص هيخبط في السقف
ودا من ناحية بيرجع الوزارة تاني للكونغرس
ومن ناحية تانية بيرجعنا تاني للسؤال
اللي سألناه من شوية
إيه الحل لو الكونغرس رفض إنه يرفع
سقف الديون؟
خليني أقول لك إنه في الحقيقة ما فيش حل
لو الكونغرس قفل دماغه يبقى هتتقفل
زي الدومينة
كل الخيارات اللي الحكومة الأمريكية
بتملكها هي مجرد إجراءات مسكنة بتوفر لها
وقت بس لحد ما الكونغرس يوافق
على رفع السقف
وخلونا نلقي نظرة سريعة على المسكنات دي
أولاً بمجرد ما الدين العام يوصل
لسقف الديون
وزارة الخزانة بيبقى عندها القدرة
إنها تتخذ مجموعة محدودة من
الـ Extraordinary Measures
أو الإجراءات الاستثنائية اللي بتساعدها
على توفير شوية فلوس
على سبيل المثال
وزارة الخزانة لجأت قبل كدا لاسترداد قيمة
سندات الخزانة الموجودة في حسابات مدخرات
تقاعد الموظفين الفدراليين
يعني الوزارة كانت شارية سندات
إدتها لأصحابها وأخدت فلوسها قبل معاد
الاستحقاق ما يجي ودا لإنها كانت مزنوقة
في الفلوس دي
قبل كدا برضو حاولت تسيطر على النفقات
شوية فوقفت مساهماتها في بعض صناديق
التقاعد الحكومية
واستخدمت الفلوس المخصصة لإدارة تقلبات
أسعار الصرف
الإجراءات الاستثنائية دي وزارة الخزانة
الأمريكية أول مرة تستخدمها كانت
سنة 1985
ولكن من ساعتها ولحد النهار دا
استخدمتها 16 مرة على الأقل
ولكن كل الكلام دا في النهاية مجرد
 مناورة غرضها كسب شوية وقت
لحد ما الكونغرس يتكرم ويوافق على رفع
سقف الديون علشان الوزارة تعرف
تستلف براحتها
طب لجأنا للإجراءات الاستثنائية
وفضلنا ساندين البلد بالطريقة دي
كام أسبوع
والفلوس خلصت والكونغرس لسه معاند
إيه العمل بعدها؟
ببساطة الحكومة الأمريكية هتبدأ تدور
في جيوبها على أي حاجة ينفع تستخدمها
زي احتياطيات الدهب مثلاً
ودا حصل قبل كدا بالمناسبة
أنا قلت لكم من شوية إن القانون بتاع
سقف الدين العام الأمريكي تعمل سنة 1939
الحكومة الأمريكية فضلت ملتزمة بالسقف دا
وديونها فضلت تحته حوالي 14 سنة
خلال الفترة دي تم تعديله بالرفع أكتر من مرة
قبل ما يتم اختراقه
في سنة 1953 الدين العام الأمريكي اصطدم
بالـ Debt Ceiling لأول مرة
واللي كانت قيمته ساعتها 275 مليار دولار
الاصطدام حصل بسبب إن الكونغرس كان
معترض على سياسة الحكومة ورفض إنه يرفع
سقف الديون رغم توسلات الحكومة
في الوقت دا الرئيس الأمريكي دوايت أيزنهاور
طلب من كل الوكالات الفدرالية إنها
تبدأ فوراً في تقليل النفقات بتاعتها في
أسرع وقت
ودا لإنه في ظل غياب خيار الاقتراض
جزء كبير من الإنفاق الحكومي ما لهوش تمويل
ولكن الإجراء دا ما كانش كفاية
علشان كدا الحكومة الأمريكية لجأت للخيار
الصعب المتمثل في استخدام جزء من
احتياطياتها من الدهب
في نوفمبر سنة 1953
الحكومة الأمريكية كان فاضل لها 25
مليون دولار بس وتوصل لسقف الديون
اللي كان مفروض ساعتها واللي قيمته كانت
275 مليار دولار
المهم وزير الخزانة الأمريكي ساعتها
جورج همفري
خطرت على باله فكرة عجيبة وهو إنه
يستخدم احتياطيات البلد من
الـ Free Gold أو الدهب الحر
المقصود هنا بكلمة الدهب الحر هو الدهب
اللي بتحتفظ بيه وزارة الخزانة الأمريكية
فوق متطلبات الاحتياطي القانوني واللي
في نفس الوقت مش مربوط بأي شهادات
يعني من الآخر كدا دهب مش مرهون
ساعتها بقى أمريكا كان معاها دهب حر
قيمته تقريباً مليار دولار
وعلشان نكون أكثر دقة قيمته كانت
984 مليون دولار
جه السيد وزير الخزانة الأمريكي
أخد ما يعادل 500 مليون دولار من الدهب دا
وراح استخدمها واشترى جزء من ديون
الحكومة اللي بيحتفظ بيها الفدرالي
وبكدا قلل الدين العام بـ 500 مليون دولار
ولكن دا برضو ما حلش المشكلة
أيزنهاور كل اللي كان بيطلبه من الكونغرس
هو إنه يرفع سقف الديون 15 مليار دولار بس
يعني بدل ما هو 275 مليار دولار
يخلوه 290 مليار دولار
ولكنهم رفضوا وخلوه هو وحكومته
يلفوا حوالين نفسهم سنة كاملة
وأخيراً بعد سنة من التوسل والمناشدات
الكونغرس وافق أخيراً إنه يرفع سقف الديون
بشكل مؤقت 6 مليار دولار بس
يعني خلاه 281 مليار دولار
خلال السنة دي الحكومة الأمريكية كانت
مشلولة ومش عارفة تتصرف
رغم إن أيزنهاور بصفته رئيس
الولايات المتحدة كان ممكن يستخدم التعديل
الرابع عشر لدستور الولايات المتحدة الأمريكية
اللي بيسمح له بتجاهل قانون سقف الدين
والسماح لوزارة الخزانة إنها تقترض زي ما
هي عاوزة لو الكونغرس ما وافقش
على زيادة السقف
دا تقدروا تعتبروه الحل الأخير وخيار الطوارئ
وبالمناسبة في 2011 لما الكونغرس
عاند الرئيس الأمريكي السابق باراك أوباما
ورفض رفع سقف الديون وحصلت أزمة
هددت استقرار الاقتصاد الأمريكي
ساعتها الرئيس الأمريكي السابق بيل كلينتون
طلع وقال لو أنا الرئيس كنت هستخدم
التعديل الرابع عشر من الدستور وأرفع سقف
الديون غصب عن الكونغرس علشان
أجنب الحكومة احتمال التخلف عن السداد
كلام كلينتون عن احتمال التخلف عن السداد
يرجعنا للسؤال اللي سألناه في بداية الحلقة
وهو إيه اللي هيحصل لو الديون الأمريكية
وصلت لحدها الأقصى تحت سقف الديون؟
والكونغرس ما رفعش السقف دا بسرعة؟
أولاً لو الحكومة استنفدت كل البدايل التانية
للاقتراض فده معناه إن خزاين الحكومة فاضية
ما فيهاش فلوس متاحة للإنفاق
ودي كارثة كبيرة
علشان تبقى مستوعب الموضوع ضروري
تعرف الحكومة الأمريكية بتصرف
فلوسها إزاي؟
كل يوم أجهزة الكمبيوتر في وزارة الخزانة
بتستلم ملايين الفواتير من مختلف
الوكالات الحكومية
يعني مثلاً في 2013 كانت بتستلم أكتر
من 2 مليون فاتورة في اليوم
الفواتير دي عبارة عن إيه بقى؟
هقول لك
مثلاً وزارة الأمن الداخلي اشترت
من إحدى الشركات أنظمة أمن
بـ 10 مليون دولار
في الحالة دي وزارة الأمن الداخلي بتبعت
الفاتورة لوزارة الخزانة
الكمبيوتر بتاع وزارة الخزانة بيتأكد
من صحة الفاتورة وبعدين يصرح
فوراً بالدفع
الحركة دي الكمبيوتر بيعمل عشرات
زيها في الثانية الواحدة
لو فجأة ما بقاش فيه فلوس متاحة في
حسابات وزارة الخزانة
الكمبيوتر هيرفض دفع الفواتير دي
وكدا كل حد له فلوس عند الحكومة سواء
شركة لها مستحقات أو فرد له مرتب
ضمان اجتماعي بياخده آخر الشهر مش هيوصل
له حاجة
الكارثة الأكبر فين بقى؟
في الـ Fedwire
الـ Fedwire دا يا جماعة نظام كمبيوتر
منفصل عن النظام الأولاني الخاص
بالمدفوعات الحكومية
النظام دا مسؤول بس عن مدفوعات الديون
السيادية للولايات المتحدة دا اللي بيدفع لحملة
السندات السيادية الأمريكية فلوسهم
لو ما فيش فلوس النظام مش هيبعت
الفلوس في معادها
وبكدا تبقى أمريكا تخلفت عن سداد ديونها
الأزمة دي حصلت قبل كدا بالمناسبة
سنة 1979
ساعتها وزارة الخزانة والكونغرس كانوا
بيتخانقوا على سقف الديون
وحصلت مشكلة تقنية تسببت في إن الحكومة
تتخلف عن سداد 122 مليون دولار من
الديون في معادها
ودفعتها بعدها بـ 3 أسابيع
دي كانت المرة الأولى والوحيدة
اللي أمريكا تخلفت عن سداد ديونها
الحركة دي تسببت في رفع تكلفة الاقتراض
على أمريكا بـ 60 نقطة أساس
ولكن دا هيبقى لعب عيال مقارنة مع اللي
هيحصل لو الحركة دي تكررت النهار دا
في سبتمبر 2021
موديز أنالاتيكس توقعت إن أمريكا
لو تخلفت عن سداد ديونها البلد هتعيش
أوضاع اقتصادية كارثية ما تقلش عن
أوضاعها خلال الركود الكبير
بنتكلم عن انخفاض قيمته 4%
من الناتج المحلي الإجمالي
وخسارة 6 مليون شخص لوظايفهم
وبطالة نسبتها 9%
وفقدان سوق الأسهم لتلت قيمته
ودا غير خسارة الأسر الأمريكية لـ 15
تريليون دولار من ثرواتها
في نفس الوقت مجلس البيت الأبيض
للمستشارين الاقتصاديين
حذر من إن تبعات تخلف أمريكا عن سداد
ديونها أو حتى اقترابها من التخلف عن
السداد ممكن آثارها تستمر لسنوات
علشان كدا بنسبة كبيرة لو حصلت أزمة بسبب
سقف الديون والحكومة بقت مواردها محدودة
فالحكومة هتوجه الفلوس اللي معاها
للـ Fedwire بحيث حملة الديون السيادية
الأمريكية ياخدوا فلوسهم في معادها
خلاصة الكلام الكونغرس لازم يرفع سقف
الديون علشان أمريكا تتجنب كل الهبل دا
ودا اللي هيحصل غالباً في السنة الجديدة
زي ما بيحصل كل مرة
عارفين دي المرة الكام تقريباً اللي الأمريكان
يرفعوا فيها سقف الديون؟
دي المرة الـ 100 تقريباً
ودا يخلينا نسأل سؤال
هو إيه بقى لازمة سقف الديون لما أنت
كل شوية ترفعه؟
إيه الفكرة أو الحكمة من وجوده طالما
ما بتلتزمش بيه وكل شوية ترفعه؟
أتمنى تجاوبوني على السؤال دا في التعليقات؟
أنا كدا خلصت كلامي
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
