في فبراير 2023
بنك الاستثمار الصيني الشهير
China Renaissance Holdings
تسبب في حالة من الرعب في السوق الصيني
لما طلع وقال إن الرئيس التنفيذي للبنك
الملياردير باو فان مختفي
ومش لاقيينه وما حدش يعرف هو فين بالضبط
مسؤولي البنك والموظفين
كانوا بيحاولوا يتواصلوا معاه
بقى لهم أيام ومش عارفين يوصلوا له
لا بيرد على مكالمات ولا على رسايل
تاني يوم على طول أسهم البنك انهارت
لإن الكل كان مرعوب وبيسأل نفسه
إزاي شخص بالأهمية دي يختفي كدا في لمح البصر
 وما حدش يعرف هو فين
بعدها بـ 10 أيام
البنك طلع قال خلاص يا جماعة 
لقينا الرئيس التنفيذي بتاعنا
باو فان كان بيتحقق معاه
من قبل الحكومة الصينية
والخبر دا على عكس خبر الاختفاء ما كانش مفاجأة أبداً
السوق كله تقريباً كان متأكد إن المليادير الضايع دا
موجود في الغالب تحت إيد الحكومة الصينية
لإن على مدار آخر سنتين بالتحديد
الحكومة الصينية عملت الحركة دي
مع أكتر من رجل أعمال في الصين
مليارديرات بيختفوا في ثانية
وما حدش بيعرف هم فين
بعضهم بيتحقق معاه
وبعضهم بيتعرض لمضايقات بتخليه يطفش
ويمكن أشهر مثال على دا هو مؤسس علي بابا
رجل الأعمال والملياردير الصيني الشهير جاك ما
مختفي عن الأنظار بقى له سنتين ونص تقريباً
وتحديداً من نهاية أكتوبر 2020
ودا فتح باب كبير لتكهنات وأسئلة أبرزها مثلاً
هو الراجل دا راح فين وعايش إزاي؟
في نوفمبر اللي فات
فاينانشال تايمز كشفت إن ما كان قاعد في اليابان
 بقى له 6 شهور على الأقل
اليابان هي في الغالب المنفى الاختياري
اللي جاك ما اختار إنه يعيش فيه
بعد ما الحكومة الصينية قلبت عليه
وقررت تهد إمبراطوريته الضخمة
اللي من وجهة نظرها كبرت أكبر من اللازم
في نهاية مارس
جاك ما رجع الصين وفي نفس يوم رجوعه
عرفنا إن إمبراطوريته الأشهر على الإطلاق
علي بابا هتتقطع وتتقسم 6 حتت
ليه الشركة دي هتتقسم؟
وهل الخطوة دي
بمزاج ما وللا غصب عنه؟
والسؤال الأهم بقى
إيه هو مصير شركته الشهيرة
المعروفة باسم Ant Group أو مجموعة النملة
اللي كانت أصلاً السبب
في خناقته مع الحكومة الصينية؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في أكتوبر 2022 انعقد المؤتمر الوطني العشرين
للحزب الشيوعي الصيني الحاكم برئاسة زعيم الحزب
ورئيس الصين في نفس الوقت شي جين بينغ
وفي ختام المؤتمر دا أعضاء الحزب انتخبوا بينغ
للمرة التالتة كأمين عام
للجنة المركزية للحزب الشيوعي
وبالتبعية كرئيس للصين
ودا بعد ما تم تعديل الدستور الصيني في 2018
بحيث يسمح للرئيس بالبقاء في منصبه بلا قيود
المهم
بعد الاجتماع دا واللي يمكن اعتباره علامة فارقة
 في تاريخ الصين الحديث
الحكومة الصينية بدأت تحاول ترتب أوراقها الداخلية
خصوصاً في ملف الاقتصاد
اللي كان حواليه شكوك كبيرة جداً
بسبب السياسات المتعلقة بمحاولة السيطرة
على وباء كورونا من ناحية
والحملة الشرسة اللي استهدفت كتير من رجال الأعمال
في الصين من ناحية تانية
في السياق دا الحكومة الصينية
بعد المؤتمر العشرين للحزب وعلى مدار شهور
عملت اتصالات متكررة مع الملياردير جاك ما
من وساطات قام بيها مسؤولين متقاعدين
في الحزب ورجال أعمال صينيين
علشان يقنعوه إنه يرجع للصين
بحسب وول ستريت جورنال
الرسالة اللي كان الوسطاء دول
بينقلوها لما ملخصها كان
إنه خلاص الوقت بقى مناسب للرجوع
والمساهمة في تنمية الصين
ولكن في كل مرة جاك ما كان بيرفض
وبيفضل إنه يخليه قاعد برا الصين
وبرغم كدا استمرت محاولات الحكومة الصينية
ومناشداتها لما ولو بشكل غير مباشر
في مارس 2023
رئيس الوزراء الصيني الجديد لي تشيانغ
حاول في أول مؤتمر صحفي ليه
إنه يطمن رواد الأعمال في الصين
ويؤكد لهم على دعم الحكومة الصينية للقطاع الخاص
في نهاية نفس الشهر وتحديداً في 27 مارس 2023
العالم كله تفاجأ إن جاك ما مؤسس علي بابا
ظهر في الصين بعد أكتر من سنة على بقائه خارجها
ما لما ظهر كان بيزور مدرسة
هو مؤسسها في مسقط رأسه
في مدينة هانغتشو في شرق الصين
وفي الزيارة دي طبعاً ما تكلمش على أي حاجة
ليها علاقة بالبيزنس أو بمصير شركاته
علشان كدا ما حدش قدر يحدد إذا كان عودته للصين
مرتبطة بتطمينات حصل عليها
من الحكومة الصينية وللا لأ
وإذا كان هيرجع يستقر تاني في الصين
وللا دي كانت مجرد زيارة خاطفة
بس الشيء اللافت للنظر هو إن زيارة ما
تزامنت مع إعلان مجموعة علي بابا
إنها هتقسم إمبراطوريتها اللي قيمتها بتتجاوز
الـ 250 مليار دولار لـ 6 شركات مختلفة
هي:
Taobao Tmall Commerce Group
Cloud Intelligence Group
Local Services Group
Global Digital Commerce Group 
Cainiao Smart Logistics Group
Digital Media and Entertainment Group
الشركات دي بتغطي مجالات زي التجارة الإلكترونية
والخدمات السحابية والإعلام
وخدمات التوصيل والترفيه
وبدل ما كانت بتشتغل كأقسام تابعة لنفس الشركة
هتشتغل اعتباراً من تاريخ تقسيمها
باعتبارها شركات منفردة
وكل شركة هيكون ليها رئيس تنفيذي
ومجلس إدارة خاص بيها
وكل واحدة فيهم تقدر تطرح نفسها للاكتتاب العام
ولكن في نفس الوقت رئيس مجموعة علي بابا
اللي هو دانيال تشانغ هيفضل في مكانه
كرئيس مجلس إدارة ورئيس تنفيذي للمجموعة
اللي هتتحول لشكل الشركة القابضة
اللي تحتها شركات تابعة
المهم
خطة التقسيم دي أول ما تم الإعلان عنها
المستثمرين فرحوا وسعر سهم علي بابا ارتفع
 بأكتر من 14% في تعاملات نيويورك
ودا زود القيمة السوقية للمجموعة
بحوالي 32 مليار دولار
طب إيه اللي يفرح في كدا؟
حاجتين
الحاجة الأولى هي إن السوق شاف إن الخطوة دي
علامة على إن حملة الضغط الشرسة
اللي كانت الحكومة الصينية
بتمارسها في السنين الأخيرة ضد شركات التكنولوجيا
وبالأخص مجموعة علي بابا
اللي تسببت في خسارة المجموعة
لما يقرب من 700 مليار دولار من قيمتها السوقية
خلاص في طريقها إنها تنتهي
لإن اللي هي كانت عاوزاه بيتحقق
الحكومة الصينية في مرحلة ما كانت قلقانة
من الحجم الضخم لمجموعة علي بابا
اللي كانت بتحكم قبضتها
على أجزاء حيوية من الاقتصاد الصيني
بشكل يفوق سيطرة الدولة أحياناً
دلوقت إمبراطورية علي بابا في طريقها
إنها تفككك لكيانات أصغر مستقلة عن بعضها
الحاجة التانية بقى اللي خلت المستثمرين يتفاءلوا
بقرار التقسيم هو إن الحركة دي هتخلي الشركة
تبقى مربحة أكتر لإنها مع الوقت هتلاقي نفسها
مضطرة تتخلى عن أنشطتها اللي مش بتجيب فلوس
بصوا يا جماعة علي بابا
من لحظة تأسيسها قبل 24 سنة
وهي معروفة بإنها بتاعة تجارة إلكترونية
ولكنها فعلياً مش شغالة في التجارة الإلكترونية بس
الشركة ليها أنشطة تجارية مختلفة
من أول الإعلام والترفيه لحد خدمات توصيل الطعام
الأنشطة دي مش كلها مربحة
أو مش كلها بتجيب فلوس
يعني لما نيجي نبص على بيانات مجموعة علي بابا
نلاقي إن أنشطة التجارة الإلكترونية للمجموعة
اللي بتم من خلال موقع Taobao
التابع ليها بتمثل لوحدها 67%
من إيرادات المجموعة وأكتر من 100%
من أرباحها التشغيلية
ودا ببساطة لإن باقي أقسام الشركة
عبارة عن Cash Burners
مكن حرق فلوس
بتخسر وإيرادات Taobao هي اللي بتغطي
الخسارة دي وبتصرف على عمليات المجموعة
ودا شيء شركات كتير بتعمله
ببساطة الأقسام المختلفة للشركة بتشيل بعضها
لحد ما كل قسم يقدر يوصل للربحية
دلوقت بقى لما الشركة تتقسم
 وكل قسم يبقى شركة لوحده
الشركة اللي مش هتقدر تبقى مربحة
هتقفل عاجلاً أو آجلاً
هل دا في مصلحة كيان علي بابا؟
بحسب وول ستريت جورنال جاك ما
هو اللي أشرف على هندسة عملية التقسيم
أثناء تواجده في الخارج خلال الشهور الأخيرة
ما تواصل أكتر من مرة مع مسؤولين علي بابا
وعلى رأسهم الرئيس التنفيذي الحالي للمجموعة
ونصحهم بتقسيم الشركة لإن دا من وجهة نظره
هيخلي الشركة أكثر ذكاء وتنافسية
في سوق كبير ومزدحم زي السوق الصيني
لحد دلوقت مش واضح إذا كانت الحكومة الصينية
هي اللي ضغطت عشان التقسيم دا يحصل وللا لأ
لكن المؤكد هو إن الخطوة دي في مصلحتها
لإنها بقى لها سنين مشغولة
بمحاولة إخضاع إمبراطورية
علي بابا العملاقة اللي شغال فيها
ما يقرب من 240 ألف موظف
وآخر محاولاتها في الاتجاه دا كانت
في سبتمبر وديسمبر 2022
في يناير اللي فات عرفنا إن الحكومة الصينية
من خلال اتنين من الشركات التابعة ليها حطت رجليها
داخل شركة علي بابا من خلال شراء ما تُسمى
بالأسهم الذهبية في وحدتين تابعتين لعلي بابا
في سبتمبر شركة Zhejiang Media Group
المملوكة للحكومة الصينية استحوذت على حصة
قيمتها 1% من وحدة Youku التابعة لعلي بابا
واللي شغالة في إنتاج الأفلام والتلفزيون
وفي ديسمبر شركة Wang TouSui Cheng
التابعة للحكومة الصينية بردوا استحوذت على حصة
في وحدة Guangzhou Lujiao التابعة لعلي بابا
واللي بتدير متصفح يو سي
الحصتين دول عبارة عن أسهم ذهبية
وعلى الرغم من إن الأسهم دي
قيمتها عادة لا تتجاوز 1%
من قيمة الشركة إلا إنها بتتيح للحكومة أو لمن يمثلها
 إنه يبقى له مقعد في مجلس الإدارة
وبتيح ليها كمان حق الفيتو اللي بيضمن ليها تعطيل
أي قرار ممكن مجلس الإدارة يتخذه
الحكومة الصينية بتعمل كل دا لإنه لا يخفى على أحد
إنها عندها حساسية كبيرة
من الشركات الخاصة الضخمة
خصوصاً شركات التكنولوجيا اللي نفوذها وقدرتها
على التأثير على الصينيين في نواحي كتير من حياتهم
تفوق نفوذ الحزب الشيوعي نفسه
ودا شيء الحكومة الصينية شايفاه خطر كبير بيهددها
والكلام دا ياخدنا بطبيعة الحال
لمجموعة النملة أو آنت جروب
شركة التكنولوجيا المالية الأسطورية
 اللي لولا الحكومة الصينية
الشركة دي كانت هتبقى أهم شركة على وجه الأرض
الشركة دي أنا كنت شرحت لكم قصتها
قبل كدا في حلقة
لماذا تخاف الصين من النملة؟
لازم تشوفوها
علشان تعرفوا تفاصيل الكيان المرعب دا
المهم
آنت جروب كان المفروض
إنها تطرح للاكتتاب العام الأولي
 في نوفمبر 2020
كان من المتوقع إنه هيبقى أكبر اكتتتاب في التاريخ
ولكن الاكتتاب دا تلغى قبل معاده بساعات
بأمر من الرئيس الصيني نفسه
ودا لإنه كان غضبان من مؤسس
مجموعة النملة السيد جاك ما
في 24 أكتوبر 2020
وأثناء حديثه في قمة بوند
في شنغهاي جاك ما خبط في المسؤولين الصينيين
اللي بيديروا القطاع المالي
وقال إنهم بيفكروا بشكل رجعي عفى عليه الزمن
والمشكلة بقى إن المسؤولين دول
كانوا قاعدين قدامه
بما فيهم رئيس بنك الشعب الصيني نفسه
يعني الناس دي سمعت شتيمتها بودانها
التصريحات دي قلبت حياة ما رأساً على عقب
بدون مبالغة حياة ما قبل اليوم دا غير حياته بعده
أولاً على المستوى الشخصي ما
اختفى من على الساحة تماماً
ثانياً بقى على مستوى البيزنس والشركات
أكبر شركتين ليه اللي هما علي بابا وآنت جروب
تم استهدافهم من قبل الحكومة بشكل عنيف
علي بابا زي ما قلت لكم في طريقها للتقسيم
أما النملة بقى أو آنت جروب
الشركة العزيزة جداً على ما فدي الحكومة الصينية
تعمدت إنها تفرمها
مش بس علشان تعاقب ما على تصريحاته
وإنما كمان لإن الشركة دي
كان بالنسبة لها بتشكل خطر كبير
وهنا برضو هفكركوا تاني
إنكم لازم تشوفوا
حلقة لماذا تخاف الصين من النملة؟
ولكن لحد ما تشوفوها
خليني أقول لكم إن النملة باختصار
كان عندها القدرة إنها تبقى لوحدها
بديل عن القطاع المالي الصيني بالكامل
ودا بفضل كنز البيانات اللي تحت إيديها
النملة كان معاها بيانات عن المستهلكين الصينيين
الحكومة الصينية مش معاها ربعها حتى
ودا خلى السيطرة على الشركة دي وتحجميمها
هدف رئيسي بالنسبة للحزب الشيوعي
وفي نفس الوقت الحكومة الصينية كانت حريصة
على إضعاف سيطرة جاك ما على النملة
ودا تم بالفعل على أكتر من مرحلة
يمكن آخرهم كانت في بداية 2023
في يناير اللي فات آنت غروب أعلنت
إن مؤسسها جاك ما هيتخلى عن سيطرته على الشركة
ما كان بيسيطر على النملة بطريقتين
الطريقة الأولى
كانت من خلال سيطرته على حقوق التصويت
في مجلس إدارة آنت غروب
ما كان بيستحوذ على أكتر من 50%
من حقوق التصويت
دلوقت حقوقه التصويتية مش هتزيد عن 6.2%
الطريقة التانية اللي كان الراجل دا
بيسيطر على النملة من خلالها
كانت من خلال حصته في هيكل الملكية
ما المفروض إنه بيمتلك 34% من ملكية آنت غروب
الحصة دي هتنخفض مع مرور الوقت
لنسبة لا تتجاوز 8.8%
يعني باختصار آنت غروب هتبقى خلاص
بعيد عن السيطرة المباشرة لجاك ما رغم إنه
هو صاحب فكرتها العبقرية
اللي ما لهاش مثيل حرفياً في العالم
بحسب بلومبرغ جاك ما بيلوم نفسه
على إنه كان السبب في الحملة الشرسة
اللي قادتها الحكومة الصينية على النملة
بعد خطابه الناري في شنغهاي
طبعاً الندم مش هيفيد بحاجة
وحتى لو كان ما ما فتحش بوقه
الحكومة الصينية كانت عاجلاً أو آجلاً
مش هتسيب النملة في حالها
مستحيل
أي نعم الشركة مش بتخالف القانون
لكن القوة اللي كانت بتستحوذ عليها
كانت مرعبة لدرجة إن قوة الحكومة الصينية
المالية والمعلوماتية تتضاءل قدامها
المفروض دلوقت إن آنت غروب تكون جاهزة
للاكتتاب العام على بداية 2024
هل الحكومة الصينية هتسمح بالاكتتاب دا
وللا هتعطله تاني؟
ما حدش يعرف
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
لو إنت مكان جاك ما
وقدامك خيار من اتنين
الخيار الأول هو إن النملة تكمل في طريقها
وتطرح للاكتتاب العام الأولي
ولكن بدون أي سيطرة ليك رغم إنها فكرتك
والخيار التاني هو إنك تقول علي وعلى أعدائي
النملة طالما مش هتكون تحت سيطرتي
يبقى لا أنا ولا الحكومة
وبلاش منها خالص وتتقفل أحسن
هتختار إيه بقى؟
هتابع كل إجاباتكم في التعليقات
في النهاية ياريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
