في 8 اكتوبر 2023 وبعد يوم واحد من انطلاق
عمليه طوفان الاقصى 31 منظمه طلابيه داخل
جامعه هارفارد الامريكيه وقعوا على بيان
قالوا فيه العبارات التاليه احنا بنحمل
النظام الاسرائيلي المسؤوليه الكامله عن
جميع اعمال العنف اللي بتحصل اللي حصل اول
اللي الفلسطينيين عملوه النهارده ما كانش
من فراغ لانه على مدار ال 20 سنه اللي
فاتوا ملايين من الفلسطينيين في غزه تم
اجبارهم على انهم يعيشوا في سجن مفتوح
المسؤول الاسرائيليين قالوا انهم هيفتحوا
ابواب الجحيم على غزه والمجازر بدات
بالفعل والفلسطينيين هيتحمل العبق الاكبر
للعنف الاسرائيلي واحنا بنحمل نظام الفصل
العنصري لوحده المسؤوليه الكامله عن اللي
بيحصل البيان ده بمجرد ما اشر قلب الدنيا
في الولايات المتحده وحصل هجوم شرس عليه
من مؤيد الاحتلال الاسرائيلي لدرجه انه
بقى بمثابه الشراره الاولى في سلسله من
الحرايق اللي ادت في النهايه لاضطرار
رئيسه جامعه هارفارد انها تست ثقيل غصب
عنها من منصبها وده رغم محاوله الطلاب
واعضاء هيئه التدريس انقاذها ودعمها لحد
اخر لحظه علشان تقدر تحافظ على منصبها لكن
ما حدش قدر ينقذ رئيسه الجامعه الامريكيه
الاشهر على الاطلاق لان كان في قوه اكبر
على الناحيه الثانيه بتهاجم القوه دي كانت
بتضم بشكل اساسي مجموعه من الاثرياء
اليهود اللي حاولوا يضغطوا على جامعه
هارفرد بطرق كثير ابرزها التهديد بحرمانها
من تبرعاتهم اللي بتساوي مئات الملايين من
دولارات وراس الحربه في الهجوم على رئيسه
هارفارد المستقيله كان الملياردير اليهودي
باليل اكمن اللي شن هجوم كاسح على رئيسه
الجامعه وعلى مجلس الاداره لانهم على حد
رايه فشلوا في مواجهه التصرفات اللي وصفها
بانها معاديه للساميه وسمحوا للطلاب بانهم
يهاجموا اسرائيل وحملوها لوحدها مسؤوليه
اللي حصل في 7 اكتوبر اكمن سخر كل طاقته
وعلاقاته وثروته اللي بتتجاوز ال 4 مليار
دولار علشان يعاقب رئيسه هارفارد على
تساهلها مع الط الطلاب المؤيدين
للفلسطينيين والمناهض للاحتلال الاسرائيلي
ونجح في ده في النهايه وده خلى ناس كتير
تتساءل ازاي اكمن واللي زيه من اثرياء
اللي بيتبرع لهارفارد يقدروا يفرضوا رايهم
على جامعه تعتبر اغنى جامعه في العالم
بوقف تتجاوز قيمته ال 50 مليار دولار ايه
هو مصدر قوه الناس دي وليه اصلا الناس دي
وغيرهم من اثرياء وول ستريت بتتبرع
لهارفارد ولغيرها من الجامعات الامريكيه
والسؤال الاهم ايه هي حكايه بيل اكمن
بالذات مع هارفارد ده جزء من اللي هندردش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم المخبل الاقتصادي
[موسيقى]
بلس في 12 ديسمبر اللي فات نيويورك تايمز
الامريكيه نشرت تقرير تحت عنوان حمله بيل
اكمن ضد جامعه هارفرد تاتي بعد سنوات من
الاستياء في التقرير ده نيويورك تايمز
اشارت الى ان احد اسباب توتر علاقه
الملياردير الامريكي ب اكمن بهارفارد
ورئيستها كلاودين جاي هو هو ان في خناقه
بينه وبين الجامعه بقى لها سنتين حوالين
تبرع سابق ليه وانه قال للجامعه انه مش
هيتبرع لها بلا سنت تاني بسبب المساله دي
ايه هي الحكايه او ايه هي قصه التبرع ده
ما حدش يعرف خصوصا ان هارفرد عمرها ما
اتكلمت عن الموضوع ده قبل كده لكن السيد
اكمن كتر خيره حكى لنا روايته للقصه من
وجهه نظره في تغريده طويله عريضه نشرها في
نفس اليوم علشان يعلق على تقرير نيويورك
تايمز اللي وصفه بانه خاطئ قصه كما حكاها
اكمن كانت كالتالي في 2017 جامعه هارفارد
عينه استاذ الاقتصاد السلوك الشهير راد
شيتي ولكن الجامعه كانت محتاجه فلوس علشان
تمول الكورس بتاعه في الاطار ده واحد من
مسؤول الجامعه اتصل بكمن علشان يعرض عليه
انه يمول الكرس ده خصوصا وان اكمن الى
جانب كونو خديج هارفد واححد من ابرز
المتبرعين ليها فهو كان مهتم جدا
بالاقتصاد السلوكي لكن يظهر ان هارفرد
راحت لاكمان في وقت غير مناسب الراجل كان
كان لسه مطلق مراته في اواخر 2016 وكان
داخل مع طلقته في حوار كبير حوالين تقاسم
ثروته معاها وفي نفس الوقت صندوق التحوط
اللي كان بيديله كان لسه خارج خسران ما
يقرب من 3 مليار دولار من استثمار فاشل في
شركه اسمها فان فارماسوتيكالز يعني كان
بيته مخروب من كل النواحي المهم اكمن على
حسب كلامه ما كانش معاه في الوقت ده سيولا
تسمح له بانه يتبرع لهارفارد ويديها فلوس
كاش علشان يمول الكورس بتاع تاتي ولكنه
برغم كده ما تسلمش الراجل من كرم اخلاقه
عمل حركه لطيفه جدا اكمن ادى جامعه
هارفارد اسهم من اللي كان بيملكه في شركه
تجاره الكترونيه كوريا جنوبيه اسمها
كوبانج الاسهم دي كانت قيمتها وقتها 10
مليون دولار وساعتها اكمن اتفق مع جامعه
هارفارد لاتفاق التالي لو القيمه السوقيه
للاسهم دي قلت عن 10 مليون دولار فهو
هيدفع للجامعه الفرق ولو زادت عن 15 مليون
دولار فمن حقه انه يخصص اي مبلغ فوق ال 15
مليون دولار لصالح اي مبادره هو يختارها
في جامعه هارفرد المهم هارفد خدت من اكمل
الاسهم اللي اتبرع بيها ومرت الايام
وبعدين في يناير 20211 اكمن عرف ان كوبانج
هتطرح للاكتتاب العام في سوق الاسهم وفي
اللحظه دي قيمه الاسهم اللي كان اكمن
اتبرع بيها لهارفرد كانت وصلت ل 85 مليون
دولار اكمن اول ما عرف فرح جدا وجري على
هارفارد علشان ينفذ الاتفاق معنى ان
الاسهم اللي هو اتبرع بيها بقت قيمتها 85
مليون دولار يبقى كده في 70 مليون دولار
فوق ال 15 مليون هو يقدر يخصصه لاي برنامج
داخل الجامعه هو يختاره ولكنه لما تواصل
مع الجامعه تفاجا بمفاجاه غير ساره هارفرد
مانجمنت كومباني الشركه اللي بتدير وقف
هارفرد الضخم باعت الاسهم اللي اخدتها منه
في مارس 2020 والاسهم دي غالبا اتباعت ب
10 مليون دولار اكمن بقى تجنن هنا وبيقول
ما قالوش ل ليه انهم محتاجين سيوله وانا
كنت اشتريت الاسهم منهم بكل سرور المهم من
لحظه ما ده حصل ولحد النهارده وفي جدال ما
بين اكمن والجامعه حوالين ال 70 مليون
دولار دول اكمان عاوز هارفرد تدي له من
فلوسها 70 مليون دولار يخصصه هو بمعرفته
رغم انها ما كسبتش اصلا 70 مليون دولار من
الاسهم دي هي دي القصه باختصار على حسب
اللي حكاه اكمن بنفسه وما نعرفش الاتفاق
ده تم من الاساس ولا لا لان جامعه هارفد
من ناحيتها ما علقتش على كلامه لكن احنا
ممكن نعلق على كلام اكمل اولا فكره ان
جامعه زي هارفارد اللي بتملك وقف فقيمته
بيقترب من 51 مليار دولار دولار ينطح
دولار تبيع اسهم اكمن او غيره علشان
محتاجه سيوه قيمتها 10 مليون دولار بس هي
فكره اقل ما يقال عليها هي انها فكره
سخيفه وغير منطقيه هارفارد تقدر توفر
اضعاف اضعاف المبلغ ده بدون ما تضطر انها
تبيع شيء من اصولها وهنا واحد يسالني طب
ليه هي باعت الاسهم بتاعه اكمن لما هي مش
محتاجه فلوسها والاجابه باختصار هي ان وقف
جامعه هارفارد اللي بيدير مجموعه من من
افضل خبراء الاستثمار في العالم حاطين
بالفعل خطه استثماريه للوقف وبيخسس الفلوس
اللي تحت ايدهم وفقا للخطه دي يعني الوقف
ده له في النهايه محفظه استثماريه واضحه
متقسمه تقسيمه معينه التبرعات لما بتيجي
في صوره غير الكاش زي ما حصل في الحاله
بتاعه اكمن الوقف ببساطه بيسيل التبرعات
دي ويحولها لكاش ويخصص على حسب تركيبه
المحفظه بتاعته يعني لو فرضنا ان المحفظه
بتاعه وقف هارفد متقسمه 50% سندات 30%
اسهم 20% عقارات فكل الفلوس اللي داخله
للوقف لازم في النهايه تخدم على التقسيمه
دي لانها الاصلح من وجهه الخبراء اللي
بيدير الصندوق لو ده ما حصلش وهارفارد
احتفظت بكل الاسهم اللي بتحصل عليها من كل
متبرع دي مش هتبقى خطه استثماريه ده هيبقى
سوق الثلاث تخيل مثلا 1000 واحد اتبرعوا
لهارفارد باسهم بيمتلك وها في 1000 شركه
مختلفه لو هارفرد احتفظت بالاسهم اللي من
كل لون دي فدي نقدر نعتبرها اي شيء في
الدنيا ولكنها بالتاكيد مش محفظه
استثماريه واللي بيعقد الامور هو ان اصلا
هارفرد طول الوقت بيجي لها تبرعات في صوره
اسهم من اكمن واللي زيه ودي نقطه مهمه جدا
ضروري تنتبه لها من فضلكم اكمن وغيره من
اثرياء ول ستريت بيتعمد ان تبرعاتهم
للجامعات او اي نشاط خيري تكون في صوره
اسهم مش كاش وده ببساطه لان الاسهم هتوفر
لهم فلوس اكت وتخفيضات ضربيه اكبر على
سبيل المثال انت مستثمر امريكي معاك اسهم
قيمتها سوقيه 50 مليون دولار كنت شاريها ب
5 مليون دولار وعايز تتبرع بالاسهم دي
لهارفارد مثلا منه تسوق لنفسك وتدعم اجنده
معينه في الجامعه لو عندك اجنده ومنه
تستفيد من التخفيضات الضريبيه اللي
هتكسبها من ورا التبرع ده هنا انت قدامك
طريق من اثنين الاول هو انك تدي هارفارد
فلوس كاش في ايدها وفي الحاله دي هتبيع
الاسهم بتاعتك في السوق مقابل 50 مليون
دولار وبما انك كنت شاريهم ب 5 مليون
دولار فانت هتدفع للحكومه الامريكيه ضرايب
ارباح راس ماليه على الفرق اللي بين سعر
الشراء وسعر البيع اللي هو 45 مليون دولار
بعد ما دفعت الضرايب قول المبلغ صفصف معاك
مثلا على 40 مليون دولار هتاخد ال 40
مليون دولار دول وتديهم لهارفارد كتبرع
والحكومه على الناحيه الثانيه هتديك
تخفيضات ضريبيه قصاد ال 40 مليون دولار
دول اللي انت تبرعت بيهم حلو الكلام لحد
هنا طب ايه رايك لو قلت لك على طريقه تخلي
الحكومه تديك تخفيضات ضريبيه كانك تبرعت
بال 50 مليون دولار كمين مش 40 بس والنقطه
دي هتاخدنا للطريقه الثانيه اللي بيتبع
اكمن وغيره من اثرياء وول ستريت عن قصد
باختصار بدل ما تبيع الاسهم في السوق
ويتخصص ارباح راس ماليه وقيمه التبرع تخس
لا انت هتدي الجامعه في ايدها الاسهم اللي
قيمتها 50 مليون دولار زي ما هي والحكومه
لما تيجي تحسب لك التخفيضات الضريبيه
هتعاكس على الناحيه الثانيه الجامعه هتاخد
الاسهم منك تبيعها في السوق ب 50 مليون
دولار ومش هتدفع ضرايب لا انها معفاه من
الضرايب وبالتالي هيدخل خزنتها 50 مليون
دولار وده اعلى بالتاكيد من ال 40 مليون
اللي كانت هتاخدهم لو انت اللي بعت الاسهم
بنفسك ده باختصار وين وين ستويشن للطرفين
الجامعه كسبانه وانت كمستثمر كسبان ومكسبه
جاي من التخفيضات الضربيه الاكبر علشان
كده المستثمرين اللي زي بيل اكمن بيحبوا
يتبرعوا بالاسهم لانها ارخص واوفر من
الكاش الفكره مش فكره سيوله خالص ومن هنا
تقدر تفهم سبب غضب اكمن من الحركه اللي
عملها مسؤولي وقف هارفارد لانهم ضيعوا
عليه فرصه الاستفاده من تبرع بقيمه 70
مليون دولار لما اصرفوا في الاسهم وما
احتفظوا بيها رغم ان ده الطبيعي اصلا
وتقدر تفهم برده المنطق والهدف من ورا
طلبه الغريب من هارفارد انها تدي لله من
فلوس الوقف 70 مليون دولار علشان يتبرع هو
بيهم ثاني للجامعه وكانه هو اللي تبرع
بالفلوس دي المهم لما الازمه دي حصلت بين
اكمن وبين هارفارد في 2021 كان رئيس
الجامعه ساعتها هو لورنس باكاو باكاو ما
عبرشركة
[موسيقى]
العالم كله انصب تركيزه على اللي بيحصل في
فلسطين المحتله وبالاخص في قطاع غزه اللي
تعرض لواحده من اعنف حملات القصف واكثرها
اجراما في التاريخ على ايد جيش الاحتلال
الاسرائيلي اللي كان بيسته دف بشكل غبي
ومجرم المدنيين وبالاخص النساء والاطفال
المشاهد المرعبه اللي كانت بتخرج من قطاع
غزه اتسببت في تعاطف كبير مع الفلسطينيين
في جميع انحاء العالم بما في ذلك الولايات
المتحده والتعاطف ده كان ظاهر بشكل واضح
بين فئه الشباب بما في في ذلك طلاب
الجامعات الامريكيه وفي السياق ده خرجت
مظاهرات في حرم جامعه هارفارد تندد
بالعدوان الاسرائيلي على قطاع غزه وخرج
البيان الشهير اللي وقعت عليه 31 منظمه
طلابيه في الجامعه واللي حملوا فيه
الاحتلال الاسرائيلي المسؤوليه الكامله عن
العنف اللي بيحصل وده طبعا جنن مؤيدي
الاحتلال الاسرائيلي في الولايات المتحده
ومن ضمنهم السيد بيل اكمن في 10 اكتوبر
وبعد يومين من نشر طلاب هارفارد اللي
بانهم لاول مره بالاك طلع على اكس او
تويتر وطالب جامعه هارفارد بانها تعلن عن
اسماء الطلاب الاعضاء في المنظمات اللي
وقعت على البيان ده علشان هو ورؤساء
تنفيذيين غيره ما يعينو اي حد من الشباب
دول في اي وظيفه عندهم ولكن جاي رئيسه
هارفد ما استجابت وما اعلنت اسماء الشباب
دول وفوق كده سمحت لطلاب الجامعه المؤيدين
للفلسطينيين والمناهض للعدوان الاسرائيلي
على قطاع غزه بانهم يعملوا مظاهرات في
الجامعه زي ما هو مسموح للطرف المضاد انه
يعمل المظاهرات وده في اطار حريه التعبير
اللي بيكفل اولا الدستور الامريكي وثانيا
لوائح وانظمه الجامعه اللي بتستندل
للدستور الامريكي فيما يتعلق بمساله
الحريات واحده من المظاهرات المؤيده
للفلسطينيين علق اكمن عليها وقال يوم 1د
نوفمبر اللي فات ازاي الطلاب دول ما
يتوقفو فضل اكمن يهاجم هارفارد ورئيستها
لاسابيع بعد عمليه طوفان الاقصى ولكن بلا
جدوى جاي رغم الانتقادات كان موقفها قوي
والجامعه كانت وراها والوضع ده استمر لحد
يوم 5 ديسمبر في اليوم ده النائبه
الجمهوريه اليس ستيفاني تزعمت جلسه استماع
في الكونجرس تم خلالها سلخ رؤساء جامعات
هارفارد وبنسلفانيا وام اي تي واستجوابهم
لمده خمس ساعات حوالين ظاهره معادات
الساميه اللي تم اتهامهم بانهم مش بيحاربو
كفايه في الحرم الجماعي وطبعا انتم دلوقتي
بقيتوا فاهمين ان المقصود ضمنا الايام دي
بمكافحه معادات الساميه هو محاصره اي صوره
من صور التاييد للفلسطينيين واي شكل من
اشكال انتقاد الاحتلال الاسرائيلي المهم
اثناء جلسه الاستماع اللي كانت مذاعه على
الهواء استيفاني حاولت بشكل خبيث انها
تدفع رؤساء الجامعات الثلاثه لاجابات
معينه ولكن الثلاثه كانوا منتبهين وحاولوا
يتلفوا الفخ ويلتزموا بقدر الامكان بلوائح
وانظمته الجمعيه اللي بتضمن حريه التعبير
ولكن ده ارتد عليهم على سبيل المثال اللي
عملته ستيفاني مع جي رئيسه هارفارد كان
كالتالي اولا ستيفاني ساوت بشكل لئيم بين
كلمه الانتفاضه اللي بعض الطلاب في
هارفارد هتفوا بها في المظاهرات وبين
الاباده الجماعيه لليهود وكان الطلاب اللي
بيهتفوا بكلمه الانتفاضه بيدعو لاباده
اليهود وعلى هذا الاساس استيفاني وجهت
لرئيسه هارفد السؤال التالي هل صحيح ان
الدعوه الى الاباده الجماعيه لليهود تنتهك
قواعد السلوك في جامعه هارفارد جاي اللي
كانت حريصه على انها تجاوب اجابه دقيقه
وكانت فاهمه كويس جدا محاوله ستيفاني ردت
عليها وقالت لها ان الامر في الحاله دي
بيعتمد على الصيا علشان ت باغتها ستيفاني
وتقول لها الامر ده ما بيعتمد على السياق
وعلشان كده انت لازم تستقيل لي رئيسه
هارفارد في الواقع ما قالتش ولا كلمه غلط
واجاباتها كلها كانت دقيقه ومتوافقه مع
الكود السلوكي للجامعه ومع الدستور ولكن
براي مؤيد الاحتلال الاسرائيلي الاجابات
دي كانت مايعه و مش قويه كفايه لمناهضه
معادات الساميه وده مع الاسف قلب الدنيا
على جي وزملائها من رؤساء الجامعات اللي
تم استجوابهم معاها برض واللي اجاباتهم
كانت شبيه باجابات جاي بمجرد ما جلسه
الاستماع انتهت بقت في مطالبات كتير
اغلبها من مؤيدي الاحتلال الاسرائيلي
باستقاله الثلاثه من منصبهم وده في ظل
هجوم اعلامي شرس وغير مسبوق عليهم وفي
الاطار ده ظهر الدور اللي بيلعبوا
الاثرياء اللي بيتبرع للجامعات الامريكيه
في توجيه الجامعات دي والتاثير عليها يوم
7 ديسمبر رجل الاعمال الامريكي روس ستيفنز
بعت رساله لجامعه بنسلفانيا يهددها فيها
بانه هيستر منها تبرع قيمته 100 مليون
دولار لو واليزابيث ماجيل فضلت رئيسه
للجامعه وبالمناسبه ال 100 مليون دولار
بتوع الراجل ده كانوا اسهم برده مش كاش
وطبعا انتوا فاهمين ليه المهم قبل ما يمر
يومين على التهديد بتاع الراجل اليزابيث
ماجيل رئيسه جامعه بنسلفانيا كانت هي اول
واحده طارت من منصبها طيروه بعد اربعه
ايام بس من جلسه الاستماع جلسه الاستماع
كانت يوم خمسه اضطرت تقدم استقالتها يوم
تسعه استقاله ماجل بالسرعه دي جرات ميد
الاحتلال الاسرائيلي وبالاخص الاثرياء
منهم على انهم يخلوا رئيسه هارفارد هي
كمان تحصل رئيسه بنسلفانيا وده اما من
خلال اجبارها على الاستقاله او دفع
الجامعه لاقالته وراس الحربه في الهجوم
الكاسح اللي شنه انصار الاحتلال
الاسرائيلي على جاي كان هو بيل اكمن لما
تشوف حساب اكمن على تويتر خلال الفتره دي
تلاقيه كان مسخره تقريبا للهجوم على رئيسه
هارفد والدعوه لاقالته اكمن من كتر ما هو
كان مصمم واخد الموضوع تحدي كنت بتلاقيه
بيكتب تغريدات طويله جدا بعضها بيتجاوز ال
1600 كلمه علشان يقلب الدنيا على جاي من
هنا صحيفه زي نيويورك تايمز ربطت بين
تفاني اكمن في الهجوم على جاي وما بين
ازمته معاها بسبب ازمه التبرع اللي حكيتها
لكم من شويه واللي جاي ما ساعدته فيها لكن
اكمن بينفي ان ده السبب وبيدعي ان محركه
الوحيد في السياق ده هو رغبته الصادقه في
محاربه معادات السميه على اي حال جاي قدام
الهجوم الكاسح عليها وعلى الجامعه اضطرت
تطلع تعتذر يوم 8 ديسمبر عن الطريقه اللي
اجابت بيه على الاسئله اللي وجهت لها خلال
جلسه الاستماع وقالت انها فشلت في ادانه
التهديدات بالعنف الموجهه ضد الطلاب
اليهود بالشكل اللائق ولكن الاعتذار ده ما
كانش كفايه من وجهه نظر خصومها اللي تقدر
تقول انهم كان عندهم رغبه في اذلالها
وجعلها عبره ومثل لكل رؤساء الجامعات في
امريكا خصوصا واننا بنتكلم على رئيسه
هارفد اللي هي اشهر واغنى جامعه في امريكا
استمرت الضغوط على جيو على الجامعه و لكن
جامعه هارفارد وعلى عكس جامعه بنسلفانيا
وقفت جنب رئيستها جاي واقفه محترمه وجي في
نفس الوقت رفضت انها تستقيل وتمسكت
بمنصبها في 11 ديسمبر المئات من اعضاء
هيئه التدريس في هارفد وقعوا على عريضه
اعلنوا فيها عن دعمهم لجاي بعدها بيوم وفي
بيان صدر في 12 ديسمبر عن هارفارد
كوربوريشن اللي هي اعلى هيئه اداريه في
هارفارد اعضاء الهيئه اعلنوا بالاجماع عن
دعمهم لرئيسهم كلاودين جاي في الاستمرار
في منصبها وفضل الجامعه متمسكه بموقفها
رغم تهديد مليارديرات من بينهم لمبل باتنك
على سبيل المثال بحرمان الجامعه من
تبرعاته وده بالمناسبه تهديد خطير ايرادات
جامعه هارفرد الانويه مش بتغطي نفقاتها
والتبرعات هي اللي بتغطي الفجوه دي السنه
اللي فاتت التبرعات الخيريه كانت بتمثل
حوالي 45% من دخل جامعه هارفارد اللي وصل
ل 5.8 مليار دولار وفي نفس الوقت التبرعات
بتمثل حوالي 36% من الوقف اللي قيمته
بتقترب من 51 مليار دولار واللي تم تكوينه
على مدار عقود لكن اكمن ما استسلم ولعب
دور كبير في الترويج لاتهام جاي اللي هي
بالاساس استاذه جامعيه بالسرقه الادبيه
وانها كانت بتنقل معلومات في ابحاثها من
مصادر تخص باحثين ثانيين بدون ما تذكر
المصادر دي جامعه هارفارد فتحت تحقيق في
الموضوع وبدات تعمل مراجعه لشغل وابحاث جي
القديمه ولكن في ظل تكاثر اللغط
والانتقادات اضطرت جي للاستقاله من منصب
يوم 2 يناير 2024 علشان تبقى صاحبه اقصر
مده رئاسه قضاها اي حد في تاريخ هارفد
طبعا تقدروا تتوقعوا ان بيل اكمن ساعتها
كان هو اسعد شخص في العالم ولكنه ما لحقش
يفرح جي استقاله يوم الاثنين من رئاسه
هارفارد يوم الجمعه موقع بزنس انسايدر نشر
مفاجاه غير ساره كمن لما كشف ان في جماعه
اولاد حلال دوروا ورا مراته الجديده
الاسرائيليه نيري اوكسمان اللي هي مهندسه
معماريه ومعاها درجه الدكتوراه من ام اي
تي واكتشفوا انها سرقه في الابحاث بتاعتها
جمل وفقرات كامله من ويكيبيديا منن وثائق
فنيه ومن علماء ثانيين فجاه كله بدا ينخور
ورا كله والسرقه الادبيه اتحولت لسلاح
الاطراف المتسارعه بتستخدمه بدا اكمن
يدافع عن مراته الجديده اللي كانت
بالمناسبه ملازم اول في سلاح الجو
الاسرائيلي وعلشان يخوف ام اي تي اللي
الدكتوراه بتاعه زوجته اتعملت فيها وكتب
على تويتر انه عاوز مساعده علشان ناوي
يعمل مراجعه لشغل جميع اعضاء هيئه ادريس
في مععد ام اي تي والمنتسبين ليه ولكن في
النهايه طلعت مراه اكمن واعتذرت عن السرقه
الادبيه اللي اتورطت فيها في الدكتوراه
بتاعتها بس كده ما حدش كلمها او عمل معاها
حاجه وهكذا انتصر بال اكمن وزوجته على
اثنين من اعرق الجامعات الامريكيه
وبالتاكيد الاحتلال الاسرائيلي ممنون جدا
لهم لانهم قدموا له خدمه عظيمه من خلال
التسبب في اقاله رئيسه جامعه هارفارد
وجعلها عبره لاي رئيس جامعه في امريكا
يفكر يدي مساحه من الحريه التضامن مع
الشعب الفلسطيني في الحرم الجماعي ولكن
خدمات اكمن ومراته للاحتلال الاسرائيلي ما
وقفتش عند الحد ده في 24 يناير 2024
الملياردير اليهودي ومراته اشتروا مع بعض
حوالي 5% من بورصه تله ابيب مقابل ما يقرب
من 25 مليون دولار الفلوس دي اكمن ومراته
ض اخوها في الاقتصاد الاسرائيلي في وقت هو
في امس الحاجه فيه للنوع ده من
الاستثمارات اكمن ما اكتفا بدعمه للعدوان
الاسرائيلي على غزه وانما كمان كان حريص
على انه يوضح بشكل ل لابسه فيه التضامن مع
الاحتلال الاسرائيلي من خلال ضخ الاستثمار
ده هو راته في اطار تعليقه على الصفقه دي
اتن بيقول لرويترز بالنص ان الاستثمار في
بصه تله ابيب بيمثل دعم منه ومن مراته
لاسرائيل لحد هنا انا خلصت كلامي وكالعاده
عندي سؤال لحضراتكم في الحلقه دي احنا
اتكلمنا عن الدور اللي بيلعبه اثرياء وول
ستريت في التاثير على الجامعات الامريكيه
خصوصا في ظل العدوان الحالي على قطاع غزه
ولكن في حقيقه الامر في مصدر ضغط ثاني مهم
على الجامعات الامريكيه وانا هنا بتكلم
على اللوبي الاسرائيلي في واشنطن اللي
نقدر نقول انه فعال جدا في التاثير على
الجامعات الامريكيه من خلال عده طرق
ابرزها تجنيد طلاب الجامعات من اجل الدفاع
عن الاحتلال الاسرائيلي والتجسس على
زمايلهم واساتذتهم من مناهضين للاحتلال او
المؤيدين للفلسطينيين والتبليغ عنهم
السؤال بقى هل تحبوا نتكلم في الموضوع ده
هتابع اجاباتكم في التعليقات في نهايه
العت والح وحابين تشوفونا تاني اشتركوا في
القناه واستنونا في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
