في مساء يوم 17 أكتوبر سنة 1989 
زلزال عنيف بقوة 6.9 درجة على مقياس ريختر
ضرب منطقة سان فرانسيسكو
 في الولايات المتحدة الأمريكية
 وتسبب في موت العشرات 
وإصابة الآلاف من الأمريكيين
الزلزال العنيف دا لما حصل
 هز مباني جامعة كاليفورنيا في بيركلي 
اللي كان شغال فيها الاقتصادي الأمريكي 
Andrew Rose
 كأستاذ في كلية هاس للأعمال 
أندرو لما حصل الزلزال 
كان موجود في الطابق السادس
 في مبنى قديم في الحرم الجامعي 
وكان معاه زميلة له 
شغالة أستاذة برضو في نفس الكلية
المهم أندرو حس بالزلزال وإن المبنى بيتهز
 فجري على طول وقف تحت الإطار 
بتاع باب الغرفة اللي كان موجود فيها 
بحيث ينقذ نفسه
والسقف ميقعش فوق دماغه
وكان متخيل إن زميلته
الأستاذة الموجودة معه في نفس الغرفة 
هتجري تقف جنبه هي كمان 
علشان تنقذ نفسها
ولكن دا محصلش
أستاذ التحليل الاقتصادي بيحكي إن زميلته
 فضلت قاعدة على مكتبها ما بتتحركش 
قاعدة بمنتهى الهدوء لا بتصرخ ولا بتعيط
ولا باين عليها خالص إنها خايفة أو مهزوزة
مين بقى زميلته الهادية جداً دي؟
جانيت يلين
وزيرة الخزانة الأمريكية الحالية 
والرئيسة السابقة لمجلس الاحتياطي الفدرالي
 السيدة اللي يمكن اعتبارها بدون مبالغة
أقوى امرأة في العالم حالياً
وأقوى شخصية نسائية في تاريخ الولايات المتحدة
التاريخ الأمريكي فيه شخصيات نسائية
مؤثرة كتير جداً
زي نانسي بيلوسي 
رئيسة مجلس النواب الأمريكي السابقة
 وهيلاري كلينتون
 وكوندوليزا رايس
ومادلين أولبرايت
اللي ترأسوا وزارة الخارجية الأمريكية
 في فترات مختلفة 
ودا منصب مش هين بالمناسبة 
مش عارف تعرفوا وللا لأ 
 بس وزير الخارجية 
هو تالت أهم شخصية في الحكومة الأمريكية 
بعد الرئيس ونائب الرئيس
وعلى الرغم من إن الأسماء اللي ذكرناها دي 
 كانت صاحبة تاريخ كبير في الولايات المتحدة
 إلا إنها تظل في مرتبة أدنى 
من حيث التأثير في سياسات أمريكا
 ومساراتها خصوصاً في القرن الحالي 
بالمقارنة مع جانيت يلين
الست اللي معروف عنها إنها هادية جداً 
وقليلة الكلام وفي نفس الوقت شديدة الذكاء
ودا اللي بيخلي الكل في واشنطن
بغض النظر عن انتماؤه الجمهوري أو الديمقراطي 
يسمع لها وينتبه لكلامها جداً لما تتكلم
علشان كدا كان من المنطقي تماماً
 إن يلين تكون هي رأس حربة الفريق الأمريكي
 اللي شن هجوم اقتصادي غير مسبوق على روسيا
 بعد غزوها لأوكرانيا 
 الهجوم اللي للصدفة العجيبة 
يلين اشتبكت خلاله مع شخصية تقيلة
 مماثلة لها في روسيا وهي إلفيرا نابيولينا
محافظة البنك المركزي الروسي 
اللي بتعتبر واحدة من أفضل 
محافظي البنوك المركزية في العالم
 وصاحبة الفضل الأكبر
 في عدم انهيار الاقتصاد الروسي
 اللي يلين بتحاول تهده بقى لها أكتر من سنة
في حلقة النهار دا هنلقي نظرة سريعة 
على مسيرة الأمريكية يلين 
وعلى خناقتها وتحديها للروسية نابيولينا
أنا أشرف إبراهيم
 ودا المخبر الاقتصادي+
في نوفمبر سنة 2021 
مستشار الأمن القوي الأمريكي
 جيك سوليفان
 عمل اجتماع مهم جداً في الـ Situation Room 
أو غرفة العمليات الموجودة في الطابق السفلي
 للجناح الغربي في البيت الأبيض
دي الغرفة اللي الرئيس الأمريكي جو بايدن
 بيدير فيها الأزمات الداخلية والخارجية
 واللي فيها كل التجهيزات الممكنة
 اللي بتدي الرئيس سلطة القيادة والسيطرة 
على القوات الأمريكية في جميع أنحاء العالم
المهم سوليفان دعا في الاجتماع
 كبار المسؤولين في الاستخبارات والأمن القومي 
علشان يناقشوا التطورات الحاصلة على حدود أوكرانيا
ودا في الوقت اللي كان فيه الرئيس الروسي 
فلاديمير بوتين
 بيحشد قواته هناك
الأمريكان كانوا حاسين إن بوتين هيدخل أوكرانيا 
وكانوا عاوزين يستعدوا من بدري للرد عليه
بس السؤال بقى هيردوا عليه إزاي؟
أوكرانيا مش عضو في حلف شمال الأطلسي الناتو 
وبالتالي مفيش مبرر قوي
 يخلي الجيش الأمريكي يصطدم مع
 الجيش الروسي ويشتبك معه عسكرياً
 علشان يحمي أوكرانيا 
 وبعدين حتى لو أوكرانيا كانت عضو في الناتو
 ففيه مشكلة تانية
وهي إن الشعب الأمريكي اللي شاف بعينه 
الفشل الأمريكي على مدار 20 سنة 
من الحروب اللي خاضها الجيش 
في أفغانستان والعراق مش هيساند غالباً
 تورط أمريكا في حرب من جديد علشان خاطر أوكرانيا
والأهم من كل دا هو إن تورط أمريكا في حرب مباشرة 
مع قوة نووية زي روسيا
 بيديرها رئيس لا يمكن توقع رد فعله زي بوتين 
ممكن يخلي الأمور تخرج عن نطاق السيطرة 
والاشتباك المسلح يتحول لحرب نووية
وبناء عليه فكرة الاشتباك المباشر مع الجيش الروسي
 مكنتش مطروحة كحل بالنسبة للأمريكيين 
طيب هل دا معناه إن الأمريكان هيقفوا يتفرجوا 
على بوتين وهو بيدخل أوكرانيا 
اللي موجود على حدودها 
أربع دول أعضاء في حلف الناتو 
اللي هم بولندا والمجر ورومانيا وسلوفاكيا؟
طبعا لأ
الأمريكان قرروا إنهم هيرسلوا أسلحة لأوكرانيا
 وهيشاركوا معاها أي معلومات استخباراتية
 ممكن تفيدهم في التصدي للروس 
 بس دا برضو مش كفاية 
 جيك سوليفان كان عاوز يستهدف بوتين شخصياً
 ويضربه في أكتر مكان ممكن يكون مؤلم له
 وهو الاقتصاد
الأمريكان مكنوش عاوزين يستهدفوا
الاقتصاد الروسي 
بشوية عقوبات حنينة
 زي ما حصل في 2014 لما بوتين دخل جزيرة القرم
 لأ 
هما كانوا عاوزين يقلبوا الاقتصاد العالمي كله 
عليه حرفياً
علشان كدا سوليفان
 دعا للاجتماع دا
 وزيرة الخزانة الأمريكية جانيت يلين
بحيث تقعد معهم 
وتقول لهم ممكن يعملوا إيه
في بوتين واقتصاد روسيا
وقبل ما أقول لكم سيادة الوزيرة قالت إيه 
خليني أحكي لكم بشكل سريع 
إزاي السيدة دي وصلت للمكانة
 اللي تخليها قاعدة في أهم غرفة عمليات 
في الولايات المتحدة
 بتتناقش مع أكبر المسؤولين في البلد 
إزاي ممكن يعاقبوا قوة نووية زي روسيا
في سنة 1946
 اتولدت جانيت يلين في مدينة بروكلين الأمريكية 
والدتها كانت معلمة 
ولكنها سابت التدريس وقعدت في البيت 
علشان تربيها هي وأخوها جون 
ووالدها كان طبيب 
تخرجت يلن من مدرسة فورت هاميلتون الثانوية
 سنة 1963
 وكانت واحدة من أذكى الطلاب في دفعتها
 في كل سنة كان محرر المجلة الطلابية في المدرسة
 بيعمل مقابلة مع الطالب الأول على المدرسة 
أثناء دراستها
يلين كانت هي محرر المجلة الطلابية 
وفي نفس الوقت 
كانت هي الطالبة الأولى على المدرسة 
علشان كدا كانت بتعمل المقابلة مع نفسها كل سنة
المهم بعد ما تخرجت من الثانوية 
بدأت تستعد للجامعة
 يلين كانت محتارة ما بين 3 تخصصات 
الرياضيات 
وعلم الإنسان أو الأنثروبولوجيا
 والاقتصاد
لكن لما دخلت جامعة براون 
وحضرت دورة في الاقتصاد 
وقعت في حب الاقتصاد 
زي حالاتي كدا
وقررت إنها هتكمل فيه
بعدها بأربع سنين 
وتحديداً في سنة 1967 
تخرجت يلين من الجامعة 
ولكن مسيرتها التعليمية موقفتش هنا
جانيت بعد تخرجها
 سمعت محاضرة للاقتصادي الأمريكي 
James Tobin
اللي كان مثل أعلى بالنسبة لها 
والمحاضرة دي حمستها جداً إنها تعمل دكتوراه 
البنت ذاكرت وأخدت درجة الدكتوراه في الاقتصاد 
من جامعة ييل الأمريكية سنة 1971
وبعدها اشتغلت أستاذ مساعد في جامعة هارفارد
وفي سنة 1978 
تزوجت جورج أكرلوف
اللي قابلته قبلها بسنة في الكافتيريا 
بتاعت مجلس الاحتياطي الفدرالي
أكرلوف زوجها دا بقى
 شغال إيه أو بيبيع إيه تفتكروا؟ 
مفيش شخص عادي جداً
 دا واحد فاز بنوبل في الاقتصاد سنة 2001 
يعني يوم ما تجوزت تجوزت واحد دحيح زيها
المهم حياة يلين الشخصية كانت مثيرة جداً للاهتمام
 ولكن الأكثر إثارة للاهتمام هي حياتها المهنية
يلين فضلت شغالة أستاذ مساعد في جامعة هارفارد 
6 سنين تقريباً
وتحديداً من سنة 1971 لحد 1976 
وبعدها سابت هارفارد وراحت اشتغلت
 كخبيرة اقتصادية 
في مجلس محافظي الاحتياطي الفدرالي 
قعدت هناك من 1977 لـ 1978
 وبعدها سابت الفدرالي 
وراحت تشتغل كمحاضرة
 في كلية لندن للاقتصاد والعلوم السياسية
اللي سابتها في 1980 
علشان ترجع أمريكا تبقى عضو هيئة تدريس 
في كلية هاس للأعمال 
اللي حصل فيها الزلزال 
اللي كنت حكيت لكم عليه في بداية الحلقة
المهم في سنة 1994
يلين جات لها فرصة حياتها
وهي إنها تشتغل 
عضو في مجلس محافظي الاحتياطي الفدرالي 
وكعادتها مطولتش 
 في 1997 
سابت الفدرالي علشان تتولى
 رئاسة مجلس المستشارين الاقتصاديين 
للرئيس الأمريكي السابق بيل كلينتون
علشان تبقى أول امرأة في تاريخ أمريكا
 تتولى المنصب دا
المهم علشان مطلوش عليكم 
لإن الست دي تولت في حياتها كم غريب 
من المناصب ولو فضلنا نذكرهم واحد واحد
 مش هنخلص في ليلتنا 
المحطة الأهم في تاريخ حياة يلين المهنية 
كانت في 2014 
لما الرئيس الأمريكي وقتها باراك أوباما 
اختارها علشان تكون رئيسة مجلس الاحتياطي الفدرالي 
أرفع وأهم منصب اقتصادي 
مش بس في أمريكا 
وإنما في العالم كله
في اللحظة دي جانيت يلين
بقت برضو أول امرأة في تاريخ الولايات المتحدة 
تترأس الفدرالي
وعلى الرغم من إن كان فيه اعتراضات
 من الجمهوريين على ترشيحها
 إلا إن الناس اللي اشتغلوا معها قبل كدا
 كانوا شايفينها تستحق المنصب
على سبيل المثال
 وزير الخزانة الأمريكي السابق لاري سمرز 
قال جانيت يلين 
عندها شيء قليلين جداً اللي بيملكوه في واشنطن 
وهو إن مفيش حد في العالم مبيثقش فيها
مفيش حد أبداً مش مؤمن إنها بتتمتع
 بقدر كبير من النزاهة والالتزام
ودا أكدته تصريحات
قالها مسؤول في الإدارة الأمريكية 
لصحيفة بوليتكو
الراجل قال يا جماعة يلين معروف عنها 
في البيت الأبيض إنها بتقول اللي هي مقتنعة به 
وأي حد متخيل إنه يعرف يخليها تقول حاجة 
هي مش مرتاحة لها أتمنى له حظ سعيد
المهم 
 استقلالية يلين وعدم استجابتها للضغوط 
كانت سبب رئيسي في إنها متقعدش 
في رئاسة الفدرالي أكتر من 4 سنين 
والسبب في دا
 هو الرئيس الأمريكي السابق دونالد ترمب
ترمب هاجم يلين كتير أثناء الحملة الانتخابية بتاعته
 في 2016 
لكنه لما قابلها أول مرة 
بعد ما كسب هيلاري كلينتون
 اعتذر لها على الكلام اللي قاله عليها خلال الحملة 
وقال لها معلش 
دا شغل سياسة بقى وإنت ست العارفين
فضلوا الاتنين شغالين سوا
 وهم مش بيستظرفوا بعض
 لحد ما حصل خلاف شديد ما بينهم 
 ترمب ومعه وزير الخزانة الأمريكي وقتها
 ستيفن منوشين
 كانوا عاوزين يلغوا بعض
القواعد الموجودة في قانون دود-فرانك
اللي كان صدر في عهد أوباما 
بعد الأزمة المالية العالمية 
القانون دا يا جماعة باختصار
 كان بيحط مجموعة من القيود
على أنشطة القطاع المالي في أمريكا
 بحيث يضمن إن المشاكل اللي تسببت 
في أزمة 2008 متتكررش تاني
 والبنوك الأمريكية كانت مضايقة من القيود دي 
لإنها محجماها ومش مخلياها تبرطع براحتها زي زمان
المهم جانيت يلين كانت معترضة تماماً
 إن حد يقرب من القانون دا
 ويحاول يلغي القيود الموجودة فيه
ترمب واللي معه على الناحية التانية 
قعدوا يحايلوها يمين شمال 
 يا ست يهديكِ يرضيكِ 
وهي لسان حالها اخبطوا راسكم في الحيط 
وفي الآخر قالت لهم نصاً 
“Over My Dead Body” 
يعني على جثتي 
ترمب آخر ما زهق من عدم استجابتها لتوجيهاته
 قرر في 2018 بعد نهاية الأربع سنين بتوعها 
إنه ما يجدد لهاش دورة تانية 
ورشح بدالها رئيس الفدرالي الحالي جيروم باول
لما ترمب ما جدد لهاش 
يلين زعلت وقالت إنها محبطة من الحركة النص كم 
اللي عملها معاها ترمب 
ولكن زعلها دا مطولش 
لإن ترمب خسر الانتخابات الرئاسية
 قدام بايدن في 2020
وبايدن قرر إنه يرجع يلين
 ولكن المرة دي عينها وزيرة خزانة
 علشان تبقى برضو أول امرأة في تاريخ أمريكا 
تتولى المنصب دا
يلين دايماً هتلاقوها أول واحدة في أي حاجة 
ومؤخراً وتحديداً في ديسمبر اللي فات 
مضت باسمها على ورقة الواحد دولار
 والخمسة دولار علشان تبقى برضو أول امرأة
 في تاريخ أمريكا يتكتب اسمها على الدولار
غير كدا يلين هي الشخصية الوحيدة في أمريكا
اللي تولت رئاسة المجلس الرئاسي 
للمستشارين الاقتصاديين
 ورئاسة مجلس الاحتياطي الفدرالي 
ورئاسة وزارة الخزانة 
ما فيش راجل ولا ست في أمريكا قبلها
 مسكوا التلات مناصب دول ورا بعض
المهم 
شخصية بقدرات وخبرات يلين
 كان طبيعي جداً إنها تكون الجندي الأول
 في الحرب الاقتصادية 
اللي أمريكا شنتها على روسيا 
بعد غزوها لأوكرانيا في فبراير 2022
في الاجتماع اللي ذكرناه من شوية 
واللي حصل قبل 3 شهور تقريباً من بداية الحرب
 يلين قالت للجنرالات
 ومسؤولي الاستخبارات اللي قاعدين 
إنها هتبدأ تتواصل فوراً مع نظرائها في أوروبا
 وأماكن تانية حوالين العالم 
علشان ينسقوا مع بعض
 خطة دمار اقتصادي شامل للروس
في أوائل فبراير 2022 
وقبل أسابيع من الحرب 
3 مسؤولين أمريكيين سافروا بروكسل 
علشان يحطوا مع الأوروبيين
 اللمسات الأخيرة في خطة
استهداف روسيا بالعقوبات 
الخطة كانت عبارة عن فرض قيود 
على تصدير المنتجات والبضائع لروسيا 
الأمريكان كانوا عاملين قائمة من 38 صفحة 
والاتحاد الأوروبي هو كمان عمل قايمة
 من 63 صفحة 
 وبعد ساعات من غزو روسيا لأوكرانيا 
يوم 24 فبراير
 قادة الاتحاد الأوروبي 
وافقوا على خطة قيود التصدير بشكل رسمي
ولكن وهم قاعدين الرئيس الأوكراني
 فولوديمير زيلينسكي كلمهم بالفيديو وقال لهم
 دي ممكن تكون آخر مرة
تشوفوني فيها على قيد الحياة 
الكلمة دي سخنت الأوروبيين
 وخلتهم عاوزين يفرضوا عقوبات أعنف على روسيا
ومن هنا توجهت الأنظار للبنك المركزي الروسي
 اللي كان بيملك احتياطيات تتجاوز الـ630 مليار دولار 
معظمهم موجود في الخارج 
وتحديداً في أمريكا والاتحاد الأوروبي واليابان
 بعد الاجتماع بتاع 24 فبراير
 الأوروبيين جالهم خبر إن البنك المركزي الروسي 
ناوي يحرك الاحتياطيات بتاعته من مكانها 
وفي واشنطن جانيت يلين
وصلها نفس الكلام
وعلى هذا الأساس الأوروبيين والأمريكيين
 بدؤوا يسابقوا الزمن علشان يلحقوا يفرضوا عقوبات 
على احتياطيات المركزي الروسي قبل مكانها ما يتغير
والخطة دي اللي كان بيسوق لها أصلاً الأمريكيين 
لكن يلين اللي معروف عنها إنها عقلانية جداً
 وغير متهورة كانت مترددة وقلقانة 
من إن تجميد احتياطيات البنك المركزي الروسي
 تخوف باقي البنوك المركزية 
اللي شايلة جزء من احتياطياتها في أمريكا 
وقلقانة برضو من تأثير الحركة دي على مكانة الدولار 
كعملة دولية بتمثل حوالي 60% 
من احتياطيات البنوك المركزية في العالم
لكن المستشارين بتوع بايدن 
كانوا على عكس يلين متحمسين 
 وأنا هنا بتكلم تحديداً عن جيك سوليفان
 مستشار الأمن القومي 
والنائب بتاعه لشؤون الاقتصاد الدولي
داليب سينغ
اللي هو أصلاً
 مهندس خطة استهداف المركزي الروسي
في صباح السبت 26 فبراير
سوليفان وسينغ
قالوا لبايدن إحنا جاهزين لاستهداف المركزي الروسي 
ولكن يلين قالت أنا محتاجة وقت أكتر
علشان أدرس الموضوع 
ورجعت وزارة الخزانة 
اجتمعت هناك مع رئيس الفدرالي
 ومع عدد من موظفي وزارة الخزانة 
علشان تشوف هيعملوا إيه
في اليوم دا
رئيس الوزراء الإيطالي وقتها ماريو دراغي 
رن على تيلفونها الشخصي
 وأقنعها إنهم لازم يتحركوا
 ضد المركزي الروسي بسرعة 
وعلى هذا الأساس اتفقت يلين مع الفريق بتاعها 
إنهم لازم يجمدوا الاحتياطيات الروسية 
قبل بداية التداولات يوم الاتنين 
 ودا اللي حصل بالفعل 
يوم 28 فبراير الساعة 12:30 صباحاً بتوقيت بروكسل
 وقبل ساعات من افتتاح الأسواق المالية
 أعضاء مجموعة الدول السبع الكبرى
 بزعامة الولايات المتحدة 
أعلنوا تجميد الاحتياطيات الروسية 
الموجودة عندهم
دي كانت أكبر ضربة توجهها يلين للروس 
لكنها طبعاً مكنتش الوحيدة أو الأخيرة
يلين بالتعاون مع نظرائها في أوروبا 
قادوا 9 جولات من العقوبات الاقتصادية على روسيا
مين بقى اللي واقف على الناحية التانية 
بيحاول يصد الضرب دا كله 
اللي جاي من ناحية يلين وأصحابها؟
محافظة البنك المركزي الروسي إلفيرا نابيولينا 
اللي بتعتبر أهم شخصية اقتصادية في روسيا 
وواحدة من أفضل خبراء الاقتصاد في العالم
نابيولينا
اللي بتشبه يلين في إنها هادية وقليلة الكلام
 وصاحبة خبرة 
فجأة لقت نفسها بتواجه أشرس حرب اقتصادية
ممكن تكون استهدفت أي بلد في التاريخ
الحرب بدأت في 24 فبراير 
وفي خلال أقل من أسبوعين 
وتحديداً على يوم 7 مارس 
 الروبل الروسي كان فقد 50% من قيمته 
قصاد الدولار 
بفضل مجموعة من الإجراءات اللي اتخذتها نابيولينا
الروبل رجع وقف على رجليه تاني بسرعة 
 وفي شهر يونيو 2022
 لقينا الروبل وصل لأعلى مستوى له في 7 سنين
 وبقى أقوى عملة في العالم 
قدام الدولار من بداية السنة
وبعيداً عن العملة 
حالة الاقتصاد الروسي خلال سنة 2022 
اللي البلد تعرضت فيها 
لكم غير مسبوق من العقوبات 
كانت مثيرة جداً للاستغراب
في بداية الحرب وتحديداً في مارس 2022
جانيت يلين نفسها 
قالت إنها بتتوقع إن الاقتصاد الروسي
 هيتعرض للدمار
 ومؤسسات زي معهد التمويل الدولي 
توقعت إن الاقتصاد الروسي
 هينكمش خلال 2022 بنسبة 15%
لكن في نهاية السنة حصلت مفاجأة 
نابولينا قالت إن الاقتصاد الروسي 
 انكمش بنسبة 2.1% بس في 2022 
ودا أقل بكتير جداً من كل التوقعات 
 ودي كانت مفاجأة حتى للروس نفسهم بالمناسبة 
والمفاجأة الأكبر بقى
هو إن صندوق النقد الدولي 
بيتوقع إن الاقتصاد الروسي خلال 2023 
هينمو بمعدل أسرع من الاقتصاد الألماني
 والاقتصاد البريطاني 
الاقتصاد الروسي تعرض لأضرار شديدة جداً
لكن تماسكه وعدم انهياره لحد النهار دا
 هو أحد إنجازات المجموعة الاقتصادية في روسيا
 وعلى رأسها طبعا نابولينا
علشان كدا يلين 
أثناء حضورها اجتماع وزراء مالية مجموعة العشرين
 يوم 24 فبراير 2023 
وجهت رسالة غير مباشرة لنابيولينا 
وقالت لازم المسؤولين الروس
 اللي حاضرين معنا الاجتماع
 يفهموا إن شغلهم مع الكرملين 
بيخليهم متواطئين مع بوتين
 في الفظائع اللي بيرتكبها
وقالت كمان إنهم بيتحملوا المسؤولية 
عن الأرواح اللي بتزهق في أوكرانيا
نابيولينا ما كانتش حاضرة الاجتماع 
لكن الرسالة كان واضح جداً إنها موجهة لها
ودا ياخدنا لسؤال الحلقة 
برأيك بقى هل ممكن نابيولينا
اللي لها دور كبير في صمود اقتصاد بلادها
 لحد النهار دا
 تستقيل من منصبها
وتستجيب لنداء وزيرة الخزانة الأمريكية؟
هتابع إجاباتكم كلها في التعليقات
وبالمناسبة قبل ما أنسى 
 اللي عاوز يعرف عن نابيولينا أكتر 
ضروري يشوف حلقة أقوى امرأة في روسيا
في النهاية ياريت لو عجبتك الحلقه دي
وحابب تشوفنا تاني اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
