في اواخر يوليو 2023 رئيس الروسي فلاديمير
بوتين استقبل مجموعه من زعماء الدول
الافريقيه في اطار القمه الروسيه
الافريقيه اللي استضافتها مدينه سانت
بطرسبرج ويمكن ابرز مشهد في القمه دي كان
الخطاب الشهير اللي القاه زعيم بوركينا
فاسو الشاب ابراهيم تراوري ابراهيم اللي
تم تعيينه رئيس انتقاله لبركينا فاسو بعد
انقلاب ناجح في سبتمبر
خطبته اللي انتشرت بشكل كبير احنا شعوب
العالم المنسيه انا مش قادره افهم ليه
افريقيا الغنيه بالموارده المعدنيه واللي
عندها الميه والشمس هي اكتر قاره فقيره في
العالم والجوع منتشر فيها احنا في بوركينا
فاسو بنحارب على مدار اخر ثمان سنين اكثر
اشكال الاستعمار والامبرياليه وحشيه وقسوه
ولا بتفرض علينا شكل من اشكال العبوديه
ولو في شيء واحد احنا تعلمناه كويس جدا
فهو ان العبد اللي ما يقدرش يحتج فهو ما
يستحقش اكتر من الشفقه ومستقبله بس
كانت ابرز العبارات اللي قالها ابراهيم في
خطاب وعلى الرغم انه ما ذكرش فرنسا في
كلامه الا ان الكل فهم انه بيهاجم فرنسا
اللي خسرت جزء كبير من نفوسها في بوركينا
فاسو في اخر ثمن سنين وتحديدا من ساعه ما
تم اجبار رئيس بوركينا فاسو السابق وصديق
فرنسا المقرب ليس كومباوند على الاستقاله
من منصبه في اكتوبر 2014 الشيء الملفت
للنظر بقى في اللي قاله ابراهيم هو انه
بياكد النظريه المنتشره بقى لها شهور
حواليه واللي مفادها انه ماشي بالظبط على
خطى زعيم بوركينا فاسو الاشهر على الاطلاق
توماس في تشابه مرعب بين مسارات ابراهيم
وتوماس كل حاجه تقريبا في ابراهيم بتفكر
الناس بتوماس هم الاتنين كانوا ظباط شباب
في اوائل التلاتينات برتبه نقيب لما
استولوا على السلطه بانقلاب هم الاثنين في
بدايه حكمهم كانوا اصغر زعيمين في افريقيا
هم الاثنين برضو كان عندهم شعبيه كبيره
لاسباب كتير من ضمنها الجعر هم الاثنين
بيجيدوا الخطاب الشعبوي المناهض للاستعمار
هم الاتنين برضو قربوا من هم برضو حاولوا
يعملوا وحده افريقيه هم الاتنين برضو
دخلوا في عداوه وضحاها مع الفرنسيين
فحاولوا يستقلوا عن فرنسا سياسيا
واقتصاديا الخوف بقى دلوقتي هو ان التشابه
ده يكمل للاخر ومصير ابراهيم يبقى زي مصير
توماس اللي لحد دلوقتي لسه راسخ في وجدان
شعب بوركينا فاسو هل ده ممكن يحصل هل
بوتين يقدر يحمي ابراهيم من المصير ده
وايه اللي حصل اصلا لتوماس سنكره اللي شعب
بوركينا فاسو لسه بيبكي عليه لحد النهارده
وايه هي قصه الشاب ده وازاي تحدى
الفرنسيين وازاي نهايته كانت دراميه
وملحميه ومؤلمه وايه علاقه رئيس الفرنسي
الحالي ايمانويل ماكرون والزعيم الليبي
السابق معمر القذافي بالموضوع ده ده جزء
من اللي هندردش فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم
[موسيقى]
في اوائل اكتوبر سنه 1983 رئيس الفرنسي
فرنسوان استقبل في مدينه فيتال الفرنسيه
36 ممثل عن الدول الافريقيه في اطار
النسخه العاشره من القمه الفرنسيه
الافريقيه اللي كانت معنيه بالنقاش حوالين
النزاع اللي كان مندلع بين نيجيريا وتشات
المهم تران قعد يستقبل الزعماء الافارقه
واحد ثاني لحد ما اتفاجئ ان واحد منهم
داخل عليه بالطبنجه بتاعته الشخص ده بعد
ما دخل غرفه الاجتماعات عمل ضجه كبيره لما
حط الطبنجه قدامه على الترابيزه اللي كان
قاعد عليها 24 رئيس دوله على راسهم رئيس
الفرنسي الحركه الاستفزازيه دي الزعماء
الافارقه اللي كانوا حاضرين شافوهم مساعده
ومتهوره وده لان اللي عملها كان شاب 30
صغير مختلف مع طريقه زمايله الكبار في
السن من الزعماء الافارقه في التعاطي مع
الفرنسيين مين الشاب المتحدي ده بقى الشاب
ده هو توم السنكره زعيم بوركينا فاسو اللي
ظهر من العدم وبقى كابوس للفرنسيين لحد ما
تم تحيده الشاب ده علشان نفهم قصته ضروري
نعرف السياق اللي ظهر فيه في اغسطس سنه
1960 بلد افريقيه اسمها فولتا العليا حصلت
على استقلالها اخيرا من الاستعمار الفرنسي
اللي دام اكثر من 60 سنه فولتا خرجت من
تحت ايد الفرنسيين جثه دوله فقيره وشعب
جعان وغير متعلم وهياكل اداريه محترقه
وحكومه عايشه على المساعدات الحاله دي
انعكست على الوضع السياسي في البلد اللي
كان شديد الهشاشه والتقلب في الفتره ما
بين خمسه اغسطس 1960 واربعه اغسطس 1983
حكومه فولتا العليا اتغيرت ست مرات وحصل
اربع انقلابات على مدار التلاته وعشرين
سنه دول فولتا العليا جربت كل الاطر
الايدولوجيه اللي ممكن تخطر على بالكم
جربوا الحكم المدني والعسكري جربوا
الراسماليه والاشتراكيه المهم عدم
الاستقرار ده كان له تاثير واضح على اوضاع
الناس المعيشيه فولت العليا بعد اكتر من
20 سنه على الاستقلال عن فرنسا كانت لا
واحده من افقر دول العالم وده يخليك تسال
المشكله فين والاجابه باختصار هي ان مشكله
البلد دي بعد الاستقلال هي انها فعليا لم
تستقل عن فرنسا لا سياسيا ولا اقتصاديه
كانت لسه واقعه بشكل واضح تحت النفوس
الفرنسي اللي سخر امكانات البلد لصالحه
وده حصل من خلال اعتماد الفرنسيين على
قوتهم اللي لا تتكافى ابدا مع قوه بلد
فقيره وحبيسه زي فولتا العليا الى جانب
استغلال فرنسا لفساد بعض السياسيين وحرصها
على اخضاعي وافساد البعض الاخر في ظل
الظروف دي البلد قعدت 23 سنه ما بتطلعش
لقدام بالعكس احوال الناس كانت بتسوق اكتر
واكتر بسبب عجز البلد عن الخلاص من لعنه
الاستعمار على سبيل المثال الفرنسيين
كانوا بيبعتوا الذكور من شعب فالطا العليا
علشان يشتغلوا بالسخره في مزارع تابعه
للفرنسيين في كوت ديفوار وغانا وده بحجه
انهم يشاركوا في سداد الديون اللي فولتا
العليا مديونه بها للفرنسيين الممارسه
بدات قبل استقلال فولتا العليا ولكنها
استمرت حتى بعد اعلان الاستقلال في ظل
انهيار الاقتصاد جزء كبير من شعب فولتا
العليا راحوا اتغربوا في كوت ديفوار علشان
يشتغلوا هناك اي حاجه ويبعتوا فلوس
لاهاليهم في فالتا في ناس اشتغلت في
الخرده وناس تانيه اشتغلت في تجاره سوق
السوداء لكن الجزء الاكبر من مغتربى
العليا الشغل بتاعهم في كوت ديفوار كان
عباره عن العمل باجور زهيده جدا في مزارع
القهوه والموز والنخيل والاناناس والكاكاو
المزارع دي كان بيمتلك الجزء الاكبر منها
الصغار الفلاحين في كوديفوار الفلاحين دول
كانوا بيدوا العمال المغتربين من فولتا
وجور متدنيه جدا لاسباب كتير اهمها ان هم
اصلا كاصحاب اراضي مداسين بالجزمه
وارباحهم ضعيفه لو اخدتوا بالكم من السلع
الزراعيه اللي ذكرتها من شويه هتلاحظوا ان
الشيء المشترك بينها هي انها موجهه لتصدير
واللي كان مسيطر على عمليه التصدير في كوت
ديفوار هم حفنه من السياسيين والاثرياء
المتحالفين مع فرنسا بالتعاون مع الشركات
وعلى راسها طبعا الشركات الفرنسيه الشله
دي هي اللي كانت بتتحكم في الاسعار وكانت
بترمي الفتات لاصحاب الاراضي واللي بدورهم
بيرموا فوتات الفوتات للعمال المغتربين من
فولتا واللي قدامهمش خيار تاني بالشكل ده
تم استنزاف المعروض من القوى العامله في
فولتا العليا وده خلى الاقتصاد فضل راقد
في الارض مع فرصه ضئيله جدا للتحسن الظلم
ده كله كان واحد من اللي شاهدين عليه ضابط
شاب اسمه توماس سنكره توماس كان شايف ان
الفرنسيين هم المسؤولين المبشرين عن
النظام الاجتماعي والاقتصادي غير العادل
في فولتا واللي حاطه الثروه في ايد الحكام
البيض في نفس الوقت اللي كان فيه اصحاب
البلد ضحايا للفقر والاستغلال في راي
توماس مشكله فولتا العليا كانت بتكمن في
نقطتين النقطه الاولى هي النظام الطبقه
الظالم اللي اسس له الفرنسيين في فولت
والنقطه الثانيه هي ظاهره العمل الجبري
اللي استنزفت القوى العامله للبلد لما تم
اجبار الناس على العمل في كوت ديفوار
وغيرها من المستعمرات السابقه الفرنسي
ولكن لفت طويله من حياته ومسكن مجرد ظابط
شاب ملوش اي صفه او تاثير تخليه قادر يغير
اي شيء في احوال الناس في فولتا العليا
الوضع ده بدا يتغير في اوائل الثمانينات
في سنه 1981 رئيس البلد العقيد سايزربو
عين توم السنكره وزير للاعلام اثناء شغله
للمنص ده تقوم مسكتسب شعبيه كبيره في
فولتا باعتباره واحد من اكفا وانزه
السياسيين في البلد خصوصا بعد ما استقال
من الحكومه بسبب رفضه لفرده رقابه على
الراديو خرج توماس من الحكومه ولكنه ما
قعدش بره كتير في نوفمبر 1982 رئيس اركان
الجيش في فولتا العليا جابريال سامي
يوريون عمل انقلاب على رئيس سايزربو واللي
كان مسك السلطه اصلا بعد انقلابه على
الرئيس سنجوليه في سنه 1980 المهم رئيس
اركان الجيش لما عمل الانقلاب على زيربو
ما خلاش نفسه الرئيس فضل هو ماسك الجيش
وساب المنصب ده للدكتور جون بابيس ادوراج
ادراجو بصفته رئيس الجديد عين توماس سنكره
مثل الوزراء بعشر يناير 1983 من اللحظه دي
توماس كان اكثر شعبيه من الرئيس وخصوصا ان
توماس كان بيحظى بدعم ضباط الجيش الشباب
اللي كانوا شايفين انه اكثر قدره على
القياده من رئيس ادراجه اللي كان في
الحقيقه مش اكتر من دميه في يد النخبه
العسكريه زي ما هو واضح كان في تفاوت
واختلاف كبير في الرئه بين الرجلين
الاختلاف ده اثار وظهرت بشكل واضح اما
انصار سمكره طالبه بتسليم السلطه بالكامل
للمدنيين وهددوا انه لو ده ما حصلش
هيعملوا ثوره الامور بين الطرفين اشتغلت
لحد ما تم سجن توماس في مايو 1983 هو وعدد
من الضباط الشباب بتهمه التامر والخيانه
يعني في خلال خمس شهور توماس سنكره تحول
من رئيس وزراء لسجيه ولكنه مقعدش في السجن
كتير وده بفضل صاحبه وصديق عمره زميله في
الجيش اللي اول ما سمع بان توماس اتسجن
رجع فولت على العليا وقعد يخطط بالتعاون
مع مجموعه من القوات النخبه في الجيش
لعمليه الاستيلاء على السلطه في النهايه
لانقلاب خمسه اغسطس 1983 اللي صاحبه
اندلاع ثوره شعبيه خرج فيها اطياف شعب
فولت العليا وعلى هذا الاساس تولى توماس
سنكر مقاليد الامور في فولتا العليا وهو
عنده 33 سنه علشان يبقى اصغر رئيس في قاره
افريقيا في الوقت ده من اللحظه الاولى
توماس كان حريص على انه يبين للناس انه
واحد منهم وانه فعليا رجل الشعب وفي
الاطار ده سحب كل العربيات المرسيدس
والشيفروليه المملوكه لكبار موظفي الدوله
وباعها واستخدم العوائد بتاعتها في دعم
ميزانيه البلد اللي كانت بتعاني من عجز
وهو نفسه بقى بيركب عربيه رينوه وبعد ثلاث
شهور من تواليه لمنصبه عدل الرواتب
الموظفين وخلى الوزراء والموظفين
العموميين بياخدوا نفس الراتب هو
192,500 فرنك افريقي شهريا او ما يعادل
وقتها 480 يورو وهو نفسه بقى بياخذ نفس
المرتب الاجراءات دي خوفت الفرنسيين
والامريكان اللي شافوا نيسانكره هياخذ
البلد للحضن الشيوعي وفي نفس الوقت جيرانه
في افريقيا كانوا قلقانين منه وخايفين انه
يصدر لهم الثوره في الاطار ده سنكره كان
حريص انه يطمن جيرانه وبعد اسابيع من
توالي السلطه وتحديدا في 16 سبتمبر 1983
اسافر مالي في اول رحله خارجيه له كرئيس
وهناك اتفق مع الرئيس موسى تراوري على
انهم يعرضوا النزاع الحدود اللي ما بينهم
على محكمه العدل الدوليه ولكن اثناء وجوده
في مالي سن كارا انتهز الفرصه وهاجم نظام
الفصل العنصري في جنوب افريقيا وده على
حدوث مصالحه وطنيه في تشاد وطالب بانسحاب
الاحتلال الاسرائيلي من الاراضي العربيه
المحتله التصريحات دي خوافه الفرنسيين
والامريكان واللي خوفهم اكتر هو علاقه
سنكره الجيده مع الزعيم الليبي السابق
معمر القذافي بعد ايام من تصريحات سنكره
وتحديدا في 23 سبتمبر 1983 السفير
الامريكي في فولتا العليا جوليوس وورنج
ووكر قابل الفرنسي جون اوسيل مدير اداره
افريقيا في الاجتماع ده وصل بلغ السفير
الامريكي انهم بيفكروا في الانقلاب على
توماس سنكره لو لاحظوا ان وقع تحت الهيمنه
الليبيه الانقلاب ده ما حصلش ساعتها لكن
المحللين في وكاله الاستخبارات المركزيه
الامريكيه كانوا قلقانين من ان فرنسا ممكن
تعمل انقلاب على توماس بضغوط اعمال افارقه
القريبين جدا من الغرب وتحديدا زعماء كوت
ديفوار وتوجو المهم بعد ايام الاجتماع
الفرنسي الامريكي توم السنكره وتحديدا في
اثنين اكتوبر 1983 سافر مدينه في تل
الفرنسيه علشان يحضر القمه الفرنسيه
الافريقيه اللي ذكرتها لكم من شويه ركب
طياره رئيس النيجر السابق سيني كونشي
وراحوا هم الاثنين سوا فرنسا المفروض ان
وزير التعاون الفرنسي كريدشن نوتشي هو
اللي كان يستقبله في المطاعم ولكنه فوجئ
بان الفرنسيين بعتله رئيس خليه افريقيا
السريه واللي كان شارك في اعتقال توماس
قبلها بخمس شهور لما تم ازاحته من رئاسه
الوزراء شاف ان الحركه دي اهانه ليه ورفض
يحضر العشاء اللي كانت رئاسه الفرنسيه
منظمه وقرر يمشي وما يحضرش القمه ولكن
الرئيس الفرنسي مترام بعث له ابنه جان
كريستوف علشان يهديه ويقنعه ما يمشيش وده
كان اول اشتباك بين متراوس هنقرس سنكره
هيرد الالم بعدين لما يجي يزور فولتا
العليا اللي سنكره غير اسمها في اغسطس
1984 لبوركينا فاسو اللي بتعني ارض الرجال
الصادقين سنكره عمل ضجه كبيره في قمه وقدم
نفسه للعالم كله وهاجم القوى الامبرياليه
وقرر الهجوم ده بنفس الطريقه في اكتوبر
1984 في خطاب ليه في نيويورك في الخطاب ده
سنكره فك الحزام ومسك الطبنجه بتاعته
ورفعها في الهوا وقال للناس انا مستعده
للامبرياليه من فضلكم صدقوني الطبنجه دي
مش لعبه والرصاص اللي فيها حقيقي ولما
نضرب الرصاص ده هيكون ضد الامبرياليه
بالتوازي مع هجومه على الامبرياليه
والنفوس الفرنسي بدا سنكره يمشي في مشاريع
محليه زي بناء الطرق والمدارس والمستوصفات
الطبيه في نفس الوقت سنكره ابدا اهميه
كبيره لملف التعليم خصوصا وانما يقرب من
90% من الشعب كان امي يعني ما بيعرفش يقرا
ولا يكتب في 19 سبتمبر 1984 مجلس وزراء
بوركينا فاسو اصدر قرار بخفض جميع الرسوم
الدراسيه في بلد مواقع خمسين في الميه في
الفتره ما بين 1983 و 1987 انفاق بوركينا
فاسو على التعليم زاد بواقع 26% لكل طالب
وعلى سنه 1986 نسبه الناس اللي كانت بتعرف
تقرا وتكتب في بوركينا فاسو كانت ترتفعت
من 12% ل 22% حكومه سنكره وفرت الفلوس
اللي محتاجاها الميزانيه التعليم من خلال
التقشف في بنو الثانيه وده عكس اللي دول
افريقيه تانيه عملته في الوقت ده كانوا
بيقللوا ميزانيه التعليم لصالح بنوت تانيه
في نفس الوقت كان حريص على تحرير بوركينا
فاسو من اخطر وسيله تستخدمها فرنسا في
استغلال الدول الافريقيه ومن ضمنها
بوركينا فاسو وانا هنا بتكلم عن العمله
اللي فرنسا اخترعتها وفرضتها على مجموعه
كبيره من الدول الافريقيه وهي السي اف اف
في مقابله عملها مع الكاتب الكاميروني منذ
بيتي في نوفمبر 1985 سنكره وصف عمله
بوركينا فاسو اللي هي سي اي فرانك
باعتبارها سلاح للهيمنه الفرنسيه على
افريقيا طبعا
[موسيقى]
المفروض يقولوا قدام رئيس الفرنسي ولكنه
في اللحظه الاخيره تجاهل الخطاب المكتوب
وقرر يرتجها الحادثه دي زادت من الغضب
الفرنسي المتنامي اصلا تجاه سنكره ولكنها
في نفس الوقت زودت من شعبيته الفرنسيين
لما ادركوا ان سر قوه سنكره هو شعبيته
المتزايده بداوا من خلال ضباط الاستخبارات
يدمروا شعبيته من خلال اشاعه ونشر قصص
بتشيطنه وبتهز صورته قدام الراي العامل
بوركيني من خلال الادعاء بانه مجنون
ومغرور ومصاب بجنون العظمه وشاذ جنسيا
ومغتصب للسلطه والمفاجاه هي ان الدعوه دي
لقت رواد كبير جدا بين الشعب البركيني
وتسببت في تدهور وتاكل شعبيه سنكره
الفرنسيين كانوا بيحاولوا يخلقوا الحاله
ويوفروا المناخ ليسهن من خلاله الاطاحه
بسنكره الى جانب الملف الاعلامي الفرنسيين
كانوا حريصين على خانق الاقتصاد البركيني
علشان الناس تغضب اكثر قبل شهرين بس من
الاطاحه بسنكره فرنسا سحبت الدعم المالي
اللي كانت بتقدمه لبركينا فاسو واللي كان
بيشكل
من ميزانيه الحكومه الحركه دي ضغطت
اقتصاديا على بوركينا فاسو البلد كانت في
اشد الحاجه للاستعانه بصندوق نقد الدولي
لكن بحسب برقيه صادره عن السفاره
الامريكيه في يوليو 1987 الامريكان قالوا
لا احنا ولا الفرنسيين نعتقد ان سنكره
ناوي في اي وقت قريب انه يتفاوض مع صندوق
نقد الدولي لكن ده ما منعش بعض اعضاء
الحكومه بتحديدا وزير الماليه انه يتواصل
سرا وبعيدا عن سنكره مع ممثل صندوق النقد
في افريقيا في اواخر شهر سبتمبر وقبل
اسبوعين من الاطاحه بسنكره فرنسا استخدمت
نفوذها المالي في اكتساب حلفاء سنكره
الداخليين لصفحها فجاه سنكره لقى نفسه
وحيد حتى معمر القذافي اللي كان في وقت من
الاوقات صديق مقرب من سمكره انقلب عليه
واتخلى عنه لكن الضربه الاكبر لسنكره جت
من صديق عمره بليس كومباوند سنكره
وكومباونري اول مره تقابله كان في المغرب
سنه 1978 ومن ساعتها وهما اكتر من الاخوات
كان هو اكتر شخص سنكره بيحبه وبيعثق فيه
كان بيعتبره اخوه وجزء من عيلته علاقه
الاتنين ببعض فضلت في افضل حالاتها لحد ما
كومباولد جوز سنه 1985
كانت لها علاقات وثيقه مع الفرنسيين وكانت
بتحب فرنسا اللي سنكره كان بيهاجمها ليل
نهار المهم شانتل اللي بقت بعد كده سيده
بوركينا فاسو الاولى كانت هي نقطه التحول
في العلاقه بين سنكره وصديقه كان باوري من
الاخر هي اللي ساهمت في ان كومباوند يكره
سنكره ويخون اعز اصدقائه في الاسبوع
السابق على الانقلاب كومباونى صفر اسرته
باريس وزوجته تابعه الاخبار من هناك وفي
15 اكتوبر سنه 1987
اثناء الاجتماع سمع اصوات مدافع رشاشه
الوزراء السبعه اول ما سمعوا ناموا على
الارض اما سنكره اللي كان طول الوقت عنده
احساس انه هيتقتل قال لهم هم عاوزيني انا
وخرج لهم الاصوات دي كان مصدرها رشاشات
قوات من كوماندوس الجيش البركيني اتحركوا
باوامر من كومباوند القوات دي اول ما قربت
من مقر السنكره طلبوا من حراسه انهم
يسلموا نفسهم وبعد ما سلموا نفسهم ضربوهم
بالرصاص الكوماندوس اول ما شافته اللي كان
رافع ايده ما حاولش يعتقل ودي كانت
المفاجاه كبيره من الواضح ان كامباري ما
كانش عاوزه يعيش وده على الرغم من انه كدب
بعد كده وقال سنكره هاجم القوات هم ردوا
عليه لكن ده ما حصلش اللي حصل هو ان قوات
الكوماندوس اول ما شافته فتحوا عليه النار
من اسلحتهم اللي كانت عباره عن بنادق
ليشنكوف وجي ثري وبعدين رموا عليكم بلا
يدويه وده قبل ما يخلصوا على اللي معه في
الساعه اربعه ونصف من مساء يوم 15 اكتوبر
1987 كان في 13 جثه في المقر تقوم السنكره
و12 من وزرائه ومساعديه والنكته بقى هي
انه بعد كل اللي حصل في توماس سنكره ده
كان باوري اكبر احد الاطباء ويكتب تقرير
يقول فيه ان توماس سنكره مات موته طبيعيه
على اي حال ما التوم السنكره ومسك كم بقت
مرات الرئيس فضل في الحكم من 1987 ولحد
2014 تم الشعب البركيني صار ضده لما حاول
يعمل تعديل دستوري يضمن استمراره في
السلطه اللي قعد فيها حوالي 27 سنه وقبل
ما الناس تفتك بيه الفرنسيين نقلوه
هليكوبتر من بوركينا فاسو لنيروبي بعد
مغادره كمباوند للسلطه ملف اغتيال سنكره
اتفتح تاني مريم سنكره زوجه توماس سنكره
مقتنعه ان الفرنسيين لهم دور في اغتيال
جوزها والاعتقاد ده بيشاركها فيه جزء كبير
من شعبه بوركينا فاسو في 2017 ماكرون تعهد
بان فرنسا هتشارك الملفات السريه بتاعتها
مع المحكمه اللي بتنظر القضيه في بوركينا
فاسو وبالفعل فرنسا شاركت بعض الملفات مع
المحققين في بوركينا فاسو ولكنها ما كانتش
ذات اهميه وفي النهايه كان دوري هو اللي
لبسها في ابريل 2022 محكمه وغدوغ العسكريه
حكمت على كومباوند بالسجن مدى الحياه ولكن
الحكم كان غيابي لان كومبوري عايش في
البلد اللي اتولدت فيها مراته واخد
جنسيتها في نفس السنه وتحديدا في سبتمبر
2022
ظهر ابراهيم تراوري لسيطر على السلطه في
بوركينا فاسو ابراهيم ابدا من لحظات
الاولى اعداءه الواضح ضد الفرنسيين في
يناير 2023 ابراهيم طرد القوات الفرنسيه
الموجوده في بوركينا فاسو واداهم مهله شهر
يلموا حاجتهم ويرجعوا بلدهم وفي شهر ابريل
من نفس السنه طرد مراسله
بين ابراهيم ومنويل ماكرون بيزيد يوم عن
يوم خصوصا بعد ما بوركينا فاسو دعمت
الانقلاب العسكري الاخير في النيجر واللي
بتعارضه فرنسا الفرنسيين اللي اتخنقوا من
ابراهيم تراوري اعلنوا في اغسطس اللي احنا
فيه ده عن تعليق مساعداتهم لميزانيه
بوركينا فاس وده غالبا مش هيكون الاجراء
الفرنسي الوحيد لمعاقبه ابراهيم وده
ياخدنا لسؤال الحلقه برايك هل روسيا في ظل
انشغلها في الحرب مع اوكرانيا اللي استنز
فت جزء كبير من قوتها ممكن تكون قادره على
دعم ابراهيم تراوري ضد فرنسا وحمايته من
مصير سنكره اتابع كل التعليقات في النهايه
يا ريت لو عجبتكم الحلقه وحابين تشوفونا
ثاني اشتركوا في القناه استنونا في حلقات
جديده باذن الله سلام
[موسيقى]
