خارج مع أصحابي علشان نقعد مع بعض
وعامل حسابي إني مش حصرف كتير
لإن ميزانيتي ما تسمحش بدا
ومقرر إني غالباً حقعد في مكان
أسعاره حنينة
أطلب شاي أشربه
وأنبسط وأروح
لكن بمجرد ما خرجت
اكتشفت إننا رايحين مكان غالي
وهنا الكل بدأ يطلب
اللي يطلب أكل
واللي يطلب تشيز كيك
واللي يطلب فرابيه
هنا أنا غيرت رأيي
وقررت أطلب حاجة غير الشاي
علشان ما بانش في صورة البخيل
اللي في وسطهم
وعرّفهم في نفس الوقت إني كريم جداً
رغم إن دا حيزعلني مالياً آخر الشهر
المدام مصممة نروح مع أصحابها
نصيف في مكان غالي جداً
بحجة إنه كلاس وأورينتال
رغم إن ماليتنا
ما تسمحش أبداً
ولكنها بتصمم على رأيها بس
علشان خايفة من إن أصحابها
يفكروا إنها بخيلة
أو فقيرة
رغم إنها مقتنعة من جواها
إن أجواء المكان دا
مش مناسبة
أو مش هي الأفضل بالنسبة لنا
قاعد مع أصحابي في النادي
ابني قرب مني
وبصوت عالي يصرخ
ويقول بابا
أنا عاوز فلوس
بتحرج طبعاً من الناس اللي قاعدة
وبطلع الفلوس من جيبي
وأدي له وأنا مبتسم ابتسامة صفرا
ولكن أنا بيني وبين نفسي
بستحلف له إننا لما نروح البيت
مش حسيبه
دي عينة من سلوكيات بتتكرر كل يوم
مع ناس كتير بنفس الكيفية
ولكن بطرق وصيغ مختلفة
والشيء المشترك بين السلوكيات دي
هو إن اللي بيحرك أصحابها
هو خوفهم من نظرات الآخرين
أو حكمهم عليهم بإنهم بخلاء
أو مش كرماء
الخوف من الظهور في مظهر البخيل
الماسك على الفلوس
والحرص على لعب دور الكريم جداً
قدام الناس
بيدمر أسر كتير
وبيرهقها مادياً لأبعد حد ممكن
ودا يخلينا نسأل
ليه دا بيحصل أصلاً؟
يعني ليه الناس مهتمة بآراء الغير
للدرجة دي؟
وليه بيتصرفوا بطريقة بتؤذيهم مالياً؟
إزاي طريقة تعامل الناس مع الفلوس
تغيرت في السنين الأخيرة؟
إزاي حرصك الشديد
على حكم الآخرين عليك دا
أو كلام الناس عنك
ممكن يجيب لك الكافية؟
ليه سلوكك كمستهلك
إنت وأسرتك
لازم يتغير
 في ظل الظروف الاقتصادية الحالية؟
وأخيراً بقى السؤال الأهم
ليه الرجالة هم الضحية الأبرز
للسلوكيات دي؟
يعني ليه همّ غالباً
اللي بيشيلوا الطين في الآخر؟
دي عينة من الأسئلة
اللي حندردش فيها مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
دا المخبر الاقتصادي+
في 4 يناير سنة 2015
شاب عنده 30 سنة
اسمه Thomas Gilbert Jr
راح يزور أبوه المليونير المعروف
Thomas Gilbert الأب
في شقته الفخمة الموجودة في مدينة
مانهاتن الأمريكية
توماس الصغير
أو تومي
زي ما أمه كانت بتدلعه
كان رايح لأبوه وهو مضايق جداً منه
علشان قلل المصروف اللي بيدهوله
كل أسبوع
من 1000 دولار لـ 300 دولار بس
فهو باختصار كان رايح يقول له
ليه عملت دا
في حين إنك معاك فلوس على قلبك قد كدا
المهم الواد أول ما دخل الشقة
قال لأمه
يا ماما أنا جعان
روحي اشتري لي ساندويتش
عقبال ما أتكلم مع بابا في حاجة كدا
وبالفعل
أمه خرجت تشتري له الساندويتش
وتومي وأبوه بقوا لوحدهم
الست راحت ورجعت
لقت جوزها أبو تومي
اللي عنده 70 سنة
مرمي في أوضة النوم غرقان في دمه
ومضروب بالرصاص في راسه
تومي قتل أبوه
علشان قلل المصروف بتاعه
وطلع يجري
طبعاً الحادثة دي
أول ما حصلت
شغلت الرأي العام الأمريكي
وكله فجأة بقى بيتكلم
على الواد ناكر الجميل
اللي أبوه علمه أفضل تعليم
ممكن يحلم بيه أي شاب في أمريكا
لحد ما تخرج من جامعة برينستون
وكان بيدفع له شهرياً 2400 دولار
إيجار شقته اللي قاعد فيها
علشان كدا ناس كتير
فرحت لما الشاب دا
اتحكم عليه بالسجن لمدة 30 سنة
في سبتمبر 2019
ودا رغم دفاع أمه عنه في المحكمة
بحجة إنه أكيد ما كانش في وعيه
لما ضرب أبوه بالنار
بس مسألة نكران الجميل دي
مش هي الزاوية اللي أنا عاوز
أتكلم معاكم فيها
أنا عاوز أحكي لكم
عن ملمح تاني في القصة
ما حدش ركز عليه قوي
وكلامي هنا
حيستلزم إني أسألكم سؤال
توماس الأب كان مليونير
ومن عائلة ثرية
وبيدير صندوق تحوط معروف في نيويورك
يعني بالتأكيد الـ 700 دولار
اللي خصمهم من مصروف ابنه الأسبوعي
يعتبروا مبلغ تافه جداً
بالنسبة له
فليه عمل كدا؟
هل توماس الأب راجل بخيل؟
ولو ما كانش بخيل
هل ما خافش في لحظة
من إنه يظهر قدام ابنه
بمظهر الأب البخيل؟
طيب هل لو كان تومي
طلب الفلوس دي من أبوه
وهو قاعد وسط صحابه في وول ستريت
هل أبوه كان حيرفض يدي له
وللا كان حيتحرج من صحابه
اللي قاعدين معاه
واللي أكيد ما حبش إنه يظهر قدامهم
بمظهر الأب البخيل
وحيدي الواد اللي هو عاوزه؟
ليه أنا بسألكم الأسئلة دي كلها؟
باختصار لأن الأغلبية الكاسحة مننا
بتخاف جداً من إنها تظهر في عيون الناس
بمظهر الشخص البخيل
حتى لو إحنا عكس دا تماماً في الواقع
ودا بيخلينا نضغط نفسنا مالياً
ونصرف فلوس أكتر من اللازم
بس علشان نتلافى الإحراج
أو الألم النفسي
اللي بنحس بيه
لما بنفكر إن حد ممكن يقول علينا
بينه وبين نفسه
شفت البخيل
اللي مش هاين عليه القرش
الحكومة البريطانية
أطلقت مؤسسة اسمها MoneyHelper
مهمتها تقديم الدعم والنصايح
للمواطنين البريطانيين
فيما يخص كيفية إدارتهم لفلوسهم
المهم في سنة 2014
المؤسسة دي عملت بحث
شمل 3000 شخص بالغ في المملكة المتحدة
حاولت تعرف من خلاله
الناس دي بتتعامل إزاي مع فلوسها
لما تكون في مناسبات اجتماعية
بحسب نتايج الدراسة البحثية دي
فـ 56% من البالغين في المملكة المتحدة
بيصرفوا خلال تواجدهم
في المناسبات الاجتماعية
مع أصحابهم وقرايبهم
فلوس أكتر من الفلوس
اللي كانوا مخططين إنهم يصرفوها
يعني مثلاً الواحد منهم
كان خارج ومخطط إنه ما يصرفش
أكتر من 50 إسترليني
فجأة يلاقي نفسه صارف
200 إسترليني مثلاً
ودا يخليك تسأل سؤال مهم
إزاي دا حصل؟
أو ليه دا بيحصل؟
يعني إيه اللي بيخلي الناس دي
تتخلى عن خططها المسبقة فجأة
وتصرف أكتر؟
السؤال دا تسأل بشكل مباشر
للـ 3000 واحد
محل الدراسة
وإجاباتهم عليه
كانت مثيرة جداً للاهتمام في الحقيقة
%58 منهم
قالوا إنهم بيصرفوا فلوس أكتر
لما يكونوا قاعدين مع ناس بس
علشان خايفين من إن الناس اللي معاهم
يقولوا عليهم بخلاء
أو مش كرماء
و32% منهم
قالوا إن الخوف من الظهور بمظهر البخيل
أحد الأسباب اللي بتساهم في إنفاقهم
لفلوس أكتر
الخطير بقى
هو إن الإنفاق الزايد دا
تسبب في توريط الناس دي في ديون
لأنهم اضطروا يصرفوا فلوس
لا يملكوها أصلاً
يعني المجموعة محل البحث دي
كان متوسط الديون فيها لكل فرد
1260 جنيه إسترليني
دي ديونهم المرتبطة
بسلوكهم الاجتماعي بس
يعني باختصار الناس دي
استلفت وصرفت فلوس
تتجاوز إمكانياتها
وورطت نفسها في ديون
يا عالم حتقدر تدفعها
وللا لأ
بس علشان خايفين إن حد يقول عليهم
إنهم بخلاء
خايفين من الإحراج
خايفين إن الآخرين ياخدوا عنهم
صورة سلبية
وخوفهم دا
بيورطهم في مشاكل مالية
طب ليه دا بيحصل؟
يعني إيه اللي بيخلي إنسان بالغ عاقل
يتصرف بالشكل دا؟
ليه رأي الآخرين فينا
ممكن يخلينا نصرف فلوس
ما نملكهاش؟
ليه رأي الناس مؤثر قوي
في قراراتنا للدرجة دي؟
أفضل واحد جاوب على السؤال دا
من وجهة نظري
هو عالم الاجتماع الأمريكي
David Riesman
في كتابه الشهير جداً الصادر سنة 1950
The Lonely Crowd
اللي بيعتبر واحد من أشهر وأهم الكتب
في تاريخ علم الاجتماع
ريسمان بيقول
إن الاقتصاد الحديث
ساهم مع الوقت في تحول الناس من كونهم
Inner-directed Characters
أو شخصيات موجهة من داخلها
إلى Other-directed Characters
أو شخصيات موجهة من الآخرين
الشخص الموجه من داخله
دا شخص كل تصرفاته وسلوكياته
بتتحكم فيها قناعاته الداخلية
وآراؤه اللي هو مؤمن بيها
ومالوش دعوة أي حد شايفه إزاي
هو بيتصرف من منطلق مرجعية معينة
بيؤمن بيها من داخله
على العكس
الشخص الموجه من الآخرين
دا واحد تصرفاته وسلوكياته
مبنية على توقعات الآخرين منه
شخص همه إرضاء اللي حواليه
والحصول على القبول منهم
بأي شكل
ودا بيخليه
شديد التأثر بآراء الغير فيه
واحد ما عندوش ثقة كافية في نفسه
أو في قدرته على اتخاذ القرار
وطول الوقت عايش متوتر وقلقان
وبيسأل نفسه
يا ترى فلان أو الناس بشكل عام
حتبصلي إزاي لو عملت التصرف الفلاني؟
علشان كدا بنلاقيه حريص دايماً
على عدم مخالفة توقعات الآخرين منه
ببساطة بنلاقيه بيقول لنفسه مثلاً
عيب أبقى راجل طول بعرض كدا
وأدخل السوبر ماركت
أشتري كيس ملح وأخرج
الناس حتشوفني وأنا بحاسب الكاشير
حتقول علي إيه؟
أنا حشتري شوية حاجات كمان
رغم إني مش محتاجهم
بحيث أبقى خارج
وأنا شاري حاجة عليها القيمة
وما بانش بخيل
واحدة تانية بتوافق كل مرة
على طلب أصحابها منها
الخروج معاهم علشان يتفسحوا
رغم إن ميزانيتها أو وضعها المالي
ما يسمحوش أبداً
بس بتقول لنفسها
لو ما خرجتش معاهم
حيقولوا علي غلبانة
وما معهاش فلوس
أو معاها ولكن جلدة وبخيلة
وما بيهونش عليها القرش تصرفه
سؤال بقى للاتنين دول
اللي أظن إنهم بيمثلوا
شريحة كبيرة جداً من الناس
إنت أو إنتِ
إيه مشكلتكم؟
أنا بقى مش حقول لك أو حقول لِك
إن دي تهيؤات
والناس مش حتحكم عليكم
أو مش حتقول عليكم بخلاء
لا يا عم
لا يا ست البنات
الناس دي حتقول
وحتقول عليكم أكتر من كدا كمان
ارتحتم؟
إيه بقى مشكلتكم في دا؟
يعني إيه الضرر اللي واقع عليكم فعلاً؟
حرفياً
لا شيء
غير التفكير اللي واجع دماغكم
أو على حد تعبير ريسمان
حساسيتكم الزايدة
تجاه آراء الآخرين فيكم
وهشاشتكم النفسية
وعدم قدرتكم على تحمل
أي شعور بالرفض من الغير
والأخطر من كدا بقى
هو إن الراجل أو الست الموجهين من الآخرين
غالباً بيربوا أولاد شبههم
بحسب كتاب
David Riesman and Critical Theory
بنلاقي الولد أو البنت
اللي آباؤهم موجهين من الآخرين
طول الوقت مهتمين بآراء اللي حواليهم فيهم
وبيعدلوا تصرفاتهم وسلوكياتهم
على هذا الأساس
طب إيه علاقة كل دا بالاقتصاد؟
حقول لك
معهد ستانفورد للأبحاث
بيقسم المستهلكين لتلت أنواع رئيسية
النوع الأول
 Inner-directed Consumers هو الـ
أو مستهلكين موجهين داخلياً
ودول بيشكلوا 20%
من المستهلكين الأمريكيين
والنوع الثاني
Need-directed Consumers فهم الـ
أو مستهلكين توجههم احتياجاتهم
دول بيشكلوا 10% بس من المستهلكين
أما النوع التالت والأخير
 Outer-directed Consumers فهو
أو المستهلكين الموجهين من الخارج
أو من الآخرين
ودول بقى بيشكلوا أكتر من تلتين المستهلكين
في أمريكا
زي ما هو واضح آراء الغير
بتتحكم في السلوك الاستهلاكي
للجزء الأكبر من الناس
ودا على فكرة مش في أمريكا بس
لأ
دا في العالم كله
الناس بقت بتصرف فلوسها
مش انطلاقاً من رؤيتها لاحتياجاتها
أو قناعتها الشخصية
وإنما على أساس توقعات الغير منها
ورغبتها في إنها تواكب مستويات
إنفاق الناس
الموجودة في محيطها الاجتماعي
سواء كانوا زملاء عمل
أو أقارب
أو جيران
ودا بيلبسهم في الحيط
الظاهرة دي
بتكون واضحة جداً بين الشباب الصغير
أكتر من الناس الكبيرة
في سنة 2006
مؤسسة المدخرات والاستثمارات الوطنية
 National Savings and Investments
المدعومة من الحكومة البريطانية
عملت بحث حوالين تأثير الـ peer pressure
أو ضغط الأقران
على السلوك الإنفاقي للبريطانيين
بحسب المسح دا
%44 من الشباب
اللي أعماره بتتراوح ما بين 16 سنة
و24 سنة
قالوا إن الضغوط النفسية الواقعة عليهم
من أصدقائهم أو أصحابهم
كانت سبب في إنهم يصرفوا فلوس
أكتر من اللازم
حتى لو الفلوس اللي معاهم خلصت
طب إزاي حد بيصرف فلوس مش معاه
أو ما يملكهاش؟
ببساطة بطاقات الائتمان
وعروض التقسيط
بقت النهار دا منتشرة في كل مكان
والحصول عليها
بقى أسهل من شربة المية
زمان
ما كانش فيه الكلام دا
الناس ساعتها
يا إما كان معاها فلوس
يا إما ما معهاش
معاها
بتصرف
ما معهاش
ما بتصرفش
لكن دالوقتي
الوضع تغير تماماً
النهار دا
إنت ممكن ببطاقة الائتمان بتاعتك
تاكل شكك أو ع النوتة زي ما بيقولوا
في المطعم
أو حتى تقسط الأكلة دي
على سنة مثلاً
وبالمناسبة حنتكلم قريب على عروض التقسيط
اللي انتشرت بشكل مرعب
على كل حاجة مؤخراًً
وناس كتير بقت تستسهلها
وتورط نفسها فيها
بدون إدراك للعواقب
بحجة إن القسط صغير
ومدة السداد طويلة
لكن خلونا دالوقتي
نرجع لموضوعنا الرئيسي
لنفترض النهار دا
إن عندنا أسرة مكونة من أب
وأم
وولد وبنت
الأسرة دي
Other-directed
في سلوكها الإنفاقي
وطريقة حياتها بشكل عام
يعني أفرادها
متأثرين جداً بالغير
في طريقة صرفهم للفلوس
وترتيب أولوياتهم
البنت عاوزة تشتري هدومها
من نفس المحلات الغالية
اللي بيشتري أصحابها هدومهم منها
علشان تبقى زيهم
الولد شاب في الجامعة
ما بيشتغلش
وعاوز كل شوية ياخد فلوس
يخرج مع أصحابه
في نفس الأماكن اللي بيسهروا فيها
الزوجة بقى
هي كمان عايزة تشترك في نفس النادي
اللي صاحباتها مشتركين فيه
الشيء المشترك
ما بين السلوكيات دي كلها
حاجتين
الحاجة الأولى
هي إنها مش نابعة من حاجة أصيلة
عن الأفراد التلاتة
وإنما نابعة بس
من حرصهم على مواكبة غيرهم
في طريقة حياتهم ونمط إنفاقهم
أما الحاجة التانية المشتركة
ما بين السلوكيات دي
فهي إنها كلها في الآخر
بتتنافس على شيء واحد
والشيء اللي بتتنافس عليه دا
هو دخل عائل الأسرة
باختصار
بقى مطلوب النهار دا
من عائل الأسرة
اللي هو في الغالب الأعم بيكون الأب أو الزوج
إنه يوفر الموارد المالية الكافية
علشان باقي الأفراد الأسرة
يحافظوا على صورة اجتماعية معينة
عند أقرانهم
عائل الأسرة النهار دا بقى
في أحيان كتير مطالب بحاجات كتير
تتجاوز فكرة الحاجات الأساسية الطبيعية
اللي هي الأكل واللبس والسكن
دالوقتي لازم أكل معين
ولبس معين
وسكن في منطقة معينة
وإلا نبقى مش عايشين زي بقية الخلق
والناس كلها بتتكلم علينا
وشايفانا بخلاء أو فقراء
ومن هنا بقى عائل الأسرة
بيلاقي نفسه
واقع تحت ضغوط مزدوجة
خصوصاً في الفترة الأخيرة اللي إحنا عايشنها
من ناحية أفراد الأسرة
عندهم طلبات كتير
بتتجاوز احتياجاتهم الفعلية
من ناحية تانية
الوضع الاقتصادي متأزم
ودخل العائل دا
إن ما تأثرش سلباً وقل
فبالتأكيد القوة الشرائية للدخل دا قلت
قدام الأسعار اللي عمالة تزيد
يوم عن يوم
فالراجل بقى ما بين فكي كماشة
ودا بيحطه تحت ضغط نفسي رهيب جداً
خصوصاً لما يحس بالعجز
عن تأدية دوره كعائل أسرة
في كفالة أسرته من الناحية المادية
خصوصاً وإن دوره كعائل للأسرة
من المفترض إنه ما يقدرش يتخلى عنه
و يشيل إيده منه
في 2015
أستاذة علم الاجتماع في جامعة كونيتيكت
Christin Munsch
نشرت ورقة بحثية تحت عنوان
Her Support
His Support
Money
Masculinity
and Marital Infidelity
بتتكلم فيها عن الراجل والست
ودورهم في إعالة الأسرة
وآثار دا على علاقتهم ببعض
المهم الست كريستين بتقول
إن الرجالة اللي بيعولوا أسرهم
بيتعاملوا مع كسب الرزق
بشعور من الالتزام
اللي ما فيش انفكاك منه
وطول الوقت بيبقوا قلقانين
بخصوص قدرتهم على إعالة الأسرة مادياً
الستات المعيلات على الناحية التانية
المسؤولة عن توفير نسبة أكبر من دخل الأسرة
مقارنة مع الراجل
بتتعامل مع الدور دا
مش من منطلق الالتزام
لأ
هي بتعمله بشعور من الفخر
لأنها مدركة إن إعالة الأسرة مادياً
في العادة مسؤولية نادرة
بالنسبة للستات
وبالتالي مش بتكون قلقانة
من آراء الغير فيها
لو ما قدرتش تعول الأسرة
لأن المجتمع أصلاً في الغالب
مش متوقع منها الدور دا
ومش حيلومها لو عجزت عنه
على العكس الراجل المجتمع متوقع منه
بشكل تلقائي
إنه يعول أسرته مادياً
ولو عجز عن دا
بيعتبروه فاشل
والراجل نفسه احترامه لذاته بيقل
ودا الدراسة ربطت بينه
وبين الضغوط النفسية الشديدة
اللي بيتعرض لها الرجالة
اللي بيعولوا أسرهم مادياً
واللي عادة بتكون أعلى بكتير
من الضغوط اللي بتتعرض لها السيدات
بعض الرجال
أحوالهم النفسية بتسوء
لما شعورهم بالعجز عن تلبية
احتياجات أسرهم المالية
بيزيد
وبعضهم بيلجأ للانتحار
وأنا هنا مش ببالغ على فكرة
Sabrina Romanoff
أستاذة الصحة النفسية
بتقول إن عجز رب الأسرة
المسؤول عن كفالتها مالياً
عن القيام بدوره
بسبب مروره مثلاً بضائقة مالية
لأي سبب
ممكن يدفعه للانتحار
أو على الأقل
للتفكير فيه
طبعاً الفكرة من الكلام دا كله
مش مين بيشيل أكتر من مين
أو مين بيتعب أكتر من مين
سواء الست أو الراجل
الفكرة ببساطة
هي إننا ضروري كأفراد أسرة واحدة
نفهم أدوار بعض
ونقدر حجم وطبيعة الضغوط
الواقعة على كل طرف
أنا مثلاً شاب في الثانوية
عارف إن والدي مضغوط مالياً
وعليه التزامات كتير
تجاه أكتر من طرف
أول حاجة لازم أعملها
هي إني أكون حريص إني ما أرهقش والدي
بطلبات ما لهاش لازمة
غير إني أجاري أو على رأي الأمريكان
I Keep Up
مع أصحابي وزملائي
وما كونش مختلف عنهم
وما يقولوش علي دا بخيل أو فقير
طب إنت مصمم وراكب دماغك
يبقى الحل مش إنك تبتز والدك
أو والدتك عاطفياً
علشان يوفروا لك احتياجات مش أساسية
خارجة عن استطاعتهم
أومال إيه الحل يا أشرف؟
الحل ببساطة يا سيدي
هو إنك تشتغل وتجيب فلوس
وتفنجر من جيبك
مش إن أبوك يروح يستلف أو يورط نفسه
في التزام طويل الأجل
علشان حرصك على الظهور في مظهر معين
قدام صحابك
أنا على سبيل المثال
مش قادر أفهم
ليه واحد عاقل ممكن يروح يشتري لابنه
أو لمراته
أو لنفسه حتى
آيفون سعره بيتجاوز الـ 1200 دولار
بالتقسيط
في حين إن مش محتاج التيلفون دا فعلاً
ليه تعمل في نفسك كدا؟
دا لا هو أكل
ولا شرب
ولا حاجة أساسية
وهنا أنا مش عاوز حد يفهمني غلط
أنا مش بقول ما تصرفش على أي رفاهيات
لأفراد الأسرة
بالعكس
أنا بقول الصرف
يبقى بالمعقول
ويبقى فيه ترتيب للأولويات
الأهم فالمهم
خصوصاً في ظل الظروف الاقتصادية الصعبة
اللي ضاغطة على الناس كلها
حوقف لحد هنا
ونبقى نكمل كلامنا بإذن الله
في حلقات جاية
ولحد ما دا يحصل
عندي سؤال لحضراتكم
كتير من الشباب الصغير النهار دا
عنده شعور غريب بالاستحقاق
لكل شيء أهله بيوفروه ليه
ودا من منطلق إن أهله
ما بيعملوش أكتر من اللي باقي الأهالي
بيعملوه مع أولادهم
وبالتالي مش حاسس إنه ملزم يشكر أهله
على شيء
أو يعبر ليهم عن تقديره
برأيك إيه أسباب الظاهرة دي؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية ياريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
