في نهاية 2022
الرئيس الصيني شي جين بينغ
زعيم الدولة صاحبة
تاني أكبر اقتصاد في العالم
زار العاصمة السعودية الرياض
في زيارة تاريخية
وهناك اجتمع مع زعماء دول الخليج
في إطار القمة الخليجية الصينية
من الأشياء اللي لفتت النظر
في الاجتماع الخليجي الصيني
كان تصريح مهم جداً للرئيس الصيني
وسائل الإعلام العربية والدولية
ركزت عليه شويتين
ملخصه هو إن الصين
بتشتغل على تسعير تجارة النفط والغاز
باليوان الصيني
 يعني الراجل عاوز الدول تبيع
الطاقة وتشتريها بالعملة الصينية
 ودا طبعاً تحدي واضح للدولار الأمريكي
اللي بيسيطر النهار دا على تداولات النفط والغاز
في العالم كله
المهم التصريح دا كان سبب في ظهور
مجموعة من الأسئلة
القديمة الجديدة
اللي شاغلة بال الناس من زمان
و اللي من ضمنها مثلاً
هل ممكن الدول العربية تبيع النفط والغاز بتاعها
للخارج بعملة غير الدولار الأمريكي؟
هل دا ممكن يحصل فعلاً؟
ولو حصل
إيه هو مصير الدولار والاقتصاد الأمريكي بشكل عام؟
ومين ممكن تكون هي العملة البديلة للدولار؟
وهل الحركة الجريئة دي
في مصلحة الدول المنتجة للنفط والغاز
وللا لأ؟
الأسئلة دي كلها واللي شبهها علشان تجاوب عليها
إنت محتاج ترجع خطوة لورا
وتحاول تفهم نقطة وحدة فقط لا غير
وهي ليه أصلاً النفط والغاز في العالم كله
من القرن اللي فات ولحد النهار دا
مش بيتباعوا في الأسواق
الدولية غير بالدولار بس تقريباً؟
وفي نفس الوقت كل محاولات
تحدي هيمنة الدولار
من الدول الكبيرة والصغيرة في السوق دا بالذات
 فشلت
لو فهمت النقطة دي هتفهم القصة كلها
وهتعرف تجاوب لوحدك على كل الأسئلة
اللي سألناها من شوية
والأهم من كدا
إنك هتفهم وتقدر تفسر حاجات كتير
بتحصل في العالم النهار دا
علشان كدا أنا في حلقة النهار دا المهمة جداً
هحاول أشرح لك النقطة دي بالتفصيل بقدر الإمكان
ولكن قبل ما أبدأ حابب بس
أفكر الناس اللي بتشبه علي
وممكن تكون مش فاكرة شافتني فين قبل كدا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في سنة 1945
الحرب العالمية التانية انتهت بانتصار صعب للحلفاء
بزعامة أمريكا على دول المحور بزعامة ألمانيا
بعد سلسلة طويلة
من المعارك الدموية
6 سنين الطرفين نازلين ضرب في بعض
بدون توقف بكل أنواع الأسلحة الممكنة
لحد ما دمروا بعض
العالم في نهاية الحرب دي
كان عايش حالة غير مسبوقة
من الدمار الاقتصادي
والدمار دا كان طايل الدول المنتصرة
قبل الدول المهزومة
يعني دول زي بريطانيا وفرنسا اللي المفروض
إنهم كانوا في الطرف المنتصر
الحرب خربت بيتهم وبيت اللي خلفوهم
ودمرت اقتصاداتهم ورجعتهم سنين لورا
لكن الوضع المزري دا وحالة الخراب العامة دي
كان فيها استثناء واضح جداً
وهو الولايات المتحدة الأمريكية
الدولة اللي دخلت الحرب بعد سنين من انطلاقها
وتحديداً في ديسمبر 1941
واللي كانت على عكس حلفائها
بتحارب برا بعيد عن أرضها
علشان كدا أمريكا ما أكلتش ضرب
زي اللي أكلوا الفرنسيين
والبريطانيين في الحرب
ودا طبعاً باستثناء الضربة الجوية بتاعت اليابانيين
لميناء بيرل هاربر
اللي كانت أصلاً سبب دخول أمريكا في الحرب
المهم
لما الحرب خلصت
والناس هديت وعقلت كدا
الكل بدأ يفكر
في إنه يعيد بناء اقتصاداته الخربانة
وفي إطار عملية البناء وإعادة الأعمار
الدول المحتاسة وقتها
زي ألمانيا واليابان وبريطانيا وفرنسا
احتاجت لكميات كبيرة جداً
من المواد والمعدات
المصدر الوحيد اللي كانوا ممكن يشتروا منه
احتياجاتهم في الوقت دا كانت أمريكا
لكن علشان تشتري من الأمريكان
إنت محتاج دولار حتجيبه منين؟
السؤال دا يخلينا نرجع مع بعض بالزمن لورا
لقبل نهاية الحرب
وتحديداً لسنة 1944
السنة اللي الأمريكان قدروا يحققوا فيها
أكبر استفادة لهم من الحرب العالمية التانية
اللي حصل بالضبط
هو إنه في يوليو من سنة 1944 أمريكا عملت مؤتمر
بريتون وودز اللي حضروه ممثلين
عن 44 دولة في العالم
في المؤتمر دا
الأمريكان اتفقوا مع الناس المحترمة اللي حاضرة
اتفاق لطيف جداً
ملخصه ببساطة هو إنه من هنا ورايح
الدولار الأمريكي هو عملة العالم
الدولار هيتربط بالدهب والأونصة بـ 35 دولار
وباقي الدول هتربط عملاتها بالدولار
وهتثبتها قصاده
من اللحظة دي الدولار
اللي كان ساعتها هو العملة الوحيدة
في العالم القابلة للتحويل
المباشر لدهب
اكتسب وضع لم تحظ بمثله أي عملة في التاريخ
العملة الأمريكية تحولت لأصل احتياطي
الدول واثقة فيها
وبتتسابق عليها وبتحتفظ بها
في بنوكها المركزية علشان تتاجر
مع بعض وتبيع وتشتري بها
في معاملات أمريكا أصلاً
مش طرف فيها
المهم اتفاقية بريتون وودز من ناحية
والطلب العالمي الضخم
على السلع الأمريكية من ناحية تانية
ساهموا في تنامي سيطرة الدولار الأمريكي
 على المعاملات المالية في التجارة الدولية
وفي القلب منها
تجارة السلعة الأهم في العالم
اللي هي النفط
ودا كان على حساب منافس الدولار
الأهم في الوقت دا
وهو الجنيه الإسترليني
 فضل الإسترليني ماسك نفسه
وبيحاول ينافس الدولار في التجارة الدولية
 لحد ما حصل الحدث الفاصل في تاريخ النظام المالي
العالمي الحديث في أغسطس سنة 1971
الرئيس الأمريكي ريتشارد نيكسون
فاجأ العالم كله
لما طلع على التليفزيون وقال
إن أمريكا هتعلق العمل بالـ Gold Standard
أو قاعدة الدهب
الراجل قال من النهار دا هنبطل الشغلانة بتاعت
تبديل الدولار بدهب لإن الشغلانة دي
جابت لنا الفقر
القرار دا كان بمثابة صدمة ومصيبة سودة
اتحدفت على الدول المندمجة في
نظام بريتون وودز
وفي مقدمتها طبعاً بريطانيا ودا لسببين
السبب الأول هو إن الدول دي
كان معها احتياطيات ضخمة من
الدولار الأمريكي فجأة الدولارات دي
بقت غير قابلة للتحويل لدهب
ثانياً بقى ودا الأهم
الدول دي زي ما قلت لكم من شوية
كانت مثبتة عملاتها قدام الدولار
والدولار كما هو متوقع سعره انخفض
بعد قرار نيكسون وبالتالي أصبحوا هم كمان
مضطرين لتخفيض قيمة عملاتهم
علشان يحافظوا على تنافسية الصادرات بتاعتهم
طب حيخفضوا قيمة عملتهم إزاي؟
هي طريقة واحدة ما فيش غيرها
 يدخلوا سوق الفوركس
يبيعوا العملات بتاعتهم
ويشتروا الدولار يعني حتى وهم بيحاولوا يسيطروا
على تداعيات قرار نيكسون
بيورطوا نفسهم أكتر في الدولار اللي بقى غير قابل
للتحويل لدهب
القصة بتاعت إلغاء قاعدة الدهب والخدعة اللي عملتها
أمريكا في حلفائها في 15 أغسطس 1971
فيها تفاصيل خرافية حصلت ورا الكواليس
 إن شاء الله هبقى أحكيها لكم قريب جداً
في حلقة مفصلة
علشان كدا اللي مش مشترك في القناة يشترك
علشان ما تفوتوش الحلقة دي لما تنزل
لإنها مهمة جداً
المهم في النهاية
وبعد سجالات كتير
الدول دي اضطرت إنها تعوم
العملات بتاعتها قصاد الدولار
ورغم إلغاء قاعدة الدهب ورغم تراجع قيمة الدولار
فضلت العملة الأمريكية
محافظة على مكانتها في التجارة الدولية
وعلى الناحية التانية
الإسترليني تعرض لضغوط وخسر جزء كبير من قيمته
ومن حصته في المعاملات الدولية
وخصوصاً في سوق النفط
وفضل الوضع على هذا الحال
لحد ما جت سنة 1974
دي السنة اللي الدولار الأمريكي
خد فيها دفعة كبيرة للأمام
والإسترليني أخد فيها رصاصة في نص رأسه
والشيء المثير للاهتمام هنا
هو إن الفاعل في الحالتين كان طرف واحد
المملكة العربية السعودية
وخليني أشرح لكم دا حصل إزاي؟
سنة 1974 لو تاخدوا بالكم
هي السنة الثانية على طول
للسنة اللي منظمة الدول المصدرة
للبترول أوبك بزعامة السعودية
أخدت فيها قرار حظر تصدير النفط
للدول الغربية وعلى رأسها الولايات المتحدة
قرار الحظر رفع أسعار النفط
 في السنة وبالتبعية زادت إيرادات الدول النفطية
في يناير 1974 وكالة الاستخبارات المركزية الأمريكية
توقعت إن الدول المصدرة للبترول
على مستوى العالم هتعمل إيرادات إجمالية
بتقترب من 95 مليار دولار
خلال سنة 1974
ودا بيعادل تلات أضعاف ونص الإيرادات
اللي الدول دي حققتها
في السنة اللي قبلها اللي هي 1973
الدول العربية المصدرة
للنفط وعلى رأسها السعودية
الإيرادات دي بالنسبة لها كانت أكبر
من حجم إنفاقها
وبالتالي بقى فيه فوائض مالية كبيرة غير مستغلة
وكان من المنطقي
إن الدول اللي عندها فوائض تسعى لاستثمارها
زي ما الصين بتعمل بالضبط النهار دا
في يوليو سنة 1974 وبعد اتفاق
ما بين وزير الخزانة الأمريكي وليام سايمون
ومؤسسة النقد العربي السعودي
SAMA اللي هي النهار دا البنك المركزي السعودي
السعودية بدأت تستثمر
في سندات الخزانة الأمريكية
وبعدها بدأت كتير من الدول النفطية
خصوصاً دول أوبك اللي عندها فوائض
تضخ جزء منها
في سندات الخزانة الأمريكية
طب إيش معنى سندات الخزانة الأمريكية؟
 باختصار لإنها كانت وما زالت
أكتر الاستثمارات المتاحة في السوق أماناً
وفي نفس الوقت يسهل تسييلها
والتخارج منها بدون أي عوائق
طيب هل كان فيه استثمار بديل بنفس المواصفات؟
لأ
المهم دا كان وجه استفادة الدول العربية
المنتجة للنفط من الاستثمار
في سندات الخزانة الأمريكية
 في المقابل الأمريكان هم كمان استفادوا
جزء كبير من فوائض دول أوبك
انصب في حجر وزارة الخزانة الأمريكية
ودا من ناحية وفر للولايات المتحدة
قروض ببلاش تقدر تسد بها
عجز ميزانيتها ومن ناحية تانية
ساهم في تقوية وترسيخ وضع الدولار
في تجارة النفط تحديداً لإن النفط بقى بيتباع بالدولار
بشكل شبه حصري
ودا شيء منطقي جداً بالمناسبة
 لإن دول أوبك قبل ما تبيع
بتسأل نفسها سؤال بسيط جداً
الفلوس اللي أنا هاخدها مقابل النفط اللي هبيعه دا
هعمل بها إيه؟
لو ناوي أستثمرها في سندات الخزانة الأمريكية
وأشتري سلع ثانية مسعرة بالدولار
سواء من أمريكا أو من غيرها
يبقى طبيعي جداً إني أبيع بالدولار
لإني هاخده أشتري به حاجات
مش بتتباع غير بالدولار
ورغم إن فيه دول كتير
مشيت في نفس الاتجاه ساعتها
واستثمرت فوائضها المالية
في سوق السندات الأمريكي
 إلا إن المملكة العربية السعودية
باعتبارها أكبر مصدر للنفط في العالم وقتها
وأغنى دول أوبك وأكثرهم تأثيراً
على قرارات المنظمة
 تظل هي صاحبة الفضل الأكبر على الدولار الأمريكي
اللي وصل لمكانة مهيمنة
وغير مسبوقة في النظام المالي العالمي
المملكة العربية السعودية
كانت حريصة على إن النفط يتباع بالدولار الأمريكي
 لإن دا كان في صالحها قبل ما يكون في
صالح الأمريكان وفي السياق دا
السعودية وقفت أكتر من مرة
 في وجه محاولات بعض دول أوبك
تسعير النفط بعملة غير الدولار
يعني تسعيره على أساس سلة عملات
أو على أساس حق السحب الخاص الـ SDR
اللي هو عملة صندوق النقد الدولي
في الاجتماع الوزاري لمنظمة أوبك اللي انعقد
في الغابون في يونيو سنة 1975
الجماعة في أوبك ناقشوا إمكانية
استبدال الدولار بالـ SDR
ودا علشان الدولار كانت أحواله سيئة جداً
بقى له شهور وقيمته عمالة تنخفض
لكن في النهاية دول أوبك ما مشيتش في السكة دي
 وصبرت على الدولار
اللي أحواله تحسنت بعدها بفترة بسيطة
ودا تماماً عكس اللي عملوه مع الإسترليني الغلبان
كنت حكيت لكم من شوية
إنه عملات الدول المندمجة في نظام بريتون وودز
لبست في الحيط بعد صدمة نيكسون
في أغسطس سنة 1971
أول عملة انهارت واتعومت
كانت الجنيه الإسترليني
دا حصل بعد قرار أمريكا بشهور بسيطة
وتحديداً في يونيو سنة 1972
الإسترليني لما عوموه غطس
وقيمته انخفضت ودا زود تكلفة الواردات البريطانية
ورفع بالتبعية حجم عجز الميزانية الاقتصاد البريطاني
أحواله فضلت متدهورة خلال سنة 1972 و1973
لحد ما جينا في سنة 1974
والسعودية قالت بس stop
طبعاً هتسألني
إيه علاقة السعودية بأحوال الاقتصاد البريطاني؟
في الحقيقة السعودية كان يهمها قيمة الإسترليني
لإنها كانت بتبيع جزء من النفط بتاعها
في الأسواق الدولية به لما أزمة الإسترليني
في بداية السبعينات طولت
السعوديين صبرهم نفذ
وفي ديسمبر سنة 1974
الصحافة الغربية كشفت إن الحكومة السعودية
قررت إنها خلاص
هتبطل تاخد إسترليني
مقابل النفط اللي بيتباع من خلال شركة ARAMCO
 دي كانت ضربة قاتلة في وقت حساس جداً
بالنسبة للإسترليني وخسرته القليل الباقي
من مكانته الدولية
قصاد الدولار في سوق النفط
خصوصاً وإنه بعدها بأيام
شركات التكرير الأمريكية
بدأت تتخلص بسرعة من حيازاتها من الإسترليني
لإنه خلاص السعودية مش هتبيع لها به
في سنة 1974 الدولار الأمريكي
كان بيسيطر على 75%
من المعاملات الدولية في سوق النفط
والإسترليني كان معه 20% من المعاملات
في خلال سنتين بس من القرار السعودي
اللي بقى بعدين قرار كل دول أوبك
الإسترليني خسر الجزء الأكبر من حصته
في معاملات سوق النفط الدولية
واللي انخفضت لـ 11.8% سنة 1975
وتدهورت أكتر لـ 6% سنة 1976
دا طبعاً صب في مصلحة الدولار الأمريكي
اللي بفضل الدفعة اللي أخدها من دول أوبك
في منتصف السبعينات
فضل يتقدم بالقصور الذاتي لحد ما بقى العملة
المهيمنة على أسواق الطاقة
وأسواق السلع والمعاملات الدولية بشكل عام
وبما إن كل شيء متسعر بالدولار
 فكان من الطبيعي إن الدول كلها تدور على الدولار
وتحاول تحتفظ بأكبر كميات ممكنة منه
النهار دا ما يقرب من 60%
من الاحتياطيات الرسمية
للبنوك المركزية العالمية
عبارة عن دولار ودا وضع مضايق بعض
الدول زي روسيا والصين
وبعض أعضاء الاتحاد الأوروبي
ودا لإنهم شايفين إن دا وضع
غير عادل وبيدي أمريكا ميزة عليهم
على سبيل المثال
الرئيس الروسي فلاديمير بوتن ناقش في 2003
مع غيرهارد شرودر مستشار ألمانيا سابقاً
إمكانية إنهم يعملوا انقلاب
على الدولار وروسيا تسعر صادراتها
للاتحاد الأوروبي من النفط الخام
باليورو
بدل العملة الأمريكية
إيه اللي حصل بعد كدا؟
ولا حاجة
الروس كبروا دماغهم
 وفضلو يبيعوا الأورال للأوروبيين
على أساس الدولار عادي جداً
لكن الصين مش كدا
في 2018
بكين أطلقت بورصة للعقود الآجلة للنفط
مسعرة باليوان
الصين واضح إنها جادة جداً
وبتسعى بخطوات واضحة
خصوصاً في آخر 5 سنين
إنها تعمل حلحلة لقبضة الدولار
على سوق النفط
وفي السياق دا تقدروا تفهموا
تصريحات الرئيس الصيني اللي قالها في الرياض
في نهاية السنة اللي فاتت
السؤال بقى دالوقت
سوق النفط اللي كان أحد
أسباب وصول الدولار لمكانته الحالية
هل ممكن يكون السوق دا برضو
هو وسيلة إزاحة الدولار
من على عرش العملات العالمية؟
يعني لو افترضنا إن دول
أوبك أو روسيا أو النرويج أو بريطانيا
أو كل الدول دي مع بعض قرروا بكرة الصبح
إنهم يبيعوا النفط بتاعهم
بعملة غير الدولار
هل كدا الدولار الأمريكي هينهار؟
السؤال دا له شقين
الشق الأول هو القدرة والشق التاني هو المصلحة
يعني هل الدول المصدرة للنفط
تقدر تبيع النفط بتاعها بعملة غير الدولار؟
ولو تقدر
هل دا من مصلحتها وللا لأ؟
وخلونا نبدأ بالشق الأول المتعلق بالقدرة
بص يا سيدي ضروري تفرق ما بين حاجتين
الحاجة الأولى هي وحدة البيع اللي هي العملة
اللي البايع بيقبضها في إيده
والحاجة التانية هي وحدة
التسعير اللي هي العملة اللي السلعة نفسها
بتتسعر بها
بالنسبة لوحدة البيع
فنقدر نقول إن أي دولة في العالم
تقدر تبيع النفط بتاعها أو أي سلعة بتملكها
بأي وحدة بيع تخطر على بالها
دولار أمريكي بقى يورو أوروبي
يوان صيني بيزو كولومبي
ورق كوتشينة اللي تحبه ما حدش هيمنعها
ودا بالمناسبة حصل قبل كدا عندنا هنا في المنطقة
مش عارف تفتكروا وللا لأ
بس في سنة 2000 الرئيس العراقي
السابق صدام حسين قرر إن العراق
هتبطل تبيع النفط بتاعها
بالدولار الأمريكي ومن هنا ورايح
مش هتبيع النفط للخارج
غير باليورو ودا طبعاً كان قرار سياسي
أكتر منه اقتصادي
ولكن في النهاية ما حدش اعترض
والأمم المتحدة اللي كانت في الوقت دا
بتتحكم في إيرادات النفط العراقي
في إطار العقوبات المفروضة على بغداد
وافقت على قرار الرئيس العراقي
في نهاية أكتوبر من نفس السنة
 وبالفعل العراق بدأت تبيع النفط بتاعها
في الأسواق الدولية باليورو
 هي اختارت وحدة البيع دي فبراحتها السؤال بقى
هل الحركة دي
ضرت الدولار الأمريكي؟
ولا الهوا لإن الأهم من وحدة البيع هو وحدة التسعير
النفط المتداول في السوق العالمي
 بيتسعر بالدولار لو النفط بدأ يتسعر
بعملات تانية
الأمريكان في الحالة دي يقلقوا
طيب هل العراق تقدر تلعب في
تسعير النفط أو تزيح الدولار من الحتة دي؟
لا العراق ولا روسيا ولا الصين ولا النرويج ولا بريطانيا
ولا منظمة أوبك نفسها
تقدر تزيح الدولار من موقعه باعتباره العملة
اللي بيتسعر بها النفط في العالم كله
اللي مركز منكم دالوقت هيسألني السؤال دا
هو إزاي يا أشرف إنت بتقول إنه أوبك نفسها
 ما تقدرش تزيح الدولار
أو تهدد مكانته كوحدة تسعير للنفط
في حين إن إنت من شوية قلت
إن أوبك كانت بتفكر في إنها تستبدل الدولار
بعملة صندوق النقد الدولي
اللي هي الـ SDR؟
وهنا خليني أقول لك إن الكلام دا
كان زمان وخلص أوبك كانت تقدر تشوط الدولار
وتختار وحدة تسعير غيره لحد بداية الثمانينات
في سنة 1980
وفي ظل وجود خلافات ولخبطة داخل وخارج أوبك
حوالين سياسة التسعير
تم إطلاق الـ International Petroleum Exchange
أو بورصة البترول الدولية في لندن
وبعدها على طول ظهرت في البورصة دي
العقود بتاعت أكتر خام منتشر في بحر الشمال
هو خام برنت
من اللحظة دي اتولد سوق النفط الحديث
اللي كلنا نعرفه النهار دا
ما بقاش حد بيشتغل بأسعار أوبك
وكله بقى معتمد على الأسعار الفورية في لندن
النهار دا ما يقرب من 80%
من النفط المتداول في العالم
متسعر على أساس Brent Benchmark
أو معيار خام برنت
واللي بينافس برنت في التسعير
هو الـ West Texas Intermediate
أو خام غرب تكساس الوسيط
اللي تم إدراجه في بورصة نايمكس الأمريكية
 في مارس سنة 1983
وبقى برضه معيار بيتم تداول النفط على أساسه
خلينا بقى نركن
معيار خام غرب تكساس الوسيط على جنب
لإنه بتاع أمريكا
وطبيعي يكون متسعر بالدولار
ونركز مع المعيار الأهم
اللي العالم من شرقها لغربه
بيبيع النفط بتاعه على أساسه
اللي هو معيار برينت
برينت دا أصلاً بيستخرج من بحر الشمال
زي ما قلنا واللي بينتج هناك
 هي إن النرويج اللي عملتها الكورونا النرويجية
وبريطانيا اللي عملتها الجنيه الإسترليني
إزاي بقى خام برنت بيتسعر بالدولار؟
 والسؤال الأهم بقى هل النرويج وبريطانيا
باعتبارهم منتجي خام برنت يقدروا
يغيروا وحدة التسعير بتاعته من الدولار الأمريكي
ويخلوها يورو مثلاً؟
وإجابة السؤال التاني
هي مفتاح إجابة السؤال الأول
وهقول لك إزاي
إنت لما بتسمع الأخبار أو لما بتبص على
شاشة الأسعار هتلاحظ إن سعر خام برنت
بيتقال في صورة رقم واحد
الرقم دا علشان يتحسب أصلاً بيمر بعملية حسابية
معقدة جداً
للتبسيط نظام التسعير بتاع معيار برنت
مكون من أربع أسواق السوق الفوري لخام برنت
وسوق العقود الآجلة
وسوء العقود المستقبلية
وسوق المقايضات والخيارات سعر خام برنت بيتحدد
على أساس حركة التداول في الأربع أسواق دي
الطريف بقى
هي إن الأسواق الأربعة دي
الدولار بيسيطر على تعاملاتها
لو عاوز تلعب في تسعير خام برنت
وتستبدل الدولار بعملة تانية ضروري
تستبدل الدولار برضه من الأسواق الأربعة
واحد واحد
وعلشان تعمل دا
إنت محتاج إن كل أطراف التداولات في الأسواق دي
يوافقوا على كدا
وعلشان كدا لا النرويج ولا بريطانيا بيحاولوا
يستبدلوا وحدة تسعير معيار برنت
ودا مش بس علشان دي
خطوة شبه مستحيلة
وإنما كمان علشان مش من مصلحتهم أصلاً
إنهم يبيعوا النفط بتاعهم
بعملة غير الدولار
النرويجيين والبريطانيين بيبيعوا جزء كبير من النفط
والغاز بتاعهم لجيرانهم في أوروبا بالدولار
مش باليورو والنقطة دي
تاخدنا للشق التاني اللي كنا أشرنا ليه من شوية
والمتعلق بالمصلحة
هل من مصلحة دول أوبك أو روسيا أو النرويج
أو أي دولة إنهم يبيعوا النفط
بأي عملة تانية غير الدولار؟
 زي ما قلت لك قبل كدا أي دولة قبل
ما تبيع السلع بتاعتها أياً كانت هي إيه في الخارج
بتسأل نفسها أنا هعمل إيه بالفلوس دي؟
وعلى هذا الأساس بتقرر
وخليني أديك مثال سريع
هنفترض إن بلد زي النرويج
بتبيع بـ 100 مليار دولار سنوياً نفط وغاز
ولسبب ما رئيس الوزراء النرويجي
قرر إنه من هنا ورايح
مش هيبيع النفط والغاز في الخارج بالدولار
ومش هياخد غير يورو مثلاً
وعلى هذا الأساس في نهاية 2023
النرويج بقى معها حصيلة بيع النفط والغاز
قيمتها 95 مليار يورو كاش
اللي هم بيعادلوا 100 مليار دولار
المفروض في الحالة دي
إن الـ 95 مليار يورو
فيه جزء منهم هيتصرف وجزء منهم هيتم استثماره
هتيجي تصرف الفلوس
وتحاول تشتري أي حاجة من السوق العالمي
هتلاقي البيع بالدولار
هتيجي تستثمر خارج منطقة اليورو سواء في
أمريكا أو في اليابان مثلاً
هتلاقي البيع إما بالدولار
أو بالين
ساعتها النرويج
هتلاقي نفسها محتاجة تغير اليورو اللي معها
بالعملات التانية اللي محتاجاها
من سوء حظها تيجي تغير تلاقي
اليورو نزل جامد قدام الدولار
وتعادل معه والـ 95 مليار يورو اللي معها
بقوا عاملين 95 مليار دولار
فيه 5 مليار دولار طاروا فجأة في الهوا
دا حصل علشان النرويج ببساطة
عرضت نفسها لـ Exchange Rate Risk
أو مخاطر أسعار الصرف
شايلة معها عملة هي هتضطر تحولها
علشان تستعملها
وبالمناسبة صحيح دا بالضبط نفس اللي حصل مع
العراق في سنة 2000
في ظل هبوط قيمة اليورو
العراق بحسب تقديرات الأمم المتحدة
خسرت 270 مليون دولار
خلاصة الكلام هنا ببساطة
الدول العربية المنتجة للنفط والغاز
ومعهم كل منتجي النفط والغاز في العالم
مش هيبيعوا النفط بعملة غير الدولار
لإن احتياجهم للدولار
أكبر من احتياجهم لأي عملة 
وما فيش منطق أبداً
يقول إن أنا أروح أبيع باليوان
وأرجع أغيره لدولار
علشان أعرف أشتري سندات خزانة في أمريكا
أو أستثمر أو أستورد من أي حتة
وأعرض نفسي بدون داعي لمخاطر أسعار الصرف
دا على فكرة هو نفس المنطق
اللي على أساسه
الصين ذات نفسها بتبيع منتجاتها
والمواد الخام بتاعتها للعالم كله
بالدولار بشكل أساسي
طب الصين ليه مش بتبيع باليوان للعالم كله
لإنها ببساطة محتاجة الدولار
اللي بتشتري به النفط والغذاء
دا غير إنها بتحوش دولارات أصلاً في أمريكا
في الاحتياطي بتاعها
في صورة سندات خزانة أمريكية
الصين يا جماعة اللي بتعتبر
الخصم الأول للدولار
هي صاحبة أكبر احتياطي من الدولارات في العالم
من الآخر كدا في ظل النظام العالمي القائم
ما فيش أي منافس حقيقي
أو بديل عن الدولار لا في سوق النفط ولا في غيره
في إطار كلامنا على المصلحة بردوا
في نقطة مهمة جداً ما ينفعش ننساها
وهي إن الدول العربية المصدرة للنفط والغاز
بتمتلك أصول واستثمارات
بمئات المليارات من الدولارات في الولايات المتحدة
الأصول دي بالدولار
فا مفيش أي منطق
يقول إني أحاول أبيع السلعة الأهم في العالم
بعملة غير العملة الأمريكية
علشان أضعف قيمة الدولار
اللي أنا أصلا حاطط فيه فلوسي
وفي السياق دا فيه نقطة مهمة
حابب أوضحها لك سريعاً عشان ما حدش يضحك عليك
في حالة واحدة بس ممكن الدولة المنتجة للنفط
تبيع فيها النفط بتاعها بعملة
غير الدولار و ما تواجهش أي مخاطر
والحالة دي
هي إن قيمة مبيعات النفط تكون بتساوي
أو بتقل عن قيمة واردات البلد البائع
من البلد المشتري
يعني مثلاً العراق
هتبيع نفط للصين قيمته مليار دولار باليوان الصيني
ولكن في نفس الوقت
العراق هتستورد حاجات من الصين
بما يعادل مليار دولار من اليوان الصيني
دي قصاد دي
يوان قصاد يوان
وبكدا العراق ما مسكتش يوان صيني في إيديها
وبالتالي مش معرضة لخطر أسعار الصرف
سامحوني طولت عليكم أنا عارف
بس حابب أختم الحلقة بالحكاية اللطيفة دي
 في 2003 الرئيس الروسي فلاديمير بوتين
طلع وقال إنه منفتح على فكرة بيع النفط الروسي
لدول الاتحاد الأوروبي باليورو بدل الدولار
طبعاً السوق قلق
إيه اللي بوتين بيقوله دا؟
بعدها بأيام بسيطة جداً طلع رئيس وزراء روسيا وقتها
 ميخائيل كاسيانوف
عشان يصلح اللي قاله بوتين
كاسيانوف قال بكل وضوح
يا جماعة بيع النفط بالدولار
 هو أمر غير قابل للمناقشة أصلاً
الموضوع مش قرار إداري حد بياخده
السوق هو اللي بيقرر
والنفط سلعة بتتباع بالدولار
 وطالما بتتباع بالدولار
فدا معناه إن هو دا اللي يناسب البايع والشاري 
في النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
في النهاية ياريت لو عجبتك الحلقة دي
يبقى لايك بقى وشير
واستنانا في حلقات جديدة بإذن الله
سلام
لحد هنا أنا خلصت كلامي
وكالعادة في نهاية كل حلقة
عندي سؤال لحضراتكم
الولايات المتحدة زي ما أنتم عارفين
بتعاني من عجز كبير في الميزانية
العجز دا تقدر تغطيه بطريقة من اتنين
يا إما من خلال إنها تصدر أكتر وتحقق فائض تجاري
يا إما من خلال السلف
عن طريق بيع سندات خزانة تدفع عليها فوايد
برأيك بقى
إيه هي الطريقة الأرخص بالنسبة لأمريكا؟
السؤال دا بإذن الله
هبقى أجاوبكم عليه في حلقة لوحده
ولكن لحد ما دا يحصل
حابب تشاركوني آراءكم بخصوصه في التعليقات
