اللي ساعد الصين على الصعود لمكانتها
الحاليه كتاني اكبر اقتصاد في العالم هو
قدراتها التصنيعيه الجباره اللي بتخليها
قادره تنتج وتصنع اي سلعه او منتج بسرعه
وبتكلفه رخيصه وده خلى العالم من شرقه
لغربه يعتمد على الصينيين في التصنيع على
حساب التصنيع المحلي والصينيين ما بيسرو
مع حد بيصنعوا اي حاجه وباي كميه وبيص
دروها لاي حته في العالم في وقت قياسي انت
ممكن تطلب السلعه في خلال ايام او اسابيع
بالكتير تلاقيها متصنعه وواصله ليك في
بلدك السنه اللي فاتت اللي هي
2023 شحنوا للخارج بضايع قيمتها اقتربت من
3.4 ترليون دولار الصينيين بالتاكيد يحبوا
ان صادراتهم السنه دي تبقى اكت من السنه
اللي قبلها ولكن مش بدهم لان الفكره مش في
التصنيع بس في خطوه ثانيه مهمه بدونها مش
هيبقى في تصدير للخارج وماحدش هيبيع
بضاعته والخطوه دي هي الشحن في الوقت
الحالي الصينيين بيواجهوا مشكله اخر مره
شفناها كانت في ازمه كورونا وهي ببساطه
تكدس البضايع في المواني بكميات كبيره
وازدحام المواني بالسفن اللي واقفه طوابير
على الارصفه والوضع ده للوهله الاولى ممكن
يثير استغراب ازاي المواني مليانه بضايع
وفي نفس الوقت في سفن كتير واقفه على
الارصفه طب ما السفن الكتير دي تحمل
البضايع دي وتنقلها لاصحابها وهنا شركات
الشحن ترد عليك وتقول لك كان على عيني
باختصار ما فيش حاويات تكفي لنقل البضايع
دي من مكانها او بعباره ادق ما فيش حاويات
متاحه كفايه لانه نظريا الحاويات الموجوده
في العالم دلوقتي تكفي الطلب عليها ولكن
فعليا جزء كبير من الحاويات دي ما بقاش
متاح في الشهور الاخيره وده رفع اسعار
الشحن العالميه لمستويات قياسيه طب
الحاويات اختفت فين وايه علاقه هجمات
الحوثيين في البحر الاحمر بالازمه دي وليه
في ازدحام في عدد كبير من الموانئ
العالميه مش في الصين بس ويه في لخبطه
كبيره في اسواق الشحن العالميه خصوصا في
الاسابيع الاخيره واللخبطه دي هتستمر لحد
امتى والسؤال الاهم بقى ازاي الازمه دي
ممكن تاثر على مستويات الاسعار خلال
الثلاث شهور الجايين بالذات بتكلم تحديدا
على يوليو واغسطس وسبتمبر 2024 ده جزء من
اللي هندردش فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم وال المخبر الاقتصادي
[موسيقى]
بلس في 2023 الهيئه المسؤوله عن اداره
قناه بانما قررت خفض عدد السفن اللي بتعدي
القناه يوميه وده بسبب الجفاف اللي ادى
لتراجع منسوب المياه في الممر المائي
الشهيه البنامين خفضوا عدد السفن المسموح
لها بالعبور من القناه ل 22 سفينه يوميا
في ديسمبر وبعدين خفض توها ل 20 سفينه بس
في يناير 2024 وده قبل ما يخفضوا العدد ل
18 سفينه بس في فبراير في الاحوال
الطبيعيه قناه بانما تقدر انها تسمح بمرور
ما بين 36 ل 38 سفينه يوميه ده معناه انه
في فبراير اللي فات القناه كانت شغاله بنص
طاقتها الطبيعيه تقريبا طبعا انخفاض عدد
السفن المسموح لها بالعبور بيترجم فورا في
زياده مده انتظار السفن قدام قناه بانما
قبل ما يسمح لها بالعبور من القناه واللي
زاد وغطى بقى هو ان البنامين مش بس قللوا
عدد السفن المسموح لها بالعبور وانما كمان
قللوا حجم الغاطس المسموح بهيه للسفن
علشان تقدر تعدي القناه وزي ما انتم
عارفين كل ما زادت حموله السفينه كل ما
طول الجزء الغاطس منها في الميه زاد بعض
سفن الحاويات الضخمه اللي حمولتها كانت
كبيره علشان تقدر تعدي من القناه اضطرت
انها تخفف حمولتها وتنزل جزء من الحاويات
اللي شايلاها بحيث تقلل حجم الغاطس وتقدر
تعدي من القناه الحاويات اللي بيتم
تنزيلها دي بتتحمل على قطارات سكك حديد
قناه بانما القطارات دي بتشيل الحاويات
وتسلمها للسفن بعد ما تعدي من القناه
علشان تحملها ثاني وتكمل طريقها طبعا
مساله تفريغ واعاده التحميل دي دوشه كبيره
وبتعطي السفن عطله زياده فوق العطله اللي
تسبب فيها بالفعل انخفاض عدد السفن
المسموح لها بالعبور بعض السفن اضطرت في
مرحله ما انها تقعد 20 يوم علشان تعدي بس
من قناه بانما في ظل الظروف دي شركات
الشحن بتبدا تدور على طرق بديله تتجاوز من
خلالها قناه بانما اللي اصبحت بمثابه نقطه
اختناق طب ايه هي الطرق البديله لقناه
بانما علشان نعرف ايه هي الطرق البديله
لقناه بانما لازم الاول نعرف مين اللي
بيستخدم القناه دي يعني السفن اللي بتعدي
منها بتكون جايه منين ورايحه فين باختصار
شديد قناه بانما ممر اساسي لحركه التجاره
بين اسيا وامريكا الشماليه السفن بتخرج من
الساحل الشرق لامريكا الشماليه وتعدي قناه
بانما وتمشي في المحيط الهادي لحد ما توصل
اسيا دلوقتي بقى لو الناس في اسيا وامريكا
الشماليه عاوزين يتجنبوا قناه بانما خالص
ويمشوا في طرق بديله ففي الحاله دي هيكون
قدامهم طريقين اساسيين لو افترضنا ان
السفينه هتبدا طريقها من امريكا الشماليه
في اتجاه اسيا فالطريق الاول في الحاله دي
هو ان السفينه تمشي في المحيط الاطلنطي في
اتجاه اوروبا تدخل البحر المتوسط ومنه
للبحر الاحمر عن طريق قناه السويس وبعدين
تكمل طريقها لحد اسيا الطريق الثاني بقى
هو ان السفن تمشي في المحيط الاطلنطي برده
بس هتمشي في اتجاه افريقيا اللي هتلف من
حواليها علشان تستخدم الطريق المعروف باسم
رقس الرجاء الصالح قبل ما تكمل طريقها
الاسيا دلوقتي بقى انت كشركه شحن لما تيجي
تفاضل بين الطريقين البديلين دول هتلاقي
الكفه مايله بشكل واضح ناحيه الطريق الاول
اللي بيمر عن طريق قناه السويس وده لانه
اولا اسرع وثانيا الطريق ده متاح عليه
خدمات ومواني على طول بس لسوق الحظ الطريق
الاول ده بيعاني من اضطرابات شديده في
الشهور الاخيره في نهايه 2023 وبالتزامن
مع انطلاق العدوان الاسرائيلي على قطاع
غزه جماعه انصار او الحوثيين في اليمن
بداوا يهاجموا بعض السفن الماره في البحر
الاحمر وفي مضيق باب المندب بالقرب من
السواحل اليمنيه واللي اشاروا في بياناتهم
انها مرتبطه بالاحتلال الاسرائيلي الهجمات
المستمره من نوفمبر اللي فات اثارت حاله
من الزعر الشديد بين شركات الشحن العالميه
اللي بدات تتجنب المرور من البحر الاحمر
وبتبع بعدت عن قناه السويس ودي في الحقيقه
كانت ضربه كبيره لحركه التجاره العالميه
لان قناه السويس بتعتبر واحد من اهم الم
المرات المائيه في العالم في 2023 ما بين
12 ل 15% من حجم التجاره العالميه مر عن
طريق قناه السويس والاعتماد العالمي على
الممر المائي المصري بيزيد لما نتكلم على
تجاره الحاويات بالذات تقريبا للث تجاره
الحاويات في العالم او 30% منها بالتحديد
كان بيمر عن طريق قناه السويس ده قبل ما
الاضطرابات الحاليه في البحر الاحمر تبدا
الاضطرابات اللي زادت بعد ما التحالف اللي
بيضم الولايات المتحده وبريطانيا بدا يشت
مع الحوثيين في البحر الاحمر علشان تبدا
سلسله من الضربات والضربات المضاده اللي
حولت البحر الاحمر لمنطقه حرب رسميه المهم
استمرار هجمات الحوثيين اللي بعضها ادى
لاغراق سفن بالفعل في قاع البحر اثر بشكل
صارخ على حركه مرور صفن الحاويات في البحر
الاحمر وقناه السويس 90% من نشاط شحن
الحاويات اللي بيمر عن طريق قناه السويس
اتاثر باضطربات البحر الاحمر تسعه من كل
10 سفن حاويات كبيره بتحول مسارها بعيد عن
البحر الححر الاحمر في ظل الظروف دي شركات
الشحن بدات تعتمد بشكل كبير على طريق راس
الرجاء الصالح العالم كله في الحقيقه بدا
يعتمد بشكل اكبر على الطريق ده في الوصول
لاسيا وبالاخص الاوروبيين يعني الاوروبيين
في العاده لما يجوا يتاجروا مع الصينيين
او الاسيويين بشكل عام حركه التجاره بينهم
بتمر بشكل اساسي عن طريق البحر الاحمر او
قناه السويس بس في ظل الظروف الحاليه هم
بقوا مضطرين يعتمدوا بشكل اكبر على طريق
راس الرجاء الصالح ويلفوا حوالين افريقيا
ويقابل هناك الامريكيين اللي هربانين من
مشاكل قناه بانما المشكله الاساسيه في
طريق راس رجاء الصالح زي ما انتم عارفين
يا انه طريق طويل الوصول من اسيا لاوروبا
او من اسيا لامريكا الشماليه من خلاله
بيستغرق وقت اكث من اللي بتستغرق المسارات
الطبيعيه للسفن اللي بتمر عن طريق قناه
السويس او قناه بانما على سبيل المثال
سفينه حاويات محمله بضايع عاوزه تتحرك من
ميناء شنزن في جنوب الصين في اتجاه ناء
روتردام في جنوب هولندا السفينه دي لو
اتحركت في اتجاه قناه السويس فغالبا هتوصل
وجهتها النهائيه في 31 يوم تقريبا اما لو
مشيت في اتجاه طريق رقس رجاء الصالح
فغالبا مش هتوصل هولندا قبل 41 يوم تقريبا
يعني بنتكلم على 10 ايام فرق بين المسارين
الفرق ده بيترجم في صوره تاخر مواعيد
تسليم وارتفاع تكلفه الشحن وده لان السفن
ببساطه بقت تستهلك كميات اكبر من الوقود
لانها بقت بتقطع مسافات اطول شركه ميرسك
الدنماركيه مثلا بتقول ان الابحار عن طريق
راس الرجاء الصالح بدل البحر الاحمر بيرفع
تكلفه الوقود عليها بنسبه 40% وهنا في
سؤال بيطرح نفسه هل زياده تكلفه الوقود هي
السبب ورا ارتفاع اسعار الشحن العالميه
مؤخرا لمستويات قياسيه في الحقيقه لا
الموضوع معقد اكتر من كده بكتير في نهايه
مايو اللي فات السبوت ريت او السعر الفوري
لشحن حويه 40 قدم من الصين لشمال اوروبا
وصل ل
4615 15 دولار للحاويه الواحده ده تقريبا
3ه ونص ضعف سعر الشحن في بدايه نفس الشهر
وهنا خد بالك كويس قوي من الكلام السعر
اللي انا ذكرته ده هو السعر الفوري للشحن
مش سعر الشحن الفوري انت بتدفع دلوقتي
وحاجتك بتتشحن لما يجي عليها الدور اسعار
الشحن الفوري بقى او الشحنات اللي لها
اولويه دي قصه مختلفه في نهايه مايو اللي
فات اللي كان مستعجل على بضاعته وعاوز
يشحنها من الصين لشمال اوروبا كان بيدفع
100000 دولار للحاويه ل 40 قدب طبعا ده
سعر خرافي ولكنه مع الاسف مش اعلى سعر
ممكن نوصل له خلال الربع الثالث من السنه
اللي احنا فيها دي في 16 يونيو 2024 سي
انتليجنس توقعت ان الاسعار الفوريه للشحن
بين اسيا واوروبا ممكن تتخطى ل 200000
دولار للحاويه ال 40 ادم وده يخلينا نسال
ايه اللي بيحصل بالظبط هو مبرر الارتفاع
الكبير ده في اسعار الشحن بالشكل ده ازاي
الاسعار وصلت للمستوى ده في شهر مايو اللي
هو اصلا مش موسم زياده استهلاك الوقود
طبعا مش هي الاجابه لانه ببساطه سفن
الحاويات بقها حوالي سبع شهور بتمشي في
طريق راقس الرجاء الصالح ليه فجاه الاسعار
زادت لمستويات قريبه من مستويات اللي
شفناها في عز ازمه وباء كورونا هقول لك
واحده من اخطر المشاكل المرتبطه بطول
المده اللي بتستغرق السفن في طريق راس
الرجاء الصالح واللي الناس ما اخدتش بالها
منها في بدايه الازمه هي ان كل ما السفن
استغرقت وقت اطول في رحلاتها كل ما ده حرم
السوق من الحاويات اللي عليها بصوا زمه
ببساطه بتبدا كالتالي البضايع بتتحمل في
الحاويات الحاويات بتتحمل على السفن في
الميناء المصد السفن بتمشي في البحر لمده
اطول من المعتاد في اتجاه الميناء اللي
هيستلم وهيتم فيه التفريخ الجماعه في
ميناء المصدر قاعدين مستنيين الحاويات
ترجع سواء فاضيه او مليانه علشان يشحنوا
فيها بضايع جديده بس اللي بيحصل هو ان
الحاويات اللي مشيت يا اما بتتاخر في
الرجوع بسبب طول الطريق وازدحام في
المواني يا اما ما بترجعش اصلا يعني ايه
الحويات ما بترجعش هقول لك اكثر موانئ
اتاثرت بالاضطرابات الحاصله في البحر
الاحمر هي الموانئ الموجوده في شرق البحر
المتوصل السفن اللي كانت بتدخل وبتخرج من
المواني دي من والى اسيا كانت بتتحرك
بسهوله في الرايحه والجايه عن طريق قناه
السويس الطريق الطبيعي ده بقى فيه مشاكل
زي ما احنا عارفين وبالتالي الدول
الموجوده في المنطقه دي بدات تعتمد زيها
زي غيرها على طريق راس الرجاء الصالح
واللي بيحصل دلوقتي كالتالي لو هناخد
المسار من اسيا الشرق المتوسط السفن بتخرج
من اسيا تمشي في طريق راس الرجاء الصالح
في اتجاه اوروبا واول ما بتوصل قصاد البحر
المتوسط بعضها بيقف السفن دي تحديدا بتقف
في اي مينه من المواني الموجوده في غرب
البحر المتوسط يعني ممكن تقف في فالنسيا
او الجزيره الخضراء او طنج او برشلونه او
لاس بالماس السفن دي بتقف هناك وبتنزل جزء
من الحاويات اللي عليها او كلها في
المواني دي ومن هناك الحاويات دي بيتم
اعاده تحميلها على سفن عاده بتكون اصغر
علشان تنقلها للمواني الموجوده في شرق
المتوسط في دول زي تركيا وايطاليا
واليونان والبانيا وبعدين السفن الاصليه
بتكمل طريقها لشمال اوروبا او بتلف وترجع
لاسيا لو نزلت حمولتها الكامله في غرب
المتوسط يعني باختصار السفن دي مش بتخش
المتوسط الحركه دي بيسموها الشحن العابر
او الترانس شيبمنت واللي معناه ان الشحنه
بيتم تفريغها في ميناء وسيط قبل ما يعاد
تحميلها لوجهتها النهائيه في الاسابيع
الاخير يره نشاط الشحن العابر ده زاد بشكل
كبير جدا في موانئ غرب المتوسط وده زاد من
الضغط على الموانئ دي اللي هي اصلا مش
مهيئه للتعامل مع الطفره الكبيره اللي
حصلت في الشحن العابه الزياده دي تسببت في
حدوث ازدحام وتكدس كبير في موانئ غرب
المتوسط الازدحام ده نتج عنه زياده مده
انتظار السفن قدام الموانئ قبل ما يسمح
لها بالتفريغ او التحميل وطبعا مده
الانتظار دي مالهاش سقف محدد ومن هنا
مواعيد الشحن والتسليم للشركات ماضيا مع
العملاء بتوعها اتضربت ما بقاش في التزام
بالمواعيد لان الامور خارجه فعليا عن
سيطره شركات الشحن مواعيد الوصول
والمغادره بقت عشوائيه في ظل الزحمه كله
بقى حسب التساهيل والمشكله بقى هي ان
الازدحام في موانئ غرب المتوسط اثر بالسلب
على الموانئ الاسيويه لانه اولا السفن بقت
بتوصل للموانئ الاسيويه دي في مواعيد
عشوائيه غير متوقعه وثانيا شركات الشحن
لما بتلاقي السفن بتتع طل اكثر من اللازم
في الموانئ بتخليها تطلع تجري فورا بعد ما
بتفرغ حمولتها علشان ترجع تاخد حموله
جديده في الميعاد اللي اتفقت عليه مع
العملاء وده في حاله انه ما فيش حموله
هتاخدها من المينا اللي فرغت فيه يعني
السفن دي مش بتستنى انها تحمل حويات فارغه
معاها لان عمليه التحميل هتاخد وقت بسبب
الزحمه وهم طلعان عينهم اصلا في التفريخ
بالشكل ده بقى في تكدس للحويات الفارغه في
غرب المتوسط السفن دي لما بتجري ترجع على
اسيا وهي فاضيه اصطدم بحقيقه ان الموانئ
الاسيويه ما فيهاش حاويات كفايه وده
ببساطه لان سيادتك اخذت حاويات وراجع فاضي
في السياق ده حصل تكدس في عدد من الموانئ
الاسيويه وخصوصا في الصين وسنغافوره
والوضع دلوقتي كالتالي البضاعه موجوده
والسفن موجوده بس ما فيش حاويات كفايه او
في حاويات لكنها مش موجوده في المكان
الصحيح اللي المفروض تكون متواجده فيه
اللي بيحصل حاليا في عدد من الموانئ
الصينيه بالذات هو ان السفن واقفه ورا و
بعضها مش عارفه تحمل لانها مستنيه
الحاويات الفارغه تيجي وسرعه مغادره
المينا بقت مرتبطه بوصول الحاويات الفارغه
وطبعا الحاويات الفارغه لازم حد يجيبها مش
هتيجي لوحدها طبعا مش كل الحاويات بترجع
مليانه في حاويات بترجع فاضيه لان ببساطه
الدوله اللي تم التفريغ فيها ما عندهاش
حاجه تصدرها فيها على سبيل المثال جزء
كبير من الحاويات اللي بتروح من الصين
لامريكا بترجع من امريكا فاضيه لان
الامريكان بيستوردوا من الصينيين اكتر ما
بيصدروا لهم على مستوى العالم احنا بنتكلم
تقريبا على ثلث الحاويات بترجع فاضيه
المهم في ظل الظروف دي الحاويات المتاحه
للتحميل في السوق بقت محدوده وده زود
اسعارها خصوصا وان بعض سفن الحاويات بقت
بتخرج من الموانئ بحموله اقل من حمولتها
الكامله لانها مش هتقعد تنتظر وصول
الحويات الفارغه شهور شركات الشحن ما
عندهاش الرفاهيه دي في ظل التزامها بعقود
مع العملاء بتوعها بحسب تقديرات شركه
الابحاث لينيا لتيكا تفاقم مشكله الازدحام
في المواني اتسبب في شل حركه سفن قادره
على حمل ما يقرب من 2 مليون حوايه نمطيه
وده بيشكل تقريبا 7% من حجم اسطول
الحاويات العالمي ده من المنطقي جدا انه
يترجم في صوره اسعار شحن اعلى للحاويات
الموجوده في السوق النهارده والخطير بقى
هو ان الزياده دي حصلت قبل الموسم الطبيعي
في العاده نشاط الشحن بيزيد في الربع
الثالث من السنه وده بسبب موسم الاعياد في
امريكا واوروبا ورجوع للمدارس وده كله
بيحصل حصل في الربع الاخير مستوردين في
امريكا واوروبا عاده بيستوردوا حاجاتهم في
الربع الثالث علشان يبيعوها في الرابع
اللي حصل دلوقتي هو انه بقى في اقبال مبكر
على الشحن بدا من الربع الثاني بسبب الخوف
من حدوث تاخير في وصول المنتجات بس الخوف
والاستعجال ده هيتسبب طبعا في زياده
التاخير لانه هيزود من الازدحام في
المواني ازدياد الازدحام هيفاق مشكله
الحاويات اللي بنعاني منها حاليا وهير فع
اسعار الشحن وبتبع اسعار المنتجات واحنا
في الدول الناميه هنكون مع الاسف من اكبر
المتضررين لانه في ظل نقص المعروض من
الحاويات الشحن هيبقى للي عنده استعداد
يدفع اعلى سعر والدول الغنيه عندها قدره
اكبر على دفع اسعار اعلى في الشحن مننا
احنا كدول ناميه وللمفارقة
اكتر بندفع في خدمه الديون والنقطه دي
تاخدنا لسؤال الحلقه برايك هل الفيدرال
الامريكي ممكن ياخد في اعتباره تاثير
قراراته على الدول الناميه المثقله باعباء
الديون ولا هيهتم حصرا بمصلحه المواطن
الامريكي هتابع اجاباتكم في التعليقات في
النها لو عجبتكم الحلقه وحابين تشوفونا
تاني اشتركوا في القناه واستنونا في حلقات
جديده باذن الله
[موسيقى]
سلام ‏n
[موسيقى]
