في 25 يناير
2024 صحيفه واشنطن بوست الامريكيه حاكت
قصه من غزه حابب اشاركها معاكم والقصه
باختصار شديد بتحكي عن راجل من غزه عنده
40 سنه اسمه محمد محمد واقف في طابور طويل
جدا قدامه عدد لا يحصى من البشر مستني
دوره علشان ياخد شويه دقيق يرجع بهم
لاطفاله الخمسه يخبزه ويعمل بهم عيش يسد
جع كل يوم ولمده اربع ايام الراجل ده بيقف
في الطابور وبيرجع ايد ورا وايد قدام
لاطفاله بدون ما ياخد دقيق وفي النهايه
اضطر مع الاسف انه يطحن علف الحيوانات
ويخبز لاطفاله اللي كانوا بيتالم من الجوع
محمد قال للصحيفه الامريكيه في مكالمه
هاتفيه انه ما عندوش فكره عن مدى خطوره
علف الحيوانات على صحته وصحه اطفاله لكنهم
ما عندهمش خيارات ثانيه القصه دي ممكن
تثير في بال بعضكم اسئله على شاكله هل
الوضع في غزه سيء للدرجه دي وهل ده هو حال
محمد بس ولا حال ناس كتير في القطار صع
ودي طبعا اسئله مشروعه جدا وهنجاوب عليها
لكن برايي في سؤالين اهم ضروري نقف قدامهم
في السياق ده تحديده السؤال الاول هو ازاي
الاحتلال الاسرائيلي قدر يخلي واحد زي
محمد يوصل لمرحله انه مضطر ياكل اطفاله
علف حيوانات ازاي الاحتلال الاسرائيلي قدر
يخلي اكثر من 2 مليون انسان يعانوا من
الجوع والعطش والبرد الى جانب القتل
والدمار ازاي بيقدر يعمل الجريمه دي
بمنتهى السهوله وده سؤال اجابته هتستلم
اننا نحكي القصه الحزينه بتاعه المعابر
اما السؤال الثاني والاهم في حلقه
النهارده فهو ليه قصه زي قصه محمد لما
نسمعها دلوقتي في فبراير 2024 مش بنلاقيها
مؤثره فينا قوي زي القصص اللي كنا بنسمعها
عن غزه في اكتوبر ونوفمبر
2023 ليه كثير من الناس اهتمامهم بغزه
تراجع بمرور الوقت وتعاطفهم مع سكانها
المحاصرين قل خلال الاسابيع الاخيره
السؤال ده والاسئله اللي قبله هنحاول
نجاوب عليها مع بعض في حلقه النهارده انا
اشرف ابراهيم ده المخبل الاقتصادي
[موسيقى]
بس في 12 سبتمبر 2005 قائد فرقه غزه في
جيش الاحتلال الاسرائيلي الجنرال افيف
كوخافي خرج من قطاع غزه عن طريق معبر
القراره او كيسوفيم علشان يبقى اخر جندي
اسرائيلي ينسحب من قطاع غزه بموجب خطه فك
الارتباط اللي كان نفذها رئيس الوزراء
الاسرائيلي وقتها ريال شارون انسحاب جيش
الاحتلال الاسرائيلي من غزه كان ساعتها
مثار فرح من كل الفلسطينيين خصوصا اهل غزه
ولكنها كانت فرحه منقوصه مع الاسف لان ارض
غزه اي نعم تحررت وتم استردادها من
الاحتلال وطرد مستوطنيه ولكنها مع الاسف
تحولت لسجن كبير محاط باسلاك وحواجز من كل
الاتجاهات الخروج والدخول من والى قطاع
غزه كان بيتم عن طريق سبع معابر بريه
الاحتلال قفل منهم واحد بشكل نهائي وهو
خارج في 2005 اللي هو معبر القراره او
كيسو فين واتفضل ست معابر وقبل ما اقول
لكم ايه هم المعابر السته اللي كانوا
شغالين بعد انسحاب الاحتلال الاسرائيلي من
غزه حابب بس الفه نظركم انكم هتلاحظوا انه
بعض المعابر لها اسمين اسم فلسطيني واسم
اسرائيلي المهم المعابر السته اللي كانت
بتربط قطاع غزه بالخارج كانت كالتالي معبر
رفح الموجود على الحدود بين قطاع غزه ومصر
هو المعبر الوحيد المخصص لحركه الافراد
خارج قطاع غزه الثاني كان معبر المنطار او
كرني في شمال شرق غزه على خط التماس
الفاصل بين القطاع والاراضي المحتله وده
كان مخصص للحركه التجاريه من والى القطاع
الثالث هو معبر بيت حنون او قريس في شمال
غزه وكان مخصص لعبور العمال والتجار ورجال
الاعمال والشخصيات المهمه اما الرابع فكان
معبر العوده او سوفل موجود في جنوب شرق
خان يونس وكان بيستخدم في دخول العمال
ومواد البناء لقطاع غزه الخامس بقى كان
معبر كرم ابو سالم او او زي ما
الاسرائيليين بيسموه كيرم شالوم المعبر ده
موجود جنوب قطاع غزه على الحدود بين
القطاع ومصر والاحتلال الاسرائيلي هو مخصص
لاستيراد البضائع من مصر ولكن عن طريق
الاحتلال الاسرائيلي اما المعبر السادس
والاخير فهو معبر الشجاعيه او ناحي العوز
واللي كان مخصص برده لدخول العمال
والبضائع المعابر اللي فاتت دي كلها
الاسرائيليين كان لهم سيطره كامله ومطلقه
عليهم وده طبعا باستثناء معبر رفح اللي له
ترتيبات معقده حبتين هشرحها لكم كمان شويه
المهم المعابر البريه دي تقدروا تعتبروها
شرايين الحياه بالنسبه لقطاع غزه واللي
باغلاقها او انسدادها الحياه داخل القطاع
تبقى مستحيله خصوصا وان الاحتلال
الاسرائيلي فارض بالفعل على القطاع حصار
من الجو والبحر ضرب مطار غزه الدولي ودمره
بعد ما اشتغل وقتل مشروع ميناء غزه البحري
في بدايته تحكم الاحتلال في المعابر دي
بيخلي اهل غزه رهينه لمزاجه وقت ما يحب
يعاقبهم يقفل ببساطه المعابر عليهم وما
يسمحش ش بدخول لا اكل ولا شرب ولا دواء
ولا وقود ولا اي شيء علشان كده كان لازم
يكون في اتفاق صريح بين الفلسطينيين
والاسرائيليين ينظم المساله الخطيره دي
وده اللي حصل بالفعل في 15 نوفمبر 2005
وبعد حوالي شهرين من المفاوضات بين
الحكومه الاسرائيليه والسلطه الفلسطينيه
برعايه وزيره الخارجيه الامريكيه وقتها
كوندليزا راييس تم التوصل للاتفاقيه
المشهوره باسم اتفاقيه المعابر الاتفاقيه
اللي كانت مدتها سنه كان لها جزئين جزء
كان عباره عن اتفاق عام حوالين الحركه
والعبور وجزء ثاني كان متعلق بمعبر رفح
تحديدا الاتفاق العام كان بيتكلم عن دور
المعابر في دعم التطور الاقتصادي السلمي
وتحسين الوضع الانساني على ارض الواقع وفي
الاطار ده تم الاتفاق مثلا على انه يتم
السماح بدخول 150 شاحنه يوميا لقطاع غزه
عن طريق معبر المنطار وبعدين العدد يوصل ل
400 شاحنه في 2006 اما الجزء المتعلق
بمعبر رفح فتضمن الاتفاق على اعاده فتح
معبر رفح اعتبارا من 25 نوفمبر 2005
باداره مصريه فلسطينيه وباشراف من الاتحاد
الاوروبي كطرف ثالث المعبر علشان يشتغل
كان لازم يكون في مراقبين من الاتحاد
الاوروبي وبموجب الاتفاق ده برده المفروض
ان استخدام معبر رفح يكون محصور على حاملي
بطاقات الهويه الفلسطينيه ولكن ممكن يسمح
بشكل استثنائي دخول غيرهم من فئات زي
الدبلوماسيين والمستثمرين الاجانب وممثلي
الهيئات الدوليه ولكن بشرط ان السلطه
الفلسطينيه تبلغ الحكومه الاسرائيليه
باسماء الناس دي قبل 48 ساعه من عباره وده
اللي تم الاتفاق عليه بين الفلسطينيين
والاسرائيليين في 2005 بالتوازي مع ده
السلطه الفلسطينيه توصلت لاتفاق ثاني مع
الحكومه المصريه بخصوص معبر رفح كان اهم
بنوده اعفاء المواطنين الفلسطينيين اللي
سنهم اقل من 18 سنه او اكثر من 40 سنه من
الحصول على تاشير الدخول لمصر فتح معبر
رفح للعبور على مدار اليوم الاستفاده من
مطار العريش لخدمه حركه التجاره من والى
قطاع غزه في السياق ده دخلت اتفاقيه
المعابر حيز التنفيذ ولكن مع الاسف
الاسرائيليين رغم توقعهم على الاتفاقيه
الا انهم دسوه بالجزمه وما التزمو بها من
اول يوم وقيدوا حركه البضائع والافراد من
والى قطاع غزه البعض ممكن يتخيل ان
الاتفاقيه باظت بسبب سيطره حركه حماس على
السلطه في 2007 بعد ما كسبت الانتخابات
التشريعيه الفلسطينيه ولكن ده مش صحيح
الاسرائيليين خرقوا كف بنود اتفاقيه
المعابر من اول سنه وده مش كلامي ده كلام
مكتب الامم المتحده لتنسيق الشؤون
الانسانيه في تقرير اصدره في 30 نوفمبر
2006 المكتب قال ان وصول الفلسطينيين اللي
عايشين في قطاع غزه للضفه الغربيه او
العالم الخارجي لا يزال محدود جدا وكمان
في اهمال فيما يخص تدفق السلع التجاريه
وفوق كل ده ما حصلش اي تطور اقتصادي سلمي
زي ما كان متوقع في اتفاقيه المعابر بل
بالعكس اللي حصل كان تدهور الوضع الانساني
وارتفاع مستوى العنف ونتيجه للاغلاق
المتزايد على المعابر الوضع الاقتصادي
للقطاع تدهور خلال 12 شهر اللي ما بين 15
نوفمبر 2005 و15 نوفمبر 2006 باختصار شديد
الاسرائيليين خنقوا حركه الافراد والتجاره
من والى غزه بشكل كبير جدا من اول سنه
وخلونا ناخد معبر رفح كمثال معبر رافح
الاسرائيليين كانوا قفلوه من ناحيتهم يوم
7 سبتمبر 2005 قبل ما يخرجوا من قطاع غزه
ورجع اشتغل اني وفقا للاتفاقيه وبموجب
الترتيب الجديد في 25 نوفمبر 2005 المعبر
اول ما اشتغل كان شغال بشكل جزئ الفتره
بتتراوح ما بين اربع لخمس ساعات يوميا وده
بحجه عدم اكتمال افراد بعثه الاتحاد
الاوروبي اللي بتلعب زي ما قلنا دور الطرف
الثالث المراقب وفضل عدد ساعات العمل
بالمعبر يزيد تدريجيا لحد ما الاسرائيليين
وافقوا ان المعبر يشتغل 10 ساعات يوميا في
اوائل 2006 في منتصف 2006 وتحديدا في
يونيو الاسرائيليين فرضوا اغلاق شامل
لمعبر رفح بعد ما مجموعات فلسطينيه خطفت
الجندي جلع شليط في وثيقه سريه نشرتها
صحيفه هارتس الاسرائيليه في 30 يونيو 2006
اتضح ان جيش الاحتلال وجهاز الامن العام
الشباك ايدوا اغلاق معبل رفح بشكل كامل
بهدف الضغط على الفلسطينيين عشان يرجعوا
شاليط وده طبعا ما حصلش شاليط ما روحش
بيتهم غير في 2011 في صفقه تبادل الاسرى
الشهيره اللي خرج فيها زعيم حركه حماس
الحالي يحيى السنوار المهم بحسب المركز
الفلسطيني لحقوق الانسان عدد ايام اغلاق
معبر رفح بشكل كلي خلال الفتره ما بين 26
نوفمبر 2005 و31 ديسمبر 2006 وصلت ل 159
يوم واتفتح خلال الفتره دي بشكل جزئي لمده
31 يوم بس نفس الامر حصل على معبر المنطار
المعبر ده كان المفروض انه يسمح بمرور 150
شاحنه يوميا لغزه ولكن في الحقيقه عدد
الشاحنات اللي كان الاسرائيليين بيسمحوا
بمرورها كان اقل من كده بكتير نفس الحركه
عملوها مع معبر العده او صوفه اللي كان
بيتم من خلاله استراد مواد البناء للقطاع
معبر كرم ابو سالم هو كمان قفلوه في اول
سنه في الاتفاقيه حوالي 314 يوم وما شغلش
غير 51 يوم بس ولساعات محدوده من الاخر
الاحتلال الاسرائيلي كان غير ملتزم
باتفاقيه المعابر من اول يوم ولكن عدم
الالتزام ده بقى رسمي ومعلن بعد ما حركه
حماس سيطرت على السلطه في قطاع غزه في
يونيو 2007 الاسرائيليين ساعتها قفلوا كل
المعابر وانسحب المراقبين الاوروبيين
الموجودين في معبر رفح اللي الاتفاقيه
كانت شرطه انهم لازم يكونوا موجودين في
المعبر كطرف ثالث مراقب الترتيب المتفق
عليه بين كل الاطراف انهار ومعبر رفح
اتقفل لفترات طويله بعدها وفي سبتمبر 2007
الحكومه الاسرائيليه اعلنت انها بتعتبر
حركه حماس كيان معادي ومن اللحظه دي بدا
الاسرائيليين يحكموا الحصار اللي كان
مفروض بالفعل على القطاع وفي اطار سعيهم
لاحكام السيطره على القطاع وخنق اكثر
الاسرائيليين قللوا عدد المعابر اللي
بتربط بين الاراضي المحتله وقطاع غزه
قفلوا معبر العوده او صوفه في 2008 وبعدين
قفلوا الشجاعيه او ناحي العوس في 2010
وقفلوا المنطار او قرني في 2011 دلوقت
اللي بيربط غزه بالعالم الخارجي هم ثلاث
معابر معبر رفح مع مصر وكرم ابو سالم مع
مصر والاحتلال الاسرائيلي ومعبر بيت حنون
او اريز مع الاحتلال الاسرائيلي اهم مع
معبرين في الثلاثه هم رفح وكرم ابو سالح
الاول خاص بحركه الافراد من والى قطاع غزه
والثاني عباره عن معبر تجاري بتدخل منه
الشاحنات التجاريه لقطاع غزه بعد انطلاق
عمليه طوفان الاقصى في 7 اكتوبر 2023 وبدء
العدوان الاسرائيلي على قطاع غزه
الاسرائيليين قفلوا معبر بيت حنون وكرم
ابو سالم طبعا ما كانش حد مستني او متوقع
من الاسرائيليين انهم يفتحوا كرم ابو سالم
او بيت حنون خصوصا في الايام الاولى من
العدوان اللي كان مسيطر فيها على
الاسرائيليين الرغبه الشديده في الانتقام
وغسل عار 7 اكتوبر وبالتالي الانظار كلها
اتجهت ناحيه معبر رفح اللي المساعدات سواء
من داخل مصر او من خارجها بدات تتدفق
بكميات كبيره ناحيته ولكن معبر رفح كان
بيواجه مشكلتين الاولى هي انه مش مجهز
اصلا للتعامل مع النشاط التجاري وحركه
الشاحنات اما المشكله الثانيه والاهم فهي
ان الاسرائيليين عطلوا الجانب الفلسطيني
من المعبر ده من خلال قصفه اكث من مره في
ظل الظروف دي فضلت المساعدات الانسانيه
لقطاع غزه مكدسه على الجانب المصري للمعبر
مش عارفه تعدي حوالي اسبوعين لحد ما جه
يوم 21 اكتوبر وعدت اول قافله مساعدات
لقطاع غزه عن طريق معبر رفح ازاي
المساعدات دي دخلت ده سؤال اجابته هتوضح
لنا ازاي الاسرائيليين بيتفنن في تعطيل
دخول المساعدات من الجانب المصري علشان
يستخدموا الغذاء والدواء كسلاح يضغطوا بيه
على اهالي غزه وبتبع على المقاومه في
الاسابيع الاولى الترتيب اللي وافق عليه
الاسرائيلي علشان يسمحوا بدخول المساعدات
لقطاع غزه كان كالتالي شاحنات المساعدات
هتمشي من معبر رفح لحد معبر العوجه
التجاري الموجود على الحدود بين مصر
والاحتلال الاسرائيلي وهناك الاسرائيليين
هيفتحو وبعدين ترجع ثاني لمعبر رفح تدخل
للجانب الفلسطيني بسلام وتتسلم للهلال
الاحمر او الاونر المشكله بقى هي ان معبر
العوجه اولا حجمه مش كبير بحيث يستوعب
التعامل مع عدد كبير من الشاحنات وثانيا
المعبر ده موجود على بعد 40 ك م جنوب معبر
رفح يعني كل شاحنه بتحتاج تقطع 80 كل م
رايح جاي في المشوار الازرق ده وده بيضيع
وقت كبير جدا علشان كده شاحنات المساعدات
كانت بتفضل واقفه في معبر العوج لايام في
انتظار انه يجي عليها الدور وتلاقي في اخر
اليوم اللي دخل ما بين 20 ل 30 شاحنه اول
عن اخر لكن تحت ضغوط دوليه من اطراف
مختلفه الاسرائيليين وافقوا انهم يفتحوا
معبر كرم ابو سالم في ديسمبر اللي فات
علشان يبقى مدخل ثاني لشاحنات المساعدات
اللي جايه من مصر لقطاع غزه دلوقتي
المساعدات بقت بتتفتش في معبرين العوجه
وكرم ابو سالم الفرق بين المعبرين هو انه
اولا كرم ابو سالم قدرته الاستيعابيه اعلى
وفي نفس الوقت الشاحنات اللي بتتحرك
ناحيته بعد ما بتتفتش هناك بتفرغ حملتها
وبترجع فاضي اما اللي بتروح العوجه بتتفتش
وبترجع تدخل من رفح ولكن على الرغم من ان
في معبرين اسرائيليين بيخدموا حاليا على
شاحنات المساعدات الا ان حجم المساعدات
اللي بتعدل القطاع اقل ب كتير جدا من
احتياجاته ليه ده بيحصل هقول لك المسؤولين
عن تفتيش المساعدات اللي رايحه قطاع غزه
هم جنود وحده تابعه للجيش الاسرائيل اسمها
وحده تنسيق اعمال الحكومه في المناطق
العيال اللي في الوحده دي شغلتها انها
تراز الفلسطينيين وتمنع وصول المساعدات
ليهم وده بيعملوه بطريقتين الاولى هي
ابطاء حركه التفتيش بيفتشوا على اقل من
مهلهم وفي نفس الوقت بيشتغلوا ساعات محدده
في اليوم وايام محدده في الاسبوع والنتيجه
طبعا هي ان السواقين ممكن يفضلوا نايمين
قدام المعبر لايام في انتظار انهم يتفتحوا
الطريقه الثانيه بقى اللي الاسرائيليين
بيعطل من خلالها دخول المساعدات هي رفض
دخول عدد كبير من الشاحنات لمجرد ان
الوادي الاسرائيلي اللي بيفتش شاف ان فيها
مواد محظوره او ممنوع دخولها لقطاع غزه
والمصيبه بقى هي ان الشاحنه لو فيها حاجه
محظوره من وجهه نظر الاسرائيليين مش
بيشيلها مثلا ويخلي الشاحنه تعدي لا ده
بيخلي السواق يرجع ورا ويقف في الطابور من
اول وجديد طب ايه بقى هي المواد اللي ماين
ماينفعش تدخل او اللي الاسرائيليين بيرجعو
السؤال ده منظمات اغاثه كتير سالته
للاسرائيليين علشان يتلافى المواد دي
ويلتزموا بالقائمه الاسرائيليه وبالتالي
اي حاجه مش فيها تدخل عادي ولكن
الاسرائيليين رفضوا يجاوبوا على السؤال ده
علشان يدوا نفسهم مساحه لرفض اي شيء على
مزاجهم مهما كان هو ايه مش عاوزين يعملوا
قايمه ويلاقوا نفسهم مطالبين بالالتزام
بها في نوفمبر اللي فات عضو مجلس الشيوخ
الامريكي كريس فان هولين زار مصر وراح عند
مع بال رفح علشان يعرف ليه المساعدات اللي
بتدخل لغزه قليله في حين ان المساعدات
المتاحه على الجانب المصري كبيره جدا
بيحكي هولين لمجله ذا نيويوركر الامريكيه
اللي عملت معاه مقابله بخصوص زيارته لرفح
انه شاف بنفسه مستودع كبير مليان سلع
انسانيه تم رفضها اثناء التفتيش من قبل
الاسرائيليين السلع دي كان من ضمنها مثلا
ادوات طبيه بتستخدم في ولاده الاطفال
وادوات اختبار المياه وفلاتر ميه ووحدات
تحليه شغاله بالطاقه الشمسيه وخيام وبراي
السيناتور الامريكي الاجراءات الاسرائيليه
في السياق ده تعسفيه يعني شغل تلكيك من
باب ده اللي عندنا وان كان عاجبك
الاسرائيليين ببساطه خلوا عمليه التفتيش
بمثابه نقطه اختناق للمساعدات ده مع الاسف
بيترجم على الارض في صوره مساعدات اقل
بتدخل لقطاع غزه قطاع غزه اللي كان بيدخله
اكث من 500 شاحنه قبل 7 اكتوبر دلوقتي عدد
شاحنات المساعدات اللي بتدخله بتتراوح ما
بين 70 ل 100 شاحنه يوميه اثنين منهم بس
بيروحوا للشمال اللي موجود في حاليه ل
حوالي 600000 انسان ما حدش يعرف عنهم حاجه
وبي واجهوا خطر الموت من الجوع احوال اكث
من مليون فلسطيني موجودين حاليا في رفح
ماساويه ومثيره للحزن بسبب عدم كفايه
المساعدات اللي الاسرائيليين بيسمحوا
بدخولها ليهم ولكن احوال اللي في شمال غزه
دول صعب جدا تتحكي الحكايات اللي بتوصل
لنا تشيب الراس حرفيه يعني على سبيل
المثال محمد اللي حكت لكم قصته في بدايه
الحلقه اللي اضطر يخبز علف الحيوانات
لاطفاله موجود في بيت لاهيه في الشمال ودي
مع الاسف مش اصعب قصه ممكن تسمعها عن
احوال الناس في شمال غزه حاليه الاحتلال
الاسرائيلي المجرم قتل لحد لحظه تصوير
الحلقه النهارده حوالي 28000 انسان معظمهم
من النساء والاطفال وبالمناسبه العدد
الحقيقي للفلسطينيين اللي الاحتلال قتلهم
خلال عدوانه الحالي اكث من كده بكتير ال
28000 اللي بنشير لهم دول هم لوزاره الصحه
الفلسطينيه قدرت تحص ايهم لانهم وصلوا
لمستشفيات لكن في اعداد ضخمه لسه مع الاسف
مدفونه تحت الانقاض ما دخلتش في الحسبه
ومع الاسف اعداد الضحايا ممكن تتضاعف لو
جيش الاحتلال الاسرائيلي حاول خلال الايام
الجايه يجتاح رفح اللي موجود فيها حاليا
اكث من نص سكان قطاع غزه العمليه المحتمله
دي واللي بعض التقارير الاعلاميه
الاسرائيليه بتشير الى ان رئيس الوزراء
الاسرائيلي بنيامين نتنياهو عاوز ينفذها
قبل شهر رمضان لو حصلت فعلا هتبقى كارثه
واعداد ضحاياها لا يمكن تصورها ومع ذلك
جيش الاحتلال اسرائيلي اللي بيوصف نفسه
كذبا بانه الجيش الاكثر اخلاقيه في العالم
ما اكتفا بالقتل والدمار لا ده كمان
بيستخدم التجويع كسلاح ضد الفلسطينيين في
جريمه حرب تضاف لسجل جرايم الطويل جدا
وامع اناا منهم في قمع الفلسطينيين
وتجويعهم شرطه الاحتلال الاسرائيلي بدات
تسمح في الاسابيع الاخيره للمتظاهرين
الاسرائيليين انهم يعملوا مظاهرات عند
معبر كرم ابو سالم ومعبر العوجه علشان
يمنعوا دخول شاحنات المساعدات القليله
اصلا لقطاع غزه السماح للمتظاهرين
الاسرائيليين بتعطيل دخول المساعدات بيتم
تحت سمع وبصر الحكومه الاسرائيليه ومزاجها
هم عاوزين يضغطوا على الفلسطينيين من خلال
تجويعهم اكث ده مع الاسف ترجمته على ارض
الواقع ماساه مشاهد وقوف الاطفال
الفلسطينيين في طوابير علشان ياخدوا دورهم
في الحصول على لقمه تسد جوعهم مش هي اصعب
مشهد ممكن تشوفه في غزه حاليه على سبيل
المثال في معلومه مش عارف حضراتكم انتبهتم
ليها قبل كده ولا لا غزه ده فيها حوالي
52000 سيده حامل يوميا ما يقرب من 180
سيده منهم بتولد مجرد تخيل احوال السيده
دي وطفلها هو فيلم رعب حرفيه اولا ما فيش
اكل لا للام ولا للولد وان كان فيه فهو
بالتاكيد مش بالكميه الكافيه ولا بالنوعيه
المناسبه وثانيا المستشفيات في غزه راقده
في الارض حرفيا وحجم الضغط عليها يقترب من
250% من قدرتها على الاستيعاب وبالتالي ما
فيش مجال لرعايه الام او الطفل لا لا قبل
الولاده ولا اثنائها ولا بعدها وحتى
الادويه مش موجوده مع الاسف ثالثا البرد
اكتر من 85% من سكان غزه اضطروا مع الاسف
ينزحوا من بيوتهم ويخرجوا يعيشوا في
العراء منهم للسماء في درجات حراره شديده
البروده هل ده جو مناسب لسيده لسه والده
او لطفل رضيع عمره ايام رابعا واخيرا
علشان مش حابه اطول في النقطه دي اكث من
كده التكدس الشديد الموجود حاليا في منطقه
زي رفح هو بيئه خصبه جدا لانتشار الامراض
وده شيء اعتقد انه ما يناسبش مناعه لا
الام ولا رضيع في الاطار ده ممكن تفهموا
الفيديو الشهير اللي انتشر الايام الاخيره
لام من قطاع غزه مش عارفه تسد جوع طفلها
الرضيع بايه فحطيت له تمره في قطعه شاش
واديتها له يمصمصها وخلونا نقف قدام
الفيديو ده معلش فيديو شبه ده كان ممكن
يقلب الدنيا لو كان ظهر من شهرين مثلا ليه
ممكن الناس ما تتفاعل معاه او ما تتاثر
بيه ليه ما بقاش ناس كتير مهمومه بغزه او
بتتكلم عليها زي الاول ليه لله والنهار
النهارده جيت قلت لك الاحتلال قتل 27000
انسان في غزه وبعدها بدقيقه قلت دول 28000
مش هتحس غالبا بفرق يعني مش هتزعل اكتر
الاسئله اللي فاتت دي كلها اجاباتها واحده
النهارده وانا بصور مر 127 يوم تقريبا على
انطلاق العدوان الاسرائيلي على قطاع غزه
اربع شهور واسبوع مده طويله جدا تخلي ناس
كتير تزهق او تغير اهتماماتها او تبطل
تزعل او تزعل ولكن بدرجه اقل او تتعود
ببساطه استمرار العدوان الاسرائيلي على
غزه المده الطويله دي كلها نتج عنه
مشكلتين اساسيتين الاولى هي ان عدد
الضحايا زاد بشكل كبير والثانيه هي ان حجم
المساعدات اللي اهل غزه محتاجينها زاد
بصوره هائله قدام المشكله الاولى وهي
ارتفاع اعداد الضحايا الناس بتقع عاده
فريسه لظاهره علماء النفسي بيسموها الخضر
النفسي او السايك نامين ودي فكرتها
باختصار هي ان كل ما عدد ضحايا حدث معين
زاد كل ما قل شعور الانسان بالتعاطف مع
الضحايا دول دول كل ما بردت سخونه مشاعره
كل ما قلت بالتبعيه رغبته في تقديم
المساعده لهم او احساسه بضروره الكلام
عنهم او الاكتراث لامرهم ارقام ضحايا غزه
كانت مؤلمه جدا بالنسبه لناس كتير في
بدايه العدوان ولكن مع مرور الوقت مشاعر
القلم دي تراجعت الى حد كبير رغم ان اعداد
الضحايا تضاعف في دراسه نشروها في 2005
تحت عنوان ذا مور وداي فاليس وكير او كلما
زاد عدد الضحايا قل اهتمامنا اثنين من
علماء النفس بيفسر الظاهره دي وبيقولوا ان
الناس بتتصرف بالشكل ده لانه مع تزايد
الارقام بنبقى غير حساسين او اقل حساسيه
الارقام بتفشل في اثاره مشاعرنا بشكل
يحفزنا على العمل والنقطه دي تاخدنا
للمشكله الثانيه اللي تسبب فيها طول
العدوان وهي ازدياد حاجه قطاع غزه
للمساعدات ولكافه الجهود الممكنه لوقف
العدوان حتى لو بالكلمه ناس كتير قدام حجم
المجهود اللي غزه محتاجاها دلوقتي بيوصل
لها احساس زائف بعدم الكفاءه الناس دي
بتحس ان مجهودها مهما كان مالوش لازمه ومش
هياثر في شيء لان المطلوب لتغيير واقع
الناس دي كلها كبير ولكن ده انا اسف في
الكلمه غباء من الانسان لانه في واقع
الامر مجهودك مهما كان صغير فهو مؤثر حتى
لو انت مش شايف الاثر ده قدام عينك
والمصيبه بقى هي لما الاحساس الزائف بعدم
الكفاءه يتحول لسلوك جمعي بتشترك فيه
اعداد كبيره من الناس الناس دي قطعا
مجهودها المشترك مش بس مؤثر وانما كمان
مطلوب ويجب بذله لان في غيابه المجتمعات
هتنهار في النهايه اظن ان مش محتاج اقول
لكم ان الكلام اللي فات ده غرضه الوحيد هو
تفسير ظاهره اثرت وبتاثر وهتاخر على كثير
مننا خلال العدوان الحال على قطاع غزه
اللي باذن الله هينتهي قريبا وده علشان
نفهم نفسنا ونبقى اكثر قدره على حملها على
المضي قدما في الاتجاه الصحيح غزه واهلها
محتاجين كل مساعده ممكنه حتى لو كانت مجرد
كلمه صورهم بيه او تخفف بها عن وجعهم وبلا
شك يستحق اهتمامنا وتعاطفنا الكامل لحد
هنا انا خلصت كلامي وكالعاده عندي سؤال
لحضراتكم لو امكن تشاركنا في التعليقات
بفكر او اقتراح ازاي ممكن كل واحد على
مستواه الشخصي يدعم غزه هتابع اجاباتكم في
التعليقات في النهايه تتلع عبدكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
[موسيقى]
سلام
[موسيقى]
‏n
