راجل معاه 25 ألف دولار
المبلغ دا هو تحويشة عمره وكل ما يملكه
وكان حاطط المبلغ دا في العملات الرقمية
الأسبوع اللي فات حاول يسحب فلوسه
العملية ترفضت
في اللحظة دي إيديه بدأت ترتعش وقلبه
بدأ يرتجف﻿ ويدق بسرعة لإنه﻿ كان مرعوب
وخايف من احتمال إنه﻿ يخسر شقا عمره
حاول مرة واتنين وعشرة يسحب الفلوس
ولكن العملية برضو ترفضت
باختصار ما فيش سحب وفلوسه طارت
في الهوا
واحد تاني بقى كان معاه 350 ألف دولار
هم حصيلة مدخراته واستثماراته على مدار
15 سنة
وكان حاططهم في العملات الرقمية برضو
الراجل دا هو كمان فقد إمكانية الوصول
لفلوسه الأسبوع اللي فات
وغالباً فلوسه ضاعت للأبد
اللي فاتت دي قصص حقيقية
والشخصين دول هما عينة من مئات الألوف
من المتداولين في العملات الرقمية اللي
صحيوا من النوم قبل أيام لقوا نفسهم
مش عارفين يوصلوا لفلوسهم
ودا ببساطة لأن البورصة اللي كانوا
بيبيعوا ويشتروا من خلالها انهارت
في خلال ساعات
الأسبوع اللي فات انهارت بورصة العملات
الرقمية الشهيرة FTX
واللي كانت لحد أيام قليلة فاتت تالت أكبر
بورصة عملات رقمية في العالم كله
البورصة دي وقعت وتقدمت بطلب لحمايتها
من الإفلاس
وفلوس المتداولين عليها طارت في الهوا
ناس كانوا نايمين مليونيرات صحيوا شحاتين
ما معهمش دولار واحد
حتى مؤسس البورصة كان في بداية الأسبوع
ملياردير معاه 16 مليار دولار
وعلى نهاية نفس الأسبوع كانت ثروته زيرو
صفر يعني
لكن مؤسس بورصة FTX هو في الحقيقة
آخر واحد يصعب عليك أو تزعل عليه
في القصة دي
لأن المحترم دا هو السبب الرئيسي
في انهيار البورصة وخسارة الناس لفلوسهم
بورصة FTX ودت فلوس الناس فين؟
دا السؤال اللي مجنن الكل دلوقت
يعني أنا ممكن أفهم إنني أكون حاطط
فلوسي في عملة رقمية معينة
فسعرها ينهار فأخسر فلوسي
لكن بورصة المفروض إن﻿ كل شغلها أنها
تكون وسيط بين البايع والمشتري وبتاخد
عمولتها مقابل دورها كوسيط
وما لهاش إنها تتصرف في دولار واحد
من فلوسي أو فلوس غيري اللي هي أمانة
عندها إزاي تضيع الفلوس وما يبقاش معاها
فلوس كافية تديها للناس اللي
بتطالب بفلوسها؟
فلوس الناس دي فين؟
إيه اللي حصل بالضبط لـ FTX؟
إزاي مليارات الدولارات اختفت كدا في لحظة؟
وهل فيه أمل إن﻿ الناس دي تاخد فلوسها
في يوم من الأيام ولا خلاص كدا كله راح؟
وهل الأزمة دي هتكون سبب في نهاية
سوق العملات الرقمية اللي بيمر في الفترة
الأخيرة بأسوأ حالاته؟
والسؤال الأهم بقى
هل فيه أمل إن﻿ الناس تتعظ وتتعلم؟
دي الأسئلة الصعبة اللي هنحاول نجاوب عليها
مع بعض في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
أنا راجل صاحب بنك
البنك دا لما تيجي حضرتك تبص على
الميزانية بتاعته بتلاقي في جانب الأصول
20 دولار كاش في الخزنة و100 دولار
قروض أنا مديها لشركات كبيرة في السوق
وعلى الناحية التانية من الميزانية بتلاقي
عندي التزامات أو خصوم في صورة 100 دولار
هي أموال المودعين
دي الفلوس اللي الناس حطاها في البنك عندي
المهم لسبب ما حصل فجأة Bank Run
أو فزع مصرفي
والمودعين قرروا بكرا الصبح يسحبوا فلوسهم
يعني عاوزين مني 100 دولار وقتي
أنا ساعتها لما أجي أبص على الفلوس
اللي معاي هلاقي نفسي مش قادر
أدفع لهم كلهم
أنا كبنك أي نعم مديون للمودعين
بـ 100 دولار بس
ومعاي أصول قيمتها 120 دولار
يعني اللي معاي أكتر من اللي علي
ولكن الجزء الأكبر من أصولي هو عبارة
عن قروض أو أصول غير سائلة
المودعين هيحتاجوا يصبروا علي لحد ما
الشركات ترد لي القروض اللي واخداها مني
أنا في الحالة دي كل اللي بعاني منه هي
مشكلة سيولة
فلوس الناس موجودة ولكنها مش حاضرة
كلها دلوقت
مشكلة السيولة دي سهلة وليها حلول
الأخطر بقى أو اللي يزعل هو إنه يكون عندي
مشكلة إعسار
يعني الفلوس اللي علي أو جزء منها مش
موجود أصلاً
يعني تلاقي مثلاً عندي في جانب الالتزامات
أموال مودعين بـ 100 دولار وفي
جانب الأصول كاش وقروض بـ 60 دولار
طب الباقي راح فين؟
ما فيش يا معلم واحد حبيبي معرفة فاشل
كان مزنوق في قرض بـ 60 دولار
علشان يعمل مشروع
ولأن فيه عشم ما بيننا إديته القرض رغم
إني عارف أن ملاءته المالية بسوى الأرض
والمشروع خسر واضطريت كبنك أشطب
القرض من الميزانية وأعامله كديون معدومة
في الحالة دي لو المودعين كلهم طالبوا
بفلوسهم أنا هلبس في الحيط
وهبقى متعسر رسمي وهضرب أحلى تفليسة
إدراك الفرق بين مشكلة السيولة ومشكلة
الإعسار مهم جداً
علشان تاخدوا بالكم من اللي هنحكي فيه
دلوقت
باختصار إحنا في حالة بورصة FTX للعملات
الرقمية بنتكلم عن مشكلة إعسار
جزء كبير من فلوس المتداولين
مش موجودة أصلاً
بنتكلم على فجوة قيمتها 8 مليار دولار تقريباً
والوضع دا بقى له فترة كبيرة
بس ما حدش خد باله منه لأن معدل السحب
اليومي من جانب المتداولين كان في الطبيعي
في رينج عشرات الملايين من الدولارات
ودا مبلغ صغير جداً بالنسبة لبورصة كانت
قيمتها لحد وقت قريب 32 مليار دولار
لكن أول ما حصل فزع والسحوبات بقت
بالمليارات في خلال ساعات كله اتكشف وبان
وخلونا نرجع خطوتين لورا ونحكي القصة
من الأول
سام بانكمان فريد
دا شاب أمريكي عنده النهار دا 30 سنة
من حوالي 5 سنين وتحديداً في أواخر
2017 الشاب دا أسس صندوق للاستثمار في
العملات الرقمية اسمه ألاميدا ريسيرتش
وفي نفس السنة صديقه تشانغبنغ جاو
والمعروف باسم سي زي
أسس بورصة بايننس لتداول العملات الرقمية
في خلال فترة قصيرة صندوق
ألاميدا ريسيرتش بقى واحد من أهم صناديق
العملات الرقمية في العالم
وبورصة بايننس بقت أكبر بورصة لتداول
العملات الرقمية في العالم
المهم جينا في 2019 لقينا سام عاوز يعمل
بورصة عملات رقمية هو كمان زي سي زي
وبالفعل في مايو من نفس السنة أسس
بورصة FTX اللي بتتيح للمتداولين حول
العالم أنهم يبيعوا ويشتروا العملات الرقمية
من خلالها
وعمل في نفس اللحظة FTX US
ودي بورصة منفصلة معمولة فقط
للمقيمين في الولايات المتحدة
بعد 6 شهور من إطلاق بورصة FTX
سي زي مؤسس بايننس
اشترى 20% من FTX
مقابل 100 مليون دولار
وبكدا بقى شريك في البورصة الجديدة اللي
بتنافسه في سوق العملات الرقمية
والعلاقة بين الاتنين اللي هما سي زي مؤسس
 بايننس وسام مؤسس FTX
فضلت كويسة لمدة 18 شهر بالضبط
بعد كدا بدأ العوق
في مايو 2021 FTX تقدمت بطلب
للسلطات في جبل طارق علشان تاخد ترخيص
لشركة تابعة
من ضمن الإجراءات اللي طلبت من FTX
علشان تاخد الترخيص دا هو إنها تقدم بعض
المعلومات المفصلة عن المساهمين
الرئيسيين فيها
والمساهمين دول كان أبرزهم طبعاً بايننس
والمطلوب كان معلومات عن سي زي ومصادر
ثروته وعلاقاته المصرفية بالإضافة
لمعلومات عن هيكل ملكية بايننس
بدون المعلومات دي FTX مش هتاخد ترخيص
المهم الشؤون القانونية في FTX تواصلوا
مع نظرائهم في بايننس علشان يبعتوا لهم
المعلومات اللي الترخيص واقف عليها
لكن الجماعة في بايننس على الناحية التانية
كانوا ودن من طين وودن من عجين
مش بيردوا
FTX بعتت لبايننس في الفترة ما بين مايو
ويوليو 2021
20 مرة وما حدش رد عليهم
ودا طبعاً عطل FTX
في شهر يوليو 2021 سام مؤسس FTX
زهق من بايننس وقرر أنه هو خلاص مش
هيستناهم أكتر من كدا
وقام راح اشترى من بايننس الحصة اللي
بيملكوها في FTX علشان يقدر ياخد
الترخيص براحته
سام اشترى الحصة مقابل ما يعادل
2.1 مليار دولار
والدفع ما كانش بالدولار
كان بالعملات الرقمية
المبلغ دا الجزء الأكبر منه اتدفع في صورة
العملة المستقرة بتاعت﻿ بايننس BUSD
والجزء الباقي كان عبارة عن العملة الخاصة ببورصة
FTX المعروفة باسم FTT
وبكدا سي زي وبايننس خرجوا من FTX
لكن لسه معاهم كميات كبيرة من
العملة بتاعتها
بعدها بشهرين FTX خدت الترخيص في
جبل طارق
وخرج سام من المزنق اللي كان سي زي
حاطه فيه
ومن اللحظة دي العلاقة بين الاتنين توترت
وبقى فيه تلقيح كلام وتصريحات مضادة
منهم تجاه بعض من وقت للتاني
واللي وتر العلاقة أكتر هو وصول معلومة
لسي زي مؤسس بايننس
مفادها أن سام مؤسس FTX بيتكلم
على بايننس بشكل سيئ وبيهاجمها في خلال
اجتماعتها مع الجهات التنظيمية في أمريكا
ودا طبعاً بيعرض بايننس للخطر
الجهات التنظيمية في أمريكا ممكن تقطع المية
والنور على أتخن حد في سوق العملات
الرقمية بقرار واحد
هل سي زي شال الحركة دي في نفسه
وقرر أنه ينتقم من FTX؟
في الحقيقة ما نعرفش
لكن المؤكد أن سي زي كان له دور مهم
في انهيار FTX
تقدروا تقولوا إنه هو اللي ضربها الرصاصة
الأخيرة اللي جابتها الأرض
الأكشن كله بدأ يوم الأربعا 2 نوفمبر اللي فات
في اليوم دا موقع كوين ديسك المختص بأخبار
العملات الرقمية حصل بشكل ما على وثيقة
داخلية مسربة بتكشف وجود كارثة في البيانات
المالية بتاعت ألاميدا ريسيرتش
كنت قلت لكم من شوية أن سام عنده صندوق
ألاميدا ريسيرتش الضخم اللي بيستثمر في
العملات الرقمية
وعنده بورصة FTX المفروض إن دول كيانين
منفصلين ما لهمش علاقة ببعض
لكن بحسب الوثيقة المسربة فيه علاقة
مش تمام بين الاتنين
في 30 يونيو اللي فات أصول
 ألاميدا ريسيرتش وصلت قيمتها
لـ 14.6 مليار دولار
بحسب الوثيقة بقى خُمسين الأصول دي
أو 5.8 مليار دولار منها هم في الحقيقة
عبارة عن عملة FTT ودي كارثة
طب ليه كارثة؟
هقول لك
الـ FTT هي العملة بتاعت بورصة
FTX عملة المتداولين على المنصة ممكن
يستخدموها في إنجاز المعاملات اللي
بتتم هناك
الدافع اللي بيخلي المتداولين يشتروا الـ FTT
هو أن بورصة FTX بتديهم خصومات
على رسوم المعاملات لو بيعملوها بالـ FTT
يعني مثلاً لو افترضنا أن رسوم المعاملة
على المنصة هي 1%
لو أنت بتعمل المعاملة بالـ FTT هتبقى مثلاً
%0.5 بس
وتقدر تبيع الـ FTT في أي وقت براحتك
كدا المتداول من ناحية بيكسب رسوم
معاملات أرخص
وبورصة FTX على الناحية التانية عملت
عملة وخلت لها قيمة من الهوا حرفياً
دلوقت بقى ظهور الـ FTT في الميزانية بتاعت
ألاميدا ريسيرتش
اللي هي شركة ما لهاش أي علاقة قانونية
بالبورصة معناه أن FTX سلفت
ألاميدا ريسيرتش مليارات من الدولارات
طب دا حصل إمتى وإزاي؟
في مايو ويونيو اللي فات ألاميدا عملت
 شوية خساير زي الفل
ودا بسبب دخولها في سلسلة من الصفقات
الفاشلة
واللي من ضمنها مثلاً إقراض شركة
فويجر ديجيتال 500 مليون دولار
بعد الاتفاق دا بشهر فويجر تقدمت بطلب
لحمايتها من الإفلاس
في سبتمبر اللي فات حصل مزاد على أصول
فويجر وساعتها ألاميدا حاربت الكل بما فيها
بايننس واستحوذت على أصول الشركة الفاشلة
اللي اسمها فويجر مقابل 1.4 مليار دولار
دي عينة من الصفقات اللي دخلتها ألاميدا
المهم بسبب الصفقات الفاشلة من ناحية
وتراجع سوق العملات الرقمية من ناحية تانية
ألاميدا بقت في أزمة واحتاجت فلوس
هنا بقى المعلم سام قام رايح بشكل سري
وبدون علم المدراء التنفيذيين اللي شغالين
 معاه في FTX حول 4 مليار دولار
تقريباً من أموال البورصة مضمونة بأصول
زي الـ FTT وأسهم في شركة روبن هود
لحساب ألاميدا
هنا إحنا عندنا مشكلتين
أولاً الـ FTT لا تصلح كضمان أصلاً
لأن العملة دي
سهل جداً قيمتها توصل للصفر
ومستر سام يقدر ببساطة يعمل منها مليارات
النسخ بدون حسيب أو رقيب
المشكلة التانية والأخطر بقى
هي إن جزء من الفلوس اللي تحولت
لألميدا هو في الحقيقة أموال المتداولين
على المنصة
بحسب بلومبيرغ بورصة FTX كان معاها
المفروض 16 مليار دولار أصول من العملاء
أكتر من نص الفلوس دي تحول لألاميدا
يوم 6 نوفمبر يعني بعد 4 أيام تقريباً
من صدور الوثيقة المسربة سي زي مؤسس
بايننس طلع قال يا جماعة في ضوء
المعلومات اللي تم الكشف عنها إحنا هنبيع
حيازاتنا من الـ FTT
الـ FTT اللي معاه دي اللي هي كان واخدها
في إطار صفقة خروجه من FTX لو تفتكروا
بنتكلم على ما يعادل حوالي 580 مليون دولار
بيع مؤسس بايننس للكمية الكبيرة دي
من الـ FTT في الوقت دا بالتحديد
يعتبر ضربة مباشرة للبورصة المنافسة ليه
اللي هي الـ FTX لأن كدا سعر الـ FTT هينهار
وكله هيجري يبيعها
انهيار سعر الـ FTT هيؤثر على استقرار بورصة
FTX
وفي ظل الكلام على أن أصلاً FTX مسلفة
نص فلوس العملا وواخدة قصادها
FTT يبقى كدا كل حاجة انتهت
علشان كدا أول ما مؤسس بايننس أعلن
إنه هيبيع الـ FTT اللي معاه
كارولاين أليسون المديرة التنفيذية
لألاميدا ريسيرتش
جريت عليه وقالت له هنشتري منك الـ FTT
اللي معاك مقابل 22 دولار للعملة الواحدة
ودا كان سعر العملة وقتها
مؤسس بايننس لو عاوز فعلاً ينقذ قيمة
فلوسه اللي محطوطة﻿ في الـ FTT هيوافق
على العرض وهيبيعها
لكنه رفض يبيع لألاميدا
لإنه عاوز يرمي الكمية اللي معاه في السوق
ويوقع السعر
ودا اللي حصل
المتداولين جريوا يبيعوا حيازاتهم من الـ FTT
وفي نفس الوقت يسحبوا كل فلوسهم
والعملات الرقمية اللي بيملكوها
على بورصة FTX
في اليوم دا اللي هو الأحد 6 نوفمبر طلبات
السحب من FTX وصلت لـ 5 مليار دولار
دا في يوم واحد
سعر الـ FTT طبعاً انهار بسرعة الصاروخ
وبعد ما كان عامل 22 دولار في بداية الأزمة
قبل أيام
وإحنا بنصور دلوقت سعرها بيقترب من
 2 دولار بس
تاني يوم على طول اللي هو الاتنين 7 نوفمبر
سام طلع وقال فيه واحد من المنافسين
بتوعنا بيحاول يضربنا بشائعات كدابة
وكمل وقال FTX بخير وأصولنا زي الفل
دا الكلام اللي مؤسس FTX قاله على تويتر
لكنه في الحقيقة كان محتاس
سام كان محتاج 8 مليار دولار على الأقل
علشان يغطي طلبات السحب من العملاء
ولكنه ما معهوش فلوس
والتزاماته اللي هي في الحالة دي طلبات
السحب أكبر بكتير من أصوله والسيولة
اللي معاه
علشان كدا FTX ما كانش قدامها حل غير إنها
تعلق عمليات السحب
باختصار ما حدش هيسحب فلوسه
وقرار حظر السحب تطبق في الأول على
المتداولين غير الأمريكيين اللي بيتداولوا على
المنصة الدولية بتاعت FTX
اللي عايش في أمريكا كان يقدر يسحب
فلوسه عادي
ودا بحسب كلام سام سببه أن FTX US
ما لهاش علاقة خالص بالأزمة الحاصلة
ما مرش 3 أيام ونلاقيهم وقفوا
عمليات السحب في أمريكا كمان
وبكدا الفلوس بتاعت حوالي مليون عميل
اتحبست جوه FTX دا إن كانت
موجودة أصلاً
بس اللي لحق خرج فلوسه لحق
واللي ما لحقش ربنا يعوض عليه
المهم إحنا دلوقت التلات 8 نوفمبر
وعاوزين بسرعة حد يدخل وينقذنا من خلال
أنه يوفر لنا السيولة ويدينا 8 مليار دولار بس
علشان نديهم للناس اللي عاوزة فلوسها
ونستعيد ثقة السوق فينا تاني
مين يا ترى ممكن يسلفنا؟
طبعاً بما أن FTX ما هياش بنك زي
مورغان ستانلي أو مؤسسة تأمين ضخمة زي
AIG
فمؤسسة تقيلة زي الفدرالي اللي عادة بتتدخل
لإنقاذ المؤسسات المهمة في القطاع المالي
الأمريكي هتقف تتفرج ومش هتعبرها
وواحد زي وارن بافيت اللي أنقذ
غولدمان ساكس في 2008 هيقول لك
تخرب FTX فوق دماغ صحابها
كره بافيت للعملات الرقمية يخليه
لو أن FTX دي محتاجة دولار واحد علشان
ما تنهارش مش هيطلعه من جيبه
في الحالة دي FTX ما قدمهاش غير الناس
اللي شغالة معاها في نفس المجال
بس هتروح لمين؟
أولاً ما فيش تقريباً حد في سوق العملات
الرقمية في الفترة الصعبة الحالية يقدر يضخ
8 مليار دولار في أي استثمار
ما بالك بقى شركة متعسرة وضاربها السلك
زي FTX؟
ثانياً بقى لو فيه حد يقدر في سوق العملات
الرقمية يساعد FTX فهو ضرتها بايننس
وطبعاً إنتو عارفين أن المؤسسين الاتنين
بتوع البورصتين ما بيطيقوش بعض
بس إحنا هنا في وضع صعب
ولازم نتصرف
في 8 نوفمبر سام عمل حركة مفاجأة
ببساطة اتصل بسي زي مؤسس بايننس
يطلب منه المساعدة
الراجل بأخلاق الفرسان وافق بشكل مبدئي
والطرفين وقعوا خطاب نوايا لصفقة استحواذ
محتملة
بايننس هتشتري FTX وبالتالي هتوفر
سيولة لعملاء FTX لو الصفقة تمت
سام طلع قال يا جماعة إحنا وصلنا لاتفاق
استراتيجي مع بايننس
في انتظار بس انتهاء عملية الـ Due Diligence
أو الفحص النافي للجهالة
في العملية دي FTX سمحت لبايننس إنها
تطلع على بيانتها وتقاريرها المالية
علشان تعرف هي بتشتري إيه بالضبط
وحجم المشاكل اللي واقعة فيها الشركة
تاني يوم على طول بايننس أعلنت انسحابها
وقالوا في بيان إحنا كنا عاوزين نساعد
عملاء FTX من خلال توفير السيولة
لكن المشكلات اللي إحنا شوفناها بتتجاوز
قدرتنا على السيطرة وقدرتنا على المساعدة
التصريح دا لما خرج من بايننس قتل FTX
كانت الضربة القاضية
خلاص بالنسبة للسوق البورصة دي ما عادش﻿
فيها أي أمل
لأن أكبر بورصة عملات رقمية في العالم
اطلعت على بيانتها المالية وطالعة تقول لك
ما معناه الدنيا خربانة﻿
هل مؤسس بايننس كان قاصد الحركة دي؟
يعني هل وافق بشكل مبدئي على الاستحواذ
على FTX علشان يخلوه يشوف بيانتهم المالية
ويطلع يديهم إسفين؟
سام بيقول أيوا﻿
بعد ما بايننس أعلنت انسحابها من مفاوضات
الاستحواذ على FTX
سام قال لموظفين في البورصة بتاعته
على فكرة سي زي من البداية
ما كانش ناوي يشتري
الخميس 10 نوفمبر سام طلع ورفع الراية
البيضا وقال يا جماعة أنا فشلت
وتاني يوم FTX سواء الدولية أو الأمريكية
بالإضافة لصندوق ألاميدا تقدموا بطلب
لمحكمة أمريكية في ولاية ديلاوير لحمايتهم من
الإفلاس في إطار الفصل الحادي عشر من
القوانين الخاصة بإشهار الإفلاس في
الولايات المتحدة
دا معناه أن عمليات الشركة هتفضل
شغالة لكن بقيادة مختلفة
وتفضل تحت سلطة المحكمة لحد ما الدائنين
ياخدوا فلوسهم
سام بانكمان فريد
اتشال وتعين﻿ بدل منه
جون جي راي الثالث
ودا هو نفس الشخص اللي أشرف على تصفية
شركة الطاقة الأمريكية العملاقة إنرون
السؤال بقى دلوقت
هل كدا فلوس المتداولين في FTX
راحت عليهم للأبد؟
خليني أقول لك إنه نظرياً لا
فعلياً آه
جون راي الرئيس اللي تعين
جديد لـ FTX لما أشرف على تصفية
إنرون زمان الدائنين قدروا بعد سنين ياخدوا
52 سنت مقابل كل دولار من فلوسهم
بس دي كانت شركة طاقة عملاقة ولها
أصول كتير
الكلام دا طبعاً لا ينطبق على FTX
اللي الجزء الأكبر من أصولها عبارة
عن شوية أكواد
وارد جداً ما يبقاش ليها قيمة في أي لحظة
فيه ناس بقى ما عندهاش خلق تستنى عملية
التصفية أو إعادة التنظيم اللي ممكن
تاخد سنين
ودول راحوا باعوا أرصدتهم في FTX
لناس تانية
بحسب كوين ديسك فيه ناس على تطبيق
تلغرام كانت بتشتري أرصدة المتداولين
على FTX مقابل أسعار بتترواح ما بين 10 و15
سنت لكل دولار
مأساة والله
بس يا جماعة
هي دي قصة FTX باختصار
وكالعادة في نهاية كل حلقة
عندي سؤال لحضراتكم
برأيكم بعد سلسلة الأزمات المتتالية دي
هل ثورة العملات الرقمية انتهت؟
وهل لو معاك فلوس هتحطها فيها في ظل
الظروف الحالية؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
