الامم المتحده بتقول ان في قنبله امريكيه
بتترمي من الطائرات المقاتله اول ما بتصط
دم بالهدف وتنفجر بتولد كره من النار درجه
حرارتها بتوصل ل 8500 درجه وبتعمل حفره
عمقها 20 ادم في باطن الارض القنبله دي مش
بس بتدمر الهدف اللي بتصيب وانما كمان شده
انفجارها بيتسبب في موجات انفجاريه وشظايا
كافيه انها تهدم البيوت وتفرك الرئتين
وتمزق اطراف اي شخص موجود في نطاق 350 ل
360 متر من موقع الانفجار وتحولها لاشلاء
القنبله دي هي ماركه 844 اللي بيكون متركب
عليها نظام جيدا الامريكان استخدموا
القنبله دي في حرب كسوف وبعدين ضربوا بها
افغانستان والعراق وسوريا ولكن حاليا هم
مش بيستخدموها كتير زي زمان لكن بيبيعوها
بكميات غير مسبوقه في التاريخ للاحتلال
الاسرائيلي علشان يستهدف بها اهالي قطاع
غزه المحاصر اللي بيعتبر واحد من اكثر
الاماكن ازدحاما بالسكان في العالم ورغم
ان الخبراء بيقولوا ان القنبله دي واللي
وزنها طن تقريبا مش مناسبه ابدا انها
تستخدم في منطقه مكتظه بالسكان زي قطاع
غزه لانها بتتسبب في خساير مهوله جدا في
ارواح المدنيين الا ان القنبله دي كانت
ولا زالت هي السلاح المفضل عند جيش
الاحتلال الاسرائيلي اللي واضح جدا ان
غرضه الاساسي هو التدمير والعقاب الجماعي
لسكان غزه بما في ذلك النساء والاطفال
اللي لحد دلوقتي بيشكلوا الجزء الاكبر من
ضحايا العدوان الاسرائيلي على قطاع غزه
اللي بيبيع القنبله دي للاسرائيليين هي
وزاره الدفاع الامريكيه لكن مين بقى اللي
بيبيع للبنتاجون او مين اللي بيصنعها اصلا
شركتين منهم واحده كلنا تقريبا نعرفها
ويمكن استخدمنا منتجاتها قبل كده مين هم
الشركتين دول وازاي صنعوا القنبله دي
وازاي بيكسبوا من وراها وايه حجم المبيعات
الامريكيه للاسرائيليين من القنبله دي
وليه استخدام القنبله دي في غزه جريمه حرب
وجريمه ضد الانسانيه ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
لس في يناير
1973 وفي اطار حرب فيتنام اللي كان بيحارب
فيها الجيش الامريكي الى جانب فيتنام
الجنوبيه ضد فيتنام الشماليه اللي كانت
بتحذيرات
خمس طائرات حربيه امريكيه طارت في الجو
ورامت 34 قنبله من طراز مارك 82 اللي
وزنها 500 رطل على قاعده جويه عملاقه
موجوده في مدينه دانانج الفيتناميه
القنبله دي اللي هي المارك 82 كانت هي اكث
سلاح جوي الامريكان استخدموه في حرب
فيتنام هم صنعوها وصنعوا باقي سلسله
المارك با اوزانها المختلفه في الخمسينات
بعد نهايه الحرب العالميه الثانيه ولكن
اول استخدام علني ليها من جانب الجيش
الامريكي كان في حرب فيتنام المهم سلسله
قنابل المارك كان فيها عيب خطير جدا وهي
انها غبيه او غير دقيقه وده بيرفع من
احتمال عدم قدرتها على استهداف الهدف بدقه
القنابل دي في افضل الظروف نصها كان بيقع
بعيد عن الهدف المقصود بحوالي 400 ادم
وبعضها اما بسبب خطا التيار او بسبب ان
الرياح بتزق بعيد قبل سقوطها كانت بتصيب
اهداف خاطئه في بعض الاحيان كانت بتكون
اهداف امريكيه كانت بتخلي الامريكيين
يضربوا نفسهم يعني القاعده الجويه اللي
الامريكيين ضربوها بقنابل المارك 82 في
يناير
1973 زي ما حكيت لكم من شويه كانت بتاعتهم
كانت قاعده مشتركه للجيش الامريكي والجيش
الفيتنامي الجنوبي والحادثه دي ما كانتش
استثناء عدد عمليات الاستهداف الامريكيه
الخاطئه او غير الدقيقه اللي تمت باستخدام
قنابل المارك كبير جدا وبعضها كان محرج
على سبيل المثال الامريكيين قعدوا يضربوا
جسر تانوا او التنين اللي كان بيمر عبره
خط السكك الحديد الوحيد في فيتنام
الشماليه بدايه من
1965 باستخدام قنابل جزء كبير منها من
طراز المارك وفضلوا مش قادرين يدمرو لحد
سنه
1972 بعد سبع سنين عملوا فيهم 871 طلعه
جويه خسروا خلالها 11 طياره الامريكان
قدروا اخيرا يدمروا فك التنين وده كان
بفضل تطويرهم لكيت او معدات عباره عن نظام
توجيه بليز بيتم تركيبه على القنابل غير
الموجهه واللي من ضمنها مارك 84 بحيث
يخليها موجهه بشكل يضمن اصابتها للجسر
بدقه نظام التوجيه بالليزر اللي اتسمى
بعدين باسم بيف واي 1 كان من تطوير شركه
تكساس انسترومنتس الامريكيه النظام ده تم
تطويره لاحقا وظهرت منه نسخ احدث زي البيف
واي 2 المعروف ايضا باسم دي بي يو 10 ودي
بيو 12 في سنه
1976 وده قبل ما يظهر البيف واي 3 المعروف
بر برده باسم جي بي يو 24 في سنه
1986 الكد دي كانت بمثابه ثوره لانها سمحت
بتحويل القنابل الغبيه اللي بيملكه الجيش
الامريكي لاسلحه دقيقه زيها زي الصواريخ
الموجهه ولكن الكيت دي اللي هي البيف واي
كان فيها مشكلتين الاولى هي انها غاليه
جدا يعني في سنه
1988 الكد دي لوحدها من غير القنبله اللي
المفروض ان الكيت هتركب عليها علشان
توجهها كان سعرها بيقترب من 4,000 دولار
ده رقم ضخم جدا في الوقت ده المشكله
الثانيه هي ان نظام التوجيه بالليزر اللي
بتعتمد عليه البيف واي اداؤه ضعيف جدا في
الطقس السيء وده بيخليه غير قادر على
استهداف الهدف بدقه واحيانا بيصيب اهداف
خطئه المشكلتين دول واجهوا الجيش الامريكي
اثناء قيادته للتحالف الدولي اللي ضرب
العراق في يناير
1991 على خلفيه الغزو العراقي للكويت في
الحرب دي قنابل المارك كانت من ضمن
الاسلحه المفضله للجيش الامريكي
الامريكيين رموا على العراقيين
7765 3 قنبله من طراز المارك 82 اللي
وزنها 500 رطل
و1918 قنبله من طراز مارك 83 اللي وزنها
1000 رطل
و289 قنبله من طراز مارك 84 اللي وزنها
2000 رطل الاغلبيه الكاسحه من القنابل دي
ما تركبش عليها نظام التوجيه بالليزر
البيف واي لانه اولا غالي وثانيا طبيعه
الجو في العراق قللت بشكل كبير من فاعليه
التوجيه بليزر اللي كان بتعي العواصف
الترابيه والصحف بعد ما الحرب على العراق
انتهت وزاره الدفاع الامريكيه جريت على
شركات السلاح علشان يساعدوها على بديل
ارخص واكثر كفاءه من البيف واي ومن هنا
ظهر البرنامج اللي اتسمى في البدايه باسم
اي دبليو بي جي ام او الذخيره الموجهه
بدقه في الطقس القاسي وده قبل ما الاسم
يتغير لجي دام او ذخيره الهجوم المباشر
المشترك في ابريل 994 البنتاجون منح عقود
تطوير النظام ده لشركتين هم ماكدونال
دوجلاس ومارتن ماريت كل شركه فيهم عملت
تصميم وبعد الاختبارات وزاره الدفاع
اقتنعت اكث بالتصميم بتاع ماكدونال دوجلاس
وبناء عليه اتفقت معاها في اكتوبر
1995 انها تستمر في تطوير النظام اللي كان
بيعتمد في توجيه القنبله على الجي بي اس
او نظام تحديد المواقع العالمي جي دام حل
المشكلتين بتوع بي فواي الكيد دي كان كانت
اولا ارخص يعني كان سعرها حوالي 200,000
دولار في بدايات دخولها الخدمه وثانيا
كانت اكثر دقه لانها كانت بتعتمد على نظام
الجي بي اس من خلال الاتصال بالاقمار
الصناعيه وحتى لو نظام الجي بي اس اعطل او
اعرض للتشويش الجي دام بيساعد القنبله على
الوصول لهدفها لانه في نظام ملاحه بالقصور
الذاتي بيتم برمجه موقع الهدف عليه قبل ما
يتم رمي القنبله من الطياره والنتيجه هي
ان دقه القنبله اللي بتركب عليها نظام
الجي دام بت وصل ل 13 يارده من موقع الهدف
في حاله اعتماده على الجي بي اس و30 يارده
في حاله اعتماده فقط على نظام الملاحه
الداخلي في ديسمبر
1998 وبعد سنين من الاختبارات اول نسخه من
الجي دام دخلت الخدمه وفي
1999 الجيش الامريكي استخدم النظام في حرب
كوسوف ولكن الاعتماد عليه في الحرب دي ما
كانش كبير لان الجي دام كان بيركب فقط على
قاذفه القنابل الامريكيه النورث روب بيو
سبيرت ولكن بعد كده على طول الامريكيين
طوروا الكيت وخلوها ينفع تركب على كل
القاذفات والطائرات المقاتله الامريكيه
ولما الامريكيين دخلوا افغانستان في 2001
قنابل المارك المتركب عليها نظام الجيدان
كانت هي السلاح المفضل ليهم في نهايه 2001
الامريكيين ضربوا الافغان باكت من 4200
قنبله مجهزه بنظام جيدا القنابل دي كانت
بتشكل لوحدها تلث الذخائر اللي الامريكيين
ضربوا بيها افغانستان في الوقت ده واداء
النظام ده كان مدهش خمس قنابل بس من
الاجمالي اللي بيتجاوز ال 4200 هم اللي
ضلوا طريقهم وفشلوا في اصابه الهدف والفشل
ده بالمناسبه كان بسبب اخطاء بشريه زي
المسؤولين عن الاطلاق بسبب ادخال احداثيات
غلط على هذا الاساس الامريكيين اعتمدوا
بشكل كبير على قنابل المارك وانظمه جي دام
اثناء غزوهم للعراق في 2003 الامريكيين
قعدوا فتره محتكرين قنابل المارك لنفسهم
ولكنهم بعد كده سمحوا لعدد من حلفائهم
بانتاجها وبيعها خلفاء دول من ضمنهم
استراليا والبرازيل وكندا وفرنسا والهند
وايطاليا وباكستان واسبانيا وسويسرا
وتركيا والامارات الاسرائيليين بقى مش
بيصنعوا المارك هم بيشتروها وبيشترى في
الغالب من امريكا وده مش نزه منهم هم كل
الحكايه بيستغلوا المعونه الامريكيه اللي
بياخدوها سنويا من امريكا واللي قيمتها
بتقترب حاليا من 3.8 مليار دولار في انهم
ياخدوا من الامريكيين اسلحه وذخيره ببلاش
من ضمنها قنابل المارك الغبيه والضحيه هي
الاولى لقنابل المارك اللي الاسرائيليين
بياخدوها من الامريكيين هم اهالي قطاع غزه
المحاصر من 2007 في 2008 الاحتلال
الاسرائيلي ضرب غزه بقنابل مارك 84 ال
2000 رطل او طن تقريبا اتقل القنبله في
سلسله المارك قنبله غير مناسبه ابدا
للاستخدام في منطقه مكتظه بالسكان زي قطاع
غزه لان قوتها التفجيريه المهوله بتخلي
نطاق المنطقه المتاثر بالقنبله واسع جدا
وده طبعا بيعرض حياه المدنيين للخطر وصف
الامم المتحده في احد تقاريرها لتاثير
القنبله دي لما بتترمي على هدف في منطقه
مكتظه بالسكان مرعب وانا ذكرت لكم بعض
تفاصيله في بدايه الحلقه ولكن ده ما منعش
الاحتلال من انه يرجع يستخدم القنبله
دياني ضد غزه في 2014 وده لما ضرب بيها حي
تنور شرق مدينه رفح ودي طبعا ما كانتش
المره الاخيره في مايو 20211 لاحتلال ضرب
برج الجلاء في غزه بالماركه 84 اللي ساوت
ال 12 دور بالارض لكن كل الجرايم اللي
فاتت دي تتضاءل وتبدو تافهه جدا لما
نقارنها بالجرائم اللي ارتكبها الاحتلال
الاسرائيلي في عدوانه الحالي على قطاع غزه
واللي مستمر من اكتوبر 2023 في سعيه
للانتقام من عمليه طوفان الاقصى اللي
شنتها ضده كتائب عز الدين القسام اللي
كبدته خساير غير مسبوقه ودمرت قدرته
المتوهم على ردع اعدائه في ديسمبر 2023
وبعد اسابيع من بدايه العدوان نيويورك
تايمز الامريكيه اشارت الى ان الولايات
المتح حده بعتت للاحتلال الاسرائيلي 5000
قنبله من طراز مارك 84 الامريكيين بعتوا
القنابل دي للاسرائيليين علشان يستخدموها
ضد اهالي قطاع غزه رغم انهم عارفين كويس
جدا القوه التدميريه الهائله للقنبله دي
وانها مش مناسبه ابدا للاستخدام في مناطق
مهوله بالسكان الحقيقه دي بتكشف ان
الامريكيين عمرهم ما كانوا جادين ابدا في
مطالبتهم للاحتلال الاسرائيلي بتجنب
استهداف المدنيين او تقليل عدد الضحايا
المدنيين وده ببساطه لانهم على ارض الواقع
وبعيدا عن التصريحات الاعلاميه الولايات
المتحده هي اللي بتدي الاسرائيليين سلاح
هي عارفه انه هيقتل او يصيب اي شخص موجود
في نطاق ال 350 متر من مكان سقوط القنبله
والاسوا من كده هو ان الاسرائيليين
بيضربوا القنابل دي في الغالب بدون ما
يتركب عليها نظام جي دام اللي بيوجه بشكل
دقيق يعني كانوا بيرموا قنابل غبيه سهل
جدا تنحرف عن هدفها وتصيب اهداف خطا ودي
جريمه فوق الجريمه كانوا قاصدها بغرض قتل
اكبر عدد ممكن من اهالي غزه بما في ذلك
النساء والاطفال والنتيجه هي ان حمله
القصف العشوائي المجرمه دي واللي تعتبر من
ضمن الاعنف في تاريخ الحروب اتسببت في اول
شهر بس من العدوان في قتل اكثر من 100000
من سكان غزه 40% منهم اطفال ومع الاسف عدد
ضحايا القصف الاسرائيلي العشوائي اللي كان
بطله القنبله الامريكيه الماركا 84 استمر
في الزياده بشكل رعب على مدار الشهور
اللاحقه وبرغم كده الامريكيين بقياده
بايدن فضلوا يبعتوا القنابل دي
للاسرائيليين باعداد غير مسبوقه علشان
يستمروا في القتل والانتقام في نهايه
يونيو اللي فات رويترز قالت ان اداره
بايدن بعتت للاحتلال الاسرائيلي من بدايه
العدوان ما لا يقل عن 14000 قنبله من طراز
مارك 84 و6500 قنبله من طراز مارك 82 اللي
وزنها 500 رطل وهنا في نقطه مهمه ضروري
تاخد خدوا بالكم منها الامريكيين ما اكتفو
بشحنات قنابل المارك اللي بعتوها من عندهم
للاحتلال في الجسر الجوي اللي عملوه لا
دول كمان سمحوا للاحتلال بانه يفتح مخازن
الذخيره الامريكيه الموجوده في فلسطين
المحتله وياخد منها ذخيره من ضمنها قناه
بالمارك المهم بعد حوالي سبع شهور من
بدايه العدوان وتحديدا في مايو 2024
الامريكيين قرروا تعليق شحنه من القنابل
للاحتلال الاسرائيلي كانت عباره عن 1800
قنبله مارك 84 و1700 قنبله مارك 82 اللي
هي ال 500 رتل في نفس الوقت الامريكيين
علقوا شحنه ثانيه كانت عباره عن 6500 كت
او مجموعه من مجموعات جيدا وبعد تسريب
الخبر ده بايام الرئيس الامريكي جو بايدن
طلع في مقابله مع سي ان ان قال فيها ان
امريكا مش هتزود اسرائيل بانواع محدده من
الاسلحه في حال قررت تشن هجوم على رفح
ولما اتسال عن السبب ورا قرار ادارته
بتعليق شحنه القنابل لاسرائيل قال ان في
مدنيين اتقتلوا في غزه بسبب القنابل دي
اللي تم استخدامها في استهداف المراكز
السكانيه يا راجل مفاجاه غير متوقعه
بالمره بايدن اول مره ياخد باله ان
الاحتلال الاسرائيلي بيستخدم القنابل
الامريكيه في قتل المدنيين بالاساس انتم
عارفين عدد ضحيا العدوان الاسرائيلي على
قطاع غزه ساعتها كان وصل لكام
35000 انسان تقريبا معظمهم من النساء
والاطفال على اي حال ده كان اول اعتراف من
الرئيس الامريكي بان الاسلحه والذخيره
الامريكيه اتسببت في قتل المدنيين في غزه
وفي نفس الوقت دي اول محاوله من ادارته
لتحدي اسرائيل بشكل علني ولكن التحدي ده
ما استمر لفتره طويله في 10 يوليو 2024
اداره الرئيس الامريكي جو بايدن اعلنت
انها هت استانف تصدير قنابل المارك 82 ال
500 رتل للاحتلال الاسرائيلي اما المارك
84 ال 2000 رتل فقالت انها هتفضل متعلقه
هتفضل متعلقه لحد امتى في الغالب مش هتفضل
متعلقه كتير امريكيين عاجلا او اجلا
هيبعتوا للاحتلال القنابل الفتاكه اللي
بتتصنع بايادي الامريكيين مين بقى اللي
بيصنع القنابل دي شركه اسلحه امريكيه
اسمها جنرال داينامكس الشركه دي هي اللي
بتصنع الهيكل المعدني او الفولاذي بتاع
سلسله قنابل المارك اللي بتشمل مارك 82 ال
500 رطل والمارك 83 ال 1000 رطل والمارك
84 ال 2000 رتل بعد ما جنرال داينامكس
بتصنع الهيكل المعدني في مصنعها في تكساس
بتبعته مصنع الذخيره التابع للجيش
الامريكي علشان الجيش يعبي او يملى الجسم
المعدني بالماده المتفجره ويقفلها ويبعتها
للزبون اللي هو في حالتنا هنا جيش
الاحتلال الاسرائيلي واللي زي ما قلنا
غالبا ما بيدفع لانه بياخد القنابل دي على
حساب المعونه الامريكيه اللي بيدفع لشركه
جنرال داينامكس هو وزاره الدفاع الامريكيه
من ضمن الاموال المخصصه ليها ضمن
الميزانيه الفيدراليه اللي بيمول دافعه
ضرايب الامريكيين بعد كده الاسرائيليين لو
حبوا يحولوا قنابل المارك اللي بياخدوها
من البنتاجون لقنابل ذكيه مش بتعتمد على
السقوط الحر هيطلبوا مجموعات من نظام
التوجيه جي دام من وزاره الدفاع الامريكيه
اللي هتطلب بدورها من شركه بوينج
الامريكيه اللي بتصنع حاليا النظام ده بعد
ما اندمجت مع المطور الاصلي للنظام شركه
ماكدونالد دوجلاس في نهايه التسعينات
بوينج بتصنع جي دام في مصنعها الموجود في
ولايه ميزور الامريكيه ولكن الخطير بقى هو
ان الاسرائيليين مش بيطلبوا من الامريكيين
كيتس من جيدام عددها يوازي او يقترب من
عدد الزخير الغبيه اللي بيشتروها من
الامريكان وده معناه ان الاسرائيليين مش
مهتمين ابدا بمساله دقه الاستهداف ولا
حاطين في بالهم الاضرار الجانبيه اللي
ممكن تحصل للمدنيين بسبب قصفهم العشوائي
ده احد الاسباب اللي بتخليهم يعملوا كده
هي التكلفه الكيت الواحده من جي دام سعرها
في 2021 كان عامل اكث من 24000 دولار في
نفس الوقت الاسرائيليين خصوصا في الشهور
الاخيره بدوا حريصين على الاقتصاد في الزخ
وبالاخص الذخائر الموجهه وده بسبب خوفهم
من احتمال اندلاع مواجهه مع حزب الله في
لبنان واللي بيملك ترسانه ضخمه من
الصواريخ عددها يزيد عن ال 150,000 صاروخ
جزء كبير منها صواريخ موجهه ولكن ده مش
معناه ان الاحتلال هيتوقف عن استخدام
القنابل الثقيله زي المارك 84 او انظمه
جيدام في ارتكاب مجازر قطاع غزه في 13
يوليو 2024 جيش الاحتلال الاسرائيلي ارتكب
مجزره في منطقه المواص في خان يونس قتل
خلالها ما يقرب من 90 شخص وجرح 300 شخص
نصهم اطفال ونساء وده قبل ما يزعم ان
المجزره دي كانت محاوله لاستهداف قائد
كتائب القسام محمد الضيف وقائد لواء خان
يونس في الكتائب رافع سلامه وده نفيته
حركه حماس اللي اكدت لاحقا سلامه محمد
الضيف المجزره البشعه دي واللي حصلت في
منطقه المفروض ان الاحتلال مبلغ اهالي غزه
انها منطقه امنه يقدروا يتواجدوا فيها تمت
باستخدام قنابل امريكيه رمتها المقاتلات
الاسرائيليه فوق رؤوس اهالي غزه جيش
الاحتلال الاسرائيلي ما
كشفشة قنبله من طراز مارك 84 12 قنبله وزن
الواحده فيهم يقترب من طن القنبله الخارقه
للتحصينات واللي عندها القدره على اختراق
المعدن والخرسانه نزلت فوق مجموعه من
الخيام القماش علشان كده ما كانش مفاجئ
انها تتسبب في قتل العشرات وقطع اوصال او
اصابه المئات المجزره دي تكاد تكون الاعنف
من بدايه العدوان الاسرائيلي على قطاع غزه
ولكن اللي بيميزها عن غيرها من المجازر
السابقه اللي ارتكبها الاحتلال هو رد
الفعل الدولي الضعيف جدا واللي يكاد يكون
منعدم تقريبا لدرجه اثاره اندهاش
الاسرائيليين نفسهم اللي كانوا متوقعين
انهم يالوا ولو حتى بتصريحات عابره زي
اللي قبلها ولكن ده تقريبا ما حصلش ليه ده
ما حصلش ده سؤال اتمنى تجاوبوني عليه في
التعليقات فينهار لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله سلام
[موسيقى]
‏l
[موسيقى]
