في مساء يوم 21 يوليو سنه 2008 كان
كيلينجا مدير التنفيذ البنك واشنطن
والامريكي اتصل على وزير الخزانه الامريكي
وقتها علشان يترجاه ويحلفه باغلى حاجه
عنده ان الوزاره تتدخل بسرعه وتحاول تنقذ
البنك من خطر الانهيار التام وده في ظل
حاله الزعر اللي كانت مسيطره على عملاء
واشنطن اللي خلت كتير منهم عاوزين يسحبوا
فلوسهم في الوقت ده ازمه 2008 كانت في
عزها والقطاع المالي الامريكي كله كان على
حافه الانهيار وبولسون كان محتاج ومش عارف
ينقذ مين ولا مين وكان وقت المكالمه دي
مشغول جدا بمحاوله انقاذ عمالقه التمويل
العقاري في امريكا ثاني ماي وفريدي معاك
المهم كيلين جار كان متخيل ان الوزير
هيستجيب لك ويحاول ينقذ البنك خصوصا ان ده
بنك مش صغير واشنطن ميوتشوال ساعتها كان
سادس اكبر بنك في امريكا بوصول تتجاوز ال
300 مليار دولار ولكن على عكس ماكلين
هزقه وقال له انت كان تبيع البنك اللي
تجيبي مورجان لما عرضوا عليك انهم يشتروه
قبل كده ولازم تبيعوا لهم دلوقتي وخد بالك
ان الايام الجايه ممكن تكون صعبه عليك
يعني من الاخر كده انت مع نفسك قفل
التليفون وهو مذهول ومش مصدق وبعد حوالي
شهرين من المكالمه دي وتحديدا يوم 25
سبتمبر سنه 2008 مسؤولي مؤسسه تامين
الودائع الفيدراليه سيطروا على البنك وكل
فروعه ودي كانت اكبر عمليه انهيار مصرفي
في تاريخ امريكا تلف الايام ونلاقي
التاريخ بيعيد نفسه بعد ما يقرب من 15 سنه
بنفس الطريقه تقريبا في 10 مارس 2023
مسؤولي مؤسسه تامين الودائع الفيدراليه
سيطروا على كل فروع سيليكون فالي بنك اللي
بيعتبر واحد من اكبر البنوك في امريكا وده
بعد ساعات من انتشار الاخبار اللي بتقول
انه عاجز عن تلبيه طلبات السحب اللي نازله
تلف عليه زي المطره ولكن على عكس واشنطن
اللي اخذ وقت طويل لحد ما انهار السيليكون
فالي بنك انهار في 36 ساعه بس تقريبا شيء
عجيب جدا علشان كده ناس كتير قلقانه
وبتسال هو ايه حكايه البنك ده بالظبط وليه
العملاء بتوعه رافعين شعار عاوزين فلوسنا
وهل كده فلوس المدعين راحت عليهم وهل
انهيار البنك ده معناه ان انا قدام ازمه
ماليه جديده شبه ازمه 2008 والسؤال الاهم
بقى ايه هي قصه مكالمه التليفون اللي حصلت
قبل ايام من انهيار البنك واللي كانت
بمثابه الشراره الاولى في الحريقه اللي
ولعت في البنك واصحابه ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده اللي
هنحكي فيها بالتفصيل قصه الساعات الاخيره
في عمر البنك الانهياره بيعتبر تاني اكبر
انهيار مصرفي في تاريخ امريكا انا عشره
فبراير ما المقبل الاقتصادي بلس
[موسيقى]
في ليله من ليالي سنه 1983
كان قاعد مع صاحبه روبرت مدارس على
ترابيزه القمار بيلعبوا بوكر بدايه شمال
زي ما هو واضح بس ما لناش دعوه كانوا
بيهددوا ايه المهم هم قاعدين بيلعبوا جت
لهم فكره مجنونه وهي انهم يعملوا بنك بس
مش بنك عادي لا ده بنك هيتخصص بشكل اساسي
في توفير خدمات الائتمان لشركات
التكنولوجيا الناشئه في وادي السيليكون في
امريكا ومن هنا جه اسم البنك بتاعهم اللي
سموه سيليكون
اختصارا في السوق النهارده باسم طب ايه هي
فكره البنك ده او ايه اللي بيميزه عن غيره
يعني مثلا اللي هيخلي الناس تتعامل مع
البنك ده بالذات وتسيب عمالقه في السوق
لهم سمعه كبيره زي جيبي مرجان وبانك اوف
امريكا وسيتي بانك جولد مان سيكس وكل
الناس الجامده دي في الحقيقه كان بيستهدف
فجوه موجوده في السوق المصرفي البنوك
الكبيره ما كانتش مغطياها والفجوه دي
تتعلق بالاحتياجات التمويليه الخاصه
بالستارز او الشركات الناشئه وخصوصا شركات
التكنولوجيا مش عارف تعرفه ولا لا بس
الشركات الناشئه لها طبيعه خاصه شويه
الشركات دي عاده بتخسر في البدايه يعني
ممكن الشركه النشاه تقعد ما بين خمس وسبع
سنين عماله تحرق فلوس وبتخسر لحد ما تتحول
بعد سنين للربحيه وتبدا تحقق مكاسب تعوض
كل خسايرها اللي فاتت بس ده مجرد احتمال
في احتمال تاني اكبر بقى وهو ان الشركه
الناشئه ما تنجحش ابدا والناس اللي
بتستثمر فيها او بتمولها تخسر كل فلوسها
من هنا البنوك التقليديه الكبيره ما
بتبقاش متشجعه قوي انها تقرض او تمول
الشركات الناشئه لانها بالنسبه لها كائنات
ضعيفه الملاقه الماليه وبالتالي مخاطرها
عاليه والنفس السبب برضو البنوك التقليديه
بتفضل التعامل مع او الشركات التقليديه
اللي اعملها راسخه وبتحقق ارباح يعني لو
افترضنا مثلا ان انا كاشرف رئيس لبنك تشيس
وعندي مليار دولار متاح للاقراض ولقيت
بيبسي واوبر جايين هم الاثنين بيخبطوا على
عاوزين يستلفوا من المليار دولار ده
تفتكروا حد لمين القرض او مين اللي هتطمن
اكتر على فلوسي معه بدون ما افكر وانا
مغمض هديه البيبسي طبعا لانها شركه راسخه
في السوق وبتكسب له او التدفقات النقديه
الحره بتاعتها كبيره بشكل مرعب تخيل بقى
انك مش اوبر المشهوره جدا لا ده انت واحد
عادي عندك فكره لشركه ناشئه وعاوز تمويل
للفكره دي لو رحت قدمت على قرض في اي بنك
تقليدي وشرحت لهم ازاي الفكره دي ممكن
تغير العالم فغالبا هيسخروا منك ويضحكوا
عليك لانك لا عندك اصول ثابته ولا تدفقات
نقديه ده الوضع في امريكا وده اللي خلى
فيه طلب كبير على التمويل غير ملبى الشباب
بتوع الشركات النشائع عاوزين تمويل علشان
يبداوا شركاتهم ولكن ما حدش معبرهم من
الثغره دي دخل بنك اس بي بي سو وفي خلال
عمره اللي بيقترب النهارده من 40 سنه
البنك نجح مش بس في انه يرسخ اقدامه في
تمويل الشركات الناشئه ويبقى البنك الاول
بالنسبه لمستثمرين والمؤسسين في صناعه
الشركات شاف وادي السيليكون وانما كمان
البنك ده كبر لدرجه انه بقى واحد من اكبر
البنوك في القطاعه المصرفي الامريكي بعد
ما احتل المرتبه 16 في ترتيب اكبر البنوك
الامريكيه من حيث قيمه الاصول ولكن على
الرغم من ان اس بي موجود في السوق بقى له
اربع عقود تقريبا الا ان اخر خمس سنين
كانوا هم احلى خمس سنين في حياته البنك ده
اتعامل خلال الفتره دي مع كميه فلوس ملهاش
حصر حجم الودايع كان بيكبر بشكل عجيب يعني
في نهايه 2017 القيمه الاجماليه للودايع
في بنك اس بي كانت 44 مليار دولار في
السنه اللي وراها على طول وصلت ل 49 مليار
دولار في 2019 الودائع وصلت ل62 مليار
دولار فلوس جديده دخلت البنك وقيمه
الودائع قفزت ل102 مليار دولار النطه
الكبيره بقى كانت في 2021 في نهايه السنه
دي وضيع العملاء وصلت ل
189.2 مليار دولار ده معناه ان حجم
الاموال المودعه في خزاين البنك باكتر من
اربع اضعاف في خلال اربع سنين بس وده طبعا
يخليك تسال ايه الهبل ده ايه السر وراء
تضاعف الايداعات في اس بي بالشكل السريع
ده باختصار يا سيدي اللي كان بيحصل مع اف
بي كان انعكاس لحاله السوق وخصوصا خلال
الفتره دي سوق الاسهم الامريكي حقق قفزاته
ارباح غير عاديه السوق كان ماشي تقريبا في
اتجاه واحد وهو لفوق يكفي انك تعرف انه في
خلال العشر سنين اللي انتهوا بنهايه 2021
مؤشر اللي بيضم اكبر 500 شركه في امريكا
متوسط ارباح الثانويه اقترب من 15%
الارباح دي عمرها ما حصلت في التاريخ
وبالتوازي مع ده اسعار الفائده في امريكا
كانت قريبه من الصفر وده من ناحيه خلى
السندات خيار غير جذاب بالنسبه لكثير من
المستثمرين لانهم مش بيكسبوا من وراها
حاجه تقريبا ومن ناحيه تانيه خلى
المستثمرين مش عاوزين يحتفظوا بكميات
كبيره من الكاش الكل كان بيرمي فلوسه في
السوق علشان يشغلها في اي حاجه وفي السياق
ده بقى الاقبال كبير من مستثمرين وتحديدا
من شركات الفنشر كابيتال او راس المال
المغامر على الاستثمار في الشركات الناشئه
وخصوصا شركات التكنولوجيا الاقبال الكبير
ده اترجم في صوره تقييمات مرتفعه جدا
للشركات الناشئه جزء كبير منها كان غير
منطقي لكن ما علينا الشركات الناشئه كانت
بتاخد الفلوس من شركات الفيس وتحطها في
البنوك بتاعتها علشان تسحب منها وقت ما
تحتاج السؤال بقى مين هي البنوك اللي
الشركات الناشئه في امريكا حطت فيها
فلوسها بنوك كتير ولكن رقم واحد واثنين
وثلاثه واربعه هو بنك الباب كده ما لوش
منافس حقيقي في القطاع ده لدرجه انه لوحده
بيتعامل مع ما يقرب من نص الشركات الناشئه
الامريكيه المدعومه من فيسيز او شركات راس
المال مغامر علشان كده نقدر نقول ان الجزء
الاكبر من الفلوس اللي مستثمرين ضخوها في
الشركات الامريكيه النشاقه خلال السنين
الاخيره دخلت حسابات كده احنا عرفنا
الودائع الكبيره اللي دخلت
هنا ما فيش اي مشكله خالص الناس دي ما
عملتش اي حاجه غلط لحد دلوقتي طبعا
هتسالني امال البنك انهار ليه هقول لك بص
يا سيدي لو بصيت على بنك اس في بي او اي
بنك تاني في الدنيا هتلاقي ان نموذج عمله
قائم على فكره بسيطه جدا البنك بياخد
الفلوس من العملاء اللي معاهم فلوس وبعدين
بيقرض او بيسلف الفلوس للعملاء اللي
محتاجين فلوس والبنك في النهايه بيدي
المودعين فايده على فلوسهم المدعم عنده
وبياخد من المقترضين معدل فايده اعلى من
اللي بيديها للمدعين ومكسبه هو الفرق بين
المعدلين هو ده البيزنس موديل الرئيس
للبنوك ببساطه شديده جدا بس هنا بقى في
تركايه ضروري ناخد بالنا منها لازم يكون
في توازن ما بين انشطه الايداع والاقراض
داخل البنك بمعنى لو افترضنا من البنك في
ودايع ب 50 مليار دولار والودايع دي البنك
بيدفع عليها فوايد لاصحابها مليار دولار
مثلا كل سنه في الحاله دي لازم الفوائد
اللي البنك بيكسبها من انشطه الاقراض تكون
اكبر او على الاقل بتساوي مليار دولار لو
ده ما يعني فوائد القروض كانت اقل من
الفلوس اللي المدعين بياخدوها يبقى البنك
كده عنده مشكله بنك اس في بي بقى كان واقع
في مشكله من النوع ده من ناحيه البنك عمال
يستقبل ودايع بالهبل من الشركات الناشئه
اللي مش ملاحقه على التمويلات اللي بتتحدف
عليها من كل ناحيه ومن ناحيه تانيه البنك
مش عارف يسلف كل الفلوس دي او جزء كبير
منها كقروض وده ببساطه لان السوق غرقان
اموال رخيصه وما حدش محتاج فلوس الشركات
النشا يا جماعه بقى لها سنين ولحد سنه
فاتت بالظبط كانت مش ملاحقه على الفلوس
اللي بتترمي عليها كانت بتاخد فلوس مباشره
من الفيسيز ومن الاكتتابات العامه ومن
الطروحات في السوق السنويه ومن السباكس اي
حد معدي من وادي السيليكون كان بياخد فلوس
في ظل الظروف دي ما كانش في شركات كثير
محتاجه تاخذ قروض من اس بي ودي مشكله
البنك ما ينفعش يسكت عليها تفتكروا عمل
ايه بقى السؤال بقى عشان نجاوب عليه
حنحتاج نبص مع بعض على او الميزانيه
العموميه بتاعه وتحديدا على جزء المتعلق
الاصول في نهايه 2022
مليار دولار اصول في ميزانيته الاصول دي
لما نفنططها هنلاقيها كالتالي 108 مليار
دولار محطوطين في سندات حكوميه جزء منها
صادر عن وزاره الخزانه وجزء تاني صادر عن
وكالات تابعه للحكومه غير كده في 74 مليار
دولار كروت و15 مليار دولار كاش و15 مليار
دولار في اصول ثانيه الاربع بنود دول فيهم
باندا عامل زي القنبله تفتكروا اي بند
فيهم بالظبط البند المتعلق بالسندات
الحكوميه واللي بتشكل لوحدها اكتر من نص
اصول البنك طب ازاي البند ده خطير للدرجه
دي يعني ايه الغلط في ان البنك يحطوا
فلوسه في السندات الحكوميه الامريكيه اللي
العالم كله من شرق الغرب عارف انها اكثر
اصول العالم اماما هقول لك سنين بيحط جزء
كبير من ودائع العملاء في السندات والوضع
ده ما كانش بيمثل له اي مشكله اطلاق
الدنيا كانت زي الفل لكن فجاه الكلام لما
مجلس الاحتياطي الفيدرالي الله يهد حيله
قرر في مارس 2022 انه يطربق الفرح بتاع
الاموال الرخيصه ده فوق دماغ صحاب وبدا من
ساعتها يرفع اسعار الفايده كل شويه لحد ما
وصلها النهارده لما يقرب من 5% الفيدرالي
من خلال الحركه دي ضرب اسفي به من غير ما
يقصد رصاصين في قلبه الرصاصه الاولى كانت
من نصيب اصول البنك اللي قيمتها كانت
عماله تتراجع في كل مره الفيدرالي بيرفع
فيها اسعار الفائده وخليني اشرح لك بسرعه
ده حصل ازاي احنا عندنا في سوق السندات في
علاقه عكسيه بين سعر السند وبينج
انترستريت او السعر الحالي للفائده بمعنى
ان كل ما اسعار الفائده في البلد زادت كل
ما اسعار السندات المزبره قلت طب ايه
المنطق ورا العلاقه العكسيه دي خلونا
نجاوب على السؤال ده من خلال النظر في
حاله البنك اللي بنتكلم عليه اس في بي زي
ما قلت لكم فضل يشتري سندات على مدار اخر
خمس سنين لحد ما وصلت قيمه محفظه السندات
بتاعته ل108 مليار دولار على نهايه
مليار دولار دول هم القيمه الاسميه
للمحفظه المسجله في الدفاتر بتاعه لكن لو
البنك قرر يبيع السندات دي النهارده في
السوق هيبيعها باقل من كده بكتير وده
ببساطه لان المحفظه دي مكونه من سندات
البنك اشترى اغلبها قبل مارس 2022 لما كان
سعر الفائده قريب من الصفر السندات دي
الفوايد او الكوبونات اللي البنك بياخدها
من وراها ضعيفه جدا والكارثه بقى هي ان
اغلب السندات دي فوائدها ثابته يعني ملهاش
علاقه بسعر الفايده الحالي يعني لو
افترضنا مثلا ان سيادتك اشتريت سنه 2017
سنه من وزاره الخزانه الامريكيه اجل
استحقاقه 10 سنين بكوبون ثابت قيمته 1%
سنويا في الحاله دي بقى لو الفيدرالي رفع
سعر الفائده ل50% فانت ما لكش دعوه انت
هتفضل تاخد 1% بس زي الشاطر لحد نهايه عمر
السند في 2027 لما تيجي بقى تدخل السوق
النهارده وتحاول تبيع سند الكوبون بتاعه
قيمه واحد في الميه في حين ان السندات
الجديده اللي بشوفها بتدي 5% فمستحيل حد
يشتري منك الا اذا كنت مستعد تبيع له بخصم
على القيمه الاسميه يعني مثلا السند اللي
قيمته 100 دولار تبيعه ب 95 دولار مثلا
وده منطقي جدا اصل ما ينفعش السند اللي
بيدي واحد في الميه يتباع بنفس سعر السند
اللي بيدي 5% والله انا غلطان من هنا بقى
القيمه السوقيه الخاصه بمحافظ السندات
بتاعه البنوك الامريكيه كلها انخفضت وده
ببساطه لانهم زي اس بي كانوا شاريين معظم
حيازتهم من السندات قبل مارس 2022 لما
كانت الفائده رخيصه والكوبونات بتاعه
السندات ضعيفه في نهايه 2022 محافظ
الاوراق الماليه الخاصه بالبنوك الاعضاء
في مؤسسه تامين الودائع الفيدراليه كانت
بتعاني من
خسائر غير محققه قيمتها بتقترب من 620
مليار دولار خسائر غير محققه يعني خسائر
على الورق يعني السند او الورقه الماليه
متسجله مثلا في الدفاتر بتاعه البنك ب 100
دولار ولكن سعرها في السوق حاليا 90 دولار
كده في 10 دولار فرق عباره عن خساره غير
محققه الخساره دي هتتحول لخساره محققه
بمجرد ما البنك يبيع هنا بقى في سؤال اي
حد مركز هيساله والسؤال ده بيقول ببساطه
طب لما كل البنوك قيمه محافظ السندات
بتاعتها انخفضت اشمعنى اس بي بي هو اللي
خاب وانهار في النهايه والسؤال ده اجابته
مفتاحها موجود في تقرير حديث صادر عن
البنك الاستثماري الكندي ار بي سي كابيتال
ماركت في التقرير ده البنك الكندي صنف
البنوك الامريكيه من حيث خصائص الميزانيه
العموميه المهم الناس المحترمه اللي عملت
التقرير ده لما جم يصنفوا البنوك
الامريكيه بناء على حجم امتلاكها للاوراق
الماليه كنسبه من اجمالي اصولها حطوا اس
في بي في المرتبه الاولى باعتباره اكتر
بنك في امريكا بيمتلك اوراق ماليه كنسبه
من اجمال العصور
55% من اصول البنك محطوطه في اوراق ملايه
ده معدل ما لوش مثيل في امريكا يعني مثلا
بنك نسبه الاوراق الماليه من اجمالي اصوله
عامله
امريكا النسبه دي عنده 28% ما فيش حد عنده
ابدا النسبه العجيبه اللي عند المهم تركز
اصول اس في بي بالشكل العجيب ده في
الاوراق الماليه وتحديدا في السندات
الحكوميه الاسعار الفائده عليها ثابته
خلاه اكتر بنك في السوق معرض انفاس او
مخاطر سعر الفائده علشان كده اول ما
الفيدرالي عمل اللي عمله اس في بي كان هو
اكتر بنك متضرر في السوق فجاه قيمه محفظه
استنادات بتاعته انخفضت انخفاض شديد جدا
ولكن برغم كده اللي فات ده كله مش هو اللي
وقع البنك اللي وقعه هي الرصاصه التانيه
اللي الفيدرالي ضربها عليه من غير ما يقصد
برضو بصوا يا جماعه انخفاض القيمه السوقيه
للسندات في حد ذاته مش مشكله لان زي ما
قلنا دي خساره على الورق الخساره دي مش
هتحصل ومش هتبقى خساره فعليه الا في حاله
البيع معلش هضرب لكم مثال سريع علشان حابب
بس اؤكد على النقطه دي لانها هي مفتاح فهم
الموضوع كله هنفترض ان الورقه البيضاء
اللي في ايدي دي هي العقد بتاع سند خزانه
امريكيه انا كاشرف اشتريته في 2020 من
وزاره الخزانه السنه ده الفيس فاليو
بتاعته او قيمته الاسميه مليون دولار واجل
استحقاقه عشر سنين والكوبون بتاعه ثابت
وقيمته واحد في الميه سنويه ده معناه ان
بعد عشر سنين من معاد الشراء يعني في 2030
الحكومه الامريكيه هتديني القيمه الاسميه
بتاعه السند اللي هي مليون دولار وطول عمر
السند انا هاخد واحد في الميه كوبون كل
سنه النهارده بقى في ظل ان اسعار الفائده
الامريكيه اقتربت من 5% والسندات
الامريكيه الجديده بتدي كوبونات قريبه من
النسبه دي السند بتاع الغلبان ابو واحد في
الميه قيمته في السوق عامله 900 الف دولار
بس كده انا لو بعته هخسر 100,000 دولار
وقتي طب لو ما بعتوش مش هخسر حاجه لان في
نهايه فتره الاستحقاق هاخد مليون دولار
كامل من وزاره الخزانه ومن هنا المنطق
بيقول ان اسمي بي بي تفضل محتفظه بحيازتها
من السندات لحد ما اجا الاستحقاقها وبكده
تتجنب الخساره ولكن ده مش بمزاجها لان
بسبب الفيدرالي الله يهد حيله جزء كبير من
المودعين بقوا عاوزين في راسهم الفيدرالي
لما رفع اسعار الفايده اتسبب في هروب
المستثمرين من الايكوتي ماركت فجاه
المستثمرين بداوا يوجهوا فلوسهم ناحيه
السندات اللي من ناحيه بتدي عائد مرتفع
ومن ناحيه تانيه مخاطرها قليله الضحيه
الاولى للنزوح الجماعي ده كانت الشركات
الناشئه اللي صحيت من النوم على كابوس
مزعج التمويل نشف واغلبيه المشاركين في
السوق بقوا مش مستعدين يخاطروا بفلوسهم
ويمولوا الشركات الناشئه في ظل الظروف دي
الشركات الناشئه بدات تعتمد على ارصدتها
الموجوده في البنوك وخصوصا في بنك يوم ورا
يوم السحوبات عماله تزيد والكاش اللي في
ايد البنك عمال يقل الكاشته لما يخلص
البنك هيبدا فورا يدور على سيوله فهيبيع
قصر حاجه ممكن يسيلها وهي حيازاته من
الاوراق الماليه ولكن زي ما قلنا طالما
هيبيعها دلوقتي يبقى حتى هيبعها بخساره كل
ما الشركات الناشئه او المدعين طلبوا فلوس
اكتر كل ما البنك اضطر يبيع اوراق ماليه
اكتر كل ما الخساير زادت الطريف بقى هو ان
بنك اس في بي واقع في الورطه دي بقى له
شهور وما حدش كان واخد باله خالص السوق
كله تقريبا كان نايم على نفسه لدرجه انك
الرئيس التنفيذي للبنك قبل ايام من انهيار
البنك بتاعه وتحديدا يوم واحد مارس كان
قاعد على المنصه في مؤتمر صامت وقال هو
حاطط رجل على رجل احنا فخورين بنفسنا
لاننا افضل شريك مالي في اكتر الاوقات
تحديه كان واثق من نفسه قوي والثقه حلوه
ما فيش كلام ولكن الثقه دي ردت في صدره
قتلته حرفيا طب ايه اللي حصل هقول لك في
مارس 2023 اللي احنا فيه ده المعلم بيكر
جاءت له مكالمه تليفون اعتقد انه مش
هينساها طول حياته المكالمه دي كانت من
وكاله التصنيف الائتماني الشهيره موديس
انفيستر سيرفس المحللين بتوع الوكاله
بلغوا رئيس اس بي انهم ناويين يخفضوا
التصنيف الائتماني للبنك باكتر من درجه
يعني مش بس هينزلوه لا ده هينزلوه درجتين
في الغالب الجماعه في مودس كان واخدين
بالهم من الورطه الاس بي واقع فيها محفظه
كبيره من السندات اللي قيمتها السوقيه
متراجعه والسيوله ضعيفه او ما سمع الكلام
ده اتخض لانه عارف انه لو مودس عملتها
وخفضت التصنيف الائتماني للبنك بالشكل ده
العملاء هيخافوا على فلوسهم وهيجروا
يسحبوها وما فيش اصلا سيوله كافيه علشان
كده اول حاجه عملها رئيس اس بي هو انه خلى
الفريق بتاعه يتواصل بسرعه مع المستشارين
بتوعه في بنك الاستثمار الامريكي الشهير
جولد مان سكس علشان يستشرهم يعملوا ايه في
الورطه دي وبعدها على طول مسؤولين في بي
سافروا بسرعه لنيويورك علشان يحضروا
اجتماعات مع وكاله مودز وغيرها من
الوكالات الائتمانيه ويحاولوا يوصلوا مع
بعض لحل يرضي الوكالات دي ويخليها ما
تخفضش التصنيف الائتماني للبنك كل ده كان
بيحصل قبل ايام من انهيار البنك وما حدش
في السوق كان يعرف حاجه لا مستثمرين ولا
مدعيين مهم اتفقوا في النهايه على خطه
البنك لو نفذها ممكن تصنيفه الائتماني ما
ينزلش والخطه كانت عباره عن ان البنك يبيع
ما يعادل 20 مليار دولار من حيازاته من
السندات منخفضه العائد ويعيد استثمار
الفلوس دي في اصول العائد بتاعها اعلى بس
طبعا زي ما قلنا لو باع سندات هيبيع
بخساره وبالتاكيد المحللين بتوع مودس
كانوا فاهمين ده لان محفظه السندات الخاصه
باسم بي قيمتها السوقيه كانت اقل بحوالي
15 مليار دولار من قيمتها وقت ما تم
تكوينها المحفظه دي كان متوسط العوائد
بتاعتها واحد فاصل 7% وده اقل من نصف
العائد على سندات الخزانه الامريكيه اللي
اجل استحقاقها عشر سنين واللي بتدي
النهارده كوبون بيقترب من 4% وبالتالي مع
بيع اي جزء من المحفظه الخساير دي هتبدا
تظهر علشان كده الخطه كان لها شق تاني
بيمص على ان اس بي هيحول يسد الخساره
الناتجه عن بيع السندات من خلال انه يبيع
اسهم جديده في السوق يعني البنك هيزود رسم
علو يوم الاربعاء الموافق 8 مارس اس في بي
دخل السوق وباع سندات من محفظته بواحد
وعشرين مليار دولار خسر فيهم 1.8 مليار
دولار كده الشقه الاول من الخطه اتنفس
نيجي بقى للشق التاني والمتعلق بالاسهم
اللي هتسد الخساره دي اللي كان متولي
عمليه بيع اسهم كان بنك كان هو الاندر
رايتر المهم كان في نوعين من الاسهم جولد
مان سكس كان بيحاول يبيعهم لصالح اسفي بيه
النوع الاول هو اسهم عاديه بقيمه مليار
و250 مليون دولار والنوع الثاني كانت اسهم
ممتازه قابله للتحويل قيمتها 500 مليون
دولار جولد مان سيكس عرف يبيع الاسهم
الممتاز ولكنه فشل في بيع الاسهم العاديه
لان الخبر اتصرف في السوق وسعر السهم
انهار وبالشكل ده خطه زياده راس المال
كلها فشلت بعد ما الخطه دي فشلت ظهرت خطه
ثانيه بديله وهي محاوله بيع البنك او بيع
جزء منه ودي برده فشلت ما حدش كان عنده
استعداد يشتري تطورات السريعه دي رقبه
السوق وخلت عملاء البنك يجروا عليه يسحبوا
فلوسهم شركات راس المال المغامر اللي
بتمول الشركات الناشئه طلبت منهم انهم
يجروا اصحاب الفلوس الموجوده في اسفي بي
بسرعه وهنا بقى ظهرت نقطه ضعف خطيره
بيعاني منها البنك المنحوس ده اي بنك يا
جماعه بيكون عنده نوعين اساسيين من
الودايح النوع الاول هو
ودائع تحت الطلب ودي ودايع اصحابها يقدروا
يسحبوها وقت ما يحبوا في اي وقت النوع
التاني بقى هو اللي هي ودايع لاجل محدد
ودي فلوس اصحابها ما يقدروش يقربوا منها
او يطلبوا سحبها غير في وقت محدد زي
شهادات الادخار بتاعه البنوك مثلا المهم
كل ما كانت نسبه الودايع تحت الطلب قليله
كل مكان ده في مصلحه البنك لان ده معناه
ان نسبه قليله من العملاء هم اللي متاح
لهم يسحبوا فلوسهم بسرعه الوضع بقى ما
كانش كده لما تبص على ميزانيه البنك في
2022 تلاقي ان الودائع الاجماليه اللي
قيمتها تتجاوز
مليار دولار منهم حوالي 133 مليار دولار
عباره عن ودائع تحت الطلب ده معناه ان
نظريا 77% من ودايا يمكن سحبها في ثانيه
واحده بضغطه زرار ودي نسبه مرتفعه جدا جدا
لما نقارنها بباقي البنوك يعني في 2021
مثلا نسبه الودائع تحت الطلب من اجمالي
ودايع بنك اوف امريكا كانت لا تزيد عن 38%
علشان كده لما الناس خافت اس في بي مكانش
ملاحق على طلبات السحب في خلال يوم واحد
بس اللي هو يوم الخميس تسعه مارس طلبات
السحب من بنك اس في بي ووصلت لحوالي 42
مليار دولار بنك ران زي ما الكتاب بيقول
دي واحده من اكبر عمليات الفزع المصرفي في
التاريخ طبعا البنك ما اداش لكل دول في
الاسهم لانه ما فيش كاش يكفيهم اصلا في
نهايه يوم الخميس حيازات بنك في بي من
الكاش كانت
-958 مليون دولار بس المودعين ما يفهموش
ده الناس ببساطه عاوزه افلوسها عشان كده
طلبات السحب استمرت ليوم الجمعه برضو رغم
محاولات رئيس اس في بي انه يهدي العملاء
وهنا تظهر نقطه ضعف تانيه البنك اس بي وهي
ان العملاء بتوعه كلهم من نوع واحد تقريبا
كلهم شركات نشاه علشان كده لما خافوا
حاولوا كلهم يخرجوا مش ناس قاعده وناس
ماشيه لا كله كان بيخرج والكارثه بقى هي
ان الموضوع كان ماشي في سكه التحول العدوى
وده ظهر اثره بشكل واضح في سوق الاسهم
البنوك الامريكيه خسرت اكتر من 100 مليار
دولار من قيمتها السوقيه في يومين اتنين
بس بسبب الدوشه اللي عملها علشان كده
الحكومه الامريكيه ما كانش ينفع تقف تتفرج
كتير على ضهر يوم الجمعه مسؤول او مؤسسه
التامين على الودائع الفيدراليه ظهروا في
المقر الرئيسي الاس في بي في سانتا كلارا
في كاليفورنيا هيئه الحمايه الماليه
والابتكار في كاليفورنيا دي اف بي اي قفلت
البنك وعينت مؤسسه التامين على الودائع
الفيدراليه حارس قضائي عليه وبكده
انهار بشكل البنك نهار وساب وراء ودائع
بتصل ل 175.4 مليار دولار وظيفه مؤسسه
التامين على الودائع هي انها بتضمن ان
المودعين ياخدوا في راسهم ولكن هنا في
تفصيله مهمه جدا الودايا نوعين في ودايع
مؤمن عليها ودي اصحابها هياخدوها يعني
هياخدوها ولو فرضنا ان البنك ما فيهوش ولا
مليان فالحكومه الامريكيه هتدفع لاصحاب
الودايا دي من جبهه اس بي كان احد
المشتركين في خدمه التامين على الودائع
اللي بتقدمها ولكن المؤسسه الفيدراليه
بتامن بس لحد 250 الف دولار لكل عميل يعني
اي عميل له 250 الف دولار او اقل عند اس
بي هياخد فلوس اما بقى لو اكتر من 250 الف
دولار زي ما هو حال اغلب المذيعين في
البنك فصاحب الفلوس دي يتفضل يركن على جنب
لحد ما المؤسسه تشوف هتهبب ايه في البنك
وحتجيب الفلوس منين وهي في الحاله دي مش
ملزمه لان المبالغ اللي فوق ال250 الف
دولار غير مؤمن عليها وده ياخدنا للنوع
الثاني من واقع وهي الودائع غير المؤمن
عليها بحسب الحكومه الامريكيه 89% من
الودائع الى قيمتها بتزيد عالميه 175
مليار دولار مش متامن عليهم اصحاب الفلوس
دي في الاحوال العاديه مش هيقدروا يوصلوا
لها غير لما يتم حسم مصير البنك زي ما حصل
مثلا مع واشنطن اللي اتباع لجيبي مورجان
في 2008 بواحد فاصل تسعه مليار دولار
وبناء على صفقه البيع دي العملاء بتوع
واشنطن قدروا يسحبوا فلوسهم عادي اسفي بي
بقى قصته مختلفه شويه انهيار البنك ده عمل
حاله من الرعب في السوق بخصوص سلامه
واستقرار البنوك الصغيره او المتوسطه في
القطاع المصرفي الامريكي وفي ظل عدم قدره
عملاء اس في بي على الوصول لفلوسهم عملاء
بنوك تانيه بداوا يجروا على بنوكهم علشان
يسحبوا الفلوس بتاعتهم وده كان سبب في ان
بنك تاني في السوق الامريكي هو ينهار
والجهات التنظيميه تسيطر عليه وتقفله يوم
الحد 12 مارس في السياق ده الجهات
التنظيميه في امريكا كان لازم تتحرك بسرعه
علشان تمنع ان الموضوع يتحول لعدوى تهدد
النظام المالي الامريكي كله وبناء على
اتفاق ما بين مجلس الاحتياطي الفيدرالي
وزاره الخزانه وبعد التشاور مع رئيس
الامريكي جو بايدن الحكومه الامريكيه
وتحديدا المؤسسه الفيدراليه للتامين على
الودايا اعلنت انها هتضمن وهتوفر الحمايه
الكامله لاموال المودعين في بي وفي سجنات
شرب بنك والتامين ده بيشمل كل الودايح
سواء الودائع المؤمن عليها او غير المؤمن
عليها وعلى هذا الاساس عدد كبير من عملاء
بتوع اس بي بداوا يسحبوا فلوسهم عادي جدا
اعتبارا من صباح يوم الاثنين بشكل عادي
خالص ده اللي حصل في امريكا بس اس في بي
مش شغال في امريكا بس البنك ده له عمليات
كمان في بريطانيا يوم الاثنين وحده اس في
بي في بريطانيا المعروفه اختصارا باسم
مقابل واحد جنيه استرليني وعلى هذا الاساس
عملاء اس في بي في بريطانيا بقى متاح لهم
الوصول لكل فلوسهم في البنك اعتبارا من
يوم الاثنين طبعا ناس كتير استغربت من سعر
صفقه الاستحواذ على الوحده التابعه لاس في
بي في بريطانيا ازاي وحده اصولها
بالمليارات تتباع بجنيست اللينه اللي هو
تمن علبه لبان وهنا خليني اقول لك انها مش
بتتحسب كده الواحد جنيه استرليني ده سعر
منطقي جدا
بيضحي وبخاطر انه يدخل يشتري الوحده
التابعه في الوقت الحالي لانه مش بس
بيستحوس على اصول الوحده وانما كمان
بيستحوذ على التزاماتها وده رهان خطير
ممكن يكسبه وممكن يضرب في وشه الوحده
بتاعه في بريطانيا المفروض انها معها
ودايع قيمتها 6.7 مليار استرليني النهارده
الجديد للوحده الودائع دي في ذمته هو
علشان كده اول حاجه عملها اتش اس بي سي
بعد الاستحواذ هي انه ضخ 2 مليار استانلين
السيوله في الوحده بتاعه وفي نفس الوقت
اصول الوحده اللي جزء كبير منها عباره عن
قروض قيمتها خمسه ونصف مليار استرليني هي
في النهايه فلوس مرميه في السوق ممكن يعرف
يستردها وممكن لا الامريكان بقى وتحديدا
وزاره الخزانه الامريكيه نفسها تلاقي
مشتري محترم وابن حلال زائد اتش اس بي سي
يستحوذ على امريكا ويتحمل مسؤوليته لان خد
بالك الحكومه الامريكيه اي نعم ضمنت ودايع
عملاء لكنها مش ناويه تستحوز عليه
الشغلانه دي بطلوها من زمان لحد لحظه
تصوير الحلقه الامريكان ما لقوش مشتري
يشيل الشيله بتاعه بنك بس يا سيدي هي دي
ازمه اسفي بي باختصار شديد ورغم فضحتها
الا انها صعب جدا تكون سبب في اندلاع ازمه
ماليه شبه ازمه 2008 لحد الوقت الازمه
قابله للاحتواء تماما اعتذر عن الاطاله
انا كده خلصت كلامي وكالعاده في نهايه كل
حلقه عندي سؤال لحضراتكم برايك هل بنك اس
بي بوضعه الحالي ممكن يكون فرصه استثماريه
للصناديق السياديه في العالم العربي ولا
ورطه لازم يبعدوا عنها هتابع اجارتكم في
التعليقات في النهايه يا ريت لو عجبتك
الحلقه دي وحابب تشوفنا تاني اشترك في
القناه واستنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
