اللي بيملك البطاريات هو اللي بيملك
المستقبل اكتر سلع الدول الكبرى في العالم
بتتنافس على انتاجها خلال سنين الاخيره هي
البطاريات وتحديدا بطاريات السيارات
الكهربائيه في اخر اربع سنين بس وتحديدا
في الفتره ما بين 2019 و2022 في حوالي 300
مليار دولار تم استثمارهم في بناء مصانع
ضخمه للبطاريات في جميع انحاء العالم
صناعه البطاريات بقى فيها سباق عالمي شرس
الصين بتتصدر السباق ده بفارق كبير عن
الجميع الصيني يا جماعه هي اللي بتهيمن
حرفيا على صناعه البطاريات في العالم
البلد دي بتسيطر لوحدها على ما يقرب من
3/4 سوق العالمي وده خلى ما فيش مجال كبير
لمنافستها على الهيمنه دي معظم السيارات
الكهربائيه اللي بتتباع في امريكا واوروبا
شغاله ببطاريات متصنعه في الصيد بدون
البطاريات دي السيارات دي ملهاش لازمه ولا
العقيمه وده بيدي الصين سيطره كبيره على
سلسله الامداد الخاصه بصناعه السيارات
الكهربائيه على مستوى العالم وادراكا منهم
لخطوره هي على الصناعه دي الامريكان
والاوروبيين بيحاولوا خلال السنين الاخيره
انهم يقللوا حجم الفجوه الضخمه الموجوده
بينهم وبين الصين وساحه المنافسه بين
الطرفين كانت ما بين اوروبا واسيا وامريكا
الشماليه الاغلبيه الكاسحه من المصانع
الضخمه المتخصصه في انتاج البطاريات
موجوده في الثلاث قارات دول قاره افريقيا
مثلا لحد النهارده ما فيهاش اي مصنع ضخم
لبطاريات السيارات الكهربائيه ولكن الوضع
ده في طريقه الى انه يتغير قريب مؤخرا
الصين اتفقت مع المغرب على انشاء اول مصنع
ضخم للبطاريات في افريقيا داخل المغرب
المصنع ده بحسب الكلام المعلن هيبقى واحد
من اكبر مصانع البطاريات في العالم المصنع
ده لو نجح ممكن بدون مبالغه ينقل صناعه
السيارات المغربيه لمرحله جديده تماما ليه
بقى الصين اختارت المغرب بالذات علشان
تعمل فيها مصنع البطاريات الضخم ده ايه
اللي بيميز المغرب عن غيرها في السياق ده
وازاي المغرب ممكن تستفيد من المصنع وازاي
ممكن المصنع ده يحط المغرب على الخريطه
العالميه في صناعه السيارات الكهربائيه ده
اللي هندرش فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم
[موسيقى]
في يناير 2020 الملياردير الامريكي الشهير
صاحب شركه تسلا الزميل العزيز ايلون ماسك
سافر للصين علشان يزور مصنع تسلا جديد في
شنغهاي ويحضر حفله تسليم السيارات الاولى
اللي تم تصنيعها في المصنع ده في الحفله
دي ماسك طلع يحتفل مع الناس بالانجاز ده
وساعتها رقص على المسرح رقصته الشهيره
اللي لفت العالم كله وقتها الشيء اللافت
للنظر بقى هو ان المصنع ده ماسك اسيسه في
الصين سنه 2019 يعني في عز الحرب التجاريه
بين امريكا والصين واللي كان بياخدها رئيس
الامريكي السابق دونالد ترامب وده يخليك
تسال ليه تسلا اختارت سيم بالذات علشان
تبني فيها واحد من اكبر مصانع السيارات
الكهربائيه في العالم رغم ان دي خطوه
المفروض انها تضايق الاداره الامريكيه
اللي بتحارب طول الوقت علشان تخلي الشركات
الامريكيه تصنع في امريكا في الحقيقه تسلا
عملت مصنعها في شنغهاي لسببين رئيسيات
الاول هو ان الصين بالفعل هي اكبر سوء
للسيارات الكهربائيه في العالم وفي نفس
الوقت هي اكبر سوء لتسلا
والنتيجه المباشره للكلام ده هو ان الصين
بتسيطر لوحدها على ما يقرب من 77% من
انتاج البطاريات في العالم الصين بتملك
اكبر شركه لتصنيع البطاريات في العالم
شركه كاتل الصينيه بتسيطر لوحدها على ما
يقرب من 40% من انتاج العالم من البطاريات
مش بس كده لو بصينا مع بعض على اكبر 10
شركات في العالم شغاله في انتاج البطاريات
هنلاقي سته من العشره شركات صناعيه من
الاخر كده في صناعه البطاريات كل الطرق
تؤدي للصيد الامريكان والاوروبيين عندهم
صناعه سيارات كهربائيه ضخمه بتاخذها شركات
كبيره زي تسلا وفولكس ولكن الصناعه دي لو
دورت وراها هتلاقيها بتعتمد على الصين
فيما يتعلق باهم جزء في السياره وهو
البطاريه الامريكان والاوروبيين متخلفين
بفارق كبير عن الصينيين والاسيويين بشكل
عام في الصناعه الحساسه دي يعني لو رجعنا
تاني وبصينا على قائمه اكبر 10 منتجين في
العالم البطاريات وركبنا الشركات الصينيه
ست على جنب هنلاقي ان الا الباقيين عباره
عن ثلاث شركات من كوريا الجنوبيه وشركه من
اليابان طب ايه سر السيطره الاسيويه دي
على صناعه البطاريات ببساطه لانهم بداوا
من بدري خالص من ايام ما كانت لسه
السيارات الكهربائيه ملهاش سوق كبير الصين
على سبيل المثال هيمنتها الحاليه على
صناعه البطاريات هي نتيجه سياسات حكوميه
داعمه ومشجعه للصناعه دي على مدار اكتر من
عشر سنين من اول لحظه تعاملت مع صناعه
البطاريات باعتبارها صناعه استراتيجيه
مهمه كوريا الجنوبيه واليابان على ناحيه
التانيه اللي بيشكلوا على التوالي 5%
واربعه في الميه من انتاج العالم من
البطاريات عملوا حزم تمويليه كبيره علشان
يدعموا تنافسيه صناعه البطاريات بتاعتهم
الاوروبين والامريكيين لسه بادئين ينتبهوا
مؤخرا لاهميه تواجدهم في سلسله الامداد
الخاصه بالبطاريات لما لاحظوا بتنام
السريع جدا لسوق السيارات الكهربائيه في
2022 في اكثر من 10 مليون سياره كهربائيه
اتباعت على مستوى العالم الرقم ده من
المتوقع انه
مليون سياره ده معناه ان حصه السيارات
الكهربائيه من سوق السيارات العالمي اللي
كانت 4% بس في 2020 زادت ال14% في 2022
ومن المتوقع انها تزيد ل 18% في 2023 معدل
نمو مذهل وبما ان الجزء المعقد في عمليه
تصنيع السيارات الكهربائيه هو البطاريه
فالشركه او البلد اللي بتستورد البطاريات
بتاعتها من الخارج ما تقدرش تقول ان عندها
صناعه سيارات كهربائيه حقيقيه والنقطه
الاهم من كده هو ان الشركه والبلد اللي مش
متصنع البطاريه تنافسيه السيارات بتاعتها
هتبقى فعليا
رهينه في ايد اللي بيصنع البطاريه لان
البطاريه بما انها الجزء الاغلى في
السياره فاللي هيعرف يصنعها بجوده عاليه
وبتكلفه اقل هو اللي هيكسب السوق وبما انك
مش متصنع البطاريه اصلا فمش هتعرف تتحكم
في تكلفتها انت هتاخذها بالسعر اللي
هيحدده المورد واللي هو بالصدفه منافس لك
في المجال الصين مش بس اكبر مصنع
للبطاريات في العالم وانما اكبر منتج
للسيارات الكهربائيه في العالم يعني هي
بتبيع البطاريات الامريكيين والاوروبيين
وفي نفس الوقت بتنافسهم بسياراتها
الكهربائيه الامريكان والاوروبيين علشان
يخرجوا من الورطه دي لازم يبداوا فورا في
بناء صناعه البطاريه الخاصه بتاعتهم ولكن
طبعا الطريق مش سهل ومنافسه الصين شيء صعب
ولكن في النهايه ما فيش خيار غير المنافسه
الالمانيه على سبيل المثال عاوزه تبني خمس
مصانع لبطاريات السيارات الكهربائيه فوق
اوروبا ومصنع في امريكا الشماليه ولكنها
في نفس الوقت بتعتمد على الصين وتحديدا
على عملاقه البطاريات كاتل كمورد رئيس
للبطاريات اللي بتستخدمها في تصنيع
سياراتها الكهربائيه فالاطار ده توم
استشوار رئيس قطاع التكنولوجيا في فولكس
بكل صراحه احنا نقطه البدايه بتاعتنا ورا
الصينيين بحوالي 100 ميل احنا محتاجين
نجري بشكل اسرع عاوزين يبقى مستوى سرعتنا
اعلى منهم ولكن ده صعب جدا بالنظر الى مدى
سرعه تحرك الصينيين بصراحه الراجل عنده حق
الصين واضح جدا
مركزه ان ما حدش يسبقها في الصناعه دي او
يهدد هيمنتها باي شكل علشان كده لو كان
الاوروبيين والامريكان بيجروا بسرعه 100
كيلو في الساعه فالصينيين ماشيين بسرعه
الضوء السنه اللي فاتت اللي هي 2022 تم
الاعلان عن استثمارات بقيمه 1031 مليار
دولار في صناعه البطاريات على مستوى
العالم 74% من الاستثمارات دي كان من نصيب
الصين ده الماضي بالنسبه للمستقبل
فالارقام بتوضح ان 70% من طاقه انتاج
البطاريات العالميه لحد سنه 2030 تخص
الصين لوحدها اظن دلالات النسب واضحه مش
محتاجه شرح الصينيين بيتوسعوا في صناعه
البطاريات في كل مكان هما شايفينه مناسب
سواء داخل الصين او خارجها وفي الاطار ده
ظهرت المغرب اكبر دوله عربيه في سوناتا
السيارات واحده من ابرز منتج السيارات في
العالم المغرب بتنتج حوالي 700 الف سياره
سنويه السيارات دي كلها شغاله بمحرك
الاحتراق الداخلي اللي كلنا عارفينه اللي
بيدور بالبنزين غالبا وده باستثناء 50,000
سياره كهربائيه اغلب البطاريات صناعه
السيارات الكهربائيه في المغرب لسه في
بدايتها وده بيخليها معرضه لنفس المشكله
اللي بتواجهها صناعه السيارات المغربيه
بشكل عام وهي الاعتماد بشكل كبير على
المكونات وقطع الغيار المستورده المغرب
علشان تتجاوز العقبه دي في مجال السيارات
الكهربائيه تحديدا محتاجه انها تحول تصنع
بنفسها اهم جزء في السياره هو البطاريه
لكن المغرب ما عندهاش سابق خبره وبالتالي
ما عندهاش معرفه تكنولوجيه كبيره فيما يخص
صناعه بطاريات السيارات الكهربائيه واللي
هي بالمناسبه صناعه تطورها سريع جدا كل
يوم نسمع عن تكنولوجيا او تقنيه جديده في
صناعه البطاريات ومن هنا بتظهر اهميه
الشركات الاستراتيجيه بين الشركات والدول
اللي بتتعاون مع بعض في اطار المصالح
المتبادله في 31 مايو اللي فات المغرب
وقعت مذكره تفاهم مع شركه جوشن هايتك
الصناعيه المذكره دي بتتكلم على بناء جيجا
فاكتوري او مصنع ضخم لانتاج بطاريات
السيارات الكهربائيه في جهه الرباط سلا
القنيطره باستثمارات اجماليه تعادل 6
مليار يورو المصنع ده لما يكتمل بناءه
باذن الله هيكون اول مصنع بطاريات في
افريقيا وواحد من اكبر مصانع بطاريات
السيارات الكهربائيه في العالم كله المهم
السؤال دلوقتي ايه هي دوافع الطرفين اللي
قادتهم للاتفاق ده يعني الصين مصلحتها ايه
والمغرب مصلحتها ايه في الشراكه دي
بالنسبه للصين فالشركه اللي هتبني المصنع
اللي هي شركه اوشن هي تامن اكبر منتج
للبطاريات في العالم شركه ضخمه ولها
استثمارات في دول كتير واللي بيخلي الشركه
دي تنتج خارج الصين هي التكلفه العنصر
الاهم في تكلفه البطاريه هو تكلفه
مكوناتها كل ما كانت المكونات متوفره
باسعار معقوله كل ما كانت تكلفه البطاريه
قليله المغرب بقى عندها اكتر من مكون
بيدخلوا في تصنيع بطاريات السيارات
الكهربائيه زي الكوبلت على سبيل المثال
المغرب بتملك احتياطي من الكوبلت حجمه
بيقترب من 13 الف طن متري وده بيخليها في
المرتبه ال14 عالميا في ترتيب الدول صاحبه
اكبر احتياطي من الكوبلت لكن الكوبالت
اصلا ظهرت مؤخرا مشاكل كتير في توافره وده
سعره جدا لان تقريبا بطاريات كل السيارات
الكهربائيه الموجوده في العالم النهارده
فيها كميات كبيره من الكوبلت بطاريه
السياره الكهربائيه العاديه بتحتاج حوالي
14 كيلو جرام من الكوبلت في الظل النمو
السريع جدا لمبيعات السيارات الكهربائيه
فالطلب على الكوبالت بيزيد وسعره بيرتفع
وبيرفع معاه تكلفه البطاريه علشان كده كل
شركات البطاريات تقريبا بتحاول تلاقي بديل
اكثر استدامه من الكوبالت وغيره من
العناصر اللي مش متوفره بشكل كبير وده
ياخدنا لاكتر ميزه بتملكها المغرب في
السياق ده وهي احتياطياتها المهوله من
الفوسفات المغرب بتملك لوحدها ما يقرب من
70% من احتياطيات العالم الفوسفات ومن حسن
حظ المغرب ان الفوسفات بدا يدخل بقوه في
صناعه بطاريات السيارات الكهربائيه يعني
على سبيل المثال شركه جوشن هايتك اللي هي
عاوزه تعمل المصنع في المغرب اعلنت في
يونيو اللي احنا فيه ده عن نوع جديد من
البطاريات اسمها بطاريه ال ام اف بي
والاسم ده هو اختصار الحروف الاربعه من
الاسماء الانجليزيه لمكونات البطاريه
الاساسيه هي ليثيوم منجنيز حديد فوسفات
البطاريه دي بحسب اللي عليه الشركه
الصينيه عندها القدره انها تمشي السياره
الكهربائيه لمسافه 1000 كيلو متر في
الشحنه الواحده الصينيين شايفين ان
التكنولوجيا بتاعه البطاريه دي هي
المستقبل لانها اتحسب كلامهم افضل بديل
لبطاريات النيكل والكوبلت سواء من حيث
الجوده او التكلفه وبما ان الفوسفات هو
مكون رئيسي في التكنولوجيا الجديده دي فما
فيش افضل من المغرب ممكن يوفر كميات غير
محدوده من العنصر ده المغرب بقى على
الناحيه التانيه استفادتها من المصنع ده
اوضح بكتير من استفاده الصين لان المساله
بالنسبه لصناعه السيارات المغربيه هي حياه
او موت وهقول لكم ليه 90% من انتاج
السيارات المغربيه بيروح اوروبا وزي ما
قلت لكم قبل كده الاغلبيه الكساحه من
السيارات المغربيه شغاله بمحرك الاحتراق
الداخلي بنتكلم تقريبا على 650 الف سياره
من ال700,000 اللي بتصنعهم المغرب سنويا
هي سيارات شغاله بمحرك احتراق داخلي
المشكله بقى ان مزاج الزبون الرئيسي
وتوجهاته بتتغير بشكل كبير خلال السنين
الاخيره في اواخر اكتوبر 2022 الاتحاد
الاوروبي قرر انه اعتبارا من 2035 هيتم
حظر مبيعات السيارات الجديده غير
الكهربائيه يعني من اللحظه دي دول الاتحاد
مش هتستورد سياره شغاله بالبنزين لا من
المغرب ولا من غيرها ده معناه اننا لو
جينا سنه 2035 والمغرب كانت لسه بتصنع
سيارات مدرب البنزين يبقى كده هتفقد سوقها
الرئيس للابد وصناعه السيارات بتاعتها
هتنهار خصوصا وانه ساعتها مش هيكون فيه
وجهات بديله كتير بالنظر الى ان التحول
ناحيه السيارات الكهربائيه بقت تجاه عالمي
بتفرض الحكومات المساله ما بقتش خاضعه
لتفضيلات المستهلكين خصوصا في الدول
الكبيره يعني من الاخر كده المغرب ما
قدامهاش خيار المغرب ممكن تحل المشكله دي
بطريقتين طريقه سهله وطريقه صعبه الطريقه
السهله هي انها تستورد البطاريات جاهزه من
بره وتركبها في هيكل السياره عندها او
تشتري مكونات بطاريه نفسها وتجمعها عندها
وفي السياق ده الحكومه المغربيه اقترحت في
نوفمبر 2021 تخفيض رسوم الاستيراد على
خلايا الليثيوم من 40% ل 17.5% علشان تشجع
التجميع المحلي لبطاريات الليثيوم التجميع
سهل لكن مشكلته هو انه بيترك الصناعه
المحليه
رهينه لمخاطر كتير زي التقلبات اسعار
الصرف وعدم استقرار سلاسل التوريد والاهم
من كده ان زي ما قلنا قبل كده بيخلي
تنافسيه الصناعه المحليه في ايد الاجنبي
اللي بيورد وبيعملك التكنولوجيا لكن في
النهايه التجميع ممكن يكون خطوه مرحليه
للطريقه الصعبه وهي التصنيع تصنيع بطاريات
السيارات الكهربائيه داخل المغرب بالشكل
ده البلد هيكون لها سيطره اكبر على سلسله
التوريد الخاصه بالصناعه بتاعتها المغرب
هتكفي نفسها وفي نفس الوقت هتبقى مصدر
بطاريات للعالم المصنع الضخمه اللي بنتكلم
عليه ده يفوق بلا شك احتياجات صناعه
السيارات المغربيه يا جماعه المصنع
الصينيين هيبنوه في المغرب ده قدرته
دي قدره مهوله جدا يكفي انك تعرف ان قدره
المصنع ده لوحده بتتجاوز القدره الانتاجيه
لصناعه البطاريات الامريكيه كلها على
بعضها وفي نفس الوقت بتعادل حوالي تلت
القدره الانتاجيه لاكبر شركه للبطاريات في
العالم واللي هي شركه كاتل الصينيه اللي
قلت لكم عليها من شويه واللي اسمها
بالمناسبه هو اختصار الاحرف الاولى من
كنتمبر
المهم وجود مصنع زي ده في المغرب هيشجع
شركات السيارات العالميه اللي بتنتج
سيارات كهربائيه انها تنقل جزء من
عملياتها للمغرب علشان تبقى جنب البطاريات
زي ما انتم عارفين اكبر شركه سيارات شغاله
في المغرب النهارده هي رينو الفرنسايه
رينوفا 2020 نقلت انتاج سياراتها من طراز
داتشي سانديرو للمغرب بعد ما كانت بتصنعها
في رومانيا وده لاكتر من سبب ابرزهم ان
تكلفه الانتاج في المغرب اقل فبيدافع
المصلحه نقلت الانتاج للمغرب اهي نفس
الشركه دي اللي هي رينو طرحت في السوق في
2021 سياره كهربائيه اسمها
لها باعتبارها ارخص سياره في اوروبا
تفتكروا السياره الكهربائيه دي رينو
بتصنعها فين هل بتصنعها في المغرب لا طبعا
التكلفه هتبقى عاليه لان المغرب ما عندهاش
صناعه بطاريات اللي هي زي ما قلنا اغلى
واهم جزء في السياره ومن هنا الصين ملكه
البطاريات كانت هي الخيار الانسب
للفرنسيين الشاهد هنا هو ان لو المصنع
بتاع البطاريات اللي بنتكلم عليه اتبنى في
المغرب هتلاقي رينو وغيرها من شركات
السيارات العالميه عندها الحافز اللي
يخليها تنقل انتاج سياراتها الكهربائيه
للمغرب وده طبعا لو حصل اثره هيكون اجابه
على الاقتصاد المغربي بشكل عام وعلى سوق
العمل بشكل خاص لحد هنا انا خلصت كلامي
وكالعاده عندي سؤال لحضراتكم بعيدا عن
العاطفه برايك مين هي اكتر دوله عربيه
تقدر تكرر التجربه المغربيه الناجحه في
صناعه السيارات هتابع اجاباتكم كلها في
التعليقات النهايه لو عجبتك الحلقه وحابب
تشوفنا تاني اشترك في القناه استنانا في
حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
