من حوالي 14 سنة
وتحديداً في 30 يونيو 2008
وزير الخزانة الأمريكي هنري بولسون
كان بيزور روسيا علشان يناقش مواضيع
لها علاقة بالتجارة والاستثمار
مع الجانب الروسي
المهم بولسون في اليوم دا
وهو قاعد مع رئيس الوزراء الروسي
فلاديمير بوتين
ميل عليه وقال له على فكرة
الحكومة الأمريكية بترحب جداً
بأي استثمارات لصندوق الثروة
السيادي الروسي
في الولايات المتحدة
ساعتها بوتين استغرب وقال لبولسون
بس إحنا ما عندناش صندوق ثروة سيادي أصلاً
إنت غالباً متلخبط ما بينا وما بين حد تاني
إحنا عندنا صناديق مختلفة
بوتين كمل وقال
بس إحنا مستعدين نعمل
صندوق ثروة سيادي عادي جداً
خصوصاً لو إنتوا عاوزين كدا
وبالفعل روسيا أسست سنة 2008
أول صندوق ثروة سيادي
بعد ما قسمت صندوق استقرار النفط بتاعها
لصندوقين
في الوقت اللي حصلت فيه المناقشة
ما بين بولسون وبوتين
كلمة صندوق ثروة سيادي ما كانش
لها شعبية كبيرة أوي كمصطلح
زي ما هو حاصل النهار دا
لكن العالم وقتها كان فيه العشرات
 من صناديق الثروة السيادية
وأشهرهم طبعاً
صندوق الثروة السيادي النرويجي
بعد روسيا فيه دول كتير مشيت
في نفس الاتجاه
وأسست صناديق ثروة سيادية لنفسها
لحد ما وصل عدد الصناديق دي النهار دا
لما يقرب من 100 صندوق
وكلمة صندوق ثروة سيادي النهار دا
بقت منتشرة بشكل كبير
وبنسمعها طول الوقت
في وسائل الإعلام المختلفة
ودا بيطرح أسئلة من نوعية
إيه هي حكاية صناديق الثروة السيادية؟
الصناديق دي عبارة عن إيه بالضبط؟
وظهرت إزاي وإمتى؟
وإيه هي وظيفتها أو الهدف من تأسيسها؟
وبتجيب فلوسها منين؟
وعوائدها بتروح لمين؟
وهل هي مهمة فعلاً؟
يعني هل ممكن صندوق ثروة سيادي
ينقذ بلد من الضياع
أو يقودها ناحية الثراء؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
من حوالي 16 سنة
وتحديداً في منتصف سنة 2006
ما يقرب من 600 ألف طالب
من الطلاب في تشيلي
نزلوا عملوا مظاهرات كبيرة جداً
في شوارع العاصمة سانتياغو
المظاهرات دي بدأت بالطلاب
ولكن بعدين تحولت لمظاهرات شعبية
الناس كلها بتطالب فيها الحكومة
بإنها ترفع حجم إنفاقها
وتصرف عليهم جزء أكبر من العوائد الكبيرة
اللي حققتها من الارتفاع الكبير جداً
اللي حصل في قيمة صادراتها من النحاس
في الوقت دا
للي ما يعرفش منكم
تشيلي هي أكبر مصدر في العالم للنحاس
البلد دي اقتصادها قايم
في جزء كبير منه على النحاس
من الآخر كدا تقدر تقول إن النحاس
بالنسبة لتشيلي
زي النفط بالنسبة للنرويج
أو المملكة العربية السعودية
المهم في الفترة ما بين 2003 و2006
السعر العالمي للنحاس
تضاعف 4 مرات بسبب الطلب الكبير
على المعدن في الوقت دا
خصوصاً من الصين
ودا كسب الحكومة التشيلية
أرباح بعشرات المليارات من الدولارات
الناس بقى في المظاهرات
كانوا بيقولوا لحكومة ميشال باشليت
رئيسة البلد في الوقت دا
واللي كانت لسة ماسكة المنصب
ما بقلهاش كام شهر
إحنا فين نصيبنا من الميغة دي؟
إنتوا لازم ترفعوا حجم الإنفاق الحكومي
من خلال دعم التعليم المجاني
ورفع المعاشات
وغيره.. وغيره.. وغيره
الحكومة التشيلية على الناحية التانية بقى
كانت رافضة الكلام دا
وكانت بتقول للناس الأمور مش بتمشي كدا
مش اللي ناخده باليمين نصرفه بالشمال
على سبيل المثال
بولينا فيلوسو رئيسة ديوان رئيسة الجمهورية
قالت إحنا ما ينفعش نصرف الفلوس
الكتير اللي دخلت لنا
وكأننا حنفضل طول عمرنا نحقق
نفس الإيرادات
لكن الناس ما كانش عاجبها الكلام دا خالص
في استطلاع للرأي تعمل في مايو 2006
تلتين الشعب التشيلي قال إن الحكومة
لازم تستخدم العوائد الكبيرة اللي حققتها
من النحاس في تعزيز الإنفاق
وكانوا رافضين فكرة الادخار
الناس باختصار كانوا شايفين إن الحكومة بخيلة
وبتفضل بدون سبب وجيه الادخار
على الإنفاق وهاجموا ميشال باشليت
رئيسة الجمهورية اللي كانوا لسة مكسبينها
الانتخابات الرئاسية في يناير من نفس السنة
ولكن أكتر واحد في الحكومة تهاجم وتشتم
هو وزير مالية تشيلي ساعتها أندريس فيلاسكو
لدرجة إن المتظاهرين
كانوا بيجيبوا صورته ويحرقوها
طيب ليه الهجوم على أندريس فيلاسكو
بالتحديد؟
باختصار لإن فيلاسكو بصفته وزير المالية
كان هو بنسبة كبيرة اللي كان بيتحكم في أوجه
إنفاق الدخل الكبير
اللي حققته تشيلي من صادراتها من النحاس
وجهة نظر الراجل دا هو إن تشيلي
بأي شكل من الأشكال ما ينفعش تستجيب
للمطالب الشعبية اللي بتدور حوالين
رفع حجم الإنفاق في البلد بنسب كبيرة
استناداً لإيرادات الحكومة من النحاس
ودا باختصار لإن إيرادات النحاس
كانت ساعتها بتشكل ما يقرب من 60%
من ميزانية الحكومة
ودا بيخلي البلد معرضة بشكل كبير لمخاطر
تقلب الأسعار العالمية للنحاس
يعني أيوة إحنا الدنيا حلوة معانا
في آخر كام سنة
وعملنا شوية فلوس زي الفل
لكن لو بكرا الصبح أسعار النحاس
اللي إحنا كبلد بنعتمد على إيراداته
بشكل كبير وقعت يبقى حنتشلوح كلنا
مش عازين نبقى أضحوكة ونقع في نفس
الفخ اللي وقعت فيه الأرجنتين والمكسيك
جيرانا
وبالتالي لازم الفلوس اللي معانا دلوقت
نديرها بذكاء
حلو أوي الكلام دا
طب حنديرها صح إزاي يا سيادة الوزير؟
قال لك وهي دي عايزة كلام
إحنا الفلوس دي حننفق شوية منها
على الناس
لكن الجزء الأكبر حنحطه في صناديق
الثروة السيادية بتاعتنا
علشان نحافظ عليها من ناحية
ونشغلها ونكسب منها من ناحية تانية
في نفس السنة اللي حصلت فيها الدوشة
اللي هي 2006
الحكومة التشيلية أقرت قانون اسمه
قانون المسؤولية المالية
بموجب القانون دا تم إنشاء 2 من
صناديق الثروة السيادية
الصندوق الأول هو صندوق احتياطي
المعاشات التقاعدية PRF
واللي انطلق في آواخر 2006
والصندوق التاني هو صندوق الاستقرار
الاقتصادي والاجتماعي والمعروف اختصاراً
بـ ESSF
واللي تم تأسيسه في أوائل 2007
الحكومة التشيلية بدأت توجه الجزء الأكبر
من عائداتها من النحاس للصندوقين دول
وفي المقابل الصندوقين ملتزمين بحاجتين
أولاً تمويل التزامات المعاشات التقاعدية
والرعاية الاجتماعية في البلد
ثانياً دعم الاقتصاد التشيلي في حالة تورطه
في انكماش لا قدر الله
في إطار الاتفاق دا الحكومة حطت
في الصندوقين الفائض اللي حققته في 2007
واللي كان بيعادل تقريباً 4 أضعاف
الفائض اللي حققته قبلها بـ 4 سنين
وفضلت مكملة على النهج دا
في 2007 و2008
حتى في عز الأزمة المالية العالمية
والناس برضو كانت مخنوقة من الحكومة
اللي كانت ماسكة إيدها رغم الفلوس الكتير
اللي كانت بتكسبها
لكن فجأة الناس ما بقتش زعلانة
ووزير المالية فيلاسكو اللي كانوا بيشتموه
بقى في نظر الناس بطل الشعب
وأفضل من أنجبت تشيلي
وفيلاسكو يا بلاش
واحد غيره ما ينفعناش
إيه بقى اللي حصل بالضبط خلى الناس
تقلب القلبة دي؟
حقول لك
في نص 2009 حصل اللي فيلاسكو
كان خايف منه وعامل حسابه
الأسعار العالمية للنحاس انخفضت بأكتر
من 50% في خلال كم شهر بس
والهزة دي في العادي كانت حتبقى ضربة
قاتلة لاقتصاد قايم على إيرادات النحاس
زي الاقتصاد التشيلي
المهم في اللحظة دي جا دور صناديق
الثروة السيادية
بمساعدة صندوق ESSF وأخوه PRF
الحكومة التشيلية قدرت تضخ في الاقتصاد
التشيلي حزمة تحفيز قيمتها بتقترب من
4 مليار دولار أو ما يعادل 2.8% من الناتج
المحلي الإجمالي للبلد
الحزمة دي كانت أعلى بمرتين أو 3 مرات
من الحزم اللي أقرتها الحكومات التانية
في أمريكا اللاتنينية
والأكتر من كدا هي إنها كانت بتتفوق
حتى كنسبة
على حزمة التحفيز الأمريكية اللي كانت
بتعادل 2% من الناتج المحلي
 الإجمالي الأمريكي
بفضل خطة التحفيز دي تشيلي نجت من كارثة
محققة وقدرت تحتوي الهزة الاقتصادية
العنيفة اللي تعرضت ليها
وعانت بس من ركود طفيف بعد انكماش
ناتجها المحلي الإجمالي بحوالي 1.1%
ودي معجزة بالنظر إلى إن إيرادات الحكومة
خلال السنة دي انهارت بشكل كبير بعد تراجع
أسعار النحاس
علشان كدا فيلاسكو لما ساب منصبه
كوزير للمالية في مارس 2010
كان بيتمتع بأكبر شعبية تمتع بها أي وزير
في آخر 20 سنة في تشيلي
فجأة الراجل دا تحول من شرير لبطل
لما الناس فهمت جدوى سياساته
وسبب إصراره على جعل صناديق
الثروة السيادية
جزء مهم في إدارة المشهد الاقتصادي
في البلد
وفي الحقيقة الكلام اللي فات دا كله
ياخدنا لسؤال بديهي جداً كان المفروض
نسأله من البداية خالص
والسؤال بيقول
هي إيه صناديق الثروة السيادية دي أصلاً؟
عبارة عن إيه يعني وحكايتها إيه؟
بص يا سيدي
كلمة صندوق ثروة سيادي
Sovereign Wealth Fund أو
هي كلمة جديدة نسبياً
يعني من 20 سنة مثلاً ما كانش فيه حاجة
اسمها كدا
أول واحد قدم المسمى أو المصطلح دا
للناس كان هو أندرو روزانوف المسؤول
التنفيذي السابق في شركة الخدمات المالية
الأمريكية الشهيرة ستيت ستريت
ودا كان في ورقة نشرها
في  Central Banking Journal
في مايو 2005
تحت عنوان
Who holds the wealth of nations?
أو من يملك ثروات الأمم؟
دي كانت أول مرة يظهر مصطلح
صندوق ثروة سيادي
لكن هل دا معناه إن ما كانش في صناديق
ثروة سيادية قبل كدا؟
صناديق الثروة السيادية كهيكل إدارة وكوظيفة
كانت موجودة قبل كلام روزانوف
بعشرات السنين
يعني أول وأقدم صناديق الثروة السيادية
في العالم
هو مجلس الاستثمار الكويتي اللي الكويتيين
أسسوه في فبراير سنة 1953
في العاصمة البريطانية لندن بقرار من
أمير الكويت وقتها عبد الله السالم الصباح
ودا بغرض إنهم يستثمروا من خلاله
الفوائض الكبيرة اللي بيحققوها نتيجة
صادراتهم من النفط
وبالمناسبة الصندوق دا اسمه تغير بعدها
لمكتب الاستثمار الكويتي
بعد الكويت دول كتير جداً قلدتها ومشيت
في نفس السكة وأسست صناديق ثروة
سيادية خاصة بها
النهار دا العالم فيه 100 صندوق ثروة سيادي
تابعين لـ 70 دولة
والصناديق دي بتدير أصول قيمتها بتتجاوز
الـ 10 تريليون دولار
أكبر الصناديق دي اعتباراً من يونيو 2022
كان صندوق الثروة السيادي النرويجي
نورجس بنك إنفستمنت مانجمنت بإجمالي
أصول بتقترب من تريليون و362 مليار دولار
بعده مؤسسة الاستثمار الصينية بأصول
قيمتها تريليون و222 مليار دولار
بعده جهاز أبوظبي للاستثمار
بقرابة 709 مليار دولار
بعده هيئة الاستثمار الكويتية بحوالي
 708.5 مليار دولار
بعده GIC السنغافوري بـ 690 مليار دولار
بعده صندوق الاستثمارات العامة السعودي
بـ 620 مليار دولار
بعده محفظة الاستثمار لمؤسسة النقد
بهونغ كونغ بقرابة 589 مليار دولار
بعده تماسيك هولدينغز السنغافوري
بـ 496 مليار دولار
بعده جهاز قطر للاستثمار
بـ 461 مليار دولار
وأخيراً في المركز العاشر
صندوق المجلس الوطني للضمان
الاجتماعي الصيني بأصول بتقترب من
 447 مليار دولار
دول أكبر 10 صناديق ثروة سيادية
في العالم النهار دا
ودا يرجعنا تاني للسؤال اللي سألناه من شوية
يعني إيه صندوق ثروة سيادي أصلاً؟
وإيه اللي بيميزه مثلاً عن الأنواع المختلفة
التانية من الصناديق زي صناديق المعاشات
التقاعدية مثلاً؟
بص يا سيدي
صندوق الثروة السيادي هو كيان استثماري
مملوك للدولة
الدولة بتأسس الصندوق دا علشان
تدير من خلاله فوائضها المالية
الفوائض دي ممكن يكون مصدرها مثلاً
ميزان المدفوعات أو الميزان التجاري
أو عوائد خصخصة شركات حكومية
أو أي شيء من هذا القبيل
وهنا ضروري ناخد بالنا من حاجة مهمة جداً
صندوق الثروة السيادي في الغالب ما لهوش
علاقة باحتياطيات البلد من العملات الأجنبية
الاحتياطيات دي بتكون تحت تصرف السلطات
النقدية ممثلة في البنك المركزي واللي
بيستخدمها في إدارة السياسة النقدية للبلد
دي فلوس ودي فلوس تانية خالص
المهم
الصناديق دي الحكومات عادة بتؤسسها
لـ 5 أسباب
الأول هو عزل الميزانية والاقتصاد عن أي
تقلبات ممكن تحصل في إيرادات الحكومة
زي ما حصل في تشيلي مثلاً
في 2006 الحكومة كانت معاها فلوس بالكوم
نتيجة ارتفاع أسعار النحاس
لو الحكومة كانت ضخت كل الفلوس
اللي كسبتها في الاقتصاد في صورة إنفاق
مرتفع
ما كانتش حتقدر تحافظ على المستوى دا
من الإنفاق لفترة طويلة
لإن الإنفاق دا مرهون بأسعار النحاس
ولو كانت الحكومة سمعت كلام الناس
وصرفت كل الفلوس اللي دخلت
كانوا حياخدوا على قفاهم في 2009
لما أسعار النحاس انهارت وفقدت 50% من
قيمتها
ساعتها لو الحكومة التشيلية كانت ماشية
بمنطق اللي تكسبه اصرفه كان مستوى
الإنفاق الحكومي حينخفض بنسبة 50%
ودي كانت حتبقى كارثة
وهنا يجي دور صندوق الثروة السيادي
الزايد عن حاجتك أو عن مستوى الإنفاق
الطبيعي بتوديه الصندوق
وبالتالي بتحافظ على استقرار
الميزانية والاقتصاد
ودا ياخدنا للهدف التاني
وهو السيطرة على مستوى السيولة
في السوق
في النص الأول من السنة اللي إحنا فيها دي
أسعار النفط طلعت فوق الـ 100 دولار للبرميل
ودا عمل مكاسب كبيرة للدول المصدرة للنفط
جزء كبير من الأرباح اللي الدول دي
حققتها تم ضخه في صناديقها السيادية
مش في الاقتصاد بشكل مباشر
علشان يتجنبوا أي تأثير غير مرغوب فيه
على مستوى السيولة في السوق
الهدف التالت بقى هو تنمية أموال البلد
وتعزيز قيمتها من خلال الاستثمار علشان
بعدين توفر تمويل لأنشطة التنمية الاقتصادية
والاجتماعية في البلد
ويمكن أبرز مثال على دا هو سنغافورة
سنغافورة الدولة الصغيرة جداً الموجودة
في جنوب شرق آسيا واللي بتعتبر
النهار دا تاني أغنى دولة في العالم
بعد لوكسمبورغ
واللي المواطن فيها بيتمتع بواحد من أفضل
مستويات المعيشة وأكثرها رفاهية
على ظهر الأرض
حققت كل الإنجازات اللي هي فيها النهار دا
بفضل صندوقين الثروة السيادية بتوعها
GIC
وتماسيك هولدينغز
إزاي عملوها؟
أو إزاي دا حصل؟
وإيه هو دور الصندوقين في التنمية
السنغافورية؟
دي قصة كبيرة يطول شرحها بتوضح
مدى عبقرية وبعد نظر المسؤولين
السنغافوريين
ححكيها لكم في حلقة لوحدها بالتفصيل
لو حابين نعمل الحلقة دي قريب
عرفوني في التعليقات
المهم نسيب سنغافورة ونروح للهدف
الرابع من ورا تأسيس صناديق الثروة السيادية
وهو دعم الاقتصادات الوطنية
خلال فترات الأزمات والهزات الاقتصادية
في 2020 زي ما إنتوا عارفين
وباء كورونا أخد العالم كله على غفلة
فجأة بقى في وباء والناس لازم تقعد
في بيوتها والمصانع والأنشطة التجارية
تقفلت والاقتصادات عانت من حالة من
الشلل حرفياً
في ظل الظروف دي الحكومة الأيرلندية
زيها زي حكومات كتير كانت محتاسة
وكانت في أشد الاحتياج للفلوس
علشان تمول خطة الإغاثة الحكومية للأفراد
والشركات اللي حالهم وقف
في اللحظة دي تدخل صندوق الثروة
السيادي الأيرلندي المعروف اختصاراً باسم
ISIF وأدى الحكومة في مايو 2020
2 مليار يورو أو ما يعادل
2.4 مليار دولار علشان تمول خطة
الإنقاذ بتاعتها
في غياب الصندوق دا الحكومة الأيرلندية
كانت حتحتاس
نسيب أيرلندا ونروح للهدف الخامس والأهم
من ورا تأسيس صناديق الثروة السيادية
وهو حفظ حق الأجيال القادمة
في ثروات البلد الحالية
لما نجي نبص على مصادر رؤوس أموال
صناديق الثروة السيادية في العالم
حنلاقي إن معظم الصناديق في العالم
مصدر رأس مالها إيرادات البلد من صادراتها
من السلع أو الموارد الطبيعية
يعني مثلاً السعودية والكويت
والإمارات والنرويج
النفط
قطر
بشكل أساسي الغاز
تشيلي
النحاس
بتسوانا
الماس
كندا
الكهربا
كيريباس
الفوسفات
في دول تانية رؤوس أموال صناديقها
مصدرها مش ثروات طبيعية
زي سنغافورة مثلاً وزي أوغندا
أوغندا عندها صندوق ثروة سيادي اسمه
Poverty Action Fund
الصندوق دا راس ماله مصدره
المعونات والمساعدات من الدول الأجنبية
لكن في النهاية الأغلبية الكاسحة
من الصناديق دي مصدر ثروتها بشكل أساسي
إيرادات الموارد الطبيعية وبالأخص
النفط والغاز
النفط والغاز معظم الدول اكتشفتهم
في القرن الـ 20 وأوائل القرن الحالي
وبتستهلكهم وبتبيع منهم من ساعتها
وهنا بتظهر المشكلة
النوع دا من الموارد هي موارد غير متجددة
وبالتالي حتخلص في يوم من الأيام
واليوم دا مش بعيد بالمناسبة
إحنا ممكن على نهاية القرن دا
لا يبقى في نفط ولا غاز خالص
ودا بيطرح سؤال مهم جداً
هل من حق الأجيال الحالية
إنها تستفيد لوحدها من ثروات بلادها؟
الدول اللي بتعتمد على النفط والغاز
النهار دا أو أي مورد طبيعي تاني
أجيالها الجاية حتعيش إزاي
لما الموارد دي تنضب أو تخلص؟
هنا بقى بيجي دور صندوق الثروة السيادي
كوسيلة لحفظ حق الأجيال القادمة
في ثروات البلاد الحالية
بدل ما كل الفلوس اللي بتجي
نفرتكها وقتي
نشيل شوية على جنب
ونستثمرهم للأجيال اللي جاية علشان
ما تتظلمش
وأنجح دولة في العالم قدرت تعمل دا
من وجهة نظري هي النرويج
في الحقيقة الهدف دا هو حفظ
حق الأجيال القادمة من ثروات البلد
كان هو المحرك الرئيسي ورا قرار الحكومة
النرويجية بتأسيس صندوق ثروة سيادي
بعد ما البلد اكتشفت النفط لأول مرة
سنة 1969
بفضل الصندوق دا
الشعب النرويجي النهار دا كله مليونيرات
دي البلد الوحيدة في العالم
االلي نقدر نقول إن شعبها كله مليونيرات
صندوق الثروة السيادي النرويجي هو حالياً
أنجح وأكبر صندوق ثروة سيادي في العالم
قصة الصندوق دا حنحكيها بإذن الله
في حلقة لوحدها لإنها تستحق
على أي حال أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
صندوق الثروة السيادي النرويجي كسب
في 2021
176 مليار دولار
بعد ما حقق عائد 14.5% على استثماراته
علشان بس تكون معاي في الصورة
الـ 176 مليار دولار دول مكسبه من استثماراته
ودا برا خالص عن الدخل الطبيعي للبلد
السؤال بقى
برأيك هل ممكن تجربة الصندوق النرويجي
تتكرر عندنا هنا في الوطن العربي
وللا صعب؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفنا تاني اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
