في منتصف ديسمبر اللي فات شركه تطوير عقار
اسرائيليه اسمها هيري ذا هاف نشرت على
حسابها على انستجرام صوره بيظهر فيها
مجموعه من المباني المدمره على شاطئ قطاع
غزه وفوق المباني المدمره دي الشركه حطت
رسوم هندسيه لمجموعه من الفيلات المحاذيه
للشاطئ وكتبت على الصوره عباره بتقول بيت
على الشاطئ ليس حلما المعنى الضمن الواضح
للصوره دي هو ان الاسرائيليين هيعيد
احتلال غزه وهيب منوا فيها مستوطنات وبيوت
على البحر وفي الاطار ده الشركه دي بتحاول
تبيع للاسرائيليين فيلات على شاطئ غزه
علشان كده الصوره دي تسببت في جدل كبير
جدا دفع الشركه الاسرائيليه الى انها
تتراجع ويطلع صاحبها يقول ده منشور ساخر
واحنا كنا بنهزر ولكن سواء كانوا بيهزروا
او لا الشيء الملاحظ جدا بعد انطلاق عمليه
طوفان الاقصى في 7 اكتوبر هو ان بقى في
عدد مش قليل من الاسرائيليين بيايد فكره
اعاده احتلال غزه وبناء مستوطنات فيها
بحسب استطلاع راي نشر نتائجه معهد سياسي
سات الشعب اليهودي في نوفمبر اللي فات ما
يقرب من نص الاسرائيليين اليهود عاوزين ان
الاحتلال الاسرائيلي يعيد احتلال غزه
ويبني هناك مستوطنات ويكون للاسرائيليين
وجود مدني هناك وده معناه انهم عاوزين
يرجعوا الى وضع ما قبل 2005 وهنا في اسئله
منطقيه بتطرح نفسها ليه الاحتلال
الاسرائيلي اصلا انسحب من غزه في 2005
وانهى وجوده الاستيطاني هناك يعني مكان هو
موجود هناك ايه اللي خرجه وهل يقدر يرجع
النهارده يعيد احتلال ز ويبني مستوطنات
هناك زي ما هو حاصل في الضفه الغربيه
الاسئله دي علشان نجاوب عليها هنحتاج نرجع
بالزمن لورا شويه علشان نفهم طبيعه علاقه
الاحتلال الاسرائيلي بغزه اللي اتحولت من
الاحتلال والتمسك الشديد بها في
1967 الى الهروب والانسحاب منها في 2005
وده اللي هندردش فيه مع بعض في حلقه
النهارده علشان نحاول من خلالها نفهم مدى
واقعيه احلام الاسرائيليين باعاده احتلال
غزه انا اشرف ابراهيم المخبل الاقتصادي
بلس
[موسيقى]
في اوائل مارس سنه
1979 مصر والاحتلال الاسرائيلي كانوا على
بعد اسابيع قليله من التوقيع على اتفاقيه
السلام في الوقت ده المسائل او القضايا
العالقه بين الطرفين ما كانتش كبيره قوي
وده باستثناء قضيه واحده ققطع غز مصر طلبت
انسحاب الاحتلال الاسرائيلي من قطاع غزه
وده كان طلب بيارك للوسيط الامريكي ساعتها
الرئيس جيمي كارت اريا نير اللي كان في
الوقت ده رئيس مكتب رئيس الوزراء
الاسرائيلي مناحم بيجن واللي كان جزء من
فريق المفاوضات الاسرائيلي اللي بيجري
محادثات مع الرئيس الامريكي بيحكي ان
كارتر قال ان انسحاب اسرائيل من غزه هو
مصلحه وطنيه امريكيه وعلى الناحيه الثانيه
بيجن اللي كان غضبان جدا ومش عاجبه الكلام
رد عليه بان سيطره اسرائيل على غزه مصلحه
وطنيه اسرائيليه بحسب نير الخلاف ده تسبب
في توتر كبير بين الطرفين لدرجه ان كارتر
اب ض ايده وضرب بيه على المكتب واقترح
الكلام عن موضوع ثاني الشاهد هنا من
الكلام اللي نقله نير هو ان الاحتلال
الاسرائيلي في نهايه السبعينات كان متمسك
بشده بقطاع غزه اللي سيطر عليه في حرب
1967 اللي احتل فيها الى جانب غزه شبه
جزيره سينا والضفه الغربيه والجولان وشايف
ان من مصلحته الوطنيه الاحتفاظ بها
والاستمرار في احتلالها وده بالمناسبه مش
موقف اسرائيلي جديد بالعكس مؤسسي الكيان
الصهيوني من زمان شاغلهم جدا قطاع غزه
يحلموا بالسيطره عليه وفي نفس الوقت
خايفين منه في 10 مارس سنه 1957 ديفيد بن
جوريون رئيس الوزراء الاسرائيل السابق وصف
في مذكراته غزه بانها بمثابه ازعاج في
جميع الظروف بالنسبه لاسرائيل وده سواء
كان القطاع تحت الحكم المصري زي ما هو كان
حاصل وقتها او الحكم الاسرائيلي او حكم
الامم المتحده وتساءل بن جوريون في
مذكراته وقال هل نقدر نسحق اهل غزه زي ما
البريطانيين عملوا في قبرس والفرنسيين
عملوا في الجزائر وبعدين كمل وقال ان قطاع
غزه لعنه وخطر عليهم في كل الاحوال غزه
كانت محيره جدا لبن جوريون وده خلاه ياخد
مواقف متناقضه تجاهها مره يعارض السيطره
الاسرائيليه عليها ويوصف غزه بانها ممكن
تكون زي السرطان في جسد اسرائيل ومره يدعم
احتلالها والسيطره عليها زي ما حصل في
البيان اللي نشره في 19 يونيو 67 بعد
الاحتلال الاسرائيلي للقطاع حاله التردد
الاسرائيليه دي تجاه قطاع غزه استمرت
لفتره طويله جدا الاسرا الين في 1967
والسنوات اللي وراها كانوا فرحانين جدا
باحتلال القطاع وضموا للاراضي المدرجه تحت
عالم الكيان ولكن الموقف ده بدا يتغير في
نهايه الثمانينات بالتزامن مع انطلاق
الانتفاضه الفلسطينيه الاولى اللي للمفارك
انطلقت من غزه قبل ما تتوسع وتوصل للضفه
الغربيه في 8 ديسمبر سنه
1987 شاحنه تابعه للجيش الاسرائيلي اصطدمت
بسياره كان فيها مجموعه من العمال
الفلسطينيين وتسببت في وفاه اربع
فلسطينيين واصابه سبعه غيرهم الحادثه اللي
حصلت بالقرب من جباليا كانت بمثابه
الشراره اللي ادت لاندلاع الانتفاضه
الفلسطينيه الاولى اللي انتفض فيها
الفلسطينيين في غزه وبعدين في الضفه
الغربيه ضد الاحتلال الاسرائيلي اللي حاجم
قواته في كل مكان بالحجاره وبداوا حركه
عصيان مدني مع اتساع نطاق الانتفاضه
الفلسطينيه وازدياد حده الاضطرابات اللي
اتسببت فيها الاسرائيليين بداوا يدركوا
مدى صعوبه السيطره على قطاع غزه خصوصا وان
الانتفاضه فضلت مستمره لسنوات وعنف الجيش
والشرطه الاسرائيليه ما نجحش في اخمادها
بسرعه زي ما هو كان مامول وفي يناير
1988 وزير الدفاع الاسرائيلي وقتها اسحاق
رابين اصدر اوامر للجيش الاسرائيلي بتكسير
عظام الفلسطينيين المشاركين في الانتفاضه
وده بغرض بث الخوف في نفوسهم وقمع
انتفاضتهم لكن السياسه دي فشلت بالثلث في
قمع الانتفاضه او حتى تحجم بالعكس دي كانت
بمثابه سكب البنزين على النار مرت ايام
واسابيع وشهور وسنين والفلسطينيين رافضين
يتوقفوا على الانتفاض ضد الاحتلال
ومعارضته والهجوم عليه بكل الوسائل
الممكنه وفي يوليو
1992 اسحاق رابين بقى رئيس وزراء الاحتلال
الاسرائيلي واكبر تحدي قدامه بعد ما مسك
المنصب هو ايجاد حل لاخماد الانتفاضه
الفلسطينيه اللي كانت لسه مستمر واللي
النواه الاساسيه ليها كانت موجوده في غزه
رابين كان متضايق جدا من غزه لدرجه انه في
سبتمبر
1992 قال اتمنى لو البحر يبلع غزه حاله
الياس والاحباط دي من غزه اللي كانت عند
رابين وغيره من مسؤول الاحتلال خلت
الاسرائيليين يبداوا يفكروا في احتمال
عمره ما خطر على بالهم ابدا وهو الخروج من
قطاع غزه اللي بقى بالنسبه لهم صداع ومصدر
لمشاكل والضربات لا تنتهي بشكل خلى
السيطره عليه واحتلاله امر غير مفيد لهم
من نواحي كتير في الاطار ده واثناء اداره
رابين شعب عبه التخطيط الاستراتيجيه في
جيش الدفاع الاسرائيلي بحث امكانيه
الانسحاب الاسرائيلي الاحادي من قطاع غزه
غزه بقت بمثابه كور من النار لاحتلال حريص
على انه يبعد عنها في اقرب فرصه وده اثاره
ظهرت بوضوح في اتفاق غزه اريحه اللي تم
توقيعه في مايو
1994 بين الرئيس الفلسطيني الراحل ياسر
عرفات ورئيس الوزراء الاسرائيلي وقتها
اسحاق ربين واحد من اهم بنود الاتفاق ده
كان انسحاب الاحتلال الاسرائيلي من اراضي
قطاع غزه واقتصار وجود قوا على المستوطنات
اليهوديه اللي كانت موجوده في قطاع غزه
بالشكل ده الاحتلال انسحب من حوالي 80% من
اراضي غزه وفضل موجود في ال 20% الباقيين
اللي كان فيهم المستوطنات بتاعته القوات
الاسرائيليه كانت متواجده في المساحه دي
من القطاع علشان تحمي المستوطنين اليهود
وتامن الطرق اللي بيستخدموها اضطرار
الاحتلال للخروج الجزئي من غزه كان
بالتاكيد مؤلم بالنسبه لكثير من
الاسرائيليين ولكنه كان الخيار
الاستراتيجي الصحيح من وجهه نظر كثير من
صنا على القرار الاسرائيليين فضل الوضع
على هذا الحال لحد ما بدات الانتفاضه
الفلسطينيه الثانيه في سبتمبر سنه 2000
انتفاضه الثانيه كانت اسرع واكثر شراسه
بالمقارنه مع الانتفاضه الاولى ومره ثانيه
رجعت غزه تبقى شوكه في خاصره الاحتلال
المعضله اللي واجهه رابين في اوائل
التسعينات هي نفسها اللي واجهت اريال
شارون رئيس الوزراء الاسرائيلي وقتها
المحور الاساسي للانتفاض كان غزه خلال
الانتفاضه الثانيه اللي استمرت لحد 2005
الفلسطينيين من قطاع غزه نفذوا حوالي
14790 هجوم اسفروا عن مقتل 199 اسرائيلي
معظم الهجمات دي حصلت داخل قطاع غزه ضد
المستوطنين اللي كانوا عايشين في القطاع
تحت حراسه قوات جيش الاحتلال الاحتلال كان
بيامن المستوطنات وفي نفس الوقت بيحمي
الطرق المؤديه ليها ولكن في ظل الانتفاضه
دي بقت مهمه شبه مستحيله يعني في الفتره
ما بين سبتمبر 2000 وسبتمبر 2005 الهجمات
الفلسطينيه ادت لمقتل حوالي اربعه 54
اسرائيلي على الطرق والمعابر المؤديه لغزه
ال 54 دول اتقتلوا رغم الحمايه
الاسرائيليه المشدده لهمم والنقطه دي
تاخدنا لمزق ثاني الاسرائيليين كانوا
واقعين فيه بعيدا عن الخسائر البشريه وانا
هنا بتكلم على التكلفه الاقتصاديه
والعسكريه الضخمه اللي كان بيتكب دها
الاحتلال علشان يامن حوالي 9000 مستوطن
اول عن اخر عايشين في غزه الجدول اللي
قدام حضراتكم ده بيوضح اسماء المستوطنات
الاسرائيليه ال 21 اللي كانت موجوده في
قطاع غزه وتاريخ انشاء كل واحده فيهم وعدد
سكان كل مستوطنه منهم اعتبارا من نهايه
سنه 2004 لو ركزتوا هتلاقوا ان معظمهم كان
عدد سكانه هزيل جدا على سبيل المثال في
مستوطنه كان عايش فيها 10 افراد وواحده
ثانيه كان عايش فيها 24 شخص لكن في
النهايه بغض النظر عن العدد الحكومه
الاسرائيليه كانت ملزمه بطبيعه الحال انها
تحمي المستوطنين دول وده اللي كان بيحصل
بالفعل ولكنه كان شيء مكلف جدا من ناحيتين
اولا بيحتاج ميزانيه ضخمه جدا وثانيا بقى
بيستلم تخصيص عدد جنود كبير للغرض ده على
سبيل المثال كان في مستوطنه معزوله شويه
عن باقي المستوطنات الموجوده في قطاع غزه
المستوطنه دي الاسرائيليين علشان يامنو من
هجمات الفلسطينيين في غزه خصصوا ليها سريه
مشاه وفصيله مدرعات بالكامل كل القوات دي
كانت بتحمي مستوطنه عدد العائلات اللي
كانت عايشه فيها لا يزيد عن 26 عيله في
موقف ثاني حصل في بدايه الانتفاضه وتحديدا
في اكتوبر سنه 2000 الفلسطينيين قطعوا
الطرق المؤديه لمستوطنين سريم الموجوده في
غزه واللي كان بيسكن حوالي 400 شخص قدام
الحصار ده الجيش الاسرائيلي ما كانش قدامه
غير انه يعمل اجلاء لسكان المستوطنه من
الجو باستخدام طائرات الهليكوبتر تامين
المستوطنات في غزه اثناء الانتفاضه كان
حرفيا كابوس بالنسبه للجيش الاسرائيلي ده
اوف وايز جلاس رئيس مكتب شارون وقتها
بيحكي وبيقول ان كل حركه للمستوطنين من
والى المستوطنات بقت كانها عمليه عسكريه
وبيوصف حجم الماساه وبيقول انه مثلا لو
طفل اسرائيلي عاوز يخرج من المستوطنه اللي
عايش فيها ويعدي حدود غزه ويروح لطبيب
الاسنان بتاعه في عسقلان ممكن جدا تلاقي
الواد ده راكب عربيه فيه تيبه صغيره ماشي
قدامها دبابه مركاه ووراها دبابه مركاه
ثانيه وممكن كمان تلاقي مروحيه ماشيه
معاهم في السماء كل دي موارد ضخمه جدا
الاحتلال الاسرائيلي كان بيخص علشان يامن
عده الاف من المستوطنين اللي عايشين في
غزه ده وضع من الغباء الاستراتيجي انه
يستمر وده بالضبط كان راي يهود اولمرت
اللي كان وقتها نائب شارح اولمرت كان شايف
ان ما فيش اي منطق ابدا لبقاء
الاسرائيليين في غزه وقلب النص احنا عندنا
100000 مستوطن بيحميهم 3000 جندي ايه
فايده ده احنا استفدنا ايه من ورا ده مع
اشتداد حده الانتفاضه الثانيه اللي اتقتل
خلالها حوالي 1100 اسرائيلي طلع اربعه من
الرؤساء السابقين لجهاز الامن العام
الاسرائيلي الشباك او الشن بيت في نوفمبر
200 ثلاثه عملوا مقابله مشتركه مع صحيفه
يدعوت احرنوت اثارت الراي العام
الاسرائيلي الاربعه اللي بيعتبروا من كهنه
المؤسسه الامنيه الاسرائيليه قالوا
للصحيفه الاسرائيليه ان اي اتفاق سلام مع
الفلسطينيين مش هينجح بدون تخلي الاحتلال
عن مستوطنات الموجوده في الضفه الغربيه
وقطاع غزه واحد منهم اللي هو ياكوب بيري
اللي كان تولى رئاسه الشباك من
1988 لحد
1995 قال في المقاله ان شانون اتكلم قبل
كده عن الحاجه تسويات مؤلمه مع
الفلسطينيين ولكن ما فيش تسويات مؤلمه
باستثناء اخلاء المستوطنات بعدها بايام من
نشر التقرير ده وتحديدا في بدايه ديسمبر
2003 طلع اولمرت يصرح لصحيفه يدعوت احرنوت
بان اسرائيل لازم تجهز نفسها للانسحاب من
مساحه كبيره من الاراضي ودي كانت اول
اشاره من مسؤول حكومي اسرائيلي على ان
الانسحاب الكامل من غزه بقى وشيك اهميه
تصريحات اولمرت بتكمن مش بس في انها جاء
من مسؤول حكومي منهم وانما كمان ان اللي
قايلها هو نائب شارون اللي بيعتبر ابو
الاستيطان وواحد من اكثر المسؤولين
المتطرفين في تاريخ الاحتلال الاسرائيلي
وبالتالي البعض بدا يتساءل هل شارون موافق
على الانسحاب من غزه وفي الحقيقه شارون مش
بس كان موافق عليه وانما كمان كان مقتنع
به جدا ومدرك اهميته لدرجه انه حارب
شركائه سواء في حزب الليكود او في الحكومه
علشان الانسحاب من غزه يتم وده ببساطه
لانه كان مدرك ان استمراره مستحيل بعد
تصريحات اولمرت بحوالي اسبوعين وتحديدا في
18 ديسمبر 2003 شارون اثناء حضوره مؤتمر
هرتسيليا كشف لاول مره الخطوط العريضه
لخطه الانسحاب من غزه او ما يعرف بخطه فك
الارتباط في المؤتمر ده شارون ما ذكر ش
قطاع غزه بالاس ولكنه اشار عليه بشكل غير
مباشر لما قال ان اسرائيل هتعيد انتشارها
في اماكن ما حددها شارون كان مهد للحظه دي
لما صرح قبلها بشهور وتحديدا في مايو من
نفس السنه بان الوجود الاسرائيلي في غزه
والضفه عباره عن احتلال شارون اللي قرر
الانسحاب من غزه حرصا على مصلحه الاحتلال
عرض خطه الانسحاب من غزه وبعد مستوطنات
الضفه الغربيه على اعضاء حزب الليكود ولكن
الحزب رفض فقرر انه يمشي الخطه من خلال
الحكومه ولكن قبل ما يعرض الخطه للتصويت
على اعضاء الحكومه طير الناس اللي هو كان
عارف انها هتصوت ضدها اقال وزيرين تحديدا
وفي وزيرين ثانيين استقلوا من نفسهم
اعتراضا على الخطه كان من ضمنهم بالمناسبه
بنيامين نتانيا اللي كان ساعتها وزير
الماليه في يونيو 2004 مجلس الوزراء
الاسرائيلي وافق على خطه فك الارتباط
احديه الجانب وفي اكتوبر من نفس السنه
وافق عليها الكنيست بموجب الخطه دي
الاسرائيليين انسحبوا من ال 21 مستوطنه
الموجودين في قطاع غزه من اربعه بس من
الضفه الغربيه الانسحاب ده بدا في اغسطس
2004 وانتهى في سبتمبر 2005 وتم في اطاره
اجلاء حوالي 11000 مستوطن وجندي اسرائيلي
الانسحاب ده لاحتلال اجبر عليه من قبل
الفلسطينيين اللي ماسابوش ليه اي خيار
ثاني بفضل مقاومتهم المستمره ليه خرج
الاحتلال الاسرائيلي من قطاع غزه وسط
احتفالات من الفلسطينيين وعلى الناحيه
الثانيه كان في ارتياح من جانب المسؤولين
الاسرائيليين اللي حسوا اخيرا ان في حمل
ثقيل اتشال من عليهم وورطه خرجوا منها
الورطه دي الاسرائيليين من الصعب جدا انهم
يوقعوا نفسهم فيها مره ثانيه لانه على عكس
2005 وما قبلها المقاومه الفلسطينيه
النهارده في القطاع بقت اقوى واشرس بكتير
بشكل يخلي من المستحيل ان اي اسرائيلي
سواء كان جندي او مستوطن يقدر يعيش او
يتواجد بسلام في القطاع لحد هنا انا خلصت
كلامي وكالعاده عندي سؤال لحضراتكم برايك
هل الاحتلال الاسرائيلي يقدر يعيد احتلال
قطاع غزه زي ما بعض الاصوات المتطرفه هناك
بتنادي هتابع كل اجاباتكم في التعليقات في
النهايه ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
سلام
[موسيقى]
‏na
