الرئيس الامريكي السابق دونالد ترامب
واللي بيسعى حاليا لترشيح نفسه لدخول
الانتخابات الرئاسيه القادمه عمل في يوليو
اللي فات مقابله مع فوكس نيوز الامريكيه
قال فيها تصريحات مثيره جدا للاهتمام على
سبيل المثال ترامب قال في المقابله دي ان
الصين لو سيطرت على تايوان فورد جدا انها
تضلم العالم كله او توقفه وترامب هنا
غالبا كان بيشير بشكل غير مباشر لشركه
الرقائق الالكترونيه التيوانيه الشهيره تي
اس ام سي اللي كتير بيعتبروها اهم واخطر
شركه في العالم لان العالم بيعتمد على
انتاجها بدرجه كبيره والمشكله الاخطر من
الاعتماد العالمي على تي اس ام سي هي انها
حرفيا مالهاش بديل تي اس ام سي هي اكبر
مصنع للرقائق الالكترونيه في العالم
وبتصعب 90% من الرقائق المتقدمه في العالم
علشان كده نيكولاس كريستوف صحفي في
نيويورك تايمز بيوصف الشركه التيوانيه
بانها الشركه الوحيده في التاريخ اللي
توقفها عن الانتاج ممكن يتسبب في كساد
عالمي من الاخر كده ده لو تي اس ام س
انتاجها توقف لاي سبب الدنيا هتخرب طب ايه
اللي ممكن يوقف انتاج الشركه دي وليه
العالم فجاه بقى قلقانه على مصيرها
باختصار شديد الكل خايف من ان الصين
تعملها وتسيطر على تايوان اللي موجود فيها
حاليا معظم مصانع تي اس ام سي وده لو حصل
هتبقى ضربه كبيره مش بس للولايات المتحده
حليف تيوان وانما للعالم كله اللي هيتاثر
بمصير مصانع تي اس ام سي الامريكان في
اطار اعدادهم لمواجهه السيناريو الكابوسي
ده ماشيين في استراتيجيتين بالتوازي
الاولى هي محاوله ردع الصين عن غزو تايوان
والثانيه هي نقل انتاج الرقائق
الالكترونيه المتركز في تايوان لاماكن
ثانيه بعيده اهمها الولايات المتحده نفسها
في السنين الاخيره العالم دخل فيما يشبه
الحرب البارده حوالين صناعه اشباه
المواصلات فجاه الكل عاوز يبنى عنده داخل
اراضيه فبس او مثبت لتصنيع الرقائق
الالكترونيه النهارده الامريكان
والاوروبيين واليابانيين والكوريين
الجنوبيين وحتى الهنود بقوا بيسابقوا
الزمن علشان يبنوا مسابك عندهم بحيث لو
الصين عملتها واحتل تايوان ومصانع تي اس
ام سي خرجت بره الخدمه الاقتصادات بتاعتهم
ما توقفش لانه في ظل الوضع الحالي العالم
كله تقريبا يقف بدون الشرايح او الرقائق
بتاع تي اس ام سي ولكن المشكله اللي
بتواجه الدول اللي بتحاول تعمل بديل لتي
اس ام سي هو ان الموضوع صعب ومعقد لابعد
الحدود الفاب الواحد ممكن يتكلف مليارات
من الدولارات ودي تكلفه خرافيه ولكن مش ده
التحدي الوحيد في تحديات ثانيه كتير بتهدد
قدره الولايات المتحده على بناء مصانع
رقائق الكترونيه على اراضيها ايه هي
التحديات دي بالظبط وليه مصانع تي اس ام
سي في امريكا تاريخ بداها في الانتاج
اتاجل ده جزء اللي هندرس فيه مع بعض في
حلقه النهارده انا اشرف ابراهيم المخبل
الاقتصادي
[موسيقى]
بلس في مايو 2023 شركه الاستثمار
الامريكيه الشهيره بركشير هاثواي كشفت عن
انها باعت كامل حصتها في شركه ايي اس ام
سي التيوانيه اكبر مصنع في العالم للرقائق
الالكترونيه وده كان شيء غريب شويه لان
المستثمر الامريكي ورن بافي مؤسس بيركشاير
كان متحمس جدا لتس ام سيه فليه يتخلى عنها
السؤال ده رد عليه بافي في الاجتماع
الثانوي لمساه بركشير واللي اكد خلاله على
ان تي اس ام سي برايه بتعتبر واحده من اهم
الشرك كات في العالم وادارتها من افضل
الادارات في العالم ولكنه برغم كده برر
قرار تخليه عن حيا زاته في تي اس ام سي
بجمله بسيطه جدا وهي اي دونت لايك اتس
لوكيشن يعني انا مش حابب موقع الشركه او
بعباره ثانيه انا قلقان من وجود الشركه في
تايوان وفي الحقيقه مش بافت لوحده اللي
قلقان من وجود شركه خطيره ومهمه زي تي اس
ام سي في تايوان الاداره الامريكيه نفسها
وعلى راسها الرئيس جو بايدن قلقانه برض من
نفس الموضوع والقلق ده جديد نسبيا على
فكره يعني يمكن اول مره العالم ينتبه
لاهميه تايوان وتي اس ام سي ولدورها
المحوري في صناعه مهمه وحساسه زي اشباه
المواصلات كانت في سنه 2020 مع ظهور وباء
كورونا اللي تسبب في تعطيل سلاسل التوريد
العالميه وفي القلب منها سلسله التوريد
الخاصه بصناعه اشباه الموصلات وده تسبب في
حدوث نقص عالمي في الرقائق الالكترونيه
المتاحه في الاسواق وزي ما انتم عارفين
بدون رقائق الكترونيه ما فيش جهاز
الكتروني في العالم ممكن يشتغل من اول
الصواريخ الموجهه لحد العاب الاطفال كل
حاجه شغاله بالرقائق او الشرائح
الالكترونيه باختلاف درجه تعقيدها طبعا
المهم بدايه من 2020 العالم ادرك اهميته
خطوره الدور اللي بتلعبه شركه زي تقاس ام
سي اللي بتسيطر لوحدها على اكث من نص سوق
اشباه المواصلات العالمي بشكل عام وفي نفس
الوقت بتحتك تقريبا صناعه الرقائق
الالكترونيه المتقدمه جدا دي شركه مالهاش
زي في الكون وده مش كلامي على فكره ده
كلام مات بوتنجر اللي كان بيشتغل نائب
مستشار الامن القومي الامريكي في عهد
ترامب بوتنجر بيقول مافيش حاجه في العالم
زي مصانع تي اس ام سي الراجل بيوصف بانها
عامله زي السحر الاسود ولكن الاخطر من عدم
وجود بديل لتي اس ام سي هو انه ما فيش
شركه ثانيه على وجه الارض العالم كله
بيعتمد عليها بالشكل ده حتى الولايات
المتحده نفسها صاحبه اكبر واقوى اقتصاد في
العالم بتعتمد على تي اس ام سي لدرجه
مخيفه علشان كده المستثمر الامريكي ك
جريفين في رايي ما كانش
بيبالغوا قع ان فقدان الولايات المتحده
للقدره على الوصول لاشباه المواصلات
التيوانيه في اي لحظه ممكن يتسبب في
انكماش الاقتصاد الامريكي بنسبه تصل ل 10%
ده على حد تعبير جريفين كساد عظيم فوري
حاجه كده الامريكان ما شافوش زيها من
ثلاثينات القرن اللي فات الامريكان بقى
لهم سنين معتمدين على تيس امسي واخواتها
الصغيرين في تايوان والاعتماد ده زاد خلال
العقد الثاني من القرن العش زي بالاعتماد
على تي اس ام سي اللي بتقدم اعلى جوده
تصنيع باسعار منافسه تزامن معاه اندثار
صناعه اشباه المواصلات الامريكيه اللي
كانت الولايات المتحده في القرن اللي فات
هي اللاعب الرئيسي فيها الامريكان كانوا
بينتجو في مرحله ما خلال القرن اللي فات
حوالي 40% من انتاج العالم من الرقائق
النهارده انتاجهم لا يتجاوز ال 12%
وبالمناسبه المعلومه اللي فاتت دي الناس
تقريبا زهقت من كتر ما وزيره التجاره
الامريكيه جينا ريموندو كل شويه كررها في
حسابها على تويتر او اكس يعني ذكرتها
الاول في نوفمبر 2022 وبعدين رجعت نشرتها
ثاني في مايو 2023 وكمان مره في يوليو
2023 واخر مره كانت في يناير اللي فات ده
المهم الوزيره الامريكيه بتكرر المعلومه
دي كل شويه في اطار حرصها على الترويج
للقانون اللي اقرته اداره بايدن في اغسطس
2022 اللي هو التشيبس اند ساينس اكت او
قانون الرقائق الالكترونيه والعلوم واللي
في اطاره الاداره الامريكيه خصصت حوالي 53
مليار دولار في صوره اعفاءات وحوافز هيتم
منحها لشركات اشباه الموصلات العالميه
اللي ناويه تبني فبس او مسابك لتصنيع
الرقائق الالكترونيه داخل امريكا او ناويه
تستثمر فلوس في الصناعه دي بشكل عام اول
ما تم اقرار القانون ده الامريكان كانوا
متحمسين جدا ليه باعتباره الخطوه الاولى
على طريق استعاده مجدهم المسلوب في صناعه
اشباه الموصلات وبناء صناعه اشباه موصلات
امريكيه قو تقلل من درجه الاعتماد
الامريكي الحالي على تايوان وبالتحديد تي
اس ام سي والبدايه الحقيقيه للحلم ده كانت
في ديسمبر 2022 مع اعلان تي اس ام سي عن
نيتها لانفاق حوالي 40 مليار دولار علشان
تبني اول مركز تصنيع رئيسي ليها في
اريزونا الامريكيه مركز التصنيع ده
المفروض انه هيكون مكون من مصنعين واحد
فيهم تي اس ام سي هتصنع فيه الرقائق
المتطوره جدا الرئيس الامريكي جو بايدن
اللي كان فرحان باعلان تي اس ام سي راح
زار الموقع اللي يتم فيه تاسيس المشروع هو
مارك لو الرئيس التنفيذي للشركه التيوانيه
ووقف بكل فخر يكلم الامريكيين من الموقع
وقال لقد عاد التصنيع الامريكي يا ناس يا
ناس التصنيع الامريكي رجع هو مشي راح
البيت الابيض من هنا وبدات المشاكل تظهر
بالنسبه لتي اس ام سي المنشاه الاولى او
المصنع الاول اللي تي اس ام سي بتبنيه
حاليا في اريزونا واللي هيص نع الشرايح
الاربعه نانو متر المفروض وفقا للخطه
الاصليه انه يشتغل في 2024 ولكن ده طبعا
ما حصلش احنا في 2024 دلوقتي وما فيش حاجه
اشتغلت طب ليه ما اشتغلش في يوليو اللي
فات مارك لو رئيس تي اس ام سي بلغ
المستثمرين ان المنشاه الاولى في اريزونا
هيتم تاجيل افتتاحها ل 2025 لان امريكا ما
فيهاش عمال مهره عندهم خبره في الصناعه
المعقده دي يقدروا يركبوا المعدات في
المصنع قبل التصريح ده تي اس ام سي بعتت
تجيب موظفين من مصانعها في تايوان علشان
يساعدوها في تركيب الالات في المصنع بتاع
اريزونا وجهه نظر تي اس ام سي هي ان
الالات دي تمنها مليارات الدولارات
ومحتاجه متخصصين على مستوى علشان يركبوها
صح وركبوها بسرعه تي اس ان سي قدمت طلبات
للحصول على 500 فيزا او تاشيره دخول لعمال
متخصصين من تايوان لكن محاوله استخدام تي
اس ام سي لعماله من تايوان دخلها في مشاكل
مع نقابات العمال المحليه في اريزونا
واللي اتهموها بانها بعته تجيب عمال من
تايوان علشان مش عاوزه تدفع اجور عاليه
للعمال الامريكيين وبعدين بقى تساءلوا هو
فين الوظايف اللي تيس ام هتوفر للامريكيين
لما هي بعته تجيب عماله من بره المتحدث
باسم تي اس ام سي رد على الكلام ده وقال
ببساطه يا جماعه مرحله تركيب الالات في
المصنع دي مرحله حرجه جدا وعلشان نضمن
سلامتها لازم نستعين بالمتخصصين اللي
عندهم خبره واللي هم عددهم محدود جدا اصلا
المتخصصين دول عندهم خبره قويه جدا في
الالات اللي هتتركب وهيجوا يشاركوا
العماله المحليه الامريكيه خلال المرحله
دي لكن النقابات العماليه الامريكيه ما
اقتنعت بالك الكلام ده والمصنع بناءه
اتعطل ده المصنع الاول نروح بقى للمصنع
الثاني اللي المفروض انه هيص نع الشريحه
ال 3 نانومتر اللي هي الشريحه الاكثر
تقدما في العالم النهارده المصنع ده كان
المفروض انه هيشتغل في 2026 في يناير اللي
فات تي اس ام سي اعلنت ان المصنع هيتم
افتتاحه يا اما في 2027 يا اما في 2028
ودي ضربه ثانيه لجهود الرئيس الامريكي جو
بايدن اللي حريص على انه يسوق للامريكيين
اي انجاز يذكر في الصناعه المهمه دي في
اطار استعداده لانتخابات 2024 تي اس ام سي
بعد ما كانت مستعجله علشان تبنى المصنعين
بتوع اريزونا خطواتها بدات تبقى ابطا شويه
في الاتجاه ده وهي حاليا بحسب تصريحات
رئيسها مارك لو في انتظار ان الحكومه
الامريكيه ترمي بياضها وتوضح لها بالضبط
حجم الاعانات والحوافز اللي هتديها لتي اس
ام سي ودي نقطه مهمه جدا جدا بالنسبه لتي
اس ام سي او لغيرها من الشركات الثانيه
اللي بتسعى حاليا لبناء فبس في امريكا زي
سامسونج وانتل بدون حوافز واعانات من
الحكومه لا تي اس ام سي ولا غيرها هيعرفوا
يبنوا مصانعهم في الولايات المتحده ببساطه
التكلفه النهائيه للمنتج هتبقى خرافيه
بالمقارنه مع تكلفه الانتاج في تايوان او
كوريا الجنوبيه وبالتالي مش هيعرفوا
يبيعوا المنتج اللي اتصنع في امريكا ده
الحد ودي هي الفلسفه ورا ال 53 مليار
دولار الحوافز اللي الامريكان وعدوا بيهم
شركات اشباه الموصلات في القانون بتاع
2022 نفس الامر على فكره ينطبق على اوروبا
اللي بتسعى حاليا هي كمان انها تش جع
الشركات الكبيره على انها تبني فبس في
اوروبا علشان تقدر تستحوذ على 20% من
الانتاج العالمي لاشباه المواصلات على
2030 تي اس ام سي وانل اشترطوا مسبقا ان
الاوروبيين يتحملوا جزء كبير من التكاليف
معاهم والا مش هيبنو عندهم حاجه انتل على
سبيل المثال اشترطت ان اللي عاوزها يبني
فاب عندها يشيل معاها 40% من التكلفه لان
الفاب الواحد مكلف جدا ده يكاد يكون اغلى
مصنع ممكن حد يبنيه في العالم كله على
سبيل المثال الالمان زيهم زي الامريكان
هيموتوا علشان يوطن صناعه الرقائق
الالكترونيه عندهم فراحوا لتي اس ام سي
اللي هي اكبر حد في الصناعه يتفاوضوا
معاها علشان تبني فاب عندهم في ولايه
ساكسونيا الفاب ده المفروض انه هيتكلف 10
مليار يورو يورو ينطح يورو الحكومه
الالمانيه فتح كلام كده مع تي اس ام سي
قالت لها احنا هنشيل نص التكلفه هندفع 5
مليار يورو في المصنع بس اعملوه عندنا من
الاخر كده كله لازم يتقل جيبه لو عاوز
يبنى عنده منشاه مهمه واستراتيجيه زي دي
تخليه اقل اعتمادا على تايوان اللي
مستقبلها حواليه غموض كبير في ظل ان
العالم مش متاكد من نيه الصين تجاهها لكن
في النهايه تظل التكلفه الكبيره من ناحيه
والعماله من ناحيه ثانيه عق كبير بيهدد
الخطط الامريكيه والاوروبيه الطموحه
لتوطين صناعه اشباه الموصلات مورس تشانج
على سبيل المثال اللي هو مؤسس تي اس ام سي
والعقل المدبر ورا الصناعه دي في تايوان
شايف ان المحاولات دي مصيرها الفشل ودليله
على كده هي تجربه سابقه سيئه لتي اس ام سي
في امريكا يعني من الحاجات اللي ناس كتير
ما تعرفهاش هي ان تي اس ام سي عندها منشاه
تصنيع بقى حوالي 25 سنه موجوده في واشنطن
في سنه
1998 تي اس ام سي فتحت مصنع في مدينه كامس
في واشنطن بالتعاون مع مجموعه من الشركاء
وكانت الخطه ساعتها هي ان المصنع ده اللي
كان اسمه ويفر تك هيكون هو الاول من مصانع
اكث هيتم بنائها في امريكا ولكنه في
الواقع كان تجربه سودا لتي اس ام سي
خليتها تكره صنع في امريكا خناقات مع
البيروقراطيه الامريكيه وخلافات مع الشركا
وتكاليف عاليه المصنع ده لسه موجود وشغال
بالمناسبه ولكن على نطاق صغير كي اس امسي
من كتر ما هي كانت كارهاه ما كانتش مسمياه
على اسمها المصنع ده لسه مغيرين اسمه في
شهر ديسمبر اللي فات بس بدل ما كان ويف تك
خلوه تي اس ام سي واشنطن مورس تشانج حكى
في 2022 عن تجربتهم مع المصنع ده وقال
الموضوع كان عباره عن فوضه من البدايه
وقبلتنا هناك سلسله من المفاجات السيئه
واحنا اصلا كنا رايحين ومتخيل ان تكلفه
التصنيع هناك هتكون مشابهه لتكلفه التصنيع
في تيوان ودي طبعا كانت سزاجه كبيره مننا
ورغم كل الجهود اللي بذلناها وكل الخبره
اللي كسبناها على مدار 25 سنه لسه لحد
النهارده تكاليف الانتاج في المصنع ده
اعلى بنسبه 50% بالمقارنه مع تكلفه
الانتاج في تايوان وعلى هذا الاساس تشانج
شايف ان محاولات امريكا في اتاحه توطين
صناعه اشباه المواصلات عندها هتكون مكلفه
وغير مجديه بسبب بالتكلفه اللي هتكون
عاليه جدا واللي هتخليها مش قادره على
المنافسه في الاسواق العالميه في اغسطس
2022 لما نانسي بلوسي اللي كانت وقتها
رئيسه مجلس النواب الامريكي زارت تايوان
وقابلت مسؤوله اس ام سي تشانج ساعتها قال
لها ان التجربه الامريكيه لاعاده تصنيع
الرقائق الالكترونيه في السوق المحلي
محكوم عليها بالفشل ولكن واضح ان
الامريكان مصممين على المضي قدما في خطتهم
باي ثمن علشان ما يقوش نفسهم في ورطه لو
حصل اللي الكل خايف منه ودخلت صين تايوان
ومصانع تعس ام سي هناك واقفت ولكن في ظل
الشكوك الكثير حوالين مدى نجاعه خطه
التصنيع الامريكيه البعض بيشير الى انه
يكون من الاوقع بالنسبه للامريكان انهم
يستثمروا فلوسهم ومجهودهم في التاكد من
ضمان سلامه تايوان وعدم اقتراب الصين منها
بحيث تفضل مصانع تئس امسي توفر لها
احتياجاتها باسعار منافسه لحد هنا انا
خلصت كلامي وكالعاده عندي سؤال لحضراتكم
برايك ايه هي الخطه الاوقع بالنسبه
لامريكا تستثمر في في بناء صناعه محليه
ممكن تكون مكلفه وغير قابله للاستمرار على
المدى البعيد ولا تحاول تعزز دفاعات
تايوان وتستثمر في حمايتها بشكل يعرضها
اكت لا احتماليه التورط في نزاع عسكري مع
الصين هتابع كل اجاباتكم في التعليقات في
النهايه يتلع بدكم الحلقه وحبين تشوفونا
تاني اشتركوا في القناه واستنونا في حلقات
جديده باذن الله
[موسيقى]
سلام
[موسيقى]
‏n
