في 2019 الولايات المتحده بدات تهاجم شركه
التكنولوجيا الصينيه العملاقه واوي
تكنولوجيز وده بغرض القضاء عليها او قتلها
على حد تعبير احد المسؤولين السابعين في
مجلس الامن القومي في اداره دونالد ترامب
في الوقت ده اداره ترامب كانت مهووسه جدا
بهواوي وعندها رغبه جامحه في القضاء على
الشركه الصينيه اللي كانت سبقه العالم في
مجال تكنولوجيا الجيل الخامس وفي طريقها
للهيمنه على سوق الهواتف الذكيه العالمي
الهجوم على واوي اللي بتعتبر اهم ش شركه
تكنولوجيه في الصين كان استفزاز واضح
للحكومه الصينيه اللي بتعتبر الشريك
الاقتصادي الاهم لامريكا وده كان بيهدد
فرص توصل الطرفين لاتفاق تجاري يحقق
مصالحهم المشتركه ولكن ستيف بانون مستشار
ترامب السابق صرح وقتها بان قتل واوي اهم
بعش مرات من الوصول لاتفاق تجاري مع الصين
قدام الاصرار الامريكي على اغتيال واوي
الشركه الصينيه مؤسس واوي ورئيسها
التنفيذي رين جنفي قال للموظفين بتوعه
واوي دخلت في ح حرب الحرب دي مستمره بقى
لها دلوقتي خمس سنين على الاقل في البدايه
المؤشرات كانت بتقول ان واوي في طريقها
للانهيار بسبب شده العقوبات الامريكيه
اللي ضربت الشركه الصينيه في نقاط ضعفها
الحساسه جدا وبالفعل فضلت واوي رقده في
الارض بتحاول فقط البقاء لحد ما بدات تعمل
ري مونتد عجيبه في 2023 خوفت الامريكيين
وخلت فيه تساؤلات وشكوك حوالين جدول
عقوبات اللي استهدفت الشركه الصينيه اللي
مش مش بس ما ماتتش لحد دلوقتي وانما كمان
في طريقها لاستعاده مجدها المسلوب اول
مفاجاه عملتها واوي للولايات المتحده كانت
في اغسطس 2023 والثانيه جت وراها على طول
في ابريل 2024 ايه اللي حصل بالظبط وازاي
واوي مستمره في مفاجاه الامريكيين وليه
عوده واوي بتعتبر خبر سيء بالنسبه لابل
الامريكيه وايه قصه الهاتف الجديد اللي
كشفت عنه واوي قبل اسابيع والسؤال الاهم
بقى ليه واوي مش بتموت ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
بلس في نوفمبر 2023 الرئيس الصيني شيجن
بينج زار الولايات المتحده الامريكيه
علشان يحضر منتدى التعاون الاقتصادي لدول
اسيا والمحيط الهادئ اللي كانت بتستي فه
مدينه سان فرانسيسكو الامريكيه وفي اطار
الزياره دي الرئيس الصيني قابل نظيره
الامريكي جو بايدن وفي تصريحات على هامش
المقابله دي بايدن قال للصحفيين احنا
والصين في علاقه تنافسيه مع بعض ولكن
التصريح ده في الحقيقه ما بيعبر عن حده
المعركه القايمه بين الولايات المتحده
والصين في قطاع التكنولوجيا بالذات في
المعركه دي امريكا بتحاول طول الوقت تسدد
ضربات قاتله لقطاع التكنولوجيا الصيني
بهدف القضاء عليه او ابطاء وتيره تقدمه
على الاقل وفي مواجهه الضربات دي الصينيين
بيعزز دفاعاتهم بقدر الامكان ضد الضربات
الامريكيه اللي بيوصفو بانها بتنتهي قواعد
المنافسه العادله في مارس 2023 شركه هواوي
كانت مثار سخريه واستغراب لما كشفت عن
هاتفها الجديد ميت اكس 3 وسبب الاستغراب
والسخريه هو ان الهاتف ده اللي كان بيمثل
فئه الهواتف الفارهه اللي بتنتجها واوي
كان شغال بتقنيه الفور جي وساعتها البعض
تساءل ازاي فخر الصين بتصنع في سنه 2023
هواتف 4 جي في حين ان منافسيها ابل
وسامسونج بيصنعوا هواتف 5 جي وفي الحقيقه
ده ما كانش بمزاج قوي الصينيين بيعرفوا
يصنعوا هواتف 5 جي من زمان ولكن اللي
خلاهم مش قادرين يعملوا ده في هواتفهم
اللي طرحوها في مارس 2023 هو ان امريكا
كانت منعه عنهم المكونات اللي محتاجينها
علشان يصنعوا هاتف شغال بتقنيه الف جي
الامريكيين كانوا مانعين تي اس ام سي
التيوانيه وسامسونج الكوريه الجنوبيه من
انهم يصنعوا الواوي الشرايح اللي الصينيين
مصممين من خلال شركتهم هاي سلك وكانوا
برده مانعهم من الحصول على مكونات مهمه
لتصنيع هاتف 5 جي زي الارف شيبس المهم تلف
الايام والشعور اللي مسيطر على الامريكيين
تجاه واوي بيتحول من السخريه للخوف والذعر
في اغسطس 2023 واوي الصينيه فجاه العالم
بشكل عام وامريكا بشكل خاص لما كشفت عن
هاتفها الجديد ميت 60 برو اللي بيحتوي على
معالج 7 نانومتر من تصنيع شركه اشباه
المواصلات الصينيه اس ام اي سي المعالج ده
كان مفاجاه كبيره لانه المعروف رسميا
وقتها هو ان اعلى جيل اس ام اي سي الصينيه
بتعرف تصنعه هي المعالجات ال 14 نانومتر
اللي اقدم بكثير من الب نانومتر قدره
الصين على تصنيع المعالج ده خلت البعض
يشكك في جدول عقوبات والاجراءات الامريكيه
اللي بقى ها سنين بتستهدف واوي واسم اي سي
واوي فجاه ولاول مره من ثلاث سنين قدرت
تصنع ثاني هاتف في امكانيات الف جي شغال
بشريحه من تصنيع اس ام اي سي الصينيه
وزيره التجاره الامريكيه جينا ريموندو
اللي شغلتها محاصره واوي واس ام اي سي لما
اعضاء مجلس النواب الامريكي قعدوا معاها
في سبتمبر اللي فات علشان يعرفوا ازاي ده
حصل ازاي الصين صنعت المعالج ده في ظل
القيود الامريكيه اللي كان المفروض تمنع
حدوث ده حاولت تطمن وقالت لهم يا جماعه
احنا
كحكومة ما تخافوش اطلاق واواوي ميت 60 برو
اللي بيحتوي على معالج 7 نانومتر صين
الصنع هو مجرد حركه وكان في بالفعل راي
سائد وقتها بيقول ان الحركه بتاعه هاتف
ميت 6 برو هي حركه الصينيين مش هيعرفوا
يكررو تاني ولكن بمرور الوقت كانت بتظهر
مؤشرات بتشكك في الفرديه دي الهاتف ده
الصينيين باعوا منه كميات كبيره جدا في
اول ست اسابيع من اطلاقه بس الصينيين
باعوا منه 1.6 مليون نسخه ميت 60 برو ساعد
واو الصينيه انها ترجع ثاني تنافس بقوه
ابل الامريكيه في السوق الصيني اللي
بيعتبر اكبر سوق للهواتف الذكيه في العالم
في الربع الاول من 2024 حصه ابل الامريكيه
في السوق الصيني انخفضت ل
15.7% بعد ما كانت 20% تقريبا في نفس
الربع السنه اللي فاتت في حين ان حصه واوي
زادت ل 15.5% بعد ما كانت
99.3% في الربع الاول من 2023 زي ما هو
واضح ابل واو حصصهم في السوق الصيني تكاد
تكون متطابقه في الربع الاول ولكن التطابق
ده مش هيستمر ووي في طريقها لتجاوز ابل
والانفراد بالصداره قريب جدا وده راجع
بشكل اساسي للاصدارات المتتاليه للهواتف
الذكيه الفارهه اللي الشركه الصينيه
مستمره في الكشف عنها واللي بتنافس
الايفون بشكل اساسي اخر الاصدارات اللي
كشفت عنها هواوي في ابريل اللي فات كانت
هي سلسله الهواتف الذكيه بيورا 7 واللي
بتضم اربع فئات وهي بيورا 7 و7 برو و 70
برو بلس و70 الترا في الاحوال الطبيعيه
هاتف ذكي زي ده هينزل السوق ومش هيحصل
عليه ضجه كبيره ولكن بسبب كونه من انتاج
واو الصينيه العالم كله كان عينه على
الهاتف علشان يعرف امكانياته وازاي الصين
صنعت مكوناته او جابتها منين بمجرد ما
الهاتف اطرح في السوق في اواخر ابريل اللي
فات كل النسخ المطروحه منه في السوق
اتباعت ولكن شركات تحليل وفحص الهارد وير
قدرت تحط ايدها على نسخ مختلفه منه علشان
تفتحها وتتعرف على مكوناتها وتشوف ايه هي
المفاجاه الجديده اللي محضراها الصين
لامريكا المره دي في الاطار ده شركه تيكن
سايتس جابت النسخ الاربعه من الواوي بيورا
70 وبدات تفحص حاجه اسمها السيستم اونر
شيب او النظام الموجود على الشريحه
والمعروفه اختصارا باسم اس او سي ونتيجه
الفحص كانت مثيره جدا للاهتمام اغلب اشباه
المواصلات الموجوده في سلسله البيو 7 كانت
تصنيع صيني محلي طب ايه بالضبط اللي
الصينيين صنعوه محليا وال اشتروه من
الخارج هقول لك اول حاجه كانت ملفته للنظر
في فحص الاس او سي كانت هي المعالج بتاع
الهاتف طبعا الهواتف دي شغاله بمعالج 7
نانومتر من طراز كيرين 9010 من تصميم هاي
سيليكون تتابع لهواوي ومن تصنيع اس ام اي
سي الصينيه والمعالج ده نسخه احدث من
المعالج الكيرن 9000 اس اللي كان موجود في
الهواوي ميت 60 برو اللي قلب الدنيا وخوف
امريكا في اغسطس اللي فات ونفس السؤال
اللي اتسال وقتها رجعت الناس تساله ثاني
ازاي الصينيين قدروا يصنعوا معالج 7
نانومتر في حين ان المكن اللي عندهم قديم
واعلى جيل يقدر يصنعه كما هو معروف هو
المعالجات ال 14 نانومتر المكن اللي بيصنع
معالجات الب نانومتر سواء في تايوان او
غيرها هو مكن متقدم شغال بتكنولوجيا
الاكستريم الترا فايلت او الاشعه فوق
البنفسجيه القصوى والمعروفه اختصارا بالاي
يو في الصين ما عندهاش مكن الاي يو في لان
الشركه الوحيده في العالم اللي بتبيع
الالات دي هي الاي اس ام ال الهولنديه
ممنوعه من انها انها تبيعها للصين
الصينيين عندهم الالات اللي بتصنع الشرايح
القديمه اللي هي الالات اللي شغاله
بتكنولوجيا الديب الترا فاولت او الاشعه
فوق البنفسجيه العميقه والمعروفه اختصارا
بالدي يو في فازاي بقى الصينيين صنعوا
المعالج الكيرن 9000 اس اللي كان موجود في
الهواوي ميت 60 برو او النسخه الاحدث منه
اللي هي الكيرن 9010 الموجوده في هاتف
واواوي الجديد بيورا 70 والاجابه ببساطه
هي ان الصينيين عملوا حاجه عمرها ما حصلت
في الصناعه دي قبل كده اسم اي سي عملت
تعديلات في الات الديو في القديمه اللي
عندها بحيث تبقى قادره تصنع المعالجات
السب نانومتر بس الطريقه دي في تصنيع
شرايح الب نانومتر لها عيب خطير انا كنت
شرحت وشرحت تفاصيل اكث حوالين هاتف واواوي
الميت 60 برو اللي كان رعب امريكا في حلقه
اخطر هاتف في العالم اللي ضروري تشوفوها
ومن المكونات اللي كانت برض لافته للنظر
في هاتف واو الجديد هي اللاند ميموري
البيو 7ي الترا استخدم ناند ميموري من
تصنيع شركه واي ام تي سي الصينيه اللي
الامريكان فاردين عليها عقوبات بالفعل ده
يعتبر اختراق صيني مهم لان في هاتف ميت 6
برو اللي واوي طرحته في اغسطس اللي فات
اللاند ميموري اللي كانت فيه ما كانتش
تصنيع صيني كانت من تصنيع اس كي هاينكس
الكوريه اجمالا البيو 70 ما فيهوش مفاجات
تقنيه جباره بالمقارنه مع الميت 60 برو
ولكن المفاجاه او الجديد هو نسبه المكون
المحلي في الهاتف اللي بتشير بوضوح الى ان
الصينيين في طريقهم للاكتفاء الذاتي
النسخه الاستاندرد من البيو 70 على سبيل
المثال كيكن سايتس قررت تفحص 69 مكون من
مكوناتها وبحسب اخر نتائج الفحص اللي تم
اتاحتها ف 33 مكون من ال 69 مكون اتضح
انهم من تصنيع شركات صينيه وخمسه بس تصنيع
اجنبي وباقي المكونات لسه قايد الفحص وفي
النسخه ال بيورا 70 برو بلس اتضح ان 22
مكون كانوا تصنيع صيني وثلاثه تصنيع اجنبي
ولسه في 52 مكون غيره قائد الفحص اشهر
مكون اجنبي احتوت عليه سلسله اله هواتف دي
كانت هي شرائح الدي دي ار 5 الشرائح اللي
من النوع ده اللي كانت موجوده في البيرا
70 وال 7 برو كانت من تصنيع اس كي هاينكس
الكوريه الجنوبيه اما شرائح الدي دي ار 5
اللي كانت موجوده في الفئتين الاعلى اللي
هما ال 7ي برو بلس وال 7 الترا فكانت من
تصنيع سامسونج وارد جدا نلاقي الصينيين
بيصنعوا الشرائح دي عندهم وده لو حصل
هيخليهم اكثر اعتمادا على نفسهم واقل
تاثرا بالعقوبات الامريكيه اللي مستمره
بقى ها اكث من خمس سنين بعد ايام من كشف
هواوي عن البيو 70 وتحديدا في مايو 2024
وزاره التجاره الامريكيه قررت استهداف
هواوي مجددا من خلال الغاء التراخيص اللي
بتسمح لشركه انتل وشركه كوالكوم انهم
يبيعوا شرايح ومعالجات لهواوي الامريكان
كانوا ساعتها متضايقين من جهاز واواوي
الجديد مت بوك اكس برو اللي يعتبر اول
كمبيوتر محمول مزود بتقنيه الذكاء
الاصطناعي تنتجه واوي الجهاز ده كان مزود
بمعالج كور التر 9 بروسيسور من انتل ولكن
على غرار الحاصل مؤخرا في سوق الهواتف
الذكيه فالحركه دي غالبا مش هيكون لها
تاثير كبير على مستقبل واوي اللي واضح جدا
انها في طريقها للعوده واسترداد مكانتها
بين اكبر مصنعي الهواتف الذكيه في العالم
البيو 70 بتاع واوي من المتوقع انه يكون
منافس رئيسي في السوق الصيني لهواتف ابل
الامريكيه وتحديدا الايفون 15 الموجود في
السوق بالفعل والايفون 16 اللي هينزل في
الخريف القادم الهاتف ده هينا فيس برده
سلسله الجلاكسي اس 24 بتاعه سامسونج
المحللين بيتوقع ان واوي هتقدر تبيع اكث
من 10 مليون نسخه من البيو السنه دي وده
لو حصل هيخلي واوي لاول مره من سنين اكبر
بائع للهواتف الذكيه في السوق الصيني واوي
للامريكان للحظه فكروا انهم قضوا عليها
مستمره في العوده والقفز فوق العوائق اللي
الولايات المتحده بتحطها في طريقها يعني
غير الاختراقات اللي الصينيين حققوها في
مجال اشباه الموصلات مؤخرا واوي قدرت
تتجاوز عقبه امريكيه خطيره وهي حرمان
هواتفها من نظام تشغيل هواتف الذكاء
الشهير اندرويد تابع لجوجل الامريكيه واوي
عملت نظام تشغيل خاص بها اسمه هارموني او
اس عدد مستخدميه تجاوز 800 مليون مستخدم
على اقل تقدير لو ما كانش الرئيس الامريكي
منع جوجل من انها تقدم خدماتها لهواوي
الصينيين كان زمنهم النهارده زباين لجوجل
بيستخدموا اندرويد بس هم دلوقتي ما بقوش
محتاجين اندرويد ووي خلاص في طريقها
الاسترداد السوق الصيني من قبل الامريكيه
اللي اكلت عيش كتير على افا واو السنين
اللي فاتت وفي نفس الوقت كلها مساله وقت
وترجع ثاني واوي تتصدر السوق العالمي اللي
كانت على قمته في 2020 كاكبر بائع للهواتف
الذكيه في العالم وده من المتوقع يحصل
قريب في ظل تحسن نتائجها الماليه وتحقيقها
لارباح كبيره مؤخرا بغض النظر عن موقفك من
الصراع الامريكي الصيني في المجال ده ما
تقدرش غير انك تعبر عن اعجابك بصمود صبر
ووي اللي رافضه انها تموت وتحملت عقوبات
وقيود تهد شركات اكبر منها وده ياخدنا
لتصريح ملفت جدا للنظر قالوا ك كلارك رئيس
شركه استشارات التكنولوجيا والاتصالات
الصينيه بي دي اي ل الفاينانشال تايمز في
2020 كلارك تساءل وقال ازاي ممكن حد يقتل
واوي واوي زي الدوده تقطع راسها ولكن
تستمر في الحركه وده بالفعل اللي حصل واوي
رغم محاولات استهدافها بضربات قاتله في
الراس والقلب فضلت عايشه وفي طريقها
لاسترداد عافيتها ولكن واو اللي هترجع
هتكون نسخه مختلفه عن واوي بتاعه 2019
نسخه اكثر اعتمادا على نفسها واكثر قدره
على تحدي الامريكيين ومنافسته في قطاعات
بتزعجك خلصت كلامي وكالعاده عندي سؤال
لحضراتكم برايك ليه مافيش عندنا في الدول
العربيه نموذج شبيه بواو هل احنا ما نعرفش
ولا ما نقدرش ولا مش عاوزين ولا مش فاضيين
نعمل صرح تكنولوجي ضخم زي واو الصينيه
هتابع كل اجاباتكم في التعليقات في
النهايه ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
‏h
[موسيقى]
