في بدايه السنه الجديده وتحديدا في 2
يناير 2024 صحيفه ذا ماركر الاسرائيليه
نشرت تقرير مهم جدا عن العلاقات التجاريه
الصينيه الاسرائيليه سالت في مقدمته سؤال
ملفت جدا للنظر والسؤال ده كان بيقول هل
الصين بتحاول انها تضر الاقتصاد
الاسرائيلي كجزء من دعمها للجانب
الفلسطيني في الحرب اي حد لما يقرا او
يسمع الكلام ده هيتساب فورا ايه هي مناسبه
السؤال الغريب اللي اثارته الصحيفه
الاسرائيليه ده يعني ايه اللي يخلي
الاسرائيليين معتقدين ان الصين بتعقبهم
بسبب عدوانهم المجرم على قطاع غزه وفي
الحقيقه اللي خلى الاسرائيليين يسالوا
السؤال ده هو انهم لاحظوا مؤخرا تغير سلوك
عدد من الشركات الصينيه تجاههم في
الاسابيع الاخيره عدد كبير من الشركات
الاسرائيليه اشتكت من ان المصدرين
الصينيين بداوا يفرضوا قيود على الصادرات
التكنولوجيه للاحتلال الاسرائيلي واللي
عامل قلق للاسرائيليين هو ان القيود دي
تزمنت مع عدوانهم على غزه اللي الحكومه
الصينيه واخده فيه موقف سلبي تجاه نظرتها
الاسرائيليه وبتطلب بوقف اطلاق النار
رسميا الحكومه الصينيه ما اعلنت انها فرضت
اي عقوبات على الاحتلال الاسرائيلي ولكن
فعليا وعلى ارض الواقع الصادرات
التكنولوجيه الصينيه اللي لها استخدامات
مدنيه وعسكريه بدا تعطيلها مؤخرا بشكل اثر
بالسلب على الشركات الاسرائيليه اللي
معتمده على استيراد المكونات التكنولوجيه
دي الحركه دي اتسببت في قلق وتوتر كبير
على الجانب الاسرائيلي اللي لسه لحد
اللحظه الحاليه مش قادر يفسر سبب سلوك
الشركات الصينيه مؤخرا واللي واضح انها
بتستهدف الشركات الاسرائيليه بالتحديد
واللي بيعقد الامور اكث هو حقيقه ان الصين
واحده من اكبر الشركاء التجاريين للاحتلال
الاسرائيلي وجزء كبير من السلع اللي
الاسرائيليين بيستورد وها منها مالهاش
مصدر ثاني بديل الاسرائيليين بداوا يفكروا
مؤخرا في انهم يلفوا على القيود الصينيه
ضدهم ويستورد احتياجاتهم من الصين عن طريق
دول ثالثه يعني يعملوا شركه في دوله ثانيه
ولتكن ايطاليا مثلا ويستورد عن طريقها من
الصين وبعدين يشحنوا المنتجات المستورده
دي من ايطاليا لفلسطين المحتله بس هل ده
خيار عملي وليه الصين اصلا حطت
الاسرائيليين في المزن دام الاساس هل
الموضوع له علاقه فعلا بالعدوان
الاسرائيلي على قطاع غزه وهل الصين بتحاول
تعاقب الاحتلال الاسرائيلي علشان يغير
سلوكه فيما يخص العدوان على غزه في حلقه
النهارده هنحاول نفهم ايه اللي بيحصل
بالظبط انا اشرف ابراهيم ده المخبل
الاقتصادي
[موسيقى]
بلس تاريخ العلاقه بين الصين والاحتلال
الاسرائيلي هو في الحقيقه اغرب ما يكون
والتاريخ ده لازم نرجع له علشان نفهم
الحاضر في 29 نوفمبر سنه
1947 الجمعيه العامه للامم المتحده صوتت
على القرار رقم 181 80 اللي بيبني خطه
تقسيم فلسطين ونتيجه التصويت على القرار
ده كانت كالتالي 33 دوله مع 13 دوله ضد 10
دول امتنعت عن التصويت ودوله واحده غابت
المهم الصين كانت من ضمن الدول اللي
امتنعت عن التصويت على القرار ده لا ايدت
ولا رفضت وهنا في نقطه مهمه ضروري ناخد
بالنا منها وهي ان الصين في الوقت ده كانت
لسه تحت حكم القوميين بقياده تشيان كيشك
القوميين كانت علاقتهم كويسه مع الا
الاحتلال الاسرائيلي لكن العلاقه دي ما
استمرت غير شهور وفي مايو
1948 الاحتلال الاسرائيلي اعلن انشاء دوله
في فلسطين الحكومه القوميه في الصين
اعترفت بدوله الاحتلال في مارس
1949 وايدت ضمها للامم المتحده وفي اكتوبر
من نفس السنه الشيوعيين الصينيين اطاحه
بالحكومه القوميه واسسوا دوله جديده سموها
جمهوريه الصين الشعبيه بعدها بشهور
الاحتلال الاسرائيلي كان هو اول طرف في
الشرق الاوسط يعترف بجمهوريه الصين
الشعبيه وفي 9 يناير
1950 وزير الخارجيه الاسرائيلي وشيش ريد
بلغ نظيره الصيني باعتراف الحكومه
الاسرائيليه بالحكومه الصينيه الجديده
باعتبارها النظام الشرعي في الصين
الاسرائيليين كانوا متحمسين جدا لتطوير
علاقتهم مع الحكومه الجديده في الصين وده
على عكس حلفائهم الامريكيين اللي كان
عندهم مشكله مع الشيوعيين ولكن الصينيين
على الناحيه الثانيه كان عندهم نوع من
الفتور تجاه الا اسرائيليين وما عندهمش
نفس الحماس تجاه تكوين علاقات معاهم وده
كان له اسباب كتير من ضمنها اقتراب
الاسرائيليين من معسكر الامريكي المعادي
بطبيعه الحال المعسكر الشيوعي وفي نفس
الوقت حرص الصين على تحسين علاقتها مع
الدول العربيه المهم حاله الفتور والتجاهل
وعدم الاهتمام اللي كانت بتسيطر على
العلاقات الصينيه الاسرائيليه استمرت اكث
من 40 سنه من اوائل الخمسينات لحد اوائل
التسعينات طول الفتره دي الطرفين معترفين
ببعض لكن ما فيش بينهم اي علاقه حقيقيه
ولا حتى كان في سفراء بينهم الدبلوماسي
الاسرائيلي زيف سافوت واللي كان اول سفير
اسرائيلي يتعين في الصين حكى في مذكراته
بعض المشاهد اللي بتوضح طبيعه العلاقه
الصينيه الاسرائيليه في العقود اللي سبقت
التسعينات سافوت بيقول انه في الفتره دي
كان نادر جدا ان الصين تدي تاشير الدخول
لحمله الجواز الاسرائيلي وكانت القاعده هي
ان اللي معاهم جواز اسرائيلي ممنوعين من
دخول الصين وكانت الاتصالات الرسميه بين
الطرفين نادره جدا والاكثر من كده هو ان
التجاره المباشره مع الاسرائيليين كانت
محظوره في الصين وده بحسب كلام سافوت كان
عكس الحاصل مع الدول العربيه الصينيين
كانوا حريصين جدا على ان اسمهم ما يرتبط
ابدا بالاسرائيليين لدرجه انه لما طلع في
اوائل السبعينات تقرير صحفي بيتكلم على ان
في اتصالات هاتفيه بين الصينيين
والاسرائيليين الحكومه الصينيه طلعت نافت
ده بشكل صارم انه يكون لها اتصالات من من
اي نوع مع الكيان الصهيوني وبالمناسبه
ساعتها كان كلمه الكيان الصهيوني هي
المسمى الرسمي لدوله الاحتلال الاسرائيلي
في الصين سياسه الصين في الفتره دي تجاه
الاحتلال الاسرائيلي كانت اقرب ما تكون
لسياسه الدول العربيه والاسلاميه على سبيل
المثال في مايو
1964 الحكومه الصينيه اعلنت انها هتنفذ
جميع القرارات اللي اتخذها مكتب مقاطعه
اسرائيل التابع لجامعه الدول العربيه وحتم
اي سفينه تابعه لشركه مدرجه في القايمه
السودا باعتبارها شركه متعاونه مع
الاسرائيليين من انها تدخل المياه الصينيه
قصه المقاطعه العربيه والقايمه السوداء
انا كنت حكتها لكم قبل كده في حلقه سلاح
المقاطعه ضروري تشوفوها المهم الحكومه
الشيوعيه الصينيه في الوقت ده ما كانش
عندها اي قبول للاسرائيليين وفي المقابل
كانت حريصه على تطوير علاقات جيده مع
الفلسطينيين وبالاخص منظمه التحرير
الفلسطينيه في مارس
1965 رئيس اللجنه التنفيذيه لمنظمه
التحرير الفلسطينيه احمد شقيري زار الصين
وقابل الرئيس الصيني ماوت سيونج وتم
استقباله استقبال ماهيه وفي الزياره دي تم
الاتفاق بين الطرفين على افتتاح مكتب
لمنظمه التحرير الفلسطينيه في بكين وده
اللي حصل بالفعل في مايو من نفس السنه
المكتب ده بعدها بتسع سنين وتحديدا سنه
1974 تم ترقيته لمستوى السفاره قبل ما ده
يحصل الزعيم الفلسطين ياسر عرفات زار
الصين في اغسطس 1970 وقابل رئيس مجلس
الوزراء صيني شوين لاي وخلال الزياره دي
الصينيين اكدوا على دعمهم للفلسطينيين في
نضالهم ضد الاحتلال الاسرائيلي ولما عرفات
اعلن قيام دوله فلسطين سنه
1988 الصين كانت من اوائل الدول اللي
اعترفت بها ولكن في المرحله دي العلاقات
الصينيه الاسرائيليه بدات تاخد منحنى جديد
الصينيين في اطار حرصهم على الانفتاح على
العالم وتطوير علاقات مع الكل قرروا في
اوائل التسعينات انهم يعملوا علاقات
دبلوماسيه مع الاحتلال لاسرائيل في صباح
يوم 22 يناير سنه
1992 ولاول مره في التاريخ هبطت طياره
مدنيه اسرائيليه في مطار العاصمه بكين
الدولي الطياره دي كان على متنها وزير
الخارجيه الاسرائيلي ديفيد ليفي اللي وصل
علشان يدشن العلاقات الدبلوماسيه
الاسرائيليه مع الصين ويفتتح السفاره
الاسرائيليه في بكين من هنا بدات العلاقات
بين الجانبين الصيني والاسرائيلي تطور
وتاخد اكث من شكل في اكث من جانب اهمهم
كان الجانب الاقت اصادي الصينيين استثمروا
على مدار اخر 30 سنه مليارات الدولارات في
الاقتصاد الاسرائيلي في مشاريع بنيه تحتيه
كبيره يمكن ابرزهم محطه الحاويات الجديده
في ميناء حيفا اللي بتشغلها حاليا شركه
شنغهاي الدوليه للموانئ في عقد مدته 25
سنه وبالمناسبه بسبب العقد ده الاسطول
السادس الامريكي ما بقاش يقرب من ميناء
حيفا خوفا من ان يتم التجسس عليه من قبل
الصينيين الامريكان حاولوا يضغطوا على
الاسرائيليين على علشان ما يدوش المشروع
ده للصين ولكن الاسرائيليين تجاهلوا
الضغوط الامريكيه وصمموا انهم يخلوا
الصينيين يشغلوا المحطه الجديده وده في ظل
حرصهم على تطوير علاقاتهم الاقتصاديه مع
الصين في نفس السياق التجاره الثنائيه بين
الصين والاحتلال الاسرائيلي ارتفعت من 50
مليون دولار سنه
1992 ووصلت لما يقرب من 18 مليار دولار في
2022 خلال السنه دي الاسرائيليين استوردوا
ب 13 مليار دولار من الصين وصدر لهم ب 5
مليار دولار تقريبا وفي خلال اول 11 شهر
من سنه 2023 الاسرائيليين استوردوا من
الصين بضايع قيمتها بتتجاوز ال 10 مليار
دولار زي ما واضح الصين شريك اقتصادي مهم
بالنسبه للاحتلال الاسرائيلي وبالاخص في
تجاره البضايع جزء كبير من بضايع
الاسرائيليين المستورده بتيجي من الصين من
غير البضايع دي الاقتصاد الاسرائيلي يدخل
في ازمه على مدار علاقات الطرفين المستمره
من
1992 الاسرائيليين عمرهم م واجهوا مشكله
في تدفق البضائع الصينيه ليه ولكن يبدو ان
ده بدا يتغير مؤخرا في ديسمبر اللي فات
صحيفه يدعوت احرونوت الاسرائيليه كشفت
لاول مره عن ان مصانع الالكترونيات
والتكنولوجيا الفائقه الاسرائيليه بتواجه
صعوبات في استيراد المكونات الالكترونيه
من الصين بحسب تصريح احد المسؤولين
الحكوميين الاسرائيليين للصحيفه فالشركات
الاسرائيليه العامله في قطاع التكنولوجيا
بدات تشتكي خلال الاسابيع الاخيره من ان
شحنات المكونات الكترونيه اللي لها
استخدام مزدوج يعني مدني وعسكري بدات
تتاخر الصينيين بداوا فجاه يطلبوا من
مستوردين الاسرائيليين انهم يملوا اوراق
نماذج وبيطلبوا منهم طلبات اجرائيه ثانيه
كتير بتعطل عمليه الاستراد فعليا وبتاخر
الاجراءات دي مش جديده هي موجوده بالفعل
في اللوائح الصينيه ولكن الصينيين ما
كانوش بيطبق اوها او بمعنى اصح الصينيين
حاطين الاجراءات دي في اللوائح ومش
بيطبقوا فعليا غير لما يحبوا يرسلوا على
على دوله معينه ويقرف وها في عيشتها
المسؤول الحكومي الاسرائيلي اللي كان
قلقان من ان التطبيق الصيني الصارم
للاجراءات دي بيحصل علشان الحرب مع غزه
وضح ان الاسرائيليين لما تواصلوا مع
الجهات المعنيه في الصين علشان يفهموا ايه
اللي بيحصل وهل في اي اجراءات او لوائح
جديده كان الرد الرسمي ان ما فيش تغيير في
اللوائح ولا حاجه وان كل الحكايه هي ان
اللوائح اللي كانت ما بتطبق في الماضي بقت
بتطبق دلوقتي بحذا فرها علشان كده الراجل
قال ان الشيء الواضح بالنسبه لنا هو ان
اللي بيحصل ده له صله مباشره بالحرب على
غزه وكلام المسؤول الاسرائيلي هنا معناه
ببساطه ان الصين بتعمل ده علشان تعاقب
الاسرائيليين على عدوانهم على غزه واللي
بيرجع الفرديه دي من وجهه نظر
الاسرائيليين هو الموقف الصيني الحالي من
العدوان الاسرائيلي المجرم على قطاع غزه
بعد ما يقرب من اسبوعين على انطلاق عمليه
طوفان الاقصى رئيس الصيني شيجين بينج طلع
يعلق لاول مره على اللي بيحصل في غزه
واصدر بيان دب للماسي جدا دعا فيه لوقف
اطلاق النار وذكر خلاله ان انشاء دوله
فلسطين المستقله من خلال حل الدولتين هو
المخرج الاساسي من الصراع واهم ملاحظه في
البيان واللي اغضبت الاسرائيليين جدا هي
ان الرئيس الصيني امتنع عن ادانه حماس
صراحه او وصفها بانها منظمه ارهابيه زي ما
دول غربيه كتير عملت في نفس السياق وزير
الخارجيه الصيني وانج طلع وجه انتقادات
واضحه للاسرائيليين وقال ان تصرفات تجاوزه
الدفاع عن النفس ووصف القصف الاسرائيلي
لقطاع غزه بانه عقاب جماعي وفي مجلس الامن
الصين الى جانب روسيا استخدموا حق النقد
الفيتو ضد مشروع قرار امريكي بياكد على حق
دوله الاحتلال الاسرائيلي في الدفاع عن
نفسها من الاخر الموقف الصين الحالي نقدر
نقول انه مضاد بشكل ما للموقف اللي
بتتمناه الحكومه الاسرائيليه ويرقى لكونه
موقف معادي من وجهه نظر كتير من
الاسرائيليين بس هل الخلاف الصيني
الاسرائيلي ده ممكن ممكن يتطور ويوصل
لعقوبات اقتصاديه ولو حتى غير معلنه
المسؤولين الصينيين بيقولوا لنظرائهم
الاسرائيليين ان الصين ما عندهاش اي نيه
للاضرار بعلاقتها التجاريه معاهم وانه ما
حصلش اي تغير في السياسه الصينيه تجاهه
واللي المفروض بياكد كلام المسؤولين
الصينيين هو انه ما فيش اي وثيقه رسميه
بتحذر البيع للاسرائيليين او بتعطل ولكن
الاسرائيليين مش مقتنعين بالكلام ده رجل
صناع اسرائيلي كبير بيقول لصحيفه ذا ماركر
الاسرائيليه انا عارف الصينيين كويس هم
رجال اعمال بالاساس ولهم مصالح في اسرائيل
وبيستمر فيها وبالتالي هم ما عندهمش سبب
انهم يبطلوا يبعتوا لنا المكونات علشان
كده انا اعتقد ان السبب ورا اللي بيحصل
معانا ده هو سبب له علاقه بالسياسه واللي
بيخلي الراجل ده متاكد من ان الاجراءات دي
لها بعد سياسي ومقصود بها الشركات
الاسرائيليه بالذات هو انه لما بيحاول
يشتري نفس المكونات الالكترونيه من الصين
بشكل غير مباشر عن طريق دول انيه الامور
بتمشي بسلاسه ولكن ده طبعا بيكلف وقت
وفلوس زياده وهنا يظهر سؤال هل التعنت
الحالي مع المستوردين الاسرائيليين هو
موقف رسمي ولكن غير معلن السؤال ده مهم
لانه من المعروف ان في دوله شموليه زي
الصين ما فيش حد بيتصرف من دماغه وان كل
القرارات بتيجي من فوق دان كتاري فاس
الملحق التجاري الاسرائيلي السابق في
الصين عنده تفسير مثير جدا للاهتمام
للموقف الصين الحالي تجاه الشركات
الاسرائيليه كات ريفاس بيقول انه وارد جدا
ان اللي ورا الاجراءات دي هم المسؤولين
المحليين في الصين مش الحكومه المركزيه
باختصار الناس دي لاحظت ان الحكومه
المركزيه علاقتها بارده حاليا مع اسرائيل
وان في تعاطف اقل من جانبها مع
الاسرائيليين علشان كده هم من نفسهم بقوا
اكثر حذرا في المعاملات التجاريه معانا
احنا سمعنا بالفعل من شركات اسرائيليه ان
الصينيين جمدوا المفاوضات معاها في صفقات
كانت في مراحلها النهائيه واجلو لتاريخ
غير مع عل وبعدين الراجل بيكمل وبيقول لو
انت شركه صينيه وشايف قدامك ان بكين
موقفها بارد تجاه اسرائيل فانت من نفسك
هتختار انك تخفض علاقاتك التجاريه مع
الاسرائيليين علشان تتجنب انك ترتكب خطا
او تعمل حاجه تزعل الناس اللي فوق وممكن
حتى تختار انك ما تتعامل مع الاسرائيليين
اصلا علشان تتجنب وجع الدماغ ده وهنا في
مفارقه المورد الصيني عنده عدد لا يحص من
العملاء من كل دول العالم تقريبا ويقدر
ببساطه يستغني عن المستورد الاسرائيلي
ويشوف غيره اما المستوردين الاسرائيليين
على الناحيه الثانيه ما عندهمش نفس
الرفاهيه مسؤول كبير في احد المصانع
الاسرائيليه بيقول ليدعو احرونوت ان
الصينيين بيفرض علينا شكل من اشكال
العقوبات هم مش بيعلنوا ده رسميا لكنهم
بياخروا الشحنات لاسرائيل وبيعملوا ده
بحجج مختلفه على سبيل المثال بيطلبوا من
المغردين اللي بيصدروا لنا انهم ياخدوا
تراخيص علشان يصدروا لاسرائيل والتراخيص
دي عمرها ما كانت موجوده وفوق كده بيطلبوا
مننا كمستورد اننا نملى نماذج كتير وده
بيتسبب في تاخيرات كبيره وده عمره ما حصل
معانا قبل كده وبعدين المسؤول ده بيشرح
خطوره ده وبيقول ان في المنتجات
الالكترونيه في عشرات الالاف من المكونات
لو مكون واحد ما وصلش مش هنعرف نسلم
المنتج علشان كده الاجراءات الصينيه دي
ايا كان مين سببها او اللي وراها عامله
ازعاج كبير للمصنعين الاسرائيليين رون
تومر رئيس جمعيه المصنعين الاسرائيليين
طلع الصينيين تعبدو بالواردات وممكن نضطر
اننا نلاقي مصادر بديله هل الاسرائيليين
هيقدروا فعلا يلاقوا مصادر او بدائل فعاله
للصين اغلب الظن لا ولو الموقف الصين
الحالي استمر لفتره طويله قطاع الصناعه
الاسرائيلي اللي بيعاني بالفعل من يوم 7
اكتوبر اللي فات هيدخل ومن وراء الاقتصاد
الاسرائيلي في ازمه كبيره على العموم لحد
هنا انا خلصت كلامي وكالعاده عندي سؤال
لحضراتكم برايك هل الحكومه الصينيه وعلى
راسها رئيس الصين هي اللي قصده تعطل
الصادرات الصينيه من مكونات الالكترونيه
للصين ولا دي مجرد صدفه هتابع كل اجاباتكم
في التعليقات في النهايه ريت لو عجبتكم
الحلقه وحابين تشوفونا تاني اشتركوا في
القناه واستنونا في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
