في مايو سنه 1999 موقع امريكي اسمه
نشر قايمه بالضم 116 اسم لاشخاص قيل انهم
شغالين لحساب جهاز الاستخبارات البريطاني
الاستخبارات البريطانيه ساعتها حاولت
بسرعه انها تحذف القائمه من على الانترنت
خصوصا وانها كانت بتضم اسماء صحيحه لضباط
عملاء في ولكنها فشلت في السيطره على
القصه لان القايمه كانت اتنسخت بالفعل
ونشرها اكثر من موقع على الانترنت المهم
الصحافه البريطانيه ساعتها قالت ان
المتورط الرئيسي في التسريب ده هو الظابط
السابق في الاستخبارات البريطانيه ريتشارد
ولكن ما كانش هو المتهم الوحيد مجموعه من
السياسيين في لندن من ضمنهم مثلا جيرالد
هاورث النائب السابق في حزب المحافظين
شكوا في ان رجل الاعمال المصري الشهير
محمد الفايد هو العقل المدبر ورا الحادثه
دي وده في الحقيقه لتلات اسباب اولا
ريتشارد الظابط البريطاني المتورط في
التسريب تواصل محمد الفايد قبل التسريب ما
يحصل والفائده اعترف بان التواصل ده حصل
بالفعل ولكنه نفى انه وجه بانه يسرب اي
اسماء ثانيا القائمه دي تم ربط بعض
الاسماء الموجوده فيها بحادثه السياره
الشهيره اللي ماتت فيها الاميره ديانا
اميره ويلز مع عماد الدين الفايد الابن
الاكبر لمحمد الفايد واللي حصلت في نهايه
اغسطس سنه 1997 وهي الحادثه اللي محمد
الفايد كان دايما بيقول انها مدبره من
اجهزه الامن البريطانيه اما السبب الثالث
اللي خلى محمد الفايد موضع شاب فهو ان
حركه التسريبات دي مش جديده عليه محمد
الفايد لما اتخانق مع بعض المسؤولين
البريطانيين في منتصف التسعينات مره
للصحافه شويه تسريبات هزت بريطانيا كانت
فضيحه كبيره خلت مسؤولين كثير يستقيلوا من
مناصبهم ومع ذلك ما حدش قدر يثبت ان
الفايد كان متورط في الحادثه دي وخرج منها
صلصه ليه لكن الحادثه دي لكانت هي اول ولا
اخر اشتباك للفايد مع الحكومه البريطانيه
قصه محمد فايد مع البريطانيين عجيبه جدا
جدا ويمكن الفصل الاشهر فيها واللي ناس
كتير تعرفه هو الجزء المتعلق بعلاقه ابنه
عماد الدين المشهور باسم دودي بالاميره
ديانا العلاقه اللي انتهت النهايه
الماساويه المعروفه لكن الفصل الاهم في
قصته وان كان هو الفصل الاقل شهره هو
الفصل اللي قبل حادثه وفاه ابنه في 97
محمد الفايد كان تقريبا اشهر رجل اعمال
اجنبي في بريطانيا وكان صديق مقرب من
العائله الملكيه ومن مسؤول الحكومه
البريطانيه وعلى راسهم مرجل التاتشو وكان
له دور كبير في مساعده باتشر في انقاذ
الجنيه الاسترليني ميلانهيار الفصل ده من
حياه محمد الفايد جدير بانه يتحكم
النهارده خصوصا بعد ما اسمه رجع للاضواء
تاني بعد وفاته في نهايه اغسطس 2023 مين
بقى محمد الفايد وازاي عمل فلوسه وبنى
امبراطوريته وليه كان دايما مثير للجدل
وايه طبيعه العلاقه اللي كانت بينه وبين
الحكومه البريطانيه وليه البريطانيين
رفضوا ويدوله الجنسيه رغم الخدمات اللي
قدمها لهم وازاي وفاه ابنه دودي مع
الاميره ديانا غيرت حياته واثرت على
البيزنس بتاعه ده جزء من هندرس فيه مع بعض
حلقه النهارده انا اشرف ابراهيم المقبل
الاقتصادي
[موسيقى]
12 يناير سنه 1985
الامريكيه نشرت الخبر اللي قدام حضراتكم
ده تحت عنوان الجنيه الاسترليني يصل لادنى
مستوى له على الاطلاق في الوقت ده الجنيه
الاسترليني كان بيتراجع بقوه قدام الدولار
الامريكي وقرب من التعادل معاه التعادل
معناه ان الواحد جنيه استرليني بيساوي
واحد دولار وده لو حصل كانت هتبقى كارثه
يكفي انك تعرف ان الاسترليني في نوفمبر
سنه 1980 كان بيساوي اتنين ونص دولار
تقريبا فضلت قيمته تتدهور لحد ما وصلت في
يناير 1985 لواحد دولار تقريبا تراجع
الاسترليني كان عامل زي الكابوس بالنسبه
لرئيسه وزراء بريطانيا وقتها مارجري
السيده تاتشر كانت في البدايه متبع مبدا
عدم التدخل وشايفه ان الصح انها تسيب
السوق هو اللي يحدد سعر الصرف وبناء عليه
لا بنك انجلترا ولا الحكومه هتدخل لدعم
الاسترليني لكن فجاه الكلام ده اتغير
والحكومه اتدخلت بسبب مسئول حكومي التصريح
كان هيغرق البلد وكان هيدي الاسترليني
الضربه القاضيه في 11 يناير سنه 1985 اللي
هو اليوم السابع على خبر نيويورك تايمز
سكرتير الصحفي لرئيسه الوزراء البريطانيه
طلع صرح لمجموعه من الصحفيين مش ناويه
تتدخل وتدعم لحد هنا الكلام ده ما فيهوش
جديد والسوق كله كان عارف لكن من سوق حظ
باتشر انجم جود من عنده وقال تصريح جنن
السوق السكرتير الصحفي قال ان مش معترض
على الفكره اللي عمرها ما كانت تخطر على
البال في يوم من الايام وهي ان الاسترليني
يتعادل مع الدولار يعني ما عندهاش مشكله
ان يبقى الواحد استرليني بواحد دولار لاول
مره في التاريخ التصريح ده كان عامل زي
القنبله وعلى طول اتصدر عناوين صحف زي صن
داي تايمز وساندي تلغراف ده خوف كل
المشاركين في السوق وخلى فيه ضغوط كبيره
على الاسترليني اللي كان ناس كتير بتبيعه
تاتش ومساعديها الملايين اترعبوا من اثار
التصريحات بتاعه السكرتير الصحفي وحاولت
تتشر السوق من خلال اعلانها انها ناويه
تدعم بقوه ولكن تصريحاتها ما كانتش فيها
اي تاثير يذكر لانها لما قالت كلام على
عكس اللي قاله السكرتير الصحفي بتاعها
السوق حاسه ان الحكومه مرتبطه في سياساتها
ومش عارفه راسها من رجلها المهم في اطار
محاولتها لانقاذ الاسترليني تاتشر عملت
اجتماع مهم يوم 25 يناير سنه 1985 في مقر
رئاسه الوزراء الموجود في 10 داوننج ستريت
في وسط لندن الاجتماع ده كان فيه ثلاث
اشخاص رئيسيه رئيس الوزراء بريطانيا وحسن
البلقيه سلطان برني ومحمد الفايد رجل
الاعمال المصري قبل ما اقول لك ايه اللي
دار في الاجتماع ده وايه علاقته بازمه
الجنيه الاسترليني ضروري نقف هنا واقفه
ونسال سؤال لا يمكن تجاوزه او القفز فوق
هو محمد الفايد بيحضر الاجتماع ده بصفته
ايه يعني ايه اللي يخليه يحضر اجتماع على
اعلى مستوى بين زعماء دول من الاخر كده
مين محمد الفايد ده اصلا السؤال ده اجابته
ملح حاجات خصوصا لما نعرف انه مش دي المره
الوحيده الا الفايد حضر فيها اجتماعات
رسميه في مقر مجلس وزراء بريطانيا محمد
الفايد زار مقر مجلس الوزراء البريطاني
اربع مرات اثناء حكم تاتشر في 25 يناير
198514 مارس 1985 ابريل 1985 و7 يناير
1986 علاقته الفايد بقمه هرم السلطه في
بريطانيا ترجعنا تاني لنفس السؤال يطلع
مين محمد الفايد ده السؤال ده للوهله
الاولى يبان سؤال سهل لكنه في الحقيقه
سؤال صعب جدا هويه محمد الفايد واصوله
الحقيقيه كانت في فتره من الفترات محل
تحقيقات حكوميه لكن هقول لكم الخلاصه من
واقع بعض التحقيقات واللي ضمنها التحقيق
الشهير اللي عملته وزاره التجاره والصناعه
البريطانيه ونشرت نتائجه سنه 1988 محمد
عبد المنعم علي علي فايد ده اسمه الاصلي
اللي اتولد بيه الالف واللام الموجودين في
اسم الفايد هو ضافهم بعدين لما قعد في
بريطانيا وحاجه ثانيه مهمه ضروري تاخدوا
بالكم محمد عبد المنعم ده اسمه الاول هو
اسمه مركب وابوه برضه كان اسمه مركب علي
علي المهم القصه بتبدا سنه 1898 مع ولاده
علي علي فايد فرحانيه في محافظه البحيره
في مصر علي كبر واشتغل مدرس وبعدين اتجوز
بنت اسمها هانم قطب وده قبل ما ياخد اسرته
وينتقل لحي الجمرك في محافظه اسكندريه في
27 يناير 1929 ربنا رزقه بمحمد ابنه
الكبير ولكن محمد الفايد بيعترض على
التاريخ ده وبيقول ان اتولد بعد التاريخ
ده باربع سنين وتحديدا سنه 1933 لكن ما
علينا محمد هو عنده 10 سنين ام اتوفت
ووالده اتجوز بعدها وخلف وفي النهايه كان
عنده خمس ابناء محمد اكبرهم خلال شبابه
محمد اشتغل شغلانات كتير من ضمنها انه
اشتغل وهو في بدايه العشرينات بياع لمكن
الخياطه من ماركه سنجر الشهيره اول محطه
مهمه في حياه محمد الفايد كانت سنه 1952
لما اتعرف من خلال على رجل الاعمال
السعودي عدنان خاشوقي اللي هيبقى بعدين
واحد من اشهر الملياردرات العرب عدنان
خاشقجي في الوقت ده كان لسه شاب مبتدئ في
التجاره وكان عنده شركه اسمها مؤسسه النصر
للتجاره والصناعه الشركه دي كانت شغاله في
مجال استيراد والتصدير كانت بتستورد
الاساس والمستلزمات المكتبيه من مصر
وتصدرها السعوديه وتبيعها لعملاء زي وزاره
الصحه المهم عدنان خاشقجي شغل محمد الفايد
معه وخليه يتابع الشغل من مدينه جده وادى
له راتب صغير بالاضافه لنسبه 10% من
الارباح خلال الفتره دي وتحديدا سنه 1954
محمد الفايد تزوج من اخت عدنان خاشقجي
السيده سميره خاشقجي في السنه اللي وراها
على طول اللي هي 1955 انجبوا ابنهم عماد
الدين ولكن الزواج ده ما استمرش كثير وتم
الانفصال رسميا بين محمد الفايد وزوجته في
ديسمبر 1958 وحصلت خلافات بين محمد الفايد
وعدنان خاشقجي وكل واحد منهم مشي في طريقه
في اواخر الخمسينات محمد اسس اول شركه له
وهي شركه الشرق الاوسط للملاحه وفي السنين
اللي بعد كده دخل في مجال الفنادق والصافى
ولكن حياته اتقلبت راسا على عقب لما
الرئيس المصري جمال عبد الناصر قرر سنه
1961 تاميم عدد من الشركات العائليه كان
من ضمنها شركه الشرق الاوسط للملاحه في
اللحظه دي محمد قرر يخرج من مصر في سنه
1965 محمد الفايد اسس شركه شحن صغيره في
لندن اسمها جنرال لافيجيشن اند كوماس وبدا
من اللحظه دي يعيش في بريطانيا اثناء
وجوده في بريطانيا محمد الفايد طور
علاقاته مع دول الخليج وتحديدا مع دوله
الامارات العربيه المتحده محمد الفايد في
السبعينات كان على علاقه بالشيخ راشد بن
سعيد ال مكتوم حاكم دبي الفايد لعب دور
كبير في بناء مركز دبي التجاري وميناء
راشد والحوض الجاف لاصلاح السفر وعلى سنه
1975 محمد الفايد قدر يستحوذ على 20% من
اسهم شركه الانشاءات البريطانيه كوستين
اللي كانت بتعمل سريع كتير في دبي وده
اهله للحصول على مقعد في مجلس اداره
الشركه بحسب التقرير الشهير الصادر عن
وزاره التجاره والصناعه البريطانيه محمد
الفايد كسب من اشرطه التجاريه في دبي ما
لا يقل عن 85 مليون جنيه استرليني محمد
الفايد لما الفلوس كترت في ايده راح في
سنه 1979 هو واخوه علي اشتروا فندق الريدز
الشهير في باريس اللي كان على وشك الافلاس
ودفعوا فيه 30 مليون دولار وبعدين صرفه
على تجديد وحوالي 250 مليون دولار وسبب
استثمار الفايد في الفندق ده اللي كان
وقتها عمله باريس ادى محمد الفايد ميداليه
مدينه باريس سنه 1985 وفي السنه اللي
وراها على طول الرئيس الفرنسي الفرنسوان
ترامب منح الفايد اعلى وسام في فرنسا هو
وسام جوكت الشرف علاقه محمد الفايد
الفرنسيين كانت ممتازه ولكن علاقته مع
البريطانيين كانت متوتره جدا محمد الفايد
نجمه صعد في بريطانيا وبقى اشهر رجل اعمال
في البلد بعد ما قدر يستحوس هو واخواته
علي وصل صلاح الدين على متجر حرب الشهير
في لندن اللي بيعتبر واحد من اشهر المتاجر
في العالم واللي كان وقتها المتجر المفضل
للعائله الملكيه البريطانيه واغنى اغنياء
العالم عمليه الاستحواذ تمت سنه 1985 بعد
معركه شرسه بين الفايد وبين الرجل الاعمال
البريطاني تايمر محمد الفايد واخواته
استحوذه على هرمز مقابل 615 مليون
استرليني الصفقه دي خلت محمد الفايد واحد
من اقوى رجال الاعمال في بريطانيا ولكنها
في نفس الوقت تسببت له في مشاكل كتير لاند
ما استسلمش واتهم الفايد انه محتال وبيكدب
وان الفلوس اللي اشترى بها متجر مش بتاعته
محمد الفايد كان مفهم وزاره التجاره
والصناعه البريطانيه قبل صفقه الاستحواذ
ان فلوس الصفقه دي بالكامل من جيبه وان
مصدر ثروته هو انه من عيله شغاله ابا عن
جد في القطن والشحن وقال انه ضعف الثروه
دي من خلال صفقات عملها في مجالات التشهيد
والبناء والشحن والتجاره في هايتي وسلطنه
بروناي لكن رونالد على الناحيه
السلطان بروني اللي بيتحكم في مليارات من
الاسترليني انه يعمل نفس الحركه ويبيع
الاسترليني لان لو ده حصل والمبلغ الكبير
ده اتباع في السوق الاسترليني مش هتقوم
لقمه تاني وهنا بقى جه دور محمد الفايد في
الاجتماع ده الفايد واقف في صف تاتشر
واقنع سلطان بروني انه يفضل محتفظ
بالاستاليني وما يحولوش لدولار وفي نفس
الوقت يحول جزء من الدولارات اللي معاه
الاسترليني وده اللي حصل بالفعل بعد
الاجتماع رجل العلاقات العامه براين بشام
بيحكي انه بعد الاجتماع ده مرجع شكله محمد
الفايد على انه قدم خدمه كبيره البريطانيه
من خلال انه يساعد في انقاذ الاسترليني
والكلام ده محمد الفايد ذاكره بنفسه قدام
المحكمه العليا في بريطانيا في نوفمبر
1999 لما قال انا عملت كل حاجه علشان
مارجر كل حاجه طلبتها مني عملتها انقذت
الجنيه الاسترليني واتوسطت في صفقات
الاسلحه الكبيره المهم نرجع تاني لتابعات
صفقه الاستحواذ على متجر رولاند اللي كان
بينا محمد الفايد على صفقه الاستحواذ
رفضوا انه يستسلم ابدا رغم خسارته للصفقه
وبقى شغله اشتغل في الحياه هو انه ينتقم
من محمد الفايد ويدمر سمعته لدرجه انه
موظف 30 شخص مهمتهم انهم يبحثوا ويدوروا
في تاريخ محمد الفايد واصوله في مصر علشان
يثبت ان الفايد كدب وان فلوس صفقه
الاستحواذ مش فلوس وبعد ضغوط كبيره من
رولاند وزاره التجاره والصناعه البريطانيه
عينه في سنه 1987 مجموعه من المحققين
علشان يحققوا في ملابسات استحواذ الفايد
على التقرير المكون من 752 صفحه تم
الانتهاء منه في يوليو سنه 1988 التقرير
ده المفروض انه كان تقرير سر لكن رولاند
قدر يوصل لنسخه منه وعمل ملخص من 16 صفحه
للمعلومات اللي وردت في التقرير بتاع
الوزاره وطبعا الملخص ده 220,000 نسخه
وسعهم ببلاش على اكشاك الصحف في بريطانيا
زي ما هو واضح النتائج بتاعه التقرير
على هوا رولاند علشان كده حب بريطانيا
كلها تعرف اللي اتقال في التقرير واللي
اتقال في التقرير باختصار هو ان محمد
واخواته كدبوا حوالين اصولهم وانشطتهم
تجاريه السابقه اللي مكنتهم الحصول على
الفلوس الكتير اللي استحوذوا بها على متجر
هاروز محمد واخواته مش من عيله غنيه مليون
استرليني اللي كانوا تحت تصرفهم في البنوك
البريطانيه والسويسريه اعتبارا من نهايه
اكتوبر 1984 واللي تم استخدامهم في عمليه
الاستحواذ مظهروش معهم غير مؤخرا طب
الفلوس دي جت منين المحققين بتوع وزاره
التجاره والصناعه البريطانيه ما قدروش
يعرفوا المعلومه دي بدقه لكنهم رجعوا ان
الفايد حصل عليها من خلال توكيلات كان
واخدها من سلطان بروناي لكن محمد الفايد
نفده وسلطان بروني هو كمان نفهم وفي سنه
1988 التقرير تمت احالته لنكد جرائم
الاحتيال الخطيره ولكن الحكومه البريطانيه
انتهت سنه 1990 الى ان الادله المتاحه غير
كافيه لاثبات بتهمه على الفايد واخواته
ولكن رغم كده الفايد كان غضبان جدا من
الحكومه البريطانيه ورفع قضيه هو واخواته
صلاح الدين وعلي اختصم فيها الحكومه
البريطانيه قدام المحكمه الاوروبيه لحقوق
الانسان واتهمها بانها اساءت لسمعتهم من
خلال نشر التقرير بتاع وزاره التجاره
والصناعه ولكن في سنه 1994 المحكمه
الاوروبيه لحقوق الانسان رفضت القضيه لانه
بحسب رايها التقرير الحكومي البريطاني لم
ينتهك او يتعدى على اي حق من حقوق محمد
الفايد واخواته في نفس السنه اللي طلع
فيها القرار وتحديدا في اكتوبر 1994 محمد
الفايد بدا ينتقم البريطانيين وحاول يوقع
حكومه رئيس الوزراء البريطاني جون ميجر
الفايد سرب للجارديان البريطانيه معلومات
مفادها انه كان بيقدم رشاوه لعدد من اعضاء
حزب المحافظين في البرلمان البريطاني
علشان يسالوا في البرلمان اسئله هو عاوزها
كانت فضيحه بجلاجل هزت الحكومه البريطانيه
وتسببت في استقالات كتير الفضيحه دي في
التاريخ البريطاني باسم كشفركوسشنز كان
احد الاسباب الرئيسيه وراء انهيار شعبيه
المحافظين وخسارتهم المذله الانتخابات
1997 لصالح حزب العمال بعد ما الفايد فجر
الفضيحه دي في اواخر 1994 راحت قدم بطلب
للحصول على الجنسيه البريطانيه سنه 1995
في الوقت ده كان معاه جوازين سفر واحد
اماراتي بالاضافه للاقامه الدائمه في
بريطانيا ولكنه كان بيحلم من زمان انه
ياخد الجواز البريطاني ولكن في فبراير من
نفس السنه وزاره الداخليه البريطانيه رفضت
انها تدي له جنسيه بدون ما توضح اي اسباب
وده خلى علاقته بالحكومه البريطانيه تتوتر
اكتر من الاول لكن علاقته مع العائله
الملكيه كانت متميزه الى حد كبير على سبيل
المثال محمد الفايد كان بيرعى عرض رويال
ونصر للخيول اللي كانت بتحضره الملكه
اليزابيث الثانيه وكان متجر هاروتس بتاعه
كان هو المتجر المفضل للعائله المالكه
ولكن ابرز علاقه لمحمد الفايد مع العائله
الملكيه كانت علاقته بالاميره ديانا اميره
ويلز ديانا تزوجت الامير تشارلز الابن
الاكبر للملكه اليتر ومالك بريطانيا
الحالي سنه 1981 اطلقت منه رسميا سنه 1996
ولكنهم كانوا منفصلين قبلها باربع سنين
تقريبا وتحديدا من سنه 1992 وهي نفس السنه
اللي مات فيها والدها الاسبنسر من هنا بقى
بتتقاطع طرق محمد الفايد مع ديانا لان
الفايد كان صديق لابوها والبعض قال انه
وصاه عليها قبل ما يموت ولكن العلاقه بين
الاتنين كانت في اقوى حالاتها في يوليو
سنه 1997 لما محمد الفايد عرض على الاميره
ديانا انها تيجي هي واولادها ويليام هاري
تقضي اجازه الصيف في ضيافته في سنه في
فرنسا ومن هنا بدات علاقه الاميره ديانا
بعماد الفايد او دودي العلاقه دي ما
استمرتش كتير في مساء يوم 31 اغسطس سنه
1997 الاميره ديانا خرجت معدود الفايد من
فندق ريدز في باريس في عربيه مرسيدس اس
280 كان بيسوقها واحد اسمه العربيه عملت
حادثه بعد ما اصطدمت باحد الاعمده داخل
نفق جسر الما في باريس الحادثه دي غيرت
حياه محمد الفايد محمد الفايد من اول لحظه
هو مقتنع ان الحادثه دي مدبره من الحكومه
البريطانيه والعائله المالكه بحيث يمنعوا
زواج الاميره ديانا اللي هي ام الاتنين من
ملوك بريطانيا المستقبليين من انها تتجوز
ابنه عماد اللي هو شخص مسلم الحادثه دي
دمرت علاقه الفايد بالحكومه البريطانيه
وبالعائله الملكيه تماما خصوصا وان محمد
الفايد مسكتش ابدا فضل يرفع قضايا في كل
مكان في صرف ملايين الدولارات علشان يثبت
ان الحادثه دي مدبره ولكن المحاكم ما
نصفتوش ابدا ويمكن الحكم الاشهر في
الحادثه دي هو الحكم اللي اصدرته هيئه
محلفين في المحكمه العليا في لندن في
ابريل 2008 واللي قالت فيها ان السبب
الرئيسي في الحادثه هو السواق اللي كان
سايق العربيه المرسيدس هنري بول واللي
اتضح انه كان مخمور الانبيات بتاعه
المصورين اللي كانت بتطارد عربيه دودي
وديانا لكن محمد الفايد مكنش مقتنع بالحكم
ده وفضل يكافح علشان يثبت العكس وفي 2011
دفعت اتنين ونص مليون استرليني في انتاج
فيلم اسمه
الفايد في ان اللي حصل سنه 1997 كان قتل
مش حادثه وبالتوازي مع ده الفايد علاقته
بالمؤسسه الرسميه في بريطانيا كانت بتسوق
في سنه 1999 يعني بعد سنتين تقريبا من
الحادثه الفايد حاول للمره الثانيه انه
يقدم على جواز السفر البريطاني واللي شجعه
على الخطوه دي هو ان الحكومه البريطانيه
كانت ادت لاخوه علي جواز سفر بريطاني وهنا
خدوا بالكم من حاجه دود الفايد وصلاح
الدين الفايد اخو محمد عمرهم ما قدموا على
جواز سفر بريطاني اللي قدم على الجواز ده
هو محمد واخوه علي علي اتقبل سنه 1999
ومحمد اترفض للمره الثانيه في مايو من نفس
السنه وده في الحقيقه مش شيء غريب او غير
متوقع لان محمد الفايد مش بس كان متخانق
مع الحكومه البريطانيه والعائله الملكيه
وبيتهم بالتورط في قتل ابنه وديانه وانما
كمان كان بيشتمه الفايق دايما كانت
تصريحاته مثيره للجدل المهم بعد الحكم
بتاع 2008 محمد الفايد بدا يبعد تدريجيا
عن الاضواء والبدايه كانت من خلال تخليه
عن اغلى واشهر اصوله واللي كان سبب في
معظم مشاكله مع بريطانيا هو متجر في 2010
محمد الفايد باع هاروز لقطر القابضه
الزراعه الاستثماري لصندوق قطر السيادي
مقابل لوحده ونصف مليار استرلين وفي 2013
الفايد بقى نادي فولهام الانجليزي اللي
كان اشتراه في 1997 ب 30 مليون استرليني
الملياردير الامريكي الباكستاني شهيد خان
مقابل 200 مليون استرليني بالشكل ده تخلص
الفايد من اكتر حاجتين كانوا حاطينه تحت
الاضواء طول الوقت فضل الفايد بعيد عن
الاضواء بشكل كبير لحد ما توفى في 30
اغسطس سنه 2023 في بيته في لندن مات محمد
الفايد وساب وراء بتقدر ب 2 مليار دولار
بحسب تقديرات الثروه دي هتكون من نصيب
زوجته الفنلنديه هاني وطن فايد اللي
تزوجها سنه 1985 واولاده الاربعه منها
ياسمين وكريم وكامله وعمر بس يا جماعه هي
دي باختصار قصه محمد عبد المنعم الفايز
اللي من الممكن اعتباره واحد من اشهر
وانجح رجال الاعمال العرب فاكثرهم اثاره
للجدل في التاريخ مات محمد الفايد وهو كان
لسه مقتنع ان ابنه اتقتل وده ياخدنا لسؤال
الحلقه برايك هل فعلا حادثه وفاه الاميره
ديانا وعماد الدين الفايد هي حادثه مدبره
ولا دي مجرد اوهام من اب مكلوم وحزين على
ابنه كبير هتابع اجاباتكم في التعليقات في
النهايه بتاعتكم الحلقه وحابين تشوفونا
ثاني اشتركوا في القناه استنونا في حلقات
جديده باذن الله سلام
[موسيقى]
