في يونيو سنه 2020 صحيفه هارتس
الاسرائيليه نشرت مقر راي عنوانه بيقول
سيبي هوتوفلي هي الوجه القبيح والمتطرف
لاسرائيل المقال ده اتكتب اعتراضا على
اختيار حكومه بنيامين نتنياهو ل هوتوفلي
علشان تبقى سفيره اسرائيل في المملكه
المتحده اعتبارا من اغسطس من نفس السنه
وسبب الاعتراض هو ان هتفلي كان معروف عنها
انها واحده من اكثر الشخصيات الاسرائيليه
المتطرفه واكثرها اثاره للجدل ومن وجهه
نظر بعض اليهود البريطانيين التصريحات
والاراء المستفزه بتاعه الست دي كانت سبب
في ان ناس كتير في الغرب وفي بريطانيا
بالذات يكرهوا اسرائيل واللي منها علشان
كده اختيارها لتمثيل اسرائيل دبلوماسيا في
بلد مهمه زي بريطانيا كان مثار استغراب
المهم بعد ما اصبحت سفيره اسرائيل في
بريطانيا بحوالي سنه وثلاث شهور وتحديدا
في نوفمبر سنه 2021 وت توفلي زارت كليه
لندن للاقتصاد اللي بتعتبر واحده من اعرق
وافضل المؤسسات الاكاديميه في العالم
علشان قول كلمه تحت عنوان وجهات نظر حول
اسرائيل وفلسطين قبل الكلمه بايام
المجموعات الطلابيه المؤيده لفلسطين بعتت
خطاب لاتحاد الطلبه في الكليه نشدتها فيها
انه يلغي كلمه هوتوفلي وفي الخطاب اشارت
لبعض الاراء المتطرفه للسفير الاسرائيليه
زي انها قالت ان النكبه الفلسطينيه هي
كذبه بيردد العرب وان ما فيش حاجه اسمها
الشعب الفلسطيني اصلا ولكن في النهايه
المناشدات دي تم تجاهلها وراحت هتوف
للكليه في مساء يوم تس 9 نوفمبر وقالت
كلمتها في حراسه الشرطه البريطانيه وعناصر
من جهاز الشباك ولكن وهي خارجه من الكليه
قابلها مجموعه من الطلاب اللي اول ما
لمحوها قعدوا يهتفوا ضدها الشرطه والحراسه
الخاصه بتاعه السفيره الاسرائيليه حطتها
ومنعت الطلاب من الاقتراب منها وركبت
عربيتها وطارت وسط هتافات الطلاب اللحظه
المحرجه دي للسفير الاسرائيليه وهي بتخرج
جري من الكليه اتصورت وانتشرت على
السوشيال ميديا ووسائل الاعلام وده فتح
النار على الطلاب وعلى الكليه اللي تم
اتهامهم بمعدات الساميه وكره اليهود لدرجه
انه تمت المطالبه باعتقال الطلاب اللي
تظاهروا الهجوم ده شارك فيه عدد من
الاعضاء التابعين للوبي الاسرائيلي في
البرلمان البريطاني ووزيره الداخليه
البريطانيه وقتها بريتو باتيل ووزيره
الخارجيه وقتها لي ستراس ثاني يوم على طول
اداره كليه لندن للاقتصاد طلعت بيان قالت
فيه ان اي طالب من طلاب الكليه هيتم
تحديده على انه كان متورط في توجيه اي
تهديدات بخصوص حدث استضافه السفيره
اسرائيليه هيواجه اجراءات تاديبيه البيان
ده كان واضح انه انعكاس للضغوط السياسيه
اللي كانت على كليه لندن الاقتصاد لان
البيان على عكس المتوقع ما دافعش عن
الطلاب اللي تظاهروا وعبروا عن رايهم بشكل
سلمي بالعكس ده كان بيحمل تهديد مبطن ليهم
لكن في النهايه ما حدش قرب للطلاب واداره
الكليه قالت للموظفين بتوعها في رساله
داخليه تم تسريبها انه ما فيش اي دليل على
ان الطلاب اللي اظهروا انتهكوا القانون
وبالتالي مش هيتم اتخاذ اي اجراء بحقهم
واتقفلت الحادثه دي على كده ولكنها ظلت
مثار استغراب وسبب الاستغراب هو ان الدعوه
اللي تم توجيهها للسفير الاسرائيليه
المتطرفه والتهديدات اللي وصلت الطلاب
اللي تظاهروا ضدها الاثنين حصلوا في عهد
السيده نعمه طلعه شفيق اول شخصيه عربيه في
التاريخ تتولى رئاسه كليه لندن للاقتصاد
البعض كان متخيل ان نعمت بسبب اصولها
العربيه ومعرفتها بحقيقه الصراع العربي
الاسرائيلي هتاخد موقف مختلف وده في
الحقيقه اثار تساؤلات كتيره حوالين دوافع
نعمه شفيق او طريقه تفكيرها النقطه دي بقت
مهمه جدا خصوصا بعد ما نعمت بصفاتها رئيسه
جامعه كولومبيا الامريكيه بقت بطله
الاحداث اللي بتشهد الجامعات الامريكيه من
منتصف ابريل 2024 بس علشان نفهم دوافع
السيده نعمت لازم نعرف مين هي الاول
السيده دي تاريخها المهني تحديدا مثيل
للاعجاب من ناحيه ومثيل للاهتمام من ناحيه
ثانيه طب مين بقى هي نعمه شفيق ده السؤال
اللي هنحاول نجاوب عليه مع بعض في حلقه
النهارده انا اشرف ابراهيم المخبر
الاقتصادي
[موسيقى]
بلس في 14 مايو سنه 2011 عناصر من الشرطه
الامريكيه اقتحموا طياره تابعه للخطوط
الجويه الفرنسيه اير فرانس كانت بتستعد
للاقلاع من مطار كيندي الدولي في نيويورك
في اتجاه العاصمه الفرنسيه باريس شرطه
نيويورك دخلت الطياره قبل ما تقفل ابوابها
ب 10 دقائق وقبضت على راكب عنده 62 سنه
ونزلتهم الطياره لانه كان متهم بانه في
ظهر اليوم السابق على اليوم ده حاول يغتصب
عامله عندها 32 سنه في الجناح اللي كان
ساكن فيه في فندق سوفيتيل الموجود بالقرب
من تايمز سكوير الخبر ده في لحظه لف
العالم كله لان المتهم اللي تم انزاله من
على الطياره وهو لابس الكلبشات في ايده
ومتحطش من كل مكان ما كانش شخص عادي
بالعكس ده كان واحد من اهم الشخصيات
الاقتصاديه في العالم بالاضافه لكونه كان
احد المرشحين المحتملين لرئاسه فرنسا
والكلام هنا عن الفرنسي د تراوس كانان
اللي كان بيشغل وقت القبض عليه منصب
المدير العام لصندوق النقد الدولي بعد
ايام القبض عليه وتحديدا في 18 مايو 2011
دومينك اعلن استقالته من منصبه الحادثه دي
كانت بمثابه ضربه كبيره لصندوق النقد
الدولي لانها جت في وقت حساس جدا العالم
كله كان عينه على الصندوق لانه كان بيلعب
الدور الاساسي في اداره ازمه الديون
الاوروبيه وفي القلب منها ازمه البرتغال
دومينك لو ما كانش اتقبض عليه يوم السبت
في امريكا المفروض انه كان هيرقص يوم
الاثنين وفد الصندوق اللي هيحضر اجتماع
وزراء ماليه منطقه اليورو واللي هيتم فيه
حسم مصير خطه انقاذ البرتغال بس بعد ما
اتقبض عليه اداره صندوق النقد قررت ان
اللي حير قص وفده صندوق هي السيده نعمه
شفيق اللي كانت لسه يا دوب متعينه جديد في
منصب نائب المدير العام لصندوق النقد
الدولي نعمت اتعينت في المنصب ده في 11
ابريل 2011 يعني قبل اسابيع قليله من
القبض على رئيسها راحت نعمه شفيق يوم 16
مايو 2011 على راس وفد الصندوق وحضره
اجتماع وزراء منطقه اليورو اللي تمت فيه
الموافقه بالاجماع على خطه انقاذ طريقه
للبرتغال قيمتها 78 مليار يورو ودي كانت
واحده من اهم اللحظات في تاريخ نعمه شفيق
المهني صدفه عجيبه قادتها لمركز الاحداث
وخليتها تحت الاضواء باعتبارها واحده من
اهم الشخصيات الاقتصاديه في العالم في وقت
حساس جدا بالنسبه لاوروبا وده رغم ان
خبرتها داخل الصندوق كانت لا تتجاوز خمس
اسابيع بس تقريبا لكن نعمه قبل الصدفه
العجيبه دي ما كانتش شخص نكره او غير
معروف تماما بالعكس يمكن افضل توصيف
لتاريخ نعمه المهني هو انه استثنائي
البزنس بروفايل او السيره المهنيه بتاعه
نعمت يمكن مالهاش مثيل في العالم وخلينا
نحكي بشكل سريع ازاي السيده دي وصلت اصلا
لانها تبقى نائب رئيس صندوق النقد الدولي
في 2011 في سنه
1962 اتولدت نعمد في محافظه الاسكندريه في
مصر لاسره غنيه وهي عندها اربع سنين
وتحديدا سنه 1000
966 خرجت نعمت هي واسرتها من مصر وراحوا
امريكا واستقروا في البدايه في ولايه
جورجيا وده بعد ما والدها اتممت ممتلكاته
في عهد الرئيس المصري وقتها جمال عبد
الناصر بعد استقرار اسرتها في امريكا نعمت
بدات رحله تعليمها هناك لحد ما اتخرجت سنه
1983 من جامعه ماساتشوستس في امهرست بعد
حصولها على البكالوريوس في الاداب
والاقتصاد والسياسه بامتياز مع مرتبه
الشرف من امريكا راحت بريطانيا علشان تكمل
دراساتها العليا وهنا هناك اخذت ماجستير
في الاقتصاد من كليه لندن الاقتصاد سنه
1986 وبعدها بثلاث سنين وتحديدا سنه
1999 حصلت على درجه الدكتوراه في الاقتصاد
من جامعه اوكسفورد البريطانيه بمجرد ما
اخذت الدكتوراه نعمت حصلت على وظيفه في
البنك الدولي فضلت تتدرج في المناصب داخل
البنك لحد ما وصلت في فبراير
1999 انها تبقى نائبه رئيس البنك الدولي
لشؤون تطوير القطاع الخاص والبنيه التحتيه
في الوقت ده نعمد كان عندها 36 30 سنه بس
وده خلاها ساعتها تبقى اصغر حد يتولى منصب
نائب رئيس البنك الدولي في التاريخ وفضلت
ماسكه المنصب ده لحد ابريل 2003 من البنك
الدولي انضمت نعمد في 2004 للحكومه
البريطانيه علشان تشتغل كمدي تنفيذيه داخل
وزاره التنميه الدوليه وفي 2008 بقت هي
السكرتير الدائم للوزاره وده كان اعلى
منصب مدني داخل الوزاره وفضلت هناك لحد ما
انضمت لصندوق النقد الدولي في ابريل 2011
كنائب للمدير العام ودي يمكن كانت واحده
من ابرز المحطات في تاريخها المهني لان
استقاله رئيسها دومنيك مدير صندوق النقد
الدولي خلاها تلعب دور كبير في مفاوضات
ازمه منطقه اليورو وبالاخص المفاوضات
حوالين انقاذ البرتغال واليونان بعد ما
يقرب من ثلاث سنين من توليها للمنصب نعمه
بلغت رئيستها كريستين لاجارد مديره صندوق
النقد الدولي في الوقت ده انها ه تستقيل
من الصندوق علشان تبقى نائبه محافظ بنك
انجلترا اعتبارا من 1 اغسطس 2014 وكانت
واحده من اربع نواب لرئيس البنك وبالفعل
استقالت من صندوق النقد وراحت بنك انجلترا
علشان تبقى نائبه رئيس البنك لشؤون
الاسواق والخدمات المصرفيه المنصب ده
بالمناسبه ما كانش موجود قبل انضمام نعمه
للبنك بنك انجلترا استحدث المنصب ده وجاب
نعمه فيه المهم نعمت لما دخلت بنك انجلترا
المفروض انها كانت تقعد خمس سنين ولقيتها
كنائب لمحافظ البنك كان المفروض تنتهي في
يوليو 2019 ولكنها مشيت بعد سنتين ونص
تقريبا في سبتمبر 2016
اعلنت انها ناويه تسيب بنك انجلترا
وتستقيل من منصبها بعد ما جالها عرض لتولي
رئاسه كليه لندن للاقتصاد اللي بتعتبر
واحده من اعرق وافضل المؤسسات الجامعيه في
العالم نعمت ما ترددت في انها تسيب بنك
انجلترا وقالت في بيان ساعتها انهه من
المستحيل انها ترفض فرصه قياده جامعه
عالميه زي كليه لندن للاقتصاد مشيت نعمت
من بنك انجلترا في فبراير 2017 ومسكت كليه
لندن للاقتصاد في سبتمبر من نفس السنه
علشان تبقى اول امراه تتولى المنصب ده
واول شخص من اصل عربي يراص كليه لندن
للاقتصاد اثناء توليها لرئاسه الكليه ما
كانش في اي قلاقل او مشاكل كبيره واجهه
نعمه والازمه اللي حصلت في نوفمبر 2021
بعد ما سفيره اسرائيل في المملكه المتحده
سيبيه توفلي خرجت من الكليه وسط مظاهرات
الطلاب كانت استثناء في العاده الامور
كانت هاديه وسلسه في ظل ادارتها وده في
الحقيقه له علاقه بطريقه تفكير نعمه شفيق
نعمه شفيق يا جماعه الصحافه البريطانيه
وصفتها اثناء رئاستها لكليه لندن للاقتصاد
بانها شخص براجمات اند بوتيك انلاين يعني
شخص عملي جدا وغير منحاس سياسيه النقطه دي
مهمه جدا واي حد بيحاول يفسر تصرفات
وقرارات نعمه شفيق في ازمه كولومبيا
الاخيره لازم يحطها في اعتباره نعمت من
الاخر شخص برجماتية
[موسيقى]
بالشكل اللي يضمن له اولا وقبل اي شيء
بقاه في منصبه علشان كده في فتره وجودها
في بريطانيا سواء في البنك او الكليه
واللي كانت شديده السخونه من الناحيه
السياسيه بسبب البريكزت نادرا انك تلاقي
لنعمه شفيق اراء سياسيه معلنه الامر ده
ينطبق حتى على الكتب بتاعتها ولو صحفي مره
حصرها وحاول يخليها تقول رايها في اي قضيه
كانت بتجاوب بدبلوماسيه وتقول كلام ما
يزعلش حد ده اللي ساعدها انها تبني
السيفيل قوي بتاعها اللي مالوش مثيل
تقريبا في غالب ما فيش حد في العالم اتنقل
بين المناصب المهمه دي في المؤسسات
المرموقه دي كلها وخرج كل مره بمزاجه من
الباب الكبير غير نعمه شفيق نعمه الصحافه
بتوصفها برض بانها جلوبال سيتيزن او مواطن
عالمي عمرها ما بتتحمل لحد او لدوله معينه
وبالمناسبه للي ما يعرفش منكم نعمت معاها
ثلاث جنسيات المصريه والبريطانيه
والامريكيه المهم اداره نعمه الناجحه
لكليه لندن للاقتصاد هي اللي خلتها المرشح
المثالي او البيرفكت كانديد على ح حد وصف
مجلس امناء جامعه كولومبيا لتولي رئاسه
جامعه كولومبيا الامريكيه واحده من اعرض
جامعات العالم مش امريكا بس نعمه تم
اختيارها لتولي المنصب في 18 يناير 2023
ومسكت رئاسه الجامعه بالفعل في 1 يوليو من
نفس السنه ساعتها سابت كليه لندن للاقتصاد
وراحت كولومبيا حفل تنصيب نعمه كرئيس
للجامعه كان يوم 4 اكتوبر 2023 بعدها
بيومين زي ما انتم عارفين وتحديدا في صباح
7 اكتوبر انطلقت عمليه طوفان الاقصى اللي
شنتها المقاومه الفلسطينيه بقياده كتائب
القسام ضد الاسرائيليين في الاراضي
المحتله في المنطقه المعروفه باسم غلاف
غزه في نفس اللحظه انطلق العدوان
الاسرائيلي الوحشي على قطاع غزه اللي تم
خلالها استهداف الالاف من المدنيين معظمهم
من النساء والاطفال من سوء حظ نعمه شفيق
هي ان الامور اشتعلت وهي ماسكه جامعه
كولومبيا بالذات لان الجامعه دي معروفه من
زمان بتاريخها الداعم للفلسطينيين والقضيه
الفلسطينيه ده غير انها جامعه معروفه
بالحراك والنشاط الطلاب بشكل عام واتوقع
انها كانت تتمنى لو انها كانت لسه موجوده
مع البريطانيين في كليه لندن للاقتصاد لان
الامور في كليه لندن للاقتصاد اهدى بكثير
من كولومبيا المعروفه بانها دايما نقطه
ساخنه في الاوساط الجمعيه الامريكيه لدرجه
انها بتصدر الاحداث لغيرها من الجامعات
الامريكيه اللي بتتاثر بحراك طلاب
كولومبيا وده بيخلي كولومبيا بدون مبالغه
اخطر واهم جمعه في امريكا فيما يتعلق
بموقف الطلاب من العدوان الاسرائيلي على
غزه المهم التظ تظاهرات اندلعت داخل الحرم
الجماعي في كولومبيا كما هو متوقع
بالتزامن مع انتشار الصور للجرائم البشعه
اللي ارتكبها جيش الاحتلال الاسرائيلي في
غزه ونعمت شفيق لاول مره في تاريخها لقت
نفسها مش قادره تمسك العصايه من النص
ومضطره تختار طرف تنحاز او على الاقل تميل
ليه يمين او شمال يا ابيض يا اسود يا اما
تكون مع حريه الطلاب وتحمي حقهم في
التظاهر السلمي وتندد بالجرائم
الاسرائيليه ضد المدنيين في قطاع غزه يا
اما تحاصرهم وتهاجم الفلسطينيين وتلهم
علشان ما تزعلش ناس مهمين جدا بتزعجك
المعيده للفلسطينيين والمناهض للعدوان
الاسرائيلي نعمه شفيق يمكن تكون شخص هادي
جدا مش بتتكلم كتير لكنها مش ساذجه ابدا
هي فاهمه كويس جدا خريطه القوه داخل
امريكا في اي موضوع متعلق باسرائيل بالذات
وفي نفس الوقت هي مدركه ثمن الانحياز لكل
طرف من الاثنين وعلى هذا الاساس اتخذت
قرارها واختارت خط ماشيه عليه لحد دلوقتي
البدايه كان يوم 9 اكتوبر في اليوم ده
نعمه شفيق طلعت بيان وصفت فيه عمليه طوفان
الاقصى بانها هجوم مروع على اسرائيل وفي
نفس الوقت تجنبت انتقاد اسرائيل او ادانه
عدوانها على غزه اللي كانت اتسببت لحد
اللحظه دي في قتل مئات او الاف من
الفلسطينيين معظمهم من النساء والاطفال
ومع استمرار طلاب الجامعه في التظاهر نعمه
قررت يوم 12 اكتوبر انها تقفل حرم جامعه
كولومبيا قدام الجمهور علشان تحاصر
المظاهرات وده ساهم في اشعال الغضب اكت في
18 و27 اكتوبر اصدرت بيانات حاولت تهدي
فيهم الطلاب في الجامعه ولكنها فشلت في ده
في نهايه اكتوبر الملياردير الامريكي
اليهودي ليون كوبر مان احد اكبر المتبرعين
لجامعه كولومبيا طلع على فوكس بزنس وقال
انه اتبرع لكولومبيا زمان بحوالي 50 مليون
دولار وانه مش هيتبرع ليها تاني ابدا الا
لو اداره كولومبيا غيرت ادارتها في
التعامل مع الاحتجاجات المناهضه لاسرائيل
داخل الجامعه كوبر مان كان متضايق تحديد
من المظاهرات والفعاليات اللي كان بينظم
داخل حرم جامعه كولومبيا اثنين من
المجموعات الطلابيه المؤيده لفلسطين وهم
ستودنت فور جاستس ان بالستين وجوش فويس
فور بيس بعدها بحوالي اسبوعين وتحديدا في
10 نوفمبر جامعه كولومبيا بقياده نعمه
شفيق قررت تجميد عمل المجموعتين لحد نهايه
فصل الخريف ولكن الحركه دي شعللت الامور
اكت في 14 نوفمبر حوالي 400 طالب شاركوا
في احتجاج ضد قرار الجامعه بتعليق عمل
المجموعتين المؤيدين لفلسطين وثاني يوم
حوالي 200 عضو من اعضاء هيئه تدريس شاركوا
في احتجاج لنفس السبب دفاعا عن المجموعتين
اللي تم تعليق عملهم كمجموعات طلابيه
رسميه بس نعمه شفيق ما غيرتش قرارها وفضلت
تحاول تحاصر المظاهرات داخل الحرم الجامعي
واللي كانت اغلبيتها مؤيده لفلسطين ومناهض
لاسرائيل ولكنها فشلت في ده وده خلاها محط
هجوم من الطرفين سواء المؤيدين لفلسطين من
الطلاب واعضاء هيئه التدريس او من انصار
اسرائيل من الطلاب والمتبرعين الاثرياء
واللوبي الاسرائيلي والسياسيين الامريكيين
التابعين ليه علشان كده اسم نعمد شفيق كان
منور في قائمه رؤساء الجامعات اللي لجنه
التعليم والقوه العامله في مجلس النواب
الامريكي استدعتها في 5 ديسمبر اللي فات
علشان تستجوب وتسالهم ازاي سامحين في
الجامعات بتاعتهم بالمظاهرات المعيده
لفلسطين اللي بتهاجم العدوان الاسرائيلي
على غزه المهم جلسه الاستجواب اللي كانت
تحت عنوان محاسبه قاده الجامعات ومواجهه
معادات الساميه كان مدعو لح دورها رؤساء
اربع جامعات اليزابيث ماجيل رئيسه جامعه
بنسلفانيا وكلادينج رئيسه جامعه هارفرد
وسالي كورن بلوث رئيسه معهد ام اي تي
ونعمه شفيق رئيسه جامعه كولومبيا زي ما
كلنا تابعنا يومها اللي حضر الجلسه دي هم
اول ثلاثه نعمه شفيق ما راحتش طب ليه ما
راحتش هنا في اجابتين الاجابه الاولى هي
الاجابه المعلنه ببساطه نعمت ساعتها ردت
وقالت معلش مش هعرف اجي انا رايحه دبي
عشان عندي كلمه هقولها في جلسه من جلسات
مؤتمر الامم المتحده لتغير المناخ اللي
كان منعقد ساعتها في الامارات هتكلم فيها
عن تاثير الاحتباس الحراري على السيدات ده
بجد كان موضوع الجلسه انا مش بهزر وده
ياخدنا للاجابه غير المعلنه والل الكل بما
في ذلك الصحافه الامريكيه استنتجتها
بسهوله باختصار نعمه اتحججت بزياره دبي
علشان تهرب من الهجوم الشرس اللي كانت
متوقعه حصوله عليها وعلى زمايلها من رؤساء
الجامعات اللي هيحضروا الاستجواب اللي كان
بيقو انصار اسرائيل في مجلس النواب وده
اللي حصل بالفعل يوم 5 ديسمبر 2003 23
وبينما السيده نعمه شفيق كانت قاعده على
المسرح بتكلم مجموعه من السيدات في كوب 28
عن موضوع عنوانه النساء يقودون الثوره
المناخيه الجديده زمايلها السيدات رؤساء
بنسلفانيا وهارفارد وام اي تي كانوا
قاعدين في الكونجرس بيواجهوا هجوم شرس
وعنيف عليهم من نواب مؤيدين لاسرائيل
اتهموهم بانهم سايبين الجامعات بتاعتهم
سداح مداح للمظاهرات والانشطه المعاديه
للساميه وده لانهم مش بيحاصرنا المؤيده
لفلسطين ومش ويعاقبوا الطلاب اللي
بيشاركوا في التظاهرات دي في اليوم ده
اليزابيث ماجيل وكلادينج وسالي كون بلث
حاولوا بقدر الامكان يدافعوا عن حق طلاب
الجامعات في التظاهر والتعبير عن ارائهم
حتى لو كانت بتشمل انتقاد اسرائيل ورفضوا
ان تهمه معادات الساميه يتم ابتز لها ورمي
كل من ينتقد اسرائيل بها من الاخر الثلاث
سيدات حاولوا يلتزموا بما يمليه عليهم
ضميرهم في ضوء الدستور ولوائح الجمعيه
ودفعوا بقدر الامكان عن الطلاب واعضاء هي
التدريس بتوعهم ولكن اجاباتهم اللي كانت
دقيقه من الناحيه القانونيه والدستوريه
ماجبتش انصار اسرائيل مجرد ما الجلسه
انتهت حصل هجوم عنيف على الثلاث سيدات من
الكونجرس والصحافه والسياسيين وجماعات
الضغط والاثرياء اليهود فجاه رؤساء
الجامعات الثلاثه بقوا تحت خط النار في
مواجهه الهجوم عليها خصوصا من متبرعين
الاثرياء للجامعه المعيدين لاسرائيل
اليزابيث ماجيل رئيسه بنسلفانيا اضطرت
تستقيل من منصبها بعد ايام من جلسه
الاستماع بعدها ب اسابيع وتحديدا في بدايه
يناير 2024 كلاودين جاي رئيسه هارفارد
حصلتها هي كمان واضطرت تستقيل وده على
الرغم من ان الطلاب واعضاء هيئه تدريس
كانوا بيدعمها واقفين وراها ولكن الضغط
عليها زاد بعد هجوم احد المتبرعين
الاثرياء المؤيدين لاسرائيل واضطرت تستقيل
تفاصيل الازمه دي انا كنت حكيتها لكم
باستفاضه في حلقه ليله سقوط هارفارد اللي
ما شافهاش ضروري يشوفها المهم سالي كورن
بلوث رئيسه ام اي تي الجامعه بتاعتها وقفت
ورا بقوه وفضلت في منصبها رغم هجوم انصار
اسرائيل عليها في النهايه اثنين من اللي
حضروا الجلسه طاروا ومع الاسف خروجهم من
جماعتهم تحت هجوم من انصار اسرائيل هيخلي
فيه صعوبه كبيره في انهم يمسكوا مناصب
مهمه في اماكن ثانيه مين بقى اللي كان
بيراقب اللي بيحصل في الثلاث سيدات وقاعد
بيحمد ربنا انه ما راحش جلسه الاستماع
السيده نعمه شفيق نعمه غالبا حست للحظه
انها فلتت وانقذت نفسها ولكنها ما فلتت
كتير بعدها بكم شهر نعمت اتفاجئت بان مجل
مس النواب اللي بيسيطر عليه الجمهوريين
بعت يجيبها هي لوحدها علشان يعمل لها جلسه
استماع خاصه بها الجلسه اللي كانت تحت
رعايه لجنه التعليم والقوى العامله في
مجلس النواب انعقدت في 17 ابريل 2024 تحت
عنوان كولومبيا في ازمه استجابه جامعه
كولومبيا لمعدات الساميه لكن قبل ما تروح
الجلسه نعمه حاولت تاخد اجراءات ضد عدد من
الطلاب المعيدين لفلسطين بحيث لما تحضر
الاستجواب تستخدم الاجراءات دي كدليل
براءه ليها من التق اعص عن مكافحه معادات
الساميه الاجراءات دي كان من ضمنها
الاعلان يوم 5 ابريل عن فصل اربعه من طلاب
جامعه كولومبيا المعيدين لفلسطين واعطاهم
مده ما تزيدش عن 24 ساعه علشان يلموا
هدومهم ومتعلقاتهم الشخصيه من السكن
الجماعي ويطلعوا بره الجامعه الطلاب دول
اتفصلوا علشان شاركوا يوم 24 مارس 2024 في
فعاليه مؤيده للمقاومه الفلسطينيه عنوانها
ريزيستانس 1 1 والفعاليه دي ما كانش مصرح
بيها للجامعه الخطير في الحادثه دي مش هو
فصل الطلاب طلاب الخطير هو مصدر المعلومه
اللي وصلت لاداره الجامعه بان الطلاب
الاربعه دول شاركوا في الحدث ده اللي ارشد
عن الطلاب الاربعه اللي اتفصلوا كان
مجموعه من المحققين اللي الجامعه معينا
وبتدمع شان يتجسسوا ويجمعوا معلومات عن
الطلاب اللي شاركوا في الفعاليات المؤيده
لفلسطين والمناهض لاسرائيل ويبلغوا بيها
اداره الجامعه المهم نعمه شفيق كان غالبا
عندها امل ان اجراءات تاديبيه شبه دي
هتساعد في جلسه الاستماع اللي هتحضر يوم
17 ابريل وراحت نعمه شفيق حضره الجلسه
اللي كانت كارثه بكل المقاييس ومفاجاه
للكل تقريبا نعمه شفيق في اطار دفاعها عن
نفسها كرئيس للجامعه ومحاولاتها لاقناع
اللي بيستجيب وها بانها شديده في مكافحه
معادات الساميه هجمت الطلاب وهددتهم هم
واعضاء هيئه التدريس في كولومبيا لدرجه
انها ذكرت بعضهم بالاسم استاذ منهم قالت
مش هيشتغل في جامعه كولومبيا ثاني والتاني
لما اتسالت هترفد ولا لا قالت ايوه هفده
نعمت من الاخر ضحت بحريه الطلاب واعضاء
هيئه التدريس علشان تنقذ نفسها من مصير
اليزابيث ماجيل وكلا ان جاي اللي كانوا من
كام شهر رؤساء بنسلفانيا وهارفارد قبل ما
يقعدوا في البيت هي كانت شاهده على ان
طلاب اعضاء هيئه تدريس بنسلفانيا وهارفارد
ما قدروش ينقذوا زمايلها من الاقاله اللي
تمت تحت ضغوط من السياسيين والاثرياء
المؤيدين لاسرائيل وده يمكن احد الاسباب
اللي خلت نعمه تراهن على الطرف الثاني من
اللعبه الجلسه اللي استمرت اربع ساعات
كانت كارثه نعمه شفيق كانت مستسلمه تماما
للجمهوريين كانت تقريبا بتوافق على كل
اللي بيقولوه لدرجه النيويورك تايمز
الامريكيه بتقول انه من كتر م لهجه نعمه
شفيق كانت تصالحيه في الجلسه والجمهوريين
اللي كانوا قاعدين بيستجيب وها شكوا فيها
يعني شكوا انها ممكن تكون بتسرح بيه
بتوافق علشان تريحهم وخلاص اصل مش معقول
التفاوت الرهيب بين لهجتها وبين لهجه
الثلاث سيدات اللي حضروا قدام نفس اللجنه
في ديسمبر اللي فات ولكن في الحقيقه نعمه
كانت صادقه في كل كلمه قالتها للجمهوريه
خرجت من عندهم وجريت على الجامعه اللي
الطلاب المؤيدين لفلسطين كانوا معتصمين
داخلها علشان تاخد ثاني يوم قرار باستدعاء
شرطه نيويورك علشان يطردوهم بره الحرم
الجماعي القرار اللي زي ما تابعنا اشعل
المظاهرات المناهضه للعدوان الاسرائيلي
على غزه مش بس في كولومبيا وانما في عدد
ضخم من الجامعات الامريكيه فجاه المظاهرات
انتشرت في عدد كبير من الجامعات الامريكيه
بشكل غير مسبوق القرار ده باعتراف نعمه
شفيق نفسها في اجتماع داخلي مع عدد من
اعضاء مج مجلس شيوخ الجامعه ساهم في تفاقم
المشاكل على حد تعبيرها ولكن ده ممعهاش
انها تكرر نفس الحركه لما استدعت الشرطه
مره ثانيه علشان تفض اعتصام الطلاب
المؤيدين لفلسطين داخل هاملتون هول في
الحرم الجماعي ومره ثانيه كان مشهد اقتحام
الشرطه في اليوم ده للصاله واعتقالها
للطلاب المعتصمين داخلها كان غريب وغير
معتاد وده ساهم في سياده حده الهجوم
والانتقادات الموجهه لنعمه شفيق اللي حصل
في ظل رئاستها القصيره لكولومبيا مشاكل
واحداث اثرت بشكل غير مسبوق على استقرار
الجامعه وده بيخلي اقاله نعمد في نظر
البعض هي خطوه اولى منطقيه لاعاده ترميم
جامعه كولومبيا كواحده من اعرق الجامعات
في العالم على العموم لحد هنا انا خلصت
كلامي وكالعاده عندي سؤال لحضراتكم نعمه
شفيق ما نقدرش نقول انها شخص كاره
للفلسطينيين او مؤيد للاسرائيليين هي في
الغالب مجرد شخص بيحاول يحافظ على منصبه
باي ثمن هي مدركه انها لو خرجت من جامعه
كولومبيا وهي متهمه بمعدات الساميه فدي
هتكون بالنسبه لها نهايه حزينه لمسيرتها
المهنيه الاستثنائيه جدا السؤال بقى برايك
هل كون نعمه شفيق مسلمه ومن اصل عربي
بيخليها اكثر حرصا على الهروب من تهمه
معادات الساميه اللي ممكن يتوصف بيه
بسهوله اي شخص مسلم او عربي في امريكا
هتابع كل اجاباتكم في التعليقات في
النهايه لو عبكم الحلقه اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
[موسيقى]
سلام ‏n
[موسيقى]
