1919
و1945
و1989
كل دي تواريخ راسخة بقوة
في ذاكرة الشعب الألماني
وصعب جداً إنه ينساها
لإنها مرتبطة بتحولات تاريخية
كان لها دور كبير في تشكيل ألمانيا
اللي إحنا نعرفها النهار دا
دلوقت بقى
لو فيه سنة واحدة في آخر 30 سنة
مرشحة إنها تنضم للقائمة المميزة دي
فهي بلا شك سنة 2022
السنة دي الألمان شافوا فيها كم مشاكل
وتحديات غريب جداً
يعني الأزمات اللي ممكن تحصل عادة
لأي بلد طبيعية خلال 10 سنين
حصلت لألمانيا في كم شهر بس
ألمانيا دخلت 2022
وهي لسة بتعاني من تبعات أزمة
فيروس كورونا ومتحوراته
وأول ما دخلت برجلها اليمين
اصطدمت بأزمة الحرب الروسية الأوكرانية
اللي بسببها الاقتصاد الألماني
بيتعرض حالياً لواحدة من أعنف
الهزات في تاريخه
وفي عز ما هم محتاسين في مشكلة الغاز
مع روسيا
التغيرات المناخية وموجات الجفاف
تسببت في انخفاض مستوى المياه
في أهم نهر في البلد لمستويات حرجة جداً
خلت السفن عاجزة عن إنها تبحر
بشكل طبيعي
وغير إن المشكلة دي جاية لألمانيا
في أسوأ وقت ممكن
فهي في الحقيقة بتشكل كارثة
على اقتصادهم
تأثيرها ما يقلش أبداً عن تأثير
الحرب الروسية الأوكرانية
باختصار الوضع في ألمانيا
بيزيد سوءاً كل يوم عن اللي قبله
والبلد دي عمالة تقوم من نقرة
تقع في دحديرة
إيه بقى اللي بيحصل بالضبط في ألمانيا؟
ليه منسوب المياه في نهر الراين انخفض؟
وإزاي دا بيؤثر على أسعار الوقود
والغذاء والسلع والطاقة بشكل عام؟
وليه تكاليف الشحن البحري في البلد
ارتفعت لمستويات قياسية؟
وإيه هي خيارات ألمانيا
في مواجهة المشكلة دي؟
وإزاي الاقتصاد الألماني ممكن يتأثر
لو أزمة نهر الراين طولت؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في شهر يونيو اللي فات
وزير الاقتصاد الألماني روبرت هابيك
أعلن إن ألمانيا هتعيد تاني
تشغيل بعض محطات الكهرباء
اللي بتعمل بالفحم
بعدما كانت قفلتها قبل كدا
في إطار حفاظها على البيئة ومكافحتها
لمشكلة تغير المناخ
بحسب كلام الوزير ساعتها
فألمانيا في وضع خطير جداً
لإن في شكوك كبيرة حوالين قدرتها
إنها تملى مخزوناتها من الغاز
قبل فصل الشتاء القادم
خصوصاً بعد ما الرئيس الروسي فلاديمير بوتين
بدأ يتلاعب بالألمان من خلال تقليل
كميات الغاز الروسي
المصدرة لألمانيا
عن طريق خط نورد ستريم 1
ألمانيا علشان تؤمن نفسها
بتحاول إنها تقلل استهلاكها من الغاز الطبيعي
في الوقت الحالي
بأقصى قدر ممكن
وفي السياق دا قررت ترجع تعتمد تاني
على الفحم المضر بالبيئة
في توليد الكهرباء
الخطة الألمانية النهار دا
هي إعادة فتح محطات شغالة
بالفحم العادي
بقدرة إجمالية بتوصل لـ 6.9 غيغاوات
وإعادة فتح محطات شغالة باللّيغنيت
أو الفحم البني
بقدرة 1.9 غيغاوات
ومحطات شغالة بالنفط
بقدرة 1.6 غيغاوات
من المفترض إن إعادة تشغيل المحطات دي
هيساعد ألمانيا على توفير 52%
من الغاز اللي بتستهلكه حالياً في توليد الطاقة
في خلال 12 شهر بس
ولكن من سوء حظ الألمان
هو إنه اجتمع عليهم مصيبتين
في نفس الوقت
هدموا تقريباً كل خططهم
ببساطة الحكومة الألمانية وهي بتحاول
تهرب من آثار الحرب الروسية الأوكرانية
من الناحية دي
قابلتها في وشها من الناحية التانية
كارثة اسمها
الجفاف وانخفاض منسوب المياه
في نهر الراين
للي ما يعرفش منكم
نهر الراين هو أطول وأهم نهر في أوروبا
النهر دا بيبدأ من سويسرا وبيمر عبر
أراضي ليختنشتاين
والنمسا وألمانيا وفرنسا
وهولندا ودا قبل ما يصب في النهاية
في بحر الشمال وتحديداً في روتردام
المهم النهر دا بيعتبر
أحد أعمدة اقتصادات ألمانيا
وهولندا وفرنسا وسويسرا
ودا ببساطة لإنه بيستخدم في نقل ما يقرب
من 300 مليون طن من البضائع والسلع
كل سنة
من أول الكيماويات والوقود والورق
لحد الحبوب والغذاء بشكل عام
واحدة من أهم البضائع اللي بيتم نقلها
عن طريق الصنادل والبوارج النهرية في الراين
هو الفحم
النهار دا الألمان عاجزين عن نقل
كميات كافية من الفحم من المناجم
لمحطات الطاقة بتاعتهم
وغير قادرين برضو على نقل الكميات الكافية
من الوقود
سواء داخلياً أو خارجياً
مع جيرانهم الأوروبيين
ودا زي ما قلنا من شوية حصل بسبب انخفاض
مستوى المياه في النهر لمستويات حرجة
وخلّني أشرح لك القصة بتفصيل أكتر
على امتداد نهر الراين في ألمانيا
وتحديداً في غرب فرانكفورت
فيه بلد صغيرة اسمها كاوب
البلد دي عمق نهر الراين فيها
هو الأقل في ألمانيا
علشان كدا الألمان عاملين في البلد دي
محطة لقياس منسوب المياه في النهر
خصوصاً وإنها موجودة تقريباً
في منتصف النهر
المهم يوم 13 أغسطس
منسوب المياه في كاوب
وصل لـ 36 سم
ودا أدنى مستوى ليه
من سنة 1993
وهنا ضروري تاخد بالك من حاجة مهمة جداً
الـ 36 سم دول مش هم العمق الكامل
لنهر الراين في كاوب
لا
إحنا بنتكلم على مقياس الجماعة بتوع الملاحة
بيستخدموه في حساب الـ Draft أو الغاطس
بصوا يا شباب
أي سفينة بتمشي في النهر تحديداً
بيكون لها مقياسين اسمهم
Deep Draft
وAir Draft
الـ Deep Draft
هو الخلوص الأرضي أو المسافة ما بين
أوطأ نقطة في بدن السفينة
وقاع النهر
الـ Air Draft بقى
أو الخلوص الهوائي على الناحية التانية
هو المسافة ما بين
أعلى نقطة في بدن السفينة
والجسور اللي السفن بتمشي تحتها
المقياسين دول
هم اللي بيحكموا إذا كانت السفينة في النهر
هتشيل كتير وللا قليل
يعني على سبيل المثال
منسوب المياه في النهر قليل
وبالتبعية الـ Deep Draft قليل
في الحالة دي السفن هتضطر تقلل
حجم حمولتها
علشان بدن السفينة ما يخبطش في القاع
وتغرز مكانها لا تعرف تروح يمين
ولا شمال
ولو حصل العكس
وكان منسوب المياه مرتفع
يبقى لازم الحمولة تزيد
بحيث إن حجم الغاطس تحت يزيد
والـ Air Draft أو الخلوص الهوائي فوق يزيد
وبالتالي السفينة تتجنب الاصطدام
بأي جسر معدية تحته
اللي حاصل في ألمانيا النهار دا
هي الحالة الأولى
منسوب المياه في نهر الراين منخفض جداً
للدرجة اللي بتعيق جزء كبير من عمليات
الشحن النهري
وعلى فكرة المشكلة موجودة
في منطقة كاوب بس
يعني السفن ممكن تبحر النهار دا
في نهر الراين عادي جداً
لكن هتيجي لحد كاوب
اللي قاع النهر فيها عالي
ومستوى المياه فيها منخفض وهتقف
وبالتالي لازم السفينة وهي بتضبط حمولتها
تكون مسستمة نفسها
على منسوب المياه في كاوب
زي ما قلت من شوية
كلما منسوب المياه في النهر قل
كلما السفن اضطرت إنها تقلل حمولتها
علشان ما تصطدمش بالقاع
النهار دا السفن في ألمانيا
بتضطر إنها تمشي بربع حمولتها العادية
بسبب انخفاض منسوب المياه في النهر
يعني السفينة ماشية تلات أرباعها فاضي
والحمولة اللي كان ممكن سفينة واحدة تنقلها
في رحلة واحدة
بقى مطلوب 4 سفن علشان ينقلوها
في 4 رحلات
منسوب المياه في كاوب حالياً أقل من 40 سم
ودي مشكلة كبيرة
لإن الـ 40 سم دول
هم أقل منسوب السفن تقدر تشيل
عنده حمولات
تخلي عملية الشحن مربحة من الناحية التجارية
يعني تخيل مثلاً إن المنسوب في كاوب
30 سم بس
عند المنسوب دا
السفينة ما تقدرش تشيل أكتر من عشر
حمولتها الطبيعية
يعني لو بتشيل في العادة مثلاً 100 طن
يبقى مش هتعرف في الحالة دي
تشيل أكتر من 10 طن بس
علشان تعرف تعدي من كاوب
في الحالة دي عملية الشحن غالباً
مش هتكون مجدية لشركة الشحن
تخيل وقود وعمالة وصيانة
على عشر الحمولة
السفينة علشان تقدر تعدي بكامل حمولتها
من الراين
لازم يكون منسوب المياه في كاوب
مش أقل من متر ونص
وبالمناسبة ما فيش في ألمانيا ما يمنع السفن
قانوناً
إنها تبحر عند أي منسوب للنهر
أصحاب السفن حرين
المنسوب قليل عاوز تمشي في النهر
بكامل حمولتك
إنت حر
مش هنمنعك بس على مسؤوليتك
انخفاض منسوب النهر اترجم فوراً
في صورة نشاط شحن أقل
وارتفاع أسعار الشحن النهري بشكل عام
أسعار الشحن النهري في نهر الراين
ارتفعت مؤخراً بما يقرب من 5 أضعاف
على سبيل المثال
في يونيو اللي فات سفينة النقل السائل
كانت بتشيل الحمولة من روتردام في هولندا
لكارلسروه في ألمانيا
مقابل 20 يورو للطن
في أغسطس اللي إحنا فيه دا
وتحديداً يوم 5
الطن بقى بيتشحن بما يقرب من 96 يورو
يعني بنتكلم تقريباً عن 5 أضعاف
في أقل من شهرين
طبعاً أسعار الشحن المرتفعة دي
بتنعكس فوراً على أسعار السلع
والمنتجات مش في ألمانيا بس
وإنما في كل الدول اللي بتعتمد على الشحن
النهري وبالأخص ألمانيا
الأنهار في أوروبا بيتشحن عبرها
كل سنة حوالي طن من السلع والبضائع
لكل مقيم في الاتحاد الأوروبي
ودا بيخليها كوسيلة نقل تساهم بحوالي
80 مليار دولار
في اقتصاد المنطقة
التأثير على الأسعار ممكن يكون مباشر
أو غير مباشر
يعني على سبيل المثال
أحد تداعيات تراجع أنشطة الشحن
في نهر الراين
هو ارتفاع سعار الكهرباء في ألمانيا
بشكل كبير جداً مؤخراً
في 16 أغسطس
سعر الميغاوات ساعة في ألمانيا
وصل لـ 490 يورو
ودا أكتر من ضعف السعر في يونيو اللي فات
نهر الراين بيلعب دور كبير في نقل
الوقود اللي محطات الطاقة في ألمانيا
بتشتغل به
على سبيل المثال
النهر دا في العادي
بيمر فيه 400 ألف طن
من المنتجات البترولية
يومياً
ودا غير ملايين الأطنان من الفحم
الكميات دي كلها مهددة بإنها
ما توصلش لوجهتها النهائية
ودا بيضغط أكتر على قطاع الطاقة الألماني
اللي واقع في أزمة أصلاً
بسبب الحرب الروسية الأوكرانية
شركة Utility Uniper الألمانية
قالت إنها تقدر تشحن احتياجات
محطات الطاقة بتاعتها من الفحم
عن طريق القطار
وحذرت من خفض الإنتاج في مصنع
Staudinger 5 في شهر سبتمبر
بسبب نقص الفحم
تصريح الشركة دي
ياخدنا لسؤال مهم جداً
وهو ليه الشركات الألمانية ببساطة
ما بتنقلش البضائع بتاعتها من خلال
طرق مختلفة زي الشحن البري مثلاً
سواء عن طريق القطارات أو الشاحنات؟
مع الأسف دا مش خيار عملي
أولاً خطوط السكك الحديدية في ألمانيا
بتعاني أصلاً من ازدحام شديد جداً مؤخراً
وبالتالي ما فيش عندها طاقة متاحة
تقدر تستوعب ولو جزء صغير من الكميات
الضخمة من البضائع
اللي بيتم نقلها عن طريق السفن النهرية
ثانياً بقى بالنسبة للشاحنات
إحنا لو جبنا دلوقت صندل نهري متوسط الحجم
وحاولنا ننقل الحمولة اللي بيشيلها
الصندل دا على الطريق البري
من خلال الشاحنات
تفتكروا هنحتاج كم شاحنة علشان نفرغ
حمولة صندل واحد؟
110 شاحنة
دلوقت بقى
من وجهة نظرك هل الشاحنات دي
بديل عملي للنقل النهري
سواء من ناحية تعقيد عملية الشحن
أو تكلفتها؟
خلّني أقول لك إن الألمان حتى لو حبوا
يعتمدوا على النقل البري
مش هيعرفوا
لبلد دي أصلاً بتعاني من عجز
في عدد سائقي الشاحنات
بيوصل لـ 80 ألف سائق
جزء كبير من العجز دا سببه رجوع السواقين
الأوكرانيين لبلدهم مع بداية الحرب
مع روسيا
خلاصة الكلام
ألمانيا لحد النهار دا عاجزة عن تلافي
تأثير انخفاض منسوب المياه
في نهر الراين
40 سم أو 35 سم
دا منسوب مياه قليل جداً في منقطة كاوب
في نهر الراين
وبكرر تاني يا جماعة
لإني لاحظت إن فيه ناس كتير متلخبطة
في الموضوع دا
الـ 40 سم مش هم عمق النهر
دا مستحيل أصلاً
إحنا بنتكلم على الـ Deep Draft
أو الخلوص الأرضي اللي هو المسافة ما بين
أدنى جزء في بدن السفينة والقاع
في الأوقات الطبيعية المسافة دي
 تحت السفينة
كانت ممكن تتجاوز المترين
لكن الوضع دلوقت مختلف خالص
والوضع دا ما لوش غير حل واحد
والحل دا هو إن الأمطار تنزل
بكثافة أكبر ودرجات الحرارة تقل
علشان مستوى المياه يرتفع
غير كدا الاقتصاد الألماني بشكل عام
والقطاع الصناعي بشكل خاص
هيعاني
لإن نهر الراين هو شريان الحياة
بالنسبة له
واللي بيمر عبره بضائع ومنتجات حيوية جداً
وفي غيابها مصانع وشركات كبيرة
هيقف حالها
وخلّني أديكم مثال سريع
طبعاً كلكم تعرفوا عملاق الكيماويات الألماني
BASF
 الشركة دي حذرت مؤخراً
من إنها ممكن تقلل إنتاجها
بسبب عدم قدرتها على تأمين احتياجاتها
من المواد الخام
واللي بيمر جزء كبير منها
عن طريق نهر الراين
ودا نفس اللي حذرت منه وكالة التصنيف
الائتماني موديز
واللي قالت إن انخفاض
منسوب المياه في الراين
هيزيد من تكاليف شركات الكيماويات
خصوصاً الشركات اللي مرافق الإنتاج بتاعتها
بتقع بالقرب من النهر
النهر دا بيمر في وسط المناطق الصناعية
السويسرية والألمانية
قبل ما بيصب في بحر الشمال
في ميناء روتردام المزدحم جداً
في هولندا
وبالتالي لما نتكلم النهار دا عن إنه ممكن
يبقى غير صالح للإبحار
فدي كارثة
طب لأي حد الكارثة دي كبيرة؟
خلّني أقول لك الأول إن دي مش أول
مشكلة من النوع دا
يتعرض لها نهر الراين
النهر دا حصلت فيه نفس المشكلة قبل كدا
وتحديداً سنة 2018
ولكن بدرجة أقل شوية
وساعتها نشاط الشحن البحري تعطل لفترة
واقتصادات المنطقة خسرت أكتر
من 5 مليار يورو
النهار دا الاقتصاديين بيتكلموا عن احتمال
خسارة الناتج المحلي الإجمالي الألماني
اللي قيمته بتقترب من 3.6 تريليون دولار
لحوالي 0.5% من نموه
بسبب انخفاض منسوب المياه في الراين بس
إحنا بنتكلم على فكرة عن تأثير انخفاض
منسوب المياه في النهر بس
بعيداً خالص بقى عن تأثيرات الحرب
وكورونا والكلام دا
لحد كدا أنا خلصت كلامي
وكالعادة في نهاية كل حلقة
عندي سؤال لحضراتكم
دول كتير في العالم بتعاني حالياً
من شح ونقص في المية
برأيك هل ممكن نشوف حروب
بين الدول على المية
خلال السنين الجاية؟
هتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
