تحيه كبيره جدا مني للامريكيين اللي
بيعانوا من زياده الوزن لان بسببهم انا
بدفع حاليا فلوس اقل لقرض الرهن العقاري
اللي واخده من البنك اللي فات ده هو نص
تغريده كتبها مؤخرا شخص غير امريكي على
حسابه على موقع التواصل الاجتماعي اكس او
تويتر وهي في الحقيقه تغريده مربكه شويه
لما تقراها تلاقي نفسك بتتساق بتلقائيه
وتقول ايه العلاقه ايه علاقه الرهن
العقاري بتاع شخص اجنبي مش عايش في امريكا
بمشكله السمنه او زياده الوزن في الولايات
المتحده امريكا طبعا معروفه بانها واحده
من اكث دول العالم اللي سكانها بيعانوا من
السمنه وزياده الوزن بنتكلم على 42% من
الشعب الامريكي بيعاني من السمنه المفرطه
و30 في غيرهم بيعانوا من زياده الوزن دي
واحده من ازمات الولايات المتحده
التاريخيه اللي بقى لها سنين طويله بدون
حل ولكن برده يبقى السؤال ايه علاقه مشكله
السمنه في امريكا باقساط الرهن العقاري في
بلد ثانيه وفي الحقيقه علشان ما اطولش
عليكم مفتاح اجابه السؤال ده بتكمن في
معرفه هويه الشخص اللي كتب التغريده وهو
استاذ اقتصاد سياسي دنماركي في كوبنهاجن
زنس سكول كده الصوره وضحت الراجل ده من
الدنمارك البلد اللي فيها اهم شركه ادويه
موجوده في العالم النهارده الشركه اللي
صنعت العقار اللي شاغل العالم مؤخرا واللي
قالب الدنيا في امريكا واللي حققت بفضله
مكاسب خرافيه غير مسبوقه خلت قيمه الشركه
اكبر من اقتصاد الدنمارك نفسه ايه هي
حكايه الشركه دي وايه هي قصه العقار بتاع
بتاعها وازاي الاقتصاد الدنماركي بقى
معتمد على الشركه دي مؤخرا لدرجه انه
بدونها كان اتورط في فخ الركود وهل هنشوف
قصه نوكيا الفنلنديه بتتكرر مع الشركه
الدنماركيه ده جزء من هدرس فيه مع بعض في
حلقه النهارده انا اشرف ابراهيم المخبر
الاقتصادي
[موسيقى]
بلس الدنمارك هي واحده من الدول ال 27
الاعضاء في الاتحاد الاوروبي ولكنها مش من
ال 20 دوله بيستخدموا العمله الاوروبيه
المشتركه اللي هي اليورو الدنماركيين
رفضوا الانضمام لمنطقه اليورو وعملتهم
الرسميه هي الكورونا الدنماركيه ولكن
البنك المركزي الدنماركي رابط الكورونا
باليورو عند سعر صرفي بيعادل 7.46 كورونا
لكل واحد يورو وبيسمع لسعر الصرف ده انه
يتحرك في النطاق ما بين سالب وموجب 2.4%
الربط ده زي ما له مميزات وهي الحفاظ على
استقرار العمله الوطنيه له برده عيوب او
تكاليف وهو ان الدنمارك طول الوقت معرضين
لانتقال الضغوط التضخميه الحاصله في منطقه
اليورو ليهم علشان ده ما يحصلش او يتم
تحجيمه بقدر الامكان المركزي الدنماركي
لازم يتدخل ويحاول يحافظ على استقرار
العمله ويمنع سعر الصرف من انه يتاثر باي
تقلبات مفاجاه في سعر اليورو وده المركزي
الدنماركي بيعمله بمجموعه ادوات ابرزها
على الاطلاق هو تحكمه في اسعار الفايده
باختصار المركزي لما يحب ينزل سعر
الكورونا لتحت بيخفض اسعار الفائده ولما
يحب يعمل العكس بيرفع سعر الفايده وبما ان
الكورونا اصلا مربوطه باليورو فالمركز
الدنماركي مضطر انه يتحرك مع اسعار
الفايده بتاعه المركز الاوروبي صعودا
وهبوطا المركز الاوروبي يرفع اسعار
الفايده يبقى لازم يرفع معاه ينزل يبقى
لازم ينزل وراه لازم يمشي ورا المركز
الاوروبي بالملي علشان يحافظ على استقرار
سعر صرف الكورونا وده بالمناسبه بيحصل
مثلا عندنا هنا في معظم دول الخليج اللي
رابطه عملاتها المحليه بالدولار الامريكي
البنوك المركزيه الخليجيه لو تلاحظوا
هتلاقوها ماشيه ورا الفيدرال الامريكي
خطوه بخطوه المهم السنه اللي فاتت اللي هي
2023 حصلت ظاهره غير معتاده في الدنمارك
البنك المركزي الدنماركي خلى اسعار
الفايده في الدنمارك اقل من اسعار الفايده
في المركز الاوروبي بنتكلم على فارق اقترب
من حوالي 40 نقطه اساس يعني اسعار الفايده
بتاعه المركز الاوروبي كانت اعلى بنسبه
0% في الاحوال الطبيعيه الفارق ده هيتسبب
في اضعاف الكورونا الدنماركيه وخفض سعر
صرفها قدام اليورو ولكن ده ما حصلش في
الحقيقه المركز الدنماركي قصد انه يكون
سعر الفايده عنده اقل من سعر الفايده في
المركز الاوروبي علشان يعادل تاثير حصيله
الصادرات الضخمه اللي داخله البلد في 2023
الدنمارك دخلها كميات كبيره من الدولارات
كحصن ماركيه الدولارات دي بتدخل وبتتبع
فالطلب على الكورونا بيزيد وبالتالي سعرها
بيرتفع طبعا بعضكم ممكن يستغرب ويتساءل
وايه هي المشكله لما الكورونا سعرها يرتفع
وحد يكره ان عملته تزيد في الحقيقه ارتفاع
سعر العمله بنسبه كبيره له اضرار زي ما
انخفض سعرها بنسب كبيره له اضرار برده واي
بنك مركزي في النهايه بيبقى هدفه الرئيسي
هو الحفاظ على استقرار سعر العمله ومحاوله
تجنيبها لاي تقلبات مفاجاه او حده من هنا
البنك المركزي الدنماركي لما لقى دولارات
كتير داخله البلد هترفع قيمه الكورونا قال
لك لا انا اهد الدنيا واخلي الك اقل
جاذبيه شويه من خلال اني اخل سعر الفايده
عندي اقل من المركز الاوروبي هو يقدر
يتحكم في سعر الفايده لكنه ما يقدرش يتحكم
في كميه الدولارات اللي داخله البلد لانه
في النهايه مش هيقول للشركات الدنماركيه
ما تصدر وش او ما تجيبوش دولارات بس
الدنمارك طول عمرها بتصدر ومن زمان وهي
عندها شركات عالميه كتير شغاله في اكث من
قطاع فايه اللي جد مؤخرا في الحقيقه اللي
جد هو نجاح قطاع الادويه الدنماركي في
تحقيق اختراقات غير مسبوقه ساهمت في
ارتفاع صادرات الدنمارك من الادويه
لمستويات غير مسبوقه ومن هنا دانسك بانك
اللي هو اكبر بنك دنماركي بيقول ان في
رابط مباشر ما بين صناعه الادويه المحليه
وما بين ارتفاع قيمه الكورونا وده بيادي
لاتساع الفارق بين سعر الفايده الرئيسي في
الدنمارك وما بين سعر الفايده عند المركز
الاوروبي وده طبعا في مصلحه كل
الدنماركيين اللي واخدين قروض من البنوك
سواء كان قروض رهن عقاري او غيرها لان لو
الفلوس اللي داخله عن طريق شركات الادويه
دي مش موجوده كان المركز ال د مارك هيضطر
انه يرفع سعر الفايده ويخليها مساويه لسعر
الفايده بتاعه المركز الاوروبي وفي
الحقيقه اللي يستحق الشكر هنا من
الدنماركيين هي شركه ادويه دنماركيه اسمها
نوفو نورديسك اكبر شركه دنماركيه وواحده
من اهم الشركات في العالم النهارده بفضل
الشركه دي دنمارك مش ملاحقه حاليا على
الدولارات اللي داخله ليها وخليني اشرح
لكم ده حصل ازاي في اوائل عشرينات القرن
اللي فات العالم الدنماركي الحائز على
جائزه نوبل في الطب اوجست كروج كان بيزور
الولايات المتحده هو وزوجته ماري واللي
كانت طبيبه مريضه بمرض السكري واثناء
وجودهم هناك سمعوا عن اكتشاف الانسولين
ساعتها ماري شجعت جوزها انهم يسافروا كندا
ويقابل هناك العلماء اللي بينتجو
الانسولين ويستا هذن وهم في انهم يصنعوا
الانسولين عندهم في الدنمارك علشان يدخل
من خلالهم للدول الاسكندنافيه وبالفعل
العلماء في كندا وافقوا ولكن بشرط واحد هو
ان كروج مايسعش لتحقيق اي ناست بروفيتس او
ارباح سيئه من ورا تصنيع الدواء ده
والمقصود هنا هو ان كروج ما يستغل الدواء
ده في تحقيق ارباح كبيره من المرضى اللي
محتاجينه وكروجر على الشرط ده ومن حوالي
100 سنه وتحديدا في
1923 تاسست شركه نوفو نورديسك في الدنمارك
على عيد كراج بالتعاون مع العالم هانس
كريستيان هاجي دورن والصيدلي اوجست
كونستان واسمها ساعتها كان مختلف نورديسك
انسولين لابوراتوري وعشان يحققوا رغبه
العلماء بتوع كندا عمل مؤسسه خيريه تبقى
هي المسيطر على الشركه والمتحكم فيها
المؤسسه الخيريه دي واللي اسمها النهارده
نوفو نورديسك فاونديشن بتملك حاليا
28.1% من اسهم شركه نوفو نورديسك
وبتسيح التصويت وده يخليها اغنى مؤسسه
خيريه في العالم بنتكلم على اصول بتتجاوز
قيمتها ال 116 مليار دولار طبعا الفلوس دي
كلها مصدرها شركه نوفا نورديسك نفسها يعني
ثراء المؤسسه الخيريه دي بيعكس نجاح
الشركه وده يخلينا نسال ازاي الشركه نجحت
او جابت الفلوس دي كلها منين هقول لك نوفو
نورديسك اتعمل بالاساس علشان تصنع
الانسولين وعلى عكس غيرها من شركات
الادويه اللي بتصنع ادويه لامراض كتير
الشركه الدنماركيه دي مركزه على مدار
تاريخها بشكل اساسي على علاجات وادويه مرض
السكر وجهت مواردها على مدار القرن اللي
فات للاتجاه ده علاج السكر بدات تحصل فيه
ثوره في الثمانينات مع اكتشاف نوع جديد من
الهرمونات اسمه البت بات الشبيهه
بالجلوكاجون او جي ال بي 1 وكانت نتائج
الهرمون ده في علاج السكر واعده جدا في
الاختبارات المعمليه ولكن كان في مشكله
وهي ان التاثيرات المفيده بتاع جي ال بي 1
كانت بتختفي في خلال دقاق معدوده من
دخولها لمجرى الدم بتاع الشخص الخاضع
للاختبار وبعدها بسنين حصل انجاز كبير
وقدروا العلماء يطوروا نسخه صناعيه من جي
ال بي 1 سموها سيماجلوتايد الباحثين وهم
بيختبر سيماجلوتايد على الفئران لاحظوا
انه على الرغم من انه بيساعد على تنظيم
مستويات السكر في الدم الا انه في عرض
جانبي وهو انه بيشتغل كمثبط شهيه يعني
بيخلي الناس تحس بالشبع والاكتشاف ده عمل
ثوره في صناعه الادويه الشركات بقت بتسوق
لادويه السكر بتاعتها على انها بتنظم
مستويات السكر من ناحيه وبتسافر الوزن من
ناحيه ثانيه المهم في سنه 2009 شركه نوفو
نورديس كشفت عن عقار لمرض السكر اسمه
فيكتوزا العقار ده الاف دي ايه او اداره
الغذاء والدواء في امريكا وافقت عليه سنه
2010 كعلاج لمرض السكر وده كان نجاح كبير
للشركه الدنماركيه ولكن دي كانت مجرد
البدايه في 2000 14 اداره الغذاء والدواء
رجعت وافقت للشركه الدنماركيه على عقار
اسمه ساكسندا لعلاج السمنه والعقار ده
برده بينتمي لفئه عقارات الجي ال بي 1
بعدها بثلاث سنين وتحديدا في 2017 الاف دي
ايه وافقت لنوف نورديسك على عقار جديد خاص
بمرض السكر هو اوزمبك واللي بقى بعدين
اشهر عقار الشركه صنعته في تاريخها وواحد
من اشهر الادويه في العالم في 2022 ما
بيعات نوفو نورديسك من اوزمبك لوحده
اقتربت من 8 ونص مليار دولار في النص
الاول من سنه 2023 مبيعاتها من الدواء ده
وصلت لما يقرب من 6 مليار دولار العقار ده
انتشر بشكل رهيب بين الامريكيين واللي عزز
من انتشاره بالشكل ده هو انه في ناس كتير
مش مرضى سكر بياخدوا الدواء ده علشان
ينقصوا وزنهم او يعالجوا مشكله السمنه
الشركه الدنماركيه بقى لما لقت ان سوق
السمنه كبير وله زباين كتير عملت نسخه
جديده من العقار ده مخصصه لعلاج السمنه دي
النسخه دي اسمها ويجوفي والدواء ده الاف
دي ايه اعتمدته كعلاج للسمنه سنه 2021
التجارب السريريه بتقول ان العقار ده
بيساعد على انقاص 15% من وزن الجسم في
خلال 16 شهر وده معدل عالي بالنسبه
للادويه المعموله للغرض ده الدواء ده
بمجرد اتاحته في السوق مبيعاته طارت في
السماء هو كمان في اول ست شهور من 2023
الشركه الدنماركيه بايعه من العقار ده
باكث من 1.7 مليار دولار النهارده التحدي
الاساسي اللي بيواجه نوف نورديسك هي انها
تلحق تنتج كميات كافيه تلبي الطلب الضخم
على اوزمبك وجوفي خصوصا وان كثير من مرضى
السمنه او اللي بيعانوا من زياده الوزن في
الولايات المتحده بقوا بيفس مرضى السكر
على اومبر وده اثر على اتاحته في السوق
وده على فكره عقار مش رخيص بالعكس الجرعه
الواحده منه سعرها بيوصل ل 1000 دولار
ولكن برغم كده العقارين بتوع الشركه
الدنماركيه انتشروا في امريكا بشكل كاسح
والشركه الدنماركيه مركزه في السوق
الامريكي بالذات لانه سوق ضخم وحجم الطلب
فيه على النوع ده من الادويه رهيب بحسب
احدى الدراسات اكث من نص البالغين في
الولايات المتحده مهتمين بالحصول على عقار
يساعدهم على انقاص وزنهم لو كان العقار ده
امن وفعال واللي عزز من انتشار العقارين
بتوع نوفو نورديسك هو كلام كتير من
المشاهير عن تجربتهم مع العقارين دول زي
ايلون ماسك مثلا اللي اشار في تغريده على
حسابه على الموقع بتاعه اكس او تويتر اشار
فيها للعقارين على انه بيستخدم في انقاص
وزن ولكن الاخبار الحلوه بالنسبه للشركه
الدنماركيه ما وقفتش لحد هنا في نوفمبر
اللي فات نوف نورديس كشفت نتائج دراسه
عملتها على مدار خمس سنين بتوضح ان عقارها
الجديد اللي هو ويجوفي مش بس بيساهم في
علاج السمنه وانما كمان بيساعد في تقليل
خطر الاصابه بالنوبات القلبيه والسكتات
الدماغيه وعلى هذا الاساس في مارس اللي
احنا فيه ده الاف دي ايه اعتمدت وجوفي
كعلاج بيساهم في تقليل خطر الاصابه
بالسكتات الدماغيه والنوبات القلبيه المهم
نجاح اوزمبك وجوفي ساهم في ان مبيعات
الشركه الدنماركيه السنه اللي فاتت تقترب
من 34 مليار دولار وده اعلى بنس بت 31%
بالمقارنه مع مبيعاتها في 2022 المبيعات
دي وحجم الاهتمام الضخم بالعقاريه سهمه في
ارتفاع القيمه السوقيه للشركه لما يقرب من
600 مليار دولار لحظه تصوير الحلقه عارفين
ده معناه ايه ده معناه ان شركه نوفو
نورديسك قيمتها بتقترب من واحد ونص قيمه
اقتصاد الدنمارك بالكامل واللي قيمته في
2023 ما زادتش عن 410 مليار دولار بدون
مبيعات نوفا نورديسك الاقتصاد الدنماركي
ما كانش هيحقق اي نمو السنه اللي فاتت
بالعكس نمو كان هيبقى بالسالب يعني كان
هيعي من انكماش يعني شركه واحده ادائها
بيتحكم في ريتم الاقتصاد حاليا تاثير نوفي
نورديسك على الاقتصاد الدنماركي ايجابي
جدا الشركه بتبيع بمليارات وبتوظيف من
العمال وحمله اسم الدنمارك على الساحه
العالميه ولكن وارد ان التاثير ده يكون في
الاتجاه المعاكس في اي لحظه ومن هنا بيجي
تشبيه البعض لنوفا نورديسك بنوكيا
الفنلنديه اللي كانت في يوم من الايام فخر
اقتصاد فنلندا قبل ما تبقى لعنه عليه
ويتسبب بت تدهورها في تورط الاقتصاد
الفنلندي في عقد ضائع من النمو الاقتصادي
على العموم لحد هنا انا خلصت كلامي
وكالعاده عندي سؤال لحضراتكم برايك هل من
الممكن اننا نشوف تجربه نجاح مشابهه
لتجربه الشركه الدنماركيه عندنا هنا في
الوطن العربي هتابع اجاباتكم في التعليقات
في النهايه يت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
[موسيقى]
سلام
[موسيقى]
‏n
