يوم 8 مارس 2023
بنك Silvergate الأمريكي انهار
 بعده بيومين وتحديداً يوم 10 من نفس الشهر
 بنك svb الأمريكي وقع هو كمان
بعده بيومين 
بنك أمريكي تالت وهو Signature Bank انهار برضو
3 بنوك انهاروا في أقل من أسبوع 
فجأة
شبح الأزمة المالية العالمية اللي حصلت في 2008 
بقى مسيطر على الأجواء والأسواق ترعبت
من احتمال انهيار النظام المالي الأمريكي
واللي زاد وغطى
 هو انهيار بنك كريدي سويس السويسري 
في نفس الشهر
ودا خلى الأسواق تسأل وهي مرعوبة
إيه اللي بيحصل بالضبط؟
في ظل الظروف دي 
العالم كله كان حابس أنفاسه حرفياً
والأسواق كلها كانت عينها على شخص واحد
ومستنية تشوف الشخص دا هيقول إيه
أو رد فعله إيه على اللي بيحصل
والشخصية اللي كان الكل 
منتظر تصريحاتها بفارغ الصبر
هو راجل كبير في السن عنده 70 سنة
 اسمه جيروم باول
اللي ما يعرفش منكم الراجل البركة دا 
فدا يا جماعة هو رئيس مجلس الاحتياطي الفدرالي 
أقوى وأهم مؤسسة مالية على وجه الأرض
الراجل دا بحكم موقعه
قادر يحرك أسواق واقتصادات العالم بهزة راس
يعني حتى مش بكلمة أو بقرار
يعني على سبيل المثال 
باول عمل في 22 مارس
 مؤتمر صحفي
بعد نهاية اجتماع اللجنة الفدرالية للسوق المفتوحة 
اللي العالم كله كان مستنيه
 علشان يعرف الفدرالي هيعمل إيه في أسعار الفايدة
وفي الآخر رفعها 25 نقطة أساس
المهم.. لو افترضنا
إن صحفي شقي سأل باول في المؤتمر دا
هل الفدرالي يا ريس ناوي يرفع أسعار الفايدة 
لمستويات أعلى من المستويات الحالية
السنة دي وللا لا؟
باول من غير ما يقول ولا كلمة 
لو هز راسه بس كدا
 هتحصل مدبحة في أسواق الأسهم 
وتكاليف الاقتراض في العالم كله هترتفع
والحكومات المديونة هترقع بالصوت
 بسبب ارتفاع تكلفة خدمة الديون
السؤال بقى دلوقت 
الراجل دا ملوش كبير؟
يعني هل فيه إنسان على وجه البسيطة 
عنده القدرة إنه يؤثر على قرارات باول
 ومن وراه الفدرالي لو اختلف معاه؟
هنا طبعاً يجي في بالك السيد جو بايدن
رئيس الولايات المتحدة الأمريكية 
وزعيم أقوى دولة في العالم 
المفروض إن دا أكثر شخص له سلطة على باول
لأن باول في النهاية موظف 
وبايدن هو رئيس الحكومة الأمريكية 
ورأس السلطة التنفيذية
هل دا معناه إن بايدن أقوى من رئيس الفدرالي؟
في الحقيقة قدرة الفدرالي الأمريكي
 على التأثير على الاقتصاد الأمريكي والعالمي 
مش بس كبيرة وإنما غير محدودة حرفياً
ورئيس أمريكا نفسه
 لو ما عجبهوش سياسات رئيس الفدرالي 
ما يقدرش يعمل معاه حاجة
غير إنه يسبه ويشتمه 
زي ما ترمب كان بيعمل مع رئيسة الفدرالي السابقة
جانيت يلن ورئيس الفدرالي الحالي جيروم باول
وعشان تفهم سر القوة المطلقة للفدرالي الأمريكي
 لازم تعرف هو بيشتغل إزاي أصلاً؟
وإزاي بياخد قرارته؟
 ودا هياخدنا لخناقة شهيرة جداً
 حصلت بين رئيس الفدرالي
 وواحد من أقوى رؤساء أمريكا
هنعرف تفاصيلها مع بعض في حلقة النهار دا
أنا أشرف إبراهيم
 ودا المخبر الاقتصادي+
في 3 ديسمبر سنة 1965
رئيس الولايات المتحدة في الوقت دا
 ليندون جونسون
 كان مقيم في مزرعته 
الموجودة في ولاية تكساس
 وتحديداً في جونسون سيتي
جونسون كان قاعد هناك بعيد عن البيت الأبيض 
بيقضي فترة نقاهة
 بعد ما عمل عملية المرارة قبلها بأسابيع
المهم.. جونسون في اليوم دا
كان غضبان ومتضايق جداً من ويليام مارتن
 رئيس مجلس الاحتياطي الفدرالي ساعتها 
لإنه تحداه وما سمعش كلامه
جو كاليفانو مساعد جونسون بيحكي
إن الرئيس الأمريكي من كثر ما هو كان غضبان 
من رئيس الفدرالي
اتصل على كثير من أعضاء الكونغرس 
وقال لهم نصاً
هو أنا إزاي هعرف أدير الدولة والحكومة
إذا كنت هعرف من الأخبار في التلفزيون 
إن مارتن بيدير الاقتصاد بمزاجه
بعدها جونسون اتصل بهنري فاولر 
وزير الخزانة الأمريكي ساعتها
وقال له: شوف لي فوراً شخص قوي 
يمسك الفدرالي بدل مارتن 
مارتن لو استقال أمريكا مش هتتدمر
بعدها بيومين اتنين وتحديداً يوم 5 ديسمبر 1965 
الاتنين تقابلوا وجهاً لوجه في المزرعة
رئيس الولايات المتحدة في مواجهة رئيس الفدرالي 
حصلت في اليوم دا خناقة تاريخية بين الاتنين 
بس قبل ما أحكي لكم تفاصيلها
خليني أشرح لكم الأول 
ليه جونسون كان غضبان قوي كدا
من رئيس الفدرالي 
يعني إيه اللي مارتن عمله ضايقه بالشكل دا؟
هقول لك
في سنة 1951
الرئيس الأمريكي هاري ترومان 
عين ويليام مارتن 
في منصب رئيس مجلس الاحتياطي الفدرالي 
علشان يبقى تاسع رئيس في تاريخ الفدرالي 
من لحظة تأسيسه سنة 1913
مشي ترومان وجاه بعده الرئيس
دوايت أيزنهاور
وفضل مارتن في منصبه 
مشي أيزنهاور
 وجه بعده الرئيس جون كيندي
 وفضل مارتن برضو في منصبه 
كيندي تقتل وجاه بعده الرئيس ليندون جونسون
وفضل مارتن برضو في منصبه كرئيس للفدرالي 
جونسون مشي وجاه ريتشارد نيكسون
 وبرضو فضل مارتن في منصبه
كرئيس للفدرالي لمدة سنة
من الآخر مارتن فضل ماسك الفدرالي
 من أبريل 1951 لحد يناير 1970
أكثر من 19 سنة على رأس الفدرالي 
ودا يخليه صاحب أطول مدة
لرئاسة الفدرالي الأمريكي في تاريخه
المهم على مدار السنوات الـ 19
اللي رأس فيهم الفدرالي
 مارتن ما كانش معروف عنه
 إنه شخص صدامي مع الحكومة الأمريكية
 أو مع الكونغرس
كان بيميل دايماً لإنه يخلي السياسة النقدية 
اللي الفدرالي مسؤول عنها
 تكون متوافقة مع السياسة 
والأهداف العامة للإدارة الأمريكية الموجودة
ولكن الوضع دا كان له استثناءات 
أبرزها كان في ديسمبر سنة 1965
بس اللي حصل في الوقت دا كان له مقدمات
جونسون لما مسك الرئاسة 
بعد اغتيال كيندي في نوفمبر 1963
بحكم إنه كان النائب بتاعه 
كان همه الرئيسي 
هو إنه ينفذ الأجندة التشريعية لكيندي 
 كنوع من الوفاء ليه
وكان أبرز بند في الأجندة دي 
هو إقرار تخفيض كبير في ضريبة الدخل
 وبالفعل الكونغرس وافق على التخفيض دا
وجونسون وقع قانون الدخل
 أو Revenue Act في فبراير سنة 1964
وفي نفس السنة
 جونسون كسب الانتخابات الرئاسية
 اللي خاضها ضد الجمهوري باري غولدواتر
من اللحظة دي
جونسون كان بيخوض حربين بالتوازي
 في نفس الوقت 
 الحرب الأولى في فيتنام
والحرب التانية كانت على الفقر في أمريكا
الحربين دول احتاجوا مستويات إنفاق حكومية مرتفعة
 ودا تسبب في حصول 
عجز كبير في الميزانية الفدرالية 
والعجز دا الحكومة الأمريكية طبعاً
 بتسده من خلال الاقتراض
المهم.. ارتفاع الإنفاق الحكومي الأمريكي 
كان بيترجم في صورة معروض نقدي زيادة
 وبالتبعية معدلات تضخم أعلى 
مين بقى المسؤول في أمريكا 
عن ضبط معدل التضخم والسيطرة عليه؟
مجلس الاحتياطي الفدرالي الله يهد حيله
 زي ما كلنا عارفين
لكن دا ما كانش رأي الإدارة الأمريكية وقتها
إدارة جونسون كانت شايفة إن الفدرالي 
ما لوش دعوة بمعدل التضخم
 ومش لازم يركز معاه ويحاول يسيطر عليه 
والأفضل إنه يركز على الجانب المتعلق بالبطالة 
ويحاول يوصل معدل البطالة في البلد 
للهدف القياسي اللي قيمته 4%
من الآخر كدا
 الحكومة الأمريكية كانت بتقول للفدرالي 
 اتشطر على البطالة
 وما لكش دعوة بالتضخم خالص
طب إيه الفكرة؟
باختصار الفدرالي لو حاول يسيطر على التضخم 
هيمشي في سكة السياسة النقدية التشددية
 يعني هيرفع أسعار الفايدة 
وهيقلل المعروض النقدي 
ودا شيء جونسون ما كانش عاوزه أبداً
لإنه هيصعب عليه جداً
 تمويل سياساته الاقتصادية المحلية
 وتمويل حربه في فيتنام
علشان كدا جونسون كان بيشجع الفدرالي 
على إن سياسته النقدية تكون توسعية 
أسعار فايدة قليلة
 ومعروض نقدي كبير
 لكن رئيس الفدرالي 
كان شايف إن دا مش في مصلحة الاقتصاد 
ولو الفدرالي تأخر في التدخل 
من خلال رفع أسعار الفايدة
التضخم ممكن يخرج عن نطاق السيطرة
في أي لحظة
جونسون حاول يقنع مارتن
إنه خوفه من خروج التضخم عن نطاق السيطرة 
مبالغ فيه 
ولكن مارتن ما اقتنعش 
خصوصاً لما عرف بشكل سري 
من اتنين من أصدقائه النافذين في واشنطن
 وتحديداً السيناتور ريتشارد راسل
 رئيس لجنة القوات المسلحة في مجلس الشيوخ
وديفيد باكارد نائب وزير الدفاع الأمريكي
إن الإنفاق العسكري على حرب فيتنام
بيرتفع بسرعة 
وإن جونسون مش صادق
 في الأرقام اللي بيعرضها على الفدرالي والكونغرس 
بخصوص حجم الإنفاق الحقيقي على الحرب
الكلام دا كان في يوليو سنة 1965
 ومارتن أول ما عرفه 
وصله لبعض أعضاء مجلس محافظي الفدرالي
وبرغم كدا 
في الاجتماع بتاع اللجنة الفدرالية للسوق المفتوحة 
في 28 سبتمبر سنة 1965 
مارتن ما حاوش إنه يرفع أسعار الفايدة 
كان عاوز يقنع الرئيس جونسون الأول 
وبعدين يرفع
ولكن جونسون كان مصمم على رأيه
وكان رافض تماماً فكرة رفع أسعار الفايدة
وفي نفس الوقت
الرئيس الأمريكي كان قلقان من مارتن
ومش واثق فيه
لدرجة إنه قبل ما يدخل غرفة العمليات
في أكتوبر سنة 1965
علشان يعمل عملية المرارة
 بعت لمارتن وقال له:
أنا رايح المستشفى بكرا علشان أعمل عملية المرارة
أتوقع إنك مش هترفع الفايدة 
وأنا موجود في المستشفى
مارتن سكت شوية
 وبعدين قال له:
هنستنى لما سيادتك تخرج من المستشفى
بعد ما جونسون خرج من المستشفى 
حاول يقنع مارتن 
إنه يؤجل أي قرار له علاقة بالسياسة النقدية 
لحد يناير سنة 1966
لما يتم الكشف عن الميزانية المقترحة
للعام المالي 1967
ولكن مارتن رفض
لإنه من ناحية قدر أخيراً يؤمن 
أصوات عدد كافي من أعضاء الفدرالي 
لتمرير قرار رفع سعر الفايدة 
ومن ناحية تانية 
هو كان متوقع إن الأرقام اللي هيتم الإعلان عنها
في الميزانية غير دقيقة
المهم في صباح يوم الجمعة 3 ديسمبر سنة 1965
مارتن اتصل بوزير الخزانة الأمريكي فاولر
وقال له: إن الفدرالي
هيصوت النهار دا على قرار رفع سعر الفايدة
أعضاء مجلس محافظي الفدرالي ستة
 والسابع بتاعهم هو رئيس الفدرالي 
الستة تقسموا 
تلاتة مع الرفع وتلاتة ضده
مارتن كان هو الصوت المرجح
 وراح طبعاً مع الرفع
وكانت نتيجة التصويت 4 مقابل 3
وعلى هذا الأساس 
تم رفع معدل الفايدة الرئيسي في أمريكا 
بمقدار 50 نقطة أساس
من 4% لـ 4.5%
ودا رغماً عن الرئيس جونسون
اللي معروف عنه
إنه واحد من أقوى الشخصيات الأمريكية 
اللي تولت المنصب دا
المهم.. جونسون أول ما عرف اللي مارتن عمله 
اتجنن وبعت له 
وبالفعل الاتنين تقابلوا في مزرعة الرئيس في تكساس 
بعد يومين من القرار 
وتحديداً يوم 5 ديسمبر سنة 1965
أول ما مارتن وصل المزرعة 
قابلته زوجة الرئيس ليدي بيرد جونسون
واللي كانت طبعاً متضايقة من رئيس الفدرالي 
لإنه هو السبب في إن زوجها
اللي لسه خارج من غرفة العمليات يغضب ويتعصب
علشان كدا أول ما لمحت خلقة مارتن
 قدامها في المزرعة قالت له: 
أتمنى إنك تكون تصرفت بناء على ضميرك 
وتكون مقتنع إن اللي عملته دا هو الصح
لإن دا مهم جداً بالنسبة للرئيس
المهم بعد ما قابل المدام
ودخل على الرئيس 
 جونسون طلب من ضباط جهاز الخدمة السرية 
المسؤولين عن حراسته إنهم يخرجوا من الأوضة 
ويسيبوهم لوحدهم
ولسان حال رئيس الفدرالي ساعتها
إنت بتخرجهم ليه؟ 
ليه لوحدنا؟ 
إنت هتعمل فيّ إيه؟
جونسون اللي كان غضبان جداً 
اتهم مارتن بإنه طعنه وإنه تصرف وكأنه فوق الرئاسة 
وتجاهل رغبات الرئيس 
وعمل شيء الرئيس ما وافقش عليه 
وممكن يؤثر على قدرته على البقاء في منصبه
وبعدين قال له: يا مارتن أولادي بيموتوا في فيتنام 
وإنت مش هتطبع الفلوس اللي أنا محتاجها 
علشان الحرب دي
مارتن حكى بعدها 
إنه اهتز جداً قدام جونسون في اللحظة دي
ولكنه في نفس الوقت
 كان مصمم على التمسك بموقفه
 وقال له: يا ريس أنا بلغتك قبل كدا 
إننا عاوزين نرفع أسعار الفايدة
وطلبت مني أديك فرصة وأديتك
 وفي الآخر ما كانش ينفع نستنى أكثر من كدا
وعشان يهدي جونسون كمل وقال له:
إنت الرئيس وأنا مجرد عامل
أنا ما عنديش ناخبين يدعموني 
لكن معاي مجلس أحياناً بيدعمني وأحياناً لا
أنا ما قلتش أبداً إن أنا صح وإنت غلط
لكن أنا عندي قناعة قوية
إن قانون مجلس الاحتياطي الفدرالي 
خلى مسؤولية أسعار الفايدة 
ضمن اختصاصات الفدرالي
والحالة اللي إحنا قدامها دي
بتعتبر واحدة من الحالات القليلة جداً
اللي قرار الفدرالي فيها لازم يكون نهائي
من الآخر كدا رئيس الفدرالي قال للرئيس
مش هنرجع في كلامنا
وبعد أكتر من ساعة من النقاش مع مارتن 
جونسون حس إنه ندمان 
وعاوز يضرب نفسه بالجزمة
علشان ما قبلش استقالة مارتن
لما عرضها عليه قبل القرار دا بشهور
جونسون من كثر ضيقه من مارتن
 كلم نيكولاس كاتزنباك المدعي العام الأمريكي 
وسأله إزاي ممكن يعزل أو يقيل رئيس الفدرالي
ولكن كاتزنباك ساعتها
قال له: إن اختلاف رئيس الفدرالي
مع الرئيس مش مبرر قانوني للعزل 
الحالة الوحيدة اللي بيسمح بيها القانون 
بإقالة عضو في مجلس محافظي الفدرالي 
هو إنه لازم يكون فيه سبب واضح
القسم رقم 10 في قانون الاحتياطي الفدرالي 
الصادر سنة 1913 بيقول نصاً: 
"يمكن للرئيس عزل محافظي الاحتياطي الفدرالي 
بشكل عاجل لسبب محدد"
والسبب دا المحاكم الأمريكية فسرته 
إنه عدم كفاءة أو إهمال في أداء الواجب 
أو سوء تصرف
مارتن ما بينطبقش عليه أي سبب من دول 
علشان كدا جونسون ما قدرش يهوب ناحيته
علشان كدا ما فيش رئيس في تاريخ أمريكا
 قدر يعزل رئيس الفدرالي من منصبه 
قبل نهاية ولايته
واللي مدي الفدرالي السلطة الجبارة دي 
هو القانون الأمريكي
المشرعين الأمريكيين من لحظة تأسيس الفدرالي
 قبل 110 سنة
حريصين على إن الفدرالي 
يكون مستقل بقدر الإمكان عن السلطة التنفيذية
طب ليه بقول بقدر الإمكان؟
باختصار لإن استقلالية الفدرالي 
ما نقدرش نقول إنها كاملة
الرئيس الأمريكي القانون بيتيح له 
بعض الأبواب الخلفية 
اللي ممكن من خلالها يؤثر على الفدرالي
وعشان تفهم النقطة دي أكثر
محتاج تعرف الفدرالي شغال إزاي أصلاً
ومين اللي بيتحكم في قراره؟
بصوا يا جماعة في معظم دول العالم
اللي بيتحكم في السياسة النقدية
هي جهة واحدة اللي هي البنك المركزي
في أمريكا الوضع مختلف شوية
اللي بيتحكم في السياسة النقدية في أمريكا
هي حاجة اسمها نظام الاحتياطي الفدرالي
النظام دا مكون من 3 كيانات
الأول هو مجلس محافظي الاحتياطي الفدرالي
والتاني هو بنوك الاحتياطي الفدرالي
أما الكيان التالت والأخير
هو اللجنة الفدرالية للسوق المفتوحة
التلات كيانات دول
 اللي بيراقبهم هو الكونغرس الأمريكي
 ودا بيحصل من خلال التقارير اللي بتوصل له
 بشكل دوري من مجلس محافظي الفدرالي
طب إيش معنى مجلس محافظي الفدرالي
هو اللي بيتعامل مع الكونغرس
باختصار لإن المجلس دا
هو الحاكم لنظام الاحتياطي الفدرالي كله
والمسؤول عن عملياته
مجلس محافظي الفدرالي مكون من 7 أعضاء
الـ7 دول اللي بيرشحهم لعضوية المجلس 
هو الرئيس الأمريكي
وبعدين الترشيحات بتروح للكونغرس
لو وافق عليها بيبقوا أعضاء في مجلس المحافظين
لمدة 14 سنة غير قابلة للتجديد
من ضمن الأعضاء الـ 7 دول 
الرئيس الأمريكي بيرشح منهم رئيس
ونائب رئيس للفدرالي 
لو الكونغرس وافق على الترشيحات دي
بيتولوا المنصبين دول لمدة 4 سنين قابلة للتجديد
وهنا خد بالك من حاجة مهمة 
أوعَ تتخيل إن رئيس الفدرالي 
بيتغير بمجرد ما يتم انتخاب رئيس جديد لأمريكا
لا رئيس الفدرالي بيتغير بس
في نهاية فترة ولايته هو 
ونروح بعيد ليه 
ترمب لما مسك أمريكا في يناير 2017
ما قدرش يغير رئيسة الفدرالي وقتها جانيت يلين
غير بعد سنة من توليه لمنصبه 
لما ولايتها هي انتهت في فبراير 2018
نفس الكلام بينطبق على باقي 
أعضاء مجلس محافظي الفدرالي
ما حدش يقدر يهوب ناحيتهم
غير لما تنتهي ولايتهم بعد 14 سنة
المهم نسيب مجلس المحافظين 
ونروح لتاني كيان في النظام
هو بنوك الاحتياطي الفدرالي 
الأمريكان لما جم يأسسوا الاحتياطي الفدرالي
 قبل 100 سنة 
كانوا حريصين إنه يكون نظام لامركزي
عشان كدا قسموا الولايات المتحدة جغرافياً
لـ 12 منطقة
وخلوا لكل منطقة بنك احتياطي فدرالي خاص بيها
وعلى هذا الأساس بقى فيه بنوك للاحتياطي الفدرالي
في بوسطن نيويورك فيلادلفيا 
وكليفلاند وريتشموند وأتلانتا وشيكاغو 
  وسانت لويس ومينيابوليس وكانساس سيتي 
ودالاس وسان فرانسيسكو بورد
البنوك دي لها دور كبير
 في استقرار النظام المالي الأمريكي
وفي وضع السياسة النقدية اللي بتحكم البلد
السؤال بقى
هل البنوك دي هي اللي بتحدد أسعار الفايدة 
ترتفع وللا تنخفض؟
 لا
طب هل مجلس محافظي البنك هو اللي بيحدد؟
برضو لا 
أومال مين؟
السؤال دا ياخدنا للكيان التالت 
في نظام الاحتياطي الفدرالي
واللي العالم كله قبل أيام
كان قاعد حاطط إيده على خده
مستني قراره
 في نهاية اجتماعه اللي تم عقده
ما بين 21 و22 مارس 2023
وأنا هنا بتكلم على
 الـ Federal Open Markets Committee
أو اللجنة الفدرالية للسوق المفتوحة
 المعروفة اختصار باسم FOMC
اللجنة دي يا جماعة مكونة من 12 عضو
الـ 12 دول عبارة عن الأعضاء السبعة 
في مجلس محافظي الفدرالي 
بالإضافة لخمسة 
من محافظي بنوك الاحتياطي الفدرالي الـ 12
طب أنهي خمسة بالضبط في الـ 12 بنك 
هم اللي بيبقوا أعضاء الـ FOMC؟
هقول لك
كل رؤساء بنوك الاحتياطي الفدرالي 
بيبدلوا مع بعض مقاعدهم في الـ FOMC كل سنة
 باستثناء بنك واحد بس منهم
بيحتفظ دائماً وأبداً بمقعده في اللجنة الفدرالية
للسياسة المفتوحة ما بيتغيرش
وهو بنك الاحتياطي الفدرالي في نيويورك
يعني فعلياً فيه 11 بنك من بنوك الاحتياطي الفدرالي 
بيبدلوا مع بعض كل سنة
على 4 مقاعد في الـ FOMC
المهم أعضاء اللجنة دي بيجتمعوا 8 مرات كل سنة
وفي الاجتماعات دي بياخدوا القرارات المتعلقة
بالسياسة النقدية يعني هم اللي بيقولوا أسعار الفايدة 
تطلع وللا تنزل وللا تفضل مكانها
المفروض إن اللجنة دي تنتخب من ضمن أعضائها
رئيس ليها
ولكن جرت العادة في الفدرالي
إن رئيس مجلس محافظي البنك
اللي هو النهار دا مثلاً جيروم باول
 يبقى هو برضو رئيس اللجنة
والنقطة الخطيرة دي تاخدنا لثغرة مهمة جداً
بتخلي الفدرالي قادر على تحدي الرئيس الأمريكي
في أحلك الظروف
يعني مثلاً لو افترضنا إن جو بايدن 
قام بشكل تعسفي بعزل باول بدون سبب من منصبه
كرئيس لمجلس محافظي الفدرالي 
دا قرار غير قانوني 
بس باول علشان يثبت إنه غير قانوني
هيحتاج يجري في المحاكم كثير
تفتكروا بقى إيه اللي ممكن الفدرالي يعمله
 علشان يعاند بايدن ويجبره على إنه يفكر ألف مرة
 قبل ما يقيل رئيس الفدرالي؟
حركة بسيطة جداً
باول لما يتعزل من منصبه كرئيس للفدرالي 
هيرجع لصفته قبل قرار التعيين
 وهي كونه عضو في مجلس محافظي الفدرالي 
 وبالتبعية هيكون عضو في 
اللجنة الفدرالية للسوق المفتوحة
وهنا ممكن زمايل باول
يسيبوا بايدن يعين براحته رئيس جديد للفدرالي 
ويلفوا هم من الناحية التانية
 وينتخبوا باول المعزول 
كرئيس للجنة الفدرالية للسوق المفتوحة 
المسؤولة عن وضع السياسة النقدية
والتحكم في أسعار الفايدة
كدا رئيس الفدرالي الجديد ما لوش لازمة 
لإنه فاقد السيطرة على  
أهم كيان داخل نظام الاحتياطي الفدرالي 
وهو الـ FOMC
الحركة دي بالمناسبة أعضاء الفدرالي
 كانوا بيفكروا يعملوها في دونالد ترمب في 2019
 لما كثر الكلام عن احتمالية إقدامه 
على إقالة جيروم باول
ودا لو كان حصل
كانت هتبقى حركة محرجة جداً 
لرئيس أقوى دولة في العالم
 لإنها هتظهره في مظهر العاجز عن التحكم
في مؤسسة هي في النهاية مؤسسة أمريكية
وهيبقى عامل زي اللي رقص على السلم 
لا منه ساب الفدرالي في حاله
 من باب احترام استقلاليته
 ولا منه قدر يتحكم فيه
هي دي حكاية الفدرالي باختصار
لحد هنا أنا خلصت كلامي 
وكالعادة عندي سؤال لحضراتكم
الاحتياطي الفدرالي المحدد الأكبر لسياساته
هو مصلحة المواطن الأمريكي 
يعني بيرفع الفايدة علشان عاوز يسيطر على التضخم 
اللي بيؤذي المواطن الأمريكي 
وما لوش دعوى خالص بتأثير سياساته
على المواطنين اللي عايشين في دول فقيرة
ارتفعت عليها فجأة تكلفة خدمة ديونها
بسبب قراراته
يولعوا بغاز هو ما لوش دعوة 
السؤال بقى
لو أنت مواطن أمريكي
هتبقى مع سياسة الفدرالي الحالية
وللا الناس الغلابة اللي عايشن برا أمريكا 
هيصعبوا عليك؟
هتابع إجاباتكم في التعليقات
في النهاية ياريت لو عجبتكم الحلقة
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
