راجل كبير في السن كان عنده 60 سنة
كان لسه طلع على المعاش
ومعه تحويشة عمره
اللي قيمتها بتعادل تقريباً 25 ألف دولار
المهم الراجل المحترم دا
قرر يستثمر القرشين اللي معه
ففيه واحد من قرايبه نصحه
بإنه يحط الفلوس دي في شركة معينة
لكن لسوء حظه الشركة دي طلعت نصابة
والراجل خسر فلوسه
السؤال بقى دالوقت لكل واحد بيسمعني
تفتكر إيه هو شعور الراجل دا
بعد ما خسر تحويشة عمره؟
زعلان صح؟
بس تفتكر زعلان لأي درجة؟
يعني من وجهة نظرك الشخص
اللي بيخسر كل أمواله أو أغلبها بيحس بإيه؟
السؤال دا
فيه أستاذ في الجامعة الوطنية الأسترالية
اسمه آرون براون حاول يجاوب عليه
في دراسة نشرها في 2014
تحت عنوان "تأثير الخسائر المالية القاسية"
الأستاذ دا عمل مقابلات مع المستثمرين الأفراد
اللي خسروا فلوسهم مع انهيار
شركة الاستشارات المالية الأسترالية
Storm Financial في مارس 2009
عشان يدرس تأثير الخسارة دي
على صحتهم النفسية والجسدية
وخلاصة الدراسة دي
هي إن الآثار النفسية والجسدية
اللي بيتعرض لها الناس
اللي خسروا خساير مالية كبيرة
بتشبه لحد كبير الآثار النفسية والجسدية
اللي بيشعر بها الإنسان
لما حد عزيز عليه يموت
كرب شديد جداً تسبب في تدهور الصحة
طبعاً درجة شعور الناس بالألم دا
تختلف من شخض لآخر ومن ثقافة للتانية
ولكن ما حدش يختلف على
إن ضياع شقا العمر شيء محزن
وفي نفس الوقت مثير جداً للشفقة
أي حد خسر فلوسه بالشكل دا
تحزن عليه وخصوصاً لو كان ضحية عملية نصب
ولكن مش كلنا بنعمل كدا
كتير مننا شايف إن الناس اللي اتنصب عليها دي
شوية أغبياء وطماعين
ويستاهلوا اللي جرى لهم لأنهم ما تعلموش
من حوادث النصب الشبيهة اللي بتكرر كل يوم
بس هل الكلام دا دقيق؟
لأ .. وهقول لك ليه
أشهر طريقة للنصب في العالم النهار دا
هي طريقة مخطط بونزي
واللي فكرتها باختصار
عبارة عن إن شخص ما
بيلم فلوس من الناس على أساس أنه
هيشغلها لحسابهم في مشروع ما
وبيوعدهم بأرباح ثابتة عادة بتكون عالية
وطبعاً ما بيكونش فيه مشروع ولا حاجة
وبيبدأ يدي الناس دي الأرباح الموعودة من فلوسهم
اللي هو اخدها منهم
الناس بتفرح بالأرباح
فيتشجعوا أكتر ويحطوا فلوس أكتر ويجيبوا معارفهم
وهو يفضل شغال كدا يلبس طاقية دا لدا
لحد ما الخدعة تنكشف
والفلوس تضيع
طريقة النصب دي بتم بنفس الطريقة بقى لها سنين
وبتكرر بشكل يومي تقريباً في كل مكان في العالم
وبرغم كدا عمرها ما بتتحرق أو بتنتهي
وهتفضل تتكرر غالباً ليوم الدين
مهما كانت ساذجة أو هبلة جداً
ودا لأن فيها سر
دالوقت إنت ممكن تتخيل نفسك أذكى
من إنك تقع في الفخ المفضوح دا
أو إن الفخ دا ما بيقعش فيه غير الأغبياء
بس دا طبعاً كلام مش دقيق
لإنك ممكن تكون شخص ذكي جداً
ومتعلم كويس جداً ويجي عيل في 3 ابتدائي
ينصب عليك ويلبسك في الحيط ودا ببساطة
لإنك ساذج أو تصرفت بسذاجة
عشان تفهم إزاي دا ممكن يحصل
لازم تعرف الناس بيتنصب عليها إزاي أصلاً
ودا اللي هندردش فيه مع بعض في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في فبراير 2009 ويليام فوكستون 
الرائد المتقاعد من الجيش البريطاني
مسك سلاحه الشخصي وضرب نفسه
طلقة في راسه ومات في بيته الموجود
في مدينة ساوثهامبتون البريطانية
الراجل دا انتحر بعد أسابيع من خسارته لكل فلوسه
اللي كان بيستثمرها مع النصاب الأمريكي الشهير
برنارد مادوف واللي اتقبض عليه في نهاية 2008
بعد ما اتضح إنه كان بيدير
Ponzi scheme عملاق قيمته 65 مليار دولار
ومع الأسف ضابط الجيش البريطاني
اللي قتل نفسه ما كانش هو الضحية الوحيدة لمادوف
كان فيه آلاف غيره
بس الشيء المثير للاهتمام
في حادثة النصب دي بالذات
غير أي حادثة نصب تانية
هي هوية الناس اللي اتنصب عليها
مادوف من خلال مخطط بونزي بسيط جداً
ولكن متنفذ بحرفنة
قدر ينصب على مجموعة من أذكى العقول في العالم
بما في ذلك أباطرة المال في وول ستريت
اللي المفروض إنهم بحكم ذكائهم وخبراتهم
وجيوش المحللين الماليين اللي شغالة لحسابهم
كانوا قادرين أكتر من أي حد إنهم يشموا
طريقة النصب المفضوحة دي من على بعد ميل
ويكتشفوا لوحدهم إن مادوف نصاب وينقذوا نفسهم
ولكن دا ما حصلش
مادوف فضل مدور مخطط بونزي
بتاعه من التمانينات
ولحد ما قوات الـ FBI قبضت عليه في بيته
في نيويورك في ديسمبر 2008
ودا يخليك تسأل
هل مديري صناديق التحوط والمستثمرين الأفراد الكبار
وأساتذة الجامعة والمشاهير وكل حد حط فلوسه
مع مادوف عشان يستفيد من الأرباح الثابتة
اللي كان بيوعد بها
كانوا أغبياء؟
هل الناس دي كلها ما فيهاش واحد
الـ IQ بتاعه above average
عشان يقدر يفهم إن الراجل دا سكته شمال؟
هل كلهم الطمع أعماهم؟
أفضل واحد ممكن يجاوبنا على السؤال دا
هو الشخص المحترم صاحب الصورة اللي قدامكم دي
دا يا جماعة Stephen Greenspan
أستاذ علم النفس التربوي
في جامعة كونيتيكت الأمريكية
طب ليه الراجل دا هو أفضل واحد
ممكن يجاوبنا على السؤال دا؟
ببساطة لإن غرينسبان غير تخصصه العلمي
اللي له صلة بالموضوع
فهو نفسه كان أحد ضحايا مادوف
وخسر تقريباً تلت مدخراته بسببه
وبالتالي هو أكتر واحد يقدر يشرح لنا إيه اللي حصل
المهم
بعد أيام من القبض على مادوف وتحديداً
في نهاية ديسمبر 2008 غرينسبان
نشر كتاب عبقري جداً اسمه
حوليات السذاجة
لماذا يتم خداعنا وكيف نتجنب ذلك
في الكتاب دا غرينسبان شرح إزاي رغم إنه المفروض
شخص ذكي ومتعلم وأستاذ في الجامعة ومعه أكتر
من شهادة دكتوراه انخدع
ووقع بسذاجة في الفخ الأهبل
والمفضوح بتاع مخطط بونزي
اللي كان بيديره مادوف
ووضح إزاي إن السبب الرئيسي وراء استغراب الناس
من وقوعه هو وناس أذكى منه في الفخ دا
هو إنهم مش فاهمين أصلاً
عملية النصب دي عادة بتحصل إزاي
طب بتحصل إزاي يا بروفيسور؟
قال لك الناس اللي بتتورط في عمليات النصب
اللي قايمة على مخطط بونزي بالذات بتعمل دا
تحت تأثير أربع عوامل متداخلة
الـ situation أو السياق الظرفي
الـ cognition أو الإدراك
الـ personality أو الطبيعية الشخصية
الـ emotion أو العواطف
وخلونا ناخدهم بالترتيب
ونبدأ بالـ situation أو السياق الظرفي
بص يا سيدي
لو فيه شخص اسمه مثلاً محروس جا لك النهار دا
وقال لك أنا راجل أعمال عندي بيزنس قد الدنيا
أنا بجيب فراخ
والفراخ بتبيض وبترقد على البيض
فالبيض بيفقس
والكتاكيت بتكبر وتبيض
والبيض بيفقس وهكذا
وبعدين محروس دا قال لك أنا عاوز
أتوسع في المشروع العبقري دا
وأدخل في البط المسكوفي
فإيه رأيك لو استثمرت معاي
ما يعادل 50 ألف دولار
وهديك أرباح 20% كل شهر؟
لحد هنا إنت ممكن بنسبة كبيرة ترفض
وما تصدقهوش وتشوفه نصاب
لكن لما ندخل في المعادلة دي
مجموعة من العوامل الظرفية
والضغوط الاجتماعية ففيه احتمال كبير
إنك تصدقه بغض النظر عن مدى
منطقية التفاصيل الخاصة بالبيزنس بتاعه
على سبيل المثال
ممكن يكون فيه ناس قرايبك
حاطين فلوسهم مع محروس دا
وبيشكروا فيه جداً وفي ذكائه وشطارته وأمانته
في نفس الوقت الراجل دا مثلاً
ممكن يكون معروف عنه في المجتمع بتاعه
إنه راجل كريم وفاعل خير ومحبوب
والناس كلها بتتكلم عليه بشكل كويس
من ناحية تالتة
بتسمع إن الشخص الفلاني اللي معروف عنه
إنه ذكي جداً وشاطر في التجارة
حاطط فلوسه مع محروس برضو
وفوق كل دا محروس
مش بيقبل فلوس من كل الناس
هو بياخد فلوس من ناس محددة بس
يعني مش ملهوف
في السياق دا إنت ممكن تتخلى عن حذرك
وتقتل أي شكوك جواك حوالين البيزنس مودل
بتاع تفقيس البيض دا لإنك بقيت بتفكر
ضمن سياق ظرفي
بيخليك تميل للثقة في الشخص دا
خارج السياق دا لو واحد صاحبك جه اقترح عليك
نفس الفكرة ووعدك بنفس العوائد
مش هتشك لحظة في إنه نصاب
هنا بقى ممكن حد يعترض
ويقول إزاي يا أشرف الكلام دا
بلا سياق ظرفي بلا بطيخ
هو أنا غبي عشان أقع في الفخ دا؟
والسؤال اللطيف دا ياخدنا لتاني عامل له دور
في وقوع الناس فريسة لمخططات بونزي
وهو الـ cognition أو الإدراك
انخداع البعض بمخطط بونزي
هو في النهاية Gullibility أو سذاجة
والسذاجة من الممكن اعتبارها شكل من أشكال الغباء
بس دا مش معناه أبداً إن الأذكياء محصنين
ضد السذاجة أو ما بيتصرفوش بسذاجة
والدليل إننا لما نيجي نبص على قايمة ضحايا مادوف
نلاقي ملياديرات وخبراء استثمار وأعضاء مجلس شيوخ
وأطباء وأساتذة جامعات وناس معروف عنها
إنها بطبيعة الحال ذكية
وبرغم كدا تصرفوا بسذاجة شديدة جداً
في الحادثة دي
الناس دي ذكاؤها ما نفعهاش أو ما كانش كفاية
هم كانوا محتاجين إنهم يكون عندهم
قدر أكبر من الإدراك مش الذكاء
وفيه فرق كبير جداً بين الذكاء والإدراك
عالم النفس الكندي Keith Stanovich
بيقول إن الذكاء هو امتلاك الشخص
للـ cognitive schemas أو المخططات المعرفية
يعني إنت فيه معرفة في دماغك
أما الإدراك بقى فهو التطبيق الفعلي
للمعرفة اللي في دماغك دي
ناس كتير ذكية جداً وممكن يكون الـ IQ بتاعها
201 وتلاقيها بتتصرف في بعض المواقف بسذاجة
لإنها ببساطة لما جت تاخد قرار
ما استخدمتش ذكاءها بشكل كامل أو بشكل فعال
ليه الناس دي ما بستخدمتش ذكاءها بشكل كامل؟
أسباب كتير جداً أهمها الاستسهال
إنت عشان تكون مطمن على فلوسك وتاخد قرار 
 واعي إذا كنت هتستثمرها مع محروس وللا لأ
فإنت محتاج إنك تبذل مجهود ذهني محترم
في معالجة وتفسير وفهم كل البيانات والأرقام
والمعلومات الخاصة بالاستثمار دا
عشان توصل في النهاية لقرار مبني على وعي وإدراك
كتير مننا بقى بيستصعب المجهود الذهني والعقلي دا
وبيميل للاستدلال والاختصارات العقلية
يعني مثلاً
إنت سمعت إن فلان الفلاني الخبير الاقتصادي
والاستثماري المعروف حاطط فلوسه مع محروس
فبدل ما تتعب نفسك وتحاول تدرس بعناية شديدة
الاستثمار اللي محروس بيعرضه عليك
تستسهل وتقول لنفسك يا عم دا الخبير الاقتصادي
بذات نفسه حاطط فلوسه
وهو بالتأكيد درس الموضوع دا وشاف إن محروس دا
هو وران بافيت العرب
وما فيش خطر وإلا ما كانش حاط فلوسه معه
هنا إنت ما حللتش أو ما حاولتش تدرك بنفسك
إنت هنا بتستدل ودا خطأ كبير
لإن وارد جداً الشخص اللي إنت بتستدل به دا
يكون ما بيفهمش أصلاً أو ساذج
بالمناسبة
ناس كتير متخيلة إن الشخص الساذج دا
هو اللي بيثق في الناس بسهولة
وإنه من الأفضل إنك ما تثقش في حد
وتكون دايماً شكاك
بس هل الكلام دا صحيح؟
عشان نجاوب على السؤال دا لازم نتكلم
على الجزء المتعلق
بالـ personality أو الشخصية
واللي طبيعتها بتلعب دور كبير في إمكانية
وقوع الناس في فخاخ النصب
في البداية لازم نعرف إن اللي بيحكم شكل العلاقات
في الحياة كلها هي الثقة
يعني مثلاً علاقتك بالبنك مبنية على الثقة
إنت لو مش بتثق في البنك
وفي إن فلوسك في أمان عنده
مش هتحطها هناك وترجع تحط راسك على المخدة
لازم يكون فيه حد أدنى من الثقة
من غيرها مش هنعرف نتعامل
والناس زي ما إنتو عارفين شخصياتها بتختلف
فيه ناس ما بتثقش في حد أبداً
وناس بتثق ولكن مش بسهولة
يقول لك اديني أمارة
وفيه ناس تالتة بتميل لتصديق غيرها
والثقة فيه بسهولة
يعني الناس من الآخر في الثقة متقسمة
يمين ووسط ويسار
الطرفين غلط
لازم تبقى في النص
خصوصاً لما نيجي نتكلم على الاستثمار
وهقول لك ليه
الناس اللي بتثق في غيرها بسهولة وبتصدقه
بدون ما يكون فيه مبررات واضحة لدا
بتعرض نفسها بشكل واضح لإنها تحط ثقتها
في غير محلها ودا بيعرضها لمخاطر النصب
وبالمناسبة الناس دي غالباً بتتحرج بسهولة وبتتكسف
تقول لأ حتى لو لاحظت حاجات مقلقة
ساعتها بتقع فريسة للانحياز التأكيدي
أو confirmation bias
وبتميل للتركيز على المعلومات اللي بتريحها وتدعم
قرارها وتتجاهل أي معلومة بتؤدي لعكس دا
طب الحل إنك ما تثقش في حد
أو تثق في الناس بصعوبة شديدة جداً
وتكون دايماً شديد الشك؟
برضو لأ
فيه ناس كتير متخيلة إن شكها المستمر
وثقتها الضعيفة في اللي حواليها هي أفضل طريقة
تنقذ بها نفسها من عمليات النصب
ولكنها بالشكل دا بتؤذي نفسها
وبتخلي نفسها عرضة أكبر للنصب
زي ما قلت لك من شوية
إنت عشان تتعامل مع الناس لازم يكون فيه ثقة
لو ما فيش ثقة 
يبقى إنت مش هتعرف تتعامل مع أي حد تقريباً
دا أي نعم ممكن يقلل
من احتمالية وقوعك في فخاخ النصب
بس اللي إنت مش مدركه بقى هو إن ضعف ثقتك
وقلة تعاملاتك مع الغير هيقلل من احتكاكك بالناس
وهيضعف اندماجك في السوق
قلة احتكاكك بالناس وضعف مشاركتك في السوق
هيخلوك شخص ضعيف الخبرة الاجتماعية
وبالتبعية ضعيف الذكاء الاجتماعي
ودي مشكلة لأن الشخص اللي عنده
social intelligence أو ذكاء اجتماعي
هو أقدر من غيره على إنه يحس بالنصاب
ويلقط الإشارات اللي بتوضح إذا كان الشخص
اللي قدامه دا جدير بالثقة وللا لأ
عشان كدا بنقول إنك لازم تقف في النص
وتحاول تعرف إمتى تثق في الناس وإمتى لأ
ثقتك أو عدم ثقتك في الناس ضروري
تكون مبنية على أمارات معينة
ومن هنا ننتقل لآخر العوامل اللي بتلعب دور
في احتمالية وقوع الناس
في فخ النصب وهي الـ emotion أو العاطفة
تعرفوا مين هو أنجح مستثمر؟
السؤال دا مش أنا اللي بسأله
اللي سأله وجاوب عليه هو طبيب الأعصاب
والاقتصادي الأمريكي ويليام جاي بيرنستاين
الراجل دا بيقول المستثمر الناجح
هو اللي مش بيتأثر بالمشاعر
لما بيجي ياخد أي قرار استثماري
وقال إن الناس العاطفيين اللي عرفهم هم
في الحقيقة سيئين جداً كمستثمرين
العواطف والمشاعر دايماً بتتداخل مع الاستثمار
ويمكن أكتر شعورين بيحركوا الناس خصوصاً
في أسواق المال هم الخوف والطمع
كتير جداً من النصابين خصوصاً
اللي بيستخدموا مخطط بونزي
بيتعمدوا يحطوا الناس تحت ضغط ضيق الوقت
ودا من خلال التأكيد على فكرة إن الفرصة الاستثمارية
المقترحة هي فرصة ما تتعوضش
وبالتالي إنت لازم تاخد قرار بسرعة
قبل ما الفرصة تروح
إنت بقى تحت تأثير الخوف
و تحديداً الـ Fear of Missing Out (FOMO)
أو الخوف من تفويت الفرصة بتاخد قرار
وتنط في المركب بسرعة عشان ما تندمش بعدين
إنك ما أخدتش القرار دا وتزعل إن الفرصة فاتتك
ولما تكون العوائد اللي النصاب بيوعد بها كبيرة
هنا بقى بيدخل الطمع
فيه عبارة شهيرة جداً باللغة الإنكليزية بتقول
If it sounds too good to be true, it probably is
يعني بالبلدي كدا
لو الشيء اللي قدامك دا ممتاز جداً
لدرجة إنه يبدو مش حقيقي
فدا لإنه غالباً مش حقيقي
كتير من النصابين بياخدوا من الناس فلوسهم
وبيوعدوهم بأرباح كبيرة ما تتصدقش
ولكن مع الأسف الناس تحت تأثير الطمع
بتدفن شكوكها وبتغمي عقلها
وهي مش شايفة قدامها غير الأرباح اللي هتاخدها
في المستقبل واللي بتقعد تحسبها في دماغها
تلاقي واحد عمال يكلم نفسه
ويقول أنا أديته 10 آلاف دولار
وقال لي هديك 20% شهرياً
يعني كل شهر هاخد ألفين
وفي خلال 5 شهور هكون رجعت راس مالي
طبعاً دي أحلام وأماني
ووارد جداً إن المعلم دا يغطس في لمح البصر
ودا ببساطة لإن مخطط بونزي مهما طال
ما لهوش غير نهاية من اتنين
النهاية الأولى هي إن النصاب يتكشف ويتقبض عليه
والنهاية التانية هي الـ Cut and run
أو انتش واجري
يعني النصاب قبل ما ينكشف ويتفضح أمره
ياخد الفلوس في عبه ويهرب في أي حتة
هو عامل حسابه على كدا من البداية خالص
الفخ دا طمعك وخوفك كانوا أحد أسباب وقوعك فيه
وهنا بقى هيفيدك جداً إنه يكون
عندك شكل من أشكال
الـ cold cognition أو الإدراك البارد
ودا معناه إن تفكيرك وإدراكك
واستدلالك يكونوا خاليين من العواطف
إنت بتحكم على أي شيء بعيداً عن العاطفة
ودا بالمناسبة عكسه الـ Hot cognition
أو الإدراك الساخن وهو الإدراك
والاستدلال المشحون بالعاطفة
مع الأسف
للأسباب اللي أنا ذكرتها من شوية فعمليات النصب
على طريقة مخطط بونزي هتفضل مستمرة وبتكرر
وهيفضل فيه ناس بتقع في فخها
مهما بدا شكلها ساذج
طبعاً فيه عمليات نصب عبيطة ومفضوحة وسهل
اكتشافها من أول لحظة لإن البيزنس
اللي قايمة عليه غريب وغير منطقي
وفيه عمليات تانية يصعب اكتشافها لإن فكرتها بتكون
قايمة على بيزنس شرعي الناس بتسمع عنه كتير
طريقة النصب دي موجودة في كل مكان في العالم
ولكنها بتنتشر بشكل أكبر في الدول اللي ما فيهاش
أوعية استثمارية كافية تستوعب فلوس الناس
أو جزء كبير منها
ودا بيخليهم عرضة أكبر للنصابين
على العموم أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
بمناسبة كلامنا عن الأوعية الاستثمارية
الأسواق العربية فيها أدوات استثمار متنوعة
ممكن الناس تحط فيها فلوسها
عشان نشرح الأدوات دي هنحتاج نعمل حلقة
ممكن توصل لـ 40 دقيقة مثلاً
السؤال بقى
هل ممكن تكونوا مهتمين بحلقة طويلة زي دي؟
عرفوني من فضلكم في التعليقات
في النهاية يا ريت لو عجبتك الحلقة 
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
في النهاية يا ريت لو عجبتك الحلقة
يبقى لايك بقى وشير
واستنانا في حلقات جديدة بإذن الله
سلام
