في خطاب حاله الاتحاد اللي القا يوم 7
مارس 2024 الرئيس الامريكي جو بايدن اعلن
ان الجيش الامريكي هيركب رصيف بحري مؤقت
على ساحل قطاع غزه علشان يتم من خلاله
ادخال المساعدات الانسانيه للقطاع المحاصر
الرصيف ده المفروض انه هيسمح بدخول كميات
اكبر من المساعدات الانسانيه لغزه تخفف من
حده الكارثه الانسانيه الحاصله في القطاع
في ظل رفض الاحتلال الاسرائيلي السماح
بدخول كميات مناسبه من الامدادات لقطاع
غزه عن طريق المعابر البريه اللي بيسيطر
عليها لدرجه دفعت جزء كبير من اهالي
القطاع لشفا المجاعه وفي الحقيقه ما يبدو
انه لفته انسانيه اللي اعلن عنها بايدن
وراها حسابات سياسيه شخصيه الى حد كبير
الرئيس الامريكي اللي بيستعد لدخول
انتخابات رئاسيه صعبه جدا في نوفمبر
القادم في احتمال مش قليل انه يخسرها بسبب
غضب الناخبين العرب والمسلمين من موقفهم
العدوان الاسرائيلي على قطاع غزه ودعمه
الصارخ للاحتلال الاسرائيلي في المجازر
اللي بيرتك بها في حق المدنيين سواء من
خلال توفير السلاح والذخيره او من خلال
توفير الغطاء السياسي الدولي علشان يكمل
في جرائمه بايدن كسب انتخابات 2020 ضد
ترامب باصوات العرب والمسلمين دلوقتي
التحليلات بتشير الى انه لو خسر انتخابات
2024 هيخسر برض بسبب العرب والمسلمين اللي
غضبانين جدا من سياسته الحاليه فيما يخص
قطاع غزه وبيطلبوا بانه يعدل سياساته بهذا
الخصوص في اسرع وقت وقبل فوات الاوان والي
مش هيصوت له في الانتخابات الجايه وده لو
حصل هتبقى كارثه بالنسبه لاداره بايدن
اللي هتلاقي نفسها مضطره تخرج من البيت
الابيض في يناير 2025 الرساله الحاليه
اللي ناخبين العرب والمسلمين والمتعاطفين
معاهم من الناخبين الامريكيين بيبعتوها
لبايدن هي لا تقل اننا لم نحذرك ولا تلمنا
اذا خسرت الانتخابات وهنا انت ممكن تسال
للدرجه دي اصوات الناخبين العرب والمسلمين
مهمه في الانتخابات الام امريكيه هل فعلا
يقدروا يخسروا بايدن الانتخابات الجايه
وهل ممكن بايدن يغير سياساته علشان يسترد
ايهم ولا هيع على دعم الطرف الثاني وهو
اللوبي اليهودي المؤيد للاحتلال
الاسرائيلي الاسئله دي هنحاول نجاوب عليها
مع بعض في حلقه النهارده انا اشرف ابراهيم
ده المخبل الاقتصادي
[موسيقى]
بلس قبل يوم من القاء الرئيس الامريكي جو
بايدن لخطاب حاله الاتحاد الاخير صحيفه
الواشنطن بوست الامريكيه كشفت ان الولايات
المتحده وافقت اعتبارا من 7 اكتوبر 2023
على اكث من 100 صفقه من السلاح والذخيره
لصالح الاحتلال الاسرائيلي وده بحسب
المعلومات اللي كشفها عدد من مسؤولين
الامريكيين لاعضاء الكونجرس في جلسه لاحا
طه سريه عدد الصفقات الرهيب ده واللي تمت
خلال فتره قصيره جدا بيوضح لنا امرين
الاول هو ان اداره بايدن متورطه بشكل
مباشر في العدوان الاسرائيلي الحالي على
قطاع غزه اللي ادى لحد اللحظه الحاليه
لقتل ما يقرب من 31000 انسان معظمهم من
النساء والاطفال والامر الثاني هو اعتماد
جيش الاحتلال الاسرائيلي بشكل كاسح على
الامدادات الامريكيه اللي بدونها كان من
المستحيل انه يقدر يستمر في عدوانه على
القطاع او يقتل العدد الهائل ده من الناس
ويدمر كل شيء تقريبا في قطاع غزه علشان
كده الامريكي جيرمي كوني دايك رئيس مؤسسه
ريفيوجي انترناشونال اللي ابد استغرابه من
نقل امريكا الكميات الكبيره دي من السلاح
والذخيره للاسرائيليين في فتره قصيره جدا
بيقول ان واشنطن متورطه بشكل كبير في
الحاصل في غزه حتى لو ما كانتش هي اللي
بترمي القنابل او بتضغط على الزنات المهم
من بين صفقات السلاح والذخيره اللي
الامريكيين وافقوا عليها للاسرائيليين ما
تمش الاعلان غير عن صفقتين اثنين بس واحده
كانت عباره عن ذخائر دبابات بقيمه 106
مليون دولار وواحده ثانيه قيمتها 147 وص
مليون دولار كانت عباره عن المكونات
اللازمه لتصنيع قذائف من عيار 155 ملي
باقي الصفقات اللي زي ما قلنا عددها تجاوز
ال 100 صفقه ما حدش يعرف حاجه عن تفاصيلهم
لان اداره بايدن تعمدت اخفائهم ولكن برغم
كده العالم كله بما في ذلك الشعب الامريكي
مدرك ان معظم القتل والدمار اللي حصل في
قطاع غزه على مدار الشهور الخمسه الاخيره
حصل باسلحه وذخيره امريكيه والدعم
الامريكي السياسي للاحتلال الاسرائيلي ما
كانش اقل وضوحا من الدعم العسكري الولايات
المتحده استخدمت نفوذها في مجلس الامن
الدولي اكث من مره لقتل اي محاوله لدفع
الاسرائيليين لوقف اطلاق النار في غزه
الامريكيين في مجلس الامن كانوا حريصين
على انهم يوفروا للاسرائيليين مساحه كبيره
للاستمرار في القتل والتدمير والتجويع في
قطاع غزه المحاصر الحقائق دي قطاعات واسعه
من الشعب الامريكي مدركها كويس جدا وده
كشفته بشكل واضح مجموعه من استطلاعات
الراي اخرهم كان استطلاع الراي اللي عملته
ول ستريت جورنال في الفتره ما بين 21 و28
فبراير اللي فات في الاستطلاع ده 60% من
الناخبين الامريكيين قالوا انهم مش
موافقين على طريقه تعامل اداره بايدن في
الحرب ونسبه الناس اللي واخده الموقف ده
زادت بحوالي 88% بالمقارنه مع نسبتهم في
استطلاعه عمل في ديسمبر اللي فات ده دليل
من ادله كتير على تزايد حاله عدم الرضا
بين اعداد كبيره من الامريكيين عن نهج
الاداره الامريكيه الحاليه واللي رئيسها
صرح اكث من مره بانه صهيوني في محاوله
للتعبير عن التزامه الراسخ بدعم الاحتلال
الاسرائيلي على طول الخط ده بيشمل دعمه في
ارتكاب اباده جماعيه في قطاع غزه بالقتل
المباشر من ناحيه والتجويع من ناحيه ثانيه
لكن هنا في حاجه مهمه ضروري ناخد بالنا
منها وهي انه على الرغم من ان اغلبيه
الامريكيين غير راضيين عن سياسه بايدن
فيما يخص العدوان على غزه الا ان درجه عدم
رضاهم بتختلف من فئه للثانيه على سبيل
المثال الشباب الامريكي بيعرض العدوان على
غزه بدرجه اكبر من الامريكيين كبار السن
في نفس الوقت الامريكيين من اصول عربيه
واسلاميه نقدر نعتبرهم الفئه الاكثر سخطا
واعتراض من الناخبين الامريكيين على نهج
اداره بايدن وده طبعا مفهوم بالنظر
للروابط اللي بتجمع بين العرب والمسلمين
على مستوى العالم وبين القضيه الفلسطينيه
طبيعي الفئه دي تكون اكثر تعاطفا واهتماما
من غيرها باللي بيحصل في غزه من بدايه
العدوان الاسرائيلي على قطاع غزه في
اكتوبر اللي فات ظهر بشكل واضح اعتراض
العرب المسلمين في الولايات المتحده على
مساعده امريكا للاحتلال في حمله القصف
المجنونه وغير المسبوقه في التاريخ على
قطاع غزه الاسرائيليين في اول اسبوع بس من
العدوان رموا على قطاع غزه 6000 قنبله ده
ما كانش ممكن يحصل بدون مساعده الامريكيين
اللي عملوا مع الاسرائيليين جسرين جسر جوي
وجسر بحري لتزويدهم بالسلاح والذخيره اللي
بيرموها فوق رؤوس النساء والاطفال في قطاع
غزه ولكن برغم الاعتراضات دي واللي كان
صوتها رغم كل شيء عالي في ظل مشاركه اعضاء
بارزين في الكونجرس فيها زي رشيده طليب
والهان عمر الا ان اداره بايدن قررت
تجاهلها وده دفع الناخبين العرب والمسلمين
انهم يبداوا يضربوا الاداره الامريكيه في
اكث جزء مؤلم بالنسبه لها هو الانتخابات
بايدن نقدر نعتبره اكثر رئيس امريكي داعم
للاحتلال الاسرائيلي في التاريخ في رؤساء
امريكيين كتير قدموا خدمات كبيره
للاسرائيليين زي هاري رومان مثلا لكن
ماحدش قدم للاسرائيليين دعم وتاييد قد
بايدن وده في الحقي اورا سببين الاول هو
ان بايدن على المستوى الشخصي عنده عاطفه
كبيره تجاه الاحتلال الاسرائيلي وده شيء
عبر عنه مرات كتير على مدار تاريخه
السياسي اما السبب الثاني فهو ادراكه لمدى
قوهه تاثير اللوبي اليهودي المؤيد
للاحتلال الاسرائيلي في واشنطن اللوبي ده
ساعده في انه يكسب الانتخابات سواء في
الكونجرس او انتخابات الرئاسه من خلال
تمويل حملاته الانتخابيه بسخاء بايدن هو
واحد من اكث السياسيين في واشنطن اللي
حصلوا على تمويل من جماعات الضغط المؤيده
للاحتلال الاسرائيلي الجماعات دي مؤثره
جدا في واشنطن وانا كنت شرحت لكم قصه ابرز
جماعه فيهم وهي لجنه الشؤون العامه
الامريكيه الاسرائيليه ابت في حلقه من
يحكم امريكا اللي لازم تشوفوها لانها مهمه
جدا المهم بايدن زيه زي غيره من رؤساء
الولايات المتحده السبين مدرك اهميه دعم
مؤيد الاحتلال الاسرائيلي في اي انتخابات
عاوز يكسبها والدعم ده بيشمل اصواتهم او
فلوسهم اللي بيتبرع بيه وبرده هو زيه زي
غيره من الرئساء الامريكيين اللي كان اقل
حرصا تجاه اصوات الناخبين من اصول عربيه
او اسلاميه خصوصا لما النوعين دول من
الاصوات يتحطوا قصد بعض على سبيل المثال
في ظل العدوان الاسرائيلي الحالي على قطاع
غزه الامريكيين مؤيد الاحتلال الاسرائيلي
واقفين في ناحيه والامريكيين من العرب
والمسلمين وغيرهم المتعاطفين مع غزه
والمعارضين للعدوان الاسرائيلي واقفين في
ناحيه ثانيه خالص الطرفين واخدين موقفين
عكس بعض تقريبا ده بيحط بايدن في معطله
بغض النظر عن عاطفته الشخصيه المياله بشكل
واضح للجانب المؤيد للاسرائيليين يا ترى
يراضي دول ولا ما يزعلش دول على مدار
الشهور الاربعه الاولى من العدوان بايدن
تقريبا ما كانش شايف الامريكيين العرب
والمسلمين ولا كان مهتم باعتراضات وكان
منغمس بقوه في دعم الاحتلال الاسرائيلي في
احداث اكبر قدر ممكن من القتل والدمار في
قطاع غزه على امل انه يقدر يهزم المقاومه
الفلسطينيه وبالاخص حركه حماس ويسترد
الاسرى بتوعه الموجودين في قطاع غزه لكن
في ظل فشل الاحتلال في تحقيق اي هدف من
اهدافه الرئيسيه الموضوع بقى محرج جدا
بالنسبه لاداره بايدن خصوصا وانه بقى ما
فيش امد واضح للعدوان وبالتالي ما فيش
معاد محدد لتوقف الامريكيين عن تورطهم
بشكل مباشر في السياق ده الامريكيين من
اصول عربيه واسلاميه وغيرهم المتعاطفين مع
الفلسطينيين والللي لسانهم نشف من كتر ما
دعوا لوقف اطلاق النار في غزه والسماح
بدخول المساعدات الانسانيه للقطاع قرروا
انهم يوضحوا البايد اللي ممكن يخسره لو
استمر في تجاهل مطالبهم بالشكل ده في 6
فبراير اللي فات مجموعه من الديمقراطيين
في ولايه ميتشغان اطلقوا حمله سموها ليسن
تو متشجان الحمله دي اللي بديرها ليلى
العبد اخت رشيده طليب النائبه في الكونجرس
وهدفها هو ارسال انذار وتحذير لاداره
بايدن علشان تغير سياساتها فيما يخص غزه
في اسرع وقت ممكن الحمله دي حاولت تبعت
رساله التحذير لبايدن من خلال الانتخابات
الرئاسيه التمهيديه للحزب الديمقراطي في
الولايه زي ما انتوا عارفين الانتخابات
الرئاسيه الامريكيه بيكون فيها ثلاث انواع
من المرشحين مرشح عن الحزب الديمقراطي
مرشح عن الحزب الجمهوري وممكن يدخلها مرشح
مستقل او احزاب ثانيه صغيره لكن عاده
المنافسين الرئيسيين في الانتخابات
بيكونوا واحد من الحزب الديمقراطي وواحد
من الحزب الجمهوري المهم الحزب الديمقراطي
والحزب الجمهوري قبل ما يعلنوا عن المرشح
بتاعهم اللي هيمثل في الانتخابات الرئاسيه
اللي بتعقد كل اربع سنين في شهر نوفمبر
بيعملوا انتخابات داخليه جوه الحزب
بيطلبوا فيها من اعضاء الحزب انهم يختاروا
مرشح الحزب للانتخابات الانتخابات
الداخليه دي بيسموها الانتخابات التمهيديه
او البرايمري الكشن وبيعملوها في كل
الولايات الامريكيه والمرشح اللي بياخد
اكبر عدد من الاصوات هو اللي بيكسب وبيبقى
مرشح الحزب رسميا في الانتخابات الشاهد
بقى هو ان بطاقه الاقتراع اللي كل عضو في
الحزب بيصوت فيها بيكون موجود فيها بشكل
اساسي خياريه اما انت كعضو في الحزب
الديمقراطي مثلا تقول انا بايد المرشح
الفلاني على عشان يبقى مرشح الحزب في
الانتخابات الجايه واللي هو هنا جو بايدن
و اما تختار ثاني خيار موجود في البطاقه
هو ان كوميد او غير ملتزم ولو اخترت
الخيار ده فده معناه انك كعضو في الحزب
بتقول انا مش ملتزم باختيار ولا واحد من
الاسماء الموجوده في بطاقه الاقتراع دي
الحمله بقى بتاعه ليسن تو متشجان طلبت من
الديمقراطيين في متشجان انهم يعبروا عن
غضبهم من سياسه اداره بايدن تجاه العدوان
على غزه من خلال انهم يختاروا خيار ان
كوميد او غير ملتزم في بطاقه اقتراع في
الانتخابات التمهيديه داخل الحزب
الديمقراطي اللي كان معادها 27 فبراير
بالشكل ده كل واحد هيختار انكوم تد في
بطاقه الاقتراع هيكون بشكل او باخر بيقول
لبايدن خد بالك انا صوتي ده ممكن ما يكونش
ليك لو فضلت زي ما انت بتدعم الاحتلال
الاسرائيلي على قطاع غزه بالشكل ده وبتعرض
وقف اطلاق دائم للنار في غزه المهم
الجماعه اللي منظمين الحمله دي كانوا
بيحلموا ان عدد اللي يختاروا ان كوميد او
غير ملتزم في انتخابات الحزب الديمقراطي
في متشجان عددهم يوصل ل 11000 صوت طب
اشمعنى 11000 صوت بالذات هقول لكم فاكرين
الانتخابات الرئاسيه الامريكيه سنه 2016
اللي كانت بين الجمهوري دونالد ترامب
والديمقراطيه هيلاري كلينتون في
الانتخابات دي ترامب كسب ولايه متشجان من
كلينتون بفارق 10000 صوت بس بالفارق
البسيط جدا ده الولايه ضاعت من كلينتون
وترامب كسب ال 16 صوت بتوع الولايه في
المجمع الانتخابي من هذا المنطلق الحمله
بعثت رساله لبايدن مفادها باختصار خد بالك
كلينتون خسرت الولايه بفارق 100000 صوت
قبل كده فلما احنا نخلي 11000 واحد
يختاروا ان كومتيد فده معناه انك ممكن
يحصل لك نفس اللي حصل لزميلتك في الحزب
قبل كده ولكن زي ما انتم عارفين استجابه
بايدن لمطالب انصار الحمله دي معناها
تخليه ولو جزئيا عن مطالب الجهه المعارضه
وهي جماعات الضغط المؤيده للاحتلال
الاسرائيلي واللي بتشجعه على انه يستمر في
نهجه الحالي ويفضل يدعم الاحتلال لابعد
نقطه ممكنه علشان كده من مصلحه جماعات
الضغط الم ده للاسرائيليين في الولايات
المتحده ان الحمله بتاعه متشجان ما تنجح
لانها لو نجحت
هتخوفني يبدا يغير موقفه علشان يسترد
الناخبين الغاضبين من اللي بيحصل في غزه
من هذا المنطلق اتحركت جماعات الضغط
المؤيده للاحتلال في واشنطن علشان تنقذ
بايدن قبل الانتخابات التمهيديه انتم طبعا
عارفين ايباك ايباك لها اخت شقيقه عباره
عن لوبي او جماعه ضغط اسمها ديموكراتي
ماجوري فور اسرائيل او الاغلبيه
الديمقراطيه من اجل اسرائيل ومعروفه
اختصارا باسم دي ام اف اي بعد ما الحمله
بتاعه ليسن تو متشجان اللي العرب
والمسلمين بيشجعو في ولايه متشجان انطلقت
دي ام اف اي عملت حمله اعلانيه ضخمه في
الولايه علشان تشجع الديمقراطيين في
الولايه انهم يختاروا في الانتخابات
التمهيديه اسم جو بايدن وما يختارو ان
كوميت وهو طبعا كده كده بايدن هيكسب
الانتخابات التمهيديه بتاعه حزبه في
الولايه ولكن الفكره هي عدد اصوات اللي
هيختاروا انكوم تد كل مك كان كبير كل مك
كان ده هيكون محرج لبايدن من ناحيه وبيحمل
اشاره ليه من ناحيه ثانيه بان الغضب داخل
حزبه بيزيد المهم اللوبي اليهودي المؤيد
للاسرائيليين صرف اللي صرفوا على
الاعلانات ومرت الايام وجت لحظه الحقيقه
الانتخابات التمهيديه للحزب الديمقراطي في
ولايه متشجان يوم 27 نوفمبر عدد اعضاء
الحزب الديمقراطي اللي اختاروا انكوم تد
ما كانش 100000 ولا 20000 ولا 00000 اكث
من 100000 عضو بالحزب الديمقراطي من
متشجان اختاروا ان كومتيد مثلوا حوالي 13%
من اجمال الاصوات بوم يعني الحمله حققت
اكث من 10 اضعاف هدفها الاصلي وده نصر
كبير ومفاجئ ولكن النصر الاكبر هي ان
الحمله دي اثارها انتشر في ولايات امريكيه
ثانيه دلوقتي كل عضو في الحزب الديمقراطي
عايز يقول لبايدن خد بالك لو عاوز صوتي في
الانتخابات بتاعه نوفمبر غير نهجك فيما
يخص غزه بقى يختار ان كومتيد او غير ملتزم
في بطاقه الاقتراع ما بيختار بايدن خلصت
انتخابات متشجن التمهيديه وج الدور على
انتخابات كارولاينا وماساتشوستس وكولورادو
ومينيسوتا والبابا وتنسي ونيفادا وهاواي
وايوا يوم 5 مارس اللي احنا فيه ده واليوم
ده هو كمان شاهد مفاجات غير ساره لاداره
بايدن على سبيل المثال في نورث كارولاينا
اكتر من 88000 بيمثلوا 13% من اصوات
الناخبين الديمقراطيين اختاروا ان كومت في
مينيسوتا 45000 ناخب بيمثلوا 19% من
الاصوات اختاروا برض ان كومت والمدهش هي
ان الحمله اللي دعت للتصويت بان كومتيد في
الولايه دي كان التارجت بتاعها هو 5000
صوت بس لكنهم قدروا يحققوا تسع اضعاف اللي
حصل في الولايات دي من المتوقع انه يحصل
في الولايات الامريكيه الثانيه اللي هتعقد
الانتخابات التمهيديه عندها خلال الفتره
الجايه ومن الوارد جدا ان نتائج الولايات
دي تحمل مفاجات اكبر لان حمله ان كوميد
بتكتسب كل يوم زخم اكبر والوضع ده لو
استمر وبايدن فضل مستمر في نهجه الحالي
فيما يخص غزه فبن سبه كبيره هيخسر
الانتخابات الرئاسيه القادمه لو ترامب قدر
على الناحيه الثانيه يفوز بترشيح الحزب
الجمهوري وبقى مرشحه الرسمي وقدر يدخل
انتخابات نوفمبر بعيدا عن حمله ان كوميد
واللي بتمثل غضب واحباط عدد كبير من
الامريكيين تجاه سياساته في دعم العدوان
الاسرائيلي على غزه بايدن اصلا في وضع سيء
جدا على مستوى الاستعداد للانتخابات معظم
استطلاعات الراي بتشير لتقدم ترامب عليه
في سباق الرئاسه وبالتالي بايدن حاليا في
امس الحاجه لكل الاصوات اللي نجحتوا في
انتخابات 2020 20 وفي القلب منها طبعا
اصوات الامريكيين من اصول عربيه واسلاميه
اللي كان ليهم دور كبير في فوزه
بالانتخابات دي قدام ترامب ساعتها من سوء
حظ بايدن هو ان جزء كبير من الناخبين اللي
لهم اصول عربيه واسلاميه عايشين في ولايات
بتسمى في سياق الانتخابات بالسين ستيتس او
الولايات المتارجح زي ما انتم عارفين في
ولايات امريكيه معروفه بانها بتفضل
الديمقراطيين يعني مثلا الديمقراطيين
عمرهم ما يخسروا كاليفورنيا وفي ولايات
ثانيه بتفضل الجمهوريين والجمهوريين
بيكسبو عادت في ولايات الثالثه بقى تاييد
الحزبين فيها يكاد يكون متقارب وعدد
الناخبين غير الملتزمين فيها حزبيا كبير
الولايات دي بيسموها الولايات المتارجح
لانها ساعات بتميل للديمقراطيين وساعات
بتميل للجمهوريين واللي بيكسبها منهم
غالبا بيكسبها فارق بسيط جدا وغالبا اللي
بيكسب الولايات دي هو اللي بيكسب
الانتخابات الرئاسيه بايدن بقى وضعه سيء
بالفعل في الولايات دي رغم انه كسب بعضها
قصاد ترامب في 2020 بحسب استطلاع راي
اتنشر في اواخر فبراير اللي فات الناخبين
في سبع ولايات امريكيه متارجحه فضلوا
ترامب على بايدن 88% منهم اختاروا ترامب
مقابل 43% منهم اختاروا بايدن الوضع ده لو
استمر لحد نوفمبر وترامب قرر يدخل قصاده
فنقدر نقول ان فرصه بايدن في انه يكسب
الانتخابات ضعيفه على الاغلب هيخسر لو خسر
الولايات دي ومن هنا بتبرز اهميه اصوات
العرب والمسلمين في الانتخابات الامريكيه
بشكل عام العرب والمسلمين في امريكا ما
بيفضلو ترامب وعلى الاغلب مش هينتخب وه
لكنهم في المقابل ممكن يمتنعوا عن انتخاب
بايدن لو استمرت سياساته بخصوص غزه
والاحتلال الاسرائيلي ما تغيرتش وبايدن في
ظل الوضع الحالي ما عندوش رفاهيته انه
يخسر اصوات العرب والمسلمين لانه ب
خسارتهم هيخسر ولايات مهمه كانت السبب في
فوزه بالانتخابات اللي دخلته البيت الابيض
على سبيل المثال بايدن كسب اريزونا من
ترامب في انتخابات 2020 بفارق 10500 صوت
بس عدد دد المسلمين اللي صوتوا في اريزونا
ساعتها كان 25000 شخص يعني بدونهم اريزونا
كانت ضاعت على بايدن نفس الامر حصل في
جورجيا بايدن كسبها بفرق 12000 صوت
والمسلمين اللي صوتوا هناك كان عددهم
61000 في بنسلفانيا بايدن كسبها بفارق
81000 صوت قدام ترامب وعدد المسلمين اللي
صوتوا هناك تجاوز ال 125000 في متشجان بقى
بايدن كسبها بفارق 154000 صوت والمسلمين
اللي صوتوا في الولايه دي ساعتها كان
عددهم اكت من 145000 مسلم انتوا كده
فهمتوا حجم الورطه اللي واقع فيها بايدن
حاليا اولا ترامب متقدم عليه في استطلاعات
الراي وثانيا وده الاهم بايدن بسبب جره
للولايات المتحده لدعم الاحتلال
الاسرائيلي بشكل صارخ في عدوانه على قطاع
غزه بيواجه حاليا فقدان اصوات واحده من
اهم فئات المجتمع الامريكي هم العرب
والمسلمين وغيرهم من غير الراضين عن
الاباده الجماعيه اللي بتحصل في غزه هل
اللوبي المؤيد للاحتلال الاسرائيلي ممكن
ينقذ بايدن من خلال ضخ اموال لمساعدته على
جذب اصوات اكث تعوضوا عن اصوات العرب
والمسلمين ده في الحقيقه امر مشكوك فيه
جدا خصوصا وان العرب والمسلمين في امريكا
يمكن للمره الاولى ينظموا صفوفهم بالشكل
ده ويقفوا متحدين وراء قضيه واحده ويضغط
في واشنطن من اجل مناصرتها وان شاء الله
جهودهم تنجح والولايات المتحده تغير ولو
جزئيا نهجها الحالي تجاه الحاصل في قطاع
غزه لحد هنا انا خلصت كلامي وكالعاده عند
سؤال لحضراتكم تتوقع مين اللي يحلف القسم
في يناير 2025 كرئيس الولايات المتحده
الرئيس الحالي جو بايدن ولا الرئيس السابق
دونالد ترامب وبراي مين فيهم الافضل لنا
هنا في الدول العربيه هتابع اجاباتكم في
التعليقات في النهايه لتوا الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
[موسيقى]
سلام
[موسيقى]
‏h
