بعد اسابيع من انطلاق عمليه طوفان الاقصى
الدكتور الاسرائيلي هاري المناشي اللي
بيعتبر احد مؤسسي وحده سايبر في جهاز الشن
بيت او الشباك بعت رساله مهمه جدا ليولي
ادل شين رئيس لجنه الشؤون الخارجيه
والدفاع في الكنيست يحذروا فيها من خطوره
التواجد الصين العميق الحاصل في الاقتصاد
الاسرائيلي المهم في الرساله اللي نشرت
محتواها صحيفه كالكاليست الاسرائيليه في
اوائل يناير 2024 منشري ركز بشكل كبير على
مشاريع البنيه حتيه الاسرائيليه اللي
الصينيين بيستمر فيها او بيديرها بنفسهم
واشار بالتحديد لمحطه الحاويات الموجوده
في ميناء حيفا واللي بتدير وبتشغل شركه
صينيه وبعدين منشري اللي كان متشكك جدا في
الصين قال في رسالته بالنص عندما يحين
الوقت المناسب قد تتمكن الصين من ايقاف او
احداث شلل في عمليات البنيه التحتيه
الحيويه في اسرائيل من الاخر كده منشري
اللي بالمناسبه بيحضر حاليا في معهد حلون
للتكنولوجيا بيقول للمسؤول الكبير في
الكنيست خدوا بالكم كويس قوي من الصين
لانها غير موثوقه ووارد في اي لحظه تضربنا
تحت الحزام وتستخدم نفوذها في مشاريع
البنيه التحتيه الاسرائيليه ضدنا وغالبا
شكوك الراجل ده كانت في محلها لانه بعد
ايام من الكشف عن الرساله دي الاسرائيليين
تفاجئوا بان شركه الشحن الصينيه العملاقه
كوسكو اللي بتعتبر واحده من اهم شركات
الشحن العامله في السوق الاسرائيلي قررت
بدون سابق انذار ان السفن بتاعتها مش
هتروح ل الموانئ الاسرائيليه وده قرار اقل
ما يقال عنه هو انه مربك جدا للسوق
الاسرائيلي اللي عايش بالفعل حاله من
الفوضه المبرر الواضح للقرار ده هو خوف
الشركه الصينيه من هجمات جماعه انصار الله
او الحوثيين في اليمن على سفن الشحن
المتجهه للموانئ الاسرائيليه ولكن بالنسبه
للاسرائيليين ده مبرر غير مقنع ومجرد حجه
من الصين علشان تضر بالاسرائيليين وده من
وجهه نظرهم بينس جم مع الموقف الصيني
المعارض للعدوان الاسرائيلي على غزه وفي
الحقيقه الاسرائيليين عندهم اكتر من سبب
يخليهم يشوفوا قرار كوسكو سياسي اكتر منه
تجاري ايه هي يا ترى الاسباب دي وايه
خطوره امتناع عملاق الشحن الصيني عن
التعامل مع الموانئ الاسرائيليه يعني ال
الى اي مدى قرار كوسكو بيحط الاسرائيليين
في ازمه دي عينه من الاسئله المهمه اللي
هنحاول نجاوب عليها مع بعض في حلقه
النهارده انا اشرف ابراهيم ده المخبل
الاقتصادي
[موسيقى]
بس
في مارس 2015 وزير المواصلات الاسرائيلي
وقتها ازرا كدز كان فرحان جدا بفوز مجموعه
شنغهاي الدوليه للموانئ المعروفه اختصارا
باسم اس اي بي جي بعقد تشغي اداره محطه
جديده هيتم بنائها في خليج حيفه وصرح
وقتها وقال ده يوم تاريخ الاسرائيل
الاسرائيليين كانوا متحمسين جدا للاتفاق
معس بي تي الصينيه اللي بتشغل اكبر ميناء
للحاويات في العالم اللي هو ميناء شنغهاي
علشان كده رغم الاعتراضات الامريكيه على
الات فاق ده الاسرائيليين نفذوه المهم
بعدها بحوالي ست سنين الاسرائيليين انتهوا
اخيرا من بناء المحطه الجديده في خليج
حيفه وسلموها للصينيين في 2021 علشان
يشغلوها ويديرو بمعرفتهم لمده 25 سنه يعني
لحد 2046 ربنا يدينا ويديكم طوله العمر
وفي 1 سبتمبر 2021 كان حفل الافتتاح
الرسمي للمحطه الجديده في حيف واللي تم
دعوه حوالي 1000 شخص لحضوره ولكن على
الانترنت بسبب ازمه كورونا الاحتفال ده
علشان يكون له معنى الصينيين بعتوا قبلها
بايام وتحديدا في 28 اغسطس 2021 سفينه
كوسكو شيبنج البز تبع لعملاق الشحن الصيني
كوسكو علشان تدخل المحطه الجديده وتبقى
جزء من الاحتفال طب ليه السفينه دي بالذات
ببساطه الصينيين كانوا عاوزين يبروز قدرات
وامكانيات المحطه الجديده السفينه الصينيه
اللي بنتكلم عليها دي هي سفينه حاويات
ضخمه جدا السفينه دي وزنها بيقترب من
154000 في طن وبتقدر تشيل لحد
14568 حاويه مكافئه وده بيخليها اكبر
سفينه حاويات تزور الاراضي الفلسطينيه
المحتله على مدار التاريخ المهم السفينه
دي وصلت وبقت جزء من حفل الافتتاح وفي نفس
الوقت ادت مهمه رئيسيه كانت جايه علشانها
برده وهي انها تحمل الحاويات الفارغه اللي
كانت مكدسه في الموانئ الاسرائيليه طوال
فتره وباء كورونا من اللحظه دي الصينيين
بداوا يلعبوا بشكل فعلي دور حيوي ومهم جدا
في قطاع النقل البحري الاسرائيلي من ناحيه
داخلين في تشغيل الموانئ ومن ناحيه ثانيه
داخلين في خطوط الشحن من والى الموانئ
الاسرائيليه العلاقه دي فضلت مستقره
وبتطور على مدار اخر سنتين على سبيل
المثال في مايو اللي فات كوسكو اعلنت انها
هتفتح خط ملاحي جديد مع ميناء ايلات
الاسرائيلي علشان تنقل من خلاله السيارات
الصينيه للسوق الاسرائيلي في الوقت ده كان
الشغل بتاع كوسكو مع الاسرائيليين محصور
في نقل البضايع من خل خلال سفن الحاويات
لكن بغرض دعم رواج السيارات الصينيه في
السوق الاسرائيلي الصينيين قرروا انهم
يشغلوا الخط الملاحي الجديد ده مع
الاسرائيليين ويبقى متخصص في نقل السيارات
لميناء ايلات على البحر الاحمر والحركه دي
كانت منافسه مباشره مع شركه سيم
الاسرائيليه اللي كانت بتسيطر على حركه
الشحن البحري للسيارات الصينيه للسوق
الاسرائيلي ولكن المنافسه دي بعدين اتحولت
لتعاون مشترك بين الشركه الصينيه والشركه
الاسرائيليه والعلاقه دي فضلت مست قره لحد
نوفمبر 2023 في الشهر ده جماعه انصار
اللهلا او الحوثيين في اليمن بداوا
يستغلوا موقعهم الاستراتيجي في البحر
الاحمر في مهاجمه استهداف السفن المرتبطه
بالاحتلال الاسرائيلي واعلنوا ان الوضع ده
هيستمر لحد ما العدوان الاسرائيلي المجرم
على قطاع غزه ينتهي هجمات الحوثيين في
البحر الاحمر واللي بعد كده توسعت وشملت
اي سفينه رايحه للمواني الاسرائيليه مهما
كانت جنسيتها اتسببت زي ما انتم عارفين في
اضطربات كبيره في حركه حكه الملاحه في
واحد من اهم ممرات الشحن في العالم
الاضطرابات دي مستمره لحد لحظه تصوير
الحلقه لان هجمات الحوثيين مستمره وهجمات
الحوثيين مستمره لان الدافع الرئيسي
المعلن وراها هو العدوان الاسرائيلي على
غزه لسه مستمر ومحصله كل ده هو ان حركه
الملاحه في البحر الاحمر مضطربه وشركات
الشحن العالميه حتى اللي مش رايحه للموانئ
الاسرائيليه خايفه تعدي من البحر الاحمر
وده شيء مفهوم من ناحيه ومثيل للاهتمام من
ناحيه ثانيه وهقول لكم ليه الحوث على لسان
المتحدث الرسمي باسمهم اعلنوا اكثر من مره
ما مفاد ان كل السفن العالميه اللي بتع من
البحر الاحمر امنه ما عدا السفن
الاسرائيليه او اللي رايحه للموانئ
الاسرائيليه وده المفروض انه يطمن
الاغلبيه الكسحه من السفن اللي بتعد من
البحر الاحمر واللي بطبيعه الحال مش
اسرائيليه ولا هي رايحه للموانئ
الاسرائيليه يعني باختصار الحوثيين
بيقولوا ان الاسرائيليين هم المستهدفين
والباقي مالوش دعوه ودي محاوله ذكيه منهم
للاستفراد بالاسرائيليين ودفع الجميع
للتخلي عنهم من منطلق ان كل واحد يشوف
مصلحته واكثر ناس فاهمين ده هي الحكومه
الاسرائيليه وحلفائها في امريكا وبريطانيا
اللي حريصين على افشال محاوله الحوثيين
للاستفراد بالاسرائيليين من خلال التاكيد
على ان هجمات الحوثيين بتستهدف وبتهدد
الملاحه في البحر الاحمر بشكل عام وانها
بتضر كل دول العالم مش الاسرائيليين
لوحدهم وبالتالي الكل مهدد مش
الاسرائيليين بس وبالتالي الكل لازم يتحد
ضد الحوثيين ودللوا على ده من خلال
الادعاء بان في سفن تم استهدافها من قبل
الحوثيين مش مرتبطه بالاسرائيليين وسواء
الادعاءات دي دقيقه او لا تظل هناك حقيقه
ما حدش يقدر ينكرها وهي انه بقت في حاله
من الخوف والرعب مسيطره على معظم ان لم
يكن كل شركات الشحن العالميه اللي لها سفن
بتعدي من البحر الاحمر وده ممر ملاحي مش
قليل بنتكلم على 50 سفينه في المتوسط
بتعدي يوميا من الممر ده شايله بضايع
قيمتها بتتراوح ما بين 3ه ل 9 مليار دولار
حاله الخوف والرعب دي قسمت شركات الشحن
العالميه لثلاث فرق الفريق الاول والاكثر
عددا لحد دلوقتي بيعدي من البحر الاحمر
ولكنه بيرفع اسعار الشحن بتاعته بشكل يعكس
حجم المخاطره اللي بياخدها والفريق ده في
الغالب مالوش علاقه بالموانئ الاسرائيليه
من الاساس يعني مش بيتعامل معاها الفريق
الثاني بقى قرر ان يبعد عن وجع الدماغ ده
ويتجنب المرور من الممر الملاحي ده ويلجا
لممر بديل هو في حالتنا دي طريق راس
الرجاء الصالح وبرده الفريق ده بيرفع
اسعاره لان الطريق البديل اطول وبيحتاج
لوقت اكبر وللكميات اكثر من الوقود
بالاضافه ليكونوا طريق موحش اصلا ما فيهوش
اريخ ابن يومين يعني لا في موانئ ولا في
حد بينقذ اي سفينه بسرعه لو حصلت لها
مشكله في وسط الميه وبالمناسبه ابرز عضوين
في الفريق ده هم شركه الشحن الاسرائيليه
تسيم اللي كانت متاكده انها هتكون في خطر
محقق لو عدت من قدام سواحل اليمن وشركه
ميرسك الدنمارك كيه اللي قالت انها هتغير
مسار سفنها بعيد عن البحر الاحمر الفريق
الثالث والاخير بقى بيضم شركات الشحن
الدوليه اللي لها تعاملات مع الموانئ
الاسرائيليه وقررت اما بشكل معلن او غير
معلن انها توقف حاليا التعامل مع
الاسرائيليين علشان تعدي من البحر الاحمر
وهي في امان من هجمات الحوثيين يعني
باختصار بيضحوا بالاسرائيليين علشان
مصلحته واول المنضمين للفريق ده كانت شركه
الشحن الصينيه العملاقه كوسكو في ديسمبر
اللي فات وفي تصاعد هجمات الحوثيين في
البحر الاحمر كوسكو غيرت مسار بعض سفن
الشحن التابعه ليها بحيث بدل ما بتعدي من
البحر الاحمر من قدام اليمن تلف من طريق
راقس رجاء الصالح وده طبعا كلفها وقت
وفلوس كتير علشان كده الصينيين قرروا
يخلصوا من وجع الدماغ ده ويبطلوا يتعاملوا
مع الموانئ الاسرائيليه والبدايه كانت من
خلال شركه تابعه لكوسك اسمها اورينت
اوفرسيز كونتينر لاين او او او سي ال
الشركه دي اعلنت في ديسمبر اللي فات انه
لاسباب تشغيليه مش تقبل نقل اي شحنات من
او الى الموانئ الاسرائيليه والقرار ده
الشركه اعلنت انه هيتم تنفيذه فورا وهيفضل
قائم لحد اشعار اخر قرار الشركه دي وقتها
ما حدش انتبه له قوي وده ببساطه لان
الشركه الام اللي هي كوسكو كانت لسه شغاله
مع الاسرائيليين عادي ولكن ده ما استمر
كتير في يناير 2024 امير شاني نائب رئيس
اتحاد غرف التجاره الاسرائيليه طلع قال ان
شركه كوسكو بلغت الشركات الاعضاء في
الاتحاد وال عدادها بيقترب من 5000 شركه
اسرائيليه انها من هنا وراح مش هتشحن
بضايع للموانئ الاسرائيليه بسبب خوفها من
هجمات الحوثيين على سفنها في البحر الاحمر
وبكده بقت كوسكو هي اول شركه شحن دوليه في
العالم تتخلى رسميا عن الاسرائيليين وتضحي
بيهم علشان مصلحتها وده خبر سيء جدا
بالنسبه للاسرائيليين لسببين الاول هو ان
قرار كوسكو اللي بتعتبر رابع اكبر شركه
لشحن الحويات في العالم ممكن يشجع شركات
دوليه ثانيه انها هتعمل نفس الحركه وتتخلى
عن علاقتها مع الاسرائيليين علشان تشوف
مصلحتها فيبقى القرار الصيني ساعتها له
تاثير الدومنه وده شيء الاقتصاد
الاسرائيلي اللي بيعتمد على النقل البحري
في 99% من تجارته ما يقدرش يتحمل تبعاته
ابدا السبب الثاني بقى اللي بيخلي قرار
كوسكو مزعج جدا بالنسبه للاسرائيليين هو
ان الشركه دي بالذات مهمه جدا بالنسبه
لقطاع النقل البحري الاسرائيلي زي ما كنت
شرحت لكم قبل كده في حلقه حصار اقتصاد
اسرائيل بعد انطلاق عمليه طوفان الاقصى
الموانئ الاسرائيليه تعرضت لضغوط شديده
وغير مسبوقه ميناء ايلات على البحر الاحمر
شبه خرج من الخدمه بسبب هجمات الحوثيين
وعسقلان واشدود على البحر الابيض المتوسط
بقوا غير مستقرين وخطر جدا بسبب هجمات
المقاومه في غزه الوضع ده خلى ميناء حيفا
في الشمال هو اهم ميناء اسرائيلي في الوقت
الحالي واهم ترمينال او محطه موجوده في
حيفا حاليا هي المحطه اللي بتشغلها شركه
اس اي بي جي الصينيه واهم شركه شحن ش غاله
في المحطه دي هي كوسكو الصينيه قرار كوسكو
بانها تمنع سفنها من الوصول للموانئ
الاسرائيليه هياثر بلا شك على حركه نقل
البضائع من والى حيف ودي ضربه قويه لاهم
ميناء اسرائيلي في اكث وقت حساس غير كده
كوسكو اصلا كانت مشغله مؤخرا السفن
بتاعتها مع السيم الاسرائيليه في خط ملاحي
مشترك ما بين الشركتين اسمه ترينيان
كونتينر لاين سيرفيس بيربط بعض الموانئ في
اوروبا بالموانئ الاسرائيليه دلوقتي وفقا
لقرار كوسكو تيم لوحدها ومطلوب منها انها
تدور على سفن بديله تشتغل معاها غير سفن
كوسكو وده اللي بدات تعمله تسيم بالفعل
بعد ايام من قرار كوسكو الشركه
الاسرائيليه اعلنت انها هتشغل الخط
الملاحي اللي بيربط الموانئ الاسرائيليه
بفس مير في فرنسا وجينو وسالني في ايطاليا
بنفسها اعتبارا من 19 يناير 2024 باستخدام
سفن تابعه ليها وده طبعا هيكبر الشركه
الاسرائيليه انها تروح تاجر سفن من السوق
باسعار مرتفعه جدا وده هينعكس في النهايه
على المستهلك الاسرائيلي سيم حاولت بقدر
الامكان انها تتعامل مع تبعات القرار
الصيني ولكن ده ما منعها انها توصف قرار
كوسكو بانه مفاجاه وبالفعل القرار ده كان
مفاجئ بالنسبه للاسرائيليين لانه اولا
كوسكو كانت هي اول شركه دوليه تتخلى عن
الاسرائيليين تماما في الشحن البحري يعني
حتى السفن اللي كانت كوسكو حولت مساراتها
في بدايه الاضطرابات ومشيتها بعيدا عن
اليمن من طريق راس رجاء الصالح ال السفن
دي مش هتروح الموانئ الاسرائيليه الصينيين
قرروا ان الحموله اللي على السفن دي هيتم
تفريغها في البحر المتوسط وتحديدا في مناء
بريس في اليونان واللي الصينيين بيملكه
بالمناسبه ومن هناك الاسرائيليين يتصرفوا
ويدوروا على سفن تنقل البضائع الصينيه من
اليونان لموان ايهم ثانيا بقى وده الاهم
الاسرائيليين شايفين ان الصينيين ما
عندهمش اي مبرر لقرارهم ده هم مؤمنين ان
اكث سفن امنه هي السفن الصينيه ودليلهم
على ده هو انه ما فيش ولا سفينه تابعه
لكوسك تم استهدافها في البحر الاحمر من
الحوثيين وده بتاكد البيانات الرسميه من
بدايه الازمه ولحد النهارده ما لا يقل عن
26 سفينه تم استهدافها من جانب الحوثيين
في البحر الاحمر ولا سفينه منهم كانت
صينيه او تابعه لكوسك والاسرائيليين عندهم
تفسير لده صحيفه جلوبس الاسرائيليه في
تعليقها على قرار كوسكو اللي استنكرت جدا
اشارت للعلاقات الوثيقه بين الصين وايران
الحليف الاهم للحوثيين باعتبارها ضمان
حمايه للسفن الصينيه يعني باختصار الصحيفه
شايفه انه ما فيش مبرر لقرار كوسكو لانها
فعليا مش بتواجه خطر الاستهداف في البحر
الاحمر بفضل علاقتها مع ايران اللي بتبيع
90% من النفط بتاعها للصين وبناء عليه
الاسرائيليين شايفين ان قرار كوسكو
المملوكه بالمناسبه للحكومه الصينيه هو
قرار سياسي اكث منه تجاري كريج سينجلتون
زميل في مؤسسه اف دي دي المرتبطه
بالاسرائيليين بيقول ان قرار كوسكو
بيتوافق مع اولويات السياسه الخ الارجيه
للصين اللي ابرز ملامحها دعم ايران
والتحيز الواضح ضد اسرائيل لكن بغض النظر
عن دوافع كوسكو الحقيقيه يظل في واقع جديد
صعب الاسرائيليين مضطرين للتعامل معاه وهو
انهم بقوا جهه منبوذه من قبل شركه شحن
دوليه عملاقه وفي رايي ما اعتقدش ان
الصينيين ندمانين على قرارهم الاخير كوسكو
اللي بتمتلك 256 سفينه حاويات ضخمه جدا
لدرجه خلي التجاره مع الاسرائيليين شيء
تافه ووجع دماغ مالوش داعي والك الكلام ده
قاله احد المسؤولين في صناعه الشحن البحري
الاسرائيليه لصحيفه كالكلس الاسرائيليه
الراجل قال بالنص ان كوسكو يمكن شافت ان
اسرائيل صغيره جدا ومالهاش اهميه في
انشطتها التجاريه لكن واضح ان
الاسرائيليين مش هيستلموا وزاره الخارجيه
من المفترض انها هتناقش قرار كوسكو مع
السفير الصيني هل الاسرائيليين هيقدروا
يخلوا الصينيين يرجعوا في كلامهم ولا لا
ده سؤال اتمنى تجاوبوني عليه في التعليقات
في النهايه ديت ل عجبتكم الحلقه وحابين
تشوفونا ثاني اشتركوا في القناه واستنو في
حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
