هل التطبيق الصيني المعروف باسم
تيكتوك
هو أخطر تطبيق في العالم؟
السؤال دا مهم جداً ولازم كلنا نفكر فيه
وهو في الحقيقة شاغل بال ناس كتير
وبالأخص صناع القرار في الولايات المتحدة
واللي بيعتبروا التطبيق دا أخطر حاجة اخترعتها
الصين على الإطلاق
في ديسمبر 2019 وزارة الدفاع الأمريكية
البنتاغون طلبت من أفراد الجيش الأمريكي
إنهم يحذفوا بسرعة تطبيق التيكتوك
من على هواتفهم الشخصية
وبعدها بـ 7 شهور تقريباً وتحديداً في يوليو
2020
شركة أمازون طلبت من الموظفين بتوعها
إنهم يحذفوا التيكتوك من على تلفوناتهم
ودا نفس اللي عمله البنك الأمريكي الشهير
ويلز فارغو
اللي طلب من الموظفين بتوعه إنهم يحذفوا
التيكتوك
وعلى المستوى السياسي التطبيق دا عامل
حالة من الرعب في واشنطن وتسبب في
خناقات ومناوشات كتير بين الساسة وصناع
القرار في واشنطن
باختصار بعضهم شايف إن الحل هو إجبار
الصين على بيع التطبيق دا لأمريكا
في حين إن ناس تانية منهم شايفة إن الصين
مش هتبيعه والحل الصح هو حظر التيكتوك
تماماً وتفكيكه ومهاجمته بطريقة أشرس
من الطريقة اللي تم بيها مهاجمة
هواوي الصينية
ودا يخلينا نسأل سؤال منطقي جداً
ليه كل دا؟
التيكتوك اللي معظم محتواه أغاني ورقص
عامل القلق دا كله إزاي؟
ليه الأمريكان خايفين للدرجة دي من التطبيق
اللي ناس كتير شايفاه تافه؟
وهنا خليني أقول لك إن في الحقيقة مش
الأمريكان لوحدهم هم اللي قلقانين
من التيكتوك؟
دول أوروبية كتير قلقانة من التطبيق دا
وفي آسيا الهند اللي كانت أكبر مستخدم
للتطبيق في العالم حظرته
وفي أستراليا فيه دعوات بتطالب
الحكومة إنها تقفله
والشيء المشترك بين الدول دي كلها هي
إنها قلقانة على خصوصية البيانات بتاعت
مواطنيها اللي بيستخدموا التطبيق دا
واللي فيه شكوك كبيرة إن الشركة الصينية
اللي بتمتلك التطبيق بتسمح للحكومة
والاستخبارات الصينية بالاطلاع عليها
بوضوح كدا ومن الآخر التيكتوك
متهم بأنه أداة تجسس تابعة للحزب
الشيوعي الصيني
هل الكلام دا صحيح؟
يعني هل فيه دلائل على إن الصين وتحديداً
الحكومة بتقدر توصل لبيانات أي
مستخدم للتطبيق؟
وإيه هي خطة أمريكا لتحييد خطر التيكتوك؟
وليه الحكومة الصينية رفضت إنها
تبيع التطبيق للأمريكيين وفضلت إنه
يدمر وينتهي تماماً ولا إنها تبيعه لأمريكا؟
ومين هي أكتر الدول العربية اللي
بتستخدم التيكتوك؟
والسؤال الأهم بقى
التطبيق دا ليه ناس كتير بتعتبره تطبيق
مريب ومثير للشكوك؟
وإيه هي قصة الخوارزمية اللي قايم عليها
وبتتحكم في المحتوى اللي الشباب والمراهقين
بيشوفوه عليه؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في أوائل أغسطس 2020 حصلت خناقة
في البيت ﻿الأبيض وتحديداً في مكتب الرئيس
الأمريكي وقتها دونالد ترمب
بين اتنين من كبار المستشارين بتوعه
بيتر نافارو المستشار التجاري للبيت الأبيض
وستيفن منوشين وزير الخزانة الأمريكي
وسبب الخناقة بين الاتنين دول اللي قعدوا
يصرخوا ويعلوا صوتهم على بعض قدام
الرئيس ترمب هو اختلافهم على الطريقة
اللي لازم أمريكا تتعامل بيها مع تطبيق
التيكتوك الصيني
المهم اللي حصل بالضبط
هو إن منوشين وزير الخزانة 
قال للناس اللي قاعدة في المكتب البيضاوي
يا جماعة أنا رأيي إننا لازم 
نجبر شركة بايت دانس
الصينية اللي بتمتلك تطبيق تيكتوك
إنها تبيع التطبيق دا لشركة أمريكية
وأنا تكلمت أكتر من مرة مع شركة
مايكروسوفت علشان يشتروا التطبيق
 نافارو المستشار التجاري للبيت الأبيض
كان قاعد ومش عاجبه الكلام
وقام متنرفز على وزير الخزانة وعلّى صوته
واتهمه بأن اقتراحه دا يعتبر تساهل
مع الصين
وقال إحنا لازم نفرض حظر تام
على التيكتوك
المهم في نفس الأسبوع اللي حصلت فيه
الخناقة دي وتحديداً في مساء الخميس
6 أغسطس 2020
ترمب كان على متن الطيارة الرئاسية
Air Force One
وهو في الطيارة وقع على أمر تنفيذي
مفاده إن السلطات الأمريكية هتحظر تماماً
التيكتوك في الولايات المتحدة
لو الشركة الصينية الأم اللي بتمتلكه اللي هي
بايت دانس ما وافقتش إنها تبيعه في خلال
45 يوم
يعني باختصار كدا ترمب قال للصينيين
قدامكم لحد يوم 20 سبتمبر 2020
يا إما تبيعوا لنا التطبيق دا
يا إما هنقفله لكم وهيتحذف من على متاجر
آبل وغوغل
بحسب واشنطن بوست المسؤولين
في بايت دانس الصينية استسلموا
لضغوط ترمب وبدؤوا يفكروا بشكل جدي
في بيع التطبيق لشركات أمريكية زي
مايكروسوفت وول مارت وأوراكل
علشان يضمنوا إن التطبيق يستمر وما يموتش
خصوصاً وإنه شركة تيكتوك كان عليها
هجوم كاسح في أمريكا بقى له تقريباً سنة
بداية الهجوم على تيكتوك 
في أمريكا كانت في أكتوبر 2019
لما أعضاء جمهوريين وديمقراطيين 
في مجلس الشيوخ الأمريكي 
بعتوا رسالة
لجوزيف ماغواير القائم 
بأعمال مدير المخابرات الوطنية 
في الولايات المتحدة
وطلبوا منه فيها إنه يحقق 
في احتمالية إن
تطبيق تيكتوك الصيني 
بيشكل خطر
على الأمن القومي الأمريكي
وفي نفس الشهر
 السيناتور الجمهوري
مارك روبيو
طلب من لجنة الاستثمار الأجنبي في
الولايات المتحدة CFIUS 
إنها تراجع استحواذ
بايت دانس الصينية على تطبيق ميوزكلي
الأمريكي
للي ما يعرفش منكم الصينيين اشتروا تطبيق
ميوزكلي الأمريكي اللي هو كان شغال تقريباً
بنفس الطريقة اللي شغال بيها التيكتوك
دلوقت في 2017 ودفعوا فيه مليار دولار
خدوا التطبيق دا بخوارزمياته وبيانات
المستخدمين بتوعه وكل حاجته
وبعدين أعادوا إطلاقه باسم التيكتوك
ومن هنا ظهر التيكتوك اللي إنتو بتعرفوه
المهم لجنة الـ CFIUS فتحت التحقيق علشان
تعرف إيه قصة وحكاية التيكتوك
وتشوف الصينيين إزاي بيتعاملوا مع بيانات
أكتر من 100 مليون مستخدم أمريكي
للتطبيق وقتها
ومن ساعتها والتيكتوك عليه العين
وصناع القرار في واشنطن قاعدين مركزين 
مع التطبيق دا
المهم تشانغ يي مين مؤسس بايت دانس
كان عاوز يخلص من وجع الدماغ
وعلشان كدا فكر للحظة إنه يبيع التيكتوك
للأمريكيين
وفي اللحظة دي الحكومة الصينية تدخلت
علشان تمنع صفقة الاستحواذ دي إنها تتم
وقامت عاملة حركة ذكية جداً
وهي إنها أضافت الخوارزميات اللي قايم عليها
تطبيق التيكتوك لقايمة الصادرات
التكنولوجية المحظور تصديرها إلا بأمر
من الحكومة الصينية
وفي نفس الوقت الحزب الشيوعي الحاكم
بعت رسالة لأصحاب الشركة حذرهم فيها
من إنهم يفكروا في بيع التطبيق
الواشنطن بوست الأمريكية نقلت عن أحد
مصادرها إن الحكومة الصينية ما عندهاش
مشكلة إن الشركة الصينية تموت
وتنتهي ولا إنها تبيع التطبيق للأمريكيين
باختصار الصينيين بيقولوا للأمريكيين دمروا
التيكتوك بس مش هنبيعه ليكم
ودا ببساطة لإنهم مش عاوزين الأمريكيين
يحطوا إيدهم على الخوارزميات اللي قايم
عليها التطبيق
واللي بيعتبروها إنجاز وطني وأحد جواهر
تاج قطاع التكنولوجيا الصيني
وهنا ضروري نقف ونسأل سؤال مهم جداً
ما فيش تطبيق أو برنامج في التاريخ كله
تعرض لنفس الهجوم اللي تعرض له
التيكتوك في واشنطن
ليه الأمريكان وتحديداً صناع القرار سواء
السياسي أو الأمني خايفين قوي
للدرجة دي من التطبيق دا وبيهاجمهوه
بالشكل دا؟
بصوا يا جماعة شبكة الإنترنت من يوم
ما طلعت في القرن اللي فات واللي بيسيطر
عليها شركات أمريكية فقط
حتى ما فيش شركات أوروبية
والوضع دا مستمر لحد النهار دا
يعني لو بصيت على شبكة الإنترنت دلوقت
هنلاقيها ببساطة عبارة عن غوغل وغوغل ستور
وأندرويد بتاع شركة ألفابت الأمريكية
وفيسبوك وإنستغرام وواتساب بتوع ميتا
الأمريكية
وآب ستور بتاع آبل الأمريكية
وأمازون دوت كوم بتاع أمازون الأمريكية
وتويتر بتاع تويتر إينك الأمريكية
وسناب شات بتاع سناب إينك الأمريكية
بالإضافة طبعاً لعملاق البرمجيات الأمريكي
مايكروسوفت
مش هو دا الإنترنت
ومش هي دي الشركات اللي أي مستخدم
للإنترنت بيتعامل مع أغلبها بشكل
يومي وبتساهم بشكل ما في تشكيل وعيه
وثقافته؟
النهار دا بقى إحنا قدام وضع جديد
لأول مرة في التاريخ شركة غير أمريكية
تخترق السيطرة الأمريكية على الإنترنت
علشان تلعب دور كبير في تشكيل الوعي العام
مش للشعب الأمريكي بس وإنما للعالم كله
ودا من خلال تطبيق بسيط جداً يمكن كتير
منكم يشوفه تافه وهو تطبيق التيكتوك
لو جينا نبص على أكتر الدول اللي فيها
عدد كبير من مستخدمي التطبيق الصيني
اعتباراً من أبريل اللي فات
هنلاقي الولايات المتحدة في المقدمة
بأكتر من 136 مليون مستخدم
بعدها إندونيسيا بحوالي 99 مليون مستخدم
بعدها البرازيل بحوالي 73.5 مليون مستخدم
بعدها روسيا بحوالي 51 مليون مستخدم
ثم المكسيك بحوالي 50.5 مليون مستخدم
بعدهم فيتنام بحوالي 46 مليون مستخدم
بعدها الفلبين بحوالي 40 مليون مستخدم
بعدهم تايلاند بحوالي 38 مليون مستخدم
وتركيا بحوالي 29 مليون مستخدم
وأخيراً في المركز العاشر
باكستان بحوالي 24 مليون مستخدم
هنا بقى في الوطن العربي
هنلاقي المملكة العربية السعودية
بتتصدر الترتيب
بحوالي 24 مليون مستخدم للتيكتوك
وراها على طول مصر
بحوالي 21 مليون مستخدم
ثم العراق بحوالي 20 مليون مستخدم
إجمالاً بقى التيكتوك النهار دا له أكتر من مليار
مستخدم نشط في العالم شهرياً
ودا عدد ضخم جداً من المستخدمين
ما فيش تطبيق غير أمريكي بيملكه إلا
التيكتوك
ومن سوء حظ الأمريكيين هو إن اللي بيملك
التطبيق الشهير دا هي عدوهم
وخصمهم اللدود
الصين
ودا اللي مقلقهم أكتر
باختصار الإدارة قلقانة من احتمالية إن سيطرة
الحكومة الصينية على بيانات المستخدمين
الأمريكيين للتيكتوك
واستخدامها إما في توجيههم أو ابتزازهم
أو في أغراض تانية
يعني مشكلة الأمريكيين الأساسية مع
التيكتوك هي امتلاكها لبيانات ما يقرب
من نص الشعب الأمريكي
تشانغ يي مين مؤسس الشركة الأم
للتيكتوك بيقول إن شركته عمرها
ما بعتت معلومات عن مستخدميها
الأمريكيين للسلطات الصينية
وبيؤكد إن الحكومة الصينية عمرها ما طلبت
منه طلب زي دا
ولو طلبت إنها تحصل على بيانات الأمريكيين
فهم في الشركة عمرهم ما هيوافقوا
لكن الأمريكيين مش واثقين في كلامه
وشايفين إن تعهداته كوميدية ومتسواش حاجة
لإنه برأيهم ما فيش شخص معاه جواز سفر
صيني يقدر يعصي أمر الحكومة الصينية
وبالتالي بالنسبة لهم كل الصينيين جواسيس
محتملين سواء بمزاجهم أو غصب عنهم
دا غير إن عندهم أسباب ما تخليهمش يثقوا في
تشانغ بالتحديد
ومن ضمنها مثلاً إنه تعهد في 2018
للحكومة الصينية بإنه هيساعدها في تعزيز
القيم الأساسية للحزب الشيوعي الحاكم
بالإضافة لإن الحكومة الصينية في
أغسطس 2021 استحوذت على حصة
في شركة تابعة لبايت دانس
ومن خلال الصفقة دي بقى فيه ممثل
النهار دا للحكومة الصينية في مجلس إدارة
الشركة الأم لتطبيق تيكتوك
ودا اللي مخوف الأمريكيين على بياناتهم
المهم التيكتوك كان بيحتتفظ ببيانات
المستخدمين الأمريكيين بتوعه في سيرفرات
أو خوادم موجودة في فرجينيا الأمريكية
وفي نفس الوقت البيانات الموجودة على
السيرفرات دي كان معمول منها نسخ
احتياطية موجودة في سيرفرات
تابعة للشركة الصينية في سنغافورة
في يونيو اللي فات بقى التيكتوك أعلن
إنه نقل البيانات الخاصة بالمستخدمين
الأمريكيين لسيرفرات أو خوادم تابعة لشركة
أوراكل في تكساس الأمريكية
وقال كمان إن شركة أوراكل الأمريكية
هي نفسها اللي هتشرف على الخوادم دي
ودا في إطار مشروع اسمه
Project Texas
ومش بس كدا دا بيانات المستخدمين
الأمريكيين للتيكتوك الموجودة على الخوادم
القديمة بتاعت الشركة الصينية في فرجينيا
وسنغافورة هيتم حذفها
كل دا الصينيين عملوه بس علشان يرضوا
السلطات الأمريكية ويقنعوهم إنهم يشيلوا
التيكتوك من دماغهم
ولكن كل دا ما كان لوش لازمة بالنسبة
للسلطات الأمريكية ولا فارق معاها ببصلة
طب ليه بقى؟
باختصار المشكلة مش مشكلة السيرفرات
أو مين اللي بيسيطر عليها
عادي ما أنت ممكن تيجي تحط السيرفرات
في البيت الأبيض نفسه
وفي نفس الوقت أنت في الصين عندك
القدرة إنك تدخل السيرفرات دي وتوصل
بسهولة لأي معلومة عليها
ودا اللي بيحصل بالفعل في حالة التيكتوك
الصينيين آه اتفقوا مع لجنة الاستثمار الأجنبي
في الولايات المتحدة CFIUS
على إنهم هيحتفظوا ببيانات المستخدمين
الأمريكيين المحمية زي أرقام الهواتف
وتواريخ الميلاد في سيرفرات أوراكل
في تكساس
وحركة المستخدمين الأمريكيين للتيكتوك
بقت بتتم من خلال
Oracle Cloud Infrastructure
لكن في حين إن السيرفرات اللي عليها
البيانات موجودة في أمريكا في حضن
الأمريكيين
الموظفين في شركة بايت دانس في الصين
بيعرفوا يوصلوا لكل حرف فيها بسهولة
في أكتوبر 2021
مايكل بيكرمان نائب رئيس التيكتوك
كان قاعد في جلسة استماع قدام أعضاء
مجلس الشيوخ الأمريكي
وأثناء الجلسة حلف لهم إن فيه فريق
أمني عالمي على أعلى مستوى موجود
في أمريكا هو اللي بيحدد مين يقدر يوصل
للمعلومات الموجودة على السيرفرات
بتاعت تيكتوك في أمريكا
الكلام دا معناه إن موظفي الشركة الصينية
الموجودين في الصين ما يقدروش يوصلوا
أو يطلعوا على أي بيانات تخص المستخدمين
الأمريكيين واللي محتفظ بيها على السيرفرات
في أمريكا
دا كلام حلو ومبشر جداً بس فيه مشكلة واحدة
وهو إنه بيكرمان كذب على أعضاء
مجلس الشيوخ رغم إنه كان تحت القسم
في 17 يونيو 2022﻿
ودا بالمناسبة هو نفس
اليوم اللي التيكتوك قال فيه إننا
نقلنا بيانات الأمريكيين لسيرفرات أوراكل
موقع بازفيد نيوز نشر تقرير قلب الرأي العام
الأمريكي وزود حالة الغضب تجاه التيكتوك
في أمريكا
التقرير بتاع باز فيد نشر خلاصة
تسجيلات صوتية مسربة تخص أكتر
من 80 اجتماع داخلي في التيكتوك
ما بين المسؤولين هناك
بحسب التسجيلات المسربة ففي 9 موظفين
في التيكتوك أثناء الاجتماعات الداخلية
ما بينهم قالوا 14 مرة في مواضع مختلفة
إن مهندسين الشركة في الصين يقدروا
يوصلوا لبيانات المستخدمين الأمريكيين
ودا حصل على الأقل وبشكل مؤكد
أكتر من مرة في الفترة ما بين سبتمبر
2021 ويناير 2022
في اجتماع داخلي حصل في سبتمبر 2021
عضو في قسم الثقة والسلامة في تيكتوك
قال نصاً لزمايله كل شيء يُرى في الصين
وفي اجتماع تاني حصل في نفس الشهر
أحد المديرين في تيكتوك ذكر اسم
مهندس مقيم في العاصمة في بكين
وقال إن المهندس دا مدير رئيسي عنده
صلاحية الوصول لكل شيء في التيكتوك
وخد الكبيرة بقى الفريق العالمي اللي
موجود في أمريكا واللي بيكرمان قال إنهم
معينينه علشان يكون حارس على السيرفرات
وبيانات الأمريكيين الموجودة داخلها اتضح
بحسب التسريبات إنه ما عندوش الإذن
بالوصول لأي بيانات موجودة على سيرفرات
التيكتوك
ولو معاه الإذن فهو ما عندوش فكرة إزاي
يوصل للبيانات دي لوحده
لازم المهندسين الصينيين يرشدوا أعضاء
الفريق دا ويعرفوهم إزاي يوصلوا للبيانات
يعني من الآخر كدا الصينيين جايبين شوية
مهندسين أمريكيين معينينهم في أمريكا
وحاطينهم في الواجهة على إن دول هم اللي
بيتحكموا في سيرفرات التيكتوك وبيحرسوها
وبيمنعوا أي حد من الصين يدخل غير بإذنهم
في حين إنه في الحقيقة الصينيين رافضين
يعلموهم السيرفرات دي بتشتغل إزاي ومش
مدينهم حتى الإذن إنهم يتعاملوا معاها
وبعيداً عن نقطة البيانات دي خالص
هي مهمة لكن في النهاية الصينيين يقدروا
يحصلوا عليها ويشتروها بالفلوس من السوق
من سماسرة البيانات
وفيسبوك وفضيحة كامبريدج أناليتكا
خير دليل
اللي مخوف الأمريكيين أكتر من التيكتوك
هو قدرة التطبيق دا على تشكيل وعي
المستخدمين بتوعه
واللي عددهم في أمريكا بيقترب تقريباً
من نص الشعب
دا بيدي له قدرة رهيبة على توجيه الرأي العام
التيكتوك هو تقريباً أكتر تطبيق مشهور بين
الجيل زد
اللي هم الشباب الصغير المولدين في الفترة
ما بين 1997 و2012
الشباب دول هم قادة أمريكا القادمين
لو في حد فيكم جرب يدخل تيكتوك
قبل كدا
فأكيد لاحظ وجود صفحة اسمها
فور يو
ودي الصفحة اللي بتقترح لمستخدمي التطبيق
فيديوهات هو شايف إنها ممكن
تثير اهتمامهم
الصفحة دي بقى وراها خوارزميات جبارة
مهمتها تخلي الشاب من دول قاعد
على التطبيق دا يقلب فيديو ورا فيديو لساعات
بدون ما يزهق
علشان كدا مشرعين أمريكيين زي السيناتور﻿
تيد كروز وصف التيكتوك بإنه حصان
طروادة اللي الحزب الشيوعي بيستخدمه
علشان يؤثر من خلاله على اللي الأمريكيين
بيشوفوه ويسمعوه
وبيتحكم من خلاله بالتبعية في الطريقة
اللي الأمريكيين بيفكروا بيها
دا هو سر خوف الأمريكيين من التيكتوك
علشان كدا بقى لهم أكتر من 3 سنين راكبين
فوق دماغه
من شوية قلت لكم إن ترمب في
6 أغسطس 2020 كان ألزم التيكتوك
إنه يبيع نفسه لشركة أمريكية في خلال
45 يوم
ودا طبعاً ما حصلش وإلا ما كانش زماننا بنتكلم
عن الموضوع دا دلوقت
طب ليه ما حصلش؟
هقول لك
أولاً ترمب بعد ما أصدر القرار
رجع تاني بعدها بكام يوم ومد المهلة الزمنية
وخلاها 90 يوم
وبعدين جات المحاكم الأمريكية
أصدرت حكمين ضد القرار التنفيذي بتاعه
اللي يخص حظر التيكتوك
أول حكم صدر في سبتمبر بناء على دعوى
رفعها التيكتوك ضد الرئيس
وتاني حكم صدر في ديسمبر من نفس السنة
بناء على دعوى رفعها عدد من المؤثرين
على التطبيق اللي عندهم عدد متابعين كتير
واللي قالوا للمحكمة في واشنطن بيتنا
هيتخرب لو قرار الحظر دا دخل حيز التنفيذ
ومن ساعتها قرار ترمب بحظر التيكتوك
بقى ما لوش لازمة
وعامل كأنه حكم مع وقف التنفيذ
وفضل الوضع على الحال دا لحد ما جه الرئيس
الأمريكي الجديد جو بايدن في يونيو 2021
ولغى الأمر التنفيذي الصادر عن ترامب اللي
يخص حظر التيكتوك
وأصدر بداله قرار تنفيذي جديد أمر من خلاله
وزارة التجارة الأمريكية إنها تعمل عملية مراجعة
لتأثير التطبيقات اللي ليها صلة بخصوم أجانب
على الأمن القومي الأمريكي
وطبعاً في مقدمة التطبيقات دي يجي
التيكتوك
لحد دلوقت المفاوضات بين السلطات
الأمريكية والتيكتوك شغالة
والبعض شايف إن مش هيبقى في مشكلة
مع التطبيق الصيني لو التزم بالمطالب
الأمريكية اللي بتسمح للأمريكيين إنهم
يتأكدوا من إن بيانات المستخدمين بتوعهم
متأمنة كويس
وفيه ناس تانية شايفة إن ما فيش تفاهم
مع التيكتوك ولازم يتحذف
زي مثلاً بريندان كار المسؤول في هيئة
الاتصالات الفدرالية اللي قال في يوليو
اللي فات إن لازم آبل وغوغل يحذفوا التطبيق
من على متاجرهم
وطبعاً التطبيق لو اتحذف من غوغل ستور
وآب ستور يبقى كدا مات إكلينيكياً
في حقيقة الأمر أمريكا والصين بيتخانقوا
على مين يمتلك الأدوات اللي بتساهم
النهار دا حرفياً في تشكيل وعي وثقافة
أجيال كاملة على مستوى العالم
وهنا فيه نقطة ضروري تاخدوا بالكم منها
وهي موقف المستخدمين الأمريكيين
من الخناقة دي
يعني الحكومة الأمريكية مثلاً شايفة إن
التطبيق دا ممكن يستخدم كأداة تجسس
تقدر من خلالها الصين توصل لمعلومات
عن موظفين ومسؤولين في الحكومة
الأمريكية سواء بشكل مباشر أو من
خلال أهاليهم خصوصاً وإن دي
مش حاجة جديدة على الصين
في يوليو اللي فات مدير مكتب التحقيقات
الاتحادي كريستوفر راي وصف التجسس
الصيني بإنه أكبر تهديد طويل الأمد بيواجه
الاقتصاد الأمريكي
وقال إحنا وصلنا لمرحلة إننا بنفتح
قضية استخبارات مضادة جديدة متعلقة
بالصين كل 10 ساعات
حلو قوي الكلام دا بس هل الشاب الأمريكي
العادي اللي عنده 16 وللا 18 سنة شايف
الموضوع بنفس الطريقة؟
باتريك جاكسون كبير مسؤولي التكنولوجيا
في شركة ديسكونيكت إينك
المتخصصة في الأمن السيبراني بيقول إن
فيه عقبة مهمة بتواجه الإدارة الأمريكية وهي
إن معظم الأمريكيين مش شايفين إن
التيكتوك بيشكل خطر أمني عليهم
وبالتالي لو حصل وتم حظر التطبيق هيغضبوا
لإنهم مش مدركين ولا مستوعبين الأضرار
اللي الحكومة بتحكي فيها
وغالباً هم شايفينه تطبيق عادي زيه زي
إنستغرام أو سناب شات
والنقطة دي تاخدني لسؤال الحلقة
من وجهة نظرك أنت كمستخدم عربي
يهمه أمان بياناته الشخصية الموجودة على
التطبيقات اللي بيستخدمها
هل شايف إن التيكتوك الصيني أخطر مثلاً
من الفيسبوك الأمريكي وللا الاتنين
بالنسبة لك زي بعض؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
