في اكتوبر 2023 ومع انتشار اخبار عمليه
طوفان الاقصى اللي شنتها المقاومه
الفلسطينيه في غزه ضد الاحتلال الاسرائيلي
في مستوطنات المنطقه المعروفه باسم غلاف
غزه رؤساء وزعماء دول كثير حوالين العالم
على راسهم الرئيس الامريكي ادانه العمليه
ووصفوا الهجوم بالارهابي لكن في المقابل
كان في رؤساء وزعماء رفضوا ادانه الهجوم
او وصفوا بالارهابي وفي نفس الوقت ادانه
العدوان الاسرائيلي على غزه اللي قتل الاف
الفلسطينيين في ايامه الاولى واحد من ابرز
الزعماء دول كان هو الرئيس الكولومبي
جوستافو بيترو وده في الحقيقه موقف غير
معتاد من كولومبيا كدوله كولومبيا بقى لها
عقود لها علاقات دافئه مع الاحتلال
الاسرائيلي ولكن العلاقه دي توترت جدا مع
صعود بترو للسلطه بترو من بدايه العدوان
الاسرائيلي على غزه بيشن هجوم كاسح على
الاسرائيليين اتهمهم خلاله بارتكاب اباده
جماعيه وقتل الاطفال وفي نفس الوقت شبههم
بالنازيين في مرحله لاحقه قرر التصعيد ضد
الاسرا الين وقطع العلاقات الدبلوماسيه
معاهم وده قبل ما يقرر يوجه لهم ضربه
مؤلمه من خلال منع تصدير الفحم الكولومبي
لاسرائيل كولومبيا هي اكبر مصدر للفحم
للسوق الاسرائيلي الاسرائيليين بيشتروا
اكث من نص احتياجاتهم من الفحم من
كولومبيا والفحم ده بيستخدموه بشكل اساسي
في تشغيل محطات الكهرباء اللي شغاله
بالفحم واللي مسؤوله عن توليد جزء كبير من
الطاقه الكهربائيه للاسرائيليين قرار
كولومبيا بقطع الفحم هيزود من الضغوط
والمخاطر اللي بيتعرض لها قطاع الكهرباء
الاسرائيلي في الشهور الاخيره القطاع ده
المفروض انه بيعتمد بشكل اساسي على الغاز
الطبيعي والفحم والاثنين حاليا بيواجهوا
صعوبه في تامنهم وده بيهدد استقرار قطاع
الكهرباء بشكل خاص والاقتصاد الاسرائيلي
بشكل عام لكن في المقابل كولومبيا من
المتوقع انها هتدفع ثمن قراراتها وموقفها
الحالي من الاحتلال الاسرائيلي رغم ان
الميزان التجاري بين الطرفين هو لصالح
كولومبيا بشكل اساسي الا ان الاسرائيليين
لا يزال عندهم القدره على ايذاء
الكولومبيين ازاي ده ممكن يحصل وايه هو
السر ورا موقف الحكومه الكولومبيه الحاليه
من الاحتلال الاسرائيلي وازاي قرارها بمنع
تصدير الفحم ممكن ياثر على قطاع الكهرباء
الاسرائيلي ده جزء من اللي هندردش فيه مع
بعض في حلقه النهارده انا اشرف ابراهيم
المخبر الاقتصادي
[موسيقى]
بسل في اواخر نوفمبر 2012 الجمعيه العامه
للامم المتحده طرحت للتصويت اقتراح لترقيه
مرتبه فلسطين في الامم المتحده من خلال
منحها صفه دوله غير عضو بدل صفه كيان غير
عضو 188 دوله صوتوا لصالح الاقتراح اللي
قدمه ممثل فلسطين في الامم المتحده وفي
نفس الوقت في تسع دول رفضت هذا الاقتراح
في حين امتنعت 41 دوله عن التصويت اللافت
للنظر في التصويت ده هو ان الاغلبيه
الكساحه من دول امريكا اللاتينيه صوتت
لصالح ترقيه عضويه فلسطين وده باستثناء
عده دول لاتينيه ابرزها كولومبيا اللي
امتنعت عن التصويت وفي الحقيقه تصويت
كولومبيا كان انعكاس لحاله الدفء الشديد
اللي كانت بتعيشها العلاقات الكولومبيه
الاسرائيليه في عهد الرئيس الكولومبي
اليميني خوان مانويل سانتوس يعني قبل
التصويت ده باسابيع وتحديدا في اكتوبر
2012 سانتوس حضر حفل نظمه فرع المؤتمر
اليهودي العالمي في امريكا اللاتينيه
علشان يستلم من المؤتمر جائزه شالوم او
شالوم برايس وفي الحفل ده صرح وقال يجب
الاعتراف باسرائيل كدوله قوميه للشعب
اليهودي المهم في عهد الراجل ده كولومبيا
كانت واحده من افضل اصدقاء اسرائيل في
امريكا اللاتينيه وتتويجا للصداقه دي رئيس
الوزراء الاسرائيلي بنيامين نتنياهو زار
كولومبيا لاول مره بصفته رئيس للحكومه في
سبتمبر 2017 خرج سانتوس من السلطه في 2018
بعد ما قضى ثمان سنين في الرياسه وج مكانه
ايفان دوكي اللي كسب الانتخابات كمرشح عن
حزب الوسط الديمقراطي اليميني دوكي اثناء
حملته الانتخابيه وعد بناء للسفاره
الكولومبيه من تله ابيب للقدس وفي عهد
الراجل ده العلاقات الكولومبيه
الاسرائيليه زادت متانه وفي اغسطس 2020
اتفاقيه التجاره الحره بين الطرفين دخلت
حيز التنفيذ في نوفمبر 2021 زار دوكي
الاراضي الفلسطينيه المحتله وقابل هناك
رئيس الوزراء الاسرائيلي وقتها نفتالي
بينت والرئيس الاسرائيلي اسحاق هيرتسوغ
وهناك صرح وقال ان كولومبيا واسرائيل
دولتين شقيقتين وان العلاقات الثنائيه ما
بينهم في افضل احوالها وان كولومبيا هي
الح لي في الاول لاسرائيل في امريكا
اللاتينيه على حد تعبيره ولكن من سوء حظ
الاسرائيليين ان دوكي اللي كان بيوصفو
بانه صديق عظيم لاسرائيل لما ولايته انتهت
في 2022 ما قدرش يترشح تاني لانه بموجب
قانون تم اقراره في 2015 بقى ممنوع على اي
رئيس في كولومبيا انه يترشح تاني للرئاسه
بعد انتهاء ولايته الاولى هي ولايه واحده
وانتهينا اربع سنين وخلاص وما ينفعش حتى
يترشح تاني للرئاسه في المستقبل دوكي كان
هو اول رئيس في كولومبيا يتطبق عليه
القانون ده وعلى اي حال حتى لو كان دخل
الانتخابات وترشح ثاني فكان غالبا هيخسر
لانه خرج من السلطه ونسبه تاييده بين
الكولومبيين كانت هي الاسوا في تاريخ
البلد شعبيته كانت منهاره وحزبه فقد
مصداقيته المهم في انتخابات 2022 كولومبيا
كانت على موعد مع التاريخ الانتخابات دي
كسبها جوستافو بيترو اول رئيس يساري في
تاريخ كولومبيا بعد فوز بيترو وزاره
الخارجيه الاسرائيليه نشرت تغريده في
حسابها على موقع اكس وتويتر قالت فيها نحن
نهنئ شعب كولومبيا والرئيس المنتخب على
الانتخابات الديمقراطيه الناجحه ونتطلع
لتعزيز العلاقات بين اسرائيل وكولومبيا
وبين شعبي البلدين اللهجه الدبلوماسيه دي
كانت بتخفي وراها القلق الاسرائيلي الشديد
من فوز برو اللي كانوا يعرفوه كويس جدا
بسبب تصريحاته المناهضه ليهم وهجومه عليهم
في اكث من مناسبه قبل ما يبقى رئيس في
يوليو 2014 وبالتزامن مع العدوان
الاسرائيلي على قطاع غزه بترو اللي كان
ماسك وقتها منصب عمده العاصمه الكولومبيه
بوجوتا نشر على حسابه صور بتشير لضحايا
العدوان الاسرائيلي على القطاع وساعتها
السفاره الاسرائيليه في كولومبيا هجمت برو
واتهمته بان الصور اللي نشرها متلاعب فيها
مضلله في نفس الشهر برو نشر صوره لمظاهره
مناهضه لاسرائيل في لندن وعلق عليها بجمله
بتقول لندن ضد الهمجيه ولما رئيس الامريكي
السابق دونالد ترامب قرر في 2017 الاعتراف
بالقدس كعاصمه لاسرائيل بترو كان برده
معارض صريح لل ار ده وفي السنه اللي وراها
على طول وتحديدا في 2018 لما جيش الاحتلال
الاسرائيلي هاجم المتظاهرين الفلسطينيين
في المظاهرات المعروفه باسم مسيره العوده
الكبرى بترو اهم الاسرائيليين بارتكاب
مذبحه ضد سكان غزه طبعا التصريحات اللي من
النوع ده الاسرائيليين بيوصفو عاده بانها
هجوم على اليهود وبالتالي معاد للساميه
وده رد عليه بترو في 2019 لما قال ان دوله
اسرائيل شيء والدين اليهودي شيء اخر
بالضبط زي ما كولومبيا شيء والك ليكيه شيء
اخر واسرائيل بتمارس التمييز ضد
الفلسطينيين بالضبط زي ما كان النازيين
بيمارسوا التمييز ضد اليهود علشان كده
الاسرائيليين ما تفاجئو كتير بان رئيس
البلد اللي كانت لحد وقته قريب بيعتبروها
افضل حليف ليهم في امريكا اللاتينيه كان
هو واحد من اشرس الاصوات اللي هجمتهم من
اللحظه الاولى للعدوان الاسرائيلي على
قطاع غزه في اكتوبر 2023 بترو كان من
اوائل الزعماء اللي هاجموا العدوان
الاسرائيلي على غزه ووصفوا بانه اباده
جماعيه يشبه سلوك الاسرائيليين في القطاع
بسلوك النازيين ضد اليهود في القرن اللي
فات برو في عز ما العالم الغربي كان
متضامن مع الاسرائيليين بقوه وبيها جم
عمليه طوفان الاقصى كتب تغريده قال فيها
ان الارهاب بيقتل الاطفال الابرياء سواء
في كولومبيا او في فلسطين ويمكن التغريده
اللي غازت الاسرائيليين اكث كانت التغريده
اللي قال فيها انا لو كنت عايش في المانيا
في ثلاثينات القرن اللي فات كنت هقات الى
جانب اليهود ولو كنت عايش في فلسطين سنه
1900 48 كنت هقات الى جانب الفلسطينيين
البعض دلوقتي قد يتخيل ان موقف رئيس
كولومبيا من العدوان الاسرائيلي على قطاع
غزه هو مجرد انعكاس لقناعاته الشخصيه ولكن
ده مش صحيح التيار اللي الراجل ده بيمثله
في كولومبيا او اليسار تحديدا ممكن نقول
انه عنده ثقر مع الاسرائيليين الثق ده كان
حاضر في تفاعل الكولومبيين مع العدوان
الاسرائيلي المجرم على قطاع غزه اللي بدا
في اكتوبر 2023 في نوفمبر 2023 مجموعه من
العاملين في قطاع التعدين في كولومبيا
نشروا بيان يوضحوا فيه موقفهم من العدوان
الاسرائيلي على غزه في البيان ده العمال
عبروا عن دعمهم لقرارات وتصريحات الرئيس
برو ضد اسرائيل وطلبوا من الحكومه
الكولومبيه انها تتوقف عن تصدير الفحم او
اي معدن ثاني لاسرائيل ولكن العباره
الاكثر اثاره للاهتمام في البيان ده كانت
هي العباره اللي اشاروا فيها للدور
الاسرائيلي في عمليه الاباده اللي تعرض
لها في الثمانينات اعضاء حزب الاتحاد
الوطني الكولومبي والمتعاطفين مع معاه
واعضاء الحركه النقابيه الكولومبيه واللي
تسببت في قتل اكثر من
465000 انسان وفي اختفاء 12000 شخص قصريه
ونزوح 8 مليون شخص قصريه الاسرائيليين
كانوا متورطين بالفعل في الاباده دي وكان
لهم دور كبير في مساعده مرتكبيها بالتدريب
والسلاح الدور الاسرائيلي في الاباده دي
جزء كبير من الشعب الكولومبي مش قادر
ينساه او يتجاوزه والكلام ده ينطبق طبعا
على الرئيس برو اللي نجح لاول مره في
التاريخ انه يصعد بالقوه اليساريه للسلطه
المهم في مواجهه التصريحات المعاديه من
الرئيس الكولومبي الاسرائيليين قرروا في
اكتوبر اللي فات وبعد ايام قليله من
انطلاق عدوانهم على غزه انهم يعلقوا
صادراتهم الامنيه لكولومبيا وده قرار يبان
للوهله الاولى غريب لان كولومبيا في
الفتره الاخيره ما بتشتري سلاح من
الاسرائيليين وبالتالي ايه معنى تعليق
الصادرات الامنيه اذا كانت كولومبيا مش
بتشتري سلاح اسرائيلي في الحقيقه القرار
الاسرائيلي هياثر بشكل كبير على سلاح الجو
كولومبي اللي اسطول المقاتلات الحربيه
بتاعه بيتكون بشكل اساسي من طيارات كافير
الاسرائيليه الكولومبيين عندهم 22 طياره
من الطراز ده اشترى معظمها من اسرائيل في
اواخر الثمانينات الطيارات دي عمرها حاليا
تجاوز ال 35 سنه وبالتالي هي في حاجه
للاستبدال او الصيانه فكره الاستبدال دي
الكولومبيين مش متحمسين ليها لانها هتتطلب
اموال كتير هم حابين انهم يوجهو لمجالات
ثانيه في الاقتصاد ومن هنا بتظهر الصيانه
كحل وحيد لابقاء الاسطول ده ده في حاله
معقوله وبطبيعه الحال الاسرائيليين
بصفاتهم مصنع الطياره دي هم المسؤولين عن
صيانه اسطول سلاح الجو الكولومبي وزاره
الدفاع الكولومبيه موقعه بالفعل عقد مع
شركه صناعات الفضاء الاسرائيليه اي اي اي
لصيانه طياتها من طراز كافير العقد ده
حاليا مصيره مجهول ومش معروف اذا كان
الاسرائيليين هينفذ اوه ولا لا خصوصا وان
كولومبيا ما اكتفت بالهجوم على
الاسرائيليين بالتصريحات بس وانما كمان
اخذت مواقف اكثر صرامه ضدها بسبب عدوانها
على قطاع غزه في اول مايو 2024 الرئيس برو
وقف قدام حشد كبير من الكولومبيين في ساحه
بوليفار الموجوده في العاصمه الكولومبيه
واعلن ان بلاده هتقطع علاقاتها
الدبلوماسيه مع اسرائيل اللي اتهامها مره
ثانيه بارتكاب اباده جماعيه ضد
الفلسطينيين وبكده تبقى كولومبيا هي ثاني
دوله في امريكا اللاتينيه بعد بوليفيا
تقطع علاقاتها الدبلوماسيه مع
الاسرائيليين بسبب العدوان على غزه طبعا
الاسرائيليين وخصوصا نتنياهو وزير خارجيته
يس يل كاتس هاجموا برو واتهموه بمعدات
السميه واشتعل مجددا الهجوم والهجوم
المضاد بين الطرفين وده في الحقيقه تحول
درامي في الاحداث قبل سنتين بالضبط
كولومبيا كانت هي الصديق والحليف الاقرب
لاسرائيل في امريكا اللاتينيه النهارده
نفس البلد بتعتبر واحده من اكث دول العالم
عداء لاسرائيل ومن اكث المنددين بعدوانه
على غزه والمدهش هو ان كولومبيا ما اكتفت
بس بالهجوم على اسرائيل والتنديد بجرائمها
او بقطع العلاقات دبلوماسيه معاها
كولومبيا استمرت في التصعيد في سعيها
لممارسه المزيد من الضغط على الاسرائيليين
الضغط اللي كان دبلوماسي بس بقى ضغط تجاري
كمان في 6 يونيو 2024 وكاله بلومبرج ذكرت
ان وزاره التجاره الكولومبيه قدمت توصيه
للجنه المسؤوله عن صادرات الفحم
الكولومبيه بفرض قيود على صادرات كولومبيا
من الفحم لاسرائيل كولومبيا بتعتبر واحده
من اكبر الدول المصدره للفحم في العالم في
السنه اللي فاتت بس الكولومبيين باعوا
للعالم فحم بقيمه تتجاوز ال 9 مليار دولار
الاسرائيليين بقى بيعتبروا من اهم زباين
الفحم الكولومبي اشتروا من كولومبيا السنه
اللي فاتت فحم بحوالي 450 مليون دولار
الكميه دي بتشكل اكث من 50% من احتياجاتهم
من الفحم اللي بيستخدموه بشكل اساسي في
تشغيل محطات الكهرباء اللي بتشتغل بالفحم
والمسؤول عن انتاج اكث من 20% من الكهرباء
الاسرائيليه الاسرائيليين بداوا يعتمدوا
في السنين الاخيره بشكل اكبر على الغاز
الطبيعي في تشغيل حطات الكهرباء وكان
عندهم خطط للتخلص تماما من الفحم
والاعتماد بشكل اكبر على الطاقه النظيفه
ولكن الخطط دي تعطلت وما تمش تنفيذها في
معادها كما هو مخطط ليها والواقع حاليا هو
ان الكهرباء الاسرائيليه بتعتمد على مزيج
من الغاز الطبيعي والفحم الغاز الطبيعي
رغم ان الاسرائيليين عندهم كميات كبيره
منه تكفي احتياجاتهم الا انهم بيواجهوا في
الشهور الاخيره تحديات بتمنع من الاستفاده
منه او من استخدامه في توليد الكهرباء في
9 اكتوبر 2023 وبعد يومين تقريبا من
انطلاق عمليه طوفان الاقصى وزاره الطاقه
الاسرائيليه اعلنت ايقاف الانتاج في حقل
تمار للغاز الطبيعي الموجود بالقرب من
سواحل غزه وده بسبب الخوف من استهدافه من
قبل المقاومه الفلسطينيه الحقل ده لما
اتقفل محطات الطاقه الاسرائيليه اللي
شغاله بالغاز الطبيعي اضطرت تعتمد على
انواع بديله من الوقود لحد ما يعاد تشغيل
الحقل وتم اعاده تشغيله بالفعل قفل الحقل
كان اجراء احترازي الى حد كبير الحقل ما
كانش بيواجه خطر كبير في ظل عدم امتلاك
المقاومه الفلسطينيه لصواريخ موجهه قادره
على استهداف منصات الغاز في البحر بدقه
ولكن الصواريخ دي موجوده عند عدو رئيس
الاسرائيليين موجود على حدودهم الشماليه
والكلام هنا طبعا عن حزب الله اللي بيمتلك
ترسانه صاروخيه مهوله جزء كبير منها عباره
عن صواريخ موجهه غير كده الحزب اكثر من
مره هدد بشكل واضح باستهداف منصات الغاز
الاسرائيليه الموجوده في البحر المنصات دي
هتبقى عرضه للقصف في حاله حوله المناوشات
الحاليه بين حزب الله والاحتلال
الاسرائيلي لحرب شامله بين الطرفين في
الحرب المحتمله دي الاسرائيليين في الغالب
هيبا دروا باغلاق منصات الغاز في الحقول
البحريه الاسرائيليه وده هيحرر محطات
الكهرباء الاسرائيليه من الغاز الطبيعي
وهيتر الاسرائيليين قدام خيارين اثنين بس
لتوليد الكهربا الخيار الاول هو تشغيل
محطات الغاز الطبيعي واللي كلها تقريبا
مزدوجه الوقود بنوع اخر من الوقود هو
الديزل والديزل بيتم استخراجه من النفط
الخام اللي الاسرائيليين بيستو وردوه عن
طريق البحر لو الاسرائيليين اضطروا في خضم
الحرب مع حزب الله انهم يقفلوا موانيه في
حيفه وايلات فغالبا مش هيقدروا يستوردوا
نفط خام وبتبع مش هيقدروا ينتجوا ديزل
يشغلوا ب محطات الكهرباء وفي الحاله دي
اعتمادهم الوحيد هيكون على محطات الكهربا
اللي شغاله بالفحم الاسرائيليين عندهم
بالفعل احتياطيات من الفحم مخزنين
الاحتياطيات دي بنوها بفضل وارداتهم من
الفحم اللي بيستوردوا من كولومبيا بشكل
اساسي ولكن خلاص ما بقاش في فحم من
كولومبيا ثاني في 8 يونيو الرئيس
الكولومبي اعلن ان بلاده هتتوقف عن تصدير
الفحم لاسرائيل مش هتصدر لها فحم ثاني غير
بعد ما تتوقف عن الاباده الجماعيه اللي
بترت كبها في غزه وده خبر سيء جدا بالنسبه
للاسرائيليين من الاخر المخاطر اللي بتهدد
قطاع الكهرباء الاسرائيلي بقت بتحوط من كل
مكان وبمرور الوقت خيارات الاسرائيليين في
الحفاظ على استقرار القطاع ده بتقل وده
الشعب الاسرائيلي مدركه برغم تطمينات
الحكومه الاسرائ ليهم بان الامور تحت
السيطره يعني قبل ايام من الهجوم الايراني
على اسرائيل عدد كبير من الاسرائيليين بدا
يشتري مولدات منزليه للكهربا الكل متوقع
وعارف ان قطاع الكهرباء الاسرائيلي هيكون
الضحيه الابرز لاي حرب مع ايران او مع حزب
الله والاسرائيليين مافيش في ايدهم حلول
معقوله لتحييد الخطر ده والامور بقت اكثر
تعقيدا بعد القرار الكولومبي بتعليق
صادرات الفحم على العموم انا كده خلصت
كلامي وكالعاده عندي سؤال لح حضراتكم
برايك هل ممكن الولايات المتحده الامريكيه
تضغط على كولومبيا علشان تغير موقفها من
الاحتلال الاسرائيلي هتابع كل اجاباتكم في
التعليقات في النهايه لعبتكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
