اي حد لما يسمع اسم توشيبا بيجي في باله
على طول منتجات زي الغساله والتلاجه
والتلفزيون واللاب توب ده لان التوشيبا
اليابانيه كانت في وقت من الاوقات اشهر
شركه في العالم بتصنع المنتجات دي كلها
تقريبا لكن الكلام ده خلاص ما بقاش موجود
توشيبا اليابانيه النهارده لا بتصنع
التلاجه ولا الغساله ولا التلفزيون ولا
اللاب توب كل الكلام ده اتباع معكم طبعا
ممكن يستغرب لانه بيشوف جزء كبير من
منتجات دي موجود في السوق بالفعل ولكن
خليني اقول لكم ان كل منتجات توشيبا اللي
انا ذكرتها واللي موجوده في السوق
النهارده مش صناعه يا بنيه على سبيل
المثال الصينيين بيصنعوا جزء كبير من
منتجات توشيبا وبيبيعوها في السوق تحت اسم
توشيبا ازاي ده حصل من الاخر كده
اليابانيين باعوا جزء كبير من اعمال
توشيبا خلال السنين الاخيره والجزء اللي
فاضل هيتباع قريب جدا في سبع اغسطس 2023
شركه الالكترونيات اليابانيه الشهيره
توشيبا قالت ان في عرضه للاستحواذ عليها
مقابل
او ما يعادل 14 مليار دولار عرض الاستحواذ
ده لو المساهمين بتوع توشيبا وافقوا عليه
وباعوازاتهم من اسهم الشركه على الاقل
للمستثمرين اللي بيشتروا قبل يوم 20
سبتمبر الجاي يبقى كده نقدر نودع شركه
توشيبا اللي نعرفها رسميا ونقول لها مع
السلامه لانها هتتحول من اللحظه دي من
شركه عامه مدرجه في البورصه الشركه خاصه
وفي الحقيقه مجلس اداره توشيبا نفسه ومنى
عينه الصفقه دي تتم علشان الشركه تتباع
ويخلصوا من الهم ده لان ده من وجهه نظرهم
الحل الوحيد للخروج من النفق المسلم اللي
الشركه اليابانيه دخلت فيه وما خرجتش منه
من 2015 توشيبا يا جماعه خلال التمن سنين
الاخيره عانت من كم مهول من الفضايح
والمصايب اللي جابتها الارض وخلتها تقريبا
تبيع كل حاجه بتملكها الشركه دي من كتر ما
هي منحوسه حتى صفقه الاستحواذ عليها كل
شويه بتتعطل توشيبا اللي كانت في يوم من
الايام فخر اليابان ودور قطاعها
التكنولوجي بقت مثال على الفشل والفساد
سوق الاداره والاسوا من كل ده انها بقت
ماستر احراج لليابانيين قصه تحول غريبه
ومدهشه اللي اتبنى في 140 سنه ضعف اقل من
ثمان سنين ازاي توشيبا عملت كده في نفسها
ومين السبب وايه اللي حصل في اخر ثمن سنين
ومين اللي بيصنع دلوقتي منتجات توشيبا
اللي موجوده في الاسواق ولقيته شيبه كل
شويه عماله تبيع جزء من اعمالها وفاضل ايه
في توشيبا اليابانيه لسه ما اتبعش ده جزء
من هندردش فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم ده المقبل الاقتصادي بلس
[موسيقى]
في اواخر يناير 2015 موظف في هيئه مراقبه
الاوراق الماليه والبورصات في اليابان رفع
سماعه التليفون واتصل بشركه توشيبا الموظف
ده كان شغال في الهيئه داخل القسم المسؤول
عن تقارير الافصاح المالي اللي بتصدرها
الشركات المدرجه في البورصه اليابانيه
المهم الاخ ده لاحظ ان في مشكله ما في
تقارير توشيبا هناك من فضلكم احنا عندنا
لكم شويه اسئله تتعلق بالممارسات
المحاسبيه بتاعتكم في اعمالكم في مجال
البنيه التحتيه فمن فضلكم حضروا لنا كل
الملفات اللي لها علاقه بالموضوع ده علشان
عاوزين نفحصها قبل ما اكمل بعضكم ممكن
يستغرب ويسال ايه علاقه توشيبا بمشاريع
البنيه التحتيه والاجابه ببساطه هي ان
توشيبا لحد وقت قريب كانت شركه ضخمه شغاله
في مجالات يمكن بعضكم يستغربها يعني غير
الالكترونيات الاستهلاكيه والاجهزه
المنزليه اللي كانت مشهوره بها توشيبا
اشتغلت في البنيه التحتيه والطاقه النوويه
والرقائق الالكترونيه ومجالات تانيه كتير
ن للمكالمه بعد اسبوعين من المكالمه
وتحديدا يوم 12 فبراير 2015 مجموعه من
مفتشين التابعين لهيئه مراقبه الاوراق
الماليه والبورصات اليابانيه ظهروا مقر
توشيبا في طوكيو وهناك قعدوا ساعات مسكوا
خلالها الطقم المالي بتاع توشيبا وهارو
تحقيق واسئله حوالين الممارسات المحاسبيه
اللي بتنتهجها الشركه في تسجيل عقود
مشاريع البنيه التحتيه اللي بتاخدها
ومسكوا على توشيبا شويه مخالفات صغيره في
الدفاتر بتاعتهم لكن المخالفات الصغيره دي
بعدين هيتضح انها مجرد طرف الخيط لوحدها
من اكبر الفضائح المحاسبيه في تاريخ
اليابان المفتشين التابعين للهيئه مش وهم
عندهم شك ان الشركات التانيه التابعه
لتوشيبا ممكن يكون عندها نفس الاخطاء
المحاسبيه لكنهم ما كانوش متاكدين اذا
كانت الاخطاء دي مقصوده ولا لا وفي نفس
الوقت هم لحد اللحظه دي ما كانش عندهم
فكره عن حجم الكارثه اللي توشيبا مخبياها
خصوصا وان توشيبا كان بينظر لها ساعتها
باعتبارها واحده من ان الشركات اليابانيه
على الاطلاق توشيبا حرفيا كانت فوق مستوى
النوع ده من الشبهات المهم الناس بتوع
الحكومه قبل ما يمشوا المدير التنفيذي
المسؤول في توشيبا وعادهم انه هيعمل تحقيق
داخلي فورا وفي تلاته ابريل 2015 توشيبا
عملت لجنه تحقيق داخليه برئاسه رئيس مجلس
اداره الشركه
وبعضويه مجموعه من المحاسبين والمحامين
الخارجيين خبر تشكيل اللجنه ده لما اتنشر
في السوق المستثمرين خافوا والبنوك اللي
مسلفه توشيبا ترعبت لكن اداره شيبه ساعتها
اطمنت الكل وقالت لهم ان دي مجرد اخطاء
محاسبيه غير مقصوده هتتعدل وخلاص والمشكله
هتتحل بسرعه على اي حال اللجنه بدات تراجع
الدفاتر بتاعه الشركه وكل ما تغوص في
الدفاتر كل ما تكتشف مصيبه وفي اوائل شهر
مايو ماتشي رئيس مجلس الاداره خد بالقلم
على وشه لما اعضاء لجنه التحقيق قالوله
الحق يا ريس احنا لقينا كوارث في رسائل
الكترونيه كتير بين عدد من المس في الشركه
وصغار الموظفين من الاخر كده بعض المدراء
التنفيذيين في الشركه كانوا بيطلبوا من
الموظفين اللي تحتهم انهم يتلاعبوا
بالبيانات الماليه للشركه بحيث تبان في
شكل افضل من ما هي عليه في الواقع في
اللحظه دي حاسه ان الموضوع كبير فقرر يعمل
لجنه جديده مستقله علشان نجيب اخر الموضوع
ده اللجنه دي اتعينت في 8 مايو 2015
وانتهت من تقريرها في 20 يوليو من نفس
الصلاه التقرير المكون من 334 صفحه كشف
بلاوي فضايح بالجمله على سبيل المثال في
23 يناير 2009 كان في اجتماع في توشيبا
لمناقشه الاداء المالي للشركه خلال الربع
الثالث من سنه 2008 في الاجتماع ده احد
الموظفين
شيدا رئيس توشيبا وقتها يا ريس احنا غالبا
حنسجل خساره تشغيليه قيمتها 18.4 مليار ين
ياباني خلال النصف الثاني من 2008 في
اللحظه دي نشيده قل للموظف الرقم ده يتعدل
يتحول لارباح بقيمه 10 مليار ين انا عاوزك
تنجز الامر ده وكان حياتك معتمد عليه
وبالفعل الموظف عمل المطلوب وعدل الدفاتر
وطبخ الرقم وده طبعا تزوير واحتيال زي ما
الكتاب بيقول لكن اداره توشيبا ما اهتمتش
ومشيت في السكه دي لانها كانت بتتعرض
لضغوط ماليه شديده من ساعه الازمه الماليه
العالميه في 2008 فالشركه بدل ما تصارح
المساهمين بالحقيقه فضلت انها تتلاعب
ببياناتها الماليه بعض المدراء التنفيذيين
في الشركه كانوا بيضغطوا على الموظفين
اللي تحتهم علشان يتلاعبوا بارقام الارباح
والخسائر والموظفين ما كانش قدامهم اي
خيار غير تنفيذ الاوامر الممارسات
الاحتياليه دي توشيبا ارتكبتها على مدار
ست سنين على الاقل وتحديدا من ابريل 2008
ولحد مارس 2014 خلال الفتره دي توشيبا
بلغت في ارباحها بحوالي 152 مليارين او ما
يعادل وقتها 1.2 مليار دولار وده بناء على
تقرير اللجنه المستقله الصدر في 21 يوليو
2015 هنا طبعا اي حد بيفهم في البورصه
هيسال سؤال منطقي جدا لما يسمع الرقم ده
هي فين شركه المراجعه الخارجيه المسؤوله
عن تدقيق التقارير الماليه الدوريه
الصادره عن توشيبا الناس دي كانت نايمه
على ودانها طول السنين دي ولا كانوا
متامرين ومتورطين في الفضيحه للي ما يعرفش
منكم اي شركه مدرجه في البورصه لازم تعين
شركه مراجعه خارجيه تفحص التقارير الماليه
بتاعتها وتقول رايها فيها قبل ما تتم تحت
التقارير دي للناس يعني لو بصيت في اي
تقرير ثانوي او ربع ثانوي صادر عن اي شركه
مدرجه في البورصه في اي دوله في العالم
لازم هتلاقي شركه مراجعه خارجيه مقشره
عليه انها رجعته ما ينفعش اصلا التقرير
يطلع بدون ما المراجعه الخارجي يراجعه
ويمضي عليه في حاله توشيبا بقى شركه
المراجعه الخارجيه المسؤوله عن فحص
بياناتها الماليه كانت هي شركه ارمست اند
يونج البريطانيه اللي تعتبر واحده من
البيك فور اللي هم اكبر اربع شركات محاسبه
في العالم
المهمه دي من خلال زراعها الياباني
وكان المفروض انها تكتشف اي تلاعب توشيبا
تعمله في بياناتها الماليه ولكن ده ما
حصلش طبعا والدليل ان توشيبا فضلت تصور
وما حدش اكتشفها على مدار سبع سنين تقريبا
واللي يجننك بقى ان كان في حالات تلاعب
واضحه جدا اي حد ما بيعرفش الالف من كوز
الدره يقدر يشاور عليها ويقول ان هنا في
حاجه غلط على سبيل المثال التقرير بتاع
اللجنه المستقله حكى واقعه غريبه جدا
تخليك تشك ان المراجعين بتوع ارنيست
انيونغ يا اما بيستعبطوا يا اما عارفينه
ساكتين اللي حصل بالظبط هو انه في يوم 28
يناير 2014 وقبل يومين اتنين بس من ميعاد
اغلاق دفاتر الربع الثالث من السنه
الماليه رئيس توشيبا ساعتها يساوي تناكه
بعت لرئيس شركه انظمه الطاقه التابعه
لتوشيبا وقال له احنا هيكون عندنا مشكله
كبيره لو الشركه بتاعتك سجلت في دفاترها
ان خسارتها من مشروع ويسترنج هاوس هي 396
مليون دولار الرقم ده اللي هو 396 مليون
دولار
بصفتها المراجعه الخارجي قالت له توشيبا
يا جماعه هي دي الخساره اللي لازم تعترفوا
بها في الدفاتر بتاعتكم ولكن رئيس الشركه
ما كانش عاجبه الكلام ده وهنا تدخل المدير
المالي التوشيبا وقتها
هو انه عدل الخساره ونزلها من 396 مليون
دولار ل 332 مليون دولار وشركه المراجعه
وافقت على الكلام ده ومضت عليه ومضوا على
اي اساس ما تفهمش والمصيبه الكبيره بقى هي
انه في البيان المالي النهائي اللي صدر في
30 يناير 2014 يعني بعد يومين بس من
اعتراض رئيس الشركه المدير المالي عدل رقم
الخساره تاني ونزله ل 225 مليون دولار
وبرضه ارنست انديونج مضت على الكلام ده
وقشرت عليه رغم انه مفيش اي اساس للتعديل
ده ايه اللي حصل خلال 48 ساعه يخلي
المراجع الخارجي المحترم يغير رايه ويخفض
حجم الخساره المعترف بها بحوالي 107 مليون
دولار مره واحده انت كده يا اما متعامر يا
اما اهبل المهم في نفس اليوم اللي صدر فيه
تقرير اللجنه المستقله ثلاثه من اكبر
مسؤول توشيبا عملوا مؤتمر صحفي رئيس
الشركه يساوي تناكه ونائب رئيس مجلس
الاداره نوريوس ساساكي
الرئيس السابق للشركه واللي كان ساعتها
مستشار لتوشيبا التلاته دول اعلنوا عن
استقالتهم وانحنوا باكسدهم قدام الصحفيين
كتعبير عن الاعتذار لمساهم الشركه وتم
تعيين قياده جديده لتوشيبا على امل ان
الشركه تقدر تتجاوز المرحله دي وتقف على
رجلها تاني ولكن ده طبعا ما حصلش قبل ما
توشيبا تفوق من الفضيحه المحاسبيه في
مصيبه اكبر قسمت وسطها في ابريل 2016
توشيبا اعلنت انها هتحذف 2.3 مليار دولار
من قيمه اصولها كانت نتيجه لخفض قيمه
السمعه التجاريه لشركتها العامله في مجال
الطاقه النوويه في امريكا واستنج هاوس وده
مثال ثاني على سوق الاداره وعلشان تفهموا
الموضوع ده ضروري تعرفوا توشيبا دخلت مجال
الطاقه النوويه ازاي اصل في 2006 توشيبا
راحت دفعت 4 مليار و158 مليون دولار علشان
تستحوز على حصه قيمتها 77% من شركه ويستنج
هاوس المتخصصه في بناء المفاعلات النوويه
في الوقت ده توشيبا مكانش لها اي خبره
خالص في المجال ده كل الحكايه انها كانت
متحمسه للطاقه النوويه وشايفه ان المستقبل
ليها وهيكون في طلب عالم كبير على تشييد
المفاعلات النوويه خصوصا وان بلدهم
اليابان وقتها كانت بتعتمد على الطاقه
نوويه بشكل كبير ولكن دي طبعا كانت احلام
واماني اولا سعر الاستحواذ كان مبالغ فيه
الى حد كبير لانه وستنج هاوس كانت بتواجه
منافسه كبيره في السوق من شركات فرنسيه
وروسيه وصينيه وثانيا بقى وده الاهم في
2011 لما حصلت كارثه محطه فوكوشيما
النوويه في اليابان اللي تسبب فيها
تسونامي وادى لحدوثا سهرت نوويه في
المفاعلات رقم واحد واثنين وثلاثه داخل
المحطه العالم كله اترعب من الطاقه
النوويه وبقى في نفور كبير اليابان نفسها
كان عندها 17 محطه قفلتهم كلهم بعد
الكارثه وبعدين رجعت شغلت منهم سبعه بس
الالمان في 2011 كان عندهم 17 مفاعل
قفلوهم كلهم اخر واحد قفلوه في ابريل اللي
فات ده بسبب المنافسه من ناحيه وصغر حجم
السوق من ناحيه تانيه اعمال توشيبا في
مجال الطاقه النوويه من خلال شركتها
التابعه واستن هاوس كانت كارثه كانوا
حرفيا بيتاجروا في الخساره علشان كده ما
كانش غريب ابدا ان وستنج هاوس اتقدمت بطلب
لحمايتها من الافلاس في مارس 2017 بعد ما
ديونها وصلت ل9.8 مليار دولار الخسائر دي
دفعت توشيبا الى انها تفكك امبراطوريتها
وتبيعها حته حته علشان تجمع اي فلوس تسند
بها نفسها في 2016 توشيبا بعد قسم الاجهزه
المنزليه بتاعتها لشركه جروب الصينيه
الصينيين حاليا بيصنعوا اجهزه منزليه زي
الغسالات والتلاجات والمكانس الكهربائيه
وبيبيعوها تحت اسم توشيبا بعد
كانت بتفشل لان المساهمين او مجلس الاداره
مش بيوافقوا لحد ما وصلنا لعرض الاستحواز
الحالي اللي تقدم به في اغسطس 2023 مجموعه
من المستثمرين اليابانيين بقياده شركه
الاسهم الخاصه اليابانيه جبان اندستري
الناس دي عرضه 4620 للسهم الواحد يعني
الشركه هتتباع باتنين تريليون 14 مليار
دولار العرض ده متاح لمده 30 يوم بس
هينتهوا في 20 سبتمبر 2023 مجلس الاداره
موافق على العرض السؤال بقى دلوقتي هل
اصحاب الاسهم في توشيبا هيوافقوا على
العرض ده ولا لا ما اعرفش الحقيقه لكن
اللي اعرفه كويس هو انه في كل مره بيرفضوا
عرض استحواذ علشان مش راضيين عن قيمته
العرض اللي بعده بيكون اقل منه وده ببساطه
لان الشركه بتسجل خساير كل شويه وده طبعا
بينعكس على تقييم المساهمين للشرك لو
الصفقه تمت توشيبا هتخرج من البورصه
وحتتحول لشركه خاصه وده شيء رئيس مجلس
اداره توشيبا الحالي السيد اكير نابي
شايفه انه الطريقه الامثل لخروج توشيبا من
النفق المظلم اللي دخلته قبل ثمان سنين من
وجهه نظره ده هيكون بدايه حل مشاكل توشيبا
التي لا تنتهي لحد هنا انا خلصت كلامي
وكالعاده عندي سؤال لحضراتكم برايك هل
التصنيع الصيني لمنتجات توشيبا ممكن يكون
بنفس جوده التصنيع الياباني هتابع كل
اجاباتكم في التعليقات في النهايه وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
