في اواخر فبراير اللي فات الاتحاد
الاوروبي فرض الجوله العاشره من العقوبات
اللي بتستهدف معاقبه روسيا على غزوها
لاوكرانيا اللي كان بدا قبلها بسنه
وتحديدا في فبراير 2022 اللي ميز الجوله
دي عن كل الجولات اللي قبلها هو ان
الاتحاد الاوروبي لاول مره من بدايه الحرب
طلب من البنوك الاوروبيه انها تفصح عن اي
معلومات تخص اصول البنك المركزي الروسي
الموجود عندها يعني اي بنك في اوروبا عنده
فلوس او اصول تخص البنك المركزي الروسي
مطلوب منه انه يفصح عن المعلومه دي ويقول
للاتحاد المركزي الروسي شايل عنده قد ايه
بالظبط الاتحاد الاوروبي كان عاوز يعرف
مكان الاموال الروسيه بالظبط علشان نشوف
ممكن يتصرف فيها ازاي وازاي ممكن يستخدمها
في تمويل عمليه اعاده اعمار اوكرانيا
المهم بعدها بثلاث شهور وتهديدا في مايو
اللي فات عمليه الحصر وصلت لمرحله متقدمه
جدا والاتحاد الاوروبي طلع قال ان البنوك
بتاعتنا فيها اكثر من 200 مليار يورو من
اموال البنك الروسي الفلوس دي كلها مجمده
بمعنى ان الروس مش قادرين يتصرفوا فيها
رغم انها لحد اللحظه الحاليه ملكهم
قانونها تجميد الاموال دي كلها هو محاوله
من الاوروبيين للضغط على الروس علشان
يتراجعوا عن غزوه اوكرانيا وده طبعا ما
كانش اداه الضغط الوحيد العقوبات السابقه
شملت السيطره على اصول الشركات الروسيه في
الاخر ومؤخرا مجموعه الدول السبع الكبرى
نقشه امكانيه فرد حظر شبه كامل على كل
انواع الصادرات تقريبا لروسيا وده اجراء
غير مسبوق وهيكون اثاره مدمره لراسيا في
مواجهه كل ده بقى الروس صبرهم نفد وبداوا
يحاولوا ينتقموا ويردوا بالمثل وفي السياق
ده رئيس الروسي امر باستهداف الشركات
الغربيه العامله في روسيا من خلال اجراءات
نقدر نعتبرها عمليه تامين مصغره قرار
بوتين بيخلي الحرب الاقتصاديه بالروسيا
واوروبا تدخل مرحله جديده وخطيره لانه
هياثر على اصول بعشرات المليارات من
الدولارات تملكها الشركات الغربيه في
روسيا ومش عارفه تسحبها ليه بقى مش عارفه
تسحبها وايه هي تفاصيل قرار بوتين بالظبط
ومين هم ضح ايا القرار ده وليه هو مركز مع
الالمان تحديدا ده جزء من حضرتش فيه مع
بعض في حلقه النهارده انا اشرف ابراهيم
المقبل الاقتصادي بس
[موسيقى]
في مارس 2023 شركه النفط الروسيه العملاقه
روزنيفت خسرت القضيه اللي كانت رافعاها ضد
الحكومه الالمانيه في المحكمه الاداريه
العليا في مدينه لايبسك الالمانيه روزنفت
كانت رافعه القضيه دي علشان تسترد وصولها
للالمان استولوا عليها قبل شهور لكن كما
هو متوقع المحكمه الالمانيه وقفت في صف
الحكومه الالمانيه وقالت ان استيلاء
المانيا على اصول روز نفتروسيه هو اجراء
قانوني تماما وبكده معركتها القانونيه
اللي دخلتها قصاد الحكومه الالمانيه
وخليني اقول لك المعركه دي بدات ازاي اصلا
في سبتمبر 2022 وزاره الاقتصاد الالمانيه
اعلنت انها حتحط ايدها على الوحده التابعه
لشركه روزنفت الروسيه في المانيا وده
علشان البلد تامن نفسها وتضمن استقرار
امدادات الطاقه بتاعتها طب اشمعنى الوحده
دي بالذات هاقول لك الوحده بتاعه روزناف
اسمها روزناف دوتش الوحده دي مسؤوله
لوحدها عن 12% من طاقه التكرير في المانيا
كلها وده يخليها ثالث اكبر شركه في المجال
ده في المانيا ويمكن اهم عصل بتملكه
الوحده بتاعه روزنا في المانيا هي مصفى
لتكرير الناس تسمع شويه المصفاه دي بتوفر
لوحدها 90% من البنزين اللي السكان برلين
بيستهلكوا من الزاويه دي الروس كانوا
بيلعبوا دور مهم في قطاع الطاقه الالماني
على مدار سنين وكان في تعاون كبير بين
الطرفين ولكن غزو روسيا لاوكرانيا غير كل
شيء فجاه روسيا والمانيا اللي كان بينهم
شراكه قويه جدا في مجال الطاقه بقعوا
اعداء والعداوه دي رسختها العقوبات
الغربيه اللي اتفردت على روسيا من بدايه
الحرب واللي المانيا كانت مشارك اساسي
فيها لكن الشيء اللافت للنظر هو ان الطلاق
بين المانيا وروسيا فيما يخص التعاون في
مجال الطاقه ما حصلش بعد الحرب مباشره
القشه اللي قسمت ظهر البعير زي ما بيقولوا
او النقطه الفاصله في الصراع بين الجانبين
كانت لجوء روسيا بدايه من شهر يوليو 2022
لقطع تدفقات الغاز عن اوروبا اكثر من مره
بدعوى لخطوط الانابيب بتخضع على الصيانه
الحركه دي شككت الالمان في نوايا الروس
وخليتهم حاسين انهم ممكن للغدر في اي لحظه
ومن هنا الالمان شافوا انه ما ينفعش انهم
يسيبوا الشركات الروسيه العامله في السوق
الالماني تحت سيطره الروس لازم يسيطروا هم
بنفسهم عليها علشان يضمنوا ان عمليات
الشركات دي تفضل شغاله وما تقفش تحت اي
ظرف وبكده يتاكدوا ان روسيا مش هتقدر
تستخدمها كسلاح ضد الضهر وعلى هذا الاساس
المانيا سيطرت على الوحده بتاعه روزنا
وقبلها حطت ايدها على الوحده التابعه
لشركه الغاز الطبيعي الروسيه غاز بروم
اللي كانت معروفه باسم غاز برومجرم وده
قبل ما تاممها بشكل كامل في نوفمبر اللي
فات طبعا الروس من جهتهم شافوا ان اللي
بيحصل مع شركتهم دي هي بلطجه وسرقه علني
ولكن لان الاصول المستوله عليها هي في
النهايه موجوده على الاراضي الالمانيه
فالروس مكانش في ايدهم حاجه يعملوها علشان
يستعيدوا السيطره على الحاجه بتاعتهم روز
نفط على سبيل المثال رفعت القضيه على
الحكومه الالمانيه في المانيا وخسرتها في
مارسال اللي فات زي ما قلنا وبعدها بشهر
تقريبا وتحديدا في ابريل 2023 مجلس النواب
الالماني قانون امن الطاقه مخصوص علشان
يسمح للحكومه الالمانيه انها تبيع حصه
روزنيت في مصفاه شويه اللي بتمتلك اكثر من
54% من حقوق ملكيتها هنا بقى صبر عروس نفت
وبعد ايام من قرار مجلس النواب الالماني
وتحديدا في 25 ابريل 2023 الرئيس الروسي
فلاديمير بوتين وقع على المرسوم رقم 302
المرسوم ده بيسمح للوكاله الفيدراليه
الروسيه لاداره ممتلكات الدوله بانها
تسيطر على بعض الاصول المملوكه للشركات
الاجنبيه العامله في روسيا والدير هي
الاصول دي مكان الاجانب يعني المرسوم ده
مش تامين لان الملكيه مش هتتغير الاصول
هتفضل ملك الاجانب لكن مش هيعرفوا يديروها
بنفسهم من اللحظه دي وكاله الفيدراليه
الروسيه بقت هي المدير التنفيذي الجديد
المسؤول عن اداره العمليات اليوميه للوصول
للي شمالها المرسوم طب ايه هي بالظبط
الاصول اللي شمالها المرسوم بتاع بوتين
بشكل مبدئي شركه ايه واحده تابعه لالمانيا
والثانيه تابعه الفنلندا الشركه اللي تخص
المانيا هي شركه الشركه دي بتدير خمس
محطات كهرباء في روسيا طاقتهم الاجماليه
بتتجاوز 11 جيجا وات وفي نفس الوقت بتشغل
4300 موظف المالك الرئيس الحالي لشركه
يوني برو هي شركه يونيفر الالمانيه قبل
المرسوم الرئاسي كانت بتمتلكه لكن دلوقتي
بقت بتمتلك بس الوكاله الفيدراليه الروسيه
عينه مدير تنفيذ جديد تبعها ومشيت المدير
اللي كان معينه الالمان نفس الحركه دي
حصلت مع فنلندا اللي الروس كانوا متضايقين
منها لاسباب كتير ابرزها الغاء شركه
الطاقه النوويه الفنلنديه في مايو 2022
لعقد كبير كانت عاملاه مع شركه للحكومه
الروسيه وده اللي خلى روزيتون ترفع قضيه
على الشركه الفنانديه في اغسطس من نفس
السنه ضحيه الخناقه دي كانت هي فورتيوم
الفنلنديه اللي بوتين ضرب عليها ثاني
رصاصه في مرسومه رئاسي بتمتلك سبع محطات
طاقه حراريه في روسيا الى جانب مشاركتها
مع شركات روسيه في مجموعه من محطات الرياح
والطاقه الشمسيه في روسيا القيمه الدفتريه
الاصول دي في نهايه 2022 كانت واحد فاصل
سبعه مليار يورو الاصول دي كلها ما بقتش
تحت سيطره الشركه الفنلنديه رغم انها وفقا
للمرسوم الرئاسي بتاع بوتين لسه هي المالك
ولكنها فعليا تملك ولا تحكم وهنا بقى يجي
في بالك سؤال منطقي جدا المرسوم بتاع
بوتين ده صدر بعد بدايه الحرب تقريبا ب 14
شهر اللي كان مقعد الشركتين دول الفتره دي
كلها في روسيا الالمانيه
محاولوش يخرجوا من روسيا بدري عن كده
ويبيعوا اصولهم هناك ويرجعوا بفلوسهم
لبلادهم بدل ما هم سابوا نفسهم كده عرضه
للرد الانتقامي بالروسيا وهنا خليني اقول
لك انه مش بمزاجهم
بيحاولوا يخرجوا من روسيا من 2022 ولكنهم
مش عارفين الطريق مقفول روسيا قافله الباب
ومش عاوزه حد يخرج لان اللي خرجوا بالفعل
كتير احنا بنتكلم على اكثر من الف شركه
اجنبيه خرجت من روسيا او وقفت عملياتها
هناك من بدايه الحرب الشركات دي لما بتخرج
مش بس بتسحب رؤوس اموال خارج البلد وانما
كمان بتسيب وراها بطله بالكون الروسي اللي
شغالين فيها فجاه بيلاقوا نفسهم في الشارع
من غير شغل على سبيل المثال شركه يونى
الالمانيه اللي مرسوم بوتين استهدفها
بتشغل 4300 شخص في روسيا الناس دي هيبقى
مصيرها مجهول بخروج الشركه دي من السوق
علشان كده روسيا عماله تحط عراقيل قدام
الشركات الاجنبيه اللي بتحاول تخرج من
البلد يعني السنه اللي فاتت مثلا شركه
الاطارات الفنلنديه نوكيا تيرس قعدت شهور
تتفاوض على بيع اعمالها في روسيا وبعدين
بعد ما قربت تنهي المفاوضات وخلاص كانت
هتبيع اصولها هناك 400 مليون يورو الحكومه
الروسيه طلعت بقرار جديد بترسم الشركات
الاجنبيه اللي عاوزه تخرج من البلد انها
تبيع حاجتها بنص التمن لو عجبها وفوق ده
تدفع الميزانيه الفيدراليه الروسيه ما
يعادل 10% من قيمه الاصول اللي هتتباع تحت
بند ضريبه خروج طبعا القرار ده كان مصيبه
بالنسبه لنوكيا ولكن ده كان هو الحل
الوحيد قدامها يا كدا هتخسر كل حاجه مش
هتعرف تخرج اصلا نهايه شركه الاطارات
الفنلنديه اتباعت لشركه النفط الحكوميه
الروسيه وده بعد ما اصحابها وافقوا ان سعر
البيع ينزل من 400 مليون يورو ل 286 مليون
يورو وعلى هذا الاساس اللجنه الحكوميه
المسؤوله عن الاستثمار الاجنبي في روسيا
وافقت على خروج نوكيا الموضوع اصعب بقى
بالنسبه للشركات اللي شغاله في قطاع
الطاقه الروسي خروج شركات الطاقه الاجنبيه
وبيع اصولها في روسيا ما بيتمش الا
بموافقه من بوتين شخصيه لازم هو بنفسه
اللي يوافق على خروج شركه شركه بمزاجه
وطبعا الشركات التابعه للحكومات لها خصومه
مباشره واضحه مع روسيا صعب جدا جدا انها
تاخد الموافقه دي علشان كده
الاخير جابت من الاخر
شطبت على وصولها الموجوده في روسيا من
قوائمها الماليه وسجلت قيمتها اللي هي 1.7
مليار يورو وده رغم ان الاصول موجوده
بالفعل ولا تزال ملكها حتى وفقا للقانون
الروسي ولكن الكلام ده على الورق بس على
ارض الواقع الشركه الفنلنديه ما تقدرش
يتحكم في الشاي من اصولها في راسي حاول
تبيع في مايو 2022 والكريم للموافقش وفي
ظل العقوبات اللي عماله تنزل على دماغ
روسيا من لحظه بدايه الحرب في شقوق كبيره
ان الشركه دي او غيرها من الشركات الغربيه
تعرف تسترد اصولها من راسي الشركات دي
هتبقى ضحيه لعبه سيبو ونسيب بالروسيا
والغرب وده قالوا بشكل واضح وصريح
المتحدث الرسمي باسم الكلام ده اسكوف قال
ان الغرض الرئيسي من المرسوم الاصدار
بوتين هو اننا نشكل صندوق تعويضات خاص بنا
بحيث لو الاصول الروسيه الموجوده في
الخارج اتعرضت لمصادره غير قانونيه احنا
كمان نرد باجراءات شبيهه ونحط اصولهم في
الصندوق بتاعنا الكلام ده كان موجه بشكل
اساسي للاتحاد الاوروبي اللي عمال يفكر
حاليا في طريقه لمصادره اصول المركزي
الروسي اللي كل اللي اتعمل فيها لحد
النهارده هو انها اتجمدت بس هم بقى
بيفكروا ازاي يحولوا التجميد ده لمصادره
وده كوسيله لاجبار روسيا على انها هتتحمل
ولو جزء من تكلفه اعاده اعمار اوكرانيا
طبعا الحركه دي لو حصلت هتبقى ضربه موجعه
جدا للروس لكنها في نفس الوقت خطوه صعبه
تنفيذها علشان كده في نقاشات دايره حاليا
ان الاوروبيين يلجاوا لحل وسط هو انهم بدل
ما يصادروا اصول البنك المركزي الروسي
ويغتصب وميكيتها يستثمروها ويديروها ويدوا
العوائد بتاعتها لاوكرانيا هل روسيا
هتوافق على حاجه شبه كده طبعا لا السؤال
هنا مش هي هتوافق ولا لا السؤال هو هتقدر
تمنع ده ولا لا وده ياخدنا لسؤال الحلقه
بعد مرور اكتر من سنه على انطلاق الحرب
الروسيه الاوكرانيه برايك هل روسيا هتقدر
تصمد لفتره طويله قصاد الحرب الاقتصاديه
الغربيه هتابع كل الاجاباتكم في التعليقات
في النهايه يا ريت لو عجبتكم الحلقه
وحابين تشوفونا ثاني اشتركوا في القناه
استنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
