العالم اللي احنا فيه ده في جهتين اتنين
بس نقدر نقول عليهم قوه عظمى القوه العظمى
الاولى هي امريكا اللي تقدر تهد اي بلد من
خلال ضربها وتسويتها بالقنابل اما القوه
العظمى التانيه فهي وكاله التصنيف
الائتمان الامريكيه مودس واللي تقدر تهد
اي دوله من خلال تخفيض تصنيفها الائتماني
الكلام اللي فات ده مش كلامي انا ده في
الحقيقه هو ملخص ما كتب الصحف الامريكي
الشهير توماس فيدمان في فبراير سنه 1995
في مقال نشرته نيويورك تايمز في المقال ده
فريدمان كان مستغرب جدا من النفوس والسلطه
اللي بتمتلكها شركه خاصه زي مودس واللي
بتخليها تقدر بكلمه واحده بس انها تدمر اي
دوله في العالم لو طلعت قالت للناس الدوله
دي غير موثوقه واديتها تصنيف ائتمان ضعيف
وضرب المثل باللي عملته مودس مع كندا
والمكسيك ومن الصدف اللطيفه بقى هي ان
السنه فيها مقاله صخر فيها من النفوس غير
المبرر برايه لوكاله مودز كانت هي نفس
السنه اللي وكلات التصنيف بدات تعمل فيه
تصنيف لينا احنا كدول عربيه في سنه 1995
الاردن كانت هي اول دوله عربيه تحصل على
تصنيف ائتماني من وكاله مودس ومن وكاله
ستاندرد امبورس وفي السنين اللي بعد كده
الدول العربيه تم تصنيفها واحده تلو
الاخرى لحد ما وصلنا النهارده الى وضع في
كل دول العربيه تقريبا لها تصنيف ائتماني
طب مين اللي بيصنفنا ببساطه وكالات
التصنيف الائتماني العالم فيه النهارده ما
يقرب من 150 وكاله تصنيف ائتماني لكن
فعليا وعلى ارض الواقع اللي يهمنا من
وكالات التصنيف الائتماني دي كلها هم ثلاث
وكالات بس لان التلاته دول بيسيطروا
لوحدهم على اكتر من 90% من السوق العالمي
لخدمات التصنيف الائتماني وانا هنا بتكلم
تحديدا على مودس واستاندرد امبوز وفيتش
او التلاته كبار واظن انكم سمعتوا اسمائهم
قبل كده في الاخبار بس السؤال بقى هل
عندكم فكره الوكالات دي من اصحابها
وبتشتغل ازاي وبتكسب منين وبتصنف الدول
على اي اساس وازاي بتتحكم في مصائر دول
وهل الوكالات دي بتغلط ولا لا الاسئله
اللي فاتت دي هي عينه من الاسئله اللي
هنحاول نجاوب عليها مع بعض في حلقه
النهارده انا اشرف ابراهيم المقبل
الاقتصادي بلس
[موسيقى]
في النص التاني من القرن 19 الولايات
المتحده توسعت بشكل كبير في مشاريع السكك
الحديديه المشاريع دي احتاجت بطبيعه الحال
لتمويل كبير والتمويل ده كان اكبر من قدره
الحكومه او المستثمرين المحليين وبالتالي
الباب اتفتح قدام المستثمرين الدوليين
اللي ممكن يكون عندهم استعداد لتمويل
النوع ده من المشاريع ولكن المشكله ساعتها
ان المشاريع دي جديده على السوق معظم
المستثمرين ما عندهمش فكره عن اساساتها
الماليه وبالتالي مش قادرين يقيموا اذا
كانت مشاريع جذابك خيارات استثماريه ولا
لا في السياق ده في المحلل المال الامريكي
12 في سنه 1860 كتاب اسمه تاريخ السكك
الحديديه والقنوات في الولايات المتحده في
الكتاب ده بو شرح للمستثمرين كل التفاصيل
والاسس الماليه لمشاريع السكك الحديديه
اللي محتاجين يعرفوها علشان يقدروا يقيموا
المشاريع دي الكتاب ده كان هو البذره اللي
كبرت بعد كده واتحولت لوكاله التصنيف
الائتمان الشهيره في ستاندر اند بورس
المعروفه النهارده باسم
سنه 1909 وده كان قبل اربع سنين تقريبا من
تاسيس جون نولز فيتش لوكاله فيتش لوكالات
التلاته دول اتاسس بعدهم وكالات كتير لكن
يظل التلاته دول هم المسيطرين على السوق
ستاندر امبورز ومودس في المقدمه وراهم فرق
كبير المهم دلوقتي الوكالات دي بتعمل ايه
او ايه وظيفتها ببساطه شديده جدا الوكالات
دي شغلتها الاساسيه هي انها تعمل تقييم
لمدى قدره الشركات والحكومات على تسديد
ديونها في معادها المحدد وكل ما كانت قدره
الشركه او الدوله عاليه على تسطيب ديونها
كل مكان تصنيفها الائتماني عالي اللي انتم
شايفينها على الشاشه قدامكم دي هي درجات
الجداره الائتمانيه اللي الوكالات الثلاثه
بتصنف على اساسها الديون او السندات اعلى
درجه في مودز هي تربل ايه واقل درجه فيها
هي واعلى درجه في ستاندر امبورز هي تربل
ايه وادنى درجه هي الدقيق وكاله فيتش نفس
الكلام الدوله او الشركه اللي واخده تروبل
ايه ده معناه في قدرتها على سداد ديونها
في ميعادها عاليه جدا واللي واخدين سيئه
ودي اللي هي ادنى تصنيف ممكن هم الدول او
الشركات اللي تعثرت بالفعل في سداد ديونها
وقبل ما نسيب الجدول ده ونمشي في حاجه
مهمه عاوزكم تاخدوا بالكم منها وهي ان
التصنيف ده بيتقسم عاده لنصين النص
الفواني واللي بيبدا من
عندى
لحد فوق خالص ده بنطلق عليه
كل السندات اللي وقع في النطاق ده سواء
سندات شركات او سندات سياديه بنعتبرها
سندات من الدرجه الاستثماريه النص
التحتاني بقى واللي بيبدا من بي اي 1 في
مودس في ستاندر امبورز وفيتش لحد تحت
بنسميه
او درجه غير استثماريه اللي بيميز الدرجه
الاستثماريه عن الدرجه غير الاستثماريه هي
ان الاولى اكثر موثوقيه من التعنيع يعني
الجهات المصدره للسندات اللي في الدرجه
الاستثماريه عندها قدره اعلى على سداد
التزاماتها بالمقارنه مع مصدر السندات
المصنفه في الدرجه غير الاستثماريه بس في
النهايه كله بيتباع في السوق ولكن كل حاجه
بتمنها طبعا السندات الموجوده في الدرجه
الاستثماريه مثلا زي السندات الامريكيه
اللي بتعتبر الاعلى تصنيفا في العالم بتدي
للمستثمرين فوايد اقل من غيرها وده ببساطه
لان مخاطرها قليله ما فيش حد تقريبا عنده
شك ان امريكا ممكن تتخلف عن سداد ديونها
لانه الاجانب قوه الاقتصاد الامريكي فهي
اصلا مديونه بالدولار وعندها المطبعه
بتاعته وبالتالي المستثمر لما بيشتري
سندات خزانه امريكيه فهو تقريبا مش بيتحمل
اي مخاطر على الناحيه التانيه بقى بلد زي
سريلانكا مثلا تصنيفها الائتماني مؤخرا
كان في القاع تقريبا في ذيله درجه غير
الاستثماريه ليه تم تصنيفها في النطاق ده
ببساطه لان عندها مشاكل اقتصاديه كتير ادت
لانها تتخلف عن سداد ديونها في ميعادها في
2022 وده خلى السندات بتاعتها مخاطرها
عاليه جدا محدش هيسلف سريلانكا النهارده
الا مستثمر قلبه جامد عنده استعداد انه
يحط فلوسه في سندات ممكن ما يعرفش يسترد
قيمتها ثاني المستثمر ده علشان تق
المخاطره الكبيره دي لازم تقدم له عائد
كبير جدا بيتناسب مع المخاطر اللي بيعرض
نفسه لها وده اللي حصل بالفعل في ابريل
2022 سندات الحكومه السريلانكيه لاجل عشر
سنين العائد عليها تجاوز الثلاثه 33% ده
معناه ان في علاقه عكسيه بين التصنيف
الائتماني وما بين تكلفه الاستدانه كل
مكان تصنيفك الائتماني مرتفع سواء كنت
دوله او شركه كل ما قدرت تستلف باسعار اقل
علشان كده الدول بتضايق جدا لما تصنيفها
الائتماني بيتم تخفيضه الموضوع مش وجاه لا
الدرجه اللي نزلتها دي ممكن تكلف الدوله
عشرات المليارات من الدولارات في صوره
تكاليف اقتراض اعلى والعكس صحيح لو انت
اترفعت درجه هتعرف تستلف باسعار ارخص
وبالتالي ممكن توفر مليارات والنقطه
الخطيره بقى هنا هي ان التصنيف الائتماني
للدوله بينعكس على التصنيف الائتماني
للشركات اللي شغاله فيها يعني لو في شركه
قويه جدا ووضعها المالي ممتاز موجوده في
بلد غير مستقره وتصنيفها الائتماني منخفض
في الغالب تصنيف الشركه مش هيكون اعلى من
تصنيف مهما كانت قوه الشركه نادرا انك
تلاقي شركه واخده تصنيف ائتماني اعلى من
البلد اللي هي شغاله فيها علشان كده
التصنيف الائتماني للدول لما بينزل مش
الحكومه بس هي اللي بتتاثر وانما كمان كل
الشركات اللي شغاله في البلد خصوصا
الشركات اللي بتعتمد على الاقتراض من
الاسواق الدوليه اللي فات ده كله معناه ان
الدوله وشركاتها وبالتبعيه مواطنيها هم في
حقيقه الامر رهينه لقرار او بمعنى اصح
لراي صادر عن وكالات التصنيف الائتماني
يعني لو المحللين بتوع مودس قرروا بكره
انهم يخفضوا التصنيف الائتمان بتاع اي
دوله درجه او درجتين الدوله دي هتلبس في
الحيط خصوصا لو كان وضعها غير مستقر ده هو
السبب في ان دول العالم كله بتخاف من
مؤسسات التصنيف الائتماني وبتهتم جدا
بارعها وده على فكره مش لان ارائها في حد
ذاتها مهمه او موضوعيه وانما لان الاراء
دي بتحرك الصوت على سبيل المثال في اغسطس
2011 الاندماج ده انت البريطانيه قالت ان
الراجل الموجود في الصوره اللي قدامكم ده
هو اقوى رجل في العالم ما حد سامع بيه حد
فيكم يعرف الوش ده على الاغلب لا ده يا
جماعه محلل مالي اسمه ديفيد بياس ليه
الراجل الغلبان ده ممكن حد يوصفه بانه
اقوى رجل في العالم باختصار شديد بيرس كان
في الوقت ده هو رئيس قسم التصنيفات
الائتمانيه السياديه في وهو المسؤول
الرئيسي عن القرار اللي صدم العالم كله
بما في ذلك البيت الابيض وهو خفض التصنيف
الائتماني للولايات المتحده كانت صدمه
كبيره للكل زي ما قلت لكم من شويه اعلى
درجه في التصنيف بتاع ستاندرز هي تربل ايه
امريكا من سنه 1941 وهي متصنفه عند الدرجه
دي عمرها ما نزلت عنها رغم كل الازمات
اللي شافتها ولكن فجاه وبعد 70 سنه السيد
بيرس قرر انه يخفض تصنيف امريكا الائتماني
درجه وينزله بلس بسبب الخناقه اللي كانت
دايره وقتها حوالين سقف الديون طبعا البعض
ساعتها شافوا خاين للبلد والبعض شافوا بطل
لكن الشاهد هنا هو ان راي محلل واحد في
وكاله تصنيف ائتماني ممكن يهز دوله في
العالم ويخسرها فلوس وعلى فكره الوكاله من
غير ما تخف مجرد انها تهوش من بعيد او
تلمح بس تلميح بسيط ممكن تقلب الدنيا اظن
كتير ممكن سمع قبل كده اخبار من نوعيه
وكاله التصنيف الائتمان الفلانيه ثبتت
التصنيف الائتماني للدوله الفلانيه عند
المستوى الفلاني مع نظره مستقبليه سلبيه
يعني ايه بقى نظره مستقبليه سلبيه هقول لك
وكالات التصنيف الائتماني في العاده
بتراجع التصنيف الائتماني كل ثلاث شهور لو
في جديد بتعدل سواء بالرفع او بالخفض لو
مفيش بتسبت التصنيف زي ما هو ده فيما يخص
الاوضاع الحاليه يعني الوكاله شايفه ان
وضع الدوله او الشركه في الوقت ده بيحطها
عند التصنيف الفلاني طب بالنسبه لوضعها في
المستقبل بقى هنا يظهر مصطلح او النظره
المستقبليه واللي الوكاله بتتوقع فيه وجهه
التصنيف الائتماني في المدى المتوسط
وتحديدا خلال فتره بتتراوح ما بين 6 شهور
لسنتين لما الوكاله تقول انا عندي نظره
مستقبليه سلبيه للدوله فهي كده بتقول ان
الدوله دي ممكن يتم تخفيض تصنيفها
الائتماني قريب لو النظره مستقره يبقى كده
ممكن تفضل عند التصنيف الحالي شويه حلوين
لو النظره بقى موجبه فده معناه ان انا
ممكن نترفع قريب درجه لفوق لو خدته بالكم
من الكلام هتلاحظوا ان عمال اكرر كلمه
ممكن ممكن تخفض ممكن ترفع ممكن تسبب وده
ببساطه لان دي اراء ممكن تتغير في اي وقت
وممكن تكون غير صحيحه اصلا عادي جدا في
الحقيقه العمليه بتاعه التصنيف الائتماني
كلها على بعضها هي لعبه اراء علشان كده في
مساحه دايما للخطا وللتحيز في بعض الاحياء
وقبل ما اديك مثال خليني اوضح لك الاول
وكالات التصنيف الائتماني بتصنف الجداره
الائتمانيه للدول على اي اساس يعني ايه
المعايير اللي بتحكمها في حقيقه الامر كل
وكاله من وكالات التصنيف الثلاثه الكبيره
لها معاييرها الخاصه اللي بتصنف على
اساسها ايه هي المعايير بالضبط وايه هو
وزن كل معيار في عمليه التقييم ما نعرفش
بس اللي نعرفه هو ان في مقاييس عامه لها
تاثير كبير في عمليه التقييم خصوصا لو
بنتكلم على الديون السي والمقاييس دي من
ضمنها مثلا لاستقرار السياسي ونمو الناتج
المحلي الاجمالي وتوازن الميزانيه معدل
البطاله والديون الخارجيه والاحتياطات
الاجنبيه ورصيد الحساب الجاري وسياده
القانون ومدى السيطره على الفساد والتاريخ
الائتماني يعني البلد دي اتخلفت عن سداد
ديونها قبل كده ولا لا المفروض ان حاله
المقاييس دي كلها هي اللي بتحدد في
النهايه الجداره الائتمانيه للدوله علشان
التقييم يكون موضوعي ودقيق قدر الامكان
لكن مش ده اللي بيحصل دايما على سبيل
المثال في اتنين ديسمبر 2009 وكاله
التصنيف الائتمان المحترمه نشرت تقرير تحت
عنوان مخاوف المستثمرين بشان سيوله
الحكومه اليونانيه في غير محلها العنوان
اظن شارح نفسه موس بتقول للمستثمرين انتم
قلقانين بزياده من الوضع المالي للحكومه
اليونانيه والوضع مش سيء زي ما انتم
متخيلين المشكله بقى هي ان اي حد وصف في
كلام مودز فهو لبس في الحيط حرفيا لان
اليونان وقعت بعدها بفتره قصيره يعني بعد
ست شهور من صدور تقرير مودز اثين احتجت
لخطه انقاذ قيمتها 147 مليار دولار علشان
ما تنهرش تماما ودي بالمناسبه مش فيها
الغلطه الوحيده لمودس مودس فشلت فشل سريع
في تقييمها لسندات الرهون العقاريه اللي
اتسببت في ازمه 2008 السندات دي كانت
واخده تصنيفات ائتمانيه عاليه جدا لا تعكس
ابدا المخاطر الحقيقيه المرتبطه بها علشان
كده وزاره العدل الامريكيه ما رحمتهاش
وغرامتها في 2017 حوالي 864 مليون دولار
ومش مودس لوحدها بالمناسبه ستاندر امبورس
وزاره العدل الامريكيه رزعتها هي كمان
غرامه قيمتها مليار
و375 مليون دولار في 2015 بسبب برده
تصنيفها الخاطئ لسندات الرهون العقاريه
طبعا الغرامات دي تافهه بالمقارنه مع
الخسائر للوكالات دي تسببت فيها خلال ازمه
2008 لكن في النهايه الامريكان عظمتهم
جامده وبيستحملوا في دول ثانيه فقيره
التصنيف الائتمان الخاطئ او المتحيز ممكن
يوقف حالها على سبيل المثال مش عارف تعرفه
ولا لا بس من ربيع 2022 ولحد النهارده ما
فيش دوله من دول افريقيا جنوب الصحراء
عارفه تبيع سندات في الاسواق الدوليه ليه
مش عارفين ببساطه لان تكلفه الاقتراض
عاليه جدا لدرجه ما تقدرش الحكومات دي
تتحملها السبب الرئيسي في ان تكلفه
الاقتراض عاليه على الدول دي هو ان وكالات
التصنيف الائتماني مديه الدول دي تصنيفات
متدنيه جدا بتخلي المستثمرين الدوليين
خايفين وبيطلبوا عوائد كبيره على السندات
تفوق قدره الدول دي على التحمل الكلام ده
اكده رئيس السنغالي ما كسال في خطابه
للالقاه السنه اللي فاتت قدام الامم
المتحده الراجل اتهم بشكل واضح وكالات
التصنيف الائتماني بان تصورها للمخاطر
المرتبطه بالدول الافريقيه اعلى من
المخاطر الفعليه وكليات التصنيف الائتماني
بترد على الناحيه الثانيه بان ما عندهاش
خيار وفقوس وانها بتطبق نفس المعايير في
كل مكان وبالتالي هي بريئه من تهمه التحيز
ضد الدول الفقيره او ضد افريقيا بشكل محدد
لكن الادعاء ده ممكن تشككنا فيه الصادره
عن برنامج الامم المتحده الانمائي في
ابريل 2023 واللي بتقول ان الدول
الافريقيه ممكن توفر ما يصل ل 74 ونصف
مليار دولار من فلوسها لو التصنيفات
الصادره عن الوكالات الائتمانيه كانت
موضوعيه اكثر الكلام ده معناه ان انحراف
التصنيفات الائتمانيه عن الموضوعيه سواء
كان مقصود او غير مقصود بيكلف الدول
الافريقيه حوالي 75 مليار دولار بتدفعها
من قوتها وتولادها يا اخي ظبط التصنيفات
الائتمانيه وخليها عادله ومش عاوزين
مساعدات انتم عارفين المساعدات اللي الدول
الافريقيه خدتها في 2021 اول عن اخر كانت
كم
58.4 مليار دولار يعني اقل من الفلوس اللي
ضايعه بسبب انحراف التصنيفات الائتمانيه
في حوالي 16 مليار دولار هل الوضع ده ممكن
يتغير في المستقبل بمعنى هل التصنيفات
الائتمانيه للدول الفقيره ممكن تكون اكثر
عداله في المستقبل هل ده من مصلحه وكالات
التصنيف اصلا ده هو سؤال الحلقه اللي
اتمنى تجاوبونا عليه في التعليقات انا كده
خلصت كلامي وفي النهايه يا ريت لو عجبتكم
الحلقه وحابين تشوفونا ثاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
