ايه هي المؤهلات اللي ممكن الواحد يحتاجها
علشان يشتغل كعامل واقف بيلف سجاير على خط
انتاج في مصنع طبخ هل الوظيفه دي برايكم
محتاجه ان يشتغلها يكون معاه مؤهلات علميه
معينه السؤال ده ناس كتير سالته لنفسها
لما شركه التبغ الصينيه تشاينا باكو قالت
في 2021 ان تلت عمال خط الانتاج اللي
عاينتهم معاهم درجه الماجستير اللي
واخدينها من افضل الجامعات في الصين الناس
دي شغاله في المصنع ده كعمال زيهم زي ما
كملواش تعلمهم وطبعا الوظيفه دي مش محتاجه
ماجستير بس الفكره هي ان اصحاب الماجستير
مش لاقيين اصلا شغل فاضطروا انهم يشتغلوا
عمال على خط انتاج احسن ما يقعدوا من غير
شغل ويموتوا من الجوع الحادثه دي هي مجرد
لقطه بسيطه من مشكله ضخمه بتعاني منها
الصين في السنين الاخيره وهي ارتفاع معدل
البطاله بين الشباب تحديدا النهارده واحد
من كل خمس شباب في الصين مش لاقي شغل
والازمه دي كل شويه بتتفاقم لان في ملايين
من الشباب بيتخرج كل شويه من الجامعات
الصينيه لحد النهارده عجز عن انها تلاقي
حل المشكله دي واللي هي بشكل ما كانت سبب
فيها وبتقترح حلول غريبه من ضمنها تشجيع
الشباب انهم يروحوا يشتغلوا في الارياف
الازمه دي لو طولت اكتر من كده الصين
هتضيع الجيل الاكثر تعليما في تاريخها وده
في وقت هي في محتاجه بشده للشباب خصوصا في
ظل انخفاض اعداد المواليد ليه بقى الشباب
الصيني مش لاقي شغل ازاي الصين وقع في
الورطه دي وليه المشكله دي هي اخطر ما
يواجه الصين حاليا من لحظه تاسيسها سنه
1949 ايه هي التاثيرات المتوقعه لبطاله
الشباب على مستقبل الاقتصاد الصيني ده جزء
من حضرتش فيه مع بعض حلقه النهارده انا
اشرف ابراهيم المقبل الاقتصادي بلس
[موسيقى]
في اواخر 2022 الحكومه الصينيه بدات تعيد
فتح اقتصادها مره تانيه بعد حوالي ثلاث
سنين من اغلاقه في اطار سياستها المثيره
للجدل زيرو كوفيد اللي حاولت من خلالها
السيطره على انتشار فيروس كورونا الصينيين
كان عندهم امل ان اعاده فتح الاقتصاد
بتاعهم هيحسن من الارقام المتباطئه للنمو
الاقتصادي وينعكس بالاجابه على مستويات
المعيشه ولكن في حين ان النمو الاقتصادي
تحسن بالفعل بشكل نسبي كان في مؤشر معين
كل شهر كانت حالته بتبقى اسوا من الشهر
اللي قبل وانا هنا بتكلم على معدل البطاله
بين الشباب الصغير في الصيف في مايو اللي
فات الحكومه الصينيه اعلنت ان معدل
البطاله بين الشباب اللي عمرهم بتتراوح ما
بين 16 و24 سنه وصل ل 20.4% في ابريل اللي
فات وده اعلى مستوى لها من ساعه ما
الحكومه بدات تعلن البيانات دي في 2018
وده في نفس الوقت معدل سيء جدا لما نقارنه
مثلا بمعدل البطاله ما بين افراد نفس
الفئه العمريه في بلد زي امريكا واللي
بتقترب من سته ونص في الميه لكن الشيء
اللافت للنظر بقى هو ان معدل البطاله بين
الشباب الصيني بيعادل تقريبا اربع اضعاف
معدل البطاله الكلي في البلد يعني البلد
بشكل عام ما فيهاش مشكله بطاله عامه لا
البطاله موجوده في فئه الشباب تحديدا ودي
هي الفئه الاخطر والاهم لان من ناحيه
الفئه دي عددها كبير ومن ناحيه تانيه فئه
الشباب هي مستقبل القوه العامله في الصين
اللي بتعتبر واحده من اكتر دول العالم
اللي بتعاني من مشكله الشيخوخه واللي
هيزود الطين داله بقى خلال الايام الجايه
هو ان سوق العمل الصيني على بعد ايام من
استقبال دفعه جديده من الخارجين الجدد
قوامها 11.6 مليون خريج جديد من الجامعات
والمدارس المهنيه جزء كبير من الشباب دول
هيخرج من الدراسه يقعد جنب اخواته اللي مش
لاقيين شغل وده في الحقيقه وضع مثير
للاستغراب خصوصا واننا بنتكلم عن الصين
مصنع العالم البلد اللي بتسيطر لوحدها على
ما يقرب من تلت الانتاج الصناعي العالمي
لو الصينيين مش لاقيين شغل امال بقيه يعمل
ايه في الحقيقه ارتفاع معدل البطاله بين
الشباب في الصين نوع اسباب كتير بعضها
مرحلي وبعضها هيكلي الاسباب المرحليه كان
من ضمنها الحملات اللي قادتها الحكومه
الصينيه ضد قطاعات زي التعليم
والتكنولوجيا واللي بتعتبر الموظف الاكبر
للشباب وتحديدا للخريجين الجدد في مارس
2021 رئيس الصيني شيجن بنك هاجم الدروس
الخصوصيه ووصف التعليم غير المدرسه اللي
الاطفال بيتلقوه من الحضانه ولحد الثانويه
باعتباره مشكله اجتماعيه وعلى هذا الاساس
الحكومه الصينيه عملت حمله موسعه استهدفت
فيها كل المؤسسات والافراد اللي شغالين في
انشطه التدريس بعيدا عن المدرسه والحمله
دي بدون مبالغه قلبت البلد راسا على عقب
لان في الوقت ده الصين كان فيها حوالي
مليون مؤسسه بتدرس للطلاب بعيدا عن
المدرسه ما بين اونلاين او على الارض في
حين ان كان في عشرات الملايين من الصينيين
شغالين في السوق ده المتضرر الاكبر من
الحمله دي كانت هي فئه الشباب لان سوء
التدريس للمراحل التعليميه ما جماعيه في
الصين كان بيوظف لوحده حوالي 17% من حديث
التخرج من الجامعات قطاع التعليم غير
المدرسه ده كان هو اكبر قطاع في البلد
بيوظف حديث التخرج فجاه القطاع ده اتقفل
في وش الخريجين الجهد والشباب اللي كانوا
شغالين فيه بالفعل معظمهم تم تسريحهم
المهم قبل استهداف قطاع التعليم بالشهور
وتحديدا في اواخر 2020 الحكومه الصينيه
كانت عملت حمله ثانيه استهدفت فيها شركات
التكنولوجيا العملاقه زي علي بابا وانت
جروب
وتنسى دوت كوم
الحكومه الصينيه كانت عاوزه تحجم نمو
الشركات دي وتقصقص ريشها لانها من وجهه
نظرها كانت كبرت اكبر من اللازم الحمله دي
سببت في خساره شركات التكنولوجيا الصينيه
لاكثر من تريليون دولار من قيمتها السوقيه
الشركات دي اعمالها تاثرت بشده بسبب
اللوائح والقوانين اللي الحكومه الصينيه
حاولت تكتفها بيها وده اثر بالسلب على
اعمالها بشكل دفعها لتسريحه عشرات الالاف
من موظفيها
شركات التكنولوجيا الصينيه سرحت اكتر من
100 الف موظف علي بابا لوحدها اضطرت انها
تسرح 19000 موظف ولسه الاتجاه ده مكمل
يعني السنه دي شركه زي بايت دانس ملكه
التيك توك واللي بتعتبر واحده من اكبر
شركات التكنولوجيا في الصين ناويه تسرح
على الاقل 10,000 موظف طبعا مش محتاجه
اقول ان الشركات اللي بتسرح دي غالبا مش
هتوظف خريجين جدد او هتوظف ولكن باعداد
اقل بكتير من السابق وده اكدته مجله
الصينيه اللي ذكرت ان من ضمن اكبر 100
شركه في الصين ما لا يقل عن تلتين الشركات
دي هيخفضوا عدد الخارجين الجدد اللي
بيعينوهم عندهم النهج اللي تبعته الحكومه
الصينيه في التعامل مع قطاع التعليم وقطاع
التكنولوجيا اقل شيء نقدر نقوله عليه هو
انه نهج متسرع ما تمش في مراعاه كل
التداعيات او العواقب المحتمله التعليم
مثلا اللي كان عباره عن سوق قيمته بتتجاوز
ال 150 مليار دولار كان بيوفر للشباب
وظائف مؤقته ومصادر دخل مرحليه تخليهم
قادرين على نفسهم لحد ما يقدروا يلاقوا
الوظيفه الاكثر انسجاما مع مهاراتهم نفس
الكلام ينطبق على قطاع التكنولوجيا اللي
كان بينمو بسرعه الصاروخ وبيستوعب اعداد
ضخمه من الشباب الصيني طب ايه الشيء
المشترك ما بين التعليم والتكنولوجيا
ببساطه الاتنين جزء من قطاع الخدمات
القطاع اللي بيوظف حوالي نصف القوى
العامله في الصين القطاع ده بعيدا عن
الحملات والاجراءات الحكوميه كان هو
المتضرر الاكبر من ازمه كورونا احنا شوفنا
ايه اللي حصل للمطاعم ومتاجر التجزئه
وصلاه السينما سواء في الصين او في غيرها
لكن يمكن في الصين الوضع كان اسوا بسبب
سياسات زيرو كوفيد الصارمه الجزء الثاني
من مشكله له علاقه بالشباب نفسهم الصين
عندها ازمه من زمان ملخصها من التعليم مش
راكب على سوق العمل باختصار بنلاقي مخرجات
العمليه التعليميه في وادي واحتياجات سوق
العمل في وادي ثاني خلاص هابيل المثال بنك
الاستثمار الامريكي جولمان سيكس بيوضح ان
عدد الخارجين الصينيين في مجالات زي
التعليم والرياضه زاد بنسبه 20% ما بين
201 2021 في حين ان الطلب على الموظفين في
القطاعات دي قال خلال نفس الفتره غير كده
موقع اللي بيعتبر واحد من اكبر مواقع
التوظيف في الصين عمل في 2021 دراسه ولقى
ان 43% من الشباب بيدوروا على وظائف في
صناعه التكنولوجيا المعلومات في حين ان
القطاع ده بيمثل 16% بس من اجمالي الوظائف
المتاحه في السوق من الاخر كده الشباب
الصيني بيدور على وظائف في صناعات زي
التكنولوجيا والاعلام والتعليم والعقارات
في حين ان اكتر وظائف متاحه في السوق
موجوده في صناعات تانيه زي التصنيع
والتجزئه من هنا بتلاقي ان مهارات
الخارجين وتطلعاتهم مش متوافقه مع
احتياجات السوق وده ياخدنا لملاحظه غريبه
جدا في سوق العمل الصيني وهو ان الشباب
الاقل تعليما اقل عرضه للبطاله من
المتعلمين وده لان الشباب دول غالبا مش
بيدوروا على وظائف مكتبيه زي زمايلهم
المتعلمين تعاليم عالي وعندهم في نفس
الوقت الاستعداد للانخراط في القطاعات
الاشد احتياجا للموظفين ولا الانخرا
بيتطلب مهارات عمليه في مواجهه الوضع ده
بعد خريج الجامعات في الصين لما بيلاقوا
ان السوق مش متاح فيه الوظائف المناسبه
لتخصصاتهم بيروحوا يعملوا دراسات عليا وده
كمحاوله منهم لانهم بيشغلوا وقتهم لحد ما
السوق حاله ينصلح وفي نفس الوقت على امل
ان الدرجه العلميه الزياده اللي هياخدوها
تزود من فراسهم في الحصول على وظيفه السنه
اللي احنا فيها دي 2023 في 4.7 مليون صيني
اتقدموا الامتحانات القبول في برامج
الدراسات العليا وده رقم اعلى من السنه
اللي فاتت بحوالي 170 الف طالب المشكله
بقى هي ان الحركه دي غالبا مش هتفيدهم
لانها زي ما قلنا لا تتوافق مع احتياجات
السوق وفي النهايه بعد ما يخلصوا دراساتهم
العليا وياخدوا الماجستير ومن بعده
الدكتوراه هيلاقوا ان احتياجات سوق العمل
زي ما هي ما اتغيرتش اللي هيتغير غالبا هو
ان الفجوه ما بين ما يعرف بالاجر التحفظي
او ريزرفيشن ويج وما بين الاجور الفعليه
في السوق هتزيد للي ما يعرفش منكم الاجر
التحفظي هو ممكن الشاب يقبل به علشان يرضى
يشتغل عند شركه معينه يعني مثلا لو انا
بقول مش هشتغل الشغلانه دي باقل من الف
دولار في الشهر يبقى كده الاجر التحفظي
بتاعي الف دولار ولكن الشركه نفسها اللي
عارضه الوظيفه عرضه مرتب 700 دولار يبقى
كده في فجوه ما بين الاجر اللي انا مستعد
اقبل بيه وما بين المعروض لما اخد
الماجستير بقى الحد الادنى للاجر اللي انا
مستعد اقبل بيه او الاجر التحفظي بتاعي
هيزيد فليكن مثلا هيبقى 1200 دولار لان
بقيت شايف نفسي استاهل اكتر لكن على
الناحيه الثانيه الاجر اللي الشركه عرضها
عليا لسه زي ما هو 700 دولار لان من وجهه
نظر الشركه الماجستير بتاعي ملوش قيمه
بالنسبه لها لانه ما لوش علاقه بمتطلبات
الوظيفه بالشكل ده انا كل اللي عملته لما
اخذت الماجستير هو ان زودت الفجوه ما بين
الاجر التحفظي والاجر المعروض والنتيجه هي
ان استعدادي للعمل او رغبتي فيه قلت
وساعتها يا اما حمتنع عن الدخول في السوق
انتظارا للفرصه المناسبه هدخل غصب عني تحت
ضغط الحاجه واقبل باي وظيفه زي ما حصل ما
حمله الماجستير اللي اشتغلوا عمال انتاج
في مصنع السجائر الصيني من الاخر كده
الشباب الصيني النهارده وخصوصا حديث
التخرج موجودين في وضع لا يحسدون عليه من
ناحيه سوق العمل ضيقه وعدد الوظائف
المتاحه غير كافي متناقص ومن ناحيه تانيه
مهاراتهم متخصصاتهم العلميه وبالتبعيه
رغباتهم لا تتوافق مع احتياجات السوق
والمحصله هي ان اكتر من خمس الشباب اللي
عمرهم بتتراوح بين 16 و24 سنه مش لاقيين
شغل وكل ما اتاخر دخول الشباب دول لسوق
العمل كل ما قلت قدرتهم على اكتساب الدخل
على المدى الطويل الوضع ده عامل صداع كبير
للحكومه الصينيه لان الفئه دي تحديدا من
الشعب الصيني لها ثقل سياسي مهم جدا جدا
ومش من مصلحه الحزب الشيوعي الحاكم ان غضب
الشباب ده يخرج عن نطاق السيطره علشان كده
الحكومه الصينيه بتحاول تلاقي حلول للازمه
دي ولكن كل الحلول اللي اتطرحت لحد دلوقتي
نقدر نقول انها غير كافيه في مايو اللي
فات بينج شيوش يانج نائب رئيس الوزراء
الصيني طلب من الشركات المملوكه للحكومه
الصينيه انها توظف على الاقل نفس عدد
الموظفين اللي وظفتهم في 2022 ولكن دي
طبعا مجرد لفته طيبه لان الكلام ده كان
ينفع في الستينات والسبعينات والثمانينات
المكان القطاع العام له مساحه كبيره في
الاقتصاد النهارده الوضع اختلف القطاع
الخاص الصيني هو المسؤول عن توفير ما يقرب
من 90% من الوظائف في الصيف وادراكا منها
للحقيقه دي الحكومه الصينيه كشفت عن خطط
في ابريل اللي فات لدعم توظيف الشباب من
ضمنها منح اعانات للشركات اللي هتوظف
عندها خريج الجامعات او الشباب العاطلين
عن العمل الكلام ده على مستوى الحكومه
المركزيه على مستوى الحكومات المحليه بقى
في ابداعات في فبراير 2020 مقاطع الصينيه
اعلنت رسميا عن خطه هدفها حل ازمه بطله
الشباب دخل المقاطعه ملخص الخطه دي هي
انهم هيبعتوا 300,000 شاب من المدينه
للريف عشان يشتغلوا هناك ويخفوا الضغط على
المدينه الخطه مدتها ثلاث سنين والشباب
دول هياخدوا اجور رمزيه لكن على حد راي
الحكومه هيتعلموا حاجه تنفعهم الخطه دي
كانت محل انتقاده سخريه من البعض لكنها
بشكل او باخر بتعكس قله حيله الحكومه
الصينيه في مواجهه واحده من اخطر الازمات
اللي بتواجهها وهي ازمه بطله الشباب على
اي حال انا كده خلصت كلام وكالعاده عندي
سؤال لحضراتكم على المستوى الشخصي انت
بتفضل الوظيفه الحكوميه ولا الوظيفه في
القطاع الخاص هتابع كل اجاباتكم في
التعليقات في النهايه لو عجبتكم الحلقه
يبقوا لايك وشير واشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
