فلوسك ضاعت يا صابر
دا يمكن هو العنوان الأنسب
للأزمة الحاصلة النهار دا
في سوق العملات الرقمية
واللي تسببت في خساير ضخمة
لملايين من المتداولين في العملات الرقمية
في العالم
وخلت بعضهم يفكر في الانتحار
في الأسبوع التاني من شهر مايو
اللي إحنا فيه دا
حصلت مجزرة في سوق العملات الرقمية
تسببت في خسارة المتداولين
لأكتر من 200 مليار دولار من ثرواتهم
في يوم واحد بس
فيه ناس باتت الليل مليونيرات
صحيت الصبح لاقت نفسها مفلسة
أو مديونة
عملة سعرها نزل من أكتر من 100 دولار
للـ ولا حاجة حرفياً
بقت ببلاش
فيه لخبطة كتير
وأحداث متسارعة بتحصل
في سوق العملات الرقمية الأيام الأخيرة
ودا خلى الكل يسأل سؤال بسيط جداً
هو إيه اللي بيحصل وبيحصل ليه؟
والسؤال دا بالمناسبة بيسأله برضو
المتداولين في العملات الرقمية نفسهم
اللي كتير منهم لحد دالوقتي
مش مستوعب اللي بيحصل
ومش عارف يتصرف إزاي
خصوصاً لما نيجي نتكلم
على العملة الأشهر النهار دا
وهي اللونا
واللي خسرت تقريباً كل قيمتها
في خلال أيام
وأختها العملة المستقرة
اللي ما بقتش مستقرة
الـ TerraUSD
وكالعادة في الصدمات اللي زي دي
فيه ناس زعلانة على حالها
وغرقانة في حزنها على خسايرها
وناس تانية شايفة الانهيار دا
فرصة للدخول
على سبيل المثال
فيه ناس كتير بتفكر
إنها تشتري العملة المنكوبة
اللي اسمها لونا
اللي بقت ببلاش حرفياً
وأنا أكاد أجزم
إن 99% من اللي عايزين يشتروا العملة دي
ما عندهمش فكرة
هي ليه انهارت من الأساس
الكل ملاحظ إن العملة دي
عددها بيزيد كل يوم
بس ما حدش عارف
عددها بيزيد إزاي وليه؟
إيه بقى اللي بيحصل بالضبط
في سوق العملات الرقمية؟
وإيه هي حكاية لونا وأختها تيرا
اللي قالبين السوق؟
هل العملات دي سعرها حيطلع تاني؟
وهل دا وقت مناسب للشراء؟
دي عينة من الأسئلة
اللي حندردش فيها مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
دا المخبر الاقتصادي+
في آخر سنتين
وتحديداً بداية من النص التاني
لسنة 2020
ناس كتير بدأت تحط فلوسها
في سوق العملات الرقمية
كوسيلة لإنها تنمي راس مالها
في ظل تراجع النشاط الاقتصادي
بشكل عام
خلال الفترة دي
ظروف وعوامل كتير
ساقت ولسة بتسوق الناس في الاتجاه دا
يعني التضخم من ناحية بيزيد
والفلوس قيمتها بتقل
والنشاط الاقتصادي الطبيعي بيتراجع
والأدوات الاستثمارية التقليدية
أداؤها بعافية
كل دا خلى ناس كتير تفكر
 إنها تجرب حظها في العملات الرقمية
اللي بتسمع من الإعلام
ووسائل التواصل الاجتماعي
إنها ممكن تحقق لصاحبها ثروة
بحسب بيانات شركة tripleA
ففيه أكتر من 300 مليون شخص في العالم
حاطين فلوسهم في العملات الرقمية
والكلام دا اعتباراً من 2021
الـ 300 مليون شخص دول
جزء معتبر منهم
من الدول العربية
يعني لما نيجي نبص على خريطة المتداولين
في العملات الرقمية عندنا في الدول العربية
حنلاقي المصريين في الصدارة
بـ 1.791 مليون متداول
بعدهم المغربيين
بـ 878 ألف متداول
بعدهم السعوديين
بـ 452 ألف متداول
بعدهم العراقيين
بـ 375 ألف متداول
بعدهم يجي اليمنيين
بـ 278 ألف متداول
بعدهم السوريين
بـ 178 ألف متداول
ثم الإماراتيين
بـ 152 ألف متداول
ثم أهل الأردن
بـ 129 ألف متداول
ثم التوانسة
بـ 123 ألف متداول
وأخيراً السودانيين
بـ 102 ألف متداول في العملات الرقمية
الشيء المشترك بين الناس دي كلها
هو رغبتها في تحقيق ربح كبير
وسريع
والهدف دا
فيه ناس بتنجح فعلاً في تحقيقه
وفيه ناس أكتر بتفشل
وبتخسر كل اللي وراها واللي قدامها
بما في ذلك صحتها
وهنا فيه سؤال مهم جداً لازم نسأله
اللي بيكسب في السوق دا
بيكسب إزاي؟
واللي بيخسر فيه
بيخسر ليه؟
لو سألت السؤال دا
لحد من الجماعة اللي حققوا نتايج كويسة
في العملات الرقمية
ممكن يقول لك
أنا كسبت علشان بعرف أختار العملات الصح
عملات لها مشروع
ومستقبل
وكلام من هذا القبيل
في حين إن اللي خسر
خسر علشان اختار عملات فاشلة
أو ضعيفة
الكلام دا للوهلة الأولى
يبان منطقي
لكنه في الحقيقة بقى
كلام فارغ لما تحاول تقارنه
مع اللي بيحصل على أرض الواقع
في سوق العملات الرقمية
والدليل
هو إنك ممكن تلاقي شخصين
حطوا فلوسهم في نفس العملة
ولتكن مثلاً البتكوين
بس واحد فيهم خسران
والتاني كسبان
طب إزي دا بيحصل؟
باختصار يا سيدي
الربح والخسارة في سوق العملات الرقمية
بيعتمد بشكل كبير على التوقيت
أقصد توقيت الدخول والخروج
وخليني أضرب لك مثال
لنفترض إن أنا اشتريت النهار دا البتكوين
بـ 30 ألف دولار للحبة
بتعبير إخواننا السعوديين
المهم
صحيت الصبح تاني يوم
لقيت البتكوين بـ 40 ألف دولار
فقررت أخرج منها
وبعتها بالسعر دا وكسبت
واحد تاني اشتراها في نفس اللحظة
بـ 40 ألف دولار
ومتوقع إن سعرها حيفضل يزيد
خلال الأيام الجاية
لكن دا ما حصلش
والسعر أخد غطس تاني
وحبة البتكوين بقت بـ 25 ألف دولار
في اللحظة دي
صاحبنا خاف سعرها ينزل أكتر
فباعها بخسارة
هنا إحنا الاتنين حطينا فلوسنا في نفس العملة
لكن أنا كسبت وهو خسر
لإني كنت محظوظ أكتر منه
في توقيت الدخول
والخروج
وأنا هنا بالمناسبة قاصد أستخدم كلمة الحظ
لإن سوق العملات الرقمية بالذات
قايم في جزء كبير منه على الحظ
دا يا جماعة سوق مضاربة بحتة
ما لوش أساسيات حقيقية
نقدر نحللها ونستشرف منها المستقبل
زي سوق الأسهم مثلاً
ودا هو سر التقلبات الشديدة
اللي بتتسم بيها حركة الأسعار في السوق دا
في 1 مايو
البتكوين كانت عاملة 38,471 دولار
على نص الشهر وتحديداً في 15 مايو
كانت عاملة 29,980 دولار
يعني خسرت 22% تقريباً من قيمتها
خلال أسبوعين بس
فيه ناس شايفة إن دي خلاص
نهاية البتكوين
وناس تانية شايفة
إن دي مجرد كبوة
وسعرها حيرفع تاني
بس ما حدش يقدر يؤكد
أي احتمال من الاتنين
ووارد البتكوين سعرها يعدي الـ 50,000 دولار
في خلال ساعة واحدة من دالوقتي
ووارد برضو
إنه ينزل لـ 20,000 دولار
هي دي طبيعة السوق دا
في سوق العملات الرقمية بشكل عام
صعود وهبوط سعر أي عملة
بنسبة أكتر من 20%
في لمح البصر
أسهل من شربة المية
التقلبات الشديدة دي في الأسعار
طول عمرها كانت حاجز
واقف في طريق توسع سوق العملات الرقمية
وانتشارها بين عدد أكبر بين الناس
ومن هنا ظهرت في السوق وسيلة تبادل
اسمها Stablecoins
أو عملات مستقرة
ودي باختصار عملات مشفرة
ليها قيمة ثابتة
ومربوطة بأصول احتياطية
بتدعم قيمتها زي الدولار الأمريكي
العملات دي تقدروا تعتبروها جسر
بين العملات المشفرة العادية
زي البتكوين
وبين العملات التقليدية زي الدولار
ثبات قيمة العملة دي
واللي غالباً بتكون 1 دولار أمريكي
بيخليها وسيلة للبيع والشراء
في سوق العملات الرقمية
أنا معاي مثلاً 10,000 دولار
حاططهم في الدوج كوين
وخايف على قيمتهم
لو السعر نزل في أي لحظة
فبروح أبيعهم مقابل أي عملة
من العملات المستقرة في السوق
وبكدا أضمن إن الـ 10 آلاف دولار بتوعي
مش حيقلوا
لإن العملة دي
قيمتها ثابتة عند 1 دولار
وفي نفس الوقت
أنا احتفظت بفلوسي داخل السيستم
بتاع العملات الرقمية
بدون ما أضطر أتعامل مع البنوك التقليدية
العملات المستقرة دي
فيه منها نوعين أساسين
الأول هو الـ Collateralized Stablecoins
أو العملات المستقرة المضمونة
ودي عملات مضمونة بأصول واحتياطيات
بتعادل أو تتجاوز قيمتها
زي عملة تيثر
اللي بتعادل 1 دولار
والمدعومة باحتياطيات من الدولار الأمريكي
يعني لو افترضنا
إن فيه 80 مليار نسخة من التيثر
بيتم تداولها في سوق العملات الرقمية
النهار دا
فلازم يكون فيه احتياطيات
بقيمة 80 مليار دولار أمريكي
تحت إيد الشركة المصدرة للعملة دي
علشان تقدر تحافظ على ثبات سعر الـ 1 تيثر
عند 1 دولار
الثبات بييجي من حقيقة
إن العملة متغطية باحتياطيات
من أصول حقيقية
تعادل قيمتها
سواء في صورة ودايع في حسابات بنكية
أو سندات خزانة أو غيرها
نفس فكرة ربط الدولار بالذهب زمان
دا كدا النوع الأول
فيه بقى نوع تاني من العملات الرقمية
مش متغطية أو مضمونة بحاجة
والنوع دا اسمه
الـ Algorithmic Stablecoins
أو العملات المستقرة الحسابية
ودي عملات
من المفترض على حسب كلام
المطورين بتوعها
إنها شغالة بخوارزمية
أو آلية حسابية بتضمن إن سعرها
يفضل ثابت عند واحد دولار
من غير ما يكون فيه أي ضمانات ليها
طب إزاي دا بيحصل؟
بالدهلكة
أيوة بالدهلكة
شغل 3 ورقات
ما لوش أي منطق اقتصادي خالص
وحشرح لك إزاي
خليني أضرب لك مثال
بأشهر عملة من النوع دا
وهي عملة TerraUSD
اللي بتعتبر أحد الأسباب الرئيسية
في الوكسة اللي بيعاني منها
سوق العملات الرقمية النهار دا
هي وأختها لونا
القصة بدأت في سبتمبر 2020
لما مبرمج من كوريا الجنوبية
اسمه Do Kwon
أسس من خلال شركته Terraform Labs
عملة مشفرة مستقرة اسمها TerraUSD
ودا بعد أكتر من سنة ونص من إطلاقه
لعملة مشفرة عادية اسمها لونا
في فبراير 2019
المفروض إن الـ TerraUSD
عملة مستقرة سعرها ثابت
عند 1 دولار أمريكي
واللونا
عملة رقمية عادية
سعرها بيطلع وبينزل حسب العرض والطلب
زيها زي أي عملة رقمية في السوق
سواء كانت بتكوين
أو دوج كوين أو غيره
المهم
السؤال بقى دالوقتي للكابتن Kwon
حتضمن منين يا فخر كوريا
ثبات سعر الـ TerraUSD
عند 1 دولار
من غير ما يكون فيه أي أصول بتضمنها
أو بتدعم قيمتها؟
يعني لو الناس قامت بكرا الصبح من النوم
قررت تبيع التيرا
حتجيب لهم فلوسهم منين؟
Kwon في الحقيقة كان عنده جواب عبقري
قال لك إحنا حنضمن ثبات الـ TerraUSD
من خلال خوارزمية قايمة على فكرة Arbitrage
أو المراجحة
حنربط فيها الـ Terra بأختها لونا
وركز معاي في الكام ثانية الجايين دول
علشان تفهم الخوارزمية دي شغالة إزاي
لإنها حتفهمك
ألغاز كتير بتحصل في السوق النهار دا
فكرة الخوارزمية دي ببساطة
قايمة على قابلية التحويل غير المحدود
بين التيرا يو إس دي
اللي سعرها بيعادل 1 دولار
والـلونا اللي سعرها بيتغير
حسب العرض والطلب
يعني لو افترضنا إن عملة اللونا
سعرها النهار دا 20 سنت
فأنت كحامل ليها
تقدر تبيع الـ 5 منها
مقابل 1 TerraUSD
والعكس صحيح
لو إنت معاك 1 تيرا
فإنت تقدر تشتري 5 لونا
الكلام دا على أساس ثبات سعر التيرا
عند 1 دولار
طب لو التيرا سعرها اتهز عن 1 دولار
وبقت بـ 95 سنت مثلاً
إزاي حترجع لقيمتها اللي
المفروض تكون ثابتة
عند 1 دولار؟
هنا بقى بيجي فكرة المراجحة
أنا كمتداول
أول ما بلاحظ إن TerraUSD
بيتم تداولها بسعر أقل من الدولار
بروح أشتريها بالسعر القليل دا
وأخدها أشتري بيها لونا تحديداً
طب ليه بشتري بيها لونا بالذات؟
لإن بالنسبة للونا
التيرا بتعادل 1 دولار أمريكي
حتى لو كان سعر التيرا فعلياً 10 سنت
وبالتالي أنا لو معاي ألف TerraUSD
واللونا سعرها في السوق 2 دولار أمريكي
حقدر أشتري بالألف تيرا 500 لونا
وبكدا أنا كسبت مكسب فوري
لإن الألف تيرا اللي أنا أشتريت الواحدة فيهم
بـ 95 سنت مثلاً
أنا دفعت فيهم
950 دولار بس
واشتريت بيهم 500 لونا
اللي همّ قيمتهم 1000 دولار
كدا فيه مكسب 50 دولار
واحد حيقول لي
طب إيه علاقة دا برضو باستقرار التيرا؟
يعني إزاي الحركة دي
بتضمن إن سعر التيرا
يرجع تاني لـ 1 دولار أمريكي؟
حقول لك
باختصار
الـ 1000 تيرا يو إس دي
اللي إنت روحت اشتريت بيهم لونا
بيتحرقوا أول ما عملية الشراء بتتم
يعني خلاص
ما بقوش موجودين
وخرجوا برا دايرة التداول
فيه لونا جديدة بتظهر في السوق
وتيرا قديمة بتختفي
ودا معناه
إن عدد المتاح من التيرا في السوق قل
الحركة دي بقى
لما أنا وإنت وهو وهي نعملها
التيرا عددها يقل أكتر
وبالتالي سعرها يرتفع
لحد ما يرجع تاني
لـ 1 دولار أمريكي
لكن في نفس الوقت
اللونا العدد المتداول منها بيزيد
وسعرها بيقل
سعر اللونا لما بيقل
الناس اللي شايلة TerraUSD حتقلق
لإن التيرا مضمونة زي ما قلنا باللونا
وبالتالي اللي معاه تيرا
حيخرج منها ويروح يشتري لونا جديدة
بيتم إنشاؤها لأول مرة
فعدد اللونا المتداول في السوق
يزيد أكتر
فسعرها يقل
فناس تانية معها تيرا تقلق من
انخفاض سعر اللونا
فتبيع التيرا وتخرج
فعدد اللونا يزيد وسعرها يقل
ونفضل كدا في لوب أو دوامة بيسموها
Death Spiral
أو دوامة الموت
ودا بالظبط اللي حصل مع اللونا والتيرا
قبل أيام
زي ما حوضح لكم
الشركة المطورة للعملة
عملت منصة إقراض لا مركزية
اسمها Anchor Protocol
علشان تزود الطلب على TerraUSD
فكرة المنصة
إنها بتقدم معدلات فائدة بتصل لـ 19.5%
للمستثمرين اللي بيشتروا الـ TerraUSD
ويحتفظوا بيها هناك
في 6 مايو اللي فات
الـ Anchor Protocol
بتاع التيرا
كان فيه ودايع بتعادل 14 مليار دولار
فجأة بدأ سحب كميات كبيرة من الودايع دي
ودا تزامن مع رفع الفدرالي الأمريكي
لأسعار الفايدة
في خلال 3 أيام بس
وتحديداً بحلول 9 مايو
حجم الودايع في الـ Anchor Protocol
تراجع بأكتر من 5 مليار دولار
ووصل لـ 8.7 مليار دولار
بس التراجع دا عمل صدمة في السوق
وبدأت موجة انسحاب كبيرة من التيرا
ودا ضغط بشكل أكبر على اللونا
اللي المتاح منها زاد في السوق
وسعرها انهار
علشان ينهار الربط بين العملتين
بشكل عملي
سعر الـ TerraUSD
تراجع من 1 دولار في بداية الشهر
لـ 17 سنت تقريباً
وإحنا بنصور دالوقتي
أي حد كان شايل فلوسه بالعملة دي
على أساس إنها عملة مستقرة
قيمتها ثابتة عند 1 دولار
اتخرب بيته
اللونا على الناحية التانية
وبسبب عمليات التخارج الكبيرة
من الـ TerraUSD
عدد المتاح منها في دايرة التداول
زاد بالعبيط
ووصل لما يقرب من 7 تريليون نسخة
وبعد ما كان سعرها في أبريل اللي فات
بيتجاوز الـ 116 دولار
النهار دا قيمتها بقت بتعادل
0.0002 دولار
يعني صفر
كل دا حصل بسبب إن العملتين
سواء الـ TerraUSD أو اللونا
ما فيش أصول حقيقية بتدعمهم
هما الاتنين جايين من الهوا
ونظرياً الـ TerraUSD علشان تطلع
لازم تطلع على جثة اللونا
علشان كدا الجماعة اللي بيشاوروا عقلهم
يدخلوا في اللونا بسبب انهيار سعرها
بقول لهم فكروا 6 مرات
قبل ما تحطوا فلوسكم فيها
وما حدش يسألني ليه 6 مرات بالذات
المهم الهبدة اللي اتهبدتها التيرا
وأختها لونا
هزت السوق جامد
وضغطت على عملات مستقرة تانية
زي التيثر
اللي تراجعت لـ 95 سنت
قبل ما ترتد تاني لـ 1 دولار
عملة البتكوين برضو
كانت أحد ضحايا الأزمة دي
في الشهر الأخير
البتكوين خسرت 26% من قيمتها تقريباً
ووصلت لما يقرب من 30 ألف دولار
لحظة تصوير الحلقة
لكن أزمة تيرا ولونا
ما كانتش هي السبب الوحيد
في تراجع سعر البتكوين
فيه أسباب تانية ليها علاقة
بأحوال الاقتصاد الأمريكي
وسياسات الفدرالي
على العموم
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
لو معاك 10 آلاف دولار النهار دا
ممكن تستثمرهم في إيه
في ظل الظروف والأوضاع الاقتصادية الحالية؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
