فيلا مساحتها 2000 متر مربع تقريباً
موجودة في العاصمة السنغالية داكار
بالقرب من قرية اسمها هان بيتشور
الفيلا دي
تجمع فيها مجموعة من مسؤولي الاستخبارات
وقوات النخبة في الجيش الفرنسي
علشان يخططوا للعملية برسيل
ودي كانت عملية استخباراتية عنيفة
هدفها
زعزعة استقرار دولة جارة للسنغال
حاولت تستقل عن فرنسا اقتصادياً
الفرنسيين أطلقوا العملية دي
لتلات أسباب
أولاً
كانوا عاوزين يعاقبوا شاب عنده 37 سنة
أهان رئيس فرنسا قدام الناس
ثانياً بقى
كانوا خايفين إن البلد دي تعملها وتنجح
بعدما تستقل عن فرنسا
فكانوا عاوزين يضمنوا
إنها تفشل
ويخلوها عبرة لأي بلد أفريقي
يفكر يتخلى عن العملة الفرنسية الفرنك
ويروح يعمل عملة محلية
ويبقى له سياسة نقدية مستقلة
وثالثاً بقى ودا الأهم
الفرنسيين كانوا خايفين من فقدانهم للسيطرة
على موارد البلد دي
البلد اللي تم استهدافها
بالعملية دي يا جماعة
هي أغنى دولة في العالم بخام البوكسيت
اللي بيتصنع منه الألومنيوم
إيه بقى اللي حصل بالضبط
في العملية برسيل؟
وليه اسمها برسيل أصلاً؟
وإيه علاقتها بماركة المنظفات
 الفرنسية الشهيرة؟
إيه الأسباب اللي خلت فرنسا
تقدم على العملية دي؟
ليه فرنسا خططت لاغتيال الشاب
اللي قاد بلده للاستقلال الاقتصادي
عن فرنسا؟
وإزاي عملية الاغتيال دي فشلت
من قبل ما تبدأ؟
وإيه تفاصيل الخطة البديلة
اللي اتبعتها فرنسا بعد كدا؟
والخطة دي انتهت على إيه؟
يعني نجحت وللا فشلت؟
وإيه دور الخيانة في القصة دي؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
واللي حنحكي فيها
قصة عملية الاغتيال الاقتصادي
لدولة أفريقية
من واقع اعترافات المسؤولين
الفرنسيين نفسهم
اللي أداروا العملية
يعني من الآخر كدا
باعترافاتهم
وقبل ما أبدأ
خليني بس أفكركم
إن أنا أشرف إبراهيم
+ دا المخبر الاقتصادي
في سنة 1954
فرنسا تعرضت لهزيمة مذلة
على إيد القوات الفيتنامية
في معركة ديان بيان فو
واللي كانت سبب رئيسي في انسحاب فرنسا
من منطقة الهند الصينية
المهم
هزيمة الفرنسيين
جرأت دول أفريقية كتير
على مناهضة الاستعمار الفرنسي
ومحاولة التخلص منه
والاستقلال تماماً عن باريس
فرنسا في الوقت دا
بدأت تفكر في حلول
علشان الأمور متفلتش من إيديها
وتفقد سيطرتها على أفريقيا تماماً
واحد بقى من أبرز الحلول
اللي الفرنسيين فكروا فيها
كان حل جهنمي
اقترحه الرئيس الفرنسي السابق
الجنرال شارل ديغول
سنة 1958
ديغول قال للأفارقة
بصوا يا جماعة أنا عندي فكرة
إيه رأيكم نعمل مع بعض كلنا كدا
اتحاد جديد ونسميه
الجماعة الفرنسية
طيب إيه الجماعة الفرنسية دي يا جنرال؟
قال لك دا اتحاد حيضم فرنسا
والدول الأفريقية المستعمرة
وفي الاتحاد دا
كل دولة أفريقية
حتحكم نفسها بنفسها
حلو أوي الكلام دا
وإيه كمان؟
ديغول كمل وقال
إحنا يا جماعة كدول مشتركة في اتحاد واحد
حندير مع بعض
ملفات
السياسة
والدفاع
والعملة
والاقتصاد
والمالية والمواد الخام
والقضاء
والتعليم العالي
والاتصالات
أي مجال تاني غير المجالات دي
كل دولة تديره بمزاجها
وعلشان تطمنوا
فرنسا هي اللي حترأس الاتحاد دا وتديره
طبعاً ديغول هنا بيستعبط وبيتذاكى
في نفس الوقت
لأنه هو فاضل إيه أصلاً في البلد
ممكن يتدار بشكل مستقل
بعيد عن الجماعة الفرنسية
يا راجل دا ما سابش حاجة للأفارقة
يديروها بنفسهم
غير الكرة تقريباً
دا غير إن رئاسة فرنسا للاتحاد
معناها تحكمها بشكل مباشر ولوحدها
في كل الملفات دي
داخل الدول الأعضاء
المهم الفرنسيين كانوا شايفين
إن دا عرض مغري جداً ما يترفضش
وعلى هذا الأساس
ديغول طلب من القادة الأفارقة
إنهم يعملوا استفتاءات
ياخدوا فيها رأي شعوبهم في العرض دا
قبل يوم 28 سبتمبر 1958
لكن قبل ما الاستفتاءات دي تتعمل
ديغول سافر من فرنسا علشان يعمل جولة
في مجموعة من الدول الأفريقية
علشان يشجعهم على الانضمام
للجماعة الفرنسية
في خامس يوم من الجولة دي
وتحديداً يوم 25 أغسطس سنة 1958
ديغول كان بيزور عاصمة غينيا كوناكري
المهم وهو هناك
قال تصريحات مهمة جداً
في مؤتمر جماهيري
عمله مع عمدة كوناكري
ونائب رئيس مجلس حكومة غينيا وقتها
أحمد سيكو توري
المهم ديغول قال للغينيين
يا جماعة كل دولة براحتها
إحنا مش حنعارض أي قرار تاخدوه
عاوزين تستقلوا بشكل كامل عننا
صوتوا في الاستفتاء بـ لا
بس خدوا بالكم من حاجة مهمة جداً
الدولة اللي حتختار إنها ما تنضمش
للاتحاد اللي أنا بأسسه
اللي هو الجماعة الفرنسية
وشعبها حيصوت بـ لا في الاستفتاء
ضروري تكون عارفة إنها بكدا
بتقطع كل علاقة ليها بفرنسا
ولا حيبقى فيه مساعدات بقى ولا غيره
تشيل نفسها بنفسها
أحمد توري الزعيم الغيني الشاب
اللي كان عنده وقتها 37 سنة تقريباً
اتغاظ جداً لما سمع تهديدات ديغول العلنية
للشعب الغيني
وفي نفس المؤتمر
وقدام ديغول
راح قال عبارته الشهيرة جداً
نفضل أن نكون فقراء في الحرية
على أن نكون أغنياء في العبودية
لن نستسلم
ولن نتنازل أبداً عن حقنا
المشروع والطبيعي في الاستقلال
أحمد توري قال الكلمتين دول من هنا
والجماهير الغينية الحاضرة
بدأت تسقف وتهيص من هنا
بيير ميسمير
اللي كان بيشغل وقتها منصب
المندوب السامي الفرنسي لغرب أفريقيا
بيقول إن ديغول حس بالإهانة
من كلام أحمد توري
وشال في نفسه
تاني يوم الصبح
ديغول وهو بيستعد لمغادرة غينيا
قابل أحمد توري
قبل ما يمشي قال له كلمتين اتنين بس
وداعاً غينيا
ودي كانت آخر مرة الراجلين دول
يقابلوا بعض وجه لوجه
لكن كل واحد
فضل حاطط التاني في دماغه
وعلشان تكون معايا في الصورة
أحمد توري ما كانش معادي لفرنسا
ولا كان عايز يقطع علاقته بباريس تماماً
ولا حتى كان عايز يخرج من منطقة الفرنك
هو ببساطة كان عايز غينيا
يبقى لها عملتها الخاصة
"CFA Franc" الـبدل الـ 
وفي نفس الوقت
تفضل في منطقة الفرنك
بس من غير ما تضطر
تقبل بالشروط المهينة
المفروضة على الدول الأفريقية
"CFA Franc" اللي بتتعامل بالـ 
اللي فرنسا اخترعته لأفريقيا
واحد حيقول لي
هي إيه أصلاً الشروط المهينة دي؟
دا أصلاً؟ "CFA Franc" وإيه هو الـ 
وحبيبنا دا
أقول له دا موضوع مهم جداً
شرحناه بالتفصيل في حلقة
فرنسا تنهب أفريقيا
لازم تشوفها علشان تفهم الصورة كاملة
تقدر تشوفها من هنا
المهم
في 28 سبتمبر سنة 1958
غينيا عملت الاستفتاء
و95% من الشعب
رفض إنه ينضم للجماعة الفرنسية
واختار إنه يستقل بشكل كامل عن فرنسا
"CFA Franc"  ويسيب الـ 
مهما كانت العواقب
الفرنسيين كانوا متوقعين النتيحة
من قبل ما تطلع
لأن رأي الشعب الغيني كان واضح
علشان كدا في نفس اليوم
اللي الشعب الغيني كان بيصوت فيه
فرنسا أمرت مجموعة من قواتها
إنها تجري بسرعة على المقر
اللي البنك المركزي لدول غرب أفريقيا
بيحتفظ فيه باحتياطياته النقدية
في العاصمة الغينية كوناكري
ويحاول يشيل الاحتياطيات دي
ويخرج بيها برا البلد بسرعة
عن طريق البحر
ودا خوفاً من إن غينيا لما تستقل
تحط إيدها عليها
لكن بعدما راحوا هناك
تفاجؤوا بإن اللي خايفين منه
حصل
أحمد توري حط إيده من سكات
وبشكل سري
على احتياطيات البنك المركزي لغرب أفريقيا
وقال لهم دي فلوسنا
فلوس غينيا
بعد الاستفتاء بأربعة أيام
وتحديداً في 2 أكتوبر سنة 1958
غينيا أعلنت استقلالها عن فرنسا
وأول دول اعترفت بيها
كانت مصر وغانا
والاتحاد السوفييتي
فرنسا على الناحية التانية
بدأت تستعد لمعاقبة غينيا
وأول حاجة عملتها
هي إنها طلبت من جميع الموظفين الفرنسيين
الموجودين في غينيا
واللي كانوا بيديروا قطاعات مهمة في البلد
إنهم يرجعوا فرنسا
ويسيبوا غينيا تحتاس
قال لك سيبوهم يحتاسوا
ياكشي تخرب على دماغ صحابها
في نفس الوقت
الفرنسيين عملوا حركة ندالة
كان فيه في غينيا 20 ألف جندي غيني متقاعد
كانوا شاركوا في عمليات عسكرية
لصالح الجيش الفرنسي
وفي مقابل دا
فرنسا كانت بتصرف لهم معاشات
أول ما غينيا اختارت الاستقلال
الحكومة الفرنسية
وقفت معاشات الجنود الغينيين
اللي عرضوا حياتهم للخطر في سبيل فرنسا
لكن الحركات دي
مش هي اللي تزعل غينيا أوي
وتدمرها اقتصادياً
خصوصاً وإن غينيا تلقت
بعد استقلالها على طول
مساعدات من الكتلة الشرقية المناوئة لفرنسا
يعني السوفييت مثلاً
طوروا الميناء الرئيسي
والمطار في كوناكري
والصينيين بنوا مصانع
وبالتالي فرنسا لو اكتفت بس
بالإجراءات العقابية دي
يبقى غينيا بزعامة أحمد توري
عندها فرصة تعملها وتنجح
بعيداً عن فرنسا
ودا خطر
لأن دا حيشجع باقي الدول الأفريقية
إنها هي كمان تمشي في نفس السكة
وتستقل عن فرنسا
المهم بعد الاستفتاء
غينيا استمرت لشهور
كعضو في منطقة الفرنك
وهي بتحاول تتفاوض مع فرنسا
إنها تفضل في المنطقة
من غير ما تقبل بأي شروط تضر باستقلاليتها
زي ما هو حاصل
مع كل الدول الأفريقية الأعضاء
في المنطقة
واللي بتتعامل
"CFA Franc" بالـ
لكن الفرنسيين وتحديداً شارل ديغول
مكنش عاوز يبقى لفرنسا
أي علاقة بغينيا
خصوصاً بأحمد توري
وبعيداً عن الثأر الشخصي
اللي ما بين ديغول وتوري
فالسبب الأهم لرفض الفرنسيين
لمطالب غينيا
هو إنهم عارفين إنهم لو وافقوا
كدا غينيا حتبقى عملت اللي في دماغها
واستقلت وبقى وضعها أفضل من الأول
من حيث الاستقلال النقدي والاقتصادي
يعني خروجها جه في مصلحتها
وساعتها الدول الأفريقية التانية حتغير منها
وتقلدها
في مقابلة عملها في 15 أكتوبر سنة 1958
يعني بعد أسبوعين تقريباً من ظهور
نتيجة الاستفتاء في غينيا
فيليكس بوانيي
الرئيس الإيفواري السابق
وأحد أبرز حلفاء فرنسا في أفريقيا
صرح وقال
إن لو فرنسا عاملت الدول اللي رفضت
تنضم للجماعة الفرنسية
بشكل أفضل من الدول اللي انضمت ليه
يبقى حنلاقي مثال غينيا
حينتشر في القارة زي انتشار النار في الهشيم
يعني من الآخر كدا
لازم غينيا تبقى عبرة
علشان كله يكش ويخاف
وقد كان
الجنرال بول جروسين
رئيس جهاز مكافحة التجسس الفرنسي
المعروف باسم خدمة التوثيق الخارجية
ومكافحة التجسس
"SDECE"
اقترح تنفيذ عملية استخباراتية
ضد أحمد توري في غينيا
سموها
العملية برسيل
الاسم دا بالذات
اللي هو نفس اسم علامة المنظفات
الفرنسية الشهيرة برسيل
اختاروه علشان شعار الشركة
اللي هو غسيل ناصع البياض
الفرنسيين كانوا عاوزين يخلصوا من أحمد توري
ويغسلوا غينيا منه
على حد تعبيرهم
وفي 29 فبراير سنة 1959
يعني بعد 5 شهور تقريباً من الاستفتاء
طيارة نقل عسكري
سكاي ترين C-47من طراز دوغلاس 
تحركت من مدينة بيربينيا في فرنسا
متجهة للعاصمة السنغالية داكار
الطيارة دي كان على متنها 7 أشخاص
النقيب الفرنسي فريدي باور
قائد المجموعة
اللي بتضم بالإضافة ليه
6 ضباط صف 
تابعين للفوج المظلي الـ11
التابع لجهاز مكافحة التجسس الفرنسي
الناس دي وصلت داكار
وتجمعوا في الفيلا اللي ذكرناها
في مقدمة الحلقة
علشان يبدؤوا تنفيذ العملية برسيل
العملية دي
اللي كان بيشرف عليها
بشكل أساسي 3 أشخاص
هما جاك فوكارت مستشار ديغول
وبيير ميسمير
المندوب السامي الفرنسي
الجنرال بول جروسين
رئيس جهاز مكافحة التجسس الفرنسي
وكانت بتم بتواطؤ من فيليكس بوانيي
رئيس كوت ديفوار السابق
وليوبولد سيدار سنغور
رئيس السنغال السابق
طب العملية دي كان إيه الهدف من وراها؟
السؤال دا أفضل حد ممكن يجاوبك عليه
هو حد كان قريب جداً من العملية
وعلى دراية بتفاصيلها
طب هل فيه حد كان متورط في العملية دي
ممكن يتكلم عنها وعن تفاصيلها
اللي بتدين فرنسا بسهولة كدا؟
من حسن حظنا آه
فيه حد عمل كدا
ومش أي حد
دا موريس روبرت شخصياً
مدير القسم الأفريقي
في جهاز مكافحة التجسس الفرنسي
في 2004
روبرت نشر مذكراته
في كتاب باللغة الفرنسية اسمه
وزير أفريقيا
في الكتاب دا
روبرت بيقول نصاً
كان علينا زعزعة استقرار أحمد سيكو توري
وجعله ضعيفاً وغير محبوب
من بين إجراءات زعزعة الاستقرار
التي استخدمناها
يمكنني الإشارة إلى العملية برسيل
المهم
قبل ما العملية برسيل تبدأ
الفرنسيين تورطوا في محاولة فاشلة
لاغتيال أحمد توري
المحاولة دي كانت في يناير سنة 1959
الصحفي جورج شافارد
بيحكي تفاصيل المحاولة دي وبيقول
إن فرنسا في البداية
فكرت في اغتيال أحمد توري
عن طريق مجموعة من الغينيين
المعارضين للنظام
واللي تم تدريبهم على إيد
قوات النخبة الفرنسية
وتحديداً الفوج المظلي الـ 11
التابع لجهاز مكافحة التجسس الفرنسي
ولكن المحاولة دي
فشلت من قبل ما تبدأ
 بسبب صدفة عجيبة
واحد من ضباط المظلات
اللي كان عنده دراية بخطة الاغتيال
كان معتنق للكاثوليكية
وكان ضميره مأنبه من العملية
فراح حكى تفاصيلها لأب دومينيكي
في الكنيسة في داكار
الأب سمع منه الكلام
ونقله لواحد من أصدقائه
وصديقه دا نقله لحد تاني
وهكذا الخبر انتشر فتم إلغاء العملية
والشروع في الخطة البديلة
اللي هي العملية برسيل
واحد من أهم الإجراءات اللي تمت
في إطار العملية برسيل
هو إغراق غينيا
بكميات ضخمة من العملات المزورة
الغينيين بعدما فشلوا في التوصل
لاتفاق مع فرنسا
يبقيهم في منطقة الفرنك
وفي نفس الوقت يحفظ لهم كرامتهم
واستقلالهم النقدي والاقتصادي
راحوا في مارس سنة 1960
أسسوا بنك مركزي خاص بيهم
اسمه بنك جمهورية غينيا
وعملوا عملة خاصة بيهم
اسمها الفرنك الغيني
"CFA Franc" واستغنوا عن الـ 
واللي كان بيطبع لهم الفرنك الغيني
هي تشيكوسلوفاكيا
مارسيل ليروي فينفيل
المسؤول السابق في جهاز
مكافحة التجسس الفرنسي
بيحكي وبيقول
إحنا أخدنا نسخ من العملة الجديدة
وبدأنا نطبع زيها في مطابعنا
"La Piscine" في 
أو حمام السباحة
ودا الاسم الحركي اللي كان الفرنسيين
بيسموا بيه
مقر جهاز مكافحة التجسس في باريس
واللي كان موجود في مكان قريب
من حمام سباحة عام
المهم بدأ الفرنسيين فعلاً في إنتاج
العملة الغينية الجديدة
بكميات خرافية
وقاموا ضخوها في البلد
علشان يرفعوا التضخم
ويضعفوا قوتها الشرائية
والطريف بقى
هو إن جودة طباعة النسخة المزورة
كانت أفضل من جودة النسخة الأصلية
اللي بتتطبع في براغ
ودا خلى النسخة المزورة
أكثر قابلية للانتشار
بسبب الحركة دي
الفرنك الغيني قيمته بقت في الأرض
ودا أثر بشكل سلبي على الاقتصاد الغيني
وتسبب في رفع الأسعار في كل مكان
لكن دا متسببش في سقوط أحمد توري
ولا رجوع غينيا لمنطقة الفرنك
يعني رغم سوء الأوضاع الاقتصادية
أحمد توري فضل في منصبه
لحد ما تعب في السعودية
في مارس سنة 1984
ونقلوه بعدها للمستشفى في أمريكا
علشان يعمل جراحة في مركز القلب
بمؤسسة كليفلاند كلينك
ومات أثناء الجراحة وهو عنده 62 سنة
لكن برغم كدا
منقدرش نقول إن العملية برسيل فشلت
بالعكس
العملية نجحت
لأنها حققت الهدف الرئيسي من وراها
وهو ردع باقي الدول الأفريقية
من إنها تمشي في سكة غينيا
وهنا نرجع لمذكرات موريس روبرت
اللي بيقول فيها
إن العملية برسيل
ما كانش سببها الرئيسي معاقبة أحمد توري
على إهانة ديغول
وإنما منع باقي الدول الأفريقية
الغنية بالموارد المعدنية
من الخروج من عباءة فرنسا
زي ما غينيا عملت
الفرنسيين كانوا متضايقين جداً
من خروج غينيا من منطقة الفرنك
"CFA Franc" وتخليها عن الـ 
لأن بسبب الحركة دي
فيه ثروة كبيرة نفدت من تحت إيدهم
غينيا يا جماعة بتمتلك أكبر احتياطي في العالم
من خام البوكسيت عالي الجودة
بنتكلم عن أكتر من 40 مليار طن من البوكسيت
المستخدم في إنتاج الألومنيوم
البلد دي لوحدها
بتمتلك 35%
من الاحتياطيات العالمية من الخام دا
غينيا أي نعم اقتصادها لحد النهار دا هش
ولكن أنت لو مكان الغينيين
مش حتندم إنك خرجت من منطقة الفرنك
وطلقت  الـ "CFA Franc" بتاع فرنسا بالتلاتة
ودا ببساطة
لأنك لو بصيت على الأوضاع الاقتصادية
لدول منطقة الفرنك النهار دا
حتصعب عليك
لما تيجي تبص على أغنى الدول الأفريقية
مش حتلاقي فيهم دولة واحدة
من دول الـ  "CFA Franc" 
على الناحية التانية
لو جيت تبص على الدول الـ 14
اللي بيستخدموا الـ "CFA Franc"
حتلاقي 11 من الـ 14 دولة
موجودين في قائمة الأمم المتحدة
لأقل الدول نمواً في العالم
غينيا على الأقل
بقى ليها عملة وطنية
وبنك مركزي بتاعها
واحتياطياتها النقدية
في حضنها
مش بتبعتها لفرنسا
لو مش فاهم أنا بتكلم على إيه
يبقى أنت ما شفتش حلقة
فرنسا تنهب أفريقيا
لازم تشوفها
أنا لحد هنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
تحبوا نتكلم مستقبلاً
في المواضيع اللي ليها علاقة
بالتاريخ الاقتصادي
زي حلقة النهار دا؟
لو حابين عرفوني في التعليقــات
في النهاية لو عجبتكم الحلقة
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقة جديدة بإذن الله
سلام
