يعني ايه انسان يموت من الجوع الناس اللي
بتموت من الجوع بتموت ازاي عمر حد فيكم
فكر في السؤال ده هو في الحقيقه سؤال صعب
ولكنه في نفس الوقت سؤال ملح وضروري كلنا
لازم نكون عارفين اجابته الجوع في البدايه
معناه ان الجسم مش بيدخلوا السعرات
الحراريه الكافيه اللي توازي احتياجاته من
الطاقه الناقصه الحاصل في السعرات
الحراريه لما بيبقى شديد والمده طويله
الجسم بيبدا يتغذى على نفسه في البدايه
بيعتمد على الكربوهيدرات والدهون المخزنه
في الجسم وده طبعا على مدار الايام بيتسبب
في فقدان الوزن والضعف والهزال ولكن بعدين
لما موارد الطاقه المخزنه تخلص الجسم
بيبدا يستنزف الانسجه والعضلات بما في ذلك
عضله القلب اللي حجمها بيظهر وفي ظل نقص
عناصر غذائيه مهمه الانسان ممكن يصاب
لهلوسه والعمى لحد ما يموت في نهايه
المطاف النهايه الماساويه دي للاسف كانت
مصير ملايين من الناس في الماضي ومع الاسف
من المتوقع انها تكون مص ملايين غيرهم في
المستقبل خصوصا في بلد زي الصومال اللي
الامم المتحده حذرت من ان حوالي 6.6 مليون
شخص من مواطنيها بحاجه ماسه للمساعده
الغذائيه في اسرع وقت ممكن طبعا ده خبر مش
غريب اننا نسمعه عن بلد زي الصومال لان
على مدار التلاتين سنه الاخيره تقريبا
البلد دي ارتبط اسمها بشكل عجيب بالمبيعات
وازمات الغذاء لدرجه ان اول ما حد يقول
كلمه مجاعه اول حاجه بتتبادر الى اذهاننا
فورا هي صور الاطفال الصوماليين هذه
للبنيه اللي الجوع اكل اجسامهم لكن الغريب
بقى واللي يمكن يكون مفاجئ لبعضكم هو ان
البلد دي مش طول عمرها كده الصمال لحد
فتره مش بعيده كانت مكتفيه ذاتيا من
الغذاء وكانت بتاكل نفسها بنفسها واللي
بيفيض منها كانت بتصدره لجيرانها لكن
لظروف ما وضع البلد تشقلب وبقت فجاه دوله
فاشله واحده من افقر دول العالم اللي وصل
الصومال للمرحله دي وازاي البلد اتحولت من
الاكتفاء الذاتي للمبيعات ده اللي هندردش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم الاقتصادي بلس
[موسيقى]
سنه 1960 الصومال حصلت اخيرا على
استقلالها بعد عقود ما الاستعمار
البريطاني والايطالي في الوقت ده اقتصاد
الصومال كان اقتصاد رعوي قائم بشكل اساسي
على الزراعه ورعايه المشايه وكانت البلد
مكتفيه ذاتيا من الغذاء والوضع ده استمر
لحد السبعينات وبعدين بدات تدهور قبل ما
يبدا التدهور ده الحكومه الصوماليه انشغلت
جدا بملف الحدود اللي استعمرتها لاعب به
ودق فيه اسافين قبل ما يخرج ملبع الصومال
كانت بتطالب ببعض المناطق اللي اصبحت
موجوده ضمن كينيا واثيوبيا على اساس انها
مناطق تابعه لها وضاعت منها بسبب
الاستعمار وعلى هذا الاساس الصوماليين
قادوا عمليه غزو فاشله ضد كينيا سنه 1963
وانتهت سنه 1967 وده بعد ما الدولتين
وقعوا مع بعض اتفاق لوقف اطلاق النار
المهم بعدها بعشر سنين تقريبا جيت دور على
اثيوبيا في يوليو سنه 1977 الرئيس
الصومالي محمد بري امر قواته بغزو اثيوبيا
علشان يضم منطقه اوجادين الموجوده في شرق
اثيوبيا وغرب الصومال في البدايه
الصوماليين اكتسحوا المنطقه وسيطروا على
حوالي 60% منها ولكن بعدين الحاله قلب لما
السوفييت حلفاء الصوماليين غدروا بيهم
ووقفوا مع اثيوبيا الاتحاد السوفيتي عمل
جو ضخم نقل فيه كميات كبيره من المعدات
والسلاح للجانب الاثيوبي الرئيس الصومالي
كان غضبان جدا من السوفيات فراح طرد
الخبراء والمستشارين بتوعهم الموجودين في
الصومال في نوفمبر سنه 1977 وده على امل
ان الامريكان يدخلوا على الخط ويقفوا معاه
نكيف السوفيات وبالفعل الامريكان دعم
الصومال ولكن ما كانش الدعم الكافي اللي
يرجح كفتها في الحرب في النهايه
الصوماليين استسلموا قدام التفوق الكاسح
للاثيوبيين بفضل الاسلحه والمعدات
السوفيتيه وفي مارس سنه 1978 بري اصدر
اوامره لقواته بالانسحاب عشان اثيوبيا
تسترد كامل الاراضي الاستماليين كانوا
حطوا ايدهم عليها في الحرب الخاطفه دي مات
حوالي 60 الف انسان كانوا ما بين 20000
جندي صومالي و15 الف جندي اثيوبي و25,000
مدني ومش بس كده الدول الشيوعيه القريبه
من الاتحاد السوفيتي زي كوبا وكوريا
الشماليه والمانيا الشرقيه تخلت عن دعمها
للصومال الهزيمه القاسيه دي خلت حكم
الرئيس بري في خطر لدرجه انه في الشهر
التالي الانسحابه من الحرب وتحديدا في
ابريل سنه 1978 تعرض لمحاوله انقلاب فشلت
في النهايه البلد لا كان فيها استقرار
سياسي ولا حتى اقتصادي لان الحرب الفاشله
دي كان لها تاثير سيء على الاقتصاد لانها
دخلته فيما يشبه دوامه الموت الانفاق
العسكري لما زاد حجم العجز في الميزانيه
الصوماليه ارتفع العجز ده الحكومه
الصوماليه مولته من خلال الاقتراض المصرفي
وده اثر بالسلب على النمو الاقتصادي
ومستويات الاسعار وميزانه المدفوعات في
سنه 1979 الاقتصاد توقف عن النمو ومعدل
التضخم تضاعف بالمقارنه مع مستواه سنه
1978 وميزان المدفوعات اللي كان محقق فاقد
سنه 1978 بقى بيعاني من عجز قياسي في 1979
قيمته 99 مليون دولار كل مؤشرات الاقتصاد
الصومالي كانت بتقول ان اداءه بيتدهور
واحواله بتسوق كل يوم عن اللي قبله في
السياق ده صومال جريت على صندوق النقد
الدولي في فبراير سنه 1980 بدات رحله
الصومال مع صندوق النقد اللي نفذ معها ما
يعرف باسم لكن او الطب الاقتصادي وده من
خلال تشجيعها على اتباع روشتته الشهيره
جدا جدا واللي بيكون موجود فيها دائما ما
تعرف باسم برامج التكيف الهيكلي الصومال
دخلت غرفه عمليات صندوق النقد ومن بعده
البنك الدولي وهي واخده رصاصه في كتفها
ولكنها كانت واقفه على رجليها وخرجت في
الاخر من غير الكليه والكبد والطحال برامج
التكيف الهيكلي ونصائح صندوق النقد والبنك
الدولي دمرت الصومال وخلت احوالها اسوا من
الاول مع الاسف وخليني اقول لك ازاي ده
حصل في يونيو سنه 1981 الصومال وبتوصيه من
صندوق النقد خفضت قيمه عملتها المعروفه
باسم الشلن بنسبه 50% وده على اساس ان
التخفيض هيدعم الصادرات لان السلع
الصوماليه هتبقى ارخص وبالتالي اكثر
جاذبيه بالنسبه للمستوردين الاجانب ولكن
التخفيض ده ما كانش كفايه بحسب خبراء
الصندوق وعلى هذا الاساس الصوماليين خفضوا
في نص 1982 وفي الاخر
من خلال رابطه بحقوق السحب الخاصه سنه
1983 تخفيض قيمه العمله الصوماليه اكثر من
مره اتسبب في ارتفاع اسعار الوقود
والاسمده وكل المدخلات الزراعيه وده طبعا
خلى جزء كبير من الشعب الصومالي عاجز عن
انه يمارس مهنه الزراعه خصوصا وان المشكله
ما كانتش بس في ارتفاع لا ده الحكومه
الصوماليه في نفس الوقت حررت سوق الحبوب
وبقى عرض وطلب واللي معاه يشتري واللي ما
معهوش يركن على جنب وكمان قللت عدد برامج
الدعم والارشاد الحكومي اللي كان بيتم
توفيرها للمزارعين في نفس السياق الصندوق
شجع الحكومه على انها تخلي المسارعين
يسيبوهم من الصراعات التقليديه زي الرز
والقمح والدره ويركزوا اكتر على المحاصيل
اللي لها قيمه مضافه عاليه وموجهه للتصدير
زي الخضار والفاكهه والقطن والبذور
الزيتيه خصوصا وان المحاصيل التقليديه دي
كانت مغرقه السوق المحلي بسبب ان البلد
كانت مفتوحه قدام المحاصيل الامريكيه
رخيصه بفضل دعم الحكومه الامريكيه
للمزارعين بتوعها ونتيجه كل السياسات دي
مع الاسف هي انه حصل افكار للمجتمعات
الزراعيه في الصومال والبنيه التحتيه
الزراعيه للبلد شبه انهارت البلد اللي
كانت مكتفيه ذاتيا من الغذاء لحد
السبعينات تقريبا بقت فجاه بتعتمد على
المعونات الغذائيه بالتوازي مع تدهور
احوال الاقتصاد الزراعي لاقتصاد الحيواني
في الصومال هو كمان بدا ينهار وده لسببين
اولا انخفاض قيمه العمله في اوائل
الثمانينات ادى لارتفاع اسعار الادويه
البيطريه اللي معظمها كان مستورد ثانيا
بقى وده الاهم الاقتصاد الصومالي خلال
الفتره دي كان له طابع اشتراكي وده معناه
ان الحكومه متداخله في كل قطاعات الاقتصاد
من خلال الاداره والملكيه والدعم في
السياق ده بقى البنك الدولي ونصح الحكومه
الصوماليه انها تبدا تفرض رسوم على
الخدمات البيطريه اللي بتقدمها للمربيين
الخدمات دي تبقى من هنا ورايح برسوم يعني
مثلا تحصين الحيوانات بفلوس والمعامل
والمختبرات البيطريه لازم على الاقل تجيب
فلوس تغطي تكلفتها في نفس الوقت قطاع
الادويه البيطريه هو كمان هيتخصخص يعني
الحكومه تخرج منه وتسيبه للقطاع الخاص
واحده واحده الحكومه الصوماليه من خلال
وزاره الثروه اتخلت عن جزء كبير من
مسئوليتها تجاه تنميه الثروه الحيوانيه في
البلد وبما ان الاطباء البيطريين بقوا
شغالين في القطاع الخاص مش عند الحكومه
فما بقوش مضطرين انهم يشتغلوا في المناطق
الرعويه البعيده وبالتالي الحيوانات
الموجوده في المناطق دي افتكرت للرعايه
البيطريه السليمه وكما هو متوقع سياسات دي
مع الاسف ادت لتدمير الثروه الحيوانيه
اللي كانت لحد سنه 1983 بتشكل لوحدها 80%
من صادرات البلد ودمرت برضو المربين اللي
كانوا بيشكلوا حوالي 50% من سكان الصومال
الدمار ده للاسف طلق طاعات تانيه غير
القطاعين الزراعي والحيواني الحكومه
الصوماليه كانت بتنفذ برامج التكيف
الهيكلي وبتخرج من القطاعات الاقتصاديه
بدون تخطيط ولا دراسه للتبعات الاهم هو
كان تخفيض الانفاق باي ثمن في 1989
الانفاق الحكومي على الصحه كان اقل بنسبه
78% بالمقارنه مع مستواه سنه 1975 الصحه
بقت في النازل وفي نفس الوقت ما بقاش في
تعليم الحكومه الصوماليه اللي كانت بتصرف
حوالي 82 دولار سنويا على كل طالب في
المرحله الابتدائيه سنه 1982 على نهايه
التمانينات وتحديدا سنه 1989 كانت بتصرف
على الطالب اربعه دولار اول عن اخر تراجع
انفاق حكومي على التعليم معناه ان الحكومه
بتسحب الدعم اللي بتقدمه للاهالي اللي
عاوزين يعلموا اولادهم في غياب الدعم ده
جزء كبير من الاسر الصوماليه مش هيقدر
يصرف على تعليم اولاده علشان كده ما كانش
مفاجئ ابدا ان معدل التحاق الطلاب
بالمدارس في الصومال اقل سنه 1989 بنسبه
41% بالمقارنه مع سنه 1981 لا في كتب
مدرسيه ولا في مدارس والمدرسين مش لاقيين
ياكلوا لان رواتبهم ضعيفه جدا والاهالي
نفسها مش شايفه قدامها لان معظمهم شغ يا
اما في الزراعه او في تربيه الحيوانات
والقطاعين اتضربوا بالجزمه الصومال في
الثمانينات بقى حالها ماساوي وهنا تدخل
اصحاب القلوب الرحيمه دول غنيه كتير بدات
تبعت مساعدات للصومال تفتكروا المساعدات
دي كانت عباره عن ايه روس اموال لا مكن
ومعدات لا امال ايه ببساطه معونات غذائيه
مع الاسف سياسات صندوق النقد والبنك
الدولي ساهمت في ان الصومال تعتمد في
اطعام نفسها على الغذاء المستورد اللي
داخل البلد في صوره معونه غذائيه لان
الصومال بقت في وضع يخليها عجزه عن انها
تتحمل التكلفه دي الصومال افتكرت كدوله
وكسكان الفقر طال الكل حتى الناس اللي
كانت شغاله كموظفين في القطاع العام طلعوا
من الفقر اي نعم كلمهم مرتبات ثابته
بياخدوها نهايه كل شهر بس ما كانش لها
قيمه في 1989 القيمه الحقيقيه لاجور موظفي
القطاع العام الصومالي كانت اقل بنسبه 90%
المقارنه مع قيمتها في نص السبعينات يا
جماعه متوسط الاجر الشهري اللي كان بياخده
الموظف في القطاع العام وصل لما يعادل
ثلاثه دولار شهريا انتوا متخيلين طبعا ما
حدش عمره يشتغل بالمرتب الهزيل ده
وبالتالي النتيجه الحتميه لتدهور قيمه
الاجور بالشكل ده هي تفكك الجهاز الاداري
للدوله هنا بقى البنك الدولي كتر خيره
اتدخل واقترح برنامج لاعاده تاهيل اجور
الناس اللي شغاله في الخدمه المدنيه ولكن
الاقتراح كان بيشمل فصل 40% من موظفه
القطاع العام ده كده فتح الكلام بعدين نفس
الخطه كانت بتقترح تقليص عدد موظفي الخدمه
المدنيه ل 25000 موظف بس في بلد عدد سكان
وقتها كان اكثر من 6 مليون نسمه فاقتصاد
مشوه بالشكل ده ما كانش غريب ابدا ان
المصدر الرئيسي لايرادات الدوله يبقى هو
حصيله بيع المساعدات الغذائيه الحكومه
الصوماليه كانت بتاخد المساعدات علشان
توفر فلوس لمشاريعها او لخدمه ديونها الى
قيمتها سنه 1989 كانت بتعادل حوالي 195%
من قيمه صادراتها في وسط بقى البلد ماذومه
اقتصاديه الصومال اتورطت في حرب اهليه سنه
1991 في اطار صراع على السلطه بين مجموعه
من العشائر المسلحه الحرب الاهليه دي
اطاحت بالرئيس الصومالي محمد سياد بري
وبقى فيه فراغ في السلطه شعلل الصراع اكثر
ومع الاسف الحرب دي ادت الاقتصاد الصومال
الضربه القاضيه لانها قضت على القله
القليله الباقيه من مقوماته في سنه 1992
ماتحولت 350 الف صومالي بسبب الجوع والمرض
والحرب ومن اللحظه دي بدات تنتشر صور
المجاعات في الصومال في وسائل الاعلام
الدوليه الصومال دخلت نفق مظلم ما خرجتش
منه تقريبا لحد النهارده لانها بقت ارض
خصبه لنزاعات المسلحه والصراع على
علشان كده اي فيضان او موجه جفاف بتدمر
حياه الملايين من الصوماليين في ثانيه
الازمه الروسيه الاوكرانيه اللي اتسببت في
ارتفاع اسعار الغذاء في العالم كله في
الصومال مش بس تسببت في ارتفاع الاسعار لا
دي سهله في انهم حاليا بيواجهوا خطر
المجاعه في النهايه نتمنى الخير لاخواتنا
في الصومال وباذن الله البلد تتحسن
احوالها وتستقر وترجع تاني مكتفيه ذاتيا
من كل شيء بما في ذلك الغذاء انا كده خلصت
كلامي وكالعاده عندي سؤال لحضراتكم برايك
ليه ازمه الغذاء والمجاعه الوشيكه في
الصومال مش بتحصل لو بربع التغطيه
الاعلاميه اللي بتحظى بها ازمات تانيه زي
الازمه الاوكرانيه مثلا هتابع كل اجاباتكم
في التعليقات في النهايه يا ريت لو عجبتكم
الحلقه وحابين تشوفونا ثاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
