يا ترى مين الافضل بالنسبه لروسيا كرئيس
الولايات المتحده الديمقراطي جو بايدن ولا
جمهوري دونالد ترامب السؤال اللي فات ده
سال المذيع الروسي بافل ز اربن للرئيس
الروسي فلاديمير بوتين في مقابله تمت
اذاعتها في فبراير اللي فات وفي اجابه غير
متوقعه بوتين قال انه بيفضل التعامل مع
بايدن كرئيس الولايات المتحده وده لان
بايدن على حد تعبيره عنده خبره اكث من
ترامب وهو سياسي من المدرسه القديمه ويمكن
التنبؤ بتصرفاته الاجابه دي كانت مفاجاه
لناس كتير لانه بايدن دائم الهجوم على
بوتين خصوصا من بعد الغزو الروسي
لاوكرانيا والعلاقه بين الاثنين سيئه وفي
المقابل في تقارير امريكيه كثير بتشير الى
ان روسيا سعد ترامب في الفوز بانتخابات
2016 ويمكن الشيء الاكثر اثاره للدهشه في
السياق ده هو ان بوتين دافع خلال المقابله
دي عن اللياقه العقليه للرئيس بايدن واللي
بيتم مؤخرا التشكيك فيها بقوه في ظل
هفواته المتكرره وقال انا قابلت بايدن في
سويسرا من ثلاث سنين وساعتها كان الناس
برض بيشككوا في صحته العقليه ولكن انا
ملاحظتش عليه اي حاجه من دي تصريحات بوتين
في اللقاء ده البعض شافها محاوله لمغازله
او استماله الرئيس الامريكي الحالي اللي
واخد موقف متشدد من روسيا في الحرب
الروسيه الاوكرانيه واللي بيستعد لخض
انتخابات شرسه وصعبه جدا وصاد ترامب في
نوفمبر الجاي المحاوله دي الامريكيين
طلعوا ردوا عليها بسرعه من خلال جون كيربي
متحدث باسم مجلس الامن القومي الامريكي
كيربي طلع قال لبوتين مالكش دعوه
الانتخابات بتاعتنا ما تدخلش فيها وفي
الحقيقه بوتين ما يقدرش يعمل كتير للتاثير
على الانتخابات الرئاسيه الامريكيه ولكن
الحرب الروسيه الاوكرانيه الحاليه تقدر في
الاسابيع الاخيره الحرب شهدت تطورات ممكن
تقلل من حظوظ بايدن في الفوز بانتخابات
نوفمبر اوكرانيا بدات تستهدف بكثافه
المنشات النفطيه الروسيه وده خوف جدا
الولايات المتحده اللي قلقانه من رد الفعل
العنيف لروسيا واللي ممكن يتسبب في ارتفاع
اسعار النفط ومن وراها اسعار البنزين في
الولايات المتحده ولو ده حصل فهيبقى اسوا
توقيت ممكن ترتفع في اسعار البنزين
بالنسبه لبايدن ارتفاع اسعار البنزين
بالذات في السنه بتاعه الانتخابات هو
كابوس بالنسبه لاي رئيس امريكي عاوز ينتخب
لفتره راسيه ثانيه حرصا منهم على انهم ما
يقعو في الورطه دي في الوقت الحساس ده
الاداره الامريكيه بدات مؤخرا تحذر
اوكرانيا من اللعب بالنار اللي ممكن تحرق
الكل ليه اوكرانيا بدات تستهدف المنشات
النفطيه الروسيه وازاي ده بياثر على سوق
النفط وعلى اسعار المشتقات البتروليه
وازاي ممكن الازمه دي لو خرجت عن نطاق
السيطره تاثر على حظوظ بايدن في الفوز
بالانتخابات الجايه ده اللي هنعرفه مع بعض
في حلقه النهارده انا اشرف ابراهيم المخبل
الاقتصادي
[موسيقى]
بلس في ديسمبر
2022 مجموعه الدول السبعه الكبرى والاتحاد
الاوروبي واستراليا اعلنوا عن فرض برايس
كاب او سقف سعر للنفط الروسي متداول في
الاسواق العالميه والبرايز كاب ده فكرته
ببساطه هي اجبار روسيا على بيع النفط
الخام بتاعها باقل من 60 دولار للبرميل
الواحد وده من خلال تهديد الشركات اللي
بتتعامل مع النفط الروسي سواء كانت شركات
شحن او تامين او غيره بانها هتعاقب لو ثبت
ان النفط الروسي اللي مشحون او متامن عليه
عن طريقها متباع بسعر اعلى من ال 60 دولار
البرميل بالشكل ده روسيا نظريا ما كانش
قدامها غير حل واحد وهو انها تبيع النفط
بتاعها ب اقل من 60 دولار البرميل وده في
نفس الوقت اللي السعر العالمي للنفط فيه
كان فوق ال 80 دولار البرميل والا مش
هتقدر تستعين بخدمات الشركات الغربيه في
شحن وتامين النفط بتاعها وزيره الخزانه
الامريكيه جانت يالين كانت هي العقل
المدبر ورا الخطه دي والهدف اللي كانت
الوزيره الامريكيه بتسعى لتحقيقه هو حرمان
روسيا من جزء كبير من ايراداتها النفطيه
كوسيله لاضعاف موقفها في الحرب مع
اوكرانيا المهم الخطه دي دخلت حيز التنفيذ
في ديسمبر 2022 وكان متوقع ليها انها تاذي
روسيا جدا خصوصا في ظل السيطره الغربيه
شبه المطلقه على السوق العلامي للتامين
على ناقلات النفط ولكن بمرور الايام اتضح
ان روسيا قدرت تفلت من الفخ الامريكي بشكل
عجيب خلى خطه سقف الاسعار اللي كان عليها
ضجه كبيره اول ما تم اقرارها حبر على ورقه
في نوفمبر اللي فات وبعد مرور سنه تقريبا
من بدء تنفيذ الخطه الفنش تايمز
البريطانيه نشرت تقرير مثير جدا للاهتمام
كشفت فيه ان تقريبا ما فيش نفط روسي في
السوق بيتباع باقل من 60 دولار البرميل
روسيا ما بتبعش لحد بالاسعار دي البيانات
الرسميه الروسيه بتوضح انه في اكتوبر اللي
فات على سبيل المثال النفط الروسي اتباع
باكثر من 80 دولار لبرميل ازاي ده حصل
يعني ازاي الروس قدروا يتحايلوا على خطه
سقف الاسعار اللي الامريكان هندسها
باختصار الروس بداوا يبطلوا يستخدموا
خدمات التامين الغربيه وفي نفس الوقت بقوا
ينقلوا الن بتاعهم بمعرفتهم من خلال اسطول
من ناقلات النفط تابع لهمم بيشار ليه في
الاعلام الغربي باسم شادو فليت او اسطول
الزل بالشكل ده الخطه الامريكيه افرغت من
محتواها وبقت بلا جدوى والنتيجه هي
استمرار تدفق ايرادات صادرات النفط
الروسيه لخزانه الكريملين بشكل طبيعي
تقريبا بحسب تقديرات مركز ابحاث الطاقه
والهواء النظيف الفنلندي ايرادات روسيا من
صادراتها من النفط ومشتقاته من بدايه
الحرب وصلت ل 450 م مليار دولار ده من
النفط ومشتقاته بس الغاز الطبيعي قصه
لوحده المليارات دي كلها ساعدت روسيا على
حاجتين حمايه اقتصادها من الانهيار وحمايه
الشعب الروسي بقدر الامكان من الاثار
الاقتصاديه للحرب المستمره مع اوكرانيا
روسيا من بدايه الحرب في فبراير 2022 ولحد
النهارده تعرضت لكم مهول وغير مسبوق من
العقوبات الاقتصاديه ما فيش دوله على مر
التاريخ اتعرضت للكم الهائل ده من
العقوبات الاقتصاديه حتى ايران نفسها اللي
بتعتبر واحده من اكثر الدول المنبوذه في
الغرب بسبب برنامجها النووي ماتعرضت ولا
حتى لنص العقوبات اللي اتفرضت على روسيا
الروس من بدايه الحرب ولحد النهارده اتفرض
عليهم 13 جوله عقوبات اخرهم كان في فبراير
اللي فات والجوله ال 14 جاي في الطريق
علشان كده كان في توقعات كتير في الشهور
الاولى للحرب بالتزامن مع بدء فرض
العقوبات دي بان انهيار الاقتصاد الروسي
مساله وقت خصوصا وان روسيا في الايام
الاولى من الحرب اخذت ضربه ماليه عنيفه
جدا لما الولايات المتحده وحلفائها قرروا
تجميد اكث من 300 مليار دولار من اصول
البنك المركزي الروسي الموجوده في الخارج
لكن بمرور الوقت اتضح ان الاقتصاد الروسي
اكثر مرونه وصلابه مما توقع الامريكيين
وحلفائهم الاقتصاد الروسي مش بس صمد وانما
كمان اداؤه كان افضل من اداء كثير من
الاقتصادات الاوروبيه وسر الصمود ده كان
بلا شك ايرادات روسيا الضخمه من النفط
والغاز الايرادات دي من ناحيه ساعدت روسيا
على انها تقلل تاثير العقوبات الغربيه على
الاقتصاد والمواطنين الروس للحد الادنى
وفي نفس الوقت كان لها دور حاسم في دعم
المجهود الحربي الروسي على الجبهه
الاوكرانيه خصوصا بعد ما الحرب اللي كتير
كانوا متوقعين انها هتكون حرب خاطفه
اتحولت لحرب استنزاف الفلوس اللي روسيا
بتكسبها من النفط والغاز اللي بتصدره
مدياها حاليا ميزه على اوكرانيا
الاوكرانيين ما كانوش يقدروا يصمدوا في
الحرب ضد روسيا كل الفتره اللي فاتت دي
بدون دعم الولايات المتحده والاتحاد
الاوروبي سواء بالمال او السلاح الولايات
الم المتحده دعمت اوكرانيا لحد دلوقتي بما
يقرب من 75 مليار دولار والاتحاد الاوروبي
قدم لهم مساعدات بتقترب من 156 مليار
دولار لكن مؤخرا بقى في نوع من انواع
التثاقل او التباطؤ في الدعم الغربي
لاوكرانيا خصوصا في الولايات المتحده
الكونجرس الامريكي بقى له شهور بيتناقش
حوالين حزمه مساعدات لاوكرانيا قيمتها 60
مليار دولار وده مضايق الاوكرانيين جدا
لان تاخر الفلوس دي بيضعف موقفهم في الحرب
قدام روسيا دي او الغضب الاوكراني ده عبر
عنه وزير خارجيه اوكرانيا دميتري كوليبا
في تصريحات ليه في 19 مارس 2024 عبر
خلالها عن صدمته من ان الامريكيين لسه
عمالين يعملوا مداولات حوالين حزمه
المساعدات بتاعه اوكرانيا اللي قالق
الاوكرانيين هو انه في نفس الوقت اللي
فلوسهم متعطله فيه في امريكا روسيا على
الناحيه الثانيه مش ملاحقه على الفلوس
اللي داخ لها من صادراتها من النفط والغاز
وده يمكن هو السبب الرئيسي اللي خلى
اوكرانيا تلجا مؤخر لاستهداف البنيه
التحتيه النفطيه في روسيا الاوكرانيين
قرروا انهم يحرموا الروس من ارادتهم
النفطيه او جزء منها بمعرفتهم اوكرانيا
حاولت تعمل اللي فشلت في امريكا وحلفائها
بطريقه مختلفه والطريقه دي هي الدرونز او
الطائرات بدون طيار في تصريحات نقلتها
فانشا تايمز احد المسؤولين الاوكرانيين
المطلعين على خطط الهجوم الاوكرانيه وصف
الهجمات الاوكرانيه بانها السلسله من
العمليات الخاصه اللي بينفذوا ضد مصافي
النفط الخاصه بالعدو ووضح ان ان الهجمات
دي جزء من استراتيجيه اوكرانيه هدفها
حرمان روسيا من جزء من مواردها الماليه عن
طريق تقليل ايراداتها من النفط والمشتقات
البتروليه من بدايه 2024 الاوكرانيين
بداوا يستهدفوا المنشات النفطيه الروسيه
وبالاخص المصافي من خلال ضربها بطائرات
درونز الضربات دي كثافتها زادت بعد ما
الرئيس الاوكراني فلودمير زيلنسكي اعلن في
اوائل فبراير اللي فات عن ان الجيش
الاوكراني هسس فرع خاص للانظمه غير
الماهوله يكون مسؤول عن تطوير قدرات
اوكرانيا في مجال طائرات الدرونز زلن سكي
ساعتها قال ان الدرونز اثبتت فعاليتها في
المعارك اللي تمت في الارض والبحر والجو
بعد التصريحات دي بايام درونز اوكرانيه
ضربت اثنين من مصافي النفط الموجوده في
جنوب روسيا ضربوا مصفات السكي وضربوا
مصفاه ثانيه اسمها افيب بسكي والاولى ولعت
وحصل فيها حريق كبير قوات الامن الروسيه
قدرت تسيطر عليه بعدين ده ما كانش الهجوم
الاوكراني الاول على البنيه التحتيه
النفطيه في روسيا ولا كان الهجوم الاخير
الاوكرانيين من يناير اللي فات وهم مركزين
على استهداف المنشات النفطيه الروسيه من
بدايه السنه ولحد لحظه تصوير الحلقه
الاوكرانيين هاجموا على الاقل 15 منشاه
نفطيه في روسيا من ضمنهم 13 مصفيه رئيسيه
وده بحسب لمبرج اتسبب في انخفاض قدره
المصافي الروسيه على التكرير او المعالجه
بما يتراوح ما بين 480 ال و900 ال برميل
يوميه مشكله الضربات دي بالنسبه لروسيا
وتحديدا بالنسبه للرئيس الروسي فلاديمير
بوتين هي انها كانت جايه في وقت حساس جدا
هو الوقت اللي كان بيستعد فيه لخوض
الانتخابات الرئاسيه حتى لو كانت
الانتخابات دي مضمونه ونتيجتها متوقعه
سلفا للكل بوتين كان مقتنع ان تزايد
الهجمات دي في الوقت ده بالذات هدفه تعطيل
الانتخابات الرئاسيه والتاثير على
المواطنين الروس اللي الحكومه الروسيه
قدرت تعزلهم بشكل كبير عن اثار الحرب من
بدايتها وتخليهم عايشين حياه شبه طبيعيه
وكان البلد مش بتاخود حرب علشان كده واحد
من اولى اجراءات الاستجابه اللي اتخذتها
الحكومه الروسيه في سياق التعامل مع
تابعات الهجمات الاوكرانيه على المصافي
كان قرارها بفرض حظر على تصدير البنزين
والديزل لمده ست شهور والقرار ده الهدف
منه طبعا كان ضمان توافر المواد البتروليه
في السوق الروسي واستقرار اسعارها وعدم
ارتفاعها على المواطن في نفس الوقت الروس
قرروا انهم يعززوا دفاعاتهم ويحموا منشاته
النفطيه من الهجمات الاوكرانيه مسؤول في
وزاره الطاقه الروسيه صرح قبل ايام بان
الوزاره شغاله حاليا مع الحرس الوطني
الروسي على خطه لتامين مصافي النفط
الروسيه من خلال نشر نظام الدفاع الجوي
الصاروخي بانسر حواليها النظام الدفاعي ده
ممكن يساعد روسيا في توفير حمايه اكبر
لمنشات النفطيه ولكنه مش هيساه كتير في
تقليل وتيره هجمات الدرونز الاوكرانيه على
المنشات دي الاوكرانيين ما عندهمش مشكله
يستهدفوا مصفاه روسيه ب 40 طياره درون
مثلا وانظمه الدفاع الجوي الروسي توقعهم
كلهم ده بالنسبه لهم مكسب لان طائرات
الدرون الانتحاريه اللي بتستخدم في المهام
اللي شبه دي سعرها قليل جدا وتكلفه
الصاروخ الروسي اللي هيطلع يعترضها في
الجو ممكن يقترب من 40 مره سعر الدرون
نفسها ده من وجهه نظر اوكرانيا استنزاف
لروسيا وهو بالفعل استنزاف ولكنه في نفس
الوقت استفزاز ممكن يقود الروس لافعال
انتقاميه تزعل حلفاء اوكرانيا في 22 مارس
2024 فاينانشال تايمز قالت نقلا عن ثلاث
مصادر ان امريكا حذرت اكث من مره كبار
المسؤولين في ج جهاز امن الدوله الاوكراني
اس بي يو ومديريه الاستخبارات العسكريه
الاوكرانيه جي يو ار من عواقب الهجمات
الاوكرانيه على البنيه التحتيه للطاقه في
روسيا وطلبت منهم التوقف عن الهجمات دي
التحذيرات الامريكيه للاوكرانيين سببها
بالتاكيد مش القلق على روسيا وانما القلق
منها ومن عواقب الجمات روسيا مش بتصدر نفط
او منتجات بتروليه للولايات المتحده
ولكنها في نفس الوقت بتلعب دور كبير في
استقرار اسعار الطاقه على مستوى العالم
بما في ذلك في السوق الامريكي من خلال
دورها كاحد اكبر منتجي ومصدري الخام في
العالم خروج النفط الروسي ومشتقاته زي
البنزين والديزل من السوق العالمي لاي سبب
حساهم في ارتفاع اسعارهم العالميه في نفس
الوقت الامريكان قلقانين من ان صبر الروسي
ينفع وان الهجمات الاوكرانيه على منشاته
النفطيه لما تفضل مستمره يقوم الروس
ينتقموا من حلفاء اوكرانيا من خلال ضرب
البنيه التحتيه للطاقه اللي الدول الغربيه
بتعتمد عليها ده ممكن الروس يعملوه مثلا
من خلال ضرب خط انابيب بحر قزوين اللي
بيمر باراضي واللي بيعتبر واحد من اكبر
مشاريع نقل النفط في العالم الخط ده بيتم
من خلاله نقل النفط الكازاخستاني للاسواق
العالميه وبتستخدم شركات امريكيه كبيره زي
شيفرون واكسن موبيل الخط ده لو اتضرب او
اتعطل باي شكل اسعار النفط العالميه وبتبع
اسعار المشتقات البتروليه هتطير في السما
خصوصا وان السوق حاليا مش ناقص توترات
واسعار الخام ارتفعت مؤخرا لما يقرب من ال
85 دولار البرميل اوكرانيا من جهاتها واضح
انها مش واخذ التحذيرات الامريكيه على
محمل الجد قولها ستيفان تشنا نائبه رئيس
الوزراء الاوكراني لما اتسالت عن كيفيه
استجابه الحكومه الاوكرانيه لتحذيرات
اداره بايدن قالت اننا بنتفاهم وشدات
شركائنا الامريكيين ولكننا في نفس الوقت
بنقات بالامكانيات والموارد المتاحه بين
ايدنا النهارده السؤال بقى هل ممكن اداره
بايدن تستخدم حزمه المساعدات المعلقه
حاليا في الكونجرس كاد الضغط على اوكرانيا
في القضيه دي بالذات ما تعرفش ولكن الشيء
المؤكد هو ان بايدن ما يقدرش يتحمل عواقب
خروج الازمه دي بالذات عن نطاق السيطره
وتطورها لدرجه تاثر بشكل كبير على اسعار
البنزين اسعار البنزين بالذات ما فيهاش
هزار بالنسبه للامريكيين وبايدن لو عاوز
يكسب الانتخابات الجايه لازم يضمن ان
اسعار البنزين بالذات تفضل في مستويات
معقوله بالنسبه للمواطن الامريكي اللي
بيصرف جزء مش قليل من دخله على البنزين
الوضع ده خاصه ببراعه بوب مكنالي المستشار
السابق لشؤون الطاقه في البيت الابيض لما
قال ان ما فيش شيء ممكن يخوف رئيس امريكي
موجود في منصبه اكث من ان الاسعار تزيد في
محطات الوقود في السنه بتاعه الانتخابات
من الزاويه دي الرئيس الروسي ومع الرئيس
الاوكراني يقدروا ياثر بشكل غير مباشر على
نتيجه الانتخابات الامريكيه القادمه
والنقطه دي تاخدني لسؤال الحلقه برايك مين
اللي فرصته اكبر في الفوز بانتخابات
الرئاسه الامريكيه القادمه جو بايدن ولا
دونالد ترامب هتابع كل اجاباتكم في
التعليقات في النهايه ريت لتوا الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
استنونا في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
