بعد اسابيع قليله من غزو روسيا لاوكرانيا
وتحديدا في اواخر مارس 2022 وزير النقل
البريطاني وقتها جران شابس نشر على حسابه
على تيك توك فيديو ليه هو واقف قدام يخت
فاخر طوله بيتجاوز ال 58 متر في احد
الارصفه في العاصمه البريطانيه لندن في
الفيديو ده الوزير البريطاني قال ان اليخت
اللي اسمه دافاي مملوك لرجل اعمال روسي
صديق للرئيس الروسي فلاديمير بوتين ووضح
انه تم مصادره اليخت ده ومنعه من المغادره
وده في اطار العقوبات اللي كان
البريطانيين فرضوها على الروس بعد غزو
اوكرانيا الشيء اللافت للنظر في الفيديو
ده هو ان شبس فضل طول الفيديو واقف قدام
اليخت اللي كان بيفصلوا عنه امطار قليله
وما طلعش عليه طب ليه ما طلعش على اليخت
ببساطه لانه من الناحيه القانونيه
البريطانيين جمدوا ملكيه اليخت ده ومنعوا
صاحبه من التصرف فيه سواء من خلال تحريكه
او بيعه ولكن ده مش معناه ان الملكيه
اتغيرت او ان اليخت ده بقى ملكيه خاصه
للحكومه البريطانيه كل اللي البريطانيين
عملوه هنا هو انهم جمدوا ملكيه اليخت بدون
ما يستولوا عليه الحادثه دي بتوضح الفارق
الكبير اللي بين عمليه التجميد وعمليه
الاستيلاء التجميد بيمنع الملك الاصل من
التصرف في الاصل محل التجميد وبيمنع في
نفس الوقت الدوله او الجهه المصدره لقرار
التجميد من التصرف فيه ولكن الاستيلاء على
الناحيه الثانيه بينزع الملكيه تماما من
الملك الاصلي وبينقل للج اله مستوليه
وبيتي ح ليها التصرف بحريه في الاصل
المستولى عليه الفارق ده الامريكيين
مهمومين جدا بيه في الشهور الاخيره
الولايات المتحده بعد ما شجعت حلفائها في
مجموعه الدول السبع الكبرى على تجميد اصول
البنك المركزي الروسي الموجود عندهم واللي
بتتجاوز قيمتها 300 مليار دولار ومنعوا
روسيا من ساعتها من التصرف في الفلوس دي
بيحاولوا حاليا انهم يلاقوا صرفه
للاستيلاء الكامل على الاصول دي وزيره
الخزانه الامريكيه جانت يالين اللي بتعتبر
راس حربه في الجهود الامريكيه في الاتجاه
ده بدات مؤخرا تقنع الاوروبيين بخطه
جهنميه غير مسبوقه للاستيلاء بشكل غير
مباشر على الاصول الروسيه ولكن الاوروبيين
خايفين لان الخطه دي خطر ممكن تفرقع في
وشهم ايه هي تفاصيل الخطه دي وازاي روسيا
بتفكر ترد عليها لو اتنفذت ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
في اغسطس
1990 الرئيس الامريكي وقتها جورج بوش الاب
اصدر قرار بتجميد اصول العراق الموجوده في
الولايات المتحده وده ردا على الغزو
العراقي للكويت الاصول دي العراقيين
اترموا منها حتى بعد خروجهم من الكويت
وفضل الامريكيين مجمدين عندهم اكثر من 12
سنه لحد ما قرر الرئيس الامريكي جورج
دبليو بوش في مارس 2003 مصادرتها
والاستيلاء عليها والقرار ده اتخذه
بالتزامن مع غزو القوات الامريكيه للعراق
وعلى اساسه نقل ملكيه الاصول دي لوزاره
الخزانه الامريكيه اللي حصل مع العراق
الامريكيين عاوزين يقررو النهارده مع
روسيا والرئيس الامريكي جو بايدن على بعد
خطوه واحده من اتخاذ اجراء مشابه ضد روسيا
في اواخر فبراير 2022 مجموعه الدول السبع
الكبرى بقياده الولايات المتحده اخذوا
قرار بتجميد اصول البنك المركزي الروسي
الموجود عندهم والل قيمتها بتتجاوز ال 300
مليار دولار القرار ده حرم روسيا من
الوصول للاصول دي والاستفاده منها ولكن
على الناحيه الثانيه الدول اللي اخذت قرار
التجميد ده هي كمان مش مستفيده حاجه من
الاصول دي لانها ممنوعه قانونا من التصرف
فيها في السياق ده الامريكيين وحلفائهم في
اوروبا بقى لهم ما يقرب من سنتين ونص
بيدعموا اوكرانيا في حربها ضد روسيا
بالمال والسلاح من جيوبهم او بمعنى اصح من
جيوب دافعه الضرايب عندهم في البدايه
موضوع التكلفه ده ما كانش عامل مشكله
لحلفاء اوكرانيا خصوصا وان ما كانش حد
متوقع ان الحرب تستمر الفتره دي كلها كان
في توقعات بان روسيا هتتوجع او هتنهار تحت
ضغط العقوبات الاقتصاديه غير المسبوقه
اللي هتدمر اقتصادها ولكن على عكس
التوقعات الاقتصاد الروسي ما نهرش اي نعم
اتعرض لضربات قويه ولكنه فضل متماسك بشكل
مدهش وفضلت روسيا قادره تصرف على حربها
المكلفه ضد اوكرانيا بفضل صادراتها من
النفط والغاز روسيا بايعه في 2023 فقط نفط
وغاز بما يقرب من 100 مليار دولار
اوكرانيا على الناحيه الثانيه دوله فقيره
وما حلتها نفط وغز زي روسيا وعلشان تقدر
تقف في وش روسيا وتمنعها من الاستلاء على
اراضيها محتاجه دعم الحلفاء اللي يهمهم
عدم انتصار روسيا في الحرب دي والحلفاء ما
قصرو الحقيقه الاتحاد الاوروبي ادى
لاوكرانيا بالفعل ما يقرب من 107 مليار
دولار في صوره مساعدات ماليه وعسكريه
وانسانيه وده غير 54 مليار دولار تم
الاعلان عنهم في فبراير اللي فات امريكا
على الناحيه الثانيه كونجرس وافق لحد
دلوقت على حزم من المساعدات لاوكرانيا
قيمتها بتقترب من 175 مليار دولار اخر حزم
المساعدات دي كانت الحزمه اللي اتوافق
عليها في ابريل اللي فات بعد تاخير طويل
استمر شهور الرئيس الامريكي جو بايدن كان
بيحاول يحصل على موافقه الكونجرس على حزمه
مساعدات لاوكرانيا من اغسطس 2023 اللي عطل
الموافقه على الحزمه الوقت ده كله هم
الجمهوريين اللي معاهم اغلبيه مجلس النواب
بمرور الوقت بقى في حاله من التململ سواء
في امريكا او في اوروبا من ارتفاع فاتوره
المساعدات لاوكرانيا خصوصا في ظل ان الحرب
مش باين لها نهايه في الافق والروس على
الجهه الثانيه واضح انهم قادرين يستمروا
في الحرب دي لسنين قدام غير كده كل الدول
اللي بتساعد اوكرانيا عندها بالفعل عجز في
ميزانياتها وبتعاني من التضخم وعلشان
تستمر في مساعده اوكرانيا بالوتير دي يا
اما هتستلم يا اما هترفع الضرايب في
الاطار ده الامريكان من خلال وزيره
الخزانه جانت يلين بقى لهم شهور بيحرضو
اوروبا على الاست استيلاء على اصول البنك
المركزي الروسي اللي تم تجميدها في فبراير
2022 وبعد الاستيلاء عليها يساعدوا
اوكرانيا بها يعني بدل ما بيدوها السلاح
ببلاش زي ما هو حاصل دلوقتي لا هيخلوا
اوكرانيا تدفع لهم ثمن السلاح ده من فلوس
روسيا ولكن رغم الالحاح الامريكي الشديد
والمستمر الاوروبيين خايفين من خطوه
الاستيلاء دي ومش متحمسين ليها لاسباب
كتير من ضمنها مثلا التداعيات السلبيه
المحتمله للخطوه دي على مكانه اليورو
كعمله احتياطيه دول العالم ساعتها هتخاف
تحط فلوسها في اوروبا وده هياثر بالسلب
طبعا على مكانه اليورو وزيره الخزانه
الامريكيه حاولت من جهاتها تطمن
الاوروبيين من النقطه دي وقالت في تصريحات
لها في فبراير اللي فات من الناحيه
الواقعيه ما فيش بدايل للدولار واليورو
والين ك عملات احتياطيه ترجمه الكلام ده
ببساطه هو ان لو امريكا وحلفائها في
مجموعه الدول السبع اتفقوا على الاستيلاء
على اصول روسيا مع بعض فما فيش خوف على
عملاتهم اللي العالم بيعاملها كعملاق لان
ما فيش غيرها اصلا يعني لو بلد زي الصين
مثلا زعلت من استيلاء مجموعه الدول السبع
اللي بتضم الولايات المتحده الى جانب
زعماء الاتحاد الاوروبي واليابان على قصول
روسيا وحبت تسحب احتياطياتها اللي عندهم
فساعتها الصين مش هتلاقي قدامها عملات
احتياطيه ثانيه تحط فيها الفلوس اللي
هتسحب لان اهم ثلاث عملات احتياطيه
بالعالم يخصوا الدول اللي صدرت اموال
روسيا وبالتالي الصينيين في الحاله دي مش
هيكون قدامهم حل غير انهم يسيبوا فلوسهم
مكانها ده اللي الامريكيين بيحاولوا
يقنعوا ب حلفائهم في الاتحاد الاوروبي
ولكن الاوروبيين لازالوا خايفين لان عندهم
اسباب ثانيه تدفعهم للقلق منها اسباب
قانونيه المانيا مثلا اللي هي اغنى دوله
في الاتحاد الاوروبي بقى لها سنين هربانه
من مطالبه بولندا ليها بتعويضات عن
الاضرار اللي تسبب فيها الالمان في الحرب
العالميه الثانيه في 2022 البولنديين
طلبوا من المانيا تعويضات بقيمه 1.3
ترليون يورو المانيا بقى خايفه من ان خطوه
الاستيلاء على روسيا بسبب حربها على
اوكرانيا ممكن تخلق سبقه قانونيه تستند
عليها بولندا في مطالبتها بالتعويضات دي
المهم الامريكيين رغم احباطه من حلفائهم
في اوروبا اخذوا مؤخرا خطوه جريئه للامام
في ابريل اللي فات وفي نفس القانون اللي
اقر حزمه المساعدات لاوكرانيا واسرائيل
وتايوان كان في ماده بتطلب من الرئيس
الامريكي ومن وزاره الخزانه انهم يعملوا
حصر وتحديد للاصول الروسيه الموجوده في
الولايات المتحده في غضون 90 يوم من اقرار
القانون ويقدموا للكونجرس تقرير
بالمعلومات اللي هيوصلوا ليها في غضون 180
يوم وبعد شهر من الفتره دي القانون بيسمح
للرئيس الامريكي بالاستيلاء على اي اصول
سياديه روسيه موجوده في الولايات المتحده
دلوقتي بعد ما بايدن وقع القانون ده مصير
اصول الحكومه الروسيه الموجوده في امريكا
بقى في ايده لو حب ممكن يصادرها في اي وقت
بس الامريكيين مش متحمسين للخطوه دي بمعنى
اصح مش عاوزين ياخدوا الخطوه دي لوحدهم
عاوزينها هتبقى جهد مشترك مع حلفائهم في
اوروبا خصوصا وان قيمه الاصول السياديه
التابعه لروسيا الموجوده عندهم مش كبيره
بنتكلم تقريبا على 5 مليار دولار بس ولكن
بغض النظر عن حجم المبلغ روسيا مش هتسقط
على الاجراء ده لو تم اتخاذه الطبيعي في
حاله زي دي انها ترد على امريكا بالمثل
وتصادر اصولها السياديه الموجوده في روسيا
ولكن هنا في معضله وضحها الرئيس الروسي
السابق ونائب رئيس مجلس الامن القومي
الروسي حاليا ديمتري مدفيدف مدفيدف قال
احنا مش هنقدر نرد بالمثل على امريكا هنا
وسبب ده ببساطه اننا ما عندناش قدر كافي
من اصول الحكومه الامريكيه الموجوده عندنا
وعلى هذا الاساس طرح الرئيس الروسي السابق
فكره مصادره اصول الشركات والافراد
الامريكيين الموجوده في روسيا في 23 مايو
2024 الرئيس الروسي فلاديمير بوتين وقع
على مرسوم بيسمح لروسيا انها تصادر اصول
الشركات والافراد الامريكيين الموجوده في
روسيا كتعويض عن اي اصول روسيه هيتم
مصادرتها في امريكا ده معناه انه في حال
ان امريكا استولت على اصول الحكومه
الروسيه الموجوده عندها فروسيا هصاط
قصادها اصول غير سياديه تابعه للامريكيين
ده كده تهديد قصاد تهديد لو الامريكيين
نفذوا تهديدهم الروس ينفذوا تهديدهم بس
الامريكيين زي ما قلنا مش عاوزين ياخدوا
خطووه الاستلاء على اصول روسيا لوحدهم
عاوزين معاهم اوروبا اللي عندها الجزء
الاكبر من الاصول الروسيه المجمده او ما
يعادل 210 مليار يورو اغلبهم موجود في
بلجيكا مع شركه المقصه الشهيره يوروكلير
اللي حطه ايدها على حوالي 191 مليار يورو
من فلوس روسيا والاوروبيين على الناحيه
الثانيه مترددين جدا مش متجاوبين بالشكل
الكافي مع الذن الامريكي خصوصا في ظل
تهديدات روسيا بالاستيلاء على الاصول
الغربيه الموجود عندها واللي بعض
التقديرات بتشير الى ان قيمتها بتقترب من
288 مليار دولار الاوروبيين فضلوا نهج
اكثر تحفظا تجاه الاصول الروسيه في 21
مايو 24 الدول الاعضاء في الاتحاد
الاوروبي وافقت على خطه لاستخدام ارباح
الاصول الروسيه الموجو عندها لدعم
اوكرانيا بالمال والسلاح بموجب الخطه دي
ارباح الاصول الروسيه اعتبارا من 15
فبراير اللي فات هيتم تحويلها لاوكرانيا
مرتين في السنه والتقديرات الاوليه بتشير
الى ان اوكرانيا هتكسب من ورا الخطه دي
حوالي 3 مليار يورو سنويه و 90% من الفلوس
دي الاوكرانيين هياخدوا بها سلاح وعتاد
عسكري 3ه مليار يورو حلوين طبعا احسن من
ما فيش ولكن ده مش كفايه سواء بالنسبه
للامريكيين او للاوكرانيين اللي بقهم فتره
طويله جدا بيحرض حلفائهم على الاستيلاء
على الاصول الروسيه الاوكرانيين ببساطه
عاوزين ياخدوا من روسيا حاجه اكبر من مجرد
الارباح في السياق ده ظهرت فكره جهنميه
اقترحتها بلجيكا في بدايه 2024 وهي ان
الدول الغربيه تدي قروض لاوكرانيا بضمان
الاصول الروسيه المجمده الفكره دي واللي
الاوروبيين بيناقشوا تقريبا من فبراير
اللي فات فيها اشكاليه قانونيه واضحه وهي
ان معامله الاصول الروسيه كضمان للقروض
اللي هتاخدها اوكرانيا معناها فعليا
الاستيلاء على اصول روسيا اصل عشان حد
يعرض اصل معين كضمان لقرض هيحصل عليه يبقى
لازم يكون بيملكه الاول ازاي هتره حاجه
انت مش بتملكها وبالتالي لو الاصول
الروسيه تم اعتبارها بالفعل ضمان لاي قرض
هتحصل اوكرانيا عليه فكده فعليا تمت
مصادره الاصول السيا لروسيا وده اللي
بتحاول اوروبا تتجنبه اصلا في اجتماع
وزراء ماليه مجموعه الدول السبع الكبرى في
ايطاليا في مايو اللي فات الامريكيين
وحلفائهم نقشوا امكانيه اعطاء اوكرانيا
قروض بقيمه 50 مليار دولار ولكن بضمان
ارباح الاصول الروسيه مش بضمان الاصول
الروسيه نفسها الاصول الروسيه ارباعها
بتقدر حاليا بخ مليار يورو سنويه الاقتراح
ده المانيا بتتعا و مرحبه بيه لانه هيوفر
لاوكرانيا فلوس ببلاش ولكن بدون دخول
الاوروبيين في الم ضله بتاعه مصادره
الاصول السياديه لروسيا وتابعتها الماليه
والقانونيه لحد لحظه تصوير الحلقه ما تمش
اتخاذ قرار بهذا الخصوص وفي الغالب حسم
المساله دي هيتاجل لاجتماع قاده مجموعه
الدول السبع الكبرى اللي هيعقد في يونيو
في ايطاليا بس في ملاحظه مهمه بخصوص
الاقتراح ده وهي انه علشان ارباح الاصول
الروسيه تبقى ضمان للقرض اللي هتاخده
اوكرانيا لازم الاصول دي تفضل مجمده طوال
مده القرض يعني لو القرض ده اجل استحقاقه
هيكون مثلا 20 سنه فلازم اصول روسيا في
اوروبا تفضل مجمده 20 سنه لحد ما يتم سداد
القرض هل الاوروبيين هيقدروا يجمدوا
الاصول الروسيه الفتره دي كلها في الحقيقه
شك هل الاوروبيين هيقدروا يتفقوا بالاجماع
على تجديد العقوبات على روسيا كل ست شهور
لمده 20 سنه مثلا لحد ما القرض يتسد ده
احتمال ضعيف خصوصا وان التطورات الميدانيه
للحرب الروسيه الاوكرانيه ممكن تفرض
مساومات وموا مات معينه تجبر الدول
الاوروبيه على تغيير موقفها الحالي
الاشكاليه الثانيه في الاقتراح ده تتعلق
بيورو كلير يوروكلير حطه ايدها على 191
مليار يورو من اصول الحكومه الروسيه
وارباح الفلوس دي المفروض انها تخص
الحكومه الروسيه لو الفلوس دي يورو كلير
اديتها لجهات ثانيه غير روسيا فالروس في
الحاله دي ممكن يلجوا
لمقاضاته طالبتها بالتعويض من خلال رفع
دعاوه ضدها في اماكن زي هونج كونج ولو
اتحكم لصالح روسيا بتعوض كبيره يوروكلير
هتدخل في الحاله دي في ازمه ماليه
وانقاذها هيكون مكلف بالنسبه للاوروبيين
اللي في الغالب مش هيسيبو تقع طب ايه
العمل في الورطه دي هنا بيظهر اقتراح ثالث
مطروح برده حاليا للمناقشه بين حلفاء
اوكرانيا من الناحيه القانونيه روسيا
ملزمه بدفع تعويضات لاوكرانيا بسبب
مبادرتها لغزوها والاعتداء على اراضيها في
فبراير 2022 حجم التعويضات دي مش معروف
دلوقتي ولكنه في الغالب هيكون كبير خصوصا
في ظل تقديرات البنك الدولي اللي بتقول ان
اوكرانيا محتاجه 486 مليار دول دولار
علشان اعاده اعمارها الفكره بقى المطروحه
للنقاش حاليا هي ان اوكرانيا تاخد قروض من
حلفائها بضمان التعويضات اللي المفروض
انها هتاخدها في المستقبل من روسيا بس ايه
العمل لو اوكرانيا اخدت الفلوس وج معاد
استحقاق القروض دي وروسيا ما دفعتش
للاوكرانيين اي تعويضات في الحاله دي
حلفاء اوكرانيا اللي سلفو هيخصموا قيمه
القرض من الاصول الروسيه المجمده عندهم
يعني هنلف تاني ونرجع لنفس المربع واللي
فيه الاصول الروسيه المجمده في الغرب
مشكله الاقتراح ده هو ان روسيا في الغالب
مش هتدفع اي تعويضات لاوكرانيا طول ما
الرئيس الروسي فلاديمير بوتين موجود في
السلطه وبالشكل ده مش هيقدروا يحصلوا من
روسيا على اي فلوس غير الفلوس المجمده
بالفعل عندهم واللي مش قادرين لحد اللحظه
الحاليه يقربوا منها هل الموقف الاوروبي
ممكن يتغير مع اقتراب الانتخابات الرئاسيه
الامريكيه اللي وارد جدا يكسبها دونالد
ترامب اللي معترض على المساعدات الامريكيه
الحاليه لاوكرانيا ده سؤال اتمنى تجاوبوني
عليه في التعليقات نهيت لو عجبتكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
