في مارس
2024 مجموعه كبيره من سياقي سيارات الاجره
او التاكسي في فرنسا نظموا احتجاجات في
شوارع عدد من المدن الفرنسيه الكبيره في
الاحتجاجات دي السواقين الفرنسيين بقوا
يسوقوا عربياتهم على الطريق ببطء بهدف
تعطيل حركه المرور ومنع الناس من الوصول
لاماكن مهمه زي المطارات وده مش اول
احتجاج سواقين التاكسي الفرنسيين يعملوه
في الشهور الاخيره طب ليه بيعملوا كده
ببساطه لانهم زعلانين من الحكومه الفرنسيه
اللي شايفين انها بتحاول توفر وتحل
مشاكلها الاقتصاديه على حسابهم فرنسا فيها
خدمه اجتماعيه بتقدمها الحكومه للمرضى
وكبار السن اسمها خدمه النقل الطبي في
اطار الخدمه دي اي حد كبير في السن او
بيعاني من مرض شديد او عاوز يروح المستشفى
وما عندوش وسيله يروح بيها يقدر ببساطه
يطلب تاكسي يوديه المستشفى مجانا وسواق
التاكسي ياخد اجرته من الضمان الاجتماعي
وفقا لرسوم محدده سلفه سوقين التاكس
الفرنسيين بقى لهم فتره عاوزين الرسوم دي
تزيد بحيث تعكس معدل التضخم الحكومه على
الناحيه الثانيه مش بس رافضه انها تعدل
الرسوم دي تعديلات كبيره وانما كمان بتفكر
توفر منها بحسب بعض التقديرات الخدمه دي
بتكلف الحكومه الفرنسيه حوالي خ ونص مليار
يورو في السنه ده رقم ممكن يبان تافه
بالنسبه للميزانيه العامه لكن الحكومه
شايفه انه رقم كبير ممكن توفر منه علشان
تحاول تسيطر على عجز الميزانيه المتفاقم
وتكبح جماح ديون فرنسا اللي زادت بشكل
كبير خلال السنين الاخيره وتجاوزت حاجز
الثلاه ترليون يورو ديون فرنسا وصلت
لمستوى مقلق ولو الوضع الحالي استمر هتوصل
في المستقبل القريب لمستويات اكثر اثاره
للقلق وده كان احد الاسباب الرئيسيه اللي
دفعت وكاله التصنيف الائتماني الشهيره
ستاندرد ان بورز لخفض التصنيف الائتماني
لفرنسا وسحبها للمنطقه اللي فيها دول زي
تشيك واستونيا ايه اللي وصل فرنسا للنقطه
دي الفرنسيين ليه بيستلف كتير خلال الفتره
الاخيره ولا اي مدى ديون دي بتشكل خطر على
الفرنسيين وازاي حكومه الرئيس ايمانويل
ماكرون بتحاول تسيطر على الديون وهل روسيا
هتكون سبب في خروج ديون فرنسا عن نطاق
السيطره ده جزء من اللي هنحاول ندردش فيه
مع بعض في حلقه النهارده انا اشرف ابراهيم
المخبل الاقتصادي
[موسيقى]
بلس في العرض العسكري اللي نظمه الفرنسيين
في يوم الباستيل او اليوم الوطني الفرنسي
في يوليو 2023 ظهرت لاول مره مجموعه من
طائرات الهليكوبتر من طراز وبارد اللي
الجيش الفرنسي تعاقد مع شركه اير باس
الاوروبيه عليها في اواخر 2021 في صفقه
قيمتها 10 مليار يورو في نفس العرض ده
برده ظهرت لاول مره المدرعه سيرفال وهي
ماشيه في الشانزلزيه ظهور المعدات دي هو
في الحقيقه احدث اشاره على الانفاق
الدفاعي الفرنسي اللي تزايد بوتيره
متسارعه جدا في السنين الاخيره وخصوصا بعد
الغزو الروسي لاوكرانيا في فبراير 2000 22
قبل العرض العسكري ده بساعات وتحديدا في
13 يوليو 2023 البرلمان الفرنسي وافق على
زياده الانفاق الدفاعي لفرنسا في الفتره
ما بين 2024 و2030 لحوالي
413 مليار يورو ودي اكبر زياده تشهدها
ميزانيه الدفاع الفرنسيه من اكث من نص قرن
الميزانيه اللي قبلها واللي تخص الفتره ما
بين 2019 و2025 كانت لا تزيد عن 295 مليار
يورو ده معناه ان الميزانيه الجديده بتزيد
باكث من الثلث بالمقارنه مع الميزانيه
اللي قبلها الرئيس الفرنسي ايمانويل
ماكرون شايف ان الانفاق الدفاعي مش بس
مبرر وانما كمان مطلوب في ظل المخاطر
الامنيه اللي بتحيط فرنسا واوروبا بشكل
عام ولكن في معضله بيواجهها ماكرون
وحكومته هنا وهي ان فرنسا بتعاني بالفعل
من عجز ضخم في ميزانيتها في 2023 عجز
الميزانيه الفرنسيه وصل ل 154 مليار يورو
وده بيعادل تقريبا خمسه ونص في من الناتج
المحلي الاجمالي الفرنسي بمعايير الاتحاد
الاوروبي ده عجز ضخم جدا ويكاد يقترب من
ضعف النسبه اللي الاتحاد بيوصي بها اعضاءه
وهي 3% من الناتج المحلي الاجمالي كحد
اقصى ليه او ازاي العجز الفرنسي وصل لحجمه
الحالي هقول لك في 2019 عجز الميزانيه
الفرنسيه كان تقريبا بيعادل 3% من الناتج
المحلي الفرنسي وكان الفرنسيين ساعتها
امورهم وميتهم العامه تحت السيطره الى حد
كبير جت ازمه كورونا في 2020 ولخبطه
الدنيا في مارس 2020 منظمه الصحه العالميه
اعلنت تحول فيروس كورونا كوفي 19 لوباء
عالمي في نفس الشهر وزير الاقتصادي
والملايه الفرنسي برونو الامير قطع خطه
الميزانيه اللي كان عاملها للعام المالي
الجديد وعمل ميزانيه جديده خالص الميزانيه
الجديده اللي الحكومه الفرنسيه اعدتها
وقتها نقدر نلخصها في ثلاث كلمات الانفاق
الانفاق الانفاق على غرار جيرانهم
الاوروبيين الفرنسيين رفعوا حجم الانفاق ق
الحكومي بمعدلات غير مسبوقه بغرض حمايه
الافراد والشركات ولو بشكل جزئي من
التابعات الكارثيه لازمه كورونا اللي
اتسببت في حاله من الشلل للنشاط الاقتصادي
فضلت الحكومه الفرنسيه تصرف لحد ما الوزير
لومير طلع في نهايه اغسطس 2021 وقال للشعب
يا جماعه الحكومه الفرنسيه قدمت مساعدات
ماليه للشركات المتضرره من ازمه كورونا
بقيمه بتقترب من 240 مليار يورو قبل ما
الفرنسيين يلحقوا يفوقوا من ازمه كورونا
طبط ف رؤوسهم الحرب الروسيه الاوكرانيه
اللي تسببت في اشعال اسعار الطاقه
العالميه خصوصا في اوروبا اللي كانت
بتعتمد بشكل كبير على الطاقه الروسيه
وخصوصا الغاز الحكومه الفرنسيه برده على
غرار جيرانها الاوروبيين تدخلت لدعم
المستهلكين والشركات علشان يقدروا يتحملوا
اسعار الطاقه اللي زادت جدا في الاطار ده
فاتوره دعم الطاقه وصلت لما يقرب من 70
مليار يورو من الاخر كده حفله الانفاق
اللي الحكومه الفرنسيه نظمتها طوال السنين
الاربعه الممتد من 2020 ل 2023 كانت تحت
شعار مهما تطلب الامر والاسلوب ده انقذ
بالفعل الاقتصاد الفرنسي من التورط في
ركود مدمر ولكنه في نفس الوقت عرضه لمخاطر
كبيره في ظل تنامي حجم الديون الفرنسيه
بمستوى متسارع جدا الحكومه الفرنسيه
بالفعل عندها عجز في ميزانيتها وفي نفس
الوقت بتنفخ بمستويات اعلى من الطبيعي في
ظل وجود عجز بالميزانيه والانفاق المتزايد
الفجوه بين الفلوس اللي الحكومه عاوزه
تصرفها والفلوس اللي في ايدها بالفعل زادت
الفجوه دي زي ما احنا عارفين ممكن سدها
بطريقتين الاولى هي رفع الضرايب وده خيار
كان مستبعد مش بس لان مكلف سياسيا ومؤذي
للنشاط الاقتصادي وانما كمان لانه فعليا
مش هيساعد بشكل كبير في سد الفجوه الضخمه
الموجوده في الماليه العامه والطريقه
الثانيه هي الاستدانه في الاطار ده لجات
فرنسا للاستدانة
الضخم ده اللي حجمه بيتجاوز حجم الناتج
المحلي الاجمالي الفرنسي ما منعش فرنسا
انها تقرر تستلف 285 مليار يورو في 2023
علشان تسد الفجوه الموجوده في مليتها
العامه الحكومه الفرنسيه كانت متوقعه ان
الفجوه دي او عجز الميزانيه على وجه
التحديد مش هيزيد عن
4.9% من الناتج المحلي الاجمالي في 2023
ولكن في مارس اللي فات فوجئنا بان المعهد
الوطني للاحصاء والدراسات الاقتصاديه في
فرنسا بيقول ان عجز الميزانيه الفرنسيه في
2023 وصل ل 5.5% ازاي ده حصل حصل شيء غريب
شويه وزاره الاقتصاد والماليه الفرنسيه
كشفت ان فجوه بقيمه 21 مليار يورو في
الخزانه العامه ناتجه عن انخفاض الحصيله
الضريبيه من الاخر الحكومه الفرنسيه كانت
متوقعه انها تجمع رقم معين من الضرايب في
2023 ولكن الرقم اللي تم تحصيله بالفعل
كان اقل من تقديرات الحكومه ب 21 مليار
يورو الوزير لومير وعد انه هيحقق في السبب
اختفاء الفلوس دي او ليه ما جتش من الاساس
ولكن بغض النظر عن مصير الفلوس دي فده في
النهايه مش هيغير كتير في الواقع الفرنس
الحالي واللي يمكن لومير يفهمه اكث من
غيره باعتباره مسؤول عن اقتصاد ماليه
فرنسا من ساعه ما دخل الوزاره في 2017
ولحد النهارده في مارس 2024 وقف وزير
الاقتصاد والماليه الفرنسي قدام المشرعين
الفرنسيين في جلسه استماع وقال لهم ان
فرنسا اللي وصفها بانها بقت مدمنه انفاق
في السنين الاخيره لازم تبدا تراجع
انفاقها وتحاول تحجم وقال لهم خلاص جه
الوقت اللي لازم ناخد في قرار لومير كان
بيلمح بشكل اساسي لضروره خفض الانفاق
الحكومي وده شيء بيحاول يقنع بيه
الفرنسيين من السنه اللي فاتت في 2023
لومير وعد بخفض الانفاق الحكومي في
الميزانيه الجديده بحوالي 16 مليار يورو
ولكنه بعدها حس ان المبلغ ده مش كفايه
فرجع في فبراير اللي فات كشف عن تخفيضات
زياده في الانفاق بقيمه 10 مليار يورو
الفلوس دي هيتم توفيرها بشكل اساسي من
خلال تراجع الحكومه جزئيا عن دعم فواتير
الطاقه وتقليل حجم المصروف على خدمات
اجتماعيه زي خدمات النقل الطبي للمرضى
وكبار السن الخطط دي طبعا اثارت الجدل في
فرنسا ولكن برغم كده الحكومه الفرنسيه مضت
في طريقها بسبب الاها من تفاقم ازمه
الديون خصوصا وان المبلغ اللي اضطرت فرنسا
انها تستلف الاسواق السنه اللي فاتت كان
غير مسبوق في تاريخ البلد في السياق ده
ديوان المحاسبه الفرنسي وصف حاله الماليه
العامه الفرنسيه بانها مثيره للقلق وفي
يناير اللي فات بيير مسكوفي ازي رئيس
ديوان المحاسبه طلع قال ازمه الصحه وازمه
الطاقه وصلوا الديون بتاعتنا لمستويات
تاريخيه والوضع الحالي بيثير مخاوف مشروعه
بخصوص ديون فرنسا الدين العام الفرنسي
اللي كان في 2003 عامل ترليون يورو بس
تجاوز حاليا الثلاثه ترليون يورو الدين ده
زاد ما يقرب من ترليون يورو في عهد ماكرون
يعني في نهايه 2017 اللي هي السنه اللي
دخل فيها ماكرون الدين العام الفرنسي كان
عامل حوالي 2.2 ترليون يورو بيعادل 97% من
الناتج المحلي الاجمالي فرنسا ساعتها كانت
في الامان نسبيا ولكن بدايه من 2020
الامور بدات تنحدر للاسوا وحجم الديون
تجاوز حجم الاقتصاد الفرنسي بالكامل البلد
بدات تعيش فوق امكانياتها الفعليه من خلال
الانفاق اللي تم تمويله بالاقتراض و
بالتبعيه الديون زادت وبقى بيندفع في
خدمتها مبالغ ضخمه بنتكلم على اكثر من 50
مليار يورو من المتوقع ان فرنسا تدفعهم
السنه دي كخدمه دين والرقم ده مرشح
للزياده في ابريل اللي فات محافظ بنك
فرنسا فرانسوا فيليروي ديجالو قال لماكرون
في الرساله النويه اللي متعود يبعتها له
ان تكلفه خدمه الديون الفرنسيه اللي كانت
29 مليار يورو بس في 2020 من المتوقع انها
توصل ل 80 مليار يورو وقال له لقد حانت
لحظه الحقيقه بالنسبه لاستراتيجيه الاصلاح
المالي لو حصل وتحقق كلام محافظ المركز
الفرنسي في 2027 فساعتها هتبقى خدمه
الديون الفرنسيه اكبر بند في ميزانيه
البلد المهم حاله التخبط وعدم اليقين
المحيطه بالماليه العامه الفرنسيه وكالات
التصنيف الائتمان العالميه كانتت بتراقب
بقى لها شهور ومع كل مراجعه تعملها
الوكالات الثلاثه الشهيره اللي هم ستاندرد
اند بورز وفيتش وموديز الفرنسيين كانوا
بيحطوا ايدهم على قلبهم وده ببساطه لان
خفض التصنيف الائتماني هيخلي الديون
الفرنسيه اقل جاذبيه في الاسواق الماليه
الدول وده هيترجم فورا في صوره فوايد اعلى
هتضطر الحكومه الفرنسيه تدفعها علشان
تستلف وده في وقت اسعار الفايده العالميه
فيها مرتفعه بالفعل بسبب قرارات الفيدرال
الامريكي اللي عمال يرفع معدلات الفايده
من مارس 2022 الحكومه الفرنسيه علشان تغطي
التكلفه المتزايده لخدمه ديونها واللي
هتنت عن خفض التصنيف هتضطر تستلف والسلف
او الاعتماد على الديون في الوقت الحالي
مش بس مش ذكي وانما على حد تعبير وزير
الماليه والاقتصاد الفرنسي نفسه شيء غبي
لومير كان صرح في نوفمبر اللي فات لاذاعه
فرانس انفو اثناء ما فرنسا كانت قاعده
مترقبه قرار ستاندر ان بورس بخصوص تصنيفهم
الائتماني واللي كان متوقع صدوره في اول
ديسمبر ان لو الوكاله عملتها وخفضت
التصنيف الائتماني لفرنسا فاسعار الفايده
هتكون اعلى بالنسبه لفرنسا وهتضرب ترمي
مليارات من اليوروهات على الارض علشان
تدفع التكلفه اللي هتزيد في خدمه الدين
ولكن ساعتها ستاندر ان بورد ثبتت تقييم
فرنسا ما خفضته الفرنسيين في الحقيقه
فلتوا اكثر من مره خلال الشهور الاخيره من
خفض تصنيفهم الائتماني اللي كانوا متوقعين
حصوله في اي وقت ولكن الحظ ما وقفش جنبهم
كتير في نهايه مايو 2024 وكاله التصنيف
الائتماني ستاندر اند بورز قررت خفض
التصنيف الائتماني لفرنسا من الفئه دبل اي
للفئه دبل اي ماينس بسبب حاله الماليه
العامه الفرنسيه اللي ما تطمن الوكاله
توقعت ان الديون العامه الفرنسيه اللي
وصلت لما يعادل 109% من ان الناتج المحلي
الاجمالي في 2023 هتفضل تزيد لحد ما توصل
لما يعادل
112% في 2027 والنسبه دي تكاد تكون ضعف
النسبه اللي بيوصي بها الاتحاد الاوروبي
اعضاءه وهي 60% كحد اقصى لقيمه الديون
بالمقارنه مع حجم الناتج المحلي الاجمالي
الحكومه الفرنسيه كانت بتقول انها تقدر
تنزل بعجز الميزانيه لما يعادل 3% من
الناتج المحلي الاجمالي على سنه 2027 اللي
هي سنه خروج ماكرون من السلطه ولكن وك
اللي بترد عليها وبتقول ده غالبا مش هيحصل
بالكتير هتقدروا تخفضه العجز ب 3.5% حاليا
الفرنسيين بقوا مضطرين غصب عنهم يشدوا
فرامل ويسيطروا شويه على مستويات انفاقهم
من ناحيه وعلى ديونهم من ناحيه ثانيه
خصوصا وان فرنسا لحد دلوقتي بتقدر تقترض
بسهوله شديده من اسواق المال الدوليه
فرنسا مش دوله مازوم او منبوذه علشان
المستثمرين يخافوا منها ما يردوش يسلفها
ولكن برغم كده وضعها الحالي يثير القلق
على مستقبل بح والقلق ده بينعكس في صوره
اسعار فايده اعلى بيطلبها المستثمرين
علشان يشتروا الديون الفرنسيه ما فيش مجال
للعاطفه هنا والنقطه دي تاخدنا ل الملمح
مهم يخص الديون الفرنسيه على عكس بلد زي
اليابان اللي هي نفسها بتمتلك اغلب ديونها
فرنسا اكث من نص ديونها مملوك لكيانات
وجهات اجنبيه دي نقطه ضعف تخلي فرنسا اكثر
حرصا على ان دينها العام يبقى مستدام ولكن
ادراك الحكومه الفرنسيه بانها لازم وحتما
تسيطر على م العامه وتحجم اعتمادها على
الاقتراض بيتصا دم مع رغبه القياده
السياسيه الفرنسيه في الاستثمار بكثافه في
انفاقها الدفاعي ماكرون هنا بيحاول يلعب
لعبه لطيفه جدا وهي انه عاوز بدل ما فرنسا
تروح تستلف لوحدها وتصرف على جيشها لحد ما
تلاقي نفسها المنفق الاكبر على الدفاع في
اوروبا بفارق كبير عن شركائها لا
الاوروبيين يتحدوا مع بعض والاتحاد
الاوروبي يستلف بشكل جماعي من البنوك
والمقرضين الدوليين كاتحاد بالضبط زي ما
حصل ايام وباء كورونا لما دول الاتحاد
اسست في 2021 ما يعرف باسم صندوق التعافي
والقدره على الصمود علشان يساعد دول
والاعضاء انها تتعافى من الاثار
الاقتصاديه والاجتماعيه لوباء كورونا
الصندوق ده كان قيمته حوالي
723 مليار يورو وكان ممول بالديون اللي
كان الاتحاد نفسه واخدها يعني كانت ديون
اوروبيه مشتركه ولكن ساعتها اتقال ان ده
اجراء طارق ومش هيتكرر ثاني ومن الاخر كده
الالمان اللي هم الاغنى في اوروبا مش
حابين يقرروا ثاني فكره الديون المشتركه
اللي شايفين انهم بيتحملوا الجزء الاكبر
من عبقها بسبب انهم الاغنى واصحاب
الاقتصاد الاكبر في اوروبا بس ماكرون في
المقابل عمال يزن عليهم وبيحاول يقنعهم
باي شكل لانه بدون موافقه المانيا الزعيمه
الفعليه للاتحاد ما فيش حاجه هتتم في مايو
2024 وفي زياره رسميه تاريخيه هي الاولى
لرئيس فرنسي في اخر 24 سنه الرئيس ماكرون
زار المانيا في زياره مدتها ثلاث ايام
وهناك طبعا ابل مستشار المانيا ولاف شارس
واثناء الزياره دي ماكرون واثناء القاءه
كلمه في احد المهرجانات الشبابيه اللي
عقدت في مدينه دريسدن حاول يكسب عقول
وقلوب الالمان وفي خلال كلمته اللي اتكلم
خلالها بالالمانيه والفرنسيه ماكرون قال
للحضور يا جماعه اوروبا بتواجه تهديد
وجودي لازم الاتحاد الاوروبي يضاعف انفاقه
العام لمواجهه التحديات دي اوروبا محتاجه
صدمه استثماريه كبيره علشان تواجه
التحديات دي طب الفلوس دي هتيجي منين
الرئيس الفرنسي قال ده ممكن يحصل من خلال
مضاعفه ميزانيه الاتحاد عن طريق القروض
الاوروبيه المشتركه او من خلال استخدام
الادوات الموجوده بالفعل لحد دلوقتي ما
فيش اي مؤشرات على ان الحكومه الالمانيه
غيرت رايها فيما يخص القضيه دي ولكن قبل
الزياره دي ما تخلص حصل تطور مهم جدا ممكن
يغير الحسابات كلها في اوروبا في مؤتمر
صحفي مشترك بين رئيس فرنسا ومستشار
المانيا الاثنين اشاروا الى انه من حق
اوكرانيا استخدام الاسلحه الفرنسيه
والالمانيه اللي بيبع ليها في ضرب عمق
الاراضي الروسيه وده تطور خطير جدا لانه
من بدايه الحرب قبل اكث من سنتين حلفاء
اوكرانيا وعلى راسهم الولايات المتحده
كانوا شرطين عليها انها ممنوع تستخدم
الاسلحه بتاعتهم في ضرب الروس خارج
الاراضي الاوكرانيه يعني الاسلحه دي كان
مسموح فقط استخدامها في استهداف القوات
الروسيه المتوغلة
بشكل صريح ودفعها للرد بشكل عنيف واستخدام
اسلحه زي النووي التكتيكي لكن معركه
خاركيف اللي اقدم فيها الجيش الروسي غيرت
قواعد اللعب على حد تعبير وزير الخارجيه
الامريكي انطوني بلانك دلوقتي امريكا
وحلفائها سمحوا لاوكرانيا انها تضرب عمق
الاراضي الروسيه التطور الخطير ده وتبعاته
الاقتصاديه المحتمله هنبقى نتناوله في
حلقه قادمه باذن الله المهم الكل دلوقتي
مترقب رد الفعل الروسي واللي لو كان عنيف
وغير منضبط فهذي اطراف كتير اولهم اوروبا
اللي ممكن في اي لحظه تلاقي نفسها مضطره
تدافع عن نفسها بشكل مباشر مش مجرد دعم
اوكرانيا من بعيد بالمال والسلاح وده لو
حصل الالمان غالبا هيوافقوا على اقتراح
ماكرون ويستخدموا الديون المشتركه في رفع
انفاقهم الدفاعي والنقطه دي تاخدني لسؤال
الحلقه روسيا في المرحله الحاليه من الحرب
اللي مستمره بقى لها ما يقرب من سنتين ونص
هل تقدر توسع نطاق الحرب وتشتبك مع دول
ثانيه في اوروبا ولا خلاص طاقتها استنزفت
هتابع اجاباتكم في التعليقات في النهايه
لو عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله سلام
[موسيقى]
[موسيقى]
