في سبتمبر سنه
1990 وزير الدفاع الاسرائيلي موشي ارنز
زار واشنطن وقعد مع نظيره الامريكي ديك
تشيني علشان يبلغوا ان الجيش الاسرائيلي
محتاج في اسرع وقت ممكن مساعدات عسكريه
طريقه بقيمه مليار دولار في نفس الزياره
الاسرائيليين طلبوا من امريكا انها تاجر
لهم 15 طياره مقاتله من طراز اف 15
وبطاريته بترت للدفاع الجوي الصاروخي و10
طيارات هليكوبتر من طراز س كورسك سي اتش 3
الاسرائيلي كانوا مستعجلين جدا على
الاسلحه دي وخصوصا على نظام باتريوت وده
لانه وقتها الشرق الاوسط كان مشتعل في ظل
حرب الخليج الثانيه اللي اندلعت على خلفيه
الاجتياح العراقي للكويت وقتها رئيس
العراقي السابق صدام حسين هدد بان العراق
هتهاجر اسرائيل بالصواريخ في الاراضي
الفلسطينيه المحتله في حاله شن الحرب ضدها
المهم البطاريتين بتوع باتريوت الامريكيين
بعتوه للاسرائيليين بعدها بحوالي ثلاث
شهور وتحديدا في ديسمبر من نفس السنه
البطاريتين وصلوا ولكن ما تمش تركيبهم
فورا وده لان رئيس الوزراء الاسرائيلي
وقتها اسحاق شمير رفض ان الفنيين
الامريكيين يركبوه ويشغلو بنفسهم وكان
مصمم انه يستنى لحد ما الفنيين
الاسرائيليين يتدربوا على تشغيل المنظومه
بنفسهم الرئيس الامريكي ساعتها جورج بوش
الاب اتحيل على شامير انه يخلي الفنيين
الامريكيين يشغلوا البطاريتين بشكل مؤقت
علشان تحمل اسرائيلين من اي هجمات صاروخيه
عراقيه ولكن شمير صمم على موقفه ولكنه
غالبا ندم بعد كده لانه بعدها باسابيع
وتحديدا في 17 يناير
1991 العراق بدات تضرب الاسرائيليين
بدفعات متتاليه من صواريخ سكود معظمها
استهدف تل ابي بحيفا الدفعه الاولى بالذات
كانت مفاجاه تماما ثمان صواريخ خرجوا من
العراق ونزلوا فوق رؤوس الاسرائيليين بدون
ما يتم اعتراض صاروخ واحد منهم وده لانه
وقتها منظومه باتريوت اللي تقدر تعترض
الصواريخ العراقيه كانت واقفه على الارض
مش شغاله ده عمل حاله فزع كبيره جدا
للاسرائيليين اللي ظنوا للوهله الاولى ان
العراقيين بيضربوهم باسلحه كيماويه وكما
هو متوقع الاسرائيليين جريوا على
الامريكيين وطلبوا المساعده وامريكا
كالعاده وقفت جنبهم في ظرف ثلاث ايام بس
الامريكيين بعتوا بطاريتين باتريوت
للاسرائيليين علشان يبقى كده معاهم اربع
بطاريات دفاع جوي وبعتوا كمان فنيين
امريكيين يشغلوا البطاريات دي علشان تعترض
الصواريخ العراقيه الاسرائيليين بعد ما
عززوا دفاعاتهم فكروا في الرد على العراق
واستهدافها ووزير الدفاع الاسرائيلي ارنز
وافق بالفعل على خطه ضرب العراق ولكن
الخطه ما تمش تنفيذها بسبب ضغوط الرئيس
الامريكي على رئيس الوزراء الاسرائيلي
اللي اقنعه انه يسيب امريكا هي اللي ترد
على العراق بعد حوالي 33 سنه التاريخ كرر
نفسه بشكل عجيب جدا وان اختلفت بعض
التفاصيل في مساء 13 ابريل 2024 الجيش
الاسرائيلي استنفر كامل قدراته الدفاعيه
واستعان كمان بالقدرات الدفاعيه لحلفائه
وعلى راسهم الولايات المتحده وبريطانيا
علشان يصد هجوم ايراني متوقع بعد حوالي
اسبوعين من استهداف الاسرائيليين للمبنى
القنصلي الايراني في دمشق الايرانيين
اطلقوا تجاه الاسرائيليين طيارات مسيره
وصواريخ كروز وصواريخ بالستيه تم اعتراض
99% منها تقريبا وده شيء يمكن اثار
استغراب وحتى سخريه ناس كتير خصوصا عندنا
هنا في الوطن العربي واللي كانوا قاعدين
بيتفرجوا ويتابعوا الرد الايراني على
الاسرا لحظه بلحظه بس ده في الحقيقه
يخلينا نسال نفسنا كم سؤال يعني بغض النظر
عن اهداف وحسابات ايران واسرائيل هل كان
من مصلحتنا او من مصلحه المنطقه ان ايران
ترد بشكل اعنف على الاسرائيليين هل من
مصلحتنا انه تحصل حرب بين الطرفين في
الوقت الحالي ازاي ممكن الحرب الاسرائيليه
الايرانيه تاثر على الدول العربيه
المختلفه حتى الدول اللي في حالها واقفه
على الحياد ومالهاش دعوه بحاجه ليه الحرب
دي بالذات نقدر نقول عليها الحرب التي لا
يريدها لا في المنطقه ولا في العالم
الاسئله دي ممكن الاجابه عليها من جوانب
مختلفه ولكن في حلقه النهارده هنركز على
الجانب الاقتصادي واللي هو الاهم في رايي
وهنو ازاي الحرب دي ممكن بدون مبالغه
تتسبب في خراب اقتصادي عندنا هنا في
المنطقه بالذات لسنين ويمكن لعقود قدام
خراب ماحدش هينج منه لا عدو ولا صديق انا
اشرف ابراهيم ده المخبل الاقتصادي بلس
[موسيقى]
في فبراير
1979 رئيس السلطه الفلسطينيه الراحل ياسر
عرفات زار العاصمه الايرانيه طهران واجتمع
مع عدد من مسؤول الحكومه الايرانيه
الجديده اللي مسكت ايران بعد سقوط الشاه
ونجاح الثوره الايرانيه بعد ساعات من
انتهاء الاجتماع مع عرفات الحكومه
الايرانيه اعلنت قطع العلاقات الدبلوماسيه
مع اسرائيل وامرت الدبلوماسيين والمواطنين
الاسرائيليين انهم يغادروا ايران وفي نفس
الوقت طلبت من الدبلوماسيين الايرانيين
الموجودين في تله بيب انهم يرجعوا بلدهم
الوضع ده مستمر بقى له دلوقتي اكت من 45
سنه طوال ال 45 سنه دول الطرفين احتكوا
ببعض في مناسبات كتيره والاحتكاكات زادت
خصوصا بعد ما ايران بدات تسرع وتيره تطوير
قدراتها النوويه ولكن برغم كده كان في طول
الوقت شيء بيميز الاحتكاكات الايرانيه
الاسرائيليه وهي انها منضبطه وغير مباشره
وده كان بيساعد في انها تبقى قابله
للسيطره والاحتواء 45 سنه من العداء
المعلن بين الطرفين ولا مره ضربوا بعض
بشكل مباشر تقدروا تعتبروا ده خط احمر غير
مكتوب بيحكم العلاقه بين الطرفين الخط
الاحمر ده تم انتهاكه من الطرفين فجاه في
ابريل 2024 البدايه كانت من الجانب
الاسرائيلي في 1 ابريل مقاتلات اسرائيليه
من طراز اف 35 خرجت من قاعده نيفاتيم
الجويه الاسرائيليه واخترقت الاجواء
السوريه علشان تضرب مبنى تابع للقنصليه
الايرانيه في العاصمه السوريه دمشق وتقتل
سبعه من قاده وضباط الحرس الثوري الايراني
ابرزهم كان العميد محمد رضا زهدي احد كبار
قاده فلق القدس التابع للحرس الثوري
الايراني دي بالتاكيد مش هي اول مره
الاسرائيليين يضربوا فيها اهداف ايرانيه
في سوريا ولكن اللي بيخلي الهجوم ده مختلف
عن اي هجوم ثاني هو انه استهدف مبنى قنصلي
يخضع للسياده الايرانيه وبالتالي ده يعتبر
استهداف مباشر لايران هنا بقى الايرانيين
لاول مره لقوا نفسهم محصورين في الزاويه
قدام الهجوم الاسرائيلي المتهور وغير
المسبوق واللي حلفائهم الامريكيين بيقولوا
انهم ما كانوش عندهم فكر عنه قبل وقوعه
وبقى الايرانيين مضطرين انهم يردوا على
الاسرائيليين بشكل مباشر كان لازم رد بنفس
الرمزيه على الاقل وان لم يكن بنفس القوه
والرد الايراني جه 13 ابريل زي ما كلنا
تابعنا من خلال اطلاق مسيرات وصواريخ ضد
اهداف اسرائيليه ابرزها كانت قاعده
نيفاتيم الهجوم الايراني كان متوقع يعني
بحسب ما ذكرته رويترز نقلا عن مصدر ايراني
طهران بلغت واش
من خلال عده دول من بينها قطر وتركيا
وسويسرا باليوم المقرر لشن الضربه ولكن
البنتاجون الامريكي نفى بعدين انه ايران
بلغته وايران كمان نفت المهم دول كتير في
المنطقه قفلت مجالها الجوي وعطلت حركه
طيران مؤقتا وده كان اجراء ضروري لان حركه
الطيران المدني كانت هتبقى في خطر كبير
ووارد جدا كانت تحصل كارثه لو المسيرات
والصواريخ الايرانيه اتضربت بالاعداد دي
والطيارات المدنيه في الجو والايرانيين
حاولوا صرفوا بحكمه هنا وده لانهم يمكن
اكث ناس يفهموا مدى خطوره النشاط العسكري
على الطيران المدني في يوليو
1988 طرات صواريخ امريكي ضرب ثلاث صواريخ
على طياره مدنيه ايرانيه من طراز اير باس
اي 300 وهي معديه فوق المياه الاقليميه
الايرانيه الطياره اللي كانت خارجه من
ايران في اتجاه دبي اتصابت بصاروخين و290
شخص كانوا عليها ماتوا ساعتها الامريكيين
طلعوا وقالوا للايرانيين معلش احنا كنا
مفكرينها مقاتله ايرانيه من راس اف 14 ده
سيناريو ما حدش يحب يشوفه بيتكرر المهم
الهجوم الايراني تم اعتراضه بنجاح
باستثناء بعض الصواريخ البلسيه اللي اصابت
قاعدتين جويتين ولكن يظل الهجوم ده له
دلاله رمزيه كبيره دي اول مره من 33 سنه
وتحديدا من فبراير
1991 دوله ذات سياده تشن هجوم مباشر على
الاسرائيليين الاسرائيليين على الناحيه
الثانيه رغم وصفهم للهجوم الايراني بين
هجوم فاشل ونجاحهم في التصدي ليه الا انهم
ممكن يشوفوه فرصه ذهبيه بالنسبه لهم
لتوجيه الضربه اللي بيحلموا بها من زمان
لايران وتحديدا لمنشات النوويه بس هنا في
مشكله صغيره الاسرائيليين ما يعرفوش
لوحدهم يدخلوا في حرب شامله ضد ايران لازم
مساعده من حلفائهم وخصوصا من امريكا
مساعده في الهجوم وفي الدفاع لاحقا لما
الايرانيين يردوا وهنا خليني اقول لكم
معلومه مهمه جدا رئيس الوزراء الاسرائيلي
بنيامين نتنياهو فكر قبل كده في ضرب ايران
ثلاث مرات على على الاقل الاولى في 2010
والثانيه في 2011 والثالثه في 2012 بحسب
وزير الدفاع الاسرائيلي السابق يهود براك
في المره بتاعه 2010 رئيس اركان الجيش
الاسرائيلي وقتها جابي اشكنازي اعترض وقال
الجيش مش جاهز للضربه دي ف21 وزيرين في
الحكومه الاسرائيليه اعترضوا وعطلوا
القرار في 2012 الامريكيين هم اللي وقفوا
للاسرائيليين ومنعوه وده نفس اللي حصل في
الحادثه الاخيره بعد ساعات من انتهاء
الهجوم الايراني على الاسرائيليين الرئيس
الامريكي جو بايدن اتكلم هاتفيا مع رئيس
الوزراء الاسرائيلي بنيامين نتنياهو بحسب
بعض المسؤولين في البيت الابيض بايدن طلب
من نتنياهو انه ما يردش على الهجوم
الايراني وحذره من ان امريكا مش هتشارك
الجيش الاسرائيلي في اي هجوم محتمل ضد
ايران الموقف الامريكي ده وان كان متوقع
فهو لا يزال محبط بالنسبه لعدد من
المسؤولين الاسرائيليين وعلى راسهم رئيس
الوزراء الاسرائيلي بنيامين نتنياهو اللي
بيعيش حاليا اسوا فتره في مسيرته السياسيه
الطوي في ظل حاله الصدمه اللي لسه بيعاني
منها الاسرائيليين على خلفيه الفشل
الاسرائيلي الذريع في توقع عمليه طوفان
الاقصى اللي اطلقتها المقاومه الفلسطينيه
في غزه في 7 اكتوبر اللي فات ضد
الاسرائيليين وانهيار دفاعاتهم قدام
الهجوم المفاجئ وده طبعا غير التعثر
الاسرائيلي لاحقا في تحقيق اهداف العدوان
الاسرائيلي على غزه رغم تدميرهم للقطاع
وقتلهم لعشرات الالاف من الاطفال والنساء
بالنسبه لنتنياهو الضربه الايرانيه فرصه
لا تعوض و ممكن تكون منقذه لمستقبله
السياسي ولكن في النهايه مش بمزاجه قرار
الحرب مع ايران في حقيقه الامر اكبر منه
ومن الحكومه الاسرائيليه بالكامل وده
ببساطه لان الحرب دي بدون مبالغه هتولع
المنطقه وهتضرب مصالح دول كتير على راسهم
الولايات المتحده نفسها ما فيش حاجه اسمها
حرب بين ايران واسرائيل هنقعد نتفرج عليها
ونتابعها في التلفزيون على غرار الحرب
الروسيه الاوكرانيه لو تاخدوا بالكم اللي
بيميز الحرب الحاليه بين روسيا اوكرانيا
هي ان الاشتباك العسكري المباشر فيها
محصور بين دولتين بس الحرب بين ايران
واسرائيل مش هتبقى كده مستحيل دي هتبقى
حرب اقليميه المنطقه كلها
هتتجمع او غصب عنها واللي هيشع لها اكث هو
التورط المتوقع لدول كبيره زي امريكا
وبريطانيا وفرنسا واحتمال كمان روسيا
والصين وان كان بشكل غير مباشر من خلال
دعم الجانب الايراني عارفين عروض الالعاب
الناريه اللي بتتعمل في راس السنه ده
هيبقى شكل المنطقه لو الامور بين
الايرانيين والاسرائيليين فلتت سماء
المنطقه هتغرق صواريخ وقنابل بتستهدف حتى
الدول المحايده وهنروح بعيد ليه الهجوم
الايراني الاخير على الاسرائيليين الصوره
من بره هي ان ايران ضربت واسرائيل صدت لكن
فعليا اللي حصل في الليله دي كان مشترك في
16 دوله على الاقل سواء في الدفاع او
الهجوم الدفاع على سبيل المثال ضد
المسيرات والصواريخ الايرانيه تم من خلال
منظومات الدفاع الجوي الصاروخي والطيارات
المقاتله في ثمن دول الاسرائيليين ما
دافعو عن نفسهم في الليله دي لوحدهم معظم
المسيرات والصواريخ الايرانيه تم اعتراضها
اصلا قبل ما توصل للاسرائيليين وده
بالمناسبه الايرانيين فاهمينه ومتوقع و
بالتاكيد وما عندهمش مشكله معاه بالعكس لو
الصواريخ والمسيرات الايرانيه ما تمش
اعتراضها ووصلت لاهدافها في اسرائيل
فالمنطقه كانت هتشت عل غالبه لان
الامريكيين وقتها هيواجه صعوبه في اقناع
الاسرائيليين بعدم الرد وغالبا ممكن
يشتركوا معاهم في هجوم مضاد او على الاقل
هيدافع عنهم ضد الهجوم الايراني المضاد
ودي بقى هتكون بدايه اسوا سيناريو ممكن
يحصل في المنطقه الامريكيين يقدروا
بالتعاون مع الاسرائيليين يدمروا ايران
ويرجعو عقود لورا مش سنين بس ولكن ده
مستحيل يتم بدون تكلفه وتكلفه عاليه كمان
وده هو رهان ايران بالمناسبه ايران حريصه
على ان اي حرب عليها تكون مكلفه جدا بشكل
يخلي الامريكيين يفكروا 1000 مره قبل ما
يضربوها او يضربوا منشاتها النوويه في 2
18 العلاقه بين امريكا وايران كانت متوتره
جدا ساعتها الرئيس الامريكي وقتها دونالد
ترامب انسحب من الاتفاق النووي مع ايران
واعاد فرض بعض العقوبات المفروضه على
الايرانيين قبل ما يتم عقد الاتفاق ده بين
ايران واداره باراك اوباما في 2015 في
السياق ده ترامب من ناحيه والرئيس
الايراني من ناحيه ثانيه دخلوا مع بعض في
حرب كلاميه وكل واحد فيهم فضل يهدد الثاني
المهم في اطار الحرب الكلاميه دي الرئيس
الايراني قال يوم 3 يوليو 2018
تصريح مهم جدا لفت انظار العالم وان كان
مضمونه مش جديد روحاني قال الامريكيين
بيقولوا انهم عاوزين يمنعوا تماما
الصادرات الايرانيه من النفط مافيش معنى
لان النفط الايراني ما يتصدر في حين ان
نفط باقي دول المنطقه بيتصدر بالبلدي كده
الرئيس الايراني كان بيقول عل وعلى اعدائي
ويا نعيش عيشه فل يا نموت احنا الكل يا
اما ايران تصدر البترول بتاعها يا اما ما
فيش حد في المنطقه والمقصود طبعا منطقه
الخليج العربي مش هيصدر النفط بتاعه وده
مش كلام بقدر ما هو استراتيجيه ايرانيه
ممكن تتنفذ في اي لحظه والهدف من ورا
الاستراتيجيه دي هو انها تتسبب في كارثه
اقتصاديه كبيره تضغط من خلالها ايران على
الولايات المتحده سواء بشكل مباشر او غير
مباشر عن طريق الضغط على حلفائها اللي
مصالحهم هتتعرض لاضرار كبيره جدا وده لو
حصل فعلا هيبقى كارثه كبيره وعلشان تعرف
ليه ده كارثه لازم الاول تعرف هل
الايرانيين عندهم القدره انهم يعملوا كده
اصلا ولا لا والاجابه باختصار هي ايوه
الايرانيين بالفعل يقدروا يعطلوا جزء كبير
من الصادرات النفطيه في منطقه الخليج وده
يقدروا يعملوه من خلال عده طرق ابرزها غلق
مضيق هورمز واللي ممكن نعتبره بدون مبالغه
اهم مضيق مائي في العالم مضيق هورمز هو
الممر المائي الوحيد المؤدي للخليج العربي
ما فيش حامله نفط بتدخل او بتخرج من اي
مينه موجود على طول سواحل الخليج ما بتمر
عليه المضيق ده بيربط الخليج العربي بخليج
عمان وبحر العرب ايران بتسيطر على الساحل
الشمالي للمضيق في حين ان عمان بتسيطر على
الساحل الجنوبي بتاعه المضيق ده عرضه عند
اديق نقطه بيقترب من حوالي 33 م بس اهميه
المضيق ده بتكمن في انه بيمر عبره جزء
كبير من النفط العالمي في 2022 المضيق ده
كان بيمر منه يوميا حوالي 21 مليون برميل
من النفط الخام ومشتقاته بيشكلوا 21% من
الاستهلاك العالمي من السوائل البتروليه
طب النفط ده بتاع مين او بيخرج منين سب
دول السعوديه والامارات والعراق والكويت
وقطر وايران والبحرين قفل ايران للمضيق
هيمنع النفط الخليجي من الوصول للاسواق
الدوليه ولكن مش بشكل كامل لان بعض دول
الخليج وتحديدا السعوديه والامارات عندهم
خطوط انابيب بتسمح لهم انهم يتجاوزوا مضيق
هرمس السعوديه عندها خط انابيب اسمه شرق
غرب بينقل النفط الخام من شرق المملكه
لميناء ينبع الموجود في الغرب على البحر
الاحمر الامارات عندها خط حبشان الف اللي
بينقل النفط الاماراتي لميناء الفوجيرا
الموجود على خليج عمان في الوقت الحالي
معظم النفط الخليجي بيمر عن طريق الناقلات
اللي بتعدي من مضيق هرمس مش عن طريق خطوط
الانابيب وده انت هتلاقيه منطقي جدا لما
تعرف مين اللي بيشتري النفط ده النفط
الخليجي اللي بيعدي من مضق هورمز معظمه
بروح اسيا بنتكلم بشكل اساسي على الصين
والهند واليابان وكوريا الجنوبيه وخلونا
ناخد السعوديه كمثال السعوديه بتضخ حاليا
في السوق حوالي 9 مليون برميل يوميه
الزبون الرئيسي للنفط ده هو اسيا لو بصيت
على الخريطه هتلاقي ان الطريق الاقصر
لاسيا بالنسبه للنفط السعودي هو خروجه من
الخليج عن طريق مضيق هرمز وانطلاقه ناحيه
الصين واخواتها يتحمل من مينا راست النورا
السعودي الموجود على ساحل الخليج العربي
واللي بيعتبر اكبر مينه للبترول في العالم
ومن هناك الناقلات تعدي بال المضيق وتاخذ
لاسيا ده اوقع بكثير من نقله عن طريق خط
الانابيب من الشرق للغرب على البحر الاحمر
علشان يتحمل من ينبع على متن النق لات
ويبدا رحلته لاسيا من هناك الشحن من ينبع
مفيد اكث لو النفط رايح اوروبا او امريكا
ولكن برض السعوديه بتستخدم الخط ده في
التصدير لاسيا وده لاسباب استراتيجيه
حاليا السعوديين بينقلوا حوالي 3 مليون
برميل يوميا عن طريق خط شرق غرب وامين
الناصر الرئيس التنفيذي لشركه ارامكو صرح
في مارس اللي فات ان الشركه تقدر توصل
صادراتها عن طريق الخط ده ل 7 مليون برميل
يوميه ده معناه ان معظم الصادرات السعوديه
من الخام ممكن تتلافى تماما مضيق هرمس
ولكن لو الاسرائيليين والايرانيين اتغابو
على بعض وحصلت حرب في المنطقه الخط ده
فعاليته هتقل بشكل كبير وهقول لك ليه
النفط السعودي بعد ما بيوصل ميناء ينبع
ويتحمل في النقلات بيبقى قدامه جهه من
اثنين اما انه يمشي في اتجاه مصر وبعدين
يعدي من قناه السويس على متن الناقلات او
ما يدخلش القناه اصلا ويتم تفريغه في محطه
العين السخنه علشان ينتقل عن طريق خط
انابيب سومد لمحطه سيدي كريري الموجو على
البحر المتوسط دي هي الجهه الاولى واللي
بيسلك عاده النفط اللي رايح اوروبا
وامريكا طبعا في حاله نشوب حرب اقليميه ما
حدش هيستغرب لو جماعه انصار الله او
الحوثيين اللي بتربط علاقه قويه بالايراني
قفلوا باب المندب تماما قدام الكل بالعكس
ده المتوقع وساعتها النفط السعودي علشان
يوصل لاسيا بيمشي لفه طويله جدا هتزود
اولا من مده الشحن وهتزول بالتاكيد من
تكلفته الامارات بالمناسبه مش بتواجه
المشكله دي خط انابيب النفط الامارات
بيوصل النفط لخليج عمان يعني بعد مضيق
هرمس بخطوه ونص ومن هناك بيتحرك لاسيا
بسهوله ولكن الاماراتيين بتواجهه مشكله
ثانيه وهي ساعه الخط نفسه الخط ساعته 1 وص
مليون برميل يوميا بس ده بيشكل نص
الصادرات الاماراتيه تقريبا خلاصه النقطه
دي هي ان اغلاق مضيق هورموز هيحرر العالم
من جزء كبير من انتاجه من النفط الخام نفس
المشكله موجوده في سوق الغاز الطبيعي
المثال الاغلبيه الكاسحه من صدرات قطر
الامارات من الغاز الطبيعي المسهل بتمر عن
طريق مضيق هرمس وعلى عكس الحصل في النفط
ما فيش طرق بديله عمليه لخروج الغاز
المثال القطري والاماراتي للاسواق
العالميه بعيدا عن مضيق هورمس وبالتالي
نقدر نقول ان غلق مضيق هورمس تماما من قبل
ايران هيكون له تاثيرات كارثيه على
اقتصادات دول الخليج من ناحيه وعلى
الاقتصاد العالمي بالكامل من ناحيه ثانيه
وده اللي سببيه اولا دول الخليج رغم
تحركها ناحيه تنويع اقتصاداتها بعيدا عن
النفط وال غاز في السنين الاخيره الا ان
ايراداتها من الموارد دي لا تزال بتشكل
الجزء الاكبر من ايراداتها الكليه ثانيا
بقى العالم ما يقدرش يتحمل الصدمه اللي
هيتسبب فيها خروج الكميات الضخمه دي سواء
من النفط او الغاز من السوق خصوصا واننا
بنتكلم على اكبر اللاعبين في السوق مش
منتجين هامشي السعوديه حاليا هي اكبر مصدر
للنفط الخام في العالم وقطر في 2022 كانت
اكبر مصدر للغاز الطبيعي المثال في العالم
وبعيدا عن فكره الطرق البديله في احتمال
ان الايرانيين يستهدفوا المنشات النفطيه
في المنطقه عملوها قبل كده بدون ما يكون
في حرب اقليميه في ظروف زي دي اسعار
الطاقه العالميه هتطير للسمع النفط على
سبيل المثال البنك الدولي توقع في اكتوبر
اللي فات انه ممكن يوصل ل 150 دولار
لبرميل لو حصلت حرب اقليميه عندنا هنا في
المنطقه وده بالمناسبه تقدير متفائل نوعا
ما في تقديرات اكثر تشاؤما في فبراير 2010
نشر اربع باحثين امريكيين ورقه بحثيه
عنوانها واردات النفط الخام والامن القومي
في الورقه دي حسب المرونه السعريه للطلب
على النفط الخام ولقوا انها بتساوي -444
وده معناه ببساطه ان المعروض من الخام في
السوق لو قل بنسبه 10% بس فسعر النفط
هيرتفع بنسبه 250% وبما ان خام برنت واحنا
بنصور دلوقتي مستقر عند 90 دولار البرميل
فانخفاض المعروض النفطي بنسبه 10% هيخلي
سعر البرميل يو وصل ل
315 دولار ده سعر خزعبلي وبغض النظر عن
مدى دقه تقديرات الباحثين تظل الخلاصه هي
ان اسعار النفط هتنفذ في حال اندلاع حرب
اقليميه عندنا هنا في المنطقه ارتفاع
اسعار الطاقه العالميه بالشكل ده هيضمن ان
الحرب الاقليميه عندنا هنا في الشرق
الاوسط هتزعل العالم كله من شرق لغربه
يعني اللي مش هتضرب بالصواريخ وهيكون بعيد
عن الاشتباكات التضخم هيلس على افاه بصوا
يا جماعه التاثيرات الاقتصاديه لاندلاع
حرب اقليميه عندنا هنا في المنطقه ممكن
نقسمها لجزئين الاول هو التكاليف المباشره
اللي هتنت عن انشطه الدفاع والهجوم في
المنطقه واللي من المتوقع انه تشترك فيها
معظم دول المنطقه بمزاجها او غصبا عنها
لان الضرب والضرب المضاد ينطلق من ساحات
مختلفه وفي ظروف زي دي وارد ان الدول
المحايده لما تضرب يتم استفزازها فتدخل
وتستخدم قواتها العسكريه علشان تنتقم
والدنيا تشعل اكث الدفاع مكلف والهجوم
مكلف والخسائر دا والبشريه هتزعل جامد في
حاله زي دي حرب روسيا واوكرانيا هتبقى لعب
عيال جنب الحرب دي رئيس الايراني السابق
حسن روحاني ما كانش
بيبالغوا شاته مع ترامب ان الحرب دي هتكون
ام الحروب التكاليف غير المباشره بقى
هتكون في صوره ارتفاع اسعار السلعه
العالميه وازدياد عبق خدمه الديون معظم
دول العالم بتستورد احتياجاتها من الطاقه
ارتفاع اسعار الطاقه هيتسبب في ارتفاع
اسعار السلع لان تكلفه الانتاج هتزيد
والشحن ثمنه هيرتفع ده ينطبق على الكل
وخصوصا على امريكا اكبر مستهلك للنفط في
العالم نفط اغلى يعني بنزين اغلى وده خبر
مش كويس بالنسبه للمواطن الامريكي اللي في
العموم بيصرف الجزء الاكبر من دخله على
البنزين المواطن الامريكي لو زعل هيغضب
على بايدن في وقت حساس جدا هو بيستعد لخوض
انتخابات رئاسيه صعبه جدا قدام دونالد
ترامب في نوفمبر القادم علشان كده بايدن
حريص جدا على ان الامور بين اسرائيل
وايران ما تخرجش خالص عن نطاق السيطره
وبيحاول بقدر الامكان يمنع نشوب حرب
اقليميه تاثر على امدادات النفط في
المنطقه امريكا اي نعم مش بتعتمد على
النفط الخليجي لكنها بتشتري النفط بتاعها
من خلال الشركات الامريكيه الخاصه بسعر
السوق والسعر ده بينعكس فورا على اسعار
المشتقات البتروليه وفي مقدمتها البنزين
وبنزين غالي يعني تضخم اعلى مين بقى اللي
لما بيسمع كلمه تضخم بيتعفرت خصوصا في
الوقت الحالي بالظبط هو اللي في بالك مجلس
الاحتياط الفيدرالي الله يهد حيله
الفيدرالي رفع الفايده 11 مره في سنه ونص
علشان يسيطر على التضخم والعالم كله واقف
على رجل من ساعه اخر رفعه مستني الفيدرالي
يتهد ويبدا يخفض اسعار الفايده ثاني السنه
دي لان الاسعار الحاليه اتسببت في ارتفاع
تكلفه خدمه الديون على الدول الناميه
بالذات وزادت بشكل كبير من اعبائها خصوصا
بعد ما الاموال الساخنه هربت من الاسواق
دي مع بدايه الصراع الروسي الاوكراني
دلوقتي بقى لو حصلت حرب اقليميه في
المنطقه عندنا وتسبب في ارتفاع اسعار
الطاقه وبتبع التضخم في امريكا الفيدرالي
مش بس ممكن ما يخفض الفايده ده ممكن
يرفعها وده هيبقى خبر سيء بالنسبه للدول
الناميه المثقال بالديون ولكن كله مش
هيبقى زي بعضه يعني الدول الناميه
الموجوده في امريكا الجنوبيه مش زي الدول
الناميه الموجوده هنا في الشرق الاوسط في
قلب الحرب دي هيبقى الوضع بالنسبه لها موت
وخراب ديار علشان كده بنقول ان الحرب بين
ايران واسرائيل اولا مش هتكون بين ايران
واسرائيل بس وثانيا مش هتكون ماده للفرجه
او التسلح الكل هيتل فيها وده هو سبب حرص
حكومات المنطقه على خفض التصعيد بين
الجانبين دي مش شعارات بالمناسبه فعلا مش
من مصلحه حد ان الامور تنفلت بين
الاسرائيليين والايرانيين وبالمناسبه
الاسرائيليين حالهم مش هيكون افضل كتير
حرب اقليميه ايران طرف مباشر فيها مش بعيد
تدمر الاقتصاد الاسرائيلي خصوصا في الوقت
الحالي ده ممكن البعض يشوف انه مبالغه
ولكن ده مش صحيح المبالغه الحقيقيه هي
مبالغه بعض في مدى قدره الاسرائيليين على
الصمود في مواجهه التهديدات العسكريه
الجاده صعب عليهم يتحملوا نتائج حرب شامله
طويله وده كشفته بشكل واضح عمليه طوفان
الاقصى اللي شنتها المقاومه الفلسطينيه
بامكانياتها المحدوده جدا ضد الاسرائيليين
في اكتوبر اللي فات بحسب تقديرات نشرتها
صحيفه كالكاليست الاسرائيليه في ابريل
اللي احنا فيه ده الاشتباك مع حماس تكلفته
على الاقتصاد الاسرائيلي من المرجح انها
توصل ل 200 مليار شيكل او ما يعادل واح 51
مليار دولار 51 مليار دولار بدون ما حد
يضربهم بصواريخ بالستيه او طيارات مقاتله
علشان كده بقول لك اطلق بقى العنان لخيالك
لحجم الخساير او التكاليف اللي ممكن
يتكبدها الاسرائيليين لو دخلوا في حرب
مباشره مع ايران بيتم ضربهم فيها من ساحات
مختلفه في 2012 اخر مره نعرف ان نتنياهو
كان بيفكر انه يضرب ايران قبل ما
الامريكيين يمنعوه التقديرات وقتها هو ان
الاشتباك مع ايران هيكلف الاسرائيليين
حوالي 42 مليار دولار ولكن الكلام ده كان
من 12 سنه الوضع دلوقتي اختلف يكفي انك
تعرف ان تكلفه صد الهجوم الايراني المنضبط
يوم 13 ابريل اللي فات التقديرات المتحفظه
بتقول ان اقترب من 550 مليون دولار والاقل
تحفظا بتقول 1.3 مليار دولار ده اولا مبلغ
كبير جدا وثانيا الاسرائيليين مستنزف
بالفعل بقى لهم شهور في العدوان على غزه
وبيحاولوا يتعافوا من اثار الاشتباك مع
المقاومه والعدوان على غزه وعلى الناحيه
الثانيه ايران كمان هتكون من ضمن اكبر
الخاسرين المحتملين من الناحيه الاقتصاديه
في الحرب دي لو قامت ايران غالبا هيتم
تدمير جزء كبير من امكانياتها الاقتصاديه
سواء من خلال العقوبات المتوقع فرضها
عليها او من خلال خسايرها المباشره اللي
هيتسبب فيها هجوم اسرائيل وحلفائها عليها
في الغالب هيتم استهداف المنشات النفطيه
الايرانيه بغرض حرمان ايران من ايراداتها
من الخام وده طبعا غير المنشات النويه
اللي الايرانيين استثمروا فيها مليارات
الدولارات على مدار عقود وتحملوا في سبيل
تطويرها خساير لا تعد ولا تحصى سواء في
صوره عقوبات او غيره من الزاويه دي الحرب
الاقليميه هتكون خيار شبه انتحاري بالنسبه
للمنطقه ويران بالذات لانها هتتاي
اقتصاديا بشكل عنيف خصوصا وانها لحد
دلوقتي ما مسكتش في ايدها الورقه الرابحه
اللي تقدر من خلالها توقف اي هجوم عليها
من قبل ما يبدا وانا هنا بتكلم طبعا عن
القنبله النوويه اندلاع حرب اقليميه في
الوقت الحالي هيقضي غالبا على المشروع
النووي الايراني وده هدف بتسعى لتحقيقه
دول كتير ولكنه زي ما قلنا هدف مكلف جدا
تقريبا ما فيش حد عنده استعداد يتحمله من
هنا بتيجي اهميه مضيق هورموز بالنسبه
لايران كسلاح ردع ولكن السلاح ده علشان
تستخدمه لازم تاذي نفسها الاول ايران
بتستقبل اغلبيه وارداتها عن طريق مضيق
هرمس المضيق ده شريان الحياه بالنسبه
للاقتصاد الايراني بدون مبالغه رئيس
الوزراء الايراني السابق امير عباس هو ده
وصف المضيق بانه الوريد الوداجي الخاص
بايران الوريد الوداجي اللي ما يعرفش هو
الوريد اللي بينقل الدم من الراس للقلب
وبرغم كده الايرانيين بيهددوا بانهم
مستعدين يقفلوه عليهم وعلى غيرهم في 9
ابريل 2024 علي رضا تنكسيري قائد البحريه
في الحرس الثوري الايراني قال انهم ممكن
يقفلوا مضيق هرمز لو شافوا ان ده ضروري طب
هل الايرانيين يقدروا يقفلوا المضيق ده
فعلا السؤال ده اتسال الجنرال مارتن دمسي
في 8 يناير 2012 ان باب شيفر مقدم برنامج
فيس ذا نيشن على قناه سي بي اس الامريكيه
وساعتها جاوب بصراحه وقال بالنص ذا سمبل
انسر از يس ي كان بلوكت بحسب الجنرال
ديمسي الايرانيين استثمروا كتير وطوروا
قدراتهم اللي تخليهم قادرين على غلق
المضيق لفتره من الزمن بصوا باختصار
الايرانيين يقدروا يقفلوا المضيق ده باكثر
من طريقه ابرزها نشر الالغام فيه عملوها
قبل كده بالمناسبه في الثمانينات لما اشت
كوا مع العراق وبعدين مع امريكا فيما يعرف
بالتنكر وار او حرب الناقلات واللي فضلت
مستمره من
1984 لحد
1988 لو مهتمين بيها عرفوني في التعليقات
نبقى نحكي تفاصيل الحرب دي لانها مهمه جدا
المهم الايرانيين عندهم ترسانه بتضم انواع
مختلفه من الالغام البحريه اللي ممكن
يستخدموها في غلق المضيق نشر الالغام دي
هيوقف تماما حركه الملاحه في المضيق
وساعتها امريكا هتدخل وتحاول تزيل ال
علشان الحركه ترجع تاني ولكن الموضوع مش
بالبساطه دي عمليه ازاله الالغام دي معقده
وهتحتاج وقت طويل جدا في 1991 العراق زرعت
1157 لغم قدام سواحل الكويت ساعتها امريكا
بالتعاون مع بريطانيا وفرنسا وبلجيكا
اطلقت عمليه كانديد هامر وقعدت 51 يوم
تزيل الجزء الاكبر من الالغام دي شالوا
907 لغم في الفتره ما بين 1 مارس 1991 و20
ابريل من نفس السنه هل العالم يقدر يتحمل
غلق مضيق هرمز لفتره شبه دي التكلفه هتكون
مهوله وهتبقى كارثيه لو الاغلاق استمر
لفتره اطول وهنا خدوا بالكم من حاجه مهمه
جدا الالغام اللي كانت قدام سواحل الكويت
اتشالت في 51 يوم بس لان العراقيين كانوا
سلموا الجنرال نورمان شوارسكوف قائد قوات
التحالف الدولي ضد العراق خريطه الالغام
في مارس 1991 في اطار مفاوضات وقف اطلاق
النار حركه شبه دي ما نقدرش نتوقعها من
ايران الا في اطار مفاوضات غالبا مش
هتعملها وهي تحت النار وبالتالي مضيق
هورموز ممكن يفضل مقفول عمليا قدام
الملاحه لشهور العالم ساعتها هيعيش صدمه
ازمه النفط في
1973 هتكون جنبها ولا حاجه والمشكله بقى
هي ان حركه قفل مضيق هرمز دي مش بس هتخلع
مشكله وانما كمان هتحاسب الحل بصوا يا
جماعه علشان الاقتصاد العالمي ما يتاثر
جامد بخروج جزء كبير من انتاج النفط عندنا
هنا في المنطقه من سوق لازم منتجين ثانيين
يحاولوا يعوضوا الانخفاض ده بحسب احدث
البيانات الصادره على الوكاله الدوليه
للطاقه في حاليا في السوق سبير كاباسيتي
بتقترب من حوالي 5.6 مليون برميل يوميه
بيسيطر عليهم تحالف اوبك بلس لما نيجي نبص
للسبيرز موجو عند مين بالظبط هنلاقيها
موزعه كالتالي 3 مليون برميل تقريبا عند
السعوديه ومليون برميل تقريبا عند
الامارات ونص مليون برميل تقريبا عند
العراق و380 1000 برميل عند الكويت دول هم
اللي مسيطرين على الجزء الاكبر من السبير
كاباسيتي الموجوده في السوق طبعا دي
كوميديا سودا لان ده معناه السبير
كاباسيتي متركزه عند نفس الدول اللي
هيتقفل عليها مضيق هرموز لو اندلعت حرب
اقليميه ما فيش حظ اسوا من كده وبما اننا
بنتكلم عن الحظ ففي دوله معينه هيكون حظها
عجيب في الازمه دي لو حصلت الدوله دي جزء
كبير من ايراداتها بيعتمد على صادراتها من
النفط والغاز ولو اندلعت حرب اقليميه هي
في الشرق الاوسط وتسببت في ارتفاع اسعار
الطاقه العالميه فهي على عكس غيرها من دول
المنطقه هتكون اكبر مستفيد اقصد من
الناحيه الاقتصاديه وده لسببين اولا هي
موجوده في شمال افريقيا بعيده الى حد كبير
عن المنطقه الملتهبه وثانيا من خلال خطوط
الانابيب بتاعتها ومواني على البحر
المتوسط بتوجه تقريبا كل صادراتها لاوروبا
الغاز بتاعها بيتباع في اوروبا وتحديدا
لايطاليا واسبانيا والنفط بيبيعوه برده
هناك لايطاليا واسبانيا وفرنسا تركيا
وبريطانيا بيبيعوا نسبه صغيره جدا تكاد لا
تسكر للصين وجزء صغير للمغرب وتونس وده
بيبعدها عن الاضطرابات والمشاكل بتاعه
مضيق هورمس في نفس الوقت الدوله دي واحده
من دول العالم القليله اللي تقريبا ما
عندهاش ديون خارجيه وده بيجن بها اثار
القرارات المتوقعه
للفيدرالية يعرف الدوله دي يقول اسمها في
التعليقات اسف على الاطاله واللي فات ده
باختصار كان هو معنى حصول حرب بين ايران
واسرائيل لحد هنا انا خلصت كلامي وكالعاده
عندي سؤال لحضراتكم برايك هل رئيس الوزراء
الاسرائيلي بنيامين نتنياهو ممكن يغامر
ويبادر بضرب ايران بدون تنسيق مع الولايات
المتحده هتابع كل اجاباتكم في التعليقات
في النهايه لل الحلقه وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله سلام
[موسيقى]
‏l
[موسيقى]
