في غضون ساعتين بس من انطلاق عمليه طوفان
الاقصى اللي شنتها كتائب القسام ضد
الاحتلال الاسرائيلي يوم 7 اكتوبر قائد
سلاح المدرعات في الجيش الاسرائيلي طلب من
قاض جميع الالويه المدرعه انهم يبداوا
فورا في عمليه التعبئه وده قبل صدور
القرار الرسمي من القياده العليا للجيش
المهم في اطار استعدادهم للهجوم على غزه
الاسرائيليين استدعوا سلاح المدرعات
الاسرائيلي بالكامل ودي كانت اول مره تحصل
من اكث من 40 سنه وتحديدا من ساعه العدوان
الاسرائيلي على لبنان سنه
1982 استدعاء سلاح المدرعات معناه ان في
نيه لهجوم بري وده شيء كان الكل تقريبا
متوقعه ولكن الاسرائيليين فضلوا مترددين
لاسابيع اكتفوا خلالها بقصف غزه من الجو
والبحر وده قبل ما يقرروا في النهايه انهم
يدخلوا قطاع غزه بريه دخول القطاع بريا
يعتبر هو الخطوه الاهم في الحرب علشان كده
العالم كله كان عينه على الخطوه دي وفي
نفس الوقت كانت في عيون كتير مترقبه تشوف
اداء سلاح المدرعات الاسرائيلي وتحديدا
فرق الدبابات الاسرائيليه اللي بتعتبر من
ضمن افضل الفرق تدريبا وتجهيزا على مستوى
العالم خصوصا بعد ما تم التشكيك في فاعليه
سلاح المدرعات وبالاخص الدبابات في الحرب
الروسيه الاوكرانيه جنود وافراد سلاح
المدرعات الاسرائيلي دخلوا لقطاع غزه في
حمايه مجموعه من اغلى القطع العسكريه
المدرعه واكثرها تطورا في العالم واللي
كان على راسها ببيعه الحال الدبابه
الاسرائيليه الشهيره الميركافا فخر
الاحتلال الاسرائيلي وضر التاك صناعاته
الدفاعيه وقبل ما الاسرائيليين يدخلوا
القطاع قائد سلاح المدرعات الاسرائيلي قال
احنا مش هنقع في نفس الغلطه اللي وقع فيها
الروس قدام الاوكرانيين في الحرب واللي
سمحت للقوات الاوكرانيه انها تعمل مجزره
في الدبابات الروسيه احنا هنشتغل في غزه
بطريقه مختلفه ايه بقى هي الطريقه الثانيه
اللي اشتغلوا بيها دي وازاي الطريقه دي
فشلت في انقاذ مئات دبابات والمركبات
المدرعه اللي تم استهدافها من قبل
المقاومه وهل نقدر نقول ان الميركافا اللي
اتصرف على تطويرها ملايين الدولارات فشلت
في الصمود قدام اسلحه وقذائف غير متطوره
تكلفتها لا تتجاوز بضع مئات من الدولارات
وازاي ده ممكن ياثر على صوره الصناعات
الدفاعيه الاسرائيليه في العالم كله ده
جزء من اللي هندردش فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم ده المخبل
الاقتصادي
[موسيقى]
بلص
[موسيقى]
في 8 اكتوبر سنه
1973 وتحديدا بعد الساعه خه مساء بدقائق
سريه دبابات اسرائيليه حاولت تستعيد
سيطرتها على احدى النقاط الحصينه الموجوده
في شبه جزيره سينا واللي كان سيطر عليها
الجيش المصري وده في اطار حرب اكتوبر
1973 اللي كانت اندلعت قبلها بيومين المهم
في خلال دقاق من وصول السريه دي للمكان
اللي المفروض هتسيطر عليه تم تدميرها
واخراجها بالك كامل من الخدمه الساريه
اللي كانت مكونه من ثمان دبابات انهارت في
اقل من نص ساعه الساريه دي كانت هي
الساريه ام تبع لكتيبه الدبابات 257
التابع للواء 421 التابع لفرقه اريال
شارون وقائدها كان ضابط احتياط اسمه اوضد
مجيدو بعد الحرب بسنين طويله حاول مجدو
يجاوب على سؤال كان شاغل باله من يوم 8
اكتوبر
1933 وهو ايه اللي حصل له في سينا بالظبط
ازاي سريه دبابات يتم تحطمها في نص ساعه
في كتاب نشره في 2019 مجيدو بيقول ان من
وجهه نظره ان سبب فشل الاسرائيليين في
كتير من المعارك اللي خضوها في حرب اكتوبر
هو الاداء عالي المستوى للجيش المصري من
ناحيه والغطس الاسرائيليه وبالاخص غطرسه
سلاح الدبابات من ناحيه ثانيه بحسب مجيد
حرب
1967 خلت في قناعه سائده بين قاده سلاح
الدبابات الاسرائيليين مفادها ان الدبابات
الاسرائيليه كافيه لهزيمه اي قوه مصريه
وتشتيتها في كل الاتجاهات وعلى هذا الاساس
احنا كجنود كنا مفكرين اننا اول ما هنهجم
على المصريين بالدبابات ونعمل دوشه نضرب
كا طلقه هيجروا قدامنا ولكن العكس هو اللي
حصل احنا اللي نهرنا قدامهم وده لانهم
اتعلموا الدرس من 67 وحللوا نقاط ضعفهم
قصاد الدبابات الاسرائيليه ولقوا الحل
المناسب اللي حطم غطرسه سلاح الدبابات
الاسرائيلي السؤال بقى دلوقتي ايه هو الحل
اللي الجيش المصري استخدمه في عمل مجازر
غير مسبوقه للدباب الاسرائيليه وخصوصا يوم
8 اكتوبر اللي بيعتبر يوم لا ينسى بالنسبه
للعسكريه الاسرائيليه في حرب اكتوبر حصلت
اكبر معارك للدبابات من ساعه نهايه الحرب
العالميه الثانيه والجيش المصري في الحرب
دي كبد الاسرائيليين خساير مهوله اقتربت
من 1000 دبابه ودي كانت كارثه بالنسبه
للاسرائيليين لان قوام جيشهم الاساسي كان
عباره عن مدرعات في معاركه مع الاحتلال
الاسرائيلي الجيش المصري جهز المشاه بتوعه
باسلحه مضاده للدبابات زي صواريخ ار بي جي
س وقذائف ار بي جي 43 ولكن السلاح الاهم
كان هو صواريخ اي تي 3 سجر الروسيه
المضاده للدروع افراد المشاه المصريين
كانوا بيصطادوا الدبابات الاسرائيليه
باستخدام صواريخ سجر اللي كان حجمها صغير
وسهله الحمل وكانت الصواريخ دي فعاله جدا
في اختراق دروع الدبابات الاسرائيليه
وتدميرها او تعطيلها في الايام الاولى من
الحرب الجيش المصري دمر مئات الدبابات
الاسرائيليه واللي زود من خسائر
الاسرائيليين هو انهم كانوا مندفعين من
ناحيه ومستهل بالكفاءه القتاليه والعمليات
للجيش المصري ومن ناحيه ثانيه لانهم كانوا
لسه عالقين ذهنيا عند لحظه 67 في السياق
ده استاذ العلوم السياسيه الامريكي مايكل
دوران بيقول في مقال نشره في اكتوبر 2023
ان الضباط المصريين خلال الفتره ما بين
1967
و1973 درسوا عقيده الاسرائيليين كويس جدا
وده اللي ساعدهم انهم يتوقعوا ان قاده
الجيش الاسرائيلي هيشن هجوم مضاد
بالدبابات من قبل ما ده يحصل وبالفعل زي
ما توقعوا الاسرائيليين شنوا الهجوم
المضاد بالدبابات يوم 8 اكتوبر وكان
المصريين في انتظارهم بصواريخ سجر وعملوا
مجزره في الدبابات الاسرائيليه لدرجه ان
احدى الوحدات التابعه للجيش الاسرائيلي
خسره 22 دبابه من اصل 25 في خمس دقائق بس
انتهت الحرب والاسرائيليين مصدومين من
نقاط الضعف القاتله اللي كشفتها صواريخ
سجر في سلاح الدبابات الاسرائيلي في حاله
زي دي المفروض ان الحل منطقي لتلافي
الوقوع في نفس الورطه هو تطوير الدبابه
بحيث تبقى اكثر كفاءه في التصدي لصواريخ
سجر وغيرها من الاسلحه المضاده للدبابات
ولكن هنا في مشكله وهي ان سلاح الدبابات
الاسرائيلي في الوقت ده كان قوامه الاساسي
هي دبابات باتون الامريكيه اللي
الاسرائيليين بيشتروها مش بيصنعوها
وبالتالي ما يقدروش يطورو لكن من حسن حظ
الاسرائيليين هو انهم قبل حرب اكتوبر
بثلاث سنين تقريبا وتحديدا سنه 1970 كانوا
بداوا يشت اشتغلوا على تطوير اسلحه محليه
من ضمنها دبابه قتال رئيسيه اسمها
الميركافا اللي شجع الاسرائيليين على انهم
يبداوا المشروع ده هو قرار الرئيس الفرنسي
السابق تشارل ديجول في يناير
1969 بفرض حظر شامل على تصدير السلاح وقطع
الغيار للاسرائيليين ودي كانت كارثه
بالنسبه للاحتلال لان فرنسا كانت في الوقت
ده هي المورد الرئيسي للاسلحه بالنسبه له
المهم اللي حصل في حرب اكتوبر ساهم في
تسريع وتيره تطوير المركبه النماذج
الاوليه من الدبابه ظهرت سنه
1975 لكن عمليه تطوير الدبابه دي كانت
مهدده بعدم الاستمرار لانها كانت مكلفه
ومحتاجه فلوس كتير وهنا بقى جه دور
الامريكان في اطار التمويل العسكري
الاجنبي او الاف ام اف اللي بيحصلوا عليه
من امريكا علشان يشتروا سلاح امريكي تام
صنع الاسرائيليين طلبوا من الامريكان اذن
بانهم يستخدموا 107 مليون دولار من فلوس
المعونه المخصصه لهمم في ميزانيه السنه
الماليه
1977 علشان مولوا عمليه تطوير الميركافا
والامريكان وافقوا ودوهم الاذن وبفضل
التمويل الامريكي تم انتاج المركا اللي
بقت جزء من ترسانه الاسلحه الاسرائيليه في
سنه
1979 واول استخدام عملي ليها في المعركه
كان في العدوان الاسرائيل على لبنان سنه
1982 واعتبارا من اللحظه دي الاسرائيليين
بداوا يتجهوا للاعتماد على المركبه
باعتبارها دبابه القتال الرئيسيه في جيشه
وطوروا منها اربع اجيال المركزه واحد اللي
ظهرت سنه 979 والمركبه اين اللي ظهرت سنه
1983 والمركبه لاه اللي ظهرت في نهايه
1989 واخيرا المركبه اربعه الاحدث على
الاطلاق اللي دخلوها الخدمه في 2004 من
1982 ولحد النهارده كل المعارك
والاشتباكات البريه اللي الاحتلال
الاسرائيلي دخلها سواء مع لبنان او سوريا
او فلسطين كانت المركبه الاسرائيليه هي
راس الحرب فيها وكانت المركبه ادائها كويس
جدا في الميدان من اول لحظه تقريبا يعني
في 1982 لما الاسرائيليين اشتبكوا مع
الجيش السوري اداء المركزه كان متفوق على
اداء الدبابات السوريه اللي كانت عباره عن
مجموعه من دبابات تي 72 السوفيتيه ولكن مع
مرور الوقت ظهرت نقاط ضعف الميركافا وده
كان واضح جدا لاول مره في العدوان
الاسرائيلي على لبنان في 2006 اللي خسر
فيه الاسرائيليين حوالي 40 دبابه مركاب تم
استهدافها من قبل قوات حزب الله اللبناني
باسلحه مضاده للدبابات ابرزها صواريخ
كورنه الروسيه اليره الموجهه بالليزر بعد
العدوان على لبنان ما انتهى وتحديدا في
نهايه 2006 الجيش الاسرائيلي طلب من وزاره
الخزانه الاسرائليه زياده بقيمه 10 مليار
شيكل في الموازنه بتاعته جزء من الفلوس دي
تم تخصيصه لشراء نظام حمايه للدبابه طورته
شركه الصناعات الدفاعيه الاسرائيليه
رافائيل وفي 2007 الجيش مضى مع الشركه
العقد النظام ده اسمه تروفي وفكرته ببساطه
شديده هي نفس فكره انظمه الدفاع الجوي
الحديث اربع ردارات بتغطي 360 درجه من
محيط الدبابه بمجرد ما الرادار يلقط او
يستشعر ان في مقذوف جاي في اتجاه الدبابه
بيطلق عليه فورا قذايف بحيث يفجره قبل ما
يصطدم بجسم الدبابه واول اختبار عملي
للنظام ده كان في 2011 وكان اختبار ناجح
على حد تصريحات الجيش الاسرائيلي النظام
ده الى جانب قوه التدريع اللي بتتميز بها
المركه خليتها واحده من افضل الدبابات في
العالم ولكن برغم كده الدبابه دي حظها سيء
مع المقاومه الفلسطينيه اللي قدرت تتفوق
على نظام تروفي وعلى قوه التدريع مرات
كتيره جدا من 2011 ولحد النهارده وده كان
واضح جدا في العدوان الاسرائيلي على قطاع
غزه الاسرائيليين ما بدوش يدخلوا غزه بريا
غير في اواخر اكتوبر 2023 قعدوا وقت طويل
يحضروا وده مفهوم بالنظر لانهم كانوا
فاهمين كويس جدا ان المقاومه الفلسطينيه
متوقعه الخطوه دي بالفعل وقاعده في انتظار
دخولهم علشان تفاجئهم
والبري في العاده بيكون في طالعته
الدبابات اللي المفروض انها مسؤوله عن فتح
الطريق للمشاه اللي واقفين وراها وبعدين
بتراف قهم طول العمليه في حرب المدن
بالذات الدبابات بتكون صيد سهل جدا للقوات
اللي بتدافع واللي هي في الحاله دي
المقاومه وده العالم كله شافه في الحرب
الروسيه الاوكرانيه الاوكرانيين باستخدام
الاسلحه المضاده للدبابات اللي خدوها من
امريكا واوروبا كانوا بيصطادوا الدبابات
الروسيه زي الدبان الروس لحد شهر سبعه
اللي فات كانوا خسرانين اكت من 1000 فين
دبابه المهم جنرالات الجيش الاسرائيلي
اللي كانوا بيراقبوا الحرب الروسيه
الاوكرانيه عن قرب قال لك احنا مش زي
الروس قائد سلاح المدرعات الاسرائيلي قال
الايكونومست الخطا اللي وقع في الروس هو
ان تشكيلاتهم المدرعه كانت بتقاتل في
المعركه باسلوب الفرقه الواحده مش باسلوب
الاسلحه المشتركه وحدات الدبابات الروسيه
كانت منفصله عن باقي الاسلحه مش بتقاتل في
تشكيلات متكامله مع المشاه والهندسه
والمدفعيه وما كانتش بتنسق مع الاستخبارات
والقوى الجويه احنا بقى غير سلاح الدبابات
الاسرائيلي شكله مختلف النهارده عن زمان
واحنا بندرب بقى لنا سنين على القتال
باسلوب الاسلحه المشتركه احنا اعلمنا من
المصريين اللي عملوه معانا باستخدام
صواريخ ساجر في حرب اكتوبر
1973 اللي قاله قائد سلاح المدرعات هو
اللي الجيش الاسرائيلي نفذه بالفعل لما
بدا يدخل غزه بريا في اواخر اكتوبر
الدبابات الاسرائيليه لما دخلت ما كانتش
لوحدها بالعكس ده كان جزء من هجوم متزامن
متعدد الطبقات الطبقه الاولى على الارض
مدفعيه ودبابات ومشاه وسلاح هندسه الطبقه
اللي فوقهم عباره عن درونز او طيارات بدون
طيار صغيره ومروحيات هجوميه الطبقه اللي
فوقهم عباره عن درونز انتحاريه ودرون
مراقبه فوقهم طيارات مقاتله واخيرا الطبقه
الاخيره طيارات استطلاع استراتيجيه كل
الاسلحه والمعدات اللي موجوده في الطبقات
دي مربوطه ببعضها وبتشتغل سوا وده بيصعب
جدا من امكانيه استهداف المقاومه للمركبه
اللي مش ماشيه في الطريق عريان بالعكس في
ظل اسلوب الاسلحه المشتركه اللي
الاسرائيليين بارعين فيه جدا المفروض ان
الدبابات والمدرعات وافراد المشاه
الاسرائيليين يبقوا هدف صعب المنال وصيد
شبه مستحيل ولكن على ارض الواقع الامر
مختلف تماما بعد نجاح كتايب القسام في
اختراق الجدار الحديد الاسرائيلي الموجود
على حدود قطاع غزه واقتحامه للقواعد
العسكريه الاسرائيليه يوم 7 اكتوبر تم
تدمير عدد كبير من دبابات المركبه وعربات
النمر المدرعه باستخدام الدرونز وقذائف في
الار بي جي الاسرائيليين بعد ما فاقوا من
الصدمه بيقولوا على حسب كلامهم انهم لقوا
ورق مع مقاتلي القسام اللي استشهدوا خلف
خطوط العدو موضح فيه بالتفصيل نقاط ضعف
المركبه وناقلات الجند وكيفيه التغلب على
نظام تروفي ونظام الوكس اللي متركب على
الدبابات اللي لسه ما فيهاش نظام تروفي
موضح كمان الاسلحه الانسب لضرب كل اليه
على سبيل المثال بحسب الورقه نقاط تدمير
المركزه كانت من خلال ضربها في مناطق زي
الباب الخلفي ومخزن القذايف والمنطقه
الفاصله بين برج الدبابه وبدنها وبطن
الدبابه وبغض النظر عن مدى صحه الورقه دي
فالمواد المصوره الصادره عن كتايب القسام
اللي بتغطي اشتباكهم مع القوات المدرعه
الاسرائيليه بتتماك الى حد كبير مع
المعلومات المذكوره في الورقه دبابات
المركبه ونقلا الجند الاسرائيليه كان بيتم
استهدافها في نقاط ضعفها المعروفه ويمكن
اشهرها المنطقه الفاصله بين البرج والبدن
واللي بيتم استهدافها باسلحه زي عبوات
العمل الفدائي بالاسلوب ده خسر
الاسرائيليين عدد كبير من الياته المدرعه
وجنودهم بحسب الناطق باسم كتاب القسام
مقاتل القسام استهدفوا
335 اليه عسكريه من لحظه بدء العدوان
الاسرائيلي على القطاع الاستهدافات دي
طالت المركه وطالت برده المدرعه
الاسرائيليه الشهيره النمر اللي هي اصلا
مبنيه على هيكل المركا وده يخليها واحده
من اقوى المدرعات في العالم ولكن ده نظريه
عمليا بقى او على ارض الواقع في غزه
وباعتراف الاسرائيلي نفسهم المدرعه دي
المقاومه دمرتها في غزه ده حصل مثلا في
نهايه اكتوبر 2023 لما تم استهداف مدرعه
نمير علشان يموت 11 جندي كانوا بداخلها
الحادثه دي بالذات عملت حاله من الصدمه في
الاوساط الاسرائيليه مش بس لان المدرعه دي
الجيش الاسرائيلي صرف عليها مئات الملايين
من الدولارات خلال السنين الاخيره وكان
معول عليها بشكل كبير ولكن كمان لان
المدرعه دي محميه بنظام تروفي الموجود في
النسخ الحديثه من الميركافا نظام تروفي
المفروض انه يحمي الدبابات والمدرعات
الاسرائيليه من قذايف الار بي جي
الفلسطينيه ولكن ده ما بيحصلش في كل
الحالات واحد التفسيرات لده هو ان
المقاومه ادركت نقاط ضعف النظام
وبتتغسل الاليه من مسافه 50 متر اداء
المدرعات الاسرائيليه ونظام تروفي بتاعها
في قطاع غزه مش بس بيتسبب في خساير ماديه
وبشريه للجيش الاسرائيلي وانما كمان
بيتسبب في سوء سمعه الصناعات الدفاعيه
الاسرائيليه على على سبيل المثال نظام
تروفي اللي بقى مشكوك في فعاليته في
الاسابيع الاخيره بسبب فشله في حمايه كثير
من الدبابات والاليات الاسرائيليه المثبت
عليها من التدمير الاسرائيليين لسه باعين
و في شهر تسعه اللي فات من خلال شركتهم
رافائيل وزاره الدفاع البريطانيه واتفقوا
كمان مع النرويج والمانيا علشان يركبوه
على دبابات ليوبارد وقبلها كانوا بايعين
للجيش الامريكي ايه هو مصير العقود دي في
ظل نتائج الاختبار الميدان الحقيقي لنظام
تروفي في غزه ده سؤال هنعرف اجابته خلال
الفتره الجايه طبعا مش كل الاليات المدرعه
اللي تم استهدافها من قبل المقاومه الدمرت
ولكن العدد المستهدف ده يظل كبير جدا
بالنسبه لحجم القوى المدرعه اللي بيملكه
الجيش الاسرائيلي المعدل ده لو استمر
هيستنى الجيش الاسرائيلي عسكريا وهيقلل من
قدرته على الاستمرار في التوغل البري في
غزه خصوصا وانه قوته المدرعه موزعه بالفعل
على اكث من مكان زي الحدود اللبنانيه
والضفه الغربيه الاستنزاف ده كان احد
الاسباب الرئيسيه اللي خلت الجيش
الاسرائيلي يا تراجع مؤخرا عن تصدير النسخ
الاقدم من الميركافا للخارج زي ما كان
مخطط قبل كده وده ببساطه لان بقى في حاجه
ليها في ظل الخساير اللي بتحصل في غزه في
نفس الوقت الجيش الاسرائيلي بيستن ماديا
لانه صدق او لا تصدق اسلحه المقاومه
المضاده للدبابات زي الياسين 105 وتندم 85
وعبوات العمل الفدائي المصنعه محليا واللي
قيمتها في الغالب لا تتجاوز عده مئات من
الدولارات قادره تعطل اثنين من اغلى
المعدات المضارعه في العالم المكاف اللي
هي واحده من اغلى الدبابات في العالم
وقيمتها وفقا لبعض التقديرات بتقترب من 3ه
ونص مليون دولار وعربيه النمر المدرعه
اللي بتعتبر واحده من اغلى المدرعات في
العالم وقيمتها حوالي 3 مليون دولار اداء
سلاح المدرعات الاسرائيلي اللي بيحظ بدعم
مذهل من كافه الاسلحه الاسرائيليه بيطرح
سؤال مهم هل الاسرائيليين هيقدروا يحتلوا
قطاع غزه زي ما قادتهم صرحوا اكث من مره
وهل لو احتلوه هيقدروا ي احتفظوا بيه ده
سؤال اتمنى تجاوبوني عليه في التعليقات في
النهايه ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
