في 31 مارس اللي فات
الرئيس الصيني شي جين بينغ
نشر خطاب مهم جداً في مجلة Qiushi
تابعة للحزب الشيوعي الحاكم
حذر فيه الشعب الصيني
من أزمة خطيرة جاية في الطريق
الراجل دا قال نصاً
إن الوضع الدولي معقد وخطير
في المستقبل
هيستمر الطلب العالمي على الغذاء في الزيادة
يجب أن نكون في حالة تأهب قصوى
لكي نضمن أمننا الغذائي
الرئيس الصيني باختصار
كان بيحذر الشعب من التبعات المحتملة
لأزمة الغذاء العالمية
اللي كل يوم بتزداد سوءاً
خصوصاً
في ظل تراجع الإنتاج العالمي
ورفع عدد كبير من الدول المنتجة للحبوب
وبالأخص القمح
شعار نفسي أولًا
في الشهور الأخيرة
سوق القمح العالمي
بيعاني من أزمة كبيرة جداً
لأسباب كتير
يمكن أهمها الحرب الروسية الأوكرانية
اللي حرمت العالم من جزء كبير
من صادرات الدولتين
اللي بيسيطروا لوحدهم تقريباً
على تلت الصادرات العالمية من القمح
مع الأسف
الأزمة لسة في بدايتها
واللي بيسرع من تفاقمها
اتجاه الدول المنتجة
لفرض حظر على صادراتها من القمح
وآخر الدول دي
هي الهند
الهند فاجأت العالم كله
يوم 13 مايو اللي فات
إنها ناوية تفرض قيود
على صادراتها من القمح
بعد ما حست فجأة
إن شعبها أولى بالقمح دا
ودا على الرغم من إنها قبلها بأيام
كانت بتقول
حنوقف وقفة رجالة
وحنرفع صادراتنا من القمح
ولكن انطلاقاً من المبدأ اللي بيقول
كلام الليل مدهون بزبدة
يطلع عليه النهار يسيح
الهنود رجعوا في كلامهم
وقرروا يقفلوا على القمح اللي عندهم
ودا رعب السوق أكتر ما هو مرعوب
وتسبب في ارتفاع أسعار القمح
لمستويات قياسية
خصوصاً وإنه كان فيه دول كتير
بتعول على الهند
إنها تضبط الأمور شوية
في ظل تراجع مستويات الإنتاج
في أغلب المناطق المنتجة للقمح في العالم
إيه بقى اللي بيحصل بالضبط
في سوق القمح العالمي؟
وهل حرب أوكرانيا وروسيا
هي السبب الوحيد في اللي بيحصل؟
وإيه مدى خطورة الأزمة الحالية؟
وإيه اللي الصين ناوية تعمله في السوق
علشان تأمن احتياجاتها من الغذاء؟
خطوات الصين حتكون
على حساب مين بالضبط؟
وليه القمح مهم جداً للدرجة دي؟
دي عينة من الأسئلة
اللي حندردش فيها مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
دا المخبر الاقتصادي+
اليابان ما عندهاش أي موارد
أو مواد خام طبيعية
ولكنها في نفس الوقت
بتمتلك واحد من أكثر القطاعات الصناعية
تقدماً في العالم
الهند بتستورد الجزء الأكبر من احتياجاتها
من المواد الصيدلانية الفعالة
لكنها في نفس الوقت
أكبر مصدر للأدوية المكافئة في العالم
ودول مجلس التعاون الخليجي
بتعتبر من أقل دول العالم
امتلاكاً للأراضي الصالحة للزراعة
بنتكلم على 1% بس
من إجمالي أراضي المنطقة
يمكن زراعته
وبرغم كدا
لما نيجي نبص على مؤشرات
الأمن الغذائي العالمية
بنلاقي دول الخليج
متقدمة على دول زراعية كبيرة
في الأمن الغذائي
ودا ياخدنا للسؤال المنطقي التالي
إزاي دا بيحصل؟
يعني إزاي الحاجة وعكسها بيحصلوا
في نفس الوقت؟
والإجابة بسيطة جداً
وبتتلخص في كلمة واحدة وهي
Globalization
أو العولمة
زمان
قبل 200 أو 300 سنة فاتوا
دول العالم كانت بتعتمد
إلى حد كبير على نفسها
في توفير احتياجاتها من أي شيء
ودا طبعاً كان بينطبق على الغذاء
وعلى هذا الأساس
لو المحصول في الوقت دا
كان اتضرب في الهند مثلاً لأي سبب
يبقى كدا الشعب الهندي
حيدخل في مجاعة
بدون نقاش
ما كانش فيه فكرة الاعتماد على الغير
أو التجارة الخارجية في توفير النقص
من أي شيء
لكن الوضع دا
تغير بشكل كبير
في القرن العشرين
خصوصاً
بعد انخفاض تكاليف الشحن البحري
في الفترة ما بين 1840 و1910
بنسبة 70%
انخفاض تكاليف الشحن
ساهم في نمو حركة التجارة العالمية
وزيادة اعتماد الدول على بعضها
وازدهار العولمة
وفي الحقيقة العولمة
كانت سبب في إنقاذ
مئات الملايين من البشر
من خطر المجاعة
خلال السنين الأخيرة
على سبيل المثال
ظاهرة لا نينيا المناخية
لما بتأثر بشكل سلبي
على إنتاجية محاصيل زي الذرة
وفول الصويا
في أمريكا الشمالية وأختها الجنوبية
دول المنطقة دي
بيلجؤوا لآسيا
اللي يا إما ما تأثرتش
بنفس التغيرات المناخية
أو تأثرت
ولكن بدرجة أقل
علشان تسد العجز اللي حصل عندها
نفس الفكرة بتحصل مع ظاهرة
إل نينيو المناخية
الظاهرة دي عادة
بتتسبب في انخفاض محصول القمح
في أستراليا والولايات المتحدة
وارتفاعه في روسيا والصين
وبتتسبب برضو في انخفاض
محصول الأرز في الصين
وجنوب شرق آسيا
وزيادته في إندونيسيا ومنطقة البنغال
دلوقتي بقى لو الدول اللي محصولها زاد
قفلت دماغها وقالت مش حصدر حاجة
الدول اللي محصولها تراجع
أو اللي ما عندهاش محصول أصلاً
حتجوع
وبالتالي العولمة وحرية حركة التجارة العالمية
مفيدة جداً من الجانب دا
مشاكل العولمة بتبدأ
من الاعتماد المبالغ فيه على الغير
خصوصاً في توفير الاحتياجات الاستراتيجية
زي الأكل
ويمكن ما فيش أدل على دا
من الأزمة الحاصلة النهار دا
في سوق القمح العالمي
واللي من ضمن أسبابها الرئيسية
اعتماد دول كتير على دولتين اتنين
تحديداً
روسيا وأوكرانيا
في توفير احتياجاتهم من الغذاء
بحسب منظمة الأغذية والزراعة الفاو
فيه 50 دولة في العالم
بيعتمدوا على روسيا وأوكرانيا
في توفير أكتر من 30%
من وارداتهم من القمح
النهار دا الدول دي واقعة في ورطة مزدوجة
بسبب الحرب اللي اشتعلت
بين الروس والأوكرانيين
في فبراير اللي فات
طب ليه أنا بقول ورطة مزدوجة؟
ببساطة
لإنه من ناحية
المعروض العالمي من القمح
قل بشكل كبير
مع خروج جزء كبير من واردات روسيا وأوكرانيا
من السوق
ومن ناحية تانية بقى
الأسعار زادت بشكل مرعب
في ظل شدة المنافسة بين الدول
على الكميات المتاحة من القمح في السوق
وخلونا نبص على أزمة المعروض
واللي علشان نفهمها بشكل أفضل
ضروري ناخد نظرة مع بعض
على خريطة المصدرين
في العام المالي اللي انتهى في يونيو 2021
روسيا تصدرت قائمة
أكبر الدول المصدرة للقمح في العالم
باستحواذها على 20%
من الصادرات العالمية
جاه بعدها الاتحاد الأوروبي
بـ 15% من الصادرات العالمية من القمح
بعد كدا كندا بـ 14%
بعدها أمريكا بـ 13%
بعدها أستراليا بـ 10%
ثم أوكرانيا بـ 8% من الصادرات العالمية
ثم الأرجنتين بـ 5%
ثم كازاخستان وتركيا والهند
بـ 4% و3% و2% على الترتيب
أول حاجة تقدر تلاحظها بسهولة
في البيانات
هي سيطرة روسيا وأوكرانيا لوحدهم
على 28%
من الصادرات العالمية من القمح
يعني على ما يقرب من التلت تقريباً
دلوقتي بقى وبسبب الحرب
القمح الروسي والأوكراني
شبه اختفى من السوق
أوكرانيا
مش عارفة تصدر بسبب الحصار البحري
المفروض عليها من روسيا
في البحر الأسود
واللي المفروض إنها بتصدر من خلاله
أكتر من 80%
من صادراتها من الحبوب
روسيا بقى على الناحية التانية
بتواجه صعوبات في تسويق القمح بتاعها
بسبب مخاوف الشركات الأجنبية
من العقوبات الغربية المفروضة على موسكو
أنها تطولها
أو إنه الشركات دي يتعمل عليها
حملة شعبية تتفضح فيها
زي ما حصل مع شركة النفط شل
في بداية الحرب
لما اشترت شحنة من النفط الروسي
بحسب بيانات شركة AgFlow
خلال أول أسبوعين من شهر مارس اللي فات
فيه 73 سفينة حاصلات زراعية
خرجت من الموانئ الروسية
ودا بالمقارنة مع حوالي 220 سفينة
في نفس الفترة من سنة 2021
خوف المشترين الأجانب
من العقوبات والفضيحة
إلى جانب ارتفاع تكلفة التأمين
بنسبة 400% على السفن
ضد مخاطر الإبحار في منطقة البحر الأسود
اللي بقت النهار دا
واحدة من أخطر مناطق العالم بالنسبة للسفن
اضطرت الروس إنهم يقدموا خصومات كبيرة
على القمح بتاعهم
علشان يعرفوا يبيعوه
Arkady Zlochevsky
رئيس اتحاد الحبوب الروسي
قال إن الخصومات على سعر القمح الروسي
بالمقارنة مع القمح الأوروبي والأمريكي
زادت 7 مرات مؤخراً
لدرجة إن الخصم وصل لـ 70 دولار
على الطن
وبعيداً عن روسيا وأوكرانيا
فيه دول تانية زادت
من الضغط على المعروض العالمي من القمح
الأرجنتين مثلاً
ضربتها موجة جفاف شديدة جداً
في أواخر السنة اللي فاتت
تسببت في تراجع إنتاجها
من كافة المحاصيل الزراعية
بما في ذلك
القمح
وأستراليا على الناحية التانية
مش ملاحقة على الفيضانات
يكفي إنك تعرف
إن العاصمة الأسترالية سيدني
وقع عليها أمطار في أول 3 شهور
من 2022
بتعادل الأمطار اللي كانت بتستقبلها
في سنة كاملة
في ظل الظروف السيئة دي
اللي بيعاني منها كتير من المنتجين
الأنظار بدأت تتجه للهند
اللي بتعتبر تاني أكبر منتج
للقمح في العالم
خصوصاً وإن الهند
أبدت استعدادها لمساعدة العالم
في أزمته الحالية
في أبريل اللي فات
رئيس الوزراء الهندي
Narendra Modi
قال للرئيس الأمريكي Joe Biden
إن عندها أكل يكفي 1.4 مليار نسمة
من سكانها
وفي نفس الوقت
عندها القدرة إنها تصدر الغذاء
وتحديداً الحبوب
لكل دول العالم
اعتباراً من بكرة
على حد تعبيره
ودا طبعاً لو منظمة التجارة العالمية
سمحت للهند بدا
Modi عرضها أكتر في زيارته
بداية مايو لألمانيا
وفتح صدره
وقال هناك بلهجة قوية
في الوقت الذي يواجه فيه العالم
نقصاً في القمح
تقدم المزارعون الهنود
لإطعام العالم
عندما تواجه البشرية أزمة
تأتي الهند بالحل
قبل ما يمر أسبوعين على الكلام اللطيف دا
العالم تفاجأ بإن الهند
رجعت في كلامها
لما وزارة التجارة الهندية أعلنت
فرض قيود على صادرات الهند من القمح
لأنهم لما حسبوا حساباتهم
اكتشفوا فجأة
إن الأمن الغذائي الهندي
في خطر
ودا بسبب ارتفاع أسعار
القمح العالمية من ناحية
وتضرر المحصول الهندي
بسبب ارتفاع درجات الحرارة
من ناحية تانية
طب فين يا عم مودي الكلام
بتاع إنقاذ العالم والحركات دي؟
قال لك ما فيش
اللي تعوزه الهند
يحرم على باقي دول العالم
طبعاً القرار الهندي
زعل دول كتير
على سبيل المثال
وزراء الزراعة التابعين
لمجموعة الدول السبع الكبرى
انتقدوا القرار الهندي
وشافوا إنه بيضر السوق
لكن الهنود
قالوا لك ببساطة
ما يبقاش ابني في حجري
وأروح أدور عليه
أنا ليه أبيع القمح اللي عندي
وأرجع أحتاس كمان كام شهر
لو الأزمة طولت؟
وساعتها
يا إما مش حلاقي قمح أشتريه أصلاً
يا إما حشتري بسعر غالي جداً
وللأمانة
مش الهند لوحدها
اللي أخدت إجراءات من النوع دا
فيه 20 دولة على الأقل
فرضت قيود على صادراتها الغذائية
اللي بتشكل حوالي 17%
من السعرات الحرارية المتداولة عالمياً
واللي زاد الطين بلة
هو اللي حصل في الصين
في 5 مارس اللي فات
وزير الزراعة الصيني
خوف الناس لما قال إن المحصول الشتوي
من القمح في الصين
ممكن يكون الأسوأ في التاريخ
من حيث الإنتاجية
ودا بسبب هطول كميات كبيرة من الأمطار
في 2021
أخرت زراعة الصين
لحوالي تلت المساحة الطبيعية
اللي بتزرعها قمح كل سنة
طب محصولكم متوقع ينخفض قد إيه
يا سيادة الوزير؟
قال لك على حسب المسح اللي عملناه
فيه احتمال كبير إن كمية القمح
من الدرجة الأولى والتانية
تقل بنسبة 20%
الصين هي أكبر منتج للقمح في العالم
بنتكلم على أكتر من 136 مليون طن سنوياً
لكنها في نفس الوقت
أكبر مستهلك ليه
الصينيين بيستهلكوا
148 مليون طن سنوياً
بشكل واضح
فيه فجوة ما بين الإنتاج
والاستهلاك
الفجوة دي حتزيد
بسبب تقلص حجم المحصول
الصين بقى حتسد الفجوة دي
بطريقتين
أولاً
من خلال مخزوناتها من القمح
ثانياً بقى
من خلال الاستيراد
الصين من خلال احتياطياتها
من النقد الأجنبي
اللي بتزيد عن 3 تريليون دولار
حتدخل السوق تنافس على شرا
أكبر قدر ممكن من القمح
بأي سعر
علشان تؤمن احتياجتها
ودا نفس اللي حتعمله
أي دولة غنية في العالم
الأمر التاني اللي بيضغط أكتر
على إنتاج القمح
وبيهدد محصولها في المواسم الجاية
هو ارتفاع أسعار الأسمدة
كنتيجة لارتفاع أسعار الغاز الطبيعي
في مارس اللي فات
شركة الأسمدة النرويجية YARA
واللي بتعتبر واحدة من أكبر
منتجي الأسمدة في العالم
أعلنت إنها حتقلل إنتاجها
من الأمونيا واليوريا
في إيطاليا وفرنسا
بسبب ارتفاع أسعار الغاز الطبيعي
في نفس الوقت
بنلاقي روسيا اللي هي أكبر مصدر
للأسمدة في العالم
واللي بتوفر لوحدها 15% تقريباً
من الإمدادات العالمية
بتفرض قيود على صادراتها من الأسمدة
خلاصة الكلام
سوق القمح في أزمة معقدة
بشكل كبير
غالباً ما لهاش حل
في المدى القريب
آثار الأزمة دي
لسة حتبان بشكل أشد
بداية من النص التاني
من السنة اللي إحنا فيها دي
شدة الآثار دي
حتختلف من دولة للتانية
يعني الدول الغنية مثلاً
حتقدر غالباً في النهاية
إنها توفر احتياجاتها من القمح
أو جزء كبير منه
في حين إن الدول ضعيفة الدخل
فيه شكوك كبيرة في قدرتها
على فعل نفس الشيء
المواطن في الدول الغنية
القمح حيوصل له في النهاية
حتى لو بسعر غالي
لكن دي مش مشكلة كبيرة قوي
لأنه في الأساس
بيصرف جزء صغير من دخله
على البند دا
على سبيل المثال
في أمريكا
تكلفة الأكل بتشكل نسبة تتراوح
ما بين 7 و10%
من دخل المواطن
في الدول ضعيفة الدخل بقى
على الناحية التانية
تكلفة الأكل ممكن توصل بسهولة
لنص دخل المواطنين
وبالتالي
أي زيادة في أسعار الأكل
بيحس بيها أكتر من غيره
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
تفتكروا الدول العربية ممكن تعمل إيه
في أزمة الغذاء اللي العالم
داخل عليها دي؟
حتابع كل إجاباتكم في التعليقات
ويا ريت لو عجبتكم الحلقة
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
