في الساعات الاولى من صباح يوم الاثنين 17
يوليو 2023 القوات الخاصه والبحريه
الاوكرانيه ضربت جسر القرن اللي بيربط بين
شبه جزيره القرم وما بين روسيا ودي ثاني
مره الاوكرانيين يضربوا فيها الجسم اللي
الرئيس الروسي فلاديمير بوتين افتتحوا
بنفسه في 2018 الروس طبعا مسكتوش وضربوا
اوكرانيا كروز وفي نفس الوقت اعلنوا بعد
ساعات من الضربه الاوكرانيه نوم هينسحبوا
من اتفاقيه الحبوب اللي بيتم بموجبها شحن
الحبوب الاوكرانيه عن طريق البحر الاسود
وده طبعا كان خبر سيء جدا مش بالنسبه
لاوكرانيا بس وانما للعالم كله دول كتير
حوالينا العالم من ضمنها دول عربيه
استفادت بشكل كبير من اتفاقيه الحبوب
لانها ضامنت تواجد ملايين الاطنان من
الحبوب الاوكرانيه في السوق وده قلل جدا
اسعار الغذاء اللي وصلت السنه اللي فاتت
لمستويات قياسيه الوضع دلوقتي تغير انسحاب
روسيا من الاتفاقيه معناه ان محدش هيقدر
يقرب من اي ميناء اوكراني موجود على البحر
الاسود علشان احمل حبوب وزاره الدفاع
الروسيه حذرت بشكل واضح من ان السفينه
اللي هتقرب من مياه البحر الاسود هتعرض
نفسها لانها ممكن تبقى هدف عسكري رئيس
الاوكراني على ناحيه التانيه بيقول احنا
مش خايفين وعندنا استعداد نشحن الحبوب
بدون ضمانات امنيه من روسيا ولكن دي طبعا
مخاطره كبيره لان الامريكان حزروا مؤخرا
من ان روسيا زرعت الغام بحريه جديده في
البحر الاسود المهم تطورات دي انعكست
بسرعه على اسعار الغساء العالميه ولو
الازمه طولت اكتر من كده الاسعار هتزيد
اكتر وده لان اوكرانيا مش منتج صغير احنا
بنتكلم على بلد رغم مقاس الحرب لا تزال
واحده من اكبر منتج الحبوب والبذور
الذاتيه في العالم حاليا الروس بيقولوا
احنا ما عندناش مانع اننا نرجع تاني نشارك
في الاتفاقيه لكن بشروط ايه هي شروط الروس
وليه الازمه اتعقدت بالشكل ده وازاي ممكن
تتحل ولو ما اتحلتش ايه هي الحلول البديله
ومين هي اكثر الدول المتضرره من انهيار
الاتفاقيه ده جزء من حضرتش فيه مع بعض في
حلقه النهارده انا اشرف ابراهيم
المختصادي بلس
[موسيقى]
في سنه 1979 كاتب الامريكي ده المرجان نشر
كتاب الشهير
او تجار الحبوب في الكتاب ده مرجان قال ان
الحبوب هي المولد الوحيد في العالم اللي
يمكن اعتباره اكثر مركزيه من النفط في
قيام الحضاره الحديثه العباره دي لجنه
تابعه للكونجرس الامريكي اعاده التاكيد
عليها مره تانيه في 2009 بعد خلفيه ارتفاع
اسعار القمح في 2008 لمستويات قياسيه من
الاخر كده ما فيش حضاره ولا حياه على وجه
الارض بدون الحبوب وده شيء اظن كلنا كنا
شاهدين عليه واختبرناه بنفسنا السنه اللي
فاتت في اواخر فبراير 2022 القوات الروسيه
دخلت الاراضي الاوكرانيه علشان تبدا الحرب
الروسيه الاوكرانيه المستمره لحد النهارده
واللي شقلبت احوال البلدين والعالم كله من
وراه روسيا واوكرانيا نزلوا ضرب في بعض من
البر والبحر والجو وده كان احد نتايجه
مباشره والفوريه هو خروجهم الى حد كبير من
سوق الحبوب العالمي ودي طبعا كانت كارثه
بالنسبه للعالم لان البلدين كانوا من اكبر
منتجي الحبوب والبثور الذاتيه على مستوى
العالم على سبيل المثال تلت تجاره القمح
في العالم كان مصدرها روسيا اوكرانيا
المهم الكارثه دي كانت واضحه بشكل كبير في
مستويات الاسعار الجنونيه اللي وصلت لها
اسعار الحبوب في مارس 2022 سعر القمح
تجاوز 12 دولار للبوشه الواحد وده كان
اعلى مستوى له في التاريخ العالم عمره ما
شاف السعر ده قبل كده يكفي انك تعرف ان
قبل الحرب بشهرين وتحديدا في بدايه 2022
بشل القمح كان بيدور في فلك السبع دولار
ارتفاع اسعار القمح والحبوب بشكل عام
للمستويات القياسيه دي اثر بشكل سلبي على
قدره كتير من دول العالم وبالاخص الدول
الفقيره على تامين احتياجاتها من الغذاء
دول كتير خصوصا الدول الافريقيه الفقيره
كانت بتواجه خطر المجاعه حرفيه على الجهه
التانيه بقى اوكرانيا كانت متضرره بشكل
كبير من الازمه لان الحرب والضرب المتبادل
ساهم في محاصره ملايين بطنان من الحبوب في
الموانئ الاوكرانيه اللي كان الرسمه
حصرينها من كل ناحيه في منتصف 2022
الموانئ الاوكرانيه كان فيها 25 مليون طن
من الحبوب اوكرانيا مش عارفه تصدرهم او
تحركهم من مكانهم لان سفن الشحن عارفه
تدخل ولا تخرج من الموانئ الاوكرانيه في
ظل حقيقتين مهمات اولا روسيا كانت زرعه
الغام بحريه في البحر الاسود ثانيا بقى
الروس ما كانوش مديين الامان للسفن دي
فوارد جدا اي سفينه تلاقي نفسها مضروبه
بتربيد او صاروخ الخلاصه الوضع كان سيء
بالنسبه للكل وكان لازم العالم يلاقي حل
المشكله دي حل يخلي كل الاطراف تتخانق
بعيد عن الحبوب وتخرجها خالص بره العركه
اللي شغاله بحيث اسعار الغذاء العالميه
تهدى والعالم ما يتورطش في مجاعه ده كان
هو الدفع الرئيسي ورا اتفاقيه او مبادره
البحر الاسود لنقل الحبوب اللي تم الاتفاق
عليها بالروسيا واوكرانيا برعايه تركيا
والامم المتحده بعد حوالي خمس شهور من
انطلاق الحرب وتحديدا يوليو 2022
الاتفاقيه دي فكرتها بسيطه جدا قال لك
احنا هنعمل مركز تنسيق مشترك في اسطنبول
المركز ده هيتواجد فيه ممثلين عن روسيا
واوكرانيا وتركيا والامم المتحده ومهمته
كالتالي الدول او الشركات اللي عاوزه
تشتري حبوب من اوكرانيا السفن بتاعتها
هتعدي الاول على مركز التنسيق المشترك في
اسطنبول بحيث تتفتش هناك من ممثلين عن
الدول الثلاثه ومعاهم الامم المتحده علشان
يتاكدوا ان السفن دي فاضيه ومش شايله سلاح
مثلا بعد كده السفن ده هتتحرك من اسطنبول
في اتجاه واحد من ثلاث مواني في اوكرانيا
موجودين على البحر الاسود هم ودسه وتشور
السفن دي بعد ما اتحمل الحبوب من هناك
هترجع تاني تعدي على مركز التنسيق المشترك
بحيث تتفتش مره تانيه وبعدين كل سفينه
تنطلق وتروح وجهتها النهائيه طبعا في
الرايحه والجايه خصوصا في البحر الاسود
الروس كانوا بيرشدوا السفن دي بحيث تتجنب
الالغام اللي زارعينها وتتحرك في ممر امن
المهم بموجب الم السفن التجاريه بدات
تغادر بحمولتها الموانئ الاوكرانيه
التلاته اعتبارا من واحد اغسطس 2022 على
نهايه الشهر خرج من الموانئ الاوكرانيه
اكثر من 100 سفينه محملين باكثر من مليون
طن من الحبوب والمواد الغذائيه والاسمده
خروج الكميات دي للاسواق العالميه ساهم في
انخفاض وتهدئه اسعار الغذاء لمستويات
قريبه من مستويات قبل الحرب الاتفاقيه في
البدايه كانت مدتها 120 يوم يعني اربع
شهور تقريبا ينتهوا في نوفمبر من نفس
السنه قبل ما الاربع شهور ينتهوا باسابيع
قليله الرئيس الروسي فلاديمير بوتين ضرب
كورس في الكلوب في 29 اكتوبر روسيا اعلنت
انسحابها من اتفاقيه ولكنها رجعت في
كلامها بعدها بايام قليله وانضم التاني
للاتفاقيه بعد ما قالت انها حصلت على
تاكيدات مكتوبه لان اوكرانيا مش هتستخدم
الممر الامن ده فانشطه عسكريه بعد رجوع
روسيا وقبل يومين اتنين من انتهاء ال 120
يوم الاطراف الاربعه اتفقوا في 17 نوفمبر
2022 على تجديدها لمده 120 يوم كمان
الفتره دي انتهت في مارس 2023 وبنهايه
الفتره دي اوكرانيا كانت قدرت تصدر اكتر
من 25 مليون طن متر ده اوكرانيا من ناحيه
وفاد العالم كله من ناحيه تانيه لان دخول
الكميات دي ساهم في انخفاض اسعار الغذاء
العالميه وهنا حد هيسال هي روسيا استفادت
من الاتفاقيه في الحقيقه استفادت روسيا
نقدر نقول انها كانت معنويه الى حد كبير
روسيا ما كانتش عاوزه العالم يشوفها في
سوره الشيطان اللي بتسبب في رفع اسعار
الغذاء من خلال اصرارها على محاصره الحبوب
في الموانئ الاوكرانيه لاستفاده المعنويه
دي كانت مهمه جدا بلا شك بالنسبه للروس
ولكن في مرحله ما بقتش كفايه ومن هنا ظهر
تململ الروس من الاتفاقيه دي في مارس 2023
لما التجديد الثاني الاتفاقيه انتهى الروس
صمموا ان التجديد التالت يبقى 60 يوم بس
مش 120 يوم ده بيخلي الاطراف المشاركه في
الاتفاقيه تقعد كل شهرين تتحايل على روسيا
علشان تجدد بمبادره البحر الاسود لنقل
الحبوب المهم 60 يوم انتهوا في مايو 2023
الروس جددهم مشاركتهم للمره الثالثه وبرضو
صمموا ان التجديد ما يكونش عمره اكتر من
60 يوم ينتهوا في 19 يوليو قبل التاريخ ده
بيومين اوكرانيا ضربت جسر جزيره القرن
اللي بيربط بين جزيره القرم وروسيا للمره
الثانيه من ساعه بدايه الحرب الضربه تمت
في الغالب باستخدام قوارب مسيره الروس
ردوا من خلال ضرب السواحل الاوكرانيه
وتحديدا ضربوا
اوكرانيا بتستخدمهم في تصدير الحبوب ضربوا
ودسه في ميناء الضرب الروسي تسبب في تدمير
صوامع ومنشات التخزين وحرق 60 الف طن من
الحبوب بالتوازي مع الرده العسكري طلع
المتحدث باسم الكرم
انسحاب روسيا من اتفاقيه الحبوب وقال قرار
الانسحاب مالوش علاقه بالهجوم اللي حصل من
كم ساعه احنا بننسحب لان الاتفاقيات
المتعلقه بروسيا في المبادره دي ما تمش
الالتزام بها او تنفيذها بعدها بيومين
وتحديدا الاربع الموافق 19 يوليو اللي هو
اخر يوم في عمر التجديد الاخير طلعت وزاره
الدفاع الروسيه وقالت بكل وضوح احنا
اعتبارا من النهارده هنتعامل مع اي سفينه
متجهه ناحيه الموانئ الاوكرانيه على ان في
احتمال انها شايله شحنات عسكريه يعني من
الاخر كده دمها حلقات على الناحيه التانيه
وزاره الدفاع الاوكرانيه رد التاني يوم
على طول وقالت انها هتعتبر اي سفينه متجهه
ناحيه الموانئ الروسيه او الموانئ
الاوكرانيه المطله على البحر الاسود
المحتله من قبل روسيا على انها برضه
احتمال تكون شايله شحنات عسكريه وبالتالي
ممكن يضربوها عادي الروس بقى علشان ياكدوا
انهم بيتكلموا جد ومش بيهزروا عمل يوم 21
يوليو تدريبات بالذخيره الحيه في شمال غرب
البحر الاسود نفذوا في اطلاق حي لصواريخ
كروز المضاده للسفره اظن الرساله واضحه
بالشكل ده اتفاقيه الحبوب ماتت اكلينيكيا
على الاقل في الوقت الحالي وده خبر سيء في
الحقيقه بالنسبه للعالم لان المبادره دي
على مدار عمرها الاقترب من سنه احمد في
تصدير ما اقرب من 33 مليون طن من حبوب
والمواد الغذائيه من اوكرانيا للعالم
الكميات دي كلها لو كانت فضلت محاصره في
اوكرانيا اسعار الغذاء العالميه كانت
هتبقى لا تحكمه مع الاسف في وقت تصوير
الحلقه ما فيش سفينه واحده تقدر تقرب من
المواد الاوكرانيه التلاته اخر سفينه خرجت
من اوكرانيا كانت سفينه تيكيو سامسونج
اللي كانت شايله عالم تركيا السفينه دي
خرجت من ميناء وده سيوم 16 يوليو 2023
متجهه ناحيه هولندا وهي محمله باكتر من 15
الف طن من السلجه وحوالي 23 الف طن من
الدره بعدها ما فيش ولا سفينه خرجت من
الموانئ الاوكرانيه اتقفلت بالضبه
والمفتاح لان الطريق ما بقاش امان وده وضع
بيضر دول كتير سواء بشكل مباشر في صوره
الحرمان من الحبوب الاوكرانيه او غير
مباشر من خلال تحمل تبعات ارتفاع اسعار
الغذاء واللي ارتفعت بالفعل بعد انهيار
الاتفاقيه مؤخره قائمه اكثر الدول
المتضرره من انهيار اتفاقيه الحبوب بتضم
دول زي واسبانيا ومصر اللي كانوا
بيستوردوا كميات كبيره من حبوب الاوكرانيه
في اطار المبادره المنهار مصر مثلا
استوردت اكتر من 60 شحنه معظمهم كان عباره
عن قمح ودره وفول صويا واخرهم كان الشحنه
قمح خرجت من ميناء شون مرسي يوم 19 يونيو
حجمها كان 63 الف طن لكن مصر ما كانتش
الدوله العربيه الوحيده اللي بتستورد من
اوكرانيا خد عندك العراق ونس والسودان
والسعوديه والمغرب ولبنان والجزائر وليبيا
والامارات والاردن واليمن وعمان طبعا
اعتماد كل دوله من الدول دي على الحبوب
الاوكرانيه بيختلف بس في الاخر كله متقص
لان حتى لو كان بعض الدول دي بتعتمد بشكل
اساسي على موردين غير اوكرانيا فالموردين
دول هيبيعوا لهم بالاسعار العالميه
الحاليه واللي هي زادت بالفعل بسبب الازمه
الحاليه فاللي مش متاثر من الناحيه دي
هيتاثر من الناحيه الثانيه يعني مش فارقه
قوي انت بتشتري من اوكرانيا ولا من غيرها
علشان كده استمرار الازمه دي مش في صالح
اي طرف
الروس نفسه وبالتالي من مصلحه الجميع انه
يعادل عمل بالاتفاقيه دي روسيا بتقول انها
بشكل مبدئي عندها استعداد انها ترجع تشترك
في اتفاقيه الحبوب ولكن بشروط طب ايه هي
الشروط دي بالظبط قال لك خد عندك اول حاجه
عاوزينها هي اعاده ربط البنك الزراعي
الروسي بنك بنظام المدفوعات الدوليه
والمطلب ده بالمناسبه الروس بيزنوا عليه
من ابريل اللي فات المهم ثاني مطلب عند
روس هو رفع القيود اللي الدول الغربيه
فرضها على انشطه التامين البحري وعلى
واردات روسيا من قطع غيار الالات الزراعيه
ثالثا قال لك لازم تلغوا العقوبات
المفروضه على شركات الاسمده الروسيه وعلى
الافراد المرتبطين بالشركات دي اخر حاجه
بقى علشان ما نكونش طماعين احنا عاوزين ان
خط انابيب الامونيا بتاعنا تولياتو
اوديسيا اللي بيربط بين المصنع التابع
لشركه تولياتي ازود في مدينه توليات
الروسيه وما بين اوديسي الاوكرانيه يرجع
يشتغل ثاني الخط ده للي ميعرفوش منكم هو
اكبر خط لنقل الامونيا في العالم الخط في
24 فبراير 2022 بالتزامن مع بدء غزو روسيا
لاوكرانيا ومن ساعتها والروس عاوزين يرجع
يشتغل تاني وبيلحوا على كل الاطراف
المشاركه في اتفاقيه الحبوب انهم يضمنوا
تشغيل الخط ده تاني اوكرانيا بقى علشان
تخلي روسيا الخط ده قاموا ضربوه في يونيو
اللي فات في مدينه خركيف الاوكرانيه بس
التخريب اللي حصل في الخط ده ممكن يتصلح
خلال ثلاث شهور لو اوكرانيا سمحت لروسيا
انها توصل لمكان التخريب وتصلحها دي
باختصار هي المطالبه الرئيسيه لراسيا
روسيا شايفه انها ما استفادتش حاجه ان
اتفاقيه الحبوب وان تحقيق المطالب دي لها
هو شيء عادل جدا لما تقارنوا مع مكاسب
اوكرانيا وخلفائها من التزامها بمبادره
الحبوب السؤال بعد دلوقتي هل اوكرانيا
وحلفائها هيستجيبوا للمطالب الروسيه
بالنسبه لاوكرانيا فالرئيس فلاديمنسكي
متبني بشكل اساسي منهج التحدي ومش شايف ان
في حاجه اصلا للتفاوض مع روسيا الراجل قال
نصا احنا مش خايفين انا اتكلمت مع شركات
الشحن وقالوا لي ان احنا مستعدين
الدول الغربيه مش عاوزه البنك الروسي نفسه
هو اللي يتربط بنظام لانها خايفه ان
الكرملين يستخدم الربط ده في انجاز
معاملات ملهاش علاقه بالزراعه علشان كده
اقترحوا ان الربط مع سويفت يكون من خلال
وحده تابعه للبنك مش البنك نفسه هل ده
هيكون كافي بالنسبه لروسيا ده اللي هتوضحه
الايام الجايه انا كده خلصت كلامي
وكالعاده عندي سؤال لحضراتكم برايك مين هو
الخاسر الاكبر لحد دلوقتي في الحرب
الروسيه الاوكرانيه اللي بقالها دلوقتي
حوالي 17 شهر روسيا ولا اوكرانيا اتابع كل
اجاباتكم في التعليقات النهايه يا ريت لو
عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله سلام
[موسيقى]
[موسيقى]
