في 2021 جوجل وامازون وقعوا عقد قيمته 1.2
مليار دولار مع الاسرائيليين علشان يوفروا
للحكومه الاسرائيليه بما في ذلك الجيش
الاسرائيلي خدمات حوسبه سحابيه وده في
اطار مشروع مشهور باسم بروجكت نبوس او
مشروع ناموس المشروع ده مهم وحيوي جدا
بالنسبه للجيش الاسرائيلي اللي اعتمد بشكل
واضح في عدوانه الحالي على قطاع غزه على
تقنيات الذكاء الاصطناعي في استهداف و قتل
ما يقرب من 35000 انسان معظمهم من النساء
والاطفال جوجل وامازون سواء اعترفوا بده
او لا بس خدمات التخزين السحابي اللي بيوف
لوزاره الدفاع الاسرائيليه بتساعد
الاسرائيليين على ارتكاب مذابح وجرايم
اباده جماعيه الحقيقه دي يمكن اكثر ناس
مدركها هم الموظفين داخل الشركتين وده كان
هو المحرك الرئيسي للمظاهرات اللي عملها
عدد من موظفي جوجل داخل شركتهم خلال شهر
ابريل 2024 واللي احتج خلالها على عقد
الشركه مع الحكومه الاسرائيليه في مواجهه
المظ هرات دي اداره جوجل مش بس قررت عدم
التجاوب معاها او الانصياع لمطالبها وانما
كمان واجهتها بشراسه بحيث تضمن عدم
تكرارها في المستقبل مدير جوجل التنفيذي
سندر بتشاي قرر طرد 30 موظف تم اتهامهم
بالمشاركه في الاحتجاج ضد مشروع نبوس داخل
الشركه وبعدها بايام طرد 20 موظف غيرهم
لنفس السبب الموظفين ما قدروش يعملوا حاجه
مع اداره جوجل بالعكس اداره جوجل فرمته
ولكن برغم كده الاحتجاج ضد مشروع نبوس
استمر ومحاوله دفع جوجل للتخلي عن المشروع
ده لا زالت قائمه ولكن اللي بيحاول
النهارده فئه مختلفه على مدار الايام
الاخيره المظاهرات المؤيده لفلسطين
والمناهض للاحتلال الاسرائيلي اجتاحت عدد
كبير من الجامعات الامريكيه اعتبارا من 18
ابريل وفي خلال 10 ايام بس ما يقرب من 50
جامعه ومؤسسه تعليميه امريكيه خرج فيها
الطلاب يتظاهروا والمظاهرات والاحتجاجات
دي كان بينها اشياء كثير مشتركه ابرزها هو
مناداه الطلاب بضر سحب الجامعات ل فلوسها
من اسرائيل ومن الشركات اللي بتساعدها في
مجهودها الحربي زي جوجل وامازون ويمكن
اكتر ناس منزعجين من الحمله دي هم
الاسرائيليين طب ليه الاسرائيليين منزعجين
والى اي مدى الطلاب ممكن يفرضوا ارادتهم
على الجامعات الامريكيه وايه هو حجم
استثمارات الجامعات الامريكيه في اسرائيل
ومنين اصلا جت فكره سحب الاستثمارات من
اسرائيل ده جزء من هندردش فيه مع بعض في
حلقه النهارده انا اشرف ابراهيم المخبل
الاقتصادي ب
[موسيقى]
في ابريل سنه
1985 طلاب جامعه كولومبيا الامريكيه عملوا
اعتصام داخل جامعتهم علشان يحتجوا ضد
استثمارات الجامعه في الشركات اللي بتعمل
بزنس مع حكومه الفصل العنصري في جنوب
افريقيا بسرعه انتشرت شراره الاحتجاجات من
كولومبيا لغيرها من الجامعات الامريكيه
يعني على سبيل المثال في نفس الشهر احتشد
ما يقرب من 2000 طالب داخل جامعه
كاليفورنيا في لوس انجلس علشان يطال طب هم
كمان مجلس اوصياء الجامعه بانه يسحب
استثمارات الجامعه بالكامل من كل الشركات
اللي بتعمل اي بزنس مع جنوب افريقيا ولكن
الجامعات الامريكيه ما استجابت لمطالب
الطلاب فورا ورفضت انها تسحب استثماراتها
ومش بس كده ده كمان بعضها سمح للشرطه انها
تدخل الحرم الجامعي تفض الاحتجاجات وتعتقل
بعض الطلاب ولكن الطلاب الامريكيين مسلمو
وفضلوا يحتجوا بكافه الطرق ضد ادارات
الجامعات اللي اتهموها بان من خلال
استثماراتها في جنوب افريقيا متورطه بشكل
مباشر وغير مباشر في استعباد السود من قبل
نظام الفصل العنصري الجنوب افريقي اللي
كان قائم وقتها قدام اصرار الطلاب جامعه
كولومبيا وافقت اخيرا وبعد ست شهور من
الاحتجاجات وتحديدا في اكتوبر
1985 انها تبيع ما تعادل قيمته 39 مليون
دولار من الاسهم اللي بتملكها في الشركات
المرتبطه بجنوب افريقيا وتخرج من الشركات
دي الخطوه اللي اخدتها كولومبيا شجعت
ادارات باقي الجامعات الامريكيه انها تمشي
في نفس الاتجاه اجمالا في حوالي 150 جامعه
امريكيه قررت سحب استثماراتها من جنوب
افريقيا والتخارج من الشركات المرتبطه بها
ولكن عمليه التخارج الاكبر واللي كان
صداها كبير جدا في الوقت ده كانت من نصيب
جامعه كاليفورنيا في يوليو
1986 مجلس اوصياء جامعه كاليفورنيا في لوس
انجلس صوت لصالح سحب استثمارات قيمتها 3.1
مليار دولار من الشركات اللي بتتعامل مع
حكومه الفصل عنصر في جنوب افريقيا وده كان
ولا يزال اكبر استثمار تسحبه اي جامعه
امريكيه على مر التاريخ ما فيش جامعه
امريكيه عمرها سحبت استثمار بالحجم ده
المهم اللي عملته الجامعات الامريكيه مع
حكومه جنوب افريقيا في الثمانينات كان ولا
يزال شيء ملهم بالنسبه لانصار القضيه
الفلسطينيه اللي حاولوا وما زالوا انهم
يدفعوا الجماعات الامريكيه لسحب
استثماراتها من اسرائيل ومن الشركات اللي
بتساعدها سواء في احتلال الاراضي
الفلسطينيه او في نشاطها الحربي داخل
الاراضي المحتله اللي تسبب في قتل وحصار
الملايين من الفلسطينيين اول محاوله جاده
لتطبيق فكره الديس انفستمنت او سحب
الاستثمارات ضد الاسرائيليين كانت في
بدايه الالفيه الثالثه بالتزامن مع انطلاق
الانتفاضه الفلسطينيه الثانيه وارتفاع
وتيره العنف والاجرام الاسرائيلي ضد
الفلسطينيين خصوصا في الضفه الغربيه
والشيء الملفت للنظر هو ان اللي ساهم في
اطلاق حمله سحب الاستثمارات ضد اسرائيل في
الوقت ده كان واحد من اهم الشخصيات في
جنوب افريقيا في منتصف 2002 زمون توتو
كبير اقفه جنوب افريقيا السابق والحائز
على جائزه نوبل للسلام شارك في الترويج
لحمله سحب الاستثمارات من اسرائيل كوسيله
للضغط عليها لانهاء احتلالها للاراضي
الفلسطينيه الطلاب في الجامعات الامريكيه
ساعتها استجابوا بشكل كبير للحمله دي
ودعموها في اكث من 40 حرم جامعي في
الولايات المتحده وطالبوا ادارات الجامعات
بتاعتهم انها تسحب استثماراتها من اسرائيل
والشركات المرتبطه بها المطالبات دي كانت
في جامعات زي برنستون وهارفارد وام اي تي
وييل وتفيس وكولومبيا وبنسلفانيا
والجامعات العامه في كاليفورنيا وجامعه
الينوي ونورث كارولاينا ولكن اكثر جامعه
كانوا الطلاب منظمين فيها نفسهم كانت هي
جامعه كولومبيا وده بالمناسبه مش مفاجاه
ابدا جامعه كولومبيا في الغالب هي اللي
بتقو الحراك الطلابي في امريكا تجاه معظم
القضايا الكبرى وده لاسباب كان ابرزها ان
الجامعه دي فيها عدد كبير من النشطاء
المهم في 2002 طلاب واعضاء هيئه التدريس
في كولومبيا طلبوا من الجامعه بتاعتهم
انها تسحب استثماراتها من الشركات اللي
بتبيع وتصنع الاسلحه لاسرائيل وبعد دراسه
للمحفظه الاستثماريه بتاعه اوقاف الجامعه
علشان يعرفوا ايه هي الشركات المرتبطه
باسرائيل اللي الجامعه بتستمر فيها الطلاب
حددوا اسماء شركات معينه طلبوا من الجامعه
انها تسحب فلوسها منها الشركات دي كان من
ضمنها بوينج كاتربيلر جنرال الكتريك ولكد
مارتن لكن اداره جامعه كولومبيا واجهه
المطالبات دي بعداء شديد جدا في نوفمبر
2002 لي بولنجر جامعه كولومبيا وقتها وصف
الدعوه لسحب الاستثمارات من اسرائيل بانها
غريبه ومهينه وقال ساعتها انا بصفتي رئيس
لكولومبيا فانا بعلن بوضوح ان مش هد عم
الاقتراح بتاع سحب الاستثمارات من اسرائيل
ده ولكن برغم عدم نجاح حمله سحب
الاستثمارات من اسرائيل في تحقيق نجاحات
تذكر في الوقت ده الا انها استمرت لحد ما
اخذت زخم كبير وبقت اكثر تنظيما في 2005
مع ظهور حركه مقاطعه اسرائيل وصحب
الاستثمارات منها وفرض العقوبات عليها
المعروفه اختصارا باسم بي دي اس الحركه دي
هي بالتاكيد واحده من اكثر الحركات ازعاجا
لاسرائيل في ال 20 سنه الاخيره
والاسرائيليين خصصوا عشرات الملايين من
الدولارات لمحصله نشاطها خصوصا بعد ما
قدرت تحقق نجاحات كبيره في عدد من
الجامعات الامريكيه اول نجاح قدر يحققه
انصار المقاطعه في ملف سحب الاستثمارات من
اسرائيل كان في 2009 في فبراير 2009 هشر
كوليج قررت تحت ضغوط من الطلاب واعضاء
هيئه التدريس انها تسحب استثماراتها من ست
شركات بسبب تورط الشركات دي في العمليات
العسكريه الاسرائيليه في فلسطين هامشير
كوليج اللي كانت ساعتها اول كليه في
امريكا تقرر سحب استثماراتها من شركات
مرتبطه باسرائيل اعلنت انها هتخرج من كاتر
بيلر ويونايتد تكنولوجيز وجنرال الكترك
واي تي تي وموتورولا وتركس لان الست باعوا
للجيش الاسرائيلي المعدات والخدمات اللي
استخدمها ضد الفلسطينيين في الضفه وغزه في
السنه اللي وراها على طول الاسرائيليين
كانوا على وشك انهم ياخدوا ضربه مشابهه من
جامعه امريكيه ثانيه ولا لكنهم حشدوا
جهودهم علشان ده ما يحصلش في 17 مارس 2010
الطلاب الاعضاء في مجلس الشيوخ الطلابي في
جامعه كاليفورنيا كلي صوته لصالح قرار
بيطلب من الجامعه انها تسحب استثمارات
بقيمه 135 مليون دولار من شركتين
امريكيتين هم جنرال الكترك ويونايتد
تكنولوجيز لان الشركتين باعوا الكترونيات
واسلحه لاسرائيل اللي اشاروا ليها بانها
مرتكبه لجرائم حرب بعد تمرير القرار بايام
وتحديدا يوم اربعه 2 مارس واحد من الطلاب
اسمه ولس مالكو استخدم ضده حق النقض
الفيتو وده بصفته رئيس مجلس الشيوخ
الطلابي علشان يتم تجاوز الفيتو بتاع
الطالب ده كان لازم المجلس يعيد التصويت
على القرار ويمرر باغلبيه 14 صعت ودي في
الحقيقه كانت خطوه سهله لان القرار في
الاول تم تمريره باغلبيه 16 صوت وهنا ادخل
بقوه اللوبي الاسرائيلي وتحديدا لجنه
الشؤون العامه الامريكيه الاسرائيليه ا
باك ومنظمه جي ستريت علشان يضغط على بعض
الطلاب ان يغيروا رايهم في التصويت وقدر
ينجح بالفعل في كده في ابريل 2010 لما جه
معاد التصويت على القرار مره ثانيه علشان
يتم تجاوز الفيتو 13 طالب بس هم اللي
صوتوا لصالح سحب الاستثمارات من الشركتين
الامريكيتين المرتبطتين باسرائيل فرقت على
صوت واحد ولكن رغم ان الحادثه دي عدت
بسلام على الاسرائيليين الا انهم بداوا
ياخدوا فكره المقاطعه وسحب الاستثمارات
بجديه اكبر ويشوفو تهديد وجود ليهم ويمكن
اكثر شيء مؤلم بالنسبه لهم هي ان كل نجاح
بيحقق انصار القضايه الفلسطينيه في ملف
المقاطعه وسحب الاستثمارات كان بيزيد من
احساسهم بانهم كيان منبوز على الساحه
الدوليه وده على سبيل المثال حسوا بيه جدا
في 2015 لما الاتحاد الفلسطيني لكره القدم
قدم طلب للفيفا لتعليق عضويه اسرائيل في
الاتحاد الدولي لكره القدم وده قبل ما يتم
سحب الطلب في اللحظات الاخيره قبل طرحه
للتصويت الحادثه دي استفزت رئيس الوزراء
الاسرائيلي بنيامين نتنياهو جدا وفي نفس
السنه الاسرائيليين بداوا يكثفه جهودهم
لمحاصرته واي محاوله لسحب الاستثمارات
سواء من اسرائيل او الشركات المتعامله
معاها في 2015 الحكومه الاسرائيليه طلبت
من وزاره الشؤون الاستراتيجيه انها تتولى
المسؤوليه وتقود معركه عالميه ضد حركه
المقاطعه وخصصت للوزاره علشان تدير الملف
ده ميزانيه قيمتها 100 مليون شيكل
اسرائيلي وبعدين زودت ميزانيه الملف ده
باكث من الضعف في 2017 ولكن الفلوس الكتير
دي ماساعد الاسرائيليين انهم يحققوا اي
نجاح يذكر في محاصره حركه المقاطعه في
تقرير سري تم تسريبه في 2017 جماعات الضغط
الاسرائيليه اعترفت بانها فشلت في تحقيق
اي نجاحات تذكر في مواجهه حركه المقاطعه
والتضامن مع فلسطين التقرير بيقول انه على
الرغم من ان الاسرائيليين زودوا حجم
انفاقهم على جهود مكافحه المقاطعه
والتضامن مع فلسطين 20 ضعف في ست سنين الا
ان النتائج كانت اقل بكثير من المتوقع
والمامول في المرحله دي الاسرائيليين
بداوا يحصروا انشطه المقاطعه داخل امريكا
بالذات بطرق مختلفه غير فكره الدعايه
المباشره الطرق دي كان من بينها الاستهداف
المباشر للناشطين والمشاركين في انشطه
حركه المقاطعه والداعمين لفكره سحب
الاستثمارات من اسرائيل داخل الجامعات
الامريكيه لان الجامعات الامريكيه كانت
ولا زالت هي الحاضنه الاهم لانصار حركه
المقاطعه وسحب الاستثمارات والناشطين فيها
الاستهداف ده كان بيتم بمساعده منظمات
مرتبطه باسرائيل زي كناري مشن اللي حكيت
لكم قصتها في الحلقه اللي فاتت واللي
فكرتها ببساطه هي تشهير بالطلاب واعضاء
هيئه التدريس من خلال نشر اسمائهم في
قائمه سودا او بلاك ليست على موقع كناري
مشا وبعد كده بيحاولوا يمنعوا الطلاب دول
من الحصول على اي وظيفه واللي توظف منهم
بيفضلوا ورا الشركه اللي مشغلاه لحد ما
ترفده والحركه دي عملوها مع عدد كبير من
الطلاب واعضاء هيئه التدريس في الجامعات
الامريكيه علشان يخلوا الطلاب يخافوا قبل
ما يشاركوا في اي حمله بتنادي بمقاطعه او
سحب استثمارات من اسرائيل الطريقه الثانيه
والاهم بقى اللي انصار اسرائيل في
الولايات المتحده بقوا بيتبعو في السنين
الاخيره علشان يحصروا حركه المقاطعه هي
عوائق قانونيه تمنع تطبيق قرارات المقاطعه
وسحب الاستثمارات اللوب الاسرائيلي نجح في
السنين الاخيره انه يخلي عدد كبير من
الولايات الامريكيه تمرر قوانين بتمنع
مقاطعه اسرائيل لحد 2020 كان عندنا 32
ولايه امريكيه مررت قوانين للهدف ده لحد
دلوقتي ما فيش قانون على المستوى
الفيدرالي بيحذر مقاطعه اسرائيل ولكن
القوانين دي لا تزال بتقدر تعطل المقاطعه
في ولايات امريكيه كتير ودي في الحقيقه
كانت محاوله من جانب الاسرائيليين
لمحاصرته لاسرائيل من جهه ثانيه وده قالوا
بوضوح الناشط المؤيد لاسرائيل ان هو بولاك
في احد المؤتمرات المناهضه لبي دي اس في
2016 بولاك قال في المؤتمر ده واللي حضره
كتير من انصار اسرائيل انهم تعمدوا نقل
معركه مكافحه المقاطعه للمجالس التشريعيه
التابعه للولايات الامريكيه لانهم مش
عاوزين يقاتلوا على ارض عدوهم ارض العدو
بحسب بولاك هي الجماعات وبعدين وجه كلمه
للطلاب المؤيدين لحركه المقاطعه وصحب
الاستثمارات داخل الجامعات الامريكيه وقال
لهم بسخريه في الوقت اللي انتم كنتوا
بتقومه فيه بتصرفات الغريبه داخل الحرم
الجامعي الكبار في المجالس التشريعيه
بالولايات كانوا بيمرر قوانين تخلي جهودكم
مستحيله يعني من الاخر كده الراجل بيقول
للطلاب افضلوا انتوا تظاهروا في الجامعات
وافرحوا بانكم مسيطرين هناك واحنا هنقف في
السكه عليكم من ناحيه ثانيه من خلال سن
قوانين تخلي جهودكم مالهاش لازمه بالشكل
ده نقدر نعتبر ان كناري مشن والتشريعات او
القوانين هم الجناحين بتوع الاستراتيجيه
الاسرائيليه لمكافحه و محاصره اي نشاط او
محاوله داخل الجامعات الامريكيه لمقاطعه
اسرائيل وسحب الاستثمارات منها ودي هي
الاستراتيجيه اللي بيعو عليها
الاسرائيليين في مكافحه الاحتجاجات
الطلابيه الحاليه داخل الجامعات الامريكيه
واللي انطلقت 18 ابريل بعد ما اشعلتها
القرارت المتهوره وغير المحسوبه اللي
اتخذتها رئيسه جامعه كولومبيا نعمه شفيق
واللي كان على راسها مطالبه شرطه نيويورك
باقتحام الحرم الجامعي وطرد الطلاب واللي
ادى لاعتقال عدد كبير منهم الشراره اللي
خرجت من كولومبيا اشعلت المظاهرات في
حوالي 50 جامعه امريكيه الجامعات
الامريكيه فجاه بقت بتغلب المظاهرات
والاحتجاجات والشرطه اقتحمت اكث من حرم
جمعي واعتقلت مش بس طلاب وانما كمان
اساتذه اعضاء هيئه تدريس في نفس الوقت
جامعات امريكيه بدات تتسابق في محاصره
المظاهرات سواء بشكل مباشر او غير مباشر
من خلال اسكات الاصوات المؤيده ليها وفي
الاطار ده حصلت حادثه غريبه في جامعه سدرن
كاليفورنيا او جنوب كاليفورنيا الطالببه
اثنى تبسم هي فال دكتورين في دفعتها او زي
ما بنقول عندنا هي الاولى على دفعتها وعلى
هذا الاساس تبسم كانت هتقول خطاب في حفله
خرج دفعه 2024 المقرر اقامته في 10 مايو
الجاي ولكن الجامعه لغت الكلمه بتاعه تبسم
بناء على شكوى من مجموعه مؤيده لاسرائيل
اتهمتها بانها لها اراء معاديه للساميه
بتنشرها على حساباتها على مواقع التواصل
الاجتماعي وطبعا اظن ما فيش داعي اذكركم
بان معادات الساميه ده هو الاتهام المعتاد
لاي حد في امريكا يكح كحه ما تعجبش
الاسرائيليين اي محاوله لانتقاد اسرائيل
او مناصره الفلسطينيين هي بالنسبه للوب
الاسرائيلي والمجموعات التابعه ليه معادل
السميه وكره لليهود ده الاتهام اللي كله
بيرفع ايده لما يسمعه في امريكا المهم
الحركات النص كم اللي من النوعيه دي ساهمت
في انتشار المظاهرات اكث الخريطه اللي
بتوضح مكان الجامعات الامريكيه اللي
اشتركت في المظاهرات المناهضه لاسرائيل
والداعمه للفلسطينيين خلال شهر ابريل
مثيره للاندهاش الجامعات الامريكيه ما
شافتش تظاهرات بالحجم والنطاق ده قبل كده
وبالتاكيد عمرها ما شافت تضامن مع فلسطين
بالقدر ده حتى في ذروه العدوان الاسرائيلي
على قطاع غزه اللي بدا في اكتوبر اللي فات
المظاهرات داخل الجامعات الامريكيه ما
وصلتش للنطاق ده ابدا المهم مهم الطلاب
خلال احتجاجاتهم في جامعاتهم سواء من خلال
التظاهر او الاعتصام رفعوا وردته شعارات
كتير ابرزها كانت الشعارات اللي بيطالب من
خلالها المتظاهرين جامعاتهم انها تسحب
فلوسها من اسرائيل والشركات المرتبطه بها
في الاطار ده شفنا شعارات زي مثلا ديسكلوز
داي فست و not سوب و و not راست من خلال
شعار زي ده الطلبه بيطلبوا من جامعاتهم
اولا انها تكشف عن استثماراتها في اسرائيل
او الشركات المرتبطه بها وثانيا تسحب
الاستثمارات دي يعني تبيع نصيبها وتخرج
ومساله الكشف دي مهمه جدا احنا نعرف ان في
700 مؤسسه تعليميه جامعيه في امريكا عندهم
اوقاف قيمتها الاجماليه حوالي 840 مليار
دولار كانكم من ال 840 مليار دولار دول
بيتم استثماره في اسرائيل او في شركات
مرتبطه بها ما حدش يعرف على وجه الدقه مع
الاسف وبالمناسبه وزاره التعليم الامريكيه
بتقول ان في حوالي 100 جامعه امريكيه بلغت
خلال اخر 20 سنه السلطات المختصه عن عقود
واتفاقات عملتها مع اسرائيل قيمتها 375
مليون دولار ايه هي تفاصيل الارتباطات
والاتفاقات دي وهل هي دي كل الفلوس
المستثمره مع الاسرائيليين برده ما حدش
يعرف ومن هنا بتظهر اهميه مطالبه الطلاب
بان القائمين على اداره اوقاف الجامعات
يطلعوا يوضحوا ويكشفوا حجم تعرضهم للسوق
الاسرائيلي والشركات المرتبطه باسرائيل
وهنا بقى في ملاحظه مهمه في جامعات زي
كولومبيا مثلا اللي الوقف بتاعها قيمته
بتقترب من 14 مليار دولار الطلاب بتوعها
بيطلبوا من الجامعه انها تسحب كل فلوسها
سواء من اسرائيل او من الشركات المرتبطه
بها على الناحيه الثانيه في جامعات ثانيه
زي يل مثلا الطلاب بيطلبوا من جامعاتهم
انها تسحب فلوسها من شركات السلاح اللي
بتبيع لاسرائيل في الحالتين قرار سحب
الاستثمارات هيكون ضربه كبيره لاسرائيل
وهي للامانه ضربه معنويه اكثر منها ماديه
خصوصا وانه من المتوقع ان ادارات الجامعات
في امريكا ما تستجب لمطالب الطلاب في
الاتجاه ده بالذات بسهوله على سبيل المثال
في 29 ابريل نعمه شفيق رئيسه جامعه
كولومبيا اللي بتعتبر مركز الاحداث واكت
نقطه ساخنه في الجامعات الامريكيه حاليا
طلعت بيان قالت فيه بكل وضوح ذ يونيفرستي
و دايف فروم اسرائيل يعني الجامعه مش
هتسحب فلوسها من اسرائيل وبرايي اللي
يخليها تتشدد في موقفها بالاخص في النقطه
دي سببين الاول انها عارفه انها لو وافقت
على قرار شبه ده هتفتح النار عليها من قبل
اللوب الاسرائيلي ومن المتبرعين الاثرياء
بيتبرع للجامعه واللي بنسبه كبيره هيخلوا
ايامها في الجامعه معدوده والسبب الثاني
هو ان موقف نعمه الحالي بتدعم الاداره
الامريكيه واغلبيه المشرعين الامريكيين
حتى لو ما صرحو بده او حتى لو هاجموا نعمت
باختصار نعمت في محاولتها
لمحاصرته تجاجك المؤيده للفلسطينيين واخده
موقف الاستبلشمنت او النخبه الحاكمه في
الولايات المتحده وعلى راسها طبعا الرئيس
الامريكي جو بايدن والنقطه دي تاخدني
لسؤال الحلقه نعمه شفيق لسه ماسكه رئاسه
جامعه كولومبيا في يوليو 2023 يعني لسه ما
كملتش سنه واحده لي بولينجر رئيس الجامعه
اللي هي مسكت مكانه قعد في منصبه 21 سنه
السؤال بقى دلوقت لسيادتك واللي اتمنى انك
تفكر فيه قبل ما تجاوب عليه لو انت موجود
دلوقتي مكان نعمه شفيق وانت رئيس جامعه
كولومبيا وعاوز تحافظ على منصبك علشان
تعمر في رئاسه الجامعه زي اللي قابلك هتقف
في صف مين في العركه الدايره حاليا دي
هتقف في صف الطلاب واعضاء هيئه تدريس
المناهضين لاسرائيل
اللي بيتهم وها بارتكاب اباده جمعيه ضد
الفلسطينيين في غزه ولا هتقف في صف انصار
اسرائيل واللي بعضهم شايف ان الطلاب دول
شويه غوغاء معادين للساميه ولازم الحرس
الوطني التابع للجيش ينزل يلمهم هتابع كل
اجاباتكم في التعليقات في النهايه ريت لو
عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله
[موسيقى]
سلام ‏n
[موسيقى]
