الراجل دا أنا عمري ما شفت حد زيه قبل كدا
تحس إنه عبارة عن مزيج أو خليط
 ما بين توماس إديسون وجاك ويلش
هو بيشبه توماس إديسون
 في قدرته على حل المشكلات الفنية
 وبيشبه جاك ويلش
في قدرته على إنجاز ما يجب إنجازه
الكلام اللي فات دا أو وصلة المدح والثناء دي
 اتقالت في حق البروفسور الصيني
وانغ شوان فو
مؤسس عملاق البطاريات والسيارات الصيني 
BYD
 مين بقى اللي قال الكلام دا؟
 دي النقطة المهمة اللي لازم كلنا نقف
قدامها وننتبه لها
اللي قال الكلام دا هو المستثمر والملياردير الأمريكي
تشارلي مونغر صاحب وشريك وارن بافيت
واللي بيعتبر واحد من أذكى المستثمرين
مش بس في العالم حالياً
 وإنما على مدار التاريخ
مونغر للي ما يعرفوش منكم
هو مستثمر يصعب جداً جداً إرضاؤه
شخص انتقائي جداً
 في اختيار الشركات اللي بيستثمر فيها
والشخصيات اللي بيحط فلوسه معها
يعني مش أي حاجة بتعجبه
 ولا أي شخص بيدخل دماغه
 يعني بالتعبير المصري الدارج
 شخص إنف جداً
 وبالتالي لما مونغر بيمدح
مستثمر أو رجل أعمال بالشكل دا
لازم تسأل نفسك
هي إيه حكاية الشخص دا؟
أو إيه اللي بيميز الراجل دا
علشان يدخل دماغ واحد زي مونغر؟
 الكلام دا مونغر قاله في 2009
كانت ساعتها BYD ولا حاجة في مجال السيارات
وما كانش فيه وقتها أي إشارة أو دليل
على إن BYD الصينية
هيكون لها شأن في يوم من الأيام
 أو هتقدر تنافس بأي شكل
عمالقة صناعة السيارات في أمريكا واليابان وألمانيا
لكن مرت الأيام
 واتضح إن مونغر كان صح
 وعنده بصيرة لما راهن على BYD ومؤسسها
BYD النهار دا هي أكبر منتج
للبطاريات في العالم
وأكبر بائع للسيارات الكهربائية والهجينة في العالم
النهار دا أباطرة صناعة السيارات زي تويوتا اليابانية
 وفولكس فاغن الألمانية
مركزين مع BYD
 اللي بتكبر بسرعة الصاروخ
 وتفوقت على تسلا الأمريكية
في سوق السيارات الأكبر في العالم
إيه بقى هي حكاية BYD الصينية؟
الشركة دي طلعت منين وإزاي؟
 وإيه علاقتها بالحكومة الصينية؟
وإزاي بقت أكبر منافس لتسلا
 في سوق السيارات الكهربائية؟
 وإيه اللي بيميز الشركة دي
 عن كل شركات السيارات في العالم؟
يعني ببساطة
إيه اللي عند BYD
مش عند أي شركة سيارات تانية في العالم؟
 والسؤال الأهم بقى
ليه المستثمر الأمريكي وران بافيت
حط فلوسه في BYD
برغم﻿ إنه ما بيفهمش في مجال عملها؟
 دا جزء من اللي هندردش فيه مع بعض 
في حلقة النهار دا
أنا أشرف إبراهيم
 ودا المخبر الاقتصادي+
في سنة 2008 وفي عز ما العالم كله
كان خايف من احتمال انهيار النظام المالي الأمريكي
 ومن وراه الاقتصاد العالمي
 وأثناء ما المستثمرين كانوا مرعوبين
كل واحد فيهم واخد فلوسه بالحضن
 ورافض إنه يضخها في أي مكان
الملياردير الأمريكي وارن بافيت
مشي في الاتجاه المعاكس
 واستغل الأزمة ببراعة
واستثمر مليارات الدولارات
في مجموعة محددة من الشركات
لو سألت حد منكم دالوقت
إيه الشركات اللي استثمر فيها بافيت أثناء أزمة 2008
معظمكم خصوصاً الناس اللي متابعة
هتفتكر الـ 3 مليار دولار
اللي بافيت تحطهم في جنرال إلكتريك
والـ 5 مليار دولار
اللي ضخهم في غولدمان ساكس
الاتنين دول كانوا أشهر استثمارين لبافيت وشركته
بيركشاير هاثاواي خلال الأزمة
 لكن الراجل دا عمل
استثمار مهم جداً في نفس الشهر اللي انهار فيه
بنك الاستثمار الأمريكي ليمان براذرز ما حدش انتبه له
لإنه كان استثمار صغير وفي شركة غير معروفة
 لكن الاستثمار الصغير دا
تحول بعدين لواحد من أنجح الاستثمارات
في تاريخ بافيت
في 2008 بافيت قابل وانغ شوان فو
مؤسس شركة BYD الصينية
عن طريق صديق مشترك
 وانغ كان نفسه إن بافيت يدخل معه شريك
 ويستثمر فلوسه في BYD
وهنا ظهرت مشكلة
BYD ساعتها كانت شغالة في مجال البطاريات
وكانت لسه بتحاول تصنع سيارة هجينة
شغالة بالبنزين والكهرباء
 وبافيت ما بيفهمش في صناعة البطاريات
ولا عنده فكرة عن اقتصادياتها أو بتشتغل إزاي
 وزي ما أنتو عارفين بافيت معروف عنه
إنه راجل مش بيستثمر غير في المجالات اللي بيفهمها
دي قاعدة من قواعده الثابتة في الاستثمار
وبالتالي للوهلة الأولى يبدو إنه بافيت
مش هيحط فلوسه في BYD
لكن لما بافيت شاف إن صاحبه وشريكه
 وصديق عمره تشارلي مونغر
متحمس قوي لمؤسس BYD
بدأ يفكر في الموضوع
وعلى هذا الأساس بافيت طلب من شريك تاني له
 بيثق فيه اسمه ديفيد سوكول إنه يسافر الصين
علشان يشوف الشغل بتاع BYD
 على الأرض هناك
سوكول راح الصين ورجع طمنوا إن الدنيا تمام
بافيت قال لمؤسس BYD
أنا هشتري منك ربع الشركة
أو 25% منها
ولكن وانغ رفض
 وقال له أنا ما عنديش استعداد أبيع لك
أكتر من 10% من الشركة
الحركة دي عجبت بافيت جداً
وخلته يتطمن أكتر
بافيت في تعليق على النقطة دي
قال لمجلة فورتشن
دا راجل مش عاوز يبيع شركته
ودي علامة كويسة
المهم في سبتمبر 2008
بافيت اشترى 10%
أو 225 مليون سهم من BYD الصينية
مقابل 230 مليون دولار
النهار دا بعد أكتر من 14 سنة
على دخول بافيت في BYD
 الاستثمار دا يعتبر واحد من أنجح الاستثمارات
اللي دخلها في تاريخه
BYD اللي كانت قيمتها في سبتمبر 2008
عاملة حوالي 2.3 مليار دولار
النهار دا وإحنا بنصور
قيمتها السوقية تتجاوز الـ 113 مليار دولار
عشان تعرف إزاي الشركة حققت القفزة دي
 في خلال فترة زمنية مش كبيرة 
لازم تعرف قصة BYD 
وإزاي دخلت السوق من الأساس
في سنة 1995 الباحث الكيميائي وانغ شوان فو
خطرت في باله فكرة بزنس حلوة جداً
 المعلم لاحظ إن سوق البطاريات القابلة لإعادة
الشحن في الصين معتمد بشكل كبير
 على الاستيراد من الخارج
وخصوصاً من شركات زي سوني اليابانية
وسانيو اليابانية برضو
فهو فكر وقال لنفسه طب ما أنا أصنع بطاريات هنا
وأبيعها في السوق المحلي الضخم جداً دا
ودي حاجة أنا بفهم فيها أصلاً
 بصفتي راجل بتاع كيمياء
 المهم الأستاذ وانغ ما كدبش خبر
 وقام رايح مجمع حوالي 300 ألف دولار
 من المعارف والقرايب وأجر مكان مساحته 2000 م2
في مدينة شنزن الصينية وعمل مصنع بطاريات هناك
 يصنع فيه بطاريات الهاتف المحمول
في خلال خمس سنين بالضبط
وتحديداً على سنة 2000
BYD بقت واحدة من أكبر مصنعي بطاريات
الهواتف المحمولة في العالم
 وكانت بشكل أساسي
بتصنع لصالح الغير
كانت بتصنع بطاريات لنوكيا وموتورلا
وسوني إريكسون وسامسونغ
نفس السيستم بتاع TSMC التايوانية لو تفتكروا
 الصينيين قلدوا التايوانيين بذكاء في الحتة دي
للي مش عارف منكم أنا بتكلم على إيه
ضروري يشوف حلقة صنع في تايوان
 اللي كنا تكلمنا فيها عن شركة TSMC
 اللي بتعتبر مؤخراً أهم وأخطر شركة في العالم
المهم نرجع تاني لوانغ وشركته الخاصة
في 2002 BYD
 دخلت بورصة هونغ كونغ
 وتم إدراجها كشركة مساهمة
الشركة دخلت البورصة علشان تزود رأس مالها
وتكبر نفسها في صناعة البطاريات
اللي بقت رقم واحد فيها
على مستوى العالم
 وفي المرحلة دي وان كان شايف إن BYD
 محتاجة تدخل مجال جديد
مجال تستخدم فيه خبراتها في صناعة البطاريات
 وهنا المعلم فكر إنه يصنع سيارة
تمشي ببطارية
في الوقت دا ما كانش فيه أي سيارة
ركاب بتمشي بالبطارية
الطموح حلو بس هو هيعمل دا إزاي؟
هو ما عندوش أي خبرة في صناعة السيارات؟
وبعدين صناعة السيارات دي مش كعك بسكر
بالعكس دي صناعة معقدة جداً
والنجاح فيها بيحتاج امتلاك خبرات في التصنيع
والتشغيل والإدارة
بيتم مراكمتها على مدار سنين
ولكن دا ما منعش
من إنه يخاطر ويقرر الدخول في صناعة السيارات
اللي هو ساعتها ما كانش بيفهم فيها حاجة
في 2003 BYD استحوذت على شركة سيارات صينية
متعثرة اسمها Xi'an Tsinchuan Auto
الشركة دي غيروا اسمها بعدين ل BYD Auto﻿
وبقت هي الأساس اللي وانغ هيبني عليه مشروعه
في مجال السيارات
وانغ اللي كان معروف عنه إنه شخص صبور جداً
في البداية قرر إنه يصنع سيارة عادية
شغالة بمحرك احتراق داخلي
 يعني بتمشي بالبنزين أو الديزل
ودا علشان بس يبدأ يعرف
خبايا صناعة السيارات
 وعلى هذا الأساس صنع في سنة 2005
Compact car
 أو سيارة مدمجة معروفة باسم BYD F3
 السيارة دي طبعاً في البداية كانت أضعف
بكتير من إنها تنافس الطرازات الشبيهة
اللي بتنتجها شركات عملاقة تانية
 زي تويوتا اليابانية وجنرال موترز الأمريكية
فولكس فاغن الألمانية
ووانغ بالتأكيد كان فاهم دا
وعارف إنه ما لوش فرصة حقيقية في
السوق بتاع محركات الاحتراق الداخلي
هو بس كان بيصنع BYD F3
 علشان يتعلم فيها ويعرف خبايا الصناعة الجديدة عليه
هو أصلاً راجل بتاع كيمياء وبطاريات
وعمره ما صنع رفرف عربية
يعني من الآخر كان واخد BYD F3 كوبري
 لهدف تاني هو السيارات الهايبريد أو الهجينة
اللي بتشتغل بالوقود والكهرباء
يعني فيها محرك وقود عادي جداً بيدور
بالبنزين أو الديزل وفي نفس الوقت
فيها بطارية كهربائية من الليثيوم أيون
 قابلة لإعادة الشحن ولكن على الرغم من إن
BYD F3 كانت أول محاولة للشركة 
العربية دي بقت في 2009 و2010
 أكتر السيارات السيدان مبيعاً في الصين
المهم في ديسمبر 2008 BYD قدمت للعالم
أول سيارة من نوعها كهربائية هجينة قابلة
لإعادة الشحن من مصدر خارجي
 PHEV والسيارة دي
هي BYD F3DM
العربية دي في البداية ما كانتش بتبيع تقريباً
 كان الإقبال عليها ضعيف جداً
يعني لحد أبريل﻿ 2009
العربية دي كل اللي اتباع منها
 هما 80 عربية أول عن آخر والأمور ما تحسنتش
غير لما حكومة مدينة شنزن
 قررت إنها تدعم BYD وتشتري منها شوية عربيات
 لكن البداية الصعبة للسيارة الهجينة
ما وقفتش BYD وما خلتش وانغ ييأس أو يفقد الأمل
في 2011 الشركة الصينية
صنعت عربية cross over شغالة بالكهرباء فقط
 اسمها BYD e6
 العربية دي نجحت وانتشرت في عدد كبير
 من المدن الصينية في صورة تاكسي
وراحت أوروبا والولايات المتحدة
وأصحابها هناك شغلوها في أوبر
 وغيرها من شركات خدمات النقل التشاركي
 لحد أبريل﻿ 2012
 كان كل اللي BYD قدرت تبيعه من سيارتها الهجينة
BYD F3DM هم 1500 سيارة أول عن آخر
وفي اللحظة دي BYD قررت إنها
هتوقف خالص إنتاج العربية دي
 وتقدم جيل جديد خالص منها بمواصفات أفضل
اسمه BYD Qin والعربية دي كانت وش السعد
على BYD لإنها بقت بسرعة واحدة من أكتر
السيارات الهجينة مبيعاً في العالم
ودي كانت انطلاقة BYD الحقيقية
 في سوق السيارات العالمي
BYD لحد بداية 2022
كانت بتصنع 3 أنواع من السيارات
السيارات المدارة بالوقود فقط
 والسيارات الهجينة والسيارات الكهربائية
 النهار دا هي شغالة بس
في تصنيع السيارات الهجينة والسيارات الكهربائية
أما السيارات المدارة بالوقود بس
فهي قررت توقف تصنيعها للأبد
 اعتباراً من مارس 2022
BYD قررت تركز في السوق اللي هي بتملك فيه ميزة
ما حدش غيرها بيمتلكها
 وهو سوق السيارات المدارة بالبطاريات
سواء كانت سيارات هجينة
أو كهربائية تماماً
السيارة الكهربائية أو الهجينة أهم جزء فيها
في الأول وفي الآخر هو البطارية
 ودا هو الجزء اللي BYD باعتبارها في الأصل
شركة بطاريات بتتميز فيه
على منافسيها في مجال السيارات الكهربائية
BYD هي أكبر مصنع للبطاريات القابلة
لإعادة الشحن في العالم
وفي صناعة البطاريات بتاعت السيارات تحديداً
هي بتحتل المرتبة الثانية عالمياً بعد
Contemporary Amperex الصينية
السيطرة الكبيرة اللي بتتمتع بها BYD
في مجال البطاريات
سببها تطور تكنولوجيا التصنيع بتاعتها على المنافسين
في 2020 BYD قدمت للعالم
بطاريتها الشهيرة The Blade Battery
البطارية الأكثر أماناً في العالم
واللي اجتازت أقسى اختبارات الأمان
ممكن ترميها في النار وما تنفجرش
بطارية آمنة جداً وكثافة الطاقة بتاعتها عالية
بتديك مدى قيادة طويل بالسيارة
وفوق كل دا رخيصة
البطارية BYD بتشغل بها عربياتها
وفي نفس الوقت بتبيعها للمنافسين بتوعها﻿
تويوتا وتسلا بيشتروا من BYD الـ Blade Battery
والنقطة دي تلفت نظرك لحاجة مميزة جداً في BYD
 مش موجودة عند تسلا ولا عند تويوتا
وهي سيطرة الشركة على جزء كبير
من سلسلة الإمداد والتوريد بتاعها
BYD يا جماعة عندها مناجم ليثيوم واخداها لحسابها
 بتاخد الليثيوم دا بتصنع منه البطاريات بنفسها
في نفس الوقت هي اللي بتصنع العربيات
في نفس الوقت بتصنع بنفسها احتياجاتها
من أشباه المواصلات من خلال شركتها
BYD Semiconductor
 وخد دي كمان BYD بتشحن عربياتها للخارج بنفسها
 علشان تعرف بس إلى أي درجة الشركة دي مصممة
على السيطرة على سلسلة الإمداد بتاعتها
في أكتوبر اللي فات
BYD دفعت ما يعادل 710 مليون دولار
علشان تشتري 6 سفن
 السفينة الواحدة تقدر تشيل 7700 سيارة
ودا علشان تضمن سيطرتها
حتى على أنشطة الشحن
من الآخر BYD حريصة إنها تبقى شركة السيارات
الأكثر تكاملاً في العالم
بحيث يبقى اعتمادها على نفسها
 أكتر من اعتمادها على الآخرين
ودا كله بيحصل في إطار الخطة الطموحة للشركة
اللي بتحلم إنها تبقى أكبر وأهم شركة
 سيارات في العالم
الحلم دا من 15 سنة تقريباً
 كان البعض ممكن يشوفه حلم عبيط أو ساذج
 لكن النهار دا الهدف دا في متناول BYD
وارد جداً تعملها
تسلا الأمريكية هي النهار دا أكبر شركة
سيارات في العالم من حيث القيمة السوقية
ولو فيه شركة واحدة في السوق
قادرة على إنها تاخد المكانة دي من تسلا
فهي غالباً BYD
اللي تكنولوجيا البطاريات بتاعتها
 هتخليها تسبق الكل على المدى الطويل
ويمكن ما فيش أدل على دا
من الأرقام اللي حققتها الشركة مؤخراً 
BYD في 2022 كانت هي أكبر بائع
للسيارات المدارة بالبطاريات في العالم
بنتكلم على 1.86 مليون سيارة
الرقم دا بيشمل السيارات الهجينة
والسيارات الكهربائية
في سوق السيارات الكهربائية بس تسلا الأمريكية
هي صاحبة الصدارة لكن الصدارة دي
 ما نقدرش نقول إنها مضمونة أبداً
 في ظل النمو السريع اللي بتشهده مبيعات BYD
 وهنا خدوا بالكم من حاجة مهمة جداً
وانتو بتبصوا على أرقام المبيعات
السوق الصيني اللي هو أكبر سوق للسيارات الكهربائية
 في العالم مفتوح لتسلا
 وبتبيع فيه جزء كبير من مبيعاتها
 العكس بقى مش حاصل
يعني BYD مش موجودة في السوق الأمريكي
اللي هو تاني أكبر سوق للسيارات الكهربائية في العالم
 ودا بسبب قيود الاستيراد الأمريكية
BYD حققت كل نجاحاتها في مجال السيارات
 لحد النهار دا
وهي معتمدة بشكل رئيسي على السوق المحلي
استراتيجية الشركة بدأت تتغير مؤخراً
 وهتخرج من الصين علشان تنافس تسلا
 وغيرها في الأسواق الخارجية
وخصوصاً في السوق الأوروبي الضخم
BYD بتخطط إنها تفتح مصنعين للسيارات في أوروبا
التوسع دا في الإنتاج ودخول أسواق جديدة
إلى جانب تكنولوجيا البطاريات المتطورة
هيمكنوا BYD الصينية
من إنها تبقى رقم صعب في صناعة السيارات العالمية
 لحد هنا أنا خلصت كلامي
 وكالعادة عندي سؤال لحضراتكم
 برأيك هل BYD ممكن تغير الصورة الذهنية
الموجودة عند الناس على المنتجات الصينية
باعتبارها منتجات ضعيفة الجودة؟
يعني هل ممكن عبارة صنع في الصين يكون لها نفس
الانطباع الإيجابي بتاع عبارة صنع في ألمانيا؟
هتابع إجاباتكم كلها في التعليقات
في النهاية ياريت لو عجبتكوا الحلقه دي
وحابين تشوفونا تاني اشتركوا في القناة
استنونا في حلقة جديدة بإذن الله
 سلام
هتابع كل إجاباتكم في التعليقات
في النهاية يا ريت لو عجبتكوا الحلقة دي
يبقي لايك بقى وشير
واستنونا في حلقات جديدة بإذن الله
سلام
