في يونيو سنه 2021 قوات حرس الحدود في
الارجنتين غرقت سفينه صيد رافعه العلم
الصيني وقبلها البحريه الاندونيسيه فجرت
عشرات من سفن الصيد الصينيه وقراءتهم في
الميه وقبلها حرس الحدود الكوري الجنوبي
اشتبك مع سفن صينيه وقتل جزء من البحاره
اللي عليها اللي فاتت دي كلها هي مجرد
عينه من المحاولات اليائسه لدول كتير
بتحاول من خلالها انها تبعد سفن الصيد
الصينيه عن مياهها الدوليه علشان تحافظ
على ثروتها السمكيه من الاستنزاف الصين
النهارده هي اكبر منتج للاسماك والماكولات
البحريه في العالم وده على الرغم من ان
السواحل بتاعتها تم استنزافها خلال السنين
الاخيره وما عادش فيها سمك تقريبا طب
بيجيبوا السمك اللي بياكلوه وبيصدروه ده
منين باختصار الصين هي اكبر ناهد للثروه
السمكيه في العالم وده بفضل اسطول جبار من
سفن الصيد اللي عماله تصطاد في المياه
الدوليه بتاعه ما يقرب من 40 دوله في اربع
قارات تقريبا الحكومه الصينيه بتنكر
الكلام ده كله الصفحه الرسمي هو انها
بتعارض انشطه صيد غير القانوني في المياه
الدوليه ولكنها في نفس الوقت بتقدم كل
انواع الدعم الممكنه لحوالي 17 الف سفينه
صيد باب عليها شغاله في المياه البعيده
الصينيين اللي عاوزين ياكلوا واحد فاصل
اربعه مليار بني ادم بعد ما خلصوا السمك
بتاعهم بداوا ينهبوا الثروه السمكيه بتاعه
الدول مختلفه اغلبها دول فقيره جزء كبير
من سكانها عايش على الصيد وباعتبارهم اكبر
مستهلك للاسماك في العالم فالصينيين لو
كملوا على النهج ده هيتسببوا في كارثه
عالميه في الثروه السمكيه اللي بتعتبر
واحده من اهم مصادر البروتين في العالم
ايه بقى هو الاسطول الصيني المهول اللي
مالوش مثيل في العالم ده واللي بيضم عدد
ضخم جدا من سفن الصيد الحديثه ازاي انشطه
صيد الصينيه غير القانونيه بتضر بدول كتير
في العالم وازاي البلد دي بقت قوه عظمى في
صناعه الاسماك ده جزء من حضرش فيه مع بعض
في حلقه النهارده انا اشرف ابراهيم فا
المختصادي
[موسيقى]
في شهر ديسمبر 2019 خفر السواحل الياباني
لقى سفينه صيد محطمه جواها سبع جثث متحلله
المياه جرفت السفينه والجثث لشاطئ جزيره
سادو اليابانيه وبعد التحقيق اتضح ان
السفينه والبحاره اللي عليها من كوريا
الشماليه ايه اللي جاب السفينه دي للشاطئ
اليابانيه والسائل البحاره اللي عليها
ماتوا ما حدش يعرف وبرغم كده الحادثه دي
ما كانتش مفاجاه ابدا بالنسبه لخفر
السواحل الياباني لانها مش اول مره تحصل
في سنه 2019 بس في 150 سفينه صيد كوريه
شماليه المجرماها لشواطئ اليابان وفي اغلب
الوقت البحاره اللي عليها بيكونوا ميتين
ده كان مصير كتير من الصيادين الكوريين
لدرجه ان في قرى ساحليه في كوريا الشماليه
بقى اسمها قرى الارامل وده بسبب الصيادين
اللي بيروحوا يصطادوا وما بيرجعوش ابدا
لاثارهم الموضوع ده فضل لغز كبير لسنين
طويله واليابانيين اطلقوا على السفن دي
اسم قوارب الاشباح وكان طول الوقت حسيت
تجاه الحوادث دي بالشكل يا ترى هل ده عمل
تجسسي من كوريا الشماليه ولا دول حراميه
ولا دي وسيله كوريا الشماليه لنشر الامراض
في اليابان محدش يعرف لكن اللغز ده اتحل
اخيرا في 2020 لما شبكه
عملت تحليل ممتاز جدا استعانت خلاله
ببيانات الاقمار الصناعيه بحسب التحليل ده
اتضح ان الصين هي السبب ورا المصير
المجهول اللي بتتعرض له سفن الصيد الكوريه
الشماليه والصيادين اللي عليها طب ازاي ده
بيحصل هقول لك فيها اغسطس 2017 الامم
المتحده من خلال مجلس الامن فرضت عقوبات
على كوريا الشماليه بسبب تجاربها النوويه
اللي ما بتخلصش المهم من ضمن العقوبات دي
عقوبه بتحرم كوريا الشماليه من انها تاجر
للاجانب حقوق الصيد في المياه الاقتصاديه
بتاعتها وده كوسيله لحرمان كوريا الشماليه
من ايرادات الترخيص دي المهم مجلس الامن
اقر العقوبات على كوريا الشماليه بالاجماع
والمفروض ان الصين بصفتها عضو دائم بمجلس
الامن تكون اول
[موسيقى]
سفينه الصيد بتسافر اي مكان علشان تصطاده
وبعدين بترجع تاني بعد فتره معينه للساحل
يا اما علشان حمولتها كملت او علشان
الوقود بتاعها خلص الصينيين بقى بالنسبه
لهم الحركه دي عطله علشان كده لما مجموعه
من سفن الصيد بتسافر بيطلعوا معها سفن
متخصصه مهمتها انها تزود سفن الصيد الوقود
او تكون بمثابه براد كبير بياخد السمك
اللي سفن الصيد استضدته وبتحتفظ به بحيث
ان السفن تفرغ حمولتها وترجع تصطاد من
جديد بدون ما تحتاج ترجع للساحل تاني
المهم الصينيين لما استنزفوا ستروه
السمكيه الموجوده على السواحل كوريا
الشماليه ده عمل مشكله بالنسبه لقطاع كبير
ومهم جدا من الشعب كوري الشمالي صيد السمك
يا جماعه بيعتبر واحد من اهم القطاعات
اللي بيشتغل فيها الشعب كوري الشمال
الماكولات البحريه هي سادس اكبر صادرات
كوريا الشماليه وبطبيعه الحال مصدر بروتين
مهم بالنسبه للشعب المحافظ الصيادين
الكوريين الشماليين لاحظوا في السنين
الاخيره ان ما بقاش في سمك كتير في المياه
القريبه من سواحلهم علشان يصطادوه فبداوا
يمشوا بالسفن لمسافات بعيده عن سواحله
ولكن بما ان السفن بتاعتهم سيئه
وتجهيزاتها ضعيفه جدا فلما بيبعدوا قوي عن
سواحلهم بيتعرضوا لمخاطر كتير احيانا
المحرك يعطل واحيانا الوقود يخلص فبيفضلوا
محاصرين في الميه لحد ما الموج يرميهم في
اي حته واللي بياكد ده هو نتايج عمليات
التشريح للسلطات اليابانيه عملتها للجثث
اللي بتوصل للشواطئ بتاعتها على متن السفن
دي واللي بتقول ان الناس دي ماتت اما بسبب
الجوع او البرد او جفاف الكوريين
الشماليين لما سمحوا للصينيين انهم
يصطادوا في مياههم ما كانوش يعرفوا ابدا
ان دي هتكون النتيجه كانوا متخيلين ان
السفن الصينيه هتدخل تاخد معلقه او اثنين
من الثروه السمكيه بتاعتهم ولكنهم
اتفاجئوا بانهم كلوا الطبق كله وده في
الحقيقه شيء مش جديد على الصينيين الصين
وبلا فخر معروفه في العالم كله باعتبارها
اكبر ناهب للثروه السمكيه على الارض البلد
دي بتستنزف الثروه السمكيه
مذهله ويا ريتها بتعمل كده في سواحلها او
في المياه بتاعتها لا دي ماشيه تبلطج على
كل دول العالم وهديكم مثال بسيط ممكن يوضح
لكم شويه انا اقصد ايه سمكه القدر اظن
معظمكم يعرفها السمكه دي الصينيين مش
بيصطادوها من سواحلهم مش موجوده بكميات
كبيره هم بشكل اساسي بيستوردوها من الخارج
المفارقه فين بقى صادرات الصين من السمكه
دي اكبر من والدتها طب ازاي انا عاوزك
تقنعني طب هتقول ان اللي انت استورته قعدت
تصديره زي ما هو وما اكلتش سمكه واحده
الزياده دي بقى جايه منين في حين ان انت
اصلا ما بتنتجش باختصرش ديب السمكه دي
الصين بتحصل عليها بكميات كبيره من خلال
اسطولها الضغط من سفن الصيد بتاعتها اللي
شغاله في المياه البعيده واللي الحكومه
الصينيه اصلا مش معترفه انه موجود عشان ما
يتسببلهاش في احراج دول وبالتالي السمكه
اللي السفن دي بتجيبه من اي مكان في
العالم معظمه ما بيتسجلش في البيانات
الرسميه طب الصين الحركه دي من امتى هقول
لك القصه بدات في منتصف الثمانينات في
مارس 1985
ظهر اول اسطول من سفن الصيد الصينيه اللي
كانت مهمتها الصيد في المياه البعيده
الحكومه الصينيه استلفت 13 سفينه صيد من
شركات شحن البحري وعملت الاسطول ده واللي
كلفها مئات الالاف من الدولارات وبدات من
هنا رحلتها مع الصيد بعيد عن سواحلها في
اول سنه الاسطول ده نجح في صيد حوالي
عشرين الف طن متري من الاسماك والماكولات
البحريه وكان معظم الانتاج ده الحكومه
الصينيه بتبيعه في الخارج لانه من ناحيه
الانتاج المحلي كان كافي ومن ناحيه تانيه
الاستهلاك الصيني من الاسماك وقتها ما
كانش مرتفع قوي ساعتها الصين كانت لسه في
بدايه مشوار التنميه الاقتصاديه وكان
السمك لا يزال اكل غالي بالنسبه لقطاع
كبير من الشعب يعني في سنه 1980 المواطن
الصيني كان بيستهلك في المتوسط حوالي خمسه
كيلو من المقفولات البحريه في السماء في
2015 نصيب الفرد من متوسط الاس
[موسيقى]
كان الحكومه الصينيه ايه هو حل الوضع ده
من وجهه نظرك واحد مثلا ممكن يقول
الاستيراد هو الحل بمعنى ان الصين طالما
ما عندهاش سمك كفايه في سواحلها تبدا
تستورد احتياجاتها من الخارج والحل ده
لطيف ولكن الصينيين ما اتجهوش ليه بشكل
كبير افتكروا ليه باختصار موضوع صيد السمك
والماكولات البحريه بالنسبه للحكومه
الصينيه لابعاد اهم بكتير من البعد
الاقتصادي الواضح للناس كلها القطاع بتاع
صيد السمك في الصين يا جماعه كان بيشغل
حوالي خمسه مليون شخص سنه 1979 النهارده
القطاع ده شغال فيه حوالي 14 مليون واحد
بشكل مباشر وده غير 30 مليون صيني
بيعتمدوا على السمك كمصدر دخل ما بين بقى
تجاره ونقل كل الكلام ده لو انت جيت بقى
قررت انه بما انك ما عندكش سمك كفايه في
السواحل بتاعتك هتبدا تستورد السمك من
الخارج فانت كده في اللحظه دي هترمي الناس
دي كلها في الشارع بدون مصدر دخل ولو ده
حصل فهو هيشكل تهديد مباشر الاوضاع
الاجتماعيه والسي في البلد الجزئيه دي
تحديدا بتفسر للحكومه الصينيه بتدعم انشطه
الصيد في المياه البعيده رغم انها مش
مربحه قوي مش عارف تعرفه ولا لا بس كل ما
السفينه بعدت قوي في المياه كل ما التكلفه
زادت عليها بسبب ان استهلاكها من الوقود
ذات وبالتالي مش من مصلحه سفن الصيد انها
تروح تصطاد من مسافات بعيده قوي الطريقه
دي مش هتعرف تبيع السمك بتاعها حتى
بتكلفته وبرغم كده السفن الصينيه بتعمل
الحركه دي وبتروح تصطاد سمك من اقصى اطراف
الارض طب ازاي اقول لك ببساطه الحكومه
الصينيه بتدي دعم ملك كبير لسفن الصيد
الصينيه اللي شغاله في المياه البعيد في
2018 مثلا الحكومه الصينيه ادت للشركات
اللي شغاله في صيد السمك دعم قيمته 7.2
مليار دولار معظمه عباره عن دعم في تكلفه
الوقود والدعم برضو بيشمل تواجد سفن
بتجهيزات عسكريه وطبيه بتسافر مع اسطول
الصيد علشان توفر له الدعم والحمايه
وبيشمل كمان تغطيه جزء من تكلفه السفن
الجديده علشان
[موسيقى]
المعروف باسم معهد التنميه لما وراء
البحار نشر تقرير بحثي حاول يجاوب فيه على
السؤال اللي فضل شاغل بال العالم لسنين
طويله واللي يخص حجم الاسطول الصيني من
سفن الصيد في المياه البعيده المهم بحسب
التقرير ده الصينيين عندهم
16,966 سفينه شغاله في المياه البعيده 75%
من السفن دي وتحديدا
12,490 سفينه منها بيصطاد خارج المياه
الدوليه الصينيه المعترف بها دوليه
الاسطول المهول طايح في الكره الارضيه
وبيخرج من الصين علشان يصطاد سمك وماكولات
بحريه في دول لا تقل عن 39 دوله سواء بشكل
قانوني او غير قانوني سواء معاه ترخيص او
معهوش ترخيص والسفينه اللي بتتمسك بترجع
تاني الصين هي واللي عليها وده بعد ما
الحكومه الصينيه تطلع تقول كلمتين حوالين
التزامها بالقوانين ومعارضتها لانشطه
الصيد غير القانوني لكن كل ده كلام في
الهوا والصيادين الصينيين فاهمين ده كويس
لدرجه انهم بعض الاحيان بيشتبكوا مع
السلطات الامنيه بتاعه الدول الاجنبيه
اللي بيخترق مياهها الدوليه في 2011 خفر
السواحل الكوري الجنوبي وقف سفينه صيد
صينيه بتصطاد بشكل غير قانوني بالقرب من
السواحل الكوريه الجنوبيه واحد من
الصيادين الصينيين مسك حته ازاز وخبط واحد
من افراد خفر السواحل في جنبه موته واحد
هنا هيقول لي انت ازاي نسيت الاستزراع
المائي مش ده ممكن يكون حل لمشكله نقص
الانتاج السمكي للصين بعيدا عن الاستيراد
في الحقيقه موضوع الاستزراع المائي ده مش
حل ده كارثه على الاقل في حاله الصيام
وخلينا اشرح لك بسرعه ليه انا بقول كده
الصيني هي اكبر بلد في العالم في مجال
الاستزراعه المائي كل سنه بتنتج عشرات
الملايين من الاطنان من الاسماك
والماكولات البحريه المستزرعه مائيه
السؤال بقى سمك المزارع ده بياكلوه ايه او
ايه معظم المزارع السمكيه في الصين بتعتمد
على الفيشميل او مسحوق السمك ده عباره عن
مسحوق في نسبه بروتين عاليه جدا ومتصنع في
الغالب من الاسماك البريه اللي السفن
الصينيه بتصطادهم المياه الدوليه الاجنبيه
بقى هي ان السمك المستذرع مائيا بيستهلك
كميات كبيره من مسحوق السمك خد عندك مثلا
سمكه التونه السمكه دي قبل ما بتوصل
للمستهلك في السوق بتاكل 15 ضعف وزنها
النهائي في المزرعه اسماك بريه على شكل
مسحوق سمك علشان كده اكلات حمايه البيئه
بتحذر من ان انتاج مصاحيق السمك بيسرع من
وتيره استنفاذ الثروه السمكيه وبيساهم في
زياده انشطه الصيد غير القانون خصوصا وان
90% من مسحوق السمك مصنوع من اسماك صالحه
للاكل زي السردانيلا والكارثه بقى هي ان
السمك اللي بيتم صيده في المياه الخاصه
بالدول الفقيره او بالقرب منها بيستخدم في
انتاج مسحوق السمك اللي بيستخدم في انتاج
سمك زي السلمه اللي بيتباع في النهايه
للدول الغنيه لكن الصين لا تعبا بكل ده
وتمضي في طريقها ولا تبالي ووسطنها مستمر
في استباحه المياه والسواحل بتاع الدول
كثير اغلبها مع الاسف دول فقيره السنغال
مثلا واحده من ضحايا انشطه
ما بيحوبش تقريبا ناحيه امريكا الشماليه
افتكروا ايه السبب اتابعكم في التعليقات
في نهايه عربيتكوا الحلقه دي وحابين
تشوفونا ثاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
