امريكا بتلعب في الوقت بدل الضايع باقي
ايام قليله جدا ونلاقي الولايات المتحده
عجز عن سداد التزاماتها سواء في الداخل او
الخارج يوم واحد يونيو 2023 هيكون علامه
مهمه جدا في تاريخ الولايات المتحده لو
اليوم ده جه والكونجرس الامريكي ما رفعش
سقف الديون لمستوى اعلى من مستوى الحالي
واللي تم تجاوزه بالفعل لحد لحظه تصوير
الحلقه دي قدرت رئيس الامريكي جو بايدن
لسه عجز عن انها توصل لاتفاق مع الجمهورين
في مجلس النواب يسمح لها برفع سقف الديون
زي ما كان بيحصل في السابق كل المفاوضات
اللي تمت بين الجانبين لحد النهارده فشلت
فشل سريع والوضع ده لو استمر لما بعد واحد
يونيو امريكا هتدخل في فوضى اقتصاديه
هيدفع ثمنها الشعب الامريكي نفسه في صوره
وظائف مفقوده وتكاليف معيشه اعلى علشان
كده شفنا قبل ايام الرابطه الوطنيه لموظفي
الحكومه الامريكيه اللي بتضم حوالي 75 الف
موظف حكومي بترفع قضيه ضد الرئيس الامريكي
وسيره الخزانه الامريك وبتطلب منهم فيها
انهم يتصرفوا بسرعه ويشوفوا حل لمشكله سقف
الديون لانهم حاليا معرضين لخطر التسريح
من العمل لو سقف الديون ما اترفعش وفي
اطار الدعوه دي الموظفين الحكوميين طلبوا
الرئيس الامريكي لانه يستخدم التعديل
الرابع عشر من الدستور الامريكي اللي
بيسمح له انه يتخطى الجميع ويضرب
بالجمهوريين وتحكماتهم عرض الحائط ويتجاهل
تماما قانون سقف الديون ويسمح لوزاره
الخزانه انها تستلف زي ما هي عاوزه علشان
تسدد التزاماتها بقى لو عمل كده هيبقى اول
رئيس امريكي في التاريخ يستخدم الماده دي
من الدستور الامريكي في السياق ده السؤال
ده هل بايدن ممكن يلجا لاستخدام التعديل
الرابع عشره من الدستور باعتباره الحل
الاخير لمنع تخلف امريكا عن سداد ديونها
هل يقدر يعمل ده اصلا ولو قدر هل
الجمهوريين هيقفوا يتفرجوا عليه ولا
هيرفعوا عليه قضايا والبلد هتدخل في ازمه
دستوريه والسؤال الاهم بقى
الدوشه دي كلها تاثيرها ايه على الاقتصاد
الامريكي وعلى ثقه العالم فيه ده جزء من
ندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المقبل الاقتصادي بلس
[موسيقى]
في 2011 حصلت خناقه كبيره بين اداره
الرئيس الامريكي السابق براكو باما وبين
الجمهوريين اللي كانوا بيسيطروا على
الاغلبيه مجلس النواب في مايو من نفس
السنه ديون امريكا وصلت بالفعل السقفها
اللي كانت قيمته ساعتها
14.3 تريليون دولار ومن اللحظه دي بدات
وزاره الخزانه الامريكيه تلجا للاجراءات
الاستثنائيه بحيث تتجنب باي شكل تخلفها عن
سداد التزاماتها الاجراءات الاستثنائيه دي
كانت في النهايه مجرد اجراءات مؤقته هدفها
كسب الوقت لحد ما الديمقراطيين
والجمهوريين يتفقوا على رفع سقف الديون
وزاره الخزانه كان كل اللي كانت تقدر
تعمله في السياق ده هو انها تخلي البلد
واقفه على رجليها لحد يوم 2 اغسطس 2011
بعد التاريخ ده بساعه واحده لو سقف الديون
ما اترفعش امريكا هتواجه مخاطر من ضمنها
ارتفاع اسعار الفائده وانخفاض قيمه
الدولار واهتزاز اسواقها الماليه بالشكل
ده البلد كلها كانت على المحك وبرغم كده
الطرفين فضلوا معامدين بعض شهور طويله وكل
طرف فضل متمسك بموقفه لحد الساعات الاخيره
مجلس الشيوخ الامريكي وافق على رفع سقف
الديون يوم 2 اغسطس بواقع 2.4 تريليون
دولار وبعت القانون فورا للرئيس الامريكي
بركه علشان يوقع عليه قبل ساعات من انتهاء
يوم 2 اغسطس اللي كان بمثابه اخر فرصه
وبكده امريكا تجنبت ازمه اقتصاديه كبيره
في وقت هي كانت لسه بتعاني فيه من تداعيات
ازمه 2008 لكنها برضو اتاثرت سلبا بتاخير
القرار لحد اللحظه الاخيره لانه بعد ايام
من رفع سقف الديون وكاله التصنيف
الائتماني ستاندر امبورز خفضت التصنيف
الائتماني الولايات المتحده من ايه بلس
وده رفع تكاليف الاقتراض على الامريكيين
بحوالي 1.3 مليار دولار المهم الحادثه دي
بتوضح ان السياسه الامريكيين من الحزبين
مدركين لتبعات عدم رفع سقف الديون في
الوقت المناسب من الاخر كده لازم سقف
الديون اللي هو الحد الاقصى للمبلغ اللي
ممكن الحكومه الامريكيه تقترضه يترفع
علشان تقدر تسد العجز الحاصل بين
ايراداتها ونفقاتها السؤال بقى دلوقتي في
ظل حقيقه انه فاضل ايام قليله جدا بتفصلنا
عن يوم واحد يونيو لوزاره الخزانه
الامريكيه اشارت اليه باعتباره اخر ميعاد
هتقدر تصرف فيه على الحكومه الامريكيه هل
ممكن اللي حصل في 2011 يتكرر ونلاقي
الجمهورين والديمقراطيين بيتفقوا مع بعض
في اخر لحظه على حل يجنب البلد سيناريو
الفوضى الاقتصاديه هل الطرفين هيفضلوا
يلعبوا سياسه حافه الهويه لحد لحظه تصوير
الحلقه كل الشواهد والمؤشرات بتقول ان
الطرفين بعاد جدا عن بعض وان اللي هو اللي
ما بينهم كبيره وصعب تجاوزها خلال الايام
القليله الجايه يوم التلات 16 مايو بايدن
ابر رئيس مجلس النواب الامريكي وزعيم
الجمهوريين في مجلس شيوخ كيفن مكارثي
علشان يناقشوا امكانيه التوصل لاتفاق ما
بينهم حوالين رفع سقف الديون ولكن
الاجتماع فشل وكل طرف فيهم اتمسك بموق
[موسيقى]
انهم هم اللي بيحكموا علشان كده عدد من
اعضاء مجلس الشيوخ على راسهم الديمقراطي
بعتوا رساله للرئيس الامريكي في 18 مايو
قالوا له فيها نصا نكتب اليك لنطلب منك
على وجه السرعه ان تستعد لممارسه سلطتك
بموجب التعديل الرابع عشر من الدستور وهنا
خلونا نقف ونسال سؤال مهم الناس المحترمه
دي تقصد ايه بكلامها عن التعديل الرابع
عشر من الدستور الامريكي الماده دي من
الدستور لازمتها ايه في السياق ده هقول
لحد اللحظه اللي احنا فيها دي واضح جدا ان
ما فيش قدام الرئيس الامريكي جو بايدن غير
طارقين ما لهمش فعل الطريق الاول هو انه
يتنازل للجمهوريين ويوافق على مشروع
القانون اللي اقترحوه في ابريل علشان يرفع
سقف الديون قبل ما الفاس تقع في الراس
الطريق الثاني بقى هو ان يتمسك برايه
والسقف يفضل زي ما هو وما يترفعش والبلد
تدخل في ازمه ديون القاده الديمقراطيين
بقى اللي بعتوا الرساله دي البايثون
بيقولوا له في حل تالت خالص وهو انك تقفز
فوق
[موسيقى]
لان القانون ده بوضعه الحالي بيمنع
الولايات المتحده من سداد ديونها في
ميعادها وبما ان الدستور بيقول ان ديون
البلد لا يجوز التشكيك فيها ولازم تدفع
يبقى القانون ده بيخلف الدستور والمطلوب
من بايدن في السياق ده هو انه يطلع يقول
يا جماعه قانون سقف الديون غير دستور لانه
بيتعارض مع التعديل الرابع عشر وانا
هتجاهله وهسمح لوزاره الخزانه انها تستلف
زي ما هي عاوزه علشان تمول التزاماتها
الداخليه والخارجيه وبالشكل ده والجمهورين
بقى ما لهمش اي لازمه لان القانون اللي هم
ماسكين من خلاله رقبه بايدن تم اطاله من
الاساس ولكن يظل كل اللي فات ده كلام نظري
لانه على مدار التاريخ الامريكي ما فيش
رئيس احتكى من التعديل الرابع عشر علشان
يتجاوز ازمه سقف الديور وده له دلاله
كبيره بالمناسبه لكن بايدن في تصريح مناور
بعض الشيء في 9 مايو قال انه بيفكر في
استخدام التعديل الرابع عشره من الدستور
كوسيله للتحايل على ازمه سقف الديون
السؤال دلوقتي هل الجمهوريين هيقفوا
يتفرجوا على بايدن لو عمل الحركه دي
بالتاكيد لا الجمهورين في الغالب هيمطروا
الرئيس بايدن بسلسله لا تنتهي من الدعاوى
القضائيه والامر قطعا هيوصل للمحكمه
الامريكيه العليا باعتبارها المفسر
النهائي للدستور الامريكي وقرار المحكمه
العليا من المتوقع انه هيكون في صف
الجمهوريين لان المحكمه بتشكيلها الحالي
بيسيطر عليها الاتجاه المحافظ وواقع سته
مقابل ثلاثه في ظل المعطيات دي لجوء بايدن
لاستخدام التعديل الرابع عشر كحل اخير
لازمه سقف الديون ممكن يكون سبب في اشعال
ازمه دستوريه وسياسيه اكبر تدخل الولايات
المتحده في فوضى محدش يعرف مداها او
عواقبها علشان كده وزيره الخزانه
الامريكيه جانت مش متحمسه للفكره دي في 11
مايو اشاره لفكره اللجوء للتعديل الرابع
عشر من الدستور باعتبارها فكره مشكوك فيها
من الناحيه القانونيه استبعدت الخيار ده
وده يتركها هي واداره رئيس بايدن مع حل
واحد بس هو محاوله ارضاء الجمهورين باي
شكل ويقنعهم برفع سقف الديون بدون شروط
قاسيه بعد اجتماع 16 مايو الفاشل بايدن
قعد تاني مع الجمهوريين يوم 19 مايو ولكن
الاجتماع ده برضو فشل والجلسه انتهت بين
الطرفين بعد ساعه واحده بس من بدايتها
استمرار عدم اتفاق الطرفين بالشكل ده بيحط
امريكا والعالم كله من وراها قدام
سيناريوهات مرعبه للي ما يعرفش منكم سوء
سندات الخزانه الامريكيه اللي قيمته
بتقترب من 24 تريليون دولار هو اكبر مصدر
تمويل بتعتمد عليه الحكومه الامريكيه
وكذلك هو اكبر سوق الديون في العالم السوق
ده هو العمود الفقري للنظام المالي
العالمي واهتزازه او عدم استقراره هيؤدي
حتما لازمه ماليه عالميه لو السقف ما
اترفعش قبل واحد يونيو فالحكومه الامريكيه
مش هتقدر تدفع ديونها والفوائد اللي عليها
امريكا عليها ديون مستحقه الدفع قيمتها
بتتجاوز التريليون دولار في الفتره ما بين
31 مايو ونهايه ده غير 13.6 مليار دولار
فوايد المفروض انهم يدفعوا على 11 دفعه
خلال الشهر الجاي تخلف الولايات المتحده
عن سداد اي دفعه من دولف معادها معناه
تعثرها في السياق ده وكاله التصنيف
الائتماني موديس قالت انه لو امريكا تخلفت
عن سداد دفعه واحده من ديونها بغض النظر
عن قيمه الدفعه دي هتخفض التصنيف
الائتماني للبلد بواقع درجه نفس الكلام
اكدته واكلت التصنيف الائتماني ده لو حصل
هيعمل حاله من الزعر وسط المستثمرين
الاجانب والحكومات الاجنبيه اللي بيملكه
مع بعض 31% من ديون وزاره الخزانه او ما
يعادل 7.6 تريليون دولار منها الناس دي في
وسط الفوضى والاقتراب ممكن يلجاوا للتخلص
من حيازاتهم من السندات الامريكيه سواء
بشكل كلي او جزئي وده هيعمق من جراح
الاقتصاد الامريكي وقتها انا كده خلصت
كلام وكالعاده عندي سؤال لحضراتكم لو ما
تمش رفع سقف الديون في 1 يونيو وامريكا
دخلت في ازمه ديون برايك بقى هل من مصلحه
الدول العربيه اللي بتمتلك سندات خزانه
امريكيه انها هتبيع السندات دي ولا الافضل
انها تحتفظ بها هتابع اجاباتكم في
التعليقات وفي النهايه العربيات الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
استنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
