ليه شركة التكنولوجيا الأمريكية آبل
بتنسحب واحدة واحدة من الصين
ورايحة تنقل جزء من أنشطة تصنيع الآيفون
بتاعها للهند؟
السؤال دا نقدر نعتبره واحد من أهم الأسئلة
اللي بتطرح نفسها بقوة خلال الأسابيع الأخيرة
خصوصاً بعدما حصلت بعض التطورات
غير المسبوقة في السوق
ما حدش عمره تخيل إن الهند ممكن تكون
أبداً بديل للصين
بالأخص في التصنيع
في 7 سبتمبر اللي فات
شركة آبل كشفت عن مجموعة من أحدث
منتجاتها واللي كان أبرزها طبعاً تلفونها
الجديد آيفون 14
في الطبيعي أي حد بيشتري أحدث إصدار
من الآيفون خصوصاً في الشهور الأولى
من إطلاقه بيلاقي مكتوب على التليفون
بالإنكليزي العبارة اللي بتقول
صممته آبل في كاليفورنيا وتم تجميعه
في الصين
دلوقت بقى وارد جداً إنك تشتري الآيفون 14
اللي لسه نازل في السوق ما بقى لوش
كام أسبوع ونلاقي مكتوب عليه تم تجميعه
في الهند
ودي حاجة عمرها ما حصلت قبل كدا
آبل بالفعل بتصنع الآيفون في الهند
بقى لها 5 سنين
ولكنها كانت دايماً بتصنع هناك النسخ
القديمة من التليفون
الإصدارات الحديثة دايماً كانت بتتصنع
في الصين بشكل حصري
وبعدين بعدما يمر شهور كتير على
إصدارها كان بيبدأ تصنيعها في الهند
ودا لأن آبل كانت بتثق في سلسلة التوريد
بتاعتها في الصين أكتر من الهند
لكن الكلام دلوقت تغير تماماً
في أواخر سبتمبر اللي فات
آبل فاجأت العالم كله لما أعلنت إنها
بدأت بالفعل في تصنيع الآيفون 14 في الهند
والإعلان دا نقدر نقول إنه ليه دلالات مهمة جداً
أولاً آبل بتبعد نفسها بالتدريج عن الصين
اللي مشاكلها سواء الداخلية أو الخارجية
كترت مؤخراً
وثانياً بقى الهنود تطوروا بشكل كبير وقدروا
يقنعوا آبل إنها تعتمد عليهم كبديل محتمل
وموثوق للصين
إيه بقى اللي بيحصل بالضبط؟
وليه آبل بدأت تسحب جزء من أنشطة
التصنيع بتاعتها في الصين؟
وهل آبل تقدر تستغنى عن الصين تماماً؟
واشمعنى اختاروا الهند؟
إيه اللي بيميز الهند عن غيرها؟
أو إيه اللي الهند بتقدمه لآبل
علشان تختارها؟
وليه شركات التكنولوجيا العالمية بدأت
تفكر في تقليل عملياتها في الصين
والانتقال للهند وفيتنام بالتحديد؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في مايو 2017 شركة ويسترون التايوانية
اللي بتعتبر واحدة من الشركات المسؤولة
عن تجميع منتجات آبل وخصوصاً الآيفون
أعلنت إنها بدأت إنتاج الـ iPhone SE في
وحدة تجميع تابعة ليها في ولاية كارناتاكا
الجنوبية الهندية
ودي كانت أول مرة على الإطلاق
آبل تصنع الآيفون في الهند
في الحقيقة الخطوة دي جات بعد مفاوضات
استمرت لشهور بين الحكومة الهندية
والشركة الأمريكية على الطلبات والحوافز اللي
آبل محتاجاها علشان تبدأ تجمع بعض
منتجاتها في الهند
المهم بعد ويسترون على طول
دخلت شركات التجميع التانية المسؤولة
عن تجميع منتجات آبل زي بيغاترون التايوانية
ودا طبعاً غير الوحش الكبير فوكسكون التايوانية
اللي بتعتبر أكبر مصنع للإلكترونيات
في العالم والمسؤول عن تجميع الأغلبية
الكاسحة من منتجات آبل
من الآخر كدا تقدروا تقولوا إن آبل
وفكسكون هما انعكاس لبعض
آبل هي فوكسكون وفوكسكون هي آبل
المهم الشركات الكبيرة دي لما دخلت
بنت مصانع ومرافق تجميع في ولاية
تاميل نادو
وبدأت توسع قاعدة إنتاج الآيفون في الهند
ومن هناك تغطي الطلب المحلي على
الآيفون وتصدر للخارج
في الـ 5 شهور الممتدين من أول أبريل
لحد نهاية أغسطس 2022
الهند صدرت للعالم آيفون من طراز
11 و12 و13 بحوالي مليار دولار
وبحسب تقديرات بلومبيرج فصادرات الهند
من الآيفون خلال السنة اللي هتنتهي
بنهاية مارس 2023
هتوصل لـ 2.5 مليار دولار
ودا بالمقارنة مع 1.3 مليار دولار بس
خلال السنة اللي قبلها
يعني بنتكلم على الضعف تقريباً
ودا بيدي إشارة على الاعتماد المتزايد
لآبل على الهند
ولكن برغم كدا آبل خلال السنين الأخيرة
ما كانتش واثقة أوي في الهنود إنهم ممكن
يكونوا بديل فعال للصينيين اللي ممشيين
العملية الإنتاجية بتاعة أجهزة آبل وخصوصاً
الآيفون زي الساعة
وزي الكتاب ما بيقول
علشان كدا آبل كانت بتتعمد إنها تأجل إنتاج
الإصدارات الجديدة في الهند لحوالي
6 أو 8 شهور من إصدارها
على سبيل المثال الآيفون 13
الجهاز دا آبل أعلنت عنه في سبتمبر 2021
الجهاز دا الصينيين كانوا همّ اللي
بيصنعوه لوحدهم
وآبل ما بدأتش تصنعه في الهند
غير في أبريل 2022
يعني بعد أكتر من 6 شهور من إطلاقه
دي السياسة اللي آبل شغالة بيها في آخر
5 سنين تقريباً
نعتمد على الصين الأول في الشهور الأولى
اللي فيها طلب كثيف
وبعدين لما الأمور تهدا نبدأ نصنع في الهند
ولكن آبل قررت مؤخراً إنها تنقلب
على السياسة دي لأول مرة
وتبدأ عمليات إنتاج الآيفون في الصين والهند
في نفس الوقت تقريباً
في 26 سبتمبر يعني بعد أقل
من 3 أسابيع بس
من إعلانها عن التليفون لأول مرة في
مؤتمرها السنوي
آبل أعلنت إنها بدأت إنتاج الآيفون 14
في الهند
وهنا خدوا بالكم من حاجة مهمة جداً
الطرازات اللي هتتجمع في الهند هي
الآيفون 14
والآيفون 14+
أما الآيفون 14 برو ماكس
الصينيين بس همّ اللي هيجمعوه
ودا بسبب مسائل ليها علاقة بسلسلة
التوريد بتاعة التليفون دا خصوصاً الكاميرا بتاعته
المهم فوكسكون بدأت بالفعل تصدر
الآيفون 14 من الهند في سبتمبر اللي فات
وبيغاترون وويسترون﻿ من المفترض إنهم
يبدؤوا يشحنوا الآيفون 14+
على نهاية أكتوبر
الشحنات دي مش كبيرة ولا تقارن أبداً
بالشحنات اللي بتخرج من الصين
لكنها في النهاية تظل بداية لاتجاه
جديد قوته هتبان خلال السنين الجاية
الهند السنة اللي فاتت أنتجت
3 مليون آيفون
في المقابل الصين أنتجت 230 مليون جهاز
ودا بحسب تقديرات بلومبيرج إنتيلجنس
آبل بتنتج حالياً 3% بس من إنتاجها
من الآيفون في الهند والباقي في الصين
لكن بحسب تقديرات بنك الاستثمار الأمريكي
جيه بي مورجان
آبل من المتوقع إنها تنقل 5% من إنتاجها
من آيفون 14 بس للهند على آخر 2022
وعلى 2025 من المتوقع إن 1 من كل 4
أجهزة آيفون آبل بتبيعهم هيكون تم إنتاجه
في الهند
يعني بنتكلم على 25% من إنتاج الآيفون
اللي فات دا كله بيطرح سؤالين مهمين جداً
الأول هو ليه آبل رايحة ناحية الهند بالتحديد؟
والسؤال التاني ليه آبل بتحاول تنقل جزء
من أنشطة الإنتاج بتاعتها بعيد عن الصين؟
هي الصين غلطت في حاجة؟
دا البلد دي كانت آخر 15 سنة
شريك آبل الرئيسي في النجاح الكاسح اللي
حققته خصوصاً في مجال الهواتف الذكية
وخلونا نبدأ بالسؤال الأول
أولاً مش آبل لوحدها اللي بتبعد عن الصين
شركات ضخمة زي جوجل ومايكروسوفت
وأمازون بدأت تنقل أنشطة إنتاجها في السنين
الأخيرة خارج الصين
ثانياً بقى آبل مش رايحة للهند بس
فيتنام هي كمان بقت وجهة رئيسية لآبل
وغيرها من الشركات الأمريكية
في السنين الأخيرة
آبل النهار دا بتصنع بالفعل الآيربودز
والآيباد في فيتنام
وحالياً الشركة في محادثات مع الفيتناميين
علشان تبدأ تصنع الماك بوك
والآبل ووتش عندهم
بحسب تقرير نشرته صحيفة
Nikkei Asia اليابانية في أغسطس اللي فات
آبل طلبت من الموردين بتوعها
إنهم يعملوا خط إنتاج تجريبي للماك بوك
في فيتنام
في نفس الوقت جوجل ناوية إنها تنقل
السنة دي أنشطة الإنتاج بتاعة تليفونها
بيكسل 7 من جنوب الصين لفيتنام
السنة الجاية نص هواتف بيكسل
 هتكون جاية من فيتنام
مايكرسوفت هي كمان بدأت تصنع
الإكس بوكس في فيتنام والهند
وأمازون بتصنع جهاز فاير تي في﻿ بتاعها
في فيتنام والهند
من كام سنة كل الأجهزة دي كانت بتتصنع
في الصين بس
لكن الهند وفيتنام دخلوا على الخط في
آخر 5 سنين وقدموا نفسهم للشركات
العالمية كبديل للصين
ودا قدروا يعملوه من خلال 3 حاجات
أولاً الاستثمار بكثافة في التعليم علشان
يوفروا الكفاءات والقوة العاملة المتعلمة
والمدربة اللي شركات التكنولوجيا محتاجاها
وثانياً تقديم الحوافز المالية
والضريبية للشركات
ثالثاً بقى إزالة أي معوقات بيروقراطية
وتوفير البيئة التشريعية والتنظيمية المناسبة
وعلى ذكر الأخيرة تعرفوا إن الصينيين
من كتر رغبتهم في التسهيل على شركة آبل
 راحوا قدام المصنع الرئيسي بتاع شركة
فوكسكون اللي بتجمع أغلب منتجات آبل
وعملوا منطقة جمركية مخصوص لآبل قدامه
منتجات آبل تخرج من المصنع تتحرك كام متر
تلاقي الجمرك تتجمرك
وبعدين تتشحن للخارج
وبالنسبة للحوافز المالية والضريبية للشركات
خلونا ناخد الهند كمثال
في سبتمبر اللي فات الحكومة الهندية
من خلال وزارة الإلكترونيات وتكنولوجيا
المعلومات عملت خطة بتستهدف بشكل
أساسي شركات تكنولوجيا عالمية زي
آبل وديل وإتش بي وأسوس
 في الخطة دي الهنود بيقولوا للشركات
تعالوا صنعوا عندنا وهندي كل واحدة فيكم
حوافز مالية ممكن توصل لـ 45 مليار روبية
أو 549 مليون دولار أمريكي
يعني كل شركة هتاخد أكتر من
نص مليار دولار بس تعالوا
وهنوفر لكم كل اللي أنتوا عاوزينه
في نفس الوقت الهنود لأنهم فاهمين إن
اللي بيميز الصين عن غيرها هو تكامل سلسلة
التوريد بتاعتها بدؤوا يحاولوا يبنوا جزء مهم
في سلسلة التوريد بتاعة صناعة التكنولوجيا
بشكل عام عندهم
وأنا هنا بتكلم على أشباه الموصلات
في سبتمبر اللي فات الحكومة الهندية
أعلنت إنها عندها استعداد تغطي 50%
من تكاليف إنشاء مصانع أشباه الموصلات
لو أي شركة عالمية قررت تبني
المصانع دي عندها
وقالت كمان لو حد عاوز يبني عندنا
مصانع شاشات هنتحمل إحنا 30% من التكلفة
بس تعالوا
الهند من خلال الحوافز دي بتستهدف
شركات زي تي إس إم سي التايوانية
وسامسونج الكورية الجنوبية وإنتل الأمريكية
في نفس الشهر بنلاقي عملاق التعدين الهندي
فيدانتا﻿
داخلة في شراكة مع فوكسكون التايوانية
واتفقوا مع حكومة ولاية جوجارات
علشان يبنوا مصنع أشباه موصلات
في الهند باستثمارات قيمتها 19.5 مليار دولار
ودا بالمناسبة تالت مصنع أشباه موصلات
يتم الإعلان عن النية في تشييده في الهند
نيجي بقى للسؤال التاني ليه آبل وغيرها
بيسحبوا نفسهم من الصين؟
في الحقيقة الصين لحد وقت قريب كانت
هي المكان المثالي لأي شركة في العالم
عندها منتج عاوزة تصنعه
ولكن دا بدأ يتغير من 3 سنين وتحديداً
من 2019 من بعدما الرئيس الأمريكي السابق
دونالد ترمب شن حرب تجارية ضد الصين
على سبيل المثال
واحد من الإجراءات اللي اتخذها ترمب
في إطار حربه التجارية على الصين
كان فرض تعريفة جمركية قيمتها
%15 على كل المنتجات التكنولوجية
المستوردة من الصين
ودا طبعاً قسم وسط شركات التكنولوجيا
الأمريكية اللي بتصنع في الصين
وفي مقدمتها آبل
ومن هنا بدأت آبل تلتفت للهند وفيتنام
ومن سوء حظ الشركات دي إنه يجي
مارس 2020 والعالم كله وفي القلب
منه الصين يتقفل بسبب وباء كورونا
الصين اللي كان لها نهج مختلف في مجابهة
الوباء اتبعت سياسة زيرو كوفيد
ودي سياسة متشددة جداً شلت البلد حرفياً
2020 تعدي والدول تبدأ تخفف القيود
اللي فرضتها ولكن الصين على الناحية التانية
فضلت محافظة بشكل كبير
على إجراءاتها المشددة
ودا طبعاً خرب بيوت شركات التكنولوجيا
لأن الصين فرضت قيود لفترة طويلة جداً
على السفر وحركة البضايع
دا غير المصانع اللي فضلت مقفولة لشهور
والعمال اللي قعدوا في بيوتهم
ودا نفس الوقت اللي كان الطلب فيه
بينتعش في أماكن تانية في العالم
يروح ترمب والأسوأ في كورونا ينتهي
ونلاقي مشكلة تايوان طالعة زي الفرقعلوز
بتهدد باحتمال نشوب حرب مباشرة
بين الولايات المتحدة والصين
في أغسطس 2022 رئيسة مجلس النواب
الأمريكي نانسي بيلوسي زارت تايوان
ودا طبعاً جنن الصين اللي بدأت ترازي
في الشركات الأمريكية زي آبل
يعني بعد أيام من الزيارة مثلاً
الصين عملت حركة مش كويسة مع آبل
طبعاً أنتوا عارفين إن منتجات آبل
بتتجمع في الصين
آبل بتشتري المكونات من كل حتة وبعدين
تبعتها الصين تتقفل وتتجمع
الآيفون مثلاً بيتجمع من 200 مورد
حول العالم
المهم في نفس الوقت اللي حصلت فيه الزيارة
شحنة من المكونات كانت جاية من تايوان
ورايحة لمصنع تابع لبيغاترون اللي
بتجمع منتجات آبل في الصين
الشحنة دي الصينيين وقفوها في الجمارك
طب ليه يا عم وقفتوها؟
قال لك الشحنة دي مكتوب عليها
صنع في تايوان
وإحنا بالنسبة لنا كصينيين ما فيش دولة
اسمها تايوان
تايوان دي جزء من أراضينا
عاوزين تعدوها اكتب على الكراتين
صنع في تايوان الصين
أو صنع في تايبيه الصينية
غير كدا يا إما هنفرض عليك غرامة
يا إما نعمل معاك الغلط بقى ونرفض
دخول الشحنة من بابها
وبالفعل آبل قالت للموردين بتوعها
في تايوان
يا جدعان علشان خاطري اكتبوا على الكراتين
زي ما همّ عاوزين
لكن هنا فيه مشكلة
تايوان عندها قاعدة معاكسة
بتلزم المصنعين بتوعها يكتبوا على
أي منتج معد للتصدير صنع في تايوان
طب كدا آبل ترضي مين فيهم؟
شغلانة تجيب المرض
على فكرة الشحنات بتاعة تايوان كانت
طول عمرها بتروح الصين وهي
مكتوب عليها صنع في تايوان
وكانت بتعدي بدون مشاكل
لكن الصينيين قرروا يصغروا عقلهم
مع التايوانيين وتحديداً مع شركة بيغاترون
التايوانية صاحبة الشحنة
لأن واحد من المسؤولين التنفيذيين الكبار
فيها اتعشى مع نانسي بلوسي أثناء زيارتها
نانسي جات ولعتها ومشيت
المهم آبل زهقت من شغل العيال دا
واللي زاد وغطى بقى هي الإجراءات الأخيرة
اللي أخدتها إدارة الرئيس الأمريكي جو بايدن
في 7 أكتوبر اللي فات
واللي من خلالها أمريكا بتستهدف خنق
قطاع تكنولوجيا أشباه الموصلات الصيني
اللي هو قطاع مهم جداً لأي شركة تكنولوجيا
أجنبية شغالة في الصين
القصة دي طبعاً أنا كنت شرحتها لكم بالتفصيل
في حلقة أمريكا تضرب والصين تصرخ
لازم تشوفوها
المهم الكل النهار دا سواء آبل أو غيرها
خايف يشتغل في الصين لا يلاقي نفسه
واقع بدون ما يحس تحت طائلة
العقوبات الأمريكية
علشان كدا ما حدش تفاجأ لما استطلاع رأي
عمله مجلس الأعمال الأمريكي الصيني مؤخراً
كشف إن أكتر من نص الشركات اللي شملها
الاستطلاع قررت إنها توقف أو تلغي
تماماً خطط الاستثمار في الصين
ودا بسبب المشاكل اللي بتعاني منها
مؤخراً واللي من بينها سياسة زيرو كوفيد
وانقطاع التيار الكهربائي
والتوترات الجيوسياسية مع تايوان
والعقوبات الأمريكية
ربع الشركات دي قالت إنها نقلت بالفعل
أجزاء من سلسلة التوريد بتاعتها خارج
الصين السنة اللي فاتت
وفي النهاية كل خسارة بتخسرها الصين
بتصب في مصلحة الهند وفيتنام
اللي فاتحين إيدهم لشركات التكنولوجيا
العالمية
وبالتأكيد آبل مش هتكون الشركة الأخيرة
اللي تفكر في نقل عملياتها بعيد عن الصين
بس هل معنى كدا إن الصين هتفقد مكانتها
كأهم مركز لتصنيع منتجات التكنولوجيا
في العالم؟
في المدى القصير والمتوسط دا مش هيحصل
الصين هتفضل رقم 1 في التصنيع
لكن على المدى البعيد ما نقدرش نقول
إن مكانة الصين محصنة أو غير مهددة
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
آبل راحت الهند وجوجل راحت فيتنام
وسامسونج راحت ماليزيا
الشركات دي كلها ليه راحت هناك
ما جاتش عندنا؟
برأيك ليه الدول العربية عاجزة لحد النهار دا
عن اجتذاب شركات التكنولوجيا العالمية
زي آبل وسامسونج؟
الآيفون 14 اللي الهند هتصنعه هيتباع عندنا
في الشرق الأوسط
ليه نبقى زباين بس مش مصنعين كمان؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
