ايران واذربيجان بينهم حدود طولها يتجاوز
ال 750 ك م الرئيس الايراني الراحل
ابراهيم رئيسي والرئيس الاذربيجاني الهام
عليف الاثنين اتفقوا ورتبوا مع بعض انهم
يتقابلوا مع بعض يوم 19 مايو 2024 في
منطقه ما على الحدود ما بينهم علشان
يفتتحه سد قيس قلعه سي لتوليد الطاقه
الكهرومائيه اللي تم بناءه على نهر اراس
هيوفر ميه وكهرباء لايران واذربيجان
الاثنين اتقابلوا بالفعل في اليوم ده على
الحدود وافتتحوا السد وبعدين كل واحد فيهم
اخد الناس اللي معاه واتحرك الرئيس
الاذربيجاني واللي معاه وصلوا بلدهم
بالسلامه والوفد الايراني اللي كان راكب
على متن ثلاث طيارات هليكوبتر وصل هو كمان
بالسلامه باستثناء طياره واحده وهي
الطياره اللي كان على متنها تسع اشخاص على
راسهم الرئيس الايراني ابراهيم رئيسي
ووزير الخارجيه الايراني حسين امير عبد
اللهيان الطياره اختفت الساعه ده الظهر
والاتصال اتقطع بيه والعالم كله ما عفش
عنها اي حاجه غير ثاني يوم الصبح لما تم
العثور عليها محطمه وسط الغابات شمال غرب
ايران حاله من الصدمه والمفاجاه سيطره على
ناس كتير من ساعه وقوع الحادثه دي وفي
الاطار ده في تساؤلات كتير بتدور في اذهان
الناس اولها طبعا ايه اللي حصل او ازاي
الطياره دي وقعت وده طبعا شيء هتجاوب عليه
بشكل مؤكد التحقيقات اللي بداتها بالفعل
السلطات الايرانيه ولكن الحادثه دي بتلقي
الضوء على الطياره اللي كان راكبها الرئيس
الايراني واللي هي من طراز بال 212
الطياره دي بشكل او باخر بتعبر عن ماساه
عايشها الايرانيين بقى لهم عقود ايه هي
قصه طياره الرئيس الايراني وايه علاقه
الولايات المتحده بالطياره دي بالذات ده
اللي هنحاول نعرفه مع بعض في حلقه
النهارده انا اشرف ابراهيم المخبر
الاقتصادي
[موسيقى]
بلس في 18 اكتوبر 2011 طياره ايرانيه من
طراز بوينج 727
اتحركت من موسكو في اتجاه العاصمه
الايرانيه طهران الطياره لما خلاص قربت من
مطار الامام الخميني تستعد للهبوط بعد
رحله استمرت ثلاث ساعات الكابتن هوشين
شهبازي اللي كان سايق الطياره لاحظ فجاه
ضوء احمر عمال ينور في قمره القياده الضوء
ده بيشير الى ان معدات الهبوط فيها مشكله
اتضح ان العجله الاماميه للطياره مش عاوزه
تفتح شهبازي هو والطاقم بتاعه عملوا كل
حاجه علشان العجله الاماميه تفتح ولكنها
فضلت معلقه ومش بتفتح ودي طبعا مصيبه لان
كون ان العجله الاماميه مش بتفتح فده
معناه ان الطياره هتنزل زرع بصل في المدرك
وممكن اصطدامها بشكل عنيف يتسبب فيه
تحطمها واحتراقها وموت اللي فيها وساعتها
الطياره كان عليها ما يقرب من 120 شخص ما
بين ركاب وطاقه المهم الراجل قدر بمعجزه
انه ينزل بالطياره على المدرج باستخدام
العجل الموجود في نص الطياره وحاول بقدر
الامكان يوازن جسم الطياره وهي نازله
استخدام الفرامل الطياره نزلت بالفعل على
المدرج ومشيت مسافه كبيره بشكل متوازن وده
قبل ما تتك على وشها في الاخر ولكن ساعتها
كانت سرعه الطياره تبطئ الى حد كبير وخرج
الكابتن وكل اللي في الطياره احياء اتضح
بعدها ان العجله الاماميه ما كانتش بتفتح
لان كان في نقص في الضغط الهيدروليكي اللي
بيفتحها وده سببه تاكل الجزء ده من
الطياره الطياره دي عمرها كان بيقترب من
40 سنه وما كانتش بتخضع للصيانه بشكل دوري
للايرانيين طيارين في الجو طياره بالعمر
ده بدون صيانه الكابتن شهبازي قال يا ريت
امريكا تسمح لنا نشتري طيارات جديده
مهندسين الميكانيكا بتوعنا بيجتهد في
صيانه الطيارات بتاعتنا بحيث تطير بامان
ولكن ده مش كافي طيارات مهترئه تماما وفي
الحقيقه كل رحله بطلعها ممكن تكون الرحله
الاخيره الكابتن هنا بيشير للعقوبات
الامريكيه اللي مش بس بتحرم الايرانيين من
انهم يشتروا طيارات جديده وانما كمان
بتحرم من قطع الغيار بتاعه طيارتهم سواء
كانت مدنيه او عسكريه طب ليه بيعملوا كده
هقول لك في ابريل سنه 1972 الرئيس العراقي
احمد حسن البكر استقبل اليكسي كوسجين رئيس
مجلس وزراء الاتحاد السوفيتي في القصر
الجمهوري المطل على نهر دجله وهناك
الاثنين وقعوا على معاهده صداقه وتعاون
مدتها 15 سنه في اطار المعاهده دي الطرفين
اتفقوا على امور كتير من ضمنها مساعده
السوفيت للعراقيين في تعزيز دفاعاتهم
العسكريه وكاله الاستخبارات المركزيه
الامريكيه السي اي اي ساعتها قلقت من
العراقيين وشافت ان تعاون بغداد مع
السوفيت حشكل تهديد لمصالح الولايات
المتحده في الشهر اللي ورا توقيع
الاتفاقيه دي على طول وتحديدا في مايو سنه
1972 الرئيس الامريكي ريتشارد نيكسون زار
الايرانيين جيران العراقيين في العاصمه
الايرانيه طهران وهناك شاهي ايران محمد
رضا بهلوي استقبل الرئيس الامريكي استقبال
اسطوري في خلال زيارته اللي كانت في سياق
الحرب البارده بين الامريكيين والسوفيت
نيكسون بحسب ارشيف وزاره الخارجيه الامر
قال للشاه انا هبيع لك اي سلاح امريكي
متطور انت عاوزه اي سلاح ممكن يخطر على
بالك الا السلاح النووي مستشارين الرئيس
الامريكي ساعتها كانوا معترضين على ان
امريكا تبيع لايران اسلحه زي قنابل الليزر
والطيارات المقاتله من طراز اف 14 واف 15
الاحدث في العالم وقتها ونصح ونيكسون ما
يبعش للشاه الاسلحه دي بالذات ولكن نيكسون
وافق يبيع الاسلحه دي كلها لشاه ايران
وبعت له كمان فنييين من القوات الجويه
امريكيه علشان يدربوا الايرانيين على
السلاح اللي اشتراه وده رغم ان تقديرات
المسؤولين الامريكيين وقتها كانت بتشير
الى ان ايران وان كانت دوله غنيه بالنفط
ومعاها فلوس الا ان فلوسها دي مش هتكفي
لتغطيه مشتريات السلاح دي كلها وغالبا هتل
جا
للاستدانة اح لازم نسيب القرارات بتاعه شر
السلاح للحكومه الايرانيه امريكا مش لازم
تمنع الايرانيين من شر السلاح لاسباب
اقتصاديه احنا لازم نبطل نمنع ايران من
الافراط في شراء السلاح لان ده هيخلي
الايرانيين يروحوا يشتروا من حد ثاني غير
الموردين الامريكيين من الاخر كده اللي
كيسنجر كان بيقوله هو سيبه الشاه يشتري
السلاح اللي هو عاوزه احنا مش هنخاف على
بلده اكتر منه المهم ايران ما صدقت
مشترياتها من السلاح وبتبع انفاقها
الدفاعي وصل لم مويات غير مسبوقه لا في
تاريخ البلد ولا في تاريخ المنطقه الانفاق
الدفاعي الايراني سنه 1970 كان عامل
844 مليون دولار في خلال سبع سنين وتحديدا
على سنه
1977 الانفاق الدفاعي وصل ل 9.4 مليار
دولار يعني زاد اكت من 11 ضعف وفي وسط
الهوجه بتاعه شرا السلاح دي شركه بيل
هيليكوبتر التابعه لشركه امريكيه اسمها
تكسرون انك فازت سنه
1973 بعقد لبيع 489 طياره هليكوبتر لايران
مقابل 501 مليون دولار وده بعد موافقه
وزاره الدفاع الامريكيه الصفقه كانت بتشمل
277 طياره هليكوبتر من طراز دي بيل 214 اي
و 202 هليكوبتر من طراز بيل اي اتش واح
سوبر كوبرا والعقد ده كان مجرد استفتاح
شركه بيل كسبت برض عقود قيمتها بتقترب من
500 مليون دولار لتدريب الطيارين والفنيين
الايرانيين وتاسيس نظام صيانه وامداد ل
طيارات الهليكوبتر اللي هيشتروها وفي سنه
1000
1975 الطرفين اتفقوا كمان على تطوير
طيارات هليكوبتر من طراز بيل 214 اس تي في
مجمع مصانع هيتم بناءه في مدينه اصفهان
والاتفاق ان الايرانيين هيبدا بالتجميع
لحد ما هيقدروا يصنعوا طيارات الهليكوبتر
بنفسهم في ايران اعتبارا من سنه
1983 والعقد ده كان قيمته 575 مليون دولار
اجمالا العقود اللي وقعها الايرانيين مع
الشركه الامريكيه كانت قيمتها بتتجاوز
الواح ونص مليار دولار وده كان رقم ضخم
جدا بالنسبه للشركه الامريكيه ايران فجاه
بقت منجم ذهب بالنسبه لها ما كانش في حد
في العالم كل وقتها بيشتري العدد الضخم ده
كله من طيارات الهليكوبتر المهم الشركه
الامريكيه اللي كانت مبسوطه جدا من
الايرانيين عملت معاهم حركه جدعنه طب ايه
هي الحركه دي هقول لك قبل دخول
بالهليكوبتر للسوق الايرانيه باربع سنين
تقريبا وتحديدا سنه
1969 الايرانيين كانوا اشتروا من شركه
اجوستا الايطاليه طيارات هليكوبتر من طراز
بيل 212 اللي هي نفس الطراز او نفس
الطياره اللي مات فيها الرئيس الايراني
وزير خارجيته قبل ايام الطياره دي زي ما
هو واضح من اسمها تخص شركه ب هليكوبتر
الامريكيه والامريكيين بالفعل هم اللي
كانوا صنعوها لصالح الجيش الكندي سنه
1968 كنسخ غير قتاليه من طياره ثانيه
تابعه للشركه اسمها يو اتش واحد اكوي
ولكنهم بعد كده باعوا للشركه الايطاليه
ترخيص يسمح لها بانتاج وبيع الطراز ده
والايرانيين لما جم يشتروا البيل 212
لصالح سلاح الجو الايراني او القوات
الجويه الامبراطوريه سنه
1969 راحوا اشتروها من الايطاليين وساعتها
اسسوا بالتعاون مع الايطاليين شركه اسمها
الشركه الايرانيه لدعم وتجديد طائرات
الهليكوبتر والمعروفه اختصارا باسم بانها
اللي بقت بعد كده اكبر مركز لصيانه طائرات
الهليكوبتر في الشرق الاوسط علشان تتولى
صيانه الطيارات اللي هيشتروها من
الايطاليين واللي شملت برده 100 طياره من
طرا ب 206 و44 طياره من طراز بيل 205
واللي كان الايطاليين بيصنعوها بترخيص
برده من الامريكيين الشركه الامريكيه بقى
لما دخلت السوق الايراني في السبعينات
لاحظت ان طيارات الهليكوبتر الايرانيه من
طراز بل 212 مرميه وواقفه متهالكه في
الهناجر التابعه لسلاح الجو الايراني ومش
شغاله وده بسبب سوق الصيانه وقله الدعم من
جانب شركه اجوستا الايطاليه شركه بيل
هيليكوبتر لما عرفت بالوضع ده بعتت
الفنيين بتوعها يقيموا حاله الطيارات
الموجوده في الهناجر الايرانيه وبعدين
بعتت جابوا قطع الغيار اللي الطيارات دي
محتاجاها علشان تشتغل والفنيين ركبوها
وجربوها وسلموا الطيارات زي الفل وشغاله
بكفاءه للايرانيين وكل ده عملوه مجانا او
من غير فلوس وشاهي ايران ساعتها عرف
بالموضووع واتبسط جدا منهم وفي الحقيقه اي
حاجه كانت تخص الطيران سواء عسكري او مدني
كانت محل اهتمام شديد جدا من جانب شاهي
ايران محمد رضا بهلوي كان عنده ولع شديد
بالطيران والطيارات وكان في احيان كتير
بيلبس بدله عسكريه بتحمل رتبه مارشال في
القوات الجويه الامبراطوريه الايرانيه
علشان كده اكثر سلاح في الجيش كان مهتم
بتطويره وتحديثه هو سلاح الطيران
وبالتوازي مع ده الراجل ده برض كان حريص
جدا على تطوير قطاع الطيران المدني
الايراني واللي اصوله بترجع لابوه الشاخ
رضا بهلوي ايران يا جماعه عندها واحد من
اقدم قطاعات الطيران المدني في منطقه
الشرق الاوسط القطاع ده اصوله بترجع
لثلاثي القرن اللي فات ولكن البدايه
الحقيقيه للقطاع ده كانت في الستينات في
عهد محمد رضا في فبراير سنه 1962 اتاسس
شركه ايران اير كنتيجه لاندماج شركتين
طيران ايرانيين كانوا موجودين وقتها
الشركتين دول هم ايرانيان اير وايز ورشان
اير سيرفيس بعد ما تمت عمليه الاندماج
الشركه الجديده اللي هي ايران اير اشترت
اول طياره في اسطولها سنه
1955 وخلال السبعينات اشترت عدد كبير من
طيارات بوينج زي بوينج 737
وبوينج 727 200 وبوينج 747 ده ساعد الخطوط
الجويه الايرانيه انها تنمو بسرعه لدرجه
خليتها واحده من افضل الخطوط الجويه في
العالم واسرعها نمو طول السبعينات
الايرانيين فضلوا يشتروا طيارات هليكوبتر
وطيارات ركاب مدنيه لحد ما اشتعلت الثوره
الايرانيه وانهار نظام الشاه سنه
1979 قبل الثوره على طول ايران كانت بتملك
اكبر اسطول من طيارات الهليكوبتر في
المنطقه وبتم لك واحده من افضل شركات
الطيران المدني واكثرها امانا في العالم
الترتيبات دي كلها بدات تنهار في ديسمبر
سنه
1978 ساعتها الحكومه الايرانيه اللي كانت
على وشك السقوط خلاص في ظل خروج المظاهرات
والاحتجاجات عن نطاق السيطره لغت العقد
بتاع مجمع المصانع اللي بيتبني في اصفهان
واللي كان المفروض انه هيص نع البيل 214
اس تي والمجمع كان فيه بالفعل معدات
والمقاولين كانوا شغالين فيه وكان انتج
بالفعل بروتوتايب او نموذج اولي سنه 1977
النظام الايراني الجديد اللي جه بعد
الثوره ما كانش صديق للامريكيين حلفاء
الشاه ولكن برغم كده العلاقه بين الطرفين
ما وصلتش لاسوا حالاتها غير بعد الثوره
بشهور وتحديدا في نوفمبر
1979 لما مجموعه من الطلاب الايرانيين
احتجزوا عدد من الامريكيين كرهائن داخل
السفاره الامريكيه في طهران في نفس السنه
الولايات المتحده فرضت عقوبات اقتصاديه
على ايران حرمتها من بضايع وخدمات امريكيه
كثير ابرزها الصيانه وقطع غيار الطيارات
والقرار ده كان ضربه كبيره للايرانيين لان
معظم طيارات الركاب بتاعتهم في الوقت ده
كانت من بوينج الامريكيه ما كانش لسه في
حاجه اسمها اير باسه الاوروبيه المهم قطع
الغيار وخدمات الصيانه اتمنعت عن الطيارات
المدنيه والعسكريه ازمه شبه دي اثارها مش
بيبان بشكل فوري اثارها بيحتاج لسنين
علشان يظهر مع تقادم اعمار الطيارات
واحتياجها للصيانه وقطع الغيار من سوء حظ
الايرانيين اللي كانوا بيملكه في الوقت ده
اكبر اسطول من طيارات الهليكوبتر في
المنطقه هي انهم اتورط مع العراق في حرب
استمرت حوالي ثمان سنين ثمان سنين الطرفين
قطعوا هدوم بعض وفي خلال الحرب دي كان في
اشتباكات بين الطرفين بطيارات الهليكوبتر
اجمالا العراقيين والايرانيين ضربوا البعض
حوالي 200 طياره هليكوبتر في الاشتباكات
الجويه ما بينهم البحريه الايرانيه خسرت
معظم اسطولها من طيارات الهليكوبتر في
الحرب مع العراق الاسطول الايراني تم
استنزافه بشكل كبير خصوصا في ظل حرمان
ايران من الصيانه وقطع الغيار الايرانيين
نجحوا في حاله استثنائيه اثناء الحرب مع
العراق انهم يوفروا محركات لطيات
الهليكوبتر بتاعتهم من طراز بيل 212 في
اوائل سنه
1985 الشركه الايرانيه لدعم وتجديد طيارات
الهليكوبتر بانها بعتت طلب لشركه براتان
ويتن الكنديه التابعه لشركه يونايتد
تكنولوجيز الامريكيه علشان تشتري منها
محركات من طراز بي تي 6 تي داش 3 توين باك
اللي بتركب في طيارات البل 2122 اللي هي
نفس الطياره اللي كان الرئيس الايراني
راكبها قبل ايام المهم الشركه ساعتها بعتت
الطلب للحكومه الكنديه علشان تاخد منها
ترخيص ولكن الحكومه الكنديه رفضت لان
سياستها المعلنه وقتها هي رفض تزويد اي
طرف من الطرفين بتوع الحرب بالسلاح ولكن
بعدها بشهور وتحديدا في 11 سبتمبر من نفس
السنه الايرانيين بعتوا نفس الطلب لنفس
الشركه وطلبت تشتري محركات بقيمه 2.7
مليون دولار وساعتها الحكومه الكنديه
وافقت والحكومه الامريكيه وافقت برده
والشركه الكنديه حصلت على موافقه وزاره
التجاره الامريكيه ووزاره الشؤون الخارجيه
الكنديه تغير الموقف الامريكي ساعتها كان
مفاجئ الى حد كبير لانه اي نعم المحرك
اللي الايرانيين كانوا بيشتروه بيركب على
الهليكوبتر المدنيه ال بين 2122 ولكنه في
نفس الوقت كان ممكن برض يتم تركيبه على
الهليكوبتر العسكريه البل اي اتش واحد كبر
وده خلى البعض يربط الموقف ده بالافراج عن
القص الامريكي اللي كان مخطوف وقتها واللي
تم بعد وصول طلب الشركه الايرانيه للشركه
الكنديه باربع ايام الايرانيين كان
المفروض لهم اربع شحنات استلموا واحده بس
يوم 29 اكتوبر
1925 وبعدين ما قدروش يشتروا المحرك ده او
اي قطع غيار ثانيه لاسطول طيارات
الهليكوبتر بتاعهم بشكل طبيعي كانوا
ممنوعين من شرا الجديد وممنوع من الصيانه
ومحرومين من قطع الغيار وهكذا سعى
الايرانيين لتامين احتياجاتهم من خلال طرق
زي الهندسه العكسيه والتهريب ايران بدات
في التسعينات تعمل هندسه عكسيه لعد من
طيارات الهليكوبتر حاولت تعمل ده مع اع
طرازات زي بيل 205 وبيل 206 وبيل 214 وده
طبعا كان له تداعيات قانونيه عليها في
ديسمبر سنه 2002 شركه بيل عرفت ان ايران
بتستخدم المصنع بتاعها في اصفهان اللي
كانت ثابته خرجت منه سنه
1979 في تصنيع نسختين من الطياره
الهليكوبتر بتاعتها بال 206 جيت رينجر
الايرانيين صنعوا من الطياره دي نسخه
مدنيه كانوا مسمينها شاهد 278 ونسخه
عسكريه كانوا مسمين منها شاهد 285 في سنه
2006 شركه بيل جريت رفعت دعوه قضائيه ضد
ايران اتهمت خلالها شركه صناعات الطيارات
الايرانيه بانتهاك براءات الاختراع الخاصه
بتصميم الطياره وقالت للمحكمه ان ده اضر
بسمعتها وخسرها ايرادات ولكنها في الاخر
ما اخدتش من الايرانيين حق ولا باطل بس
المشكله هنا بالنسبه للايرانيين هي ان
الاجزاء الحساسه في الطياره زي المحرك
مثلا صعب جدا ان لم يكن من المستحيل انهم
يعرفوا يعملوا له هندسه عكسيه لانه وراه
تكنولوجيا معقده جدا وهنا بيظهر التهريب
او الشرا من السوق السودا كحل وحيد في سنه
2005 وزاره الدفاع الاسرائيليه باعت ثلاث
طيارات هليكوبتر من طراز بيل 212 في
المزاد بعد ما حدثت اسطول الهليكوبتر
بتاعها بطيارات احدث وده بحسب وكيليكس
الطيارات دي اشتراها وقتها اثنين من رجال
الاعمال الاسبان وده شيء عادي بيحصل ده
بزنس قايم ناس كتير شغاله فيه بيشتروا
طيارات متقدمه من الحكومه وبيجدد توها
ويبيعوها لزباين
المهم بعد ما الاثنين دول اشتروا الثلاث
طيارات دول من الاسرائيليين المخابرات
الاسبانيه او مركز الاستخبارات الوطني
الاسباني السي ان اي وعدد من المسؤولين
الامريكيين تواصلوا معاهم علشان يشوفوا
ناويين يبيعوا الطيارات دي لمين وساعتها
الاثنين طمنوا الاستخبارات الاسبانيه
والامريكيه انهم مش ناويين يبيعوا
الطيارات دي لا لايران ولا لفنزويلا اللي
كان مفروض عليهم عقوبات بعدها باربع سنين
وتحديدا في 22 اكتوبر 2009 وزيره الخارجيه
الامريكيه هيلاري كلينتون بعتت برقيه
للسفاره الامريكيه في مدريد تطلب منها
انهم يخلوا عينهم على الثلاث طيارات وبعد
عمليه رصد ومراقبه استمرت لمده سنتين
تحديدا في مايو 2011 السي اي ايه والسي ان
اي قبضوا على مجموعه من الاسبان
والايرانيين في موقعين مختلفين في اسبانيا
واحد في برشلونه والثاني في مدريد وصدروا
منهم مكونات تسع طيارات من طراز بيل 212
السلطات قالت ساعتها انهم كانوا في طريقهم
لتهريب الطيارات دي لايران وفنزويلا
الامريكيين كانوا حرص جدا على حصار
الايرانيين من كل الجهات ولكن في الحقيقه
الازمه بتاعه طيارات الهليكوبتر الايرانيه
تبان تافهه جدا قصاد ازمه الطيران المدني
بعد ما اتحلت ازمه الرهائن الامريكيين
الموجودين في السفاره الامريكيه في طهران
في يناير
1981 الرئيس الامريكي وقتها جيمي كارتر
رفع العقوبات المفروضه على ايران ومن
ضمنها الحظر المفروض على قطع غيار طيارات
الركاب المدنيه بعدها بحوالي 14 سنه
وتحديدا سنه
1995 الرئيس امريكي وقتها ب كلينتون فرض
عقوبات على ايران بسبب برنامجها النووي
شملت حرمان ايران من قطع غيار الطيارات
المدنيه ومن الصيانه العقوبات فضلت ترف
على ايران زي المطره من كل حته بسبب
برنامجها النووي الوضع ده اتغير بعد ما
ايران وقعت في 2015 على الاتفاقيه
المعروفه باسم خطه العمل الشامله المشتركه
المعروفه اختصارا باسم جي سي بي او اي مع
مجموعه فايف بلس 1 اللي كانت بتضم امريكا
وروسيا والصين والمملكه المتحده وفر فرنسا
والمانيا بمجرد ما الاتفاقيه دي دخلت حيز
التنفيذ الايرانيين جريوا بسرعه يعملوا
عقود مع شركات صناعه الطيارات الغربيه
علشان يحدثوا اسطول الطيارات المدنيه
بتاعتهم واللي بيعتبر من الاقدم في العالم
في 2016 الخطوط الجويه الايرانيه ايران
اير وقعت عقد قيمته 25 مليار دولار مع
شركه اير باس الاوروبيه علشان تشتري منهم
118 طاره ركاب بعدها على طول وتحديدا في
2017 شركه ايرانيه ثانيه اسمها اسمن اير
لاينز قعت عقد مع بوينج الامريكيه علشان
تشتري منها 30 طياره من طراز 737 ماكس
مقابل 3 مليار دولار في نفس السنه شركه اي
تي ار الفرنسيه الايطاليه اتفقت مع ايران
اير انها تبيع لها 20 طياره مقابل 536
مليون دولار في نفس الوقت الالمان كانوا
بيستعدوا لمساعده الايرانيين في تحديث
اسطول الهليكوبتر بتاعهم اللي وصل لمرحله
صعبه جدا ولكن في وسط ما الايرانيين
قاعدين مستنيين الطيارات الرئيس الامريكي
الساب دونالد ترامب لغى الاتفاق مع ايران
في 2018 ساعتها ايران ما كانتش لحقت تستلم
غير ثلاث طيارات من ارباس و13 طياره صغيره
من اي تي ار ده كل اللي ايران استلمته
خلال الثلاث سنين اللي استمر فيهم الاتفاق
ما استلمتش حاجه من بوينج بالشكل ده ايران
رجعت للمربع صفر تاني اولا اسطول متقادم
جدا من طيارات الركاب المدنيه بنتكلم على
متوسط عمر للطيارات الايرانيه يتجاوز ال
28 سنه ده اكتر من ضعف المتوسط وسط
العالمي اكث من 75% من طيارات الركاب
الايرانيه عمرها مديل 25 سنه وفي طيارات
عمرها اكثر من كده بكتير على سبيل المثال
في 2016 طياره بوينج 747 اس بي تبعه
لايران اير تقاعدت اخيرا بعد 40 سنه في
الخدمه الطياره دي ساعتها كانت الوحيده من
نوعها اللي لسه بتطير ونروح بعيد ليه
ايران اير حاليا مشغله طياره من طراز اير
باس اي 300 عمرها حوالي 40 سنه وده طبعا
بيخلي الطيارات الايرانيه اكثر عرضه
للحوادث من غيرها بحسب بيانات مكتب ارشيف
حوادث الطيارات بي 3 ايه ايران حصل فيها
253 حادثه تحطم طائرات في الفتره ما بين
1979
و2023 اتسببت في موت
3335 انسان والوضع لا يقل سوءا فيما يخص
الاسطول الايراني من طيارات الهليكوبتر
60% من طيارات الهليكوبتر الايرانيه عمرها
يتجاوز ال 40 سنه ثانيا بقى حجم الاسطول
الايراني سواء من طيات الركاب او هليكوبتر
عمال ينخفض لان في طيارات كتير بتخرج بره
الخدمه بسبب انه ما فيش قطع غيار ليها او
خلاص ما بقاش ينفع فيها تصليح رئيس منظمه
الطيران المدني الايرانيه محمد محمدي بخش
قال في 2023 ان ايران محتاجه 550 طياره
ولكن كل اللي عندها 180 طياره اول عن اخر
مشكله العدد دي الايرانيين بيحاولوا تقليل
حدتها من خلال الاعتماد على طيارات شركات
زي الخطوط الجويه التركيه والخطوط الجويه
القطريه وطيران الامارات في السفر لوجهات
دوليه مختلفه ولكن ده مش حل نفس الفكره مع
طيارات الهليكوبتر بحسب بيانات شركه
سيريام ايران بتملك حاليا 62 طياره
هليكوبتر من طراس بيل موجودين قائد
التشغيل من ضمنهم 13 طياره من طراس بيل
212 اللي هي الطياره اللي وقعت بالرئيس
الايراني ووزير خارجيته يوم 19 مايو رقم
التسجيل بتاع الطياره دي هو 9207 داش س
وده معناه ان الطياره دي القوات الجويه
الايرانيه استلمتها في
1994 يعني عمر راها 30 سنه تقريبا والله
اعلم كانت قبل كده مع مين او سنه انتاجها
ايه المهم رغم ان التحقيقات حوالين حيثيات
سقوط الطياره دي لسه قائمه الا اننا عندنا
معلومه مؤكده بتقول ان الطقس في اليوم ده
كان سيء جدا وكان في ضباب كثيف وده ياخدنا
لملاحظه مهمه بخصوص البل 212 الطياره دي
من الطيارات اللي مصممه للطيران في
الفيجوال فلايت رولز او في طقس صافي ما
فيهوش غيوم لان اليار في الحاله دي بيعتمد
على نظره في قياده الطيار الطياره دي صعب
قيادتها في الضباب هل الطياره بتاعه
الرئيس الايراني هي ستاندرد ب 212 ولا
معدله وفيها نظام ملاحه جويه وخرائط جويه
الله اعلم هنا بقى حد منكم ممكن يجي في
باله سؤال ذكي جدا ليه ايران ما تشتريش من
روسيا طياره الركاب بتاعتها تيو 214 او
تشتري من الصين طيارته السي 919 وفي
الحقيقه بعيد عن جوده الطيارات دي ودرجه
امانها اللي حواليها كلام كتير فمسك وبكين
رغم كونهم حلفاء لطهران الا انهم ما
يقدروش يعملوا الحركه دي لان ده هيكون
اختراق واضح للعقوبات الامريكيه المفروضه
على ايران العقوبات الامريكيه بتمنع ايران
من استيراد اي طياره 10% او اكث من
مكوناتها من شركات امريكيه ونسبه المكون
الامريكي سواء في الطياره الروسيه او
الصينيه اعلى من كده بكتير حتى الاوروبيين
نفسهم واقعين في نفس الورطه يعني
الاوروبيين رغم انهم كانوا معارضين قرار
ترامب الخروج من الاتفاقيه مع ايران الا
انهم ما قدروش يبيعوا ط طيارات اراص
لايران لان الطيارات دي نسبه المكون
الامريكي فيها تتجاوز ال 10% من الاخر يظل
الحل الاوقع والوحيد هو رفع العقوبات عن
ايران الرئيس الامريكي السابق دونالد
ترامب لو ما كانش لغى الاتفاق مع ايران
كان ممكن الرئيس الايراني يكون راكب في
رحلته الاخيره طارى هليكوبتر احدث بكثير
من طيارته اللي في تكهنات بان السبب ورا
سقطها هو عطل فني علشان كده وزير الخارجيه
الايراني السابق محمد جواد ظريف اشار
للعقوبات الامريكيه باعتبارها سبب الحادث
الاخير اللي ادى لوفاه رئيسي وقال ان
الجريمه دي هتدرب في قايمه جرائم امريكا
ضد الشعب الايراني لحد هنا انا خلصت كلامي
وكالعاده عندي سؤال لحضراتكم في 2022
الايرانيين اتعرضوا لموقف محرج جدا
الشركات اللي بتزود الطيارات بالوقود في
المطارات الماليزيه قالت لشركات الطيران
الايرانيه انها مش هينفع تزودها ثاني
بالوقود وبما ان المسافه بين طهران وكال
لمبور طويله ومن الصعب جدا ان الطيارات
ايرانيه تروح وترجع
بتفويض خيار غير انهم يوقفوا رحلاتهم
المباشره لماليزيا السؤال بقى برايك هل
البرنامج النووي لايران يستاهل البهدله
والعقوبات الاقتصاديه اللي بيتعرضوا ليها
بقى لهم عقود دي اتابع كل اجاباتكم في
التعليقات في النهايه يت لو عجبتكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
[موسيقى]
سلام ‏n
[موسيقى]
