السناتور الجمهوري ميت رومني كان قاعد مع
وزير الخارجيه الامريكي انتوني بلينكن في
جلسه نقاش عقدها معهد ماكين او مكين
انستيتيوت في 3 مايو 2024 واثناء الجلسه
رومني سال وزير الخارجيه الامريكي سؤال
مثير جدا للاهتمام قال له يا سياده الوزير
الاسرائيليين معروفين بانهم شاطرين جدا في
الدعايه والعلاقات العامه ايه اللي حصل
لهم مؤخرا ازاي احنا وهما بقينا فاشلين
كده ومش قادرين اننا نقنع الناس بوجهه نظر
السؤال ده في الحقيقه بيعبر عن المازق
اللي بتعاني منه اسرائيل وانصارها من
بدايه العدوان الاسرائيلي على غزه
الاسرائيليين فشلوا فشل ذريع في اقناع
العالم بسرد وخسروا بشكل واضح حرب
السرديات وده اكده حتى ايلون ليفي متحدث
السابق باسم الحكومه الاسرائيليه واللي
قعد يدافع عنها لشهور على شاشات القنوات
الاجنبيه قبل ما يترك منصبه في مارس اللي
فات ليفي اعترف في مايو بفشل الدعايه
الاسرائيليه اللي هو كان جزء منها وقال
احنا شرعيتنا الدوليه في سقوط حر ناحيه
القاع ويمكن احد ابرز مظاهر الفشل بالنسبه
لماكينه الدعايه والعلاقات العامه
الاسرائيليه هي المظاهرات الطلابيه اللي
اجتاحت الجامعات الامريكيه اعتبارا من
منتصف ابريل اللي فات المظاهرات دي وترت
الاسرائيليين لدرجه ان رئيس الوزراء
الاسرائيلي بنيامين نتنياهو خرج بنفسه
هاجم المشاركين فيها في نفس الوقت كثير من
انصار اسرائيل في الولايات المتحده هجموا
المظاهرات دي وطالبوا ب حصارها وفي السياق
ده ظهرت شرطه وخصوصا شرطه نيويورك في
المشهد شرطه مدينه نيويورك دخلت جامعه
كولومبيا الامريكيه اللي بتعتبر مركز
الاحداث مرتين بناء على طلب من اداره
الجامعه برئاسه السيده نعمه شفيق دي
المعلومات العامه اللي كلنا نعرفها لكن في
احداث كتير دارت في الكواليس بعضها تم
تسريبه في الايام الاخيره باختصار في
مجموعه من الاثرياء المؤيدين لاسرائيل
شاركوا بفاعليه ولكن بشكل سري في محاولات
لحصار الحراك الطلابي المؤيد للفلسطينيين
في حلقه النهارده هنحاول نربط الخيوط دي
كلها ببعض اسرائيل الاثرياء المؤيدين ليهم
وفلوسهم عمده نيويورك ايريك ادمز التبرعات
الانتخابيه الشرطه نعمه شفيق ايه اللي
بيربط دول كلهم ببعض ايه هي قصه جروب او
مجموعه الواتساب المشبوهه اللي بتربط
الاطراف دي كلها ببعض ايه هي تفاصيل
المحادثات على الجروب ده واللي عملت هزه
كبيره بعد ما تم تسريبها ده اللي هنعرف مع
بعض في حلقه النهارده مش عارف تفتكروني
ولا لا بس انا اشرف ابراهيم وده المخبل
الاقتصادي
[موسيقى]
بلس في اغسطس 2023 عمده مدينه نيويورك
ايريك ادامز زار تله ابيب والقدس واثناء
الزياره ادمز قابل عدد من مسؤولين
الاسرائيليين على راسهم رئيس الوزراء
الاسرائيلي بنيامين نتنياهو ودي في
الحقيقه ما كانتش اول زياره ليه لاسرائيل
ادمز زار اسرائيل اللي بيعتبرها وطنه
الثاني مرتين قبل كده ولكن الزياره دي كان
لها خصوصيه لانه كان بيزور الاسرائيليين
المره دي هو عمده لنيويورك طب عمده
نيويورك كان رايح هناك ليه والاجابه
ببساطه هي علشان هو عمده نيويورك زياره
اسرائيل تقدروا تعتبروها طقس معتاد
بالنسبه لاي عمده لمدينه نيويورك من سنه
1980 ولحد النهارده وده بغض النظر عن
الانتماء الحزبي للعمده سواء كان جمهوري
او ديمقراطي كل بيروح اسرائيل في ال 74
سنه الاخيره عماده مدينه نيويورك تولى
راستها 10 اشخاص هم اللي على الشاشه دول
ال 10 زاروا اسرائيل اول واحد عملها كان
فينسنت ام بلتير وده كان سنه
1951 ومن ساعتها وكل عمده جديد لمدينه
نيويورك بيروح للاسرائيليين وبنسبه كبيره
العمده الجاي للمدينه هيزور اسرائيل هو
كمان والا غالبا مش هيبقى عمده ومش هينجح
في الانتخابات بصوا يا جماعه اللي عاوز
يتولى منص ب عمده نيويورك لازم يكسب
الانتخابات اللي بتتعمل مره كل اربع سنين
في السياق ده بقى بتبرز اهميه الاصوات
اليهوديه الموجوده في المدينه نيويورك يا
جماعه هي المكان اللي بتعيش فيه اكبر
جاليه يهوديه في العالم موجوده خارج
اسرائيل بحسب دراسه اجرتها جامعه براندس
عدد السكان اليهود في نيويورك بيقترب من
1.6 مليون نسمه بيشكلوا 21% من اجمال
اليهود اللي عايشين في امريكا بدون
الاصوات اليهوديه من الصعب جدا على اي اي
مرشح انه يكسب عماده نيويورك وبما ان
غالبيه اليهود الامريكيين بايدوا اسرائيل
فالمرشد المدينه بيحرص عاده على اظهار
تاييده لاسرائيل والتاييد ده بيعبروا عنه
بطرق مختلفه ابرزها زياره اسرائيل علشان
كده نيويورك تايمز الامريكيه بتوصف زياره
اسرائيل بانها بوليتيكال بجمج او رحله حج
سياسيه بيقوم بيه اي عمده لنيويورك
وبالتاكيد ايريك ادامز مش استثناء ادامز
فاهم الجزئيه دي كويس جدا وده انعكس بشكل
واضح حتى على تصريحاته اثناء حملته
الانتخابيه لعماده المدينه في 2021 في
مايو 2021 يعني قبل حوالي ست شهور من
الانتخابات اللي عقدت في نوفمبر من نفس
السنه صحيفه مش بخه اليهوديه عملت لقاء مع
ادامز وسالته سؤال بسيط جدا هل لما تكسب
هدافع عن اسرائيل زي عمداء المدينه اللي
قبلك وادمز ساعتها مش بس اكد على دعمه
لاسرائيل وانما كمان قال انه ناوي يشتري
قطعه ارض في اسرا اسرائيل علشان يعيش فيها
لما يتقاعد ولما الصحيفه سالته تحب تعيش
فين في اسرائيل رد وقال مرتفعات الجولان
وهنا هو يقصد منطقه الجولان اللي
الاسرائيليين محتلين من سوريا المهم ادمز
بعد ما عدى من انتخابات تمهيديه صعبه داخل
الحزب الديمقراطي كسب الانتخابات العامه
قصاد منافسه الجمهوري كيرتس ليوا في
نوفمبر 20211 علشان يبقى عمده مدينه
نيويورك الجديد اعتبارا من اللحظه دي
ولمده اربع سنين ينتهوا في نوفمبر 2 25
وبعد ما كسب ادمز حافظ على دعمه لاسرائيل
اللي عبر عنه في مناسبات كتير اخرها
وابرزها كان في اكتوبر اللي فات مع انطلاق
عمليه طوفان الاقصى وبدء العدوان
الاسرائيلي على قطاع غزه في 10 اكتوبر
2023 حضر مؤتمر نظمته منظمه يو جي ايه في
دريش اوف نيويورك اليهوديه وطلع القى كلمه
قال فيها انه اسرائيل لها الحق في الدفاع
عن نفسها وبعدين كمل وقال للاسرائيليين
معركتكم هي معركتنا واخ جمله قالها في
خطابه هي ثانك يو اسرائيل ادمز في الوقت
ده بالتاكيد ما كانش هو الشخص الامريكي
الوحيد اللي واقف في صف الاسرائيليين ضد
اهالي غزه اللي كان جيش الاحتلال
الاسرائيلي كان وما زال بيرتك ضدهم مجازر
بشكل يومي راح ضحيتها الاف من المدنيين
معظمهم من النساء والاطفال كان في
امريكيين كتير يهمهم امر اسرائيل كانوا
حريصين على دعمها ولكن بشكل سري وفي
الخفاء والناس دي كان من ضمنها الملياردير
الامريكي اليهودي باري ستيرن ليكت في
اكتوبر اللي فات وبعد ايام من بدء العدوان
الاسرائيلي على قطاع غزه واحد من الموظفين
اللي شغالين عند ستيرن ليت عمل جروب او
مجموعه على تطبيق الواتساب ضم ليه عدد من
المليارديرات ورجال الاعمال المؤيدين
لاسرائيل في امريكا وسمى الجروب ده ازرا
الكرنت ايفنتس او الاحداث الجاريه في
اسرائيل الجروب بتاع الواتساب ده كان
مشترك فيه حوالي 100 عضو كان من ضمنهم
مجموعه من اغنى اغنياء امريكا بنتكلم على
10 اشخاص على الاقل اسمائهم موجوده في
قائمه فوربس للمليارديرات ورجال اعمال
تقال جدا شغالين في العقارات والتمويل
والاتصالات على سبيل المثال اعضاء الجروب
ده كان من ضمنهم اسماء زي هاوارد شالز
الرئيس التنفيذ التاريخ الستاربكس واللي
تقاعد من منصبه في 2022 ومايكل ديل الرئيس
التنفيذي لشركه ديل والمستثمر الامريكي
الشهير بال اكمن وجوشوا كوشنر اللي هو اخو
جارد كوشنر زوج ايفانكا بنت الرئيسه
الامريكي السابق دونالد ترامب والملياردير
القبرص الاسرائيلي يا كير جاباي طب ايه
الهدف من ورا الجروب ده وليه الناس دي
كلها متجمعه فيه السؤال ده جاوبت عليه
صحيفه الواشنطن بوست في تقرير قنبله نشرته
في 16 مايو 2024 في التقرير ده الصحيفه
الامريكيه حكت قصه الجروب اللي ما كانش حد
يعرف انه موجود اصلا وعرضت ابرز المحادثات
اللي تمت فيه على مدار فتره تجاوزه السبع
شهور وده بعد ما احد اعضاء الجروب اتاح ل
الواشنطن بوست على محتواه بعد ما اشترط
عدم الكشف عن هويته المهم بدايه المحادثات
في الجروب كانت كالتالي يوم 12 اكتوبر
2023 الموظف اللي شغال عند سترن ليك واللي
بدا الجروب اصلا كتب رساله في المحادثه
نقالها عن رئيس اللي مشغله وضح فيها
للاعضاء هدف الجروب وليه هم موجودين فيه
قال لهم اسرائيل من جهاتها بتحاول تكسب
الحرب الماديه على الارض دورنا احنا بقى
هو اننا نساعدهم في كسب حرب الراي العام
الامريكي وده من خلال تمويل حمله
معلوماتيه ضد حماس سماها فاكتس فور بيس او
حمله من اجل السلام في نفس الوقت الموظف
وعدهم بان اسماء اللي هيشاركوا في تمويل
الحمله الاعلانيه دي هتفضل مجهوله وطيل
الكتمان بحيث ان الامر ما يظهرش وكانه
مبادره يهوديه وكلامه هنا له علاقه بحقيقه
ان جزء كبير من اعضاء الجروب هم في حقيقه
الامر مليارديرات ورجال اعمال يهود المهم
الكلام ده تم على الجروب اللي كان في
اللحظه دي ماحدش يعرف انه موجود غير
الاعضاء الموجودين فيه بره الجروب احنا
كمتابعين للشان العام كنا بنشوف انعكاسات
الاتفاقات اللي بتتم داخل الجروب بدون ما
نعرف الكواليس اللي وراها في 9 نوفمبر
2023 موقع سيمافور الامريكي كشف ان سترن
ليكت شغال على حمله اعلانيه الهدف منها
اقناع الشعب الامريكي بان حماس منظمه
ارهابيه الموقع اطلع على رساله بريد
الكتروني بعتها سترن ليك لحوالي 50 شخص من
اغنى اغنياء العالم بحسب موقع الاشخاص
اللي اتبعت لهم الرساله بتاعه ستيرن ليك
كانت ثروتهم الاجماليه بتقترب من نص
ترليون دولار او 500 مليار دولار ستيرن
ليكت طلب من كل واحد منهم يتبرع بمليون
دولار يعني كان عاوز يلم منهم 50 مليون
دولار وقال لهم في الرساله ان ال 50 مليون
دولار هياخد زيهم من مؤسسه خيريه يهوديه
كبيره علشان يمول الحمله الاعلاميه اللي
هتحاول تقنع الامريكيين ان حماس مش عدو
لاسرائيل بس وانما كمان عدو للولايات
المتحده واكد لهم انه خد محادثه رائعه على
حد تعبيره مع ديفيد ذا سلاف حوالين الجهود
المبذوله في الاتجاه ده وفي سعيه لاقناعهم
بالتبرع سترن ليكت قال لهم في الرساله
الراي العام هيتحول بالتاكيد لان المشاهد
والصور اللي بتوضح معاناه المدنيين
الفلسطينيين بالتاكيد هتتسرب في تاكل
التعاطف الحالي مع الاسرائيليين في
المجتمع الدولي على اي حال سترن ليكت لم
الفلوس اللي لمها والحمله تم اطلاقها فعل
بنفس الاسم اللي اتذكر على الواتساب في
اكتوبر هو فاكتس فور بيس واتعمل للحمله
موقع الكتروني وصفحات على التيك توك
واليوتيوب واكس وفيسبوك وانستغرام اللافت
للنظر بقى في رساله البريد الالكتروني
اللي اطلع عليها موقع سيما فور هو انه بعض
الاسماء اللي تم ارسال البريد الالكتروني
ليها علشان يموله الحمله الاعلاميه ضد
حماس كانوا اعضاء في جروب الواتساب يا زي
بيل اكمن ومايكل ديل على اي حال الحمله
الاعلاميه دي كانت مجرد ملف من الملفات
اللي تم مناقشتها والعمل عليها في جروب
الواتساب من قبل الاعضاء اللي كان بعضهم
نشيط بشكل ملحوظ فيه زي هاورد شولتس
الرئيس التنفيذي السابق لستارباكس
وبالمناسبه لو مهتمين نعمل حلقه عن علاقه
الراجل ده بالذات باسرائيل عرفوني في
التعليقات نعمل حلقه عنه المهم في 16
اكتوبر 2023 شولتس دخل كتب على الجروب
عباره بتقول انا اقدر بشده الاحاطه اللي
قدمها لي رئيس الوزراء الاسرائيلي السابق
نفتالي بنت حوالين اللي بيدور خلف
الكواليس الاحاطه كانت استثنائيه للغايه
على حد تعبيره كل الامانه مش شولتس لوحده
اللي حضر جلسات احاطه من النوع ده في عدد
من اعضاء الجروب حضروا جلسات احاطه مع
نفتالي بينت ومع عض ومجلس الحرب
الاسرائيلي بيني جانس والسفير الاسرائيلي
في امريكا مايكل هيرتزوج الاجتماعات دي
تمت على زوم وكانت الروابط او اللينكات
بتاعتها بتتبعت على الجروب وهنا خلونا
نسيب الجروب لحظه ونروح لجامعه هارفد في 4
ديسمبر 2023 امنون شيفلور المتحدث الدولي
باسم الجيش الاسرائيلي كان موجود في جامعه
هارفارد علشان يقدم للحضور فيلم مدته 40
دقيقه من انتاج جيش الاحتلال الاسرائيلي
اسمه شاهد على مذبحه السابع من اكتوبر مش
محتاج اقول لكم ان الفيلم ده كان
بروباجاندا من جانب الاسرائيليين ضد
المقاومه الفلسطينيه اللي حاولوا يتهموها
بارتكاب كل الفظائع الممكنه بعد نجاحها في
اختراق الجدار الحديد الاسرائيلي يوم 7
اكتوبر ووصولها لمستوطنات المنطقه
المعروفه باسم غلاف غزه ومهاجمتهم لعدد
كبير من المنشات والقواعد العسكريه
الاسرائيليه بس السؤال هنا بقى ايه اللي
ودى المتحدث باسم الجيش الاسرائيلي هناك
وليه فيلم زي ده يتعرض في جامعه مرموقه زي
جامعه هارفارد الاجابه على السؤال ده
موجوده في جروب الواتساب اللي الواشنطن
بوست كتر خيرها كشفت لنا ابرز المحادثات
اللي ارت فيه القصه بدات كالتالي في اواخر
اكتوبر اللي فات اعضاء في مجموعه الواتساب
اقترحوا على الم المسؤولين الاسرائيليين
انهم يعملوا عرض خاص في مدينه نيويورك
لفيلم بيرين ويتنس يحضروا بشكل اساسي عدد
من العاملين في وسائل الاعلام يوم 27
اكتوبر المستثمر الامريكي جوزيف سيت اللي
كان عضو في مجموعه الواتساب قال لزميله في
المجموعه ان المسؤولين الاسرائيليين
عاوزين يشكروه على اقتراح فكره الحدث
الصحفي في مدينه نيويورك وفي الشهر اللي
وراه على طول وتحديدا يوم 10 نوفمبر نفس
الشخص كتب على الجروب ان الحكومه
الاسرائيليه رتبت ل عرض الفيلم في جوثام
هول في نفس الوقت احد اعضاء جروب طلب من
زمايله لو كان حد منهم يعرف يساعد في عرض
الفيلم في الجامعات الامريكيه وهنا جه دور
بيل اكمن احد ابرز المتبرعين لهارفارد
واللي ساعدهم في عرض الفيلم داخل هارفرد
وراح حضر عرضه كمان بنفسه والاخطر من كده
هوانه بعد عرض الفيلم ده قدر ب اكمن يجبر
رئيسه الجامعه لودن جي على الاستقاله وده
بعد ضغط استمر الاسابيع ليه اكمن عمل كده
وازاي عمل كده القصه قصه ده انا كنت شرحت
لكم تفاصيلها في حلقه ليله سقوط هارفارد
اللي ضروري تشوفوها المهم استمرت الدردشه
على مجموعه الواتساب لحد ما اعضائها
اصطدموا بحدث اثار قلقهم ولفت انتباههم
يوم 17 ابريل في اليوم ده رئيسه جامعه
كولومبيا سيده نعمه شفيق كانت في واشنطن
بتحضر جلسه استماع عقدتها على شرفها لجنه
التعليم والقوى العامله في مجلس النواب
الامريكي تحت عنوان كولومبيا في ازمه
استجابه جامعه كولومبيا لمعدات الساميه زي
زي ما شرحت لكم قبل كده في حلقه ماذا وراء
السيده نعمه نعمه شفيق كانت رايحه جلسه
الاستماع دي وهي قلقانه وخايفه من انها
تكون الضحيه الثالثه لنفس اللجنه بسبب
جلسه استجماع شبيهه تمت في ديسمبر اللي
فات رئيسه جامعه بنسلفانيا ليز ماجيل
ورئيسه هارفارد كلودين ي الاثنين اضطروا
للاستقاله وترك مناصبهم راحت نعمه الجلسه
وهي محضره نفسها كويس ولكنها كانت محتاجه
مساعده لانها ما عندهاش خبره كبيره في
التعامل مع السياسيين الامريكيين الجزء
الاكبر من حياتها المهنيه كان في بريطانيا
مش في امريكا حتى خبرتها السياسيه كباره
او كعضو في مجلس اللوردات كانت في
بريطانيا مش في امريكا المهم فاكرين
السيده هيلاري كلينتون زوجه الرئيس
الامريكي السابق بيل كلينتون والمنافسه
السابقه للرئيس الامريكي السابق دونالد
ترامب في انتخابات 2016 اكيد فاكرينها
كلينتون حاليا بتدرس في جامعه كولومبيا
ومن باب مساعده رئيستها السيده نعمه
كلينتون رشحت لها فيليب راينس المساعد
الصحفي السابق ليها علشان يقعد معاها
ويدربها ازاي ترد وتتعامل مع اعضاء
الكونجرس اللي هيستجيب وها كلينتون رشحت
راينز لنعمه بناء على تجربه الراجل ده كان
بيساعد هيلاري كلينتون في الاعداد
للمناظرات اللي خضتها مع دونالد ترامب قبل
الانتخابات اللي خسرتها زي ما احنا عارفين
وده بصراحه فال مش حلو لكن على اي حال
راينز كان واحد من اللي ساهمه في اعداد
نعمه لجلسه الاستماع اللي انطلقت يوم 17
ابريل واللي كانت كارثه بكل المقاييس اداء
نعمت في الج الجلسه دي كان غريب وكان واضح
حرصها على عدم اغضاب اعضاء الكونجرس باي
ثمن حتى لو كان الثمن هو حريه الطلاب
واعضاء هيئه التدريس في نفس الوقت اللي
كانت نعمت بتحضر فيه الجلسه عدد من طلاب
كولومبيا عملوا مخيم احتجاجي داخل حرم
الجامعه وده طبعا كان تحدي لاداره الجامعه
برئاسه نعمه شفيق الطلاب دول تم منحهم في
البدايه مهله لحد 11 صباحا كل واحد يلم
حاجته ويروح يشوف حاله والمخيم يتفض بس
الطلاب رفضوا فتم تمديد المهله لحد الساعه
ت9 من مساء نفس اليوم كل ده كان بيحصل في
حرم كولومبيا في نيويورك ونعمه كانت في
واشنطن اول ما خرجت نعمت من جلسه الاستماع
دخلت اجتماع زوم مع عدد من عمداء كليات
الجامعه علشان تبلغهم انها ناويه تطلب من
شرطه نيويورك انها تدخل وتفض المخيم لو
الطلاب ما استسلموا بحسب الناس اللي حضرت
الاجتماع ده نعمت ما كانتش داخله تاخد راي
حد هي كانت مقرره بالفعل وبتبلع بقرارها
توازي مع ده عدد من كبار الموظفين في مكتب
عمده نيويورك ايريك ادامز كانوا اتفقوا مع
بعض في مكالمه داخليه انهم مش هيبعتوا
شرطه نيويورك لداخل اي جامعه الا بناء على
طلب مكتوب من قاده الجامعه وسبب اصرارهم
على ان الطلب يكون مكتوب هو انهم مش
عاوزين يبانوا للراي العام وكانهم هم اللي
اخذوا قرار اقتحام الجامعه وبالفعل ثاني
يوم وتحديدا في الساعه 10:30 من صباح يوم
18 اكتوبر نعمه بعتت طلب مكتوب لشرطه
نيويورك تطلب في منها تدخل وطرد الطلاب
المشاركين في المخيم خارج الجامعه بعد
الظهر على طول اتحركت شرطه نيويورك ودخلت
الجامعه وبعدها طلع عمده المدينه ايريك
ادمز علشان يدافع عن الخطوه اللي تم
خلالها اعتقال اكث من 100 شخص زي ما كلنا
تابعنا مين بقى اللي كان بيتابع معانا
اللي بيحصل بالظبط ههم اللي في بالك اعضاء
جروب الواتساب السري اللي ما بقاش سري
تاني يوم من فض المخيم الطلاب عملوا مخيم
جديد بدل المخيم اللي دمرته الشرطه وفي
اللحظه دي اعضاء الجروب ناقشوا ازاي ممكن
يساعدوا ايريك ادمز عمده نيويورك
الملياردير الامريكي اليهودي ليونارد
بلافتات نيك حط صوره لعمده نيويورك وقال
هي نيدز هيلب يعني الراجل ده محتاج
لمساعدتنا المستثمر الامريكي جوزيف ست رد
على بلافتات نيك ووضح انه بيدعم بالفعل
عمده نيويورك وبعدين سال زمايله في الجروب
لو عندهم استعداد بانهم يتبرعوا دامز
ملياردير القبرصي الاسرائيلي جاباي دخل في
الحديث وقال لهم رجاء ابعتوا لي التفاصيل
شكرا بعدها بلافتات نيك بعت له رابط يقدر
من خلاله يتبرع على حمله اعاده انتخاب
ادمز لدوره جديده في نوفمبر 2055
الانتخابات بتتكلف زي ما انتم عارفين
ووقود اي انتخابات في امريكا هو الفلوس او
التبرعات الانتخابيه المهم المحادثه على
الجروب اتحولت سريعا للكلام على كولومبيا
احد اعضاء الجروب سال اذا كان بامكان حد
من اعضاء الجروب يقدر يضغط على مجلس اداره
جامعه كولومبيا بحيث يتعاونوا اكتر مع
عمده نيويورك ايريك ادامز واحد من اللي رد
كان تيد دوتش عضو الكونجرس السابق والرئيس
التنفيذي حاليا للجنه اليهوديه الامريكيه
دويتش بعت على الجروب نسخه بي دي اف من
رساله كان بعتها في نفس اليوم لنعمه شفيق
طلب منها خلالها انها تشات ذيس براست داون
او تقضي على المظاهرات الموجوده في
الجامعه واللي كانت مناهضه لاسرائيل
وبعدين قال لهم انا على اتصال بمجلس
الاداره بحيث تتمكن شرطه نيويورك من انها
ترجع ثاني للحرم الجماعي المدهش بقى هو ان
المظاهرات زادت حدتها في نيويورك وانتشرت
منها لعدد كبير من الجامعات الامريكيه
اللي تاثرت بحراك طلاب كولومبيا في السياق
ده عدد من اعضاء الجروب دخلوا مع بعض يوم
26 ابريل اجتماع على زوم مدته 45 دقيقه مش
معروف عدد الاعضاء اللي حضروا الاجتماع ده
ولكن المعلومه الاكيده هي ان عمده نيويورك
ايريك ادامز كان حاضر وكان حاضر برض
ملياردير دانيل لوبسي والمستثمر الامريكي
دانيل لوب والملياردير الامريكي ليونارد
بلافتات نيك المستثمر الامريكي جوزيف سات
الاجتماع ده انا ما حضرتو الحقيقه فمعرفش
ايه اللي دار فيه او مين قال ايه لكن
المستثمر الامريكي جوزيف سست بعد ما
الاجتماع مع العمده انتهى دخل على الجروب
كتب ملخصه او ابرز النقاط اللي تم الاتفاق
عليها واللي كانت كالتالي واحد التبرع
للعمده ايريك ادمز اثنين استخدام اعضاء
الجروب لنفسهم للضغط على رئيسه كولومبيا
نعمه شفيق ويقنعها بانها تسمح ثاني لشرطه
نيويورك انها تدخل الجامعه مره ثانيه
علشان تفض احتجاجات الطلاب اللي كانت زادت
رقعتها ثلاثه دفع وتحمل تكلفه تعيين
محققين خاصين علشان يساعدوا شرطه نيويورك
في التعامل مع الاحتجاجات وتعقب الطلاب
المشاركين فيها في نفس الليله اللي تمت
فيها المكالمه ست حطاني الرابط بتاع
التبرع لادم بعد انتهاء المكالمه دي باربع
ايام تقريبا وتحديدا يوم 30 ابريل كان في
حوالي 1000 شرطي واقفين محاصرين جامعه
كولومبيا العمده بعتهم هناك وبعد استلام
طلب مكتوب من نعمه شفيق للمره الثانيه
اقتحمت الشرطه حرم الجامعه للمره الثانيه
وقبضت على عدد كبير من الطلاب اللي كانوا
متحصنين في احدى القاعات داخل الجامعه
وتحديدا كانوا متحصنين داخل هاملتون هول
ثاني يوم الموافق 1 مايو طلع ايريك ادمز
يهاجم الطلاب اللي تم القاء القبض عليهم
ووجه لهم اتهامات كتير من ضمنها ان
الاحتجاجات كان بيحركها
وبيحرق خارجيه وان الطلاب حولوا الجامعه
لمكان بتنتشر في معاداه الساميه بعدها على
طول جروب الواتساب اتقفل بحسب الواشنطن
بوست جروب الواتساب اتقفل في اوائل مايو
2024 ستيرن ليكت اللي انشاه من البدايه
قرر يقفله وموظف تابع ليه كتب رساله وداع
لاعضاء جروب قال لهم فيها احنا ممتنين جدا
للحوار والدعم اللي قدمته المجموعه دي على
مدار السبع شهور اللي فاتوا وجملته
الاخيره كانت وي ار سترونجر توجيذر المهم
الواشنطن بوست لما تواصلت مع مكتب عمده
نيويورك علشان تاخ ياخد تعليقه على الكلام
الموجود على الجروب النائب بتاعه فابيان
ليفي قال للصحيفه الامريكيه التلميح بتاع
ان المانحين اليهود تامره بشكل سري
للتاثير على عمليات حكوميه هو تروب او
مجاز معادل السمايه نعرفه كويس جدا وبعدين
قال للصحفيين بتوع واشنطن بوست اللي
تواصلوا معاه لازم تخجلوا من نفسكم من
مجرد طرح سؤال زي ده ناهيكم عن النشر عنه
ولكن واضح ان الواشنطن بوست كبرت دماغها
ونشرت تفاصيل المحادثات على الجروب ونشرت
كمان التهزيق اللي اخدته من نائب العمده
وفي الحقيقه العمده دلوقتي في مازق كبير
ايريك ادامز اصلا ما بقاش محبوب من سكان
نيويورك وشعبيته انهارت لاسباب مختلفه
بحسب استطلاع اجرته جامعه كوين بياك نشرت
نتائجه في ديسمبر اللي فات نسبه تاييد
ايريك ادمز بين سكان نيويورك انخفضت ل 28%
ودي اقل نسبه تاييد يحصل عليها اي عمده
للمدينه من ساعه ما الجامعه بدات تعمل
استطلاع الراي ده في سنه 96 نعمه شفيق هي
كمان رغم انها بحظه بدعم مجلس اداره جامعه
كولومبيا الا ان استمرارها في منصبها في
خطر في ظل غضب الطلاب واعضاء هيئه التدريس
من نها وده انعكس في تصويت احد كليات
الجامعه لصالح سحب الثقه من نها ده اي نعم
تصويت رمزي ولكنه لا يزال له دلاله على
العموم انا كده خلصت كلامي وكالعاده عندي
سؤال لحضراتكم برايك هل اللوبي المعيد
لاسرائيل هيساعد ايريك ادامز في الاحتفاظ
بمنصبه كعم لمدينه نيويورك في انتخابات
2025 ولا هيتخلى عنه في ظل انهيار شعبيته
ويدعم مرشح تاني له شعبيه اكبر اتابع كل
اجاباتكم في التعليقات في نهايه لعبتكم
الحلقه وحابين تشوفونا تاني اشتركوا في
القناه واستنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
