راجل مليونير عمره 53 سنه متجوز وعنده
ثلاث بنات زي القمر وعايش في بيت ملكه في
منطقه حلوه الراجل ده كان مشغل فلوسه في
البورصه وعامل بيها محفظه محترمه من
الاسهم لكن لسوق حظه السوق انهار فجاه
والاسهم كلها اسعارها وعد ومش بس خسر كل
فلوسه لا ده بقى كمان مديون وعليه فلوس في
لحظه تحول من واحد مليونير لواحد مديون
وعلى وشك الافلاس والدنيا اسودت في وشه طب
ازاي بقى مديون بب طط الفلوس اللي كان
بيضارب بيها صاحبنا في البورصه كانت حوالي
10 مليون دولار نصهم بتوعه والنص الثاني
كان سالفو من شركه السمسره اللي كان
بيشتري من خلالها الاسود العمليه دي
بيسموها في السوق باينج اون مارجن او شراء
بالهامش شركه السمسره بتسلف فلوس تستثمر
بيها فوق فلوسك يعني انت مثلا معاك 10
تسلفك عليهم 10 علشان تشتري ب 20 وبتاخد
منك في المقابل فوايد على الفلوس اللي
بتسلف لك لحد ما ترجعها المهم لما الاسهم
اسعارها نزل زلت جامد في ظل ان السوق كان
خربان الموظفين في شركه السمسره كلموا
الراجل ده وجابوه وقعدوا معاه في مقر
الشركه وبلغو انه اولا خسر كل الفلوس
بتاعته تقريبا واللي كانت قيمتها حوالي 5
مليون دولار وثانيا هم عاوزين منه 130,000
دولار المهم ابو البنات اللي كان مصاحب
الموظفين بتوع شركه السمسره وكان ودود جدا
وبيهزر معاهم في الرايحه والجايه سمع
الكلام ونزل من الشركه علشان يروح يجيب
لهم ال 130,000 دولار ورجع لهم في نفس
اليوم الساعه 11 صباحا وداخل عليهم المكتب
وهو شايل شنطه المفروض ان فيها الفلوس بس
المفاجاه السيئه هي ان الشنطه دي ما كانش
فيها فلوس كان فيها مسدس 357 مجنه المعلم
نزل اشتراه ورجع طلعه وضرب منه اربع طلقات
اول طلقتين ضربهم على راس مدير المكتب
ونائب رئيس شركه السمسره وقتله في الحال
الرصاصه الثالثه ضربها على سمسار شغال في
الشركه جت في نخاعه الشوكي جابت شلل
الرصاصه الرابعه والاخيره ضربها على نفسه
وتحديدا في راسه وانتحر مات ارثر كين في
فرع شركه مير لينش في مدينه ميام
الامريكيه وساب وراه مراته وبناته الثلاثه
وده بعد ما حس بحاله من الياس والضياع على
خلفيه خسارته لفلوسه وتحوله من مليونير
لشخص مديون القصه الماساويه دي حصلت في
اكتوبر
1987 بالتزامن مع الانهيار المفاجئ لاسواق
الاسهم العالميه وفي القلب منها سوق
الاسهم الامريكي 19 اكتوبر
1987 الامريكيين بيسموه البلاك مان داي
اليوم الصعب جدا ده واللي كان بيمثل بدايه
اول ازمه ماليه عالميه معاصره العالم كله
تذكره فجاه يوم الاثنين الموافق 5 اغسطس
204 في اليوم ده اسواق الاسهم على مستوى
العالم تراجعت بعنف ولكن السوق اللي شهد
الهزه الاكبر كان هو السوق الياباني مؤشر
الاسهم اليابانيه مؤشر نيكي سجل اسوا
خساره يوميه من ساعه البلاك مانداي في 87
نفس السيناريو بيتكرر كل شويه وماحدش
بيتعلم الطمع والجشع سايقين ما بنتعلم من
خطوره استسهال الاستدانه والمضاربه بفلوس
ما نملكها والخطير بقى هي ان الهزه
الاخيره دي جايه في اسوا توقيت ممكن ووارد
في اي لحظه تخرج عن نطاق السيطره ايه بقى
اللي بيحصل بالظبط في اسواق المال
العالميه مين اللي وراه وازاي خسرنا اكث
من 6 ترليون دولار في ايام وليه في
مستثمرين كتير سحبوا فلوسهم من الدول
الناميه بسرعه وضغطوا على عملات الدول دي
ده جزء من اللي هندردش فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم ده المخبل
الاقتصادي
[موسيقى]
بلس في 6 مارس 2013 جامعه شيكاغو
الامريكيه كانت منظمه محاضره بتدور حوالين
مستقبل اقتصاد اليابان كان المتحدث
الرئيسي فيها هو المستثمر الامريكي كايل
باس واللي بيعتبر واحد من اشهر م ري
صناديق التحو في العالم المهم بعد حوالي
36 دقيقه من بدايه المحاضره قام طالب شقي
كده من وسط الناس المحترمه اللي قاعده
وسال كايل سؤال لافت جدا للنظر قال له يا
ترى ايه هي اول حاجه هتعملها لو لقيت نفسك
بكره ماسك منصب وزير الماليه الياباني
كايل من غير ما يفكر رد عليه وقال له اول
حاجه هعملها هي اني هقدم استقالتي قال له
يا كابتن البلد دي مغيره 10 وزراء ماليه
في خلال خمس سنين بس منهم واحد قتل نفسه
ومنهم واحد دخل المستشفى من كتر القلق
اللي عانى منه هو بيظبط ميزانيه سنه 2011
فانا ايه اللي يوديني هناك الرد العجيب ده
بيعكس حاله الغرابه اللي بيتميز بها
الاقتصاد الياباني اقتصاد مالوش شبيه في
العالم الناس اللي بيشغلو نفسهم بيعترفوا
ان الاقتصاد بتاعهم احيانا ما بتنطبق عليه
قواعد علم الاقتصاد الموجوده في الكتب
علشان كده بيقفوا قدامه في احيان كتير
محتارين وعاجزين سيمون كوزنتس عالم
الاقتصاد الروسي الامريكي الشهير الفائز
بنوبل في الاقتصاد له تعليق ظريف جدا في
السياق ده كازنس بيقول لك اقتصادات العالم
احنا ممكن نقسمها لاربع فئات دول متقدمه
دول متخلفه الارجنتين اليابان الاقتصاد
الياباني نوع لوحده المهم ابرز ملمح بيميز
الاقتصاد الياباني عن غيره خصوصا في الربع
قرن الاخير هو انخفاض اسعار الفايده فيه
لمستويات قريبه من الصفر واحيانا لمستويات
سالبه وده بغض النظر عن ايه اللي بيحصل في
العالم يعني في نفس الوقت اللي كانت فيه
البنوك المركزيه العالميه وعلى راسها
الفيدرالي طبعا بترفع اسعار الفايده
لمستويات قياسيه من بعد الحرب الروسيه
الاوكرانيه بنك اليابان كان مصمم على
موقفه ولا يتزحزح الفايده عنده كانت ما
بين الصفر والسالب ليه او ايه السبب
باختصار لان اليابان كانت بتعاني من مشكله
مزمنه وهي عدم ارتفاع الاسعار التضخم قريب
من الصفر واحيانا بينكم يعني الاسعار بتقل
ودي كارثه بالنسبه للاقتصاد لان النمو
الاقتصادي محتاج معدل معقول من التضخم
الصحي اليابان بقى كان عندها الاسعار ما
بتزيد لان اليابانيين بيعانوا من تروما
الازمه الماليه العنيفه اللي عانوا منها
بدايه التسعينات مع انفجار في قوعه الاصول
العقاريه والماليه والللي داقوا المر من
تبعاتها على مدار 10 سنين بيطلق عليهم في
التاريخ الاقتصادي العقد الضائع في
اليابان خلال الازمه دي انخفضت قيمه
العقارات في اليابان بنسبه
87% بالمقارنه مع اعلى مستوى ليها قبل
انفجار الفقاعه الهبوط الهائل اللي شهدته
اسعار الاسهم والعقارات اتسبب في خساره
البلد لثروات قيمتها تعادل الناتج المحلي
الاجمالي لليابان في ثلاث سنين دي على حد
تعبير ريتشارد كو كبير الاقتصاديين في
معهد ابحاث نمور الياباني لما قال اكبر
خساره للثروه في تاريخ البشريه عانى منها
اي بلد في زمن السلم المهم بعد الازمه دي
نقدر نقول انه ظهرت نسخه مختلفه من
المواطن الياباني اليابانيين اللي كانوا
في الثمانينات معروفين بانهم من اكثر
الشعوب في العالم بزخ وانفاق فجاه بقى
عندهم عزوف عن الانفاق وميل شديد ناحيه
الادخار المهم بنك اليابان المركزي علشان
نشجع اليابانيين على انهم يصرفوا فلوسهم
سواء في صوره انفاق او استثمار وما يحطها
في البنك راح في الربع الاول من سنه
1999 مخفض معدل الفايده الرئيسي على
القروض قصيره الاجل ل 0% زيرو المهم من
نهايه التسعينات ولحد النهارده والبنك
المركزي الياباني في حته لوحده خالص
الدنيا تضرب تقلب في الاقتصاد العالمي هو
حالف يمين طلاق ما يزحزح معدل للفايده
الرئيسي بعيد عن الصفر يا اما صفر يا اما
فوق الصفر بنسبه بسيطه جدا لاتذكر يا اما
تحت الصفر يعني بالسالب الفيدرال الامريكي
الله يهد حيله اللي بقى له اكث من سنتين
ماسك الخرزانه وبيمد العالم على رجله
باسعار الفايده اللي رفعها 11 مره واللي
بالتبعيه تسببت في ارتفاع اسعار الفايده
في كل مكان تقريبا الا اليابان وهي دي
الثغره اللي حصلت منها الازمه اللي بدات
تظهر بوادرها في الايام الاخيره بصوا يا
جماعه في معامله من المعاملات في الاسوا
الماليه ازدهرت وبقت بتستخدم كتير في
ثمانينات القرن اللي فات اسمها الكاري
تريد او تجاره المنقله الكاري تريد فكرتها
باختصار هي اني انا كمستثمر لقيت قدامي
دوله سعر الفايده عندها قليل وليكن 1%
ودوله ثانيه سعر الفايده عندها اعلى وليكن
4% ففي الحاله دي كل اللي بعمله ببساطه هو
اني بستلف فلوس من الدوله اللي سعر
الفايده عندها 1% واخدها منها واروح اسفها
للدوله اللي بتدي فايده 4% بعد فتره
الدوله الثانيه هترجع لي فلوسي وفوقها ال
4% هاخد الفلوس واروح ارجع للدوله الاولى
الفلوس اللي كنت سالفها منها وفوقها ال 1%
اللي هي كانت طالباه مني كفاي وبالشكل ده
انا كسبت الفرق بين المعدلين اللي هو 3%
كل اللي انا عملته هنا هو اني نقلت الفلوس
من مكان لمكان اشتريتها بالرخيص من مكان
وبعتها بالغالي في مكان ثاني وانا قاعد زي
الباشا وحاطط رجلي على رجل لا زرعت ولا
حصدت ولا عملت اي نشاط اقتصادي حقيقي فلوس
بتتاجر في فلوس ولكن على الرغم من ان
الحركه دي تبدو ذكيه الا انها خطر جدا لان
في شرط معين لازم يتحقق علشان اكسب وما
اخسر هو ثبات سعر الصرف غير كده هلبس في
الحيطه حرفيه في اخر سنتين بالذات وتحديدا
من ساعه ما الفيدرالي بدا يرفع اسعار
الفايده الكاري تريد بقت مغريه جدا وبتكسب
الناس فلوس كتير وبسرعه والاهم من كده ان
السوق كان متاح في فرص كتير جدا للكاري
تريد وده خلى ناس كتير تلعب اللعبه دي
اللي للوهله الاولى تبدو مضمونه ولكنها
ابعد ما تكون عن كده وخليني اديكم مثال
حقيقي من الواقع كان هو احد اسباب الازمه
الحاليه في الفتره اللي فاتت اي حد كان
بيفكر يلعب اللعبه بتاعه الكار تريد كان
في الغالب بيختار انه يستلف بلين الياباني
طب ايش معنى الين لسببين الاول هو انه
عمله احتياطيه ومستقره الى حد كبير اما
السبب الثاني والاهم فهو ان الين الياباني
يكاد يكون ارخص عمله ممكن تستلف يعني لو
معدل الفايده مثلا صفر هتستلم المليون ين
وهتدفع عليهم ولا حاجه فلوس ببلاش حرفيه
علشان كده في اغلب الحالات الين الياباني
كان بيتم استخدامه في الكاري تريد كفان
كنسي يعني العمله اللي بنستلف بيها العمله
اللي هنشتريها بقى اللي هي عمله البلد
اللي سعر الفايده فيها غالي بنسميها
انفستمنت كنسي او عمله الاستثمار في ظل
المستويات القياسيه اللي وصلت لها اسعار
الفايده العالميه مؤخرا المستثمرين بقى
قدامهم عملات كتير لدول اسعار الفايده
فيها غاليه ينفع يختاروها كانف اسمنت
كرنسي يعني ممكن يشتروها بالين اللي
استلفه ببلاش من اليابان وبعدين يسلفها
للبلد صاحبه العمله ويمكن اشهر عملتين كان
بيتم استخدامهم مؤخرا كانفس مننت كرنسي في
الكاري تريد ههم الدولار الامريكي والبيزو
المكسيكي ولكن خلونا ناخد الدولار كمثال
وركزوا معايا من فضلكم دلوقتي انا كاشف
قررت اني عاوز العب اللعبه بتاعه الكاري
تريد دي فرحت لليابانيين استلفت منهم 10
مليون ين ياباني بفايده صفر وقررت اني
هاخد الفلوس دي واروح اسفها للامريكيين
خلال اني اشتري منهم اذون خزانه اجل
استحقاقها ست شهور وبتدي فايده 4% مثلا
طبعا انا مش هروح اسلف الامريكيين يني
ياباني ما ينفعش لازم احوله لدولار امريكي
هسلف بعملته المهم سعر الصرف وانا بحول
كان 160 ين لكل دولار يعني ال 10 مليون ين
كانوا عاملين
62500 دولار خدت الدولارات دي ورحت سلفتها
للامريكيين وقاعد بقى مستني الست شهور
يعدوا علشان اخد الفلوس من الامريكيين
بفائدتها واروح ارجع لليابانيين المليون
ين بتاع م واخد الفايده اللي هي ال 4% في
جيبي المهم في يوم من الايام واثناء
الانتظار ببص على شاشه الاسعار لقيت الين
الياباني سعره قدام الدولار الامريكي عمال
كل شويه يزيد وانا اعرق واتوتر يزيد وانا
ركبي مش شايلاني يزيد وانا عمال اقول
كفايه حرام ليه بقى انا حالتي بالشكل ده
ببساطه لان اللي بيحصل ده خراب بيوت انا
بخسر كل ملين سعره بيزيد قدام الدولار بص
يا سيدي انت في المعامله بتاعه الكاري
تريد بتكون داين ومديون في نفس الوقت انت
داين للامريكيين ليك عندهم الفلوس اللي
سلفتها لهم وفوايدها ومديون لليابانيين
لهمم عندك ال 10 مليون ين اللي انت اخدتها
منهم واللي انت ملزم تردها ليهم كامله بعد
ما تغير الدولار اللي معاك للين فدلوقتي
بقى الين سعره زاد قدام الدولار وبدل ما
كان الدولار ب 160 ين بقى فقط ب 130 ين
مثلا في الحاله دي انا لما استرد فلوسي من
الامريكيين اللي هي هتكون عباره عن 62500
دولار اصل المبلغ زائد 2500$ اللي هم ال
4% الفوايد فكده هيكون اجمالي الفلوس اللي
معايا 65000 دولار الخطوه الطبيعيه اللي
بعد كده هي ان هحول الدولارات دي لين
علشان ارجع لليابانيين ال 10 مليون ين
اللي انا كنت مستلفه منهم اجي افك ال
65000 دولار يا كابتن على سعر الصرف
الجديد للين بعد ما زاد اللي هو 130 ين
لكل دولار الاقيهم عاملين 8 مليون 450,000
ين بس فلوس خسب انا كده لبست في الحيط
بسبب ارتفاع سعر صرف الين لازم اتصرف
واوفر باقي ال 10 مليون يين علشان ارجع
لليابانيين فلوسهم كامله لو انت مكاني
تعمل ايه هقول لك انا عملت ايه اول حاجه
علشان اوقف نزيف الخساير اللي بتزيد كل ما
اليين يطلع قصاد الدولار جريت بسرعه بعت
الدولار اللي معايا واشتريت ين ب طبعا زود
سعر الين اكت لان الطلب عليه زاد بس ما
علينا انا مضطر ومحتاج اخرج من المركز ده
واوقف خساير الحد كده ثاني حاجه عملتها
عشان عشان اجيب فلوس اكمل بيها ال 10
مليون ين اليابانيين وارجع لهم فلوسهم
كامله هي اني رحت على المحفظه بتاعتي بعت
جزء من الاسهم اللي فيها علشان اوفر سيوله
انا ما بعتهاش علشان هي اسهم خسرانه لا كل
الحكايه هي ان اخوك مزنوق ومحتاج سيوله
يسد بيها الخساره بتاعه الكار تريد انا
بقى وزمايلي في السوق اللي واقعين في نفس
الورطه بسبب الكار تريد بنعمل نفس الحركه
في نفس الوقت بنسيل جزء من محافظنا علشان
نسد خسايرها ونعالج خيبتنا الثقيله في
الكار تريد ونروح نشتري ين علشان نرجع
لليابانيين في الاس فاللي بيحصل هو نشاط
بيعي مكثف بياخد السوق وينزل لتحت ونشاط
شراء مكثف للين بيرفع سعره اكث لفوق وكل
ما كان المتورطين في الحفره دي كانوا كتير
كل ما السوق نزل اكتر وكل ما الين سعره
زاد وبقينا محتاجين فلوس اكتر علشان نشتري
نفس الكميه من الين اللي فات ده كله كان
مقدمه لابد منها علشان نفهم اسباب المجزره
اللي حصلت في البورصات العالميه في الايام
الاخيره وخصوصا يوم الاثنين 5 اغسطس 2024
بصوا يا جماعه بدايه الاحداث بدات كالتالي
في 31 يوليو اللي فات بنك اليابان فاجئ
العالم برفع سعر الفايده الرئيسي لقور ال
25% يعني % الرفعه دي كانت عكس توقعات
معظم المحللين اللي كانوا بيرجعوا ان
البنك هيتانى قبل ما يرفع الرفعه دي خصوصا
وانه في مارس اللي فات كان لسه رافع سعر
الفايده في اليابان لاول مره من 17 سنه
وتحديدا من 2007 لكن البنك كان شايف ان ده
وقت مناسب للرافع في ظل من التضخم في
اليابان متجاوز النسبه الذهبيه بالنسبه له
اللي هي 2% بقى له اكثر من سنتين والاهم
من كده هو ان محافظ البنك كزوي لما اتسال
هل ممكن سعر الفايده الياباني يزيد عن %
في المستقبل فقال ما معناه انه وارد
اجراءات وتصريحات المركز الياباني سهمت في
ارتفاع سعر الين الياباني قدام الدولار
وقبل ما يفوت يومين على قرار المركز
الياباني مكتب احصاءات العمل في امريكا
اصدر تقرير الوظائف في البلد واللي اول ما
اتنشر الرعب سيطر على السوق اهم معلومه في
التقرير واللي قلبت الدنيا هي ان الاقتصاد
في امريكا اضاف خلال شهر يوليو اللي فات
حوالي
114000 وظيفه بس وده اقل بكثير جدا جدا من
التوقعات توقعات المحللين كانت بتدور
حوالين 175000 وظيفه هيتم اضافتهم في
يوليو فارق رهيب جدا بين التوقعات واللي
حصل على الارض يقترب من 35% في نفس الوقت
معدل البطاله وصل ل 4.3% وه اعلى مستوى
ليه من اكتوبر 2021 طبعا زي ما انتم
عارفين الفيدرال الامريكي في سعيه للسيطره
على معدل التضخم في امريكا واللي كان واصل
لمستويات قياسيه كان بقى له فتره بيحاول
يهدي سخونه الاقتصاد ويخليه يعمل هبوط
ثالث او سوفت لاندين وده من خلال رفع سعر
الفايده اللي بدورها بتاثر بالسلب على
الاستثمار وبتساهل عدد الوظائف الجديده
المضافه وبترفع معدل البطاله في الاحوال
الطبيعيه ارتفاع معدل البطاله وانخفاض
اعداد الوظائف المضافه كان بالنسبه
لمستثمري سوق الاسهم مؤشر ايجابي لان ده
معناه ان الفيدرالي خلاص بيقرب من تحقيق
هدفه في ضبط التضخم وبالتالي هيبدا يتخلى
عن سياسته النقديه المتشدده ويخفض سعر
الفايده وده طبعا هيساه في انتعاش اسواق
الاسهم ولكن لان بيانات تقرير الوظائف
الاخير كانت اسوا بكثير من التوقعات السوق
اترعب وقال لك اللي بيحصل ده مش سوفت
لاندن لا احنا كده شكلنا دخلنا في ريسي شن
يعني ركود ولسان حالهم جيرون باول رئيس
الفيدرالي دخلنا في الحيط في ظل الظروف دي
جمهور المستثمرين توقعوا ان الفيدرالي
علشان يجنب البلد فخ الركود هيخف سعر
الفايده بسرعه بحيث ينعش الاقتصاد اقف بقى
هنا لحظه وحط المعلومتين اللي خرجوا في
اقل من 48 ساعه دول جنب بعض المعلومه
الاولى هي ارتفاع سعر الفايده في اليابان
ووجود احتمال انها هتزيد في المستقبل وده
بالتزامن مع ارتفاع سعر ال من 161.5 ين
لكل دولار في 10 يوليو ل
146.6 ين لكل دولار في 2 اغسطس المعلومه
الثانيه هي وجود شعور قوي عند المستثمرين
ان الفيدرالي هيخف الفايده اسرع من
المتوقع علشان البلد ما تدخلش في ركود مين
بقى اللي ممكن المعلومتين دول مع بعض
يجيبوا له ساكته قلبيه لو عرفهم اي حد
بيعمل كارت ريت الناس دي من الاخر اتعمل
عليها كماشه من الناحيتين من ناحيه العمله
اللي هم بيستلف بيها اللي هي الين سعرها
عمال يزيد في ظل القرار المفاجئ للمركز
الياباني والتوقعات بانه ممكن يستمر في
النهج ده وكل ما فضله موجودين في الكاري
تريد والين بيزيد كل ما خسايرها زادت وعلى
الناحيه الثانيه بقى العمله اللي هم
بيستمر فيها اللي هي الدولار الفوايد اللي
هتيجي من وراها في طريقها للانخفاض في ظل
توقعات بالتحرك الفيدرالي لحفض الفايده
علشان ينقذ البلد من فخ الركود وبناء عليه
بقى من مصلحه اي حد داخل في كار تريد الين
طرف فيها انه يقفلها في اسرع وقت الاسواق
العالميه قفلت على تراجع يوم الجمعه بعد
ما الناس بطنها وجعتها من تقرير الوظائف
الامريكي ويوم الاثنين اللي هو اول يوم
بعد العوده من اجازه نهايه الاسبوع بدات
المجزره وساحتها الرئيسيه كانت سوق الاسهم
الياباني ولكن العدوه انتقلت لكل البورصات
العالميه اللي سجلت خسائر قياسيه المهم
اللي حصل في اليوم ده كالتالي اعداد كبيره
من المستثمرين وصناديق التحوط اللي كانت
بتلعب لعبه الكارت ريدي اللي اتعمل عليها
كماشه بدات تخرج بسرعه في ظل ارتفاع سعر
الين المراكز اتكشفت والمارجن كولز نزلت
ترف على المستثمرين زي المطره من البروكرز
اللي عاوزين فلوس المهم زي ما شرحت لكم من
شويه الخروج من الكار تريد بيكون من خلال
انك تبيع عمله الاستثمار وتشتري العمله
اللي انت كنت مستلف بيها اللي هي الين في
حالتنا علشان ترجعها للجهه اللي انت كنت
مستلفها منها طب لو ما معكش اوحي ذاتك من
الدولار مثلا مش مكفيه تسد مبلغ الين اللي
عليك بعد ما سعر العمله اليابانيه زاد
بسيطه شوف اي حاجه معاك ينفع تتباع بايعها
وده اللي كان بيحصل بالفعل في الاسواق
العالميه في اليوم ده الناس اللي كانت
بتبيع اسهم في امريكا واوروبا واسيا علشان
تاخد الفلوس دي تشتري بها ين ياباني تقفل
بها مراكزها المفتوحه وتخرج من الكاري
تريد باسرع وقت بيبيعوا الاصل علشان يسدوا
بيه الخساير طبعا في ظل الاقبال والتدافع
العالمي الرهيب ده على شرا الين سعر
العمله اليابانيه ارتفع بشكل كبير قدام
الدولار في تداولات يوم الاثنين وفي
المقابل العملات اللي كان بتوع كاريت ريد
بيشتروها علشان يستفيدوا من فائدتها
العاليه اسعارها انخفضت بشكل كبير لانها
اتباعت بكميات كبيره بسرعه البيزو
المكسيكي مثلا سعره قدام الدولار وصل يوم
5 اغسطس لعبنا مستوى ليه في سنتين بتوع
الكار تريد كانوا بيرمو ويطلعوا يجروا
عشان يشتروا ين وده في الحقيقه كان نقمه
على سوق الاسهم الياباني يوم الاثنين من
كتر كثافه عمليات البيع تم ايقاف التداول
لفتره وفي نهايه اليوم مؤشر نيكاي كان
تراجع بحوالي
12.4% اكبر اكبر تراجع ليه من سنه
1987 التراجع ده في الحقيقه كان وراه عده
اسباب ابرزها الاتي الاول هو البيع تحت
وطقه الهلع والخوف في حاله من الرعب سيطرت
على المستثمرين في السوق الياباني بمجرد
ما السوق فتح واللي حصل في البورصات
الامريكيه بعد تقرير الوظائف لعب دور في
تاجيج الخوف ده السبب الثاني هو ان في
مستثمرين من مستثمر الكاري تريد كان مهم
بالفعل حيازات من الاسهم اليابانيه
فباعوها علشان يوفروا ين يغطوا خسايرها في
الكار تريت السبب الثالث والاهم بقى هو ان
ارتفاع سعر الين هو في حقيقه الامر خبر
سيء جدا بالنسبه للبورصه اليابانيه وخصوصا
للشركات اليابانيه اللي منتجاتها موجهه
للتصدير لان ارتفاع سعر الين بيقلل من
تنافسيه منتجاتها في الاسواق الخارجيه
تووت على سبيل المثال كل ين بيزيد او بيقل
في سعر صرف العمله قدام الدولار بيعمل
معاها فرق قيمته 50 مليار ين او ما يعادل
350 مليون دول علشان كده المستثمرين كانوا
بيشوفوا ارتفاع الين خبر سيء للشركات
الضخمه في اليابان اللي بتصدر وده خلى في
ضغوط بيعيه كبيره على اسهمها ساهمت في
انخفاض المؤشر الرئيسي اكث في امريكا بقى
كان في مدعكه برده متاثره بمخاوف الركود
بشكل اساسي مؤشر داو جونز الصناعي انخفض
باكثر من 1000 نقطه ومؤشر نازداك اللي
بيضم شركات التكنولوجيا الامريكيه فقط
3.4% من قيمته تراجع نازداك بالشكل العنيف
ده كان وراه هروب المستثمرين من شركات
التكنولوجيا الامريكيه العملاقه المعروفه
بالمجني فيسنت 7ن اللي هم ابل ومايكروسوفت
وامازون والفا بيت وميتا وانفي وتسلا
الهروب ده كان سببه شعور المستثمرين بانه
حصل خلال الشهور الاخيره مبالغ تقدير في
التاثير المتوقع للذكاء الاصطناعي على
اعمال الشركات دي خصوصا في ضوء نتائجهم
الماليه الاخيره اللي كانت متواضعه في وسط
الهوجه دي البعض نظر لتحركات اشهر مستثمر
في العالم ورن بافت بشيء من الشك والريبه
وكانه يعرف حاجه باقي المشاركين في السوق
ما يعرفوها النظريه دي بقى لها رواج من
لحظه الكشف يوم 3 اغسطس عن ان بافت من
خلال شركته بريك شاير هاثواي باع نص حصته
في شركه ابل مقابل 75 وص مليار دولار خلال
الربع الثاني والفلوس دي دخلت خزنته علشان
تضاف لاكوام من الكاش قيمتها النهارده
بتقترب من 277 مليار دولار ليه بافت راكن
الكاش ده كله ماحدش يعرف على وجه الدقه
ولكن المؤكد هو ان الاعلان عن تخرجه بع را
المليارات كان له تاثير على معنويات
المستثمرين يوم 5 اغسطس الشهير بس يا
جماعه هي دي القصه باختصار على اي حال انا
كده خلصت كلامي وكالعاده عندي سؤال
لحضراتكم هل تحبوا نتكلم مستقبلا في
مواضيع لها علاقه بسوق الاسهم هتابع
اجاباتكم في التعليقات في النهايه لعبتكم
الحلقه وحابين تشوفونا تاني اشتركوا في
القناه واستنونا في حلقات جديده باذن الله
[موسيقى]
سلام ‏n
[موسيقى]
