في 9 اكتوبر 2023 وزير الدفاع الاسرائيلي
واف جلاند خرج بتصريحه الشهير اللي قال
فيه انهم هيفرد حصار كامل على قطاع غزه
ومش هيسمح بدخول مياه او طعام او كهرباء
او عقو ولكن الموقف الاسرائيلي المتشدد ده
ما استمر كتير في 21 اكتوبر بدات
المساعدات الانسانيه تدخل لقطاع غزه من
مصر عن طريق معبر رفح المساعدات اي نعم
دخلت بوتيره ضعيفه جدا بسبب تعنت
الاسرائيليين ولكنها في الن هي دخلت على
عكس تاكيد جالانت اللي كان بيحلف قبلها
باقل من اسبوعين ان ما فيش حاجه هتدخل
خالص تغير الموقف الاسرائيلي بالسرعه دي
يستدعي السؤال المنطقي التالي ليه تم
السماح بدخول المساعدات على الرغم من ان
وزير الدفاع الاسرائيلي كان حالف ان ده مش
هيحصل غير لما يتم الافراج عن الاسرى
الاسرائيليين الموجودين في قطاع غزه
السؤال ده اعضاء لجنه شؤون الخارجيه
والدفاع في الكنيست الاسرائيلي سالو لوزير
الدفاع في جلسه استماع وساعتها جلنت رد
على عليهم وقال لهم ببساطه الامريكان
ضغطوا علينا واصروا ان المساعدات تدخل
واحنا مش في موقف يسمح لنا اننا نرفض
طلبهم احنا بنعتمد عليهم في الطيارات
والمعدات العسكريه وبعدين انتم كنتوا
عاوزنا نعمل ايه نقول للامريكان لا لحد
هنا انتهى كلام جالنت ولكنه انتهى بسؤال
حلو هل الاسرائيليين يقدروا يتحدوا
الامريكان ويقولوا لهم لا فعليا
الاسرائيليين ياما تحدوا الادارات
الامريكيه في ملفات كتير ولكن التحدي ده
دايما كان له حدود ان الولايات المتحده
على الجانب الاخر لها نفوس قوي جدا جدا
على الاسرائيليين من السبعينات ولحد
النهارده الولايات المتحده هي تقريبا
القوى الوحيده في العالم اللي عندها
القدره على اجبار الاحتلال الاسرائيلي على
تعديل سلوكه وده ببساطه لان الاسرائيليين
بقوا بيعتمدوا على الدعم الامريكي بدرجه
مخيفه لدرجه ان غيابه يهدد وجودهم علشان
كده في العدوان الاسرائيلي الحالي على
قطاع غزه الاسرائيليين عينهم على الموقف
الامريكي بالذات لان امريكا هي اللي تقدر
تجبرهم على وقف الحرب غصب عنهم ازاي ده
ممكن يحصل وازاي امريكا بقت بالنسبه
للاسرائيليين بابا وماما ول الاسرائيليين
بيعتبروا الدعم الامريكي لهم مساله وجوديه
بالنسبه لهم ده اللي هندردش فيه مع بعض في
حلقه النهارده انا اشرف ابراهيم المخبر
الاقتصادي
[موسيقى]
بلس في اغسطس سنه
1982 وكاله الانباء الامريكيه يونايتد
بريس انترناشونال نشرت صوره لممرضه
لبنانيه شايله طفله لبنانيه مصابه في
اجزاء مختلفه من جسمها ودعتها الاثنين
ملفوفين بالكامل بالشاش وفي وصف الصوره
الوكاله الامريكيه كتبت ان الطفله دي
رضيعه عمرها شهور وفقدت دعتها الاثنين
وصابت بحروق شديده بسبب قنبله رماها
الاحتلال الاسرائيلي على منزل سكني في شرق
بيروت الصوره دي انتشرت بسرعه في الصحافه
الامريكيه فاعل خير في مكتب الرئيس
الامريكي وقتها رونالد ريجن جاب له الصوره
و خلا يشوفها علشان يدي له فكره عن
الجرايم اللي الاحتلال بيرتك بها في قصف
المجرم للبنان والمقاس اللي بتحصل هناك
وبحسب الناس اللي كانت حاضره ريجن غضب جدا
لما شاف الصوره وكان متضايق من
الاسرائيليين في الوقت ده السفاره
الاسرائيليه في واشنطن عرفت بموضوع الصوره
ده وعرفت ان ريجن غضبان جدا بسببها علشان
كده فكروا انهم لازم يخرجوا من الورطه دي
باي شكل وهنا جه دور نائب رئيس البعثه
الدبلوماسيه الاسرائيليه في واشنطن وقتها
بنيامين نتنياهو نتنياهو حكى في مذاك
كراته انه لما شاف الصوره شك فيها وكلم
وزاره الخارجيه علشان تطلب من المخابرات
العسكريه تعرف حقيقتها وبعدين على حسب
كلامه رجعوا له بمعلومات مفادها ان الطفله
بخير وان منظمه التحرير الفلسطينيه هي
اللي ضربتها مش جيش الاحتلال الاسرائيلي
وهنا وجب التنويه بان المعلومات اللي
ذكرها نتنياهو في مذكراته بخصوص حقيقه
الصوره دي غير دقيقه ولكن ده مش موضوعنا
نتنياهو واللي معاه بداوا ينشروا روايتهم
لحقيقه الصوره في الصحافه الامريكيه وبعتو
كمان للبيت الابيض علشان يقنعوا ريجن انه
غلطان وانه مالوش حق يغضب منهم بسبب
الصوره دي ولكن اللي عمله نتنياهو ما
سعدهم كتير لانه بعدها بايامه تحديدا في
12 اغسطس
1982 الاحتلال الاسرائيلي شن قصف جوي
وبحري ومدفعي عنيف على بيروت ساعتها ريجن
اللي كانت لسه الصوره في ذهنه اتصل هو
غضبان جدا برئيس الوزراء الاسرائيلي وقتها
مناحم بيجن وازعق له واتهمه بارتكاب
هولوكوست او محرقه في بيروت وطلب منه ان
يوقف فورا ضرب النار وده اللي حصل بالفعل
بعدها بايام لاريس بيكس نائب السكرتير
الصحفي للبيت الابيض لما الصحفيين سالوه
هل ريجن هدد رئيس الوزراء الاسرائيلي بوقف
او تعليق المساعدات العسكريه الامريكيه
رفض يجاوب على السؤال ولكن بغض النظر عن
اجابته فالكل كان فاهم ان اللي بيتيح
للولايات المتحده انها تضغط على
الاسرائيليين سواء في عهد ريجن او غيره هو
انها بتملك نفوس قوي جدا عليهم وده اللي
بيخلي الاسرائيليين يرضخوا الضغوط
الامريكيه الجاده في كثير من الاحياء
النقطه دي علشان نفهمها هنحتاج نرجع
بالزمن لورا شويتين علشان نعرف العلاقه
الامريكيه الاسرائيليه الغريبه واللي
مالهاش مثيل لا في الحاضر ولا في الماضي
اطورت للشكل اللي هي عليه ده ازاي امريكا
زي ما انتم عارفين كانت هي اول دوله في
العالم تعترف بالاحتلال الاسرائيلي كدوله
لما تم الاعلان عن ده في 14 مايو سنه
1948 ولكن رغم كده الامريكان فضلوا لسنين
طويله حاطين مسافه معقوله ما بينهم وبين
الاسرائيليين اللي كانوا بيعتبروه اصدقاء
اكث من حلفاء وده من باب الحذر لان
الامريكان كانوا قلقانين من ان اقترابهم
اكث من اللازم تجاه الاسرائيليين يعمل لهم
مشاكل مع الدول العربيه خصوصا الدول
العربيه المنتجه للنفط وعلى راسها المملكه
العربيه السعوديه علشان كده في الخمسينات
والستينات الاسرائيليين ما كانوش بيعتمدوا
على السلاح الامريكي ما كانوش قريبين من
الامريكان للدرجه دي المورد الرئيسي
للاسلحه بالنسبه للاحتلال الاسرائيلي خلال
الفتره دي كانت هي فرنسا والاسلحه اللي
الاحتلال دخل بها حرب
1967 كان جزء كبير منها اسلحه فرنسيه لكن
حصل تطورين ساهموا في اعاده تشكيل
العلاقات الامريكيه الاسرائيليه التطور
الاول هو تخلي فرنسا عن الاسرائيليين
الفرنسيين بطلوا يبيعوا سلاح للاسرائيليين
في نهايه الستينات وده خلى الاسرائيليين
في امس الحاجه للسلاح الامريكي اما التطور
الثاني والاهم كان حرب اكتوبر
1973 اللي خضها الجيش المصري بالتعاون مع
الجيش السوري ضد الاحتلال الاسرائيلي بسبب
الحرب دي الاسرائيليين خسروا سينا اللي
الجيش المصري استردها ولكنهم في المقابل
كسبوا حاجات ثانيه مهمه فيما يخص العلاقه
مع الولايات المتحده في سبتمبر سنه 1975
نيويورك تايمز الامريكيه سربت ثلاث وثائق
يخص اتفاق سينا المؤقت اللي تم توقيعه
قبلها بايام في جنيف بين مصر والاحتلال
الاسرائيلي برعايه الولايات المتحده واحده
من الوثائق دي كانت بتوضح الضمانات اللي
الامريكان تعهدوا ب للاسرائيليين الوثيقه
دي كان فيها 16 بند بت تفريعاته المهم
ابرز بنود الوثيقه دي هي ان امريكا هتبدل
كل جهدها علشان تزود الاسرائيليين
باحتياجاتهم المعدات العسكريه والطاقه
واحتياجاتهم الاقتصاديه وكمان هتعمل دراسه
مشتركه في غضون ثلاث اسابيع من التوقع على
الوثيقه علشان تحدد احتياجات الاسرائيليين
من الامدادات العسكريه على المدى الطويل
والدراسه دي هتشم احتياجات الاسرائيليين
العسكريه سنه
1976 وامريكا على حد كبير الوثيقه هتنظف
بتعاطف للطلبات الاسرائيليه بالحصول على
اسلحه متقدمه ومتطوره الوثيقه اللي وقع
عليها من جانب امريكا وزير خارجيتها هنري
كيسنجر ومن الجانب الاسرائيلي وزير
الخارجيه جال لون كانت ترقى لكونها معاهده
امنيه مع الاسرائيليين ولكن الرئيس
الامريكي جيرالد فورد في خطاب ليه في 16
سبتمبر
1975 رفض انه يطلق عليها المسمى ده وقال
ان الضمانات الخاصه للاسرائيليين بتوريد
معدات متقدمه ليهم زي المقاتله الى الاف
16 والصواريخ ارض ارض من طراس بيرشينج مش
التزامات ثابته على امريكا ولكن في حقيقه
الامر الاتفاق غير الملزم ده بين
الامريكان والاسرائيليين هو واحد من اوثق
التحالفات العسكريه في التاريخ الولايات
المتحده من اللحظه دي بدات تتولى مهمه
تزويد الاسرائيليين باحتياجاتهم من
الاسلحه المتقدمه اللي الامريكان كانوا
حريصين ان الاسرائيليين يحصلوا عليها قبل
جيرانهم العرب بحيث يفضل في تفوق عسكري
نوعي للاسرائيليين في المنطقه كلها تجليات
الدعم العسكري الامريكي للاسرائيليين ظهرت
بسرعه في سنه
1975 الاسرائيليين اتفقوا مع الامريكان
على شرا الاف 15 وفي سنه 1980 الاحتلال
الاسرائيلي كان من ضمن اوائل الزباين اللي
تم السماح لهمم بالحصول على المقاتله
الامريكيه الشهيره الاف 16 اللي بتصنعها
شركه لوكد مارتن الامريكيه وبفضل المعونه
العسكريه الامريكيه اللي بياخدوها كل سنه
فضل الاسرائيليين يشتروا طيارات اف 16 لحد
ما بقوا اصحاب اكبر اسطول من المقاتله دي
في العالم خارج الولايات المتحده وفي 2010
اتفقوا على شراء المقاتله الامريكيه
الاحدث على الاطلاق الاف 35 الثلاث طيارات
دول هم العمود الفقري لسلاح الجو
الاسرائيلي الامريكان لو حرموا
الاسرائيليين من الطيارات دي او على الاقل
امتنعوا عن صيانتها او توريد قطع غيارها
فالاحتلال هيبقى في ورطه كبيره جدا وده هو
السبب اللي خلى وزير الدفاع الاسرائيلي
واف جالانت يقول لاعضاء الكنيست اننا ما
كناش نقدر نتحدى الضغوط الامريكيه لادخال
المساعدات الانسانيه لقطاع غزه لان
الامريكان في النهايه لهم نفوذ علينا وهم
اللي بيدونا السلاح والذخيره وهنا في سؤال
مهم بيطرح نفسه هل خوف او قلق جلنت في
محله هل وارد فعلا ان الولايات المتحده
تهدد الاسرائيليين بقطع الدعم العسكري
اللي بيعتبر شريان الحياه بالنسبه لجيشهم
السؤال ده لو اتسال في بدايه العدوان
الاسرائيلي على قطاع غزه ناس كتير كانت
هتست ابعد الاحتمال ده بالنظر الى التاييد
الكاسح اللي عبر عبر عنه الرئيس الامريكي
جو بايدن للاحتلال الاسرائيلي من اللحظات
الاولى ولكن في الحقيقه الاحتمال ده ما
بقاش مستبعد خلال الايام الاخيره بعد ما
بقت في ضغوط داخليه وخارجيه كبيره جدا على
الاداره الامريكيه قبل دخول الهدنه
الاخيره حيز التنفيذ الاحتلال الاسرائيلي
قتل اكثر من 15000 انسان في قطاع غزه
معظمهم من النساء والاطفال ودمر عشرات
الالاف من الوحدات السكنيه وده طبعا غير
استهدافه المتعمد للبنيه التحتيه الدمار
والجرايم البشعه دي الاسرائيليين ارتكبوها
بشكل اساسي باستخدام سلاح الجو اللي هو
عباره عن اسلحه امريكيه بتشتغل بذخيره
امريكيه وده عمل احراج للاداره الامريكيه
اللي شايفه ان الاسرائيليين ممكن يقتلوا
مدنيين عادي بس مش بالكم المهول ده بعض
الخبراء العسكريين عبروا عن صدمتهم
لنيويورك تايمز متفاجئين من عدد الناس
اللي قتلهم الاحتلال في غزه والسرعه اللي
قتلهم بيه وابدوا كمان اندهاشهم من
استخدام الاحتلال لاسلحه كبيره بما في ذلك
القنابل الامريكيه اللي وزنها 2000 رتل في
منطقه مكتظه بالسكان زي قطاع غزه شده
القصف الاسرائيلي اللي استهدف قطاع غزه في
الايام اللي فاتت غير مسبوقه في القرن
اللي احنا فيه ده ده ما حصلش لا في
افغانستان ولا في العراق ولا في سوريا وده
خلى الاجرام الاسرائيلي اكبر بكثير من انه
يتم التغطيه عليه او التعامي عنه المهم
الامريكان اللي بداوا يشعروا بالحرج من
جرايم الاسرائيليين لما فكروا يضغطوا على
الاسرائيليين علشان يعدلوا سلوكهم حطوا
عينهم على اكثر نقطه توجعهم وهي المساعدات
العسكريه اللي بقى لهم عقود بياخدوها بدون
اي شروط او التزامات في مقال نشره في 22
نوفمبر في نيويورك تايمز السناتور
الامريكي برني ساندرز طلب من اداره بايدن
انها من هنا ورايح تبطل اسلوب الشيك اللي
على بياض اللي مديه للاسرائيليين وان
المساعدات الامريكيه للاسرائيليين بما في
ذلك ال 14.3 مليار دولار اللي بايدن طلبهم
الكونجرس للاسرائيليين لازم من هنا ورايح
يكون لها شروط لاننا ما نقدرش نبقى
متورطين معاهم في انتهاك القانون الدولي
بعدها بايام طلع السناتور كريس ميرفي صرح
بنفس الكلام تقريبا وقال ان الكونجرس لازم
يبدا يفكر في ربط المساعدات المستقبليه
للاسرائيليين بامتثاله للقانون الدولي
الكلام بتاع ساندرس وميرفي حوالين ربط
المساعدات بشروط ممكن يكون مزعج بالنسبه
للاسرائيليين لكنه ما يعتبرش خطير طالما
الافكار دي بعيده عن الراس الكبيره في
البيت الابيض ولكن حتى ده ما بقاش مضمون
في تصريحات ملفته جدا وغير مسبوقه تقريبا
بايدن قال للصحفيين يوم 24 نوفمبر ان
مساله ربط المساعدات الامريكيه
للاسرائيليين بشروط وجعلها مساعده مشروطه
هي فكره جديره بالاهتمام خروج التصريح ده
من بايدن بالذات هو علامه خطر كبيره
بالنسبه للاسرائيليين بالنظر الى ان بايدن
تقريبا اكثر داعم للاسرائيليين في الاداره
الامريكيه والسبب الرئيسي للقلق
الاسرائيلي من فكره ربط المساعدات بشروط
تضمن التزامها بالقانون الدولي هو انهم
عارفين كويس جدا انهم مش هي يلتزموا بيه
وانهم ينتهكه طول الوقت ويرتكب جرايم حرب
لان دي طبيعه الجيش الاسرائيلي واللي من
دواعي السخريه بيوصف نفسه بانه الجيش
الاكثر اخلاقيه في العالم وهنا في نقطه
مهمه جدا ضروري نفهمها عن العقيده
القتاليه للجيش الاسرائيلي الاسرائيليين
قبل ما يبداوا اي عدوان بيكونوا عارفين
مسبقا انهم هيبقوا تحت ضغط شيء بيسموه
الساند كلوك افيكت او تاثير الساعه
الرمليه وده فكرته باختصار هو انهم
متوقعين انهم بمجرد ما يبداوا العدوان
الضغوط الدوليه عليهم هتبدا تزيد مع مرور
الوقت علشان تدفعهم للتوقف وبالتالي هم
معاهم وقت محدود جدا لازم يحققوا في
اهدافهم قبل ما وقتهم يخلص ويضطر
للاستسلام للضغوط الدوليه وده يمكن يفسر
سبب القذف الاسرائيلي المجنون لقطاع غزه
في الايام الاولى من العدوان واللي تسببت
في احداث دمار غير مسبوق في القطاع
الاسرائيليين كانوا بيسابقوا الزمن علشان
يحققوا اكبر قدر من الدمار في القطاع قبل
ما حد يتدخل ويوقفوا بسبب جرائمهم
المفضوحه ومصدر القلق الرئيسي كان من
الامريكان اولياء النعمه ومن هذا المنطلق
بيظهر السؤال التالي هل الرئيس الامريكي
هيستمر في دعم الاحتلال في انه يستكمل
عدوانه على قطاع غزه لفتره اطول ولا هيخاف
على شعبيته اللي اضررت بشكل كبير بسبب
دعمه للاسرائيليين واللي ممكن تخسروا
الانتخابات ده سؤال اتمنى تجاوبوني عليه
في التعليقات في النهايه لو عجبتكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
استنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
‏k
