في اربعه اغسطس سنه 1981 وفد امريكي
برئاسه السيده باربرابوش زوجه نائب رئيس
امريكا وقتها جورج بوش الاب وصل مطار بنما
الدوله علشان يحضر الجنازه المهيبه للرئيس
البنم الراحل عمر تريخوس الجنازه دي حضرها
وفود من 15 دوله لكن الوفد الامريكي
بالذات كان هو اكثر وفد غير مرحب به في
الجنازه اللي شيعها اكتر من 100 الف
دانامي والسبب في ده هو ان الولايات
المتحده وتحديدا وكاله الاستخبارات
المركزيه الامريكيه كانت متهمه بانها هي
اللي قتلت عمر واللي خلى امريكا موضع شك
باعتبارها المتهم الاول من وجهه نظر كتير
من البنانيين هو ان عمر تحدى الامريكان
على مدار سنوات حكمه علشان يطردهم من قناه
بنما اللي كانوا بيسيطروا عليها ويضمن
استعاده الحكومه البنميه لسيادتها على
واحد من اهم الممرات المائيه في العالم
والمنافس الابرز لقناه السويس قبل ما يموت
باربع سنين عمر طريخوس كان موجود في البيت
الابيض علشان يحضر حفل توقيع جيمي كارتر
على الاتفاقيه اللي بموجبها بلمه الدوله
اللاتينيه الصغيره هتستعيد السيطره على
القناه بتاعتها من الولايات المتحده
الامريكيه اللي كانت بتمتلك قوه اقتصاديه
وعسكريه تفوق اي دوله تانيه في العالم
السؤال بقى دلوقتي ايه اللي ودى الامريكان
هناك اصلا يعني ازاي امريكا سيطرت على
قناه بنما من الاول وليه البنانيين كانوا
شايفين ان السيطره الامريكيه دي ظلم وسرقه
علنيه وازاي بنى ما نجحت في استعاده
السيطره على القناه بتاعتها والسؤال الاهم
بقى مين اللي قتل عمر ده جزء من حضرتش مع
بعض في حلقه النهارده انا اشرف ابراهيم ما
المخ الاقتصادي بلس
[موسيقى]
في مساء يوم 15 فبراير سنه 1898 السفينه
الحربيه الامريكيه يو اس اس انفجرت
واتقسمت نصين وغرقت قدام سواحل مدينه
هافانا كوبيه وده بسبب انفجار مخزن
الذخيره بتاع السفينه الامريكان اتهموا
الاسبان اللي كانوا محتلين كوبا في الوقت
ده ان هم اللي فجروا السفينه دي واسبانيا
على الناحيه التانيه انقرض ده واتهمت
امريكا انها هي اللي فجرت السفينه بتاعتها
علشان تاخدها حجه وتدخل في حرب معها علشان
تاخد منها كوبر المهم بعد الانفجار
الطرفين بداوا يستعدوا للحرب المحتمله وفي
الاطار ده الامريكان باعته السفينه
الحربيه الامريكيه يو اس اس اوريجون علشان
تنضم للاسطول بتاعهم الموجود في شمال
الاطلسي خصوصا بعد ما انتشرت شائعات بتقول
ان الاسبان ناويين يهاجموا الساحل الشرقي
الامريكا السفينه في البدايه اتحركت ناحيه
مدينه سان فرانسيسكو على المحيط الهادي
علشان تتزود بالفحم والمؤن والسخيره ومن
هناك اتحركت وانطلقت في رحله طولها 14 الف
ميل ناحيه
الكوميديا بقى هي ان السفينه علشان تنتقل
من المحيط الهادي للمحيط الاطلسي قعدت 66
يوم وفي النهايه وصلت بعد ما الحرب بدات
بالفعل بين الامريكان والاسبان الاسطول
الامريكي والاسطول الاسباني كانوا نازلين
ضرب في بعض يو اس اس اوريجون كانت لسه
جايه ورا بتتمخطر على الميه وبرغم كده
امريكا انتصرت على الاسبان وبقت مسيطره
على هاواي كوبا وبورتوريكو وجعم والفلبين
المناطق دي كلها بقت جزء من الامبراطوريه
الامريكيه وامريكا علشان تحافظ عليها لازم
تضمن ان قوتها البحريه تكون فعاله وسفونها
تقدر توصل لاي طرف من اطراف امبراطوريتها
في اسرع وقت ممكن علشان كده تاخر بالشكل
ده كان مدايق الامريكان جدا لان
بالنسبالهم مش مقبول ابدا ان سفينه علشان
تنتقل من ساحل للتاني تقعد اكتر من شهرين
لازم يكون في حل لتقصير مده العبور من
المحيط الهادي للمحيط الاطلسي والعكس
المعضله دي علشان تتحل كانت محتاجه
العبقري شبيه بقناه السويس المصريه ومن
هنا جيت تفكير في شق قناه في امريكا الوسط
بس الحل ده الامريكان ما قدروش ينفذوه
ساعتها لان الفرنسيين كانوا فكروا قبلهم
في الفكره دي وبداوا ينفذوها بالفعل في
القرن ال19 شركه بانا مكانها الكمبان
الفرنسيه اللي كان بيرقصها الفرنسي فردا
لاندريس اشترت من كولومبيا حق استغلال
قناه بنما لمده 25 سنه وتحديدا من سنه
1876 لحد سنه 1904 في الوقت ده بنى ما
كانت لسه جزء من كولومبيا المهم الفرنسيين
بداوا يحفروا في القناه بدايه من سنه 1881
ولكن من سوق حظهم ما قدروش يخلصوها
والمشروع فشل وبعد ما صرفوا مئات الملايين
من الدولارات على انشطه الحفر الشركه فلست
وبعدين جات مكانها شركه فرنسيه تانيه
اسمها نيو باناما كنال الشركه الجديده هي
كمان ما قدرتش تخلص القناه وعلى هذا
الاساس الشركه الفرنسيه قررت سنه 1901
انها تبيع اصولها وتبيع استغلال القناه
مقابل 109 مليون دولار اكتر حد كان مهتم
بمشروع القناه ساعتها كان الامريكان
ولكنهم كانوا شايفين ان السعر اللي
الفرنسيين طالبينه وبلغ فيه وبالتالي
رفضوا يشتروا في اللحظه دي الفرنسيين لقوا
نفسهم في ورطه من ناحيه ما فيش حد عاوز
يشتري بالرقم المعروض ومن ناحيه تانيه
فاضل تلات سنين بس وحق استغلال القناين
ينتهي والحكومه الكولومبيه تسترد وعلى هذا
الاساس الفرنسيين رجعوا في يناير 1902
وقالوا هنبيع ب 40 مليون دولار بس والسعر
ده كان مناسب جدا للامريكان وفي يونيو من
نفس السنه الكونجرس الصوت بالموافقه على
تفويض الرئيس الامريكي
بقبول العرض الفرنسي وفي يناير سنه 1903
وزير الخارجيه الامريكي جون هاي وقع مع
السفير الكولومبي توماس هيران عالمسوده
معاهده هاي هيرار ابرز جنود المعاهده دي
كانت كالتالي اولا القناه حتكون بعرض سته
اميال وبطول بنها كلها ثانيا المساحه دي
من الارض هتك تحت سيطره الولايات المتحده
ثالثا بقى امريكا هتاخد حق استغلال القناه
لمده 99 سنه في المقابل بقى امريكا هتدي
كولومبي عشره مليون دولار دفعه اوليه
وبعدين ايجار ثانوي قيمته 250 الف دولار
طول التسعه وتسعين سنه يا بلاش مجلس
الشيوخ الامريكي وافق طبعا على بنود
المعاهده دي لانها فرصه ما تتعوضش ولكن
المعاهده لما راحت لمجلس الشيوخ الكولومبي
في اغسطس سنه 1903 رفضها لانه كان شايفها
ظلم وسرقه علنا الكولومبيين قالوا
للامريكان احنا عاوزين الدفعه الاوليه
تبقى 25 مليون دولار مش عشره مليون بس
ثانيا بقى الاربعين مليون دولار اللي انتم
هتدفعوهم للشركه الفرنسيه احنا عاوزين
نصيبنا منهم يا كده يا اما تسيبونا لحد
سبتمبر 1904 نفكر في الموضوع طب اشمعنا
سبتمبر 1904 ببساطه لان في التاريخ ده
العقد الموقع مع الشركه الفرنسيه هينتهي
والسيطره على ارض القناه هترجع تاني
للحكومه الكولومبيه مين بقى اللي هيخسر في
الحاله دي الشركه الفرنسيه اللي الاربعين
مليون دولار هيطيروا من ايدها والامريكان
اللي كانوا شايفين ان الحكومه الكولومبيه
طماعه علشان كده ما كانش لازم يستنوا على
الكولومبيين لحد سبتمبر 1904 وفي نوفمبر
سنه 1903 وبتخطيط فرنسي وبتعاون امريكي ده
انا ما اعلنت انفصالها عن كولومبيا
الكولومبيين كانوا ممكن يستعيدوا السيطره
على بنما بمنتهى السهوله وبرغم كده ما
قدرش يهوبوا ناحيتها لان بنما بتفصيلها
غابات وجبال عن كولومبيا وده بيخلي عبور
القوات الكولومبيه لبنما عن طريق البر امر
شبه مستحيل الطريق الامثل هو البحر وهنا
بقى جه دور الامريكان بعد اربع ايام بس من
اعلان بنما الاستقلالها امريكا اعترفت وفي
نفس الوقت بعد سفن حربيه تقف قدام سواحل
بنما وهدد الكولومبيين وحذرهم من انهم
يقربوا منها وبالفعل محدش قرب امريكا
اعترفت ببنما يوم سبعه نوفمبر 1903 بعدها
بست ايام تقريبا وتحديدا في 13 نوفمبر
كانت مضت على المعاهده بتاعه القناه اللي
هي معاهده
تفتكروا بقى مين اللي وقع المعاهده دي
يعني من الطرفين الطرف الاول هو وزير
الخارجيه الامريكي والطرف التاني هو
المهندس الفرنسي اللي دبر عمليه انفصال
بنى معا كولومبي المعاهده دي لكان فيها حد
بيمثل ولا كولومبيا الامريكان والفرنسيين
اعتبروا نفسهم اصحاب بيت وباعوا اشتروا من
بعض وبما ان ما فيش حد بيمثل اصحاب الارض
الطرفين افتروا المعاهده دي نصت على ان
منطقه القناه هتبقى بعرض عشره اميال بطول
بنما تحت سيطره الولايات المتحده وده بدل
ست اميال بس في المعاهده القديمه اللي
الكولومبيين رفدوها ثانيا بقى حق استغلال
القناه مش هيكون 99 سنه لا ده هيبقى للابد
وثالثا بقى هتاخذ مقدم 10 مليون دولار
و250 الف دولار ايجار ثانوي مش اكثر من
كذا وفي فبراير سنه 1914 الكونجرس
الامريكي تصدق على الاتفاقيه والرئيس
روسفيلد اللي كان سعيد جدا بالخطوه دي قلب
كل فخر يعني انا اخدت الامريكان قعدوا عشر
سنين يحفروا قناه بنما وفي مايو سنه 1913
مياه المحيط الاطلنطي لمست اخيرا مياه
المحيط الهادي وكان اول سفينه تعدى القناه
كانت السفينه الامريكيه
اللي عبرت قناه بنما في 15 اغسطس سنه 1914
ومن اللحظه دي الولايات المتحده امتلكت
السيطره على واحد من اهم الممرات المائيه
في العالم بعدها بسبع سنين الامريكان حسه
بتانيب ضمير تجاه الكولومبيين قال لك ما
كانش صح اللي عملناه فيهم ده وفي سنه 1921
مجلس الشيوخ الامريكي وافق على دفع 25
مليون دولار لكولومبيا ده نفس المبلغ اللي
كانت كولومبيا طلبته في سنه 1903 لو
تفتكروا والامريكان ساعتها رفضوه المهم
الامريكانو هم بيدفعوا المبلغ ده
لكولومبيا مع اعتذروش او قالوا احنا كنا
غلطانين لا ابدا امريكا خاصا ان المبلغ ده
بندفعه لازاله سوق الفهم الناشئ عن
الاحداث السياسيه اللي وقعت في بنما في
نوفمبر سنه 1903 شايفين الصياغه بس مش مهم
على الاقل الكولومبيين اخدوا حاجه الدور
والباقي بقى على بنما اللي الامريكان
كانوا حارمينها من خير القناه وبيرمولها
ملايين البنانيين ما اعترضوش على ده لان
الحكومات اللي كانت متوليه اداره بنما
كانت كلها صديقه لامريكا وبتعتمد اصلا على
دعمها لكن فجاه الوضع ده اتغير وحصل اللي
الامريكان ما كانوش حاطينه في الحسبان
ابدا في اكتوبر سنه 1968 قائد الحرس
الوطني عمر توريخوس سيطر على الحكم في
بنما بعد ما ازيح الرئيس البنمي وقتها
ارنولفو ارياس عمر من اول لحظه كان شايف
ان الطريق الوحيد لضمان مستقبل افضل
لبانما هو استعادتها للسيطره على القناه
اللي بتعتبر اغلى شيء موجود في البلد واهم
مشروع فيها ولكن القناه متسيطر عليها
امريكا وما فيش مجال لاقناع الامريكان بده
غير من خلال التفاوض عمر كان عاوز يتفاوض
لكن الامريكان ما كانوش مهتمين ابدا بده
من منطلق انهم فردين سيطرتهم على القناه
بحكم الامر الواقع ولكن الموقف ده اتغير
سنه 1970 في السنه دي وزاره الدفاع
الامريكيه قالت انها مستعده تتفاوض مع
بنما على شروط افضل استغلال القناه ولكن
الوزاره اكدت بشكل مسبق ان في ثلاث نقاط
مش هنناقشهم اصلا مع عمر ولا غيره لانهم
بالنسبه لها غير قابلين للتفاوض والتلات
نقط دول هم سيطره امريكا على عمليات
القناه وسيطرتها على انشطه التامين
والدفاع في المنطقه وثالث حاجه السيطره دي
هتكون طويله الامد ويفضل انها تكون للابد
طبعا الكلام ده كان غير مقبول بالنسبه
للبناميين لكن عمر تاريخس كان صبور جدا
وبدا المفاوضات مع ريتشاردن لكنه ما وصلش
مع نيكسون لحاجه مش هنكسون سنه 1974 بعد
تورته في فضيحه وتر جيت وجه مكانه
المفاوضات اتقدمت في عهد فورد ولكن ما
لطموح البنانيين مشى فورد وجه مكانه
1977 واللحظه دي كانت بمثابه انفراجه بعد
سبع سنين من مفاوضات مع ثلاث رؤساء
امريكيين عمر تاريخس حصل اخيرا على اهم
هدف سعلي في حياته في سبتمبر سنه 1977 عمر
توريخوس وقع مع الرئيس الامريكي جيمي
كارتر على معاهده توريخوس اللي بموجبها ده
انا هتستلم اداره القناه وحتتولد دفاع
عنها اعتبارا من بدايه سنه 2000 دي كانت
لحظه انتصار عظيمه جدا لبنما والامريكا
اللاتينيه بشكل عام اللي كانت اكتوت
بنيران التدخل والاستغلال الامريكي
لثرواتها وفي نفس الوقت كانت لحظه شاهده
على تراجع النفوس الامريكي في القاره اللي
كانت ساحه مفضله للامريكان في 31 ديسمبر
سنه 1999 بنى ما نزلت العالم الامريكي مع
القناه واستلمت قناه بنها بشكل رسمي علشان
تندمج في اللحظه دي في الاقتصاد الوطني
وتبقى مصدر رئيسي للداخله الحكومي عمر ط
ما كانش عايش علشان يشوف اللحظه دي لانه
مات قبلها باكتر من 18 سنه في 31 يوليو
سنه 1981 عمر كان راكب طيارته الخاصه
ورايح بيته في كوكلسيتو طياره وقعت
واتحطمت وعمر واللي معه ماتوا تفسير الرسم
للحادثه وقتها هو ان الطياره وقعت بسبب
احوال الجو السيئه لكن بمجرد ما الخبر
اتعرف الكل وجه اصابع الاتهام فورا
لامريكا لان الاداره الامريكيه وقتها وعلى
راسها الرئيس رونالد ريجن والنائب بتاعه
جورج بوش الاب ما كانوش بيحب عمر وده كان
معروف اريج نفسه كان معارض للاتفائيه اللي
عملها كارتر مع عمر واللي بموجبها امريكا
هتخسر سيطرتها على قناه بنما اعتبارا من
نهايه القرن العشرين المهم الصحفي
الانجليزي الشهير جرام جرين اللي كان يعرف
عمر تاريخه كويس وكان قريب منه على مدار
اخر خمس سنين في حكمه حكى تفصيله مهمه جدا
في كتابه الشهير الجنرال كمعرفته اللي
تكلم فيه عن السيره الذاتيه لعمر جرين قال
انه بعد موت عمر وقوع الطي
اللي كان احد افراد الحرس الخاص بعمر اتصل
به وقال له كان في قنبله على الطياره انا
متاكد ان كان في قنبله ومقدرش اقول لك
التفاصيل على التليفون قضيه عمر اتقفلت
على كده لحد يونيو سنه 1987 في الوقت ده
الكولونيل روبرتو دياز هريره ابن عم عمر
طلع اتهم قائد القوات المسلحه البنميه
مانويل انطونيو نوريجا بانه تامر مع الجيش
الامريكي وكاله الاستخبارات الامريكيه
علشان يزرع قنبله في طياره عمر تصريح ده
اول ما طلع البلد اتقلبت والناس خرجت في
الشوارع تشتبك مع الشرطه والبلد ما هديتش
غير لما هريره رجع في كلامه وقال انا ما
بتهمش حد ولحد النهارده
ولكن برغم كده ما فيش ادله ملموسه على كده
وده ياخدنا لسؤال الحلقه برايك هل امريكا
ممكن يكون لها دور فعلا في التخلص من عمر
اتابع اجاباتكم في التعليقات في النهايه
لو عجبتكم الحلقه دي وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله سلام
[موسيقى]
[موسيقى]
