2023 كانت سنه صعبه جدا على ملايين من
الناس حوالين العالم لاسباب كثير ابرزها
ارتفاع الاسعار او تضخم التضخم في حد ذاته
مش مشكله بالعكس هو ضروري للنمو الاقتصادي
ولكن التضخم بيكون مشكله وخطر لما بيتجاوز
نسب معينه بتتسبب في تاكل القوى الشرائيه
للناس بسرعه بشكل بياثر سلبا على مستوى
معيشتهم علشان كده دراسات كتير بتشير
للتضخم المرتفع باعتباره واحد من اهم
اسباب القلق والت عند الناس ارتفاع
الاسعار بسرعه بياثر بشكل ما على الصحه
العقليه للناس وبيخليهم خايفين من
المستقبل ومن هنا بيجي اهتمام الناس
بالتوقعات الاقتصاديه باختصار الكل عاوز
يعرف ايه اللي هيحصل في 2024 علشان يقدر
يستعد او يتصرف على هذا الاساس ولكن في ظل
الظروف اللي العالم بيمر بيه حاليا فتوقع
مستقبل الاقتصاد او الاسعار لاسبوع واحد
قدام هو في الواقع مهمه شبه مستحيله وده
لانه طول الوقت وقت في متغيرات كتير بتاثر
على مستويات الاسعار سواء بشكل مباشر او
غير مباشر والاهم من كده هو ان العالم
ممكن يكون مقلوب لكن في النهايه كل دوله
لها خصوصيتها ولها مشاكلها اللي ممكن تزود
من مشكله ارتفاع الاسعار او تقلل من حدتها
علشان كده الافضل برايي هو انك تفهم
ديناميكيه الاسعار وازاي بتتحرك وايه اللي
بياثر فيها في الوقت الحال فهمك للجزئ هي
دي هيخليك اولا تعرف الدنيا ماشيه ازاي
حواليك وثانيا هيساعد دك على اداره امورك
الماليه بشكل اكثر وعيا في 2024 بعيدا عن
التوقعات المتشائمه اكثر من اللازم او
المتفائله بدون مبرر وده اللي هنحاول
نعمله مع بعض في حلقه النهارده انا اشرف
ابراهيم المخبل الاقتصادي
[موسيقى]
بلس الاسعار العالميه للرز وصلت لاعلى
مستوى ليها في اخر 15 سنه تقريبا الرز
التايلندي الابيض اللي نسبه الكسر فيه 5%
واللي بيعتبر البنش مارك بتاع اسيا واللي
على اساسه بتتحدد اسعار انواع ثانيه من
الرز سعره وصل في يناير اللي فات ل 669
دولار للطن الواحد ده سعر العالم ما شافش
زيه من 2008 وده في الحقيقه خبر المفروض
انه يقلق ناس كتير خصوصا وان الرز هو اكث
اكله الناس على مستوى العالم بياكلوها
الرز هو اشهر ستيبل فود او غذاء رئيسي
بناكله احنا كبشر بشكل روتيني وبكميات
بتمثل جزء اساسي من نظامنا الغذائي ولكن
على الرغم من ان الناس كلها تقريبا بتاكل
رز الا ان مش كلهم عندهم نفس الاهتمام
بسعر الرز الفقراء او محدود الدخل دايما
عندهم اهتمام اكبر باسعار الغذاء
بالمقارنه مع الاغنيا وده لان الفقير
بيصرف الجزء الاكبر من دخله على الغذاء
ودي على فكره مش طفاسه من الفقير ولا نصحه
من الغني كل الحكايه هي ان الفقير او
محدود الدخل الفلوس اللي معاه قليله لدرجه
تخليه قادر فقط على انه يتحمل تكلفه
اساسيات الحياه وفي مقدمتها طبعا الغذاء
ومن هنا بيجي اهتمامه باسعار الغذاء
والمرتبطه بقدرته على تلبيه احتياجاته من
الغذاء وهنا ضروري تاخدوا بالكم ان الفقير
بيصرف اكث من الغني على الاكل كنسبه من
الدخل مش كقيمه مطلقه يعني مثلا انا ممكن
اكون بصرف على الاكل 500 دولار في الشهر
في حين ان مرتبي كله 1000 دولار يعني
الاكل بياخد نص دخل واحد ثاني بيصرف 2000
دولار على الاكل ولكن مرتبه 10,000 دولار
هو كده فعليا بيصرف على الاكل اكث مني
كقيمه مطلقه ولكن كنسبه من الدخل هو بيصرف
20% بس من دخله على الاكل مرتبه الكبير هو
اللي مدي له مساحه كبيره سمحت له بان
انفاقه على الاكل ما يشكل غير نسبه صغيره
من دخله نفس الفكره بتنطبق على الدول احنا
كدول ناميه عندنا حساسيه اكبر تجاه اسعار
الغذاء العالميه بالمقارنه مع الدول
المتقدمه او الغنيه وده لان المواطنين
عندنا بيصرفوا جزء اكبر من دخلهم على
الغذاء المواطن في الدول الناميه ممكن
يصرف في اكثر من 50% من دخله على الغذاء
في حين ان المواطن الامريكي مثلا في 2022
صرف على الغذاء حوالي
11.3% في المتوسط من دخله المتاح بعد خصم
الضرايب وبالتالي ارتفاع اسعار الغذاء
يزعلنا احنا اكث ما يزعل المواطن الامريكي
مثلا وكمان ياثر على معدل التضخم بتاعنا
اكتر ما ياثر على التضخم الامريكي انتوا
بالتاكيد عارفين التضخم بيتحسب ازاي للي
ما يعرفش منكم معدل التضخم اللي بتسمعوا
عنه كل شويه في الاخبار البنك المركزي
بيحسبوا بطريقه بسيطه جدا باختصار البنك
المركزي او الجهه اللي بتحسبه ايا كانت هي
ايه في بلدك بيختار عدد محدد من السلع
والخدمات اللي بيستخدمها الناس في البلد
عاد وبعدين بيحط السلع والخدمات دي مع بعض
في سله افتراضيه بنسميها سله التضخم كل
عنصر في السله دي بيكون له وزن نسبي معين
فيها البنك بيحدد الوزن ده من واقع بيانات
الدخل والانفاق والاستهلاك لجموع الاسر في
البلد على مستوى العالم عناصر سلاله
التضخم بتاعه الدول متشابهه الى حد كبير
من حيث التكوين ولكنها مختلفه من حيث
الوزن النسبي لكل عنصر فيها على سبيل
المثال كل سلاله تضخم في العالم هنلاقي
فيها عنصر السلع الغذائيه كعنصر رئيسي في
السله ولكن ممكن نلاقي سله السلع دي بتمثل
10% فقط منها وسله بتاعه دوله ثانيه السلع
الغذائيه بتمثل 30% منحها اللي بيحدد نسبه
عنصر الغذاء في السله هو دخل المواطنين
ونمط فاقهم واستهلاكهم المهم البنك كون
السله ايا كانت طبيعه تكوينها ايه بعد كده
علشان يحسب معدل التضخم لازم يكون عنده
سنه اساس يحسب على اساسها حجم التغير في
الاسعار او تضخم الاسعار على سبيل المثال
لو افترضنا ان قيمه العناصر الموجوده في
السله كانت 100 دولار في سنه الاساس اللي
هنفترض انها 2022 وبعدين قيمتها في 2023
بقت 120 دولار يبقى كده معدل التضخم
السنوي في 2023 بيساوي 20% المعدل ده
هيتاثر باسعار الغذاء كل ما كان الغذاء
بيشكل جزء اكبر من السله اللي بيتحسب على
اساسها التضخم وده زي ما شرحت هو الحاصل
عندنا في الدول الناميه ومن هنا بيجي قنا
بخصوص مستقبل الاسعار العالميه للغذاء لكن
الالق ده ممكن يزيد وممكن يقل على حسب
حاجتين اولا انت بتستورد الاكل ده ولا
بتنتجه وثانيا انت عايش فين وهقول لك ازاي
في نظريه اقتصاديه شهيره اسمها لا اوف وان
برايس او قانون السعر الوا والنظريه دي
بتقول باختصار ان نفس السلعه لازم يكون
لها نفس السعر في الاسواق المختلفه يعني
مثلا العربيه المرسيدس لو سعرها في
المانيا 50,000 يورو يبقى لازم سعرها في
لبنان مثلا يبقى 50,000 يورو ضرب سعر صرف
اليورو الرسمي لليره اللبنانيه ولكن ده
على ارض الواقع ما بيحصلش نادرا انك تلاقي
سلعه سعرها متطابق في دول كتير وده لان في
حركه التجاره الدوليه بتحصل احتكاكات في
النص بتزود سعر السلعه في بل بلد المصب
بالمقارنه مع بلد المنبع والاحتكاكات دي
كل ما زادت كل ما السعر انحرف وبعد عن
السعر في البلد المصدر وخليني اديكم مثال
يقرب لكم الصوره شويه الفراخ او الدجاج هي
اكث نوع لحمه احنا بنستهبل العربي علشان
كده بقت جزء لا يتجزا من امننا الغذائي
ومن هنا دول عربيه كتير كانت حريصه على
انها تبني صناعه دواجن قويه واحنا عندنا
بالفعل صناعه دواجن قويه ولكن استقلاليتها
ضعيفه نسبيا لان الجزء الاهم من سلسله
التوريد بتاعتها موجود في الخارج الفرخه
اللي انت بتشتريها من السوبر ماركت دي
ممكن تكون منتجه محليا لكنها وراها سلسله
توريد دوليه ضخمه فيها اطراف مختلفه
مسؤوله عن الحبوب والعلف والادويه
والكتاكيت والحضانات والمزارع الى اخره
وخلونا نلقي نظره عن قرب على العنصر الاهم
في السلسله دي وهو العلف لانه بيشكل لوحده
70% تقريبا من تكلفه انتاج الفرخه اساس
علف الدواجن هما نوعين من الحبوب حبوب
الذره الصفراء وفول الصايح اي ارتفاع في
سعر الحبوب دي هينعكس بشكل تلقائي على سعر
العلف وبتبع على سعر الدواج في الوطن
العربي ما عندناش كميات كافيه من الذره
الصفراء او فول الصويا بتغطي احتياجاتنا
منهم ومن هنا بنل جا للاستيراد من بره
اكبر دوله في العالم بتصدر ذره صفراء وفول
صويا هي البرازيل مع الاسف الانتاج
البرازيلي من المحصولين الاثنين من
المتوقع انه يقل السنه دي بسبب الاحوال
السيئه للطقس هناك وده بنسبه كبيره هيتسبب
في ارتفاع اسعار المحصولين خصوصا لو كبار
المنتجين الثانيين زي امريكا والارجنتين
ما قدروش يزودوا انتاجهم بشكل كافي يغطي
الفجوه اللي هيخلق تراجع الانتاج
البرازيلي المهم سعر الذره الصفرا فول
الصويا لو ارتفع على ارضه هيبقى خبر مش
كويس ده شكل من اشكال التضخم المستورد
اللي العالم كله بيعاني منه خلال السنين
الاخيره خصوصا بعد انطلاق الحرب الروسيه
الاوكرانيه ولكن في بعض الحالات ارتفاع
سعر السلع على ارضها هو في الحقيقه اقل
مشاكلك او خلينا نقول المشكله الاولى اللي
بتواجه المستورد الدره الصفراء مثلا علشان
تتنقل من البرازيل لاي دوله عربيه عندنا
هنا لازم تتشحن في البحر وفي الوقت الحالي
اسعار الشحن العالميه وصلت لمستويات
قياسيه على خلفيه الاطرابات الحاصله في
البحر الاحمر وبالتحديد قدام السواحل
اليمنيه الزياده الحاصله في اسعار الشحن
بتزود من تكلفه البضاعه المشحونه بلا شك
وزي ما حضراتكم عارفين ثمن الشحن وثمن
الشحنه الاثنين بيدفعوا بالدولار مش
بالعمله المحليه يعني لو انت مستورد في
تركيا مثلا لازم تدفع للمصدر ولشركات
الشحن بالدولار مش بالليره والدولار ده
عاده بنحصل عليه من القطاع المصرفي التركي
بسعر الصرف الرسمي وهنا بقى بتيجي المرحله
الاخطر والاهم في عمليه الاستيراد واللي
بتتعلق بسعر الصرف انظمه سعر الصرف على
مستوى العالم بتنقسم لقسمين نظام سعر
الصرف الثابت فيكس اكسشينج ريت واما نظام
سعر الصرف العائم او المتغير فلوتن
اكسشينج ريت في اطار نظام سعر الصرف
الثابت الدوله بتربط عملتها المحليه بعمله
دوليه عاده بتكون الدولار الامريكي بتتثبت
سعرها قصاده عند مستوى محدد زي ما هو حاصل
في دول الخليج مثلا وده نظام مكلف ومش كل
الدول بتقدر تتحمله لانه لازم يكون الدوله
عندها احتياطيات نقديه كافيه تخليها قادره
تدافع عن سعر العمله عند المستوى اللي
متثبته عنده وده من خلال توفير الدولار
بالسعر ده لكل اللي يطلبه في الحاله دي ما
فيش حاجه اسمها مخاطر اسعار صرف المستورد
ما بيواجه النو ده من المخاطر وبالتالي
اسعار السلع المستورده في مامن منها وكل
اللي يشغل المواطن ساعتها هو التضخم
المستورد اولا وتكلفه الشحن سنيه مش اكتر
من كده اما بقى النظام العائم او المتغير
فالعم المحليه سعر صرفها قدام العملات
الثانيه بيتغير كل شويه على حسب العرض
والطلب عليها زي ما هو حاصل في تركيا مثلا
اللي الليره تراجعت فيها لمستويات قياسيه
قدام الدولار تدهور سعر الصرف وانخفاض
قيمه العمله المحليه قدام الدولار بيزيد
من من تكلفه السلع المستورده لما نحسبها
بالعمله المحليه وكل ما العمله سعر صرفها
تدهور كل ما سعر السلع المستورده زاد
بالنسبه للمستورد المستورد في الحاله دي
ممكن يكون قطاع خاص وممكن يكون الحكومه
مستورد القطاع الخاص لو السوق مفتوح هيقعد
مع نفسه يفكر يا ترى اتحمل انا التكلفه
الزياده دي ولا امررها لمستهلك ولو همررر
ليه امررها له كلها ولا انا اتحمل جزء هو
جزء ده بيسموه باس ثرو ريت او معدل
التمرير ممكن المستورد يمرر لك التكلفه
كلها من اول زياده السعر في الخارج مرورا
بتكلفه الشحن ولحد فرق التكلفه اللي تسبب
فيه تدهور سعر الصرف وممكن يمرر لك جزء
منها ويضغط على هامش ربحه لاعتبارات سوقيه
زي انه مثلا عاوز يحافظ على حصته السوقيه
بس ده زي ما قلت في حاله ان السوق مفتوح
اما لو السوق بتاع السلعه دي في مشاكل
هيكليه زي انه في احتكار مثلا يبقى في
الحاله دي المستورد غالبا مش هيترد في انه
يمرر التكلفه الزايده كامله وده ببساطه
لانه بسبب الاحتكار عنده قدره كبيره على
التحكم في السعر بدون ما يخاف من قوى
السوق في المقابل لو المستورد هو الحكومه
فالحكومة مهمه زي العب اللي بيتسبب فيه
تدهور سعر الصرف طب ليه اصلا سعر الصرف
بيتدهن من الاساس ببساطه شديده ده بيحصل
كنتيجه مباشره لارتفاع الطلب على العمله
الاجنبيه على حساب الطلب على العمله
المحليه وعلشان نفهم النقطه دي اكتر لازم
نبص على ميزان المدفوعات بتاع الدوله
وتحديدا في الحساب الجاري داخل ميزان
المدفوعات لان اي خلل فيه بيعمل مشاكل
كبيره للاقتصاد وخليني اوضح لكم الاول ايه
هو ميزان المدفوعات ميزان المدفوعات ده هو
ببساطه حساب بيضم كل المعاملات اللي بتتم
بين دوله معينه وبين العالم الخارجي في
فتره زمنيه محدده وببساطه اكت ميزان يعني
كفتين كفه دائن وكفه مدين كفه انا بدي
للعالم فلوس وكفه انا باخد منه وبما اني
بتعامل مع العالم يبقى الفلوس اللي رايحه
جايه ما بينا دي بالعمله الصعبه لما يكون
عندي عجز في ميزان المدفوعات يبقى الفلوس
اللي العالم بيطلبها مني اكت من الفلوس
اللي باخدها منه طب ازاي ده بيحصل اقول لك
ميزان المدفوعات لما بنيجي نبص على
التفصيله الداخليه بتاعته هنلاقيه بيتكون
من حسابات فرعيه اهمها واخطرها على
الاطلاق هو الكرنت اكاونت او الحساب
الجاري وده حساب بيتسجل فيه صادرات
وواردات البلد من السلع والخدمات وكل
التدفقات الماليه من والى الاقتصاد
باستثناء الاموال المستثمره في الاصول
واستثمارات الاسواق الماليه المكون
الرئيسي للحساب ده هو الميزان التجاري
للسلع والخدمات يعني لما تكون بلدك
بتستورد اكتر ما بتصدر يبقى كده عندها عجز
في الميزان التجاري وبتبع عجز في الحساب
الجاري العكس يعني لما بتصدر اكتر ما
بتستورد يبقى عندها فائض وجود عجز في
الحساب الجاري معناه ان البلد محتاجه عمله
اجنبيه اكت من اللي في ايدها ومن هنا
بيحصل الضغط على العمله المحليه اللي
سعرها بيترا جع قدام العمله الاجنبيه وكل
ما زادت صعوبه تمويل عجز الحساب الجاري كل
ما الضغط على العمله المحليه زاد وسعر
صرفها تدهور العجز ده علشان الحكومه تموله
قدامها ثلاث خيارات اساسيه الخيار الاول
انها تستلف من الخارج الخيار الثاني انها
تدور على استثمارات اجنبيه مباشره اما
الخيار الثالث فهو انها تستخدم
احتياطياتها النقديه في سد العجز ده وممكن
تستخدم مزيج من الثلاث خيارات على حسب
الظروف المهم لازم يتم تمويل عجز الحساب
الجاري في النهايه علشان العجله تفضل
دايره وبالمناسبه وجود عجز في الحساب
الجاري مش مشكله او ما نقدرش نعتبره دليل
على ان السياسه الاقتصاديه للدوله غلط دول
كثير جدا ناجحه اقتصاديا عندها عجز في
الحساب الجاي الفكره هو ايه سبب العجز
اصلا وهل بتقدر تموله بسهوله وتكلفه
معقوله ولا لا يعني لو مثلا سبب عجز
الحساب الجاري هو الارتفاع المستمر في
الاستثمار المحلي في مشاريع منتظر منها
عوائد على المدى الطويل فده سبب كويس
لحصول العجز وعوائد المشاريع دي من
المفترض انها تسد العجز ده في المستقبل
ولكن طبعا مش هنقدر نستنى لحد ما المشاريع
تجيب فلوس او يكون لها عاقد لازم العجز
تتم تغطيته في الوقت الحالي كل ما الدوله
كانت قادره على انها تغطي العجز ده كل ما
العجز ده كان مستدام يعني الدوله تقدر
تديره بدون اي مشاكل لفتره طويله
الامريكان مثلا بقى لهم عقود عندهم عجز في
حسابهم الجاري وعمر ده ما مثل لهم اي
مشكله لانهم بيقدروا يموله ببساطه من خلال
الاقتراض بعملته اللي هي الدولار وبالتالي
بيمولوا العجز ببلاش ولكن مش كل دول
العالم عندها الامتياز ده الامريكان بس
باقي البشريه قدامها زي ما قلت ثلاث
خيارات الاعتماد على الاستثمار الاجنبي
المباشر زي زي ما الهند بتعمل او الاقتراض
زي تركيا او احتياطيات البنك المركزي زي
ما الارجنتين عملت وفي الحقيقه الارجنتين
ما عملتش كده بمزاجها ماحدش بيحرق
احتياطياته بكيفه الارجنتين الظروف
اضطرتها انها تستنزف احتياطياتها ما فيش
استثمار اجنبي ومش عارفه تستلف بحريتها من
الاسواق الدوليه بسبب تخلفها المتكرر عن
السادات وفي السياق ده زاد الاعتماد على
احتياطيات البلد لحد ما وصلت قيمتها للصفر
النهارده وده على فكره انجاز احتياطيات
الارجنتين من النقد اجنبي كانت بالسالب
لحد وقت قريب المهم الخيار الاسهل عاده
بالنسبه للدول اللي عاوزه تمول عجز حسابها
الجاري هو الاقتراض من الاسواق الدوليه
وبالنسبه للدول الناميه ده كان شيء سهل
جدا ومتاح بدون اي مشاكل في السوق اللي
كان غرقان اموال رخيصه لحد مارس 2022
اللحظه اللي بدا فيها مجلس الاحتياط
الفيدرالي في الولايات المتحده رفع اسعار
الفايده علشان يسيطر على معدل التضخم اللي
بدا يتفاقم على خلفيه الازمات اللي تسببت
فيها الحرب الروسيه الاوكرانيه من مارس
2022 ولحد النهارده الفيدرالي رفع اسعار
الفايده 11 مره ومع كل رفعه الدول الناميه
كانت بتصرخ من القلم رفع اسعار الفايده في
امريكا عمل كماشه على الدول الناميه من
ناحيه الفيدرالي بقراراته اتسبب في رفع
تكلفه خدمه الديون الخارجيه من خلال زياده
قيمه الفوايد المطلوب من الدول الناميه
دفعها على ديونها ومن ناحيه ثانيه اتسبب
في زياده عجز الحساب الجاري وصعب من قدره
الدول الناميه على تمويله يعني مثلا لو ل
اخدنا دوله زي ماليزيا كمثال هنلاقي ان
ديونها الخارجيه بتتجاوز ال 266 مليار
دولار الديون دي بيتم خدمتها بطريقتين
الاقساط والفوايد الاقساط بيدفعو واثارها
بيظهر في الحساب الراس مالي والمالي في
ميزان المدفوعات اما الفوايد فبتسم في
الحساب الجاري داخل ميزان المدفوعات
الفيدرالي رفع اسعار الفايده فده معناه ان
اسعار الفايده العالميه على الديون
المصدره هي كمان عاليه معناه ان ماليزيا
محتاجه تدفع فوايد اكبر على ديونها معناه
ان في في عمله صعبه اكت هتخرج من البلد
معناه ان عجز الحساب الجاري هيزيد معناه
ان الموقف الدولاري لماليزيا بيزداد صعوبه
في الظروف دي المقرضين الاجانب وبالاخص
اصحاب الاموال الساخنه بيفضلوا تجنب الدول
الناميه وبيح جمو عن اقراضها او بيقر توها
ولكن باسعار فايده عاليه جدا بتزيد من
الاعباء الماليه للدوله المقترضه وغالبا
بتكون قروض قصيره الاج ده صعب من قدره
الدول الناميه على انها تمول عجز الحساب
الجاري بتاعها وخلى بعض يلجا لتقليل العجز
نفسه من الاساس بعد ما واجه صعوبه في
تغطيته العجز ده علشان يقل يا اما بتشجع
الصادرات يا اما بتقلل الواردات وعاده
تقليل او خنق الواردات بيكون هو الوسيله
الاسهل والاسرع لان نمو الصادرات بيحتاج
نفس طويل شويه وتخطيط ولكن برده تقليل
الواردات له حدود في النهايه لان في
العالم اللي احنا عايشين فيه النهارده
الصادرات والواردات مرتبطين ببعض جزء كبير
من الصادرات قايم على واردات البلد من
مواد خام ومواد وسيطه بيتم استيرادها
ويتعمل عليها قيمه مضافه قبل ما يتم
تصديرها بسعر اعلى للخارج وبتست فيد البلد
من الفرق لكن المحاولات دي في الغالب مش
بتكون كافيه واي بلد ناميه في العالم
النهارده محتاجه مطبع دولارات علشان
تتلافى بشكل كامل تاثير ضغط عجز الحساب
الجاري على عملاتها المحليه في 2023 عملات
كثير من الدول النشاه اعرضت لضغوط اتسببت
في انخفاض قيمتها قدام الدولار بنسب
مختلفه والضغوط دي من رجح انها تستمر في
2024 طالما اسباب الازمه فضلت قائمه
انخفاض قيمه العمله زي ما بيضغط على
القطاع الخاص بيضغط على الحكومات لانه
بيزود من حجم النفقات المطلوبه منها
وبيفام من عجزها المالي لو ايراداتها اقل
بالفعل من نفقاتها الحكومات علشان تمول
عجز ميزانيتها قدامها عاده خيار من ثلاثه
الخيار الاول هو الاقتراض سواء من الداخل
او من الخارج والثاني هو انها ترفع
الضرايب والثالث هو انها تطبع فلوس
الخيارات دي كلها بتزود معدل التضخم بنسب
مختلفه ولكن يظل الخيار الاكثر اشكاليه
فيهم هو خيار الطباعه او ما تعرف بسياسه
الاصدار النقدي في تمويل العجز الحكومي
خصوصا لو كان في فجوه كبيره بين حجم
الاموال الجديده المطبوعه وبين نمو النشاط
الاقتصادي الحقيقي في الاحوال المثاليه
زياده الكتله النقديه في الاقتصاد لازم
يقابلها زياده ممثله في معاملات الاقتصاد
الحقيقي لو الفلوس بتزيد بمعدل اكبر من
معدل نمو الاقتصاد الحقق حقيقي الاسعار
هتزيد فور والخطير بقى هو ان كل ما معدل
التضخم زاد بشكل كبير عن نسب الطبيعيه
المستهدفه من قبل البنك المركزي كل ما
تسبب في مشاكل اكبر للاقتصاد وانا هنا
بتكلم على التضخم الحاد مش المعتدل التضخم
الحاد الحكومات عاده بتاخده بجديه وبتحاول
تسيطر عليه باي طريقه لان استمراره لفتره
طويله بيهدد استقرار الاقتصاد وعند مرحله
معينه بيبقى المحرك الرئيسي ورا التضخم هو
الخوف مش شكل الاقتصاديه حقيقيه التضخم
لما بيوصل لمرحله انه بيخوف الناس
وبيخليهم قلقانين على مستقبلهم بتلاقيه
راكب الهواء وبيزيد لوحده بدون مبررات
اقتصاديه على سبيل المثال ارتفاع الاسعار
الناتج عن تراجع قيمه العمله في بلد زي
تركيا تسبب لها في مشكلتين سببهم ضعف
الثقه والخوف من مستقبل الليره التركيه
المشكله الاولى هي ارتفاع سرعه دوران
النقود او اللاسي اوف سيركي شن النقود لما
بتدور بسرعه في الاقتصاد فده معناه ان في
معاملات كتير بتحصل باستخدامها خدوا بالكم
المعروض النقدي زي ما هو كل الحكايه هي ان
نفس الفلوس عماله تدور بسرعه طب ليه
الفلوس بتدور بسرعه ببساطه لان الناس بقت
اقل تمسكا بحيازتها من العمله المحليه
واقل حماسا لادخار كل ما بتمسك فلوس في
ايدها بتصرفها لانها قلقانه من تراجع قيمه
الفلوس دي في المستقبل
فبتكون كده احد اعراض التضخم الحاد هو ان
الناس بتشتري كتير ودي ظاهره دايما الناس
بتستغربه منين الاسعار بتزيد ومنين الناس
بتشتري بكثافه مع الاسف اقبال الناس على
الشرا في وضع زي ده هدفه هو التخلص من
الفلوس اكثر ما هو طلب حقيقي بنفس المنطق
ظهرت المشكله الثانيه اللي عانت منها
تركيا وهي الدولار عدد كبير من الاتراك
تخلوا عن حيازاتهم من العمله المحليه
ولجوا لشراء الدولار كوسيله للتحوط ضد
انخفاض سعر العمله المحليه الدولار بالشكل
ده بتضر بالاقتصاد قولا واحده مشش من
مصلحه الدوله التركيه ان الناس تكتنز
الدولار وتهرب من العمله المحليه ودي
مشكله لازم تتحل لكنها مشكله صعبه الدولار
في بلد كبيره زي تركيا هي محصله تصرفات
ملايين من الافراد اللي خايفين على قيمه
ثرواتهم واللي شايفين انها بتحمي مصالحهم
على المستوى الفردي كل واحد بيبص على
مصلحته هو بس لكن في النهايه الحكومه لازم
تلاقي طريقه تسيطر بيه على الظاهره
الخطيره دي تخلي الناس عن الدولار عمره ما
بيجي بالغصب ما حصلتش قبل كده في اي مكان
في العالم مش هتحصل لانه من شبه المستحيل
انك تقدر تقنع الاعداد الكبيره دي من
الناس انها تتصرف ضد مصلحتها الشخصيه من
وجهه نظرها لصالح هدف اسمى وانبل هو مصلحه
البلد خصوصا لو كان الموضوع متعلق
بثرواتهم اللي بيشوفوها مرادف للمستقبل
الحل الاوقع هو علاج المشاكل اللي ادت
للدولار في المقام الاول الاتراك لجاوا
للدولار علشان خايفين من تراجع قيمه
فلوسهم سعر صرف الليره من اربع سنين
وتحديدا في فبراير 2020 كانت في نطاق الست
ليره مقابل كل دولار النهارده في فبراير
2024 كسرت 30 ليره مقابل كل دولار الاتراك
بقى لجاوا للدولار علشان يحموا نفسهم من
التراجع ده في السياق ده الحكومه التركيه
علشان تسيطر على الدولار قدمت للاتراك
برنامج المفروض انه يديهم نفس مزايا
امتلاك الدولار بدون ما
يمتلكوها كي كي ام في البرنامج ده الحكومه
شجعت الناس على ادخار فلوسهم بالليره
التركيه من خلال انها ضمنت لهم عوائد على
الفلوس دي تعوضهم عن اي خساير هتنت عن
تراجع سعر صرف الليره قدام الدولار
وبالتوازي مع ده المركز التركي رفع سعر
الفايده الرئيسي باكث من خمس اضعاف لحد ما
وصلوا ل 45% في يناير اللي فات ولكن برغم
كده لسه تركيا بتواجه صعوبه في السيطره
على التضخم الحاد اللي بتعاني منه لان
السبب الرئيسي ورا التضخم وانخفاض قيمه
العمله لسه قائم وهو وجود عجز كبير في
الحساب الجاري تمويله صعب ومكلف جدا في
الظروف العالميه الحاليه خصوصا لو معدلات
الفايده في امريكا استمرت عند مستوياتها
الحاليه لفتره طويله في توقعات حاليه ان
الفيدرالي خفض اسعار الفايده بواقع 55
نقطه اساس ل 4.6% على نهايه 2024 ولكن ده
حتى لو حصل فهو لا يزال سعر مرتفع
بالمقارنه مع سعر الفائده في امريكا من
سنتين في 2023 الحساب الجاري في تركيا كان
في عجز قيمته 45.2 مليار دولار ده اي نعم
اقل من عجز 2022 اللي كان عامل 49.1 مليار
دولار ولكن لا يزال كبير وبيسبب بشكل غير
مباشر في الضغط على الاسعار وتراجع القوى
الشرائيه للناس الحكومه اينعم عندها بعض
الادوات اللي ممكن تخليها تسيطر على اسعار
بعض السلع زي مثلا التسعير الجبري لبعض
السلع او قيود التصدير او دعم سلع
استراتيجيه مهمه زي الطاقه ولكن دي في
النهايه سياسات مؤقته والحل الوحيد لمشكله
التضخم من الاخر هو الانتاج زياده الانتاج
هي الحل الحل هو الانتاج في ضوء المعطيات
دي لو رجعنا ثاني لشحن الذره الصفراء اللي
جايه من البرازيل الشحنه دي لو هتدخل سوق
مستقر ماليا زي السوق السعودي سعرها
بالتاكيد هيوصل للمستهلك بسعر اقل من
السعر اللي هتوصل بيه للمستهلك في تركيا
لو جنبنا مصاريف الشحن وده لان تركيا
حاليا فيها عوامل بتساهم في تضخم السعر
مالهاش علاقه بالتكلفه الحقيقيه للسلعه
نفسها ومن هنا نرجع لنفس السؤال الاسعار
رايحه فين في 2024 اجابه السؤال ده يحددها
بشكل اساسي انت عايش فين كل بلد ولها
ظروفها الخاصه في دول كل مشاكلها حاليا هي
التضخم المستورد وفي دول ثانيه عندها
بالاضافه لده عوامل ثانيه بتحفز التضخم
المحلي العوامل دي بمجرد ما الحكومه تتمكن
من السيطره عليها الاسعار هتبقى في نطاقها
الطبيعي والتاريخ مليان دول كتير خرجت من
ازمات مشابهه ابرزها ماليزيا اللي خرجت
شامخه من ازمه
1997 ان شاء الله 2024 تكون سنه سعيده لكل
الدول العربيه وكل اللي بيشوفوني دلوقتي
وباذن الله تكون سنه سعيده على اهلنا في
قطاع غزه اللي بنتمنى ان العدوان
الاسرائيلي المجرم عليهم ينتهي في اقرب
وقت ممكن انا على العموم خلصت كلامي
وكالعاده عندي سؤال لحضراتكم في ميزانيتك
الشخصيه ايه هو اكتر باند بتصرف عليه فلوس
هتابع كل اجاباتكم في التعليقات في الها
يا ريت لو عجبتكم الحلقه وحابين تشوفونا
تاني اشتركوا في القناه واستنونا في حلقات
جديده باذن الله
[موسيقى]
سلام
