في 12 اكتوبر
2023 المدير الاقليمي للجنه الدوليه
للصليب الاحمر لمنطقه الشرق الادنى
والاوسط نشر بيان قال في العبارات التاليه
مع انقطاع الكهرباء عن غزه ستفقد
المستشفيات مصدر الطاقه ما يعرض للخطر
حياه الاطفال حديث الولاده في الحضانات
والمرضى المسنين الذين يعتمدون على
امدادات الاكسجين كما ستتوقف خدمات غسيل
الكله ولن يكون من الممكن اجراء تصوير
بالاشعه الصينيه من دون الكهرباء تواجه
المستشفيات خطر التحول الى مشارح وتعاني
الاسر في غزه بالفعل من صعوبه الحصول على
مياه نظيفه ولا يحتمل اب او ام ان يسقي
طفله العطشان ماء ملوث الكلام ده اتقال
بعد خمس ايام تقريبا من انطلاق العدوان
الاسرائيلي تجاه قطاع غزه الوضع دلوقتي
اسوا بكتير وكل يوم بيمر على القطاع بدون
حصوله على الحد الادنى من احتياجاته من
الكهرباء حياه اكثر من 2 مليون انسان
بتتعرض لخطر شديد طب ليه قطاع غزه عنده
مشكله حاليه في الكهرباء الاجابه السريعه
على السؤال ده بتقول ان الاحتلال
الاسرائيلي اللي بيزود القطاع بالجزء
الاكبر من استهلاكه من الكهربا قرر قطع
امدادات الكهرباء عن غزه يوم 7 اكتوبر
الاسرائيليين على حد تعبير وزير دفاعهم
يواف جلان قرروا انهم يحطوا غزه تحت حصار
تام لا كهربا لا طعام لا وقود بس الوضع ده
يستدعي سؤال ثاني ليه اصلا غزه بتعتمد
بشكل كبير على الكهرباء الاسرائيليه
السؤال ده مش بس سؤال مشروع وانما سؤال
مهم جدا ويستحق الاجابه خصوصا وانه نظريا
الفلسطينيين وبالاخص اهل قطاع غزه عندهم
الموارد اللي تخليهم يكفوا نفسهم وينتج
الكهربا بتاعتهم بدون ما يعتمدوا على حد
ولكن ده ما بيحصلش على ارض الواقع ليه ما
بيحصلش ده اللي هنحاول نجاوب عليه في حلقه
النهارده اللي هنلي فيها نظره سريعه على
سيطره الاحتلال الاسرائيلي على موارد
الفلسطينيين وحرمانهم منها انا اشرف
ابراهيم ده المخبل الاقتصادي
بلس
[موسيقى]
في سنه
1967 الاحتلال الاسرائيلي احتل الضفه
الغربيه وقطاع غزه وفضل مسيطر عليهم سيطره
كامله لحد ما حصلت اتفاقيات اوسلو في
التسعينات واللي تم ب مجابهه تاسيس السلطه
الوطنيه الفلسطينيه اللي تم منحها سياده
جزئيه على بعض المناطق في الضفه الغربيه
بالاضافه لقطاع غزه المهم الفلسطينيين في
قطاع غزه كانوا في الوقت ده بيعانوا من
نقص شديد في الكهرباء وما كانش عندهم اي
محطه توليد كهربا داخل القطاع وده وضع
الفلسطينيين حاولوا يغيروه في نهايه
التسعينات في سنه
1999 الملياردير الفلسطيني سعيد خوري رئيس
شركه اتحاد المقاولين دخل في شراكه مع
شركه الطاقه الامريكيه انرون علشان يبنوا
اول محطه لتوليد الكهرباء في قطاع غزه
المشروع كان عباره عن محطه توليد كهربا
بنظام الدوره المركبه قدرتها 136 ميجا وات
انرون اللي كانت بقود المشروع ما لحقتش
تكمله لانها اعلنت افلاسها وانهارت في
نهايه 2001 بعد فضيحتها المحاسبيه الشهيره
انهيار انرون هدد مشروع محطه غزه اللي كان
ممكن ما يكتمل ولكن سعيد خوري صمم على
اكماله ومن خلال شركته اتحاد المقاولين
اشترى حصه انرون واستمر العمل في بناء
المحطه اللي بدا تشغيلها بالفعل في سنه
2003 بعد سنه ونص من الميعاد الاصلي
المفترض وده بسبب ان عمليه البناء اتعطلت
في النص لاسباب سياسيه الخطه كانت ان
المحطه دي تشتغل في الاول بالوقود وبعدين
يتم تح وها للغاز الطبيعي في مرحله ما في
المستقبل الغاز الطبيعي طبعا اكثر كفاءه
وبتسبب في تلوث اقل للهواء والاهم من كده
ارخص بكثير من الوقود اللي كانت بتورد
شركه دور الون الاسرائيليه للاراضي
الفلسطينيه المحتله باسعار غاليه جدا
اعتبارا من سنه
1994 المهم في السياق ده شركه اتحاد
المقاولين تواصلت في سنه
1999 مع شركه بريتش جاز البريطانيه اللي
كانت شغاله في الوقت ده في شبه جزيره سينا
في مصر علشان تتفق معاها على شراء الغاز
المصري بحيث يتم تشغيل محطه كهرباء غزه
بيه في المستقبل هنا الجماعه في بريتش جاز
ردوا على اتحاد المقاولين وقالوا لهم ما
انتم عندكم غاز طبيعي قدام سواحل قطاع غزه
الدراسات بتاعتنا بتقول ان في كميات من
الغاز موجوده قدام سواحل القطاع وده شيء
احنا عرفناه اثناء شغلنا في صينا في
نوفمبر سنه 1999 بريتش جاز واتحاد
المقاولين وقعوا عقد مدته 25 سنه مع
الرئيس الفلسطيني الراحل ياسر على علشان
يحصلوا على حقوق التنقيب عن النفط والغاز
وبدات الشركه البريطانيه تنقب عن الغاز
قدام سواحل قطاع غزه في حدود 20 ميل من
الساحل اتفاقيات اوسلو كانت ادت
الفلسطينيين ولايه بحريه على المساحه دي
من الميه وده بالتبعيه ادى الفلسطينيين
سياده اقتصاديه على اي موارد يلاقوها في
المساحه دي الاسرائيليين وتحديدا القطاع
الخاص الاسرائيلي حاول يعطل الجهود
الفلسطينيه في الاتجاه ده في سنه 2000
تحالف يم تس الاسرائيلي المكون من شركتي
نوبل انرجي وديلك جروب اللي كانوا بيحفروا
هم كمان حقول غاز قدام السواحل الفلسطينيه
المحتله قدم التماس للمحكمه العليا
الاسرائيليه بيطالب بمنع الفلسطينيين من
التنقيب عن الغاز قدام سواحل في قطاع غزه
والحجه اللي قدمها التحالف الاسرائيلي
للمحكمه هي ان السلطه الفلسطينيه مش حكومه
ذات سياده وبالتالي لا تملك السياده
القضائيه اللي تخليها تدي حقوق التنقيب
لبريتش جاز ولكن المحكمه ما استجابت
التماس ده تماشيا مع قرار الحكومه
الاسرائيليه رئيس الوزراء الاسرائيلي
وقتها ايهود باراك كان ادى الضوء الاخضر
لبريتش جاز علشان تبدا تحفر قدام سواحل
غزه المهم في سنه 2000 بريتش جاز لقت غاز
طبيعي في بئر استكشافي سموه غازه مارين 1
وبعدين لقوا غاز في بئر استكشافي ثاني
سموه غزه مارين 2 النتائج الاوليه اشارت
الى ان البئر دول فيهم اكثر من ترليون متر
مكعب من الغاز الطبيعي عالج جوده بحسب
تصريحات رئيس بيتش جاز الكميات المكتشفه
كانت كافيه لتلبيه الطلب الفلسطيني على
الغاز والباقي يتصدر وفقا للتقديرات
المتحفظه وقتها غزه مارين 1ان لوحده كان
يكفي لتلبيه احتياجات الفلسطينيين من
الكهرباء لمده بتتراوح بين 10 ل 20 سنه في
27 سبتمبر الرئيس الراحل ياسر عرفات زار
منصه الغاز الموجوده قدام سواحل غزه
واحتفل هناك بالاكتشافات غير المسبوقه
اللي قال ساعتها انها هديه من ربنا للشعب
الفلسطيني ثاني يوم على طول رئيس الوزراء
الاسرائيلي اريل شارون اقتحم بحات المسجد
الاقصى في حمايه الشرطه الاسرائيليه
الزياره دي اتسببت في اشعال ل الانتفاضه
الفلسطينيه الثانيه اللي استمرت لحد 2005
في ظل الانتفاضه مشروع الغاز الفلسطيني
اتاثر بالسلب اولا شركه بريتش جاز كانت
واقعه في ورطه وهي انه على الرغم من ان
الحقول اللي اكتشفت قدام سواحل غزه كانت
فيها كميات من الغاز لها جدوه اقتصاديه
الا ان كان في عائق كبير وهو ان الطلب
الفلسطيني على الغاز وقتها ما كانش كبير
كفايه وبالتالي كان في حاجه لمشترين
يشتروا الغاز مع الفلسطينيين الاسرائيليين
كانوا هم المرشح الابرز بصفاتهم محتلين
للاراضي القريبه من حقول غزه وبالتالي
نقله ليهم هيكون سهل ورخيص ومجدي وعلى هذا
الاساس بريتش جاز دخلت في مفاوضات مع
الحكومه الاسرائيليه علشان تشتري جزء من
الغاز اللي هيتم انتاجه في حقول الغاز
الطبيعي بتاعه غزه لكن في 2001 شارون
بيرفض تماما اي شرا للغاز الفلسطيني وده
لانه فاهم ان الخطوه دي يمنع بريتش جاز من
الوصول بحقول غزه لمرحله الانتاج وبتبع
هتحرم الفلسطينيين اولا من الغاز وثانيا
من مليارات الدولارات من العوائد المتوقعه
للحقول دي وفي مايو 2002 وتحت ضغوط من
رئيس الوزراء البريطاني توني بلير شارون
رجع يتفاوض ثاني مع بريتش جاز على شراء
الغاز الفلسطيني ولكنه رجع في كلامه في
2003 وتحجج وقال ان الفلوس اللي هتدفعها
الحكومه الاسرائيليه للفلسطينيين كتمن
للغاز بتاعهم ممكن تروح لانشطه ارهابيه
وده طبعا كلام فارغ لان المفاوضات كلها
كانت دايره حوالين تحويل الفلوس لحساب خاص
بيخضع لمراقبه دوليه لاستخدامه في
المساعدات الدوليه قدام التعنت الاسرائيلي
بريتش جاز فكرت في بيع الغاز للجاره
الثانيه وهي مصر ولكن برده القصه ما نجحتش
شارون ساب الحكومه الاسرائيليه في 2006
وبعدها بسنه بالضبط وتحديدا في ابريل 2007
رئيس الوزراء الاسرائيلي الجديد ايهود
اولمرت قرر يستانف المفاوضات مع بريتش جاز
حوالين عقد الاسرائيليين هيشتروا بمقتضاه
50 مليار متر مكعب من الغاز الفلسطيني
مقابل 4 مليار دولار سنويا وده بدايه من
2009 المكسب بتاع العقد ده هيكون 2 مليار
دولار منهم مليار هيروح للفلسطينيين ولكن
المفاوضات انهارت بعد سيطره حركه حماس على
قطاع غزه في يونيو 2007 حماس من ناحيه كان
عندها رغبه في تحسين شروط التفاوض بحيث
يكون للفلسطينيين نصيب اكبر من عائدات
الغاز بتاعهم والاسرائيليين من ناحيه
ثانيه بداوا يتفاوضوا بشكل مباشر مع بريتش
جاز في غياب الفلسطينيين على خطه غير
الخطه الاصليه فكرتها ببساطه ان
الفلسطينيين مش هياخدوا فلوس في ايدهم
وثمن الغاز هياخدوه سلع وخدمات اسرائيليه
وده طبعا كان مرفوض من الفلسطينيين السبب
الثاني بقى اللي ساهم في افشال المفاوضات
هو التوغل الاسرائيلي على حقوق
الفلسطينيين في مياههم زي ما قلت لكم من
شويه اتفاقيات اوسلو كانت ادت للفلسطينيين
سياده اقتصاديه على 20 ميل بحري قدام
سواحل في 2002 وفي اطار اتفاقيه برتني
المسافه دي انخفضت ل 12 ميل بحري وبعدين
لما حماس كسبت الانتخابات في يناير 2006
الاسرائيليين قللوا المسافه لست اميال فقط
وبعدين رجعوا قللو لثلاث اميال في اطار
العدوان الاسرائيلي على قطاع غزه في
ديسمبر 2008 في ظل الظروف المعقده دي
الناس بتوع بريتش جاز زهقوا وقرروا في
ديسمبر 2007 انهم ينسحبوا من المفاوضات
وفي يناير 2008 قفلوا مكتبهم في الاراضي
الفلسطينيه المحتله ولكن فضل معاهم حق
الامتياز في حقول غزه رجعت ث اني الحكومه
الاسرائيليه تتفاوض معاهم في 2013 ولكن
المفاوضات فشلت برده التعنت الاسرائيلي في
المفاوضات هو السبب الرئيسي في ان حقول
غزه لحد دلوقتي لم يتم الاستفاده منها
لانه من المفترض ان الغاز علشان ينتقل كان
هيتم بناء خط انابيب من الحقول الموجوده
قدام سواحل غزه ويمشي تحت البحر لحد ما
يوصل لحد عقلات وهناك بعد ما الاسرائيليين
ياخدوا نصيبهم يبعتوا لقطاع غزه نصيبهم
الغاز بالاضافه طبعا لثمن الغاز الوضع في
غزه لحد يوم قبل 7 اكتوبر كان كتال نقص
شديد في الكهربا بيخلي اهل غزه مضطرين
يقعدوا بدون كهربا لساعات طويله في اليوم
اهالي غزه في العادي الكهرباء اللي
بيستهلك توها بتيجي من مصدرين المصدر
الاول واللي كلنا نعرفه هي محطه كهرباء
غزه اللي لسه شغاله بالوقود ما تحولت ابدا
لغاز طبيعي زي ما كان متخطر ليها لما
اتبنت المهم المحطه دي قدرتها مؤخرا كانت
60 ميجا وات المصدر الثاني للكهربا في غزه
هم 10 خطوط كهرباء جايين من الاراضي
المحتله لغزه الخطوط دي قدرتها 120 ميجا
وات اول ما الحرب بدات يوم 7 اكتوبر
الاسرائيليين وقفوا خطوط الكهرباء في نفس
اليوم خرجت شركه كهرباء غزه ببيان اعلنت
فيه ان القطاع معتمد حاليا على محطه
كهرباء غزه فقط وان نسبه العجز الكهربائي
في القطاع وصلت ل 80% وان امدادات
الكهرباء تراجعت لاربع ساعات وصل في اليوم
الوضع ساء طبعا في الايام اللي بعد كده مع
نفاذ مخزونات الوقود اللي بتشغل حطه
كهرباء غزه وده في ظل منع الاسرائيليين
لمرور شحنات الوقود اللي كانت بتدخل غزه
عن طريق معبر كرم ابو ساله غياب الكهرباء
عن قطاع غزه بيهدد حياه اكثر من 2 مليون
انسان محاصرين هناك حصار غير انساني مالوش
اي مثيل في العالم كل ده بيحصل في نفس
الوقت اللي اهالي غزه بيملكه فيه قدام
سواحل مباشره ثروه هائله ممكن تكفي
احتياجاتهم من الكهربا وتلغي اعتمادهم على
الاسرائيليين وفي نفس الوقت توفر لهم مصدر
دخل يساعدهم في تطوير بنيتهم التحتيه اللي
الاحتلال بيسته فها طول الوقت
الاسرائيليين حريصين ان اهالي غزه ما
يستفيدو من ثروتهم من الغاز باي ثمن بحيث
يفضلوا معتمدين عليهم ويفضلوا محتفظين
بقدرتهم على خنق القطاع لحد هنا انا خلصت
كلامي وكالعاده عندي سؤال لحضراتكم لو
عندك اقتراحات للمواضيع اللي تحبوا
نناقشها في الحلقات الجايه يا ريت تقترحو
علينا في التعليقات في النهايه يا ريت لو
عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه واستنونا في حلقات
جديده باذن الله
سلام
[موسيقى]
‏k
