يوم الخميس 10 نوفمبر
الملياردير﻿ الأمريكي إيلون ماسك بعت رسالة
لموظفين تويتر اللي باقيين في الشركة
بعد ما رفد نص زمايلهم
وقال لهم تعالوا عاوزكم في اجتماع
وبعدها بـ 20 دقيقة بدأ الاجتماع
واحد بقى من اللي حضروا الاجتماع دا
كتر خيره سجله بالكامل وسربه للصحافة
المهم في خلال الاجتماع واحد من الموظفين
رفع إيده وقال لماسك أنا عندي سؤال يا ريس
لو تسمح لي يعني
محسوبك شغال في قسم نمو الإشعارات
عندك هنا في تويتر
وفي خلال الأسبوعين اللي فاتوا لاحظت إن
إحنا بنجرب حاجات كتير أوي
وأنا في الحقيقة عاوز أفهم إيه الهدف من التجارب
والإجراءات دي؟
هل إحنا هدفنا إننا نزود عدد مستخدمي تويتر
ونوصل لمليار مستخدم وللا﻿ عاوزين
نزود الإيرادات؟
وللا﻿ أنت إيه حكايتك وعاوز إيه من
أهالينا بالضبط؟
في اللحظة دي ماسك رد عليه بمنتهى
الوضوح وقال له
إحنا عاوزين فلوس
لازم نكسب فلوس أكتر من اللي بنصرفها
لأننا لو ما عملناش كدا التدفقات النقدية بتاعتنا
هتبقى بالسالب
ودا لو حصل يبقى إفلاس تويتر شيء وارد
أنا إيه اللي هكسبه لو عندي مليار مستخدم
وفي نفس الوقت بخسر
تعليقات ماسك حوالين احتمال إفلاس تويتر
بعض وسائل الإعلام شافتها مجرد مبالغة
ومحاولة منه لتبرير الإجراءات القاسية
اللي اتخذها بمجرد استحواذه على تويتر
واللي كان أبرزها طبعاً رفد نص
موظفين الشركة
لكن لو عاوز رأيي أنا
هقول لك إن ماسك كان صادق جداً في كلامه
لإن تويتر بالفعل في وضع مزري جداً
على كل المستويات
ماسك لآخر لحظة كان بيحاول يرجع
في كلامه ويخرج من الصفقة دي
ولكن تويتر رفعت عليه قضية علشان يشتريها
ودا اللي حصل بالفعل
وبكدا ماسك واللي معاه لبسوا شركة تويتر
اللي هي فعلياً ما تسواش تقريباً
نص اللي اندفع فيها
تويتر شركة خسرانة
وحالياً تقدروا تعتبروها بلاعة فلوس
بتصرف أكتر من اللي بتكسبه
علشان كدا المعلم ماسك عمال يبيع في
أسهمه في تسلا بحيث يقدر يسد بقها
هو عاوز يخليها كسبانة
ولكنه وهو بيعمل دا بياخد إجراءات عشوائية
ومتسرعة ما بتعملش حاجة غير إنها بتورط
الشركة أكتر
واحد من أبرز الإجراءات دي هي فكرته
الفاشلة جداً لحد دلوقت بتاعت إن أي حد
عاوز يوثق حسابه على تويتر وياخد العلامة
الزرقا يدفع 8 دولار في الشهر
وياخدها وقتي
إيه بقى اللي بيحصل بالضبط في تويتر؟
وهل فعلاً الشركة دي بتواجه خطر الإفلاس؟
وإزاي ماسك والمستثمرين اللي معاه تورطوا
في تويتر؟
وليه فكرة بيع علامة التوثيق الزرقا
فكرة فاشلة؟
وليه تويتر بيخسر حالياً 4 مليون دولار
في اليوم؟
وإزاي مغامرات ماسك في تويتر بتؤثر
على شركته الضخمة تسلا؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
إحنا دلوقت بنبيع الأنسولين بتاع مرضى
السكر ببلاش
الكلام دا المفروض اللي قالته هي شركة
الأدوية الأمريكية إيلاي ليلي
من خلال حسابها الموثق أبو علامة صح
الموجود على تويتر
ودا في الحقيقة خبر ممتاز جداً ومفرح بالنسبة
لمرضى السكر في الولايات المتحدة
ولكنه في نفس الوقت خبر سيئ بالنسبة
للمساهمين في شركة إيلاي ليلي
لأن بالنسبة لهم الشركة اللي هم بيملكوا
أسهمها فجأة قررت تتخلى عن الفلوس اللي
بتكسبها من واحد من أهم الأدوية اللي بتبيعها
الهيومالوغ اللي هو الأنسولين اللي الشركة دي
بتبيعه مكسبها السنة اللي فاتت بس أكتر من
مليار و320 مليون دولار
دلوقت بقى هي بتقول إنها مش عاوزة
الفلوس دي
المهم أول ما التويتة دي انتشرت﻿ والناس
بدأت تتكلم عليها
سعر سهم إيلاي ليلي انخفض بشكل كبير
والشركة خسرت حوالي 15 مليار دولار
من قيمتها السوقية
بسبب تخلي ناس كتير عن السهم
ودا قبل ما يكتشفوا بعدين أن التصريح دا
مش صادر عن إيلاي ليلي
الشركة دي عمرها ما قالت كدا
كل الحكاية هي إن واحد دفع 8 دولار
لتويتر وعمل حساب موثق باسم الشركة
وكتب التويتة دي
ولأن الحساب جنبه علامة التوثيق
ناس كتير اتخدعت فيه
الحساب الحقيقي بتاع الشركة طلع تاني يوم
واعتذر للناس اللي تم تضليها من
الحساب المزيف
وقال يا جماعة هو دا الحساب
الحقيقي بتاعنا
الحادثة دي حصلت في أوائل الشهر دا
مع شركات كتير زي لوكهيد مارتن
الأمريكية بتاعت السلاح
ونينتندو اليابانية بتاعت الألعاب
وحصلت حتى مع مشاهير زي ليبرون جيمس
نجم كرة السلة الأمريكي
فجأة تويتر بقى مليان بحسابات موثقة بتنتحل
هوية كيانات كبيرة وشخصيات مشهورة
طب إزاي دا حصل؟
لا دي قصة طويلة عاوزة قعدة
بص يا سيدي
في آواخر يناير اللي فات الملياردير الأمريكي
الشهير وصاحب شركة تسلا والزميل العزيز
إيلون ماسك
بدأ يشتري أسهم في تويتر
وفضل يشتري لحد ما امتلك 9.2% من أسهم
الشركة في 14 مارس
ودا خلاه واحد من أكبر المساهمين في تويتر
ودا بشكل أتوماتيكي بيؤهله لإنه﻿ يكون
له مقعد في مجلس إدارة الشركة
في 5 أبريل بقى مجلس إدارة تويتر طلع وقال
رحبوا معانا يا جماعة بانضمام ماسك
لمجلسنا الموقر
ولكن بعدها بأيام ماسك قال مش هنضم ليكم
طب عاوز إيه يا سيدي؟
قال لك أنا عاوز أشتري تويتر كلها
على بعضها
وعلى هذا الأساس راح في 14 أبريل مقدم
عرض رسمي لشراء كامل أسهم تويتر
بسعر 54 دولار و20 سنت للسهم الواحد
ودا كان سعر أعلى من سعر السهم
في اليوم السابق على تقديم العرض
بحوالي 38%
الصفقة دي المفروض إنها كانت هتكلفه هو
والمستثمرين والبنوك اللي أقنعهم يدخلوا
معاه ويشتروا تويتر حوالي 44 مليار دولار تقريباً
هنا مجلس إدارة تويتر خاف
وما كانش عاوز يبيع الشركة لماسك
علشان كدا قام تاني يوم على طول معتمد
خطة حبة السم أو الـ Poison Pill
اللي كنت شرحتها لكم بالتفصيل في حلقة
تويتر يهدد بحبة السم
ضروري تشوفوها
لكن بعدها كدا بكام يوم لما الجماعة في تويتر
قعدوا وحسبوا حسبتهم
قال لك وليه لا؟
إحنا عمرنا ما هنلاقي حد يدفع في تويتر
الرقم دا
ماسك واللي معاه لقطة ومش هيتكرروا
وفي 25 أبريل قبلوا عرض الاستحواذ
في تحرك مفاجئ جداً
ماسك فرح وتحمس وقال للمستثمرين
اللي معاه في 6 مايو بصوا
هفاجئكم
تويتر العيان دا أنا هخليه يكسب 26.4 مليار
دولار في 2028
وهيستخدمه 931 مليون مستخدم
وبكرا تقولوا ماسك قال
علشان بس تكونوا في الصورة
تويتر حالياً عدد مستخدمينه 200 مليون
مستخدم بس
وإيراداته السنة اللي فاتت كانت
5 مليار دولار تقريباً
ومصروفاته بقى كانت أكبر من الرقم دا
علشان كدا صافي أعماله كان خسارة
دا معناه إن الأرقام اللي ماسك بيحكي فيها
للمستثمرين طموحة جداً
بس ما فيش مشكلة
الطموح حلو
المهم بعدها بأسبوع تقريباً
ماسك رجع في كلامه وطلع قال على حسابه
على تويتر صفقة الاستحواذ على الشركة معلقة
ليه يا عم إيه اللي حصل؟
قال لك الموقع دا عليه حسابات كتير مزيفة
وإدارة تويتر ما كانتش صريحة معاي
في ما يخص العدد الحقيقي للحسابات المزيفة
تويتر بيقولوا لي إن﻿ نسبة الحسابات المزيفة
لا تتجاوز 5% من إجمالي الحسابات
لكن أنا مش مصدقهم
وفي 8 يوليو بدأ ماسك ينسحب من صفقة
الاستحواذ على تويتر وبعت للجنة الأوراق
المالية والبورصات يبلغها بقراره
تويتر ساعتها قال له أنت رايح فين؟
هو دخول الحمام زي خروجه؟
أنت هتشترينا يعني هتشترينا
دا أنت لقطة يا راجل
هنلاقي فين زيك أنت واللي معاك يدفعوا
فينا السعر دا؟
وفي نفس الشهر تويتر رفعت قضية على
إيلون ماسك قدام محكمة بولاية ديلاوير
الأمريكية علشان تجبره على أنه ما يرجعش
في الصفقة
ويشتري تويتر زي ما قال
مش كلام عيال هو
المحكمة قالت للطرفين
المحاكمة هتتم في أكتوبر يا محترمين
جينا في أوائل أكتوبر وتحديداً يوم 4
لقينا ماسك رجع في كلامه
والمحامين بتوعه قالوا للمحكمة خلاص
هنشتري تويتر بالسعر الأصلي اللي كنا عرضناه
في أبريل﻿ واللي هو 54 دولار و20 سنت للسهم
المحكمة عجبها الكلام
والقاضي قال لمحامين ماسك معاكم مهلة
لحد آخر أكتوبر وتحديداً لحد يوم 28
لو الصفقة ما تمتش القضية هتتحرك وهنبدأ
إجراءات التقاضي
قبل ساعات من انتهاء المهلة وتحديداً
يوم 27 أكتوبر عملية الاستحواذ تمت
وتويتر تحول من شركة عامة مدرجة
في البورصة لشركة خاصة بيملكها ماسك
ومجموعة من المستثمرين والبنوك
الصفقة دي تكلفت كام بقى؟
46.5 مليار دولار
44 مليار سعر تويتر
و2.5 مليار تكلفة إغلاق الصفقة
وهنا بقى خلونا نقف شوية على النقطة دي
لأنها مهمة جداً وهتفهمك حاجات كتير بتحصل
يمكن أنت مش فاهم سببها
ببساطة الـ 46.5 مليار دولار دول عبارة عن إيه؟
ومين اللي دفعهم؟
أولاً المبلغ دا بينقسم لقسمين
قسم حقوق ملكية وقسم ديون
بنتكلم على 33.5 مليار دولار حقوق ملكية
و13 مليار ديون
حقوق الملكية يعني ملكية مباشرة للشركة
ناس دافعة فلوس علشان يكون ليها نصيب
من ملكية تويتر
ودول من ضمنهم مثلاً إيلون ماسك
والمليادير الأمريكي لاري إليسون بتاع أوراكل
لو تعرفوه
والمليادير السعودي الأمير الوليد بن طلال
الجزء بقى بتاع الديون بيموله 7 بنوك هي
مورغان ستانلي
وبنك أوف أمريكا
وميتسوبيشي يو إف جيه فاينانشيال غروب
وباركليز
وبي إن بي باريبا
وميزو فاينانشيال غروب
وسوسيتيه جنرال
الـ 7 دول اتفقوا في أبريل اللي فات مع ماسك
إنهم هيوفروا له 13 مليار دولار
من تمن صفقة الاستحواذ
والمبلغ دا خلونا نفنطه لإن تفصيلته مهمة
أولاً فيه عندك 500 مليون دولار عبارة عن
تسهيل ائتماني
و6 مليار دولار عبارة عن سندات خردة
أو Junk Bonds
كدا نص المبلغ
النص التاني بقى هو قرض بقيمة 6.5
مليار دولار
طب القرض دا هيكون دين على مين؟
للوهلة الأولى بعضكم ممكن يتخيل إنه﻿ دين
على إيلون ماسك شخصياً بما إنه صاحب الفرح
ولكنه في الحقيقة دين على شركة تويتر نفسها
القرض اللي أخده ماسك دا هو
Leveraged Loan
ودا شكل من أشكال التمويل بالاستدانة
في الحالة دي القرض والفوايد اللي عليه بيتم
تحميله على ميزانية الشركة المستحوذ عليها
ودا هو اللي حصل في حالة تويتر
بمجرد ما تم الاستحواذ على تويتر
ميزانية الشركة تم تحميلها 13 مليار دولار
ديون إضافية
دا غير المديونية اللي كانت على الشركة
قبل صفقة الاستحواذ واللي كانت بتقترب من
5.3 مليار دولار
والكارثة بقى والشيء اللي يخوف
هو الفوايد
الـ 13 مليار دولار تويتر هيدفع عليهم فوايد
في السنة 1.2 مليار دولار
والـ 1.2 مليار دولار دول كانوا 900 مليون دولار
بس في مايو اللي فات
طب إيه اللي خلاهم يزيدوا؟
بجملة المصايب نص الـ 13 مليار بفايدة ثابتة
والنص التاني وتحديداً 6.5 مليار دولار بتوع
الـ Leveraged Loan عبارة عن قرض
بفايدة متغيرة
يعني معدل الفايدة الرئيسي زاد
تزيد
انخفض
تنخفض
وبما إن مجلس الاحتياطي الفدرالي
الله يهد حيله
شغال رفع في أسعار الفايدة من أول السنة
فتكلفة خدمة الديون بتاع تويتر
هي كمان بتزيد
من ساعة ما ماسك بدأ يمشي في إجراءات
الاستحواذ على تويتر
ولحد النهار دا الفدرالي زود سعر الفايدة
%3 تقريباً
ولسه هيرفعها كمان الشهر الجاي 75 نقطة
أساس الله يهد حيله
يعني الـ 1.2 مليار دولار اللي تويتر هيدفعهم
فوايد دول مرشحين للزيادة الفترة الجاية
وحتى لو الفدرالي اتهد وبطل
رفع الفايدة والمبلغ ما زادش
فـالـ 1.2 مليار دولار دول لا يزال مبلغ كبير
بالنسبة لميزانية تويتر
تويتر يا جدعان قبل ما ماسك يستحوذ عليه
كان إجمالي الفوايد اللي بيدفعها في السنة
أول عن آخر هم 100 مليون دولار
غير إن أصلاً الشركة تعبانة وماشية بالعلاج
بقى لها أكتر من سنتين
في 2020 تويتر خسر مليار و135 مليون دولار
وفي 2021 خسر 221 مليون دولار
وبالمناسبة معلومة على جنب كدا علشان
ما تفكروش أن تويتر كان مقطع نفسه
مكاسب قبل كورونا
في آخر 12 سنة وتحديداً من 2010
ولحد النهار دا
تويتر ما حققش مكاسب سنوية غير في سنتين
2 بس
في 2018 و2019
طول عمره راقد في الأرض
المهم زي ما إنتو شايفين الوضع في تويتر
مش حلو
موقف الشركة المالي سيئ جداً وما ينفعش
طبعاً يستمر بالشكل دا
الحالة الوحيدة اللي ممكن تخلي تويتر تفضل
موجودة لفترة طويلة في ظل الخساير
والديون دي هي إن ماسك بصفته أغنى
شخص في العالم يفك الكيس ويفضل
يمول تويتر من جيبه
وبما إن الجزء الأكبر من ثروة ماسك هي عبارة
عن أسهم في شركته تسلا اللي بتصنع سيارات
كهربائية فدا معناه أنه مطالب إنه كل شوية
يبيع أسهم تسلا علشان يصرف على تويتر
ولكن الكلام دا مش منطقي
خصوصاً وإن ماسك أصلاً باع بالفعل جزء كبير
من أسهمه في تسلا علشان يشتري
الحزينة تويتر
مش عارف تعرفه وللا لا
بس ماسك باع ما توازي قيمته 20 مليار دولار
من أسهم تسلا بشكل متفرق
في نوفمبر وديسمبر 2021
وأبريل وأغسطس 2022
ورجع من كام يوم وتحديداً في أوائل
نوفمبر اللي فات دا باع 19.5 مليون
سهم من أسهمه في تسلا بـ 4 مليار
دولار تقريباً
كل دا علشان يمول تويتر
اللي أنا متأكد إنه ندمان إنه اشتراه
زيه زي البنوك اللي مولت الصفقة
واللي عمالة تلف على صناديق التحوط
بتقول مين يا ولاد يشتري القرض اللي إحنا
مدينه لتويتر بـ 70 سنت مقابل كل دولار؟
والصناديق والشركات الاستثمارية فيه منهم
اللي بيرفض ومش عاوز يكون له طوبة
في تويتر ولو ببلاش
لإنه﻿ شايف إنها شركة قرفتها وحشة
وفيه اللي بيعرض أسعار متدنية زي
60 سنت لكل دولار
ماسك بقى مدرك إن الهبل دا ما ينفعش
يستمر ولازم يشوف حل يخلي الشركة
المنكوبة دي تكسب وتدخل فلوس زيها زي
الشركات المحترمة في السوق
دلوقت بقى أي حد عاوز يخلي شركة خسرانة
تكسب بيعمل إيه؟
ببساطة بيخفض تكاليف وبيعظم الإيرادات
ماسك بقى ما صبرش كتير ودخل سخن
على طول
يعني في نفس اليوم اللي قفل فيه الصفقة
طرد كبار المديرين التنفيذيين في تويتر
الرئيس التنفيذي باراغ أغراوال
والمدير المالي نيد سيغال
والمدير القانوني فيجايا غادي
والمستشار العام سان إدغت
الناس دي ماسك قال لهم اقعدوا في بيوتكم
ودا من ناحية لإنه﻿ مخنوق ومتغاظ منهم
لإنهم﻿ هم اللي لبسوه في تويتر وخلوه
يشتريه غصب عنه
ومن ناحية تانية علشان يوفر الفلوس
اللي بياخدوها
والأكشن ما وقفش هنا طبعاً
ماسك بعت جاب موظفين من تسلا وخلاهم
يقعدوا مع مدراء الأقسام الموجودين
في تويتر وقال لهم أنا عاوزكم تمشوا لي
نص الناس الموجودة في الشركة
اقعدوا مع بعض بقى واختاروا مين
اللي هنمشيه
وبداية من 4 نوفمبر وعلى مدار يومين بدأت
تويتر تسرح نص موظفيها
المهم في نفس الإطار بتاع خفض التكاليف
ماسك قال للموظفين اللي فضلوا بعد ما
مشى 3700 واحد منهم
من هنا ورايح يا محترمين ما فيش أكل ببلاش
أنا مش فاتحها تكية
واستعدوا لأيام سودة كتير جاية
والفسح اللي بتاخدوها أثناء اليوم هنقللها
والشغل هيبقى 80 ساعة في الأسبوع
بقى أنا تضحكوا علي وتلبسوني الشركة
الحزينة دي؟
طب ماشي
هو في الحقيقة ما قالش الجملة الأخيرة دي
بس أنا حاسس بيه
دا الجانب بتاع خفض التكاليف
تعالوا بقى نبص مع بعض بسرعة على تحركاته
في الجانب التاني بتاع تعظيم الأرباح
إزاي تويتر هيكسب فلوس أكتر من الفلوس
اللي بيكسبها حالياً؟
أولاً 90% تقريباً من إيرادات تويتر
مصدرها الإعلانات
ودي نسبة مش غريبة بالنسبة للصناعة دي
يعني الجزء الأكبر من إيرادات ميتا مثلاً
هو الإعلانات اللي الأفراد والشركات بيعملوها
على فيسبوك
في السياق دا الطبيعي إن ماسك أول حاجة
يفكر فيها هي زيادة عدد المعلنين والإعلانات
على المنصة بحيث إيرادات الشركة تكبر
ولكن ماسك كان عنده فكرة مختلفة
قال لك علامة التوثيق بتاعت تويتر اللي ناس
كتير نفسها تكون عندها أنا هبيعها لهم
بـ 20 دولار في الشهر بس
وبعدين لما ناس اعترضت على الفكرة
قال خلاص
أي حد في جيبه دلوقت 8 دولار هياخد علامة
التوثيق وقتي
وأنا مش هرجع في كلامي
بس كل شهر هيدفع زيهم
بغض النظر عن رأيك في الفكرة
بس ما نقدرش ننكر إنها﻿ فكرة مختلفة
بس الموضوع دا كبير ومحتاجين ندرسه
وندرس تبعاته
بالنسبة لماسك الكلام دا ما ياكلش
ولا يشرب معاه
بحسب مجلة ذا فيرج
ماسك بعت لمهندسين تويتر وقال لهم
معاكم 7 أيام بلياليهم
وألاقيكم مخلصين كل التحضيرات اللازمة
علشان نبدأ نبيع للناس علامة التوثيق مقابل
اشتراك شهري
طب حصل لكم ظروف وما قدرتوش تخلصوا
ما فيش مشكلة
أنا راجل متفاهم
أنا إنسان مش حجر يعني
لو المهلة انتهت والقصة دي ما خلصتش
اعتبروا نفسكم مرفودين
بقى أنا تضحكوا علي وتلبسوني الشركة
الحزينة دي؟
طب ماشي
المهندسين خلصوا في معادهم وميزة
تويتر بلو
أتيحت من أيام قليلة فاتت
بداية من 9 نوفمبر أي حد معاه 7 دولار
و99 سنت
وبيستخدم أنظمة IOS بتاعت آبل وعايش
في الولايات المتحدة أو كندا أو أستراليا
أو نيوزيلندا أو المملكة المتحدة يقدر يوثق
حسابه في لحظة بمجرد ما يدفع
من أول لحظة تمت فيها إتاحة الميزة دي
الهبل اشتغل
مستخدمين بقوا بيعملوا حسابات بأسماء
شركات وشخصيات مشهورة
ولإنهم﻿ دفعوا فأخدوا علامة التوثيق
ودا خرب الدنيا وعمل مشاكل زي المشكلة
بتاعت شركة إيلاي ليلي اللي حكيتها لك
من شوية
علشان كدا بعد إتاحتها بيومين تقريباً وتحديداً
يوم 11 نوفمبر تويتر وقفت الميزة دي
بصوا علامة التوثيق دي
تويتر أول مرة تتيحها كان في 2009
لما واحد أمريكي رفع قضية عليهم
بسبب حساب انتحل شخصيته
المهم طول السنين اللي فاتت دي كلها
علامة التوثيق دي الناس كانت بتاخدها
بصعوبة جداً
يكفي إنك تعرف إن من إجمالي عدد
مستخدمي تويتر اللي عددهم بيقترب
من 200 مليون مستخدم
فيه 425 ألف حساب بس هم﻿ اللي Verified
يعني معاهم علامة التوثيق
دلوقت بقى ماسك قرر إن أي حد مستعد
يدفع 8 دولار ياخدها
طب ليه يا عم بتعمل كدا؟
إيه الفكرة؟
قال لك أنا بدي السلطة للشعب
أنا عاوز أقضي على النظام الحالي
في تويتر اللي مقسم مستخدمين
الموقع للوردات معاهم علامة زرقا
وفلاحين عاديين ما معهمش حاجة
طبعاً دا كلام فارغ
ماسك هدفه الأول من ورا القصة دي هو
لم فلوس
ودا يخليك تسأل
هل فعلاً الموضوع دا ممكن يعمل لتويتر
فلوس كتير؟
تعالوا نحسبها
تويتر عليه النهار دا زي ما قلنا
425 ألف حساب موثق
الحسابات الموثقة دي المفروض بحسب كلام
ماسك لازم تدفع 8 دولار في الشهر
وإلا هيفقدوا علامة التوثيق
خلونا نفترض إن كلهم هيوافقوا وهيدفعوا
ودا أمر مشكوك فيه بالمناسبة
بس خلونا نفترض
هنضرب 425 في 8 دولار
في 12 شهر
هنلاقي معانا 40 مليون و800 ألف دولار
دلوقت بقى
أنت بذمتك كمشاهد
دول هيعملوا إيه في الخيبة التقيلة
بتاعت تويتر
دا إحنا عندنا خدمة دين بس مليار و200 مليون
في السنة
وإحنا لسه لا كلنا ولا شربنا
ورغم إن دا تفكير غريب
بس فيه الأغرب منه
من ضمن المميزات اللي بتاخدها لما تشترك
في تويتر بلو
وتدفع 8 دولار إنه بيظهر لك عدد أقل
من الإعلانات
ودي حاجة عجيبة جداً
لإن الإعلانات لما تبقى متاحة لعدد قليل
من المستخدمين
أنت كدا كتويتر هتفقد جزء كبير من إيراداتك
اللي مصدرها الإعلانات
لأنك بتمنع الشركات من الوصول لشريحة
كبيرة من المستخدمين
ودي أهم شريحة أصلاً
يعني الناس اللي عندها استعداد تدفع 8 دولار
لتويتر كل شهر دول من المفترض أنهم
ناس معاها فلوس وقوتهم الشرائية عالية
أنت بقى رايح تمنعني من الوصول بإعلاناتي
كمعلن أو كشركة للناس اللي معاها فلوس
وسايب لي الكحيانين اللي بيتفرجوا بس
الحركة دي عملت مشاكل اتضافت
لمشاكل تانية
تتعلق بسياسات المنصة تجاه خطاب الكراهية
والمشاكل دي خلت شركات وعلامات
تجارية كبيرة زي جنرال موتورز
وأودي
ويونايتد إيرلاينز وفايزر
يوقفوا إعلانات على تويتر
شركة الإعلانات الأمريكية الضخمة
ميديا براندز
قالت للعملاء بتوعها في نهاية أكتوبر يوقفوا
إعلانات على تويتر مؤقتاً لحد ما الدنيا
توضح على الموقع الحزين دا
فاكرين الاجتماع اللي حكيت لكم عنه في
بداية الحلقة اللي حصل يوم 10 نوفمبر
بين ماسك وموظفي تويتر
في الاجتماع دا ماسك اقترح على أحد
الموظفين فكرة لطيفة جداً ممكن تويتر تدخل
بيها فلوس
ماسك قال إيه رأيكم لما نروح لصانعي
المحتوى على اليوتيوب ونقول لهم إيه رأيكم لو
تيجوا﻿ تحطوا المحتوى بتاعكم عندنا هنا على تويتر
بعد ما نتيح ميزة نشر الفيديوهات الطويلة
وهنديكم 10% أكتر من اللي بتاخدوه
من اليوتيوب
أيوا كدا يا عم ماسك هي دي الأفكار
بكل حيادية وتجرد أقدر أقول لكم إن دي
أذكى فكرة جت على دماغ ماسك
وهي اللي هتنقذ تويتر الحزين من أزمته
أنا كأشرف ما عنديش حساب شخصي هناك
بس أنا رايح هناك
وقبل ما حد فيكم يظن
خليني أقول لكم إني مش رايح علشان الفلوس
الفلوس مش كل حاجة
ودا كلامي لحد ما تيجي الفلوس
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
ماسك بيقول إنه دفع هو والمستثمرين
اللي معاه في تويتر تمن أكتر من اللي
الموقع يستحقه فعلاً
وبعض المحللين متفقين معاه وشايفين
إن القيمة العادلة للموقع الحزين دا ما تزيدش
في أفضل الأحوال عن 15 مليار دولار
 وما يدفعش فيه 44 مليار دولار غير شخص
مغفل فلوسه محيراه
السؤال بقى
في رأيك في ضوء كل المعلومات
اللي أنا صوتي اتنبح فيها دي
هل ماسك يقدر ينقذ تويتر ويحوله
لشركة كسبانة
وللا دي شركة عتبتها وحشة وتجيب
لصاحبها العيا؟
هتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
