أنت راجل مديون ومش لاقي تاكل 
ومعكش أي فلوس تسدد بها التزاماتك 
وحالتك بالبلا
أنت محتاج تقريباً 2000 دولار 
علشان تحل كل المشاكل دي
ولكن في واقع الأمر أنت كل اللي بتملكه
 هي ورقة يتيمة بـ20 دولار 
وما عندكش فكرة حتجيب المبلغ
اللي أنت محتاجه منين؟
المهم وأنت قاعد على طربيزة السفرة 
وحاطط إيدك على خدك مش عارف هتعمل إيه
جه ابنك الصغير اللي عنده خمس سنين 
واللي كان صعبان عليه حالك
وقال لك يا بابا أنا عندي حل
الواد خد منك الورقة أم 20 دولار اللي حيلتك
وراح جاب قلم جاف ورسم صفرين جنب الرقم 20 
وراح جاب قلم جاف ورسم صفرين جنب الرقم 20 
المكتوب على الورقة
بحيث تبقى الورقة مكتوب عليها في النهاية 
الرقم 2000 
وبعدين قام يديك الورقة وقال لك بكل براءة 
تفضل يا بابا الـ2000 دولار اللي أنت محتاجهم
تاخد الورقة من الولد وأنت مذهول
وبتحاول تستوعب اللي حصل
الواد ابن الناس الطيبين بوظ الـ20 دولار اللي حيلتك 
بسبب فكرته اللي تبدو للوهلة الأولى فكرة هبلة جداً
لإن ﻿أولاً ما فيش حد هيعامل الورقة دي 
على إنها ورقة بـ2000 دولار
 لمجرد إنه مكتوب عليها الرقم دا 
وبالتالي ما حدش هياخدها منه
ثانياً بقى ما فيش أصلاً 
ورقة في الدنيا كلها بالقيمة دي 
فئات العملة الأمريكية الورقية 
هم سبع فئات 
وكلنا نعرفهم 1 دولار و2 دولار 
و5 و10 و20 و50 و100
ما فيش ورقة بـ2000 دولار
وعلى هذا الأساس أنت كحد كبير ومتعلم 
شايف إن الفكرة بتاعت الولد فكرة غبية جداً 
وهنا خليني أقول لك إنك ظلمت الولد 
ولازم تبوس رأسه
لإن الفكرة اللي هو فكر فيها دي 
واللي أنت شايفها هبلة هي نفس الفكرة
اللي بيفكر فيها النهار دا 
مجموعة من أذكى العقول الاقتصادية في العالم 
من ضمنهم ناس معها نوبل
واحتمال نشوف رئيس أقوى دولة في العالم 
بينفذها خلال الفترة الجاية
شايفين الكوين أو العملة المعدنية دي؟
أمريكا ممكن خلال الأيام الجاية تعمل واحدة شبهها 
وتكتب عليها واحد تريليون دولار 
وبعدين تستخدمها في إنها تسدد ديونها
 لدول زي الصين واليابان والسعودية
 وأي حد له فلوس عندها 
من خلال استغلال ثغرة خطيرة جداً في أحد القوانين
التريليون دولار دا جه منين؟ 
جه من الهوا حرفياً
بعضكم دالوقت ممكن يتخيل إن أنا بهزر أو بحور 
أو على الأقل 
الموضوع مستحيل يكون بالشكل الساذج 
اللي أنا شرحته دا
بس أنا في الحقيقة بتكلم بجد 
والموضوع هيتم زي ما أنا شرحته بالضبط 
علشان ما أطولش عليكم 
خلونا نبدأ الحلقة وندردش مع بعض 
حوالين الفكرة المجنونة دي 
واللي هنعرف إزاي وليه 
ممكن تكون واقع خلال الأيام الجاية 
مش عارف تفتكروني وللا لأ
 بس أنا أشرف إبراهيم 
دا المخبر الاقتصادي+
في 1 فبراير
الشعب الأمريكي
 كانت أنظاره متجهة ناحية البيت الأبيض
واللي كان بيحصل فيه اجتماع مهم جداً 
بين الرئيس الأمريكي جو بايدن 
ورئيس مجلس النواب الأمريكي 
اللي بيسيطر عليه الجمهوريين كيفن مكارثي
علشان يشوفوا حل لخناقة ما بينهم 
مستمرة بقى لها مدة 
وممكن لو استمرت لفترة طويلة 
تتسبب في دخول الاقتصاد الأمريكي في أزمة كبيرة
باختصار بايدن كان بيحاول في الاجتماع دا 
يقنع مكارثي إنه يبطل عناد هو وزمايله 
في الحزب الجمهوري 
ويوافقوا على رفع الـ"debt ceiling" أو سقف الديون
سقف الديون زي ما أنتم عارفين 
هو الحد الأقصى للديون
اللي الحكومة الأمريكية تقدر تقترضها
النهار دا القانون بيقول
 إن الحد الأقصى للديون الحكومية في أمريكا
ما ينفعش يزيد عن 31 تريليون و381 مليار دولار 
والمشكلة بقى اللي بتواجه الرئيس الأمريكي حالياً
 هي إن خلاص ديون أمريكا وصلت للرقم دا
ودا معناه إن الحكومة 
ما تقدرش تستلف دولار واحد زيادة 
والقصة دي أنا كنت شرحتها باستفاضة 
في حلقة أمريكا تريد دولارات 
اللي لازم تشوفوها لو عاوزين تفهموا
القصة بتاعة سقف الديون في أمريكا
المهم 
الحكومة الأمريكية ما تقدرش تعيش 
من غير الاقتراض 
إحنا عندنا عجز كبير في الميزانية الفدرالية
 لإن الإيرادات أقل من المصروفات
والسبيل الوحيد لسد العجز دا 
هو الاقتراض
أو تقليل الإنفاق بشكل عنيف
والخيار الأخير بتاع تقليل الإنفاق دا 
مش أكتر من خيار نظري
 لإننا بنتكلم على عجز تريليوني
ومن المستحيل عملياً 
إن الحكومة تقدر تخفض إنفاقها بالحجم الضخم دا 
ومن هنا الاقتراض بيظهر باعتباره الخيار الأمثل 
والأكثر واقعية بالنسبة للحكومة الأمريكية
وأكتر ناس فاهمة وعارفة دا 
هم الجمهوريين خصوم بايدن 
اللي كسبوا أغلبية مجلس النواب 
في الانتخابات النصفية 
اللي حصلت في نوفمبر 2022
الجمهوريين فاهمين إن الحكومة الأمريكية
 لازم ترفع سقف الدين 
يعني لازم ترفعه 
كدا كدا هيترفع 
ما فيش مفر
وهم فعلياً ما عندهمش مشكلة 
في إنهم يسمحوا لبايدن أنه يرفعه 
ولكن بشرط واحد
هو إن الرئيس الأمريكي وحزبه الديمقراطي 
يوافقوا على عمل تخفيضات كبيرة 
في الإنفاق الحكومي
ودا الشرط اللي الديمقراطيين مش موافقين عليه 
لحد دالوقت
وبايدن راكب دماغه وبيقول سقف الديون لازم يترفع 
بدون أي شروط
طبعاً اللي بيحصل بين الطرفين دا 
الناس اللي متابعة منكم المشهد السياسي في أمريكا 
مش هتستغربوا أبداً
لإن دي باختصار مجرد لعبة 
من ألاعيب السياسة في واشنطن 
الطرفين بيحاولوا يتذاكوا على بعض
 بحيث طرف فيهم يضرب شعبية التاني
عند الشعب الأمريكي
 ويكسب بونت على حسابه 
ودا تقدر تلاحظه بسهولة 
لما تبص على تفاصيل الخناقة
يعني مثلاً الديمقراطيين دالوقت 
بيرموا الكرة في ملعب الجمهوريين 
وبيقولوا لهم اطلعوا قولوا للشعب الأمريكي 
أنتو عاوزين تخفضوا الإنفاق الحكومي إزاي؟
يعني هتقللوا ميزانية الرعاية الصحية 
وللا ميزانية الضمان الاجتماعي 
وللا ميزانية التعليم ولا ميزانية الجيش 
وللا إيه بالضبط؟
طبعاً الهدف من ورا الطلب دا واضح جداً 
هو ضرب الجمهوريين
 لإن فعلياً خفض الإنفاق في أي بند من البنود دي
هو إجراء ما لوش أي شعبية 
دا بالعكس حيزعل الأمريكيين
وطبعاً الجمهوريين فاهمين دا لأنهم مش تلامذة 
علشان كدا بيقول الديمقراطيين 
إن التخفيضات غير محددة 
أنتو توافقوا الأول على خفض الإنفاق الحكومي 
بشكل عام برقم معين
وبعدين نبقى نقعد نتفق الرقم دا هيتم تخفيضه 
من أي بند من بنود الميزانية 
يعني ببساطة كدا الطرفين قاعدين بيلاعبوا بعض
لكن اللعبة اللي بيلعبوها دي لعبة خطرة جداً جداً 
وممكن لو طولت وخرجت عن نطاق السيطرة 
الاقتصاد الأمريكي يدخل في أزمة 
أزمة 2008 جنبها هتبقى لعب عيال
في 13 يناير 2023 
وزيرة الخزانة الأمريكية جانت يلن
بعتت رسالة لرئيس مجلس النواب كيفن مكارثي 
بلغته فيها إن الدين العام الأمريكي 
خلاص هيوصل للحد القانوني بتاعه 
اللي هو 31 تريليون و381 مليار دولار 
يوم 19 يناير 2023 
بعدها الوزارة مش هتقدر تستلف تاني
طب الحكومة هتمول العجز بتاعها إزاي دالوقت؟
الوزيرة قالت في الخطاب 
إن الوزارة هتبدأ تنفذ بعض الإجراءات الاستثنائية 
اللي هتوفر لها شوية فلوس 
لكن الفلوس دي مش هتحل المشكلة 
هي بس حتكسبها شوية وقت 
لحد ما سقف الديون يترفع
يلن قالت في الرسالة لمكارثي
 إن سقف الديون لو ما ترفعش 
والحكومة فشلت في تمويل التزاماتها 
اللي أهمها طبعاً خدمة الديون السيادية للبلد 
فالاقتصاد الأمريكي هيعاني من أضرار 
يصعب إصلاحها بعد كدا 
ومستويات معيشة الأمريكيين هتسوء
والاستقرار المالي العالمي هيبقى في خطر
الست المحترمة ظلمتها خالص 
وسودتها في وش الكل
وبعدها بست أيام تقريباً وتحديداً يوم 19 يناير
 يلن رجعت بعتت لمكارثي رسالة تانية 
وقالت له فيها
إحنا بدأنا من النهار دا 
في استخدام الإجراءات الاستثنائية
 اللي كنت قلت لك عليها
ومن المتوقع إن الفلوس 
اللي هنوفرها من الإجراءات دي
حتعيشنا لحد يوم الإتنين
 الموافق 5 يونيو 2023
وعلى هذا الأساس الديمقراطيين والجمهوريين 
 معهم لحد بداية شهر يونيو
علشان يتفقوا على رفع سقف الدين 
بحيث وزارة الخزانة تقدر ترجع تستلف تاني
بحيث وزارة الخزانة تقدر ترجع تستلف تاني
طب لو ما اتفقوش وكل طرف ركب دماغه 
إيه الحل؟
السؤال الصعب دا 
بايدن واللي معاه فكروا فيه قبل كدا
في أكتوبر 2021 
كانت فيه خناقة أخت الخناقة اللي حاصلة النهار دا  
بين الديمقراطيين والجمهوريين 
على سقف الديون برضو 
واللي كان ساعتها قيمته 28.9 تريليون دولار
المهم لما الجمهوريين فضلوا راكبين دماغهم 
ورفضوا يرفعوا السقف لفترة
بايدن طلب من كبار المسؤولين في البيت الأبيض 
إنهم يفكروا معه في حلول 
لو سقف الديون ما ترفعش
المهم
 المسؤولين في البيت الأبيض 
عملوا مذكرة فيها الحلول المقترحة
ووزعوها على بعض
الشاهد بقى هو إنه واحد من أبرز الحلول المقترحة 
في المذكرة دي كانت فكرة تريليون دولار كوين
 أو العملة المعدنية اللي بقيمة تريليون دولار
وهنا بقى نقف وقفة طويلة شوية 
علشان نعرف إيه هي قصة العملة دي بالضبط؟
باختصار الحل دا بيقول إن يونايتد ستيتس منت
 أو دار سك العملة في أمريكا 
تعمل عملة معدنية واحدة من مادة البلاتينيوم
تكتب عليها واحد تريليون دولار
وبعدين الحكومة تاخد الكوين دي تحطها في البنك 
وبكدا تبقى معها تريليون دولار تصرف منه براحتها
لحد ما يتم رفع سقف الديون
للوهلة الأولى الفكرة دي تبدو فكرة غبية جداً 
وهي ممكن شكلها يكون غبي فعلاً 
لكنها في واقع الأمر مش غريبة
وهي دي أصلاً نفس الطريقة 
اللي بيتم بيها إنشاء الأموال من الأساس
ولما تعرف تفاصيلها أكتر دالوقت 
هتفهم المنطق وراها
المهم المسؤولين والمستشارين في البيت الأبيض 
لما حطوا الفكرة دي في المذكرة 
اللي بايدن طلب منهم إعدادها في 2021 
ما كانوش جايبين الفكرة دي من دماغهم 
أمال جابوها منين
 خليني أصدمك 
وأقول لك إنهم جابوها من على الإنترنت
 آه والله زي ما بقول لك كدا 
جابوها من على النت حرفياً
طب دا حصل إزاي؟ 
هقول لك
 فيه مدونة على الإنترنت
اسمها Mosler﻿ Economics
وزي ما هو واضح من اسمها فالمدونة دي 
تخص الاقتصادي الأمريكي Warren Mosler
والمدونة دي لها جمهور من المهتمين 
بالاقتصاد والسياسة النقدية في أمريكا 
واللي بيدخلوا عليها و بيتناقشوا في الأمور دي
المهم في مايو 2010 
كان فيه نقاش على المدونة 
بخصوص أزمة سقف الديون 
اللي كانت بتواجه الرئيس الأمريكي وقتها باراك أوباما
خلال النقاش دا 
مستخدم اسمه Beowulf كتب تعليق 
اقترح فيه حل للأزمة
عمر ما حد فكر فيه أو سمع به قبل كدا
المستخدم دا اللي اتضح بعدين إن هو محامي أمريكي 
اسمه الحقيقي كارلوس موكا 
قال في التعليق بتاعه
الشيء المثير للفضول يا جماعة 
إن الكونغرس مانح بالفعل لوزارة الخزانة الأمريكية 
السلطة اللي تسمح لها 
إنها تسك عملة معدنية بقيمة تريليون دولار
وبما إن العملات المعدنية هي في النهاية 
legal tender
أو عملة لها قوة إبراء قانوني بقيمتها الاسمية 
فالاحتياطي الفدرالي ملزم إنه يقبلها غصب عنه
التركة فين بقى؟
العملة دي لازم تتصنع من البلاتين تحديداً 
ما ينفعش ذهب ولا فضة ولا نحاس 
ولا أي معدن تاني 
لإن الحركة دي هتتعمل
 من خلال استغلال ثغرة في القانون الأمريكي
والثغرة دي مش موجودة 
غير في ما يخص العملات البلاتينية
يابن اللعيبة 
دماغ بنت حلال
بس السؤال بقى دالوقت
 الثغرة دي موجودة في أنهي قانون بالضبط؟
هأقول لك
في سنة 1996 الكونغرس عمل تعديل 
في Coinage Act 
أو قانون سك العملات المعدنية في الولايات المتحدة
التعديل دا شمل فقرة مهمة جداً نصها بيقول
إن وزير الخزانة الأمريكي 
يقدر يؤمر بسك وإصدار عملات معدنية
وسبائك بلاتينية وفقاً للمواصفات والأصناف 
والكميات والفئات والنقوش اللي الوزير يحددها
التعديل دا أدى وزارة الخزانة 
الـ Seigniorage power 
فيما يخص العملات البلاتينية 
وخلاها مفتوحة على البحري وما لهاش سقف
الـ”Seigniorage” للي ميعرفش منكم 
هي رسوم سك العملة 
أو ببساطة أكتر هي الفرق بين القيمة الاسمية للعملة 
وتكلفة إصدارها
يعني مثلاً الجنيه المعدني دا 
قيمته الاسمية 100 قرش
لو افترضنا جدلاً إنه سكه بيكلف مصلحة سك العملة 
60 قرش 
يبقى كدا الـ Seigniorage في الحالة دي 
هي 40 قرش
دا مكسب مصلحة سك العملة
ودي بالضبط هي السلطة 
اللي القانون بتاع سنة 1996 
إداها لدار سك العملة الأمريكية 
فيما يخص العملات البلاتينية تحديداً
ودا نتيجة رغبة المشرعين وقتها 
في إن دار السك يكون لها مصدر تمويل خاص بها
التفكير وقتها هي إن دار السك 
هتستخدم القانون دا في إصدار عملات بلاتينية 
وتبيعها بقيمتها الاسمية كعملات تذكارية للناس
اللي غاوية الحاجات دي في كل مكان في العالم
العملة تصنيعها يتكلف 10 دولار مثلاً
وتكتب عليها 100 دولار مثلاً 
وتبيعها بالـ100 دولار اللي هي القيمة الاسمية للعملة 
وتحط الفرق في جيبها
وكل ما كان الـ Seigniorage كبير 
كل ما كان المكسب كبير
طيب هل فيه حد أقصى للقيمة الاسمية 
اللي ممكن دار السك تصدر بها عملة بلاتينية؟
لأ 
القانون نص واضح يا جماعة
"in the Secretary's discretion" 
يعني وفقاً لتقديرات الوزير
يعني السيدة جانت يلن
وزيرة الخزانة الأمريكية الحالية 
وفقاً للقانون دا تقدر تعمل عملة بلاتينية 
وتكتب عليها مليون دولار
أو تريليون دولار 
أو كوادريليون دولار 
أو أي رقم هي تحبه أو يخطر على بالها
وهنا هتلاقي نفسك بتكرر نفس الكلام 
اللي أنت قلته للولد في بداية الحلقة
هو يابني علشان أنت كتبت على الورقة 2000 دولار
الناس هتعتبرها فعلاً 2000 دولار؟
نفس السؤال هنوجهه للناس 
اللي بتدعم فكرة إن وزارة الخزانة الأمريكية 
تسك عملة وتكتب عليها تريليون دولار
مين يا محترمين الأهبل اللي هتضحكوا عليه 
وتدوا له العملة دي وتقولوا له تفضل
أنت كدا معك تريليون دولار؟
يعني الصين مثلاً مسلفة الحكومة الأمريكية
 870 مليار دولار 
في صورة سندات خزانة 
ودا وفقاً لبيانات نوفمبر 2022
هل معنى كدا إن بايدن ممكن يروح للرئيس الصيني 
ويحط له في إيده العملة 
اللي مكتوب عليها تريليون دولار 
ويقول له تفضل الفلوس بتاعتكم 
اللي سالفينها منكم أهي 
بس لو سمحت فكها وهات لنا باقي التريليون دولار 
اللي هو 130 مليار دولار
هل دا اللي هيحصل؟
نظرياً آه بس بشكل مختلف وهقول لك إزاي؟
بص يا سيدي اللي هيحصل كالتالي بالضبط 
الرئيس بايدن هيأمر وزارة الخزانة 
إنها تسك عملة بلاتينية بقيمة تريليون دولار 
وزارة الخزانة هتاخد الأمر وتحوله لدار سك العملة 
التابعة قانوناً للوزارة علشان تصنع العملة
 وهنا ضروري تاخدوا بالكم من حاجة مهمة جداً
التريليون دولار دا هيتعمل كوين مش ورقة
 لإن الحكومة الأمريكية أصلاً ما معهاش ﻿سلطة الأمر 
بطباعة الفئات الورقية من الدولار
ولا حتى الرئيس الأمريكي معه السلطة دي
طباعة الأوراق النقدية 
هو سلطة مجلس الاحتياطي الفدرالي لوحده 
وزارة الخزانة معها سك العملات المعدنية 
المهم نرجع للي كنا بنقوله
دار سك العملة حتعمل العملة البلاتينية 
المكتوب عليها تريليون دولار في خلال ساعات
وبعدين هتسلمها لوزارة الخزانة 
وزارة الخزانة هتاخد العملة دي في جيبها 
وتطلع بها على مجلس الاحتياطي الفدرالي
 اللي هو البنك المركزي بتاع أمريكا 
علشان تحطها في حساب هناك اسمه
Treasury General Account
أو الحساب العام لخزينة الدولة 
واللي هو الحساب الرئيسي لوزارة الخزانة الأمريكية 
تقريباً جميع إيرادات ومصروفات 
وزارة الخزانة الأمريكية 
بتدخل وتخرج عن طريق الحساب دا 
المهم الفدرالي هياخد العملة
 أم تريليون دولار من وزارة الخزانة
 وهيعاملها بقيمتها الاسمية 
وعلى هذا الأساس البنك هيحط للوزارة تريليون دولار 
في الحساب بتاعها
طب هيحط التريليون دولار دا إزاي؟ 
ببساطة هيكتب رقم على الكمبيوتر 
ويسجله في حساب الوزارة وخلاص 
وعلى هذا الأساس 
الوزارة تبدأ تدفع رواتب
 وتسدد ديون الصين واليابان والسعودية 
وأي حد له فلوس عندها
التريليون دولار دا هيدي الحكومة الأمريكية 
فترة كبيرة تتفاوض فيها مع الجمهوريين 
على رفع سقف الديون
 ولما السقف يترفع بالسلامة
وزارة الخزانة تبقى تاخد العملة 
وترجعها لدار السك علشان تسيحها
ويبقى ولا كأن حاجة حصلت خالص
 هتقول لي دا نصب
هأقول لك افرض يا عم أنه نصب
إيه المشكلة؟
أنت تقدر تعمل إيه أصلاً؟
هي الحركة دي تفرق عن الحركة 
بتاعت رفع سقف الديون 
يعني التريليون دولار دا
اللي ممكن الأمريكان يخلقوه من الهوا
 من خلال العملة البلاتينية اللي بنتكلم عليها
 هم ممكن يجيبوه بكرة الصبح من الهوا برضو 
لو الكونغرس وافق إنه يرفع سقف الديون 
بتريليون دولار
الوزارة ساعتها هتبيع شوية ورق في السوق 
اللي هو سندات
الخزانة بقيمة اسمية قدرها تريليون دولار 
والفلوس دي هتدخل برضو 
الحساب العام لخزينة الدولة 
في الحالتين الفلوس جاية من الهوا
وعلى فكرة الحركة بتاعت العملة المعدنية 
اللي بعضكم يشوفها ساذجة جداً دي
ناس تقيلة جداً في الاقتصاد شايفاها منطقية 
وحل عبقري لأي أزمة سقف ديون
أنتو تعرفوا الراجل دا صح؟
ده للي ما يعرفهوش بول كروغمان
الاقتصادي الأمريكي الشهير 
وصاحب نوبل في العلوم الاقتصادية 
كروغمان نشر مقال في نيويورك تايمز أيد فيه الفكرة
بتاعت إن أمريكا تعمل عملة بلاتينية 
قيمتها تريليون دولار 
كان شايف إنها حل الحكومة تقدر تستخدمه 
في سداد التزاماتها 
في ظل الخناقة المتكررة كل شوية
 حوالين سقف الديون
طيب هل دا معناه 
إن حكومة الرئيس الأمريكي جو بايدن
ممكن فعلاً تلجأ للحركة دي علشان تكسب وقت
لو الجمهوريين فضلوا معاندين 
وراكبين دماغهم لحد يونيو؟
السؤال دا أفضل حد ممكن يجاوبني عليه 
هي السيدة صاحبة الشأن 
وأنا هنا طبعاً بتكلم 
على وزيرة الخزانة الأمريكية جانت يلن
اللي كانت في وقت من الأوقات 
رئيسة مجلس الاحتياطي الفدرالي
في يناير اللي فات صحيفة وول ستريت جورنال 
سألت وزيرة الخزانة بشكل مباشر
هل يا سيادة الوزيرة ممكن الوزارة 
تلجأ للحركة بتاعة سك عملة بلاتينية
 بقيمة تريليون دولار علشان تحل أزمة سقف الديون
اللي بتهدد اقتصاد البلد؟
يلن ردت وقالت يا جماعة
 الفدرالي ممكن ما يقبلش مننا العملة دي
 لما نيجي نديها له 
هو مش ملزم قانوناً
بإنه يقبل مننا العملة دي
وهنا ركز جداً في كلامها
 لإن الناس دي كلامها بالمسطرة
زي أي مسؤول اقتصادي في الدول الكبيرة 
الكلام محسوب الكلمة وما فيهوش مجال للارتجال
باختصار يلن ما قالتش إننا مش هنعمل الحركة دي 
وبرضو ما قالتش إنها غير قانونية 
هي بس أشارت إلى إنها غير متأكدة 
إذا كان الفدرالي حيقبل العملة دي وللا لأ
يعني لو الفدرالي وافق القصة تمشي 
يلن باختصار تعمدت إنها ما تستبعدش الخيار دا تماماً
 من قائمة الخيارات المتاحة
 لإن لما يكون البديل هو تخلف الدولة 
صاحبة أكبر اقتصاد في العالم
عن سداد ديونها 
يبقى ما ينفعش نستبعد أي حل أو خيار
مهما بان لك إنه حل أهبل أو ساذج
وارد جداً تيجي عليك لحظة تلاقي إن الحل الأهبل دا
هو خيارك الوحيد لتجنب الكارثة الكبيرة 
والكارثة دي هي تخلف أمريكا 
عن سداد ديونها في ميعادها
 لو دا حصل فعلاً 
عارفين أمريكا والدولار هيكون مصيرهم إيه؟
دا موضوع كبير محتاج حلقة لوحده 
وأنا بالفعل طولت عليكو
لكن لو حابين نتكلم عنه عرفوني في التعليقات 
أنا كدا خلصت كلامي 
وفي النهاية يا ريت لو عجبتكوا الحلقة دي 
وحابين تشوفونا تاني
اشتركوا في القناة 
استنونا في حلقات جديدة بإذن الله
سلام
