ناقله نفط اسمها سي فايلت خرجت في اكتوبر
اللي فات من احد الموانئ على البحر
المتوسط وهي شايله مليون برميل من النفط
الخام من المفترض انها توصلهم
للاسرائيليين في ميناء عسقلان الموجود على
البحر المتوسط برده ولكن على خلفيه
استهداف المقاومه الفلسطينيه في غزه
العسقلاني السفينه دي ما راحتش ميناء
عسقلان ودخلت البحر الاحمر من خلال قناه
السويس علشان تنزل حموله النفط اللي معاها
في مناقلات الموجود على البحر الاحمر اللي
الاسرائيليين كان لهم سنين مش بيستوردوا
النفط من خلاله المهم وصلت الشحنه
بالسلامه والاسرائيليين استلموا النفط
بتاعهم واللي كانوا في امس الاحتياج ليه
مش عارف تعرفوا ولا لا بس الاسرائيليين
بيستوردوا كل احتياجاتهم من النفط الخام
من الخارج ببساطه ما عندهمش حقول نفط
تجاريه والوضع ده كان هو الاساس اللي
اتبنت عليه دعوه بلد زي ايران لفرض حظر
نفطي على الاسرائيليين كوسيله للضغط عليهم
ويجبرهم على وقف عدوانهم المجرم على قطاع
غزه الكلام عن الحظر النفطي ده ظهر لاول
مره في اكتوبر اللي فات من اكتوبر ولحد
النهارده ما حصلش حاجه وما حدش حاول يفرض
حظر نفطي على الاسرائيليين وده شيء البعض
ممكن يستغربه بالنظر الى حقيقه ان في
اثنين من الدول الاعضاء في منظمه التعاون
الاسلامي مسؤولين عن توريد الجزء الاكبر
من واردات النفط الاسرائيليه دولتين
بيزودوا الاسرائيليين بما يقرب من 60% من
احتياجاتهم من النفط طبعا السؤال اللي في
بال معظمكم دلوقتي مين الدولتين دول وعلى
الرغم من اني هوضح لكم طبعا اسماء الدول
دي ودورها لكن يظل ده سؤال غير مهم في
السياق اللي بنتكلم فيه السؤال الاهم بقى
هو هل من الممكن فعلا استخدام النفط كسلاح
ضد الاسرائيليين من خلال محاوله حرمانهم
منه ده السؤال اللي هنحاول نجاوب عليه مع
بعض في حلقه النهارده انا اشرف ابراهيم
المخبل الاقتصادي
[موسيقى]
بلس في 25 نوفمبر سنه
1979 الاحتلال الاسرائيلي اضطر انه يرجع
لمصر حقل الما نفطي اللي كان وقتها هو
اكبر حقل نفطي بيوفر له جزء كبير من
احتياجاته من الطاقه وده في اطار مفاوضات
السلام وفي احتفال بسيط برجوع الحقل
للسياده المصريه تم في مدينه الطور العلم
الاسرائيلي تم انزاله وتم رفع العلم
المصري مكانه وبالشكل ده رجع الحقل لمصر
ورجع الاسرائيليين يعتمدوا ثاني اعتماد
كامل على استيراد النفط من الخارج وده شيء
كان مخلي الاسرائيليين حاسين بحصره شديده
جدا خصوصا وان بعض الحقول اللي رجعوها
لمصر هم اللي اكتشفوها وطوروها خلال ال 12
سنه اللي ما بين
1967
و1979 على سبيل المثال حقل الما اللي
بنتكلم عليه الاسرائيليين اكتشفوه قدام
سواحل سينا سنه
1977 وتقديراتهم الاوليه ساعتها لقيمه
الاحتياطيات غير المستغله في الحقل ده
كانت حوالي 100 مليار دولار وكانوا
متوقعين ان التطوير المستمر في المنطقه دي
هيخليهم مكتفيين ذاتيا من الطاقه على سنه
1990 حقل الما في فبراير
1979 كان بينتج حوالي 26000 برميل يوميا
من النفط الخام ولكن الاسرائيليين كانوا
واثقين انهم يقدروا يوصلوا انتاجه ل
160,000 برميل يوميا والرقم ده بالظبط كان
بيغطي كل احتياجاتهم من الطاقه في الوقت
ده ولكن طبعا ده ما حصلش لان مصر استردت
الما وغيره من الحقول الموجوده في سينا في
خطوه اقل ما يقال عليها هي انها كانت
مؤلمه جدا بالنسبه للاسرائيليين وزير
الطاقه الاسرائيلي اسحاق مداعي قال في
تصريحات لنيويورك تايمز الامريكيه
بالتزامن مع تسليم حقل الما لمصر انا
تقريبا هيجي لي المرض مش قادر استوعب ازاي
ممكن وزير طاقه في اي مكان في العالم
يتخلى ي سبب في الدنيا عن مصدر للنفط
بيغطي 20% من احتياجات بلده من الطاقه
وممكن كمان في المستقبل يوفر له كل
احتياجاته المهم في اطار معاهده السلام
مصر اصرت على استرداد جميع حقول النفط
الموجوده في اراضيها اللي الاسرائيليين
احتلوها في سنه
1967 وده بالفعل اللي حصل وتم استرداد
حقول النفط الموجوده في ابور ديسرا الصدر
ولكن الاسرائيليين على الجهه الثانيه
حرسوا في معاهده السلام والملحق الثالث
بيه على تضمين بند بيسمح لهم بشراء النفط
مصر المنشا اللي السوق المصري مش محتاجه
من الشركات اللي واخده امتيازات الحقول
المصريه زيهم زي اي مشتري ثاني في العالم
وفي نفس الوقت الامريكيين من ناحيتهم
تعهدوا للاسرائيليين ودوهم ضمانات بانهم
هيساعدوك احتياجاتهم من النفط الخام لو ما
قدروش يوفروها بنفسهم من السوق ده اللي تم
الاتفاق عليه في اطار مفاوضات السلام لكن
في واقع الامر لا مصر ولا امريكا ساعدوا
الاسرائيليين كتير في ملف النفط اللي كان
سبب في ورطه كبيره جدا الاسرائيليين لقوا
نفسهم واقعين فيها بدايه من سنه
1979 الاسرائيليين يا جماعه اضطروا انهم
يسلموا حقول النفط ل المصر في اسوا توقيت
ممكن بالنسبه لهم حرفيا ما كانش في توقيت
اسوا من كده والنقطه دي لما اشرحها لكم
دلوقتي هتديك فكره عن سبب الحسره والمراره
اللي كانوا مسيطرين على نبره حديث وزير
الطاقه الاسرائيلي مداعي مع نيويورك تايمز
حقول النفط المصريه قبل ما مصر تستردها
كانت بتوفر للاسرائيليين ما يقرب من نص
احتياجاتهم من الطاقه وده يخليكم تسالوا
الاسرائيليين كانوا بيجيبوا بقى
احتياجاتهم منين هقول لكم في السبعينات
سوق النفط العالمي كان شبه مقفول في وش
الاسرائيل منتج النفط في الوقت ده ممكن
نقسمهم لفريقين فريق كان بيرفض تماما
التعامل مع الاسرائيليين وده كان على راسه
طبعا الدول العربيه وفريق ثاني ما كانش
عنده مشكله شخصيه مع الاسرائيليين لكنه في
نفس الوقت ما كانش بيحب يبيع لهم وده خوفا
من غضب الدول العربيه وبالاخص الدول
العربيه المنتجه للنفط اللي العالم كله
بقى بياخد تهديداتها بجديه بعد قرار حظر
النفط الشهير اللي تم اتخاذه سنه
1973 المهم في ظل الظروف دي الاسرائيليين
كانوا بيعانوا حاله من العزله في سوق
النفط العالمي معاهم فلوس وعاوزين يشتروا
نفط ولكن ما فيش حد كان مهتم بيعل لهم
ولكن حاله العزله دي كان فيها استثنائيا
بارزين جدا ايران والمكسيك وخلونا ناخد
ايران كمثال ايران هي صاحبه الفضل الاكبر
في استقرار قطاع الطاقه الاسرائيلي خلال
الستينات والسبعينات وافضل حاجه ممكن
تدينا فكره عن طبيعه التعاون النفطي بين
الايرانيين والاسرائيليين في الفتره دي هي
مذكره تم اعدادها من قبل ضباط المخابرات
العسكريه الاسرائيليه في مارس سنه 1970
المذاكره دي اتذكرت فيها الفقره التاليه
بالنص على لسان المخابرات العسكريه
الاسرائيليه الفورس مستعدين انهم يبيعوا
لنا ولكن مشكلتنا معاهم هي انهم عارفين ان
مصادر الامداد الثانيه مقفوله في وشنا
علشان كده هم في بعض الاحيان مش بس
بيبيعوا لنا بالسعر العالمي وانما كمان
بيبيعوا لنا بسعر اعلى منه وبيدفع ونا
فلوس اكتر مقابل انهم وافقوا يبيعوا لنا
في نفس الوقت اللي لغيرهم رافض يبيع لنا
وبعدين المذكره بتكمل وبتقول الفرس
بيتمنوا ان السوق الاسرائيلي يتوسع وانهم
يكونوا هم المورد الحصر للنفط لينا وللسبب
ده هم حاسين بخيبه امل تجاهنا علشان مش
بنشتري منهم الكميات المتوقعه وده بسبب
النفط اللي
بنستخدم بالكم من السياق اللي المذكره دي
اتكتبت فيه في سنه 1970 ميناء ايلات
استقبل 162 ناقله نفط شايلين اجمالا ما
يقرب من 10 مليون طن من النفط الخام 92
ناقله كانوا جايين من ايران و70 كانوا
جايين من سينا المصريه اللي كانت لسه
محتله ده معناه ان الاسرائيليين لو ما
كانوش حاطين ايدهم على حقول النفط المصريه
في صينا كانوا اعتمدوا بشكل اكبر على
ايران واشتروا منها كميات اكبر وده اللي
الايرانيين كان نفسهم يحصل طبعا الموقف
الايراني هنا البعض ممكن يستغربه خصوصا
وان كتير مننا فاكرين التصريح الشهير
للرئيس انور السادات اللي حكى فيه ان شاه
ايران محمد رضا بحلوي استجاب فورا لطلب
مصر بتزويدها بالنفط لما احتاجت ده وحول
ناقله نفط كانت رايحه اوروبا وخلاها تغير
طريقها وهي في البحر وتيجي على مصر
وبالتالي السؤال اللي بيطرح نفسه دلوقتي
ايران ايام الشاه كانت في صف مين كانت في
صف مصر والعرب ولا في صف الاسرائيليين
والاجابه الواضحه والصريحه هي ان الشاه
كان مع الطرفين في نفس الوقت هقول لكم
ازاي اولا في اعتقاد شائع متداول بين
الناس مش عارف بصراحه ايه سببه او مصدره
مفاده هو ان حادثه تحويل وجهه ناقله النفط
الايراني اللي اتكلم عليها الرئيس الساداد
في تصريحه الشهير اللي قاله بالمناسبه بعد
وفاه الشاه سنه 1980 حصلت اثناء حرب
اكتوبر ولكن ده مش صحيح الحادثه دي ما
حصلتش اثناء حرب اكتوبر والرئيس السادات
ما قالش انها حصلت في حرب اكتوبر اللي حصل
خلال حرب اكتوبر
1973 كان شيء مختلف اثناء الحرب نقلات
النفط الايراني كانت ماشيه في البحر محمله
نفط علشان توديه للاسرائيليين ومن ضمن خطه
الحرب الجيش المصري قرر يمنع وصول
الناقلات دي وغيرها للاسرائيليين مش عارف
تعرفوا ولا لا بس اثناء حرب اكتوبر القوات
البحريه المصريه قفلت مضيق باب المندب
اللي كان بمثابه البوابه الاهم للملاحه
الاسرائيليه ناقلات النفط الايراني كانت
بتدخل البحر الاحمر من خلال المضيق علشان
تفضي الحموله في منا ايلات ومن هناك النفط
ينتقل داخل فلسطين المحتله عن طريق خط
انابيب ايلات عسقلان وبالمناسبه الخط ده
كان مشروع مشترك بين الايرانيين
والاسرائيل
المهم بعد ما مصر قفلت المضيق نقلات النفط
الايراني اللي رايحه ايلات بقت فجاه مش
عارفه تعدي وده خلى الاسرائيليين يعتمدوا
بشكل كبير على مخزونهم الاستراتيجيه من
النفط وده قبل ما مصر تعيد فتح المضيق
ثاني اللي فات ده كله كان اولا ثانيا بقى
الحادثه اللي اتكلم عنها رئيس السادات
حصلت بعد نهايه حرب اكتوبر بسنه تقريبا
وتحديدا في ديسمبر
1974 هو ده الوقت اللي كانت مصر عندها فيه
مشكله طاقه واول مره رئيس الس دات تتكلم
عن الحادثه دي كان بعد حصولها بشهر تقريبا
وتحديدا في يناير
1975 وده حصل في حفله عشاء كان معمول
وقتها في قصر عابدين على شرف زياره شاه
ايران وزوجته الامبراطوره فرح لمصر
وساعتها رئيس السادات قلب النص كنا
محتاجين النفط وبعتت رساله لاخي شاه ايران
وفي خلال وقت قصير بعت
650,000 طن من النفط حفل العشا ده زي ما
قلت لكم كان في يناير
1975 في الشهر اللي وراه على طول اللي هو
فبراير 1975 شاه ايران كان في زيورخ
بيقابل وزير الخارجيه الامريكي وقتها هنا
ل كسنجر وبعد انتهاء المحادثات بين
الطرفين الصحفيين سالوا الشاه في مقر
اقامته فندق دولدر سؤال مهم جدا طريقه
اجابه الشاه على السؤال ده بتلخص بشكل
عبقري فلسفه او اسس السياسه النفطيه
الايرانيه في الوقت ده السؤال كان بيقول
ببساطه هل ايران مستعده انها تبيع
للاسرائيليين كميات اضافيه من النفط علشان
تعوضهم عن الامدادات اللي بيحصلوا عليها
من حقول النفط المصريه في ابو ديس لو تم
اجبارهم على تسليم الحقول دي لمصر والشاه
ساعتها رد وقال بال النص سياستنا هي بيع
النفط لاي حد عاوز يشتريه بمجرد ما النفط
يتحمل على الناقلات ما يهمناش ولا يشغلنا
هيروح فين لان دي صفقه تجاريه بحته
بالنسبه لبلدي الموقف البراجماتي البحت ده
هو اللي كان بيحكم سياسه ايران النفطيه
ايام الشاه وده ساعد في ان ايران تبقى هي
مورد النفط الاهم للاسرائيليين بالاخص في
السبعينات في فتره ما خلال السبعينات
الاسرائيليين كانوا بيشتروا ما يقرب من
ثلثين وارداتهم من النفط من ايران ولكن في
اواخر السبعينات بداوا يخافوا من اعتمادهم
الكبير على الايرانيين خصوصا بعد ما
المظاهرات اللي ادت بعدين لاشعال الثوره
الايرانيه بدات تظهر في يناير
1978 الاسرائيليين بداوا يقللوا اعتمادهم
على الايرانيين من خلال محاوله تامين النف
من موردين ثانيين وفي السياق ده
الاسرائيليين اقنعوا المكسيك انها تبيع
لهم كميات اكبر من الخام والل
الاسرائيليين حسبوه لقوه بالفعل في يناير
1979 الثوره الايرانيه اطاحت بالشاه اللي
اضطر لمغادره ايران وبكده ينتهي حكمه
انهيار حكم الشاه وصعود النظام الايراني
الجديد كان نقطه تحول في العلاقات
الايرانيه الاسرائيليه فجاه ايران تحولت
من شريك اقتصادي مهم بالنسبه للاسرائيليين
الى عدو واحد من اول الاجراءات اللي نفذها
النظام الجديد في ايران هو حظر تصدير
النفط للاس اسرائيليين وتحذير اي دوله
بتشتري النفط الايراني من انها تاخده
تبيعه للاسرائيليين في اللحظه دي
الاسرائيليين كانوا بيشتروا 40% من
احتياجاتهم من النفط الخام من ايران فجاه
فقدوا الكميه دي مره واحده وبقوا يلفوا
حوالين نفسهم يدوروا على طرف ثاني بيعل
لهم واللي زاد وغطى بقى هو انه بعد الثوره
الايرانيه بشهور وفي اطار مفاوضات السلام
مع مصر الاسرائيليين اضطروا انهم يرجعوا
حقول النفط في صينا لمصر كانت صدمه عنيفه
جدا للاسرائيليين في خلال ظهور معدوده
فقدوا اهم مصدرين للنفط وساعتها بالمناسبه
ما كانوش لسه يعرفوا حاجه اسمها غاز طبيعي
قطاع الطاقه الاسرائيلي كان وقتها قايم
حصرا على النفط يعني في سنه
1980 كان النفط بيغطي 99% من الطلب
الاسرائيلي للطاقه ال 1% الباقيه كان
بيغطيها الطاقه الشمسيه والغاز وبما انهم
ما بقاش عندهم اي حقول نفط بعد ما رجعوا
حقول النفط المسروقه لمصر فكان لازم انهم
يلاقوا بديل بسرعه وده اللي بداوا يعملوه
بالفعل ولكن بصعوبه لان التطورات
المتسارعه اللي حصلت في نهايه السبعينات
عملت لهم مشكلتين الاولى هي التكلفه
الضخمه حقول النفط المصريه كانت بتوفر
للاسرائيليين ما يقرب من نص احتياجاتهم
الخام والنفط اللي كانوا بيستخرج من
الحقول دي كان نفط مسروق بطبيعه الحال ومش
بيدفعوا ثمنه لكن بعد ما الحكول رجعت لمصر
بقوا مضطرين انهم يتصرفوا زي اي حد محترم
ويشتروا بفلوسه التحول ده من السرقه
للصفقات التجاريه كان عبق مالي كبير على
الاسرائيليين يعني في سنه سنه 1980
الاسرائيليين كانوا بيستوردوا
165000 برميل يوميا من النفط الخام الكميه
دي تكلفتها كانت 2.2 مليار دولار وده كان
بيعادل وقتها القيمه الاجماليه لكل
الصادرات الاسرائيليه الصناعيه ولكن
التكلفه او الفلوس ما كانتش هي المشكله
الوحيده اللي بتقابل الاسرائيليين في
مشكله اكبر كانوا بيعانوا منها وهي انهم
الى حد كبير كانوا منبوذين في سوق النفط
وما كانش في منتجين كتير عندهم استعداد
انهم يبع لهم نفط في السياق ده ظهرت
المكسيك ولعبت دور بطولي في انقاذ قطاع
الطاقه الاسرائيلي من خلال رفع صادراتها
من النفط للاسرائيليين وبرده دول زي
فنزويلا والجابون ونيجيريا باعوا كميات من
النفط للاسرائيليين ولكن ده ما كانش كفايه
لتغطيه احتياجات الاسرائيليين علشان كده
اضطروا انهم يشتروا من السوق الفوريه او
السبوت ماركت زيهم زي التجار العاديين وفي
السنين اللي بعد كده الاسرائيليين قدروا
يشتروا كميات من انجولا وكولومبيا
والنرويج وفي بدايه ال 2000 الجديده
الاسرائيليين بداوا يشتروا من موردين زي
روسيا وكازخستان من بدايه الثمانينات ولحد
النهارده تركيبه الموردين اللي
الاسرائيليين بيشتروا منهم النفط اتغيرت
اكث من مره لحد ما وصلت للشكل اللي هي
عليه حاليا بحسب بيانات شركه كيبلر
الواردات الاسرائيليه من النفط الخام
واللي بتقترب من 220,000 برميل يوميا كانت
جايه من الدول اللي واضحه قدام حضراتكم
على الشاشه دي والكلام ده اعتبارا من
منتصف مايو اللي فات زي ما هو واضح
كازاخستان اذربيجان هم المصدر الرئيسي
لواردات النفط الاسرائيليه وده البعض ممكن
يستغربه بالنظر لحقيقه ان الدولتين هم من
الدول الاعضاء في منظمه التعاون الاسلامي
ولكن بعيدا عن الاستغراب خلونا نسال سؤال
من وجهه نظر اقتصاديه بحته لو افترضنا ان
كازاخستان واذربيجان بطلوا يبيعوا نفط
للاسرائيليين النهارده هل ده هيضر
الاسرائيليين او هيرجع اقتصاديا والاجابه
بكل صراحه هي لا اجراء شبه ده مش هيضر
الاسرائيليين كتير وده لسبب بين الاول هو
ان الاعتماد الاسرائيلي على النفط في
توفير الطاقه بقى اقل بكثير من زمان على
سبيل المثال اكثر من 80% من الطاقه
الكهربائيه الاسرائيليه المولده منتجه
باستخدام الغاز الطبيعي اما السبب الثاني
والاهم بقى فهو ان الواردات الاسرائيليه
من النفط ضئيله جدا بالنسبه لحجم السوق
العالمي اللي حجم المعروض فيه بيتجاوز ال
100 مليون برميل يوميه وبالتالي
الاسرائيليين مش هيواجه صعوبه في تامين
وارداتهم الضئيله من موارد بديله يعني
بحسب ارقام حديثه كشف عنها فيكتور كتوه
المحلل في كبلر الاسرائيليين بيستوردوا
مؤخرا حوالي 270 ال برميل يوميا من الخام
للث الكميه دي او 90,000 برميل يوميا منها
جاي من كازاخستان و 00,000 برميل يوميا
بيجي من اذربيجان سواء الكميه اللي جايه
من كازاخستان او اللي جايه من اذربيجان
الاثنين حجمهم مش ضخم وممكن توفير بدايل
لهم بسهوله اما من موردين ثانيين او من
السوق الفوري وعلى فكره الاسرائيليين مش
يتعبوا كتير في البحث عن مورد بديل
يحتاروا ليه وامريكا موجوده الامريكان
اللي ما يعرفش منكم هم اكبر منتج للنفط في
العالم وعندهم القدره انهم يصدروا لوحدهم
ما بين لاثه لار مليون برميل من النفط
الخام يوميه وبالتالي كل واردات
الاسرائيليين من الخام تعتبر تافهه
بالنسبه لهم ويقدروا يوفروها لهم بسهوله
طيب هل ده هو السبب في ان كازاخستان
واذربيجان ما فكروش في فرض حظر نفطي على
الاسرائيليين في الحقيقه لا في اسباب
ثانيه اهمها المصالح المشتركه يعني لو
خدنا اذربيجان كمثال هنلاقي ان
الاسرائيليين هم اكبر مورد للسلاح
لاذربيجان حاليا 70% من اسلحه اذربيجان
مصدرها الاسرائيليين وده بحسب بيانات معهد
استوكهولم الدولي السلام في نفس الوقت
الاسرائيليين بيقدموا لاذربيجان خدمه مهمه
جدا وهي انهم بيخلوا اللوبي الاسرائيلي
القوي جدا في واشنطن يدافع عن مصالح
الحكومه الاذربيجانيه هناك وده شيء
اذربيجان في امس الحاجه ليه في الفتره
الحاليه خصوصا في ظل صراعها مع ارمينيا ده
يخلي اذربيجان ما عندهاش اي رغبه او مصلحه
في التوقف عن امداد الاسرائيليين بالنفط
وحتى لو كان عندها رغبه فده ما كانش هيفرق
كتير في الحقيقه في الضغط على
الاسرائيليين عارفين ايه اللي هيفرق او
امتى النفط ممكن يكون سلاح فعال يمكن
استخدامه ضد الاسرائيليين بشكل يساعد في
الضغط عليهم لوقف عدوانهم على قطاع غزه
هقول لكم اذربيجان مثلا بتصدر النفط
بتاعها للاسرائيليين من خلال خط انابيب
اسمه خط انابيب باكو تبليسي جيهان الخط ده
بيبدا من اذربيجان وبيمر بجورجيا وبعدين
تركيا ونهايه الخط ده في ميناء جهان
التركي ومن هناك بيتم تحميله في ناقلات
كانت بتروح بشكل اساسي عسقلان لكن ميناء
عسقلان اتقفل وخرج من الخدمه بعد انطلاق
عمليه طوفان الاقصى بسبب صواريخ المقاومه
الفلسطينيه في غزه وبالتالي الاسرائيليين
بقوا مش قادرين يستقبلوا نفط سواء من
اذربيجان او من غيرها عن طريق الميناء ده
فتم تحويل ناقلات النفط لميناء ايلات على
البحر الاحمر ولكن في نوفمبر ميناء ايلات
اتقفل عليه الميه والنور بسبب هجمات جماعه
انصار الله او الحوثيين في اليمن اللي
بدات تستهدف السفن المرتبطه بالاسرائيليين
الاسرائيليين عندهم ثلاث مواني بس يقدروا
يستقبلوا فيهم ناقلات النفط هم عندهم
مواني ثانيه لكن الثلاثه دول بالذات هم
اللي ينفع ناقلات النفط فرغ فيهم حمولتها
وانا هنا بتكلم عن عسقلان وايلات وحيف
عسقلان وايلات بقوا بص نسبه كبيره خارج
الحسابات بالشكل ده ما بقاش غير ميناء
حيفه الموجود في الشمال بالقرب من الحدود
اللبنانيه لو المناوشات الحاليه مع حزب
الله اطورت في اي لحظه لحرب شامله ميناء
حيفه اللي هو الميناء الثالث والاخير
هيخرج فورا بره الخدمه لانه غالبا هيكون
هدف لصواريخ حزب الله الموجهه في سيناريو
شبه ده الاسرائيليين هيلاقوا نفسهم مفروض
عليهم حظر نفطي بدون ما يكون في حظر نفطي
فعلا من الاخر كده نقطه الاختناق الرئيسيه
في قطاع النفط الاسرائيلي هي البنيه
التحتيه اللي بتشمل الموانئ والمصافي
الاسرائيليين عندهم اثنين من المصافي
واحده في حيفه في الشمال تابعه لشركه
اسمها بازان ودي هي المصفه الاكبر وواحده
في اشدود في الجنوب تابعه للشركه اسمها
باس بس يا سيدي هي دي الحكايه انا كده
خلصت كلامي وكالعاده عندي سؤال لحضراتكم
من وجهه نظرك ايه هي افضل طريقه ممكن
الدول العربيه تضغط من خلالها على
الاحتلال الاسرائيلي بحيث يتوقف عن عدوانه
المجرم على قطاع غزه هتابع كل اجاباتكم في
التعليقات في النهايه يت لع عبدكم الحلقه
وحابين تشوفوها تاني اشتركوا في القناه
استنونا في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
