في اكتوبر 2023 رجل الاعمال الاسرائيلي
الفريد اكروف اتعرض لانتقادات كبيره من
وسائل الاعلام الاسرائيليه لانه رفض ان
الفندقين بتوعه يستقبلوا اي نازح من
النازحين الاسرائيليين اللي سابوا البيوت
اللي كانوا عايشين فيها في جنوب وشمال
الاراضي المحتله ونزح للداخل بعد انطلاق
عمليه طوفان الاقصى اكروف اللي عنده
فندقين خمس نجوم في القدس المحتله واحد
اسمه اميلا في 194 غرفه والثاني اسمه
ديفيد سيدل بيضم 340 غرفه بره رفضه
لاستقبال النازحين الاسرائيليين بان ما
فيش عنده عماله كافيه تشغل الفندقين وده
لان ظروف الحرب اثرت على توافر العماله
على حسب كلام شركته وعلى هذا الاساس وزاره
السياحه الاسرائيليه عرضت على المليونير
الاسرائيلي انها توفر له العماله اللي
محتاجها علشان يشغل الفندقين بكامل طاقتهم
ويستقبل النازحين الاسرائيليين فيه ولكنه
رغم كده رفض مساعده الوزاره ومن هنا
الاسرائيليين اتهموا اكروف بانه بيكدب بان
السبب الحقيقي لرفضه لاستقبال النازحين
الاسرائيليين زي ما فنادق كتير في الاراضي
الفلسطينيه المحتله عملت هو انه مش عايز
يخسر ومش عاجبه الاسعار المخفضه اللي
الحكومه الاسرائيليه بتدفعها للفنادق
علشان تسكن فيها النازحين ولكن في النهايه
طبعا ده ماله وهو حر فيه وهو بالتاكيد
يقدر يسكن اللي على مزاجه بس المشكله اللي
بيواجهها اكروف على الناحيه الثانيه هي
انه في الاسابيع الاخيره نوعيه الزباين
اللي الفندقين بتوعه متعودين عليها ما
بقتش متاحه زي الاول وانا هنا بتكلم على
السياح الاجانب اللي ابتعدوا بشكل كبير عن
زياره الاراضي المحتله بعد 7 اكتوبر قطاع
السياحه الاسرائيلي بيعيش واحده من اسوا
فتراته على الاطلاق اولا ما فيش سياحه لان
الاسرائيليين نفسهم بقوا عايشين في حاله
من عدم الامان في الاسابيع الاخيره
واخبارهم في وسائل الاعلام العالميه او
على مواقع التواصل الاجتماعي بقت مرتبطه
اما بصواريخ المقاومه والملاجئ اللي
بيجروا يستخبوا فيها واما بالقتل والدمار
والجرايم اللي يرتكبوها في قطاع غزه
المحاصر ثانيا الفنادق الاسرائيليه اللي
نقدر نعتبرها عصب البنيه التحتيه لقطاع
السياحه بقت مليانه النهارده بعشرات
الالاف من النازحين الاسرائيليين اللي
اعدادهم تفوق الطاقه الاستيعابيه للفنادق
بشكل خلى الحكومه الاسرائيليه مضطره انها
تبني لهم خيام وكرفانات في الشوارع ايه
بقى هو حجم الورطه اللي واقع فيها قطاع
السياحه الاسرائيلي وازاي القطاع ده اتاثر
بازمه النازحين الاسرائيليين وازاي
الحكومه الاسرائيليه بتتعامل مع الازمه دي
وامتى ممكن النازحين الاسرائيليين يرجعوا
للبيوت اللي كانوا عايشين فيها سواء في
المناطق المحاذيه لغزه او للحدود
اللبنانيه ده اللي هندردش فيه مع بعض في
حلقه النهارده انا اشرف ابراهيم المخبل
الاقتصادي
[موسيقى]
بلس في سنه
1986 منظمه اسرائيليه اسمها رابطه
الامريكيين والكنديين في اسرائيل بعتت
حوالي 100000 ستيكر او ملصق دعائي لليهود
اللي عايشين في الولايات المتحده الملصقات
دي كان مكتوب عليها عباره بتقول دونت ليت
كزافي وين فيزت اسرايل ناو يعني ما تسمحو
للقذافي انه ينتصر زوروا اسرائيل دلوقتي
طبعا هتسالني ايه مناسبه العباره دي وايه
سبب ارسال الاسرائيليين للملصقات دي
لليهود في امريكا هقوللك في 7 اكتوبر سنه
1985 اربع افراد تابعين لمنظمه التحرير
الفلسطينيه خطفوا سفينه كروز ايطاليه
اسمها اكيل لورو السفينه كانت جايه من
ميناء جون الايطالي وقفت في ميناء
اسكندريه وبعدين كان المفروض انها تكمل
لميناء اشدود الاسرائيلي ولكن بعد ما
السفينه خرجت من ميناء اسكندريه تم خطفها
لكن عمليه الاختطاف ما نجحتش وبعدها
بيومين الاربعه اضطروا يسلموا نفسهم
للسلطات المصريه وده بعد ما كانوا قتلوا
راكب امريكي يهودي اسمه ليون كلين جوفر
الحادثه دي سمعت في العالم كله وبالاخص في
الولايات المتحده واصبح في حاله من الخوف
وسط اليهود الامريكيين من زياره الاراضي
الفلسطينيه المحتله خوفا من ان ويتم
استهدافهم او ان حياتهم تتعرض للخطر واللي
زاد طين بلا بقى هو انه بعد الحادثه دي
بشهور وتحديدا في ابريل
1986 الرئيس الامريكي رونالد ريجن امر
بقصف ليبيا في عمليه الدورادو كانيو وده
في اطار المناوشات الامريكيه مع الليبيين
حوالين خليج سرت العمليه دي خلت كثير من
الامريكيين يتوقعوا ان زعيم ليبيا وقتها
معمر القذافي ممكن ينتقم منهم في اي وقت
الحادثتين اللي فاتوا دول خلوا الامريكيين
وبالاخص اليهود منهم يمتنعوا عن زياره
الاراضي الفلسطينيه المحتله خوفا على
حياتهم واللي كان حاجز منهم بالفعل لغى
زيارته منظمه يونايتد جوش ابيل اللي كانت
مسؤوله في الوقت ده عن انها تجيب الاف
السياح من اليهود الامريكيين علشان يزوروا
فلسطين المحتله تفاجئ بان 50% من الناس
اللي كانوا متفقين معاها لغوا زيارتهم
اللي كانت مقرره في ربيع سنه
1986 وده طبعا اتسبب في خسائر كبيره لقطاع
السياحه الاسرائيلي يعني بحسب تقرير نشرته
نيويورك تايمز في يونيو
1986 تقديرات مسؤولي قطاع السياحه
الاسرائيلي لحجم خسائر القطاع من ساعه
اختطاف السفينه في اكتوبر كانت لا تقل عن
300 مليون دولار احد الاسباب الرئيسيه ورا
الخساير دي هو الانخفاض الكبير اللي حصل
في اعداد السياح الامريكيين اللي بيزوروا
فلسطين المحتله يعني بالمقارنه مع
93300 سائح امريكي زاروا فلسطين المحتله
في اول اربع شهور سنه
1985 عدد السياح الامريكيين في نفس الفتره
سنه
1986 كان اقل باكثر من 40% بنتكلم على عدد
لا يتجاوز
54900 سائح وزير السياحه الاسرائيلي وقتها
ابراهام شرير اخر ما زهق من خوف السياح
الامريكيين من زياره فلسطين المحتله طلع
في مقابله يلم وقال ساعتها في حاجه بتحصل
في امريكا انا مش قادر اعرفها في هستيريا
غير مسبوقه الامريكيين طول عمرهم معروفين
بالشجاعه الناس دي خاضت حربين عالميتين
علشان يدافعوا عن الحريه ولكن دلوقتي
الجبن مسيطر على بعضهم ومخليه خايفين من
السفر للخارج الوزير الاسرائيلي كان
بيحاول يستفز الامريكيين علشان يشجعهم
يزوروا فلسطين المحتله ويشغلوا قطاع
السياحه وفي القلب منه صناعه الفنادق
الاسرائيليه اللي كان شغال فيها في الوقت
ده 23000 موظف ولكن تصريحات الوزير ما ما
ساعدت قطاع السياحه الاسرائيلي كتير لان
خوف السياح الامريكيين في الوقت ده كان
اكبر بكثير من المناشدات والتصريحات
الاسرائيليه اللي بتحاول اقنعهم بان
الاراضي المحتله امان علشان كده الخوف
دايما هو العدو الاول لقطاع السياحه بمجرد
ما السياح يكون عندهم شكوك حوالين سلامتهم
في الوجهه السياحيه اغلبهم بيفضل تجنبها
وده حفاظا على حياته اولا ولتجنب القلق
والتوتر ثانيا ودي بالضبط هي الورطه اللي
واقع فيها قطاع السياحه الاسرائيلي في
الاسابيع الاخيره وتحديدا من ساعه انطلاق
عمليه طوفان الاقصى يوم 7 اكتوبر في اطار
سعيها لصد عدوان جيش الاحتلال الاسرائيلي
على قطاع غزه المقاومه الفلسطينيه بتقصف
عمق الاراضي المحتله بالصواريخ وده هو نفس
السلاح اللي حزب الله في لبنان بيشت بك
بيه مع الاسرائيليين على الحدود الشماليه
ضرب الاراضي المحتله بالصواريخ سواء من
غزه او من لبنان عمل لقطاع السياحه
الاسرائيلي ازمت الاولى هي هروب السياح
الموجودين بالفعل في الاراضي المحتله
وانخفاض اعداد السياح المهتمين بزيارتها
خصوصا بعد ما الاحتلال الاسرائيلي نفسه
اعلن انه في حاله حرب في الايام الاولى من
العدوان الاسرائيلي على قطاع غزه شركات
طيران عالميه كبيره زي ديلتا اير لاينز
وامريكان اير لاينز ويونايتد اير لاينز
ولفت هانزا اما لغت رحلاتها لتله ابيب او
قللت عددها ده غالبا بسبب خوف شركات
الطيران على سلامه طياتها من ناحيه والغاء
عدد كبير من السياح لرحلاتهم بالفعل من
ناحيه ثانيه خصوصا بعد ما كثير من
الحكومات الغربيه حذرت مواطنيها من السفر
للاراضي المحتله واجلت مواطنيها الموجودين
بالفعل هناك ورجعتهم لبلادهم في الاسابيع
الثلاثه الاولى التاليه ليوم 7 اكتوبر عدد
تذاكر القادمين للاراضي المحتله انخفض
باكث من 100% وده لان عدد التذاكر اللي
كانت بتتلغي كان اعلى من التذاكر الجديده
اللي بتتباع في نوفمبر اللي فات الحركه
الجويه في الاراضي المحتله انخفضت باكث من
النص على اساس ثنوي يعني بالمقارنه مع
5000 رحله في نوفمبر 2022 عدد الرحلات
اللي تمت في نوفمبر اللي فات اقترب من
2000 رحله بس والامر ما كانش مقتصر بس على
الحركه الجويه في بدايه نوفمبر شركه كروز
لاين النرويجيه اعلنت انها لغت كل رحلاتها
البحريه السياحيه من والى الاراضي المحتله
لحد نهايه 2023 وضحت كمان انها شغاله على
الغاء جميع الرحلات البحريه اللي رايحه
نفس المكان في السنه الجايه او 2024 نفس
الموقف اخذته شركه رويال كاريبيان
الامريكيه اللي اعلنت انها شالت الاراضي
الفلسطينيه المحتله من جميع مسارات
رحلاتها البحريه لسنه 2024 كل ده الترجم
في صوره عدد سياح اقل في نوفمبر اللي فات
عدد السياح اللي زاروا فلسطين المحتله
انخفض ل 39000 سائح بس وده بالمقارنه مع
370,000 سائح في نفس الشهر من السنه اللي
فاتت العدد في نوفمبر كان اسوا حتى من
اكتوبر يعني في اكتوبر اللي انطلقت في
عمليه طوفان الاقصى عدد السياح اللي زاروا
الاراضي المحتله كان 99000 وده برده رقم
سيء جدا لما نقارنه مع اعداد السياح قبل 7
اكتوبر واللي كانت بتزيد في الغالب عن
300000 سائح شهريه الخوف كان ولا زال
مسيطر على الاجانب سواء كان شركات او
افراد تجاه زياره الاراضي المحتله حاليا
ولكن برغم كده ما نقدرش نقول ان ده هو
السبب الوحيد في اسباب ثانيه زي ان البلد
مثلا شبه مقفوله معظم الاماكن اللي ممكن
يزوروها السياح في الاراضي المحتله زي
الاماكن التاريخيه والمنتزهات والمحميات
الطبيعيه والمطاعم كله اتقفل والاهم من
كده بقى هو انه على ارض الواقع ما فيش
فنادق حاليا في الاراضي المحتله بعد 7
اكتوبر الفنادق الاسرائيليه تحولت لملاجئ
بتقوي عشرات الالاف من النازحين
الاسرائيليين اللي هربوا من المناطق
القريبه من حدود قطاع غزه وحدود لبنان اما
مبادره من نفسهم خوفا على حياتهم واما
استجابه لتعليمات الجيش الاسرائيلي في 8
اكتوبر جيش الاحتلال الاسرائيلي اعلن
البدء في اخلاء المستوطنات القريبه من
قطاع غزه الموجوده في المنطقه اللي بتسمى
غلاف غزه وبدا في نقل سكانها لمناطق اكثر
امانا في العمق الاسرائيلي نفس الحركه
عملها الجيش الاسرائيلي على الحدود
الشماليه بعدها باكثر من اسبوع وتحديدا في
16 اكتوبر لما اعلن انه هيعمل اجلاء لسكان
28 منطقه واقعه في نطاق 2 كم م من الحدود
اللبنانيه في خلال 10 ايام كان في حوالي
500000 اسرائيلي سابوا البيوت والاماكن
اللي كانوا عايشين فيها الناس دي جزء منهم
تم اخلاءه بتعليمات من الجيش وجزء ثاني
ساب المكان اللي عايش فيه بقراته ودخل
لعمق الاراضي المحتله علشان يبعد بقدر
الامكان عن الجبهه سواء في غزه او لبنان
السؤال بقى دلوقتي النص مليون نازح دول
يعيشوا فين في 26 اكتوبر وزاره الدفاع
الاسرائيليه اعلنت ان الاسرائيليين اللي
تم اجلائهم من المناطق المتاخمه لقطاع غزه
والحدود اللبنانيه هيقعدوا في الفنادق
ودور الضيافه اللي الحكومه بتمول لحد
نهايه السنه ولكن على ارض الواقع لا
الفنادق ولا دور الضيافه تكفي لاستيعاب
الاعداد الهائله دي من النازحين
الاسرائيليين عندهم 56000 غرفه فندقيه
40,000 منهم موجودين في المناطق المسموح
بالاجراء لها الغرف دي شبه ممتلئه
النهارده النازحين ومعاها دور الضيافه وده
طبعا غير النازحين اللي قعدوا عند قرايب
ليه ازمه النزوح الداخلي الاسرائيليه اكبر
من كل ده يعني لو بصينا مثلا على مدينه
سياحيه مهمه زي ايلات اللي وصل لها اكث من
60,000 نازح هنلاقي ان عدد الغرف الفندقيه
اللي فيها 12000 غرفه بس وفيها كمان 4000
غرفه الناس بياجرو تبع اير بي ان بي كل ده
اتحول لملاجئ بس برده الغرف دي مش كفايه
علشان كده عمده ايلات ال ل نكري قال انهم
ناويين يبنوا مدينه من الخيا والكرفانات
في ايلات علشان نحطوا فيها النازحين اللي
مالهمش مكان في الفنادق او دور الضيافه في
ظل الظروف دي نقدر نقول ان الفنادق
الاسرائيليه خارج الخدمه في الوقت الحالي
ولاجل غير معلوم ومش مستعده لاستقبال اي
سياح دلوقتي وبالتالي ما فيش سياحه في
بدايه السنه الاسرائيليين كانوا متفائلين
جدا باداء قطاع السياحه في 2023 وكان
عندهم توقعات ان عدد السياح السنه دي
هيوصل ل 3.9 مليون سائح لكن الرقم ده
تحقيقه اصبح مستحيل بعد 7 اكتوبر بحسب
بيانات المكتب المركزي الاسرائيلي للاحصاء
عدد السياح اللي زاروا الاراضي المحتله في
اول 11 شهر من 2023 كان قرابه 3.2 مليون
سائح بنتكلم عن فرق بيزيد عن 700000 سائح
خساره الاسرائيليين للعدد الضخم ده من
السياح بيترجم في صوره خساير ماليه مباشره
سواء لقطاع السياحه او لقطاع الطيران
والاخير ده قطاع مهم جدا يكفي انك تعرف ان
نشاط السفر الدولي بيضخ حوالي 5 مليار
دولار في خزاين الحكومه الاسرائيليه
وبيشغل حوالي 200000 شخص بشكل غير مباشر
وبما ان الطيران مرتبط بالسياحه والسياحه
واقعه ومغرومه في الطين فكان طبيعي نشوف
قطاع الطيران الاسرائيلي هو كمان بدا
يعاني في 18 ديسمبر صحيفه يدعوت احرونوت
كشفت ان هيئه المطارات الاسرائيليه قررت
منح 600 موظف اجازه غير مدفوعه الاجر وده
بسبب قله حركه المرور في مطار بن جوريون
الدولي وده بعد ما جميع الشركات الاجنبيه
تقريبا وقفت رحلاتها للمطار الخساير
الاسرائيليه بالاخص في في قطاع السياحه من
المرجح انها تستمر باستمرار العدوان
الاسرائيلي على قطاع غزه واللي ما حدش
يعرف هينتهي امتى في ظل ان الحكومه
الاسرائيليه بقياده بنيامين نتنياهو بحسب
خبراء كتير حطت اهداف غير واقعيه ومستحيله
تقريبا للحرب اللي اعلنتها على قطاع غزه
وزير الدفاع السابق وعضو حكومه الطوارئ
بيني جانس كان صرح في اواخر اكتوبر اللي
فات ان المستوطنين الاسرائيليين مش
هيقدروا يرجعوا للبيوت اللي كانوا عايشين
فيها لمده سنه وبغض النظر عن مدى صحه
توقعات او تقديرات الوزير الاسرائيلي في
هنا سؤال مهم بيطرح نفسه هل الاسرائيليين
وخصوصا النازحين هيصبر على حكومه نتنياهو
سنه هل حكومه نتنياهو اصلا هتقدر تحقق
اهداف الحرب المستحيله في خلال سنه في
النهايه ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
[موسيقى]
سلام
[موسيقى]
‏n
