الحقونا
 الصينيين سرقونا
دا باختصار هو ملخص البيان الصادر
 عن شركة هولندية
يوم 15 فبراير 2023
واللي اتهمت فيه أحد موظفيها السابقين في الصين
بسرقة معلومات تجارية سرية تخص الشركة
الخبر دا لف كل وسائل الإعلام العالمية في لحظات
ودا لسببين
السبب الأول هو إن الشركة الهولندية
اللي اتسرقت
هي شركة ASML﻿
اللي بتصنع أكتر آلات صناعة أشباه الموصلات
تطوراً وتعقيداً
الشركة اللي بتعتبر على نطاق واسع
أهم وأخطر شركة في العالم النهار دا
 لإنها من ناحية شغالة في صناعة حساسة ومتطورة
جداً جداً
 ومن ناحية تانية
فهي شركة ما لهاش منافس أو بديل
من الآخر كدا
ASML﻿ الهولندية
ما فيش منها اتنين
وبتحتكر بنسبة كبيرة الصناعة اللي هي شغالة فيها
السبب التاني بقى
اللي خلى الناس كلها تهتم بخبر السرقة
هي إن مش دي أول مرة
الصين تسرق معلومات
من ASML﻿
الصين بقى لها سنين بتراقب ASML﻿ الهولندية
ونفسها تحط إيدها بأي شكل
على التكنولوجيا بتاعتها
اللي ما لهاش مثيل في العالم
واللي هتحل عقدة الصينيين التاريخية
إيه هي عقدة الصينيين؟
 هي تخلفهم بجيلين على الأقل
في صناعة أشباه الموصلات العالمية
ويمكن أكتر ناس فاهمين الحقيقة دي
هم الأمريكان خصوم الصينيين
الرئيس الأمريكي السابق دونالد ترمب
ومن بعده الرئيس الحالي جو بايدن
 كانوا حريصين إنهم يخلوا التكنولوجيا بتاعت ASML
 بعيدة عن الصينيين بأي تمن
وبسبب سياستهم النهار دا تكنولوجيا ASML
محرمة على الصين بالذات
ولكن دا كالعادة ما وقفش الصينيين
اللي بيحاولوا بكل الطرق المشروعة وغير المشروعة
 إنهم يوصلوا لتكنولوجيا ASML﻿ الهولندية
بحيث يحلوا عقدتهم
ويقدروا يصنعوا رقائق إلكترونية متطورة
بعيداً عن قبضة أمريكا وحلفائها
إزاي بقى الصين قدرت تخترق ASML﻿ الهولندية
أكتر من مرة؟
وإزاي تم اكتشافها؟
وليه الصين محرومة من الاقتراب
من الشركة دي بأي شكل؟
وليه التكنولوجيا بتاعت﻿ ASML﻿
ما لهاش مثيل في العالم؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في شهر مايو 2019
السلطات الأمريكية حاولت تقبض على
3 مهندسين عايشين في أمريكا
 بتهمة مساعدة الحكومة الصينية
 في سرقة تكنولوجيا حساسة جداً
من شركة ASML﻿ الهولندية
لكن قوات الأمن لما راحت للمهندسين التلاتة بيوتهم
ما لقيتش غير اتنين منهم بس
فقبضوا عليهم
التالت بقى ما لحقوهوش﻿
لإنه كان لحق نفسه
وخد ديله في سنانه
وجري سافر على الصين
ودا طبعاً عمل إحباط للأمريكيين
لإن اللي هرب دا
 كان هو العقل المدبر ورا العملية كلها
 وهو حلقة الوصل المباشرة مع الحكومة الصينية
مين بقى اللي هرب دا؟
مهندس اسمه Zongchang Yu
الراجل دا كان شغال لفترة مهندس
في ASML﻿ الهولندية
ودا قبل ما يستقيل منها ويسيبها في 2012
بعد ما استقال بسنتين تقريباً وتحديداً سنة 2014
الباشمهندس "يو"
أسس شركتين
واحدة في أمريكا اسمها Xtal
والتانية في الصين
اسمها Dongfang Jingyuan Electron
ودا حصل في نفس السنة
اللي الحكومة الصينية أعلنت فيها
إنها ناوية تخصص 150 مليار دولار
لتطوير صناعة أشباه الموصلات المحلية
المهم
الشركتين اللي عملهم يو
كان الهدف الرئيسي منهم
هو محاولة نقل تكنولوجيا بتاعت ASML﻿ للصين
وتحديداً تكنولوجيا الـ Optical Proximity Correction﻿
أو تصحيح القرب البصري
والمعروف اختصارا بـ OPC
التكنولوجيا دي ASML
بتستخدمها في صناعة آلات الطباعة الحجرية
أو الليثيوغرافيا
 اللي بتصنع الرقائق الإلكترونية
والوظيفة بتاعة الـ OPC باختصار
 هي إنها بتخلي الآلة قادرة تحط أعداد كبيرة
من الترانزيستورات جنب بعض
على سطح الرقاقة الإلكترونية
بدقة شديدة جداً
 ما لهاش نظير في العالم
زي ما إنتو عارفين
كل ما كان عدد الترانزستورات أكبر
 في الشريحة أو الرقاقة
 كلما كانت الشريحة أكثر تطوراً
وكلما كانت قدرتها على المعالجة أكبر
طب إزاي يو ممكن يحط إيده على الـ OPC
بتاعت ASML
باختصار من خلال استقطاب مجموعة من المهندسين
اللي شغالين في ASML﻿
واللي لهم صلة واطلاع مباشر
على التكنولوجيا دي في الشركة؟
يو عين﻿ في شركته الأمريكية
مجموعة من أمهر المهندسين في ASML
اللي كان لهم صلة بتقنية الـ OPC هناك
المهندسين دول لما جم يمشوا من ASML
أكدوا للمديرين بتوعهم
إنهم مش هيشتغلوا على أي تقنيات مشابهة
في شركات تانية
لكن دا طبعاً ما حصلش
وفي أغسطس 2015
سونغ لان مدير الهندسة في شركة ASML
 قرر إنه يستقيل
 ويسيب الشركة الهولندية الكبيرة
المهم بعد ما مشي
الفار لعب في عب المسؤولين في ASML
 فقرروا يفحصوا جهاز الكمبيوتر بتاعه
علشان يتفاجؤوا بإن المهندس المستقيل
كان شغال لحساب Xtal
من قبل ما يمشي من ASML﻿ بفترة
يعني كان شغال في الشركتين في نفس الوقت
والأسوأ من كدا
هو إن المعلم نزل بيانات تكنولوجية سرية
تخص الشركة الهولندية
 وحملها على هارد درايف
وخدها معاه لـ Xtal
اللي ماسك فيها منصب
 نائب رئيس الشركة لأعمال الهندسة
ومن ضمن الحاجات اللي لان سرقها
كانت الـ Source Code أو الكود المصدري
 الخاص بالـ OPC Software﻿
الخاص بالشركة الهولندية
لما المحكمة واجهت لان بعد كدا بالمعلومة دي
قال إنه أخد الكود المصدري دا
بالصدفة ما كانش قصده
قال إن أنا كنت شايل نسخة احتياطية
من الكود المصدري دا
 في ملف على الإيميل بتاعي
لكن عمري ما فتحت الملف دا
ودا على الرغم من إنه في البداية خالص لما عرف
إن ASML﻿ هترفع عليه قضية
جري مسح 61 جيجا من البيانات
اللي كان شايلها على هارد درايف بتاعه
طيب هل لان فتح الملف وللا ما فتحوش؟
 في الحقيقة دا مش مهم
لإن فيه مهندس تاني
سرق هو كمان الكود المصدري بتاع برنامج OPC
الخاص بـ ASML
وان يو لي كان شغال مهندس في ASML﻿
وبعدين سابها وراح Xtal
علشان يمسك هناك منصب محترم
هو مدير تكنولوجيا المعلومات في الشركة
ولكن هو كمان وهو خارج من ASML﻿
ما خرجش وإيده فاضية
الباشمهندس عمل داونلود للكود المصدري
بتاع برنامج الـ OPC الخاص بـ ASML﻿ بالكامل
الكود المصدري كان مكون من 2 مليون سطر
حمله كله وخده معاه
وأول ما راح Xtal
قام حمل جزء من الكود دا
 على أحد خوادم غيت هب
وخلاه متاح لحوالي 30 مهندس
شغالين في Xtal
وDongfang
اللي اتضح بعدين إن فيه صلة مباشرة ما بينهم
وما بين الحكومة الصينية
وتحديداً بوزارة العلوم والتكنولوجيا الصينية
ودا بحسب صحيفة het financieele dagblad
الهولندية
في النهاية وبفضل﻿ المهندسين الـ 70
في ASML﻿ اللي تم استقطابهم
 فجأة شركة Xtal بقى معها معلومات مهمة
تخص تكنولوجيا OPC﻿
المتطورة بتاعة ASML﻿
واللي بتعتبر حجر الزاوية
 في مجال إنتاج آلات صناعة رقائق إلكترونية متطورة
الهولنديين طول الوقت
 كانوا مؤمنين بأنهم محصنين ضد الهندسة العكسية
يعني ما فيش مجال إن حد ياخد الآلات اللي بيصنعوها
ويفككها
ويعرف بتتصنع إزاي
ويحاول يعمل زيها
ودا حقيقي فعلاً
ولكن اللي الهولنديين ما عملوش حسابه
هو إنهم مش محصنين ضد السرقة
تكنولوجيا الـ OPC
اللي الشركة الهولندية قعدت 10 سنين تطورها
وصرفت عليها  100 مليون دولار
الصينيين حطوا إيدهم عليها في لحظة
وأخدوها على الجاهز بدون مجهود وببلاش
وفي حركة جريئة أو غبية ما تقدرش تحدد
 الصينيين ما احتفظوش بالتكنولوجيا لنفسهم
أخدوها في 2015
وبدؤوا يبيعوها في السوق بعدها بشهور
والنكتة بقى
هي إنهم راحوا يبيعوها لواحد من أكبر عملاء ASML
في يناير 2016
Xtal وقعت عقد مع سامسونغ الكورية الجنوبية
بقيمة 27 مليون﻿ دولار
علشان تزودها بالـ OPC software المسروق أصلاً
من ASML
لكن سامسونغ طبعاً ما كانتش تعرف إنه مسروق
وأول ما الموضوع انكشف
قطعت علاقتها بـ Xtal
الحركة بتاعت طرح التكنولوجيا المسروقة في السوق
جننت ASML
وخلتها ترفع قضية على Xtal في أمريكا
وفي مايو 2019
المحكمة العليا في مقاطعة سانتا﻿ كلارا الأمريكية
حكمت على Xtal
 بدفع غرامة قيمتها 845 مليون دولار﻿
لـ ASML﻿ الهولندية
بعد ثبوت انتهاكها لحقوق الملكية الفكرية
الخاصة بالشركة الهولندية
الطريف بقى هو إن الصينيين
ما دفعوش لحد النهار دا
ولا دولار واحد من الغرامة دي؟
لإن شركة Xtal اللي صدر ضدها الحكم
ماشية في إجراءات الحماية من الإفلاس
وفي الحالة دي
من حق ASML
إنها تحط إيدها
على أصول Xtal
اللي هي عبارة عن حقوق ملكية فكرية
واللي هي بالأساس
تخص الهولنديين أصلاً
وفي نفس الوقت
الشركة التانية اللي كان يو أسسها في الصين
 في 2014
بالتوازي مع Xtal
اللي هي شركة DongFang
لسه لحد النهار دا
بتستخدم التكنولوجيا المسروقة من ASML﻿
تحت إشراف المهندس اللي كان هرب للصين
والهولنديين مش عارفين يعملوا معها حاجة
 رغم إنهم بلغوا السلطات الصينية عنها
في تقريرها السنوي سنة 2021
الصادر في فبراير 2022
ASML﻿ قالت إنها على علم بالتقارير اللي بتقول
إن شركة DongFang
 بتبيع منتجات في السوق
بتنتهك حقوق الملكية الفكرية بتاعتها
دا كان أول اتهام مباشر من ASML﻿ للصين﻿
بسرقة أسرارها التجارية
في القضية بتاعت Xtal
الهولنديين كانوا حريصين إن الاتهام يكون موجه
 ناحية المهندسين بس
على أساس إنهم تصرفوا من دماغهم
ودا كان بسبب حرص الشركة
على إنها ما تزعلش الحكومة الصينية
علشان ما تخسرش السوق الصيني
 اللي كان ساعتها واحد من أكبر أسواقها
لكن دا ما كانش الاتهام الأخير الموجه ناحية الصين
بعدها بسنة وتحديداً في فبراير 2023
ASML﻿ اتهمت موظف سابق تابع لها في الصين
إنه سرق معلومات سرية
إيه هي المعلومات السرية اللي اتسرقت؟
والسرقة حصلت إمتى؟ وإزاي؟
الشركة ما قالتش
لكن بلومبرغ نقلت عن مصادرها
إن السرقة حصلت خلال آخر شهرين قبل الإعلان عنها
والمعلومات المسروقة عبارة عن بيانات تقنية
 تخص آلات الطباعة الحجرية
الموظف السابق قدر يوصل لها
من خلال برنامج لإدارة دورة حياة المنتج في ASML﻿
اسمه Teamcenter
البرنامج دا Siemens الألمانية هي اللي مطوراه
وASML﻿ بتستخدمه كمخزن أو كبنك
عليه كل المعلومات المتعلقة
بكل منتج بتصنعه
وفيه مجموعات محددة من موظفين في ASML﻿
هم اللي لهم حق الوصول للبرنامج دا
المهم الشركة بعد ما بلغت الحكومة الهولندية
والحكومة الأمريكية بالحادثة
قالت إن المعلومات المسروقة مش هتأثر على أعمالها
ولحد دالوقت الشركة الهولندية
متحفظة جداً بخصوص توجيه اتهام مباشر
للحكومة الصينية
بحيث ما تخسرش الصينيين
ويبقى فيه خط رجعة معاهم﻿
بس هل دي هتكون المحاولة الأخيرة من الصينيين
لاختراق ASML﻿ وسرقة بياناتها؟
علشان تجاوب على السؤال دا
لازم الأول تفهم الصينيين
ليه مهتمين قوي كدا بتكنولوجيا ASML
وليه هم الوحيدين تقريباً
اللي بيحاولوا يسرقوا التكنولوجيا دي؟
يعني ليه ما يشتروش آلات تصنيع الرقائق الإلكترونية
 بشكل محترم من هولندا
زي ما كل العالم ما بيعمل
بما في ذلك أمريكا نفسها؟
وإجابة السؤال دا ببساطة
هي إن الحرمان وحش
الصين بقى لها سنين نفسها تشتري
 آلة واحدة من ASML﻿
ولكنها مش قادرة
طب ليه مش قادرة؟
باختصار لإن هولندا
ممنوعة بأمر من الولايات المتحدة
من إنها تبيع آلات الطباعة الحجرية المتقدمة
اللي بتستخدم في تصنيع الرقائق الإلكترونية المتطورة
 لأي شركة صينية
الأمريكان مدركين مدى أهمية وخطورة﻿
صناعة الرقائق الإلكترونية
 وعارفين إن الصين
لو قدرت تصنع رقائق إلكترونية متطورة
فهي هتستخدمها غالباً في تصنيع أحدث الأسلحة
علشان كدا فيه حرص أمريكي على إن الصينيين
يكونوا متخلفين في الصناعة دي
جيلين على الأقل
مقارنة مع أحدث تكنولوجيا متاحة النهار دا
الجهود الأمريكية في الاتجاه دا
كتيرة ومتشعبة
 وأنا كنت شرحتها باستفاضة في حلقة
أمريكا تضرب والصين تصرخ
 اللي لازم تتفرجوا عليها
علشان تعرفوا لأي مدى
أمريكا مصرة على قتل طموحات الصين
في المجال دا بالتحديد
 المهم نرجع تاني لـ ASML﻿ الهولندية
 وحكايتها مع الصين
بصوا يا جماعة
الرقائق أو الشرائح الإلكترونية
 اللي بتشغل التليفون والطيارة والصاروخ
وأي جهاز إلكتروني في الدنيا
بيتم تصنيعها باستخدام آلات الطباعة الحجرية
أو الـ lithography machines
آلات الطباعة الحجرية دي
فيه منها النهار دا
 نوعين أساسيين
كل واحد فيهم شغال بتكنولوجيا مختلفة
النوع الأول
هو الآلات اللي شغالة بالتكنولوجيا 
الـ Deep Ultraviolet
أو الأشعة فوق البنفسجية العميقة
والمعروفة اختصاراً
بـ DUV
معظم آلات الطباعة الحجرية في العالم
اللي بتستخدم في صناعة الرقائق الإلكترونية
 شغالة بتقنية الـ DUV
اللي بيصنع الآلات اللي شغالة بالتكنولوجيا دي
هم تلات شركات في العالم
 ASML﻿ الهولندية
وCanon Inc اليابانية
Nikon Precision اليابانية
لكن التلات شركات مش راس براس
يعني مش زي بعض
 ASML﻿ كانت بتستحوذ لوحدها في 2020
 على 88% من سوق آلات الـ DUV
 اليابانيين كانوا بينافسوها على استحياء
لكن المنافسة بتنعدم تماماً
والموضوع بيتحول لاحتكار كامل
لما نيجي نتكلم على آلات الطباعة الحجرية
اللي بتستخدم الـ Extreme Ultraviolet﻿
 أو الأشعة فوق البنفسجية القصوى
والمعروفة اختصاراً بـ EUV
طب إزاي ASML﻿ بتحتكر التكنولوجيا دي؟
ببساطة لإنها هي اللي مطورة التكنولوجيا دي
من الأساس
في بداية الألفية التالتة ASML بدأت تشتغل
 على تطوير تكنولوجيا 
الأشعة فوق البنفسجية القصوى
اللي طولها الموجي قيمته
13.5﻿ نانومتر بس
ودا طول موجي أقصر بحوالي 10 مرات
بالمقارنة مع الطول الموجي
الخاص بالأشعة فوق البنفسجية العميقة
وبيخلي الآلة قادرة إنها تصنع رقائق متطورة
لإنها بتقدر تحط أعداد أكبر من الترانزستورات
على شريحة السيلكون
المهم
بعد أبحاث وتطوير استمروا﻿ حوالي 17 سنة
اتصرف فيهم أكتر من 6 مليار يورو
الشركة نجحت في إنها تنتقل
من مرحلة الإنتاج التجريبي لآلات الـ EUV
وتبدأ تبيعها في السوق
بداية من سنة 2017
في 2017 بقى
ASML﻿ باعت 11 آلة
 من آلات الطباعة الحجرية
المستخدمة في تصنيع الرقائق الإلكترونية
بتقنية الـ EUV
ودي كانت البداية
السنة دي ASML﻿ من المتوقع إنها تسلم زباينها
60 آلة EUV
و375 آلة
شغالة بالتكنولوجيا الأقدم اللي هي الـ DUV
بعضكم دالوقت
ممكن يشوف إن أرقام الطلبيات دي قليلة
وهي قليلة فعلاً
ولكنها قليلة من حيث العدد مش من حيث القيمة
آلة الـ EUV اللي ASML﻿ بتصنعها
 تقدروا تعتبروها معجزة هندسية
ما لهاش مثيل في العالم
 أحدث ما توصلت له علوم الهندسة في العالم
 موجود في الآلة الضخمة دي
اللي عدد مكوناتها بيزيد عن 100 ألف مكون
الشركة بتجمعها من أكثر من 5 آلاف مورد
من كل مكان في العالم
ASML﻿ عندها مرافق تصنيع
في خمس أماكن حوالين العالم
كل جزء من آلة الـ EUV بيتصنع في حتة
وبعدين كل الأجزاء بتتشحن لمقر الشركة الرئيسي
في فيلدهوفن في هولندا
علشان الآلة تتجمع هناك
بعد ما الآلة تتجمع ويتم اختبارها
 والمهندسين يتأكدوا إنها شغالة
بيتم تفكيك الآلة تاني لإنها ضخمة جداً
وما ينفعش تتشحن قطعة واحدة
الآلة دي عشان تتشحن للزبون
بتتفكك وبيتم شحن أجزائها
على متن 40 حاوية
و3 طيارات جامبو و20 شاحنة
علشان كدا ما حدش يستغرب
لما يعرف إن الآلة الواحدة من آلات الـ EUV
 اللي ASML﻿ بتصنعها
الهولنديين بيبيعوها بحوالي 160 مليون يورو تقريباً
بس مش كل حد معه الـ 160 مليون يورو في جيبه
يعرف يشتري الآلة دي
لحد النهار دا الهولنديين بيبيعوا آلات الـ EUV تحديداً
لخمس شركات في العالم
اتنين في أمريكا
واتنين في كوريا الجنوبية
واحدة في تايوان
بنتكلم تحديداً على إنتل
ميكرون
 وسامسونغ
SK Hynix
وTSMC
الصين اللي عارفة قيمة آلات الـ EUV
اللي عندها القدرة إنها تنتج الرقائق الإلكترونية
الـ7 نانومتر
 واللي أحدث منها كمان
زي الـ5 نانومتر
 راحت طلبت من الهولنديين إنهم يبيعوا لها الآلة دي
والهولنديين ما كانش عندهم مانع
وفي 2018 الحكومة الهولندية إدت ASML﻿
ترخيص يسمح لها
بتصدير الآلة دي للصين
كدا خلاص بمجرد ما الآلة تتصنع هتتشحن للصين
تفتكروا الآلة دي اتشحنت إمتى؟
ما اتشحنتش أبداً
وغالباً عمرها ما هتتشحن للصين
في 2019 إدارة الرئيس الأمريكي السابق دونالد ترمب
مارست ضغوط شديدة جداً على الحكومة الهولندية
علشان تمنع تصدير الآلة دي
بأي تمن للصين
والحكومة الهولندية استجابت للضغوط دي في النهاية
وعلقت الترخيص اللي كانت مدياه لـ ASML﻿
علشان تصدر للصين آلة الطباعة الحجرية المتطورة
اللي بتستخدم تقنية الـ EUV
مشي ترمب
 وجه الرئيس الأمريكي الحالي جو بايدن
اللي يبدو لحد دالوقت
إنه أكتر شدة مع الصينيين من ترمب
خصوصاً في ملف أشباه الموصلات
من 2019 ولحد النهار دا
الصينيين ممنوعين من الوصول لآلة الـ EUV المتطورة
ولكن بايدن كان شايف إن حرمان الصين
من آلة الـ EUV مش كفاية
لازم كمان يحرمهم
من الآلات اللي شغالة بالتقنية الأقدم اللي هي DUV
واللي بتصنع الرقائق الإلكترونية الـ 16 نانومتر
والرقائق الأكثر تطوراً منها
في يناير 2023
 أمريكا نجحت في إقناع اليابان وهولندا
إنهم يفرضوا قيود على صادراتهم
من آلات ومعدات تصنيع الرقائق الإلكترونية للصين
إيه المشترك بين هولندا واليابان
 هم اللي بيصنعوا آلات الـ DUV
باختصار الأمريكان بيحاولوا يحاصروا الصينيين
من كل الاتجاهات
ويقفلوا أي ثغرة ممكن ينفدوا من خلالها
ويطوروا قدراتهم في تصنيع أشباه الموصلات
ورغم إن ASML﻿ مضرورة من الصين
بسبب المحاولات الصينية لسرقة تقنياتها
إلا إن رئيس الشركة الهولندية
شايف إن محاصرة الصين بالشكل دا
هتؤدي في النهاية
 إلى إن الصينيين حيلاقوا طريقة يقدروا من خلالها
 يصنعوا بنفسهم آلات الطباعة الحجرية
ويستغنوا تماماً عن الغرب
ومن النقطة دي ننتقل لسؤال الحلقة
برأيك هل الصين ممكن فعلاً
 تتجاوز القيود الأمريكية
في مرحلة ما وتمتلك التكنولوجيا الخاصة بها
 في المجال الحساس دا
وللا دا حلم صعب المنال؟
هتابع إجاباتكم كلها في التعليقات
في النهاية ياريت لو عجبتكو الحلقة دي
 تعملوا لايك وشير للفيديو
وتشتركوا في القناة
وتستنونا في حلقات جديدة بإذن الله
 سلام
