في البدايه وقبل ما اقول اي حاجه في موضوع
عاوز اخد راي حضراتكم فيه في واحد اسمه
حسن كان عاوز يسافر بره يتفسح في الصيف
المهم قابله اعلان على فيسبوك لرحله
سياحيه في دبي في نهايه شهر يوليو سعرها
2000 دولار عجبه برنامج الرحله في حجز
ودفع ثمنها بعدها باسبوعين حسن قبله اعلان
تاني لرحله ثانيه في لبنان سعرها 1000
دولار في حس انه هيتبسط في لبنان اكتر
وهتكون ممتعه اكتر بالنسبه له فحجز كمان
الرحله دي ودفع ثمنها على اساس ان هيطلعها
بعد رحله دبي المهم صاحبنا ده بعد ما حاجه
ودفع ثمنهم اللي مفيش مجال انه يستردوا
اكتشف مصيبه وهي انه ما اخدش باله ان
الرحلتين هيكونوا في نفس الوقت بالضبط
الاثنين هيكونوا في الاسبوع الاخير من
يوليو وبالتالي مستحيل انه يطلع الرحلتين
مش هيعرف يطلع غير رحله واحده بس وهنا هو
بقى مضطر انه يختار واحده منهم حيطلعها
والثانيه حتروح عليه السؤال بقى دلوقتي لو
انت مكان حسن هتختار تطلع انهي رحله في
دبي ولا رحله لبنان قبل ما تجاوب خليني
اقول لك ان وفقا لنظريه الاختيار العقلاني
الناس لما بتختار ما بين خيارين بتحسب
تكلفه وفوايد كل خيار وبتختار بشكل منطقي
بحد الخيار اللي هيعود عليها منه فوائد
اكبر بالمقارنه مع تكلفته بدون ما تتاثر
بمشاعرها في اطار النظريه دي حسن المفروض
انه هيختار يطلع رحله لبنان مش رحله دبي
لان رحله لبنان هتعود عليه بمنفعه اكبر
والمنفعه هنا هي المتعه الاكبر اللي هيحصل
عليها بسفريه لبنان ولكن في الواقع وبعيدا
عن النظريات حسن اختار انه يطلع رحله دبي
رغم انها اقل امتاعا بالنسبه له واغلبنا
في الحقيقه هيختار نفس الخيار طب ليه ده
بيحصل باختصار لان رحله دبي حتى وان كانت
اقل امتاعا فهي الرحله الاغلى وده بيصعب
علينا التخلي عنها بنتمسك بيها وبنتخلى عن
رحله لبنان الاكثر امتاعا لانها الارخص
وبسبب ان الالفين دولار صعبانين علينا
اكتر الف دولار بناخد قرار غير سليم ضد
مصلحتنا في النهايه انت لو بتتصرف
بالطريقه دي في مشكله زي مشكله حسن فالامر
بسيط المشكله بقى هي انك لو مستثمر او
صاحب بيزنس وبتتصرف بنفس الطريقه هتلبس
نفسك في الحيطه حرفيا ناس كتير بتخسر
فلوسها وتضيع عمرها بسبب قرارتها سواء في
الاستثمار او البزنس وده بسبب وقوعهم في
فخ ساذج جدا بيخليهم ياخدوا قرارات غلط
ويتمسكوا بها رغم ادراكهم انها مش في
مصلحتهم وبيعملوا كده بس علشان الخيارات
اللي اختاروها في الماضي دي كلفتهم فلوس
او مجهود وهم مش عاوزين المجهود والفلوس
دي تروح على الارض في حين ان من مصلحتهم
فعلا ان المجهود والفلوس دول يروحوا على
الارض افضل من انهم يكملوا في نفس الطريق
ليه احنا بنتصرف بالطريقه دي وليه ده غلط
كبير وازاي ده ممكن ياثر بالسلب على
فلوسنا وعلى حياتنا بشكل عام ده اللي
هندردش فيه مع بعض في حلقه النهارده ام
اشرف ابراهيم المختصادي بلس
[موسيقى]
الصباح يوم عشره يناير سنه 1954 طياره
بريطانيه من طراز دي حفله خرجت من مطار
تشامبينو في روما في الرحله 781 الطياره
البريطانيه اللي بتعتبر اول طائره ركاب
نفاثه في العالم كانت مسافره للندن وعلى
متنها 29 راكب وسته من افراد طقم الطياره
المهم بعد ما الطياره طلعت في الجو على
ارتفاع حوالي 27 الف قدم حصلت حاجه غريبه
جدا وهي ان طارت فككت من بعضها والهيكل
بتاعها حساب بعضه وطرف كل حته والطياره
وقعت والناس اللي عليها طبعا ماتوا
الحادثه دي ما كانتش اول حادثه
كانت بتعتبرها فخر قطاع الطيران البريطاني
الطياره دي عملت حوادث كثيره جدا قبل كده
لكن الحادثه بتاعه اوائل سنه 1954 بالذات
كانت مدمره لسمعه صناعه الطيران
البريطانيه بعد الحادثه دي البريطانيين
منعوا طيارات كوميك من الطيران لفتره
علشان يعرفوا ايه مشكلتها ويعيدوا تصميمها
على هذا الاساس وده بالف اللي عملوه ولكن
لما كومه جت تدخل السوق تاني بعد ما بقت
جاهزه للطيران لقت في وشها بوينج 7 اللي
كانت بتنتجها بوينج الامريكيه ودي سي 8
اللي كانت بتنتجها دوجلاس الامريكيه الفرق
ما بين الطيارات الامريكيه وكوميك كان
كاسح وده خلى الطياره البريطانيه ملهاش
فرصه في المنافسه وده جرح كبرياء
البريطانيين وخصوصا المؤسسه الملكيه
للطائرات في السياق ده بقى البريطانيين
فكروا في انهم يبنوا طياره جديده خالص غير
كوميد اللي سمعتها بقت زي الزفت طياره
كانوا بيحلموا انها هتخليهم يسابقوا
الامريكيين بفارق معتبر في سوق الطيران
لانها هتكون اسرع واكثر كفاءه من الطيارات
الامريكيه المهم في اكتوبر سنه 1956 انعقد
اجتماع في مقر وزاره الطيران في لندن
الاجتماع ده حضر ومسؤولين في وزاره
الطيران وفي المؤسسه الملكيه البريطانيه
بالاضافه لممثلين عن 13 شركه بريطانيه ال
13 دول كان من ضمنهم تسع شركات شغاله في
تصنيع هياكل الطائرات اربعه شغالين في
تصنيع المحركات في الاجتماع اللي ترقصوا
السكرتير الدائم لوزاره الطيران السيراف
الناس اللي قاعده كانت بتواجه معضله وهي
ان كل شركات الطيران البريطانيه عماله
تشتري بوينج 7
من امريكا الطيارات دي سرعتها كانت اقل من
سرعه الصوت وعلى هذا الاساس المسؤولين
البريطانيين فكروا انهم لازم يعلوا على
الامريكيين لو عاوزين يبقى لهم فرصه في
منافساتهم قال لك احنا مش هنعمل طياره
سرعتها اعلى من سرعه الصوت لان الامريكيين
واكلين بالفعل السوق ده احنا هنعمل طياره
اسرع من الصوت هنا المسؤولين بتوع شركات
تصنيع الطيارات اللي بيحبوا بريطانيا قلل
الحكومه دي فكره ممتازه جدا يا جماعه احنا
معكم طالما مش هندفع حاجه من جبنه الشركات
البريطانيه كانت عاوزه الحكومه هي اللي
تمول المشروع وما كانش عندهم استعداد انهم
يخاطروا بجنيست الليني واحد من فلوسهم في
القصه دي من باب ان الغاوي ينقط بطاقته
وده شيء الحكومه البريطانيه مع اعترضتش
عليه
نوفمبر من نفس السنه انعقد اول اجتماع
للجنه تصميم الطائرات الاسرع من الصوت
اللي المفروض انها هتشرف على المشروع ده
ومن هنا بدات قصه الطياره البريطانيه
الاسرع من صوت المعروفه باسم كونكورد
البريطانيين لحد اللحظه دي كانوا لسه
بيستكشفوا امكانيه بناء الطياره دي وما
كانش عندهم التزام حقيقي يجبرهم على انهم
يمشوا في المشروع ده لاخره لكن الكلام
اتغير لما فرنسا قررت سنه 1962 انها تشارك
بريطانيا في مشروع الكونكورد من اللحظه دي
بريطانيا حست بالتزام حقيقي وجاب تجاه
مشروع الكونكورد البريطانيين حطوا ايدهم
في ايدي الفرنسيين ومشيوا سوا في الطريق
اللي ندموا عليه بعدين مشروع الكونكورد
كانت تكلفته عماله تسيب بشكل بشع بدون ما
يحقق تطور موازي على الارض وبعد سنين من
اطلاقه بقى واضح جدا ان المشروع ده فاشل
وان الطياره دي مش هتكون عمليه خصوصا من
ناحيه التكلفه وده هيخليها خيار غير جذاب
بالنسبه للشركات الطيران ولكن كده
البريطانيين والفرنسيين قرار انهم يكملوا
في المشروع رغم انهم كانوا عارفين ان
ايقافه افضل من الاستمرار فيه بحسب محضر
مجلس الوزراء البريطاني في مايو سنه 1974
البريطانيين لما قارنوا بين الاستمرار في
المشروع واكماله لنهايته وما بين ايقافه
لا ان الايقاف افضل لهم من الناحيه
الماليه لانه هيوفر لهم حوالي 245 مليون
استرليني المنطق والعقل كانوا بيقولوا ان
المشروع ده لازم يقف لانه كارثه من
الناحيه الماليه ولكن الحكومه البريطانيه
وخصوصا وزير الدوله للصناعه كان شايف عكس
كده الراجل قال ان المنطق بيقول اننا لازم
نخلص المشروع اللي قرب ينتهي احنا لو
لغينا مشروع الكونكورد يبقى بنضر بسمعه
الهندسه البريطانيه بس اللي قالوا الوزير
البريطاني كان مجرد تبرير فارغ فالحقيقه
الحكومه البريطانيه كانت خايفه من ان
الشعب البريطاني يلمها على الفلوس اللي تم
صرفها على مشروع الكونكورد بدون جدوى لان
في الحاله دي هتبقى كل الفلوس اللي اتصرف
من هذا المنطلق الحكومه البريطانيه قررت
انها تغرس اكتر وتكمل للاخر رغم النتيجه
كانت واضحه الكونكورد عملت اول رحله
تجاريه لها في يناير 1976 وبعيدا عن
المشاكل الفنيه اللي كانت فيها الطياره دي
كانت كارثه من ناحيه التكلفه بالنسبه
للشركات الطيران علشان كده ما كانش لها
سوق ابدا الطياره ما كانتش اقتصاديه ابدا
لان تكلفه تشغيلها كانت عاليه جدا ودخل
لها حكر على المشاهير والاثرياء اللي كان
عندهم القدره انهم يدفعوا اكتر من 6000
جنيه استرليني في تذكره طيران في الرحله
من لندن لنيويورك واللي كانت الكونكورد
بتطيرها في ثلاث ساعات ونصف بس اللي هو نص
الوقت المعتاد للرحله دي وبرضو برغم كده
البريطانيين فضلوا دايسين في المشروع وفي
النهايه وبعد سنين من المعانده والمكابره
وتحديدا في 2003 الكونكورد عملت اخر رحله
ليها بعد ما القوائمين على المشروع
استسلموا واعترفوا اخيرا ان المشروع ده
غير قابل للاستمرار من الناحيه الماليه
ولكن طبعا ده حصل بعد ما اضيعه مليارات من
اموال دافع الضرائب مشروع الكونكورد في
البدايه كان مقدر ان تكلفته مش هتزيد عن
130 مليون دولار ولكن في النهايه التكلفه
تخطط اتنين فاصل ثمانيه مليار دولار اللي
البريطانيين عملوهم على الكونكورد بيتضرب
بالمثل في علم الاداره والاستثمار لان
اللي عملوه ده هو مثال كلاسيكي لظاهره
اسمها
او تاثير التكلفه الغارقه طب يعني ايه
تكلفه غارقه اصلا هقول لك التكلفه الغارقه
هي التكلفه اللي انت صرفتها بالفعل على
مشروع او قرار معين وما فيش مجال
لاستردادها على سبيل المثال الفلوس اللي
انت دفعتها ثمان تذكره سينما علشان تدخل
تتفرج على فيلم دي تعتبر تكلفه غارقه علبه
الجبنه اللي اشتريتها وفتحتها دي تعتبر
تكلفه غارقه الفلوس اللي صرفتها على توضيب
شقتك الايجار تعتبر تكلفه غارقه وده لان
مفيش مجال لاسترداد فلوسك في الثلاث حالات
التكلفه الغارقه في حد ذاتها مش مشكله
بتتحول لمشكله وخطر كبير لما تركز عليها
من اللازم بشكل يتعارض مع مصلحتك في
المستقبل على سبيل المثال تذكره السينما
بعد ما دفعت ثمنها ودخلت الفيلم لقيته
فيلم بايخ جدا ولكنك رغم كده كملته وضيعت
وقتك بس علشان صعبان عليك الفلوس اللي
دفعتها في التذكره علبه الجبنه اللي
اشتريتها طلع طعمها سيء صحيه وبرغم كده
صممت انك تاكلها وتخلصها لانك صعبان عليك
التكلفه الغارقه اللي هي الفلوس اللي
دفعتها فيها مصمم تقعد في الشقه اللي انت
ماجرها رغم انك اكتشفت بعدين ان المنطقه
اللي فيها الشقه دي سيئه وده علشان الفلوس
اللي صرفتها بالفعل على توضيب الشقه صعبان
عليك في كل المواقف دي كان الافضل انك
تتجاهل التكلفه الغارقه اللي حصلت في
الماضي وتتقبل الخساره وتركز على المستقبل
لان تركيزك على التكلفه الغارقه بس وتمسكك
بقراراتك على اساسها هيضرك بلا شك في
المستقبل عارفين انتم المثل الشعب اللي
بيقول الخساره القريبه ولا المكسب البعيد
في حالتنا هنا بقى مفيش مكسب بعيد ده وهم
في ضوء المعطي
كل شهر بيدفع الايجار ورواتب الموظفين
وبيتحمل 2000 دولار خساره شهريه على امل
ان الحال يتصلح بطريقه ما في المستقبل
الراجل ده هنا تركيزه اتصاب على التكلفه
غير القابله للاسترداد اللي خلاص اتصرفت
بالفعل وما فيش فايده من البقع عليها في
حين ان الصح انه يركز على التكاليف
والفوائد ده مستقبليه اللي الراجل المحترم
ده مش واخد باله منه هو انه بمزاجه او غصب
عنه سواء بعد شهر او بعد عشره المطعم ده
هيتقفل لانه غير قابل للاستمرار من
الناحيه الماليه بس الفرق بقى وانه لو
قفلوا فورا هيخسر 15 الف دولار بس ولكن لو
عاند وفضل مقفل دماغه واتمسك بامل غير
منطقي وقفل المطعم بعدها بعشر شهور هيخسر
35,000 دولار 15000 اللي كانوا صعبانين
عليه بالاضافه ل20 الف دولار اللي هم
محصله الخسائر الشهريه اللي قعد يتحملها
على مدار العشر شهور وعلشان ما حدش يفهمني
غلط انا مش بقول هنا ان اي واحد عنده
مشروع والمشروع ده
طبعا لا انا بتكلم على المشاريع اللي في
ادله كتير على انها غير قابله للاستمرار
من الناحيه الماليه في المستقبل وبالتالي
الافضل غلقها فورا وعلشان الفكره توضح
اكتر خلينا نضرب مثال بالاستثمار انت راجل
بتفهم في الاسهم السنه اللي فاتت اشتريت
سهم شركه اسمنت بعشره دولار بعد ما درست
الاساسيات الماليه للشركه دي من كل
الاتجاهات ووصلت لقناعه مفادها ان الشركه
دي مستقبلها كويس وعلى هذا الاساس قررت
تحط فلوسك فيها السهم طلع في البدايه
وتخطى ال15 دولار وبعدين انهار ونزل مؤخرا
لخمسه دولار اللي هو نص السعر اللي انت
اشتريته به لما نيجي نبص لسه نزل نلاقي ان
اساسيات الشركه تدهورت على سبيل المثال
الشركه دي كانت بتعتمد على التصدير وطلع
قرار من الحكومه بحذر تصدير الاسمنت
الرئيس التنفيذي للشركه متهم بالاحتيال
شركه اسمنت جديده دخلت السوق كل ده تغير
حصل في اساسيات السهم التغير ده هو سبب
انهيار سعر السهم وبال ظل وجود المتغيرات
دي ما فيش امل ان السهم يرتد تاني هنا
المستثمر ما بين خيارين اما يخرج فورا
وياخد اللي تبقى من فلوسه ويشوف سهم او
استثمار تاني يحط فيه الفلوس دي او انه
يركز على التكلفه الغارقه اللي هي قيمه
الانخفاض اللي حصل في راس ماله بانخفاض
سعر السهم ويفضل قاعد جنب السهم ده مستني
امل اللي اتضربت بالنار واتدفنت تمسك
المستثمر بالسهم ده بيخسروا بطريقتين اولا
ورد ان السهم سعره ينهار اكتر ويوصل للصفر
ثانيا بقى انك تركن الفلوس دي في السهم
العيان ده بيخسرك تكلفه الفرصه البديله
للباقي من فلوسك طب ليه احنا بنعمل كده
اسباب كثيره الحقيقه من ضمنها مثلا حاجه
الجماعه بتوع الاقتصاد السلوكي بيسموها او
النافور من الخساره ببساطه احنا بنخاف من
الخساره وبننفر منها لدرجه ان الم خساره
مبلغ معين بيبقى تاثيره النفسي اكبر بكثير
من متعه المكسب تاني سبب بيخلينا نقع في
فخ التكلفه الغارقه هو اننا بنفضل اننا
نمشي في طريق غلط بس علشان تجنب اللون لهم
نفسنا لنفسنا واليوم اللي حوالينا لينا
لانك لو قررت انك ما توقعش في الفخ ده
هتلاقي نفسك بتتعامل مع حقيقه مفادها ان
التكلفه الغارقه او الفلوس اللي اتصرفت
بالفعل على المشروع او الاستثمار ضاعت وده
بيعرضك لللوم خصوصا من اللي حواليك اللي
هم لهم صله بالمشروع كل دي حواجز نفسيه
بتمنعك من انك تاخد القرار السليم من
الناحيه الماليه وعلشان تتجاوز الحواجز دي
انت محتاج يكون عندك قدر معقول من النضج
والصلابه النفسيه علشان كده مش صدفه ابدا
ان كل ما الشخص كبر كل ما كان اقل عرضه
لانه يقع في الفخ بتاع التكلفه الغارقه ده
دراسه عملها باحثين من جامعه ويستجينيا في
2008 استنتجت ان البلاغين الكبار اقل عرضه
للوقوع في فخ التكلفه الغارقه بالمقارنه
مع الشباب الصغير بشكل عام الناس اللي
بتقع في الخطا ده بتقع فيه لانه مشاعرها
رافضه خالص
فكره انها تخسر الوقت والفلوس والمجهود
اللي بسالته بالفعل وبتفضل مكمله في نفس
الطريق قبل ما تكتشف في النهايه انها غرزت
وتورطت اكتر على العموم انا كده خلصت
كلامي وكالعاده عندي سؤال لحضراتكم هل في
حد من حضراتكم او يعرف حد وقع في فخ
التكلفه الغارقه ده يا ريت تقولوا لنا
تجاربكم في التعليقات في النهايه يطلع
عجبتك الحلقه دي وحابب تشوفنا تاني اشترك
في القناه واستنانا في حلقات جديده باذن
الله سلام
[موسيقى]
[موسيقى]
