بعد أيام قليلة من انطلاق
الحرب الروسية الأوكرانية
السيناتور الأمريكي المعروف Lindsey Graham
خرج على قناة فوكس نيوز
وحرض بشكل صريح
على اغتيال الرئيس الروسي Vladimir Putin
وقال لازم شخص ما في روسيا
يتطوع ويضحي بنفسه
في سبيل القضاء على بوتين
السيناتور الأمريكي كان شايف إن قتل بوتين
هو أفضل طريقة لإنهاء الغزو الروسي
في أوكرانيا
ولكن بعد مرور أكتر من 3 شهور
على دخول روسيا للأراضي الأوكرانية
يبدو إن ما حدش استجاب للتحريض
لإن بوتين صاغ سليم
ما حدش قرب منه
ولكن على عكس تصريحات غراهام
اللي المتحدث باسم الكرملين
وصفها بأنها هيستيرية
معادية للروس
يبدو إن صناع القرار
في الولايات المتحدة وأوروبا
بيفضلوا طرق وأساليب مختلفة
في محاولتهم لإخراج روسيا من أوكرانيا
أهم الطرق والأساليب دي
هي العقوبات الاقتصادية القاسية
اللي بتستهدف تركيع الاقتصاد الروسي
ودفعه ناحية الانهيار
أمريكا وأوروبا
فرضوا عقوبات غير مسبوقة
على الاقتصاد الروسي
ويمكن العقوبات الأوروبية
فاجأت روسيا أكتر
سواء من حيث القوة أو الوتيرة
بسبب ترابط الطرفين اقتصادياً
بشكل كبير
أوروبا لوحدها فرضت 5 جولات من العقوبات
على روسيا من بداية الحرب
الجولة الستة
اتفقوا عليها بالفعل
وحيمضوها خلال ساعات
الجولة الأخيرة دي
بتستهدف حظر ورادات النفط الأوروبية
من روسيا
الأوروبيين باختصار
عاوزين يحرموا روسيا
من مئات الملايين من الدولارات
اللي بيبعتوها لهم كل يوم
مقابل مشترياتهم من الخام الروسي
وهنا ضروري نسأل سؤال للأوروبيين
هل حتقدروا تعيشوا من غير النفط الروسي؟
هل الحظر النفطي
حيكون شامل لكل الواردات الأوروبية
من النفط الخام
وللا حيكون فيه استثناءات ووسايط؟
وبعدين شمعنى دالوقتِ؟
يعني الحرب بقى لها أكتر من 3 شهور
ليه تأخرتوا كل دا
لحد ما أخدتوا قرار حظر النفط الروسي؟
وهل حتحظروا النفط والغاز
وللا النفط بس؟
ولو مش حتشتروا من روسيا
حتشتروا من مين؟
والسؤال الأهم على الإطلاق
لأي مدى روسيا حتتأثر بقرار الأوروبي
بحظر وارداتها من النفط الروسي؟
هل دا حيزعلها اقتصادياً فعلاً؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
دا المخبر الاقتصادي+
في ديسمبر 2021
Robert Habeck
تولى منصبه في الحكومة الألمانية الجديدة
كوزير للاقتصاد وحماية المناخ
وفي نفس الوقت
بقى نائب المستشار الألماني
Olaf Scholz
المهم بعد أيام من توليه للمنصب الجديد
هابك طلب من المسؤولين في الوزارة
إنهم يعملوا له تقرير مفصل
يوضحوا له فيه مدى اعتماد ألمانيا
على الطاقة الروسية
المسؤولين ما كدبوش خبر
عملوا التقرير وقدموه
وصاحبنا أول ما شافه
اتصدم
هابك بيقول إنه لما اطلع على التقرير
قال لنفسه إن الوضع اللي فيه ألمانيا
كارثي
ألمانيا بتعتمد لحد كبير
على الطاقة الروسية في تشغيل
كل حاجة في البلد
من أول العربيات اللي ماشية على الطريق
وأجهزة التدفئة في البيوت
لحد المصانع ومحطات الكهرباء
والخطير بقى
هو إن البلد ما كانش عندها أي خطط بديلة
لو الإمدادات الروسية انقطعت
لأي سبب
لحد قبل الغزو الروسي لأوكرانيا
ألمانيا كانت بتشتري 55% من استهلاكها
من الغاز
و50% من استهلاكها من الفحم
و35% من استهلاكها من النفط
من روسيا بس
ألمانيا يا جماعة
كانت أكبر مشتري للغاز الروسي في العالم كله
وواحدة من أكتر دول العالم
اعتماداً على الطاقة الروسية
ودا خلى ألمانيا
القلعة الصناعية وزعيمة أوروبا
وصاحبة أقوى اقتصادات القارة العجوز
تبقى رهينة لإمدادات الطاقة الروسية
طب أنا ليه بتكلم بصيغة الماضي
وبقول كانت؟
باختصار لأن ألمانيا
بدأت في الأسابيع الأخيرة
تقلل بسرعة مذهلة
اعتمادها على الطاقة الروسية
في خلال 11 أسبوع من بداية الحرب
واردات ألمانيا من الغاز الروسي
قلت من 55%
لـ 35%
ووارداتها من النفط الروسي
قلت من 35%
لـ 12% بس
ووارداتها من الفحم الروسي
تراجعت من 50%
لـ 8% بس
الألمان من الآخر
عاوزين يقللوا اعتمادهم على الطاقة الروسية
بأي شكل وبأقصى سرعة
بغض النظر عن العواقب
ودا لسببين رئيسيين
أولاً
مش عاوزين يسيبوا نفسهم رهينة
لمزاج الرئيس الروسي Vladimir Putin
اللي ممكن في أي لحظة
يقطع عنهم إمدادات الطاقة لأي سبب
زي ما حصل مع بولندا وبلغاريا
اللي روسيا أعلنت قطع الغاز عنهم
في نهاية أبريل اللي فات
لأنهم على حسب كلامها
ما التزموش بشرطها الجديد
اللي بيقول إنهم لازم يسددوا
تمن الغاز الروسي بالروبل
مش بالدولار ولا باليورو
ولا بأي عملة تانية
ودا نفس اللي حصل مع فنلندا
اللي الروس قرروا يقطعوا عنهم إمدادات الغاز
في مايو اللي فات
تاني سبب بقى مخلي الألمان حريصين
على تقليل اعتمادهم على الطاقة الروسية
والوصول لمرحلة الاستغناء عنها تماماً
هو رغبة ألمانيا
في أنها تضغط على أهم مصادر التمويل
بالنسبة للحكومة الروسية
وهي عوائد تصدير النفط والغاز للخارج
من وجهة نظر الألمان
حرمان روسيا من عوائد النفط والغاز
بيضعف قدرتها على الاستمرار
في حربها ضد أوكرانيا
وهنا يجي سؤال
هي الواردات الألمانية من الطاقة الروسية
كلها على بعضها تعمل لها كام؟
لحد قبل الحرب ما تبدأ
ألمانيا كانت بتدفع حوالي 200 مليون يورو
أو 208 مليون دولار لروسيا
كل يوم مقابل وارداتها من الطاقة
ألمانيا بقى عاوزة تحرم روسيا من الملايين دي
لأنها شايفة إن الفلوس دي
بتساعد روسيا في تمويل مجهودها الحربي
ضد أوكرانيا
واحد حيقول لي بس يا أشرف
حرمان ألمانيا لروسيا
 من الـ 200 مليون يورو دول
مش حيفرق كتير مع الروس
صح؟
أقول لك أيوه
لحد كبير كلامك صح
ودا بالمناسبة شيء الألمان فاهمينه جداً
علشان كدا سعوا في الأسابيع الأخيرة
إنهم يقنعوا أوروبا كلها
توافق على حظر استيراد النفط الروسي
وفقاً لتقديرات مركز أبحاث الطاقة
والهواء النظيف
فدول الاتحاد الأوروبي دفعت لروسيا
57 مليار يورو
مقابل مشترياتها من الطاقة الروسية
من ساعة ما الحرب بدأت
في أواخر فبراير اللي فات
ودا مبلغ ضخم جداً
حرمان روسيا منه
حيزعل بوتين بلا شك
فكرة امتناع أوروبا عن استيراد النفط الروسي
كانت لحد وقت قريب فكرة مستحيلة
غير قابلة للتنفيذ
بسبب اعتماد الدول الأوروبية الكبير
على الطاقة الروسية
ولكن في أواخر شهر مايو
كل شيء تغير
في مساء يوم الاتنين الموافق 30 مايو 2022
وبعد أسابيع من المفاوضات المتعثرة
دول الاتحاد الأوروبي الـ27
وافقوا أخيراً على حظر الجزء الأكبر
من وارداتهم
من النفط الروسي
واللي بتشكل 36% من إجمالي وارداتهم
الجماعة اتفقوا على حظر مشترياتهم
من النفط الروسي
اللي بتجي لهم عن طريق البحر
في خلال 6 شهور
وحظر مشترياتهم من المنتجات البترولية
المكررة من روسيا
خلال 8 شهور
ولكن الحظر دا
حيستثنوا منه النفط الروسي
اللي بيوصل أوروبا عن طريق خطوط الأنابيب
وتحديداً خط الأنابيب دروجبا
السنة اللي فاتت روسيا كانت بتشحن لأوروبا
720 ألف برميل من النفط يومياً
عن طريق خطوط الأنابيب
ودا غير 1.5 مليون برميل يومياً
عن طريق السفن
دالوقتِ بقى الأوروبيين
اتفقوا على حظر الجزء اللي بيستوردوه
عن طريق السفن
واللي بيشكل تقريباً
تلتين وارداتهم من النفط الروسي
على نهاية السنة
أما التلت الأخير والخاص بخطوط الأنابيب
تم استثناؤه من الحظر مؤقتاً
طب ليه الأوروبيين ما قرروش
حظر استيراد النفط
عن طريق خطوط الأنابيب كمان؟
الإجابة ببساطة
هي إنه مش بمزاجهم
الاتحاد الأوروبي أجبر على الاستثناء دا
القصة باختصار
هي إن قرارات الاتحاد الأوروبي
في ما يتعلق بالسياسة الخارجية
لازم تكون بالإجماع
لو دولة واحدة من الدول الـ27 الأعضاء
ما وافقتش
يبقى ما فيش اتفاق
وما فيش قرار
وكرسي في الكلوب
أثناء المفاوضات بقى على حظر النفط الروسي
فيه دولة أوروبية وقفت لمسؤولي الاتحاد
زي اللقمة في الزور
وهي المجر
رئيس الوزراء المجري Viktor Orbán
كان رافض فكرة حظر النفط الروسي
لأنه شايف إنها بتضر بلده
ومعارضته لقرار الحظر
كان أحد أسباب فشل المفاوضات الأوروبية
في أبريل اللي فات
المهم
أوربان ما وافقش على قرار الحظر
إلا لما الأوروبيين عدلوا الاتفاق
بحيث يستثنوا خط الأنابيب الروسي دروجبا
المجر بتستورد 65% من احتياجاتها من النفط
من روسيا
والاستيراد بيتم بشكل رئيسي
عن طريق خط دروجبا دا
سلوفاكيا هي كمان طلبت من مسؤولي الاتحاد
إعفاءها من قرار الحظر
لأنها بستورد 90% من النفط بتاعها من روسيا
عن طريق خط دروجبا برضو
ودا نفس اللي حصل مع التشيك
باختصار الدول التلاتة
اللي هي المجر وسلوفاكيا والتشيك
قالوا إحنا دول مش ساحلية
يعني ما فيش عندنا بحر
نقدر نستقبل من خلاله
شحنات النفط من أي دولة تانية
وبالتالي
ما فيش قدامنا غير
 خط الأنابيب الروسي دروجبا
بصوا علشان تكونوا معايا في الصورة
خط أنابيب دروجبا دا
أطول أنبوب لنقل النفط في العالم
بنتكلم على خط طوله ما يقرب
من 5500 كيلومتر
الخط دا
بيخرج من حقول النفط في سيبيريا في روسيا
وبعدين بيعدي على بيلاروسيا
في بيلاروسيا الخط دا بيخرج منه فرعين
فرع شمالي بيروح لبولندا وألمانيا
وفرع جنوبي بيروح لسلوفاكيا والتشيك والمجر
الفرع الجنوبي بقى
هو اللي عليه كل الكلام
الفرع دا بيوصل حوالي 250 ألف برميل يومياً
للدول الأوروبية اللي بيصب فيها
أما الفرع الشمالي
اللي رايح ألمانيا وبولندا
الألمان والبولنديين قالوا إحنا كدا كدا حنتوقف
عن الاستيراد من خلاله
أياً كان قرار الاتحاد الأوروبي
ودا مش حيبقى صعب عليهم
لأن الدولتين ليهم سواحل وموانئ
تقدر تستقبل ناقلات النفط
من أي مكان في العالم
دالوقتِ بقى لو كل الأطراف التزمت بكلامها
يبقى على نهاية السنة اللي إحنا فيها دي
مشتريات أوروبا من النفط الروسي
حتقل بنسبة 90%
ودي تبقى نسبة مذهلة جداً
لو حصلت في الفترة القصيرة دي
واللي فات دا ياخدنا للسؤال التالي
لأي مدى الإجراءات دي
حتأثر اقتصادياً على روسيا؟
وفقاً لتقديرات بلومبرغ
فالخطة الأوروبية الحالية
لحظر استيراد النفط الخام الروسي
حتتسبب في خسارة روسيا
 لحوالي 10 مليار دولار
ولكن برضو وفقاً لحسابات الوكالة الأمريكية
الخسارة دي بتعتبر صغيرة جداً
لما نقارنها بعوائد تصدير الطاقة
اللي روسيا بتتوقع تحقيقها السنة دي
واللي بتقترب من 270 مليار دولار
دا غير إن صادرات روسيا
اللي مش حتنقطع عن المجر
وسلوفاكيا والتشيك
حتكسبها حوالي 6 مليار دولار في السنة
وهنا فيه حاجة ضروري تنتبهوا ليها
الخسارة الروسية بتيجي بشكل أساسي
من اضطرار روسيا لبيع النفط
بخصومات كبيرة جداً
مش من عدم قدرتها على التصدير
بالعكس
صادرات روسيا النفطية مؤخراً بتزيد
يعني في الأسبوع المنتهي في 27 مايو
فيه 34 ناقلة نفط
غادرت الموانئ الروسية
وهي محملة 25 مليون برميل
من الأورال الروسي
يعني بنتكلم على 3.58 مليون برميل
ودا أعلى بنسبة 4%
من متوسط التصدير اليومي
في الأسبوع اللي قبله
ودا ياخدنا لتصريحات Mikhail Ulyanov
الممثل الدائم لروسيا لدى المنظمات الدولية
أثناء تعليقه على القرار الأوروبي
بحظر استيراد النفط الروسي
الراجل قال ببساطة
روسيا حتلاقي مشترين تانيين للنفط الروسي
ودا صحيح فعلاً
روسيا غالباً حتتجه لبيع النفط بتاعها في آسيا
ولكن خياراتها هناك
حتكون محدودة شوية
فيه دول كتير في آسيا
زي سريلانكا وإندونيسيا مثلاً
ما عندهاش القدرة على معالجة
أو تكرير الخام الروسي
عالي الكبريت
بكميات كبيرة
أومال مين اللي عنده القدرة على معالجة
الأورال الروسي في آسيا؟
الهند والصين
عندهم مصافي تقدر تكرر الأورال
في الشهور التالية للحرب
ارتفعت بشكل كبير واردات الهند والصين
من النفط الروسي
دا المفروض إنه بيعوض روسيا
عن المشترين الأوروبيين
بس المشكلة هي إن روسيا بتضطر
إنها تبيع النفط بتاعها بخصومات كبيرة جداً
روسيا النهار دا بتبيع النفط بتاعها
بخصم بيوصل لـ 34 دولار للبرميل
مقارنة مع سعر خام برنت
وفقاً لتقديرات بلومبرغ
وبحسب بيانات وزارة المالية الروسية
روسيا باعت الأورال الروسي
بسعر يقترب من 73.2 دولار للبرميل
في الفترة ما بين نص أبريل ونص مايو
ودا أقل من سعر خام برنت
خلال نفس الفترة
طبعاً الصين والهند
اللي بيعتبروا تاني وتالت أكبر مستهلكي
النفط في العالم
سعداء جداً بالخصومات دي
لأنها بتسمح لهم يملوا مخزوناتهم بنفط رخيص
في نفس الوقت اللي العالم فيه
بيعاني من ارتفاع أسعار النفط
وتجاوزها مؤخراً حاجز الـ 120 دولار للبرميل
ولحد كدا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
تفتكروا هل القرار الأوروبي
بحظر استيراد النفط من روسيا
بيضر مين أكتر
روسيا وللا أوروبا؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية لو عجبتكم الحلقة
وحابين تشوفنا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
