على مدار التاريخ كان في علاقه راسخه بين
الجهد اللي الشخص بيبذل وبين المال او
الفلوس اللي بيكسبها بذل الجهد ايا كان
نوعه كان هو الطريقه الاساسيه لاكتساب
المال علشان كده واحد من اشهر التعريفات
لفكره الشغل او العمل هي انه عباره عن
نموذج الفرد
بيستبح مقابل مكافاه ماليه معينه وبشكل
عام نقدر نقول انه في علاقه طرديه بين
مقدار الجهد اللي الشخص بيبذل ونوعيته وما
بين حجم الفلوس اللي بيكسبها لكن في
العقود الاخيره بدات تظهر محاولات للقفز
فوق العلاقه الراسخه دي بين الجهد والمال
والشيء المشترك بين المحاولات دي هي البحث
عن طريق سهل وسريع لكسب المال وصناعه
الثروات الظاهره دي لها جمهور كبير جدا
ولكن ابرز فئتين في الجمهور ده هم الشباب
الصغير ومحدود الدخل الفئتين دول بيحاولوا
يلاقوا اختصارات سريعه تمكنهم من كسب فلوس
كتير في وقت قصير وفي الحقيقه ما فيش حاجه
افضل من كده اي انسان يحب ب انه يكسب فلوس
كتير في وقت قصير ولو استبعدنا وسائل زي
السرقه والنصب فحر فيا احتماليه انك تكسب
فلوس كتير في وقت قصير بدون مجهود كبير او
استثنائي هي احتماليه ضعيفه جدا جدا انت
ممكن تكسب فلوس بسرعه وغالبا مش هتكون
فلوس كتير لكن في المقابل صعب جدا انك
تبني ثروه بسرعه اصحاب الثروات اللي مش
وارثينها عن اهاليهم احتاجوا وقت مش قليل
ومجهود كبير علشان يبنوا ثرواتهم دي وفي
نفس الوقت الناس دي في الوا واقع قله
قليله جدا ناجحه من ضمن ناس كتير مشيت في
نفس الطريق وفشلت او ما حققت نفس النجاح
كلنا نحب نكون اغنيا ويبقى عندنا ثروه
ولكن مش كلنا بننجح في تحقيق ده دي
المفروض انها بديهيات كلنا عارفينها ولكن
بشكل ما البعض بيتجاهل البديهيات والحقائق
دي وبيحاول يتحداها بشكل يائس تحت تاثير
احلام غير واقعيه بامكانيه تحقيق الثراء
السريع والاحلام دي بيغذيها ناس شغلتها
بيع الوهم ده بالتحديد لانها عارفه انه له
زبان كتير واثناء ما البعض بيجري ورا
السراب ده بيقع فريسه سهله جدا للنصب
والاحتيال والوعود الكدابه اللي مش بس ما
بتكسبو فلوس وانما كمان بتفق وتضيع
القرشين اللي معاه وتزود ديونه وتتسبب في
اصابته بالحزن والاكتئاب وفي بعض الاحيان
بتقو ناحيه الانتحار وعود الثراء السريع
مرتبطه باساليب كتير ولكن واحد من اشهر
الاساليب دي واحداثها ظهورا على الساحه هي
بيتنج ابس اللي هي تطبيقات المراهنه او
الامار اللي انتشرت بقوه على الانترنت
خلال السنين الاخيره التطبيقات دي الليي
ما يعرفش من حضراتكم فكرتها ببساطه هي
انها بتسمح للمستخدمين بتوعها انهم يدخلوا
في مراهنات بفلوس ضد بعض يتوقعوا خلالها
الاحداث الرياضيه من الاخر كده صاله اومار
يعني بس اونلاين ورغم ان التطبيقات دي غير
قانونيه في معظم دول الشرق الاوسط الا
انها بقت منتشره بشكل كبير جدا عندنا ولها
جمهور كبير للتطبيقات قط دي لها جمهور
كبير عندنا باختصار لان في ناس كتير بتسعى
انها تكسب فلوس من خلالها وشايفه ان دي
طريقه سهله وسريعه ولكن في حقيقه الامر
اللي ناس كتير ما تعرفهوش هو ان تطبيقات
المراهنه او الامار هي واحده من اغبى
وافشل الطرق لكسب المال لو فاكر انك هتعرف
تكسب فلوس او تحقق ثروه من التطبيقات دي
فانت بنسبه كبيره موهوم ومش فاهم اللعبه
اللي انت جواها في حلقه النهارده هوضح لك
لتطبيقات المراهنه هي اسهل واسرع طريقه
للفقر مش عارف تفتكروني ولا لا بس انا
اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
بلس في سنه
1994 شركه اي بي ام قدمت للعالم اول سمارت
فون او هاتف ذكي اسمه سايمون بيرسن
كوميونيكيتور الجهاز ده كان فيه مزايا زي
البريد الالكتروني والفاكس وشاشه الامس
وكان ثوره ساعتها ولكن الثوره الاكبر في
صناعه الهواتف الخلويه والبدايه الحقيقيه
ل الهواتف الذكيه متعدده الوظائف
والاستخدامات كانت في 2007 لما شركه ابل
الامريكيه قدمت للعالم منتجها الاشهر على
الاطلاق هو الايفون اطلاق الايفون ودى
صناعه الهواتف الذكيه في حته ثانيه لانه
بشكل او باخر دفع منافسي ابل وبالاخص
سامسونج الكوريه الجنوبيه للدخول في سباق
معاها على تطوير هواتف ذكيه اسرع واكثر
كفاءه واكثر تطورا والمنافسه دي اشتعلت
بدايه من 2010 من 2010 ولحد النهارده
صناعه الهواتف الذكيه مرت بمراحل كثير لحد
ما شكلها اتغير من ناحيه الهارد وير
والسوفت وير الهواتف الذكيه بقت اولا
متطوره جدا وفيها عدد لا نهائي من المزايا
والخصائص لدرجه انها بقت مجموعه اجهزه
داخل جهاز واحد ومن ناحيه ثانيه اسعار
الهواتف دي بفئاتها المختلفه بقت في
متناول الاغلبيه الكاسحه من الناس
العاملين دول مع بعض ساهمه في انتشار
الهواتف الذكيه بشكل مرعب النهارده في
اكثر من 6 ونص مليار هاتف ذكي في ايد
الناس على مستوى العالم والهواتف دي
معظمها متصل بالانترنت في الاماكن اللي
بيغطيها الانترنت الهاتف الذكي من ناحيه
والانترنت من ناحيه ثانيه خلوا العالم كله
قريه صغيره حرفيه بضغطه زر اي مستخدم
لهاتف ذكي متصل بالانترنت يقدر يوصل لاي
شيء في اي مكان طالما متاح على الانترنت
زمان كان الناس اللي كانت مهتمه بممارسه
الامار او المراهنه بشكل احترافي كان لازم
تروح بنفسها للاماكن اللي بيتم فيها
ممارسه الانشطه دي زي الكازينوهات وصلاه
القمار ومدمرات السباق ولكن في العصر اللي
احنا فيه بقى اي حد يقدر يلعب قمار او
يراهن طالما في جيبه هاتف ذكي الهواتف
الذكيه وفرت لنا ايز اوف اكسس او سهوله
وصول لحاجات كتير اغلبنا ما كانش يقدر
يوصل لها بسهوله وده براي دونالد نواك
واريال الو الباحثين في جامعه بافلو
الامريكيه احد الاسباب الرئيسيه ورا
انتشار ظاهره المراهنه بين الشباب وبالاخص
طلاب الجامعات الباحثين دول بيقولوا ان في
خمس خمس اسباب رئيسيه بيؤدى لوقوع طلاب
الجامعات في مشكله الامار او المراهنه
الاسباب الخمسه دول هم بيسموهم ذا فايف اي
الاول هو ذبتي ا بيت اوتيز او توافر فرص
الرهان قدام الشباب زي ما قلت لكم اي حد
معاه هاتف ذكي بقى النهارده يقدر يراهن او
يلعب قمار في دقاق السبب الثاني هو
السوشال اكسبت بيلتي اوف جابلين او القبول
الاجتماعي للاقمار والقبول الاجتماعي ده
ناتج بالاساس عن انتشار المراهنه وسهوله
الوصول ليها من خلال الهاتف اللي عاوز
يلعب قمار ما بقاش محتاج يروح كازينو او
صاله قمار الاماكن دي ناس كتير مش بتفضلها
وبتخاف تدخلها علشان الوصم الاجتماعي لكن
الهاتف الذكي غير القصه دي وخلى الناس اقل
احساسا بالذنب تجاه الممارسه دي السبب
الثالث بقى هو الاكسبوجر تو وايد سبريد
ادفرتيزنج او تعرض واسع النطاق لاعلانات
تطبيقات المراهنه والقمار النهارده
اعلانات التطبيقات دي مغرقه الدنيا وبتطلع
للناس من كل حته وده بيزود من فرص استجابه
الشباب ليها ووقوعهم في فخ التطبيقات دي
اما السبب الرابع بحسب الباحثين فهو
الاكسس تو سبيننج ماني يعني الشاب ده في
فلوس تحت ايده تسمح له انه يبدا يراهن
بيها في التطبيقات او يقدر يوصل لفلوس مش
بتاعته من خلال انه يستلف مثلا سواء من
اللي حواليه او من البنك بالكريديت كارد
علشان يبدا بالفلوس دي الرحله مع
التطبيقات دي السبب الخامس والاخير بقى هو
الايدج او السن الشباب الصغير بيكون عندهم
قابليه اكث للاقدام على السلوكيات فيها
خاطر عاليه الشاب اللي في الجامعه بيكون
فاتح صدره وعنده استعداد يخاطر بالفلوس
اللي معاه اكث من الراجل المتجوز وعنده
عيال دي هي باختصار العوامل اللي بتساهم
في انتشار تطبيقات المراهنه بين اعداد
كبيره من الشباب في السنين الاخيره ده على
المستوى العام او الجماعي لما تيجي بقى
تبص للظاهره دي من المنظور الفردي على
مستوى الافراد نفسهم وتحاول تفهم ليه
الشاب ده بالتحديد بيراهن بفلوسه في
التطبيقات دي ومقتنع انه هيعرف يكسب منها
فلوس رغم انها عباره عن لعبه لهاش قواعد
وبيحكم ه الصدفه والحظ هنلاقي الاجابه
بتدور حوالين وهم مسيطر على عقول الاغلبيه
الكساحه من مستخدم التطبيقات دي وهو وهم
بتسميه الين لانجر استاذه علم النفس
بجامعه هارفرد وهم السيطره او الوجن اوف
كنترول وهم السيطره ببساطه هو تخيلك انك
بتسيطر على شيء او بتاثر فيه في حين انه
في واقع الامر الشيء ده خارج سيطرتك تماما
وانت مالكش اي تاثير عليه للسبب ده ناس
كتير عندها خلط شديد بين الحظ والمهاره
المراهنات لها علاقه بالحظ اكثر من
المهاره انت لما بتدخل على التطبيق بتاع
المراهنات وتراهن على فوس فريق معين في
مباراه معينه والفريق ده بيفوز بالفعل
فانت كده حظك حلو مش حريف مثلا لانه وارد
جدا كان يحصل اي شيء في المباراه يغير
نتيجتها في اي لحظه وده شيء خارج عن
سيطرتك تماما وما تقدرش تاثر عليه ولكن
برغم كده اغلب الشباب بيدخلوا تطبيقات
المراهنه بالعقل دي متخيل انه احرف من
غيره وانه يعرف الرهان الكسبان من اول
نظره والشعور ده بيزيد عنده لما يكسب رهان
او اثنين ويا سلام بقى لو كانوا ورا بعض
ده بيعزز عنده شعور انه اذكى اخواته في
حين انه ما يفرقش كتير عن عبيط القريه بطل
القصه الهنديه الشهيره في الهند في حكايه
مشهوره بتقول انه كان في راجل عايش في
احدى الكرى الصغيره كان بيخرج كل يوم
الصبح من بيته يروح يقعد في مكان معين
موجود في ساحه القريه وياخد معاه علم
وزماره واول ما يوصل للمكان اللي بيقعد
فيه كل يوم يقعد شاور بالعالم وينفخ في
الزماره وبعدين يروح جري على بيتهم وهو
منتشر مبسوط وكل يوم على الحال ده لحد ما
اهل القريه قرروا يسالوه هو بيعمل كده ليه
فيرد عليهم صاحبنا ويقول لهم انا بعمل كده
علشان اطرد الافيال بعيد عن القريه وما
تجيش عندنا وهنا شيخ القريه يقول له يا
ابن المنطقه بتاعتنا اصلا ما فيهاش افيال
فيرد صاحبنا بابتسامه كلها ثقه ويقول
الافيال ما بتجيش علشان انا بعمل شغل كويس
اعتقاد الراجل ده ان مافيش افيال بتدخل
قريته علشان هو جامد ومسيطر وشاطر في اللي
بيعمله هو في الحقيقه وهم وهم ما يفرقش
كتير عن الوهم اللي بيسيطر على عقول الناس
المتخيله انها عندها سيطره ما على نتائج
عمليه المراهنه اللي بتحصل في التطبيقات
المنتشره اليومين دول ده اولا مش حقيقي
وثانيا خطير جدا وهقول لك ليه انت لما
بتدخل التطبيقات دي وتراهن بفلوسك بتبقى
ما بين احتمال من اثنين الاحتمال الاول هو
انك تخسر رهانك والخساره طبعا تزعل ولكن
مش هي دي المشكله او الخطر الحقيقي هنا
الخطر الحقيقي بيبدا يظهر مع استجابتك
للخساره واحد مثلا داخل رهان ب 100 دولار
وخسر الشخص ده يا اما يخاف ويرجع ويبطل
مراهنه ويبقى كده ماخسرش غير ال 100 دولار
يا اما يعاند ويكمل ويراهن تاني علشان
يعوض الفلوس اللي خسرها ده بقى اللي
بيسموه لوست تيسين او مطارده الخساره الفخ
ده معظم الناس اللي بتلعب او بتراهن بتقع
فيه هو متخيل انه عمل حاجه غلط في الرهان
الاول اللي خس صر فيه فيقدر يتلافى او
يصلحها في الرهان الجديد ويكسب ويعوض
الخساره ولكن ده وهم سيطره فارغ حتى لو
كسب بالفعل في رهانه الجديد في الحقيقه
الاغلبيه الكاسحه من مطارد الخسائر او
اللوس تيسر في الامار ما بيعوضوا خسايرها
بالعكس بيخسروا فلوس اكت وبعضهم بيفضل
مكمل لحد ما يخسر كل فلوسه وفي ناس بقى
اكثر بؤسا بتروح تستلف علشان تفضل ماشيه
برده في سكه مطارده الخساير الناس دي لو
وقفت لحظه مع نفسها وبصت على الصوره
الكبيره هيلاقوا نفسهم واقعين في حفره كل
شويه عمقها بيزيد مع استمرارهم في
المراهنه بيخسر 100 فيراه ب 20000 يخسرهم
يراهن ب 400 يكسب ال 400 يحس انها لعبت
معاه وانه فهم اخيرا اللعبه فيراهم ب 1000
فياخذ على قفاه ويخسر فيحاول يعوض الالف
اللي خسره فيخسر ويفضل هكذا في الحلقه
المفرغه دي لحد ما يبيع هدومه او يضطر
يرتكب افعال عمره ما كان هيقوم بيها في
الاحوال الطبيعيه زي انه يسرق او ينصب او
حتى ينتحر زي ما حصل وبيحصل طول الوقت مع
مدمين الاقمار او المراهنات الذكاء هو انك
ما تراهن بالاساس من الناحيه الماليه دي
فكره فاشله ماليا واقصر طريق للفقر وما
فيش بني ادم زكي فاهم اللعبه دي كويس
وفاهم ايه اللي بيحركها هيحط فلوسه فيها
الا بغرض انه يفن مش اكت من كده لكن لو
حصل ورهنت لازم تتوقف عن ده فورا حتى لو
كسبان والنقطه دي تاخدني لاحتمال الثاني
اللي بيقابل اي مراهن وهو انه يكسب في
الحاله دي ناس كتير بتقع في فخ الوجه
الثاني لعمليه المطارده وهو الوين تشيسنج
او مطارده المكسب بتكسب مره فبتحب باثاره
وتاخد جرعه دوبامين حلوه فبتحب بس وتتخيل
انك تقدر تعملها ثاني فبتن بمبلغ اكبر
وممكن تكسب فتراه ثاني بمبلغ اكبر لحد ما
تخسر خساره تقطم وسطك فتكرر انك تراهن
بمبالغ اكبر علشان تعوض المكاسب اللي كانت
في ايدك وخسرتها والخط خطير هنا بقى هو
انك بتعمل ده وانت في بالك المكاسب اللي
كسبتها في الماضي ومتخيل انك بطريقه ما
هتقدر تكررها وده غالبا ما بيحصلش هنا بقى
ممكن حد يقول لي يا عم اشرف احنا عارفين
ان القمار والمراهنات حرام بس انت ليه
مسود كده هل ما فيش حد بيكسب خالص من
تطبيقات المراهنه هقول لك لا في ناس كتير
بتكسب رهانات كتير كل يوم على التطبيقات
دي لكن على المدى الطويل لما نيجي نشوف
صافي مراهنات الناس دي هنلاقي الاغلبيه
الكاسحه منهم اما ارباحهم بالسالب
وبالتالي خسرانين او ارباعهم قليله بشكل
ما يبرر ابدا حجم المشاكل اللي بيتعرضوا
ليها بسبب تورطهم في النشاط ده واللي
بتشمل الى جانب الخساره الماليه تدهور
علاقاتهم باللي حواليهم او خسارتهم لشغلهم
او وقعهم فريسه لامراض زي الاكتئاب
والنقطه بتاعه الاكتئاب دي تاخدني لملمع
مهم جدا في ظاهره المراهنات على رغم من ان
نشاط المراهنه بقى منتشر بشكل كبير سواء
عندنا هنا او على مستوى العالم وبالاخص في
الولايات المتحده الا انه لا يزال نشاط
الشباب حرصين انهم يعملوه في السر بعيدا
عن اللي حواليهم زي ما قلت لكم من شويه اي
حد معاه تليفون في جيبه وعنده انترنت
ومعاه شويه فلوس يقدر يدخل في سكه
المراهنات دي بسهوله بدون عوائق في الحاله
دي احتماليه ان حد من اللي حواليك ياخد
باله انت بتهبب ايه على تليفونك ضعيفه جدا
بعدك عن انظار الناس وقدرتك على ممارسه
الامار بعيدا عن عيون اللي حواليك
بيساعدوك على انك تغرس فيه اكث وممكن
الموضع يوصل معاك لدرجه الادمان اللي يدمر
حياتك علشان كده ادمان المراهنات او
الامار بيسموه الهيدن اديكشن او الادمان
الخفي مدمن المخدرات مثلا ممكن يبان على
شكله فاللي حواليه ياخدوا بالهم ويحاولوا
يساعدوه او يتجنبو مدمن القمار بقى مش
بيظهر عليه علامات فيزيائيه معينه يقدر اي
حد يميزها وده بيسهل عليه انه يفضل غرقان
في الادمان ده موضوع المراهنات لو وصل
معاك لمرحله الادمان فهو وارد جدا يدمر
حياتك وحتى لو ما وصلش معاك للادمان فهو
بنسبه كبيره هيخسرك فلوسك بصوا يا شباب
هجيب لكم من الاخر الشغل بتاع تطبيقات
المراهنه المنتشره النهارده في اربع اطراف
اساسيه م ماشيين الشغلانه ومدورها ثلاث
اطراف منهم بيكسبوا وطرف واحد بيخسر الطرف
اللي بيخسر هو المراهنين كمجموعه الناس دي
لما تيجي تشوف محصله ادائهم تلاقيه خساره
صافيه والخساره الصافيه دي هي مكسب
الاطراف الثلاثه اللي هقول لك عليها الطرف
الاول سبان معانا هي تطبيقات او شركات
المراح نه نفسها اللي بتاخد نسبه من قيمه
المرات اللي بتتعمل على التطبيق او المنصه
بتاعتها دول طالعين واكلين نازلين واكلين
كسبت انت بقى او خسرت وتخرب بيتك هما في
الحالتين كسبانين الطرف الثاني الكسبان
برض هم الناس اللي بيصطادوه وبيجيبو لحد
التطبيق بتاع الامار بعضكم يمكن يسمع عن
الافلت ماركتنج او التسويق بالعموله لي ما
يعرفش فده ببساطه عباره عن اتفاق بين واحد
شاطر في التسويق وبين صاحب بزنس معين
المسوق ده شغلته ان يعمل اعلانات لصاحب
البزنس ولما يجيب له زباين عن طريقه بياخد
منه عموله ممكن تكون رقم ثابت وممكن تكون
نسبه نفس الفكره بتتنفس في القصه بتاعه
المراهنات بتلاقي اعلانات التطبيقات دي
مبدور في كل مكان الاعلانات دي عاملها
غالبا المسوقين بالعموله اللي قاعدين
مستنيينك تضغط على الاعلان بتاعهم وياخدو
من ايدك ويدوك لحد تطبيق الامار ويقول لهم
خدوا الراجل الطيب ده وبمجرد ما تسجل في
التطبيق وتحط فلوس في حسابك و تبدا تراهن
المسوق اللي جابك ده بياخد عموله وفي بعض
الاحيان العموله بتكون عباره عن نسبه من
الفلوس اللي انت هتخسرها اكيد ان شاء الله
طبعا الاعلانات دي ما بتبقاش عشوائيه ومش
بتوصل لكل الناس الاستهداف هنا بيبقى قايم
على معلومات دقيقه تم جمعها عنك علشان كده
في نوعيه معينه من الناس بتظهر لها
الاعلانات دي اكث من غيرها واكثر فئتين
بتوصل لهم اعلانات الاقمار هم اولا الناس
اللي كانت بتراهن قبل كده وبطلت دول
بيفضلوا يزنوا عليهم لحد ما ما يوقعو ثاني
اما الفئه الثانيه فهم محدود الدخل اللي
عشتهم ضيقه واللي بيدوروا على اي طريقه
يكبروا بها القرشين اللي معاهم الناس دي
بتبقى اكثر استعدادا من غيرهم على الدخول
في سكه المراهنات وده كلام اكدته مثلا
دراسه عملها معهد ابحاث الادمان التابع
لجامعه بافالو الامريكيه اشارت الى ان
مشكله الاقمار بتزيد في الاحياء الفقيره
على ارض الواقع بقى واحد من الناس اللي
عاملين مسوقين بالعموله لصالح تطبيقات
المراهنه بيقول ان المست مستخدمين اصحاب
الدخل المنخفض هم بالنسبه لهم اكت فئه
بينجحوا في استهدافها او اصطيادها طب ازاي
بيقدروا يحددوا افراد الفئه دي ببساطه
بيستعرو اللي شغلتها جمع البيانات عن كل
مستخدمي الانترنت اي مسوق عايز بيانات عن
اي فئه من الناس لها مواصفات معينه بيروح
ببساطه بيشتري الداتا بتاعه الناس دي او
طرق التواصل معاهم علشان يقدر يستهدفهم
انت حرفيا كمستخدم بيتلعب بيك الكوره
واطراف كتير بتشق قطك لبعضها وبتعمل من
وراك فلوس في حين انك متخيل ان انت مسيطر
وداخل علشان تكسب فلوس بس تعرفوا ايه
الاتعس من كده الاتعس من كده هو ان مالكش
حمايه في الدول المتقدمه زي الولايات
المتحده وبريطانيا اللي نشاط المراهنات
عندهم قانوني الحكومه بتظهر كطرف رابع في
العمليه دي الحكومه مهمتها هنا هي سن
التشريعات اللي تخلي المواطنين يرنوا ولكن
على حد تعبيرهم يرنوا بمسؤوليه يعني
يخسروا ولكن ما يخسرو كتير وما يغرز هوش
جامد على سبيل المثال بريطانيا جت في 2020
ومنعت ان حد يستخدم البطاقات الائتمانيه
او الكريديت كاردز في المراح يعني باختصار
ممنوع انك تستلف من البنك وتسحب فلوس على
المكشوف عن طريق بطاقه الائتمان علشان
تراهن بيها ده بشكل او باخر حمايه نسبيه
للمواطن او المستخدم وقصاد الخدمات اللي
بتقدمها الحكومه فهي لها حصه في الفلوس
اللي بتكسبها التطبيقات دي من وراك في
صوره ضرايب الضرايب دي بتنج تحت ما نسميه
السين تاكسس او ضرايب الخط بطيئه عندنا
هنا في الوطن العربي بشكل عام تطبيقات
المراهنه غير قانونيه وبالتالي ما فيش اي
نوع من الحمايه الحكوميه للمستخدمين لان
الحكومه اصلا مش معترفه بالنشاط ده وده
يخلي المراهنات عندنا اخطر بكثير من اي
مكان ثاني في العالم النشاط ده في قانوني
وبيخدعك حكوميه بدرجه ما وفي الحقيقه
اصرار كتير من الحكومات على حظر انشطه
المراهنات لو وجههه اقتصاديه واجتماعيه
كبيره جدا المراهنات مش نشاط اقتصادي
حقيقي بيفيد اي بلد بالعكس قرارها سواء
على الفرد او المجتمع تتجاوز فوايدها
بكتير علشان كده انا بعتبرها اسرع طريق
للفقر وضيق الحال لحد هنا انا خلصت كلامي
وكالعاده عندي سؤال لحضراتكم لو معاك
10000 دولار النهارده ومطلوب منك تنميه
هتستمر في ايه او هتتصرف فيهم ازاي هتابع
اجاباتكم في التعليقات في النهايه يا ريت
لو عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله
[موسيقى]
سلام
[موسيقى]
‏c
