عارفين هولندا؟
أكيد عارفينها
وأكيد برضو سمعتوا قبل كدا
 عن ميناء روتردام الهولندي
 اللي بيعتبر واحد من أشهر الموانئ في العالم
المهم
فيه شحنة بقى لها شهور
 مرمية على الرصيف بتاع ميناء روتردام
لحد ما الأمم المتحدة تدخلت بنفسها
 وترجت الهولنديين علشان يفرجوا عنها
الشحنة تم الإفراج عنها في نوفمبر اللي فات 
والأمم المتحدة أجرت سفينة على حسابها
علشان تنقلها لموزمبيق 
 ومن هناك السفينة تفرغت 
والشحنة اتعاد تحميلها على شاحنات 
لحد ما وصلت لوجهتها النهائية 
اللي هي دولة ملاوي في فبراير 2023
السؤال بقى اللي أكيد شاغل بالك دالوقت 
هي الشحنة دي عبارة عن إيه؟
أكيد الشحنة دي مهمة جداً 
علشان الأمم المتحدة تتدخل بنفسها 
وتقنع الحكومة الهولندية إنها تفرج عنها
وأكيد برضو الشحنة دي 
فيها مشكلة
علشان الهولنديين يحجزوها عندهم لشهور
وقبل ما تحتار وتحاول تخمن 
خليني أريحك وأقول لك 
إن الشحنة دي 
كانت عبارة عن 20 ألف طن من الأسمدة 
والهولنديين كانوا حاجزين الشحنة دي
 ورافضين يفرجوا عنها 
لإنها كانت تبع شركة روسية 
تخص أحد رجال الأعمال الروس 
اللي الاتحاد الأوروبي
 فرض عليهم عقوبات بعد غزو روسيا لأوكرانيا
بعد ما الشحنة اتحجزت 
الروس قالوا إحنا مستعدين نتبرع بها للدول الفقيرة
ومن هنا الأمم المتحدة
من خلال برنامج الغذاء العالمي
 تدخلت كوسيط
 لإنها مدركة تماماً لأهمية الشحنة دي 
خصوصاً في الوقت الحالي 
اللي العالم بيواجه فيه أزمة غذاء كبيرة
 حدتها ممكن تزيد مع الأسف 
خلال الشهور الجاية
 في ظل المشاكل اللي بيعاني منها قطاع الأسمدة
السنة اللي فاتت قطاع الأسمدة العالمي
 أحواله تشقلبت تماماً 
الروس اللي كانوا أكبر مصدر في العالم في 2021 
الأسمدة بتاعتهم بقت مكروهة في أوروبا
 والصينين اللي بيعتبروا أكبر منتج للأسمدة في العالم 
حجموا الصادرات بتاعتهم
 وقالوا إحنا أولى بالأسمدة بتاعتنا
التطورات دي 
تسببت في أزمة في المعروض العالمي من الأسمدة 
وفي نفس الوقت جت في صالح بعض الدول
 اللي كسبت ولسه هتكسب مكاسب بالمليارات 
والدول دي على رأسها المغرب 
صاحبة أكبر احتياطي من الفوسفات في العالم
إزاي دا حصل بقى؟
وإزاي الأزمة الروسية الأوكرانية 
جت في صالح قطاع الأسمدة المغربي؟ 
وهل المغرب تقدر تكون بديل لروسيا
 في السوق الأوروبي؟
والسؤال الأهم بقى
 ليه فجأة الحكومات بقت مهتمة بالأسمدة
والصناعة دي تحولت من موضوع تجاري 
لموضوع سياسي؟
دا اللي هنعرفه مع بعض
 في حلقة النهار دا
أنا أشرف إبراهيم
 ودا المخبر الاقتصادي+
قبل ما القوات الروسية تدخل أوكرانيا بأيام وأسابيع 
أمريكا حذرت الاتحاد الأوروبي 
من إن الرئيس الروسي 
هيهجم على الأراضي الأوكرانية قريب جداً
ولكن الأوروبيين 
ما كانوش مصدقين إن بوتين ممكن يعملها
جوزيب بوريل
الممثل السامي للاتحاد الأوروبي 
للشؤون الخارجية والسياسة الأمنية
 في تصريحات له في أكتوبر اللي فات في بروكسل
قال إحنا ما كناش متخيلين إن الحرب هتحصل
الأمريكان قعدوا يقولوا لنا
الروس هيهجموا، هيهجموا 
وإحنا كنا مترددين في إننا نصدق كلامهم
أنا لسه فاكر لحد دالوقت
 لما وزير الخارجية الأمريكي أنتوني بلينكن
اتصل بي وقال لي
الروس هيهجموا في نهاية الأسبوع دا
وبعدها بيومين اتنين بالضبط
 لقينا روسيا بتضرب كييف الساعة 5 الصبح
هجوم روسيا على أوكرانيا في فبراير 2022
كان بمثابة صدمة العمر بالنسبة للاتحاد الأوروبي 
 فجأة أعضاء الاتحاد الـ 27 
لقوا نفسهم في مواجهة خطر وجودي
 بيهددهم كلهم
والخطر دا مش بس خطر أمني
وإنما كمان خطر اقتصادي
أوروبا كانت بتعتمد بشكل كاسح على الروس 
في توفير احتياجاتها من موارد مهمة جداً
 زي الطاقة والغذاء والأسمدة
روسيا بتنتج 9% من الأسمدة النيتروجينية في العالم 
و 10% من الأسمدة الفوسفاتية 
و20% من الأسمدة البوتاسية
والأوروبيين كانوا بيشتروا من الروس 
%30 من احتياجاتهم من الأسمدة
 لحد الحرب ما بدأت
بعد ما الحرب بدأت 
وأثناء ما الأوروبيين كانوا نازلين عقوبات اقتصادية
 فوق دماغ الروس
تم استثناء الأغذية والأسمدة الروسية من العقوبات 
وبكدا من المفترض إن الأسمدة الروسية 
تدخل عادي السوق الأوروبي بكل حرية 
وما يبقاش فيه أزمة
ولكن دا ما حصلش
 الأسمدة الروسية تمت محاصرتها
 في موانئ دول أوروبية كتير 
زي هولندا وبلجيكا ولاتفيا وإستونيا وليتوانيا
في نوفمبر اللي فات
 الرئيس الروسي فلاديمير بوتين 
طلع وقال
يا جماعة فيه 400 ألف طن من الأسمدة الروسية 
محاصرة في الموانئ الأوروبية
يعني ممنوع الإفراج عنها
واتهم الأوروبيين بإنهم هم السبب
 في عدم خروج الأسمدة من روسيا
طب إزاي دا حصل
 رغم إن مفيش عقوبات 
بتستهدف الأسمدة الروسية بشكل مباشر؟
باختصار شركات الأسمدة الروسية 
لها علاقات بمجموعة من الكيانات ورجال الأعمال 
اللي تم استهدافهم بالعقوبات الأوروبية 
وبسبب العلاقات دي 
الموانئ والشركات الوسيطة 
كانت خايفة تتعامل مع الشحنات الروسية
 لتكون كدا بتنتهك العقوبات من غير ما تاخد بالها
وعلى هذا الأساس 
فضلت الأسمدة الروسية مرمية في الموانئ
كله خايف يقرب لها
الوضع استمر بالشكل دا
 لحد ما أمريكا والاتحاد الأوروبي
أصدروا مع بعض في نوفمبر اللي فات 
بيان مشترك قالوا فيه
 إن البنوك وشركات التأمين والشحن وغيرها
يقدروا يستمروا في استيراد الأغذية 
والأسمدة الروسية للعالم
ولكن الخطوة دي برضو 
ما غيرتش الوضع في سوق الأسمدة العالمي كتير 
ودا لأكتر من سبب 
أبرزهم هو إن الصين 
اللي بتعتبر أكبر منتج للأسمدة في العالم
لما لاحظت ارتفاع الأسعار العالمية للأسمدة
 وتأثير دا على أسعار الغذاء 
قررت إنها تحتفظ بالأسمدة بتاعتها لنفسها
من خلال تحجيم الصادرات
في أكتوبر 2021 
السلطات الصينية حطت عقبات إجرائية
 قدام مصدري الأسمدة الصينيين
 علشان تحجم صادراتهم
 بدون ما تمنعها تماماً 
وتوجه جزء منها للسوق المحلي
الإدارة العامة للجمارك في الصين وقتها
طلبت من المصدرين 
إنهم لازم يطلعوا شهادات فحص معينة
 قبل ما يسمحوا لهم بالتصدير
بعدها بشهور وتحديداً في نص 2022
الصين عملت نظام كوتا
أو حصص لمصدري الفوسفات عندها
والحصص دي تم تحديدها عند مستويات أقل 
من مستويات التصدير اللي كانت في 2021
ودا برضو علشان تحجم الصادرات 
وتزود المعروض في السوق المحلي
أزمة روسيا والإجراءات الحمائية الصينية 
أثروا بالسلب 
على حجم المعروض من الأسمدة في السوق العالمي
وبالتبعية على أسعار الأسمدة والغذاء 
ودي كانت كارثة 
لإن أصلا سوق الأسمدة العالمي
 كان بيعاني بالفعل من أزمة
 بسبب ارتفاع أسعار مادة خام رئيسية 
بتدخل في الصناعة دي وهي الغاز الطبيعي 
ودا قبل وبعد بداية الأزمة الروسية الأوكرانية
في مارس 2022
 شركة الأسمدة النيتروجينية الشهيرة يارا 
اللي بتعتبر واحدة من أكبر شركات الأسمدة في العالم
 أعلنت إنها هتقلل إنتاجها من الأمونيا واليوريا 
في إيطاليا وفرنسا
ودا بسبب ارتفاع أسعار الغاز الطبيعي
ولنفس السبب الشركة رجعت في سبتمبر اللي فات 
وقالت إنها هتوقف الإنتاج تماماً 
في وحدتها الموجودة في بلجيكا
ودا من ناحية بيزود من جراح صناعة الأسمدة العالمية 
اللي مش في أفضل حالاتها
ومن ناحية تانية 
بيضغط على المعروض العالمي من الغذاء
 في وقت العالم بيواجه فيه بالفعل
 أزمة نقص غذاء 
يعني بحسب برنامج الأغذية العالمي
 التابع للأمم المتحدة 
فيه أكتر من 345 مليون شخص حوالين العالم 
بيعانوا بالفعل 
أو معرضين لخطر انعدام الأمن الغذائي التام
والخطر دا بقى بيواجه حالياً أوروبا نفسها 
اللي بتعتمد على الأسمدة المعدنية 
في إنتاج 50% من غذائها
طب إيه الحل في الورطة دي؟
جاكوب هانسن 
المدير العام لمؤسسة Fertilizers Europe 
اللي بتمثل أغلب شركات الأسمدة في أوروبا 
قال في أغسطس اللي فات
 يا جماعة أحد الحلول اللي قدامنا هي المغرب  
اللي أوروبا بتستورد منها بالفعل 
%40 من وارداتها من الفوسفات
طب إيه علاقة المغرب بالقصة دي؟
هقول لك
فيه 3 أنواع رئيسية من الأسمدة
الأسمدة النيتروجينية القايمة على النيتروجين  
والأسمدة البوتاسية اللي بتتصنع من البوتاس 
والأسمدة الفوسفاتية 
اللي إنتاجها بيعتمد على صخور الفوسفات 
والنوع الأخير دا
المغرب بتعتبر لاعب عالمي مهم في إنتاجه وتصديره
ودا بفضل احتياطياتها الضخمة من الفوسفات
المغرب بتسيطر لوحدها 
على حوالي 70%
من احتياطيات العالم من الفوسفات 
اللي هو المصدر الطبيعي للفسفور
اللي بيستخدم في تصنيع الأسمدة الفوسفاتية
المغرب من خلال شركتها المملوكة للحكومة 
المعروفة باسم 
المكتب الشريف للفوسفاط  
واللي بيشار لها اختصارا باسم OCP 
بتصدر الفوسفات المغربي 
في صورته الخام وفي صورة أسمدة
OCP تأسست في سنة 1920
وتحولت في 2008 لشركة مساهمة 
الحكومة المغربية بتملك 95% من أسهمها
ومن اللحظة دي 
تمت إعادة هيكلة الشركة 
بحيث تبقى أكثر تكاملاً
 ولها دور أكبر في سلسلة التوريد الخاصة
 بصناعة الفوسفات 
 وفي الإطار دا تم بناء مركب الجرف الأصفر
 اللي بيعتبر أكبر مجمع لإنتاج الأسمدة في العالم
في 2020 
OCP أنتجت 40.7 مليون طن من الفوسفات
صدرت منهم 10.3 مليون طن في صورة خام
وأنتجت 7.1 مليون طن من حمض الفوسفوريك 
اللي بيستخدم في صناعة الأسمدة 
وصدرت من الحمض دا 1.9 مليون طن 
وأنتجت 11.2 مليون طن من الأسمدة الفوسفاتية
 وصدرت للخارج 11.5 مليون طن أسمدة
المغرب قدرت بنجاح 
إنها تخلي نفسها لاعب عالمي مهم 
في صناعة الأسمدة العالمية
والنتيجة هي إن المغرب في 2021
كانت هي تاني أكبر منتج للفوسفات في العالم 
بعد الصين 
 ورابع أكبر مصدر للأسمدة في العالم
 بعد روسيا والصين وكندا
الطاقة الإنتاجية لـ OCP
فضلت تتضاعف خصوصاً في العقد الأخير 
 لحد ما وصلت في 2021 
لطاقة إنتاجية قيمتها 12 مليون طن 
وهي نفس السنة اللي حققت 
فيها إيرادات تعادل 9.4 مليار دولار
بالمقارنة مع 2.5 مليار دولار بس في 2005
المهم
التحولات اللي حصلت 
في سوق الأسمدة العالمي في آخر سنة
 وتحديداً من ساعة الأزمة الروسية الأوكرانية
فادت بشكل كبير قطاع الفوسفات المغربي 
ودا انعكس بشكل واضح على النتايج المالية
بتاعت OCP
في أول 9 شهور بس من 2022
الربح التشغيلي للشركة
وصل لما يعادل 3.65 مليار دولار
 بالمقارنة مع ما يعادل تقريباً 2 مليار دولار
 في نفس الفترة من 2021
المغرب بتستفيد بوضوح 
من خروج الأسمدة الروسية والصينية من السوق 
في الشهور الأخيرة 
وبتحاول ترفع طاقتها الإنتاجية 
علشان تكسب حصة أكبر في السوق العالمي
في مارس 2022 وفي عز الأزمة 
عرفنا إن OCP 
ناوية ترفع إنتاجها من الأسمدة خلال 2022 
بنسبة 10%
علشان يوصل لـ 11.9 مليون طن 
وبتخطط لرفع طاقتها الإنتاجية في 2023
 بواقع 3 مليون طن
الشيء اللافت للنظر هنا
هو في طريقة توسع المغرب في القطاع دا
 المغرب بتتوسع في القطاع دا
من خلال شراكات أو مشاريع مشتركة 
معظمها أو كلها في أفريقيا
ويمكن أهم شراكة للمغرب في القطاع دا
هي الشراكة الحاصلة مع نيجيريا 
الدولة صاحبة أكبر عدد من السكان في أفريقيا
طب إيش معنى نيجيريا؟
لسببين 
السبب الأول هو إن نيجيريا بالفعل 
واحدة من أهم أسواق OCP 
الشركة المغربية بتوفر 90%
من الطلب النيجيري من الأسمدة
السبب التاني والأهم 
هو إن نيجيريا 
بتمتلك أكبر احتياطي من الغاز الطبيعي في إفريقيا 
وزي ما إنتو عارفين الغاز الطبيعي 
هو العنصر الأهم والأكثر تكلفة
 في صناعة الأسمدة
في السياق دا
المغرب اتفقت مع نيجيريا في 2018 
على إنشاء مصنع للأمونيا والأسمدة في نيجيريا 
باستثمارات قيمتها 1.4 مليار دولار
المصنع دا
من المفترض إنه ينتج 750 ألف طن من الأمونيا 
ومليون طن من الأسمدة سنوياً
%70 من الأمونيا اللي المصنع دا هينتجها
هتتصدر للمغرب 
وتحديداً لمجمع الجرف الأصفر
التابع لـ OCP في المغرب 
وفي نفس الوقت 
المجمع دا هيصدر لنيجيريا حمض الفوسفوريك 
علشان يستخدم مع الـ 30% 
اللي ما تصدروش من الأمونيا 
في تصنيع مليون طن من الأسمدة
 يتم ضخهم في السوق المحلي النيجيري
المغرب برضو داخلة في مشاريع مشتركة
 في مجال الأسمدة في دول أفريقية تانية 
زي غانا وإثيوبيا
 ودا بيديها حصة أكبر في السوق الأفريقي 
اللي بتخطط إنها تبيع فيه خلال 2023 
حوالي 4 مليون طن 
اللي هو بيعادل تقريباً ربع إنتاجها
في حين إن أسواقها الرئيسية 
بالفعل في قطاع الأسمدة 
موجودة في أمريكا اللاتينية وآسيا 
وتحديداً في البرازيل والهند
السؤال بقى اللي شاغل الكل
 إمتى المغرب هتتواجد بقوة في السوق الأوروبي
 وتستغل غياب روسيا؟
في الحقيقة الطريق ممهد تماماً 
قدام الأسمدة المغربية 
عشان تدخل السوق الأوروبي بقوة 
ولكن فيه عقبة 
ممكن تعطل تقدمها في الاتجاه دا بعض الشيء 
والعقبة دي هي الكادميوم
الأسمدة الفوسفاتية
بيكون فيها رواسب من معدن اسمه الكادميوم 
والمعدن دا له آثار صحية خطيرة
المشكلة بقى هي إن الفوسفات المغربي
 نسبة الكادميوم فيه
 أعلى بالمقارنة مع الفوسفات الروسي
والروس حاولوا بذكاء يستغلوا النقطة دي لصالحهم 
من خلال السعي بالضغط على صناع القرار في أوروبا 
إنهم يفرضوا قواعد 
يحظر بموجبها دخول 
أي أسمدة فوسفاتية في الاتحاد الأوروبي 
نسبة الكادميوم فيها تتجاوز حد أقصى معين 
 الروس كانوا بيضغطوا
 علشان النسبة القصوى المسموح بها 
تكون صغيرة بقدر الإمكان
 بحيث يتم استبعاد 
أكبر قدر ممكن من الأسمدة المغربية 
من السوق الأوروبي
واللي هيبقى في النهاية مفتوح فقط
 للأسمدة الروسية اللي الكادميوم فيها قليل
بعد حرب ضغط طاحنة بين المغرب وروسيا
كل طرف فيهم كان بيحاول فيها
يقنع الاتحاد الأوروبي برأيه 
الاتحاد الأوروبي مشي في السكة 
اللي في مصلحة الروس 
واعتمد قاعدة بتقول 
إن أقصى نسبة من الكادميوم 
مسموح بها في الأسمدة 
هي 60 مليغرام للكيلوغرام 
ودا طبعاً قلل من كميات الأسمدة المغربية 
الممكن تصديرها لأوروبا
القاعدة دي لسه قائمة ومعمول بها حالياً
السؤال بقى 
هل ممكن الاتحاد الأوروبي يلغيها أو يعدلها 
من خلال رفع النسبة القصوى
 للكادميوم المسموح بها 
بحيث يقدر يستورد كميات أكبر من الأسمدة المغربية 
يعوض بها الأسمدة الروسية؟
دا سؤال الحلقة 
اللي أتمنى تجاوبوني عليه في التعليقات
في النهاية يا ريت لو عجبتكوا الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
استنونا في حلقات جديدة بإذن الله
سلام
