إحنا ندمانين جداً إننا سيبنا الاتحاد الأوروبي
ولو رجع بنا الزمن مش هنصوت بنعم
في الاستفتاء على الخروج
يا ريتنا نعرف نرجع تاني
اللي فات دا هو لسان حال أغلبية الشعب
البريطاني النهار دا
وفقاً لمجموعة مختلفة من استطلاعات الرأي
والقناعة دي وصلوا لها بعد مرور
6 سنين ونص على تصويتهم لصالح مغادرة
الاتحاد الأوروبي
وبعد مرور 3 سنين على خروجهم
من الكتلة الأوروبية بشكل رسمي
وبعد سنتين من توقيعهم لاتفاق تجاري
مع أوروبا لمرحلة ما بعد البريكست
وبعد شهرين من تعيينهم لرابع رئيس وزراء﻿ للبلد
من ساعة استفتاء 2016
الفترة الأخيرة وتحديداً آخر 3 سنين
كانت فترة صعبة جداً جداً على البريطانيين
مشاكل بالجملة ومصايب من كل ناحية
خد عندك أزمة كورونا وأزمة نقص العمالة
وتخبط سياسات الحكومة
وارتفاع تكاليف الطاقة
والحرب الروسية الأوكرانية
ولكن تظل المشكلة الأكبر بالنسبة
للاقتصاد البريطاني
هي تبعات خروج بريطانيا المفاجئ
من الاتحاد الأوروبي
الحكومة البريطانية الحالية على رأسها
أشخاص كانوا من أنصار خروج بريطانيا
من الاتحاد
وبالتالي مش من مصلحتهم إنهم يعترفوا
إن البريكست دخل الاقتصاد البريطاني
في الحيط أو حتى له تأثيرات سلبية
لأن دا معناه إنهم بيعترفوا بمسؤوليتهم
عن دفع البريطانيين ناحية اختيار خاطئ
في الاستفتاء الأكثر أهمية في تاريخ
بلدهم الحديث
والاعتراف دا كفيل بإنه يخسرهم الانتخابات
علشان كدا الإنكار هو الحل
لكن المسؤولين البريطانيين في سعيهم
لإنكار أي تأثيرات سلبية للبريكست
بيتهموا الرئيس الروسي فلاديمير بوتين
إنه هو سبب الأزمة الاقتصادية اللي بلدهم
بتعاني منها النهار دا
ولكن دا طبعاً كلام غير دقيق
الحرب الروسية الأوكرانية أثرت فعلاً
بالسلب على الاقتصاد البريطاني
زي ما أثرت على غيره من الاقتصادات الأوروبية
لكن ما نقدرش نقول أبداً إنها المسؤول الوحيد
أو حتى الأهم على انخفاض مستوى معيشة
البريطانيين لمستويات قياسية
بريطانيا النهار دا يا شباب بقت واحدة
من أفقر دول أوروبا الغربية
دي نفس البلد اللي كانت
في وقت من الأوقات صاحبة أغنى
اقتصاد في أوروبا
ولكن الحال تغير والزمن دار
وهنا خلونا نقف وقفة ونسأل شوية
أسئلة مهمة
ليه البريطانيين ندمانين على التصويت
لصالح خروج بلدهم من الاتحاد الأوروبي؟
وإيه علاقة دا بانهيار مستويات معيشتهم
في الشهور الأخيرة؟
وإيه اللي خسرته وبتخسره وهتخسره بريطانيا
 بسبب خروجها؟
هل ممكن الحكومة البريطانية الحالية
تتراجع وتتفق مع الاتحاد الأوروبي
وتلتزم بقوانينه اللي خرجت بسببها أصلاً
من الاتحاد؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في أبريل سنة 1988
رئيسة الوزراء البريطانية الراحلة الشهيرة
مارغريت تاتشر
وقفت قدام مجموعة من أكبر رجال الأعمال
في بريطانيا
في قصر لانكستر هاوس في لندن
وقالت قدامهم واحدة من أهم خطاباتها
في الخطاب دا تاتشر كانت بتحاول تقنع
رجال الأعمال البريطانيين بأهمية ومزايا
انضمام بريطانيا للسوق الأوروبية الموحدة
وفي السياق دا قالت لهم
فكروا كدا معاي للحظة في الإمكانات
المتحملة للسوق دا
إحنا بنتكلم على سوق موحد ما فيهوش
أي حواجز تجارية
سوق بيمنحنا إمكانية الوصول المباشر
بدون أي عوائق للقوة الشرائية بتاعت أكتر
من 300 مليون أوروبي بيعتبروا من أغنى
الناس في العالم وأكثرهم ازدهاراً
دا سوق أكبر بكتير من اليابان
وأكبر من أمريكا
وموجود على عتبتنا بالضبط
وعندنا نفق المانش اللي بيدينا وصول
مباشر للسوق دا
دا كان كلام تاتشر ساعتها
وزي ما هو واضح الست كانت متحمسة قوي
لانضمام بريطانيا للسوق الأوروبية الموحدة
وفي نفس الوقت كان عندها حماس أكبر
للتواجد البريطاني في الجماعة الأوروبية
بشكل عام
يعني بعد 5 شهور تقريباً
من خطاب المرأة الحديدية في لانكستر هاوس
وتحديداً في سبتمبر من نفس السنة
تاتشر قالت في خطاب تاني في مدينة
بروج البلجيكية
بريطانيا لا تحلم بوجود مريح ومعزول
على أطراف المجموعة الأوروبية
مصيرنا في أوروبا كجزء من المجموعة
دا كان موقف بريطانيا ورئيسة وزرائها
من 34 سنة فاتوا من الاتحاد ككيان
ومن السوق المشتركة كبوابة تجارية
واللي كانوا شايفين إنه بيديهم ميزة
اقتصادية كبيرة جداً
ولكن حاجات كتير تغيرت في السنين الأخيرة
وأبرز تجليات حالة التغيير دي
كانت من 6 سنين ونص تقريباً
فجأة جزء كبير من البريطانيين
بقى مقتنع إن الاتحاد جاي عليهم بخسارة
وإن أحوالهم الاقتصادية هتبقى أفضل
لو خرجوا من الاتحاد
ومن هنا بدؤوا يفكروا في الطلاق
من الاتحاد الأوروبي
في 23 يونيو سنة 2016
البريطانيين صوتوا بنسبة 52% لصالح
مغادرة بريطانيا للاتحاد
النتيجة دي كانت مفاجئة﻿ وصادمة لناس كتير
حتى للسياسيين اللي دعوا الناس للتصويت
لصالح الخروج
ودا كان واضح جداً في حالة التخبط والارتباك
اللي عانت منها الحكومة البريطانية
بعد الاستفتاء
الموضوع فجأة قلب جد
وخروج بريطانيا بقى حقيقة
وما فيش حد عنده خطة أو تصور
للي هيحصل بعد الخروج أو حتى
الخروج هيتم إزاي
مع ظهور النتيجة
خروج بريطانيا من الاتحاد بقى أمر حتمي
ومسألة وقت
وبعد ما يقرب من 3 سنين ونص
من التخبط وتحديداً في 31 يناير 2020
بريطانيا خرجت من الاتحاد الأوروبي
بشكل رسمي
وما بقتش أحد أعضائه
وفي 31 ديسمبر من نفس السنة
البريطانيين خرجوا من السوق
الأوروبية الموحدة
ودي نقدر نعتبرها لحظة خروج بريطانيا
بشكل كامل من الكتلة الأوروبية
خلاص اعتباراً من أول يناير 2021
بريطانيا فقدت أي ميزة كانت بتحصل عليها
من عضويتها السابقة في الاتحاد
بالنسبة لأعضاء الاتحاد
بريطانيا بقى زيها زي الغريب
وهتتعامل معاملة أي دولة عادية
ودا المفروض شيء ما يزعلش البريطانيين
في حاجة
لأنهم هم اللي طلبوا دا لما أغلبيتهم
صوت لصالح الخروج في استفتاء 2016
لكن برغم كدا النهار دا بقى فيه حالة
من الندم مسيطرة على الرأي العام
في بريطانيا
تجاه قرار خروج البلد من الاتحاد
في نوفمبر اللي فات مؤسسة البحوث
البريطانية الشهيرة يو غوف
نشرت نتائج استطلاع رأي سألت فيه
البريطانيين عن موقفهم من البريكست
بعد ما عدت السنين دي كلها
%56 من البريطانيين اللي شملهم الاستطلاع
قالوا إن قرار الخروج كان غلط كبير
في حين إن 32% أيدوا الخروج
ودي بالمناسبة أقل نسبة تأييد للبريكست
في بريطانيا من ساعة الاستفتاء
الملاحظة الأهم في الاستطلاع دا
هي إن 19% من البريطانيين
اللي صوتوا بنعم في الاستفتاء
قالوا إنهم ندمانين على إنهم اختاروا الخروج
وشايفين إنه كان قرار غلط
ودا على فكرة مش هو استطلاع الرأي الوحيد
اللي بيشير لندم البريطانيين على الخروج
من الاتحاد
معظم استطلاعات الرأي بتشير لتراجع
شعبية البريكست في بريطانيا خصوصاً
في الشهور الأخيرة
وفي السياق دا ظهر في الصحف البريطانية
مصطلح الـ Bregret
أو ندم بريطانيا
اللي بيشير لحالة الندم على قرار الخروج
من الاتحاد الأوروبي
طب ليه البريطانيين ندمانين على البريكست؟
في الحقيقة أفضل إجابة على السؤال دا
ممكن تكون الجملة اللي كانت شعار
في حملة بيل كلينتون في الانتخابات
الرئاسية الأمريكية
اللي خاضها ضد جورج بوش الأب سنة 1992
شعار حملة كلينتون كان
It's The Economy Stupid
إنه الاقتصاد يا غبي
باختصار ندم البريطانين له علاقة
بأحوالهم الاقتصادية السيئة بعد البريكست
الاقتصاد البريطاني النهار دا بيعيش واحدة
من أسوأ أزماته على الإطلاق
والأزمة مؤثرة بشكل صارخ على البريطانيين
ومستوى معيشتهم
في نوفمبر اللي فات مكتب مسؤولية
الميزانية في بريطانيا قال إحنا بنتوقع
إن مستويات المعيشة بتاعت الأسر في بريطانيا
هتنخفض بنسبة 7.1% على مدار
السنتين الجايين
ودا أكبر انخفاض بتعاني منه مستويات
معيشة البريطانيين من ساعة ما بدأ
تسجيل البيانات دي سنة 1956
المكتب توقع إن الدخل الحقيقي للبريطانيين
هينخفض بنسبة 4.3% في العام المالي
2022 - 2023
دا أكبر انخفاض بيعاني منه دخل البريطانيين
من أكتر من 65 سنة
وفي السنة اللي وراها على طول
اللي هي 2023 - 2024
الدخل الحقيقي للمواطن هينخفض تاني
بنسبة 2.8%
ريتشارد هيوز رئيس المكتب
حب يسودها أكتر
فقال للبريطانيين على فكرة بقى
الانخفاضات المتوقعة دي هتقضي تماماً
على أي تحسن حصل في مستويات معيشتكم
خلال آخر 8 سنين
ودخلكم هيفضل أقل من مستواه قبل
وباء كورونا لحد نهاية العام المالي
 2027 - 2028 على الأقل
تراجع مستوى معيشة البريطانيين
وانخفاض دخلهم بيحصل بالتوازي مع وصول
معدل التضخم في البلد لمستوى تاريخي
في نوفمبر اللي فات
مكتب الإحصاء الوطني البريطاني
قال إن الأسعار زادت في بريطانيا
خلال شهر أكتوبر 2022
بنسبة 11.1%
ودا أعلى مستوى يوصل له معدل التضخم
في بريطانيا في آخر 41 سنة
وتحديداً من أكتوبر 1981
ارتفاع التضخم معناه انخفاض الدخل الحقيقي
ودا حاصل في نفس الوقت اللي بنك إنكلترا
بيرفع فيه أسعار الفايدة رغم تأثير دا السلبي
على الاستهلاك والاستثمار
غير كدا أنت عندك معدل بطالة بيزيد
وحركة تجارة بتقل مع الاتحاد الأوروبي
اللي هو السوق الأكبر والأقرب
بالنسبة لبريطانيا
اضرب دا كله مع بعض في الخلاط
يطلع لك نمو اقتصادي أقل أو انكماش وركود
وبالفعل في نوفمبر اللي فات بنك إنكلترا
قال إن بريطانيا دخلت حالة ركود
بداية من الربع التالت من 2022
وحذر من احتمال استمرار حالة الركود دي
لمنتصف 2024
يعني بنتكلم على ركود لمدة سنتين
دا لو حصل هيبقى أطول ركود
في تاريخ بريطانيا
في نفس الوقت مكتب مسؤولية الميزانية
بيتوقع إن الناتج المحلي الإجمالي لبريطانيا
خلال 2023 هينكمش بنسبة 1.4%
انكماش حجم الاقتصاد معناه انخفاض حجم
الإيرادات المتاح إنفاقها في الميزانية
طب المشكلة دي بنحلها إزاي؟
ببساطة بنرفع الضرايب وبنقلل مستويات
الإنفاق الحكومي
ودا اللي عمله رئيس الوزراء البريطاني الجديد
ريشي سوناك
في نوفمبر اللي فات
لما حكومته أعلنت عن رفع الضرايب
بحوالي 25 مليار إسترليني
وخفض الإنفاق الحكومي بحوالي
30 مليار إسترليني
رئيسة الوزراء اللي قبله ليز تراس
حاولت تعمل عكس كدا
وكانت نهايتها مأساوية
وبالمناسبة إحنا كنا شرحنا قصتها قبل كدا
هي وذراعها اليمين في حلقة
بريطانيا بتضيع مننا
ضروري تشوفوها
المهم لما نيجي النهار دا نبص على
اقتصادات مجموعة الدول الـ 7 الكبرى
هنلاقي بريطانيا هي الدولة الوحيدة
اللي اقتصادها حجمه أقل من حجمه
قبل وباء كورونا
وعلى مستوى الاقتصادات الأوروبية الكبيرة
مستويات معيشة البريطانيين هي الأسوأ
بعد الإسبان
يعني باختصار وزي ما هو واضح لحضراتكم
الوضع في بريطانيا ما يسرش خالص
ودا في الحقيقة بيثير تساؤل منطقي جداً
وهو
ليه كل دا بيحصل؟
أو إيه هي أسباب الأزمة الاقتصادية
اللي بريطانيا متورطة فيها النهار دا؟
المفروض إن أفضل واحد يقدر يجاوبنا
على السؤال دا
هو السيد جيرمي هانت
مستشار الخزانة البريطانية
اللي هو بمثابة وزير مالية بريطانيا
في نوفمبر اللي فات
هانت وقف قدام أعضاء البرلمان البريطاني
وقال لهم يا جماعة
الركود اللي بريطانيا بتعاني منه
Made in Russia
أو صُنع في روسيا
بس كدا
بوتين هو السبب
ما فيش أي ذكر لتأثير أهم قرار اتخذته
بريطانيا في تاريخها الحديث
اللي هو قرار البريكست
دا معناه إن الحكومة البريطانية الحالية
شايفة إن الخروج من الاتحاد الأوروبي
ما لهوش أي علاقة بالصعوبات اللي بيعيشها
حالياً الشعب البريطاني
بس هل دا صحيح فعلاً؟
في البداية خلونا نشوف رأي أحد أهم القوى
الفاعلة في الاقتصاد وهي الشركات
في أغسطس اللي فات شركة البحوث
كولمان باركس
عملت استطلاع رأي لصالح أيفاليوا البريطانية
المهم في الاستطلاع دا جابوا 303 من مديري
المشتريات في شركات بريطانية
كل شركة فيهم بتشغل أكتر من ألف موظف
وإيراداتها أكبر من 50 مليون إسترليني
في السنة
وسألوهم سؤال محدد
إيه هي يا جماعة أكبر مشكلة واجهت
الشركات بتاعتكم خلال آخر 12 شهر
أكتر من 80% من أصحاب الشركات
قالوا إن أكبر مشكلة بالنسبة لنا
هي البريكست اللي تسبب في اضطراب
سلاسل التوريد بتاعتنا
بقى فيه﻿ تفتيش وجمارك والبضاعة بتتعطل
لحد ما تتفحص
وإجراءات تانية عمرها ما كانت بتحصل
معاهم قبل البريكست
بالنسبة لهم بعد البريكست تيجي الحرب
الروسية الأوكرانية
وأسعار الطاقة ووباء كورونا
والسياسات الحكومية ونقص العمالة
لكن تظل المشكلة الأكبر بالنسبة لهم
هي خروج بريطانيا من الاتحاد الأوروبي
ودا نقدر نتأكد منه لما نبص على الأرقام
اتحاد غرف التجارة البريطانية بيقول
إن 80% من أعضائه بيواجهوا صعوبات
في التصدير
على سبيل المثال
سلسلة متاجر التجزئة البريطانية الشهيرة
ماركس أند سبنسر
كان عندها 11 منفذ لبيع الأطعمة في فرنسا
اضطرت تقفلهم كلهم لإن إجراءات التفتيش
والجمارك الجديدة اللي تفرضت على بريطانيا
بعد البريكست بقت بتخلي الأكل يتحجز
لفترات طويلة على الحدود
وفي الآخر ما بيوصلش طازة
فقال لك إحنا نقفلها خالص بقى
كان قبل كدا طريقهم سالك
لكن بعد البريكست بقى يتقال لهم رايحين فين
هتتفتشوا وهتدفعوا
شركات بريطانية كتير حالها في أوروبا
وقف بعد البريكست بسبب التغييرات﻿
اللي حصلت في حركة التجارة بعد خروج
البلد من السوق الأوروبية الموحدة
في 2020 عدد الشركات البريطانية
اللي كانت بتصدر للاتحاد الأوروبي
كان 27 ألف و321 شركة
السنة اللي وراها على طول اللي هي 2021
واللي كان في بدايتها خروج بريطانيا
 من الاتحاد
عدد الشركات دي قل
لـ 18 ألف و357 شركة بس
الانخفاض الرهيب دا حصل من قبل ما
بوتين يدخل أوكرانيا وقبل ما أسعار الطاقة
تزيد وكل المشاكل دي
نسيب الشركات ونبص على المواطن
نلاقي إن دراسة عملتها كلية لندن للاقتصاد
بتقول إن الحواجز الجمركية وعمليات التفتيش
اللي توجدت بعد البريكست تسببت في ارتفاع
أسعار المواد الغذائية في بريطانيا بنسبة 6%
ودا زود تكلفة الطعام بالنسبة للأسر البريطانية
المتوسطة بحوالي 210 جنيه إسترليني
الباحثين اللي عملوا الدراسة دي
بيقولوا إن الشركات البريطانية اللي بتستورد
الأكل من الاتحاد الأوروبي
واللي بدأت تعاني من ارتفاع تكاليف الاستيراد
مررت من 50 إلى 88% من التكاليف
الزيادة دي للمستهلك
الخلاصة بريطانيا بتخسر كتير بسبب البريكست
ودا بيستنزفها اقتصادياً
علشان كدا مكتب مسؤولية الميزانية
بيتوقع إن البريكست يتسبب في تراجع
الإنتاجية في البلد بنسبة 4%
على المدى الطويل
في نفس الوقت مركز الإصلاح الأوروبي
CEF
بيقول إن مغادرة بريطانيا للسوق الأوروبية
المشتركة أدت لانخفاض الاستثمار في بريطانيا
بنسبة 11%
وتراجع تجارة السلع بنسبة 7% خلال
الربع التاني من 2022
الخساير واضحة والكل مدركها بما فيها
الحكومة البريطانية الحالية حتى لو ما اعترفتش
بدا علناً
والدليل هو إنها رجعت مؤخراً
للاتحاد الأوروبي تحاول تعمل معاه
اتفاق تجاري
في 20 نوفمبر
التايمز البريطانية فجرت مفاجأة كبيرة جداً
بحسب الصحيفة فيه﻿ شخصيات كبيرة
في الحكومة البريطانية بتخطط لاتفاق تجاري
مع الاتحاد الأوروبي يسمح لها بالوصول
للسوق الأوروبية المشتركة شبيه بالاتفاق
اللي سويسرا عاملاه بالفعل مع الاتحاد
زي ما إنتو عارفين
سويسرا مش عضو في الاتحاد الأوروبي
ولكنها برغم كدا بتقدر توصل للسوق
الأوروبية المشتركة وتستفيد من مزاياه
زيها زي الدول الأعضاء
ولكن دا مقابل فلوس بتدفع للاتحاد
ومقابل تعهدها بالالتزام ببعض قواعده
الكلام دا بيحصل وفقاً لاتفاق ثنائي
ما بين الاتحاد وما بين سويسرا
بيسمح للسويسريين يوصلوا بضايعهم
لأوروبا بأقل قدر من التفتيش والجمارك
بحسب التايمز بقى
المسؤولين البريطانيين بيفكروا
في عمل اتفاق شبيه مع الاتحاد الأوروبي
ودا طبعاً شيء غريب جداً لأنه يطرح تساؤل
غاية في المنطقية
لما أنت عاوز توصل للسوق الأوروبية المشتركة
وتعزز علاقاتك مع الاتحاد ككتلة
ومستعد تلتزم بقواعده زي السويسريين
ليه خرجت أصلاً من البداية؟
هل دا معناه إنك ندمان وعرفت غلطك
وبتعترف إنك كنت غلط لما قررت تخرج
في 2016؟
بمجرد ما التقرير بتاع التايمز خرج
كان لازم الأسئلة دي كلها توجه للحكومة
البريطانية الحالية وعلى رأسها ريشي سوناك
اللي كان بيدعي الناس في 2016
إنهم يصوتوا لصالح الخروج
وكان بيقنعهم بفوايده الاقتصادية
ولكن لأن دي أسئلة يصعب إجابتها
أو إجابتها ما تتقالش
سوناك طلع على طول نفى اللي قالته التايمز
وقال للبريطانيين أنا صوت لصالح خروج
بريطانيا من الاتحاد الأوروبي
ومؤمن إن خروجنا منه هيوفر للبلد فرص
وفوايد ضخمة
علشان كدا أنا بقول لكم إنه تحت قيادتي
بريطانيا عمرها ما هتسعى لعمل علاقة
مع الاتحاد الأوروبي
تستلزم موافقتنا على الالتزام بقواعده
سوناك باختصار بيرفض الاعتراف بإن
البريكست هو المشكلة الأساسية بالنسبة
للاقتصاد البريطاني
والإنكار دا لا هيفيد اقتصاد البلد
ولا هيفيده هو شخصياً كسياسي بيطمح
إنه يستمر في منصبه كرئيس لوزراء بريطانيا
لأطول فترة ممكنة
والدليل هو مصير اللي قبله
واللي قبله واللي قبله
بريطانيا يا جماعة من 2016 ولحد النهار دا
مغيرة 5 رؤساء وزراء
ديفيد كاميرون
تريزا ماي
بوريس جونسون
ليز تراس
وأخيراً ريشي سوناك
ما فيش استقرار سياسي في البلد
من ساعة البريكست
يكفي إنك تعرف إن الـ 5 اللي قبلهم
قعدوا أكتر من 30 سنة
ودا ياخدنا لسؤال الحلقة
برأيك هل ريشي سوناك هيكون مصيره
مختلف عن مصير اللي قبله
وهيطول في منصبه كرئيس لوزراء بريطانيا
وللا هيحصل ليز تراس قريب؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفنا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
