بعد حوالي اسبوعين من انطلق عمليه طوفان
الاقصى وتحديدا في 20 اكتوبر 2023 الرئيس
الامريكي جو بايدن بعت من خلال مكتبه
التنفيذي رساله طويله جدا لباتريك ماكري
الرئيس المؤقت وقتها لمجلس النواب
الامريكي في الرساله دي بايدن كان بيطلب
من الكونجرس انه يوافق له على تمويل اضافي
طارق في الميزانيه بتاعه سنه 2024 علشان
امريكا تساعد اوكرانيا في حربها مع روسيا
وتقف جنب الاحتلال الاسرائيلي في عدوانه
على غزه المهم الرساله دي كان مدفون في
نصها كده طلب امريكي غير مسبوق يخص جيش
الاحتلال الاسرائيلي الطلب ده ما حدش
تقريبا انتبه ليه في وسائل الاعلام رغم
انه مهم جدا والطلب ده ببساطه بيتعلق
بمستودعات الذخيره الامريكيه الموجوده
بالفعل في الاراضي الفلسطينيه المحتله للي
ما يعرفش من حضراتكم الجيش الامريكي
بيمتلك مستودعات ذخيره ومعدات عسكريه في
مناطق مختلفه حوالين العالم بما في ذلك
الشرق الاوسط بما في ذلك فلسطين المحتله
الامريكان شايلين الذخيره والمعدات
بتاعتهم في المستودعات دي علشان يستخدموها
لو احتاجو في اي حرب يدخلوها في المنطقه
اللي المستودعات دي موجوده فيها او قريبه
منها امريكا لو دخلت النهارده حرب مع
ايران او مع اي دوله عربيه في المنطقه
هتعتمد بشكل كبير على مستودعات الذخيره
الامريكيه الموجوده في المنطقه علشان
تتلافى ببساطه الصعوبات اللوجستيه اللي
ممكن تمنعها من نقل الذخيره من الاراضي
الامريكيه لمنطقه الحرب بسرعه ونروح بعيد
ليه امريكا لما ضربت العراق اعتمدت بشكل
ما على مخزوناتها من الذخيره الموجوده هنا
في الشرق الاوسط وانا هنا بالمناسبه مش
بتكلم على القواعد العسكريه الامريكيه لا
انا بتكلم على شيء مختلف وه مستودعات او
مخازن السلاح والذخيره اللي الجيش
الامريكي بيكون شايل فيها حاجات زي
الصواريخ والقنابل والقذائف المدفعيه
والمدرعات والاسلحه الرشاشه المهم في
السنين الاخيره مستودعات الذخيره
الامريكيه الموجوده في الاراضي الفلسطينيه
المحتله بقت مهمه بالنسبه للجيش
الاسرائيلي اللي استخدمها اكثر من مره في
نشاطه العسكري عندنا هنا في المنطقه وده
شيء بعضكم ممكن يستغربه لان مستودعات
الذخيره الامريكيه الهدف الاساسي من وراها
اصلا هو خدمه عمليات الجيش الامريكي زيها
زي مستودعاته الموجوده في اوروبا او اسيا
لكن في حاله الاحتلال الاسرائيلي بالتحديد
الاسرائيليين استفادوا من مخزونات الذخيره
الامريكيه يمكن اكث من الامريكيين نفسهم
والامريكان هم اللي سمحوا لهم بده والاخطر
من كده بقى هو ان مخزونات الذخيره اللي
الامريكيين شايلينها عند الاسرائيليين بقت
مؤخرا جزء مهم من الاستراتيجيه والخطط
العملياتي للجيش الاسرائيلي في حاله دخوله
في حرب مع اي دوله من دول المنطقه لكن
المخزونات دي علشان الاسرائيليين
يستخدموها لها شروط معينه بايدن بقى عاوز
الكونجرس يلغي الشروط دي ويفتح المساله
على البحري وكانه مش مكفيه جسر الجو
الامريكي اللي نقل للاحتلال الاسرائيلي
لحد دلوقتي اكثر من 100,000 طن من
المساعدات العسكريه مخزونات الذخيره
الامريكيه الموجوده في الاراضي المحتله
النهارده موجه جه ضد الفلسطينيين في غزه
ولكن قياسا على الدعم الامريكي الكاسح
للاسرائيليين فما نقدرش نقول ان الذخيره
الامريكيه الموجوده في المستودعات دي
بعيده عن اي دوله عربيه في حاله اشتباكها
مع الاحتلال الاسرائيلي والكلام ده ينطبق
على الكل بما في ذلك الدول العربيه اللي
علاقتها كويسه بالولايات المتحده لان في
النهايه ما فيش حد في العالم كله اقرب
لامريكا من الاحتلال الاسرائيلي علشان كده
ضروري نفهم قصه مخزونات الذخيره الامريكيه
الموجوده في فلسط ين المحتله والمعروفه
اختصارا باسم دبليو ار اس اي اي ده اللي
هنحاول نعمله مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
بلس في سبتمبر سنه
1981 رئيس الوزراء الاسرائيلي مناحم بيجن
وصل الولايات المتحده بصحبه مجموعه من
الوزراء الاسرائيليين في زياره رسميه
مدتها 10 ايام قابل خلالها الرئيس
الامريكي وقتها رونالد ريج مهم في اطار
الزياره دي وزير الدفاع الاسرائيلي وقتها
اريال شارون اقترح على نظراءه الامريكيين
مجموعه من الافكار حوالين امكانيات
التعاون بين الجيشين الامريكي والاسرائيل
والفكره الاساسيه اللي شارون حاول يبيعها
وقتها لمسؤول البنتاجون هي تخزين الجيش
الامريكي الكميات كبيره من الاسلحه
الثقيله والدبابات وناقلات الجند المدرعه
والذخيره والامدادات الطبيه وغيرها من
المعدات في مستودعات هتتبني في الاراضي
الفلسطينيه المحتله بحيث انها تبقى
للامريكيين في اي وقت لو احتاجو في اي
نشاط عسكري ليهم في منطقه الخليج العربي
وهنا طبعا يجي في بالك السؤال المنطق
التالي ايه هو سر السخاء الاسرائيلي ده
يعني ايه اللي الاحتلال الاسرائيلي
هيستفيد لما يبني ويحرس مستودعات اسلحه
وذخيره امريكيه بحساب الجيش الامريكي بحسب
تقرير نشرت النيويورك تايمز الامريكيه بعد
اسابيع من الزياره الاسرائيليه وتحديدا في
اوائل اكتوبر
1981
فحكومة باربع مزايا الاولى هي انه كان
عندها امل ان الكميات الكبيره من الاسلحه
والذخيره الامريكيه اللي
هتتخزوق للجيش الاسرائيلي انه يستخدمها في
حاله نشوب حرب بينه وبين العرب تحديدا وده
هيبقى بالتاكيد افضل بالنسبه لهم من فكره
الجسر الجوي اللي واجه على سبيل المثال
صعوبات ومشاكل كتير في حرب اكتوبر
1973 مع الجيش المصري والجيش السوري
الميزه الثانيه اللي كانت بتسعى وراها
الحكومه الاسرائيليه كانت ميزه اقتصاديه
ببساطه اسرائيليين كانوا بيقترح انهم
يبيعوا للجيش الامريكي جزء من انتاجهم من
السلاح والذخيره علشان يحتفظ بيه في
المستودعات الموجوده عند الاسرائيليين
والحركه دي المفروض انها تكسب
الاسرائيليين فلوس كتير الميزه الثالثه
واللي هي في حقيقتها محاوله لاغراء
الامريكيين ويقنعهم بالفكره اكثر ما هي
ميزه فعليه للاسرائيليين هي شعور
الاسرائيليين بالقلق من التساع النفوذ
السوفيتي في الشرق الاوسط ورغبتهم في دعم
امريكا في اي جهود علشان تحتوي توسع ده
اما بقى الميزه الرابعه والاهم اللي
الاسرائيليين كانوا بيسعوا يحققوها في
الاطار ده هي رغبه الاحتلال الاسرائيلي في
انه يخلي للامريكان مصلحه حقيقيه في بقاء
دوله الاحتلال الاسرائيلي لانهم مقتنعين
ان المصلحه في النهايه اقوى واهم من اي
التزام اخلاقي امريكي لدعم الاسرائيليين
بما يكفي علشان يهزموا اي هجوم عربي المهم
الفكره اللي طراحه شارون مش جديد على
الجيش الامريكي الامريكان من بدايه
الستينات وتحديدا من بعد ازمه برلين اللي
حصلت سنه 1961 مع الاتحاد السوفيتي ادركوا
انهم لازم يلاقوا طريقه ينقلوا بها الجيش
الامريكي لاوروبا في اسرع وقت ممكن بحيث
يواجهوا التحركات السوفيتيه علشان يعملوا
ده قرروا انهم يخزن سلاح وذخيره بشكل مسبق
في اوروبا في اوقات السلم بحيث لو احتاجوا
انهم يدخلوا حرب او اشتباك هناك ما يبقو
محتاجين اكث من انهم ينقلوا الجنود بتوع
الجنود هيركبوا الطيارات بسرعه هيروحوا
اوروبا هيلاقوا السلاح والذخيره في
انتظارهم في السياق ده وزاره الدفاع
الامريكيه اطلقت سنه
1961 برنامج اسمه العتاد المتموت مسبقا
لمجموعات الوحدات والمعروف اختصارا ببمكس
وفي اطار البرنامج ده البنتاجون خزن في
اوروبا عتاد عسكري يكفي فرقتين من الجيش
بالاضافه لع وحدات دعم وبعدين كرروا
الفكره في اكث من مكان في العالم علشان
يخلوا ازرع الجيش الامريكي طويله بشكل
يحمي مصالحهم ومصالح حلفائهم اللي
الامريكان عملوه ده يعتبر شكل من اشكال
بريب بوزيشن د وور زيرف الماتيريال او
العتاد الحرب الاحتياطي المتموج ع مسبقا
وده هو بالضبط اللي الاسرائيليين كانوا
بيقترح على الامريكيين في
1981 المهم مسؤولي وزاره الدفاع الامريكيه
استمعوا للي قاله شارون ولكنهم ما ادوش اي
وعد باي حاجه الاداره الامريكيه في الوقت
ده كانت لسه عندها شويه كسوف وقلق من
الدول العربيه اللي كانت ممكن تشوف خطوه
شبه دي خطوه عدائيه وانغماس امريكي مباشر
في الصراع العربي الاسرائيلي شكل قو قدره
الامريكان على ادعاء دور الوسيط النزيه او
المحايد في الصراع ده فضلت الفكره اللي
اقترحها شارون دي نايمه حوالي ثلاث سنين
وفي سنه
1984 الولايات المتحده بدات في تخزين
معدات عسكريه عند الاسرائيليين في
مستودعات موجوده في الاراضي الفلسطينيه
المحتله ولكن على عكس الطلب الاسرائيلي
الاصلي الاسلحه والذخيره اللي كان
الامريكان مخزنين في المستودعات دي
اشترطوا انها تكون سنجل يوز يعني يكون لها
مستخدم واحد فقط وهو الجيش الامريكي اولا
مش مسموح لجيش الاحتلال الاسرائيلي انه
يستخدم المعدات دي باي شكل وثانيا حتى
الذخيره اللي الامريكان كانوا بيخزنوها
هناك ما كانتش مناسبه لاسلحه جيش الاحتلال
الاسرائيلي من الاخر كده كل اللي كان
المطلوب من الجيش الاسرائيلي وقتها هو انه
يحرس المستودعات دي لصالح الامريكيين
الوضع ده طبعا ما كانش هو الوضع المثالي
بالنسبه للاسرائيليين لكنه في النهايه ما
استمر كتير رونالد ريجن خرج من البيت
الابيض في يناير
1989 و دخل مكانه جورج بوش الاب بعدها
بشهور وتحديدا في سبتمبر من نفس السنه
اداره بوش الاب بلغت الاسرائيليين انها
ناويه تبيع للمملكه العربيه السعوديه
حوالي 300 دبابه امريكيه من طراز ابرامز
ام 1 اي2 طب ليه الامريكان بلغوا
الاسرائيليين بالصفقه دي باختصار الصفقه
دي علشان تتم كان لازم الكونجرس يوافق
عليها وفي الاطار ده اداره بوش الاب كانت
عاوزه تضمن ان اللوبي الاسرائيلي ما يسلط
انصاره في الكونجرس اللي هم تقريبا اغلبيه
اعضاء الكونجرس علشان يعترضوا على الصفقه
زي ما حصل في سنه
1981 لما عملوا فضيحه ليجن لما قرر انه
يبيع للسعوديه خمس طيارات استطلاع من طراز
ايواكس ودخل معاهم في خناقه كبيره قبل ما
ينجح في النهايه وبعد صراع طويل انه يمرر
الصفقه الخناقه بين ريجن والكونجرس ومن
وراه اللوبي الاسرائيلي حوالين صفقه
طيارات ايواكس للسعوديه كانت ملحمه حرفيه
العالم كله كان بيتفرج عليها لو حابين
نبقى نحكي تفاصيلها ونوضح الدور اللي لعبه
اللوبي الاسرائيلي في محاوله عطلها
اعرفوني في التعليقات المهم جورج بوش الاب
ما كانش عاوز ان اللوب الاسرائيلي يقف في
طريقه ويسلط الكونجرس عليه علشان يعطل له
الصفقه خصوصا وان بوش الاب كان جمهوري
والكونجرس سواء مجلس شيوخ او مجلس نواب
الاغلبيه في ساعتها كانت ديمقراطيه وزي ما
شرحت لكم قبل كده في حلقه من يحكم امريكا
اللي لازم تشوفوها اللي بيحرك اللوبي
الاسرائيلي هي الحكومه الاسرائيليه اللي
اللوبي ده اصلا معمول علشان يخدم مصالحها
في امريكا علشان كده بوش الاب خلى وز وزير
دفاع ديك تشيني يتكلم مع نظيره الاسرائيلي
اسحاق رابين اثناء زيارته لواشنطن منطق
الاسرائيليين ببساطه هو ان امريكا كده
بتعرض امنهم في الاراضي المحتله للخطر لما
تبيع للسعوديه اللي كانت من وجهه نظرهم
عدو محتمل العدد الضخم ده من الدبابات وده
اللي هتقنني في الكونجرس علشان يعطلوا
الصفقه ديكت شيني كان فاهم الكلام ده كويس
وكان عارف ان الاسرائيلين مش هيوافقوا على
ان الصفقه تعد في الكونجرس الامريكي غير
لما يقبضوا التمن في السياق ده تش اقترح
على وزير الدفاع الاسرائيلي ان مخزونات
الذخيره والاسلحه الامريكيه المحتفظ بها
في الاراضي المحتله بدل ما هي سن جلوز
امريكا تخليها دول يوز يعني ذات استخدام
ثنائي بحيث الجيش الاسرائيلي يقدر
يستخدمها زيه زي الجيش الامريكي وده هيتم
وفقا لقاعده ي از يو يوز يعني الجيش
الاسرائيلي يسحب على حسب احتياجاته من
مخزونات السلاح والذخيره الامريكيه اللي
بيحرسها ويدفع لامريكا ثمن اللي سحبه بس
المهم شيني قال ل رابين ان الب جون هيخدني
المستودعات في الاراضي الفلسطينيه المحتله
اسلحه وذخيره بقيمه 100 مليون دولار ولكن
ده مرتبط بتعاون الاسرائيليين في صفقه
الدبابات السعوديه اللي بوش الاب ناوي
يبيعها للكونجرس الكلام عجب الاسرائيليين
والطرفين اتفقوا على ده في اكتوبر من نفس
السنه وعلى هذا الاساس ظهر في نهايه
1989 ما يعرف باسم ور ريزيرف ستوك لايز
ازريل او مخزونات الحرب الاحتياطيه لدى
الحلفاء اسرائيل واللي بيشار ليها عاده
ببليو ار اس اي اي والمخزونات دي تم وضعها
تحت اداره القياده العسكريه الامريكيه في
اوروبا ايو كا وبالتالي المستودعات دي
بتخدم على العمليات العسكريه لامريكا في
اوروبا والشرق الاوسط البرنامج ده نسخه
طبق الاصل تقريبا من برنامج ثاني الجيش
الامريكي كان عامله قبلها مع كوريا
الجنوبيه اسمه دبليو ار اس اي كي وكان
بيسمح برض بفكره الاستخدام الثنائي
لمخزونات الذخيره والسلاح اللي امريكا
كانت محتفظه بها في مستودعات في كوريا
الجنوبيه تحسبا لاي حرب مع كوريا الشماليه
او الصيان بدايه مخزونات الحرب الاحتياطيه
الموجوده في مستودعات في فلسطين المحتله
كانت عباره عن ذخيره واسلحه ومعدات ب 100
مليون دولار بحسب احد الضباط الاسرائيليين
كل المعدات الموجوده في المستودعات دي
مملوكه رسميا للجيش الامريكي ولكن لو
الجيش الاسرائيلي احتاجها في اي صراع ممكن
يطلب ببساطه الاذن من امريكا وتسمح له انه
ياخد اللي محتاجه منها بمجرد ما الاداره
الامريكيه تدي له الاوكيه الجيش
الاسرائيلي بيفتح المستودعات اللي عنده
وياخد اللي مح محتاجه من غير انتظار ما
فيش بقى هنا انه يستنى البيت الابيض يبلغ
الكونجرس قبلها ب 60 يوم زي ما بيحصل في
المشتريات الدفاعيه العاديه لا افتح
الثلاجه اللي عندك خد كل اللي نفسك فيه في
مقابل ده الحكومه الاسرائيليه هي المتكفل
بدفع وتحمل تكاليف صيانه وتطوير المرافق
المرتبطه بال دبليو ار اس اي اي وهي برده
اللي بتتحمل تكلفه شحن ونقل الاسلحه من
والى المستودعات دي رغم انها رسميا مش
مالكها ولكن مهما كانت التكلفه دي فهي في
النهايه تافهه جدا ولا تقارن ابدا بالميزه
الاستراتيجيه اللي الاسرائيليين اكتسبوها
بفضل وجود المستودعات دي عندهم يعني على
حد تعبير احد الخبراء الدبليو ار اس اي اي
هو بمثابه استراتيجيك بونتو ازرا او نعمه
استراتيجيه بالنسبه للاحتلال الاسرائيلي
علشان كده لما الاسرائيليين حاولوا مره
يتزكى في احد الاجتماعات على مجموعه من
قاده البنتاجون علشان يخلوا امريكا تتحمل
بدلهم تكاليف شحن الاسلحه والذخيره
للمستودعات دي جنرال امريكي كان ح حض
الاجتماع هزق بطريقه شيك شويه وقال لهم
بالنص لما حد يديك هديه فمن الذوق انك على
الاقل تدفع تمن ورق التغليف المهم بعيدا
عن الخناقات العائليه دي مستودعات الذخيره
والسلاح الامريكيه الموجوده عند
الاسرائيليين كانت ولا زالت كنز استراتيجي
بالنسبه لها خصوصا بعد ما قيمه المخزونات
الموجوده في المستودعات دي زادت على مدار
ال 35 سنه اللي فاته وده بفضل الكونجرس
الامريكي اللي فضل يكبر فيها ويخصص لها كل
شويه فلوس في الميزانيه الفيدراليه لحد ما
قيمتها وصلت في مارس 2023 لما يعادل 4.4
مليار دولار وبكده الدبليو ار اس اي اي
بقى النهارده بدون مبالغه هو اكبر مخبا
ضمن شبكه مخابئ الاسلحه والزخيره
الامريكيه اللي بتحتفظ بها في دول اجنبيه
وفي نفس الوقت بقى اصل استراتيجي بالنسبه
للجيش الاسرائيلي من ساعه ما المستودعات
دي اتعملت سنه 1989 ولحد يوم 7 اكتوبر
2023 اللي شهد انطلاق عمليه الوفان الاقصى
الاحتلال الاسرائيلي طلب من امريكا الاذن
لاستخدام الذخيره والمعدات الامريكيه
الموجوده عنده في مستودعات الدبليو ار اس
اي اي مرتين اثنين على الاقل المره الاولى
كانت في العدوان الاسرائيلي على لبنان
2006 وعلى عكس بايدن اللي لجا مؤخرا
لاستخدام سلطه الطوارئ علشان يزود
الاسرائيليين بالذخيره بسرعه الرئيس
الامريكي السابق جورج دبليو بوش زود
الاسرائيليين باحتياجاتهم بالذخيره من
خلال انه سمح لهم ببساطه يفتحوا مستودعات
الذخيره الامريكيه الموجو عندهم وياخدوا
اللي محتاجين ثاني مره كانت في 2014 اثناء
العدوان الاسرائيلي على قطاع غزه والمره
دي حصل فيها حاجه غريبه جدا الاسرائيليين
فتحوا المستودعات الامريكيه واخذوا قذائف
دبابات وقنابل مضيئه بدون ما الرئيس
الامريكي وقتها يعرف حاجه او يديهم الاذن
طب ازاي ده حصل ده سؤال مهم جدا ضروري
نجاوب عليه في 20 يوليو 2014 وزاره الدفاع
الاسرائيليه طلبت من الجيش الامريكي انه
يسمح لها بانها تاخد من مستودعات الزخير
الامريكيه الموجود عندها قذائف دبابات
عيار 120 ملي وقنابل مضيئه عيار 40 ملي
العسكريين الامريكيين وافقوا على الطالب
الاسرائيلي في خلال ثلاث ايام
والاسرائيليين قالوا لهم اخسمو 3 مليون
دولار ثمان قذائف الدبابات من فلوس
المعونه العسكريه اللي بناخدها منكم كل
سنه الصفقه دي لا الرئاسه الامريكيه ات
ابلغت بيها ولا وزاره الخارجيه حد استاذنه
للوهله الاولى انت ممكن تتخيل ان اللي حصل
ده تحايل او فساد من مسؤول البنتاجون ولكن
في حقيقه الامر اللي عملوه كان شيء قانوني
تماما والفضل في ده يرجع لموظف سابق في
وزاره الدفاع الامريكيه اسمه كيث رو في
2006 المعلم ده اللي كان على ما يبدو محب
للاحتلال الاسرائيلي كان هو مسؤول القسم
الخاص بالتعاون مع الاسرائيليين في وكاله
التعاون الامن الدفاعي في البنتاجون
المعروفه اختصارا بدي اس سي ايه اللي هو
المكتب المسؤول عن مبيعات الاسلحه
الامريكيه للدول الاجنبيه المهم في اطار
حرب اسرائيل مع حزب الله في 2006 رو لقى
تكييف قانوني ابن لزينا ضمن القانون
الامريكي يسمح للجيش الاسرائيلي بانه
يستخدم مخزونات الذخيره الامريكيه
الموجوده في الاراضي المحتله بمجرد موافقه
البنتاجون وبدون الحاجه لتوقيع من البيت
الابيض وكله في اطار القانون بفضل الثغره
الجهنميه دي حكومه بنيامين نتنياهو اخذت
القذائف المدفعيه الامريكيه من مستودعات
الدبليو ار اس اي اي بهدوء تام وبدون ما
اوباما يعرف اوباما ما دراش باللي حصل غير
بعد ما جيش الاحتلال الاسرائيلي ضرب قذيفه
مدفعيه صباح يوم 30 يوليو 2014 على مدرسه
تابعه للامم المتحده في جباليا في قطاع
غزه كانت بتقوي حوالي 3000 انسان في نفس
اليوم اداره اوباما عرفت بالصفقه اللي تمت
بين البنتاجون والجيش الاسرائيلي وعلى حد
تعبير احد الدبلوماسيين الامريكيين وقتها
وي وير بلاين سايد احنا اتصدمنا على طول
البيت الابيض اصدر اوامر لوكاله التعاون
الامن الدفاعي في البنتاجون وللقيام كيه
في اوروبا ايو كام المسؤوله عن مستودعات
الذخيره في فلسطين المحتله انها اعتبارا
من اللحظه دي اي طلب يجي من الاسرائيليين
ما حدش يوافق عليه غير بعد ما يشاور البيت
الابيض اداره اوباما اللي كانت ملتزمه
زيها زي غيرها بدعم الاسرائيليين كان
عندها شويه خشه وكانت حريصه انها ما تزودش
الاحتلال بالذخائر الغبيه غير الموجهه زي
قذائف الدبابات اللي بتتسبب في موت اعداد
كبيره من المدنيين بسبب عدم دقتها على عكس
اوباما النائب بتاع وقتها اللي هو
النهارده رئيس امريكا السيد جو بايدن
بيدعم احتلال الاسرائيلي بشكل كاسح وربما
غير مسبوق في عدوانه على قطاع غزه وبيدافع
عنه سياسيا وعسكريا وبيزود كمان بالذخيره
اللي قتل بيها لحد لحظه تصوير الحلقه اكث
من 200000 انسان في غزه معظمهم من النساء
والاطفال فاكرين الرساله اللي اشرت لها في
مقدمه الحلقه واللي بعتها المكتب التنفيذي
في البيت الابيض للرئيس المؤقت لمجلس
النواب الامريكي باترك ماكري في 20 اكتوبر
اللي فات الرساله دي كانت 63 صفحه تقريبا
لو بصينا على الصفحه رقم 34 هنلاقي ان
اداره بايدن بتطلب من المشرعين الامريكيين
ان الماده رقم 514 بي في قانون المساعده
الخارجيه الصدر سنه 1961 ما يتمش تطبيقها
على الدبليو ار اس اي اي اللي هي مستودعات
الذخيره الامريكيه الموجوده عند
الاسرائيليين في السنه الماليه 2024 طب
ايه الفكره من ورا الطلب ده هقول لك
الماده اللي بايدن عاوز يعطلها دي بتقول
ان الدبليو ار اس اي اي الموجوده عند
الاسرائيليين يتم تج ديدها بما لا يتجاوز
قيمته 200 مليون دولار سنويه بمعنى ان لو
مخزونات السلاح والذخيره الامريكيه
المحتفظ بها عند الاسرائيليين قلت او خلصت
الجيش الامريكي يقدر يجددها ثاني ولكن بحد
اقصى 200 مليون دولار في السنه المبلغ ده
لو خلص البنتاجون يستنى بقى للسنه الجديده
علشان يملاها ثاني باسلحه وذخيره ب 200
مليون دولار للسبب ده بايدن عايز يلغي قصه
الحد الاقصى دي علشان يسمح للبنتاجون انه
يجدد بسرعه مخزونات السلاح الامريكيه
الموجوده عند الاسرائيليين باي قيمه وبدون
سقف وفي نفس الوقت يتخطى الكونجرس اللي
مالوش دعوه خالص بال دبليو ار اس اي اي
وبالتالي مش هيقدر يعطله وهخليه يساعد
الاحتلال زي ما هو عاوز بسرعه بس لو ده
حصل الاداره الامريكيه هتلاقي نفسها مصطدم
بقيد ثاني في نفس القانون وهو القيد اللي
بيقول ان مخزونات الحرب الاحتياطيه لدى
الحلفاء او الدبليو ار اس اي التابعه
لامريكا في جميع انحاء العالم بما في ذلك
فلسطين المحت يتم تجديدها واعاده بنائها
بما لا يتجاوز قيمته 500 مليون دولار
اجمالا كل سنه القيد ده برده اداره بايدن
طلب تعطيله بايدن ببساطه عاوز
الاسرائيليين يفضوا كل شويه المستودعات دي
ويسحبه كل اللي هم محتاجينه منها وما
يشيلو هم ابدا لانها كل ما تخلص هيملا
ثاني والقانون اللي بيحط حد اقصى ده
هيدوسه بالجزم عادي جدا علشان خاطر عيونهم
وده في الحقيقه نهج اقل ما يقال عليه انه
نهج مجرم لان الذخيره لاداره بايدن بتحاول
توصلها بسرعه من خلال الباب الخلفي القذر
اللي اسمه دبليو ار اس اي اي هي معظمها
ذخيره غبيه غير موجهه بتتسبب في قتل عدد
مهول من المدنيين وده يمكن يفسر سبب
الاعتماد الاسرائيلي غير المسبوق على
الذخيره الغبيه في عدوانه الحالي على قطاع
غزه ما يقرب من نص القنابل اللي اضربت على
غزه كانت قنابل غبيه غير موجهه في النهايه
التواطؤ والاجرام الامريكي في العدوان
الاسرائيلي الحالي على قطاع غزه لا ينتهي
اقال فيه كلام كتير جدا لكن لحد هنا انا
خلصت كلامي وكالعاده عندي سؤال لحضراتكم
برايك هل ممكن امريكا تسمح للاحتلال
الاسرائيلي في يوم من الايام بانه يستخدم
مستودعات الاسلحه والزخيره بتاعتها
الموجوده عنده ضد اي دوله عربيه وبالاخص
الدول اللي علاقتها كويسه مع الولايات
المتحده هتابع كل اجاباتكم في التعليقات
في النهايه يا ريت لو عجبتكم الحلقه دي
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
سلام
[موسيقى]
‏k
