في 23 يوليو
2024 الصين اعلنت انها نجحت في لم شمل
الفصائل الفلسطينيه المختلفه بما في ذلك
حماس وفتح واللي وقعوا تحت رعايتها على
اتفاق لانهاء الانقسام وتعزيز الوحده
الفلسطينيه وتشكيل حكومه وحده وطنيه
المصالحه دي اتقابلت بموجه من التشكيك في
فعاليتها او جدواها او حتى قابليتها
للتنفيذ والبعض تساءل اذا كانت مصالحه
سوريه ولا فيها شيء من الجديه وهيكون لها
اثار على ارض الوا لكن بعيدا عن التفاصيل
دي كلها ففي ظروف ثانيه ما كانش هيكون في
داعي لا للمصالحه ولا لاجتماع ل 14 فصيل
فلسطيني اللي حضروا اجتماعات بكين وده
ببساطه لان ما كانش هيكون في اصلا احتلال
اسرائيلي لفلسطين المستوطنين اليهود
والصهاينه اللي لموا نفسهم من كل مكان في
العالم في القرن اللي فات وجم عندنا
احتلوا اجزاء مختلفه من الدول العربيه
اهمها طبعا فلسطين كان ممكن ما يبقو
محتلين اراضينا ولا كانوا هيبقوا مشكلتنا
احنا طبعا هتسالني امال كانوا هيروحوا فين
او كانوا هيبقوا مشكله مين والاجابه
ببساطه هي الصين الصين كانت عاوزه تاخد
اليهود عندها وتخليهم يعيشوا في جنوب غرب
البلد وده لما شافت ان العرب مش مرحبين
ابدا بالصهاينه في فلسطين وداخلين معاهم
في معارك دمويه ليه الصين فكرت في حاجه
شبه كده يعني ايه هي مصلحتها الاجابه
باختصار هي ان الصينيين كانوا مزنوقين
وقتها ومحتاجين دعم اقتصادي وسياسي من
الغرب وكان عن عندهم امل ان الخطوه دي
يكسبوا من وراها شويه مكاسب تساعدهم على
الصمود في وجه اليابان ازاي ده كان هيحصل
يعني ايه اللي كان ممكن يكسبوه بالضبط من
ورا توطين اليهود في قطعه من اجمل اراضيهم
وايه هي تفاصيل الخطه الصينيه وليه ما تمش
تنفيذها في النهايه ده جزء من اللي هندردش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم المخبل الاقتصادي
[موسيقى]
بلس في سنه
1933 صعد ادولف هيتلر على راس السلطه في
المانيا ومع صعوده سائت احوال اليهود اللي
كانوا عايشين في المانيا واللي كان عددهم
وقتها نص مليون شخص تقريبا في الوقت ده
الحركه الصهيونيه كانت بتحاول بقى لها
سنين طويله بمساعده البريطانيين انهم
يعملوا دوله او وطن قومي لليهود على ارض
فلسطين اللي كانوا بيعتبروها ارضهم
المقدسه او الموعوده المحاولات الصهيونيه
لتحقيق الهدف ده كانت مستمره من اواخر
القرن ال 19 تقريبا الصهاينه كانوا عاوزين
ياخدوا فلسطين باي طريقه ولكن دي ما كانتش
مهمه سهله في ظل المقاومه الشرسه من اصحاب
الارض ورفض المحيط العربي لانشاء او تواجد
الكيان الصهيوني على ارض فلسطين المهم
داخل الاوساط اليهوديه كان في اتجاه بيدعم
فكره مختلفه وهي ان اليهود يدوروا لهم على
اي ارض في اي مكان في العالم يستوطن فيها
ويعملوا لهم دوله مش لازم فلسطين بالذات
حتى لو كانت هي هي الارض المقدسه وده كان
نابع من تشاؤمهم بشان احتماليه تحقيق
السيطره اليهوديه على فلسطين اللي كان
بيتبنى الفكره دي داخل الاوساط اليهوديه
كانت حركه يهوديه اسمها المنظمه الاقليميه
اليهوديه انصار الحركه دي كانوا في خلاف
مع الحركه الصهيونيه لان الصهاينه كانوا
بيحاربوا علشان ياخدوا فلسطين بالذات في
حين ان انصار المنظمه الاقليميه اليهوديه
كانوا شايفين ان اليهود ما عندهمش رفاهيه
الانتظار لحد ما الحركه الصهيونيه تعرف
تاسس دوله يهوديه داخل فلسطين هم عاوزين
يلموا يهود العالم في اي مكان بسرعه المهم
مع تصاعد حده اضطهاد اليهود في ثلاثينات
القرن اللي فات في اوروبا وخصوصا في
المانيا بدا عدد من زعماء اليهود يميلوا
فعلا لفكره تاسيس وطن قومي لليهود في اي
ارض متاحه في العالم في ظل ان الحركه
الصهيونيه كانت عاجزه لحد اللحظه دي عن
انشاء وطن او دوله في فلسطين في السياق ده
جت خطه طبيب الاسنان والزعيم اليهود
الامريكي موريس ويليام اللي ناقشها مع
عالم الفيزياء الشهير البرت اينشتاين
واللي بدا اعدادها بعد صعود هتلر للسلطه
واضطهاد لليهود الخطه كانت بتدور حوالين
فكره ايجاد وطن جديد لليهود الالمان على
ارض الصين تفاصيل الخطه دي بتكشف ه
المراسلات المتبادله بين ويليام واينشتاين
والموجوده في مركز الدراسات الصينيه
بجامعه كاليفورنيا في لوس انجلس المهم في
بدايه
1934 اينشتاين كان بعت لويليام يساله على
تفاصيل الخطه فويلي رد عليه في رساله
بتاريخ 30 يناير
1934 وقال له انه عمل دراسه حوالين
المشكله ويناقش الخطه بتفصيل كبير مع
السفير الصيني في واشنطن اينشتاين لما
وصلته تفاصيل الخطه عجبه الكلام وبعت
رساله لويليام في 13 فبراير
1934 وصف خلالها خطته لتوطين اليهود في
الصين بانها مفعمه بالامل والعقلانيه
ولازم يتم السعي لتنفيذها بقوه وقال له ان
الزعماء اليهود في امريكا اللي معاهم
الفلوس واللي مهتمين بايجاد وطن لليهود
ضروري يتحملوا مسؤوليتهم ويدرسوا امكانيه
استغلال الفرصه دي في الصين استمرت
الرسائل المتبادله بين ويليام واينشتاين
حوالين الموضوع ده ولكن الموضوع مات بعدها
بسنه تقريبا في ظروف غامضه وسط تكهنات بان
الحكومه الصينيه رفضت الخطه ليه ممكن تكون
الحكومه الصينيه ترفض خطه شبه دي اسباب
كتير اهمها على الاطلاق هو عدم رغبه
الصينيين انهم يغضبوا المانيا اللي كانت
علاقتها بيها في الوقت ده قويه جدا حكومه
هتلر ساعتها كانت بتوفر للصينين دعم
اقتصادي وعسكري وهتلر رغم انه كان بيبحث
عن اي طريقه للتخلص من اليهود الالمان الا
انه ما كانش هيبقى مبسوط بان دوله حليفه
ليه تستضيفه المهم ماتت خطه موريس ويليام
واستمرت معاناه اليهود في المانيا وزادت
رغبتهم في الهجره خصوصا بعد ما المانيا
ضمت النمسه لاراضيها في مارس
1938 بعد ضم النمسه بقى صعب جدا على
اليهود الاوروبيين انهم يفروا للبلدان
المجاوره او لاي مكان في العالم لانه بقى
شبه مستحيل بالنسبه لهم انهم يحصلوا على
تاشير الدخول عدد كبير من اليهود حاول انه
يفر للولايات المتحده ولكن في الغالب
كانوا بينتظر لفترات طويله قبل ما يتم
الموافقه على منحهم الاذن بالدخول لان
الامريكيين وقتها كانوا حاطين سقف معين
لعدد التاشيرات اللي بيمنح للمهاجرين حتى
سويسرا المحايده كانت رافضه استقبال
اليهود مشكله اللاجئين اليهود من المانيا
نمسا المفروض انه كان يحلها مؤتمر ايفيان
الشهير اللي انعقد في فرنسا في يوليو
1938 بمبادره من رئيس الامريكي وقتها
فرانكن روزفيلد المؤتمر اللي حضر وممثلين
عن 32 دوله حوالين العالم كان الهدف منه
هو الحصول على التزامات من الدول الحضرا
باستقبال المزيد من اللاجئين اليهود ولكن
المؤتمر ده فشل فشل ذريع ث2 دوله بما في
ذلك امريكا وبريطانيا وفرنسا وكندا
واستراليا رفضوا فكره استقبال اي عدد من
اليهود عندهم بدون قيد او شرط لما القوه
العظمى ادت لليهود اليائسين في اوروبا
ظهرها عدد كبير من اليهود راح شنغهاي
الصينيه بدايه من سنه
1938 الاف اليهود الاوروبيين بداوا يتوافد
على شنغهاي طب اشمعنى راحوا شنغهاي بالذات
هقول لك شنغهاي وقتها على الورق كانت
مدينه صينيه خاضعه لسلطه الحكومه القوميه
الصينيه لكن فعليا المدينه دي كانت خضاعه
لسيطره 14 دوله كان من ضمنهم اليابان
اليابانيين احتلوا جزء من المدينه سنه
1937 دخلوا طردوا مسؤول الحكومه القوميه
الصينيه اللي كانوا بيدير نظام الجوازات
في المدينه بعد دخول اليابانيين نظام
الجوازات ما بقاش شغال في شنغهاي وما فيش
دوله من ال 14 تولت المهمه دي المدينه بقت
في حاله من الفوضه في ظل الظروف دي بقى
ممكن اي حد من اي حته حتى لو معهوش جنسيه
يقدر يدخل شنغهاي ودي كانت الثغره اللي
مكنت اليهود الاوروبي من الوصول لشنغهاي
بدايه من عام
1938 بدون ما يحتاجوا تاشير الدخول مع بدء
توافد اليهود لشنغهاي في فكره خطرت على
بال واحد من اهم المسؤولين الصينيين وهو
سانكي رئيس المجلس التشريعي الصيني في 17
فبراير سنه
1939 واثناء حضوره الاجتماع الاول لمجلس
الدفاع الوطني الاعلى بالصين سانكي اقترح
على المسؤولين الصينيين فكره انشاء
مستوطنه لليهود الاوروبيين في جنوب رب
الصين ليه اقترح الفكره دي او ايه هي
مصلحه الصين من ورا خطوه شبه دي سانكي كان
عنده في الحقيقه اربع اسباب شايفهم اسباب
كافيه للسماح باستيان اليهود على ارض
الصين الاول هو ان ده بيتوافق مع تعليم
سون يات سين مؤسس جمهوريه الصين الحديث
واللي هو ابوه بالمناسبه لكن ده كلام فارغ
ما يهمناش اللي يهمنا هم الثلاث اسباب
الباقيين واللي كلهم بيدوروا حوالين فكره
المصلحه السبب الثاني اللي حاول من خلاله
سانكي يبرر خطته هو ان مساعده الصينيين
لليهود هتحن قلب البريطانيين على الصين هو
كان معتقد ان لو الصين عملت الحركه دي مع
اليهود فده هيشجع الحكومه البريطانيه انها
تساعد الصين ماليه خصوصا وانه كان مؤمن
برض بان غالبيه المصالح التجاريه
والمصرفيه البريطانيه في شرق اسيا كانت
خاضعه لسيطره اليهود السبب الثالث بقى هو
انه كان شايف ان الخطه دي هتساب برض في
تحسين صوره الصين قدام الراي العام
الامريكي اللي كان في رايه بيساعد اليهود
متم بيهم فكان عاوز الحركه دي تخلي
الامريكيين ينظروا بايجابيه تجاه الكفاح
الصيني ضد اليابان اللي كانت محتله اجزاء
من الاراضي الصينيه اما السبب الرابع
والاهم اللي خلى سانكي يقترح الخطه دي هو
ايمانه بان اليهود اغنيه جدا وموهوبين ومن
مصلحه الصين انها ترضيهم وتترك انطباع جيد
عندهم لان ده ممكن يساعد الصين في
الانتصار على اليابان المهم بعدها بايام
وتحديدا يوم 7 مارس
1939 بعت رساله لمكتب شون المدنيه التابعه
للحكومه الصينيه حوالين خطه توطين اليهود
في مقاطعه يونان الموجوده جنوب غرب الصين
قال لهم فيها بالنص ان هؤلاء الناس يعانون
اكثر من غيرهم بسبب كونهم بلا وطن ولاكثر
من 2600 عام ظلوا بلا ماوى وبعد ما حكى
لهم شويه عن اضطهاد هتلر اليهود كمل وقال
ان البريطانيين يريدون اقامه مستوطنه
دائمه لليهود في فلسطين ولكن هذا اثار
معارضه شديده من جانب العرب الذين يعيشون
هناك ولم تهدا اعمال العنف حتى الان في
السياق ده برض تمت الاشاره الى ان عدد
اليهود في العالم وقتها حوالي 16 مليون
يهودي 4 مليون في امريكا و3 مليون في
الاتحاد السوفيتي و3 مليون في بولندا اما
الست مليون الباقيين فمتن طورين في اماكن
مختلفه في العالم ودول هم اللي كانت خطه
سانكي بتستهدف المهم الخطه دي لما اعرضت
على رئيس وزراء جمهوريه الصين وقتها كونج
تشانج تي وافق عليها بشكل مبدئي امر
بدراستها وفي مارس
1939 بدات وزارات الداخليه والخارجيه
والماليه والشؤون العسكريه والنقل بدات
تدرس خطه توطين اليهود في يونان وبعد
انتهاء الدراسه كل وزاره كان عندها تحفظ
مختلف على سبيل المثال وزاره الداخليه
اعترضت على فكره توطين اليهود في منطقه
حدوديه وكانت شايفه انه الانسب هو تسكينهم
في مساكن تجاريه داخل البلد وده كان نفس
التخوف اللي اثارته وزاره الخارجيه واللي
كان عندها مخاوف من ان اليهود بعد ما يتم
توطينهم هناك في المنطقه الحدوديه القريبه
من مناطق التجاره الدوليه يطالبوا بالحكم
الذاتي او حق تقرير المصير وتوقعوا ان ده
لو حصل دول زي بريطانيا وفرنسا هتدعم اما
وزاره الدفاع او الشؤون العسكريه فاقترحت
ان اليهود ما يتمش منحهم الاقامه لان ده
ممكن يؤدي لمطالبتهم في مرحله لاحقه
بالسياده الكامله واكدوا على ان
المستوطنات اليهوديه لازم تخضع للقانون
الصيني وممنوع تكون قريبه من الحدود وزاره
الماليه بقى اقترحت انه يتم توطين اليهود
اللي بيفهموا في الزراعه في مناطق قريبه
من طرق النقل الداخليه والاماكن المخصصه
للتنميه الزراعيه وفي نفس الوقت اكدوا على
انه ممنوع السماح للاجئين اليهود انهم
يتملكوا الاراضي اما الملاحظه اللي اتفقت
عليها تقريبا كل الوزارات اللي درست الخطه
فهي انه من الافضل ان اليهود اللي يتم
استقطابهم وفتح البلد قدامهم هم اليهود
اللي بلا جنسيه دول الصين هتديهم جنسيتها
وهتنفع المحلي بصفاتهم مواطنين صينيين اما
اليهود اللي معاهم جنسيات ثانيه زي
الالمانيه او الايطاليه او غيرها فهيكون
بشكل اساسي خاضعين للسلطه القانونيه لقنصل
المهم الصينيين هم قاعدين بيدرسوا خطه
سانكي جال لهم رجل اعمال يهودي الماني كان
شغال في شانغهاي اسمه جيكوب بجلس بخطه
جديده حوالين نفس الموضوع في مايو
1939 بعت للجنه التنفيذيه للحزب القومي
الصيني من خلال اتحاد عصبه الامم الصينيه
خطه لاستقبال اليهود من اوروبا الوسطى في
الصين بجلس كان واحد من اليهود اللي هربه
من المانيا وجم شنغهاي سنه
1938 وفكرته كانت قايمه على سماح الحكومه
الصينيه ل 100000 يهودي بالاستقرار داخل
الصين وحمايتهم ومعاملتهم زي الصينيين
وتوفير فرص عمل ليهم طب الصينيين هيعملوا
ده بامرت ايه بجلس اقترح ان كل مهاجر
يهودي قبل ما يوصل الصين هيدفع 50 جنست
استرليني اما بنفسه او من خلال اي شخص او
جهه هتدفع المبلغ ده بالنيابه عنه 50 جنيه
استرليني في 100000 بني ادم ده معناه ان
الخطه دي لو اتنفذت ففي 5 مليون جن
استرليني هيدخلوا جيب الحكومه الصينيه
فورا في نفس الوقت برجس قال للصينيين ان
اليهود هيساعدوك في بناء الصين وتطويرها
صناعيه وفي 6 يونيو
1939 بجلس بعت رساله لرئيس الوزراء الصيني
قال له فيها انه بعد ما اخد لفه في البلد
عجبته مدينه كونمين عاصمه مقاطعه يونان
وانه شايفها مكان مناسب لتوطين المهاجرين
اليهود المهم بعد دراسه متانيه من جانب
الحكومه الصينيه لخطه بجلس ردوا عليه في
26 يوليو
1939 وقالوا انهم موافقين بشكل مبدئي على
خطته ولكن بشروط معينه وبعد تطبيق تعديلات
محدده اولا قالوا الصين مش هتقدر تستقبل
العدد اللي اقترح واللي هو 100000 يهودي
لكن اقترحوا مناقشه العدد ده لاحقا ثانيا
الصينيين هيست قبلوا في موانيه اليهود
اللي ما معهمش جنسيه وهتحمل وتديهم
الاقامه تسمح لهم يشتغلوا ولكن بشرط انهم
ما يشاركو في اي نشاط سياسي ثالثا اليهود
اللي معاهم جنسيه اهلا وسهلا بيه لكن
هيعاقبني
اللي هيحصلى بمعامله تفضليه هو اليهودي
اللي بلا جنسيه ودي كانت مشكله بالنسبه
لليهود لان معظمهم كان معاه جنسيه بالفعل
حتى اليهود الالمان معظمهم هتلر ما سحب
منهم الجنسيه الالمان المانيه فمن الزاويه
دي سواء خطه سانكي او جيكوب برجس الاثنين
مش هيحل مشكله اللاجئين اليهود المتزايده
مين بقى اللي سمع في الوقت ده ان الحكومه
الصينيه بتناقش مقترحات توطين اليهود
وتحمس جدا اليهود الامريكي مورس ويليام
صاحب اينشتاين اول واحد اقترح الفكره سنه
1934 ويليام كان لسه حلم توطين اليهود في
الصين بيراود فلما عرف من الصحافه
الامريكيه ان الحكومه الصينيه منها لنفسها
بتناقش الف فكره اتحمس حماس غير عادي وفي
السياق ده قدم الخطه الاذكى والاقوى
لتوطين اليهود في الصين ويليام كان شاف ان
خطه برجس كان فيها نقطه ضعف خطيره وهي
انها كانت بتدور حوالين مساعده الصين
لليهود وده برايه غلط لان الصين اصلا كانت
محتاسه وغرقانه اقتصاديا وعسكريا ومحتاجه
اللي يساعدها قدام اليابان وبالتالي هي مش
في وضع يسمح لها بتحمل اعباء اي حد لا
اليهود ولا غيرهم كفايه عليها مواطنيها طب
ايه العمل هتقنني ازاي يسمحوا
باستطالة وقال لهم على فكره اليهود
الالمان مدعومين من كل يهود العالم بما
فيهم يهود امريكا ثانيا ويليام اكد على ان
اليهود الامريكيين يقدروا يساعدوا الصين
في حربها ضد اليابان واشار في السياق ده
للقرض الامريكي اللي بقيمه 25 مليون دولار
اللي كان وافق عليه وزير الخزانه الامريكي
اليهودي هنري مورجن ثاو وفي نفس السياق
برض وضح لهم ازاي ان مستقبل الصين مش بس
هيحددوا تضحياتهم على الارض وانما كمان
هتحدد تصرفات امريكا وبعد اتك على الحته
دي قوي وقال لهم اليهود الامريكيين يقدروا
يساعدوكم في ان الدعم الامريكي الحالي
لليابان يتوقف ويتحول لدعم لكم انتم في
الصيين وكل اللي هم عاوزينه في المقابل هو
ان الحكومه الصينيه تدعي اليهود
الامريكيين عندها للصين علشان يناقشوا
امكانيه تاسيس مستوطنه لليهود على الاراضي
الصينيه وعلشان ما يشيلو هم التكلفه وعدهم
ان اليهود الامريكيين هيجمع من بعض فلوس
كتير علشان يموله الفكره دي وده ياخدنا
لثال او للنقطه الثالثه في رساله ويليام
لوزاره الخارجيه الصينيه قال لهم امريكا
فيها اكبر عدد من اليهود في العالم وانهم
اكتر ناس دفعوا اموال اغاثه كتير في
الخارج بس الفلوس مش بتحل مشكله اليهود
المضطهدين هم عاوزين حته ارض في الصين
يستوطن فيها ده على حد تعبير ويليام في
رسالته كونستراكت سولوشن او حل بناء
لمشكله اللاجئين اليهود واكد لهم ان لو
الخطه نجحت فهيكون لها تاثير ايجابي كبير
على الشعب الامريكي وده هيساعد على تحويل
المساعدات الامريكيه من اليابان للصين
المهم علشان يخلي مسؤول الحكومه الصينيه
ياخدوا اقتراحه بجديه ويليام بعت الرساله
لوزير خارجيه الصين السابق شينج تينج وانج
وسان كيه ورهان ويليام كان في محله وانج
زينج تنج اعلن فورا عن تاييده للخطه وقال
انه مقتنع بها بشده وانها هتكون مفيده
للصين وفي 9 اغسطس من نفس السنه تم ابلاغ
ويليام بان الحكومه الصينيه بترحب في اي
وقت باستقبال ممثلين عن يهود امريكا يجوا
الصين علشان يتناقشوا حوالين امكانيه
توطين اليهود اللي بيتم حاليا طردهم من
المانيا وفي 31 اكتوبر سنه
1939 ويليام تواصل مع اينشتاين وقال له ان
مفاوضاته مع الحكومه الصينيه بشان اليهود
الالمان كانت ناجحه جدا وبعدين كمل وقال
له بالنص نحن اخيرا امام فرصه استثنائيه
لخدمه اخوانا في الدين الذين يعانون ايه
اللي حصل بعد كده في الخطه ولا شيء مصير
خطه ويليام للاستيطان اليهودي بالص اختفت
من السجلات العامه سواء الامريكيه او
الصينيه وده بالمناسبه نفس اللي حصل مع
خطه سانكي وخطه جيكوب بجلس الثلاثه اختفوا
فجاه من السجلات العامه ولكن المؤكد في
النهايه هو ان الاستيطان اليهودي في الصين
ما تمش ليه ما تمش هنا ممكن نرجح اكت من
سبب اولا الجانب الامريكي اللي كان دعمه
ضروري ومهم لنجاح الخطه ما كانش متحمس
للفكره او بعباره ادق كان غير مكترث بيها
رئيس امريكا وقتها روزفيلد كان ق الان من
الراي العام الامريكي الامريكيين كانوا
زعلانين على اللي بيحصل لليهود في اوروبا
لكنهم كانوا رافضين فكره فتح باب الهجره
على مصرعيه لامريكا قدامهم وفي السياق ده
روزفيلد اللي كان بيستعد للانتخابات
الرئاسيه سنه 1940 نقى بنفسه عن الجهود
الراميه لانقاذ اليهود الاوروبيين وده
يمكن اثر بالسلب على رغبته في دعم خطط
الحكومه الصينيه لتوطين اليهود عندها في
غياب الدعم الامريكي الصينيين ما بقى لهمش
مصلحه في توطين اليهود في يونان هم من
الاساس وافقوا على توطين اليهود علشان
يعجبوا الامريكيين وياخدوا منهم مساعدات
اقتصاديه وعسكريه تساعدهم في هزيمه
اليابانيين ده غير انهم في وضعهم اللي
كانوا فيه كان مستحيل بالنسبه لهم من
الناحيه الماليه انهم يتحملوا تكلفه او
اعباء استيطان اليهود وفي ظل المعطيات دي
الخطه دي هتيجي عليهم بخساره ومش هتفيده
بحاجه اصلا وبالتالي كان من المنطقي جدا
انهم يتخلوا عنها والنقطه دي تاخدني لسؤال
الحلقه برايك لو كانت الخطه دي تنفذت سع
والصين سمحت لليهود بالاستيطان عندها هل
الصهاينه كان ممكن يتخلوا عن فكره
الاستيلاء على فلسطين وروح يعيشوا في
الصين والسؤال الاهم بقى هل كانوا هيقدروا
ياسس دوله يهوديه لهم هناك رغم انف
الصينيين هتابع اجاباتكم في التعليقات في
النهايه ريت لو عبدكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
[موسيقى]
سلام ه
[موسيقى]
