في 10 مارس 2023 وزيره الخزانه الامريكيه
جانتيلين قالت في شهادتها قدام مجلس
النواب ان الكونجرس لو ما رفعش سقف الديون
في اسرع وقت وبدون شروط امريكا هتتخلف عن
ثبات ديونها ولو ده حصل البلد هتواجه خطر
انهيار مالي واقتصادي بعدها باسابيع
وتحديدا في خمسه ابريل 2023 طلع رئيس مجلس
النواب الامريكي الجمهوري كيفن وقال احنا
كحزب جمهوري مش هنتحرك ابدا للموافقه على
مشروع قانون يتم بموجبه رفع سقف الديون
وفي نفس الوقت بعت رساله رعب مباشره وقال
لازم مولستريت يقلق من احتمال تخلف امريكا
عن سداد ديونها وزي ما هو واضح وكما هو
معتاد في المواقف اللي زي دي الديمقراطيين
والجمهوريين مش متفقين على خطوه رفع سقف
الديون اللي وصل لحده الاقصى او 31 فصل
اربعه تريليون دولار في يناير اللي فات
الديمقراطيين عاوزين يرفعوه علشان يعرفوا
ينفذوا خطط الانفاق المقرره بالفعل في
الميزانيه واللي كانت طرفين متفقين عليها
قبل كده ولكن الجمهورين على الناحيه
التانيه معديه لو فضل العناد ده سيد
الموقف بالشكل ده ففي احتمال كبير ان
الولايات المتحده تتخلف عن سداد ديونها
وده لو حصل مش هتكون دي اول مره امريكا
تتخلف فيها عن سبب ديونها وده على عكس
الدعاءات كتير من المسؤولين الامريكيين
بان الولايات المتحده عمرها ما تخلفت عن
سبب ديونها على سبيل المثال وزير الخزانه
الامريكي السابع كان قال في 2013 اثناء
محاولات اقناع الكونجرس برفع سقف الديون
ان عدم رفع السقف حيخلي الولايات المتحده
تتخلف عن سداد ديونها لاول مره في تاريخها
ولكن الكلام ده مش دقيق امريكا بالفعل
تخلفت اكثر من مره
والاسباب مختلفه عن سبب ديونها واحده من
المرات دي كانت في سنه 1979 لما حملت اذون
الخزانه الامريكيه ما اخدوش فلوسهم في
ميعادهم ورفعوا قضيه على الحكومه
الامريكيه والحركه دي كلفت الحكومه
الامريكيه مليارات الدولارات رغم ان
المبلغ اللي تم التخلف عن سداده ما كانش
كبير ازاي بقى امريكا تخلفت عن سداد
ديونها وازاي الحادثه دي اثرت عليها لسنين
بعدها ده جزء من حندرش فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم بلس
[موسيقى]
لو سالت اي حد من حضراتكم ايه هي المشكله
الاقتصاديه الرئيسيه اللي بيعاني منها
الامريكيين خلال اخر سنتين تقريبا فاعتقد
انكم مش هتختلفوا على ان الاجابه هي
التضخم او ارتفاع الاسعار وده هو المحرك
الرئيسي لسياسات مجلس الاحتياطي الفيدرالي
من مارس 2022 لحد النهارده لكن في الحقيقه
التضخم اللي بيعاني منه الامريكان حاليا
مش هو اسوا تضخم عاشور معدلات التضخم
الحاليه تبقى لعب عيال لما نقارنها
بمعدلات التضخم في السبعينات اللي بتعتبر
واحده من اسوا الفترات اللي عاشها
الاقتصاد الامريكي خلال القرن اللي فات في
مايو 2021 واثناء حضورها قدام اعضاء مجلس
النواب وزيره الخزانه الامريكيه جانتيلين
قالت لاعضاء الكونجرس انا بلغت سن الرشد
ودرست الاقتصاد في السبعينات وفاكره كويس
جدا احوالنا خلال الفتره الرهيبه دي وما
فيش حد يحب يشوف اللي حصل ساعتها يحصل مره
تانيه وفي الحقيقه يلن معاها حق في كل
كلمه قالتها يكفي انك تعرف انه في الفتره
ما بين 1970 و 1981 متوسط معدل التضخم في
امريكا سنويا كان حوالي 8% وخلال نفس
الفتره البلد عانت من اربع حالات ركود
اقتصادي في ظل الظروف دي وفي محاوله يائسه
للسيطره على التضخم الفيدرالي رفع سعر
الفائده وبالتبعيه ارتفعت فوائد ديون
الحكومه الامريكيه سواء كانت سندات خزانه
او اذون خزانه المهم اعتبارا من سنه 1977
العائد على اذونه سندات الخزانه الامريكيه
بدا يزيد عن العائد اللي بتاخده الناس على
فلوسها المدعى في البنوك وعلى اواخر ابريل
سنه 1979 وزون الخزانه الامريكيه اللي اجل
استحقاقها تلات شهور كان بيدي عائد قيمته
9% في حين ان اللوائح الفيدراليه كانت
مخليه لحد الاقصى الاسعار الفائده اللي
بياخدها اصحاب الودائع المصنفه كدايع تحت
الطلب في البنوك الامريكيه عند خمسه وربع
في الميه في ضوء المعطيات دي الامريكان
وتحديدا صغار المودعين ومستثمرين منهم
شافوا ان اذن الخزانه خيار استثماري اكثر
جاذبيه وبالتالي بداوا يتسابقوا على شرائ
خصوصا وان الحد الادنى المطلوب لشراء
النوع ده من الاوراق الماليه الحكوميه كان
صغير نسبيا يعني في فبراير 1970 وزاره
الخزانه الامريكيه رفعت الحد الادنى لشراء
اذون الخزانه من الف دولار لعشر الاف
دولار ولكن رفع الحد الادنى بالشكل ده ما
كانش عقبه قدام صغار المستثمرين اللي
كانوا حريصين على انهم يحفظوا قيمه فلوسهم
باي شكل وده تقدر تلاحظه بسهوله لما تبص
على الارقام اللي بتوضح انه في خلال
الفتره ما بين يناير 1978 وابريل 1979
طلبات شراء اذون الخزانه الامريكيه ارتفعت
بنسبه
379% باختصار وصون الخزانه بقى لها شعبيه
كاسحه واستصرار المستثمرين اللي كانوا
فرحانين جدا بالشيكات وزاره الخزانه اللي
بتوصلهم كل فتره الشيكات دي كان بيبقى
فيها مبلغ الفايده او الاصل اللي هو في
الحاله دي القيمه الاسميه للاذن وكان في
خيار ثاني قدام المستثمرين دول وهو ان
الورقه الماليه يتم تجديدها بشكل تلقائي
وبالتالي يفضل الشخص شخص مدور فلوسه مع
الحكومه الامريكيه المهم الدنيا كانت
ماشيه زي الفل لحد ما حصلت مشكله كبيره في
اواخر ابريل سنه 1979 اللي حصل بالظبط هو
ان كان في اذون خزانه جه ميعاد استحقاقها
وبالتالي لازم قيمتها الاسميه تدافع
لاصحابها ولكن الناس ما استلمتش فلوسها
لان وزاره الخزانه ما بعتتش لحد منهم
الشيكات وبالتالي الفلوس ما وصلتش
لاصحابها في ميعادها المشكله كانت في
الشيكات بتاعه المستثمرين اللي بيملكه
اذون الخزانه الامريكيه مستحقه يوم 26
ابريل وثلاثه مايو وعشره مايو من سنه 1979
بنتكلم تقريبا على 4000 شيك قيمتهم
الاجماليه 122 مليون دولار كان المفروض
يتبعته عن طريق البريد لاصحابهم في
المواعيد المقرره ولكن ده ما حصلش اللي
حصل ده في عرف الجماعه بتوع الاقتصاد اسمه
ديفولت او تخلف عن الثبات مجرد تاخر
المدينه عن سداد مدفوعات الدين للدائن في
معادها المتفق عليه يعتبر تخلف عن السداد
حتى لو كانت تاخير ساعه واحده بس يعني
افترضنا ان الحكومه الامريكيه لازم تدفع
مليون دولار لحامل احد سنداتها يوم 24
ابريل يبقى لازم تدفعوا قبل نهايه اليوم
ده ما ينفعش تدفعه الساعه واحده من صباح
يوم 25 على اي حال المهم دلوقتي هو السؤال
التالي ليه ده حصل يعني ليه وزاره الخزانه
الامريكيه اتاخرت عن سداد مبلغ تافه زي ده
بحسب كلام وزاره الخزانه الامريكيه ده حصل
لسببين السبب الاول هو خلل فن الجهه
المسؤوله دخل وزاره الخزانه الامريكيه عن
ارسال الشيكات للمستثمرين في معادها هي
البيرو اوف ذات او مكتب الدين العام في
الوقت اللي حصلت فيه الازمه المكتب كان في
خضم عمليه اتمته العملياته يعني بدل ما
كانوا شغالين في تدوين الحسابات بشكل يدوي
بداوا يعتمدوا على الالات المكتبيه واحده
من الالات دي وتحديدا حاجه اسمها الورد
بروسيسور خرفت وحصل فيها خلل وده بوظ
الجداول بتاعه الشيكات الورقيه اللي كان
المفروض تتبعت لاصحابها عن طريق البريد
علشان كده الخلل ده اثر بس على صغار
المستثمرين اللي بيستلموا من خلال شيكات
ورقيه المستثمرين الكبار اللي كانوا
بياخدوا فلوسهم من خلال الوايرز متاثروش
خالص بالقصه دي وفلوسهم دخلت حساباتهم في
معادها السبب الثاني بقى اللي اشارت له
وزاره الخزانه الامريكيه هو تباطؤ
الكونجرس في رفع سقف الديون في بدايه سنه
1979 كان في خناقه اخت الخناقه الحاصله
النهارده بين الديمقراطيين والجمهوريين في
الكونجرس حوالين رفع سقف الديون وفي
النهايه وبعد روحه ونجيه الطرفين اتفقوا
في اثنين ابريل سنه 1979 على رفع سقف
الديون بشكل مؤقت من 798 مليار دولار ب
830 مليار دولار المهم خطوه رفع سقف
الديون لما اتاخرت وزاره الخزانه اضطرت
انها تاجل اكتر من مره المزادات اللي كانت
بتعملها لاوراقها الماليه علشان تقترض من
خلالها وده عمل حاله من حالات التكدس وزود
من الاعباء الاداريه على موظفي وزاره
الخزانه المهم في النهايه وزاره الخزانه
عالجه الخطا وبعتت الشيكات لاصحابها في
مايو سنه 19
والناس اللي كلمهم شيكات تخص الاوزون
المستحقه يوم 17 مايو سنه 1979 اخذوا
فلوسهم في ميعادهم بشكل طبيعي ولكن دلوقتي
عندنا مشكله الفلوس اتاخرت عند وزاره
الخزانه الامريكيه حوالي 3 اسابيع طول
الفتره دي اصحاب الفلوس دول محرومين منها
ومش عارفين يستفيدوا منها ابسط حاجه الناس
دي خسرتها هي الاوبرتي او تكلفه الفرصه
البديله الناس دي لو فلوسها كانت معها
خلال الاسابيع الثلاثه اللي فضلت خلالهم
الشيكات متعطله عند وزاره الخزانه كان
زمانها على الاقل حطيتها في اذون خزانه
جديده وكسبت من وراها العائد على الاوزون
دي خلال الفتره اللي بنتكلم عليها وزون
الخزانه الامريكيه لعجل استحقاقها ثلاث
شهور او 13 اسبوع كان متوسط العائد
الثانوي بتاعها 9.6% وعلى هذا الاساس بعض
الناس اللي تضررت من الحادثه دي رفعوا
قضيه على وزاره الخزانه الامريكيه في 11
مايو سنه 1979 قدام احدى المحاكم في ولايه
كاليفورنيا في اطار القضيه دي اصحاب
الدعوه قالوا ان اخر الحكومه على سداد
الشيكات لهم في ميعادها سمح لها انها
تستخدم الاموال دي خلال فتره التاخير وده
على حد تعبيرهم بيشكل اسراء غير مشروع حصل
على حساب المستثمرين اللي خسروا من الحركه
دي المهم المحكمه قررت انها ما تحكمش في
الجلسه الاولى وقدت الحكومه الامريكيه وقت
كافي انها توصل لتسويه مرضيه مع
المستثمرين المتضررين وبالفعل اكتر من 80%
من المستثمرين وافق على التسويه ولكن كان
في هنا مشكله وهي انه ما كانش في اي اليه
قانونيه بتحلو وزاره الخزانه الامريكيه
انها تعوض المستثمرين دول عن خسارتهم
المشكله دي اتحلت في ديسمبر سنه 1979 لما
النائب الديمقراطي ريتشار جيب هارت قدم
مشروع قانون يسمح لوزاره الخزانه انها
تعوض المستثمرين المتضررين في القضيه لكن
اصحاب الدعوه القضائيه الرئيسين فضلوا
متمسكين بخيار التقاضي وفي الاخر ما اخدوش
حاجه لان المحكمه رفضت الدعوه في 12 مايو
سنه 1980 بحجه ان الحكومه الامريكيه غير
ملزمه سداد الفوائد حتى لو حصل تخلف عن
سداد اصل الدين بالشكل ده التبعات
القانونيه للازمه انتهت ولكن تداعياتها
الاقتصاديه كانت لسه بتبدا بحسب ورقه
بحثيه اتنشرت في فايناتشر فيو بعد 10 سنين
من حادثه التخلف عن السادات وتحديدا سنه
1989 تحت عنوان اليوم الذي تخلفت فيه
الولايات المتحده عن سداد اوزون الخزانه
في الورقه دي الباحثين بيقولوا ان العائد
على اذونه سندات الحكومه الامريكيه زاد
بواقع 60 نقطه اساس في اليوم التالي لاول
يوم حصل فيه تاخر في ارسال الشيكات يعني
الشيكات لم ترسل يوم 26 ابريل سنه 1979
ثاني يوم على طول اللي هو 27 ابريل العائد
على الاوراق الماليه الصادره عن وزاره
الخزانه زاد في السوق بواقع 0.6% وده طبعا
زود تكلفه الاقتراض على الحكومه الامريكيه
طب يا ترى زودها كام بحسب الورقه الزياده
دي كلفت الحكومه الامريكيه حول 12 مليار
دولار وده لان اللي حصل شكك المستثمرين في
مستندات وفي واحد من اعتقاداتهم الراسخه
من عقود في سوق الديون يا جماعه العائد
على اذون الخزانه الامريكيه هو المرادف
الطبيعي لحاجه اسمها تريسك فيريت او معدل
الفايده الخادم المخاطر باختصار الناس
بتبص لاذون الخزانه الامريكيه على انها
اجود ورقه ماليه في العالم لدرجه انها
خاليه من المخاطر ولما يجي اي حد في السوق
عاوز يحسب قيمه العائد الخادم المخاطر
بيبص على طول على العائد على اذون الخزانه
بحسب الورقه اللي اشرنا لها بقى الايمان
اللي كان عند المستثمرين بالورقه الماليه
دي اتحس وده الحكومه الامريكيه دفعت ثمنه
غالي الكلام ده كان في اواخر السبعينات
ساعتها اوزون وسندات الخزانه الامريكيه ما
كانتش بالاهميه اللي هي عليها النهارده
النهارده النظام المالي العالمي كله حرفيا
مصيره مرهون باستقرار اذون وسندات الخزانه
الامريكيه اصول البنوك التجاريه والصناديق
السياديه واصول البنوك المركزيه وكل حاجه
ممكن تخطر على بالك في النظام المالي
هتلاقيها مربوطه بشكل او باخر بالاوراق
الماليه الصادره عن وزاره الخزانه
الامريكيه لو حصلت لخبطه او خلل فني زي
اللي حصل سنه 1979 السوق كله ممكن يقع
بدون مبالغه وده بالمناسبه هو سبب اعتراض
وزيره الخزانه الامريكيه جاني تيلل على
الاقتراح الجمهوري في الكونجرس اثناء
المفاوضات على رفع سقف الديون بانها تعدل
طريقه سداد الوزاره لديونها بحيث يتم
اختيار الاطراف اللي يتم الدفع لها كل
واحد بحسب اهميته واولوياته ولكن الوزيره
معترض على الخطوه دي وشايفها خطيره وممكن
تتسبب في كارثه لان نظام الكمبيوتر
المسؤول عن الدفع عمره ما عمل الحركه دي
قبل كده بصوا يا جماعه نظام الخاص بوزاره
الخزانه والمسؤول عن مدفوعات الديون هو
نظام اعمق بمعنى انه بيسدد التزامات
الوزاره بشكل اوتوماتيكي بدون ما يعرف هو
بيسدد لمين النظام لما يجي يسدد ما بياخدش
في اعتباره هويه الجهه اللي بيتم الدفع
لها لا هو بيدفع بس على اساس تواريخ
استحقاق الفواتير يعني مثلا يوم 26 مايو
هو بيدفع الالتزامات المس على الوزاره في
التاريخ ده ما لوش دعوه بقى مين اللي
بيدفع له الجمهورين بقى بيقترحوا انه ده
يتغير ويتم عمل اولويه لحملت الديون
السياديه يعني في تاريخ معين مثلا كمبيوتر
يختار يدفع لجهات بعينها واللي هم في
الحاله دي الحكومات اللي بتمتلك الديون
الامريكيه ولكن وزاره الخزانه شايفه ان
الحركه دي خطر على اي حال انا كده خلصت
كلام وكالعاده عندي سؤال لحضراتكم برايك
هل من مصلحه الدول العربيه انهيار النظام
المالي الامريكي هتابع اجاباتكم في
التعليقات في النهايه يا ريت لو عجبتكوا
الحلقه وحابين تشوفونا ثاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
