في يوليو
2024 كيم يو جونج شقيقه زعيم كوريا
الشماليه كيم جونج اون طلعت هدده كوريا
الجنوبيه بان الجيش الكوري الشمالي هيشن
عمليات عسكريه ضدها اذا تم استفزازهم مره
ثانيه جونج اللي البعض بيعتبرها اقوى
شخصيه في كوريا الشماليه واكثر نفوز حتى
من اخوها قالت التصريحات دي في سياق
تعليقها على تدريبات اطلاق النار بالذخيره
الحيه اللي بداتها كوريا الجنوبيه قبلها
بايام بالقرب من حدودها مع كوريا الشماليه
وهي التدريبات الاولى من نوعها من ست سنين
وتحديدا من 2018 على الناحيه الثانيه
الكوريين الجنوبيين ما استجابوا للتهديدات
وزاره الدفاع الكوريه الجنوبيه طلعت قالت
انها هتواصل تدريباتها بالذخيره الحيه
وفقا لما تم تقريره مسبق طبعا اللي متابع
منكم الاوضاع في شبه الجزيره الكوريه مش
هيستغرب المناوشات والاستفزازات المتبادله
بين الشماليين والجنوبيين ولكن المثير
للقلق هو ان حده الاستفزازات والتهديدات
بدات تتزايد في الا بيع الاخيره وخصوصا
بعد زياره الرئيس الروسي فلاديمير بوتين
لبيونج يانج بوتين راح زار كوريا الشماليه
في يونيو اللي فات بعد حوالي 24 سنه من
زيارته الاولى وهناك وقع اتفاقيات عسكريه
مهمه جدا مع الكوريين الشماليين ازعاج
كوريا الجنوبيه اللي حست بالتهديد خصوصا
وان الاتفاقيات دي بتعزز جهود كوريا
الشماليه العسكريه الموجهه بالاساس ناحيه
جيرانهم في كوريا الجنوبيه الكوريين
الجنوبيين طبعا مسكتوش راحوا وقعوا مع
حلفائهم الامريكيين اتفاق بينظم مساله نشر
امريكا لاصوله النوويه على شبه الجزيره
الكوريه علشان تحمي كوريا الجنوبيه من
تهديدات جارتها الشماليه الاحداث بتتصا
مؤخرا بين الجارتين ولو الامور خرجت عن
نطاق السيطره في اي لحظه في شبه الجزيره
الكوريه واندلعت مواجهه عسكريه شامله
العالم كله هيخسر خساير
هتتداري عن الحرب الروسيه الاوكرانيه
بنتكلم على ترليونات الدولارات اللي هيخسر
الاقتصاد العالمي وده بيشمل التاثيرات
الناتجه عن خروج صناعه اشباه الموصلات
الكوريه الجنوبيه العملاقه من سلسله
التوريد العالميه خروج الصناعه دي بسم
الخدمه هيتسبب في موجه تضخم عالميه ازاي
وليه ده ممكن يحصل ايه هي حجم الخسائر
الاقتصاديه المتوقعه في حاله نشوب حرب في
شبه الجزيره الكوريه والسؤال الاهم بقى
ايه اللي ودى بوتين كوريا الشماليه في
الوقت ده بالذات عاوز ايه من كوريا
الشماليه وهديهم ايه قصاده وليه ده عامل
قلق كبير للامريكيين ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
بلس في اوائل فبراير 2022 وقبل اسابيع من
غزو روسيا للاراضي الاوكرانيه الكونجرس
الامريكي عمل جلسه استماع استدعى فيها عدد
من المسؤولين الامريكيين علشان يسمع منهم
معلوماتهم وتقديراتهم للخطوات الروسيه
المحتمله ضد اوكرانيا المهم واحد من اللي
حضروا قدام الكونجرس ساعتها هو الجنرال
مارك ميلي رئيس هيئه الاركان المشتركه
الامريكيه وقتها ميلي في شهادته قال
للحضور من اعضاء مجلس النواب والشيوخ توقع
ملفت جدا للنظر قال لهم روسيا لو شنت هجوم
واسع على اوكرانيا فممكن العاصمه
الاوكرانيه كيف تسقط في ايدهم في خلال 72
ساعه بالظبط في الحركه دي الاوكرانيين
هيخسروا 15000 جندي والروس هيخسروا 4000
بس طبعا اتضح بعدين ان ده كلام فارغ وتوقع
فاشل جدا وابعد ما يكون عن الحقيقه وهنا
اصحاب نظريه المؤامره بيشير لاحتمال ان
التصريح ده كان فخ للروس اللي يمكن كلام
ميلي حسسهم بالثقه في انهم قادرين يحققوا
نصر سريع وحاسم على اوكرانيا الروس دخلوا
اوكرانيا والحرب ما تمش حسمها لا في ايام
ولا في اسابيع ولا في شهور واتحولت
لمستنقع روسيا متورطه فيه بقها ما يقرب من
سنتين ونص الروس في الغالب ما كانوش
متوقعين ان الحرب هتست مر المده دي كلها
وده كان واضح جدا على مخزوناته من الذخيره
اللي الحرب اثبتت لاحقا انها ما كانتش
جاهزه لسيناريو الحرب الطويله خصوصا وان
خصمهم في الحرب اللي هو الجيش الاوكراني
بيستقبل على الناحيه الثانيه كميات ضخمه
من الذخيره من حلفاءه في امريكا واوروبا
في السنه الاولى من الحرب روسيا ضربت على
اوكرانيا ما بين 12 ل 14 مليون قذيفه
مدفعيه وصاروخ في حين ان انتاجها السنوي
كان ما بين اربعه لخ مليون قذيفه بالشكل
ده الروس قدامهم حل من اثنين يا اما يقتصد
في استهلاكهم للذخيره يا اما يشوفوا حد
يساعدهم في سد الفجوه الضخمه دي روسيا
بدات تواجه معضله نقص الذخيره دي في النص
الثاني من سنه 2022 وعلى هذا الاساس بدات
تدور على مين ممكن يوفر لها امدادات من
الذخيره في الاحوال الطبيعيه روسيا كانت
تقدر تشتري ذخيره من دول كثير حوالين
العالم ولكن في سياق الحرب مع اوكرانيا
معظم دول العالم كانت ولا زالت بتخاف انها
تبيع سلاح او ذخيره لروسيا وده اتقاء لشر
الولايات المتحده وحلفائها اللي مش هيترد
دوا في فرض عقوبات قويه على اللي يخالف
قرارهم بمنع تزويد روسيا بالسلاح او
الذخيره في السياق ده اصدقاء كثير لروسيا
تخلوا عنها حتى الصين نفسها امتنعت عن
فكره تزويد روسيا بالسلاح او الذخيره ولكن
الوضع ده كان فيه استثنائيا بارزين ايران
وكوريا الشماليه الدولتين اللي ما عندهمش
حاجه يخافوا عليها في ظل انهم مفروض عليهم
بالفعل عقوبات امريكيه وغربيه من زمان
المهم ايران بحسب التقديرات الغربيه زودت
روسيا بطائرات بدون طيار او درونز كوريين
الشماليين على الناحيه الثانيه تعاونهم مع
روسيا ارتبط بمساله الذخيره الملحه جدا
بالنسبه للجيش الروسي في سبتمبر 2022
صحيفه نيويورك تايمز الامريكيه ذكرت نقلا
عن معلومات استخباراتيه امريكيه ان روسيا
بدات تشتري ملايين من القذائف المدفعيه
والصواريخ من كوريه الشماليه من هنا بدات
العلاقات الروسيه الكوريه الشماليه تاخذ
منحى مختلف عن السابق الروس والكوريين
الشماليين بداوا يتعاونوا مع بعض بشكل
استثنائي ويمكن غير مسبوق في تاريخ
العلاقات بين البلدين استمرت شحنات
الذخيره الكوريه الشماليه في التدفق
لروسيا بدايه من اواخر 2022 وبقت بمثابه
خط امداد حيوي جدا بالنسبه للجيش الروسي
خط الامداد لسه قائم وما اتقطع ولما نعرف
حجم الامدادات المتدفقه خلاله هنفهم مدى
اهميته بالنسبه للروس في مايو اللي فات
الولايات المتحده قالت انه اعتبارا من
سبتمبر 2023
روسيا اشترت اكث من 11000 حاويه محمله
بالذخائر من كوريا الشماليه بعدها باسابيع
طلع وزير الدفاع الكوري الجنوبي شين وان
سك قال انهم اكتشفوا ما لا يقل عن 100000
حويه بتحتوي على 4.8 مليون قذيفه تم نقلها
من كوريا الشماليه لروسيا السؤال بقى
دلوقتي كوريا الشماليه ايه مصلحتها او
بتاخد ايه قصاد الذخيره اللي بتبعتها
لروسيا بحسب تقديرات الاستخبارات الغربيه
الكوريين الشماليين بياخدوا من روسيا في
مقابل الذخيره بيبعتوها نفط وغذاء
بالاضافه لاسلحه معينه مش عندهم على سبيل
المثال في اكتوبر 2023 المتحدث باسم مجلس
الامن القومي الامريكي جون كيربي طلع قال
انه في الاسابيع الاخيره لاحظنا تحرك 1000
حاويه عليها ذخيره معدات اتحركت من كوريا
الشماليه لروسيا وفي السياق ده البي
الابيض نشر صور قال انها بتوضح تحرك حوالي
300 حاويه تم ملهم في ناجين في كوريا
الشماليه قبل ما يتم نقلهم بالبحر ولاحقا
بالسكك الحديديه لحد ما ما تم تفريغهم في
مستودع الذخيره موجود بالقرب من الحدود
الاوكرانيه المهم كيربي وضح انهم في
المقابل لاحظوا قيام سفن روسيه بتفريغ
حمولتها في كوريا الشماليه وده رجح ان
يكون تسليم اسلحه من روسيا لكوريا
الشماليه بحسب كيربي كوريا الشماليه طلبت
من روسيا طائرات مقاتله وصواريخ ارض جو
ومركبات مدرعه ومعدات لانتاج الصواريخ
البالستيه الخلاصه روسيا وكوريا الشماليه
بقوا بيعتمدوا على بعض اعتماد غير مسبوق
ويمكن روسيا في ظل الظروف حاليه محتاجه
لكوريا الشماليه اكثر ما كوريا الشماليه
محتاجه لها في السياق ده الطرفين تبادلوا
الزيارات في سبتمبر 2023 الزعيم الكوري
الشمالي كيم جونج اون اللي نادرا ما بيخرج
من بلده زار روسيا وقابل الرئيس الروسي
فلاديمير بوتين وخلال الزياره اللي استمرت
حوالي اسبوع كيم اخد له لفه في البلد وقعد
يتفرج على نوعيات مختلفه من الاسلحه
الروسيه ودخل منشات عسكريه حساسه والروس
عملوا له جوله في الاسطول بتاعهم في
المحيط الهادئ المجهز ب وصات نوويه
الزياره دي بوتين ردها لكي بعدها بحوالي
تسع شهور في مساء 18 يونيو وصل الرئيس
الروسي للعاصمه الكوريه الشماليه بيونج
يانج الزياره دي كانت في وقت حساس وشديد
التوتر في شبه الجزيره الكوريه قبل
الزياره دي باسابيع كوريا الجنوبيه كانت
الغت الاتفاقيه العسكريه اللي كانت وقعتها
مع كوريا الشماليه سنه 2018 واللي بتهدف
لخفض التوترات العسكريه على الحدود وده
بعد ما كوريا الشماليه بعتت لكوريا
الجنوبيه بالونات محمد ملا لا مؤاخذه
بقاذورات المهم اثناء الزياره بوتين وقع
مع الزعيم الكوري الشمالي معاهده دفاع
مشترك على غرار المعاهده اللي كانت موقعه
بين الاتحاد السوفيتي وكوريا الشماليه
ايام الحرب البارده واللي تم الغائها سنه
1961 المهم المعاهده اللي وقعها بوتين
وكيم ما تمش الكشف عن تفاصيلها الدقيقه
ولكن بحسب التصريحات الرسميه من الجانبين
فالمعادي بتنص على ان كل دوله من الاثنين
هتساعد الثانيه عسكريا بكل الوسائل
المتاحه وبدون تاخير كثير في حاله تعرضها
لهجوم المعاهده دي بلا شك ازعجت جيران
كوريا الشماليه سواء كوريا الجنوبيه او
اليابان ولكن اللي قلقهم اكث هو احتمال
مساعده روسيا لكوريا الشماليه في تطوير
صواريخها البالستيه واسلحتها النوويه
خصوصا وان الروس من جهاتهم مفوش امكانيه
مساعدتهم للكوريين الشماليين في تطوير
الاسلحه دي روسيا يا جماعه لحد فتره قريبه
كانت بتتعا في الجهود الدوليه اللي بتهدف
لمحاصرته وك ذلك برنامج الصواريخ
البالستيه العابره للقرارات الخاصه بها في
السياق ده موسكو وافقت اكث من مره في مجلس
الامن على القرارات اللي بتهدف لحرمان
بيونج يانج من تطوير الامكانيات دي دلوقتي
بقى موقف روسيا اتغير بشكل دراماتيكي مش
بس بطلت تعترض وانما كمان ممكن تساعدها في
تطوير برامجها دي ح تساعدها وهي مضطره في
ظل حاجتها للذخيره الكوريا الشماليه المهم
بعد زياره بوتين اللي ضيقت جدا كوريا
الجنوبيه الحكومه الكوريه الجنوبيه طلعت
قالت انها هتبدا تراجع وتفكر في سياساتها
الثابته من بدايه الحرب في اوكرانيا واللي
كانت بتلزم نفسها في اطارها بعدم تزويد
اوكرانيا باسلحه او ذخيره فقط مساعدات
انسانيه معنى الكلام ان الكوريين
الجنوبيين احتمال يبعته سلاح وذخيره
لاوكرانيا نكايه في روسيا اللي بتتعا مع
خصمهم بوتين من ناحيته ما كدبش خبر ورد
على كوريا الجنوبيه بعدها بساعات وقال ان
ده لو حصل هيكون خطا كبير واتمنى انه ما
يحصلش وبعد هدد وقال لو ده حصل هنتخب
التدابير المناسبه واللي في الغالب مش
هتعجب القياده الحاليه لكوريا الجنوبيه
طبعا الولايات المتحده اللي بتعتبر الراعي
الامني لكوريا الجنوبيه ما سكتش في يوليو
الامريكيين والكوريين الجنوبيين وقعوا على
اتفاق مبادئ توجيهيه للردع النووي كيم تاي
هيو نائبه مستشار الامن القومي في كوريا
الجنوبيه بتقول ان الاتفاق ده معناه ان في
اسلحه نوويه امريكيه مخصصه للاستخدام على
وجه التحديد في شبه جزيره في ظل التوترات
المتصاعده دي احتمال خروج الامر عن نطاق
السيطره وحصول حرب في المنطقه بقى احتمال
مش مستبعد هو لا يزال احتمال مش كبير
ولكنه مش معدوم او مستبعد خصوصا في ظل
التطورات الاخيره وسونج لاك المبعوث
النووي السابق لكوريا الجنوبيه شايف انه
احتماليه حدوث صدام او مناوشات عسكريه في
شبه الجزيره الكوريه خلال السنين الجايه
بتقترب من 30% واي صدام او مناوشه خشنه
ممكن تطور لصراع واسع النطاق ولو الحرب دي
حصلت لاي سبب فده هيكون سيناريو كابوسي
بالنسبه للجميع طبعا هتكون في خسائر بشريه
هائله على الجانبين ولكن من الناحيه
الاقتصاديه الوضع هيكون معقد الى حد كبير
على الجهه الجنوبيه بالنسبه لكوريا
الشماليه هي ما عندهاش فعليا حاجه تخسرها
من الناحيه الاقتصاديه اقتصادها مازوم
ومتور ومنكمش وفيه كل العبر وحجمه بتاع
حوالي 23 مليار دولار وده غير انها اصلا
معزوله بالفعل عن الاقتصاد العالمي بقى
لها سنين طويله فالعالم مش هيتاثر باي
مشاكل تحصل داخلها كوريا الجنوبيه على
الناحيه الثانيه بقى وضعها معاكس تماما
بنتكلم على بلد اقتصادها حجمه بيتجاوز ال
1.7 ترليون دولار بيشكل حوالي 1.5% من
الناتج المحلي الاجمالي العالمي للوهله
الاولى انت ممكن تستهين بالنسبه وتشوف
انها نسبه مش كبيره وهي فعلا مش كبيره بس
الخطوره مش في حجم الاقتصاد الكوري
الجنوبي وانما في نوعيته بصوا يا شباب في
حاله اندلاع حرب في شبه الجزيره الكوريه
العاصمه كوريا الجنوبيه سيول اللي بيعيش
فيها حوالي 26 مليون نسمه هتكون بلا شك
هدف رئيسي للهجمات الكوريه الشماليه
الهجمات دي مش بس هتعرض حياه الملايين
للخطر وانما كمان هتشل ويمكن تدمر اهم
صناعه في كوريا الجنوبيه وهي صناعه
الرقائق الالكترونيه واللي مش مستبعد انها
تكون هدف للجيش الكوري الشمالي هي
والموانئ العاصمه والمناطق المحيطه بها
بيتركس فيهم 81% من انتاج الرقائق
الالكترونيه في كوريا الجنوبيه و 30% من
النشاط الصناعي بشكل عام زي ما انتم
عارفين راس الحربه في صناعه الرقائق
الالكترونيه في كوريا هي شركه سامسونج
سامسونج بتنتج لوحدها
41% من انتاج العالم من ذاكره الوصول
العشوائي لدي رام و
33% من الانتاج العالمي من ذاكره الفلاش
ناند منتجات سامسونج وغيرها من شركات
اشباه المواصلات الكريه الجنوبيه بتشكل خط
امداد مهم جدا لكبر الشركات العالميه سواء
في الصين او امريكا او اوروبا او ير
دلوقتي لو حصلت حرب وكوريا الجنوبيه اللي
بتصنع 4% من جميع المكونات الالكترونيه
المستخدمه في المصانع في جميع انحاء
العالم و 40% من كل رقائق الذاكره عجزت عن
التصدير فالعالم هيتور في ازمه عنيفه
هتدفعه بدون مبالغه ناحيه الركود في ظل
صعوبه استبدال او تعويض صناعه اشباه
المواصلات الكوريه وفي الحقيقه الرقائق
الالكترونيه ممكن تبقى في مرحله ما هي اقل
مشاكلنا لان التقديرات الغربيه بتشير الى
ان نظام كيم جونج اون لو شعر بانه هيسقط
ففي احتمال كبير انه يشن هجوم نووي
باستخدام ترسانته النوويه اللي بتضم ما
بين 80 ل 90 رقص نووي ودي كميه كافيه لانه
يضرب جارته الجنوبيه ومعاها اليابان
والولايات المتحده واللي هيعقد الامور
اكثر هو ان الحرب دي في الغالب مش هتكون
فقط بين الدولتين الجارتين لا في الغالب
هيتكرر مشهد الحرب الكوريه في الخمسينات
من المتوقع في سيناريو الحرب المحتمله
انخراط اطراف ثانيه في الصراع ابرزهم
امريكا واليابان على الجانب الكوري
الجنوبي والصين وروسيا مع كوريا الشماليه
في الحاله دي العالم مش بس هيعي من خسارته
الكوريا الجنوبيه اللي ممكن تفقد في
سيناريو الحرب وفقا لتقديرات بلومبرج ما
يقرب من نص صناعتها التحويليه ومعظم
قدراتها في اشباه المواصلات وانما كمان
هيعي من تبعات المواجهات المحتمله بين
امريكا والصين واللي في حدها الادنى هتاخد
شكل العقوبات الاقتصاديه والحواجز
التجاريه المتبادله في محاكاه راضيه
لسيناريو الحرب في شبه الجزيره الكوريه
بلومبرج ايكونوميكس توقعت ان الاقتصاد
الكوري الجنوبي هدمر وهين كش بمعدل يقترب
من
37.5% والصين هتخسر 5% من ناتجها المحل
الاجمالي وامريكا اقتصادها هيتراجع بنسبه
2.3% اما العالم كله بقى فالناتج الاجمالي
بتاعه هيتراجع بنسبه تقترب من
3.9% او ما يعادل 4 ترليون دولار تقريبا
كل ده في حاله نشوب الحرب اللي في الغالب
لو بدات هتبدا من جهه كوريا الشماليه ولكن
في الوقت الحالي لا يزال احتمال قيام كيم
جونج اون بشن الحرب احتمال ضعيف وده في ظل
ادراكه لحقيقه ان الحرب دي هتشك نهايه
حتميه وبائسه لنظامه وعيلته اللي بتحكم
البلد بقى لها اكث من 75 سنه بالحديد
والنار وحكمها مستقر رغم الفقر والجوع
ومصادره الحقوق والحريات وبالتالي خيار
الحرب في الحاله دي هيكون خيار انتحاري
بلا جداء خصوصا في ظل انه معروف للكل ان
كوريا الجنوبيه مش هتداس عن نفسها لوحدها
وفي الغالب لو كوريا الشماليه استخدمت
النووي هيتم ضربها بالنووي والنقطه دي
تاخدني لسؤال الحلقه برايك في حاله نشوب
حرب في شبه الجزيره الكوريه هل روسيا في
ظل وضعها الحالي تقدر تساعد كوريا في
مواجهه الولايات المتحده وحلفائها ولا
هتتخلى عنها هتابع اجاباتكم في التعليقات
في النهايه ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله سلام
‏k
[موسيقى]
