في يوليو سنه
1989 مجله بزنس ويك الامريكيه نشرت نتائج
استطلاع راي مثير جدا للاهتمام الامريكيين
اللي شاركوا في الاستطلاع ده اتسال سؤال
ظريف جدا والسؤال ده كان بيقول انت كمواطن
امريكي قلان او خايف من مين اكتر خايف من
التهديد العسكري اللي بيشكلوا الاتحاد
السوفيتي ولا التهديد الاقتصادي اللي
بتشكلوا اليابان علينا والاجابات على
السؤال ده كانت مفاجاه 68% من الامريكيين
قالوا احنا خايفين من اليابانيين اكتر من
السوفيتي وفي الحقيقه نتيجه الاستطلاع ده
ما كانتش مفاجاه ساعتها بالنسبه لاي حد
وده لانه في الفتره دي وتحديدا طوال
الثمانينات الشعب الامريكي كان عايش في
هاجس اسمه اليابان الخف من اليابان كان
مسيطر على عقول الشعب والسياسيين في
واشنطن وسبب الخوف الامريكي وقتها هو ان
الامريكيين كانوا معتقدين انها مساله وقت
قبل ما اليابانيين يتفوقوا عليهم ويكتسح
الاقتصاد الامريكي وده لان البضايع
اليابانيه كانت مغرا السوق امريكي في نفس
الوقت اللي البضائع الامريكيه مالهاش وجود
تقريبا في السوق الياباني طبعا في النهايه
ده ما حصلش واليابانيين زي ما انتم عارفين
لبسوا في الحيط ودخلوا في ازمه اقتصاديه
عنيفه في اوائل التسعينات والامريكيين
اعترفوا لاحقا انهم كانوا مبالغين جدا في
خوفهم من اليابان الشاهد هنا هو انه اللي
حصل مع اليابان في الثمانينات ناس كتير
بتشبه باللي بيحصل حاليا مع الصين
الولايات المتحده الامريكيه في السنين
الاخيره بتنظر للاقتصاد الصيني باعتباره
اكبر مهدد ليها حاله من الخوف والتوتر
مسيطره على الامريكيين تجاه كل تقدم
بتحققه الصين في اي صناعه مهمه الامريكان
علشان يعالجوا مخاوفهم مش بس بيحاولوا
يطوروا صناعاتهم وانما كمان بيحاولوا
يكعبل الصين ويعطل من خلال محاصرتها
بالعقوبات والتعريفات الجمركيه المرتفعه
جدا عملوها معاهم في اشباه الموصلات
والدرجه حاليا على صناعه السيارات
الكهربائيه الصناعه اللي الصينيين حاليا
في طريق للهيمنه الكامله عليها امريكا
ضعفت رسوم التعريفات الجمركيه على
السيارات الكهربئيه الصينيه اربع مرات
ووصلتها ال 100% ودي نسبه مهوله جدا الهدف
منها منع السيارات الكهربيه الصينيه من
دخول السوق الامريكي بس هل الصين هتسكت
وزيره الخزانه الامريكيه جانت يلين قالت
انها بتتمنى ان الصين ما تنتقم انتقام
عنيف في ردها على الاجراءات الامريكيه
واللي الصينيين بالمناسبه وصفوها بانها
بلطجه السؤال بقى دلوقتي ليه امريكا خايفه
من صناعه ارات الكهربيه الصينيه هل
الصناعه دي تخوف وهل اجراءات بايدن هتحل
المشكله ده جزء من اللي هندردش فيه مع بعض
في حلقه النهارده انا اشرف ابراهيم المخبر
الاقتصادي
[موسيقى]
بلس في 2007 شركه بي وا دي الصينيه كانت
لسه في بدايتها كانت ساعتها عباره عن شركه
بطاريات بتسعى انها تجرب حظها في صناعه
السيارات المهم في نوفمبر من نفس السنه بي
واي دي عرضت احدث ترازم من سياراتها في
معرض جوانزو للسيارات في الصين وصادف
وقتها انه كان في مسؤولين تنفيذيين من
شركات سيارات امريكيه كانوا موجودين في
المعرض فشاف السياره بتاعه بي واي دي
وساعتها الامريكيين قعدوا يتريقوا على
السياره بتاعه بي واي دي بسبب الطلاق او
الدهان بتاعها اللي كان مش مظبوط وابواب
السياره اللي كان فيها مشاكل في تصميمها
المحلل المختص في صناعه السيارات مايكل
دون بيقول لنيويورك تايمز الامريكيه
تعليقا على الواقعه دي بي واي دي كانت
اضحوكه الصناعه ساعتها الامريكيين ضحكوا
شويه ساعتها على بي واي دي والمدهش بقى هو
انه النهارده بعد مرور ما يقرب من 17 سنه
الامريكيين لما بيشوفوا بي واي دي دلوقتي
ما بيضحكو بيخافوا في الربع الاخير من
2023 بي واي دي الصينيه تخطت لاول مره
منافستها الامريكيه تيسلا وبقت اكبر مصنع
للسيارات الكهربائيه في العالم تيسلا في
الربع ده بعت 484 ال سياره وبي وايدي
الصينيه بعت
526 ال سياره الارقام دي احنا عرفناها في
يناير اللي فات بعدها على طول وتحديدا في
24 من نفس الشهر طلع الملياردير الامريكي
ايلون ماسك الرئيس التنفيذي لشركه تسلا
وقال انه لو ما تمش وضع حواجز تجاريه قدام
الصينيين فشركات السيارات بتاعتهم هتدمر
معظم شركات السيارات في العالم ماسك هنا
كان عاوز ان دول العالم وخصوصا الاسواق
الرئيسيه تفرض رسوم جمركيه عاليه على
السيارات الصينيه بحيث تبقى اغلى واقل
جاذبيه وبالتالي الصينيين ما يقدروش
يبيعوا كتير وشركات السيارات الثانيه تفضل
تبيع في الحتت او الاسواق الممنوعه على
الصين ودي هي نفس وجهه نظر الرئيس
الامريكي جو بايدن في نفس اليوم اللي صدرت
فيه تعليقات ماسك بايدن طلع قال الصين
عاوزه تسيطر على سوق السيارات الكهربائيه
ولكن اي وانت ها يعني انا مش هسمح لهم بده
ابدا الكلام ده بايدن قاله في تجمع
انتخابي في واشنطن القى في خطاب قدام
مجموعه من العمال اللي شغالين في صناعه
السيارات الامريكيه وده في الحقيقه له
دلاله كبيره جدا وخليني اديكم فكره ازاي
بايدن او الاداره الامريكيه بيفكروا في
موضوع السيارات الكهربائيه ده وليه مركزين
قوي مع الصين مع ان السيارات الصينيه يااد
ما تكونش موجوده في السوق الامريكي في
2016 صدرت ورقه بحثيه شهيره جدا عنوانها
الرئيسي كان ذا تشاينا تشك او الصدمه
الصينيه في الورقه دي الجماعه الباحثين
اللي عملوها قالوا باختصار ان تخفيف
امريكا للقيود التجاريه مع الصين في مطلع
القرن ال 21 اي نعم افاد المستهلكين
الامريكيين اللي بقوا يشتروا البضاع
الصينيه باسعار رخيصه ولكنه في نفس الوقت
كان بمثابه كارثه على سوق العمل الامريكي
وعلى الصناعه الامريكيه ما يقرب من 2
مليون شخص فقدوا وظائفهم في امريكا ومدن
صناعيه امريكيه كتير اتخرب بيتها وكل ده
بحسب الورقه سببه البضايع الصينيه في
الوقت ده المرشح الجمهوري لرئاسه الولايات
المتحده دونالد ترامب لعب على النقطه دي
وركز عليها في صراعه الانتخابي مع منافسته
الديمقراطيه هيلاري كلينتون ترامب اثناء
حملته الانتخابيه هاجم الصين قعد بفرض
تعريفات جمركيه ضخمه عليها اول ما يكسب
الانتخابات وده عجب جزء مش قليل من الشعب
الامريكي لدرجه انه بعض الدراسات بتشير
الى ان وعود ترامب في الجزئيه دي ساهمت في
فوزه على كلينتون في الولايات المتارجح
الرئيسيه زي متشجان وويسكونسن وبنسلفانيا
ترامب لما كسب ما كدبش خبر ودخل مع الصين
في حرب تجاريه فرض خلالها تعريفات جمركيه
على منتجات صينيه قيمتها تجاوزه ال 360
مليار دولار كان من ضمنها فرض تعريف ف
قيمتها 25% على الصادرات الصينيه من
السيارات الكهربائيه للسوق الامريكي بايدن
لما كسب ترامب في انتخابات 2020 ناس كتير
توقعت انه هيلغي التعريفات الجمركيه
الكتير اللي ترامب فرضها على الصين خصوصا
وانه بايدن كان بيهاجم ترامب بسببها اثناء
الحمله الانتخابيه ولكن بايدن ما لغش
التعريفات اللي فرضها ترامب بل على العكس
زود التعريفات على منتجات صينيه كتير
اخرها السيارات الكهربائيه لكن قبل ما
بايدن ياخد الخطوه دي بعت وزيره الخزانه
بتاعته جانت يلن علشان تزور الصين في
ابريل اللي فات في الزياره دي الوزيره
الامريكيه قعدت في اجتماعات مع الصينيين
علشان تعبر لهم عن قلق امريكا من
الاستثمارات الضخمه اللي هم عمالين يدخو
بدون توقف في صناعه السيارات الكهربائيه
بتاعتهم وده اللي خلى الصين عندها
النهارده اكسس كاباسيتي او قدره انتاجيه
فائضه ضخمه جدا الامريكان من الاخر كانوا
بيقولوا للصينيين انتوا بتبن مصانع
السيارات الكهربايه دي كلها ليه المصانع
دي طاقتها الانتاج اليه بتفوق بكثير
احتياجات سوقكم المحلي ده معناه ان انتم
كده عاوزين تسيطروا على الاسواق الخارجيه
وبتبع على السوق العالمي وفي الحقيقه
الصين بالفعل عندها طاقه انتاجيه فائضه
ضخمه في صناعه السيارات في 2023 20 شركه
بس من اجمالي 77 شركه سيارات في الصين هم
اللي كان انتاجهم بيمثل اكث من 60% من
طاقتهم الانتاجيه الباقي كان شغال باقل من
60% من طاقته الانتاجيه والمفروض انه 60%
ده هو النطاق الطبيعي الصينيين من المتوقع
انهم ينتجوا السنه دي 27 مليون سياره ركاب
بحسب تقديرات جولدمان ساكس ولكن ده يظل
رقم قليل لما تقارنوا بالطاقه الانتاجيه
لمصانع السيارات الصينيه مصانع السيارات
الصينيه يا جماعه طاقتها الانتاجيه بتقترب
حاليا من
48.8 مليون سياره في السنه يعني الصناعه
تقريبا شغاله بنص طاقتها الانتاجيه لو
بصينا على مصانع السيارات الكهربائيه
الصينيه لوحدها هنلاقيها من المتوقع انها
تشتغل السنه دي ب 58% من طاقتها الانتاجيه
يعني في
42% طاقه فائضه غير مستغله الفجوه الضخمه
دي الموجوده بين الانتاج الفعلي والطاقه
الانتاجيه البعض ممكن يتخيل ان سببها هو
ان مبيعات السيارات في الصين قلت او بتقل
ولكن ده مش صحيح الانتاج الصيني من
السيارات بينمو بالطراد الفكره ببساطه
شديده هو ان الصينيين بيستمر بكثافه في
توسيع طاقتهم الانتاجيه بيبنوا مصانع تفوق
احتياجاتهم كتير ده مخوف الامريكيين ولكن
الصينيين على الناحيه الثانيه شايفينه
عادي لان جيان المتحدث باسم الخارجيه
الصينيه طلع يسال الناس اللي بتتكلم على
الطاقه الانتاجيه لبلده سؤال بديهي جدا
قال لو كل بلد تم مطالبتها بخفض طاقتها
الانتاجيه كل ما انتجت اكث من احتياج
سوقها المحلي يبقى الدول هتاجر مع بعضها
بايه وبعدين كمل وقال لما احنا في الصين
بنصدر بس 12% من السيارات الكهربائيه اللي
بننت جها وبتقولوا ان طاقتنا الانتاجيه
فائض كبيره امال المانيا واليابان وامريكا
اللي بيصدروا 80 و50 و 25% على التوالي من
انتاجها من السيارات يتقال عليهم ايه
المنطق الصيني ببساطه هو انه من الطبيعي
ان مصانعهم طاقتها الانتاجيه تكون اكبر من
احتياجاتهم لانهم بلد مهتمه بالتصدير
وعاوزه تصدر وده بقى اللي يزعل الامريكيين
الصين يا جماعه حاطه عينها على صناعه
السيارات الكهربائيه وبتدعك اللي شغاله
فيها من 2009 هم عاوزين يبقوا رقم واحد في
العالم في المجال ده وهم بالفعل قريبين
حاليا من المكانه دي الصناعه دي الصينيين
استثمروا فيها عشرات المليارات من
الدولارات علشان يسبقوا الكل فيها على
سبيل المثال السنه اللي فاتت اللي هي 2023
شركات السيارات الصينيه استثمرت 28.2
مليار دولار في الصناعات المرتبطه
بالسيارات الكهربائيه السنه اللي قبلها
صرفوا حوالي 30 مليار دولار ما فيش دوله
ثانيه في العالم شركاتها بتحط نص الفلوس
دي في صناعه السيارات الكهربائيه
الاستثمارات الضخمه دي مخليه الصينيين
قادرين ينتجوا السياره الكهربائيه باسعار
تنافسيه جدا وده بسبب وفرات الحجم او
الايكونومس اوفس كي قدرتهم على انتاج
كميات ضخمه في وجود سلسله توريد مترابطه
ومتكامله مخلياهم قادرين يبيعوا السيارات
الكهربائيه باسعار خياليه في مارس اللي
فات بي واي دي كانت بتبيع سيارتها
الكهربائيه سيجل ب 70,000 يوان او ما
يعادل 9700 دولار ما فيش في امريكا سياره
كهربائيه بالسعر ده ولا بسعر قريب منه
تسلا اللي بتسيطر على سوق السيارات
الكهربائيه في امريكا حاولت مؤخرا تصنع
سياره كهربائيه رخيصه تتباع للزبون ب
25000 دولار كانوا بيسموها في السوق موديل
2 ولكن في فبراير اللي فات ايلون ماسك لغى
المشروع ده حاليا ارخص سياره كهربائيه
بتبعها تيسلا هي موديل 3 اللي سعرها 39000
دولار من هنا بيجي خوف الحكومه الامريكيه
من صناعه السيارات الكهربائيه الصينيه هم
خايفين ان بي واي دي واخواتها اللي عندهم
القدره انهم يصنعوا باسعار تنافسيه يركبوا
السوق الامريكي في نهايه زيارتها للصين
اللي استمرت اربع ايام وزيره الخزانه
الامريكيه جانت يلين عملت مؤتمر صحفي في
بكين وقالت فيه للصينيين الرئيس جو بايدن
لن يسمح ان الصدمه الصينيه او تشاين شوك
اللي حصلت عندنا في بدايه الالفيه الجديده
انها تتكرر تاني وبعدين كملت وقالت الفيلم
ده احنا شفناه قبل كده زمان قبل اكتر من
10 سنين الحكومه الصينيه دعمت صناعه الصلب
المحليه وخليتها تبيع الصلب باقل من
تكلفته وده تسبب في اغراق الاسواق
العالميه بالصلب الصيني وتدمير صناعات
الصلب في جميع انحاء العالم وعندنا كمان
في امريكا انا بقول لكم دلوقتي ان انا
والرئيس بايدن مش هنقبل ان الوضع ده يتكرر
ثاني المهم رجعت يلين واشنطن بالسلامه
وقعدت تخطط هي والرئيس بايدن ازاي
يتعاملوا مع الصين والنتيجه كانت في 14
مايو 2024 في اليوم ده بايدن قرر زياده
التعريفات الجمركيه المفروضه على المنتجات
الصينيه اللي بتدخل السوق الامريكي الصلب
والالومنيوم خلى التعريفه الجمركيه
بتاعتها 25% بعد ما كانت بتتراوح ما بين 0
و 7.5% اشباه الموصلات خلى الجمارك عليها
50% بدل 25% الواح الطاقه الشمسيه جماركها
هتبقى 50% بدل من 25% واخيرا السيارات
الكهربائيه بايدن قال لك بدل 25% هنخلي
الجمارك عليها 100% يعني خلاها اربع اضعاف
هل بايدن اتهور في الحقيقه لا هو يبان ان
هو اهور وفتح النار على الصين ولكنه في
واقع الامر الزيادات الاخيره اللي اعلن
عنها دي في التعريفات الجمركيه على
البضائع الصينيه مرازيه الى حد كبير وما
تاذي الصين كتير وفي نفس الوقت ما بتقدم
حمايه تذكر للسوق الامريكي والدليل على ده
هو رد الفعل الصيني الهادئ على قرارات
بايدن الصينيين اي نعم ادان الخطوه وكاله
الانباء الصينيه الرسميه شنخوا طلعت قالت
كلام من نوعيه الضربه التي التي لا تقتلك
تجعلك اقوى ولكن الصينيين ما ردوش
باجراءات انتقاميه زي ما عملوا قبل كده مع
ترامب طب ليه الصينيين هزين كده هقول لكم
كل البضايع اللي بايدن رفع التعريفات
الجمركيه عليها قيمه اللي بيدخل منها
السوق الامريكي لا يتجاوز 18 مليار دولار
وده رقم تافه جدا سواء لما نقارنه بحجم
الاستيراد الامريكي من الصين واللي قيمته
تجاوزه ال 427 مليار دولار في 2023 او لما
نقارنه بقيمه المنتجات الصينيه اللي ترامب
رفع عليها رسوم الجمارك ايام ما كان في
الرئاسه واللي زي ما قلنا قيمتها تجاوزت
ال 360 مليار دولار ده غير انه زي ما قلنا
السيارات الكهربايه الصينيه مالهاش وجود
يذكر في السوق الامريكي وبالتالي ما فيش
سبب للخوف منها لانهم حاطين بالفعل عوائق
قدامها تمنعها من الانتشار في السوق
الامريكي العوائق دي مش موجوده في اوروبا
علشان كده السيارات الكهربيه الصينيه
موجوده هناك بكثافه والشيء المدهش بقى هو
ان بايدن ويلين الاثنين كانوا بي ترامب
اثناء وجوده في الرئاسه بسبب التعريفات
اللي كان بيفرض على الصين وشايفين ان ده
بياذي الاقتصاد الامريكي والنقطه دي
تاخدنا للسؤال الاهم في الحلقه ليه يا ترى
بايدن اخد الاجراءات دي في الوقت ده
بالذات هل ده علاقه بالانتخابات اللي هي
على بعد ست شهور السؤال ده اجابته موجوده
في دراسه اتنشرت في يناير اللي فات
الدراسه دي كانت بتفحص العواقب الاقتصاديه
والسياسيه للحرب التجاريه اللي خدها ترامب
ضد الصين في الفتره ما بين 2018 و2019
الجماعه مع الباحثين اللي عملوا الدراسه
دي وصلوا لاستنتاج مثير جدا للاهتمام
التعريفات الجمركيه اللي فرضها ترامب على
الواردات الامريكيه من الصين اما كان
تاثيرها سلبي على معدل التوظيف في امريكا
يعني تسببت في خساره وظائف واما كان
تاثيرها ايجابي بشكل طفيف لا يسكر يعني من
الاخر الوظائف ما رجعتش لامريكا زي ما كان
ترامب عمال يبيع للامريكيين ويغني عليهم
ولكن برغم كده الدراسه لاحظت ان الحرب
التجاريه دي ساهمت في سياده شعبيه الحزب
الجمهوري في الولايات الامريكيه اللي
بتترك فيها الصناعات الامريكيه اللي
اجراءات ترامب كانت بتستهدف حمايتها من
المنتجات الصينيه عارفين ده معناه ايه ده
معناه ان ترامب اخد اجراءات اقتصاديه اللي
هي في حالتنا دي زياده التعريفات الجمركيه
على الصين الاجراءات دي اتسببت في ارتفاع
البطاله او على الاقل ما حسنت حاش بمعدل
يسكر وبرغم كده ترامب شعبيته ارتفعت في
بعض الولايات الامريكيه اللي شافت ان
ترامب بيدافع عن مصالحها وبيحميها هم طبعا
مش فاهمين او مش واخدين بالهم انهم اضروا
بس مجرد ادعاء ترامب انه بياخد الاجراءات
دي علشانهم خلاهم يميلوا الانتخابيه يعني
باختصار الحرب التجاريه مع الصين ما بتكسب
فلوس بس بتكسب اصوات وده بايدن احوج ما
يكون حاليا في ظل تخلفه قدام دونالد ترامب
في استطلاعات الراي اللي تخص الانتخابات
الرئاسيه القادمه الرئيس الامريكي ببساطه
عنده امل ان الامريكيين وخصوصا العاملين
في قطاع السيارات يشوفوا الاجراءات اللي
بياخدها ضد صناعه اليارات الصينيه ووقوف
منه في صفهم وحرص منه على مصلحتهم بايدن
بالحركه دي بيخاطب مثلا ولايه زي ميتشغان
اللي بتترك فيها جزء كبير من صناعه
السيارات الامريكيه الولايه دي بتمثل
مشكله كبيره بالنسبه لبايدن حاليه متشجان
اولا هي سوينج ستيت او ولايه متارجحه يعني
الفارق ما بين عدد الناخبين اللي بيصوتوا
للجمهوريين والناخبين اللي بيصوتوا
للديمقراطيين ضئيل جدا والمرشح اللي بيكسب
الولايه دي غالبا بيكسبها بفارق بسيط عن
المنافس بتاعه علشان كده الولايه دي
بيعتبروها متارجحه شويه الجمهوريين يكسبوه
وشويه الديمقراطيين يكسبوه ترامب كسب
هيلاري كلينتون في الولايه دي في انتخابات
2016 وبعدين رجع خسرها قصاد بايدن في
انتخابات 2020 بايدن محتاج الولايه دي
وغيرها من الولايات المتارجح علشان يقدر
يكسب ترامب ولكنه حاليا عنده مشكله مع
قطاع كبير ومهم الخبي متشيغان وهم
المسلمين اللي عايشين هناك واللي عددهم
بيقترب من ربع مليون مسلم المسلمين غض وين
من بايدن بسبب دعمه الكاسح للاحتلال
الاسرائيلي في عدوانه على غزه واللي قتل
خلاله ما يقرب من 35000 انسان معظمهم من
النساء والاطفال ده بالتاكيد هيخسروا جزء
من الناخبين المسلمين الا لو حصل تغيير
مفاجئ في سياساته تجاه غزه وده مع الاسف
شيء غير متوقع وغالبا الناخبين دول
هيعاقبني اناع عن التصويت مش بالتصويت
لترامب لان المسلمين بنسبه كبيره مش
بيصوتوا لترامب وميولهم للديمقراطيين بشكل
عام والنقطه دي تاخدني لسؤال الحلقه لو
انت مسلم دلوقتي عايش في امريكا ولك حق
التصويت في الانتخابات الرئاسيه في نوفمبر
القادم هتدي صوتك لمين لبايدن ولا ترامب
ولا هتمتع عن التصويت ايه هو الخيار
الافضل برايك هتابع كل اجاباتكم في
التعليقات في النهايه يت لو عجبكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
سلام ‏n
[موسيقى]
