في 13 يونيو رئيس الجزائري عبد المجيد
تبون سافر روسيا في سياره مدتها ثلاث ايام
قبل خلالها نظير الروسي فلادي الزياره دي
كانت لافته جدا للنظر لاكثر من سبب اولا
لانها حصلت في وقت روسيا بتعاني في حاله
من النوبز والعزله الدوليه المفروض عليها
بعد غزوها لاوكرانيا في اواخر فبراير 2022
وده خلى زعماء دول كثير يمتنعوا عن زياره
موسكو ثانيا بقى وده الاهم اللي خلى
الزياره دي برده لافته للنظر هو ان
الجزائر في واقع الامر شريك اقتصادي مهم
جدا جدا بالنسبه للمعسكر الغربي اللي
بيعادي روسيا في الوقت الحالي الجزائر لها
علاقات ومصالح قويه مع الاوروبيين اعداء
بوتين لدرجه ان الجزائريين كانوا وما
زالوا هم طوق النجاه بالنسبه لبعض الدول
الاوروبيه زي فرنسا وايطاليا واسبانيا بعد
تدهور علاقتهم مع الروس اللي كانوا المورد
رئيسه للنفط والغاز للقاره بالكامل علشان
كده نقدر نقول ان اهم ما في زياره الرئيس
الجزائري لروسيا هو معناها او دلالتها
باختصار الجزائريين حريصين على الحفاظ على
حاله من التوازن والاستقلاليه اللي
بيتعاملوا بها مع كل الاطراف المنخرطه في
الصراع الروسي الاوكراني من بدايته ولحد
النهارده بشكل يضمن عدم تورطهم في الصراع
من ناحيه وعدم تعريض مصالحهم للخطر
الناحيه تانيه المهم اسلوب الجزائر في
التعاطي مع الازمه دي خلاها بشكل كبير غير
مباشر في وضع يسمح لها بتحقيق اكبر مكاسب
اقتصاديه من ورا التقلبات الجيو السياسيه
اللي حصلت في اخر سنه ونصف تقريبا الجزائر
بتقف النهارده باعتبارها واحده من اكبر
الاطراف اللي استفادت من تداعيات الحرب
الروسيه الاوكرانيه امبارح عطش الاوروبيين
للطاقه بتحديدا الغاز الطبيعي قد هم لباب
الجزائر والنهارده ياسو فشل الامريكيين
الانتاجي بياخدهم لنفس الباب وانا هنا
بتكلم تحديدا على اكسون موبيل وشافرا اكبر
شركتين للنفط والغاز في امريكا بيستعدوا
حاليا لدخول السوق الجزائري لاول مره على
امل ان مشاريعهم اللي بيخططوا لها تحللهم
ولو بشكل جزئي المشاكل اللي بيعانوا منها
في مساعيهم لرفع انتاجهم الشركتين دول
معاهم كميات مهوله من الكاش لكسبوس سنه
اللي فاتت بنتكلم على عشرات المليارات من
الدولارات اللي الامريكيين مش عارفين
يستثمروها او ضخوها في ايه ومن هنا يجي
السؤال هل الجزائر هي الحل للشركات
الامريكيه اختارت الجزائر بالذات ليه مش
البرازيل مثلا الفلوس بتاعه الامريكيين لو
دخلت الجزائر هتروح فين بالظبط وايه
المشكله الموجوده في الجزائر اللي
الامريكيين يقدروا يساعدوا الجزائريين في
حلها ده جزء من حنبلش فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم المقبل
الاقتصادي
[موسيقى]
في نوفمبر 2010 شركه النفط والغزل
الامريكيه اكسون موبيل بعتت المهندسين
والعمال بتوعها علشان يشتغلوا على منصه
حصر موجوده قدام السواحل البرازيليه وده
على امل ان يكون وشهم حلو على الشركه
ويلاقوا كميات محترمه من النفط في النقطه
اللي بيحفروا فيها المهم يا سيدي الناس دي
بداوا يحفروا على عمق 2300 متر تحت الميه
وعلى مدار شهرين حفروا في قاع البحر اكتر
من 3000 متر وبعدين في الاخر اكتشفوا ان
الحفره ناشفه وما فيش بترول وبالتالي
تعبهم وقتهم وفلوسهم ضاعت وده طبعا غير
الفلوس اللي دفعوها للبرازيليين مقابل
للحصول على حقوق الاستكشاف في المنطقه دي
المشكله بقى هي ان دي كانت حفره ناشفه او
جافه كفرها اكسون موبيل في المنطقه دي
خلال سنتين وفي الاخر الامريكيين زهقوا
وقرروا انهم يوقفوا انشطه التنقيب عن
النفط في البرازيل لكن في 2017 اكسون
شاورت عقلها ثاني لما لحظه ان في شركات
بتحفر وبتلاقي بترول البرازيل وعلى هذا
الاساس اكسون رجعت تاني تضخ فلوس في انشطه
التنقيب عن النفط في البرازيل ودفع التاني
للحكومه البرازيليه مئات الملايين من
الدولارات مقابل الحصول على حقوق التنقيط
في خلال سنتين بس اكسون دفعت للبرازيليين
6.8 مليار ريال برازيلي او ما يعادل وقتها
1.7 مليار دولار مقابل حصولها على حقوق
الاستكشاف وطبعا زي ما انتم عارفين الفلوس
اللي بتدفع في حقوق الاستكشاف دي هي كانك
حرفيا بتشتري سمك في معين انت وحظك يعني
ممكن تحفر فتلاقي اكبر بير بترول في
العالم وممكن ما تلاقيش حاجه خالص
البيانات الجيولوجيه للمنطقه دي لا تعتبر
ابدا دليل دامغ على ان المنطقه دي فيها
نفط او غاز المهم في 2021 اكسون حفرت
بئرين للنفط قدام السواحل البرازيليه واحد
في حوض كامبوس البحري والثاني في حوض
سانتوس البحري وفي 2022 حصلت بيرت في حوض
الثلاث ابار لقت فيهم نفط لكن الكميات
الموجوده فيها كانت قليله بشكل يخلي عمليه
تطوير الابار دي غير مجديه من الناحيه
التجاريه وبالتالي التخلي عن الابار دي
افضل بالنسبه للشركه وده طبعا كان خراب
ديار بالنسبه للشركه يعني على سبيل المثال
البلوك اللي كانت واخداه اكسون من الحكومه
البرازيليه في حوض كامبوس كان اسمه تيتا
البلوك ده دفعت للبرازيليين فيه حوالي نصف
مليار دولار علشان تاخد حقوق الحفر فيه
وحفرت ملقتش حاجه والفلوس ضاعت المهم
اكسون اخر مذاهب قررت السنه دي انها تسيب
البرازيل تاني في ابريل اللي فات عرفنا ان
الشركه الامريكيه قررت انها تتخلى عن
انشطه التنقيب عن النفط في البرازيل وبدات
تنقل الجيولوجيين والمهندسين بتوعها من
هناك وتوديهم دول تانيه مشكله اكسون في
الخروج من البرازيل فارغه اليدين حافيه
القدمين مش بس انها خسرت فلوس وانما كمان
انها فقدت فرصه رفع انتاجها من الخيال
الشركه ببساطه عاوز اتوسع قاعدتها
الانتاجيه لان زي ما انتم عارفين النفط
والغاز هم في النهايه غير متجدد وده معناه
ان الحقول اللي موجوده تحت ايد الشركه
بالفعل في طريقها لانها تنضج تماما عاجلا
او اجلا القضيه دي بقت اكثر الحاحا
بالنسبه لاكسون مؤخرا لسببين اولا الشركه
اخذت قلم كبير جدا من روسيا السنه اللي
فاتت لسه معلم عليها لحد دلوقتي في اكتوبر
2022 اكسون اعلنت انها خرجت نهائيا من
روسيا بعد ما الرئيس الروسي فلاديمير
بوتين صادر حصتها في مشروع النفط والغاز
ساقلين 1 اللي كان اكبر مشروع لاكسون في
راسيا الشركه الامريكيه خسرت في الحركه دي
تقريبا حوالي 4 مليار دولار هم قيمه كل
وصولها في روسيا خروجسون بالشكل المهين ده
من روسيا كانت بمثابه ضربه كبيره لجهودها
في السنوات الاخيره لرفع انتاجها لان
ساكنين وان كان واحد من اكبر مشاريعها
اللي كانت بتعول عليها في رفع طاقتها
الانتاجيه الضربات اللي طلقتها اكسون في
الشهور الاخيره فيما يخص انشطه التنقيب
والاستكشاف حصلت بالتوازي مع ارتفاع اسعار
النفط والغاز بسبب الازمه الروسيه
الاوكرانيه السنه اللي فاتت اللي هي 2022
الفلوس كانت نازله زي المطره على شركات
النفط ومن ضمنها الشركات الامريكيه اكسون
على سبيل المثال صافي ارباحها السنه اللي
فاتت كان حوالي 56 مليار دولار يعني في
الساعه الواحده كانت بتكسب 6.3 مليون
دولار دي اعلى ارباح الشركه حققتها في
تاريخها كله خذ بالك انا بتكلم عن صافي
الربح مش على الايرادات نفس الامر بالنسبه
لشيف الامريكيه الشركه كسبت حوالي 36 ونصف
مليار دولار في السنه اللي فاتت ودي برده
كانت ارباح قياسيه بالنسبه لها وده ياخدنا
للسبب التاني اللي بيخلي مساله زياده
القاعده الانتاجيه لها اولويه كبيره
بالنسبه لشركات النفط الامريكيه زي ايكسون
وشافرا الشركات دي وزعت جزء كبير من
ارباحها على المساهمين ولكن لا يزال تحت
ايدها عشرات المليارات من الدولارات اللي
مطلوب منها ضخها في عملياتها في صوره
انفاق راس مالي علشان العجله تفضل دايره
والمكنه تفضل تطلع قماش المدى الطويل
السؤال بقى دلوقتي الانفاق الراسمالي ده
هيتم توجيه لاي مشاريع بالظبط او بمعنى
اصح هيتم ضخه في اي بلد اول بلد او مكان
لازم يتم التفكير فيه هي الولايات المتحده
امريكا هي اكبر منتج للنفط في العالم
البلد دي عندها قاعده انتاجيه ضخمه للطاقه
فمن المنطقي ان الشركات الامريكيه توجه
الجزء الاكبر من انفاقها الراسمالي ناحيه
انشطه التنقيب والاستكشاف في امريكا بس
على ارض الواقع ده ما بيحصلش لانه بعيدا
عن العقبات والقيود التنظيميه اللي اتحطت
في طريق شركات النفط والغاز في الولايات
المتحده في السنين الاخيره في اطار
السياسات المعنيه بقضيه المناخ الامريكان
عندهم مشكله ثانيه ملهاش حل تقريبا وهي ان
انتاجهم بيقترب من ذروته انتاجيه ابار
النفط الصخري بتقل بنسب ملحوظه جدا زي ما
انتم عارفين الامريكان بينتجوا النفط
الصخري واكبر حوض للنفط الصخري في امريكا
هو حط الموجود في تكساس ونيومي بحسب
بيانات شركه تحليلات الطاقه في 2022 افضل
10% من ادار النفط الصخري اللي تم حفرها
في منطقه ديلاوير الموجوده من حوض برميان
انتجتها من النصف كان اقل بنسبه 15%
بالمقارنه مع انتاج افضل 10% من الابار في
2017 المشكله دي اوضح عند شركه شيفرون
اللي بتعتبر واحده من اكبر ملاك الاراضي
في حب المعنوي بحسب بيانات شركه نوفي لابس
افضل 10% من ابرشفرون اللي حفرتهم في
ديلاوير السنه اللي فاتت كانت انتاجيتهم
اقل بنسبه 25% في المتوسط بالمقارنه مع
انتاجيه افضل 10% من ابرها السنه اللي
قبلها ضعف انتاجيه الابار بالشكل ده
هيحطوا قريب حد للانتاج الامريكي من الخام
وده بالمناسبه شيء توقعات جورنال في
فبراير 2022 لما قالت انه لو معدلات
استخراج النفط الصخري في امريكا فضلت
ثابته عند نفس المستوى اللي كان موجود
اثناء وباء كورونا فكتير من الابار
المربحه في امريكا هتنضب مش هيبقى فيها
حاجه من خلال عقد او عقديه ولو معدل
الانتاج في الحقول دي زاد بنسبه 30% سنويا
في مواقع النفط الرئيسيه في البلد هتنفذ
في خلال سنوات قليله لكن بغض النظر عن
السرعه فالحاصل هنا هو ان سوق النفط الصخر
الامريكي في طريقه للانحسار وده شيء علق
عليه ريان لانسر رئيس التنفيذ لشركه
الامريكيه وقال اننا شكلنا راجعين للشكل
اللي كانت عليه صناعه النفط في السبعينات
والثمانينات وحذر من ان اوبك هيكون لها
قريب سيطره اكبر على المعروضه العالمي من
النفط الخام وبناء على ما سبق ما نقدرش
نقول ان السوق الامريكي هو خيار مثالي
بالنسبه لشركات النفط والغزل الامريكيه
اللي عاوزه توسع قاعدتها الانتاجيه وبعيدا
عن امريكا يبدو ان قائمه الخيارات مش
كبيره روسيا دلوقتي بقت محرمه على الجميع
وممنوع الاقتراب منها البرازيل الامريكان
حظهم فيها وحش زي ما شرحنا ومن هنا بيجي
الاهتمام الامريكي بالجزائر اللي بتعتبر
واحده من اكبر منتجي الغاز الطبيعي في
العالم في بدايه يونيو 2023
في مفاوضات متقدمه مع الجزائر ممثله في
شركه سوناطراك حوالين صفقه هتسمح لاكبر
شركتين طاقه في امريكا بانهم ينقبوا عن
الغاز الطبيعي في الجزائر ما وضحتش تفاصيل
عن مفاوضاتها مع سنطرا لكن شيفرون قالت
انها وقعت اتفاقيه مع الجزائر تسمح لها
بالاطلاع على بيانات 3 احواض للنفط والغاز
في البلد هم احنت وجراره اللي بيخلي
الجزائر خيار ممتاز بالنسبه للشركات
الامريكيه هي ان جزء من احتياطيات البلد
من الهيدروكربونات غير مستغله يعني بحسب
تصريحات وزير الطاقه الجزائري محمد عقاب
لاحتياطيات المؤكده من النفط والغاز في
الجزائر موجود على مساحه مليون ونصف كيلو
متر مربع اللي بيتم استغلاله من المساحه
دي كلها حوالي 47% بس وبالتالي البلد فيها
فرص كبيره جدا وبمناسبه كلامنا عن الفرص
الجزائر مشهوره بالغاز الغاز الطبيعي
التقليدي تحديدا ولكن اللي ناس كتير ما
تعرفوش هو ان الجزائر هي صاحب التالت اكبر
احتياطي في العالم من الغاز الصخري بعد
الصين والارجنتين وقبل امريكا بنتكلم على
حوالي 707 تريليون قدم مكعب من الغاز
الصخري اللي الجزائر لحد دلوقتي لسه ما
استغلتهوش
القدره انهم يساعدوا الجزائر على استغلال
الموارد دي لكن بحسب تصريحات وزير الطاقه
الجزائري يبدو ان الجزائر مهتمه حاليا
بتطوير حقول الغاز الطبيعي التقليديه وده
في الحقيقه منطقي جدا لسببين اولا موضوع
الغاز الصخري ده موضوع شائع جدا في
الجزائر وحصلت اكتر من مره احتجاجات شعبيه
مضاده لانشطه التنقيب عن الغاز الصخري
وكان السبب الرئيسه للاعتراض هو الخوف من
تسبب الانشطه دي في تلوث المياه الجوفيه
الجزائر حاولت تمشي قبل كده في السكه دي
ووقفت ووزير الطاقه الجزائري جابنا الاخر
وقال ان الشعب مش جاهز للنفط الصخر السبب
الثاني بقى اللي بيخلي التركيز على الغاز
الطبيعي التقليدي في الجزائر اكثر منطقيه
على الاقل في المرحله الحاليه هو ان البلد
بالفعل لم تستغل كامل امكاناتها في
الناحيه دي غزو روسيا لاوكرانيا اللي تسبب
في انهيار العلاقه بين اوروبا وموسكو
وبالتالي انهيار اتفاقات الطاقه الموجوده
ما بينهم المفروض انها تكون لحظه الجزاء
الفرصه اللي مش بتيجي غير مره كل الف سنه
الجزائر بالفعل استفادت من تداعيات
الانقلاب اللي حصل في قطاع الطاقه في
اوروبا والعالم كله وبقت مثلا اكبر مورد
للغزل ايطاليا ولكن الاستفاده دي كان ممكن
تكون اكبر من كده بكتير الجزائر في ظروف
تانيه كانت ممكن تملا مكان روسيا في
اوروبا تماما ولكن ده ما حصلش لان القدره
الانتاجيه للغاز في الجزائر محدوده وده
خلى قدرتها على رفع انتاجها علشان تستفيد
من ارتفاع الاسعار والاقبال الكبير على
الغاز محدوده برده على سبيل المثال انا
قلت لكم من شويه ان الجزائر بقت اكبر مورد
للغزل ايطاليا تفتكروا الجزائر زودت
صادراتها بمعدل قد ايه لايطاليا السنه
اللي فاتت 2 مليار متر مكعب بس في 2021
صدرت لايطاليا عشرين مليار متر مكعب الرقم
ده زاد ل22 مليار متر مكعب في 2022 زياده
متواضعه جدا بالنظر لتعطش السوق ايطاليا
كانت عاوزه كميات اكبر من كده من الجزائر
خط الانابيب نفسه اللي الجزائريين بيبعتوا
فيه الغزل ايطاليا اللي هو
35 مليار متر مكعب في السنه يعني كان يقدر
يشيل كمان 13 مليار متر مكعب لو الجزائر
كانت تقدر تبعت كميات اكبر ولكن ده ما
كانش ممكن الجزائر يا جماعه كان ممكن تكسب
قد اللي كسبته في السنه اللي فاتت عشر
مرات لكن ده ما حصلش لانها ما قدرتش تزود
انتاجها بكميات كبيره ليه ما قدرتش تزود
انتاجها بكميات كبيره ببساطه لان ما
عندهاش او طاقه انتاجيه فائده كبيره تسمح
لها انها تزود انتاجها وقت ما تحب بلا زي
السعوديه مثلا اللي بيخليها قادره تتحكم
في سوق النفط بعيدا عن انتاجها الضخم هو
انها عندها سبيركه بسيطه ضخمه بتخليها
قادره ترفع انتاجها بكميات كبيره بسرعه
وانا بكلمكم دلوقتي السعوديين عندهم طاقه
انتاجيه فائضه قيمتها 3 مليون برميل يوميا
يقدروا يضخوها في السوق في خلال ايام لو
حب الميزه دي بقى مش موجوده لسه عند
الجزائر طب ليه مش موجوده لان الاستثمارات
اللي تم ضخها في قطاع الغاز الجزائري على
مدار السنين اللي فاتت ما كانتش كفايه
الصناعه دي يا جماعه بتحتاج فلوس وفلوس
كتير جدا وخبره برضو الجزائر كانت محتاجه
تفتح القطاع ده بشكل اكبر قدام المستثمرين
الاجانب اللي معاهم الفلوس والخبره لان ده
هيحقق مصالح الطرفيه الجزائر هتكسب
والمستثمرين هيكسبوا وهيتم الاستفاده من
امكانات الجزائر الضخمه في مجال الطاقه
بشكل افضل في السياق ده بتبرز اهميه دخول
شركات كبيره زي اكسون موبيل شيفرونس للسوق
الجزائري بنتمنى ان الشراكه والتعاون بين
الطرفين يكون موسمل للجزائر ومفيد لشعبها
اللي نتمنى له دوما وابدا الخير
والاستقرار لحد هنا انا خلصت كلام
وكالعاده عندي سؤال لحضراتكم من صفر لحد
عشره برايك ايه هي احتماليه اننا نشوف
تجربه تكامل اقتصادي عربي يعني مثلا بلد
عندها غاز وبلد تانيه بتصنع ومحتاجه طاقه
الاثنين يتكاملوا مع بعض ويفيدوا
ويستفيدوا هتابع كل اجاباتكم في التعليقات
في النهايه لو عجبتكم الحلقه دي وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
