طفلين ولد وبنت الولد عنده اربع شهور
والبنت عندها 18 شهر ام الطفلين دول راحت
بيه عياده الاطفال علشان تعرضهم على طبيب
الاطفال الن جاكسون يشوف ايه مشكلتهم
الطبيب اول ما شاف الطفلين اتصدى الولد
اللي عنده اربع شهور كان وزنه تقريبا 2
كيلو 700 جرام يعني وزنه ساعتها كان اقل
من وزنه لما اتولد بحوالي كيلو تقريبا
اخته بقى الاكبر منه كانت حالتها اسوا
البنت عندها 18 شهر ووزنها تقريبا 5 كيلو
ونص بس يعني وزنها تقريبا نص الوزن
الطبيعي للبنات اللي في سنها طبعا الدكتور
جاكسون لما شاف حاله الطفلين عامله كده
استغرب وسال امهم انت بتعملي ايه بيخلي
العيال عامله كده واكتشف ان الام عمرها ما
رضعت الطفلين رضاعه طبيعيه ولا مره من
ساعه ما اتولدوا البنت والولد من لحظه
ولادتهم عايشين على حليب اطفال صناعي كل
ما تخلص علبه بتجيب واحده ثانيه ولكن لان
الام دي من اسره فقيره على قد حالها ودخل
الاسره بالكامل لا يتجاوز 7 دولار في
الاسبوع فالسي المسكينه دي ما كانتش قادره
تتحمل تكلفه تغذيه اطفالها بالحليب
الصناعي وده اضطرها انها تخفف تركيبه
الحليب اكث من اللازم علشان العلبه او
العبوه تعيش معاها لمده اطول يعني مثلا
بدل ما تحط 50 جرام بودره على كميه معينه
من الميه لا تحط 20 جرام بس على نفس
الكميه من الميه بحسب الدكتور جاكسون طفل
عنده اربع شهور المفروض انه يخلص عبوه
الحليب في اقل من ثلاث ايام الام اللي
بنتكلم عليها دي علبه الحليب كانت بتقعد
معاها اسبوعين بتغذي منها الطفلين الاثنين
كارثه طبعا كده الطفل تقريبا بيشرب ميه
بيضا بس هنا ضروري نقف ونسال سؤال مهم
لازم يتسائل هو ليه الام دي مرضعتش
اطفالها رضاعه طبيعيه مين اللي نصح السيده
دي انها تردع اطفالها حليب صناعي من
الاساس هل الطبيب بتاعها هو اللي نصحها
بالحليب الصناعي ولا في حد ثاني تلاعب
بيها واقنعها مثلا ان الحليب الصناعي افضل
من الرضاعه الطبيعيه الاسئله دي كلها كانت
مح جلسات استماع شهيره عقدتها اللجنه
الفرعيه للصحه والبحث العلمي في مجلس
الشيوخ الامريكي في مايو سنه
1988 تحت رئاسه السناتور الامريكي ادوارد
كيندي وفي واحده من الجلسات دي الدكتور
الن جاكسون اثناء استجوابه حكى للسناتور
الامريكي حكايه الام اللي ذكرناها حالا
واللي قابلها اثناء عمله كطبيب اطفال في
جمايكا ادوارد كيندي ساعتها كان طايح في
الشركات اللي بتصنع حليب الاطفال الصناعي
وبالاخص شركه الاغذيه السويسريه ناسلي
اكبر شركه اغذيه في العالم واكبر مصنع
لحليب الاطفال في العالم وفي الحقيقه
العالم كله تقريبا كان مقلوب على نسله
وكان في حمله مقاطعه عالميه للشركه
السويسريه واتهامات ليها بانها بتتسبب في
مقتل الاطفال من خلال الترويج للحليب
الصناعي بتاعها على حساب الرضاعه الطبيعيه
اللي حصل في الفتره دي هنحكي باختصار في
حلقه النهارده لانه برايي افضل مدخل علشان
نقدر نفهم مدى خطوره بزنس الحليب الصناعي
القائم النهارده واللي قيمته حاليا
بتتجاوز الخمس 55 مليار دولار ده ضروري
علشان نعرف ازاي الصناعه دي كل يوم بتكبر
على حساب الرضاعه الطبيعيه ومين اللي
بيدفع ثمن ده ولما تعرف التفاصيل دي مش
هتستغرب التقرير اللي صدر في ابريل اللي
احنا فيه ده واللي بيتكلم عن ان نسلا
بتبيع حليب صناعي غير صحي محلى بالسكر
للاطفال في الدول الفقيره في حين انها
بتبيع نفس المنتج في الدول الغنيه ولكن
بدون سكر اشمعنى الدول الفقيره خليني اقول
لك ان الموضوع مش مؤامره الحكايه كلها
عباره عن استغلال وجشع من ناحيه وفشل
وخيبه من ناحيه ثانيه والنتيجه ضحايا كتير
طب مين المستغل ومين الفاشل ومين الضحيه
في البزنس الضخم بتاع الحليب الصناعي بتاع
الردع ده اللي هنعرفه مع بعض في حلقه
النهارده انا اشرف ابراهيم المخبر
الاقتصادي
[موسيقى]
بس في اغسطس سنه
1973 مجله بريطانيه اسمها نيو انترناشونال
ست نشرت مقال عنوانه ذا بيبي فود تراجدي
او ماسات اغذيه الاطفال المقال ده استند
لمقابله اتعملت مع الدكتور رالف هيندريكس
والدكتور ديفيد مورلي اثنين من اشهر
المتخصصين في طب الاطفال في الدول الناميه
المهم المقاله دي اشارت الى ان الشركات
المصنعه لحليب الاطفال ساهمت في انتشار
امراض زي الاسهال وسوق التغذيه في دول
العالم الثالث طب ازاي الكلام ده بيحصل
باختصار الناس في الدول دي فقيره وفقرهم
بيساهم في اساءه استخدامهم للتركيبات دي
اولا لان الحليب الصناعي غالي بالنسبه لهم
فكثير منهم بيلجا لتخفيفه بنسب اقل من
النسب المصابه وثانيا الحليب ده بيتم
اعداده في ظروف غير صحيه غالبا باستخدام
ميه ملوثه وده بيخلي الحليب وسيله لامراض
الطفل مش تغذيته وقبل كل ده الناس دي
اغلبيتها الكاسحه مش محتاجه الحليب
الصناعي اصلا الافضل ليها لاطفالها هو
الرضاعه الطبيعيه اللي الاغلبيه الكاسحه
من النساء قادره عليها بحسب نظامه الامم
المتحده للطفوله اليونيسيف
98% على الاقل من النساء يقدروا يرضعوا
اطفالهم رضاعه طبيعيه في نفس الوقت ورقه
نشرتها المجله الطبيه الشهيره دانس بتقول
ان 95% من الامهات يقدروا لو حبوا يرضعوا
اطفالهم رضاعه طبيعيه لمده بتتراوح ما بين
اربع لست شهور اما جمعيه الصحه العالميه
فاشارت في احد تقاريرها الى ان الام لو مش
بتعاني من سوء التغذيه الحاد او من غيره
من الاسباب الفسيولوجيه والنفسيه اللي
بتتسبب في انخفاض مستوى الحليب عند الام
فهي تقدر تلبي احتياجات طفلها من خلال
الرضاعه الطبيعيه بس خلال اول اربع شهور
من حياته على الاقل وفي اكثر الاحيان
المده دي ممكن توصل لست شهور وخد دي كمان
بقى حتى لو الام بتعاني من سوء التغذيه
فلا يزال حجم وتكوين الحليب بتاعها جيد
بالنسبه لطفلها البيانات اللي فاتت دي لما
نيجي نحللها من منظور البزنس هنلاقي في
استنتاج واضح وصريح بينط في وشنا وهو ان
سوق الحليب الصناعي البديل لحليب الام
لازم يكون صغير مش كبير لانه استثناء بيتم
اللجوء ليه في حالات معينه بتوصيه من
الطبيب لما يشوف ان ده في مصلحه الطفل
والام اصل الناس هتحتاج الحليب الصناعي
ليه اذا كانت الاغلبيه الكاسحه من الامهات
قادره على رضاعه الطبيعيه اللي هي بشكل
مؤكد افضل وارخص واكثر امانا من اي بديل
ثاني الكلام ده كلام نظري ولكن على ارض
الواقع سوء الحليب الصناعي للاطفال الرضع
ضخم جدا بشكل يفوق الخيال بصوا يا جماعه
حليب الاطفال الصناعي ظهر كمنتج بيتباع في
الاسواق في بدايات القرن العشرين في الوقت
ده كانت الرضاعه الطبيعيه منتشره في كل
مكان في العالم وكانت هي الاساس ولكن
الوضع ده اتغير بشكل كبير في العالم
الغربي وخصوصا في امريكا بعد الحرب
العالميه الثانيه اللي ارتفعت بعدها نسبه
مشاركه النساء في القوى العماله في
الخمسينات اغلبيه الامهات في الولايات
المتحده كانت بترضع اطفالها حليب صناعي في
الازازه او الزجاجه الثقافه دي اتنقلت
بشكل ما للدول الناميه في غضون فتره قصيره
جدا في الستينات دول كتير حالها تشق خد
عندك مثلا بلد زي تشيلي في سنه 1960 كان
اكث من 90% من الاطفال الرضع بيرضعوا
رضاعه طبيعيه في خلال ثمان سنين بالظبط
النسبه دي انخفضت لاقل من 10% في المكسيك
نسبه الاطفال الرضع اللي كانوا بيوصلوا
لعمر ست شهور وهم معتمدين على الرضاعه
الطبيعيه كانت
95% سنه 1960 النسبه دي تراجعت ل 40% بس
سنه 1966 سنغافوره هي كمان في سنه
1951 80% من الاطفال الرضع كانوا بيوصلوا
عمر ثلاث شهور وهم معتمد مدين على حليب
امهاتهم في سنه 1971 النسبه دي انخفضت ل
5% وده يخليك تسال العيال اللي بطلت ترضع
طبيعي دي بياكلوها ايه باختصار حليب صناعي
مجفف علبه فيها حليب مجفف وبتخفف بالميه
بنسب معينه ولما تخلص تشتري غيرها وده
يخليك تسال ازاي الحاله شقلب كده هل كل
الاطفال دول محتاجين حليب صناعي هل فجاه
حليب الام ما بقاش مناسب هل الحليب
الصناعي افضل من حليب الام مثلا ازاي
الاستثناء هو القاعده هل التحول ده كان
بناء على توصيه طبيه ليه في اسر كتير
بتستخدم الحليب الصناعي في تغذيه اطفالهم
الردع بدون داعي الاسئله دي شغلت بال
العالم في السبعينات التقرير اللي نشرته
نيو انترناشونال ليست واللي اشرت ليه من
شويه عمل دوشه خصوصا لشركه نسل لان اسمها
اتذكر فيه كاحد المتسببين في انتشار وباء
الحليب الصناعي ولكنه ما عملش ضجه كبيره
رغم انه ساعتها توزع منه نسخ على 3000
مستشفى في الدول الناميه اللي عمل ضجه
كبيره حوالين الموضوع كان تقرير ثاني اشر
بعدها على طول في مارس
1974 مؤسسه ورن وانت البريطانيه نشرت
تقريرها الشهير ذا بيبي كيلر او قاتل
الاطفال اطفال دول العالم الثالث يموتون
لان امهاتهم تطعمهم على حليب الاطفال
الصناعي على الطريقه الغربيه دي كانت اول
جمله في التقرير اللي قلب الدنيا خصوصا
على نسلي اللي كانت وما زالت اكبر مصنع
لحليب الاطفال في العالم اللي عدوا
التقرير ده في اطار محاولتهم لتفسير سبب
انتشار الحليب الصناعي في الدول الناميه
بشكل كاسح اشاروا الى ان السبب الرئيسي هو
الممارسات التسويقيه غير الاخلاقيه اللي
بتتبعها الشركات المصنعه لحليب الاطفال
واللي بتساعدهم على بيع المنتج بتاعهم
اللي هو الحليب الصناعي لناس مش محتاجينه
فعليه وخليني اديكم فكره عن الحيل
التسويقيه اللي كانت بتتبعها شركات الحليب
الصناعي سواء في الدول الناميه او في
المتقدمه برده واللي بعضها بالمناسبه لسه
مستمر لحد النهارده اولا كان في حاجه
اسمها ميلك نيرس دي عباره عن بنت تلبس لبس
الممرضه بتروح تزور الام اللي لسه والده
اثناء وجودها في المستشفى او تروح لها
البيت بعد خروجها علشان تحاول تقنعها
بانها ترضع ابنها الحليب الصناعي بتاع
شركه معينه باعتبار انه افضل لصحه الطفل
ونموه بالمقارنه مع حليب الام لكن البنت
دي في الحقيقه مش ممرضه هي موظفه بتقبض من
الشركه المصنعه للحليب ولكن لبس الممرضه
ده بيوحي انها عضو من الفريق الطبي وده
بيخليها تكسب ثقه امهات واباء كتير
ويساعدها في اقناعهم بانها بتنصح نصحه
طبيه ولكن ده طبعا مش حقيقي البنت دي مجرد
مندوب مبيعات علشان كده البروفيسور ديريك
جيلف استاذ طب الاطفال بيوصف الحركه دي
بانها واحده من اكثر اشكال الاعلان
والتسويق غدرا وده فعلا غدر واحتيال البنت
دي بتتواجد في المستشفى غالبا بالاتفاق مع
اداره المستشفى نفسها وده ياخدنا لثاني
واخطر شكل من اشكال التسويق اللي بتتبعه
الشركات المصنعه للحليب واللي مستمر لحد
النهارده بالمناسبه هو الاتفاق مع
المستشفى على الترويج للحليب بتاع الشركه
معظم الامهات بتولد في المستشفى وبالتالي
المستشفى هي المكان اللي معظم الاطفال
بياخدوا فيه اول ردعه واللي يا اما بتكون
من الام يا اما بتكون عباره عن حليب صناعي
لو الام داخل المستشفى ومش واخده قرار
المستشفى غالبا هتلعب دور كبير في تحديد
اول ردعه للطفل طبعا احنا بنتكلم لو طفل
طبيعي ما عندوش مشاكل طبيه تستدعي اجراءات
معينه والام برده في حاله جيده وده هو
الوضع في اغلب الحالات المهم في مستشفيات
في دول كتير بتكون حريصه على انها ما تفصل
الطفل عن امه والاثنين يفضلوا في نفس
الاوضه بحيث ترضعه خلال اول ساعه من
ولادته او تفصله ولكن ترجعه ثاني لما
يحتاج يرضع وتساعد الام في الخطوه دي من
باب ان الرضاعه الطبيعيه هي الافضل لمناعه
الطفل وصحته بشكل عام وحتى لصحه امه في
مستشفيات ثانيه بقى بيبقى من مصلحتها ان
الطفل يرضع حليب صناعي طب ايه مصلحتها
باختصار بيكون في اتفاق بينها وبين الشركه
المصنعه للحليب طبعا انتوا بالتاكيد
تسمعوا عن وظيفه الميديكال ريب او دوب
الدعايه الطبيه الشخص اللي بيكون وظيفته
يتواصل مع الاطباء ويحاول يقنعهم بانهم
يوصفوا للمرضى بتوعهم دوا معين بتنتجه
الشركه اللي شغال لصالحها مندوب الدعايه
ده وسائل الاقناع بتبدا من اول سرد الادله
على مدى فعليه الدواء لحد الهدايا
والمزايا اللي بتعرضها الشركه من خلال
مندوبها على الطبيب كمحاوله لاغراءه بانه
يكتب الدوا بتاعهم للمرضى الوظيفه دي برده
موجوده عند شركات الحليب الصناعي
المندوبين بتوع الشركات دول بيروحوا
للمستشفيات في ال غالب علشان يقنعوا
المسؤولين عنها بانهم يساعدوهم في الترويج
للحليب بتاعهم للامهات اللي بيولدوا عندهم
وفي السياق ده بيدوهم عبوات حليب هديه
علشان يوزعوه على الامهات اللي بيولدوا
عندهم الام تولد وياخدوا منها ال طفل يدو
له رضعه حليب صناعي وبعدين يدوا للام علبه
هديه ببلاش تاخدها وهي مروحه علشان تبقى
تكمل له رضاعه منها وتبقى تشتري زيها لما
تخلص ده على فكره بيحصل كتير النهارده في
مستشفيات دول كتير ويا ريت لو حد حصل معاه
الحركه دي يقول لنا في التعليقات المهم
العلبه الهديه دي زي ما قلت لكم مش بتبقى
من المستشفى بتبقى من الشركه بس المستشفى
مش بتقول وخلينا هنا اديكم مثال هو قديم
شويه ولكنه في تفاصيل معبره في سنه
1974 شركه روز لابوراتوريز اللي بتصنع
حليب الاطفال سميلاك مضت عقد مع مؤسسه
هيلث اند هوسبيتال كوربوريشن اللي بتدير
المستشفيات البلديه في مدينه نيويورك في
العقد ده المؤسسه التزمت بانها هتوزع عينه
مجانيه من لبن سميلاك تكفي يوم واحد على
كل ام تولد في المستشفيات التابعه للمؤسسه
يعني ما فيش ام هتخرج من المستشفيات
التابعه للبلديه وهي ايدها فاضيه العقد ده
لما تفاصيله وصلت للاعلام عمل ضجه لانه في
الوقت ده كان في حمله كبيره لتوعيه الناس
باهميه الرضاعه الطبيعيه وخطوره استسهال
الحليب الصناعي واستعماله بدون داعي وفكره
العينه المجانيه اللي بيتم توزيعها على
الامهات حديث الولاده دي بتساعد على
توجيههم ناحيه الحليب الصناعي مش الرضاعه
الطبيعيه المهم لما حصلت دوشه على العقد
ده السيده جوزفين ويليامز المتحدثه باسم
المؤسسه طلعت قالت يا جماعه ما حدش بيجبر
الام انها تاخد الحليب الصناعي معها البيت
العلبه اللي بنديها لها هديه دي مجرد جزء
من وسائل الراحه اللي بنوفرها للمرضى
بتوعنا زي بالظبط لما طبيب الاطفال بيدي
الاطفال اللي بيروحوا له مصاصه طبعا
الكلام ده كلام فارغ ومضلل وده طبعا مع
احترامنا الكامل للست جوزفين اذا كانت لسه
عايشه وهقول لكم ليه اللبن الصناعي ده مش
هديه بريئه ابدا بالعكس ده اخطر هديه ممكن
حد ديها لام حديثه الولاده خصوصا اثناء ما
هي موجوده في المستشفى بالذات الناس دي مش
عبيطه في سنه
1975 دليل البيع بتاع شركه روز
لابوراتوريز اللي بتصنع حليب سميلاك
الشركه كانت بتقول في الدليل ده لمندوبين
الدعايه بتوعها لما تاخد في اعتبارك
كمندوب انه ما بين كل 100 رضيع بيخرجوا من
المستشفى وهم مستخدمين براند او علامه
تجاريه معينه من اللبن الصناعي 3 رضيع
بيكملوا رضاعه على نفس النوع هتاخد بالك
ان المستشفيات مهمه جدا جدا كنقطه بيع من
الاخر كده المستشفيات هي اهم نقطه بيع
لشركات الحليب الصناعي والشركه يهمها انها
تتعاقد مع المستشفى على الترويج للحليب
بتاعها بالذات للامهات الجدد والعينه
الهديه اللي المستشفى بتوزعها على الام
اللي لسه والده هي من باب جر رجل الزبون
مش اكتر وهنا خدوا بالكم الشركات سواء من
خلال التكنيك ده او التكنيك بتاع الميلك
نيرس بيلعبوا على فكره الارتباط الشرطي في
عقلك علبه الحليب اللي انت هتاخدها في
المستشفى انت غالبا هتشوفها الافضل سواء
افضل من حليب الام او حليب الشركات
الثانيه المنافسه لانك اخدتها في المستشفى
المكان اللي انت داخله وواثق فيه من
الاساس باعتبار انه فاهم اكث منك اللي
يفيد صحه الطفل وامه خلاصه الكلام في
النقطه دي هو ان الشركات مدركه ان لحظه
اول رضعه دي بتكون مفترق طرق في الغالب يا
اما الطفل يمشي في السكه اللي بتنصح بها
منظمه الصحه العالميه وهي الرضاعه
الطبيعيه وخصوصا في اول ست شهور اللي هو
في اشد الاحتياج فيهم لحليب الام اللي
بيساعده على تقويه من بعته واللي بيديه
فوايد مش هيحصل عليها من اي ماده ثانيه
بيصنعها الانسان النهارده في المختبرات
ويا اما يمشي في سكه الحليب الصناعي واللي
مع كل رضعه منه بيصعب على الام من ناحيه
والطفل من ناحيه انيه انهم يرجعوا لسكه
الرضاعه الطبيعيه ثاني الا بعد بذل مجهود
كبير من ناحيه لبن الام بيجف ومن ناحيه
ثانيه الطفل بيستسهل المصنع عن طريق
الببرونه بعكس لبن الام لامتصاصه بيحتاج
ان الطفل يبذل مجهود اكبر علشان كده بنقول
ان دور المستشفى في القصه دي مهم وخطير في
تقرير صادر سنه
1983 منظمه اليونيسيف اشارت الى انه من
الممكن انقاذ حياه مليون طفل في خلال 10
سنين اذا كانت الحمله اللي بتهدف لعكس
التحول الكارثي من الرضاعه الطبيعيه
للرضاعه بالزجاجه شامله بما يكفي لتغيير
ممارسات المستشفيات والسيطره على الدعايه
غير المسؤوله ولو شملت كمان التشجيع على
الرضاعه الطبيعيه وهنا في نقطه مهمه جدا
ضروري تاخدوا بالكم منها حليب الاطفال
الصناعي ما فيهوش مشكله كمنتج هو مش سم
يعني بالعكس ده يكاد يكون واحد من اكبر
انجازات البشريه وياما لعب دور كبير في
انقاذ حياه اطفال كتير ولكن الفكره ان
الحليب ده مفيد للي محتاجه فعلا من
الناحيه الطبيه وده شيء يحدده الطبيب
المختص وتقريبا كل الابحاث والدراسات
اجمعت على ان حليب الام لو متاح فهو افضل
لصحه ومنعه الطفل اكث بكثير من الحليب
الصناعي وغير ان الحليب الصناعي بيحرم
الطفل من حليب الام اللي هو في اشد
الاحتياج ليه وفي نفس الوقت بيعرضوا للخطر
بدون دا وده يرجعنا ثاني لتقرير ذا بيبي
كيلر النقطه اللي كان بيجادل فيها الناس
اللي كتبت التقرير ده هو ان الشركات بتبيع
الحليب بتاعها لناس اولا مش محتاجينه فعلا
وثانيا ما يعرفوش يستخدموه بالشكل الامثل
وثالثا بقى ما يقدروش على تحمل تكلفته
يعني اغلبيه الامهات في الدول الناميه
كانوا يقدروا يرضعوا اولادهم طبيعي انت
جيت اقنعتهم ان الحليب الصناعي احسن
ومشيتهم في السكه دي واديتهم علبه ببلاش
وبعد ما خلصت الهديه الفخ اضطروا يشتروا
علبه جديده يجيبوا العلبه يبداوا يحضروها
في ظروف غير صحيه يا اما المكان ملوث يا
اما القزازه ملوثه يا اما الميه مش نضيفه
علشان تعمل رضعه من حليب صناعي لازم تتاكد
ان كل حاجه نضيفه معقمه عملت كل ده
والدنيا تمام تقابلك مشكله ثانيه العلبه
سعرها غالي عليك فبت شغل دماغك وتقرر تخفف
نسبه الحليب في الميه الطفل بطنه بتتملي
ولكن القيمه الغذائيه اللي بياخدها بتبقى
اقل من احتياجه ويا سلام بقى لو اتفضل
شويه من رضعه وانت قررت تحتفظ بيهم ما
ترميهم لانك بتشتري علبه اللبن بالشيء
الفلاني وبعدين خزنت الباقي ده بشكل غير
صحيح وبعدين اديته للطفل اللي فات ده كله
كوكتيل جرائم بدا من عند شركه كل اللي
يهمها انها تبيع وتكسب اولا الشركه دي
بالشكل ده حرمت الطفل بدون داعي طبي من
حليب امه المفيد جدا ليه وثانيا عرضته
لخطر الاصابه بامراض زي الاسهال وسوء
التغذيه اللي احتمالهم بتزيد اثناء
التحضير المتكرر للرضعه وثالثا بقى قسمت
وسط اللي خلفوه واللي بقوا مضطرين انهم
يوفروا ثمن الحليب صناعي باي شكل المهم دي
كانت ابرز حيثيات التقرير ده التقرير عمل
ضجه وضيق شركه نسلي لان اسمها اتذكر اكث
من مره في التقرير بس الضجه كبرت اكث لما
مجموعه من النشطاء في سويسرا اللي هي
البلد الام بتاع نسلي اخدوه وترجموها
للالمانيه اللي هي اللغه الاكثر انتشارا
في سويسر وبعدين عدلوا عنوانه وخلوه بدل
قاتل الاطفال نسله تقتل الاطفال الحركه دي
جننت نسله وخلتها تجري ترفع قضيه على اللي
نشروا التقرير اتهمتهم فيها بالتش كير
وغالبا الشركه ندمت على القرار ده لان
القضيه دي لما اترفعت وسائل الاعلام بدات
تغطيها والتقرير اتشهر اكتر وبقى مرتبط
اكتر من الاول باسم نسل رغم انها ما كانتش
المتهم الوحيد كل شركات الحليب الصناعي
كانت بتعمل نفس الممارسات تقريبا غير كده
القضيه اصلا اثناء المداولات فيها اتحولت
وكانها محاكمه لنسل تم خلالها التحقيق في
انشطتها في الاخر اي نعم نسلي كسبت القضيه
واتحكم على اللي نشروا التقرير بعنوانه
المعدل بدفع غرامه رمزيه الا ان شركه خرجت
من القضيه سمعتها اسوا من الاول الطريف
بقى هو ان اكثر بلد كان فيها هجوم في
الوقت ده على نسله هي الولايات المتحده
ونسل اصلا ما كانتش بتبيع حليب صناعي في
امريكا امريكا كانت فيها شركات ثانيه
مسيطره على السوق نسل كانت بتسيطر على
السوق العالمي بعيد عن امريكا الحليب
بتاعها كان بيتباع في 140 دوله كانت
لوحدها بتستحو على 50% تقريبا من سوق حليب
الاطفال في يوليو سنه
1977 انطلقت حمله لمقاطعه شركه نسله في
الولايه المتحده بسبب انها بتبيع حليب
الاطفال الصناعي في الدول الناميه لناس مش
محتاجينه وحياتهم هتكون افضل من غيره وده
تسبب بحسب حمله المقاطعه في وفيات اعداد
كبيره من الاطفال في الدول دي الحمله
اكتسبت زخم كبير سنه
1978 لما الكونجرس الامريكي ادخل على الخط
وعمل جلسات استماع حوالين قصه حليب
الاطفال الصناعي والمقاطعه بدات تنتشر
واحده واحده ووصلت لاوروبا ويمكن ابرز
انجاز للحمله دي هو انها كانت سبب رئيسي
في اعتماد منظمه الصحه العالميه سنه 1981
لما يعرف باسم المدونه الدوليه لتسويق
بدائل حليب الام واللي نظمت بشكل كبير
الهرجله اللي كانت حاصله في طرق التسويق
والاعلان بتاع شركات الحليب الصناعي وده
كان شيء مهم لان في دول ثانيه الموضوع ده
غير منضبط فيها شركات الحليب الصناعي
متسابه تعمل اعلانات بشكل مباشر
للمستهلكين تدعي فيها كل اللي هي عاوزاه
بدون ما حد يراجعها المفروض انه اولا كلام
الشركه يكون منضبط وغير مدلس وما يدعي
ابدا ان الحليب الصناعي بديل لحليب الام
او افضل منه بالنسبه لصحه الطفل وفي نفس
الوقت ما ينفعش الشركه تتساب تعلن براحتها
لكل المستهلكين وكان ده منتج لكل الناس
وكانها بتبيع لبان مثلا تخدع للمستهلكين
لازم الاجهزه التنظيميه تتصد ليه البرازيل
مثلا في مرحله ما الموضوع ده كان غير
منضبط لدرجه ان حليب الاطفال كان هو اكث
منتج بيتم الاعلان عنه في البلد بعد
اعلانات السجائر والصابون وكانت الاعلانات
دي بتحاول تقنع الناس ان الحليب الصنا
هي الطريقه الحديثه لتغذيه الاطفال وانه
هيخلي الاطفال خدودهم كبيره ومقلبظه زي
العيال اللي بيشوفوه في الاعلانات واللي
بيخلي الناس تصدق مع الاسف الكلام ده هو
انه بيتم خداعهم بادعاءات غير صحيحه في
الاعلانات بتاعه شركات الحليب وده بيتم
مثلا من خلال عبارات بتدعي ان الحليب اللي
في العلبه ده هو شبيه بحليب الام او اقرب
شبيه ليه او مفيد زيه او احسن منه او اي
عباره ثانيه تخلي الام تعتقد ان الحليب
الصناعي بديل مكافئ للحليب الطبيعي او
احسن منه وده مش صحيح وفي الدول المحترمه
زي ما هحكي لكم كمان شويه الاعلانات اللي
بيكون فيها عبارات شبه دي الشركه اللي
بتعملها بتتعاقب وبيتفرد عليها غرامات
المهم مقاطعه نسله فضلت مستمره وبتكسب زخم
سنه ورا الثانيه والشركه من ناحيه مصممه
على موقفها والمقاطع على الناحيه الثانيه
مصممين على موقفهم منظمي حركه المقاطعه دي
كان لهم اربع مطالب محدده الاول هو توقف
الشركه عن ظاهره الملك نرسيس اللي بتلبس
خلالها الموظفين لبس الممرضات علشان
يبيعوا الحليب والطلب الثاني كان التوقف
تماما عن اعطاء عينات مجانيه من الحليب
الصناعي للمستشفيات والعيادات وبيوت
الاطفال حديث الولاده والطلب الثالث كان
تنظيم عمليه الترويج للحليب بحيث تتم من
خلال المؤسسات الصحيه واخيرا التوقف عن
الترويج والاعلانات عن حليب الاطفال
الصناعي بشكل مباشر للمستهلكين يعني ما
ينفعش المستهلك يشوف اعلان حليب اطفال في
التلفزيون او على يافطه في الشارع المهم
بعد سبع سنين من المقاطعه نسلي رضخت اخيرا
وعلى كانت في اكتوبر
1984 انها هتستجيب لطلبات حمله المقاطعه
وهتلي بها وساعتها عملت مؤتمر صحفي مشترك
مع عدد من منظمي حمله المقاطعه ودي
المفروض انها كانت بدايه مرحله جديده
لصناعه الحليب الصناعي على مستوى العالم
لان في النهايه نسل زي ما قلنا مجرد رمز
السؤال بقى هل اسلوب نسل وغيرها من
الشركات في الترويج للحليب الصناعي اتغير
النهارده بالمقارنه مع اللي كان حاصل زمان
مش هقول لكم بصوا حواليكم لكن خلونا نسال
منظمه الصحه العالميه في ابريل 2022 منظمه
الصحه العالميه كشفت ان الشركات المصنعه
لحليب الاطفال بتستخدم اساليب مضلله
ووسائل ضغط عدائيه علشان تزود مبيعاتها
الشركات دي بتدفع فلوس للمؤثرين على مواقع
التواصل الاجتماعي اللي يقدروا يوصلوا
بمحتواه للنساء الحوامل والامهات علشان
يقنعوه يشتروا الحليب الصناعي بتاعهم
وغالبا المؤثرين دول بيتكلموا وكانهم
بيحكوا تجربه شخصيه مش بيبقى باين انه
اعلان وبحسب المنظمه الشركات دي بتروج
للناس ادعاءات غير صحيحه حوالين منتجاتها
زي انها بتشبه الحليب بتاعها بحليب الام
وبتدعي ان ممكن يكون مريح للطفل اكث من
حليب امه يعني ما فيش حاجه اتغيرت بالعكس
الوضع ساء وده اللي خلى سوق الحليب
الصناعي حجمه يتجاوز حاليا 55 مليار دولار
ولكن الوضع مش واحد في كل الدول في بلد زي
استراليا مثلا الحكومه متفقه مع مستورد
الحليب الصناعي للردع انه ممنوع حد يعلن
عن الحليب ده بشكل مباشر للمستهلكين واللي
حخالادب
نرويج بقى واحده من الدول القليله اللي
اعتمدت من التسعينات البرنامج اللي اطلقته
منظمه الصحه العالميه للبيبي فريند
الهوسبيتال او المستشفيات الصديقه للطفل
في المستشفيات دي لو حد حاول يدي طفل حديث
الولاده حليب صناعي من دماغه او مثلا حاول
يقنع امه انها ترضع ابنها حليب صناعي ده
ممنوع الموضوع ده عليه رقابه شديده جدا
وده بهدف رفع نسب الرضاعه الطبيعيه في
البلد علشان كده النرويج عندها واحده من
اعلى معدلات الرضاعه الطبيعيه في العالم
78% من افال حديث الولاده في البلد يرضعوا
طبيعي طوال اول ست شهور والنسبه بتوصل ل
48% في اول 12 شهر ده بالمناسبه اعلى
بكتير من دول عربيه كتير قارن ده مثلا
بالوضع في بلد زي بريطانيا في بريطانيا
واحده بس من كل 200 ام هي اللي بتردع
ابنها طبيعي طوال اول 12 شهر من عمره يعني
% وده يلفت نظرنا لنقطه مهمه جدا شركات
الحليب الصناعي مش هي المسؤول الوحيد عن
انهيار معدلات الرضاعه الطبيعيه في اسباب
اقتصاد صاديه واجتماعيه بتفسر جزء من
الظاهره دي زي مثلا ان كتير من السيدات مش
بيتضحك عليها ولا حاجه من الشركات هي
ببساطه بتختار انها تردع طفلها حليب صناعي
ليه ممكن تختار كده اسباب كتير الحقيقه من
ضمنها انها ممكن تكون بتشتغل ومضطره ترجع
الشغل بعد وقت قصير من ولادتها ومعظم
الشركات ما نقدرش نقول عليها انها ماذ
فريندلي او صديقه للام ففي السياق ده
البعض بيشوف الحليب الصناعي اساسي خصوصا
لو الام هتحتاج تردع الطفل بره البيت كتير
في النرويج بقى هم مركزين في موضوع
الرضاعه الطبيعيه ده جدا الام والاب في
حاله ولاده طفل جديد يقدروا ياخدوا اجازه
مدفوعه الاجر تقترب من 49 اسبوع اجمالا
الام تقدر تاخد لوحدها 15 اسبوع لازم يكون
من ضمنهم اول ست اسابيع بعد الولاده والاب
يقدر ياخد 15 اسبوع بالاضافه لثلاث اسابيع
قبل ما الام تولد وهما الاثنين يقدروا
ياخدوا مع بعض بشكل مشترك 16 اسبوع كده
اجمالا معانا 49 اسبوع علشان يقدروا
يراعوا الطفل اللي الحكومه بتشجع ويرضع
رضاعه طبيعيه ده قانون عام وعلى فكره
النرويج هي البلد الوحيده في العالم اللي
بتنشر احصاءات بتوضح انتاج الامهات في
البلد من الحليب الطبيعي والنقطه دي
تاخدنا لسؤال الحلقه اللي قدام حضراتكم هي
نسب الرضاعه الطبيعيه في بعض الدول
العربيه برايك ايه سبب انخفاض النسبه دي
في كل دوله كل واحد يتكلم على بلده لو
موجوده في الجدول من واقع مشاهداته هتابع
كل اجاباتكم في التعليقات في النهايه لو
عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه واستنونا في حلقات
جديده باذن الله سلام
‏h
[موسيقى]
