في سبتمبر
2023 رئيس الوزراء الاسرائيلي بنيامين
نتنياهو زار الملياردير الامريكي ايلون
مسك في مصنع تيسلا الموجود في فيرمونت
بولايه كاليفورنيا الامريكيه اثناء
الزياره دي كان واضح جدا من الصور
والفيديوهات اللي لقطتها عدسات الكاميرات
ان الراجلين كانوا زي السمنه على العسل
وكانوا حريصين جدا على ارضاء بعض نتنياهو
قاعد يفخم في ماسك وقال عليه اديسون العصر
الحالي ماسك على الناحيه الثانيه حلف
لنتنياهو انه مش معادل للسما وانه ضد اي
شيء يحض على الكراهيه والصراع المهم قبل
ما يمر شهر على اللقاء اللطيف ده ايلون
ماسك لقى نفسه في مرمى النيران بعد ما تم
اتهامه من جهات واطراف مختلفه بعضها مستقل
وبعضها مؤيد للاحتلال الاسرائيلي بانه
معادل السمايه اتهموه كمان انه سايب منصه
اكس او تويتر اللي بيمتلك سداح مداح للناس
يقولوا اللي هم عاوزينه بدون مراقبه
للمحتوى اللي على حد رايهم جزء مش قليل
منه معادل السمايه الهجوم الشديد على ماسك
واتهامه بالتورط في دعم وترويج معادات
الساميه ارتفع بشكل كبير جدا بعد عمليه
طوفان الاقصى وانطلاق العدوان الاسرائيلي
على قطاع غزه اكس تتحول حرفيا لساحه حرب
بين مؤيد الاحتلال الاسرائيلي من ناحيه
وبين مناهض الاحتلال وداعم الفلسطينيين من
ناحيه ثانيه في غياب الرقابه اللصيقه على
المحتوى كثير من مستخدمي مواقع التواصل
الاجتماعي لقوا في تويتر نافذه شبه مفتوحه
تسمح لهم يقولوا ويشاركوا وكل اللي هم
عاوزينه تقريبا بدون تدقيق كبير في
المحتوى من جانب اكس الاسلوب ده كان سبب
في توجيه اتهامات لمصر بانه سايب المنصه
بتاعته ساحه مفتوحه للمعلومات المضلله
والمحتوى المعادل السمايه اللي زاد الطين
بلا هو ان ماسك نفسه اتورط بالفعل اكث من
مره في تعليقات تعتبر وفقا للمعايير
الامريكيه معاديه للساميه الاتهام ده من
ناحيه دخل اكس في مشاكل كبيره مع الشركات
المعلنه اللي اسماء كبيره منها قررت انها
هتوقف الاعلان عليه ومن ناحيه ثانيه خلى
ماسك يدخل ثاني في صدام مع واحده من اهم
المنظمات اليهوديه في الولايات المتحده
وهي منظمه اي دي ال اللي كان لسه ماسك
متصالح معاها من كم اسبوع بس لكن المره دي
غير كل مره الموجه حاليا عاليه جدا على
مصر لدرجه انها مش بس بتهدد صمود اكس او
تويتر ل خساير الماليه مستمره وما بتقفش
انما كمان بتهدد شركه ماسك الاهم اللي
خليته اغنى رجل في العالم وهي شركه تسلا
للسيارات الكهربائيه ايه بقى هي تفاصيل
الخناقه دي وليه بيتم اتهام ماسك بمعدات
الساميه وازاي الاتهام ده ممكن يخلي الوضع
المالي لتويتر اسوا من ما هو عليه ومين هي
بالضبط منظمه اي دي ال اللي ماسك بقله
فتره بيتح ويتخانق معاها وايه علاقه
المنظمه دي بالاحتلال الاسرائيلي ده جزء
منح دردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم ده المخبل الاقتصادي
[موسيقى]
بلس
في سنه
1993 الراي العام الامريكي انشغل بقضيه
تجسس كبيره جدا كان بطلها تاجر تحف اسمه
روي بولوك وظابط في شرطه سان فرانسيسكو
اسمه تون جيرارد القضيه دي تم اكتشافها
بالصدفه على فكره يعني في السنه اللي
قبلها اللي هي
1992 مكتب التحقيقات الفيدرالي الاف بي اي
وصلته معلومات مفادها ان بولك وجيرارد
باعوا للحكومه الجنوب افريقيه معلومات عن
بعض النشطاء المناهضين للعنصريه الموجودين
في امريكا فضل المحققين بتوع الاف بي اي
يحفروا ورا الاثنين ومسكوا بولوك وحققوا
معاه ولكن لما لقوا ان المعلومات اللي
اتباعت مش متعلقه بسر من اسرار الدوله
سلموا القضيه لشرطه سان فرانسيسكو اللي
فجرت القضيه في ابريل
1993 الشرطه اقتحمت مقرات لها علاقه ببلوك
جيرارد ولقت عندهم بيانات ومعلومات عن
حوالي 100000 شخص من ضمنها بيانات لا يجوز
حيازتها قانونا زي رخص القياده وارقام
الضمان الاجتماعي والبصمات والتاريخ
الجنائي وغيره وغيره هنا بقى في سؤالين
بيطرح نفسهم مين الناس اللي بيتم التجسس
عليها دي وبيتم التجسس عليهم لصالح مين
اجابه السؤال الاول تقودنا لاجابه السؤال
الثاني مباشره بحسب التحقيقات بولك كان
شغلته هي التجسس وجمع المعلومات عن
المنظمات والافراد اللي بيعتبروا تهديد
محتمل للاحتلال الاسرائيل القائمه شملت
نشطاء ومنظمات عربيه وفلسطينيه وامريكيه
وشخصيات عامه شملت كمان اعضاء كونجرس زي
نانسي بلوسي ورون ديل الموز وبيت ماكلوسكي
كل البيانات والمعلومات اللي تم جمعها في
الاطار ده كانت بتصب في مكان واحد الانتي
ديفينيشن ليج او رابطه مكافحه التشهير
المعروفه اختصارا باسم الاي دي ال ده عمل
حاله من الصدمه في الولايات المتحده لان
اي دي ال اللي تاسست سنه
1913 كانت واحده من اكثر المنظمات اللي
بتحذر في الولايات المتحده باعتبار انها
منظمه حقوقيه هدفها نبيل وهو هو مكافحه
التمييز ضد اليهود والدفاع عن حقوق
الاقليات الدينيه عموما الهدف ده كان هو
السبب اللي خلى اي دي ال تحظى باشاده تسع
رؤساء امريكيين متعاقبين لكن يبدو ان
المنظمه انحرفت في مرحله ما من الدفاع عن
الحقوق المدنيه لليهود بشكل عام ومكافحه
التمييز ضدهم للدفاع عن الاحتلال
الاسرائيلي تحديدا ويمكن بوادر الانحراف
ده ظهرت لاول مره في تقرير شهير عملته اي
دي ال في نوفمبر سنه
1975 كان عنوانه ملفت جدا للنظر استهداف
الولايات المتحده هجوم البروباجاندا
العربيه لما تقرا التقرير ده تلاقي ان
محتواه بشكل اساسي مالوش علاقه باهداف اي
دي ال المعلنه بالعكس هو يليق اكث على
اللوبي او جماعه الضغط الشهيره ايباك او
اللجنه الامريكيه الاسرائيليه للشؤون
العامه في التقرير ده اي دي ال كانت بتحذر
من تنامي التاثير العربي على السياسه
الامريكيه ومن قدره العرب على استخدام
ادوات التاثير اللي بيملك وها في كسب
بعقول وقلوب الامريكيين اللي كانوا لسه في
الوقت ده ميالين لصالح الاسرائيليين
باختصار اي دي ال كانت بتحذر من خطور
التعاطف الامريكيين مع العرب على حساب
الاسرائيليين الحوار ده المفروض انه مالوش
علاقه باي دي ال كمنظمه حقوقيه غير ربحيه
حتى لو كانت منظمه يهوديه لكن ده ما كانش
هو الواقع شرطه سان فرانسيسكو لما دهمت في
ابريل
1993 مكتبين تابعين لاي دي ال في
كاليفورنيا لقت هناك ملفات بالهبل في
معلومات وبيانات عن الاف النشطاء
والمنظمات مصدرها بولوك اللي كان شغال
لصالح اي دي ال تحت الاسم المستعار كال
بقى له اكث من 30 سنه المعلومات دي كان
الهدف الرئيسي من وراها هو استخدامها في
استهداف منتقد الاحتلال الاسرائيلي بغرض
اسكات اصواته فضلت القضيه دي مفتوحه ست
سنين لحد ما تم تسويتها في سبتمبر سنه
1999 مقابل غرامه ماليه وتعهد من اي دي ال
انها مش هتجمع معلومات شبه دي مره ثانيه
النتيجه الرئيسيه للقضيه دي هي انها ساهمت
في ابراز ان اي دي ال معنيه بشكل اساسي
بالدفاع عن الاحتلال الاسرائيلي وتامين
مصالحه في الولايات المتحده اكثر ما هي
معنيه بالدفاع عن اليهود او مكافحه معادات
السميه بل بالعكس في احيان كثير بيتم
استغلال الشعار المتمثل في مكافحه معادات
الساميه في خدمه الاحتلال الاسرائيلي
واخرا منتقديه حتى لو كانوا يهود ده ظهر
في حوادث كتير جدا على سبيل المثال في
اكتوبر سنه 2006 المؤرخ اليهودي الشهير
توني جوديت معروف بانتقاداته للسياسات
الاسرائيليه كان المفروض يلقي محاضره في
مكان تابع للقنصليه البولنديه في
كاليفورنيا المحاضره موضوعها كان عن
اللوبي الاسرائيلي في الولايات المتحده
المهم قبل ساعه واحده من وصول جوديت
القنصل العام البولندي لغى المحاضره وده
بعد ما ابراهام فوكس مان مدير اي دي ال
اتصل به وحذره الحادثه دي ساعتها عملت ضجه
كبيره في الاعلام الامريكي ولكن في
النهايه عدت زيها زي غيرها وفضلت اي دي ال
بتلعب دورها في الدفاع عن مصالح الاحتلال
الاسرائيلي برشاقه عاليه جدا وعلشان نفهم
النقطه دي احنا محتاجين الاول نعرف تموضع
اي دي ال في المشهد العام في امريكا عامل
ازاي محتاجين نفهم الدور اللي بتلعبه اي
دي ال واهميته في الولايات المتحده في
جهتين اثنين بس معنيين بشكل اساسي برصد
وتتبع حوادث معادات السميه الجهه الاولى
هي مكتب التحيات الفيدرال الاف بي اي
والجهه الثانيه هي الاي دي ال هم دول
الجهتين اللي بيطلعوا لنا الاحصائيات
والارقام الخاصه بحوادث مدات السميه في
الولايات المتحده ولكن في فرق مهم جدا بين
الاثنين ارقام اف بي اي هي ارقام رسميه
مبنيه على بيانات رسميه مثبته بمعنى ان
الاف بي اي لو جه قال يا جماعه سنه 2023
كان فيها 100 حادثه يصنفوا معادات ساميه
هنلاقي عنده ما يثبت حصول الحوادث دي
وبنسبه كبيره هتلاقيه راصد فقط الحوادث
اللي بينطبق عليها التعريف القانوني
لمعدات الساميه في الولايات المتحده اي دي
ال على الناحيه الثانيه مش بتشتغل بنفس
المعايير لما تيجي ترصد حوادث معادات
السلاميه في امريكا لا دي شغاله بمعايير
فضفاضه جدا وبتدرج حوادث كتير جدا لا يمكن
تصنيفها ابدا على انها معاد السميه وفقا
للقانون الامريكي اللي بيساعدها انها تعمل
ده هي انها على عكس الاف بي اي مؤسسه غير
رسميه فبتصير بحريه كبيره لانها مش مضطره
تثبت لحد حاجه النتيجه المباش للنهج ده هو
تضخيم اي دي ال لعدد حوادث معادات الساميه
اللي بتحصل في امريكا ارقام اي دي ال
دايما اعلى بكثير من ارقام الاف بي اي
يعني لما تيجي تلقي نظره عن قرب على
تفاصيل الحوادث اللي اي دي ال مصنفا
كمعدات ساميه تتجن على سبيل المثال في
اوائل 2017 في 163 تهديد بالقاء قنابل
اتبعته لمراكز الجاليه اليهوديه في
الولايات المتحده مافيش قنابل انفجرت كانت
كلها مجرد تهديدات وتم ساعتها اخلاق
المراكز دي بشكل مؤقت المهم التهديدات دي
كلها تم ادراجها في تقرير اي دي ال حوادث
معادات السميه في سنه 2017 المشكله فين
بقى المشكله هي انه اتضح ساعتها ان
الغالبيه العظمى من التهديدات دي كان
مصدرها مراهق يهودي عنده 12 سنه معه جنسيه
مزدوجه وعايش في اسرائيل وساعتها الشرطه
الاسرائيليه قبضت عليه في مارس 2017
السؤال بقى دلوقتي باي منطق ووفق اي
معايير يتم ادراج الته ديدات بتاعه الواد
ده في تقرير بيرص حوادث معادات الساميه في
امريكا طبعا الجماعه في اي دي ال مش عبض
هم فاهمين كويس هم بيعملوا ايه نتيجه
معاييرهم الغامضه وغير الواضحه دي هو ان
التقرير النوي الصادر عن اي دي ال كان
بيقول ان حوادث معادات الساميه في امريكا
زادت في 2017 بمعدل
57% الارقام دي طبعا شامله تهديدات
المراهق الاسرائيلي طبعا النتيجه دي
تلقفتها معظم وسائل الاعلام الامريكيه
ونشرتها في اطار ان المجتمع الامريكي
بيعاني من مشكله معادات ساميه وبالتالي
لازم كلنا نتحرك علشان نكافح المشكله دي
في وسط الدربكه دي مش مسموح لحد انه يعلي
صوته وينتقد الاحتلال الاسرائيلي والي
هيعترض من مشكله معادات الساميه اللي ما
حدش يقدر ينكر انها موجوده لكن مبالغ فيها
جدا بفعل جهات زي اي دي ال ونروح بعيد ليه
في 24 اكتوبر اللي فات اي دي ال نشرت بيان
صحفي قالت فيه ان حوادث معادات سميه في
امريكا زادت بنسبه 400% من ساعه يوم 7
اكتوبر وده بالمقارنه مع نفس الفتره من
السنه اللي فاتت كمان نشرت خريطه تفاعليه
للحوادث دي بيتم تحديثها بشكل دوري المهم
صحفي محترم في ذا انترسبت اسمه مايك لي
كتر خيرو فحص بيانات الحوادث اللي ايدي ال
صنفتها على انها معادله السميه من 7
اكتوبر ولحد 9 نوفمبر اول حاجه اكتشفها ان
في حوادث كتير مكرره يعني تم عدها اكث من
مره ثانيا بقى وده الاهم
54% من الحوادث اللي تم تصنيفها كحوادث
معادات سميه كانت في الحقيقه احتجاجات
تضامن مع الفلسطينيين الاحتجاجات دي
بالنسبه لاي دي ال معادات ساميه على سبيل
المثال كثير منكم ممكن يفتكر الاحتجاج
الشهير اللي حصل في 27 اكتوبر اللي فات في
محطه جراند سنترال في مانهاتن واللي نظموا
الاف من اليهود وطالبوا فيه بوقف اطلاق
النار في قطاع غزه وهاجموا الاحتلال
الاسرائيلي احتجاج السلمي ده اللي نظموا
يهود بالاساس اي دي مصنفه في بياناتها
باعتباره من حوادث معادات الساميه وللمره
الثانيه بقول ان ده مقصود يعني ده مش عبط
او استهبال من اي دي ال جوناثان جرين بلات
مدير اي دي ال قال اكثر من مره بوضوح ان
الانتي زونز هي الانتي سميتم يعني معاداه
الصهيونيه هو معاداه ل اليهود وبالتالي
معادا للساميه يعني من الاخر كده اي حد
معادل الصهيونيه حتى لو يهودي فهو من وجهه
نظر اي دي ال معادل الساميه بالشكل ده اي
انتقاد للحكومه الاسرائيليه واي دعم
للفلسطينيين بيتم ادراجه كمعدات سميه اللي
فات ده كله تقدروا تعتبروه مقدمه طويله
شويه للكلام عن ازمه ايلون ماسك وازمه
اكسا الحاليه واللي اي دي ال لها دور فيها
الى جانب ماسك نفسه المقدمه الطويله دي في
الحقيقه ما كانش ينفع تجاوزها لاننا لو
عملنا زي كثير من وسائل الاعلام الامريكيه
اللي بتعرف اي دي ال فقط باعتبارها سيفل
رايتس جروب او مجموعه مهتمه بالحقوق
المدنيه بدون اي ذكر لخلفيه او حقيقه
المنظمه دي وطريقه عملها ومعاييرها
هتلاقوا ان القصه فيها ثغرات كتيره جدا
المهم قصه ماسك مع اي دي ال بدات بعد
استحواذه غصب عنه على موقع اكس في اواخر
اكتوبر 2022 في صفقه كلفته هو والمستثمرين
اللي معاه اكثر من 44 مليار دولار بعد
ايام من صفقه الاستحواذ وتحديدا في 4
نوفمبر 2022 اي دي ال طلعت بيان طلبه فيه
المعلنين على مستوى العالم انهم يوقفوا
واعلاناتهم على اكس مؤقته طب ايه اللي حصل
يستلزم مقاطع تويتر او اكس الاجابه
الواضحه على السؤال ده كانت في 18 من نفس
الشهر لما اي دي ال طلعت قالت ان
التغريدات المعاديه للساميه زادت بنسبه
61% ف3 في اول اسبوعين بعد ما ماسك خطب
رجله عتبه الشركه من اللحظه دي بدا
الطرفين يبقوا ناقر ونقير لبعض اي دي ال
معاها ميزه على موقع اكس انها تراستد
فلاجر او مبلغ موثوق منه يعني لما تعمل
ريبورت او وبلاغ في اي تغريده ما تجبهاش
المفروض ان البلاغ ده يكون للاولويه قدام
فريق تراست اند سيفتي في اكس في السياق ده
الفريق بتاع اكس اول ما توصله شكوه اي دي
ال بيحقق فيها على طول لو لقى فعلا
التغريده المبلغ عنها معاديه للساميه
المفروض انه يحذفها طبعا اي دي ال من وجهه
نظرها هي ان كل التغريدات اللي بتبلغ عنها
هي معاديه للساميه هم مش بيتبل على حد لا
سمح الله بالتالي هم متوقعين ان كل
البلاغات او اغلبها على الاقل يتم
الاستجابه ليه من جانب اكس ولكن ده ما
كانش بيحصل في مارس 2023 اي دي ال طلعت
تشتكي من ان موقع اكس ازال او فرض عقوبات
على 28% فقط من التغريدات اللي بلغت عنها
باعتبارها معاديه للساميه بالتزامن مع
الشد والجذب ده بين الطرفين ايرادات تويتر
من الاعلانات كانت بتتراجع كل شهر من يوم
ما خط مصر عتبه مبنى اكس يعني بدايته
الفعليه مع الشركه كانت في نوفمبر 2022 في
الشهر ده ايرادات اكسم الاعلانات في
امريكا اللي بتعتبر السوق الرئيسي للمنصه
تراجعت بنسبه 57% على الاساس ثانوي الشهر
اللي وراه نزلت 78% اللي وراه 72% اللي
بعده 61% واللي بعده 65% وبعدين 60% ثم
57% ثم 61% وبعدها 65% في يوليو 2023 في
الشهر اللي وراه اللي هو اغسطس 2023
ايرادات اكسم الاعلانات في السوق الامريكي
نزلت 60% بالمناسبه حركه الاشتراكات اللي
بدا يطبقها في الموقع ما نقدرش نقول ان
لها اي تاثير يذكر على ايرادات اكس لان
اصلا ايرادات الموقع ومصدر دخله الرئيسي
هي فلوس المعلنين يعني لحد قبل ما ماسك
يشتري الموقع الاعلانات كانت بتمثل 90% من
دخل الشركه المهم في تفسيره لتراجع
ايرادات الاعلانات لع شهور على التوالي من
ساعه ما اشترى اكس طلع ماسك يوم 4 سبتمبر
في حسابه على اكس واتهم اي دي ال انها
بتحاول تقتل المنصه من ساعه ما استحوذ
عليها من خلال اتهامه هو والمنصه بمعدات
الساميه وانها سبب تراجع ايرادات
الاعلانات لانها بتضغط على المعلنين وان
المعلنين نفسهم هم اللي بلغوه بكده وهنا
لازم نقول ان ماسك في الحقيقه من ساعه ما
مسك اكس هو دخل في مشاكل مع طوب الارض وفي
معلنين كتير توقفوا عن الاعلان على اكس
لاسباب مالهاش علاقه باي دي ال بشكل مباشر
لكن ماسك كان شايف ان اي دي ال هي السبب
على هذا الاساس قال انه ناوي يرفع قضيه
تشهير ضدها ولكن ده ما حصلش بعدها بشهر
بالضبط وتحديدا في 4 اكتوبر 2023 اي دي ال
طلعت نفت كل الادعاءات اللي بتقول انها
نظمت مقاطع الاكس او اتسببت في خسارته
لمليارات الدولارات ووصفتها بانها ادعاءات
كاذبه وفي نفس الوقت قالت انها هترجع ثاني
تعلن على تويتر مر يومين اثنين بالضبط على
الصلح اللطيف ده وانطلقت عمليه طوفان
الاقصى من قطاع غزه ضد الاحتلال
الاسرائيلي بعدها على طول بدا الاحتلال في
عدوانه المجرم على قطاع غزه اللي تسبب في
قتل وجرح عشرات الالاف من المدنيين معظمهم
الاطفال والنساء الحدث ده زلزل العالم
حرفا وفي ظل التضييق والانحياز الاعلامي
اتحول موقع اكس للساحه الرئيسيه للحرب
الاعلاميه بين مؤيده الفلسطينيين من جهه
وبين مؤيده الاحتلال الاسرائيلي من جهه
ثانيه على عكس فيسبوك اللي عمل عمليه
تعقيم للمحتوى المعيد لل فلسطينيين الدنيا
في تويتر في المتساب خالص ده طبعا له
ايجابيات وسلبيات لكن من وجهه نظر ناس
كتير وخصوصا معيد القضيه الفلسطينيه
ايجابياته اكث من سلبياته لانه سايب مساحه
وهامش حريه كبير بيسمح لكل الاطراف انها
تعرض سردتها وتدافع عنها وتحاول تقنع
العالم بها في الاطار ده كان في غلبه
واضحه للسرد الفلسطينيه في مواجهه السرديه
الاسرائيليه على اكس مش بس في الكم وانما
كمان في النوع اكس تحول للعنه بالنسبه
لجيش الاحتلال الاسرائيلي اللي كل رواياته
الكاذبه انكشفت في ثواني على الموقع بشكل
خلى مروج السرديه الاسرائيليه محاصرين طول
الوقت وحاسين ان اكس ب اعدائيه في السياق
ده تويتر طالته اتهامات من طوب الارض في
الغرب بانه مش بيسيطر على المحتوى وانه
بيسمح بالمعلومات المضلله وخطاب الكراهيه
وطبعا معاداه الساميه ده اساسي ماسك كان
واضح من البدايه انه لا يعبق بكل
الاتهامات دي بل على العكس فرحان ان اكس س
احب البساط من تحت اقدام وسائل الاعلام
الرئيسيه فيما يخص اخبار ومستجدات العدوان
الاسرائيلي على قطاع غزه لكن حاله السيوله
الموجوده على تويتر دي كان لها اثار
جانبيه بالنسبه لماسك واكس في 16 نوفمبر
مؤسسه ميديا ماترز الامريكيه نشرت تقرير
قالت فيه ان الاعلانات الخاصه بشركات
شهيره زي ابل وبرافو واي بي ام واوراكل
واكس فينتي ظهرت بجانب محتوى بيايد الزعيم
الالماني ادولف هيتلر وحزبه النازي في نفس
اليوم على طول اي بي ام اعلنت انها وقفت
اعلاناتها تماما على اكس لحد ما تتحقق في
الموضوع بعد كده توالت انسحابات المعلنين
التقال زي ديزني ولينس جيت وبارا ماونت
وكون كاست لكن الضربه الكبيره كانت من
اببل اكبر شركه في العالم من حيث القيمه
السوقيه واللي ممكن تصرف اكثر من 100
مليون دولار في السنه على اعلانات اكس في
مواجهه حركه المقاطعه دي اللي ما حدش عارف
هتستمر لحد امتى ايلون ماسك قرر انه يرفع
قضيه على ميديا مات لكن قبل ما يعلن عن
الاجراء ده لقى نفسه في ورطه كبيره لما
وصف كلام احد المستخدمين على اكس عن
المجتمعات اليهوديه باعتبارها بتروج
للكراهيه ضد البيض بانه حقيقه فعليه الرد
ده اصنف باعتباره معادات ساميه وتسبب في
الهجوم على ماسك من كل مكان بما في ذلك
البيت الابيض نفسه قدام الهجوم الكاسح ده
ماسك حاول يلم الدنيا وحاول يبقى محدد اكث
في اتهاماته لليهود وركز بشكل اكبر على اي
دي ال اللي قال لانها بتهاجم اغلبيه الغرب
بشكل ظالم على الرغم من دعم اغلبيه الغرب
لليهود واسرائيل في محاوله يائسه ثانيه
لتخفيف حده الهجوم عليه طلع قال ان عباره
من النهر للبحر وكلمه دي كولوناز شن او
انهاء الاستعمار اللي بيقولها مؤيده
الفلسطينيين هي بتعني بالضروره الاباده
الجماعيه وبالتالي ده مرفوض عنده على
المنصه ولكن كل المحاولات دي تبدو الى
الان غير فعاله بالشكل الكافي في ايقاف
الهجوم اللي بيتعرض له موقع اكس و ماسك من
وراه مشكله الهجوم على ماسك او تورطه في
نزاعات شائكه من النوع ده هي انها بتاثر
بالسلب على شركته تيسلا مدرجه في البورصه
واللي لها سهم بيطلع وينزل في السوق وبيتا
بازمات ماسك هي دي ببساطه الحكايه
وكالعاده في نهايه كل حلقه عندي سؤال
لحضراتكم برايك هل ممكن ايلون ماسك ينجح
في انقاذ اكس او تويتر من عثرته الماليه
الحاليه ويحوله لشركه ناجحه هتابع
اجاباتكم في التعليقات في النهايه ريت لو
عجبتكم الحلقه دي وحابين تشوفونا ثاني
اشتركوا في القناه استنونا حلقات جديده
باذن الله
[موسيقى]
[موسيقى]
سلام
