لو الروس ما رجعوش يضخوا الغاز تاني لألمانيا
في خط الأنابيب نورد ستريم 1
فاليورو حينهار أكتر
وممكن سعر صرفه قدام الدولار
يوصل لـ 90 سنت أمريكي
مقابل كل 1 يورو
في فصل الشتا اللي جاي
اللي فات دا مش كلامي
دا كلام المحللين في بنك نومورا الياباني
اللي شايفين إن أوروبا كلها
حتبلس في الحيط
لو الروس عملوها وما رجعوش يضخوا الغاز
في خط الأنابيب
وإحنا بنصور دلوقتِ
حجم الغاز اللي روسيا بتبعته لألمانيا
عن طريق خط نورد ستريم 1
هو صفر
ودا ببساطة
لأن الخط مقفول بقى له أكتر من أسبوع
للصيانة الدورية
المفروض إن عملية الصيانة دي
تنتهي في 21 يوليو
ولكن الأوروبيين وبالأخص الألمان
خايفين من إن الرئيس الروسي فلاديمير بوتين
يغدر بيهم ويتلكع شوية في إعادة ضخ الغاز
أو يأمر شركة غازبروم الروسية
المسؤولة عن الخط إنها ما تفتحهوش تاني أبداً
وبما إن المصائب لا تأتي فرادى عادة
فانقطاع الغاز الروسي
جاي في أسوأ وقت ممكن بالنسبة لأوروبا
وقت القارة بتتعرض فيه لضغوط اقتصادية
من كل الجهات
والضغوط دي أحد نتائجها الواضحة جداً
هو تدهور قيمة اليورو
وانخفاض سعر صرفه مؤخراً لأقل من 1دولار
لأول مرة من 20 سنة
بعد يومين بس من قفل روسيا
لخط نورد ستريم 1
اليورو تم تداوله مقابل أقل من 1دولار
ودي حاجة ما حصلتش من 2002
ورغم كدا ما نقدرش نقول إن القرار الروسي
هو السبب الوحيد في تدهور قيمة اليورو
بالشكل دا
القرار الروسي تقدروا تقولوا إنه كان بمثابة
القشة التي قصمت ظهر البعير
العملة الأوروبية المشتركة
بتواجه كوكتيل محترم من المصايب
والمشكلة الكبيرة هو إنه لحد اللحظة دي
وعلى عكس كل الأزمات اللي مر بها اليورو
قبل كدا
ما فيش حد بيتدخل لإنقاذه
إيه بقى بالضبط اللي بيحصل لليورو؟
وليه سعره تراجع؟
وهل حيفضل يتراجع؟
وإزاي روسيا تقدر تأثر
على سعر العملة الأوروبية؟
وليه الكل فجأة بقى خايف على استقرار ألمانيا؟
وهل أوروبا ممكن تستفيد
من انخفاض سعر اليورو؟
وإزاي أمريكا بتدوس على جرح اليورو
وبتضعف قيمته؟
وليه البنك المركزي الأوروبي نايم في العسل
لحد دلوقتِ؟
دي عينة من الأسئلة اللي حندردش فيها
مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
الـ Toilet Currency
أو عملة المرحاض
أو العملة اللي ريحتها وحشة وسعر صرفها مهزأ
وعديم المبدأ زيها
 دا الـ Nickname أو الاسم المستعار
اللي المتداولين والمستثمرين في أسواق المال
قعدوا فترة طويلة
يطلقوه على العملة الأوروبية الأشهر
على الإطلاق
وهي اليورو
ودا يخليك طبعاً تسأل
إيه اللي يخلي عملة مهمة جداً زي اليورو
تتشهر في السوق بلقب منحط زي دا؟
أصل إحنا مش بنتكلم على البوليفار الفنزويلي
ولا الدولار الزيمبابوي
لا
دا الكلام هنا عن العملة الأوروبية المشتركة
اللي بيتم تداولها النهار دا
في 19 دولة من دول الاتحاد الأوروبي
كعملة رسمية
العملة اللي بتعتبر حالياً
تاني أهم عملة في العالم بعد الدولار الأمريكي
فإزاي عملة زي دي تتشهر في السوق
باللقب دا؟
علشان أجاوبك على السؤال دا
ضروري نرجع مع بعض 30 سنة لورا
في 7 فبراير سنة 1992
ممثلين عن 12 دولة أوروبية
وقّعوا مع بعض Maastricht Treaty
أو معاهدة ماستريخت
والمعاهدة دي تقدروا تعتبروها
الاتفاقية المؤسسة للاتحاد الأوروبي
المهم
الـ 12 دولة اللي وقعوا على المعاهدة
وهمّ ألمانيا وبريطانيا وإسبانيا والبرتغال
وهولندا ولوكسمبورغ وإيطاليا وأيرلندا واليونان
وفرنسا والدانمارك وبلجيكا
اتفقوا إن تنفيذ بنود المعاهدة
حيتم على 3 مراحل
ما لناش دعوة بالمرحلتين الأولى والتانية
وخلونا نركز بس على المرحلة التالتة والأخيرة
لأنها هي اللي تهمنا في السياق
اللي إحنا بنتكلم فيه
في المرحلة التالتة
المعاهدة بتنص على إنه لازم يتم تأسيس
بنك مركزي أوروبي مستقل
وتدشين عملة أوروبية موحدة
على بداية سنة 1999 أقصى حاجة
يعني الخطوات دي ما ينفعش تتأخر
عن بداية سنة 1999 بأي شكل
مرت السنين وقربنا من الميعاد النهائي
لتنفيذ المرحلة التالتة من المعاهدة
في الوقت دا كان الاتحاد الأوروبي
كان فيه 15عضواً
المفروض إن الدول الـ 15
تنفذ المرحلة التالتة وتمشي كلها إيد واحدة
في سكة التكامل النقدي في نفس الوقت
ولكن دا ما حصلش
المهم
11 دولة بس من دول الاتحاد الأوروبي
هي اللي شاركت في إطلاق الـ Euro Zone
أو منطقة اليورو
الدول المحترمة دي اتفقوا مع بعض
على إنه اعتباراً من 1 يناير سنة 1999
بقى عندهم عملة أوروبية مشتركة
اسمها اليورو
المهم يا سيدي
اليورو اللي كان سعر صرفه
عند 1 دولار و18 سنت
ما قدرش يصلب طوله قدام الدولار
في الشهور الأولى من إصداره
وبدأ يفقد جزء كبير من قيمته
بسرعة مذهلة
بعدما يقرب من سنتين من إصداره
وتحديداً في سبتمبر سنة 2000
اليورو فقد حوالي 30% من قيمته
قدام الدولار
وسعر صرفه وصل لـ 85 سنت أمريكي
مقابل كل 1 يورو
الهبوط السريع دا عمل حالة قلق عالمية
لإن اليورو مش عملة دولة واحدة
لا دا عملة 11 دولة أوروبية من ضمنهم
دول اقتصاداتها بتعتبر من الأكبر في العالم
زي ألمانيا وفرنسا
وبالتالي تدهور اليورو بالشكل دا
ممكن يقلب بشكل غبي
لأزمة مالية عالمية تزعل الكل
وعلى هذا الأساس
شفنا واحدة من أكبر عمليات التدخل
الدولية المنظمة
في أسواق الصرف
في 22 سبتمبر سنة 2000
البنك المركزي الأوروبي
ومجلس الاحتياطي الفدرالي الأمريكي
وبنك اليابان وبنك إنكلترا وبنك كندا
ومعاهم كل البنوك المركزية الوطنية
في منطقة اليورو
كل البنوك دي اتفقوا إنهم يدخلوا مع بعض
في نفس الوقت
في سوق الصرف الأجنبي
علشان يعملوا حاجة واحدة
وهي إنهم يشتروا اليورو
ويبيعوا قصاده على الناحية التانية الدولار
والإسترليني والين الياباني
الخطوة دي تمت بناء على طلب
من البنك المركزي الأوروبي
من البنوك المركزية العالمية
والهدف من وراها زي ما هو واضح
كان رفع قيمة اليورو
في نهاية اليوم
الجماعة دول قدروا يرفعوا قيمة اليورو
اليورو لـ 90 سنت أمريكي
ودا قبل ما ينزل تاني لـ 87.7 سنت
أوضاع اليورو كانت سيئة جداً
لدرجة إن التدخل الدولي الضخم دا
واللي بالمناسبة ما تكررش تاني
ما قدرش إنه يرفع سعر صرفه
فوق الـ 1 دولار
اليورو ما نطش فوق الـ 1دولار
غير بعدها بحوالي سنتين
وتحديداً في يوليو 2002
ولكن يا فرحة ما تمت
سعر صرفه ما استمرش فوق الـ 1دولار
غير كام يوم بس
وبعدين لف ورجع تاني
ودا اللي كان مجنن الجماعة المتداولين
في سوق الفوركس أو الصرف الأجنبي
ومن هنا جيه استهزاؤهم بالعملة الأوروبية
وتسميتهم ليها باسم الـ Toilet Currency
في نهاية السنة وتحديداً في 2 ديسمبر 2002
اليورو تعادل سعر صرفه مع الدولار الأمريكي
وركب فوقه من ساعتها وما نزلش
لحد يوليو 2022
في الشهر دا اليورو سعر صرفه
تراجع لأقل من 1دولار
لأول مرة من سنة 2002
ودا حصل لأسباب كتير من ضمنها
الرئيس الروسي فلاديمير بوتين
والبنك المركزي الأوروبي
ومجلس الاحتياطي الفدرالي الأمريكي
الـ 3 دول بما فيهم المركزي الأوروبي
تحركاتهم كلها ضد اليورو
بتضغط عليه وبتقلل قيمته
وخلونا نحكي القصة بالترتيب
اليورو وهو داخل 2022 برجله اليمين
في أول يناير اللي فات
كان سعر صرفه قدام الدولار
بيقترب من 1 دولار و 13 سنت أمريكي
الأوروبيين كانوا داخلين السنة الجديدة
ومش شاغلهم حاجة غير إنهم إزاي يتعافوا
بشكل كامل
من تبعات أزمة كورونا
اللي عطلت اقتصاداتهم لشهور
ولكن من سوء حظهم
حصل شيء ما كانش في الحسبان
الرئيس الروسي فلاديمير بوتين
قرر غزو الأراضي الأوكرانية
في 24 فبراير اللي فات
الأوروبيين اللي عارفين إنهم
ما يقدروش يدخلوا في صراع عسكري
مباشر مع روسيا
أمطروا موسكو بعدد لا حصر له من العقوبات
اللي بتستهدف الاقتصاد الروسي
ودا تم برأيي بدون حساب دقيق للعواقب
أو لرد فعل روسيا
اللي بتمتلك أدوات ضغط ونفوذ كبيرة
على أوروبا
خصوصاً في مجال الطاقة
الروس قطعوا الغاز عن بولندا وبلغاريا
وفنلندا وهولندا والدانمارك
وعلى الناحية التانية
الأوروبيين أزموا الأمور أكتر على نفسهم
وقرروا حظر استيراد النفط الروسي
أوروبا بدون النفط والغاز الروسي
تلبس في الحيط
ودا آثاره بدأت تبان بشكل واضح
في أسعار الطاقة وبالتبعية معدلات التضخم
داخل القارة
التضخم في منطقة اليورو
وصل في يونيو اللي فات لـ 8.6%
ودا ناتج بشكل أساسي عن ارتفاع أسعار الطاقة
في مارس اللي فات
الأوروبيين ما كانوش لسه فاقوا
من حالة الصدمة
اللي سببتها لهم الحرب
وما كانش لسه فيه اتفاق واضح بينهم
على الطريقة اللي ممكن يواجهوا بيها
تبعات الحرب الروسية على أوكرانيا
وهمّ محتاسين كدا
طلع لهم مجلس الاحتياطي الفدرالي
في الولايات المتحدة
اللي مسك سلاحه وقرر يضرب في المليان
ويقلب سياسته النقدية رأساً على عقب
علشان ياخد العالم كله على خوانة
في بداية السنة
معدل الفايدة الرئيسي في الولايات المتحدة
كان قريب من الصفر
لكن في اجتماعه في مارس
الفدرالي قرر يرفع سعر الفايدة
بـ 25 نقطة أساس
وفي اجتماع مايو رجع رفع 50 نقطة أساس
تانية
وفي اجتماع يونيو رفع الفايدة
بواقع 75 نقطة أساس تاني
بالمناسبة علشان تبقى معايا في الصورة
وتبقى واخد بالك من معنى الكلام اللي بيتقال
الـ 1% بيتكون من 100 نقطة أساس
أو Basis Point
فلما أقول لك إن الفدرالي رفع الفايدة
بـ 50 نقطة أساس
فدا معناه إنه رفعها بـ 0.5%
المهم
سعر الفايدة الرئيسي في أمريكا حالياً
في النطاق ما بين 1.5%
و1.75%
إحنا بنصور دلوقتِ قبل الاجتماع بتاع
شهر يوليو
ولكن وفقاً لتوقعات المحللين
فعلى الأغلب الفدرالي حيرفع الفايدة
في الاجتماع دا
بـ 75 نقطة أساس كمان
الأمريكان بيرفعوا الفايدة بالشكل السريع دا
لأنهم عاوزين يسيطروا على معدل التضخم
اللي بيدمر القدرة الشرائية للأمريكيين
بأقصى سرعة
في يونيو اللي فات معدل التضخم
في الولايات المتحدة
وصل لمستوى قياسي جديد
بنتكلم على تضخم نسبته 9.1%
ودا معدل الأمريكان ما شافهوش
من 40 سنة تقريباً
الأمريكان طبعاً علشان يسيطروا
على التضخم دا ويحجموه
ويودوه للنسبة المثلى بالنسبة لهم
وهي 2%
حيرفعوا الفايدة بشكل أكبر
خلال اجتماعاتهم الجاية
الفدرالي لسه عنده أربع اجتماعات السنة دي
واحد في يوليو وواحد في سبتمبر
وواحد في نوفمبر
وآخر واحد في ديسمبر
الأمريكان بما أنهم أصحاب الاقتصاد الأقوى
في العالم
والعملة الأهم في العالم اللي هي الدولار
فرفعهم للفايدة بيؤثر على العالم كله
والتأثير دا بيبان في صورة نزوح رؤوس الأموال
ناحية السوق الأمريكي
أي دولة عاوزة تتجنب السيناريو دا
ومش حابة إن رؤوس الأموال الأجنبية
تخرج منها
لازم تمشي ورا الفدرالي
وترفع هي كمان سعر الفايدة بتاعتها
علشان كدا شفنا السنة دي
أكتر من 50 دولة على مستوى العالم
مشيوا ورا الفدرالي ورفعوا سعر
الفايدة بتاعتهم
بما لا يقل عن 50 نقطة أساس
مين بقى اللي نايم في الخط لحد دلوقتِ
وما كلفش خاطره يعمل أي منظر؟
البنك المركزي الأوروبي
البنك المركزي الأوروبي رافض لحد دلوقتِ
إنه يرفع سعر الفايدة
ودا لأنه خايف إنه لو رفع سعر الفايدة
حيضعف النمو الاقتصادي في القارة
ويورطها في حالة ركود
المركزي الأوروبي قدامه خيارين
أحلاهما مر زي ما بيقولوا
يا إما يرفع سعر الفايدة ويضحي بالنمو
علشان يسيطر على التضخم ويقوي اليورو
يا إما يفضل سايبها منخفضة على وضعها
ويسيب التضخم يزيد أكتر
واليورو يضعف
ودا علشان ينقذ النمو الاقتصادي
لحد اللحظة اللي بكلمكم فيها دي
المركزي الأوروبي ماشي في السكة التانية
في الوقت اللي الفدرالي الأمريكي
رفع فيه الفايدة 150 نقطة أساس
من بداية السنة
المركزي الأوروبي لسه بيفكر يرفع الفايدة
25 نقطة أساس في اجتماع يوليو
لو توقعات المحللين لحجم الزيادة المقبلة
طلعت صح
بالنسبة للبنكين الأمريكي والأوروبي
ففي نهاية شهر يوليو
حيبقى عندنا الفدرالي الأمريكي
رفع الفايدة 225 نقطة أساس
والمركزي الأوروبي رفع بـ 25 نقطة أساس بس
التفاوت الرهيب دا في وتيرة وحجم
رفع أسعار الفايدة بين أمريكا وأوروبا
كان سبب في نزوح المستثمرين من أوروبا
اللي مش مستقرة
بسب تأثرها بالحرب الأوكرانية
واللي أسعار الفايدة فيها رخيصة
ناحية الولايات المتحدة الأقل تأثراً بالحرب
وفي نفس الوقت بتقدم فوايد أعلى
نزوح رؤوس الأموال معناه
إن الأصول المقومة باليورو بتتباع في السوق
والأصول المقومة بالدولار الأمريكي
فيه إقبال كبير عليها
ودا بيترجم فوراً في صورة دولار سعره أعلى
ويورو سعره أرخص
أرخص لحد فين؟
في 13 يوليو اللي فات شفنا سعر اليورو
أقل من 1 دولار لأول مرة من 2002
دا ما حصلش في 2008
في الأزمة المالية العالمية
ولا في 2010 في عز أزمة منطقة اليورو
ولا في 2020 في أزمة كورونا
ولكنه حصل دلوقتِ
في يوليو 2022
طيب هل نقدر نقول إن قوة الدولار
المستمدة بشكل أساسي
من ارتفاع أسعار الفايدة
هي السبب الرئيسي في تدهور
سعر صرف اليورو للمستوى دا؟
لا ما نقدرش نقول كدا
الدولار بالفعل قوي جداً السنة دي
وحاطط على العملات كلها
العملات اللي طلعت قدام الدولار بقى
تتعد على الصوابع
بنتكلم على الكوانزا الأنغولي والروبل الروسي
والبيزو الأوروغواياني والريال البرازيلي
وطبعاً المفاجأة الأبرز وسط العملات دي
هي الروبل
وعلشان تعرف ليه الروبل موجود
ضمن أفضل عملات العالم أداء قدام الدولار
السنة دي
ضروري تشوف حلقة الروبل أقوى عملة
تقدر تشوفها من هنا
المهم خلاصة الكلام في الزاوية دي
هي إن قوة الدولار مش هي السبب الرئيسي
أو الوحيد ورا تدهور سعر صرف اليورو
الأوروبيين عندهم مشاكل بالكوم
من أول أزمة كورونا اللي لسه ما فاقوش منها
مروراً بالحرب الروسية الأوكرانية
ووصولاً لأزمة الطاقة
اللي بتهدد النهار دا استقرار القارة بأكملها
آخر فصل من فصول الأزمة دي
كان يوم 11 يوليو اللي فات
في اليوم دا الروس قرروا وقف ضخ
الغاز بتاعهم
عن طريق خط الأنابيب نورد ستريم 1
للصيانة
واللي بيشيل الغاز من روسيا وينقله لألمانيا
الخط دا تبع شركة اسمها Nord Stream AG
الشركة دي بقى اللي بيملك أغلبية أسهمها
هي شركة الغاز الطبيعي الروسية الحكومية
غازبروم
المهم عملية الصيانة دي
ميعادها كان محدد مسبقاً
ومعروف للكل
والمفروض إنها ما تزيدش عن 10 أيام
يعني الخط لازم يرجع يشتغل تاني
في 21 يوليو
وإحنا بنصور دلوقتِ
الـ 10 أيام لسه ما عدوش
لكن الأوروبيين وخصوصاً الألمان
خايفين إن بوتين يعملها معاهم
ويطول فترة صيانة الخط
أو يوقف ضغط الغاز خالص
من اللقطات الظريفة في الحوار دا
هي إن عملية صيانة نورد ستريم 1
كانت بتستلزم إن واحد من التوربينات
المستخدمة في الخط
تتم صيانته وتصليحه في كندا
لو التوربين دا الكنديين ما صلحوهوش وبعتوه
الخط حيفضل مقفول
لإن التوربين دا
يخص محطة الضغط الروسية بورتوفايا
المسؤولة عن ضخ الغاز في الخط
المهم مستر فولوديمير زيلينسكي
رئيس أوكرانيا
راح مكلم رئيس الوزراء الكندي جاستن ترودو
وقال له إحنا مش حنسامحكم لو رجعتوا
التوربين للروس
لأنكم لو عملتوا كدا
حتبقوا بتنتهكوا العقوبات المفروضة
على روسيا
طبعاً بالنسبة للألمان كلام زيلينسكي دا عبط
لإنه مش غرمان حاجة
وهمّ اللي حيشيلوا الطين على دماغهم
لو الخط فضل واقف
المهم وزير الاقتصاد الألماني روبرت هابيك
اتصل بالكنديين واتفق معاهم إنهم
يصلحوا التوربين
ويبعتوه في أسرع وقت
وبالفعل
الكنديين صلحوا التوربين
وبدل ما يشحنوه عن طريق البحر
زي ما هو معتاد
حملوا التوربين على طيارة
وبعتوه لألمانيا في 17 يوليو
علشان يكسبوا وقت
ومن ألمانيا التوربين حينقلوه عن طريق البر
لفنلندا
ومنها للمحطة الروسية
لسه فيه توربين تاني مع شركة سيمنز الألمانية
بيتصلح
لحد اللحظة اللي بكلمكم فيها دي
التوربين دا لسه ما تصلحش
ألمانيا لحد دلوقتِ
بتحصل على 30% من الغاز بتاعها
من روسيا
بدون الغاز دا
القطاع الصناعي الألماني الضخم
حينهار بدون مبالغة
والحكومة الألمانية في فصل الشتا
حتلاقي نفسها في معضلة
تضخ الغاز للمواطنين وتدفيهم
وبالتالي تقفل المصانع
وللا توديه للمصانع وتشغلها
وتسيب الناس تبرد؟
وبالمناسبة الموضوع مش على قد ألمانيا
النمسا وإيطاليا وجمهورية التشيك
بيستوردوا غاز عن طريق نورد ستريم 1
كل اللي أنا حكيته دا عامل حالة من الرعب
عند المستثمرين
تجاه مستقبل أوروبا
ودا اترجم في صورة نزوح وابتعاد عن الأصول
المقومة باليورو
خصوصاً وإن البنك المركزي الأوروبي
ما بيعملش حاجة علشان ينقذ اليورو
الإقبال المتراجع على اليورو من ناحية
وقوة الدولار الأمريكي من ناحية تانية
ساهموا في انخفاض سعر العملة الأوروبية
للمستوى اللي إحنا ما شفناهوش من 20 سنة
واحد حيقول لي هو مش المفروض إن أوروبا
حتستفيد من انخفاض قيمة اليورو
بما إن انخفاض قيمة العملة
حيخلي صادراتها للخارج أرخص
وبالتالي أكثر جاذبية بالنسبة
للمستوردين الأجانب؟
أقول لك نظرياً الكلام دا صح
ولكن عملياً أوروبا مش حتكسب حاجة
ودا باختصار لإن التضخم
حياكل أي مكسب أوروبا ممكن تحققه
من زيادة صادراتها
على سبيل المثال
ألمانيا زي ما إنتو عارفين
هي صاحبة أكبر اقتصاد في أوروبا
وبتعتبر في نفس الوقت
أكبر دولة مصدرة في القارة كلها
في ظل انخفاض قيمة اليورو
من المتوقع إن حيبقى فيه إقبال أكبر
على استيراد السلع الألمانية
اللي بقت رخيصة
ولكن ارتفاع حجم الطلبات الأجنبية
مش حيفيد المصدرين الألمان
لأن التضخم في البلد قاطم وسطهم
في أبريل اللي فات أسعار المنتجين في ألمانيا
زادت بنسبة 33.5%
دا معناه إن تكلفة المواد الخام
زادت على المنتجين بنسبة 33.5%
في الشهر دا
والزيادة الرهيبة دي سببها
ارتفاع أسعار الطاقة
دا يزعل المنتجين الألمان
وياكل أي مكسب ممكن يحققوه
من ارتفاع صادراتهم
بكدا الألمان ما استفادوش حاجة من انخفاض
قيمة اليورو
بالعكس
دا انخفاض قيمته زعلهم جامد
لإن اقتصادهم وقطاعهم الصناعي
اللي ما لوش مثيل
قايم على الطاقة المستوردة
واللي طبعاً سعرها زاد بالعبيط السنة دي
لحد كدا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
برأيك لو اليورو تدهور
هل ممكن أمريكا تتدخل
وتتعاون مع المركزي الأوروبي في إنقاذه
وللا من مصلحة الأمريكان
إن اليورو اللي بيعتبر المنافس الرئيسي ليهم
ينهار؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
يبقى لايك بقى وشير
واستنانا في حلقات جديدة بإذن الله
سلام
