راجل عراقي عنده 54 سنه الراجل ده اتسبب
في احراج كبير للحكومه البريطانيه وخلى
رئيس وزراء بريطانيا يظهر في مظهر الفاشل
والعاجز قدام الشعب البريطاني وفوق كده
اتسبب في تعطيل واحده من اشهر سياسات
الحكومه البريطانيه لما يقرب من سنتين
دلوقتي ايه اللي حصل ومين الراجل ده هقول
لك في مايو 2022 الاخ العراقي ده ركب قارب
مطاطي صغير من سواحل فرنسا وعدى ب القنال
الانجليزي او بحر المنش ودخل بريطانيا بعد
ما دخل بريطانيا قدم على طلب لجوء زيه زي
الاف غيره بيعملوا الحركه دي ولكن من سوء
حظه هو ان الحكومه البريطانيه في الفتره
دي كان مزاجها مقلوب على طالب اللجوء
ورئيس الوزراء البريطاني وقتها بورس
جونسون كان طالع بفكره غريبه وهي ترحيل
طالب اللجوء قصريه لرواندا هيبعت لرواندا
وهيدي رواندا فلوس كتير جدا على كل شخص
هتستقبل المهم البريطانيين اختاروا ساعتها
130 واحد من طاليب اللجوء وقال لك دول
هنبعت رو وبعدين بعتوا جابوا طياره بوينج
767 اجروها من اسبانيا وبسبب بعض العقابات
القانونيه اللي ركب على الطياره يوم
الرحله هم سبع اشخاص بس كان من ضمنهم
اخونا العراقي ده الطياره كان المفروض
تاخد السبعه دول وتتحرك بيهم يوم 14 يونيو
من احد المطارات العسكريه الموجوده في
مقاطعه ويلت شاير وتطير بيهم على العاصمه
الروانديه كيجالي ولكن قبل ما تطار تتحرك
بدقايق مجموعه من المحامين المتطوعين
للدفاع عن الراجل العراقي نجحوا في
استصدار امر من المحكمه الاوروبيه لحقوق
الانسان بيمنع اجباره من انه يركب الطياره
غصب عنه او ترحيله قصريه نزل العراقي من
على الطياره ونزل معاه السته اللي كانوا
هرحل بعد ما المحامين بتوعهم نجحوا في
الاستئناف ضد ترحيلهم الحركه دي جننت
الحكومه البريطانيه وخصوصا بورس جونسون
ووزير داخليته اليمنيه بريتي باتال لانه
في اليوم ده وجوهم اتمرمغت في التراب
ووقعوا في حرك كبير قدام الشعب البريطاني
اللي كان بيراقب اللي بيحصل اولا الطياره
رجعت فاضيه لاصحابها في اسبانيا بعد ما
رحله اتلغت والحكومه دفعت مقابل تاجيرها
500000 جنيه استرليني من جيوب دافعه ضرايب
الفلوس دي اترمت على الارض وثانيا وده
الاهم الرحله اللي اتلغت دي كانت المفروض
هي اول رحله هيتم تنفيذها في اطار خطه
بورس جونسون المثيره للجدل اللي بتهدف
لترحيل جزء من طاليب اللجوء في بريطانيا
لرواندا قرار المحكمه الاوروبيه ولاحقا
قرار المحكمه العليا في بريطانيا عطلوا
الخطه المثيره للجدل دي ثلاث رؤساء وزراء
لبريطانيا حاولوا يطبقوا الخطه وفشلوا
بورس جونسون ليز تراس واخيرا ريشي سوناك
ولكن سوناك مؤخرا وبعد اكث من محاوله
فاشله نجح في تمرير الخطه في البرلمان
البريطاني في ابريل اللي فات وبنسبه كبيره
الخطه دي هتتحول لقانون قريب السؤال بقى
ايه هي تفاصيل الخطه دي واشمعنى رواندا
بالذات يعني ليه مثلا يبعتوا واحد عراقي
لرواندا ورواندا هتاخد كام على كل نفر
هتستقبل واللي هرحل رواندا مصيره ايه وليه
البريطانيين مضايقين من طالب اللجوء وليه
طالب اللجوء بيروحوا بريطانيا وليه
بيدخلوها عن طريق بحر المنش وهل الخطه دي
ممكن تنقذ ثناك وحزبه من خساره الانتخابات
الجايه ده جزء من اللي هندردش فيه مع بعض
في حلقه النهارده انا اشرف ابراهيم المخبر
الاقتصادي
[موسيقى]
بلس هل انتم مبسوطين انكم خرجتوا من
الاتحاد الاوروبي احوالكم دلوقتي بقت احسن
وبقيتوا بتلعبوا بالفلوس لاعب بعد ما
سبتوا الاتحاد اللي كنتوا شايفين انه
جايبكم ورا الاسئله دي كانت هي محور
استطلاع الراي اللي عملته مؤسسه اوبينيون
في نهايه 2023 واللي سالت فيه اكثر من
2000 بريطاني اذا كانوا استفادوا من
البريكزت ولا لا ومن ضمن الاسئله اللي
اتسالت للناس دي كان السؤال التالي هل
وضعك المالي اتحسن بعد ما خرجنا من
الاتحاد الاوروبي 10% او واحد بس من كل 10
بريطانيين قال ايوه وضع اتحس في المقابل
35% قالوا بيوتنا اتخربت الاستطلاع ده هو
مجر رد عينه من استطلاعات راي كتير بتشير
لنتيجه واضحه وضوح الشمس وهي ان
البريطانيين ندمانين على الخروج من
الاتحاد الاوروبي ونفسهم يرجعوا ثاني ليه
نفسهم يرجعوا ثاني باختصار لان اوضاعهم
قبل البريكزت كانت افضل من اوضاعهم
الحاليه على سبيل المثال واحده من ابرز
السياسات اللي تم الترويج ليها في 2016
كاحد دوافع الخروج من الاتحاد الاوروبي هي
التخلص من اعباء اللاجئين اللي كانوا
بيتدفع لاوروبا بكثافه في الوقت ده وانصار
الاستفتاء كانوا معادين للاجئين
والمهاجرين بشكل عام وكانوا بيتهم وهم بان
وجودهم في بريطانيا له تاثير سلبي على
رفاهيه ومستوى معيشه البريطانيين المهم
حصل اللي البريطانيين عاوزينه وخرجوا من
الاتحاد الاوروبي في 31 يناير 2020 ولكنهم
في اللحظه دي ما كانوش لسه خرجوا من
اتفاقيه دبلين اللي بتنظم عمليات اللجوء
بين دول الاتحاد الاوروبي وبعد خروجهم
الاتحاد بحوالي تسع شهور وتحديدا في
اكتوبر 2020 رئيس وزراء بريطانيا وقتها
واحد اش اشهر الوجوه السياسيه اللي ساهمت
في اقناع البريطانيين بالتصويت لصالح
الخروج في استفتاء البريكزت السيد بورس
جونسون طلع يطمن البريطانيين ويبشرهم
ويقول لهم خروجنا من الاتحاد هيمك من
استعاده السيطره الكامله على اموالنا
وحدودنا وقوانيننا جونسون خلى بريطانيا
اعتبارا من يناير 20211 تخرج من اتفاقيه
دبلين اللي بتضم الدول الاعضاء في الاتحاد
الاوروبي بالاضافه لايسلندا والنرويج
وليختنشتاين وسويسرا خروج بريطانيا من
اتفاق دي معناه ان الاتحاد الاوروبي ما
بقاش يقدر يبعت طالبي لجوء لبريطانيا
والبريطانيين كانوا فرحانين بده خصوصا وان
الشهور التاليه على خروج بريطانيا من
الاتفاقيه عدد طالب اللجوء في بريطانيا
انخفض بالفعل ولكن من سوء حظ البريطانيين
هو انه في نفس الوقت اللي عدد طالب اللجوء
اللي كانوا بيجها من طرف الاتحاد الاوروبي
بشكل قانوني في اطار اتفاقيه دبلين قل عدد
طالبي اللجوء اللي بيدخلوا البلد بشكل غير
قانوني ارتفع بسرعه الصاروخ في 2021 20
اكث من 28000 انسان ركبوا قوارب مطاطيه
وعبروا بحر المنش من فرنسا في اتجاه
بريطانيا الناس دي عددها وصل في 2022 ل
40,000 انسان دخلوا بريطانيا وقدموا على
طلبات لجوء في اللحظه دي البريطانيين
غالبا كرهوا اليوم اللي خرجوا فيه من
الاتحاد الاوروبي لانهم لو كانوا لسه
موجودين في الاتحاد كانوا يقدروا يرجعوا
الناس دي في اطار اتفاقيه دبلين لاي بلد
امنه مروا عليها وهم في طريقهم لبريطانيا
لكن دلوقتي بعد ما خرجوا من الاتحاد ومن
اتفاقيه دبلين ما يقدروش يرجعوا اي طالب
لجوء لاي دوله من دول الاتحاد الاوروبي
يعني البريطانيين مثلا ما يقدروش يقولوا
للفرنسيين والله الناس دي جايه لنا من
عندكم فخذوهم ده ما ينفعش الكلام ده كان
زمان دلوقتي الرد الفرنسي ببساطه هو م ليش
دعوه هم عدوا عندكم ووصلوا اراضيكم يبقوا
مشكلتكم انتم مش مشكلتنا ما تتكلمش معايا
لانك مش عضو في اتفاقيه دبل بالشكل ده
البريطانيين لقوا نفسهم في ورطه وحشه
اعداد طالب لجوء اللي بيدخلوا بريطانيا عن
طريق فرنسا من خلال عبور المانش عماله
تزيد بسرعه واللي كان بيشجع الناس اكث
انها تركب البحر وتعدي المانش ناحيه
بريطانيا هو انهم كانوا عارفين ان
بريطانيا مش هتقدر توديهم في حته ما
قدامها حل غير انها تقبلهم على اراضيها
والمشكله بقى هي ان بريطانيا عندها ازمه
سكن اصلا وما فيش منشات سكنيه تستوعب
الاعداد المتزايده من طاليب اللجوء اللي
بيعدوا لها من بحر المنش كل يوم
البريطانيين اضطروا يقعدوا عدد كبير من
طالب اللجوء في فنادق الحكومه اجرت عدد
كبير من الفنادق وسكنت فيه طالب اللجوء
لحد ما يتم البت في طلباتهم في ابريل 2022
بريطانيا كانت بتدفع يوميا 4.7 مليون
استرليني ايجار للفنادق اللي مسكن عندها
طالب اللجوء الورطه دي البريطانيين ما
كانوش هيقعوا فيها لولا البريكزت ودي
حقيقه الناس كلها كانت فاهماها علشان كده
بورس جونسون حاول يلاقي حل لل المعضله دي
في ابريل 2022 جونسون طلع فعلا انه توصل
اتفاق مدهش مع رواندا بموجب الاتفاق ده
بريطانيا هتبعت بعض طاليب اللجوء لرواندا
وهناك هيتم معالجه طلبات اللجوء بتاعته
واللي طلب اللجوء بتاعه هيترفد هيقعد في
رواندا اما بقى اللي طلب اللجوء بتاعه
هيتقبل فهق برده في رواندا الرحله لرواندا
هتكون ذهاب بالعوده والحكومه مش هتاخد راي
حد من اللي هتقرر ترحيلهم هناك اللي هيقع
الاختيار عليه هيتحل بمزاجه او غصب عنه
وغالبا غصب عنه يعني ترحيل قصري هنا يجي
في بالك سؤالين ليه هيبعتوا رواندا بالذات
وليه رواندا تقبل اصلا بحاجه شبه كده ايه
اللي هتكسب بالنسبه للسؤال الاول وه
اشمعنى رواندا ببساطه لان رواندا تقريبا
هي البلد الوحيده اللي وافقت على لعب
الدور المشبوه ده مع بريطانيا بحسب صحيفه
التليجراف حكومه بورس جونسون اتكلمت بخصوص
الموضوع ده مع دول زي غانا ونيجيريا
وناميبيا والمغرب والنيجر ولكن في النهايه
اللي وافقت هي رواندا ولكنها وافقت بمقابل
رواندا وافقت ب بعد ما الحكومه البريطانيه
تعهدت وقتها بانها هتستمر 120 مليون
استرليني عندها وفي نفس الوقت البريطانيين
قالوا انهم هيتحمل تكلفه نقل اعاشه
اللاجئين اللي هيتم ترحيلهم لرواندا ومجرد
ما جونسون اعلن عن الخطه الغريبه دي
الدنيا اتقلبت عليه خصوصا من جامعات حقوق
الانسان اللي اتهمت الحكومه البريطانيه
بانها بخطتها دي بتنته اتفاقيه الامم
المتحده سنه
1951 الخاصه باللاجئين واللي بتنص على
ضروره حمايه طالب اللجوء في البلد اللي
بيوصلوا ليها وبتحضر ارسالهم قصرا الى اي
اماكن غير امانه ولكن جونسون صمم هو ووزير
داخليته بريت باتيل على موقفه وقرروا
ارسال اول مجموعه من طالب اللجوء لرواندا
غصب عنهم في يونيو 2022 ولكن الرحله تم
الغائها في اللحظه الاخيره زي ما حكيت لكم
في بدايه الحلقه وطالب اللجوء اللي كان
هيتم ترحيلهم نزلوا من على الطياره وده
بسبب قرار المحكمه الاوروبيه لحقوق
الانسان في ستراسبورج اللي صدر قبل اقلاع
الطياره بدقايق خطه جونسون اتعطلت من
اللحظه دي ولحد ما مشي في سبتمبر 2022 ما
فيش طالب لجوء واحد تم ترحي لرواندا وفي
نفس الوقت عدد طالب اللجوء اللي بيركبوا
قوارب مطاطيه ويعدوا المنش زاد اكتر من
الاول مشي جونسون وجت بعده السيده ليست
تراس اللي حاولت تمشي على خطه زميلها في
حزب المحافظين وزيره الداخليه البريطانيه
في حكومه ليست تراس السيده سويلا بريفر
مان اول ما دخلت الوزاره قالت ان حلمها
انها تشوف الطهاره متحمله ط باللجوء وتطير
بيهم على رواندا من حسن حظ الوزيره دي هي
انها فضلت محتفظه بمنصبها بعد خروج ليست
راس من رئاسه الوزراء ريش سوناك لما مسك
رئاسه الوزراء خل بريفر مان في منصبها في
وزاره الداخليه المهم وزيره الداخليه
علشان تحقق حلمها قدمت مشروع قانون جديد
للهجره في مارس 2023 مشروع القانون ده
اللي تم اقراره في يوليو 2023 بيمنح وزاره
الداخليه السلطه اللي تخليها قادره تعيد
طالب اللجوء اما الى وطنهم او الى دوله
ثالثه امنه زي رواندا ومش هيكون لهم حق
العوده الى بريطانيا او الاستقرار فيها او
الحصول على جنسيتها بغض النظر عن نتيجه
طلب اللجوء بتاعهم القانون ده تم الاعتراض
عليه وتحديه والطعن فيه قدام المحاكم
المحليه في بريطانيا لحد ما الامر وصل في
النهايه للمحكمه العليا في بريطانيا واللي
قالت في نوفمبر من نفس السنه انه سياسه
رواندا غير قانونيه لانها بتنته ك القانون
البريطاني والقانون الدولي وفي نفس الوقت
قضاه المحكمه اشاروا رواندا باعتبارها
دوله غير امنه للاجئين وبالتالي ما ينفعش
الحكومه تبعت حد هناك قرار المحكمه العليا
كان ضربه بالنسبه لزعيم حزب المحافظين
ورئيس الوزراء ريشا سوناك لانه في بدايه
حكمه وعد الشعب البريطاني بان مشكله
السمول بوتس او القوارب الصغيره اللي
بتعدي من فرنسا لبريطانيا هي واحده من
الاولويات الخامسه لحكومته اللي هيحرق على
حلها من خلال سن قوانين جديده تقضي على
الظاهره دي قرار المحكمه العليا ضرب جهوده
دي في مقتل وحطه في موقف صعب جدا قدام
الشعب وقدام زمايله في حزب المحافظين
الحاكم اللي المكافحه الصارمه للهجره
بتعتبر عنصر اساسي في سياساته اللي
بيبيعها للبريطانيين وده كان من ضمن اسباب
انهيار شعبيه المحافظين قدام خصومهم في
حزب العمال في الشهور الاخيره في
استطلاعات الراي في 2023 عدد طالب اللجوء
اللي عدوا المنش ووصلوا للشاطئ البريطانيه
تجاوز 29000 انسان ده اي نعم رقم اقل من
عدد اللي عدوا المنش في 2022 لكنه لا يزال
رقم كبير جدا بالنسبه للبريطانيين علشان
تستوعبوا مدى ضخامه الرقم يكفي تعرفوا انه
عدد طالب اللجوء اللي عدوا المانش في
الفتره ما بين يوليو 2014 ويونيو 2016
كانوا تسع اشخاص بس تسعه في سنتين تقريبا
سوناك نفسه يرجع للايام دي ومن كتر ما هو
يائس راح في مارس 2023 وقال للفرنسيين
هديكم 480 مليون استرليني وساعدوني اقلل
عدد الناس اللي بت عدي المانش من عندكم
وتيجي عندي وبدات بريطانيا بالفعل تدفع
الفلوس لفرنسا في اطار اتفاق مدته ثلاث
سنين ولكن النتائج بالنسبه للبريطانيين
غير مرضيه الفرنسيين مش قادرين يمنعوا
ظاهره القوارب المطاطيه اللي بتعدي المانش
تجاه بريطانيا خصوصا وانهم علشان يعملوا
ده مطلوب منهم السيطره على شريط ساحلي
طوله 210 م م تقريبا في غابات ومخابئ من
ايام الحروب العالميه المهربين بيعرفوا
يستغلوها هل فرنسا مش قادره ولا مش عاوزه
ده سؤال ممكن يجي في بالك بس برايي مش ده
السؤال الاهم في السياق ده السؤال الاهم
والبديهي جدا هو ليه اللاجئين بيعدوا من
فرنسا لبريطانيا ليه ما يقعدو في فرنسا
يعني واحد خرج من بلده مضطر لاي سبب وخاد
رحله غالبا كانت رحله موت لحد ما وصل
فرنسا واللي هي بلد احوالها بنسبه كبيره
افضل من بلده اللي هربان منها ليه ما
يقعدش هناك ليه بيخاطر بحياته وبيع المانش
على متن قارب مطاطي ممكن في لحظه موجه
شديده او شويه هواء ي قلبوه في الحقيقه في
اسباب كثير ورا الظاهره دي خلوني اذكرها
بشكل سريع فرنسا بتستقبل اعداد اكبر من
طاليب اللجوء بالمقارنه مع بريطانيا
الفرنسيين عندهم فائض في طالب اللجوء
متوزعين في انحاء مختلفه في فرنسا اغلبيه
اللي بيوصلوا لفرنسا بيقعدوا فيها لكن في
جزء منهم بيفكر في العبور لبريطانيا
فبيروت على الساحل الشمالي لفرنسا علشان
يقرب من السواحل البريطانيه الناس دي
اسبابها في العبور لبريطانيا مختلفه في
اللي بيعدي علشان يجتمع شامله باسرته
الموجوده في بريطانيا بالفعل وفي اللي
بيهرب من الاوضاع والظروف المعيشيه الصعبه
اللي عايش فيها جزء مش قليل من طاليب
اللجوء او اللاجئين اللي تم رفض طلباتهم
في فرنسا الناس دي عايشه في فرنسا في
اماكن عشوائيه ووضعها سيء جدا اماكن
الايواء الرسميه مش بتستوعب طالب اللجوء
دول كلهم في نفس الوقت معدل قبول طلبات
اللجوء في فرنسا اقل بكثير من معدل طلبات
اللجوء في بريطانيا كل ده بيخلي بريطانيا
اكثر جاذبيه بالنسبه لطالب اللجوء ولكن
المناسبه بريطانيا مؤخرا بقت بتتلكك في
اتخاذ قرارات بشان طلبات اللجوء في نهايه
2023 كان في اكثر من 100000 طلب لجوء معلق
ما تمش اتخاذ قرار بخصوصه هل الحكومه
البريطانيه متعمده ده لحد ما تمرر الخطه
بتاعه رواندا الله اعلم لكن المؤكد هو ان
تعليق الطلبات دي مكلف بالنسبه للحكومه
البريطانيه بريطانيا بتصرف حاليا حوالي 3ه
مليار استرليني سنويا على معالجه طلبات
اللجوء وده بيشمل 8 مليون جنيه استرليني
تكلفه يوميه لاسكان طالب اللجوء في
الفنادق والشقق السكنيه المتاحه المهم بعد
سجال قضائي وحزبي وبرلماني طويل ادر سوناك
اخيرا في ابريل اللي فات يمرر مشروع
القانون المعروف باسم سيفتي اوف رواندا في
البرلمان القانون ده باختصار بيتجاوز حكم
المحكمه العليا في بريطانيا من خلال
اعتبار رواندا بلد امن وبالتالي ما فيش
مشكله من ارسال طالب اللجوء ليها وفي نفس
الوقت القانون ده بيسمح للحكومه
البريطانيه انها تكون سيده قرارها فيما
يتع لق باي قرار ممكن يصدر من المحكمه
الاوروبيه لحقوق الانسان القانون سمح
للحكومه تقرر اذا كانت هتاخد براي المحكمه
الاوروبيه ولا هتتجاب المهم الخطه اللي
اتصرف على اعدادها حوالي 20 مليون
استرليني ملامحها الاساسيه كالتالي
البريطانيين محددين بالفعل حاليا اكت من
5000 طالب لجوء علشان يبعتهم لرواندا
السنه دي الناس دي هتتشل على الطيارات
بمزاجها او غصب عنها لكنهم مش هيروحوا
رواندا دفعه واحده الحكومه البريطانيه
اختارت 350 شخص بتتوقع ان موقفهم القانوني
ضعيف وطعون على قرار ترحيلهم هتترفض بحسب
تقديرات الناشونال اوديت اوفيس او المكتب
الوطني لمراجعه الحسابات اول 300 طالب
لجوء هيتم ترحيلهم لرواندا هيكلف بريطانيا
حوالي 540 مليون استرليني يعني الواحد
تقريبا هيكلف ه 2 مليون استرليني بريطانيا
دفعت بالفعل لرواندا 240 مليون استرليني
على دفعتين 140 مليون في 2022 و100 في
2023 الفلوس دي ادفعت مقدم قبل ما اي طالب
لجوء يروح رواندا ولو صنك فشل في انه يبعت
طالب اللجوء لرواندا رواندا مش هترجع جنيه
واحد من الفلوس دي بعد تمرير الخطه في
البرلمان سوناك اعلن ان اول طياره هتتحرك
لرواندا هتتحرك في خلال 10 ل 12 اسبوع
يعني بنتكلم على اول يوليو 2024 تقريبا
وفي نفس الوقت سوناك تحدى المحكمه
الاوروبيه لحقوق الانسان وقال ما فيش اي
محكمه اجنبيه هتمنع من اننا نبدا الرحلات
لرواندا تمام لكن لو ما عرف يعمل كده
والطيارات ماتحركت زي ما حصل قبل كده
الفلوس اللي دفعوها هتروح عليهم سوناك
موقع بالفعل على دفعه 370 مليون استرليني
لرواندا على مدار خمس سنين حتى لو ما فيش
اي مهاجر اطرح اما لو قدر يبعت المهاجرين
لرواندا فبمجرد ما عدد اللي هح لهم لهناك
يتجاوز ال 300 شخص بريطانيا هتدفع لرواندا
كمان 120 مليون استرلين بالاضافه ل 20,000
استرليني عن كل شخص يتم ترحيله الفلوس
اللي بريطانيا بتدفعها دي جزء من انها
هيخش لصندوق بتدير الحكومه الروانديه
علشان يساهم في التنميه الاقتصاديه وجزء
هيغضب تكلفه اقامه واعش الطالب لجوء
المرحلين من بريطانيا بحسب وثائق مسربه من
وزاره الداخليه البريطانيه في ابريل اللي
فات بريطانيا اتكلمت مع رواندا على
استقبال 30,000 طالب لجوء خلال خمس سنين
ولكن في اول سنه هتبعت 500 بس الوثائق دي
بتوضح ان برطانيا هتدفع حوالي 4 ونص مليار
استرليني يعني الشخص الواحد هيتكلف حوالي
150 استرليني علشان يترحل لرواندا ويقعد
هناك الفلوس دي هتغطي تكاليف اقامته واكله
وشرب وتعليمه ولكن لو الشخص ده قرر يمشي
من رواندا المدفوعات دي هتقف وبريطانيا
هتدفع 100,000 استرلين علشان يخرج من
رواندا البريطانيين برده في اطار خطتهم
اتاحه خيار لطالبي اللجوء اللي دخلوا بشكل
غير شرعي انهم يروحوا لرواندا بمزاجهم
يعني بشكل طوعي وياخدوا 3000 جنيه
استرليني دي ابرز ملامح الخطه بتاعه
الحكومه البريطانيه اللي بياخدها حزب
المحافظ وصومهم في حزب العمال اللي
متقدمين عليهم بفارق كبير في استطلاعات
الراي واللي من متوقع انهم يرجعوا للسلطه
قريب ويكسبوا الانتخابات البرلمانيه
الجايه اللي هتتعمل قبل يناير 2025
بيعارضوا السياسه دي وشايفين سياسه فاشله
ومكلفه واهدار للمال العام وعلى هذا
الاساس تعهدوا بالغائها بمجرد ما يمسكوا
الحكومه المحافظين على الناحيه الثانيه
بقياده سوناك اللي بيحاول بشكل يائس
مغازله الناخبين المحبطين من فشل الحزب في
مك مكافحه الهجره غير الشرعيه بيقولوا ان
السياسه دي في الحقيقه افضل من لا شيء
وبيتوقف لو استمر فتكلف اسكان طاليب
اللجوء هتوصل ل 11 مليار استرليني على سنه
2026 وم المنظور ده هم مش شايفين ان خطه
رواندا خطه مكلفه او غاليه بالعكس
شايفينها موفره وهتحلي عبور القوارب
الصغيره من فرنسا لانها برايهم هترضع
المهربين ولكن ده بيتوقف على نجاح الحكومه
البريطانيه في انها ترحل بالفعل اعداد
اكبر من طالب اللجوء في 30 ابريل صحيفه ذا
سان البريطانيه اشارت الى انه تم بالفعل
ترحيل اول طالب لجوء لرواندا شخص ما وافق
انه يقبض 3000 جن استرليني
ويترحم اندا هانت كده فاضل
5699 من ال 5700 شخص للحكومه البريطانيه
قالت انها بتتوقع ترحيلهم لرواندا السنه
دي ده مش رقم كبير وفي نفس الوقت مش رقم
قليل لانه من المتوقع ان الحكومه هتواجه
حرب قانونيه مع كل طالب لجوء يتم ترحيله
ووارد في النهايه ان البرنامج يفشل علشان
كده البعض بيشير الى ان الحكومه
البريطانيه بتتجاهل بشكل غريب الحل الاوقع
والاكثر انسانيه وهو استثمار الفلوس اللي
هتدفعها لرواندا في تاهيل ودعم ودمج طاليب
اللجوء داخل البلد بحيث يشكلوا دعم
للاقتصاد البريطاني في مرحله ما وما يبقو
عبقه عليه على العموم لحد هنا انا خلصت
كلامي وكالعاده عند سؤال لحضراتكم برايك
لو بريطانيا فكرت النهارده انها ترجع
للاتحاد الاوروبي علشان تدخل اتفاق فيه
دبلن بتاعه اللاجئين هل الاوروبيين
هيوافقوا على رجوع البريطانيين ولا
هيرفضوا مش هيسمح لهم يدخلوا الاتحاد تاني
هتابع اجاباتكم في التعليقات في النهايه
ريت لو عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه واستنونا في حلقات
جديده باذن الله سلام
[موسيقى]
[موسيقى]
