من حوالي 23 سنة
وتحديداً في سنة 2000
المستثمر الياباني ماسايوشي سون
خسر حوالي 59 مليار دولار من ثروته
الشخصية في لحظة
بعد ما تخرب بيته وأسعار الأسهم اللي بيملكها
انهارت مع انفجار فقاعة الدوت كوم
ومن ساعتها ولحد وقت قريب جداً
والراجل دا بيتضرب بيه المثل باعتباره
صاحب أكبر خسارة للثروة الشخصية في التاريخ
ما فيش حد خسر فلوس أكتر منه
وفضل سون محافظ على الرقم القياسي دا
بحسب موسوعة غينيس للأرقام القياسية
لحد نهاية 2022
في نهاية السنة اللي فاتت
الملياردير الأمريكي والزميل العزيز
إيلون ماسك
أزاح سون وأخد اللقب بتاعه
وبقى هو صاحب أكبر خسارة للثروة الشخصية
في التاريخ
بعد ما خسر حوالي 200 مليار دولار
مرة واحدة من ثروته الشخصية
ثروة ماسك تراجعت بسرعة غريبة جداً
ودا خلى ناس كتير تسأل سؤال منطقي جداً
ليه؟
إيه السبب يعني؟
يعني إزاي الراجل اللي بيعتبر واحد
من أنجح رجال الأعمال في العالم
يخسر المبلغ دا كله في سنة واحدة؟
وبعدين هي ثروته هتفضل تنخفض لحد إمتى؟
يعني القاع فين والنزيف هيتوقف إمتى؟
وإزاي المعلم دا برغم خسارته 200 مليار دولار
لسه تاني أغنى شخص في العالم؟
وهل الخساير دي ليها علاقة بصفقة تويتر
والدوشة المحيطة بيها؟
وللا تويتر بريئة من دم ثروة ماسك وتسلا
اللي بتعتبر أكبر شركة سيارات في العالم
من حيث القيمة السوقية هي السبب؟
والسؤال الأهم من كل دا
هو ماسك أصلاً كان جاب الفلوس
اللي خسرها دي كلها منين؟
الأسئلة دي كلها جزء من اللي هندردش
فيه مع بعض في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في 8 أبريل سنة 2017
إيرا إهرنبريس
عضو مجلس إدارة شركة السيارات الكهربائية
الأمريكية تسلا
بعت لصديقه وحبيبه وزميله
الرئيس التنفيذي للشركة إيلون ماسك
رسالة نصية سأله فيها سؤال
مثير جداً للاهتمام
إهرنبريس ببساطة قال لماسك في الرسالة
تحب الأجر بتاعك كرئيس تنفيذي للشركة
يتم هيكلته إزاي أو بأي شكل؟
يعني عاوز مرتب كام
وحوافز وتعويضات كام؟
من الآخر يعني إيه اللي يرضيك؟
ماسك رد على عضو مجلس الإدارة وقال له
أنا عاوز آخد المرتب بتاعي على أساس
خطة مبنية على الأداء
يعني هنحط أهداف معينة للشركة
وكل ما أوصل بالشركة لتحقيق الهدف دا
آخد 1% من أسهم الشركة
بحيث في النهاية أمتلك 10% من أسهم
الشركة نظير إدارتي
وهنا خدوا بالكم من حاجة مهمة جداً
الأسهم اللي ماسك بيتكلم عليها دي
غير حصته اللي هو بيمتلكها بالفعل في الشركة
المهم الكلام اللي دار ما بين ماسك
وإهرنبريس ما كانش حد من الجمهور
أو المساهمين عنده علم بيه
لحد وقت قريب جداً
بعد حوالي 8 شهور من المحادثة دي
وتحديداً في يناير 2018
فوجئنا بإن مجلس إدارة تسلا بيعلن عن الخطة
الخاصة بأجر إيلون ماسك
كرئيس تنفيذي للشركة
واللي تم هيكلتها بنفس الطريقة اللي ماسك
نفسه كان اقترحها على عضو مجلس الإدارة
بموجب الخطة دي
ماسك لا هياخد مرتب ولا هياخد حوافز
ولكنه برضو مش هيشتغل ببلاش
طب إزاي؟
هقول لك وركز معايا في التفاصيل
دي من فضلك
لإن خطة الأجور بتاعة ماسك كان هيكلها
معقد شوية
الخطة كانت بتقول إن ماسك مش هياخد
فلوس إلا لما يحسن أداء الشركة المالي
ويرفع قيمتها السوقية
مجلس الإدارة قال لماسك في الخطة
إحنا هنديك مكافأة كبيرة عمر ما حد
أخد زيها
ولكن هنديها لك على 12 شريحة
الـ 12 شريحة دول مرتبطين بـ 12 هدف
كل ما تحقق هدف هتاخد شريحة
مش هتحقق حاجة يبقى مش هتاخد حاجة
طب إيه هي الأهداف؟
والمكافآت عبارة عن إيه؟
هقول لك علشان أنا راجل جدع
الأهداف كان ليها علاقة بمقاييس مالية
أهمها على الإطلاق القيمة السوقية للشركة
القيمة السوقية بتاعة تسلا
وقت الإعلان عن الخطة
كانت حوالي 59 مليار دولار بس
مجلس الإدارة بقى كان نفسه إن الشركة
توصل قيمتها السوقية لـ 650 مليار دولار
وبيقول لماسك إنت وشطارتك بقى
معاك 10 سنين
حاول توصل بالشركة للقيمة دي لو تعرف
وكل ما تقرب من الهدف دا
كل ما هتكسب فلوس أكتر
والطريق لحلم الـ 650 مليار دولار
كان متقسم لـ 12 خطوة
100 مليار دولار
150 مليار
200 مليار
250 مليار
300 مليار
350 مليار
400 مليار
450 مليار
500 مليار
550 مليار
و600 مليار
وأخيراً 650 مليار دولار
كل ما القيمة السوقية لتسلا تزيد
50 مليار دولار
ماسك هيتصرف له شريحة من المكافأة بتاعته
والشريحة كانت عبارة عن حق شراء
8 مليون و450 ألف سهم من أسهم تسلا
بسعر محدد مسبقاً
وهو 70 دولار للسهم
دا معناه إننا لو افترضنا إن ماسك نجح
في إنه يوصل قيمة الشركة
لـ 100 مليار دولار مثلاً
وسعر سهم تسلا في البورصة كان ساعتها
بيتم تداوله بـ 100 دولار للسهم مثلاً
ماسك في الحالة دي يقدر يشتري
8 مليون و450 ألف سهم بخصم 30 دولار
يعني بدل ما يدفع 100 دولار في السهم
هيدفع 70 دولار بس بموجب حق
الشراء اللي معاه
وبكدا هو كسب الفرق
المكافأة بتاعة ماسك هي الفرق دا
وهو دا اللي هيعمله مع كل شريحة هيصرفها
المهم بحسب الخطة الأصلية
ماسك لو قدر يعملها ووصل بقيمة الشركة
لـ 650 مليار دولار وصرف الـ 12 شريحة
هيوصل إجمالي مكاسبه لـ 58.8 مليار دولار
أجر خزعبلي
ما فيش مدير تنفيذي على الكرة الأرضية كلها
أخد الفلوس دي كأجر على مدار التاريخ
الأجر دا بيعادل تقريباً قيمة تسلا
وقت الإعلان عن الخطة
ولكن المساهمين بتوع تسلا
ما كانش عندهم مشكلة ووافقوا على الخطة
اللي اقترحها مجلس الإدارة بخصوص
هيكلة أجر ماسك في مارس من نفس السنة
طب إزاي وافقوا إن الرئيس التنفيذي للشركة
ياخد الأجر الضخم دا؟
باختصار الناس دي لما قلبوا الموضوع
في دماغهم قالوا وليه لا؟
أصل هو فيه احتمال من اتنين
يا إما ماسك ينجح ويوصل بالقيمة السوقية
للشركة للتقييم المهول المقترح اللي هو
650 مليار دولار ويقب على وش الدنيا
ونقب معاه إحنا كمان
ويغتني ونغتني معاه
وساعتها يبقى مش خسارة فيه المليارات
اللي هياخدها
يا إما يفشل وساعتها إحنا مش خسرانين
حاجة لإنه مش هياخد حاجة
المهم ماسك ومجلس الإدارة والمساهمين
اتفقوا كلهم على الكلام دا في مارس 2018
وماسك زي ما قلنا كان معاه 10 سنين
علشان يحقق الأهداف المتفق عليها
خيارات الأسهم المفروض إن صلاحيتها
هتنتهي في 2028
لكن في خلال 3 سنين تقريباً
ماسك كان مقفل اللعبة
في نهاية 2020 القيمة السوقية لشركة تسلا
عدت الـ 650 مليار دولار
وكمان تم إدراجها في مؤشر
 S&P 500
الحلم اللي كان مستحيل قبلها بـ 3 سنين
بقى حقيقة
والمساهمين ومجلس الإدارة بقوا يبوسوا
إيد ماسك ويقولوا له تسلم إيديك يا سيد المعلمين
خصوصاً وإن القيمة السوقية للشركة
ما وقفتش لحد هنا
بالعكس فضلت تزيد لحد ما تخطت
في أكتوبر 2021
حاجز التريليون دولار
وفي نوفمبر من نفس السنة تجاوزت
التريليون و200 مليار دولار
صعود صاروخي ما كانش حد أبداً يتوقعه
والسبب الرئيسي وراه هو ثقة جمهور
المستثمرين في إيلون ماسك وتفاؤلهم
بخصوص مستقبل الشركة اللي بقت أغنى
شركة سيارات في العالم بعد ما مبيعاتها
وإنتاجها ارتفعوا بمستويات كبيرة
قيمة تسلا وصلت في مرحلة إنها بتعادل
تقريباً قيمة أكبر 10 شركات في صناعة
السيارات بما فيهم تويوتا اليابانية
وفولكس فاجن الألمانية
ماسك في نفس الوقت ثروته تضخمت جداً
وتجاوزت الـ 340 مليار دولار
وبقى أغنى شخص في العالم بفارق كبير
عن أقرب منافسيه
باختصار 2021 كانت سنة ذهبية بالنسبة
لتسلا ولمؤسسها ورئيسها التنفيذي
إيلون ماسك
لكن اللي ماسك أكله بط بط في 2021
طلع على جتته وز وز في 2022
السنة اللي فاتت نقدر نعتبرها واحدة
من أسوأ السنين بالنسبة لماسك في البيزنس
إن لم تكن أسوأها على الإطلاق
ورط نفسه وورط تسلا في مشاكل
لا حصر لها تسببت في خسارة الشركة لحوالي
700 مليار دولار من قيمتها السوقية
وتراجع ثروته الشخصية بحوالي 200 مليار دولار
وإحنا بنصور دلوقت القيمة السوقية لتسلا
عاملة 412 مليار دولار
يعني رجعت تاني أسفل الهدف اللي كان
مجلس الإدارة حاطه لماسك في خطة الأجور
بتاعته واللي كان بيساوي 650 مليار دولار
طيب هل دا معناه إن ماسك هيرجع للشركة
الفلوس اللي كسبها من خيارات الأسهم اللي
صرفها في السنين اللي فاتت؟
طبعاً لا
ماسك خلاص صرف 11 شريحة
من الـ 12 الموجودين ضمن خطة الأجور بتاعته
وخيارات شراء الأسهم سواء اللي استغلها
بالفعل أو لسه ما استغلهاش بتشكل جزء كبير
من ثروته حالياً
في 10 يناير اللي إحنا فيه دا
ثروة إيلون ماسك كانت عاملة
129.4 مليار دولار
ودا يخليه تاني أغنى شخص في العالم
بعد الملياردير الفرنسي برنار أرنو
المهم التفنيطة بتاعة ثروة ماسك مهمة جداً
يعني لما تيجي نفرد﻿ الورق على الترابيزة
هنلاقي ثروة المعلم دا مصدرها الآتي
42.4 مليار دولار أسهم في تسلا
و26.6 مليار دولار خيارات أسهم في تسلا
و48.9 مليار دولار حصته في سبيس إكس
و11.6 مليار دولار حصته في تويتر
و3.3 مليار دولار حصته في شركة
ذا بورنج كومباني
لو جمعت دول مع بعض هنلاقيهم
132.8 مليار دولار
نشيل منهم ديون على ماسك بحوالي
3.4 مليار دولار
نطلع بالآخر بصافي ثروته اللي هو
129.4 مليار دولار
أنا في الحقيقة قصدت أفنط قدامكم
ثروة ماسك لإن دي أول خطوة علشان نفهم
هو الراجل دا إزاي خسر 200 مليار دولار
من ثروته الشخصية في سنة تقريباً
بص يا سيدي
السبب الرئيسي في تراجع ثروة ماسك
هو تراجع قيمة اتنين من أهم الأصول
اللي بيمتلكهم
حصته في تسلا
وحصته في تويتر
وخلونا نبدأ بتويتر لأنها هي إلى حد كبير
سبب الفقر اللي صاب إيلون ماسك
الشركة دي خربت بيته وبيت مساهمين تسلا
وغالباً ماسك لو فلس في يوم من الأيام
وقعد في بيته وبقى بياخد إعانة بطالة
من الحكومة
هتكون تويتر هي السبب
شركة بنت لذين عتبتها وحشة عليه
المهم زي ما كنت شرحت لكم قبل كدا
في حلقة إفلاس تويتر قريب
اللي ضروري جداً تشوفها لأنها مكملة
للي بنتكلم فيه
ماسك بدأ يشتري في أسهم تويتر في بداية
أبريل 2022
وبقى أكبر مساهم في الشركة
على نص الشهر وتحديداً يوم 14 أبريل
فتح صدره وقدم عرض للاستحواذ على تويتر
وبعدها رجع في كلامه ورفض يشتري الشركة
إدارة تويتر قالوا له إنت رايح فين
هو كلام عيال وللا إيه؟
هتشترينا يعني هتشترينا
وجريوا وراه في المحاكم لحد ما اضطر
آسفاً إنه يشتري تويتر غصباً عنه في نهاية
أكتوبر 2022
ماسك علشان يمول حصته في تويتر
باع أسهم في تسلا بقيمة 22 مليار دولار
على فترات متفرقة
وخد تويتر هو ومجموعة من الشركاء
بـ 44 مليار دولار
ودا رقم مبالغ فيه جداً
بحسب كتير من المحللين
تويتر ما يسواش أبداً الرقم دا
وماسك على فكرة هو أكتر واحد عارف دا
طب ليه دفع في تويتر أكتر مما يستحقه؟
باختصار لإن دا كان هو العرض الأصلي
اللي سيادته انسحب من لسانه وقدمه لتويتر
في أبريل 2022
فكان لازم يشتريه بالرقم دا
النهار دا قيمة تويتر كشركة أقل من نص سعر
الاستحواذ عليها
ودا وفقاً لتقييم أحد شركاء ماسك في الصفقة
شركة الخدمات المالية الأمريكية
فيديلتي انفستمنتس
اللي كانت داخلة مع ماسك في الصفقة
وشارية حصة بقيمة 53.4 مليون دولار
خفضت قيمة الحصة دي في سجلاتها المالية
بنسبة 56% وخلتها 23.4 مليون دولار
الشركة برأيها إن حصتها في تويتر
ما تسواش أكتر من كدا
على حسب التقييم دا يبقى ماسك هو كمان
خسران أكتر من نص الفلوس اللي استثمرها
في تويتر
وحصته في الشركة الحزينة دي ما تسواش
أكتر من 11.6 مليار دولار
واللي وقع تويتر أكتر وخسف بقيمتها الأرض
هو حالة التخبط اللي سيطرت على إدارة
الموقع من ساعة ما ماسك استحوذ عليها
وغير التخبط الإداري
ماسك دخل في سجالات مع أطراف كتير
ودا بحسب المساهمين بتوع تسلا شتت
انتباهه عن شركته الأكبر والأهم
وخلاه يفقد تركيزه تجاهها في وقت
حساس جداً
وأثر بالسلب على أداء تسلا في السوق
وفي البورصة
طب إزاي دا حصل؟
هقول لك
المساهمين والسوق كله بشكل عام
فاهم الارتباط الشديد الحاصل بين
تسلا وماسك
في واقع الأمر تسلا هي ماسك
وماسك هو تسلا
وبالتالي لو صورة ماسك العامة في السوق
تأثرت وبقى فيه تشكيك في كفاءته
تسلا هتشيل الطين
ودا اللي حصل بالفعل
ماسك من ساعة ما مسك تويتر وهو بقى
مثار جدل إلى حد كبير واسمه ارتبط
بتغطيات إعلامية سلبية
ودا أثر بالسلب على مستويات الثقة فيه
والنقطة دي نقدر نلاحظها بسهولة من خلال
مؤشر واضح جداً
الاستفتاء اللي عمله ماسك على حسابه
على تويتر في ديسمبر اللي فات
واللي سأل فيه المتابعين هل موافقين
وللا لا على تنحيه عن منصب المدير
التنفيذي لتويتر؟
والنتيجة كانت مفاجأة
%57.5 من المشاركين في الاستفتاء
وافقوا على تنحيه عن منصبه كمدير للمنصة
وقالوا له مع السلامة
والنتيجة دي كانت مفاجأة للكل وأولهم
ماسك نفسه
ودا بان في رد فعله المرتبك على الاستفتاء
واللي ما التزمش بنتيجته لحد النهار دا
المهم اللي يهمنا هي دلالة نتيجة التصويت
واللي بتقول إن إيلون ماسك مؤسس تسلا
ورئيسها التنفيذي شعبيته تأثرت والسوق كله
شايف إنه بقى مشغول بتويتر وخناقاته
أكتر من انشغاله بشركته الأكبر والأهم
اللي هي تسلا
مش صدفة أبداً إن سهم تسلا خسر أكتر من
%50 من قيمته في أول شهرين من استحواذ
ماسك على تويتر
صفقة تويتر خلصت يوم 27 أكتوبر
ساعتها كان سهم تسلا عامل 225 دولار تقريباً
في 27 ديسمبر السهم بقى بـ 109 دولار
خسر أكتر من نص قيمته
واللي بيعقد الأمور أكتر هي الورطة المالية
اللي واقعة فيها شركة تويتر
اللي ماسك باع عشانها جزء كبير من حيازاته
من سهم تسلا
ومش قادر لحد النهار دا يسد بقها
لإن الشركة من ناحية بتخسر ومن ناحية تانية
عليها ديون بـ 13 مليار دولار
غير الفوايد
والكارثة بقى هو إن بيع ماسك لأسهمه
في تسلا والدوشة بتاعة تويتر
جايين في وقت حساس جداً بالنسبة للشركة
ودا بيزود الشكوك حوالين مستقبلها خصوصاً
في ظل المنافسة الشرسة اللي بقت بتواجهها
الشركة في أسواقها
وخصوصاً في السوق الصيني اللي بيعتبر أكبر
سوق للسيارات الكهربائية في العالم
BYD الصينية طالعة في سوق
السيارات الكهربائية
زي الصاروخ
ودا خلى تسلا تبدأ مؤخراً تبيع السيارات
بتاعتها بخصومات بتوصل لـ 20%
علشان تحرك الطلب على السيارات بتاعتها
تسلا في نتايجها للربع الرابع من 2022
اللي أعلنتها في بداية يناير
أعلنت عن إنها سلمت 405 ألف سيارة
 ودا أقل من توقعات المحللين
اللي فات دا كله خلى واحد زي الملياردير
ليو كوجان
اللي بيعتبر تالت أكبر مستثمر فردي في تسلا
يقول إن إيلون ماسك تخلى عن تسلا
وإن الشركة فعلياً ما لهاش مدير تنفيذي
وطلب من مجلس إدارة تسلا إنه يبدأ
يشوف بديل لماسك
في نفس الوقت المساهمين في تسلا
راحوا رفعوا قضية على ماسك
علشان يجبروه إنه يرجع الأسهم اللي أخدها
ضمن خطة الأجور اللي تم إقرارها في 2018
اللي حكيت لكم عنها من شوية
عاوزينه يرجع ما قيمته حوالي 55 مليار دولار
خلاصة الكلام ماسك ماشي بتويتر وتسلا
لمصير مجهول
ودا ياخدنا لسؤال الحلقة
إيلون ماسك حالياً هو الرئيس التنفيذي لتسلا
والرئيس التنفيذي لتويتر
برأيك لو هيتخلى عن منصب من الاتنين
علشان يركز على التاني
يتخلى عن تويتر وللا تسلا؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
