في نهايه مارس 2022
نائب السابق لرئيس بنك الشعب الصيني كتب
مقاله مهمه جدا في مجله الصينيه المهم في
المقاله دي الراجل المحترم ده اتكلم
حوالين نقطه مثيره جدا للاهتمام يا جماعه
احتياطيات النقد الاجنبي الخاصه بالصين كل
قيمتها بتتجاوز الثلاثه تريليون دولار هي
بشكل اساسي عباره عن دولار امريكي ويورو
اوروبي وده معناه انه بمجرد ما علاقتنا
تنهار مع امريكا واوروبا لاي سبب
لاحتياطيات بتاعتنا دي كلها هتبقى في خطر
كبير طب ايه مناسبه الكلام ده باختصار
الصينيين اتصدموا من اللي امريكا وحلفائها
في اوروبا عملوه في احتياطيات البنك
المركزي الروسي في اطار العقوبات المفروض
على روسيا بعد دخولها لاوكرانيا وده خلى
الصينيين يقلقوا لاول مره على احتياطياتهم
التريليونيه اللي الجزء الاكبر منها موجود
في امريكا واوروبا واليابان وفي الوقت
الحالي الصينيين مشغولين جدا بانهم يلاقوا
طريقه يامنوا بها احتياطياتهم الضخمه دي
واللي قيمتها وصلت في نهايه فب اللي فات
لتلاته تريليون و133 مليار دولار وده طبعا
رقم رهيب جدا ما فيش بلد في العالم كله
عندها القدر ده من احتياطيات النقد
الاجنبي ويمكن اللي ناس كتير ما تعرفهوش
هو ان الاحتياط الصيني الضخم ده وضع حديث
نسبيا يعني الصين في وقت من الاوقات
احتياطياتها من النقد الاجنبي ما كانتش
مكمله مليار دولار واحد ولكن على مدار
الثلاثين سنه الاخيره البلد دي فضلت تجمع
في الفلوس بطريقه غريبه لحد ما وصلت
احتياطياتها النقديه في المرحله ما لحوالي
اربعه تريليون دولار والوضع ده بصراحه
بيثير شويه اسئله من ضمنها مثلا هم
الصينيين جابوا الفلوس دي كلها منين وليه
الصين بتحتفظ بالكميات الضخمه دي من
الاحتياطيات لدرجه انها بقت النهارده
صاحبه اكبر احتياطي من العملات الاجنبيه
في العالم بيعملوا ايه بالفلوس دي كلها
وايه علاقه الاحتياطيات دي بخوف الصينيين
من الدولار ده جزء من حضرتش فيه مع بعض في
حلقه النهارده انا اشرف ابراهيم المقبل
الاقتصادي بلس
[موسيقى]
رونالدو كولوسيوم مورياتا الراجل ده كان
مرشح نفسه للانتخابات الرئاسيه المكسيكيه
سنه 1994 كممثل عن الحزب الحاكم في
المكسيك وقتها وهو الحزب الثوري المؤسساتي
المهم في اطار حملته الانتخابيه كولو
1994 مدينه موجوده في اقصى شمال غرب
المكسيك اسمها واول ما نزل الشارع الناس
اتلمت حواليه وقعدوا زي ما انتم شايفين في
الفيديو اللي قدامكم ده كانت هيصه لكن
الهيصه دي قلبت تاريخ ورعب في لحظه لما حد
تسلل وسط الحشد ده وضرب كولوسيوس رصاصتين
واحده في راسه والتانيه في بطنه الحرس
بتاع كولوسيو شالوا وجري به بسرعه على
مستشفى الاخوان العام ولكنه مات بعد ثلاث
ساعات بسبب الرصاصه اللي اخذها في راسه
اغتيال الراجل ده قلب البلد بمعنى الكلمه
فجاه اهم مرشح رئاسي في بلد غير مستقر
اقتصاديا اتقتل قبل الانتخابات بخمس شهور
بس تقريبا المستثمرين الاجانب اللي كانوا
بيستثمروا في السندات المكسيكيه كانوا
بيسلفوا الحكومه الم ملكيه بس علشان هي
كانت بتدي فوائد خزعبليه يعني فعليا ما
كانوش مؤمنين باقتصاد المكسيك علشان كده
اول ما حصلت حادثه الاغتيال اخدوا ديلهم
في اسنانهم واخذوا معاهم فلوسهم وطلعوا
يجروا وده طبعا اثر بالسلب على احتياطيات
البنك المركزي وخلى البيزو اللي كان سعره
مثبت قصاد الدولار عرضه لهجمات المضاربين
في اي لحظه لكن من حسن حظ المكسيكيين ان
ولاد عمهم الامريكيين اتدخلوا بسرعه علشان
البيزو ماينهرش كلوسيو اتقتل يوم الاربعاء
يوم الخميس على طول الرئيس الامريكي وقتها
بالكلينتون فتح خط ائتمان قيمته 6 مليار
دولار للمكسيك وبالتالي المبلغ ده اصبح
تحت تصرف المكسيكيه وده سعد المكسيك انها
تتماسك وما تنهرش لكن ده اخر لحظه
الانهيار مش اكتر المكسيك كان عندهم عجز
ضخم في حساب الجاري وديون دولاريه ضخم
قصيره الاجل واحتياطي متواضع من النقد
الاجنبي المهم في 20 ديسمبر من نفس السنه
حكومه رئيس
قيمه البيزو قدام الدولار الخطوه دي هزه
الاسواق الماليه وضغطت على البيزو اكتر
لان المستثمرين الاجانب فجاه بقوا قلقانين
على فلوسهم اللي كانوا مستثمرينها في
المكسيك في خلال يومين اتنين بس في 4.8
مليار دولار خرجوا من المكسيك وده كان
بيعادل تقريبا نص احتياط البنك المركزي
المكسيكي وقتها خروج الفلوس دي خلى
الحكومه المكسيكيه استسلمت تماما وقررت
بعد يومين من قرار التخفيض وتحديدا في 22
ديسمبر انها تعوم البيزو وتسيبه فرداني
قدام الدولار وده لان مفيش احتياطيات
كافيه تسمح لها انها تدافع عن البيزو عند
المستوى اللي هي مثبتاه عنده المكسيك في
بدايه 1994 كان معاها 30 مليار دولار
احتياطي على اخر السنه ما كانتش حيلتها
غير 6 مليار دولار بس المهم على نهايه
الشهر اللي هو ديسمبر 1994 البيزو كان خسر
اكثر من 35% من قيمته قدام الدولار وفي
سنه 1995 البيسو فضل ينزل قدام الدولار
والحكومه المكسيكيه كانت عجزه تماما عن
انها توقف تر رغم انها في السنه دي وصلت
لمرحله انها كانت بتدي لمستثمرين الاجانب
فايده بتتجاوز الخمسين في الميه كانت فتره
صعبه جدا جدا على المكسيك مين بقى اللي
كان بيراقب الدوشه دي كلها المسؤولين في
الحكومه الصينيه وعلى راسهم اللي كان
وقتها هو النائب الاول لرئيس مجلس الدوله
الصيني رونجي اللي كان بيعتبر واحد من
اقوى رجال الدوله في الصين قلل المسؤولين
الصينيين احنا عاوزين نبني احتياطيات ضخمه
من النقد الاجنبي علشان ما يحصلش فينا زي
اللي حصل في المكسيك سنه 1995 وقبلها في
بريطانيا وايطاليا سنه 1991 لازم يكون
عندنا احتياطي ضخم يخلي سعر صرف العمله
بتاعتنا مستقر ومن هنا الصين دخلت في سباق
مع الزمن علشان تبني الاحتياطي بتاعها قبل
17 سنه بالظبط من وقوع الازمه الماليه
الاسيويه وتحديدا سنه 1979 احتياطيات
الصين من النقد الاجنبي كانت قليله جدا
جدا تخيلوا كانت كام 840 مليون دولار اول
عن اخر يعني مش محصله حتى مليار دولار لكن
بدايه من السنه دي الصين بدات سلسله من
الاصلاحات الماليه الكبيره علشان تكبر
احتياطياتها ولكن الاصلاحات دي ما كانتش
كافيه لان البلد كانت متبعه سياسه سعر
الصرف الثابت وكان في سعارين صرف واحد في
السوق الرسمي وواحد في السوق الموازي او
السوق السوداء وده كان عامل مشاكل كبيره
في البلد من ضمنها انه معطل الاستثمارات
الاجنبيه المباشره علشان كده احتياطيات
الصين من النقد الاجنبي فضلت تزيد ببطء
شديد جدا ووصلت بالعافيه ال 22 مليار
دولار في سنه 1993 المهم على سنه 1994
قررت انها تحل المشكله دي وبدايه من يناير
94 الحكومه الصينيه قررت انها تغير نظام
سعر الصرف وتعتمد نظام التعويم المدار
اللي هو فكرته ان العمله اه بتتحرك فوق
وتحت على حسب العرضه طلب لكن البنك
المركزي ممكن يتدخل في اي وقت يسدها او
يخليها تتحرك في نطاق معين الاجراء ده
الاجانب اجراءات ثانيه ساهم في معالجه
مشكله سعر الصرف المستوى ومن هنا بدا
الصين يدخل لها فلوس كتير من مصادر متعدده
ساعدتها في انها تبنى احتياطيات معتبره من
النقد الاجنبي وعلى الرغم من ان وتيره نمو
الاحتياطيات الصينيه من النقد الاجنبي
كانت سريعه في البدايه الا ان الصينيين
لما شافوا اللي حصل لجيرانهم الاسيويين في
ازمه سنه 1997 بداوا يجروا بايدهم
واسنانهم علشان يبنوا اكبر قدر ممكن من
الاحتياطيات الاجنبيه في اسرع وقت ممكن في
سنه 1997 الصينيين كان معاهم احتياطيات من
النقد الاجنبي تعادل 140 مليار دولار
تقريبا في خلال خمس سنين وتحديدا سنه 2002
احتياطيات الصين من النقد الاجنبي وصلت
لاكتر من 286 مليار دولار وده خلى الصين
تبقى صاحب التاني اكبر احتياطي في العالم
بعد اليابان ولكن الصينيين ما وقفوش لحد
هنا في نهايه 2006 الاحتياطيات بتاعتهم
عدت التريليون دولار لاول مره في التاريخ
ووصلت قيمتها لتريليون و66 مليار دولار في
السنه اللي وراها على طول
زادت 461 مليار دولار مره واحده ووصلت
لتريليون ب 50028 مليار دولار وفي خلال
سنتين وتحديدا في 2009 الاحتياطيات عدت
الاثنين تريليون دولار لاول مره لاتنين
تريليون و399 مليار دولار في 2011 عدت
التلاته لاول مره وفي 2014 بقى قربت جدا
من الاربعه تريليون دولار وده قبل ما
تستقر حاليا بالقرب من التلاته تريليون
دولار رحله النمو المذهله للاحتياطيات
الصينيه من النقد الاجنبي تخليك تسال هم
بيجيبوا الفلوس دي كلها منين يا راجل ده
في سنه واحده اللي هي في 2013 الاحتياطيات
الصينيه من النقد الاجنبي زادت 509 مليار
دولار الرقم ده بيعادل اقتصادات مجموعه
الدول السؤال بقى هم بيجيبوا الفلوس اللي
بالهبل دي منين بيطبعوها ولا بيسرقوها ولا
ايه حكايتهم بالظبط هقول لك في العشرين
سنه الاخيره وخصوصا من بدايه القرن اللي
احنا فيه ده بقى في اتجاه دوله كبير ناحيه
عولمه الاقتصاديه باختصار الحمايه
التجاريه قلت وبقى فين انفتاح اكبر على
التجاره الدوليه وفكره المنتج الوطني
تراجعت لصالح المنتج الاجنبي الاقل تكلفه
المواطن في امريكا مثلا لو بتخيروا
النهارده بين قلمين رصاص نفس الجوده
تقريبا بس واحد مصنوع في امريكا قيمته
خمسه دولار وواحد تاني مصنوع في بنجلاديش
سعر واحد دولار هيختار غالبا القلم الارخص
وهيرمي شعار صنع في امريكا ورا ظهره طالما
هيكلفوا فلوس اكتر نفس الفكره فيما يخص
الشركات في السنين الاخيره الشركات من كل
مكان في العالم بقت تدور على الدول اللي
بتوفر لها اكبر قدر من المميزات مقابل اقل
قدر ممكن من التكاليف في السياق ده ظهرت
الصيد البلد دي قدمت نفسها للعالم
باعتبارها المكان المثالي للتصنيع وده حصل
من خلال استثمار الحكومه الصينيه لمئات
المليارات من الدولارات علشان توفر بنيه
تحتيه قويه وموارد بشريه متعلمه ومدربه
وبيئه قانونيه صادقه للمستثمر وسياسات
موجهه للتصدير التحركات دي ساهمت في حصول
ما يشبه النزوح الجماعي للشركات العالميه
وخصوصا الشركات اللي شغاله في الصناعات
التحويليه من كل مكان في العالم للصين
النهارده بقت مصنع العالم البلد دي لوحدها
بتسيطر على ما يقرب من تلك الانتاج
الصناعي في العالم كله الانتاج الضخم ده
الجزء الاكبر منه موجه للتصديع مصادرات
الصين الضخمه بتفوق بشكل كبير وارداتها
اللي الجزء الاكبر منها طاقه ومدخلات
انتاج الصادرات لما تكون اكبر من الواردات
بيكون عندك فاعل تجاري في السنه اللي فاتت
دي اللي هي 2022 الصين
[موسيقى]
877.6 مليار دولار الفائض التجاري الضخم
ده الى جانب الاستثمارات الاجنبيه
المباشره في الصين واللي وصلت مثلا السنه
اللي فاتت 189 مليار دولار هما الماستر
الرئيسي للاحتياطيات الصينيه الضخمه من
النقد الاجنبي اللي البلد بنتها على مدار
السنين الاخيره واللي بتتجاوز الثلاثه
ترليون دولار النهارده وهنا حد يسال طب
الصين بتعمل الفلوس دي كلها بس علشان
نجاوب على السؤال ده ضروري نجاوب قبل على
سؤال تاني ايه هو الرقم اللي لازم
احتياطيات اي بلد توصل له يعني على اي
اساس بنقول احتياطيات البلد الفلاني كتير
ولا شويه في التسعينات كان المعيار
المشهور للحكم على الجزئيه دي فكرته ان اي
بلد لازم احتياطياتها تكون اكبر من قيمه
وارداتها لمده ست شهور ولكن لما حصلت ازمه
97
ظهر معيار مختلف في سنه 1999
نائب وزير الشؤون الماليه في الارجنتين
ساعتها اقترح معيار مختلف مرتبط بحجم
الديون الخارجيه قصيره العجل الراجل بيقول
ببساطه انه لازم احتياطيات البلد من
النقطه الاجنبي تكون كافيه لتغطيه كل
ديونها الخارجيه قصيره العجل يعني لمده
استحقاقها سنه او اقل رئيس مجلس الاحتياطي
الفيدرالي الان جريسبان بعدين ايد كلام
جدوتي في نفس السنه ومن هنا المعيار ده
اشتهر باسم جدوتك لو رجعنا بقى لحاله
الصين بالتحديد وحاولنا نطبق عليه معيار
من الاتنين هنلاقي ان احتياطياتها تتجاوز
بكتير سواء والدتها في ست شهور او ديونها
الخارجيه قصيره العجل في سبتمبر 2022 12
الدراسه بتحاول تحسب الحجم الامثل
احتياطيات الصين من النقطه الاجنبي
والباحثين المحترمين اللي عملوا الدراسه
استنتجوا ان الحجم الامثل لاحتياطيات
الصين من النقد الاجنبي بناء على
التزاماتها المختلفه في نهايه 2021 هو 2
تريليون 769 مليار دولار يعني ده المبلغ
اللي الصين محتاجه انه يكون موجود في
الاحتياطي بتاعها لكن فعليا الصين كان
الاحتياطي بتاعها اكبر من الرقم ده بكتير
وده يرجعنا لنفس السؤال هم ليه محتفظين
بالاحتياطيات دي كلها في الحقيقه الصين
كونت احتياطياتها الضخمه دي لهدفين
رئيسيين الهدف الاولاني هو حمايه نفسها من
خطر الانهيار خلال الازمات والصدمات
الخارجيه لو جزء كبير من اصحاب رؤوس
الاموال الاجانب في الصين قرروا بكره
الصبح ياخذوا دينهم في اسنانهم ويجروا لاي
سبب البلد غالبا مش هتدخل في ازمه كبيره
لان الشعب الصيني من خلال الاحتياطيات
الضخمه هيكون قادر يضخ فلوس ويوزن السوق
في السياق ده الصين مثلا عمرها ما هتلاقي
نفسها في وضع مش عارفه تدفع ديونها
الخارجيه او حتى عجز عن التدخل لانقاص
قطاعات بعينها في البلد لو استدعت الحاجه
وده ببساطه لان الفلوس موجوده وعلى فكره
امتلاك الحكومه الصينيه الاحتياطيات ضخمه
من النقد الاجنبي بيخلي المستثمرين
الاجانب رجلهم ثقيله في الخروج من السوق
الصيني لو اتعرض لاي هزه وده لانهم شايفين
ان الحكومه معها فلوس بالكوم وبالتالي
قادره تتدخل وتسيطر على الوضع اما السبب
التاني بقى الاحتفاظ الصين باحتياطيات
ضخمه من النقد الاجنبي فهو رغبتها في
السيطره على سعر صرف وعميتها المحليه او
اليوان الصين بتسيطر على السعر عملتها في
الاتجاهين وخليني اشرح لك بسرعه ده بيحصل
ازاي الصين زي ما قلنا من شويه اقتصاد
قائم على التصدير المصدرين الصينيين
بيبيعوا البضاعه في كل مكان في العالم
وبياخذوا قصادها عمله صعبه وغالبا بتكون
دولار دلوقتي بقى انا راجل مصدر
بتوعي خارج الصين بيشتروا مني وبيحولوا لي
الفلوس بالدولار على حساب البنك في الصين
كده فلوسي كلها دولارات بس انا في نفس
الوقت عندي عمال وموردين بدفع لهم بالعمله
المحليه مش بالدولار في الحاله دي ببيع
الدولار للبنك بتاعي واشتري منه يوان
علشان اقبض العمال وادفع للموردين الحركه
دي بتسود الاقبال على اليوان وبترفع سعر
قدام الدولار وده شيء بيزعل الحكومه
الصينيه لان ارتفاع سعر اليوان مع ان
ارتفاع سعر البضائع الصينيه بالنسبه
للمشترين الاجانب وبالتالي الصادرات
الصينيه هتبقى اقل جاذبيه المركز الصيني
علشان يعالج ارتفاع قيمه العمله بيقوم
طابع فلوس جديده قصاد كل دولار جديد بيدخل
البلد وبيضخها في القطاع المصرفي اللي
بيشتري منه الدولارات ويدي له اياه ومن
هنا سعر اليوان بيقل لانه كتل في السوق
واحتياطيات المركزي من الدولارات او
العمله الصعبه بيزيد في نفس الوقت
الصينيين طبعا يهمهم ان عملتهم ما تنهرش
او تنخفض جدا لان ده لو حصل قيمه اصول
الشركات والمستثمرين الاجانب شغالين في
الصين هتقل مع انهيار قيمه العمله المحليه
وهيبداوا يفكروا في الخروج ده وضع الصين
حريصا انها تتجنبه باي ثمن في اغسطس 2015
الصين قررت فجاه تخفيض قيمه عملتها مستوى
لها في ثلاث سنين وده بعد ما البيانات
اظهرت تراجع صادرات الصين بسبب ضعف الطلب
من اوروبا وامريكا واليابان علشان يحفزوا
الطلب الصينيين قرروا يخفضوا سعر العمله
وده كان المفروض تخفيض لمره واحده ولكن
كان في توقعات ومراهنات في السوق على ان
اليوان سعره حينخفض تاني وده زود من الضغط
على اليوان وشده لتحت الصين علشان تسند
اليوان وتمنع انخفاض سعره صرفت حوالي
تريليون دولار من احتياطاتها في الدفاع
عنه بحيث ما ينهارش وده اللي نجحت فيه
بجداره بفضل احتياطياتها الماليه الضخمه
ولكن الاحتياطيات المهوله دي زي ما لها
ميزه لها عيب برده وهي انها بترفع معدل
التضخم طب ازاي علشان تجاوب على السؤال ده
انت محتاج تعرف ازاي اصلا البنك المركزي
بيبني احتياطياته وخ
ضخمه من النقد الاجنبي وبتعرض الموضوع ده
البنك المركزي الصيني بذات نفسه ايوه
البنك اللي المفروض هو بيمتلك الاحتياطيات
الصينيه الضخمه مش عاوز الاحتياطيات دي
وشايفها ضخمه جدا بدون داعي واكبر من
اللازم والكلام ده قاله بوضوح رئيس بنك
الشعب الصيني السابق في 2011 واثناء
تواجده في منصبه رئيس للبنك المركز الصيني
قال يا جماعه احتياطيات النقد الاجنبي
بتاعتنا تجاوزه المستوى المعقول اللي
بلدنا محتاجاه استمرار مراكمتنا
للاحتياطيات بالشكل ده بيزيد من مخاطر
التضخم وبيصعب علينا اداره السياسه
النقديه وهنا تلاقي نفسك بتسال سؤال منطقي
طب لما البنك المركزي الصيني بذات نفسه مش
حابب فكره الاحتياطيات الضخمه اللي منعه
من انه يخفضها للمستوى اللي هو شايفه
مناسب وخلينا اجاوبك واقول لك انه نظريا
مفيش امنع ان فعليا البنك المركزي الصيني
ما يقدرش يعمل الحركه دي لان اقوى مؤسسه
في الحكومه الصينيه اللي هي مجلس الدوله
لها راي تاني انا كده خلصت كلامي وكالعاده
في نهايه كل حلقه عندي سؤال لحضراتكم في
السنه اللي فاتت اللي هي 2022 كان في عجز
تجاري سلعي بين امريكا والصين قيمته حوالي
383 مليار دولار لصالح الصيد وده شيء
مضايق الامريكين جدا برايك انت بقى امريكا
ممكن في يوم من الايام تقضي على العجز ده
وتعتمد على نفسها في التصنيع وتستغنى عن
الصين اتابع كل الاجاباتكم في التعليقات
في النهايه لو عجبتكم الحلقه دي وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
