وزيره التجاره الامريكيه السيده جينر
موندو كانت في موقف لا تحسد عليه يوم 19
سبتمبر 2023 في اليوم ده انعقدت جلسه
استماع في كونجرس الامريكي حضرتها الوزيره
الامريكيه علشان تجاوب اعضاء لجنه العلوم
والفضاء والتكنولوجيا على سؤال واضح ومحدد
ازاي الصينيين قدروا يحطوا ايدهم على
المعالج السبعه الموجود في هاتف شركه واو
الصينيه الجديد في الجلسه دي جينا تعرضت
لهجوم كاسح من بعض اعضاء اللجنه اللي
كانوا شايفين انها سبب فان الصين احرجت
امريكا بالشكل ده لما تحددها بشكل علني
وكشفت للكل انها بتعرف تصنع المعالج
السبعه وده رغم ان امريكا المفروض واخده
كل الاحتياطيات اللي تخلي الصينيين ما
يشموش ريحه المعالج ده او المعالجات
الاحدث منه في الاطار ده النائب الجمهوري
دار الايسر قال جينا يا سياده الوزيره انت
لما كنت في الصين من ايام قليله اتصدمتي
لما لقيتي واوي اطلقت هاتف ال 5 جي بتاعها
واللي بيدل على ان الصين معالجات سبع نانو
متر هم قصدوا يعملوا الحركه دي وانت هناك
علشان تبقى رمز مهم لانجازهم وبعدين كمل
وقال يا سياده الوزيره انت في تحت ايدك
ادوات مهمه ممكن تستخدميها من ضمنها وقف
تصدير التكنولوجيا اللي سمحت للصين انها
تعمل اللي عملته الوزيره الامريكيه ردت
عليه وقالت له ما ملخصه انا كمان يا سياده
النائب حسيت بالانزعاج لما شفت اعلان واوي
واحنا في وزاره التجاره بنحاول نستخدم كل
اداه متاحه عندنا علشان نكعبل الصينيين
الكلام ده معناه ان الامريكيين مكملين في
التعامل مع الصين بنفس الطريقه وهي محاوله
عرقله تقدمهم تكنولوجي من خلال فرض حصار
تكنولوجي عليه ولكن السؤال بقى اللي بدا
يطرح نفسه بقوه خلال الايام الاخيره هل
القيود الامريكيه القاسيه المفروض على
الصين هتنجح فعلا في انها تحرم الصينيين
من التقدم في صناعه التكنولوجيا بشكل عام
واشباه الموصلات بشكل خاص هل القيود دي
كافيه انها تخلي الصين دوله متخلفه
تكنولوجيا زي ما امريكا ولا الكلام ده مش
هياكل مع الصينيين وهيلاقوا طريقه ما
لتجاوز العقبات الامريكيه في الحقيقه
التاريخ بيقول لنا ان اصرار الصينيين
بيحقق المعجزات دي مش اول مره بس انت تعرض
لحصار من النوع ده حصلت معها قبل كده كتير
ونجحت وتجاوزت الحصان علشان كده كتير
بيرجحوا ان الحصار الامريكي التكنولوجي
المفروض عليها مهما كان محكم فمصيره في
النهايه الفشل واللي عزز الاعتقاد ده هو
انه ظهرت في الساعات الاخيره معلومات
جديده عن المعالج بتاع هواوي بتكشف لنا
الصينيين بيتحركوا ازاي بالظبط الحكايه دي
هي اللي هندردش فيها مع بعض في حلقه
النهارده انا اشرف ابراهيم
[موسيقى]
[موسيقى]
القنبله النوويه بانها نمر من ورق
الامريكيين بيستخدموه علشان يخوفوا بالناس
لكن الموقف الصيني اتغير تماما في منتصف
الخمسينات تقريبا في صباح يوم 14 سبتمبر
سنه 1954 الجيش السوفيتي فجر قنبله نوويه
في جبال الاورال على بعد حوالي 600 ميل
جنوب شرق موسكو وده في اطار تجربه حضرها
عدد من وزراء الدفاع من الدول الصديقه
للسوفيات واللي راقبوا التجربه من على بعد
10 ل 12 ميل من موقع الانفجار المهم من
ضمن الحضور كان موجود قيادات وزاره الدفاع
الصينيه وعلى راسهم وزير الدفاع الصيني
وقتها بندهي الصينيين انبهروا باللي شافوه
في التجربه وبداوا يفكروا في انهم يمتلكوا
السلاح ده بعد التجربه دي باربع شهور
تقريبا وتحديدا في اجتماع انعقد في 15
يناير سنه 1955 تراسوا الرئيس الصيني
وحضروا لفيف من اعضاء الحكومه والعلماء
الصينيين الصين اطلقت رسميا برنامج
الاسلحه النوويه الخاص بها
الصينيين ما كانش عندهم استعداد يبداوا من
الصفر كانوا عاوزين حد من الدول اللي نجحت
بالفعل في تصنيع النووي تساعدهم وترشدهم
يعملوا ايه بالظبط في الوقت ده كان فيه
ثلاث دول معها نووي امريكا والاتحاد
السوفيتي وبريطانيا طبعا مش محتاجه ذكاء
علشان تعرف ان الاتحاد السوفيتي كان هو
الاقرب للصين لان البلدين كانوا زمايل في
المعسكر الشيوعي وعلى هذا الاساس الصينيين
قرروا يطلبوا المساعده من الصوديوم ولكن
السوفيات ما كانوش متحمسين قوي لانهم
كانوا شايفين ان الصين مش محتاجه انها
يكون عندها نووي وانهم هيدافعوا عنها
بسلاحهم النووي وبالتالي الصين تقدر تعتبر
نفسها عايشه تحت المظله النوويه
السوفيتايه لكن الصينيين كانوا مصممين
انهم يبقي عندهم النووي بتاعهم وهنا
السوفييت قرروا يساعدوا الصينيين ولكن على
استحياء بعد زياره قام بها نائب رئيس
الوزراء الصيني ليه فوتوال لموسكو علشان
يطلب مساعدتها الروس وافقوا انهم يدربوا
50 فن صيني كحد اقصى في نفس الوقت امتنعوا
عن انهم يلزموا نفسهم باي مساعده من اي
نوع للصينيين في بناء الاسلحه بدات تعاون
بين الجانبين على استحياء وبعدين بدا يزيد
قبل ما يوصل لذروته في 15 اكتوبر سنه 1957
لما البلدين وقعوا اتفاقيه فريده من نوعها
في اطار الاتفاقيه دي للاتحاد السوفيتي
وعد الصين بانه هيديها مخططات او نموذج او
ولي عملي للقنبله النوويه والصواريخ
الاتفاقيه دي كانت عباره عن هديه سخيه جدا
جدا من السوفييت للصينيين ولكن الكرم
السوفيتي ما وقفش لحد هنا في الشهر اللي
وراه على طول وتحديدا في نوفمبر سنه 1957
الروس وافقوا على انهم يبيعوا للصين
المعدات اللازمه لمعالجته وتخصيب
اليورانيوم ووافقوا كمان انهم يوفروا لهم
اليورانيوم اللي كافيهم في الوقت ده
الدنيا ما كانتش ساعه الصينيين اللي كانوا
فرحانين جدا بالهدايه الروسيه وكان
العلماء والمهندسين الصينيين قاعدين
مستنيين بفارغ الصبر النموذج الاولي بتاع
نوويه للاتحاد السوفيتي وعادهم انه هيبعته
لها وبالفعل المهندسين السوفييت صنعوا
النموذج الاولي بتاع القنبله النوويه
وجهزوه للشحن للصين ولكن في اللحظه
الاخيره زعيم الاتحاد السوفيتي وبعد خلاف
مع نظيره الصيني قرر انه يرجع في كلامه
وما يبعتش النموذج الاولي للصيد ولغى
الاتفاقيه الموقعه بين البلدين في 1959
وفي سنه 1960 سحب كل المستشارين
والمتخصصين السوفيات اللي كانوا شغالين في
الصين السوفيات قرروا حرمان الصين من
التكنولوجيا النوويه وقتل اي فرصه قدامهم
لانهم يكرروا الانجاز السوفيتي وصنعوا
قنبله نوويه خاصه بيهم فجاه الصينيين لقوا
نفسهم لوحدهم في نص الطريق لكان عندهم
المعرفه او الخبره العلميه ولا كان عندهم
الموارد الماليه الكافيه لتمويل المشروع
خصوصا وان الانسحاب السوفيتي كان جاي في
وقت قاتل الصين ساعتها كانت بتعاني من
مجاعه ولكنهم برغم كده قرروا انهم يكمل
طريق لاخره ويحاولوا يبنوا سلاحهم النوع
وبنفسهم الاصرار الصيني ده بيتجلى في
عباره قالها المارشال الصيني عشان اللي
بقى بعدين وزير الخارجيه بعد الانسحاب
السوفيتي الراجل ده قال احنا حتى لو
اضطرينا اننا نرهن البنطلونات اللي
لابسينها فاحنا لازم نطور ترسانه نوويه
تخلينا قادرين نقف قدام الدول التانيه راس
براس وداله الصينيين عملوه بالفعل بعد
اربع سنين تقريبا من انسحاب السوفيات
وتحديدا في اكتوبر 1964 الصينيين فاجئوا
العالم كله لما فجروا اول قنبله نوويه
صينيه علشان الصين تبقى من اللحظه دي خامس
دوله في العالم عندها نووي بعد امريكا
والاتحاد السوفيتي وبريطانيا وفرنسا
محاوله السوفيات عرقله الصينيين وحرمانهم
من التكنولوجيا النوويه ما نجحتش بالعكس
صرعت من وتيره تطور الصينيين في المجال
الحساس ده علشان كده قال بعدها انشوف
يستحق انه ياخذ ميداليه وزنها طن لان
قراره بانسحاب الاتحاد السوفيتي التعاون
مع الصينيين اكبر الصين انها تمشي لوحدها
في الطريق ده وتبقى قوه نوويه الحركه اللي
عملها الصينيين الامريكان عملوها هم كمان
مع الصينيين اكتر من مره على سبيل المثال
في اغسطس سنه 1993 اداره الرئيس الامريكي
فردت حظر على الصين يمنع وصولها
لتكنولوجيا الاقمار الصناعيه الحظر ده
اترفع بعدها بسنه ولكن في 1999 رجع
الامريكان تاني يمنعه الصينيين من الوصول
لتكنولوجيا الاقمار الصناعيه هل ده عطل
الصين النهارده الصين عندها حوالي 541 قمر
صناعي في الفضاء بشكل او باخر الصينيين
بيلاقوا طريقه لانهم يوصلوا للي هم
عاوزينه وفي السياق ده قرارات الحظر
والمنع مش بتعطلهم قد ما هي بتحفزهم وده
اللي كثير من الخبراء بيتوقعوا انه هيحصل
في حرب التكنولوجيا الامريكيه الصينيه
اللي مشتعله بقى لها تقريبا اربع سنين
وللولايات المتحده بتحاول من خلالها انها
تخلي الصين متخلفه وراها في المجال ده على
الاقل اداره الرئيس الامريكي جو بايدن لما
اعلنت عن قرارات اكتوبر 2022 الشهيره كانت
حريصه على ان الصين ما تقدرش تشتري او
تصنع المعالجات الاكثر تطورا من 16
نانومتر الاجراءات دي زي ما شرحت لكم قبل
كده كانت قاسيه وعنيفه جدا وكانت شموليه
لدرجه انه يبان للوهله الاولى ان الصينيين
ما فيش قدامهم مخرج او سبيل للنجام النحو
ولكن ده طبعا اتضح انه شيء مش دقيق لما
واوي اطلقت في نهايه اغسطس اللي فات هتفها
الجديد 1006 برو واللي اتضح انه شغال
بمعالج 7 نانومتر من تصنيع شركه sms
الصناعيه ودي طبعا كانت مفاجاه كبيره ولكن
دي ما كانتش المفاجاه الوحيده باختصار
الصينيين مش بس قدروا انهم يصنعوا المعالج
وانما كمان كان لهم دور في تصميمه وده
معناه انهم عملوا اختراقات تكنولوجيه في
مجال تصميم المعالجات كمان مش تصنعها بس
زي ما بعضكم يمكن يعرف صناعه اشباه
الموصلات بتنقسم لجز الجزء الاول هو
التصميم والجزء التاني هو التصنيع في
شركات متخصصه في التصميم وفي شركات تانيه
متخصصه في تصنيع تصميمات دي المهم
التصاميم او المعماريات بتاعه معالجات
الهواتف الذكيه تحديدا اللي بيصمم 99%
منها هي شركه بريطانيه اسمها ارم الشركه
دي لوحدها محتكره سوء تصميم معالجات
الهواتف الذكيه زي ما هو واضح ومعظم شركات
الهواتف الذكيه بتشتري المعماريات بتاعه
المعالجات من ارم وتاخذها زي ما هي بدون
ما تلعب فيها توديها للشركات التصنيع زي
في اس ام سي التايوانيه علشان تصنعها
الشركات دي ما بتحاولش تلعب في المعماريه
لانها ما بتفهمش في مجال التصميم الكلام
ده بقى ما بينطبقش على قبل الامريكيه ابل
بقى لها اكتر من عشر سنين بتعدل
المعماريات اللي بتشتريها من شركه ارمل
بريطانيه علشان تحسن اداء المعالجات
بتاعتها وتديها ميزه على كل المعالجات
الموجوده في السوق حتى لو من نفس الجيش
لحد وقت قريب السوق كله يعرف ان ما بتعرفش
تعمل الحركه اللي بتعملها ابل ما بتعرفش
تلعب في المعماريه بتاعه المعالج وتطورها
على سبيل المثال لو بصينا على النظام
الموجود على الشريحه او الاس او سي الخاص
بالمعالج 9000 اللي كانت واو اعلنت عنه في
2020 من خلال شركتها التابعه هنلاقي ان
وحدات المعالجه المركزيه او السي بي يو
وحده معالجه الرسومات معتمده بشكل كامل
على ارمل البريطانيه الكلام ده بقى اختلف
في المعالج الجديد اللي عامل ضجه في
تليفون واو الجديد الكارين 9000 اس في 20
سبتمبر 2023
كشفت لنا مفاجاه طب ايه هي ببساطه الاس او
سي بتاع الكرن 9000 اس موجود فيه تمن
وحدات معالجه مركزيه او سيبيوس الثمانيه
دول في منهم اربعه بالتصميم الاصلي بتاع
ار واربعه ثانيين فيهم تصميمات وتعديلات
واو هي اللي منفذاهم بنفسها من خلال
شركتها هايصه لكن مش بس كده وحده معالجه
الرسومات ووحده المعالجه العصبيه
الموجودين في معالج هاتف هواوي اتعمل فيهم
تحسينات وتعديلات برضو من خلال شركه اللي
اتعمل في معالج واو الجديد ده بيوضح لنا
ان الصينيين مش بس بيحاولوا يطوروا نفسهم
في التصنيع وانما كمان في التصميم ولو
فضلوا يتحركوا بنفس الوتيره وارد جدا في
مرحله ما يستغنوا عن جزء كبير من
التكنولوجيا الاجنبيه اللي هم محرومين
منها دلوقتي في النهايه ما نقدرش نقول ان
ده انتصار للصينيين على الامريكيين لسه
بدري جدا على ده لكن في الحقيقه ان
الصينيين عملوه في المعالج بتاعه تليفون
واو الجديد هو انجاز يستحق ان الناس
تسقفله لانه بيثبت ان الصينيين مش عطلانين
تماما زي ما كان كتير متخيلين ويمكن
الصينيين ما كانوش حققوا التطورات دي لو
ما كانش الامريكيين حاصروهم بالشكل ده على
العموم لحد هنا انا خلصت كلامي وكالعاده
عندي سؤال لحضراتكم لو قدامك تليفون واو
الجديد
والايفون 15 متاحين قدامك بنفس التمن تفضل
تشتري اي واحد فيهم هتابع كل اجاباتكم في
التعليقات في النهايه يا ريت لو عجبتكم
الحلقه وحابين تشوفونا ثاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
