في صباح يوم 11 اكتوبر 2023 كبار
المسؤولين في الحكومه الاسرائيليه تواصلوا
مع البيت الابيض علشان يبلغوه بامر هام
وعاجل جدا وهو انهم بيخططوا لتوجيه ضربه
استباقيه لحزب الله في لبنان خلال ساعات
وده بزعم ان قوات الحزب كانت على وشك
اجتياح الحدود وضرب العمق الاسرائيلي على
غرار اللي عملته كتائب القسام قبلها باربع
ايام في صباح يوم 7 اكتوبر في اللحظه اللي
وصلت فيها الرساله الاسرائيليه لواشنطن
الطيارات الحربيه الاسرائيليه كانت بالفعل
في الجو في انتظار الاوامر لضرب لبنان
وشمال اسرائيل كله دخل في حاله تاهب وجنود
جيش الاحتلال الموجودين على الحدود
الشماليه جت لهم اوامر عاجله من قضيتهم
بالاستعداد لمواجهه مقاتلي حزب الله وسكان
الشمال وصلت لهم تنبيهات بالتوجه سريعا
للملاجئ والاختباء داخلها باختصار
الاسرائليين في الوقت ده كانوا حاطين
ايدهم على الزناد مستعدين لضرب لبنان ولكن
لانهم كانوا ع عفين انهم ما يقدروش يدخلوا
في حرب شامله مع حزب الله بدون دعم
الامريكيين فقرروا اطلاع الاداره
الامريكيه على خططهم في اللحظات الاخيره
وارسلوا لها رساله بنواياهم حوالي الساعه
6:30 صباحا بتوقيت واشنطن بحسب وول ستريت
جورنال الرساله الاسرائيليه بمجرد ما وصلت
البيت الابيض اجتمع كبار مستشار الرئيس
الامريكي جو بايدن بما في ذلك رئيس السي
اي ايه ومديره جهاز الاستخبارات الوطنيه
ووزير الدفاع ووزير الخارجيه ورئيس هيئه
الاركان المشتركه علشان يناقشوا ويقيموا
الخطط والمعلومات الاستخباراتيه
الاسرائيليه وفي النهايه المستشارين بتوع
بايدن وصلوا لنتيجه مفادها ان المعلومات
الاستخباراتيه الاسرائيليه فيما يخص نوايا
حزب الله غير موثوقه ولا تتوافق مع
المعلومات الاستخباراتيه الامريكيه
الاستنتاج ده اتنقل لبايدن اللي اتصل
بدوره بسرعه برئيس الوزراء الاسرائيلي
بنيامين نتنياهو اللي كان مجتمع في الوقت
ده باعضاء مجلس الوزراء الحربي او كابنه
الحرب الاسرائيليه في المكالمه دي بايدن
طلب من نتنياهو انه يتجنب الضربه دي علشان
ما يوسع نطاق الحرب بدون داعي وبعد نقاش
استمر ال 45 دقيقه نتنياهو قفل مع بايدن
وقال له هناقش الموضوع مع حكومتي داخل
حكومه الحرب الاسرائيليه وزير الدفاع
الاسرائيلي يواف جالان كان هو اكث حد
متحمس لضرب حزب الله ضربه استباقيه قويه
اعضاء اخرين زي جادي ازنكو كانوا شايفين
ان الضربه دي هتكون خطا استراتيجي كبير
جدا وكارثه بالنسبه النسبه لاسرائيل المهم
في النهايه وبعد حوالي ست ساعات من
المناقشات المتبادله اثر خلالها
الامريكيين على موقفهم الاسرائيليين علقوا
الضربه وقرروا التراجع عن الدخول في حرب
شامله مع حزب الله واكتفوا بالدخول معاه
في اشتباك منخفض ومتوسط الحد وهكذا من
اكتوبر اللي فات ولحد لحظه تصوير الحلقه
حزب الله واسرائيل بيضربوا بعض في اطار
قواعد اشتباك لها سقف محدد والطرفين
بيتجنن الحرب الشامله ولكن مع ا تصار عد
حده الاشتباكات بين الطرفين في الاسابيع
الاخيره زادت احتماليه نشوب حرب شامله بين
حزب الله وجيش الاحتلال الاسرائيلي السؤال
بقى دلوقتي الحرب المحتمله دي بين جيش
الاحتلال الاسرائيلي المدعوم من الولايات
المتحده وبين حزب الله اللي بيوصف بانه
الكيان غير الحكومي الاكثر تسليحا في
العالم لو حصلت ممكن يكون شكلها ايه يعني
ايه هو نطاقها المتوقع وايه هي تابعتها
الاقتصاديه المحتمله على الطرفين يعني
ازاي ممكن حزب الله ياذي الاقتصاد
الاسرائيلي المرهق
والمستنفدين الاسرائيلي المستمر على غزه
وفي المقابل ازاي جيش الاحتلال يقدر ذل
اقتصاد اللبناني المازو واللي بيعيش
بالفعل واحده من اسوا فتراته ده جزء من
اللي هندردش فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم المخب الاقتصادي
[موسيقى]
بلس في اكتوبر 2022 وبعد حوالي ثمان شهور
من بدايه الحرب الروسيه الاوكرانيه ما
يقرب من 40% من محطات ومنشات الكهرباء في
اوكرانيا كانت خارج الخدمه بسبب الهجمات
الروسيه اللي كانت بتستهدف البنيه التحتيه
الاوكرانيه التقديرات الغربيه بتشير الى
ان السلاح الرئيسي اللي الروس استخدموه في
ضرب شبكات ومحطات الكهربا في اوكرانيا كان
عباره عن مسيرات او طائرات بدون طيار
انتحاريه من صنع ايران والمعلومه دي
بالذات الاسرائيليين وقفوا قدامها كتير
واهتموا بها جدا لان من ناحيه شبكه
الكهرباء في اوكرانيا مشابهه لشبكه
الكهرباء الاسرائيليه ومن ناحيه ثانيه
الاسرائيليين بيعتبروا ايران وحلفائها في
المنطقه عدوهم الرئيسي وبالتالي في احتمال
كبير يتم استهداف الشبكه بتاعتهم بنفس
السلاح الايراني في السياق ده وفود
اسرائيليه بتضم عدد من المسؤولين
والعاملين في قطاع الطاقه زارت اوكرانيا
اكث من مره خلال الحرب علشان اولا يعرفوا
قدرات المسيرات الايرانيه اللي تم
استخدامها في استهداف محطات الكهرباء
الاوكرانيه وثانيا علشان يشوفوا ايه هي
نقاط الضعف اللي ظهرت في شبكه الكهرباء
الاوكرانيه اللي زي ما قلنا بتشبه الى حد
كبير الشبكه الاسرائيليه الاسرائيليين
عرفوا اللي عرفوهم الاوكرانيين عن الهجمات
دي ولكنهم لسوء حظهم ما تصرفو بناء على
المعلومات اللي عرفوها اخذوا الدروس من
الاوكرانيين وحطوها في الدرج وما حاولو
يجهزوا قطاع الكهربا لاي حرب محتمله ممكن
خلالها يتم استهداف المنشات الحيويه في
الشبكه بتاعتهم ولما فجاه فاقوا في اكتوبر
اللي فات كان الوقت متاخر ملحقوش ومش
هيلحقوا ي عملوا حاجه تحمي قطاع الكهرباء
بتاعهم والوضع حاليا كالتالي قطاع
الكهرباء الاسرائيلي مكشوف تماما وده عامل
رعب للقياده الاسرائيليه اللي مدركه ان
القطاع ده بالذات هو نقطه ضعف الاقتصاد
الاسرائيلي اللي ممكن ترده في الارض وتحول
حياه الاسرائيليين لجحيم وتخليهم يعيشوا
فترات طويله قد تمتد لشهور بدون كهربا او
مياه او اتصالات طب ايه اللي بيهدد قطاع
الكهرباء الاسرائيلي مين اللي ممكن يضربه
وازاي يقدر يخرجه من الخدمه ولاسيلولايت
بيعتبروه كعب اخيل او نقطه ضعف قاتله
بالنسبه لاقتصاده بدايه الخيط اللي حقدنا
لاجابات الاسئله اللي فاتت دي هنلاقي في
تقرير اسرائيلي كان سري وما بقاش سري لحسن
الحظ عنوانه التعامل مع تحديات ساحه
المعركه والانتصار في الحرب التقرير ده
والمكون من 130 صفحه شارك في اعداده ست
مراكز ابحاث اسرائيليه بتضم اكث من 100
خبير ومسؤول واكاديمي اسرائيلي وتم كتابته
على مدار ثلاث سنين تحت اشراف المعهد
الدول لمكافحه الارهاب تابع لجامعه رايخ
مان الاسرائيليه المهم اللي يهمنا في
التقرير ده هو السيناريو شرحه باعتباره
سيناريو محتمل لحرب
هتندبني وجيش الاحتلال الاسرائيلي
والسيناريو ده بحسب التقرير كالتالي الحرب
هتبدا باطلاق حزب الله لواب هائل ومدمر من
الصواريخ اللي
هتستهبل الحزب هيضرب على الاسرائيليين ما
بين 200500 ل 3000 صاروخ يوميا هت تنوع ما
بين صواريخ دقيقه موجهه سواريخ غير دقيقه
ومجموعات من قوات الكوماندوز تتابعه لحزب
الله والمعروفه باسم قوه رضوان هتكت ازى
الحدود وتهاجم الاسرائيليين على الجانب
الثاني من الحدود وبعدين بيكمل التقرير
الاسرائيلي وبيوضح انه في المراحل الاولى
من المعركه جميع حلفاء ايران في المنطقه
بما في ذلك سوريا والعراق واليمن وغزه
هينضم للمعركه وده هيتسبب في دمار هائل في
اسرائيل وفي سقوط الاف القتلى سواء على
الجبهه او في الداخل ولكن تظل النقطه
الاكثر اثاره للاهتمام في السيناريو ده هو
توقع الاسرائيليين انه هيتم استخدام
الصواريخ الدقيقه المحمله برؤوس حربيه
ثقيله في استهداف البنيه التحتيه الحيويه
بتاعتهم واللي بتشمل على سبيل المثال
محطات الطاقه والبنيه التحتيه للكهرباء
ومحطات تحليه المايه والمنشات اللي
بتنقلها بعضكم دلوقتي ممكن يتخيل ان
التقرير ده حديث او مكتوب قريب خصوصا وانه
في تشابه بين السيناريو اللي ذكره للحرب
المحتمله بين اسرائيل وحزب الله وبين اللي
حصل في 7 اكتوبر اما كت ئب القسام عبرت
الجدار الحديدي وهجمه الاسرائيليين في
المنطقه المعروفه بغلاف غزه وتزامن مع
امطار المقاومه للاسرائيليين بوابل غير
مسبوق من الصواريخ التشابه ده يخليك تشك
ان اللي عدوا التقرير كانوا متاثرين او
بيتكلمه من وحي عمليه طوفان الاقصى ولكن
ده مش صحيح التقرير ده اتكتب قبل 7 اكتوبر
2023 واطلع عليه رئيس الوزراء الاسرائيلي
بنيامين نتنياهو ووزير الدفاع الاسرائيلي
واف جلان ورئيس الاركان س هيلفي ورئيس
مجلس الامن القومي ساحي هينج بي المؤسسه
الامنيه الاسرائيليه بالكامل تقريبا اطلعت
على التقرير ده قبل اشهر من عمليه طوفان
الاقصى والتقرير ده ما حدش عرف بتفاصيله
غير في فبراير 2024 لما نشرتها صحيفه
كالكلس الاسرائيليه المهم السيناريو
المرعب اللي تصوره التقرير الاسرائيلي حصل
بالفعل على ارض الواقع ولكن بفروق بسيطه
الفارق الاول هو ان الهجوم الشامل ده ما
حصلش من حزب الله هو حصل من جبهه
الاسرائيلي كانوا متخيلين انها مردوع وده
خلاها في ترتيب متدني نسبيا في سلم
اولوياتهم الامنيه والكلام هنا طبعا على
قطاع غزه واللي خرجت منه المقاومه
الفلسطينيه وعلى راسها كتائب القسام في
صباح يوم 7 اكتوبر علشان تشن ضد
الاسرائيليين واحده من اكبر الهجمات اللي
تعرضوا لها في تاريخهم الاسرائيليين اللي
كان عينهم على ايران وحزب الله تفاجئوا
بان الضربه جت لهم من غزه وفي ظل شعورهم
بالصدمه والاهانه والذل شنوا عدوان عنيف
وغير مسبوق على قطاع غزه تم خلاله استهداف
المدنيين بشكل متعمد ثاني يوم اللي هو 8
اكتوبر بدا حزب الله يدخل في المعركه من
خلال ضرب اهداف اسرائيليه على الحدود
اللبنانيه والاسرائيليين ردوا على الضربات
دي بضربات مضاده ولكن الضربات والضربات
المضاده كانت بشكل عام في اطار قواعد
اشتباك الطرفين كانوا حرصين على عدم
الخروج عليها بشكل يدفع الطرف الثاني للرد
بعنف يقود لتصعيد ومن ثم حرب شمالها
بالشكل ده الحدود اللي يه الاسرائيليه بقت
هي ساحه المعركه المنضبطه الى حد كبير بين
حزب الله واسرائيل وده استلزم ان الجانبين
يخلوا الحدود من السكان في جنوب لبنان في
حوالي 100000 شخص اضطروا للنزوح لداخل
لبنان بعيد عن الحدود وعلى الجهه الثانيه
في حوالي 100000 اسرائيلي اضطروا يتركوا
المنازل اللي عايشين فيها بالشمال بالقرب
من الحدود اللبنانيه وينز حوا لداخل
اسرائيل في ظل الظروف دي كانت المعركه مع
حزب الله في الشمال معركه ثانويه بالنسبه
للجيش الاسرائيلي معركته الرئيسيه او
مجهوده الحربي الكبير كان في الجنوب ضد
قطاع غزه اللي كان بيحاول فيه بياس انه
يحقق اهدافه وعلى راسها استعاده الاسرى
المحتجزين في غزه والقضاء على حركه حماس
وتصفيه قضتها في خلال عدوانه على قطاع غزه
الاسرائيليين وصلوا لمرحله من الارهاق
الشديد سواء من الناحيه العسكريه او
الاقتصاديه في نهايه مايو اللي فات محافظ
البنك المركزي الاسرائيلي امير يارون حذر
من ان الحرب الاسرائيليه ضد قطاع غزه لو
استمرت لحد سنه 2025 20 فتكلف على
الاقتصاد الاسرائيلي هتوصل ل 253 مليار
شيكل او ما يعادل 67 مليار دولار ودي في
الحقيقه تكلفه مهوله جدا بالنسبه للاقتصاد
الاسرائيلي والاسرائيليين عمرهم ما توقعوا
ان حرب في غزه ممكن تتسبب لهم في الخسائر
دي كلها خصوصا وانه بالنسبه للاسرائيليين
حماس او المقاومه في غزه بشكل عام مش هي
اقوى عدو بيواجه من حيث التسليح في حزب
الله وفي ايران طب لما الحرب في غزه خلت
عجز الميزان الاسرائيلي يتجاوز ال 35
مليار دولار امال لو دخلوا في حرب شامله
مع حزب الله التكلفه هيكون شكلها ايه
ستيبان كلور الباحث في الجامعه العبريه في
القدس بيتوقع ان اندلاع حرب مع حزب الله
هيضعف التكلفه اللي بتتحمل اسرائيل حاليا
جراء عدوانها على غزه مرتين او ثلاث مرات
والزياده دي هتدخل الاقتصاد الاسرائيلي في
حاله ركود شبيه بالركود اللي عانت منه بعد
حرب اكتوبر 73 واللي احتاجت اكث من 10
سنين على عشان تخرج منه طب ليه الحرب مع
حزب الله هتكون مكلفه جدا بالشكل ده
السؤال ده ياخدنا للفارق الثاني الموجود
في سيناريو الحرب مع حزب الله اللي توقعه
التقرير الاسرائيلي اللي اشرنا ليه من
شويه في اطار المعركه بين المقاومه
الفلسطينيه والاحتلال الاسرائيلي
والمستمره من 7 اكتوبر البنيه التحتيه
الحيويه الاسرائيليه ما نقدرش نقول انها
تعرضت لمخاطر او اضرار كبيره هددت عملها
او خرجتها من الخدمه وفي الحقيقه المنشات
دي ما تمش استهدافها اصلا بشكل مركز من
قبل المقاومه وده في الواقع له علاقه
بطبيعه الترسانه الصاروخيه اللي بتملكها
المقاومه الفلسطينيه ترسانه الصواريخ
الفلسطينيه شهدت تطورات كبيره على مدار ال
20 سنه الاخيره التطورات دي كانت في الكم
والنوع ولكن التطورات النوعيه كانت محصوره
الى حد كبير في المدى والقدره التفجيريه
ما حصلش طفرات كبيره في مساله دقه
الاستهداف او التوجيه تصنيع صواريخ موجهه
بدقه بيتطلب قدرات وامكانات وخبرات مش
موجوده داخل قطاع غزه وهنا بيظهر التهريب
كحل ولكن الجغرافيا مش في صالح القطاع
المحاصر من البر والبحر والجو القيود
الجغرافيه دي مش موجوده في لبنان اللي حزب
الله بيتمتع فيه بنفوس كبير لا يخفى على
احد لبنان حدوده مش محاصره بالعكس الحزب
في لبنان عنده ميزه جغرافيه مهمه جدا
الجزء الاكبر من الحدود اللبنانيه البريه
موجود بجانب سوريا وسوريا لها حدود بريه
مع العراق والعراق له حدود بريه مع ايران
وبالتالي في طريق بالفعل يسمح بوجود خط
امداد لحزب الله سواء من ايران حليفه
الاساسي راسا او من البلدين الاقرب اللي
ايران بتتمتع فيهم بنفوذ معتبر وهم العراق
وصارح الميزه الجغرافيه دي ساعدت بلا شك
حزب الله على بناء ترسانته الصاروخيه
الجباره اللي التقديرات بتشير الى انها
بتتراوح ما بين 150 ل 200000 صاروخ جزء
كبير منها عباره عن صواريخ موجهه بدقه
بماديات مختلفه بتشمل قصير ومتوسط وطويل
والصواريخ الدقيقه دي بالمناسبه بعضها
اتعمل داخل لبنان بمساعده من ايران اللي
ساعدت الحزب في تحويل جزء من صواريخ غير
الموجهه لصواريخ موجهه في اطار ما يشار
اليه في الاعلام الغربي باسم مشروع
الصواريخ الدقيقه لحزب الله واللي تمت
الاشاره لوجوده اول مره في 2019 المهم
النسخه الحاليه من حزب الله مختلفه تماما
عن النسخه اللي خاضت حرب 2006 مع الاحتلال
الاسرائيلي الحرب اللي اللبنانيين بيسموها
حرب تموز وال الاسرائيليين بيسموها حرب
لبنان الثانيه وفي نفس الوقت النسخه
الحاليه لا تشبه ابدا النسخه اللي ظهرت
لاول مره في
1922 وبالمناسبه للي ما يعرفش من حضراتكم
قصه حزب الله حزب الله باختصار يا جماعه
اتاسس سنه
1982 بالتزامن مع الاحتلال الاسرائيلي
لجنوب لبنان واجتياح بيروت ومن البدايه
كانت بتربط علاقات قويه بالحرس الثوري
الايران في الوقت اللي ظهر فيه الحزب جنوب
لبنان كان محتل من الاسرائيليين والحرب
الاهليه اللبنانيه كانت شغاله برده وكان
في اقتتال وتحارب بين ميليشيات او مجموعات
مسلحه مختلفه في لبنان والوضع الماساوي ده
فضل مستمر لحد ما الحرب الاهليه انتهت
الحمد لله سنه 1990 بعد ما الحرب الاهليه
انتهت كل الميليشيات سلمت سلاحها وتحولت
لاحزاب سياسيه واحتفظت فقط بالاسلحه
الخفيفه وده باستثناء حزب الله اللي سمح
ليه انه يحتفظ بسلاحه لانه كان بيعتبر
حركه مقاومه بتقاتل اسرائيل اللي كانت لسه
محتله جنوب لبنان في السياق ده ظهر حزب
الله باعتباره زعيم المقاومه ضد اسرائيل
في لبنان والاسرائيليين على الجهه الثانيه
اتعاملوا مع الحزب على هذا الاساس في 16
فبراير
1992 مروحيات اسرائيليه هجمت موكب الامين
العام لحزب الله وقتها عباس الموساوي في
جنوب لبنان المروحيات ضربت الموكب
بالصواريخ وقتلت الموساوي مع زوجته وابنه
خليفه الموساوي في زعامه الحزب كان هو حسن
نصر الله واللي كان واحد من اول قراراته
اللي اتخذها هو ضرب الاس ين في المدن
الشماليه من الاراضي الفلسطينيه المحتله
بصواريخ الكاتيوشا السوفيتيه دي كانت اول
مره حزب الله يضرب فيها الاراضي
الفلسطينيه المحتله بالصواريخ من اللحظه
دي الحزب بدا يستخدم الصواريخ كسلاح ردع
استراتيجي في معاركه مع الاسرائيليين
والعنوان العريض لسلاح الردع ده هو لو
هجمتنا هنضربهم بالصواريخ فضل الحزب يشتبك
مع الاسرائيليين لحد ما نجح في دفعهم
للانسحاب من جنوب لبنان في مايو سنه 2000
ولكن المناوشات بين الطرفين فضلت مستمره
لسنين لحد ما خاضوا مع بعض حرب في سنه
2006 في يوليو 2006 قوات تباعه لحزب الله
اشتبكت مع قوه عسكريه اسرائيليه عند
الحدود ونجحت في اسر جنديين اسرائيليين
اتضح بعد كده انهم ماتوا اثناء محاوله
اسرهم المهم حزب الله اخد الجنديين قصر
عنده بغرض التفاوض مع اسرائيل على
مبادلتهم في صفقه تبادل قصر ولكن الجيش
الاسرائيلي رد بقصف جنوب لبنان واستهداف
البنيه التحتيه للبلد زي م حطات الكهرباء
والميه والمواني والمصانع ومطار بيروت
والطرق والجسور في اللحظه اللي بدات فيها
الحرب حزب الله وفقا للتقديرات
الاسرائيليه كان بيملك 15000 صاروخ
اغلبيتها كانت صواريخ غير موجهه المهم بعد
معركه استمرت 34 يوم قتل خلالها
الاسرائيليين حوالي 1200 لبناني معظمهم
المدنيين وقتل خلالها حزب الله 160
اسرائيلي معظمهم من العسكريين انتهت الحرب
بنتيجه غير مرضيه لاسرائيل لانها فشلت في
ردع حزب الله او تدفيع اثمان باهظه وفشلت
طبعا في استرداد الجنديين اللي جثثهم فضلت
في الاسر لحد ما تم الافراج عنها في صفق
التبادل مع الحزب في 2008 الفشل ده اشار
ليه بوضوح تقرير لجنه تقصي الحقائق
الشهيره المعروفه باسم لجنه فينو جرات
اللي الحكومه الاسرائيليه شكلتها علشان
تفحص وتحقق في اداء المستوى السياسي
والامن الاسرائيلي في حرب 2006 الناس اللي
اعدوا التقرير النهائي للجنه واللي صدر في
2008 عبروا في نص التقرير عن شعورهم
بالاسف تجاه الكيفيه اللي استطاعت بها
منظمه شبه عسكريه مكونه من بضعه الاف من
الرجال مقاومه الجيش الاقوى في الشرق
الاوسط على حد تعبيرهم اللي بيتمتع بتفوق
جوي كاسح ومزايا عليها من حيث الحجم
والتكنولوجيا المهم لبنان خرجت ماذيه جدا
من الحرب دي يعني غير الخسائر البشريه
اللي لا تعوض البلد عانت من خسائر ماديه
كبيره بحسب تقديرات الحكومه اللبنانيه
وقتها الخساير المباشره فقط اللي عانى
منها الاقتصاد الليب نتيجه للحرب بين حزب
الله واسرائيل اقتربت من 2.8 مليار دولار
ولكن الخسائر الاجماليه تفوق الرقم ده
بكثير الاسرائيليين على الناحيه الثانيه
خساير وصلت ل 4 مليار دولار ما بين اضرار
مباشره وانتاجيه مفقو بعد نهايه الحرب
بشهور وتحديدا في يناير 2007 انعقد مؤتمر
باريس لاثه بغرض دعم لبنان وفي المؤتمر ده
تم التعهد بحوالي 7.6 مليار دولار لصالح
لبنان في صوره منح وقروض ميسره بشرط تنفيذ
اصلاحات معينه لبنان بدا يحاول يتعافى وسط
وضع سياسي معقد وغير مستقر فضل ماشي يعرج
اقتصاديا لحد ما البلد لبست في الحيط
ودخلت في 2019 في ازمه اقتصاديه عنيفه كان
بطلها القطاع المصرفي اللبناني وعلى راسه
بنك اللبنان المركزي العمله اللبنانيه
انهارت وفقدت اغلب قيمتها ودولارات
اللبنانيين الموجوده في البنوك المحليه
ضاعت والبلد اضطرت تتخلف عن سداد ديونها
في مارس 2020 ايه اللي حصل ازاي لبنان وصل
للوضع ده وفلوس اللبنانيين راحت فين
الاسئله دي انا كنت جاوبت عليها قبل كده
في حلقتين مهمين جدا هتلاقوه هنا على
القناه واحده اسمها لماذا ينهار لبنان
والثانيه اسمها بنوك لبنان الدولار فين
ضروري تشوفوا الحلقتين دول لو حابين
تفهموا اكثر الوضع الاقتصادي اللبناني
ولكن باختصار وضع لبنان الاقتصادي حاليا
كالتالي قيمه الاقتصاد اللبناني في نهايه
2023 كانت 16 مليار دولار بعد ما كانت 53
مليار دولار في 2017
الاحتياط النقدي للبلد اللي كان مقفل 42
مليار دولار في 2017 السنه اللي فاتت نزل
لقرب 7 مليار دولار في 2023 الليره خسرت
اكث من 90% من قيمتها في السنين الاخيره
وده خلى اللبنانيين يتجهوا للدوله
ويعتمدوا على الدولار الامريكي بشكل اكبر
في تعاملاتهم الماليه اما الديون بقى فدي
قصه لوحدها ماحدش عارف لها رسم رجلين
الارقام والتقديرات بخصوصها متضاربه و
متفاوته جدا ولكن بحسب بومبر لبنان في نها
2022 كان عليه ديون بتقترب من 100 مليار
دولار حاليا اللي مخلي لبنان ما تتحول ش
ناحيه الفوضى التامه هي تحويلات المغتربين
لاهاليهم داخل لبنان اللي بتشكل لوحدها
الجزء الاكبر من الناتج المحلي الاجمالي
بالاضافه لقطاع السياحه اللبناني اللي كان
في طريقه للانتعاش في 2023 الخلاصه وضع
لبنان الاقتصادي صعب جدا والوضع ده هيسوق
بلا شكل لو اسرائيل هجمت حزب الله
والطرفين دخلوا مع بعض في حرب شامله وحزب
الله بالتاكيد مدرك ده هو غالبا ذكي كفايه
لانه يحرص على تجنيب لبنان ويلات حرب مع
عدو مجرم عتيد في الاجرام مش هيتور ابدا
عن استهداف وقتل المدنيين في مقدمتهم
النساء والاطفال وهحرص على تدمير كل مظاهر
الحياه في لبنان زي ما عمل بالضبط في قطاع
غزه وهنا يتبادر لذهنك سؤال منطقي لما هو
من مصلحه لبنان عدم الدخول في حرب مع
اسرائيل ليه حزب الله بيخاطر بالاحتكاك
بالاسرائيليين لما يتجنبه تماما ويتقي
شرهم في الحقيقه السؤال ده اجابته لها
شقين اولا الاسرائيليين في السنين الاخيره
بيعتبروا حزب الله وصواريخه تاني اكبر
تهديد بيشكل خطر عليهم بعد ايران
وبرنامجها النووي وقبل حماس والمقاومه
الفلسطينيه في غزه وفي بعض الاحيان
الترتيب ده بيتغير والاسرائيليين بيحطوا
الحزب في صداره التهديدات اللي بتواجهه
على سبيل المثال جادي ايزنكوت لما كان
رئيس اركان جيش الاحتلال الاسرائيلي في
2016 طلع في المؤتمر الثانوي لمعهد دراسات
الامن القومي في تله ابيب وقال ان العدو
الرئيسي لجيش الاحتلال الاسرائيلي حاليا
هو حزب الله وده بعد ما الاتفاق النووي
الايراني مع الدول الغربيه ساهم في احتواء
التهديد اللي بيشكلوا برنامجها النووي
لاسرائيل على الجهه الثانيه حزب الله منذ
نشئته هو حاطط الاسرائيليين قدامه
باعتبارهم عدو الدائم ومشروع الحزب
الاساسي هو مقاومه الاحتلال الاسرائيلي
وبالتالي الطرفين بالفعل عندهم الاسباب
الكافيه اللي تخليهم مترصد ومتربص لبعض
طول الوقت ثانيا بقى وده الاهم ادرا راك
الحزب للتبعات الكارثيه لاي عدوان رئيسي
شامل على لبنان من قبل جيش الاحتلال مش
بيمنعه من انه يشتبك معاه في اطار ما تعرف
باسم سياسه حافه الهويه او البرنك مان شب
السياسه دي في الصراعات الدوليه معناها
ببساطه ان الطرفين بتوع الصراع بياخدوا ضد
بعض قرارات فيها مخاطره كبيره لانها
عدوانيه واستفزاز للطرف الثاني وممكن
تقوده للرد بعنف غير متناسب يحول الصراع
لحرب شامله مش مجرد مناوشات في في اطار
السياسه دي كل طرف بيعو بشكل كبير على ان
الطرف اللي قصاده هيتانى في رد فعله وهفكر
بشكل جدي في العواقب قبل ما يتهور ده
برايي هو افضل مدخل لفهم العلاقه بين حزب
الله واسرائيل في اخر 18 سنه وتحديدا من
لحظه نهايه حرب 2006 من بعد نهايه الحرب
دي الطرفين اشتبكوا مع بعض اشتباكات
محدوده وانخفضت الحده في مناسبات كتير
لكنهم ما دخلوش في حرب شامله من ساعتها
ابدا الحزب مش مهتم لان ده مش من مصلحته
ولا من مصلحه لبنان والاسرائيليين على
الناحيه الثانيه فضلوا التركيز على قطاع
غزه اللي اعتدوا عليه في 2008 و2012 و2014
و221 واخيرا 2023 اثناء الفتره دي القدره
العسكريه للحزب تعظمت من حيث الكم والنوع
بقى عنده ترسانه من الصواريخ مش موجوده
عند معظم دول العالم النسخه الحاليه من
حزب الله اكثر قدره على ايزاء اسرائيل من
نسخه 2006 بلا شك حزب بالله كل اللي ضربوا
على اسرائيل في 2006 هم حوالي 4000 صاروخ
معظمهم صواريخ بدائيه النهارده التقديرات
الاسرائيليه بتتكلم على 5000 صاروخ يوميا
يقدر يضربهم الحزب على اسرائيل جزء كبير
منهم صواريخ موجهه بدقه ومداها بيصل
لعشرات الكيلومترات الصواريخ الدقيقه دي
بتكمن خطورتها في انها بتمكن الحزب من
استهداف منشات حياويه بعينها داخل الاراضي
المحتله يعني مش هيكون قصف عشوائي وما فيش
صواريخ هتقع في الصحراء او البحر في
السياق ده ظهرت معادله ردع متبادل بين
الحزب والاحتلال الاسرائيلي المعادله دي
لها ملمحين رئيسيين الاول هو الاشتباك ضمن
قواعد اشتباك محكومه وليه سقف ما ينقلها
لمواجهه مفتوحه اما الملمح الثاني فهو
تهديدات الطرفين لبعض بالايذاء والتدمير
هتضربني هضربك هتعورني هعورك في خطابه في
اغسطس 2023 الامين العام لحزب الله حسن
نصر الله قال ما ملخصه الاسرائيليين
بيهددوا انهم ممكن يرجعوا لبنان للعصر
الحجري واحنا كمان نقدر نرجعهم للعصر
الحجري هم عندهم لايحه او بنك اهداف واحنا
عندنا نفس الشيء وبعدين ذكر بعض عناصر بنك
الاهداف اللي يمكن استهدافه في الاراضي
المحتله واشار بالتحديد للمطارات المدنيه
والمطارات العسكريه وقواعد سلاح الجو
ومحطات توليد وتوزيع الكهربا ومحطات الميه
ومراكز الاتصالات الرئيسيه ومصافي النف
والبنزين والامونيا وفي الاخر قال ممكن
كمان نحط معاهم مفاعل ديمونه اللافت للنظر
هنا هو انه مركزش على قدره الحزب على
الدفاع بقدر ما ركز على قدرته على الهجوم
والايذاء وده منطقي بالنظر الى ان الدفاع
ضد سلاح الجوي الاسرائيلي المتطور صعب جدا
ويكاد يكون مستحيل في غياب انظمه دفاع جوي
صاروخي متقدمه المعروف هو ان الحزب ما
عندوش القدرات اللي تخليه يعترض المقاتلات
الحربيه الاسرائيليه المتقدمه علشان كده
اعلان الحزب في 6 يونيو 2024 عن ضرب
صواريخ دفاع جوي تجاه طائرات حربيه
اسرائيليه اخترقت الاجواء اللبنانيه بشكل
اكبرها على التراجع على حد ما ذكروا
البيان كان شيء ملفت جدا للنظر لان وجود
دفاع جوي هيغير بشكل كبير المعادله بين
الطرفين ولكن برغم كده تظل الاستراتيجيه
الاوقع بالنسبه لحزب الله هنا هي رفع كلفه
الاعتداء عليه وجعلها كبيره جدا بشكل يرضع
جيش الاحتلال عن الاقدام على الخطوه دي
وده ممكن يتعمل من خلال جعل الاسرائيليين
يدركوا ان عندهم حاجات كتير يخسروه
والاستراتيجيه دي حزب الله متمرس جيد جدا
ليها في فبراير 2016 حسن نصر الله اشار
الى امكانيه ضرب منشات تخزين الامونيا
الموجوده في حيفا واللي تفجيرها على حد
تعبيره هيكون له تاثير القنبله النوويه
وهيتسجن
الاسرائيليين في الوقت ده حيفا كان فيها
اكبر خزان للامونيا داخل الاراضي المحتله
بسعه تقترب من 12000 طن بعد ساعات من
تهديد الحزب وزير البيئه الاسرائيلي وقتها
افي جاباي طلع قال انه امر بنقل منشاه
تخزين الامونيا لصحراء النقب والمنشاه دي
اتقفلت بقرار من محكمه اسرائيليه في 2017
ولكن برغم كده لا تزال حيفا واحده من اكث
المدن في فلسطين المحتله اللي فيها تركز
عالي جدا للصناعات ومنشات المعالجه
الكيميائيه الاسرائيليه اللي ممكن تطلها
صواريخ الحزب اعتبارا من 2020 خليج حيفا
كان في حوالي 1500 منطقه خطره و800 نوع من
المواد الكيميائيه الخطره الموجوده بالقرب
من المناطق السكنيه المهم ب بعدها بحوالي
سنتين وتحديدا في 18 فبراير سنه 2018 حزب
الله نشر فيديو بتظهر فيه صور لمنصات
الغاز الاسرائيليه الموجوده في حقل تمار
وحقل كارش للغاز الطبيعي والفيديو ده اشار
لتهديدات امين عام حزب الله حسن نصر الله
اللي كان قالها في خطابه قبلها بايام
بخصوص امكانيه استهداف منشات النفط والغاز
البحريه الموجوده على سواحل فلسطين
المحتله المهم الاستراتيجيه بتاعه
الاشتباك ضمن القواعد والتهديدات بالايذاء
والتدمير المتبادل كانت ولا زالت لحد
دلوقتي هي اللي بتحكم المعركه المحدوده
بين حزب الله وجيش الاحتلال واللي بدات
يوم 8 اكتوبر اللي فات واللي بحسب تصريحات
زعيم الحزب هتفضل مستمره طالما استمر
العدوان على قطاع غزه لحد دلوقتي وبعد
مرور ثمان شهور على بدايه العدوان
الاسرائيلي على غزه حزب الله وجيش
الاحتلال لسه بينتهوا سياسه حافه الهويه
والاثنين بيخاطر بامكانيه تحول المعركه
بينهم لحرب شامله الحرب اللي لو حصلت
هترجع لبنان سنين لو وهتخلي اهله يعانوا
معاناه شديده تضاف الى معاناتهم الحاليه
ولكن في نفس الوقت الحرب دي هتخلي
الاسرائيليين يعيشوا واحده من اسوا
الفترات اللي مرت وحتم عليهم في حياتهم
وانا هنا بتكلم على معيشه المواطن
الاسرائيلي اللي مش بس هيواجه خطر الموت
وانما كمان هيشعر بتدهور مستوى معيشته
بدرجه غير مسبوقه طب ازاي ده ممكن يحصل
هقول لك في 1 ابريل 2024 رئيس سلطه
الطوارئ الوطنيه الاسرائيليه يورام لاريدو
وضح في احاطه قدمها لعدد من مسؤولي وزاره
الدفاع الاسرائيليه انه في سيناريو الحرب
الشامله مع حزب الله من المتوقع ان الحزب
يضرب عليهم حوالي 5000 صاروخ وقذيفة
ساعه وفي اجزاء ثانيه من الاراضي المحتله
خصوصا في الشمال القريب من لبنان التيار
الكهربائي هيفضل مقطوع لاسابيع ويمكن
لشهور وعلشان يخليهم يتصوروا السيناريو
اللي بيتكلم عليه ويشوفوا مستقبل اسرائيل
في الحرب لاريد ورا المسؤولين اللي كان
مجتمع معاهم على صوره فضائيه لاوروبا
متاخذ في المساء الصوره دي كان واضح فيها
ان كل القاره الاوروبيه مضيئه بالانوار
باستثناء اوكرانيا اللي كانت مضلمه كحل
وده طبعا نتيجه للاستهداف الروسي المتع
محمد للبنيه التحتيه الخاصه بقطاع
الكهرباء الاوكراني كلام بتاع لاريدو ما
عجبش وزير الطاقه الاسرائيلي ايلي كوهين
اللي انتقد التصريحات دي وصفها بانها غير
مسؤوله وده من باب انها بالتاكيد بتصب في
صالح العدو وبتضيفي الحاله المعنويه
للجبهه الاسرائيليه الداخليه لكن في حقيقه
الامر الكلام اللي قاله رئيس سلطه الطوارئ
الوطنيه الاسرائيليه يورام لاريدو مش هو
السيناريو الاسو اللي ممكن يحصل في
سيناريوهات اكثر تشاؤما على سبيل المثال
باركو هين مدير قسم استعداد للطوارئ في
شركه الكهرباء الحكوميه نوجا اللي بتدير
شبكه الكهرباء الاسرائيليه طلع قال انه في
الحرب القادمه مع حزب الله هتسبب في
انقطاعات كبيره في التيار الكهربائي وبحسب
كلامه الحرب مع حزب الله هتاثر على
امدادات الغاز الطبيعي المسؤول عن انتاج
حوالي 70% من الكهرباء الاسرائيليه لانه
في نفس اللحظه اللي هتنطق فيها الحرب خطوط
انابيب الغاز الطبيعي الثلاثه اللي
بيزودوا المحطات الاسرائيليه بالطاقه
هتتوقف عن العمل معظم محطات توليد
الكهرباء الاسرائيليه متصمم علشان تشتغل
بنوعين من الوقود منهم الغاز الطبيعي
وبالتالي لو ما فيش غاز المحطات دي هيتم
تشغيلها بوقود زي الديزل مثلا بس الديزل
مستخرج من النفط الخام اللي الاسرائيليين
بيستوردوا تقريبا كل احتياجاتهم منه وبما
انهم هيكونوا في حاله حرب فلازم يقتصد في
مواردهم وخصوصا في الوقود خصوصا وانه في
احتمال كبير اصلا انه يتم استهداف ميناء
حيفا اللي هو حاليا الميناء الرئيسي
للاسرائيليين بيستوردوا من خلاله معظم
بضائعهم بما في ذلك النفط الخام والحزب لو
عاوز يقفلها على الاسرائيليين بالضبه
والمفتاح هيستهلك
البترول الاسرائيلي واللي بتعتبر اكبر
مصفات نفط في الاراضي المحتله وممكن كمان
يضرب المصفات الثانيه اللي حيلتهم
والموجوده في اشدو وده لو حصل يبقى
الاسرائيليين هيفقد تماما القدره على
تامين احتياجاتهم من الوقود سواء للحياه
العامه او للمجهود الحربي علشان كده كوهين
اشار الى ان الاسرائيليين علشان يحافظوا
على احتياطي معقول من الوقود هيضطر يقطعوا
التيار الكهربائي يوميا ما بين اربع لست
ساعات في بعض المناطق وبعيدا عن مساله
الوقود محطات الكهرباء نفسها كمنشات معرضه
للقصف والاستهداف بصواريخ حزب الله
الموجهه الصواريخ دي على الاقل هتتسرب في
تعطيل المحطات والتسبب لها في اضرار
تخرجها من الخدمه بحسب صحيفه كالكاليست
الاسرائيليه في بدايه العدوان الاسرائيلي
على قطاع غزه وتصاعد وتيره الاشتباكات
اليوميه مع حزب الله شركه الكهرباء
الاسرائيليه بدات في انها تجهز نفسها
لمواجهه الكارثه اللي هيع اني منها قطاع
الكهرباء الاسرائيلي في حاله الدخول في
حرب شامله مع حزب الله ولكن الشركه فاقت
متاخر معظم المواد والمعدات وقطع الغيار
اللي الشركه محتاجاها علشان تجهز نفسها
للطوارئ زي المحاولات العملاقه
والتوربينات وامدادات الفحم شرائها
والحصول عليها بيحتاجوا وقت طويل وبعض
القطع اللي الشركه الاسرائيليه تعقدت
عليها مؤخرا لسه هتوصلها في الفتره ما بين
2028 و229 ده معناه ان قطاع الكهرباء
الاسرائيلي بيواجه خطر مزدوج الاسرائيليين
عاجزين عن تحييده لحد اللحظه الحاليه
الاول هو الاستهداف المباشر للمنشات
واحتياجها المحتمل لقطع غيار مش عارفين
يشتروها في وقت قريب والثاني هو احتمال
انقطاع امدادات الوقود اللي بتشغل المحطات
دي ده بالضبط اللي حصل مع اوكرانيا بس
برغم كده قطاع الكهرباء الاوكراني مرقش في
الارض تماما لان الاوروبيين جريوا بسرعه
من خلال شركات نقل الطاقه بتاعتهم وعملوا
مع اوكرانيا ربط كهربائي دائم وربطوا شبكه
الكهرباء الاوكرانيه بالشبكه الاوروبيه
الحركه دي ما ينفعش تتعمل مع الاسرائيليين
المعزولين الى حد كبير عن جيرانهم الشبكه
الاسرائيليه مش مربوطه باي شبكات كهربائيه
من شبكات الدول المجاوره وده بيخلي
الاراضي الفلسطينيه المحتله الكتسي ايلاند
خلاصه الكلام قطاع الكهربا الاسرائيلي له
نقاط ضعف كتير الاسرائيليين هيعجزوك بشكل
كامل في اي حرب شامله محتمله مع حزب الله
ولو القطاع ده بالذات وقع او تعثر هتبقى
كارثه فوق دماغ الاسرائيليين الكهرباء يا
جماعه مش اضاءه وتكييفات بس لا في اقتصاد
متطور زي الاقتصاد الاسرائيلي الكهرباء هي
عصب الحياه حرفيه وخليني اديك فكره سريعه
عن التاثيرات المحتمله لوقوع قطاع
الكهرباء الاسرائيلي اول حاجه هتتاثر هي
مياه الشرب الاسرائيليين عندهم خمس محطات
تحليه لمياه البحر بيوفروا لهم الجزء
الاكبر من احتياجاتهم من مياه الشرب
المحطات دي شغاله بالكهرباء ما فيش كهربا
ما فيش ميه ثاني حاجه هتتاثر هي المعاملات
المصرفيه في غياب الكهربا نظام تخليص
المدفوعات الاسرائيلي المركزي هيصب بالشلل
ومعاملات بطاقات الائتمان هتتعطل وطبعا
مكن الايي ام شغال بالكهربا هو كمان ما
فيش كهربا ما فيش سحب في غياب الكهرباء
برده شبكه الاتصالات الاسرائيليه هتتعطل
خصوصا لو الانقطاع استمر لساعات طويله
الاسرائيليين عندهم حوالي 7500 برج خلوي
في بطاريات بس البطاريات دي اخرها تشتغل
ساعتين بس ما فيش كهربا الحكومه
الاسرائيليه هتواجه صعوبه في انها تدير
نظام صافرات الانذار مش هتعرف تزمر لهم
علشان يجروا يستخبوا في الملاجئ من
الصواريخ ده طبعا الى جانب الاضطرابات
اللي هتحصل في المستشفيات وفي وسائل النقل
اللي الاسرائيليين بداوا يكهربها مؤخره
اللي فات ده كله الاسرائيليين حكومه وشعبا
ما يحبوش يعيشوه ابدا وخصوصا بعد عمليه
طوفان الاقصى في 7 اكتوبر العمليه اللي
اضعفت بشكل كبير ثقه الاسرائيليين في
كفاءه وقدره المؤسسه الاكثر شعبيه في
البلد على حمايته وانا هنا طبعا بتكلم على
جيش الاحتلال الاسرائيلي الجيش اللي بقاله
حاليا اكثر من ثمان شهور في عدوان غاشم
على غزه فشل خلاله في تحقيق اي هدف من
اهدافه وده بعد ما استنزف بدون جدوى جزء
كبير من الموارد البشريه والماديه
الاسرائيليه الى جانب الدعم الامريكي
المهول فشل الجيش الاسرائيلي في غزه قصاد
المقاومه الفلسطينيه بيخلي المواطن
الاسرائيلي يسال نفسه سؤال منطقي جدا امال
لما احنا مش قادرين نهزم حماس في غزه
هنعمل ايه مع حزب الله ل وزير الدفاع
الاسرائيلي نفسه يواف جالان بيعتبره اقوى
10 مرات من حماس لكن حاله الفشل الحاصله
في غزه ما منعت جيش الاحتلال الاسرائيلي
من التهديد بغزو لبنان رغم انه فعليا
بيتجنن فتح الجبهه دي من السنه اللي فاتت
مع ادراكه لحجم الورطه اللي واقع فيها في
غزه مؤخرا الاحداث بدات تتصاعد والصراع
على الحدود الشماليه بيقترب من حافه
الهويه في منتصف مايو 2024 حزب الله شن
اعمق هجوم ليه من بدايه الحرب داخل
الاراضي الفلسطينيه المحتله وده لما
استخدم مسيرات متفجره لضرب قاعده عسكريه
بالقرب من مدينه طبريه على بعد حوالي 35 م
من الحدود اللبنانيه الضربه دي
الاسرائيليين ردوا عليها من خلال قصف
اهداف في لبنان في نفس الوقت الحزب استهدف
بنجاح اصول تجسسيه اسرائيليه مهمه من
ضمنها منطاد تجسسي ضخم واحده من اغلى
الطائرات المسيره في الجيش الاسرائيلي
وبالتوازي مع ده ظهرت بوضوح قدرات الحزب
على المراقبه والاستطلاع وكشف الجبهه
الاسرائيليه من خلال المسيرات اللي اطلقها
واللي كثير منها نجح في تجاوز الدفاع
الجوي الاسرائيلي تصاعد حده الهجوم من
جانب حزب الله في الاسابيع الاخيره دفعت
جيش الاحتلال الاسرائيلي الى انه يقرر في
5 يونيو يرفع عدد جنود الاحتياط المسموح
له باستدعائهم بواقع 550,000 جندي بدل ما
كان الحد الاقصى اللي يقدر يستدعيه 300000
جندي خلاه
350,000 جندي في نفس اليوم ح حصل التطور
الاهم برايي في المعركه في الشمال في
اليوم ده حزب الله ضرب بصاروخ موجه منصه
القبه الحديديه الموجوده في قاعده راموت
نفتالي العسكريه شمال فلسطين المحتله
الحزب نشر فيديو للضربه وبعد كده ظهرت
صوره المنصه وهي متدمره بحسب صحيفه ارتس
الاسرائيليه فالضرب دي هي اول ضربه موثقه
لبطاريه قب حديديه من النوع ده وده تطور
خطير جدا لان استهداف بطاريه القبه
الحديديه بشكل مباشر وتعطل معناه احداث
ثغره في حائط الصواريخ اللي بيحمي العمق
الاسرائيلي في الحاله دي حزب الله صواريخه
كلها هتعدي للناحيه الثانيه بدون اعتراض
ومش هيضطر انه يعمل التكنيك اللي كان
بيتبع زمان واللي بتتبعه المقاومه في غزه
حاليا اثناء محاوله التغلب على القبه
الحديديه هو تكنيك الاغراق اللي هو تضرب
عدد كبير جدا من الصواريخ تجاه الهدف اكبر
من قدره القب على الاعتراض بحش شويه يتم
اعتراضهم وشويه يعدوا الاخطر من الاغراق
هو تحييد القبه الحديديه نفسها من خلال
تعطيلها باي شكل وده اللي اظهره الفيديو
اللي نشره حزب الله طبعا تحييد القبه او
احداث ثغره في حائط الدفاع الجوي الصاروخي
هو كارثه نفسيه ومعنويه كبيره بالنسبه
للاسرائيليين اللي عايشين بعيد عن الجبهه
الشماليه و معتقدين انهم في امان فجاه
ممكن يلاقوا نفسهم في مرمى صواريخ الحزب
الموجهه بدقه والاهم من كده بقى هو ان
خساره الاسرائيليين لبطاريات القبه
الحديديه اللي بتحتاج وقت طويل على علشان
يتصنع بديل ليها هتزيد من مشكله بيواجهها
بالفعل الجيش الاسرائيلي وهي عدم توافر
عدد كافي من البطاريات يمكنوا من حمايه كل
المنشات الحيويه والمناطق السكنيه في نفس
الوقت في مرحله ما ممكن الاسرائيليين
يضطروا يختاروا يحموا ايه او مين كل ده
بدون ما ناخد في الحسبان تدخل اطراف ثانيه
في الحرب بين الحزب والاحتلال الاسرائيلي
اداره بايدن بتتوقع ان حلفاء ايران وحتى
ايران نفسها ممكن تدخل في الحرب دي وده
سيناريو الامريكان مش حابين حدوثه خصوصا
في الوقت الحالي بس يا جماعه هي دي
باختصار شديد جدا جدا قصه الحرب المحتمله
بين حزب الله والاحتلال الاسرائيلي اللي
الطرفين لحد اللحظه حريصين على تجنبها
بسبب تمنها الغالي جدا جدا باعتذر على
الاطاله في النهايه يا ريت لو عجبكم
الحلقه وحابين تشوفونا تاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
[موسيقى]
سلام ‏n
[موسيقى]
