يوم 8 سبتمبر 2022
تم إعلان وفاة ملكة بريطانيا إليزبيث الثانية
عن عمر يناهز الـ 96 سنة
الشيء اللافت للنظر هو أنه بعد ساعات
قليلة من إعلان الوفاة
وفي وسط ما وسائل التواصل الاجتماعي
في العالم الغربي تحديداً كانت غرقانة
بعبارات الحزن والحداد على وفاة الملكة
فيه كلمة معينة ظهرت بقوة في الترند
في بعض دول جنوب آسيا وبالأخص في الهند
والكلمة دي هي كوه نور
كوه نور هو اسم الجوهرة أو قطعة الماس
الأشهر في العالم
وهي نفس الجوهرة الموجودة في الصليب
المالطي الموجود على تاج الملكة إليزبيث
طيب إيه اللي يخلي اسم الماسة دي
تظهر في الترند في جنوب آسيا؟
ليه الناس دي مهتمة بجوهرة موجودة
في تاج ملكة بريطانيا؟
باختصار لأن الجوهرة دي
مش بتاعة البريطانيين أصلاً
الجوهرة دي مسروقة أو بلفظ أكثر تهذيباً
تم الاستيلاء عليها من الهند
من سنين طويلة
والبريطانيين لحد النهار دا رافضين يعترفوا
بسرقة الماسة اللي اسمها الفارسي أصلاً
بيكشف إنها مش بتاعتهم
ورافضين في نفس الوقت يرجعوها لأصحابها
قدام المطالبات المختلفة باسترجاع كوه نور
أو الماسة اللي أغلب المصادر بترجع أصلها
لمغول الهند
العائلة الملكية البريطانية بتتجاهل الموضوع
ورؤساء الوزراء البريطانيين بيرفضوا
رفض تام تسليمها بحجة إن بريطانيا
خدتها كهدية لا تُرد
والبرلمان البريطاني بيقول مش اختصاصنا
إيه بقى هي قصة ماسة كوه نور؟
ومين هم أصحاب الجوهرة دي الحقيقيين؟
وليه الجوهرة دي تحديداً حظيت بالشهرة
الرهيبة دي
رغم إنها مش الأكبر ولا الأجمل في العالم؟
وإزاي البريطانيين استولوا عليها؟
إيه هو دور شركة الهند الشرقية
في عملية السرقة دي؟
وليه البريطانيين رافضين لحد النهار دا
يرجعوا الجوهرة دي لأصحابها؟
وإزاي في 4 دول في نفس الوقت
بيطالبوا بريطانيا باسترداد الجوهرة؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في 29 مارس سنة 1849
طفل صغير عنده 10 سنين
لقى نفسه محاصر بمجموعة من الأجانب
في قصر المرايا المعروف باسم
شيش محل
والموجود النهار دا في مدينة لاهور
في باكستان
الطفل دا كان هو المهراجا دوليب سينغ
آخر مهراجا لإمبراطورية السيخ
والأجانب اللي كانوا محاصرينه في قصره
كانوا مسؤولين في شركة الهند الشرقية
اللي كانت بتدير مصالح بريطانيا التجارية
والعسكرية في الهند
دوليب كان مرعوب وخايف لسببين
أولاً لأن الجيش بتاعه اللي هو الجيش السيخي
كان انهزم في معركتين قدام قوات
شركة الهند الشرقية التابعة لبريطانيا
في يناير وفبراير سنة 1849
ودا قبل ما الجيش يستسلم تماماً
للبريطانيين
في مارس من نفس السنة
ثانياً بقى
الطفل الصغير دا كان لوحده مش معه حد
من أهله
أبوه رانجيت سينغ كان مات قبلها بـ 10 سنين
وتحديداً سنة 1839
ووالدته راني جيندان البريطانيين كانوا
ساجنينها في قصر خارج المدينة
المهم في وسط ما الولد الصغير دا
كان خايف ومش فاهم اللغة بتاعة الناس
اللي حواليه
البريطانيين أرغموه إنه يوقع على مستند
رسمي بيتضمن إجراءات عقابية
المستند دا كان فيه 5 بنود
البند الأول تضمن تنازل الطفل دا
لشركة الهند الشرقية عن مساحات واسعة
جداً من أغنى الأراضي في الهند
البند التالت بقى
كان بيتكلم عن ضرورة تسليم دوليب
أغلى شيء بيمتلكه لملكة إنكلترا﻿ في الوقت دا
وهي الملكة فيكتوريا
والكلام هنا كان عن كوه نور
كوه نور هي كلمة فارسية معناها
جبل النور
ودي كانت أشهر ماسة في العالم
الماسة اللي ورثها عن والده رانجيت سينغ
واللي كانت بتعتبر أغلى شيء بيمتلكوه
بس الماسة دي ما كانتش بتاعة دوليب
ولا كانت بتاعة أبوه
أومال مين أصحابها الحقيقيين؟
في الحقيقة السؤال دا إجابته لغز كبير
ونقدر نقول إنه لحد النهار دا
ما حدش قدر يحدد بدقة الماسة دي
مين أول واحد امتلكها
لكن المؤكد تاريخياً هو إن كوه نور
أول مرة تظهر كانت مع سلطان مغول الهند
شهاب الدين محمد شاه جهان
اللي عاش في الفترة ما بين 1628
و1658
الماسة دي كانت موجودة في عرش
سلطنة مغول الهند المعروف باسم
عرش الطاووس
بعدها جا مؤسس الأسرة الأفشارية
نادر شاه سنة 1739
وأخد عرش الطاووس ونقله من الهند لإيران
وفي سنة 1747
نادر شاه اتقتل وبعدها كوه نور انتقلت غالباً
لأحمد خان عبدلي الجنرال الأفغاني
اللي كان مقرب جداً من نادر شاه
أحمد خان عبدلي خد الجوهرة دي
 وراح قندهار وأسس هناك دولة جديدة
اللي هي أفغانستان
ومات سنة 1772
وبعد وفاته ابنه تيمور شاه حط إيده
على كوه نور وفضلت معه 21 سنة
لحد ما مات سنة 1793
تيمور كان عنده 24 ولد
الـ 24 دخلوا في حروب ما بينهم
على مين يمسك مكان أبوهم
وبعد سنين من المعارك والمؤامرات
بين الإخوات
كوه نور وقعت سنة 1813
في إيد زعيم إمبراطورية السيخ رانجيت سينغ
اللي هو أبو الطفل اللي عنده 10 سنين
اللي حكيت لكم قصته من شوية
طب وقعت في إيده إزاي؟
حقول لك
لما تيمور شاه مات الجوهرة كوه نور
كانت مع ابنه شجاع شاه اللي حكم أفغانستان
بداية من سنة 1803
في سنة 1809 بقى شجاع اتشال من الحكم
وبعدها بسنة حاكم كشمير قبض عليه
وحطه في السجن
ساعتها زوجة شجاع راحت لاهور لزعيم السيخ
رانجيت سينغ
علشان تطلب منه إنه ينقذ شجاع من السجن
مقابل إنه ياخد الجوهرة الأسطورية كوه نور
وبالفعل رانجيت سينغ أنقذ شجاع من السجن
شجاع لما طلع من السجن كان عاوز
يحتفظ بكوه نور
لكن رانجيت سينغ استقتل فيها وكان مصمم
إنه يحط إيده على الجوهرة دي بأي شكل
وفي سبيل الضغط على شجاع علشان
يسلم كوه نور حطه في قفص وجاب ابنه
وقعد يعذبه قدامه
لحد ما رضخ وسلم له الجوهرة
سنة 1813
بداية من اللحظة دي كوه نور انتقلت
من الأفغان للسيخ
علشان تبقى رمز لإمبراطوريتهم
لكن كوه نور ما عمرتش مع السيخ كتير
بعد 36 سنة من استيلائهم عليها
البريطانيين أخدوها منهم
لما شركة الهند الشرقية أجبرت الطفل
دوليب سينغ إنه يسلمها لملكة بريطانيا
في إطار تعديل اتفاقية لاهور
اللي تم في مارس 1849
وفي يونيو 1850 الماسة كوه نور
وصلت مدينة بليموث في غرب إنكلترا
ومن هناك تم نقلها في قطار خاص لمدينة
لندن
علشان يتم الاحتفاظ بها في مقر شركة
الهند الشرقية
في شارع ليدنهول
قبل ما يتم تسليمها للملكة فيكتوريا
بعدها بيومين
الملكة فيكتوريا كانت مبهورة بكوه نور
دي الماسة اللي ياما سمعت عنها أساطير
وفي الحقيقة مش الملكة بس هي اللي كانت
مفتونة بكوه نور
لا
دا الشعب البريطاني كله كان نفسه يشوف
الماسة الأسطورية دي
واللي حصلت حروب ومعارك ومكائد
وخيانات بسببها
المهم في السنة اللي وراها على طول
وتحديداً 1851
الملكة فيكتوريا قررت عرض كوه نور
ضمن الـ Great Exhibition
المعرض العظيم اللي تم تنظيمه
في هايد بارك في لندن
وهناك البريطانيين جُم من كل مكان
في بريطانيا
ووقفوا طوابير قدام مقر المعرض علشان
يلقوا نظرة على كوه نور
بعد انتهاء المعرض الملكة فيكتوريا
وزوجها الأمير ألبرت أمروا بصقل كوه نور
وعلى هذا الأساس شركة Coster Diamonds
الهولندية
اللي بتعتبر أقدم مصنع لصقل الماس
في العالم
قطعت كوه نور علشان حجمها يقل
من 190.3 قيراط لـ 105.6 قيراط
فضلت كوه نور مع العائلة المالكة البريطانية
محتفظين بها كجزء من المجوهرات بتاعتهم
لكن في سنة 1937
البريطانيين قرروا إنهم يزينوا بها
تاج الملكة إليزبيث الأم
زوجة الملك جورج السادس وأم الملكة
إليزبيث الثانية اللي توفت من أيام
المهم شركة المجوهرات البريطانية
Garrard & Co
صممت التاج باستخدام مجموعة من
المجوهرات الملكية
وقررت وضع الماسة الأشهر في العالم
على الإطلاق كوه نور في الصليب المالطي
اللي بيتوسط التاج
التاج دا الملكة إليزبيث الأم
لبسته أثناء تتويج بنتها إليزبيث الثانية
كملكة لبريطانيا سنة 1953
التاج الملكي دا اللي فيه﻿ كوه نور
ظهر مرة تانية مع الملكة إليزبيث الأم
لما ماتت سنة 2002
كانوا حاطينه على النعش بتاعها
بعد وفاة إليزبيث الأم
التاج آلت ملكيته لبنتها الملكة إليزبيث
وبعد وفاة الملكة إليزبيث دلوقت
التوقعات بتشير إلى أن التاج دا حيروح
لكاميلا الملكة القرينة أو زوجة الملك
تشارلز الثالث ملك بريطانيا الحالي
التاج بشكل عام محتفظ به
في الـ Jewel House
أو دار الجواهر الملكية الموجودة في
برج لندن
واللي الناس بتقدر تزورها بتذاكر
دا هو المصير الحالي لجوهرة المغول الشهيرة
كوه نور
الماسة اللي كتير بيعتبروها لا تقدر بثمن
موجودة مع العائلة الملكية البريطانية
رغم إنها فعلياً مش ملكهم
هي مجرد غنيمة من الغنايم الكتير
اللي استولوا عليها من واحدة
من مستعمراتهم السابقة
والكل عارف دا بما فيهم الناس
اللي الجوهرة اتسرقت منهم
بص علشان تكون معاي في الصورة
في 4 دول طالبت بريطانيا في مراحل
مختلفة إنها ترجع لها كوه نور
الدول دي هي الهند وباكستان
وأفغانستان وإيران
طب إزاي الأربعة بيدعوا ملكية الجوهرة
في نفس الوقت؟
ببساطة الـ 4 دول امتلكوا كوه نور
في مراحل مختلفة من التاريخ
أول واحد خالص طلب من البريطانيين
إنهم يرجعوا كوه نور لبلده بعد انتهاء
الاستعمار
كان رئيس الوزراء الباكستاني
ذو الفقار علي بوتو
في أغسطس سنة 1976 ذو الفقار بعت رسالة
لرئيس الوزراء البريطاني جيمس كالاهان
طلب منه فيها يرجع كوه نور لباكستان
بعدها بشهر كالاهان رد على رسالة ذو الفقار
وقال له مش حتاخدوا حاجة
إحنا أخدنا كوه نور بموجب معاهدة لاهور
اللي تم توقيعها مع دوليب سينغ
اللي زي ما قلت لكم من شوية
كان ساعتها طفل عنده 10 سنين
وكان تحت التهديد
كالاهان كمل وقال بصراحة
التاريخ بتاع الماسة دي مشوش
وناس كتير بتطالب بها
وفي ظل المعطيات دي أنا ما قدرش
أنصح الملكة إنها تسلم كوه نور لأي دولة
نفس الرد دا تقريباً
رئيس الوزراء البريطاني ديفيد كاميرون
رد به على الهنود بعدها بحوالي 34 سنة
في يوليو سنة 2010 رئيس الوزراء البريطاني
ديفيد كاميرون كان بيزور الهند
المهم كاميرون وهو هناك عمل مقابلة
مع قناة NDTV الهندية
في المقابلة دي اتسأل سؤال بسيط جداً
حترجعوا لنا كوه نور وللا لا يا سيد كاميرون؟
جواب كاميرون على السؤال دا
كان مثير جداً للاهتمام
الراجل قال بكل صراحة
إحنا لو أدينا لكل بلد حاجتها حنلاقي فجأة
المتحف البريطاني فاضي ما فيهوش حاجة
أنا آسف على إجابتي اللي أنا عارف
إنها حتحبط المشاهدين ولكن كوه نور
حتفضل في مكانها
الهند بالمناسبة هي أكتر دولة طالبت
البريطانيين باسترداد كوه نور
في سنة 1990 كولديب نايار
المفوض السامي للهند في لندن
مسك البريطانيين غسيل ومكوة
بسبب كوه نور
ووصف عملية الاستحواذ عليها
بإنها سرقة برعاية الدولة
وقال أنا كل ما أزور برج لندن مع عيلتي
علشان أشوف كوه نور
المسؤولين البريطانيين ياخدوني على جنب
ويقولوا لي إحنا مكسوفين منك
إحنا عارفين إن الماسة دي بتاعتكم
ودا بالمناسبة كلام قريب من اللي قالته
مارينا ويلر
الزوجة السابقة لرئيس الوزراء البريطاني
السابق بوريس جونسون
مارينا قالت يا جماعة لازم نحط ملاحظة
جنب كوه نور الموجودة في برج لندن
بتوضح إن الماسة دي متاخدة من الهند
وفي نزاع حوالين ملكيتها
لازم زوار البرج يعرفوا التاريخ الاستعماري
للجوهرة دي
وبالمناسبة صحيح
كلنا عارفين إن كوه نور
موجودة مع العائلة الملكية البريطانية
من سنة 1849
السؤال بقى
العيلة الملكية بتقول إيه عن تاريخ
الجوهرة دي
أو بتعرّفها للناس إزاي؟
لو دخلت على موقع برج لندن
حتلاقي مكتوب نصاً إن كوه نور
Presented to Queen Victoria
 in 1849
واخد بالك من الكلمة Presented to
يعني تم تقديمها
الست كانت قاعدة في القصر لا بها
ولا عليها
فوجئت بعيل صغير جاي من الهند
يديها أشهر ماسة في العالم
ويقول لها علشان خاطري اقبلي الهدية
دي مني
طب خلينا نمشي مع السردية دي للآخر
قبل ما يتم تقديمها للملكة
كوه نور كانت فين أو ملك مين؟
هنا باقي نلاقي جملة أنقح من الأولى
بتقول إن تاريخ كوه نور
Is steeped in myth and anecdote
يعني تاريخ الماسة دي غارق في الحكايات
والأساطير
يعني دي ماسة لقيطة ما نعرف لهاش أهل
لقيناها قدام الجامع يعني
باختصار يا جماعة سياسة العائلة الملكية
مع المطالبات المختلفة باسترداد كوه نور
هو التجاهل التام
ودا اللي حصل مع واحدة من آخر محاولات
الهنود لاستعادة كوه نور
واللي كانت من 6 سنين
في أبريل 2016
الحكومة الهندية أعلنت إنها حتبذل كل
الجهود الممكنة لاستعادة الماسة كوه نور
التصريح الحكومي دا كان رد على تصريح
سابق للمحامي العام الهندي
اللي كان قال قبلها بيوم
يا جماعة كوه نور مش من حقنا
لإننا اديناها هدية للملكة فيكتوريا
بعدها بساعات الحكومة طلعت وقالت
رأي المحامي العام لا يمثلنا
ووزراة الثقافة الهندية قالت
رئيس الوزراء الهندي ناريندا مودي
مصمم على استعادة كوه نور
لحد النهار دا الهنود والباكستانيين
اللي كانوا لحد وقت قريب
عايشين في دولة واحدة
بيطالبوا باسترداد كوه نور
في بعض الأحيان بيتم تجاهل مطالبهم
وفي أحيان تانية بيحصلوا على ردود وقحة
على سبيل المثال في 2015
مجموعة من رجال الأعمال الهنود والممثلين
في بوليوود
عملوا حملة ضغط دولية
هدفها إجبار بريطانيا على إعادة
كوه نور للهند
المهم المؤرخ البريطاني أندرو روبرتس
طلع ساعتها وقال الناس اللي مشاركة
في حملة الضغط السخيفة دي
لازم يعرفوا أن جواهر التاج البريطاني
هي المكان المناسب الوحيد
لتواجد الماسة كوه نور
طب ليه يا عم أندرو؟
قال لك تواجد كوه نور عندنا
دا أقل تقدير ممكن الهنود يقدموه لنا
إحنا البريطانيين كمقابل أو كثمن لأكتر
من 3 قرون قعدناهم في بلدهم
طورناهم فيها وقدمنا لهم خلالها الحماية
وساعدناهم على دمقرطة شبه القارة الهندية
طبعاً دا كلام فارغ
البريطانيين في الحقيقة مصوا دم شبه
القارة الهندية
واستنزفوها لقرون وذلوا سكانها
واغتنوا وبنوا إمبراطوريتهم على حسابهم
وتصريحات الراجل دا تاخدنا لسؤال الحلقة
هل تحبوا نعمل حلقة سريعة
عن التاريخ الاقتصادي لبريطانيا
في شبه القارة الهندية؟
لو حابين نعمل الحلقة دي قريب
عرفوني في التعليقات
في النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
