لو بتحبوا بلدكم وخايفين عليها يبقى من
فضلكم خلفوا اطفال اكتر بسرعه ده باختصار
هو ملخص خطاب الحكومه الصينيه النهارده
للاسر والعائلات في الصين والخطاب ده جاي
في اطار وضع صعب جدا بتعيش في الصين خلال
السنين الاخيره البلد دي بتواجه حاليا
كارثه سكانيه غير مسبوقه اعداد المواليد
في الصين خلال السنين الاخيره عماله
تتراجع بسرعه والنتيجه هي ان عدد سكان
الصين في 2022 انخفض لاول مره من اكتر من
60 سنه بدون مبالغه الصين اللي نعرفها
بتختفي الدوله صاحبه اكبر عدد من السكان
في العالم النهارده من المتوقع ان عدد
سكانها يقل باكثر من النص على نهايه القرن
اللي احنا فيه ده ونتيجه ده هو ان القوه
العامله او الموارد البشريه زي ما كانت هي
كلمه السر وراء الصعود الاقتصادي السريع
للصين خلال 40 سنه الاخيره هتكون هي غالبا
سبب تراجعها وقتل حظوظها ان اقتصادها
يتجاوز في يوم من الايام الاقتصاد
الامريكي ويبقى اكبر اقتصاد في العالم طب
ايه السبب او مين اللي عمل كده في الصين
الصين هي سبب وهي اللي عملت كده في نفسها
لما تبنت واحده من اغبى السياسات في
التاريخ وهي التنظيم القصر للاسره من خلال
اجبار الصينيين على الالتزام بسياسه الطفل
الواحد السياسه دي الاقتصاد الصيني بيدفع
ثمنها حاليا والثمن الاكبر لسه هيدفعوا
خلال السنين الجايه ويمكن اكتر حد مدرك
حجم الورطه اللي وقع فيها الصين حاليا هي
الحكومه الصينيه الرئيس الصيني الحالي بقى
له عشر سنين بيحاول يقنع الصينيين انهم
يخلفوا اكتر لغى سياسه الطفل الواحد وخلها
طفلين وبعدين لغى سياسه الطفلين وخلاها
تلات اطفال للاسره الواحده والمدهش بقى هو
انه في كل مره الصين كانت بترفع فيها
اعداد الاطفال المسموح بها للاسره الواحده
اعداد المواليد في الصين كانت بتقل مش
بتسيب شيء عجيب جدا طب ازاي ده حصل ببساطه
سياسات تنظيم الاسره في الصين شوهت هيكلها
الديموغرافي من الاخر كده البلد دي اتلعب
في اساسها الصين قدرت بسهوله زمان انها
تخفض اعداد المواليد ولكنها لما جت تعكس
الاتجاه وترفع اعداد المواليد علشان تنقذ
اقتصادها اصطدمت بحقيقه انه مفيش مجال
للرجوع وان قطر الديموغرافيا الخارج عن
نطاق السيطره هيفضل ماشي لحد ما يصطدم
بحيطه الاقتصاد علشان يهدها فوق دماغ
صحابها ايه هي الحكايه بالظبط ده اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم
[موسيقى]
في سنه 1982 مزارع صيني اسم لوشن ساهم كان
عنده بنت عمرها اربع سنين دي كانت طفلته
الوحيده ما كانش عنده اي اطفال غيرها
المهم ربنا اراد وزوجته حملت ده المفروض
انه خبر جميل يستدعي الاحتفال ولكن الراجل
ده اول ما عرف بحمل زوجته قام واخد بنته
الصغيره من ايدها ومشي بيها لحد ما راحوا
سوا عند بير ميه ورماها فيه البنت قعدت
تصرخ وتنادي بابا بابا لكنه سابها ومشي
والبنت ماتت في النهايه وهو رجع لزوجته
اللي كان بيتمنى انها تطلع حامل في ولد
للوهله الاولى بعضكم ممكن يتخيل دلوقتي ان
الراجل ده كاره للبنات وكان مثلا بيكره
بنته اللي رماها في البيت ولكن ده مش صحيح
شو انسان بعد ما دخل السجن واتحكم عليه ب
15 سنه مراسل صحيفه صينيه زاروا وعمل
مقابله معاه علشان يفهم دوافعه في ارتكاب
الجريمه البشعه دي وكانت اول جمله لمسارع
ده قالها للمراسل هي انا كنت بحب بنت جد
ولكني كنت عارف انها عاجلا او اجلا وتتجوز
وتروح لجوزها طبعا كلام الراجل ده لحد هنا
يبان مش مفهوم اصل ايه المشكله لما بنته
تتجوز طب ما كل البنات في الغالب بيتجوزوا
وبعدين هو اكيد كان عارف المعلومه دي من
ساعه ما زوجته ولدت البنت اللي جد فجاه
بقى هقول لك الراجل ده اول ما خلف بنته
كان فرحان بيها بالتاكيد لكن بعد ولادتها
بفتره بسيطه حصلت حاجه خلته فجاه يحس ان
البنت دي عبقه عليه الحكومه الصينيه بدايه
من سنه 1980 بدات تنفس سياسه الطفل الواحد
بموجب السياسه دي كل زوج وزوجه في الصين
بقى مش مسموح لهم يخلفوا اكتر من طفل واحد
ده معناه ان البنت الصغيره خلاص مش هينفع
يبقى لها اخوات وفرصه ان شونسان يكون عنده
ولد يساعده في الارض بقت معدومه في السياق
ده المزارع الصيني اختار انه يموت بنته
اللي عمرها اربع سنين علشان يلتزم
بالقانون ويفضي مكان للطفل اللي جاي واللي
ممكن يكون ولد لان في النهايه ما فيش غير
مكان لطفل واحد في الاسره وهو من دافع
مصلحته اختار ان المكان ده يكون للولد زي
ما هو واضح الحادثه دي كانت نتيجه مباشره
لسياسه الطفل الواحد علشان كده ضروري نوقف
وقفه طويله شويه مع السياسه دي واللي
بتعتبر واحده من اغبى السياسات اللي ممكن
بني ادم يسمع عنها وخلونا نحكي الحكايه من
اولها جمهوريه الصين الشعبيه بشكلها
الحالي اتاسست سنه 1949 على يد ماوت سي
تونغ قائد الحزب الشيوعي الصيني وكان عدد
سكانها في اللحظه دي بيقترب من 540 مليون
نسمه يعني اكتر من نصف مليار بني ادم رقم
ضخم جدا بلا شك لكن الحكومه الصينيه وقتها
كانت بتبص للعدد السكان الضخم ده بشكل
ايجابي كانت شايفه انه ممكن يكون قوه
دافعه للازدهار والنمو الاقتصادي علشان
كده ما كانش عندها اي نيه لتبني سياسات
تنظيم النمو السكاني اللي كانت منتشره
بشكل كبير ساعتها ولما البلد عملت اول
احصاء شامل للسكان سنه 1953 واتضح ان عدد
سكان الصين زاد باكتر من 60 مليون ووصل
ل601 مليون نسمه
شجع جدا الاتجاه ده وشاف ان النمو السكاني
علامه على الازدهار لكن بعدها ب 11 سنه
وتحديدا سنه 1964 صدر الاحصاء التاني
للسكان اللي وضح ان عدد سكان الصين وصل ل
623 مليون نسمه يعني عددهم زاد باكتر من
120 مليون نسمه خلال عقد واحد تقريبا
النمو الضخم والسريع ده عمل قلق لعدد من
العلماء في الصين وعلى راسهم الاقتصاد
الصين الشهير اللي نقدر نعتبره الاب
الروحي لسياسات تنظيم الاسره في الصيد
ولكن برغم كده الحكومه الصينيه ما عملتش
محاولات جاده لتحجيم النمو السكاني خلال
الستينات وده الاسباب كتير يمكن اهمها
انها كانت خايفه من ان محاوله اضعاف النمو
السكاني تقلل من حجم القوى العامله
المتاحه في الاقتصاد واللي كانت الصين
بتعول عليها وقتها لانجاح الخطه
الاقتصاديه الشهيره المعروفه باسم الوثبه
العظيمه للامام المهم في نهايه الستينات
وتحديدا في سنه 19
عدد سكان الصين وصل 800 مليون نسمه مره
واحده هنا بقى الحكومه الصينيه بدات تتحرك
بشكل جاد للسيطره على النمو السكاني في
البلد في سنه 1971 مجلس الدوله الصيني
اصدر وثيقه تحت عنوان تقرير عن تنفيذ افضل
لسياسات تنظيم الاسره بموجب الوثيقه دي
المجلس طلب من المقاطعات الصينيه ان كل
واحده فيها تاسس مكتب لحاجه اسمها
المجموعه الرائده لتنظيم الاسره واللي
هتكون مسؤوله عن تنفيذ ومتابعه انشطه
تنظيم الاسره في كل مقاطعه على سنه 1975
كان كل مقاطعه فيها مكتب للمجموعه دي
المهم المجموعات دي اهم جانب في شغلها كان
هو جانب المتعلق بالترويج للسياسه الشهيره
وقتها اللي اسمها مكون من ثلاث كلمات وهي
لاحقا اطول اقل وكل كلمه من دول طبعا لها
معنى لاحقا معناها اتجوز بعدين ما تستعجلش
على الجواز البنات كان مطلوب منهم ما
يتجوزوش قبل 23 سنه والشباب كان لازم
يستنى لحد سن الخمسه وعشرين على الاقل
كلمه اطول بقى المقصود بها هو ان الزوج
والزوجه لازم يخلوا في فتره طويله بتفصل
ما بين كل طفل والتاني اقل حاجه تلات سنين
ولو اكتر من كده يبقى احلى واحلى اما بقى
كلمه اقل فمعناها انه يفضل يكون في كل
اسره اقل عدد ممكن من الاطفال والسياسه دي
كانت بتنصح بطفلين كحد اقصى للاسره
الواحده وكان في مكافات وحوافز للاسر اللي
بتلتزم بالارشادات دي طب الاسر اللي ما
التزمتش بالكلام اللي فات ده كله ايه
مصيرها الحكومه الصينيه خلال فتره
السبعينات كانت متساهله في تطبيق العقوبات
على الاسر غير الملتزمه بسياسات تنظيم
الاسر العقوبات من ناحيه طفيفه وكانت
غالبا في صوره حرمان من امتيازات ومن
ناحيه تانيه بقى العقوبات دي ما كانتش
بتطبق الا في حاله الطفل الثالث او الرابع
علشان كده السياسات دي ما عطلتش النمو
والسكاني في الصين بالنسب لتوقعتها
الحكومه في سنه 1978 عدد سكان الصين وصل
لاكثر من 956
يعني بنتكلم على مليار بني ادم تقريبا
المهم في نفس السنه
كان عاوز يحقق تنميه اقتصاديه باسرع ما
يمكن الخبراء اللي حواليه وعلى راسهم عالم
الصواريخ سونج اقنعوه من النمو السكاني
الكبير هو العائق الرئيسي قدام التنميه في
الصين ومن هنا ظهرت ما تعرف بسياسه الطفل
الواحد اللي بدا تنفيذها على مستوى الصين
في سنه 1980 اللي بموجبها بقى ممنوع ان اي
اسره في الصين يكون عندها اكتر من طفل
واحد وكان في بعض الفئات المستثناه بشكل
جزئي من السياسه دي لكن اغلبيه شعب كانت
السياسه دي طائلاه والمره دي بقى وعلى عكس
السبعينات ما فيش تساهل اللي هيخلف
القانون ويخلف اكتر من عيل هيواجه تشكيله
محترمه من العقوبات زي الرفد من الوظيفه
العامه او هدم البيت فوق دماغه او السجن
والغرامه وده طبعا غير حرمان الطفل
المولود ده من كافه الخدمات العامه لمدارس
ولا صحه ولا دعم ولا اي حاجه من الدوله
وفوق كل ده الطفل ده مش هيتسجل في نظام
تسجيل الاسر الصيني هوكو يعني الطفل
الزياده هيبقى من غير ورق من الاخر كده
الحكومه الصينيه كانت بتقول للمواطن لو
راجل خلف تاني واحنا هنخرب بيتك بس
الحكومه الصينيه ما اكتفتش بالعقوبات دي
بس لا دي بدات تكبر اعداد كبيره من
الصينيين على عمليات التعقيم والاجهاض
واجراءات منع الحمل في سنه 1983 بس الصين
اتعمل فيها
14.4 مليون عمليه اجهاض وعشرين فاصل سبعه
مليون عمليه تعقيم لستات ورجاله بس
الاغلبيه كانت ستات وركبت للستات 17.8
مليون لولب بغرض منع الحمل العمليات دي
كلها اغلبها اتعمل بالاجبار وبرضه الحكومه
الصينيه ما اكتفتش بده وانما تعمدت كمان
انها تنشر الرعب في قلوب الناس وخصوصا
الفلاحين اللي عايشين في الريف وده من
خلال لصق لوح وشعارات على جدران البيوت
مكتوب عليها عبارات بتحذرهم من مخالفه
القان مؤسسه
ترجمه بعض العبارات اللي كانت مكتوبه على
اليوفت دي وكان من ضمنها مثلا عباره بتقول
عشر قبور افضل من ولاده اضافيه وعباره
تانيه بتقول ولاده اضافيه وعائله كامله
معقمه ده طبعا تهديد واضح من الحكومه
للناس وفوق كل ده حتى الطفل الوحيد اللي
انت مسموح لك انك تخلفه ما ينفعش تخلفه
كده من نفسه هي سايبه لازم الزوجه تروح
الاول للحكومه تاخد تصريح انها تخلف فجاه
الاسر الصينيه لقت نفسها محاصره من كل
ناحيه ما ينفعش يخلفه اكتر من طفل واحد ما
فيش مجال للتحايل على السياسه دي بدون ما
يعرضوا نفسهم وطفلهم الزياده ده لمخاطر
شديده جدا الهدف الرئيسي من السياسه دي
لما تم اقتراحها في اواخر السبعينات كانت
تقليل النمو السكاني في الصين بحيث ان عدد
سكانها على سنه 2000 لا يتجاوز المليار
و200 مليون نسمه طيب هل الهدف ده اتحقق
تلف الايام وتيجي سنه 2000 ونلاقي ان عدد
سكان الصين وصل لمليار و263 مليون نسمه
يعني عددهم تجاوز الهدف الاصلي ب 63 مليون
شخص ولكن في النهايه الرقم ما كانش بعيد
قوي عن الرقم المستهدف علشان كده الصين
فضلت دايسه مصممه على تنفيذ سياسه الطفل
الواحد بس الشيء اللي كان المفروض تقلق
منه الحكومه الصينيه هو ان معدل الخصوبه
في سنه 2000 كان واحد فاصل سته طفل بس لكل
امراه وهتبقى كارثه لو المعدل ده استمر
بالشكل ده لفتره طويله للي ما يعرفش منكم
معدل الخصوبه هو متوسط عدد الاطفال اللي
المراه بتنجبهم خلال حياتها الانجابيه
المعدل ده له حد ادنى المفروض ما ينزلش
عنه هو اتنين فاصل واحد طفل لكل امراه
الاثنين فاصل واحد ده هو ده معدل الاحلال
اللي بيضمن ان عدد السكان على المدى
الطويل يفضل ثابت لو معدل الخصوبه في بلدك
اقل من معدل الاحلال يبقى عدد السكان حيقل
والعكس صحيح معدل الخصوبه في الصين طوال
العشر سنين الاول من الالفيه فضل يدور
حوالين 1.6 طفل لكل المهم في 2013
ادرك مخاطر استمرار سياسه الطفل الواحد
اكتر من كده علشان كده بدا يخفف قيودها
بالتدريج لحد ما اعلن الغائها تماما في
اواخر 2015 واستبدالها بسياسه الطفليه
اعتبارا من 2016 بقى من حق الصينيين انهم
ينجبوا طفلين وما عادش مطلوب منهم انهم
ياخدوا اذن قبل ما يخلفوا بنج كان بيتمنى
ان السياسه الجديده ترفع معدل الخصوبه
وعدد المواليد وتشجع الناس انهم يخلفوا
اكتر من طفل في 2016 اللي هي السنه اللي
بدا فيها تطبيق سياسه الطفلين عدد
المواليد في الصين وصل ل 17.8 مليون مولود
وده بالمقارنه مع 16.5 مليون في السنه
اللي قبلها اللي هي 2015 حلو قوي الكلام
ده اللي مش حلو بقى هو ان 2016 كانت
استثناء عدد المواليد في الصين رجع يقل
تاني في 2017 وقال اكتر في 2018 وقال لي
اكتر واكتر في 2019 لحد ما وصل في 2020
[موسيقى]
من اللي قبلها لان الاساس الديموغرافي
للمجتمع اتشوه تماما واي اصلاحات الصين
هتعملها النهارده مش هتعالج التشوه ده صعب
جدا جدا بصوا يا جماعه علشان تفهموا بس
الصينيين عملوا ايه في نفسهم اللي انتم
شايفينه قدامكم ده هو
الهرم السكاني بتاع الصين في سنه 1979
اللي هي السنه اللي بدا فيها الاعدادي
لسياسه الطفل الواحد الهرم ده قاعدته هم
السكان الاصغر سنا وقمته هي السكان الاكبر
سنه والشكل اللي انتم شايفينه قدامكم ده
قريب جدا من شكل الهرم الطبيعي مثلث
قاعدته على الارض وده ببساطه لان عدد سكان
الصغيرين في السن كان كبير وبالتالي قاعده
الهرم عريضه وعدد السكان الاكبر سنا كان
صغير وبالتالي قمه الهرم كانت مدببه ده
مجتمع شاب وده الشكل الامثل لاي مجتمع
تعالوا بقى نقفز بالزمن ونبص مع بعض على
2022 شايفين الهرم السكاني للصين بقى عامل
ازاي الهرم بيتقلب عدد كبار السن زاد بشكل
كبير وعدد المواليد شباب قلب بشكل كبير
فالقاعده بتتحرك ناحيه فوق والهرم بيتقلب
وغالبا الاتجاه ده هيفضل مستمر لحد ما
يوصل للشكل ده في 2100 طيب ازاي ده حصل
هقول لك الصين قعدت 35 سنه مخليه المجتمع
شغال بطريقه 421 طبعا مش خط الكوره ببساطه
في سياسه الطفل الواحد شكل العيله النهائي
بيكون كالتالي طفل وحيد بموجب القانون
الطفل ده فوقه شخصين اللي هم الاب والام
كل واحد فيهم برضو وحيد ما لهمش اخوات وده
برضو بموجب القانون الاب والام دول فوقهم
اربع اشخاص اللي هم ابو الزوج وام الزوج
وابو الزوجه وامها اللي انتم شايفينه
قدامكم ده ايه هرم مقلوب دلوقتي بقى
الحكومه الصينيه لما تيجي بعد السنين دي
كلها وفي ظل الهرم المقلوب ده وتحاول تقنع
الزوج والزوجه انهم يخلفوا تاني تبقى دي
حكومه ساذجه ومش فاهمه المواطن بيفكر ازاي
مش عارف انتم اخذين بالكم ولا لا بس يا
جماعه الشاب ده هو وزوجته في ظل الهرم
المقلوب ده مش عن طفلهم بس وانما مسئولين
كمان عن الاربعه اللي فوقهم اللي هم
ابائهم وامهاتهم واللي هم غالبا على
المعاش ومش شغالين ومحتاجين رعايه ودعم
مالي غير كده في احتمال كبير اصلا ان
الشاب ده يكون هو الشخص الوحيد اللي شغال
في الاسره دي وسكته مش شغاله لما تيجي
تقول لشاب عالق في الوضع البائس ده خلي في
اكتر علشان خاطر الصين هيقل ادبه عليك كان
ممكن يخلف اكتر لو عنده اخواتي يشاركوه في
تحمل رعايته دعم ابوه وامه وفي حاله ان
زوجته عندها اخوات يشاركوها في تحمل
مسؤوليه ابوها وامها ولكن ده مش حاصل لان
الصين باختصار على مدار عقود قتلت تماما
فكره الاسره الكبيره الممتده لاعضائها
كتير وفي بينهم روابط تسمح لهم يشيلوا بعض
ويدعموا بعض ماديه علشان كده البعض احيانا
بيسخر من جدوى وجود كلمات زي الاخ والاخت
والخال والخاله والعمه والعمه في اللغه
الصينيه المسميات دي ليه موجوده اصلا في
اللغه اذا كانت مش مستخدمه على ارض الواقع
غير كده عندك مصيبه سوده تانيه تعلق بنص
المجتمع اللي بيمثله الستات كان جي رئيس
مكتب الاحصاء الوطني في الصين طلع في
يناير اللي فات علشان يعلن عن انخفاض عدد
سكان الصين لاول مره من سنه 1961 ولما
الصحفيين سالوه عن اسباب تراجع عدد سكان
البلد قال لهم اولا الصينيين رغبتهم في
الانجابه انخفضت وثانيا بقوا بيتاخروا في
الجواز وثالثا بقى وده الاهم عدد النساء
الصينيات في سن الانجاب قال لي بشكل كبير
وده يخليك تساله الستات راحت فين يا محترم
طبعا مش هيجاوبك على السؤال ده بس انت
عارف مين افضل واحد ممكن يجاوبك على
السؤال ده
المزارع اللي ذكرنا قصته مع بنته في بدايه
الحلقه واللي كان من ضمن الكلام اللي قاله
للصحفي الصيني اللي زاروا في السجن حوالين
دوافعوا في قتل بنته انه هيصرف عليها لمده
عشرين سنه بدون مقابل لانها في الاخر
هتسيبه وتروح لجوزها هو ما كانش كره بنته
زي ما قلنا ولكن بما انه مجبر على انه
يكون ليه طفل بس فهو اختار ان الطفل يكون
ولد الراجل ده ما كانش استثناء ابدا يعني
مش هو لوحده اللي كان بيفكر بالشكل ده
سياسه الطفل الواحد لما تطبقت بصرامه
بدايه من سنه 1980 جزء كبير من سكان الصين
وخصوصا اللي عايشين في الريف بقوا حريصين
ان طفلهم الوحيد ده يكون ذكر وده لان
الذكر اولا افيد لهم من الناحيه
الاقتصاديه وثانيا ممكن يفضل عايش معاهم
ويرعاهم لما يكبروا على عكس البنت اللي
هتتجوز في السياق ده البنت فجاه ومع الاسف
بقت كائن غير مرغوب فيه من اهلها
وبالمناسبه بعد الحادثه بتاعه المزارع
بفتره بسيطه وتحديدا في ابريل 1984
الحكومه الصينيه عملت تعديل في سياسه
الطفل الواحد بيسمح للاسر الريفيه اللي
طفلها الاول انثى انها تخلف ثاني بحيث
يبقى لها فرصه انه يبقى عندها طفل ذكر بس
لو الطفل الثاني كان انثى برده يبقى خلاص
كده ملكش محاولات ثاني الا اذا البنت دي
ماتت ودي كانت الثغره اللي من خلالها بدات
اكبر حركه
البنات في التاريخ الحديث في سنه 1981 بس
اكتر من 230 الف طفله صينيه اختفوا وعلى
مدار الخمسه وتلاتين سنه اللي تم فيهم
تطبيق سياسه الطفل الواحد بعض التقديرات
بتشير الى ان 60 مليون فتاه في الصين
اختفوا البنات دي راحت فين ما حدش يعرف
على وجه اليقين ولكن اغلب الصن ان مصيرهم
كان ما بين قتل واجهاض وتشريد وعدم تسجيل
في السجلات الرسميه قصص واقده البنات في
الصين تشيب الراس حرفيه قصص رعب في يناير
سنه 1983 صحيفه الشعب اليوميه التابعه
للحزب الشيوعي الحاكم اشارت الى ان قتل
الاطفال الاناث الرضيعات من خلال السبح
والغرق او تركهم لوحدهم لحد ما يموتوا
اصبح ظاهره خطيره غير كده الاهالي اللي
مكانش عندها الجراه انها تقتل اطفالها
صغيره بنفسها كانوا بيرموا بناتهم اللي
لسه مولودين في الشوارع والحقول وتحته
الجسور وحتى في المراحيض العامه دي كانت
الطريقه الاكثر شهره للتخلص من الاطفال
الاناث في الثمانينات والتسعينات لكن لما
العلم اتطور في الالفيه الجديده وبقى في
امكانيه للتعرف على جنس المولود في الشهور
الاولى من الحمل طريقه التخلص من الانثى
اتحولت من قتلها المباشر بعد ولادتها
للتخلص منها داخل رحم الام عمليات الاجهاض
انتشرت بشكل مرعب في الصين خلال السنين
الاخيره الست بتحمل وبعدين لما بتكتشف
انها حامل في انثى بتجهدها لان هي معاها
تذكره لطفل واحد وما فيش استعداد ان
التذكره دي تكون من نصيب طفله وبعدها
الزوج والزوجه يحاولوا تاني فالست تحمل لو
طلع اللي في بطنها ذكر يبقى حصل المراد لو
طلع انثى يبقى تجهي التاني وهكذا دوا لايك
والكارثه هو ان الاتجاه ده فضل مستمر حتى
بعد تخلي الصين عن سياسه الطفل الواحد في
2020 على سبيل المثال نسبه الاجهاض في
الصين كانت 43 حاله اجهاض من كل 100 حاله
حمل ودي نسبه مرتفعه جدا جدا خصوصا لما
نقارنها مثلا ببلد ديموغرافيتها قريبه من
الصين زي الهند اللي الحالات الاجهاض فيها
من كل 100 حاله حمل لا يزيد عن 3 حالات في
السنين الاخيره والاجهاض في الصين في
السنين الاخيره ما نقدرش نقول ان سبب
الرئيسي هو التخلص من الانثى لان ببساطه
بقى في عمليات لتحديد جنس المولود عمليات
الاجهاض دي كانت لها اسباب تانيه زي عدم
تجاوز الحد الاقصى للاطفال المسموح به ضمن
القانون او الهروب من المسؤوليه والعرق
المالي للطفل الجديد تكرار عمليات الاجهاض
بتسبب في ارتفاع نسبه العقم في الصين مما
يتراوح ما بين واحد وتلاته في الميه سنه
1980 ل 18% في 2020 بالشكل ده الموضوع بص
من الناحيتين من ناحيه الستات عددها اقل
بشكل كبير في الصين لدرجه انها في 2022
كان عدد الذكور اكبر من عدد الاناث بحوالي
32 مليون الفجوه دي واضحه جدا جدا في
الشباب اللي اعمارهم بتتراوح ما بين 15
و19 سنه واللي بنلاقي ان مقابل كل 100
انثى في اكثر من 116 ذكر الفجوه دي مش
موجوده في اي مكان في العالم من ناحيه
تانيه بقى هو ان حتى الستات اللي عايشه
والمفروض انها في سن الانجاب مش كلها
بتقدر تنجب بسبب انتشار حالات العقد كل
اللي فات ده كان نتيجته الطبيعيه هو
البيان الصادر من مكتب الاحصاء الوطني في
الصين في يناير سنه 2023 واللي كشف ان عدد
سكان الصين في خلال 2022 تراجع بواقع 850
الف نسمه ووصل دلوقتي لمليار و411 مليون
نسمه وده لان عدد المواليد كان اقل من عدد
الوفيات لاول مره من اكتر من ست عقود
للوهله الاولى قد يبدو لك ان التراجع مش
كبير قوي وما يستحقش الضجه دي والتراجع
فعلا صغير بنتكلم في النهايه على اقل من
مليون نسمه في بلد عدد سكانه بيقترب من
واحد ونصف مليار نسمه بس الخطوره مش في
الرقم المتراجع في حد ذات الخطوره في
دلالته الرقم ده مجرد عرض واضح لمرض خبيث
بياكل الاقتصاد الصيني من جوه بقى له سنيه
سياسات تنظيم الاسره شوهت شكل الهرم
السكاني للبلد عدد الباب قل وعدد كبار
السن ذات والنتيجه هي ان عدد السكان اللي
في سن العمل واللي سنهم بيتراوح ما بين 15
و59 سنه عمال يقل كل سنه اكتر من اللي
قبلها نسبه السكان اللي في سن العمل في
الصين حاليا بتقترب من 62% من اجمال
السكان وده بالمقارنه مع 70% من عشر سنين
بس والمشكله بقى هي ان الاتجاه المتراجع
ده مستمر غالبا لفتره طويله وعلى سنه 2050
مثلا من المتوقع ان نسبه السكان في سن
العمل في الصين لن تتجاوز الخمسين في
الميه من اجمالي السكان نسبه السكان اللي
في سن العمل مش بس هتقل وانما كمان عددهم
هيقل لان العدد الاجمالي اصلا لسكان الصين
بيقل الامم المتحده بتتوقع ان عدد سكان
الصين هيقل بواقع 110 مليون على سنه 2050
وعلى نهايه القرن او على سنه 21 عدد سكان
الصين حيبقى 767 مليون نسمه بس يعني
تقريبا نص عدد سكانها الحالي الوضع ده
هيدخل الاقتصاد الصيني في او دوامه مواط
لان ببساطه انخفاض عدد السكان اللي في سن
العمل معناه تراجع حجم المعروض من العماله
في السوق وبالتالي ارتفاع اجرها وارتفاع
الاجور هينعكس طبعا على اسعار المنتجات
ومن هنا الصين تفقد اهم منستين بانت عليهم
امبراطوريتها الاقتصاديه وهي انخفاض تكلفه
قوتها العامله وانخفاض اسعار منتجاتها بس
الخيبه الاكبر مش هنا الخيبه الاكبر في
الاستهلاك المحلي اللي بيعتبر اهم محركات
الاقتصاد واللي بيتضرب في مقتل الشباب
بطبيعتهم بيميلوا للانفاق والكبار السن
بيميلوا الادخار لما اللي في الاول دول
اعدادهم تقل واللي في الاخر اعدادهم تزيد
يبقى المحصله هي تراجع الانفاق الاستهلاك
المحلي وفي ظل تراجع اعداد الشباب من
ناحيه واعزفهم عن الزواج من ناحيه تانيه
فالطلب على الاسكان هيقل وده هياثر بالسلب
على قطاع العقارات الصيني وده اخطر شيء
بتواجهه الصين حاليا قطاع العقارات الصيني
يا جماعه هو نقطه ضعف الاقتصاد الثاني
القطاع ده الصينيين حاطين فيه 70% من
ثاراتهم واهتزازه او تراجعه على المدى
الطويل يعتبر كاس المشاكل الهيكليه دي
بتقلل من فرص الصين في انها تتجاوز
الاقتصاد الامريكي وتبقى صاحبه اكبر
اقتصاد في العالم في 2022 اللي هي اول سنه
عدد سكان الصيني انخفض فيها من منتصف
القرن اللي فات تقريبا الاقتصاد الصيني
نمى بالتاني ابطا وتيره له في اخر خمسين
سنه هل دي صدفه اشق وفي السياق ده
الاقتصاد المتخصص في الشؤون الاسيويه
رونال دراجه قال ان احتمال ان اقتصاد
الصيني يتجاوز اقتصاد الولايات المتحده
تراجع لحد ما الحكومه الصينيه بقى مدركه
كل ده وشايفه الخطر بعينها وبتحاول بشطه
الطرق انها تعكس الاتجاه المتراجع لمعدل
الخصوبه في البلد او حتى تقلل من تاثيره
ولكن كل سياساتها لحد النهارده بدون جدوى
والخطوه المتوقعه الجايه هي الغاء اي قيود
تماما على الانجاب في الصين ولكن ده برده
مش هيحل المشكله لان في السياق ده تحديدا
اللي انكسر ما بيت غالبها وقبل ما اكمل
لازم اشير الى ان السياسات تشجيع الانجاب
في الصين حاليا فيها استثناء واضح وهو
الايجار المسلمين اللي عايشين في اقليم
شينجان غرب الصين واللي الحكومه الصينيه
بتمارس ضدهم وممارسات زي التعقيم الاجباري
للسيدات في عمليه اقل ما توصف به هو انها
اباده جماعيه نرجع لكلامنا في سنه 2009
كان فيه 85 دوله في العالم معدل الخصوبه
فيهم انخفض لاقل من معدل الاحلال اللي هو
2.1 طفل لكل امراه ودي مشكله الدول دي
حاولت تعالجها لما نيجي نبص على الدول دي
بعدها بعشر سنين نلاقي انه من ضمن ال 85
دوله ما فيش غير دوله واحده بس هي اللي
نجحت في انها ترفع معدل خصوبتها تاني لفوق
معدل الاحلال بالمناسبه الدوله دي كانت
دوله عربيه والشاطر اللي يعرف اسمها
ويقولوا في التعليقات المهم الشاهد هو انه
سهل جدا تخفض معدل الخصوبه ولكن صعب جدا
جدا تعرف ترفعه تاني وهنا بقى نلاقي نفسنا
واقفين قدام سؤال مهم سياسه الطفل الواحد
بغض النظر عن بشرعتها هل كانت ضروريه ولا
لا السؤال ده لما تساله للحكومه الصينيه
هتلاقي الاجابه انها كانت سياسه لابد منها
لانها حجمت النمو السكاني للبلد وخليته في
مستويات معقوله يمكن ادارتها لكن نفس
السؤال لما تساله لمتخصصين صينيين هتلاقي
اجابه مختلفه في 2012 0.3 من علماء
الديموغرافيا الصينيين نشروا دراسه تحت
عنوان السكان والسياسات والسياسه كيف
سيحكم التاريخ على سياسه الطفل الواحد في
الصين في الورقه دي تلاته المحترمين دول
قالوا ان سياسه الطفل الواحد في الصين
تعتبر من الاخطاء القاتله في التاريخ
الصيني الحديث ولكن على عكس غيرهم الاخطاء
التاريخيه التانيه زي المجاعه اللي حصلت
ما بين 1959 و 1961 فالسياسه دي تاثيرها
طويل جدا وصعب اصلاحه بس للامانه في هنا
سؤال ما ينفعش نتجاهله هل كان المطلوب ان
الحكومه الصينيه تقف تتفرج على عدد السكان
اللي كان عمال يزيد
رهيبه تخيل بقى انها لو كانت وقفت تتفرج
كان افضل نسبه الخصوبه في الصين كانت
بتتراجع بشكل كبير لوحدها من قبل تنفيذ
سياسه الطفل الواحد سيئه الصومعه بسنه
1970 نسبه الخصوبه في الصين كانت 6.3 طفل
لكل امراه خلال السبعينات النسبه دي
انخفضت لتلات اطفال بس لكل امراه في 1980
ده حصل من غير ما حد يجي جنب الناس خالص
او يجبرهم على اي شيء وبالتالي سياسه
الطفل الواحد ما كانش لها داعي في راي
كتير من الخبراء على العموم انا كده خلصت
كلامي وكالعاده عندي سؤال لحضراتكم هل
الاقتصاد الصيني قادر فعلا على تجاوز
نظيره الامريكي هتابع اجاباتكم في
التعليقات وفي النهايه لعربيه تشوفونا
ثاني اشتركوا في القناه استنونا في حلقات
جديده باذن الله سلام
[موسيقى]
[موسيقى]
