قبل ما الحرب بين روسيا وأوكرانيا تبدأ بشهر واحد
مجموعة من أكبر خبراء الاقتصاد في روسيا
زاروا الرئيس الروسي فلاديمير بوتين
في مقر إقامته في نوفو أوغاريوفو
في ضواحي موسكو
الناس اللي حضرت الاجتماع دا كان
من ضمنهم شخصيات مهمة جداً زي
إلفيرا نابيولينا محافظة البنك
المركزي الروسي
وهيرمان غريف الرئيس التنفيذي للبنك
الحكومي الروسي سبير بنك
المهم الاجتماع دا تم مع بوتين بناء على طلب
من خبراء الاقتصاد الروس
هم اللي كانوا عاوزين يقابلوه علشان
يجاوبوه على سؤال واحد
والسؤال دا بيقول
لو الجيش الروسي دخل أوكرانيا
إزاي اقتصاد روسيا ممكن يتأثر؟
خبراء الاقتصاد الروس بما فيهم محافظة
البنك المركزي كانوا عاملين بريزنتيشن﻿
أو عرض مكون من 39 صفحة
بيشرحوا فيه للرئيس توقعاتهم للعواقب
الاقتصادية المحتملة لو الأمور مع أوكرانيا
خرجت عن نطاق السيطرة
وسابوا هيرمان غريف رئيس سبير بنك
هو اللي يقدم البريزنتيشن﻿﻿ قدام بوتين
لأنه صديق قديم ليه وواحد من المقربين منه
ودا لإنهم تقريباً كانوا خايفين من رد فعله
على اللي هيسمعه
الكلام اللي تقال في البريزنتيشن﻿﻿
ملخصه
هو إنه لو تفرضت عقوبات غربية قاسية
على روسيا
الاقتصاد الروسي ممكن يرجع عشرات
السنين لورا
القيمة الدولارية للناتج المحلي الإجمالي للبلد
ممكن تنخفض بنسبة 30% في خلال سنتين
والتضخم هيخرج عن نطاق السيطرة
والبنك المركزي هيضطر يرفع أسعار الفايدة
لـ 35%
ودا هيتسبب في إن الدخل الحقيقي للمواطن
الروسي هيقل الخمس
مستوى المعيشة بتاع الناس هيتدهور
لإن الغرب هيفرض قيود على الواردات
مش بس هتحرمنا من التقنيات والتكنولوجيا
المتقدمة
وإنما كمان ممكن تحرمنا من الضروريات
زي الأدوية والغذاء
وفي وسط ما هيرمان غريف عمال يسرد
المصايب المحتملة واحدة ورا التانية
بوتين قاطعه وقال له
بس بس بس
أنا عندي سؤال واحد
ممكن تقول لي إزاي روسيا تتجنب تأثير
أسوأ أو أخطر العقوبات الغربية المتوقعة؟
غريف واللي معاه ما قدروش يقدموا لبوتين
حل واضح
وانتهى الاجتماع على كدا ومشيوا وهم
مش عارفين بوتين بيفكر في إيه
أو هل اللي قالوه دا هو خده في اعتباره
وللا لا
ولكنهم عرفوا الإجابة بعدها بشهر
لما بوتين أمر الجيش الروسي بالدخول للأراضي
الأوكرانية علشان تبدأ الحرب
الروسية الأوكرانية
اللي بسببها الدول الغربية فرضت على روسيا
أقصى عقوبات اقتصادية تفرضت على
أي دولة في التاريخ
عقوبات حتى عمرها ما خطرت على بال
خبراء الاقتصاد الروس لما كانوا بيفكروا
في أسوأ السيناريوهات الممكنة
النهار دا بقى بعد مرور ما يقرب من 10
شهور على الحرب
خلونا نجاوب على سؤال مهم
إزاي الاقتصاد الروسي تأثر بالعقوبات الغربية؟
السؤال دا هنحاول نجاوب عليه باستفاضة
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في مساء يوم 23 فبراير اللي فات
الراجل اللي في الصورة قدامكم دا
كان المفروض يظهر على قناة MSNBC
الأمريكية في برنامج بيذاع في تمام
الساعة 9 بالتوقيت الشرقي للولايات المتحدة
ولكن قبل ما يطلع على الهوا بحاجة بسيطة
انسحب فجأة وجري على البيت الأبيض
بعد ما عرف إن خلاص الجيش الروسي
داخل أوكرانيا
ودا بالفعل اللي حصل في الساعات الأولى
من صباح الخميس 24 فبراير
كتير منكم يمكن متابع الأزمة الروسية
الأوكرانية عن قرب من بدايتها
ولكن أظن إن معظمكم ما شافش الراجل دا
قبل كدا أو حتى سمع اسمه
رغم إنه في الواقع واحد من أهم الشخصيات
اللي كان ليها دور في إدارة الأزمة
ولكن دا كان مفهوم بالنظر لإنه كان بعيد
عن الأضواء طول الوقت
الروس نفسهم ما كانوش يعرفوه
لكن لما الحرب بدأت حفظوه زي اسمهم
دا يا جماعة دوليب سينغ
اقتصادي أمريكي كان ماسك منصب نائب
مستشار الأمن القومي الأمريكي لشؤون
الاقتصاد الدولي في الفترة ما بين
فبراير 2021 ويونيو 2022
دا هو مهندس العقوبات الغربية على روسيا
العقل المدبر اللي كان قاعد بيخطط
ويتكتك قبل شهور من الحرب علشان يعرف
يدل صناع القرار في الولايات المتحدة
يضربوا روسيا فين بالضبط
الراجل دا فضل في منصبه خلال الحرب
الروسية الأوكرانية حوالي 4 شهور تقريباً بس
ولكن الفترة القليلة دي قعد يهندس واحدة
من أشرس عمليات الاغتيال الاقتصادي
في التاريخ ضد روسيا
القصة بدأت في أوائل نوفمبر 2021
يعني قبل 4 شهور تقريباً من بداية الحرب
في الوقت دا الاستخبارات الأمريكية بدأت
تحذر من غزو روسي محتمل للأراضي الأوكرانية
ودا شيء كان عامل قلق لصناع القرار
في الولايات المتحدة
وبما إن الخيار العسكري غير مطروح بالمرة
في السياق دا
فالأمريكان بدؤوا يفكروا في وسائل تانية
ممكن تساهم في ردع بوتين عن غزو
أوكرانيا ومحاولة إسقاط الحكومة في كييف
الوسيلة الأشهر والسلاح الأكثر فاعلية من
وجهة نظر الأمريكيين
هو سلاح العقوبات الاقتصادية اللي جربوه
قبل كدا مع الروس في أزمة 2014
لما احتلوا شبه جزيرة القرم
الأمريكان بدؤوا يخططوا للعقوبات الاقتصادية
اللي ممكن يفرضوها على روسيا
ولكن الموضوع ما كانش سهل
كان فيه تحدي قدامهم اسمه البنك
المركزي الروسي
واحد من كبار المسؤولين في البيت الأبيض
 إن البنك المركزي
الروسي بيديره مجموعة قوية وموهوبة جداً
من الخبراء التكنوقراط
وإحنا متوقعين إن لو روسيا دخلت في أي
أزمة اقتصادية مسؤولي البنك هيتعاملوا
معاها بذكاء
وهنا بقى جاه دور دوليب سينغ صاحب
الـ 46 سنة
سينغ بيقول إحنا قعدنا ندرس الروس
كويس جداً
ونشوف إيه هي نقاط قوتنا
وإيه هي نقاط ضعفهم
وفي أي منطقة نقاط قوتنا بتتلاقى مع نقاط
ضعفهم علشان نستغلها
من ضمن نقاط الضعف الروسية اللي سينغ
حط إيده عليها هي التكنولوجيا الغربية اللي
روسيا بتعتمد عليها زي الرقائق الإلكترونية
والبرمجيات
ودا بالإضافة لاعتماد البنوك الروسية على
رأس المال الأجنبي
وزي ما إحنا عارفين
الولايات المتحدة بتملك القدرة على إنها تستغل
نقطتين الضعف دول ضد روسيا وتمنعها
من الوصول للتكنولوجيا الغربية
ورأس المال الأجنبي
بس كل دا رغم أهميته مش هيزعل الروس
قوي وهم غالباً متوقعين التحركات دي
اللي الروس عمرهم ما توقعوه بقى هو
إن الأمريكان ياخدوا بالهم من نقطة
ضعفهم الأهم
اللي هي في نفس الوقت سلاحهم
الاقتصادي الأقوى
وأنا هنا بتكلم على الاحتياطيات النقدية
الضخمة اللي روسيا بنتها في الـ 8 سنين الأخيرة
وتحديداَ من 2014
في فبراير 2022 وقبل ما البلد تدخل الحرب
روسيا كان عندها احتياطيات من الدهب
والنقد الأجنبي قيمتها بتوصل لـ 643
مليار دولار
الاحتياطي الضخم دا روسيا بنته تحت إشراف
البنك المركزي علشان يبقى حائط صد ضد
أي صدمات اقتصادية تتعرض ليها البلد
بوتين كان داخل الحرب وهو عامل حسابه
إنه هيقدر يسند الاقتصاد الروسي من خلال
الاحتياطيات دي
ولكنه تفاجأ مفاجأة وحشة جداً
دوليب سينغ انتبه من قبل الحرب لتحركات
روسيا في الاتجاه دا
وتوقع إن بوتين هيعتمد على الاحتياطيات دي
في تحصين الاقتصاد الروسي ضد
العقوبات الغربية
علشان كدا بدأ يفكر إزاي ممكن يحرم روسيا
من احتياطياتها دي بأي وسيلة
ومن هنا بدأ يركز على نقطة قوة تانية
بتملكها الولايات المتحدة على روسيا
وهي سيطرة الدولار الأمريكي على
المعاملات الدولية
أمريكا تقدر من خلال استغلالها لسطوة
الدولار تفرض عقوبات على البنك المركزي
الروسي تمنعه من الوصول لاحتياطياته
اللي الجزء الأكبر منها خارج روسيا
في الوقت اللي كان الأمريكيين قاعدين
يخططوا للعقوبات المحتملة على روسيا
حلفاؤهم الأوروبيين ما كانوش متحمسين
قوي للفكرة
ودا لسببين
أولاً كانوا شايفين إنه ما فيش داعي لاتخاذ
عقوبات قاسية وغير مسبوقة ضد روسيا
لإن الحرب ساعتها ما كانتش لسه بدأت
ثانياً الأوروبيين لحد آخر لحظة كانوا
بيحاولوا يتجنبوا فرض عقوبات على روسيا
بسبب اعتمادهم عليها في توفير جزء كبير
من احتياجاتهم من الطاقة
علشان كدا الأمريكيين استنوا لحد ما الأوروبيين
الشوق يجيبهم
ويكون عندهم الحماس والشجاعة إنهم
يمشوا مع الأمريكان في السكة الخطر دي
ويفرضوا عقوبات على روسيا
خلال الفترة القصيرة اللي قبل الحرب سينغ
 كان بيتكلم كل أسبوع مع نظرائه في
كندا وفرنسا وألمانيا وإيطاليا واليابان
والمملكة المتحدة
ولكن كان أكتر حد بيتكلم معاه هو
بيورن سيبرت مدير مكتب رئيسة المفوضية
الأوروبية أورسولا فون دير لاين
وأحد كبار مساعديها
كانوا بيتكلموا مع بعض أكتر من مرة
في اليوم
المهم في النهاية سينغ نجح في إنه يطبخ
ويهندس معظم العقوبات الاقتصادية اللي
ممكن الولايات المتحدة وأوروبا يفرضوها
على روسيا في أي وقت
علشان كدا ناس كتير تفاجأت من سرعة قرارات
العقوبات الغربية اللي صاحبت غزو روسيا
لأوكرانيا
يعني بعد ساعات قليلة من دخول القوات
الروسية للأراضي الأوكرانية
الولايات المتحدة أعلنت عن سلسلة من
العقوبات الاقتصادية على روسيا واللي كان من
ضمنها فرض عقوبات على 4 بنوك روسية
كبيرة
العقوبات دي كلها أصلاً سينغ كان مجهزها
في الدرج من قبل الحرب
ويمكن أهم عقوبة خطط ليها الراجل دا
هي العقوبة اللي أعلنت عنها وزارة الخزانة
الأمريكية بعد أيام من الحرب وتحديداً يوم
28 فبراير اللي فات لما قررت تجميد أصول
البنك المركزي الروسي وفرض عقوبات
عليه ومحاصرة أصوله في جميع أنحاء العالم
ودا كان استهداف واضح لحصن روسيا
المنيع اللي كانت قيمته بتوصل
وقتها لـ 643 مليار دولار
العقوبة فاجأت الأمريكيين اللي ما كانوش
يعرفوا القرار
وفاجأت المسؤولين الروس في نفس الوقت
في 23 مارس اللي فات
وزير الخارجية الروسي سيرغي لافروف
كان قاعد مع طلاب وأعضاء هيئة
معهد موسكو الحكومي للعلاقات الدولية
وقال لهم نصاً
الغرب لما جمد احتياطيات البنك المركزي
الروسي
ما كانش فيه حد يتخيل أبداً إن العقوبات الغربية
ممكن توصل لكدا
اللي حصل دا سرقة
وبالمناسبة صحيح
فشل المسؤولين الروس في توقع إن أمريكا
ممكن تستهدف احتياطيات البنك المركزي
الروسي من النقد الأجنبي والدهب الموجود
في الخارج كانت هتروح ضحيته محافظة
البنك إلفيرا نابيولينا
الفاينانشيال تايمز بتحكي إن فيه ناس في
الدائرة المقربة من بوتين حاولوا يقنعوه
إن يشيل إلفيرا نابيولينا
ويعين بدالها سيرغي غلازييف لإنها ما
توقعتش أبداً إنه يتم استهدف احتياطيات
البنك المركزي وبالتالي ما حذرتش منه
لكن بوتين رفض وتمسك بنابيولينا
وجدد لها لولاية تالتة قبل معاد التجديد
ودا لإنه كان واثق فيها وعارف إنها أكتر حد
هيقدر يقود الاقتصاد الروسي في وجه
عاصفة العقوبات الغربية اللي استهدفت
تدمير الاقتصاد الروسي
طريقة تعامل البنك المركزي مع الأزمة
وإداراته للتبعات الاقتصادية للحرب في الشهور
الأخيرة
بتثبت إن بوتين كان ذكي وموفق جداً
في تصميمه على بقاء نابيولينا في منصبها
لأن الست دي أدارت بكفاءة واحدة من أكبر
عمليات الإنقاذ في التاريخ للاقتصاد الروسي
اللي كان مش ملاحق على العقوبات
الاقتصادية اللي عمالة تنزل عليه من كل جهة
طريقة إدارة نابيولينا للأزمة
أنا كنت حكيتها لكم باستفاضة في حلقتين
قبل كدا
حلقة المرأة التي أنقذت روسيا
وحلقة الروبل أقوى عملة
ضروري تشوفوهم علشان تتعرفوا أكتر
على أقوى امرأة في روسيا واللي بتعتبر
واحدة من أفضل خبراء الاقتصاد في العالم
مهمة نابيولينا الرئيسية كانت تجنيب الاقتصاد
الروسي سيناريو الانهيار التام
ودا نجحت فيه بجدارة
ولكن دا مش معناه إنها قدرت تعزل
الاقتصاد الروسي عن أي تأثيرات سلبية
للعقوبات الغربية
بالعكس
الاقتصاد الروسي بيعاني النهار دا بشدة من آثار
العقوبات الاقتصادية الغربية اللي تم فرضها
عليه في الشهور العشرة الأخيرة
وخلونا نبدأ بمؤشرات الاقتصاد الكلي
صندوق النقد الدولي بيتوقع إن الاقتصاد
الروسي هينكمش بنسبة 3.5% خلال
السنة اللي إحنا فيها دي 2022
على الناحية التانية الرئيس الروسي
فلاديمير بوتين متفائل شوية وبيقول إن
اقتصاد البلد هينكمش بنسبة 2.5%
السنة دي بس
في نفس الوقت وزير المالية الروسي
أنطون سيلوانوف
بيتوقع إن عجز الميزانية الروسية السنة دي
هيوصل لما يعادل 2% من الناتج المحلي
الإجمالي
وبرضو بحسب بيانات وزارة المالية
الإيرادات الضريبية من القطاع غير النفطي
قلت بنسبة 20% في أكتوبر اللي فات
وطبعاً ما ينفعش ننسى الأسعار
في شهر نوفمبر اللي فات معدل التضخم
في روسيا وصل لـ 12% على أساس سنوي
لما نيجي بقى نبص على حالة القطاعات
الاقتصادية في البلد هنلاقي الصورة
حزينة شوية
أكتر قطاعين تعرضوا لأضرار في روسيا
بسبب العقوبات الاقتصادية هما قطاع
التصنيع والقطاع المصرفي
قطاع التصنيع دا مثلاً بيشغل حوالي 10 مليون
روسي
والمفروض إن التصنيع هو العمود الفقري
لخطة بوتين اللي بتهدف لتنويع مصادر دخل
الاقتصاد الروسي بعيداً عن النفط
القطاع دا تعرض لضربتين جامدين جداً
الضربة الأولى كانت مغادرة عدد كبير من
الشركات العالمية اللي بتشتغل في روسيا
أو تعليقها لعملياتها
في أكتر من 1000 شركة عالمية علقت
عملياتها في روسيا
وجزء كبير من الشركات دي كان مشارك شركات
روسية في مشاريع تصنيع محلية
الشركات العالمية دي لما خرجت أو وقفت
عملياتها في البلد سابت الشركات الروسية
عاجزة عن إدارة المشاريع المشتركة
الضربة التانية اللي أخدها قطاع التصنيع
الروسي كانت حظر الواردات خصوصاً
قطع الغيار والتكنولوجيا
الضربتين دول نلاقيهم واضحين بقوة في
صناعة زي صناعة السيارات
مشكلة الصناعة دي هي إن اعتمادها على
الأجزاء المستوردة بيوصل لـ 90%
بدون مبالغة
ونسبة كبيرة من الأجزاء دي كان بيوفرها
الشريك الأجنبي
يعني مثلاً عارفين العربية الروسية
الشهيرة لادا؟
العربية دي اللي بيصنعها هي شركة
أفتوفاز الروسية بالتعاون مع رينو الفرنسية
في مارس اللي فات وبعد شهر تقريباً من
بداية الحرب
رينو قررت تخرج من روسيا وسابت
المشروع لشريكها الروسي
أوتوفاز الروسية احتاست من غير رينو
وفضلت موقفة الإنتاج لشهور لحد ما
قررت تستأنف الإنتاج تاني في يونيو اللي فات
المشكلة بقى هي إن السيارات اللي الشركة
الروسية صنعتها كان ناقصها أجزاء مهمة زي
الوسادات الهوائية وأنظمة منع انغلاق المكابح
ABS
وتكييف الهوا
وغيره وغيره وغيره
دي طبعاً كانت معاناة ونتيجتها كانت
واضحة جداً
يعني في سبتمبر اللي فات الإنتاج الروسي
من السيارات انخفض بنسبة 77% بالمقارنة
مع نفس الشهر من السنة اللي فاتت
وبالتوزاي مع دا مبيعات السيارات في البلد
انخفضت بنسبة 60% على الأقل السنة دي
ودا انعكس بلا شك على الناس اللي شغالة
في صناعة السيارات
الصناعة اللي بتشغل بشكل مباشر 300 ألف
روسي
وبشكل غير مباشر بتوفر 3.5 مليون
وظيفة في صناعات مرتبطة بيها
الشركات بدأت تدي عمال كتير إجازة
واللي شغال منهم بتدي له جزء من راتبه
مش راتبه كامل
أزمة حظر الواردات دي مؤثرة تقريباً
على معظم القطاعات الاقتصادية في البلد
مش السيارات بس
يعني خد عندك في مجال الأمن الغذائي
%99 من إنتاج الدواجن
و30% من بقر الهولشتاين في روسيا
بيعتمد على الواردات
في صناعة الطيران 95% من الركاب في البلد
بيتم نقلهم من خلال طيارات أجنبية الصنع
منع روسيا من استيراد قطع الغيار
بيخليها مضطرة تستغني عن عدد كبير
من طيارات الركاب بمجرد ما تعطل
وبالنسبة للآلات اللي مشغلة المصانع
فـ 30% منها بس هو اللي روسي الصنع
والباقي مستورد
في صناعة الأدوية 80% من الإنتاج المحلي
معتمد على مواد خام مستوردة
الوضع دا غالباً هيفضل مستمر طول ما
العقوبات الغربية المفروضة على روسيا
موجودة
العقوبات دي تفرضت بسبب الحرب
وغالباً مش هتتشال إلا بعد نهايتها أو في
إطار التفاوض على نهايتها
وبمناسبة كلامنا عن التفاوض عندي سؤال
لحضراتكم
في الشهور الأخيرة حصلت قطيعة شبه تامة
ما بين أوروبا والنفط والغاز الروسي
والأوروبيين حالفين بالطلاق إنهم ما هيعتمدوا
على روسيا تاني في توفير احتياجاتهم
من الطاقة
برأيك بقى
هل ممكن أوروبا ترجع تاني في المستقبل
تبقى زبون رئيسي للنفط والغاز الروسي
واللي هما بالتأكيد أرخص بكتير
بالمقارنة مع أي بدايل تانية
وللا الأوروبيين هيتمسكوا بموقفهم حتى لو دا
كان معناه أسعار طاقة أعلى هيتحملها
المستهلكين بتوعهم؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
يبقى لايك بقى وشير
واستنانا في حلقات جديدة بإذن الله
سلام
