الناس اللي بتتناول فلوسها في الاسواق
الماليه الغربيه بالتاكيد تعرف التعبير
الشهير اللي بيقول بيتر اوف دم او ستكون
افضل حالا لو كنت غبيا والتعبير ده ببساطه
بيتقال في المواقف اللي بيكون فيها من
مصلحه المستثمر انه ما يفكرش وما يشغل
دماغه وما يحاول ش يتزكى ويتوقع حركه
السوق على سبيل المثال كل الناس اللي تزك
وشغلت دماغها في 2016 وحركت فلوسها في
السوق الامريكي على اساس ان السوق هينهار
لو الرئيس دونالد ترامب كسب الانتخابات
الرئاسيه خسروا فلوس بالهبل لان سوق
الاسهم الامريكي مش بس ما نهرش وانما حقق
مكاسب تاريخيه بعد ما ترامب كسب في الحاله
دي الغبي اللي ما شغلش دماغه وما حركش
فلوسه من مكانها هو اللي كسب نفس الامر
بيتكرر النهارده مع الذهب في مارس
2023 سعر الدهب طلع فوق ال 2000 دولار
الاقيه تزامن مع ازمه بنك اس في بي
الامريكي وكريدت سويس السويسري في الوقت
ده حصل اقبال كبير على الذهب من المستثمر
م مرين واللي كانوا قلقانين في نفس الوقت
من معدلات التضخم وعاوزين يحافظوا على
قيمه فلوسهم فحطوا جزء منها في الدهب فضل
الذهب يطلع في ابريل ومايو وبعدها ركب
الزحليقه من ساعتها وسعره عمال ينزل لحد
لحظه تصوير الحلقه الذهب واحنا بنصور
دلوقتي سعره بيقترب من
1825 دولار لوقيه وده سعر قريب من اقل سعر
ليه في اخر سبع شهور في السياق ده كل
الناس اللي دخلت اشترت الدهب هو قريب من
2000 دولار الاقيه خسرت وده يرجعنا لنفس
التعبير بيتر اوف دم يا ريتك ما استسكو
وشغلت دماغك اللي ناس كتير مش واخده بالها
منه هو ان الدهب واحد من اصعب الاصول اللي
ممكن اي حد يتوقع اتجاهها او حركتها وده
لان سوق الدهب تركيبته معقده الى حد كبير
ومش بيتاثر او مش بيتحكم فيه نفس العوامل
اللي ممكن تكون بتتحكم في اسواق ثانيه
خصوصا هو ان الدهب من ناحيه سلعه ومن
ناحيه ثانيه اصل مال ومن ناحيه التالثه
اداه استثماريه وبناء عليه انا ما اقدرش
اقوللك الذهب رايح فين بشكل مؤكد خلال
الفتره الجايه لكن اقدر اشرحلك هو ليه
سعره عمال ينزل خلال الشهور الاخيره وايه
هي العوامل اللي لازم تكون عينك عليها
وانت بتحاول تفهم تحركات سوق الهب من
الاخر كده ازاي تفهم اسعار الهب ده جزء من
اللي هندرس فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم ده المخبل الاقتصادي
[موسيقى]
بل
في صباح يوم 26 نوفمبر سنه
1983 ست رجاله طول بعرض شايلين سلاح
اقتحموا مستودع برينكس مات الامني موجود
بالقرب من مطار هيثرو في لاندا بعد ما
دخلوا المستودع ضربوا الموظفين اللي
شغالين هناك ودلق فوق واحد منهم بنزين
وهددوا زمايله انهم هيولعوا فيه لو ما
قالوش الرقم السري للخزنه الرئيسيه
الموجوده في المستودع وبالفعل الموظفين
علشان ينقذوا زميلهم قالوا لهم الرقم
السري للخزنه المهم الجماعه الحراميه دول
كانوا داخلين على المستودع هم عاملين
حسابهم هيسرقوا شويه فلوس موجوده في
الخزنه ولكن من حسن حظهم انهم لما فتحوا
الخزنه لقوا مغاره علي بابا اللصوص اللي
كان واضح انهم مدربين على اعلى مستوى
اخذوا 6800 سبيكه ذهب وزنهم الاجمالي
بيقترب من 3ه طن في لمح البصر كانوا م
حملوا الدهب في الشاحنه اللي كانت معاهم
وطارق وفص ملح وداب سرقه القرن في وقت تها
كانت اكبر عمليه سطو في تاريخ بريطانيا
والمدهش بقى هو ان الجزء الاكبر من الدهب
اللي اتسرق في العمليه دي ماحدش يعرف
طريقه لحد النهارده وفي الغالب بقى مستحيل
ان حد يوصل له لانه من المرجح ان الدهب ده
تسيح وتم اعاده تشكيله ونزل السوق باختام
جديده علشان كده بعض الصحف البريطانيه
بتقول للبريطانيين ان اي حد فيكم اشترى
مجوهرات او مشغولات ذهبيه في بريطانيا بعد
نوفمبر
1983 ففي احتمال ان الذهب الب اللي معاهده
متصنع من الدهب اللي اتسرق من برينكس مات
المهم عمليه السطو دي من ناحيه كانت خبر
مزعج ومحرج بالنسبه للشرطه البريطانيه ومن
ناحيه ثانيه كانت خراب بيوت لاصحاب الذهب
اللي اتسرق الدهب اللي اتسرق ده يا جماعه
كان يخص شركه بريطانيه اسمها جونسون ماثي
بانكرز وهي شركه تابعه لجونسون ماثي
البريطانيه اللي كانت وقتها واحده من اكبر
تجار الدهب في العالم واحد الاعضاء الخمسه
لسوق لندن للذهب بعد اقل من سنه من عمليه
السطو على الدهب اللي اختفى للابد جونسون
ماثي بانكرز انهارت بعد ما عجزت عن سداد
الديون اللي عليها وساعتها بنك انجلترا
بنفسه اتدخل علشان ينقذها بحيث سوق الدهب
في لندن ما يتهز والضحيه الاساسيه لكل
الهبل اللي حصل ده كان المستثمرين وده
يمكن واحد من ضمن الاسباب اللي بتوضح لنا
ليه الدهب لحد 20 سنه فاته ما كانش ليه
شعبيه كبيره قوي بين المستثمرين يعني لحد
اوائل الالفيه الثالثه اي مستثمر كان عاوز
يحط حط فلوسه في الهب كان قدامه بشكل
اساسي طريقين الطريق الاول هو انه يشتري
ذهب مادي يعني سبايك ذهب مثلا لكن الطريق
ده مشاكله كتير ويمكن ابرزها تكلفه
التخزين والتامين اما الطريق الثاني اللي
قدام المستثمر المهتم بالذهب فهو انه
يشتري اسهم في الشركات اللي شغاله في
تعدين الدهب ولكن ده يعتبر استثمار غير
مباشر في الذهب هم دول الطريقين اللي
كانوا موجودين قدام الناس في السوق لحد
2003 بعد التاريخ ده كل حاجه اتغيرت
باختصار سوق الدهب قبل 2003 كان شكل وبعد
2003 كان شكلاني خالص طب ايه اللي حصل
هقول لك في 28 مارس سنه 2003 البورصه
الاستراليه اطلقت جولد اكسشينج كريديت
فاند او صندوق استثمار متداول للدهب
الصندوق اللي كان اسمه ساعتها جولد بوليون
سكيورتيز كان هو اول جولد اي تي اف في
العالم النوع ده من السنه ديق دخل بعد كده
امريكا في 2004 وانتشر منها للعالم كله
ومن ساعتها على مدار اخر 20 سنه غير شكل
وطريقه الاستثمار في الدهب وعلشان نفهم
ازاي ده حصل ضروري نفهم الجولد اي تي اف
او صناديق الاستثمار المتداوله بتاعه
الدهب بتشتغل ازاي بص يا سيدي ببساطه
شديده جدا انت ممكن تعتبر صندوق الذهب ده
عباره عن شركه الشركه دي مدرجه في البورصه
واسهم معروضه للبيع قدام المستثمرين
الشركه دي بتاخد الفلوس منك ومن غيرك
وبتشتري بها ذهب وبتحتفل سهم الشركه دي
بتبيعه في السوق في قصاده ذهب عند هي
محتفظه بيه في مكان ما الحركه دي بيسموها
في السوق سكيورتيز شن او توريق يعني بتعمل
ورقه ماليه اللي هي في الحاله دي سهم
الصندوق بتستمر قيمتها من اصل حقيقي اللي
هو في حالتنا معدن الدهب يعني مثلا انت
دلوقتي اشتريت اسهم في الصندوق قيمتها
10,000 دولار لازم الصندوق يكون شايل عنده
ذهب يوازي القيمه دي ما ينفعش الصندوق
يكون عنده ذهب قيمته 10 مليون دولار ويروح
يبيع للناس اسهم في السوق قيمتها 15 مليون
دولار ما ينفعش من الاخر كده الصندوق لازم
يكون باجد او مدعوم باصول وبما ان ده
صندوق ذب فلازم يكون الاصل الاساسي
للصندوق او الاندر لاين هو الهب علشان
كده بنلاقي ان السهم بتاع الصندوق بيعبر
عن وزن معين من الهب يعني مثلا السهم
بيعادل 1 جرام ذهب السهم ده سعره بيطلع
وبينزل مع سعر الدهب في السوق الدهب كسب
انت بتكسب خسر انت بتخسر يعني كانك شاري
سبايك ذهب بالظبط ولكن هنا ضروري تاخد
بالك من حاجه مهمه جدا انت اي نعم بتمتلك
حصه في الصندوق اللي بيملك الهب ولكن ما
بتملك ذهب مادي يعني مثلا لو افترضنا ان
الاسهم اللي بتملكها في الصندوق بتعادل
100 جرام دهب لما تيجي تفكر تبيع الاسهم
دي الصندوق مش هيديك 100 جرام ذهب انت
مالكش عنده ذهب انت ليه قيمه الدهب بسعر
اليوم والقيمه دي ممكن تاخدها ببساطه من
خلال انك تدخل السوق تبيع الاسهم اللي
معاك لاي حد مهتم انه يشتريها وعلى فكره
دي ميزه اكثر منها عيب لان صناديق الاي تي
اف بالطريقه دي بتوفر لك مستثمر انك تحط
فلوسك في الذهب بدون ما تشغل بالك بوجع
الدماغ بتاع النقل والتخزين والتامين وكل
الكلام ده والميزه الاهم بقى هي ان الدهب
بالشكل ده بقى شديد السيوله انت ممكن في
ثواني من خلال تليفونك تبيع الاسهم اللي
بتملكها في صندوق الدهب والفلوس تدخل في
حسابك البنكي المهم الجولد ايتي اف كانت
هي البوابه الرئيسيه اللي ظهر من خلالها
ما يعرف باسم البيبر جولد او الذهب الورقي
والمقصود بيه الاوراق الماليه اللي بتعبر
عن سعر الذهب سبب ظهور الاداه دي اقبال
المستثمرين على الاستثمار في الذهب خلال
السنين الاخيره بقى رهيب فجاه الاستثمار
في الذهب بقى اسهل من شرب الميه الذهب
ممكن يكون في خزاين بنك انجلترا في
بريطانيا ما تحركش من مكانه وتلاقي عليه
تداولات بمئات المليارات من الدولارات في
نيويورك كله بيع وشرا ومضاربات ماليه على
الورق والناس اللي بتتناول دي مش مهتمه
بالدهب في حد ذاته هي مهتمه بس بالاستفاده
من تقلبات السعريه علشان كده بنقول ان
توريق الذهب غير شكل السوق للابد غالبيه
الناس متخيلين ان اللي بيحرك سعر الذهب في
السوق هو حجم الاقبال على شراء الدهب
المادي من محلات الساغه والمجوهرات ولكن
ده تصور مش دقيق ابدا وخليني اوضح لك ليه
في اربع مصادر للطلب على الدهب في العالم
صناعه المجوهرات والمستثمرين والبنوك
المركزيه وشركات التكنولوجيا زي ما
حضراتكم ملاحظين في 2022 كان المصدر
الاكبر للطلب كان هي المجوهرات بفارق كبير
عن المستثمرين المجوهرات مسؤوله عن ما
يقرب من
46.5% من الطلب في حين ان المستثمرين
نسبتهم لا تتجاوز 24% في ضوء المعلومه دي
بعضكم ممكن يتصور ان الطلب على المجوهرات
هو المتحكم الاساسي في سعر الدهب ولكن على
ارض الواقع الطلب بتاع المستثمرين هو اللي
بيجنن اسعار الدهب وبيخليها شديده التقلب
وده ببساطه لان الطلب الاستثماري بطبيعته
شديد السيوله والتقلب في يونيو اللي فات
سنه ديق الاي تي اف بتاعه الدهب حجم
الاصول الخاضع لادارتها وصل لحوالي 209
مليار دولار وحجم حيازات الصناديق دي من
الدهب كان
3341 طن ده هو حجم السوق تخيلوا بقى حجم
او قيمه التداولات اليوميه في السوق ده قد
ايه بنتكلم على عمليات بيع وشرا قيمتها
كانت 143 مليار دولار في اليوم الواحد في
اغسطس 2023 حجم تداول يومي رهيب قادر على
انه يحرك اسعار الدهب عالميه يمين وشمال
يعني من الاخر كده اللي بيحرك اسعار الذهب
كل يوم هو ناس لا بتبيع الدهب ولا بتشتريه
كفز كال جولد ولا هي مهتمه بيه اصلا من
الجانب ده او انها تمسكه في ايدها وبرغم
كده بيحركوا سعره من خلال المضاربه
والمراهنات الاوراق الماليه المربوطه
بالذهب احنا كده عرفنا مين المؤثر الاكبر
في حركه سوق الذهب تعالوا بقى نرجع خطوه
للخلف علشان نعرف الناس دي بتفكر ازاي في
2021 مجموعه من الباحثين التابعين لمجلس
الاحتياط الفيدرالي في شيكاغو نشروا دراسه
تحت عنوان وات درايف جولد برايس او ما
الذي يحرك اسعار الدهب وخلاصه الدراسه دي
قالت ان اكثر عامل بياثر في اسعار الذهب
خصوصا من سنه 2001 واحنا طالعين هو اسعار
الفايده الحقيقيه او الريل انترست ريتس في
علاقه عكسيه بين الاثنين اسعار الفايده
الحقيقيه زادت سعر الدهب ينزل والعكس صحيح
للي ما يعرفش منكم سعر الفايده الحقيقي هو
ببساطه عباره عن معدل الفايده الاسميه في
البلد بنطرح منه معدل التضخم يعني مثلا لو
البنك المركزي مخلي سعر الفايده الرئيسي
25% في حين ان معدل التضخم في البلد 30%
يبقى كده معدل الفايده الحقيقي سالب 5%
انا لو حطيت فلوسي في البنك في الحاله دي
هتبقى الفائده الحقيقيه اللي باخدها هي
-5% وده على الرغم من ان الفايده الاسميه
25% في السياق ده ممكن افضل احط فلوسي في
الدهب لو شايف انه على الاقل بينمو بنفس
نسبه معدل التضخم ساعتها اي نعم هيكون
معدل الفايده الحقيقي صفر لكن طبعا صفر
افضل من سال 5% ولكن لو معدل الفايده
الحقيقي طلع فوق الصفر يبقى كده الكلام
يختلف ارتفاع معدل الفايده الحقيقي بيرفع
من تكلفه الفرصه البديله بالنسبه للناس
المهتمه بالاستثمار في الهب انا ليه احط
فلوسي في الهب في حين ان التريجر انفل شن
بروتكت سكيورتيز او الاوراق الماليه
المحميه من التضخم الصادره عن وزاره
الخزانه الامريكيه اللي اجل استحقاقها خمس
سنين بتدي حاليا وانا بصور معدل فايده
حقيقي متشفي من التضخم قيمته 2.5%
المستثمرين في السوق بيسالوا السؤال ده
لنفسهم وعلى هذا الاساس بيتحركوا في الدهب
سواء بالبيع او الشراء وهنا هنحتاج نرجع
كمان خطوه لورا ونسال مين يا ترى اللي
بيتحكم في سعر الفايده الحقيقي هي اللي في
بالكم البنوك المركزيه ولكن من ضمن كل
البنوك المركزيه في العالم احنا مش مهتمين
غير ببنك مركزي واحد لانه الاكثر قوه
والاكثر استقلاليه والعالم كله ماشي في
ديله حرفيه وانا هنا بتكلم على مجلس
الاحتياط الفيدرالي الفيدرالي الامريكي من
مارس 2022 ولحد النهارده رفع سعر الفايده
11 مره علشان يسيطر على معدل التضخم في
الولايات المتحده ارتفاع اسعار الفايده
الامريكيه صاحبه بالتبعيه ارتفاع معدل
الفايده الحقيقي في امريكا في اغسطس اللي
فات معدل الفايده على سندات الخزانه
المحميه من التضخم اللي اجل استحقاقها 10
سنين اقترب من 2% وده اعلى مستوى ليه من
2009 ارتفاع معدل للفايده الحقيقي بالشكل
ده بيشجع المستثمرين فورا على انهم يسيبوا
الدهب ويجروا على سندات الخزانه للسبب ده
المستثمرين في الاسواق العالميه طول الوقت
عينهم على تحركات الفيدرالي والسؤال اللي
شاغل بال السوق دلوقتي هو يا ترى
الفيدرالي هيفضل مثبت اسعار الفايده عند
المستويات الحاليه ولا لسه في رفعات جديده
والمراقبه اللصيقه لتحركات الفيدرالي
والهوس بمحاوله توقع سياساته هي سبب
التراجع السريع اللي حصل في اسعار الذهب
مؤخ خر على سبيل المثال في 3 اكتوبر 2023
مكتب احصاءات العمل التابع لوزاره العمل
الامريكيه اصدر تقرير رعب السوق وتسبب في
تراجع اسواء الاسهم هبوط اسعار الدهب
التقرير ده ببساطه وضح ان عدد فرص العمل
المتاحه في امريكا زاد خلال شهر اغسطس
اللي فات بواقع
690000 وظيفه علشان يوصل اجمالي عدد فرص
العمل المتاحه في البلد ل 9.6 مليون وظيفه
دي فرص شغل متاحه في انتظار الموظفين
للوهله الاولى بعضكم ممكن يستغرب ويسال
ليه الخوف والرعب مش المفروض ان زياده عدد
فرص العمل المتاحه دي حاجه ايجابيه وجميله
اقول لك صح بس هم بيبصوا لها من ناحيه
ثانيه خالص معنى ان عدد الوظائف المتاحه
كبر هو ان ما فيش عدد كافي من الموظفين
بيتقدم لشغل الوظائف دي من الاخر كده
الاقتصاد بيخلق وظائف كتير ولكن على
الناحيه الثانيه مافيش قصاد الوظائف دي
عدد كافي من الموظفين المناسبين لشغلها
بالشكل ده الشركات هتضطر انها ترفع الاجور
علشان تتنافس على العدد القليل المتاح من
العماله المناسبه في السوق رفع الاجور
هيترجم زي ما حضراتكم عارفين في صوره فلوس
اكث في ايد الناس وبالتبعية
ان التقرير ده يحفز الفيدرالي على انه
يرفع الفايده ثاني في اجتماع نوفمبر اللي
جاي ارتفاع احتماليه اقدام الفيدرالي على
رفع سعر الفايده اتسبب في انخفاض جاذبيه
الدهب وتراجع سعر مؤخرا ده باختصار اللي
حرك السوق خلال الفتره الاخيره وهحرق خلال
الفتره الجايه لحد هنا انا خلصت كلامي
وكالعاده عندي سؤال لحضراتكم هل جربت
تشتري ذهب قبل كده بغرض الاستثمار اتابع
اجاباتكم في التعليقات في النهايه يا ريت
لو عجبتك الحلقه وحابب تشوفنا ثاني اشترك
في القناه واستن في حالات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
