في أوائل التسعينيات الرأي العام في البرازيل
كان مقلوب على الولايات المتحدة
ودا بعد ما تم رفع السرية عن تقرير أمريكي
سري بيكشف إن الحكومة الأمريكية كانت
بتستهدف خفض النمو السكاني في البلد
من خلال دعم عمليات التعقيم الجراحي للرجالة
والستات بحيث ما يخلفوش تاني
البلد كانت بتغلي والناس عاوزة تعرف
الحقيقة خصوصاً بعد ما صحف محلية كبيرة
زي جورنال دي برازيليا وجورنال دو برازيل
تكلمت عن الموضوع
علشان كدا البرلمان البرازيلي عمل لجنة تحقيق
مشتركة بتضم كل الأحزاب
ووزارة الصحة البرازيلية هي كمان عملت
تحقيق حكومي
والنتايج كانت صادمة للجميع
اتضح إن ما يقرب من نص النساء البرازيليات
تم إجراء عمليات تعقيم لهن
في حين عمليات تعقيم الرجالة اللي كانت صفر
في منتصف التمانينيات زادت﻿ بسرعة الصاروخ
في سنين قليلة
اللي حصل في البرازيل دا
الأمريكان كانوا مخططين أنه يحصل
في 12 دولة تانية من ضمنهم دولة عربية
وقبل ما دماغك توديك بعيد فخليني أقول لك
إن إحنا هنا ما بنتكلمش على نظرية مؤامرة
إحنا بنتكلم على وقائع حصلت بتدلل عليها
وثائق رسمية موجودة في السجلات الرسمية
للحكومة الأمريكية أي حد فيكم يقدر
يطلع عليها
الوثائق دي بعضكم يمكن عمره ما سمع عنها
قبل كدا ولا يعرف بوجودها
ولكن دا مش معناه إن الوثائق دي مش
موجودة أو أن الوقائع دي ما حصلتش
وأهم الوثائق دي هي المذكرة الصادرة عن
مجلس الأمن القومي الأمريكي سنة 1974
تحت عنوان مذكرة دراسة الأمن القومي 200
والمشهورة جداً باسم إن إس إس إم 200
المذكرة دي مكونة من 198 صفحة وفضلت
سنين طويلة مصنفة تحت بند سري للغاية
وسر أهميتها بيكمن في أنه تم إعدادها
بناء على طلب مباشر من رئيس
الولايات المتحدة
واللي أشرف على إعدادها هو هنري كيسنجر
عراب السياسة الأمريكية بنفسه
إيه بقى هي حكاية مذكرة إن إس إس إم 200؟
إيه هو سر أهميتها ومكمن خطورتها؟
وليه المذكرة دي تصنفت تحت بند
سري للغاية؟
وإيه هي وجهة نظر الأمريكان في ضرورة
تقليل عدد السكان في الدول النامية
زي البرازيل؟
من الآخر كدا الأمريكان عاوزين يقللوا سكان
دول تانية ليه؟
وإيه علاقة دا بالصراع على موارد الكوكب؟
وإزاي الولايات المتحدة ربطت المساعدات
التنموية ببرامج الإجهاض والتعقيم؟
والسؤال الأهم بقى
إيه اللي حصل في البرازيل؟
إزاي تم تعقيم جزء كبير من الشعب دا في لمح
البصر ومن غير ما حد يحس؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في سنة 1974 الرئيس الأمريكي
ريتشارد نيكسون طلب من مستشاره للأمن
القومي هنري كيسنجر أنه يعمل تحليل
لمشكلة الزيادة السكانية على مستوى العالم
وإزاي ارتفاع عدد السكان خصوصاً في
البلدان النامية والفقيرة ممكن يؤثر على الأمن
القومي الأمريكي
وطلب منه إنه يقترح إزاي ممكن أمريكا تتعامل
مع المشكلة دي
ويقدم له استنتاجاته في تقرير سري
كيسنجر ما كدبش خبر وفي 24 أبريل
سنة 1974
بعت التوجيه الموجود قدامكم على الشاشة دا
National Security Study Memorandum 200
أو مذكرة دراسة الأمن القومي 200
في التوجيه دا كيسنجر بيخاطب وزير
الدفاع الأمريكي ووزير الزراعة
ومدير الـ CIA ونائب وزير الخارجية
ومدير الوكالة الأمريكية للتنمية الدولية
وبيقول لهم فيه الرئيس يا جماعة طلب إننا
نعمل له دراسة عن تداعيات النمو السكاني
العالمي على أمن الولايات المتحدة
ومصالحها الخارجية
المحترمين دول قعدوا تقريباً 7 شهور يعملوا
الدراسة اللي تصنفت على إنها مذكرة سرية
أو Confidential
وقدموها للرئيس ولمجلس الأمن القومي
سنة 1974
وخليني أديك ملخص سريع لأبرز المعلومات
اللي كيسنجر عرضها في الـ إن إس إس إم 200
كيسنجر بيقول في المذكرة إن موقع معظم
الاحتياطيات العالمية المعروفة من المعادن
واللي بتعتمد عليها معظم المناطق الصناعية
بتيجي من البلدان النامية اللي عدد سكانها بيزيد
الدول النامية دي لما عدد سكانها يزيد
احتياجاتها هتزيد من ناحية
ومن ناحية تانية هتزيد احتمالية تعرضها
لاضطرابات سياسية واقتصادية
ودا لو حصل هيؤثر على قدرتنا على الوصول
لاحتياجاتنا من المعادن في الدول دي
والمعادن أو المواد الخام بشكل عام مهمة جداً
بالنسبة لاقتصادنا
إحنا دولة صناعية كبيرة واحتياجاتنا بتتجاوز
أي حد
الولايات المتحدة على حسب كلام كيسنجر
في المذكرة كانت بتضم في الوقت دا 6%
من سكان العالم وفي نفس الوقت بتستهلك
تلت موارد العالم
يعني استهلاكها يتجاوز بكتير مواردها الخاصة
وبتعتمد بشكل كبير على الموارد اللي بتقدر
تحط يدها عليها من أماكن تانية في العالم
طب إيه الحل اللي بتقترحه يا عم كيسنجر
لحل الورطة دي؟
إيه رأيك مثلاً لو أمريكا ساعدت الدول اقتصادياً
بحيث تقدر تحافظ على استقرارها الاقتصادي
والسياسي بدون ما تضطر إنها تحجّم نموها
السكاني أو تتبنى سياسة سكانية متطرفة؟
فكرة كويسة مش كدا؟
الأمريكان في المذكرة قالوا لا
إحنا عندنا حل أذكى هيجيب من الآخر
وهو إننا نخلي الناس في الدول دي تقطع
الخلف أصلاً بحيث يقل عدد السكان والضغط
على الموارد الطبيعية اللي الكل بيتخانق
عليها يقل
وبالتالي فرصة أمريكا في إنها تحصل
على احتياجاتها من الموارد دي تزيد
خصوصاً وأنه بعد الحرب العالمية التانية حصل
تحول ديموغرافي﻿ كبير ومهم
معدلات الخصوبة في الغرب قلت بالتزامن
مع انخفاض معدل الوفيات
في نفس الوقت على الناحية التانية معدلات
الوفيات في البلدان الفقيرة قلت بنسبة كبيرة
بسبب تطور أساليب الطب وفي نفس الوقت
معدلات الخصوبة عندهم عالية جداً
بالمقارنة مع الغرب
طب برضو إيه الحل؟
هقول لك
اللي كان بيقترحه كيسنجر باختصار هو إن
الولايات المتحدة لازم تدعم وتروج كل أنواع
البرامج اللي بتهدف للحد من النمو
السكاني سواء بشكل مباشر أو غير مباشر
في الدول النامية
 ودا بهدف أن النمو السكاني العالمي يقل
بواقع 500 مليون شخص على سنة 2000
وبواقع 3 مليار بني آدم على سنة 2050
في فقرة مهمة من الفقرات الواردة في
المذكرة كيسنجر بيقول نصاً
يجب أن تشمل استراتيجية الولايات المتحدة
الأنشطة القادرة على إحداث اختراقات كبيرة
في المشاكل الرئيسية التي تعيق تحقيق
أهداف مكافحة الخصوبة
على سبيل المثال إن تطوير وسائل أبسط
وأكثر فعالية لمنع الحمل من خلال
البحوث الطبية سيفيد جميع البلدان التي تواجه
مشكلة النمو السكاني
المذكرة اقترحت زيادة الإنفاق الأمريكي
على الأبحاث المتعلقة بالخصوبة ووسائل منع
الحمل على مدار 3 سنين لحد ما يوصل الإنفاق
السنوي على الأبحاث دي لـ 100 مليون دولار
وفي السياق دا المذكرة اقترحت مجالات بعينها
من بينها مثلاً
موانع الحمل الفموية
وموانع الحمل القابلة للحقن
وطرق ووسائل تعقيم الرجال والنساء
وفي التلت الأخير خالص من المذكرة
تكلموا عن حق الإجهاض وضرورة إتاحته
مش بس لأسباب صحية وإنما كمان
لأسباب اجتماعية
وفي السياق دا أشار للعبارة التالية
باعتبارها حقيقة
بيقول إيه بقى؟
لم يقم أي بلد بتخفيض نموه السكاني دون
اللجوء إلى الإجهاض
ماشي يا عم
طب مين الدول اللي عليها العين
أو مين هي أكتر الدول اللي الولايات المتحدة
شايفة إنها ضروري تحجم نموها السكاني؟
13 دولة
وخلينا نذكرهم بنفس ترتيب ذكرهم
في المذكرة
بنتكلم على الهند وبنغلاديش وباكستان
ونيجيريا والمكسيك وإندونيسيا والبرازيل
والفلبين وتايلاند ومصر وتركيا
وإثيوبيا وكولومبيا
الدول دي بحسب المذكرة كانت مسؤولة
ساعتها عن 47% من الزيادة السكانية
في العالم
وسبب اختيار الـ 13 دولة دول بالذات بحسب
كلام كيسنجر هو أن الولايات المتحدة لها
مصالح سياسية واستراتيجية فيها
طب فرضنا الدول دي رفضت تنفيذ أي
إجراءات للحد من نموها السكاني
وهي غالباً هترفض أصلاً
هنا بقى كيسنجر بيرد علينا من خلال سؤال
خبيث وجهه للرئيس الأمريكي في المذكرة
علشان ياخده في اعتباره
السؤال بيقول هل الولايات المتحدة مستعدة
لترشيد أو تقليل المساعدات الغذائية للشعوب
اللي هتعجز أو هترفض السيطرة على
نموها السكاني؟
السؤال دا والمذكرة كلها كان المفروض
نيكسون هو اللي يقراها
لكنه يا عين أمه ما لحقش
تورط في فضيحة ووترغيت واضطر يستقيل
ويترك منصبه في أغسطس سنة 1974
يعني قبل 3 شهور من انتهاء الدراسة
بتاعة كيسنجر
ناس كتير متخيلة إن خطة إن إس إس إم 200
ماتت من قبل ما تتولد بمجرد خروج
نيكسون من البيت الأبيض
خصوصاً وأن خليفته جيرالد فورد اعتمد
سياسة سكانية تانية اسمها
إن إس دي إم  314
National Security Decision
Memorandum 314
أو مذكرة قرار الأمن القومي 314
لكن دا مش صحيح
لو بصيت على القرار التنفيذي إن إس دي إم  314
الصادر في نوفمبر سنة 1975 هنلاحظ في أول
فقرة العبارة التالية مكتوبة
إن الرئيس يدعم السياسات المقترحة في
الملخص التنفيذي لمذكرة دراسة
الأمن القومي إن إس إس إم 200
يعني باختصار إن إس دي إم 314 كانت مجرد
أمر تنفيذي من فورد للسياسات المقترحة
في إن إس إس إم 200 واللي كانت بتدور
حوالين دعم وترويج أساليب منع الحمل
بكل أشكالها
من أول الحباية لحد العملية الجراحية
اللي ممكن تخلي الواحد أو الواحدة يقطع
الخلف للأبد
والكلام هنا بالمناسبة مش عن تنظيم النسل
وإنما عن الحد من النمو السكاني أو حتى
تقليل عدد السكان بشكل عام
المهم بقرار فورد بدأت رحلة تنفيذ اقتراحات
كيسنجر في الـ إن إس إس إم 200
أنا قلت لكم من شوية إن الخطة كانت
بتستهدف 13 دولة
لكن في نفس الوقت ما فيش معلومات
مؤكدة عن هوية الدول اللي تم حثها
سواء بشكل مباشر أو غير مباشر على تبني
أو تنفيذ سياسات هدفها الحد من
النمو السكاني
الضحية الوحيدة المؤكدة لخطة
إن إس إس إم 200
بتاعة كيسنجر بحسب شواهد كتير هي البرازيل
بعد 14 سنة من البدء﻿ في تنفيذها بقرار من
الرئيس فورد وتحديداً في يوليو سنة 1989
البيت الأبيض اضطر أنه يرفع السرية
عن مذكرة الأمن القومي إن إس إس إم 200
بعد مطالبات له بالالتزام بقانون حرية
المعلومات الأمريكي
Freedom of Information Act
لما المذكرة اتكشفت واتضح إن اسم
البرازيل فيها
الرأي العام في البرازيل هاج خصوصاً
وإن كان فيه شواهد كتير جداً تقلق
بخصوص معدل النمو السكاني في البرازيل
على سبيل المثال البرازيليين من قبل
رفع السرية عن المذكرة الأمريكية كانوا
ملاحظين إن فيه تراجع واضح في النمو
السكاني عندهم
وكان دايماً أقل من التوقعات الحكومية
المهم لما الكلام كتر على الـ إن إس إس إم 200
الكونغرس البرازيلي فتح تحقيق موسع
برعاية 165 نائب علشان يقف على حقيقة
تورط الولايات المتحدة في أنشطة الحد
من النمو السكاني في البرازيل وخصوصاً
عمليات التعقيم
بحسب التحقيقات البرازيلية اتضح إن فيه انتشار
ساحق وممارسات عشوائية لعمليات التعقيم
في البلد
ودا تم برعاية مجموعة متنوعة من المنظمات
والوكالات زي الاتحاد الدولي لتنظيم الأسرة
والفرع البرازيلي بتاعه اللي هو
الجمعية البرازيلية لرعاية الأسرة وصندوق
باثفايندر الأمريكي ومنظمة فاميلي هيلث
وكل البرامج اللي نفذتها المنظمات دي
كانت برعاية وتمويل الوكالة الأمريكية
للتنمية الدولية
USAID
بحسب تصريحات وزير الصحة البرازيلي
الدكتور ألسيني غويرا
في مارس سنة 1991 ألسيني رمى قنبلة
على الرأي العام البرازيلي لما صرح وقال
أنه تم تعقيم 20 مليون امرأة برازيلية
تعقيم السيدات دي حرم البرازيل من حوالي
30 مليون نسمة
الكارثة الأكبر كشفها المسح الوطني للتركيبة
السكانية اللي عملته وزارة الصحة البرازيلية
سنة 1996
في المسح دا اتضح أنه تم تعقيم 44% من
النساء البرازيليات اللي أعمارهم بتتراوح
ما بين 14 و55 سنة
خمس اللي تم تعقيمهم كان سنهم تحت
الـ 25 سنة
التعقيم الجراحي دا كان بيتم من خلال عملية
اسمها Tubal ligation اللي بيتم من خلالها
ربط أو قطع قناة فالوب تماماً عند الست
علشان تمنع انتقال البويضات للرحم
وهنا ضروري ناخد بالنا
العمليات دي السيدات البرازيليات كانت بتقوم
بها غالباً بشكل طوعي تماماً
باختيارهم يعني
دور المؤسسات اللي الحكومة اتهمتها كان
بيتلخص في تسهيل العمليات دي وإتاحتها
وحشو دماغ الستات بفوايدها وبأضرار
ومشاكل الخلفة واللي عايزينها
وبالمناسبة فيه مشاهد ولقطات حقيقية
للعمليات دي
مش عارف هنعرف نعرض بعضها وللا لا
لكن عموماً هتلاقوها في فيلم وثائقي على
اليوتيوب من إنتاج الوكالة الأمريكية للتنمية
الدولية اسمه
السكان التحدي والاستجابة
تفرجوا عليه
المهم رجالة البرازيل هم كمان نابهم من
الحب جانب
يعني ظهرت برضو في البرازيل خلال آواخر
التمانينيات عمليات تعقيم للرجالة
من خلال إجراء جراحي اسمه Vasectomy
أو قطع القناة المنوية
في سنة 1984 كان عدد العمليات دي
في البرازيل صفر
على سنة 1991 الوضع تغير ووصل عدد
الرجالة اللي عملوا استئصال للحبل المنوي
في السنة لـ 489 راجل
المهم البرازيليين بعد ما اتشالوا واتحطوا
وشتموا أمريكا واللي يجي منها
رفضوا يمنعوا عمليات التعقيم تماماً
وإنما قرروا تنظيمها
لحد النهار دا عمليات التعقيم للرجالة والستات
موجودة في البرازيل
والقضاء في بعض الأحيان بيستخدمها
كوسيلة لمعاقبة البعض
بس يا سيدي
هي دي كدا قصة مذكرة إن إس إس إم 200
باختصار وحكاية البرازيل معها
بالمناسبة اللي حابب منكم يطلع على النسخة
الكاملة لمذكرة الأمن القومي الأمريكي
هيلاقيها متاحة على موقع الوكالة
الأمريكية للتنمية الدولية
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
النهاردا فيه دول كتير في العالم
بتعاني من مشكلتين عكس بعض
فيه دول عندها مشكلة مع النمو السكاني
المرتفع
وفيه دول تانية عندها أزمة مع انهيار
معدلات الخصوبة
برأيك أي واحدة فيهم هي المشكلة الأخطر؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
