ليه في ناس كتير في العالم عايشه في الفقر
بقى لها سنين ومش عارفه تخرج منه لا هي
ولا اولادها ولا اولاد ولادها في مايو
2017 جراح الاعصاب الشهير وزير الاسكان
الامريكي السابق بين كارثون حاول يجاوب
لنا على السؤال الوجود ده اثناء مقابله له
مع شبكه
الانف رايي السبب الرئيسي وراء الفقر هو
الماين سات يعني العقليه او الطريقه اللي
بيفكر بها الفقير هي السبب في فقر وقال لك
هات اي واحد عنده عقليه صحيحه وخد منه كل
حاجه بيملكها وارميه في الشارع وهتلاقيه
انتشل نفسه من الفقر بسرعه على العكس بقى
هات شخص بيملك عقليه غير صحيحه وادي له كل
حاجه في العالم وانت هتلاقيه بيفقر نفسه
بنفسه يعني الفقر يا محترمين هو في الاول
والاخر طريقه تفكير السؤال بقى دلوقتي
لحضراتكم ايه رايكم في الكلام ده هل
الراجل ده بيتكلم صح وانت بتفكر في السؤال
ده خليني اقول لك انه مع كامل احترامنا
للوزير الامريكي السابق فاحنا نقدر نقول
ان كلامه هنا لا يعدوا كونوا كلام غير
صحيح وغير واقعي وغير علمي ولكن برغم كده
ده هو المنطق المنتشر بين كتير من الناس
ناس كتير شايفه ان الفقراء هم السبب في
فقرهم من وجهه نظرهم الفائده فقير علشان
هو شخص كسلان و ضعيف الاراده وقصير النظر
ومش ذكي كفايه والاهم من كل اللي فات ده
ما عندوش بشر الفقير ده لو عنده عند اللي
خلفوه شويه شغف كان بقى لهم على ده هو ان
في ناس كتير ناجحه ومعروفه النهارده جايه
من خلفيات فقيره ومتواضعه فبما ان
الناجحين دول كانوا فقراء وخرجوا من فخ
الفقر فبالتالي الفقر اللي لسه الفقراء هم
السبب في فقرهم ده على فكره هو منطق
كالسون نفسه اللي نشا في اسره معدمه قبل
ما يبقى واحد من ابرز الشخصيات السياسيه
والعلميه في امريكا بس للمره الثانيه ده
كلام فارغ ومش صحيح واستثناء لا ينفي
القاعده وخلط بين السبب والنتيجه معظم
الناس مع الاسف حتى الفقراء نفسهم مش
فاهمين ديناميكيه الفقر مش مدركين زي
الفقر والحاجه وقله المال بيلعبوا في
تحديد مصائر الناس ومستقبلهم الغني مش غني
مش عشان هو اذكى من فقير والفقير مش فقير
علشان اغبى او اقل ذكاء من الغني خليني
اسالك سؤال برايك هل الشاب الذكي ابن
الطبقه المتوسطه او الغنيه خريج الجامعه
الاجنبيه اللي شغال النهارده في وظيفه
مرموقه لو كانت ولد في بيئه فقيره لاسره
رقيقه الحال هل كان هيوصل لنفس المكان
ويحقق نفس النتايج هو معهوش غير على راي
كالسيوم جاوب انت على السؤال ده الماين
سات او العقليه شيء مهم بلا شك لكن
اهميتها بتتضائل بشكل كبير قدام ظروف
الفقر اللي قادره بدون مبالغه على سحق اي
انسان مهما بلغ مستوى ذكاء والقضاء على اي
فرصه له للخروج من الفخ اللعين ده وسحبه
مش هقول للارض وانما لتحت الارض طيب هل ده
معناه ان الفقير مستحيل يخرج من فخ الفقر
لا طبعا بس بالتاكيد مش هيخرج بالماين ساد
فقط وعلشان نعرف ازاي ممكن يخرج لازم نفهم
الفقر الاول ده اللي هنحاول نعمله مع بعض
في حلقه النهارده انا اشرف ابراهيم
الاقتصادي بلس
[موسيقى]
في اغسطس سنه 2013 مجموعه من الباحثين في
جامعه الامريكيه نشروا دراسه مهمه جدا في
مجله الامريكيه في الدراسه دي الباحثين
عملوا تجربتين علشان يحاولوا يفهموا تاثير
الفقر على الناس المهم اول تجربه كانت
فكرتها انهم راحوا احد المولات او مراكز
التسوق في نيجرسي واختاروا بشكل عشوائي
400 شخص من الموجودين هناك الاشخاص دول
كانت مستويات دخولهم بتتراوح ما بين 70
الف دولار ل 20,000 دولار سنويا وبعد ما
اختاروا 400 قسموهم لمجموعتين مجموعه
فقيره بتضم اصحاب الدخول الضعيفه ومجموعه
غنيه بتضم اصحاب الدخول المرتفعه وبعدين
وجهكم لكل مجموعه منهم السؤال التالي انت
شخص عندك عربيه عطلت فجاه ومحتاجه انها
تتصلح وقدامك ثلاث خيارات اما انك تصرف
على العربيه وتدفع ثمن تصليحها فورا واما
انك تستلف واما انك تاجل تصليحها السؤال
ده اتسال للناس في اطار سيناريوهين اتنين
سيناريو سهل وسيناريو صعب في السيناريو
قالوا لهم التكلفه المطلوبه لتصليح
العربيه 150 دولار وفي السيناريو الصعب
قالوا لهم العربيه محتاجه 1500 دولار
علشان تتصلح السؤالين اتوجهوا للمجموعه
الغنيه والمجموعه الفقيره والباحثين بداوا
يقيسوا درجه ذكاء المجموعتين بناء على
اختياراتهم في السيناريو سهل اللي كان فيه
تكلفه التصليح 150 دولار بس الباحثين
لاحظوا ان مستوى ذكاء الاغنياء والفقراء
من واقع اجاباتهم كان متشابه تقريبا لكن
في السيناريو الصعب اللي كانت في تكلفه
تصليح العربيه 1500 دولار مره واحده
الاداء العقلي للمجموعه الفقيره كان اقل
بكتير من المجموعه الغنيه اختياراتهم كانت
اقل ذكاء بشكل واضح من الاغنيه وده يخليك
تسال ببساطه ايه اللي تغير بالضبط ما هم
هم نفس الناس ليه لما الفلوس المطلوبه
لتصليح العربيه زادت 10 اضعاف المجموعه
الفقيره دماغها وقفت وذكائها قل نفس
الملحوظه دي الباحثين لاحظوها في تجربتهم
الثانيه اللي عملوها في الفتره ما بين
2010 و 2011 على 4 واحد من مزارعي قصب
السكر في الهند المزارعين دول بيعتمدوا
على محصول قصب السكر اللي بيحصدوه مره
واحده في السنه في تامين 60% من دخلهم اول
ما بيحصدوا القصب بيبقوا اغنيه معهم فلوس
ولما الفلوس تخلص بيفضلوا فقراء وما حاجه
لحد ما موسم الحصاد بتاع السنه اللي وراها
يجي الباحثين بقى بتوع جامعه البرانستون
قرروا انهم يقارنوا بين مستويات ذكاء
الناس دي قبل موسم الحصاد هم فقراء ما
معهمش حاجه وبعد موسم الحصاد هم معاهم
فلوس فجابوا كل مزارع من 464 وعملوا
اختبارين ذكاء واحد قبل موسم والتاني بعده
ولاحظوا ان اداء المزارعين في الاختبار
اللي قبل الموسم وهم فقراء كان اسوا بكتير
من ادائهم بعد الحصاد لما مسكوا في ايدهم
فلوس طيب هل كده السر في الفلوس يعني هل
الفلوس هي اللي بتخلي الناس اذكياء مش
بالضبط كده ببساطه الباحثين قالوا ان السر
كله في الادراك احنا الادراك بتاعنا
اوسعه نطاقيه محدوده بمعنى ان في حدود
الحاجات اللي دماغك بتقدر تركز عليها في
نفس اللحظه احنا ما بنعرفش نركز على حاجات
كتير في نفس الوقت الشخص الفقير في
التجربه الاولى لما كان المبلغ المطلوب
لتصليح السياره قليل الموضوع ما فرقش معه
قوي لانه قادر على توفير المبلغ ده ببساطه
لكن لما المبلغ المطلوب بقى عشر اضعاف هو
وضعه المالي اصلا سيء بدا يفكر في
التزاماته الماديه التانيه بشكل صرف
انتباهه وتركيزه عن المشكله المعروضه
قدامه نفس الامر حصل مع المزارعين الهنود
اللي كانوا مش شايفين قدامهم قبل موسم
الحصاد بسبب الفقر اللي شغل تفكيرهم وعامل
لهم حاله من الاجهاد العقلي لكن لما
الدنيا راقت بعد الحصاد وبقوا مش شايلين
هم الفلوس بقوا اكثر قدره على انهم يفكروا
بهدوء بدون تشتيت وده انعكس بشكل ايجابي
على ادائهم في اختبارات الذكاء من الاخر
كده الفقر بيمثل عبء على عقول الناس لدرجه
انه بيستحوس على الجزء الاكبر من السعه
النطقيه لادراكهم تخيل شخص قاعد مهموم
دماغه عماله تودي وتجيب مش عارف هي
الايجار اللي عليه ازاي او رب اسره قاعد
بقاله فتره بدون شغل والمصاريف زادت عليه
او واحد مش لاقي اكل ولاده الناس دي
دماغها مش معها وذهنها مش حاضر لان في
حاجات اهم بالنسبه لهم شغله دماغهم تتعلق
باساس حياته هل الناس دي في ظل ظروفها دي
تقدر تفكر بهدوء وتختار بذكاء افضل
الخيارات المتاحه قدامها صعب جدا بحسب
الدراسه بتاعه جمل برانستون العيب اللي
بيشكلوا الفقر على اذهان الناس بيخلي
مستوى ذكائهم يبدو وكانه اقل ب 13 نقطه
ذكاء من مستواه الحقيقي او كانهم قعدوا
ليله كامله منعوش ده ببساطه انعكاس
للاجهاد العقلي اللي بيتسبب فيه الفقر
للناس واللي بياخدهم لقرارات ماليه سيئه
او غير ذكيه بتتسبب في تدهور ووضعهم اكثر
يعني الفقراء مش اغبيه او اقل ذكاء
بالاغنيه زي ما ناس كتير متخيله كل
الحكايه ان دماغهم مستحوذ عليها او مشغوله
بحاجات تانيه اهم لا تستقيم حياتهم من
دونها زي الاكل والشرب مثلا هنا هتلاقي
ناس ظريفه بتقول لك هم الفقراء كده همهم
على بطنهم لو اتعلموا وصرفوا على التعليم
كان احسن لهم لانهم هيجنوا ثمار التعليم
ده على المدى الطويل طبعا الكلام ده كلام
فارغ لا مؤاخذه في الكلمه يعني وقبل ما
اشرح لك ليه هو كلام فارغ خلينا نعرف
الاول مين الفقير ده اصلا التعريف بتاع
الاتحاد الاوروبي بيقول ان الفقراء هم
الناس اللي دخولهم غير كافيه بشكل بيمنعهم
من الحصول من التمتع بمستوى معيشه مقبول
بمقاييس المجتمع اللي عايشين فيه المستوى
المعيشه المقبول تحقيقه بيتطلب الحد
الادنى الكافي من الغذاء والملبس والمسكن
والرعايه الصحيه في غياب اي واحد من دول
حياه الناس تضطرب يعني الاكل مثلا اللي
بيقوم جسم الانسان مش رفاهيه يمكن
الاستغناء عنها لو بنتكلم على الاطفال
مثلا في غياب الاكل ده لا حيخلي الطفل
دماغه لا في التعليم ولا في المستقبل ولا
عنده صحه من الاساس ويمكن ما يعيش اصلا
عشان يتعلم ولو عاش هتلاقي قله الاكل
وافتكاره السليمه ماثره على ذكائه وتحصيله
العلم بحسب بحث نشرته مؤسسه فسوق التغذيه
خلال الالف يوم الاولى من عمر الطفل واللي
بتمتد من بدايه تكوينه في بطن امه لحد عيد
ميلاده التاني بتتسبب في معاناته من ضعف
ادراكي الى الابد لانه بيعاني من ضمور
دماغي بسبب نقص البروتين في دراسه نشرتها
مجله نيتشر نيو ساينس في مارس 2015 مجموعه
من الباحثين كشفوا عن نتائج دراساتهم
لبيانات الفحص الدماغي ل 1099 طفل في
امريكا اعمارهم بتتراوح بين ثلاث سنين و20
سنه بحسب الدراسه دي اتضح ان الفار بياثر
على بنيه الدماغ بتاعه الاطفال اولاد
الفقراء كانت ادمغتهم اصغر من ادمغه اولاد
الاغنيه يعني الظروف او البيئه اللي نشا
فيها الاولاد دول اثرت بشكل ما على نمو
دماغه من الاخر الفقر بيسحق الناس
وبيخليهم فريسه سهله لما يسميه الاقتصادي
جوهان فخ الفقر البيولوجي العصبي وسوف
يفترض ان الفقره وهم بيجاهدوا علشان
يحاولوا يفضلوا على قيد الحياه بتزيد
عندهم مستويات هرمون التوتر الكورتيزون
وده بيضغطهم وبياثر على قدرتهم على
التفكير بشكل سليم وده بينطبق على الاهالي
وعلى اطفالهم نرجع تاني لمساله التعليم زي
ما كلنا عارفين هو استثمار طويل استثمار
الطفل واسرته ثماره على المدى الطويل
الطفل لو حصل على مستوى جيد من التعليم
هيعزز من فرصه في الحصول على وظيفه بعد
التخرج يقدر يساعد من خلالها نفسه واسرته
ده كلام جميل بس المشكله فين بقى المشكله
هي انه على عكس الطبقتين المتوسطه والغنيه
الفقراء ما عندهمش رفاهيه الانتظار عارفين
انتم تجربه المارشميلو الشهيره اللي حطوا
فيها طبق من المارشميلو قدام الاطفال
وطلبوا منهم الانتظار والطفل اللي مد ايده
وما انتظرش واخد المارشميلو تم اعتباره
متسرع وغير صبور واللي سمع الكلام منتظر
قالوا عليه عنده قدره على ضبط النفس
وهيكون اكثر نجاحا في حياته العمليه
المنطق اللي ورا التجربه دي ما ينفعش
لانه في حين ان الناس اللي معاها فلوس
تقدر تصرف على ولادها وتراهن على مردود
ايجابي هيحصل بعد سنين طويله الفقراء على
الناحيه التانيه اللي بيقاتلوا علشان
يعيشوا للشهر الجاي لا يملكوا رفاهيه انهم
يدخلوا في رهام طويل الاجل زي التعليم ده
لا هو اسر نظر ولا هو قله صبر زي ما كتير
منكم متخيلين بالعكس ده قرار عقلاني جدا
الناس دي بتاخده تحت وطاه الفقر اللي
بيجبرها على انها تتخلى عن اي امال او خطط
طويله الاجل لصالح احتياجاتها قصيره الاجل
علشان كده اندر جوليس بيقول كلمه عظيمه
جدا بيقول ان قرارات الفقراء اللي ممكن
تبدو للناس اللي مش فقره انها غير عقلانيه
هي في الحقيقه الاستجابه الاكثر عقلانيه
لعالم من الفوضى والنتائج غير المتوقعه
الناس دي عايشه فيه من الاخر كده اللي ما
جربش الفقر مش حاسس وسهل عليه نظر على
الفقره واغلبنا لو اتحط في نفس الظروف تحت
نفس الضغوط حيلاقي نفسه بياخد نفس
القرارات اللي هو شايفها دلوقتي غبيه
وقصيره النظر والروح بعيد ده حصل بالفعل
في تجربه عملها عالم النفس انوشا على
مجموعه من طلاب جامعه برينسون اللي بتعتبر
واحده من اغلى واشهر جامعات العالم يعني
الطلاب اللي شاركوا في التجربه دي لا هم
فقره ولا حد يقدر يقول ان ذكائهم منخفض
المهم شو عمل لعبه شبيهه ببرنامج
المسابقات الامريكي الشهير فاميلي وقسم
الطلبه لمجموعتين ولعب على مساله الندره
في الوقت في مجموعه اداها وقت طويل علشان
تجاوب ومجموعه تانيه اداها وقت اقل قبل ما
تضطر تجاوب في بدايه المسابقه اداء
المجموعتين كان متعادل تقريبا لكن بعدين
اتعدلت شروط المسابقه بشكل ضغط اكبر على
المجموعه اللي مش معاها وقت كتير تم
السماح لهم بانهم يستلفوا وقت اضافي ولكن
مقابل كل ثانيه هيستلفوها في اي جوله
هيتخصم منهم الضعف من وقتهم الاجمالي في
ظل الاحساس بضيء الوقت بدات المجموعه اللي
مش معاها وقت كتير تركز على المدى القصير
وتستلف رغم ان ادائها في الجولات الاولى
كان بيقول انها مش محتاجه الوقت اضافي لكن
الشعور خلى المجموعه دي لا تنتبه لتاثير
قارات اقتراض الوقت على المدى الطويل ومع
استمرار انخفاض الوقت المتاح قدامهم في كل
مره بيستلفوا فيها اداء المجموعه تراجع
بشكل واضح كل جوله عن اللي قبلها وفي
النهايه خسرت ببساطه لان الظروف اللي
اتحطوا فيها خليتهم يتصرفوا بشكل واضح ضد
مصلحته اللي اخد القرارات الخاطئه دي هم
مجموعه من الممكن اعتبارهم من اسكى العقول
في امريكا ما بقوش عارفين وشهم من قفاهم
بمجرد ما اتحطوا تحت ضغط تخيل انت بقى حجم
الضغوط اللي بيتعرض لها الفقراء لا فلوس
ولا وقت ولا صحه ولا راحت بال شخص عايش في
الظروف دي ما ينفعش تقول له انت مشكلتك في
الماين سات او انك ما عندكش شغف كل ده
كلام فارغ ما يقولوش غير حد مش فاهم طب لو
الحل مش في الماين سات ولا في الشغف امال
ايه الحل الحل باختصار هي ان الناس تحصل
على المساعده اللازمه عشان تخرج من فخ
الفقر والجهه المنوطه بشكل اساسي بالمهمه
دي في كل دول العالم هي الحكومات الفقيره
علشان يخرج فخ الفقر محتاجه انه يكون عنده
الحد الادنى من مقاومات الحياه الاساسيه
ومش قلقان طول الوقت اذا كان هيحصل عليها
ولا لا غير كده دماغه هتبقى مشغوله
ومسحوله في توفير ابسط اساسيات الحياه
وساعتها بقى لا تستنى منهاج ولا ابداع ولا
اي حاجه من الكلام ده بالعكس تاركوا في فخ
الفقر بيساعدوا على تصدير المشاكل ده
علشان ما يحصلش الحكومات على مستوى العالم
محتاجه تستثمر المبالغ الكافيه في تطوير
حياه الناس بشكل عام والفقراء بشكل خاص
تجارب انتشال الملايين من الفقر اللي حصلت
في دول زي البرازيل والصين كانت الحكومات
هي البطل الرئيسي فيها خلاصه الكلام من
قله العقل اننا نتهم الفقراء بانهم السبب
الرئيسي في فقره وان خروجهم من الفخ
اللعين ده بعيدهم لوحدهم على العموم انا
كده خلصت كلامي وكالعاده عندي سؤال
لحضراتكم برايك ليه كثير من الناس اللي
معاها فلوس حتى اللي جربوا منهم الفقر قبل
كده بيميلوا لاحتكار الفقراء السؤال ده
انا ان شاء الله هجاوبكم عليه في حلقه
جايه لو حابين بس حابب اسمع رايكم في
التعليقات في نهايه لو عجبتكوا الحلقه دي
وحابين تشوفونا تاني اشتركوا في القناه
استنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
