في البداية وقبل ما أقول أي حاجة
عاوز أسألك سؤال أتمنى تجاوبني عليه بأمانة
إنت النهار دا راجل موظف شغال
في شركة فيها 100 موظف
والأوضاع الاقتصادية صعبة
والشركة مش في أفضل حالاتها
في السياق دا مدير الشركة جه قال لك
إنت وزمايلك
يا جماعة إحنا بنخسر وعاوزين نوفر
من التكاليف بتاعتنا
50 ألف دولار
والمبلغ دا إحنا ممكن نوفره بطريقتين
الطريقة الأولى هي إني أخفض رواتبكم
كلكم 20%
يعني اللي بياخد 5000 مثلاً
هياخد 4000 بس من هنا ورايح
والطريقة التانية هي إني ما أخفضش رواتب حد
رواتبكم تفضل زي ما هي
بس هختار 10 منكم وأرفدهم
السؤال بقى لك إنت كموظف
من ضمن الـ 100 بعد ما سمعت كلام المدير
تختار إيه؟
إيه هي الطريقة الأفضل من وجهة نظرك؟
وإنت بتفكر في السؤال دا
خليني أحكي لك حكاية
في سنة 2020
شركة أمريكية اسمها غرافيتي بايمنتس
ربحيتها تدمرت بسبب التأثيرات الاقتصادية
اللي صاحبت انتشار فيروس كورونا
في بداية الوباء خالص
وتحديداً في نص مارس
إيرادات الشركة انخفضت بنسبة 55%
ولو الوضع كان استمر بالشكل دا
لـ 4 وللا 5 شهور
الشركة كانت هتفلس
المهم غرافيتي عشان تقلل خسايرها
حاولت تخفض التكاليف
على الورق الحسابات كانت بتقول
إنها لو رفدت 20% من الموظفين
فدا إجراء كافي جداً للوصول لنقطة التعادل
وبرغم كدا الشركة ما رفدتش حد
أومال وفرت في تكاليفها إزاي؟
باختصار خفضت رواتب كل الموظفين
علشان توفر الفلوس اللي محتاجاها
بمجرد ما الشركة عملت الحركة دي
بقت في لحظة حديث وسائل الإعلام الأمريكية
المقروءة والمرئية والمسموعة
وطبعاً غير الهيصة اللي حصلت
على مواقع التواصل الاجتماعي
الكل بدأ يشاور على الشركة
ويشكرها على نهجها الإنساني
في التعامل مع الأزمة
طب إيه سر حالة الاحتفاء الكبيرة دي
باللي عملته غرافيتي بايمنتس
ببساطة لإن ما فيش حد في السوق بيعمل كدا
نادر جداً جداً جداً
إنك تلاقي شركة وخصوصاً لو شركة كبيرة
بتخفض رواتب الموظفين
حتى في ظل حالة الركود الاقتصادي
الشركات دي بترفد بس
ما بتخفضش رواتب حد
حتى لو تخفيض الرواتب هيوفر لها
فلوس أكتر
ودا طبعاً يخليك تسأل ليه؟
إيه السر يعني؟
دا سؤال مهم بس فيه أهم منه
زي مثلاً هل دي السياسة الصح؟
والناس اللي بتترفد دي مصيرها إيه؟
هل من حق الشركة إنها تعين وقت ما تحب
وترفد وترمي في الشارع بمزاجها؟
وإيه هي دوافع الشركات اللي بتسرح
أعداد كبيرة من الموظفين مؤخراً؟
هل هي دوافع اقتصادية بحتة
وللا فيه دوافع تانية؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في نهاية 2007
شركة التكنولوجيا الفنلندية الشهيرة نوكيا
كانت بتسيطر لوحدها على 40% من سوق
الهواتف المحمولة في العالم
من كل 10 هواتف اتباعوا في السنة دي
4 منهم كانوا نوكيا
نوكيا في اللحظة دي كانت وحش كبير
يكفي إنك تعرف إن حصتها السوقية
كانت أكبر من حصة أكبر 3 منافسين لها
ساعتها مع بعض
اللي هم موتورولا وسامسونغ
وسوني إريكسون
واللي كانوا بسيطروا إجمالاً 
على قرابة 36% من السوق
المهم النتايج المالية للشركة في السنة دي
كانت ممتازة
ولكن كان فيه مؤشر عامل قلق لمديري
شركة نوكيا
وهو اضطرارهم لتخفيض أسعار بيع
الهواتف بتاعتهم بسبب المنافسة الشرسة
من الشركات الآسيوية اللي التكلفة عندهم
كانت منخفضة جداً
نوكيا خفضت أسعار بيع هواتفها بنسبة
%35 في خلال سنين معدودة
وكانت بتعوض دا من خلال إنتاجها ومبيعاتها
الضخمة جداً
ولكن في لحظة ما إدارة شركة نوكيا
وقفت وسألت نفسها سؤال منطقي جداً
هنفضل نخفض الأسعار لحد متى؟
إحنا مش هنعرف نستمر في منافسة
الآسيويين إلا لما نخفض تكلفة الإنتاج عندنا
المهم لما قعدوا يبصوا على تكاليف الإنتاج
قال لك أول حاجة لازم نبدأ بيها
هو مصنعنا في مدينة بوخوم الألمانية
طب إيه مشكلة المصنع دا؟
باختصار أجور وتكاليف العمالة زادت فيه
بنسبة 20%
ودا كان في نفس الوقت اللي انخفضت
فيها أسعار بيع هواتف نوكيا بنسبة 35%
وحل الوضع دا من وجهة نظر إدارة نوكيا
هو إن المصنع دا
يتقفل
والناس اللي شغالة فيه تقعد في بيوتها
وعلى هذا الأساس
السيد جوها أكراس
نائب رئيس نوكيا لشؤون الموارد البشرية
سافر لألمانيا في يناير 2008 علشان يكلم
مسؤولي المصنع هناك ويبلغهم إن المصنع
هيتقفل وهيتم تسريح الـ 2300 موظف
اللي شغالين فيه
الراجل قال الكلمتين دول من هنا
والدنيا اتقلبت صريخ وصويت من هنا
بعدها بأسبوع تقريباً
15 ألف شخص في مدينة بوخوم
خرجوا عملوا مظاهرة مضادة لنوكيا
عبروا فيها عن غضبهم من قرار نوكيا وهاجموها
في نفس الوقت
بعض النقابات الألمانية دعت الألمان إنهم
يقاطعوا منتجات نوكيا وما حدش يشتريها
ووسائل الإعلام الألمانية قعدت ليل نهار
تذيع صور الموظفين والعمال اللي بعضهم
كان بيبكي
وبعضهم كان غضبان وبيكسر هواتف نوكيا
كل دا على أمل إنهم ينجحوا في الضغط
على إدارة نوكيا ويخلوها تتراجع عن قرار
قفل مصنع بوخوم
زي ما عملوا قبلها بـ 3 سنين
مع أوبل بتاعة السيارات
التابعة لجنرال موتورز
لما قدروا يخلوها تتراجع عن قرارها
بقفل مصنعها في المدينة
لكن الكلام دا كله ما هزش شعرة في نوكيا
ورئيسها التنفيذي أولي بيكا كالاسفو
طلع قال لصحيفة فرانكفورتر العامة الألمانية
إنه ما فيش أي شيء يخليه يتراجع
عن قفل المصنع
وتسريح اللي فيه
الراجل قال بكل بساطة
يا جماعة المصنع دا مسؤول لوحده
عن 23% من تكاليف الموظفين في نوكيا
رغم إن هو مش بينتج غير 6% بس
من إجمالي إنتاج الشركة
المهم نوكيا في النهاية عملت اللي في دماغها
وقفلت مصنع بوخوم
وسرحت الـ 2300 موظف اللي شغالين فيه
ونقلت عملياتها الإنتاجية لرومانيا
اللي تكاليف العمالة فيها أقل
ولكن قفل مصنع بوخوم كان مكلف جداً
عملية التسريح دي كلفت نوكيا حوالي
200 مليون يورو
بنتكلم في أكتر من 80 ألف يورو
لكل موظف
ودا طبعاً غير صورة نوكيا العامة
اللي تأثرت بالتغطية السلبية
لموضوع التسريح دا
ودا يخليك تسأل
طب وليه الهم دا كله؟
دلوقت نوكيا عندها مشكلة في تكاليف العمالة
في مصنع بوخوم
تكاليف كبيرة ولا تتناسب مع حجم الإنتاج
ودا بيؤثر بالسلب على تنافسية منتجات نوكيا
كلنا متفقين على دا
طب ليه نوكيا ما حاولتش إنها تقلل تكاليف
العمالة دي بطريقة مختلفة غير طريقة التسريح
زي إنها مثلاً تقلل رواتب الناس اللي شغالة
في مصنع بوخوم بدل ما ترفدهم كلهم؟
السؤال دا أنا كنت وجهته لكم بصيغة مختلفة
في نهاية حلقة كنا عملناها عن
الركود الاقتصادي
وطلبت منكم إنكم تشاركوني آراءكم
في التعليقات
وفي الحقيقة بعد ما قرأت التعليقات
ما أقدرش أقول غير إني منبهر وفخور
بمتابعي البرنامج
ناس كتير منكم جاوبوا عليه بشكل صحيح
وبعضكم كانت إجابته قريبة جداً
دا ممكن يخليكم تتخيلوا إن دا كان سؤال سهل
ولكن هتتفاجؤوا لما تعرفوا
إن دا واحد من أكتر الأسئلة اللي حيرت
الاقتصاديين لعقود طويلة جداً
باختصار الجماعة بتوع الاقتصاد فضلوا
عشرات السنين
مش عارفين يحلوا اللغز دا
ليه يا جدعان الشركات لما بتحب
تقلل تكاليف العمال بترفد شوية
ما بتخفض رواتب الكل؟
ليه القيمة الاسمية للرواتب ما بتنخفضش
خلال فترات الركود الاقتصادي؟
سنة 1999
كانت سنة فاصلة في الإجابة على السؤال دا
الاقتصاديين قبل 1999 كانوا بيجاوبوا
عليه بطريقة
وبعدها بطريقة مختلفة خالص
وخليني أشرح لك النقطة دي أكتر
الاقتصاديين المؤمنين بالنظرية الكينزية مثلاً
معترفين إن الأجور Sticky أو غير مرنة
يعني لما يحصل ركود اقتصادي
والنشاط التجاري يقل وبالتبعية أرباح
الشركات تنخفض
الأجور ما بتتحركش في نفس الاتجاه
يعني ما بتنخفضش
بتفضل ثابتة
لو هي مرنة هتتحرك في نفس الاتجاه
طب ليه دا بيحصل يا محترمين؟
فيه أكتر من تفسير للقصة دي
بعضهم مثلاً قال
الشركات خايفة من النقابات العمالية
علشان كدا ما بتتجرأش إنها تخفض الرواتب
في المقابل جون كينز نفسه
صاحب النظرية كان عنده تفسير مختلف
قال لك أصل الشركات خايفة إنها
لما تقلل الرواتب
الموظفين هيبدؤوا يقارنوا نفسهم مع رواتب
الناس اللي شغالة في شركات تانية
في نفس المجال
وساعتها بعضهم ممكن يسيب الشغل
ويروح للشركات المنافسة
علشان كدا ما بيخفضوش الرواتب
دي عينة من التفسيرات اللي كانت سايدة
في وقت من الأوقات
من فيها الصح؟
ما نعرفش
لإن كل دي نظريات لم يتم اختبارها
على أرض الواقع
وهنا بقى جه دور الراجل المحترم
اللي قدامكم على الشاشة دا
ترومان بيولي
أستاذ الاقتصاد في جامعة يل الأمريكية
بيولي قال لك لو إحنا عاوزين نعرف
ليه الشركات بتتصرف بالطريقة دي
فإحنا ببساطة لازم نسأل أصحاب
الشأن نفسهم
وعلى هذا الأساس الراجل راح عمل مقابلات
مع أكتر من 300 شخص من رجال الأعمال
ومدراء الشركات وزعماء النقابات العمالية
ومسؤولي التوظيف ومستشاري البطالة
اللي كانوا شغالين في شمال شرق
الولايات المتحدة
خلال فترة الركود الاقتصادي اللي البلد
عانت منه في أوائل التسعينات
وفي سنة 1999 بيولي نشر لنا خلاصة
كل مجهوداته في الاتجاه دا في كتابه العبقري
اللي صدر تحت عنوان
لماذا لا تنخفض الأجور خلال الركود الاقتصادي
في البداية خالص
الراجل حاول يختبر مدى صحة النظريات
السايدة عن سبب ثبات الأجور
واللي ذكرت لكم بعضها من شوية
والنتيجة في الحقيقة كانت صادمة
بالنسبة للنظرية اللي بتقول
إن النقابات هي السبب
في إن الأجور ما بتنخفضش
بيولي قال لك معظم الشركات الأمريكية
ما فيهاش نقابات عمالية أصلاً
ثانياً بقى حتى الشركات اللي فيها
نقابات عمالية
لما تيجي تبص عن قرب هتكتشف إن
المعارض الأول لخفض أجور الموظفين
هي الإدارة مش النقابات
الإدارة هي اللي بترفض من نفسها
نفس الأمر بالنسبة لتفسير كينز اللي تكلم
عن نقطة مقارنة الرواتب
بحسب بيولي العمال في الغالب
ما عندهمش فكرة نظراؤهم في الشركات
التانية بياخدوا كم
المعلومة دي مش عندهم
ودا بيدي الشركة بتاعتهم حرية
في تحديد أجورهم
طيب كل دا غلط
إيه الصح بقى يا أستاذ بيولي؟
قال لك السبب الرئيسي اللي بيخلي الشركات
أو أصحاب العمل بشكل عام بيكرهوا
حرفياً خفض رواتب الموظفين وبالأخص
أجرهم الأساسي هو خوفهم من إن الحركة دي
تؤثر بالسلب على روحهم المعنوية
ودا لو حصل هيؤدي لمشاكل من ضمنها
ضعف الإنتاجية وارتفاع معدل
 دوران الموظفين
وخسارة أفضل الكفاءات
طب الكلام دا جابوا منين؟
من أصحاب العمل نفسهم
على سبيل المثال مدير مطعم شغال فيه
30 عامل قال لبيولي
أنا عمري ما خفضت أجر أي عامل
لو عملت كدا العامل هيعتبر الحركة دي عقوبة
حتى لو كان التخفيض على الكل
دا غير إنه هيعتبرها إهانة
هيزعل وروحه المعنوية هتتأثر
ودا ممكن يخليه يتآمر على المطعم
ويشتغل ضده مش لصالحه
واحد تاني عنده شركة تصنيع شغال فيها
40 موظف
قال لك أنا فيه شيء واحد مؤمن بيه
ومتأكد منه
وهو إياك ثم إياك إنك تخفض الرواتب أبداً
لو عملت كدا هتصنع أعداء داخل الشغل
لإن الموظفين في النهاية
ما بيفهموش في أحوال الاقتصاد
ولا لهم دعوة بالليلة دي
لو خفضت رواتبهم هيقولوا لك ليه؟
إحنا عملنا إيه غلط؟
واحد تالت شغال مسؤول موارد بشرية
في شركة تأمين شغال فيها 50 ألف موظف
قال إن خفض الأجور هيؤثر بالسلب
على معنويات الموظفين
حتى لو كان الخفض دا على الكل
علشان كدا إحنا ما بنعملش كدا
وهنا تسأل سؤال
وإيه المشكلة لما الروح المعنوية
للموظفين تتأثر؟
هتفرق معك إيه كصاحب شركة
إن الموظف جاي الشغل مبسوط وللا زعلان؟
طبعاً هتفرق
الموظف لو متضايق أبسط حاجة ممكن يعملها
هو إنه يقلل إنتاجيته
وفي بعض الحالات ممكن الأمر يتطور
لإنه يتعمد الإضرار بالشركة
تخيل بقى إحنا مش بنتكلم على موظف
1 زعلان
إحنا بنتكلم على موظفين الشركة كلهم
والمشكلة الأكبر بقى
هي إنك في أغلب الحالات
صعب تراقب الموظف بشكل كامل
مستحيل
الموظف لو قرفان من الشغل لأي سبب
هيتفنن في إنه يضر الشركة أو البيزنس
بطرق مبتكرة علشان ينتقم
النقطة التانية بقى المتعلقة بالجزئية دي
هي إن خفض الرواتب بيزيد من احتمالية
فقدان الشركة لأفضل كفاءاتها
للوهلة الأولى المشكلة دي لها حل
وهو إن مدير الشركة يخفض رواتب الكل
باستثناء الكفاءات اللي هو عاوز يحافظ عليها
بس فعلياً دا مش حل
طب ليه؟
السؤال دا
ملخص إجابته من المسؤولين
اللي بيولي قابلهم
هو إنهم لو عملوا كدا
باقي الموظفين في الشركة هيحسوا بالظلم
وعدم المساواة
ودا برضو هيعمل مشاكل كبيرة
طب لما المسؤولين المحترمين دول
خايفين قوي كدا على الروح المعنوية
بتاعة الموظفين
ومش عاوزين يخفضوا الرواتب للسبب دا
ليه بيسرحوا جزء منهم؟
مش دا برضو هيؤثر بالسلب على
روحهم المعنوية؟
أثناء حملات التسريح بيكون فيه بلا شك
حالة من الخوف والترقب اللي بتسيطر
على الأجواء في الشركة
ودا بيؤثر بلا شك على الروح على المعنوية
لكن التأثير دا غالباً بيكون مؤقت
أول ما بيتم الاستغناء عن بعض الموظفين
زمايلهم اللي لسه محتفظين بوظايفهم
بيزعلوا عليهم شوية
وبعدين بينسوهم والحياة بتمشي
لأنهم ما عادوش بيقابلوهم أصلاً
على الناحية التانية
الناس اللي تسرحت بقى
سواء روحهم المعنوية تدمرت
ما تدمرتش
فدا مش مهم في السياق دا
من وجهة نظر تجارية
لأنهم خلاص قاعدين في بيوتهم
بعيد عن الشركة
والمحصلة في النهاية هي إن التأثير السلبي
لتسريح بعض الموظفين على الروح المعنوية
في الشركة
أقل بكتير من تأثير خفض أجور كل الموظفين
النقطة دي لخصها بشكل عبقري
مسؤول موارد بشرية في شركة
فيها 3000 موظف
الراجل قال لما نيجي نفكر في التسريح
الموظفين بيكون موقفهم
It Will Never Be Me
يعني مش أنا اللي هيستغنوا عني
ودا لأنهم فاهمين إن تخفيض الأجر بيؤثر
على الجميع
في حين إن التسريح بيؤثر على مجموعة صغيرة
المهم كل الكلام اللي فات دا
إحنا بنتكلم من وجهة نظر الشركات
أو أصحاب العمل
بنوضح هم ليه بيتصرفوا بالطريقة دي
ولكن دا مش معناه إن هو دا الصح
تفرق كتير
وعلشان نناقش النقطة دي
ضروري نبص على ضحايا المنظومة دي
إحنا تكلمنا على المصلحة التجارية للشركات
اللي مرتبطة بمعنويات الموظفين
اللي لسه موجودين
طب إيه هو مصير الناس اللي تم تسريحها؟
هل مصير الناس دي كان محتوم؟
يعني ما كانش فيه حل غير تسريحهم
بالطريقة دي؟
وإنت بتفكر في السؤال دا
خليني أحكي لك حكاية
تسمعوا عن شركة اسمها آرسيلور ميتال؟
دي أكبر شركة حديد وصلب في العالم
المهم الشركة دي كانت استحوذت على مصنع
صلب في مدينة نيويورك كان تابع لشركة
بيتليهم ستيل اللي فلست
وفي ديسمبر 2008 آرسيلور ميتال
قررت إنها تقفل المصنع وتسرح 260 شخص
كانوا شغالين فيه
بعد قرار التسريح بـ 3 أسابيع
جورج كول مات بنوبة قلبية
مين الراجل دا؟
دا باختصار كان عامل في المصنع عنده 56 سنة
وكان شغال فيه بقى له سنين
من زعله ما استحملش ومات
بعده زميله في نفس المصنع بوب سميث
اللي عنده 42 سنة جات له نوبة قلبية
والأطباء لحقوه
بعدها زميلهم دون تورنر مات برضو
بنوبة قلبية
دي عينة بس
لكن ممكن أجيب لكم مئات الحوادث الشبيهة
اللي بتوضح إزاي الناس اللي بيتم تسريحها
من العمل وتفقد مصدر دخلها
صحتها الجسمانية والنفسية بتدمر
علشان كدا في بعض الدول
بيكون فيه قيود شديدة جداً
على أنشطة التسريح
مش أي شركة تسرح بمزاجها كدا وقت ما تحب
على سبيل المثال
في اليابان أي شركة عاوزة تسرح موظفين
مش بيتسمح لها تعمل دا
إلا لما تحقق بعض الشروط
واللي من ضمنها مثلاً
إن الشركة يكون عندها فعلاً حاجة مالية حقيقية
لتقليل عدد الموظفين
لازم تقدم مبرر اقتصادي واضح للخطوة دي
غير كدا فيه شرط تاني بيلزم الشركة إنها تقدم
ما يثبت إنها استنفذت كل الخيارات الممكنة
لخفض التكاليف
وما عادش فاضل غير خيار التسريح
الاشتراطات دي بتخلي عمليات التسريح
في اليابان في نطاق محدود
عكس مثلاً الولايات المتحدة اللي فاتحة
الموضوع على البحري للشركات تعين وترفد
زي ما هي عاوزة
الكلام دا كان على مستوى الحكومات
على مستوى الشركات بقى
فيه أصحاب عمل كان عندهم ضمير
وحاولوا يهتموا بمصير الناس
اللي بيتم تسريحها
باعتبارهم بني آدمين لهم حقوق
حتى لو علاقتهم بالشركة انتهت
فاكرين إنتو الدوشة اللي حصلت بسبب
عملية التسريح اللي نوكيا عملتها
في مصنع بوخوم في 2008
التجربة دي كانت تجربة سيئة بالنسبة لنوكيا
وأثرت بشكل كبير على سمعتها
علشان كدا الشركة لما جت في 2011
تفكر في تسريح جزء من الموظفين
رئيس مجلس إدارة الشركة وقتها يورما أوليلا
قرر إن الموضوع لازم يتم بطريقة مختلفة
المرة دي
وعلى هذا الأساس نوكيا طورت برنامج
Nokia's Bridge
المعني بمساعدة العمال أو الموظفين
اللي هيتم الاستغناء عنهم
وفتحت مراكز للبرنامج دا في 13 دولة
المهم علشان ما أطولش عليكم
البرنامج دا كان بيقدم للموظفين اللي هيتم
تسريحهم 5 مسارات يختاروا ما بينها
المسار الأول هو إن الموظف يدور على وظيفة
تانية داخل نوكيا
نوكيا زي ما إنتم عارفين كانت شركة عملاقة
 لها عمليات في دول كتير
وطول الوقت فيه فرص للتوظيف فيها
وعلشان يتجنبوا إن ما يكونش فيه ظلم
أو محسوبية
نوكيا قالت إن الموظف هيقدم نفسه
للجنة مشكلة على أعلى مستوى
بعيداً عن المدراء المحليين
واللجنة دي هي اللي هتقول
مين ممكن ينفع فين
المسار التاني بقى
هو إن الموظف يدور على وظيفة خارج نوكيا
وفي الإطار دا نوكيا هتساعده
بكل ما أوتيت من قوة
علشان يقدر يحصل على وظيفة
في شركة جديدة
المسار التالت هو إن الموظف يسيبه
من الوظيفة خالص ويعمل مشروع
ويقدر سواء هو لوحده أو مجموعة من زمايله
يقدم مقترح مشروع لنوكيا
لو المقترح عجب الإدارة هتديك تمويل
بيوصل لـ 25 ألف يورو
غير كدا معك شهرين وإنت مكانك
في الوظيفة ترتب أمورك وتشوف هتعمل
أنهي مشروع
لو محتاج مساعدة في التدريب والتوجيه
هم معك
وفوق كل دا
نوكيا مش هتاخد أي حصة في المشروع بتاعك
المسار الرابع
إنه يتعلم حاجة جديدة
نوكيا وفرت دورات للموظفين في مجالات
زي إدارة المطاعم ومستحضرات التجميل والبناء
المسار الخامس بقى
ابنِ لنفسك مسار جديد تماماً
نوكيا قدمت للموظفين اللي لهم
أهداف شخصية زي التطوع
دعم مالي كبير
السؤال بقى
بعد دا كله
الناس رأيها إيه؟
%85 من الموظفين الفنلنديين
اللي كانوا جزء من البرنامج دا بعد تسريحهم
قالوا إنهم راضيين ومبسوطين
وعلى المستوى العالمي 67% من الموظفين
التابعين لنوكيا في أماكن تانية خارج فنلندا
قالوا إنهم مبسوطين وراضيين
تجربة نوكيا بتثبت إنه دايماً فيه طريقة أفضل
من إن الشركات ترمي الناس في الشارع
حتى لو كان القرارا دا وراه دوافع
اقتصادية منطقية
وبمناسبة كلامنا عن الدوافع
فيه دافع مهم بيخلي بعض الشركات
تفضل تسريح الموظفين بدلاً من
خفض رواتبهم
نادراً ما حد بيذكره
لكن بيولي بذكاء أشار لدا
وهو إن أحياناً بيكون دافع الشركة في عدم
خفض رواتب الموظفين
هو رغبة الإدارة في إن رواتبها
هي كمان ما تنخفضش
لإن ما ينفعش تخفض رواتب الموظفين
بدون ما تخفض رواتب الإدارة
لو دا حصل الوضع هينفجر في الشركة
لحد هنا أنا خلصت كلامي
وفي نهاية الحلقة حابب أسألكم نفس السؤال
اللي سألته لكم في بداية الحلقة
لو إنت موظف في شركة ضمن
مجموعة موظفين
والشركة دي عاوزة تقلل التكاليف
تفضل إن الشركة تخفض راتبك مع الكل
ولا إنها ترفد شوية على أمل إنك
ما تكونش واحد من اللي هيترفدوا؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
هتابع كل إجاباتكم في التعليقات
