ترليون دولار في تسع شهور بس جنون حرفيا
يخلي الناس تسال ايه اللي بيحصل بالظبط
ليه الامريكان بيستلفوا بالمعدلات الرهيبه
دي وليه دين العام بيكبر بالسرعه دي
والدين ده هيفضل يكبر لحد امتى والسؤال
الاهم بقى ازاي اديني العام الامريكي وصل
لثلاثه 33 تريليون دولار ده جزء من هندردش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم المقبل الاقتصادي بلس
[موسيقى]
في سنه 1981 ادينا العام الامريكي تجاوز
حاجز التريليون دولار لاول مره في التاريخ
ساعتها كان الرقم ده كبير جدا لدرجه انه
يصعب على الامريكيين العاديين فهم او
استيعاب دلالته او مدى ضخامته وده خلى
صحيفه زي النيويورك تايمز تحاول تبسط
الامر الامريكيين لما قالت لهم في مقدمه
التقرير المنشور في 30 سبتمبر 1981 انه يا
جماعه التريليون دولار ده عباره عن واحد
جنبه 12 صفر مليون مليون الف مليار المهم
في الوقت ده رجل الاعمال الامريكي الشهير
سيموردرز عمل حركه ظريفه جدا الراجل بعد
كروت لكل عضو من اعضاء الكونجرس مكتوب
عليها هابي نيو يير نصيبك من الدينا العام
5000 دولار درست من خلال الحركه الرمزيه
دي كان بيحاول يحرج اعضاء الكونجرس بحيث
يفوق لنفسهم ويعملوا حاجه من اجل السيطره
على مستويات الدين العام في امريكا قبل ما
تخرج عنا طاقه السيطره ولكن اعضاء
الكونجرس كان ودنا من طين وودنا من العجين
وفضلت مسيره الديون مكمله زي ما هي لحد ما
اقترب الدنيا العام الامريكي من ثلاثه
تريليون دولار سنه 1989 هنا بقى درس تتدخل
وعمل حركه اذكى علشان يحرج صناع القرار في
واشنطن في 20 فبراير سنه 1989 درست ركب
الناشونال ده كلوب او ساعه الديون الوطنيه
على جدار احد المباني التابعه له في
نيويورك الساعه دي عباره عن عداد رقمي
بيوضح للامريكيين التغيرات الاسبوعيه اللي
بتحصل في حجم الدين العام الامريكي ونصيب
كل اسره امريكيه من الديون دي بحيث يبقى
الشعب طول الوقت عينه على مستوى الديون
ومتابعها وهي بتزيد او بتقل المهم فضلت
الساعه في مكانها وبتتحدث ارقامها كل
اسبوع بناء على بيانات وزاره الخزانه
الامريكيه لحد ما تم وقفها في سبتمبر سنه
2000 السنه دي حصل فيها حدث مهم جدا وزاره
الخزانه الامريكيه حققت فائض في امكانيتها
وما بقتش محتاجه تستلف بل بالعكس الوزاره
بدات تعيد شراء الديون الحكوميه من السوق
لاول مره من 70 سنه طبعا ده كان حدث غريب
جدا اللي الناس كلها تعرفه او متعوده عليه
هو انه وزاره الخزانه بتدخل سوق السندات
تبيع سندات علشان تلم فلوس مش بتشتري
الديون بتاعتها لكن ساعتها لان كان في زي
ما قلنا فائض في الميزانيه والوزاره كان
معها كاش فقال لك بدل ما ندفع فوائد لحمل
السندات احنا نستغل الفلوس اللي معنا دي
في اننا نسحب جزء من السندات اللي احنا
بايعينها في السوق المهم في الوقت ده كانت
في حاله كبيره من التفاؤل لدرجه ان
الحكومه الامريكيه قالت ساعتها ان الديون
اللي عليها لصالح العامه واللي كانت
قيمتها بتقترب وقتها من 3.4 ترليون دولار
ممكن تسددها بالكامل على سنه 2013 وهنا
احنا لازم نمنع الضحك لان اللي حصل بالفعل
هو انه في 2013 ديون الحكومه الامريكيه
لصالح العامه تجاوزت
تريليون دولار وقبل ما اكمل ضروري تاخدوا
بالكم من حاجه مهمه جدا اديني العام
الامريكي بيتكون من جزئين اساسيين الجزء
الاول هو البيت هند بايلك او الديون اللي
بيملكها العامه لفظ العامه بيندرج تحته
الحكومات الاجنبيه والمستثمرين سواء
المحليين او الاجانب الجزء التاني بقى من
الدين العام الامريكي هو
الدين الداخلي بين مؤسسات الحكومه
الفيدراليه من الاخر كده دي الفلوس اللي
المؤسسات الحكوميه الامريكيه مسلفاها
لوزاره الخزانه تحط الجزئين دول على بعض
يطلع لك التوتال بابلك ده او اجمال الدين
العام الامريكي المهم لما الدنيا بدات
تروق وتحلو مع وزاره الخزانه في سنه 2000
دوجلا ستارز ابن سيمل دايس قرر انه يوقف
ساعه الديون الوطنيه اللي ابوه كان عملها
قبل ما يموت سنه 1995 ويغطيها بستاره درست
الابن قال لك خلاص الساعه دي ادت وظيفتها
خصوصا وان الدين العام الامريكي كان
بيتباطا في اللحظه اللي فيها وقف الساعه
عن العمل كان اخر رقم مكتوب عليها بيوضح
ان اجمالي الدين الوطني الامريكي بيقترب
من خمسه تريليون و676 مليار دولار ونصيب
كلا امريكيه من الديندا حوالي 74000 دولار
المهم الساعه وقفت من هنا وعينك ما تشوف
الا النور امريكا جالها اربع رؤساء ورا
بعض خلوا الدين العام بيتنطط ويكبر بسرعه
رهيبه ويجري وكانه في سباق ويوصل لمستويات
اسوا المتشائمين ما كانش يتوقعها الوتيره
اللي زادت بها ديون امريكا في اخر 23 سنه
مذهله والبدايه طبعا كانت مع جورج www
في يناير 2001 وفي خلال خمس شهور من
تواليه لمنصبه وتحديدا في يونيو من نفس
السنه المعلم اقر خطه ضربيه ضخمه قيمتها
1.3 تريليون دولار الخطه دي ساعتها كانت
اول خطه اعفاء ضريبي تشوفها امريكا من 20
سنه الخطه دي كانت سخيه جدا
لكن هنا كان في مشكله الحصيله الضريبيه
المفروض هي المصدر الرئيسي لايرادات
الحكومه وطالما الحكومه هتخفض الضرايب
وهتضحي بالتبعيه بجزء من ايراداتها فكده
قدامها حل من اتنين اما انها تخفض مستوى
الانفاق بنفس قيمه التخفيض الضريبي واما
انها تلاقي طريقه تعوض بها الميزانيه عن
الضرايب اللي هتستغنى عنها تقليل الانفاق
الحكومي ما كانش خيار بالنسبه لبوش الراجل
فضل انه يلاقي طريقه يعوض الايرادات
الضريبيه وهنا جه دور وزاره الخزانه
الامريكيه اللي ما لحقتش تتهنى بالفائض
بتاع سنه 2000 وبدات تدخل السوق تبيع
سندات للمستثمرين وتستلف منهم علشان تسد
عجز الميزانيه اللي تفاقم بسبب التخفيضات
الضريبيه منطق بوشين للاعفات الضريبيه
هتشجع الاقتصاد وهتحفزه وهتكبر حجمه
وبالتالي الضرايب هتزيد من ناحيه ثانيه
بشكل يقلل حاجه الولايات المتحده للديون
ولكن على ارض الواقع مكتب الميزانيه
التابع للكون قال لنا في 2012 ان تخفيضات
بوشه الضريبيه زودت الدين العام الامريكي
بحوالي واحد ونصف تريليون دولار بصمات بوش
على الدين العام الامريكي ما وقفتش عند
الحد ده في 2003 الولايات المتحده احتلت
العراق والحرب دي حصلت بالتزامن مع
الاحتلال الامريكي الافغانستان الحربين
دول كلفوا الميزانيه الامريكيه تريليونات
الدولارات بحسب تحليل عملته جامعه هارفرد
الحرب في العراق وافغانستان كلفت الولايات
المتحده ما بين اربعه لسته تريليون دولار
وبرضو بصمات بوش ما وقفتش لحد هنا في
نهايه 2003 مش كان وقع قانون للرعايه
الصحيه قيمته بتقترب من 400 مليار دولار
البرنامج ده دخل حيز التنفيذ بعدها بثلاث
سنين وتحديدا في 2006 البرنامج ده برضه
كان سخي جدا وساهم في زياده عجز الميزانيه
ولكن بما انه وزاره الخزانه كانت بتعرف
تستلف اي مبلغ من السوق تسد بالعجز فبوش
مكانش عنده مشكله في النهايه بوش رئاسه
امريكا في يناير 2001 واجمالي ديونها 5.7
التريليون دولار سلمها للرئيس اللي بعده
بركه في يناير 2009 واجمالي الدين بيقترب
من 10.6 تريليون دولار يعني زود ديون
البلد حوالي 5 تريليون دولار في عين
الحسود في ثمان سنين اوباما ما كانش محظوظ
الراجل دخل البيت الابيض في خضم اسوء ازمه
ماليه شافتها امريكا من ساعه الكساد
الكبيره اللي حصل في الثلاثينات ازمت 2008
اللي هزت النظام المالي الامريكي والعالمي
اتسببت في تراجع النشاط الاقتصادي وده ادى
بطبيعه الحال لتراجع الحصيله الضريبيه
وبالتبعيه الايرادات الحكوميه في نفس
الوقت حصلت قفزه كبيره في الانفاق لان
الحكومه بدات تتدخل بقوه علشان تساعد
الامريكيين افراد وشركات على تحمل تبعات
الازمه بحسب الاقتصاد براين ريدل اداره
بوش في ايامها الاخيره واداره اوباما
خصصوا حوالي 2 تريليون دولار في صوره خطط
وتدابير طارئه علشان يتم السيطره على
الازمه واخراج البلد من حاله الركود اللي
دخلتها الازمه الماليه العالميه اللي حصلت
في 2008 ما كانتش هي الهديه الوحيده اللي
بوش سابها لاوباما قبل ما يخرج فاكرين
الاعفاءات الضريبيه اللي كان اقرها بوش في
بدايه حكمه الاعفاءات دي كان المفروض انها
تنتهي بعد 2010 ولكن لان في 2010 الاقتصاد
الامريكي ما كانش لسه في افضل حالاته وما
فاقش بشكل كامل من تبعات ازمه 2008 وبعمل
اتفق مع الجمهورين في الكونجرس على تمديد
لعفاءات دي لحد نهايه 2012 ولما السنتين
خلصوا وبعمل اتفق مع الجمهوريين تاني انه
يخلي الاعفاءات دي دائما مقابل انهم
يوافقوا على تمديد اجراءات تحفيز الاقتصاد
اللي اخدها بعد ازمه 2008 اوباما في
الحقيقه ما كانش قدامه خيارات كتير لانه
بحسب تقديرات مركز السياسات الضريبيه لو
كانت الحكومه الامريكيه سمحت بانتهاء
الاعفاءات اللي اقراها بوش في عهده
فالضرايب المفروض على الامريكيين كانت
هتزيد بواقع 500 مليار دولار في 2013 مره
واحده وده طبعا رقم كبير كان هيكون له بلا
شك تاثير سلبي على الاقتصاد الامريكي في
نهايه الثمان سنين بتوع اوباما الراجل سلم
البلد زي ما هي اللي دونالد ترامب ومعاها
دين عام قيمته تقريبا 20 تريليون دولار
يعني تقريبا ديون امريكا زادت في عهده
حوالي تسعه ونصف تريليون دولار يعني
تقريبا هو وبوش كل واحد فيهم زود الديون
الضعف واحد خدها خمسه سلمها عشره وواحد
خدها عشره سلمها عشرين سباق هو لكن الناس
دي كوم وترامب في 2017 ترامب اقر خطه
اعفاء ضريبيه سخريه جدا للشركات والافراد
كانت تكلفتها على الحكومه الامريكيه بحسب
تقديرات اللجنه المشتركه للضرائب التابعه
للكونجرس حوالي واحد ونصف تريليون دولار
في عشر سنين ترامب مكتفاش بده جمهورينا
عاده معروف عنهم انهم متحفظين في مساله
الانفاق الحكومي ولكن ترامب بصفته شخص جاي
من الوسط السياسي في واشنطن ولا تفرق معاه
التقاليد الجمهوريه دي ببصله في 2019
ترامب اتفق مع الكونجرس على رفع الانفاق
الحكومي ووقعت 320 مليار دولار ولكن الرقم
ده لا يقارن ابدا مع تريليونات الدولارات
اللي صرفتها اداره ترامب في اطار
استجابتها الازمه كورونا الامريكي اقر
مساعدات بقيمه 3 تريليون دولار للاسر
والشركات اللي تضرروا من ازمه كورونا
واجراءات الاغلاق لصاحبتها في نفس الوقت
الحكومه على الناحيه التانيه ايراداتها
الضريبيه تراجعت خصوصا بعد ما تاجل تحصيل
الضرايب من ابريل 2020 لحد يوليو من نفس
السنه وده طبعا يخليك هي الفلوس اللي
بالهبل دي اللي تم توزيعها على الامريكيين
سواء افراد او شركات الحكومه الامريكيه
لارادتها اقل من نفقاتها جابتها منين
والاجابه ببساطه عند وزاره الخزانه
الامريكيه اللي بتقدر تبيع للعالم كله من
شرقه الغرب الورقه الماليه الاكثر امانا
في العالم او سندات الخزانه الامريكيه اي
مبلغ ممكن يخطر على بالك الامريكان ممكن
يجمعوه من سوق السندات في لحظات من خلال
بيع شويه اوراق ماليه اللي هي سندات
الخزانه الامريكيه وده اللي حصل بالفعل
خلال ازمه كورونا في 2020 لما ترامب
والكونجرس كانوا بيوزعوا فلوس على الشعب
وزاره الخزانه قالت انها ناويه تقترب
ثلاثه تريليون دولار مره واحده في الربع
التاني من السنه علشان تنفذ كلام الرئيس
والكونجرس هل في دوله ثانيه في العالم
تقدر تقترض المبلغ ده او حتى عشره من
السوق بالسهوله دي لا ما فيش غير امريكا
والسر ببساطه هو في امتلاك الولايات
المتحده لمطبعه الدولار العمله الاهم في
العالم سواء كعمله احتياطيه او كعمله بيتم
بها معظم المعاملات التجاريه الدوليه طول
ما الدولار محتفظ بمكانته الدوليه
المرموقه الحاليه طول ما امريكا هيفضل
عندها القدره على اقتراض اي قدر ممكن من
المال بدون ما تخاف انه يجي عليها يوم ما
تقدرش تدفع اللي عليها وفي السياق ده احب
افكركم بتصريحات رئيس مجلس الاحتياطي
الفيدرالي السابق اعلانسب لما قال في 2011
ان امريكا تقدر تدفع اي ديون عليها لانها
ببساطه تقدر في اي وقت تطبع اي كميه من
الدولار عشان تسدد الديون دي من الاخر كده
الوضع المميز للدولار هو اللي بيخلي
الامريكان بيقترضوا من غير حساب وبلا سقف
وبدون ما يهتم بنسبه الدين ده الى حجم
الاقتصاد زمان كانوا بيهتموا دلوقتي لا لو
تفتكروا من شويه قلت لكم ان لما ادينا
العام الامريكي وصل في 1981 لاكثر من
تريليون دولار في الوقت ده الرئيس
الامريكي رونالد ريجن كان شايف ان دي
كارثه وطلع في التلفزيون قال ديونا بقت
تريليون دولار لو احنا كامه محتاجين تحذير
في وصول الدين للرقم ده يعتبر تحذير
الشاهد ايه بقى هنا عارفين نسبه الدين
العام للناتج المحلي الاجمالي الامريكي
وقتها كانت كم ما كانتش مكمله 31% ودي
المفروض نسبه امنه جدا بمعايير النهارده
لكن بالنسبه للاداره الامريكيه ساعتها
كانت مشكله كبيره الكلام ده كله اصبح من
الماضي المعلم ترامب خرج من البيت الابيض
في يناير 2021 زي ما حضراتكم عارفين وسلم
الرئيس الحالي جو بايدن البلد مع دين عن
قيمته بتعادل تقريبا
126% من الناتج المحلي الاجمالي بايدن دخل
البيت الابيض وفي رقبته ده قيمته بتقترب
من 27.8 تريليون دولار ده معناه ان اداره
ترامب زودت الدين تمانيه تريليون دولار
تقريبا في اربع سنين بس امال لو كان قاعد
اربعه كمان كان هيعمل ايه المهم استلم
الرايه من ترامب وبدا هو كمان رحله
سياساته السخيه جدا واللي اتسببت في
ارتفاع الدين العام الامريكي من لحظه خروج
ترامبول لحد النهارده باكثر من خمسه
ترليون دولار علشان الدين الاجمالي يوصل
حاليا لاكثر من 33 تريليون دولار ولسه
العداد شغال وبيعد ومن المتوقع خلال السبع
سنين اللي فاضلين لحد 2030 ادينا العام
الامريكي يوصل ل 50 تريليون دولار رقم
مهول جدا طبعا اقتصاد الامريكي مستحيل
ينمو بنفس الوتيره وفي الغالب هنشوف
الدنيا العام الامريكي على نهايه العقد
اللي احنا فيه ده بيعادل ضعف حجم الاقتصاد
الامريكي ليه ده بيحصل ده سؤال ممكن يكون
شاغلاتكم بس خلوني ارد عليكم بسؤال تاني
ليه ما يحصلش ايه اللي يمنع الامريكان
انهم يستغلوا ميزه امتلاكهم للدولار لاقصى
حد ممكن طول ما الدولار الامريكي بيتمتع
بمكانه المميزه الحاليه طول ما الاقتراض
هيكون اسهل من شرب الميه بالنسبه للحكومه
الامريكيه طول ما الدين العام الامريكي
هيفضل يزيد بلا سقف السؤال بقى اللي عاوز
اساله لحضراتكم في نهايه الحلقه برايكم
الامريكان هيقدروا يعملوا الحركه دي لحد
امتى امتى ممكن تنتهي هيمنه الدولار دي
هتابع كل ادواتكم في التعليقات في النهايه
لو عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله
سلام
[موسيقى]
[موسيقى]
