في 15 أبريل اللي فات
شركة متاجر التجزئة اليابانية Lawson
فاجأت الشعب الياباني والعالم كله
إنها ناوية ترفع سعر وجبة الدجاج المقلي
المعروفة باسم Karaage-Kun
بنسبة 10% تقريباً
بدل ما كانت بتبيعها 216 ين
حتبيعها اعتباراً من 31 مايو 2022
بـ 238 ين
يعني سعر الوجبة حيزيد 22 ين
أو 17 سنت أمريكي تقريباً
الخبر دا رغم إنه يبان تافه بالنسبة لك
ورغم كدا تلاقي صحف عالمية كبيرة
زي بلومبرغ وواشنطن بوست
اهتمت بيه
وذكرته في تقاريرها
واعتبرته دلالة على وجود مشكلة كبيرة
في اليابان
لإن في العادي
الأسعار في اليابان
ما بتزيدش
زي ما شرحت لكم قبل كدا في حلقة
لماذا لا ترتفع الأسعار في اليابان أبداً
من 25 سنة؟
وجبة الدجاج المقلي
اللي بنتكلم عليها دي على سبيل المثال
سعرها عمره ما تغير
من ساعة ما ظهرت لأول مرة
سنة 1986
36 سنة
سعر الوجبة الثابت
اللي ما بيتغيرش
هو 216 ين
علشان كدا لما Lawson قررت فجأة
إنها ترفع سعر الوجبة
الكل بدأ يتساءل
إيه المصيبة الكبيرة اللي حصلت
علشان سعر الوجبة
يتغير بعد 36 سنة بس؟
بحسب كلام الشركة
السبب الرئيسي ورا الزيادة دي
هو إن تكاليف المكونات
ومواد التعبئة والتغليف والنقل
زادت جداً
وهنا أي حد عاقل يقول
يا جماعة دي مش أول مرة
تكاليف الحاجات دي تزيد
أسعار كل حاجة بتزيد من زمان
فإيه اللي جد برضو؟
الشيء الجديد يا جماعة
واللي زود الضغوط على الاقتصاد الياباني
بشكل عام
والشركات اليابانية بشكل خاص
هو تدهور قيمة الين
سعر الين الياباني قدام الدولار
تراجع مؤخراً لأقل مستوى ليه
في آخر 20 سنة
ووتيرة تدهوره متسارعة
بشكل مذهل
ودا للوهلة الأولى
يبان شيء غريب جداً
والغريب هنا
مش إن الين الياباني بيتراجع
لا
الغريب إنه بيتراجع
في الوقت الحالي تحديداً
لإن الين معروف إنه واحد
من الملاذات الآمنة
اللي المستثمرين بيجروا عليها أثناء الأزمات
ودا اللي بيخلي سعره يزيد أثناء الأزمات
ولكن دا ما بيحصلش النهار دا
رغم إن العالم غرقان لودانه في الأزمات
إيه بقى السر؟
ليه الين الياباني سعره بيتدهور بسرعة
خلال الأسابيع الأخيرة؟
إزاي بقى أرخص عملة
وسط عملات الدول الغنية الرئيسية؟
وإيه علاقة أمريكا بتراجع قيمة
العملة اليابانية؟
ليه المستثمرين بيتخارجوا
من السوق الياباني؟
هل تراجع سعر الين
بيفيد اليابان
ولا بيضرها؟
وهل الحكومة اليابانية حتتدخل
وتحرق مليارات الدولارات من احتياطياتها
علشان توقف نزيف الين؟
والسؤال الأخير بقى
هل أمريكا وأوروبا ممكن يساعدوها؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
طبعاً كلكم ملاحظين وحاسين
بالأسعار اللي عمالة تزيد كل يوم
خلال الشهور الأخيرة
في السنة اللي إحنا فيها دي
اللي هي 2022
العالم بيشهد واحدة
من أشرس موجات التضخم
في الألفية الجديدة
بحسب تقديرات صندوق النقد الدولي
معدل التضخم في الاقتصادات المتقدمة
من المتوقع إنه يوصل في المتوسط
لـ 5.7% السنة دي
في حين إن الاقتصادات الناشئة والنامية
من المتوقع إن نسبة التضخم توصل فيها
لـ 8.7%
وزي ما إحنا عارفين
التضخم لما بيزيد أو بيرتفع
أكتر من اللازم
بيتسبب في مشكلة بالنسبة للاقتصاد
علشان كدا لازم حد يتدخل
ويحاول يسيطر على التضخم
قبل ما أوضاعه تسوء أكتر من كدا
وتخرج عن نطاق السيطرة
في أي دولة أو أي حكومة
الجهة المسؤولة عادة
عن ضبط معدل التضخم
هي البنوك المركزية
المسؤولة عن إدارة السياسة النقدية للدول
علشان كدا شفنا البنوك المركزية في دول
زي أمريكا
وكندا
وإنكلترا
والهند
ومصر
والسعودية
والإمارات
وقطر
والكويت
والبحرين
بيرفعوا أسعار الفايدة
ودا نفس السبب
اللي حيخلي البنك المركزي الأوروبي
يرفع سعر الفايدة غالباً
في يوليو اللي جاي
لأول مرة من أكتر من 10 سنين
ومعظم البنوك دي
رفعت سعر الفايدة
ورا الفدرالي الأمريكي على طول
لأسباب أنا كنت وضحتها لكم قبل كدا
في حلقة الفايدة وسعر الدولار
المهم دالوقتي
العالم كله
وبالأخص الدول المتقدمة
بتتجه ناحية رفع سعر الفايدة
علشان تقلل السيولة المتاحة
بين إيدين الناس
وتسيطر على التضخم
ولكن المشهد دا
فيه استثناء بارز جداً
وهو بنك اليابان
أو البنك المركزي الياباني
في 28 أبريل اللي فات
البنك المركزي الياباني
أعلن إنه مش حيرفع سعر الفايدة
وقال كمان
إنه ما عندهوش خطط
في المدى القريب
إنه يرفع أسعار الفايدة
عن مستواها الحالي
القريب من الصفر
ومش كدا بس
دا تعهد كمان
بإنه حيشتري كميات غير محدودة
من السندات الحكومية
اللي ليها أجل استحقاق 10 سنين
ودا معناه
إنه حيزود السيولة أكتر في السوق
من الآخر كدا
اليابان بتخالف السياسة النقدية
لكل الدول المتقدمة
وبتعمل كل حاجة عكسهم تقريباً
ودا يخليك تسأل سؤال
ليه دا بيحصل؟
قبل ما أوضح لك ليه اليابان بتعمل كدا
خليني الأول أقول لك
إنه في نفس اليوم اللي صدرت فيه
تصريحات بنك اليابان
الين الياباني سعره تراجع
قدام الدولار
لقرابة 131 ين
مقابل كل 1 دولار
ودا أقل سعر للعملة اليابانية
قدام نظيرتها الأمريكية
من أبريل 2002
بقالها 20 سنة
عمرها ما وصلت للسعر دا
وصول الين الياباني للمستوى دا
ما حصلش بين يوم وليلة
الين الياباني في بداية السنة
كان سعره قدام الدولار
مستقر بالقرب من 115 ين
للدولار
وفضل قريب من المستوى دا
لحد نص مارس اللي فات
وتحديداً 16 مارس
بعد كدا
كل حاجة تغيرت بسرعة
والين قيمته بدأت تتدهور
بوتيرة مذهلة
طب إيش معنى يوم 16 مارس؟
دا سؤال أي حد متابع البرنامج كويس
المفروض يعرف يجاوبه بسهولة
باختصار في اليوم دا
الفدرالي الأمريكي أعلن رفع سعر الفايدة
في الولايات المتحدة
لأول مرة من 2018
علشان عاوز يسيطر
على معدل التضخم في البلد
اللي خرج بشكل كبير
عن نطاق السيطرة
ووصل لأربع أضعاف النسبة المستهدفة
الفدرالي زي ما أنتم عارفين
بيستهدف إن معدل التضخم في البلد
ما يزيدش أو يقل عن 2%
لكن في مارس اللي فات
التضخم في البلد كان معدي 8.5% مستريح
دا معدل أمريكا ما شافتهوش من التمانينات
وبالتالي كان لازم يتدخل
ويرفع سعر الفايدة
أول ما أمريكا رفعت سعر الفايدة
بنوك مركزية كتير حوالين العالم
مشيت في ديلها
ورفعت هي كمان أسعار الفايدة
ودا ببساطة علشان تتجنب
هروب رؤوس الأموال من عندها
ناحية أمريكا
واليابان من المفترض إنها كانت تمشي
في نفس السكة
وترفع هي كمان سعر الفايدة
لكنها ما عملتش كدا
ودا يرجعنا للسؤال اللي سألته من شوية
هو ليه اليابان خالفت الكل
وصممت إنها ما ترفعش أسعار الفايدة
وخلتها قريبة من الصفر؟
باختصار يا سيدي
السبب هو إن اليابان
ما عندهاش مشكلة التضخم الجامح
أو المرتفع
اللي بيعاني منها العالم النهار دا
بالعكس
مشكلة اليابان الأزلية
اللي عجز العلماء عن حلها
هي إن ما عندهاش تضخم
الأسعار ما بتزيدش
في آخر 25 سنة
الأسعار في البلد شبه ثابتة
ما بتتحركش من مكانها
أفكركم تاني
الموضوع دا أنا كنت شرحته باستفاضة
في حلقة لماذا لا ترتفع الأسعار في اليابان
من 25 سنة؟
تفرجوا عليها
لأنها مهمة جداً
وحتفهمكم حاجات كتير
مش حعيدها تاني هنا علشان التكرار
يكفي بس إني أقول لك
إن في 2021
معدل التضخم في اليابان
كان -0.26%
يعني الأسعار قلت
التضخم في اليابان
لسه بادئ يشم نفسه
والروح تدب فيه السنة دي بس
في أبريل اللي فات
معدل التضخم في اليابان
لما نستثني منه أسعار الأكل الطازج
بنلاقيه وصل لـ 2.1%
ودي معجزة ما حصلتش
من سنة 2015
طبعاً البنك المركزي الياباني
فرحان بمعدل التضخم دا جداً
ونفسه يستمر عند المستوى دا على طول
بعد سنين من التضخم السالب
أو الثابت
كان فيها الاقتصاد الياباني
ما بيتحركش من مكانه
علشان كدا المركزي الياباني
خالف الفدرالي الأمريكي
وقرر إنه ما يرفعش الفايدة
لإنه لو رفع الفايدة
فدا معناه تقليل السيولة الموجودة
في إيد الناس
واللي حيروحوا يحطوا فلوسهم في البنوك
بدل ما يصرفوها
ولو دا حصل
الإنفاق الاستهلاكي للمواطنين
واللي بيعتبر المحرك الأهم للاقتصاد الياباني
حيقل
فالطلب على السلع حيقل
فالأسعار حتقل
فإيرادات الشركات
برضو حتقل
وأجور الناس حتفضل ثابتة
ومحصلة كل دا انكماش الاقتصاد
ولكن السياسة دي
لها تكلفة طبعاً
تثبيت اليابان لسعر الفايدة
عند مستوى منخفض
في نفس الوقت اللي أمريكا
وغيرها من الدول المتقدمة
بترفع أسعار الفايدة بتاعتها
خلى مستثمرين كتير يخرجوا من اليابان
ويروحوا ناحية الدول
اللي بتدي أسعار فايدة أعلى
خد عندك على سبيل المثال
سندات الحكومة اليابانية
اللي أجل استحقاقها 10 سنين
من 2016 والمركزي الياباني
حريص على إن العائد على السندات دي
يبقى 0% تقريباً
وكل ما العائد على السندات دي يزيد
عن الصفر
أو يتجاوز 0.25%
بنك اليابان يتدخل في السوق
ويضخ تريليونات من العملة اليابانية
في السندات الحكومية
علشان ينزل العائد عليها
ويزود مستوى السيولة في الاقتصاد
في أمريكا بقى على الناحية التانية
العائد على سندات الخزانة
لأجل استحقاق 10 سنين
وصل في بداية مايو
لـ 3%
ودا أعلى مستوى ليه من 2018
دالوقتي بقى السؤال ليك إنت
إيه اللي يخلي المستثمرين الدوليين
يحتفظوا بالسندات اليابانية
في حين إن سندات دول تانية
بنفس الجودة ونفس درجة الأمان
ويمكن أعلى
زي سندات الخزانة الأمريكية مثلاً
بتقدم عوائد أعلى؟
خلاصة الكلام
تخارج المستثمرين من السوق الياباني
معناه إنهم يبيعوا حيازاتهم من الين
مقابل عملات تانية
أهمها طبعاً الدولار
ودا بيترجم فوراً
في صورة زيادة في حجم المتاح
من الين في السوق
وبالتبعية انخفاض سعره
واللي بيزود الضغط أكتر
على الين الياباني
هو إن تدهور قيمته بالسرعة دي
بيقلل من جاذبيته
كواحد من العملات اللي بتعتبر
ملاذات آمنة للمستثمرين
خلال الأزمات
زي الدولار الأمريكي
والفرنك السويسري
من المفترض إن الأزمات المختلفة
اللي بيعاني منها العالم النهار دا
واللي يمكن أبرزها الحرب الروسية الأوكرانية
تزود حجم الإقبال على العملات التلاتة
اللي بتعتبر ملاذات آمنة في الأزمات
لأي حد عاوز يحفظ قيمة فلوسه
دا حصل مع الدولار الأمريكي
وحصل مع الفرنك السويسري
اللي سعرهم ارتفع
بفضل زيادة الإقبال عليهم
الدولار وصل في مايو
لأعلى مستوى ليه
في آخر 20 سنة
وتحديداً من 2002
وفي نفس الشهر
لقينا الـ 1 فرنك سويسري
بقى بـ 1 دولار
لأول مرة من 2019
لكن دا ما حصلش مع زميلهم التالت
اللي هو الين الياباني
اللي شفناه بيتراجع لأقل مستوى ليه
في آخر 20 سنة
بسبب مخالفة بنك اليابان
لسياسات الفدرالي
فيه هنا بقى سؤال مهم جداً
أكيد خطر على بال
أي حد منكم
عنده دراية بطبيعة الاقتصاد الياباني
والسؤال دا بيقول
هو إيه اللي يزعل اليابان في إن الين
سعره يقل؟
مش المفروض إن دا في مصلحتها
بما أنها واحدة من أكبر الدول
المصدرة في العالم؟
البلد دي صدرت السنة اللي فاتت يا إخواننا
بأكتر من 83 تريليون ين
يعني أكتر من 650 مليار دولار
بأسعار النهار دا
تراجع الين الياباني
المفروض بقى إنه يخلي المنتجات
والخدمات اليابانية
أرخص بالنسبة لباقي دول العالم
وبالتبعية أكتر جاذبية
ودا حيفيد المصدرين
صح؟
أقول لك الكلام دا فعلاً صح
ولكن لحد معين
وعلشان أوضح لك أكتر
ضروري أشرح لك الاقتصاد الياباني
شغال إزاي
بص يا سيدي
اليابان بتعتبر واحدة
من أقل دول العالم
حظاً بالموارد الطبيعية
أو المواد الخام
ولكن دا ما منعهاش
من إنها تبقى واحدة
من أهم قلاع التصنيع في العالم
الاقتصاد الياباني باختصار
قايم على فكرة بسيطة جداً
استيراد المواد الخام
من جميع أنحاء العالم
ثم إعادة تصديرها في صورة منتجات متطورة
يعني من الآخر كدا
الاقتصاد الياباني قايم على فكرة
القيمة المضافة
دا معناه إن أنا كشركة يابانية
بتصدر للخارج
حستفاد من ضعف الين
لإنه حيزود الإقبال على منتجاتي
وإيراداتي حتزيد
ولكن في جزء ما حدش منتبه ليه
وهو إن أنا أصلاً بستورد المواد الخام
اللي بصنع بيها المنتج بتاعي
المواد الخام دي لما أجي أشتريها من الخارج
في ظل انخفاض قيمة الين
حدفع فيها كميات أكتر من الين الياباني
اللي قميته انخفضت
هو دا بالضبط اللي قاله Toru Nozawa
رئيس جمعية الورق اليابانية
في أبريل اللي فات
الراجل طلع في مؤتمر صحفي يقول
يا جماعة
ضعف الين بيضرنا أكتر ما بينفعنا
عندنا في صناعة الورق على سبيل المثال
بنستورد الفحم والنفط التقيل والغاز الطبيعي
من الخارج
دي عينة من المواد الخام
اللي مضطرين ندفع فيها أسعار أعلى
بسبب انخفاض سعر الين
ودا بالمناسبة هو رأي الحكومة اليابانية نفسها
في 18 أبريل اللي فات
وزير المالية الياباني Shunichi Suzuki
قال في جلسة برلمانية
إنه شايف إن الضعف الحالي للين الياباني
هو ضعف سيئ بيضر الاقتصاد الياباني
أكتر ما بينفعه
المشكلة بقى
هي إن التراجع الشديد دا لقيمة الين
حاطط ضغوط كبيرة على الشركات اليابانية
وبيهدد استقرارها
الشركات دي من ناحية
بتتحمل تكلفة أعلى للمواد الخام
اللي بتستورد أغلبها
بسبب ارتفاع سعرها في الخارج
وتراجع سعر العملة اليابانية
في نفس الوقت
ومن ناحية تانية
الشركات دي مش قادرة تمرر
الزيادة دي للمستهلك
لأن المستهلك الياباني
له طبيعة خاصة
غير أي مستهلك تاني في العالم
بتخليه ما يقبلش أي زيادة في الأسعار
مهما كانت بسيطة
Tadashi Yanai الملياردير الياباني المعروف
ومؤسس شركة التجزئة اليابانية
Fast Retailing
اللي بتعتبر الشركة الأم
لشركة الملابس اليابانية المشهورة
Uniqlo
قال إن الشركة خايفة ترفع أسعار الملابس
علشان مدركة حساسية
المستهلك الياباني الشديدة
لارتفاع الأسعار
لكن الراجل بيؤكد
إن لو أسعار المواد الخام
تضاعفت مرتين أو تلاتة
حيكون من المستحيل
إنهم يبيعوا بالأسعار الحالية
شركة تيكوكو داتابانك
في تقريرها الصادر في 16 أبريل
بتقول إن ارتفاع أسعار الغذاء العالمية
وأسعار النفط الخام المرتفعة
وأسعار النقل والمواد الخام
وضعف الين الياباني
كل دا خلق تكاليف تتجاوز بكتير
قدرة الشركات اليابانية
على الاستيعاب أو الامتصاص
الشركات اليابانية طول عمرها
بتفضل إنها تتحمل ارتفاع تكلفة المنتج
بدل تمريرها للمستهلك
علشان خايفة من رد فعله
ولكن في ظل ارتفاع الأسعار العالمية من ناحية
وتدهور قيمة الين الياباني من ناحية تانية
استمرار السياسة دي بقى صعب جداً
لازم يتم تمرير نسبة ما
من زيادة التكاليف للمستهلك الياباني
لأن زي ما قلنا
البلد بتستورد كل حاجة
حتى الأكل اللي أسعاره العالمية
بقت في السما
اليابانيين بيستوردوا اللحمة من أمريكا
والسلمون من النرويج
والبيرة من ألمانيا
وبعيداً عن الصناعة والتصنيع والأكل خالص
من المفترض إن ضعف قيمة الين
يزود من جاذبية اليابان كوجهة سياحية
للسياح الأجانب اللي أكيد حيحبوا
يصرفوا فلوس أقل في اليابان
البلد دي كسبت من السياحة
37 مليار دولار في 2019
ولكن حتى الميزة دي
اليابان محرومة منها
لأن البلد شبه مقفولة قدام الأجانب
بسبب الإجراءات الاحترازية
اللي الحكومة فرضاها في إطار مكافحة
فيروس كورونا
وقبل ما أتنقل للنقطة اللي بعد كدا
فيه معلومة مهمة
عاوزك تاخد بالك منها
فيه ناس متخيلة إن كل السلع اليابانية
مصدرها اليابان
ولكن دا مش حقيقي
على سبيل المثال
سيارات تويوتا اليابانية
اللي بتباع في الولايات المتحدة
الجزء الأكبر منها بيتصنع في مصانع تويوتا
الموجودة في أمريكا الشمالية
طب دا معناه إيه؟
معناه ببساطة إن شركة زي تويوتا
في الحالة دي
مش بتستفيد من تراجع قيمة الين
لإنها بتصنع خارج اليابان
من الآخر كدا
وزي ما Akio Mimura
رئيس غرفة التجارة والصناعة اليابانية قال
ضعف الين بالمستوى دا
بيضر الاقتصاد
ولازم الحكومة اليابانية تتصرف
وتشوف حل للموضوع دا
طب إيه الحل إذا كانت الحكومة
أو البنك المركزي على وجه الدقة
مش عاوز خالص يرفع سعر الفايدة بأي شكل؟
في الحالة دي
المركزي الياباني
ما فيش قدامه غير إنه يتدخل
بشكل مباشر في سوق الفوركس
أو العملات الأجنبية
ويشتري ين ويبيع الدولار
بحيث العملة اليابانية سعرها يعلى
وتشم نفسها
وهنا يجي دور احتياطيات اليابان
من العملات الأجنبية
اللي وصلت لتريليون و384 مليار دولار
في فبراير اللي فات
بنك أوف أمريكا
بيتوقع إن الحكومة اليابانية
ممكن تصرف 100 مليار دولار
علشان توقف نزيف الين الياباني
هل دا مبلغ كافي للتأثير في سعر الين
في سوق الفوركس أو العملات الأجنبية
اللي حجم التداولات اليومية فيه
بيقترب من 6.6 تريليون دولار؟
دا سؤال مهم الحكومة اليابانية
محتاجة تجاوب عليه الأيام الجاية
أثناء سعيها لإنقاذ الين
اللي بيعتبر أسوأ العملات الرئيسية أداء
السنة دي
لدرجة أن أداؤه كان أسوأ
من الليرة التركية والبيزو الأرجنتيني
السؤال التاني المهم
هو هل الاقتصادات الكبيرة
وتحديداً دول مجموعة السبع الكبرى
حتساعد اليابان
وحتتدخل في سوق العملات الأجنبية
وكلها تشتري الين بحيث ترفع قيمته
زي ما تدخلوا قبل كدا في 2011
وساعدوا اليابان ساعتها في هدف مختلف
وهو خفض قيمة الين؟
وللي ما يعرفش منكم حصل إيه وقتها
ساعتها اليابان طلبت منهم يساعدوها
من خلال إنهم يبيعوا الين في السوق
ويخفضوا سعره
ولكن في الحقيقة
أشك إن دا يحصل دالوقتي
لأسباب لا يتسع المقام لذكرها
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
في اليابان
ثبات الأسعار مرتبط
بثبات المرتبات
السؤال ليك إنت كمواطن عربي
هل عندك استعداد للتعايش
مع الثنائية دي؟
يعني الأسعار ما تزيدش
ولكن في نفس الوقت
مرتبك ما يزيدش برضو؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
