في صباح يوم 18 ابريل 2024 رئيسه جامعه
كولومبيا نعمه شفيق بعتت ايميل لاعضاء
جامعه كولومبيا من الطلاب واعضاء هيئه
التدريس بلغتهم فيه انها منحت شرطه
نيويورك الاذن علشان تدخل الحرم الجامعي
وتخليه من الطلاب المؤيدين لفلسطين اللي
كانوا عاملين مخيم داخل الجامعه قبلها
بيوم اسمه مخيم التضامن مع غزه وفي
الحقيقه صياغه السيده نعمه الشهيره باسم
نوش للعباره اللي فاتت دي فيها قدر من
التذاكي لان كلمه ازنت او مح تحت الاذن
ممكن توحي بان شرطه نيويورك طلبت تدخل حرم
الجامعه ونعمه توافقت ولكن ده ما حصلش
اللي حصل هو ان نعمه طلبت من شرطه نيويورك
اللي ما تقدرش بالمناسبه تخش جامعه
كولومبيا غير بطلب او اذن من ادارتها
لانها جامعه خاصه انها تدخل وتطرد الطلاب
وده اكده جون تشيل رئيس مكتب شرطه نيويورك
اللي قال في مؤتمر صحفي ان جامعه كولومبيا
بعتت لنا في المكتب رساله اشارت فيها
بالنص الى الخطر الواضح والقائم اللي
بيشكلوا الطلاب المتظاهرين داخل الجامعه
وبالفعل بناء على رساله نعمه ضباط وافراد
شرطه نيويورك دخلوا حرم جامعه كولومبيا
مسلحين بادوات ومعدات مكافحه الشغب
واعتقلوا اكث من 100 شخص حدث جامعه
كولومبيا ما شافتش زيه من سنه
1987 الحادثه دي كانت بمثابه الشراره اللي
اشعلت واحده من اهم واقوى الاحتجاجات
الطلابيه اللي شافتها الجامعات الامريكيه
في العقود الاخيره مظاهرات التضامن مع غزه
اللي كانت وصلت لذروتها في ديسمبر اللي
فات وكانت شبه اختفت فجاه انتشرت على نطاق
واسع وغير مسبوق في معظم الجامعات
الامريكيه الرئيسيه ومشاهد الاعتقالات
اتكررت في جامعات امريكيه كتير في الاطار
ده كتير ركزوا على الدور اللي لعبته نعمه
شفيق بدون قصد في اشعال الاحتجاجات
الطلابيه ولكن برايي دي النقطه الاقل
اهميه في الحراك الحاصل حاليا في الجامعات
الامريكيه الموضوع اكبر من نعمه شفيق
بكتير بصوا يا جماعه لو حسبناها بالورقه
والقلم هنلاقي ان الاحتجاجات الطلابيه
الضخمه الحاصله حاليا في جامعات الامريكيه
مفاجاه بكل المقاييس والمفاجاه مش في فكره
الاحتجاج ذاتها وانما في موضوع الاحتجاج
نفسه وفي نطاق المشاركه فيه دي اول مره في
التاريخ تحصل مظاهرات مؤيده لفلسطين
ومضاده لاسرائيل بالحجم والنطاق ده داخل
الجماعات الامريكيه موضوع تاييد فلسطين و
معاداه او انتقاد اسرائيل ده بالذات كان
ولا يزال خطر جدا في امريكا وبنسبه كبيره
ما كانش بيتورد فيه غير اللي عنده استعداد
يخسر مستقبله حرفا اللي البعض منكم يمكن
مكن يكون مش واخد باله منه هو ان اشتراك
الاعداد دي كلها النهارده من طلاب
الجامعات الامريكيه في الحراك اللي بينادي
بوقف العدوان الاسرائيلي على غزه ومعاقبه
اسرائيل على جرائمها معناه ان المنظومه
اللي بنتها اسرائيل وصرفت عليها عشرات
الملايين من الدولارات على مدار عقود
علشان تسيطر على النقاش داخل الجامعات
الامريكيه فيما يخص القضيه الفلسطينيه
والدعم الامريكي لاسرائيل انهارت فجاه تحس
ان فلوسهم حرام وهي غالبا حرام وفي السياق
ده تقدروا تفهموا ليه رئيس الوز الزراء
الاسرائيلي بنيامين نتنياهو كان منفعل في
خطابه الهجومي اللي نشره قبل ايام واللي
علق فيه على المظاهرات المؤيده
للفلسطينيين في الجامعات الامريكيه
نتنياهو في الخطاب ده شتم المشاركين في
المظاهرات وصفهم بالغو اللي على حد تعبيره
سيطروا على الجامعات الرائده في امريكا
وقال ان المظاهرات دي لازم تقف فورا
انفعال نتنياهو وهو بيعلق على حدث المفروض
انه بيحصل في دوله اجنبيه يدينا فكره عن
مدى اهميه خطوره الحصل حاليا في الجامعات
الامريكيه بالنسبه للاسرائيليين وعلشان
نفهم ليه اللي حصل ده مفاجاه وليه الطلاب
المشاركين في الاحتجاجات دي شجعان وبيحطوا
مستقبلهم على المحاك لازم نفهم خريطه
القوه داخل الجامعات الامريكيه وازاي
الاسرائيليين بيدير عدد من اهم واخطر
المجموعات والكائنات الطلابيه داخل
الجامعات الامريكيه وده اللي هنحاول نعمله
مع بعض في حلقه النهارده انا اشرف ابراهيم
المخبر الاقتصادي
[موسيقى]
بلص في نوفمبر 2023 انصار الاحتلال
الاسرائيلي في الولايات المتحده قرروا
ينظموا مظاهره ضخمه لدعم اسرائيل وكانوا
حرصين انها تكون اكبر مظاهره معيده
لاسرائيل تحصل في امريكا وسبب حرصهم على
النقطه دي هو ان في الوقت ده المظاهرات
المعيده للفلسطينيين واللي بتطالب بوقف
العدوان الاسرائيلي على قطاع غزه كانت
ضخمه جدا وغير مسبوقه وشارك فيها مئات
الالاف من الامريكيين من مختلف الولايات
الامريكيه وده شيء كان محرج جدا بالنسبه
للاسرائيليين وانصارهم داخل الولايات
المتحده ده واللي قالوا ان لازم المظاهره
بتاعتنا تبقى كمان مظاهره كبيره علشان
يبان ان في ناس كتير بتدعم اسرائيل المهم
في السياق ده الناس دي قررت تعمل المظاهره
بتاعتهم يوم 14 نوفمبر اللي فات ولكن
علشان يضمنوا ان الناس تحضر والمظاهره
يشارك فيها اعداد كبيره وما تتحول لفضيحه
لجاوا لانهم يدفعوا فلوس لبعض الحضور
وبالاخص للفئه بتاعه طلبه الجامعات ل
شعبيه اسرائيل بينهم ضعيفه وفي السياق ده
نزل الاعلان اللي بيوعد كل طالب جامعي في
امريكا شارك في المظاهره المعيده لاسرائيل
بانه هيقبض 250 دولار يعني النفرين ب 500
والاربعه ب 1000 دولار مين بقى اللي كان
بيعرض الفلوس دي على طلبه الجامعه باختصار
مؤسسه اسمها اسرائيل اون كامبس كولشن او
تحالف اسرائيل داخل الحرم الجامعي طب مين
دول وتبع مين وجايبين الفلوس اللي
بيوزعوها دي منين لا دي قصه طويله شويه
هنحتاج نرجع مع بعض بالزمن لورا شويه
علشان نحكيها في الستينات والسبعينات
الاسرائيليين كانوا قلقانين جدا من تنامي
الحضور العربي في الجامعات الامريك ومن
تاثير الطلاب العربي المتزايد على زمايلهم
داخل الجامعات الامريكيه وبتبع على رؤيتهم
للصراع العربي الاسرائيلي ومن هنا قررت
لجنه الشؤون العامه الامريكيه الاسرائيليه
ايباك في سنه
1979 انها تطلق برنامج تحاول من خلاله
تجنيد طلاب في الجامعات الامريكيه علشان
يجمعوا معلومات عن الطلاب والاساتذه
المؤيدين للفلسطينيين البرنامج ده كان
اسمه بوليتيكال ليدرشيب ديفلوبمنت بروجرام
وكان بيرقصه شاب اسمه جوناثان اس كاسلر
وبدايه البرنامج ده كانت ناجحه بشكل كبير
يعني في خلال اربع سنين بس من اطلاقه
وتحديدا على يونيو
1983 ايباك كانت قدرت تجند من خلاله حوالي
5500 طالب جامعي من جميع الولايات
الامريكيه الطلاب دول حضروا 350 ورشه عمل
في 350 حرم جامعي اتعلموا فيها الحجج
المؤيده لاسرائيل والمعاد للعرب بحيث
يقدروا يتناقشوا مع زمايلهم او اساتذتهم
في اي نقاش حوالين الموضوع ده في كتابه
الصادر سنه
1987 تحت عنوان ذا لوبي ادوارد تفنن حكمى
مقتطفات من النقاشات اللي دارت في ورش
العمل دي بحسب تفنن فال المدربين التابعين
لايبك كانوا بينصحوا الطلبه انهم يعملوا
ندوات عندهم في الجامعه ولكن في نفس الوقت
اكدوا عليهم انه ممنوع انهم يدعوا للندوات
دي اي استاذ ممكن يتعاطف مع الفلسطينيين
او تؤلموا اوضاعهم التوجيه كان واضح اعرف
مقدما الحديث اللي هيقوله الضيف المهم في
واحده من ورش العمل واحد من طلبه
المتدربين رفع ايده وسال بارتباك المدرب
بتاعه التابع للوبي الاسرائيلي سؤال ملفت
جدا قال له اعمل ايه لو لقيت شخص زي
ادوارد سعيد هو المتحدث عندي في الجامعه
او داخل الكليه والاجابه اللي هتسمعوها
دلوقتي على السؤال ده مهمه جدا لانها
هتديك فكره عن طريقه عمل مؤيدي اسرائيل في
الجامعات الامريكيه طبعا اتوقع ان معظمكم
يعرف ادوارد سعيد او على الاقل سمع اسمه
قبل كده لكن للي ما يعرفش فا ادوارد سعيد
هو مفكر وناقد ادبي فلسطيني امريكي
وبيعتبر من اهم المفكرين في القرن الين
سعيد كان استاذ في جامعه كولومبيا وكان
واحد من اشهر رموزها وكان معروف انه من
اهم المدافعين عن القضيه الفلسطينيه في
امريكا المهم المدرب اللي كان بيدي الورشه
دي رد على الطالب وقال له بشكل قاطع لا
تحاول حتى تقويد مصداقيه سعيد طب ليه احد
العاملين في مجلس الشيوخ حكى ان ادوارد
سعيد في مره من المرات كان بيقول كلمه
قدام تجمع من 300 شخص وساعتها طلع واحد من
وسط الحضور وقال له شيء كان يعتبر تحدي
ليه بيكمل الموظف في مجلس الشيوخ اللي كان
حاضر الحدث ده بيقول على حد تعبيره ان
سعيد ساعتها نزق الرجل ارا ارا يعني بما
معناه ان سعيد رد على الشخص اللي اتحداه
رد خلى شكله وحش قدام الحضور وده بالتاكيد
خلى الناس تقتنع بكلامه اكتر وتشوف الحجه
المضاده سفحه علشان كده تفنن بيقول ان ااك
نصحت الطلاب بان الاستراتيجيه الافضل
للتعامل مع سعيد هي دونت تشالنج سعيد
هيدون يعني ما تتحد توش سعيد وجها لوجه
ولو ينفع تشوفه متحدث غيره يكون افضل وده
على فكره اللي كانوا بيعملوه بالفعل مع
ادوارد سعيد كانوا بيحاولوا يبوظوا
الندوات اللي بيتحدث فيها من خلال اعاقه
تنظيمها من الاساس الطريقه دي في التعامل
مع سعيد او غيره من الناس اللي بتعرف
تتكلم كويس بشكل يخليها قادره تدافع عن
القضيه الفلسطينيه وتكشف الاكاذيب
والمغالطات الاسرائيليه بتوضح لنا جانب من
الاستراتيجيه الاسرائيليه في الجامعات
الامريكيه هم اصلا من جواهم مش مقتنعين
بعداله قضيتهم او منطقيه طرحهم علشان كده
الجزء الاهم من استراتيجيتهم يم في
الحقيقه على التشكيك في السرديه العربيه
والفلسطينيه ومحاصرتها قدر الامكان من
خلال استهداف المدافعين عنها او المراوين
ليها وهقول لكم ده بيحصل ازاي في سنه
1983 وبعد ما عملت شبكه بتضم عدد كبير من
الطلبه والاساتذه في الجامعات الامريكيه ا
باك وزعت على الطلاب واعضاء هيئه التدريس
في جميع انحاء امريكا استبيان من 10 صفحات
حوالين النشاط السياسي في الجامعات
بتاعتهم واحد من ابرز الاسئله اللي تضمنها
الاستبيان ده سؤال كان بيقول من فضلك اذكر
لنا اسم اي عضو هيئه تدريس موجود عندك
بيساعد الجماعات المناهضه لاسرائيل وقول
لنا بيساعدهم ازاي بالشكل ده ااك بتجندلو
واعضاء هييه التدريس التابعين ليها
وتخليهم مخبرين بيتجسس على زمايلهم المهم
الاجابات على الاستبيان ده كانت هي الاساس
اللي اتبنى عليك ك طيب نشرته ايباك سنه
1984 تحت عنوان يباك كولج جايد بوزين ذا
انتي اسرايل كابين اون كامبس في الكتيب ده
اباك اللي بتدعي انها بتحترم حق الجميع في
حريه التعبير على رايه اقترحت على الطلاب
اللي تبعها واللي تم توزيع الكتيب عليهم
10 طرق للرد على الاحداث المعيده
للفلسطينيين او المتحدثين في الحرم
الجماعي الطريقه رقم مانيه من ضمن الطرق
العشره كانت عباره عن اتمت تو برنت او
محاوله منع المتحدث المؤيد للفلسطينيين من
انه يقول كلمته الاساس الحركه دي عملوها
اكثر من مره ب ن جاح مع ادوارد سعيد وغيره
وتسببه في الغاء ندوات ومؤتمرات كتير اما
من قبل ما تبدا واما من بعد ما تبدا الطرق
الثانيه للتعامل مع المتحدثين المؤيدين
للفلسطينيين واللي اقترحتها ايباك كان من
بينها ان الطلاب المؤيدين لاسرائيل يحتلوا
المكان اللي هتحصل فيه الندوه ويمل بحيث
يبقوا هم النسبه الاكبر من الحضور وبالشكل
ده يسيطروا على التفاعل مع المتحدث واللي
غالبا هيكون تفاعل سلبي عباره عن تهكم
مسافرات استهجان طريقه ثانيه برده اقترحو
وهي ترتيب ندوه واو اجتماع ثاني مؤيد
لاسرائيل بحيث يتزامن مع الاجتماع المؤيد
لفلسطين اللي هم مش عاوزينه او يعملوا
اجتماع مؤيد لاسرائيل قبله مباشره وبعدين
يستغلوا الاجتماع المؤيد للفلسطينيين ده
في توزيع المنشورات والاعلان عن حدث قادم
مؤيد لاسرائيل من الاخر كده مطلوب منهم
انهم يبوظوا الاجتماعات المؤيده
للفلسطينيين باي طريقه الدليل ده برده
بالمناسبه لفت نظر الطلاب المؤيدين
لاسرائيل لاهميه صحيفه الجامعه او الكليه
وشجعهم بانهم ينضموا اطقم تحرير الصحف دي
ان امكن ولو ما امكن يشوفوا حد متعاطف مع
اسرائيل يخلوه يشتغل هناك المهم فضل
اللوبي الاسرائيلي شغال بالطريقه دي لحد
نهايه الالفيه الثانيه الالفيه الجديده
الاسرائيليين اعادوا تنظيم جهدهم اللي
بتهدف لامتلاك التاثير في الجامعات
الامريكيه مع انطلاق الانتفاضه الفلسطينيه
الثانيه في سبتمبر سنه 2000 الاسرائيليين
وانصارهم بداوا يحسوا بان الامور بتنف لت
من ايدهم في الجامعات الامريكيه وان
النقاشات الدايره داخلها مش في صالحهم
خصوصا مع تصاعد عنف واجرام الحكومه
الاسرائيليه بقياده رئيس الوزراء
الاسرائيلي وقتها ارال شارون ضد
الفلسطينيين في السياق ده وزاره الخارجيه
الاسرائيليه سنه 2001 قالت ان اسرائيل
بتخسر معركه العلاقات العامه في الحرم
الجامعي وساعتها الوزاره طلبت من منظمه
ايش انترناشونال اليهوديه انها تخترع اي
برنامج ممكن يساعد في علاج المشكله دي وهي
على استعداد انها تدعمها ومن هنا ظهرت في
2001 الهاسب فيلو شيبس او زمالات هاسبه
واللي فكرتها ببساطه هي انها بتدي الطلاب
الامريكيين فلوس مقابل انهم يوافقوا
يسافروا للاراضي الفلسطينيه المحتله علشان
ياخدوا هناك برنامج تدريبي مكثف مدته
اسبوعين حجم الفلوس اللي ادفعت للطلاب
الامريكيين في اطار البرنامج ده في سنه
2020 بس تجاوز ال 500000 دولار ولكنهم ما
اكتفو ببرنامج الزمالات ده في السنه اللي
وراها على طول وتحديدا في يوليو 2002
مؤسسه هل اليهوديه اللي بتعتبر اكبر مؤسسه
بتجمع الطلاب اليهود في العالم ومعاها
مؤسسه يهوديه ثانيه اسمها تشارلز اند لين
تشستر مان فاملي فاونديشن اسسوا مع بعض
منظمه جديده هدفها تنظيم جهود مؤيدي
اسرائيل في الجامعات الامريكيه المؤسسه
اللي عملوها دي سموها ازرا اون كامبس
كولشن او تحالف اسرائيل في الحرم الجامعي
نفس المؤسسه اللي حكيت لكم عنها في بدايه
الحلقه واللي كانت بتوزع على الطلبه 250
دولار علشان يحضروا المظاهره بتاعه 14
نوفمبر اللي فات في واشنطن ولكن زي ما
شرحت لكم الاستراتيجيه الاسرائيليه في
التعامل مع الجامعات الامريكيه لها وجهين
الوجه الاول هو تنظيم صفوف الطلاب واعضاء
هيئه التدريس المؤيدين لاسرائيل والوجه
الثاني هو استهداف و محاصره الطلاب واعضاء
هيئه التدريس المؤيدين لفلسطين بعد شهرين
بالضبط من تاسيس تحالف اسرائيل في الحرم
الجماعي وتحديدا في سبتمبر سنه 2002 ظهر
على الساحه في امريكا فجاه موقع اسمه كامب
س وتش تم تاسيسه من قبل مركز فكر امريكي
مؤيد لاسرائيل اسمه ميدل ايست فورم
المسؤولين على الموقع ده كانوا بيوصفوا
نفسهم بانهم مجموعه من الا ديمين المؤهلين
اللي اجتمعوا مع بعض من اجل الدفاع عن
المصالح الامريكيه في الحرم الجماعي واللي
من ضمنها الدعم المستمر لاسرائيل بس ده في
الحقيقه كلام مضلل الموقع ده باختصار كان
بيشجع الطلاب انهم يبلغوا عن اساتذتهم
اللي يلاحظوا انهم بينتقدوا اسرائيل او
بيدعموا فلسطين وكان الموقع بعد كده بيشهر
بالاساتذة اهم واخطر منه اسمه كناري مشن
كناري مشن ده ظهر في 2014 والموقع ده
فكرته ببساطه هي جمع ونشر اسماء الطلاب
واعضاء هيئه التدريس والمؤسسات اللي
بتناقض او بتوجه اي انتقاد للسياسات
الاسرائيليه او بتدعم الفلسطينيين باي شكل
الموقع عليه كمان قائمه طويله بالمؤسسات
الاعلاميه والصحفيه اللي تم ادراجها
باعتبارها مناهضه لاسرائيل الاسماء دي
وبالاخص اسماء الطلاب والاساتذه اللي
بتدرج وبتنشر على الموقع ده الهدف منها هو
الانتقام من الناس دي وتاديبها طب ازاي ده
بيحصل باختصار الاسماء المدرجه بتواجه
صعوبات كبيره في امريكا ابرزها صعوبه انها
تلاقي شغل يكاد يكون من الصعب ان حد اسمه
مدرج على الموقع ده يلاقي شغل في اي شركه
او مؤسسه كبيره او حتى متوسطه في امريكا
لان ساعتها اللوبي الاسرائيلي حيتهم
ببساطه الشركه او المؤسسه اللي وظفت الشخص
ده بانها معاديه للساميه وكارهه لليهود
لانها وظفت شخص هم متهمينه بالتهم دي
والدليل اللي معاهم هو اسمه اللي هم
ناشرين بنفسهم على موقع كناري مشا
والشركات والمؤسسات لانها مش عاوزه وجع
دماغ فغالبا بتريح دماغها وبتكر ما توظف
الشخص ده في حوادث كتير حصلت لشركات فصلت
موظفين لمجرد ان اسمهم تم ادراجه على
الموقع ده الامر بيوصل لدرجه ان بعض الدول
بتمنع الاشخاص اللي اسمائهم مدرجه على
كناري ميشن من دخول اراضيها ويمكن الضحيه
الابرز للموقع ده هم الطلاب والاساتذه
الجامعيين اللي لهم علاقه بنشاطات حركه
قطعه اسرائيل المعروفه اختصارا باسم بي دي
اس الحركه دي من ساعه ما ظهرت في 2005 وهي
مجننه الاسرائيليين وانصارها لانها بتحاول
طول الوقت انها تعزل النظام الاسرائيلي
اكاديميا وثقافيا وسياسيا واقتصاديا وفي
احيان كتير نجحت في ده الحضور القوي اللي
تمتعت ب بي دي اس في عدد من الجامعات
الامريكيه خلاها هدف اساسي لكاري ماشا بعض
الطلاب مع الاسف تمت الوشايه بيهم من خلال
كناري ميشن اللي بعتت بياناتهم لعدد من
اصحاب العمل اللي احتمال يشغلوا الطلاب
دول علشان ما حدش يشغلهم بتضيع مستقبلهم
حرفا نفس الحركه الموقع ده بيعملها حاليا
مع الطلاب الامريكيين اللي خرجوا في
مظاهرات او اللي قدوا اعترضهم على العدوان
الاسرائيلي الوحش على قطاع غزه على سبيل
المثال بعد ثلاث ايام من انطلاق العدوان
الاسرائيلي المجرم على قطاع غزه وتحديدا
في 10 اكتوبر 2023 33 مجموعه طلابيه في
جامعه هارفارد وقعوا على بيان حملوا في
النظام الاسرائيلي المسؤوليه الكامله عن
اعمال العنف اللي حصلت بدايه من 7 اك
اكتوبر 2023 البيان ده نشرته ساعتها
المجله الطلابيه الشهيره التابعه لجامعه
هارفارد ذا هارفارد كريمس بمجرد ما تم نشر
البيان موقع كناري ميشن عمل ملفات لاعضاء
هيئه تحرير مجله هارفرد ونشرها على
الانترنت بيشهر بيهم وبينتقم منهم وبيبتسم
وبيهدد مستقبلهم المهني علشان نشروا
البيان اللي ضايق اسرائيل وانصارها جدا
علشان كده موقع كناري ميشن ده نقدر نعتبره
واحد من احط واخطر الادوات الاسرائيليه
اللي بتحاول من خلالها تص تطر وتاثر على
النقاش فيما يخص القضيه الفلسطينيه داخل
اروقه الجامعات الامريكيه وقبل ما انتقل
من النقطه دي خليني بس احكي لك حادثه
ثانيه مهمه بتوضح لك ان الموقع ده شغله
بلطجه وابتزاز في 2018 طلاب جامعه جورج
واشنطن كانوا بيستعدوا للتصويت على قرار
بيطلب من اداره الجامعه انها تسحب
استثماراتها من الشركات اللي بتستفيد من
انتهاكات اسرائيل لحقوق الانسان قبل ما
التصويت يتم كناري ميشن وزعت منشورات على
الطلبه مكتوب فيها عباره بتقول لا توجد
يوجد اسرار سنعرف تصويتك
وسنتصدى الطلاب انهم يصوتوا لصالح القرار
بالفعل ولكن الحركه دي بتديك فكره عن مدى
انحطاط الموقع ده واللي وراه طب مين اللي
ورا الموقع ده او مين اللي بيمولوا بصوا
بشكل عام المنظمات المرتبطه باسرائيل اللي
شغاله في الولايات المتحده بتخفي بشكل
كبير مصدر اموالها وده بتعمله بشكل غير
قانوني في اغلب الاحيان لان القانون
الامريكي بيلزم اي مؤسسه بتاخد فلوس من
اجانب انها تعلن عندهها لكن رغم التكتم
الشديد في بعض المعلومات بتفلت من وقت
للثاني في 2018 تم الكشف عن ان اتحاد
الجاليه اليهوديه في سان فرانسيسكو اتبرع
بحوالي 100000 دولار لكاري مشر التمويل ده
كان مصدره في الحقيقه هيلن ديلر فاملي
فاونديشن التابعه للملياردير اليهودي
سانفورد ديلر سليل واحده من اغنى العائلات
في كاليفورنيا زيها زي باقي المؤسسات
والمنظمات المرتبطه باسرائيل كناري ميشن
مش بتواجه صعوبه في التمويل وده بينطبق
برده على تحالف اسرائيل داخل الحرم
الجماعي التحالف ده بتربط علاقات مباشره
بالحكومه الاسرائيليه والمتبرع الاكبر
للتحالف ده هو الصندوق القومي اليهودي
اللي بيعتبر واحد من اكبر المؤسسات
اليهوديه على الاطلاق الصندوق ده حكايته
كبيره جدا ممكن ابقى احكيها لكم في حلقه
منفصله لو حابين المهم اسرائيل اون كامبس
كولشن وكناري ميشن هم راس الحربه في
الجهود الاسرائيليه لامتلاك التاثير في
الجامعات الامريكيه ولكن ده كان قبل 7
اكتوبر 203 20 الدنيا اتغيرت بعد التاريخ
ده مع انطلاق العدوان الاسرائيلي على قطاع
غزه وخروج المظاهرات في اماكن كثير في
الولايات المتحده وبالاخص في الجامعات
الحكومه الاسرائيليه حست بالخطر وقررت
انها تتدخل بشكل مباشر علشان تسيطر بشكل
اكبر على الاحداث في الجامعات الامريكيه
في نوفمبر اللي فات صحيفه يدعوت احرنوت
الاسرائيليه نشرت تقرير مهم جدا ماخدش حقه
مع الاسف في الاعلام ما حدش ركز مع
التقرير ده رغم انه مهم وخطير جدا المهم
يدعوت احر كشفت ساعتها ان وزاره الخارجيه
الاسرائيليه بالتعاون مع وزاره شؤون
الشتات الاسرائيليه شكلوا فرقه عمل هدفها
تنفيذ عمليات تشهير وضغط في الجامعات
الامريكيه وترهيب ومضايقه الطلاب واعضاء
هيئه التدريس والاداريين المناهضين
لاسرائيل هناك فرقه العمل دي اللي كان
بيسها وزير الخارجيه الاسرائيلي ساعتها
ايي كوهين بياخدها مسؤولين كبار في
الحكومه حطوا خطه عمل متعدده الاوجه بتشمل
تنفيذ عمليات سياسيه ونفسيه ضد منتقدي
اسرائيل داخل الجامعات هدف الحق اذى
اقتصادي ومهني بالطلاب اللي وصفوهم بانهم
معادين للسماح وكعاده الاسرائيليين الحوط
جدا الخطه نصت على ان ده لازم يحصل بدون
ما يبان ان اسرائيل لها علاقه بالموضوع
وبحسب الخطه وزاره الخارجيه الاسرائيليه
والمسؤولين الاسرائيليين في الولايات
المتحده هيتواصل مع النقابات المهنيه
الامريكيه علشان يجند للعمل ضد معادات
الساميه وممارسه الضغط على الطلاب في
الجامعات التقرير برده اشار الى انه بدا
بالفعل الضغط على اصحاب العمل علشان ما
يوظفوا الطلاب المتهمين بمعدات الساميه
وان ده حصل بالفعل في شركات المحاماه
الكبرى في امريكا والحركه دي كان مقصود
منها انها تكون ضربه مزدوجه للطلاب
وللجامعة
اللي بيتبرع للجامعات الامريكيه وهتطلع
طوا على الجامعات اللي اتقال بالنص هو ان
اسرائيل هتمس ضغوط على المتبرعين اليهود
وغير اليهود علشان يسحبوا فلوسهم من
الجامعات دي لو ما حاربت معادات الساميه
والمقصود طبعا هنا هو ان الجامعه مطلوب
منها محاصره وا اخراص اي اصوات مؤيده
لفلسطين او منتقده لاسرائيل ومش بس كده
الاسرائيلين كمان بيخططوا انهم يحرضوا
الحكومه الامريكيه على انها تقطع التمويل
عن الجامعات بتاخد تمويل من الميزانيه
الفيدراليه يعني الاسرائيليين علشان
يحاربوا الطلبه الامريكيين المناهضين ليهم
عاوزين الحكومه الامريكيه تقطع التمويل عن
الجامعات اللي بيتم تمويلها من اموال
دافعه الضرائب الامريكيين ده يبان للوهله
الاولى شيء مثير للسخريه ولكنه احتمال
قائم حاليا واخيرا الخطه اشارت الى ان
وزاره الخارجيه الاسرائيليه هتدرس اطلاق
حمله على مواقع التواصل الاجتماعي هتستهبل
لها طلاب في الجامعات الامريكيه ولكن بغض
النظر عن الخطه دي فالاستسلام
نجحت في تحقيق نجاحات في ديسمبر ويناير
اللي فاتوا في خسه ديسمبر اللي فات في
اليوم ده النائبه الجمهوريه ايلي تيفانك
تزعمت جلسه استماع في الكونجرس تم خلالها
استجواب رؤساء جماعات هارفارد بنسلفانيا
وام اي تي واستجوابهم لمده خمس ساعات
حوالين ظاهره معادات الساميه اللي تم
اتهامهم بانهم مش بيحاربو كفايه في الحرم
الجماعي والمقصود طبعا بالتقاعس عن مكافحه
معادات الساميه في السياق ده هو عدم
محاصره التاييد للفلسطينيين واي شكل من
اشكال انتقاد الاحتلال الاسرائيلي المهم
اثناء جلسه الاستماع اللي كانت مذاعه على
الهواء ستيفاني حاولت تنتزع اجابات معينه
من رؤساء الجامعات الثلاثه ولكن الثلاث
سيدات كانوا منتبهين وحاولوا يتلافى الفخ
ويلتزموا بقدر الامكان بالدستور واللوائح
الجمعيه اللي بتضمن حريه التعبير ولكنهم
دفعوا الثمن غالي اليزابيث ماجال رئيسه
جامعه بنسلفانيا اضطرت يوم 9 ديسمبر
تستقيل من منصبها بعد الهجوم الشديد اللي
تعرضت ليه من انصار اسرائيل ومن عدد من
المتبرعين اليهود اللي هددوا بسحب
تبرعاتهم ومع الاسف حصلتها كلودين جاي
رئيسه هارفارد اللي اضطرت تستقيل هي كمان
من منصبها في بدايه يناير 2024 وده على
الرغم من ان الطلبه واعضاء هيئه التدريس
كانوا في صفها استقاله الاثنين دول كان
نجاح كبير للاسرائيليين وانصارهم ول لحظه
ما بدا وكان ما فيش مجال لتنحي الهيمنه
الاسرائيليه في اروقه الجامعات الامريكيه
وده انعكس بالمناسبه على المظاهرات داخل
الجامعات الامريكيه اللي وصلت لذروتها في
ديسمبر اللي فات وبعدين نديت الى حد كبير
والوضع استمر على الحال ده لحد ما السيده
نعمه شفيق رئيسه جامعه كولومبيا ضربت بدون
قصد كرسي في الكلوب واخدت سلسله من
القرارات والاجراءات اللي قلبت المشهد
تماما لدرجه وصلت نطاق وحجم المظاهرات
داخل الجامعات الامريكيه لشيء غير مسبوق
في التاريخ بدون مبالغه في 17 ابريل 2024
نعمه شفيق وهي على ما يبدو بتحاول تنقذ
نفسها من مصير زمايلها اللي كانوا ماسكين
هارفرد بنسلفانيا اخدت مسار معاكس ومش بس
فشلت في الدفاع عن حق الطلاب المؤيدين
الفلسطينيين في التعبير عن رايهم وانما
كمان هجمتهم جلسه الاستماع كانت كارثيه
بكل المقاييس بالنسبه لنعمه شفيق خصوصا
وانه في نهايه الجلسه ما حدش بقى راضي
عنها لا الطلاب المؤيدين لفلسطين بطبيعه
الحال ولا الطلاب المؤيدين لاسرائيل واللي
شايفين انها مش حازمه كفايه في محاصره
الطلاب المؤيدين لفلسطين نعمه روحت من
الجلسه وحاولت تبقى جاده وحزمه في التعامل
مع الطلاب المعيدين لفلسطين اللي كانوا
عاملين مخيم داخل حرم الجامعه على هذا
الاساس طلبت من شرطه نيويورك انها تدخل
الحرم الجامعي وتطرد الطلاب وانتهى الامر
باعتقالهم دخول الشرطه لجامعه كبيره زي
كولومبيا رغم انه حصل قبل كده اكث من مره
في التاريخ الا انه مش شيء معتاد بيحصل كل
يوم لازم يكون في مصيبه كبيره حاصله علشان
تستدعي الشرطه للحرم الجماعي علشان كده
اخر مره الشرطه دخلت جامعه كولومبيا كانت
من 37 سنه تقريبا علشان كده مشاهد دخول
الشرطه واعتقالها للطلاب كان بمثابه صدمه
لزميلهم في باقي الجامعات الامريك يه اللي
اشتعلت المظاهرات فيها فوره بسبب قرار في
الغالب متهور من نعمه شفيق المظاهرات
انتشرت في معظم الجامعات الامريكيه
الرئيسيه وفجاه مشاهد اقتحام الشرطه وقوات
مكافحه الشغب للجامعات في جميع انحاء
امريكا بقت معتاده المشهد ده امريكا عمرها
ما شافت زيه بالمناسبه حتى الاحتجاجات
والتظاهرات الطلابيه اللي حصلت سنه
1968 على اثر حرب فيتنام ما كانتش بالنطاق
والاتساع ده وعلى فكره المظاهرات الحاليه
في الجامعات الامريكيه اكثر شجاعه بكتير
من مظاهرات حصلت قبل كده في اروقه
الجامعات الامريكيه بصوا يا جماعه الطلاب
في الجامعات الامريكيه بيتظاهروا طول
الوقت ده حق كفلوا لهم الدستور الامريكي
ولكن مظاهره عن مظاهره تفرق في مواضيع
سياسيه واقتصاديه واجتماعيه كتير ممكن
الطالب يتظاهر بخصوصها وما حدش يكلمه يعني
ممكن يتظاهر حوالين مواضيع زي الاجهاض او
زواج المثليين او شركات السلاح او الديون
الطلابيه وغيره وغيره وغيره وما حدش هيفتح
بقه معاه وغالبا الطالب هيكون امن مش هي ج
عواقب الا موضوع اسرائيل ده بالذات
الاحتلال الاسرائيلي وانصاره من خلال
المنظمات اللي ذكرت لكم بعضها من شويه
حريص على انه يخلي انتقاد الطلاب لاسرائيل
هو انتحار مهني ووظيفي اللي عاوز يقعد في
بيتهم سواء كان طالب او استاذ او اداري
يتظاهر ضد اسرائيل او ينتقدها بشكل علني
والاسلوب ده على فكره نجح في اضعاف اي
حراك كبير ضد اسرائيل في الجامعات
الامريكيه علشان كده التظاهرات الاخيره
اللي شارك فيها اعداد ضخمه من الطلاب في
معظم الجامعات الامريكيه الرئيسيه كانت
مفاجاه للكل ما حدش كان يتوقع ان ده يحصل
ابدا ان الطلاب يتجاوزوا خوفهم على
مستقبلهم اللي في خطر فعلا خصوصا وان
الطلبه الامريكيين بالذات واكت من اي حد
ثاني تقريبا محتاجين الوظيفه اللي بعد
التخرج واللي ممكن يتحرم منها بسبب
التظاهر ضد اسرائيل علشان يسددوا ديونهم
التعليم في امريكا غالي يا اخوانا ومعظم
الطلاب الجامعيين الامريكيين بياخدوا قروض
علشان يتعلموا الطالب الامريكي بيتخرج وهو
شايل فوق كتافه ديون بعشرات الالاف من
الدولارات لازم يسددها في العام الدراسي
2021 2022 متوسط الديون على الطالب خارج
البكالوريوس في امريكا كانت 3,000 دولار
تقريبا المبلغ ده المفروض ان الطالب يسدده
من شغله بعد التخرج لو كاناري ميشن لمحته
في مظاهره ونزلت اسمه هو كده بنسبه كبيره
لبس في الحيط وغالبا مش هيلاقي شغل الناس
اللي مشاركه في المظاهرات الحاليه عارفه
ده وبرغم كده قررت تشارك بالاعداد دي
مفاجاه ما حدش توقعها ابدا ولكن كله في
النهايه فضل السيده نعمه شفيق الوضع
دلوقتي هو ان الجامعات الامريكيه بقت
الساحه الاهم للتظاهرات المعيده
للفلسطينيين والمناهض للحكومه الاسرائيليه
وللسياسات اداره جو بايدن وده خطر كبير
جدا على الطرفين وبالاخص على الاسرائيليين
وفي نفس الوقت مكسب مهم للفلسطينيين
وخليني اشرح لكم بشكل سريع ليه ليه اللي
بيحصل حاليا في الجامعات الامريكيه ده مهم
وازاي بيشكل خطر على مستقبل اسرائيل بدون
مبالغه ول الاسرائيليين مركزين قوي كده مع
الجامعات مع ان الطلاب الغالبه دول في
الاخر ما فيش في ايدهم حاجه فعليا غير
اصواتهم بصوا باختصار شديد الابحاث اللي
اتعملت في علم النفس والعلوم السلوكيه في
العقود الاخيره متفقه على ان شبكاتنا
ودوائنا الاجتماعيه لها تاثير ساحق في
تشكيل ايديولوجيات وافكارنا ببساطه اكثر
يعني كل واحد فينا اراءه بتتاثر بالمجموعه
الاجتماعيه اللي هو عايش وسطها في السياق
ده بقى واحده من اهم المجموعات الاجتماعيه
اللي الشاب الامريكي بيتواجد خلالها هي
شلته او ما مايله في الجامعه في الغالب
الشاب الامريكي بيفضل محافظ على علاقته
باغلبيه اصدقائه اللي كانوا مقربين منه في
الجامعه لطول حياته ده بيحصل في 87% من
الحالات بين الامريكيين الجامعيين وبناء
عليه لو اغلبيه زمايلك في الجامعه واخدين
موقف مؤيد للفلسطينيين ومناهض لاسرائيل
فانت هتتاثر بيهم وغالبا هتفكر زيهم
والخطير بقى هو ان الاراء اللي الشباب
بيشكلو في الجامعه غالبا بيستمر عليها
لبقيه حياتهم الشباب في مرح حاله الجامعه
بيرسخوت قدات وبيرسم طريق نظرته وحكمه على
قضايا معينه من الزاويه دي نقدر نفهم
لاتساع نطاق المظاهرات المعيده لفلسطين في
الجامعات الامريكيه عامل قلق كبير جدا
للاسرائيليين وانصارهم في الولايات
المتحده واللي هيحاولوا خلال الايام
الجايه انهم يقضوا على الحراك ده باي شكل
حتى لو باستخدام العنف لانه اصلا الشباب
الامريكي هم الفئه العمريه الاقل تاييدا
لاسرائيل ده من قبل الحرب المظاهرات دي
هتخلي الوضع يسوء بدرجه هشكل خطر على
مستقبل التحالف بين امريكا واسرائيل لحد
هنا انا خلصت كلامي وكالعاده عندي سؤال
لحضراتكم رايك هل نعمه شفيق ممكن تستمر في
منصبها ولا هتضطر للاستقاله خلال الايام
الجايه هتابع اجاباتكم في التعليقات انا
ريت ل عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه واستنونا في حلقات
جديده باذن الله
[موسيقى]
سلام ه
[موسيقى]
