في يوليو سنه
1974 دراسه اعدها البروفيسور روبرت بي
سوبو الى مجلس الشيوخ الامريكي اشارت الى
ان الحظر النفطي اللي الدول العربيه فرضته
سنه
1973 كان فعال بنسبه 100% تقريبا في خفض
واردات النفط للولايات المتحده بحسب
الدراسه صادرات النفط العربي لامريكا
انخفضت من 12 مليون برميل يوميا في سبتمبر
1973 ل 19000 برميل يوميا بس يناير
وفبراير
1974 وده خلى الولايات المتحده واحده من
اكث الدول اللي تضررت بقرار حظر النفط
العربي لحظه تاريخيه بالنسبه للامريكيين
من ناحيه والعرب من ناحيه ثانيه
الامريكيين لاول مره بيلاقوا نفسهم في
مواجهه سلاح مهم وفعال زي سلاح النفط اللي
تسبب لهم في اضطرابات اقتصاديه واجتماعيه
في وقت قصير جدا والعرب على الناحيه
الثانيه دي كانت بالنسبه لهم واحده من
اللحظات النادره اللي نجحت فيها جهودهم
المشتركه في الضغط بفاعليه على اطراف
بعينها لتحقيق اهداف معينه والكلام هنا
طبعا عن الولايات المتحده وغيرها من الدول
الغربيه اللي دعمت الاحتلال الاسرائيلي في
حرب اكتوبر
1973 اللي حصل في
1973 عمل للامريكيين سواء مواطنين او
سياسيين ما يشبه التروما او الصدمه
النفسيه علشان كده حرسوا طوال السنين
اللاحقه انهم يحطوا خطط بحيث ازمه حظر
النفط دي ما تتكررش ثاني في المستقبل تحت
اي اي ظرف خصوصا وانهم واجهوا صعوبه في حل
حله الموقف العربي بخصوص قرار الحظر
النفطي لشهور وبلا شك المملكه العربيه
السعوديه بصفاتها زعيمه منظمه اوبك وواحده
من اكبر دول العالم المنتجه للنفط الخام
كانت صاحبه الدور القيادي فيما يخص مساله
حظر النفق ولكن في دول عربيه ثانيه لعبت
دور مهم جدا برده في الفتره دي وكان لها
دور قيادي في دعم الجهود العربيه اللي كان
الهدف منها تقويه موقف مصر وسوريا في
الحرب اللي بيخدوها ضد جيش الاحتلال
الاسرائيلي واحده من ابرز الدول دي كانت
الجزائر الجزائر واحده من الدول القليله
في المنطقه اللي ما طورت علاقات دبلوماسيه
مع الاسرائيليين ولكن رغم كده كان في
احتكاكات متكرره بين الطرفين على مدار
العقود السبعه الاخيره في مناسبات مختلفه
واحده من ابرز المناسبات دي كانت قرار حظر
النفط اللي تم اتخاذه قبل 50 سنه تقريبا
ايه هو بالظبط كان دور الجزائر في اللحظه
التاريخيه دي ده اللي هنعرفه مع بعض في
حلقه النهارده انا اشرف ابراهيم المخبل
الاقتصادي
[موسيقى]
بلس في ابريل سنه
1973 مسؤول في وزاره الخارجيه الامريكيه
حذر المسؤولين الامريكيين من ان النقص
المتزايد في حجم النفط المتاح في السوق
بيرفع من احتماليه ان يتم استخدامه كسلاح
سياسي من قبل الدول المنتجه للنفط ولكن
التقدير ده اختلف مه مسؤول الاستخبارات
الامريكيه في مذكره تم اعدادها في 11 مايو
1973 الاستخبارات الامريكيه اثناء تقييمها
لمدى احتماليه حصول عمل عربي جماعي قالت
انه من الممكن ان احتماليه العرب يتحدوا
مع بعض ويفرضوا حظر على شحنات النفط اللي
رايحه لاوروبا الغربيه والولايات المتحده
هو احتمال ضعيف جدا ولكن قبل ما السنه
تخلص اتضح ان التقييم ده كان غير دقيق في
6 اكتوبر
1973 الجيش المصري والجيش السوري شنوا
هجوم متزامن ومشترك على قوات الاحتلال
اسرائيلي اللي كانت بتحتلم الهجوم ده كان
مفاجئ للعالم كله تقريبا ولكنه ما كانش
مفاجئ قوي بالنسبه للجزائريين اللي كان
عندهم فكره ان الهجوم المصري والسوري على
الاسرائيليين هيحصل في اي لحظه في فبراير
سنه
1972 الفريق سعد الدين الشاذلي رئيس اركان
حرب القوات المسلحه المصريه زار الجزائر
وقابل الرئيس الجزائري هواري بو ماديا
واثناء الزياره بلغوا بنيه مصر انها تشن
هجوم على الاسرائيليين وعلشان اللي حصل في
19 967 ما يتكرر تاني تم الاتفاق بينهم
على ان الطيارات الجزائريه تفضل في وضع
الاستعداد ورغم موافقه بوديان وتاكيده على
دعم مصر في الحرب المرتقبه الا انه اصر ان
مصر تبلغه بميعاد تقريب للحرب وتم الاتفاق
على انه يتم تبليغه بنطاق 90 يوم هتبدا
الحرب في اي لحظه خلالهم وده بالفعل اللي
حصل في 16 سبتمبر سنه
1973 زار الفريق الشاذل الجزائر مره ثانيه
في زياره سريه وبلغ الجزائريين بان الحرب
هتكون في غضون 90 يوم وبالتالي جهزوا
نفسهم ان الهجوم على الاسرائيليين ممكن
يحصل في اي لحظه وبالفعل بعدها بحوالي
ثلاث اسابيع بدات الحرب من خلال الهجوم
اللي شنه الجيش المصري على قوات الاحتلال
الاسرائيلي عبر قناه السويس وفي الايام
الاولى من الحرب انضمت للمعركه اسرب من
الطائرات المقاتله الجزائريه من طرازات
ميج 21 وميج 17 وسوخوي سبعه وده بالاضافه
للواء مدرع في ظل الخساير الضخمه والسريعه
اللي عرض ليها الاحتلال الاسرائيلي خصوصا
على الجبهه المصريه في الايام الاولى من
الحرب اصدقاء الاحتلال الاسرائيلي وعلى
راسهم طبعا الولايات المتحده ما وقفو
يتفرجوا بعد حوالي اسبوع من انطلاق الحرب
وتحديدا في 13 اكتوبر
1973 اداره الرئيس الامريكي وقتها ريتشارد
نيكسون بدات جسر جوي مع الاسرائيليين سموه
نيكل جراس الجسر ده بدا ب 30 طياره نقل
عسكري من تراسي 130 في خلال يومين
الامريكيين كانوا بيبعتوا للاسرائيلين
حوالي 1000 طن من المساعدات العسكريه
يوميا كان بيتم تحميلهم من اكث من 20 موقع
مختلف في الاراضي الامريكيه في المقابل
دول عربيه كثير من ضمنها الجزائر حاولت
تدعم المجهود الحربي المصري والسوري
بطريقتين الطريقه الاولى هي الدعم المادي
العسكري في 14 اكتوبر
1973 زار الرئيس بو ماديان موسكو في زياره
سريعه مدتها يوم واحد قابل خلالها زعيم
الاتحاد السوفيتي وقتها ليوند بريجن في
خلال الزياره دي بو ماديان طلب من من
السوفيت انهم يدعموا المجهود الحربي
العربي من خلال ضمان استمرار تدفق السلاح
والذخيره لمصر وسوريا خصوصا وانه كان
بالنسبه له في احتمال ان الحرب تطول في
الاجتماع ده السوفيت كانوا مترددين خصوصا
وانهم ما كانوش لسه تجاوزوا صدمه قرار
الرئيس المصري وقتها انور السادات اللي
اتخذه قبل الحرب لما طرد المستشارين
السوفيت اللي كانوا في مصر بسبب التردد
السوفيتي بومديان غضب وقال للسوفيت انا مش
جاي هنا علشان اناقش الامور دي انا جاي
هنا اشتري سلاح ومعدات وعاوزكم تعاملوني
كذبون عادي ومن هنا اشترت الجزائر ب 200
مليون دولار اسلحه ومعدات لصالح الجيشين
المصري والسوري وكانت الخطه هي تقسيمهم
بين المصريين والسوريين وفي بعض المصادر
بتشير الى ان بومديان عرض تحمل الجزائر
لتكلفه كل السلاح اللي الاتحاد السوفيتي
هيبعتوا لمصر وسوريا ولكن في النهايه اللي
الجزائر دفعته بشكل مؤكد هو ال 200 مليون
دولار والرقم ده ذكره بالنص الفريق محمد
فوزي وزير الحربيه مصر السابق حوالين حرب
اكتوبر
1973 اثناء حديثه عن الدعم المالي العربي
لمصر وسوريا في الحرب اللي شمل بحسب كلامه
200 مليون دولار من الجزائر و100 مليون
دولار من الامارات و300 مليون دولار من
السعوديه و250 مليون دولار من الكويت و170
مليون دولار من ليبيا و100 مليون دولار من
العراق التضامن العربي في اللحظه دي وصل
لمرحله غير مسبوقه في التاريخ والامر اطور
لما الدول العربيه المنتجه للنفط تحديدا
قررت تخوض موا واجهه مشتركه مع اصدقاء
الاحتلال الاسرائيلي وعلى راسهم الولايات
المتحده ويستخدموا خلالها ثقلهم النفطي
كسلاح في الحرب في صباح يوم 17 اكتوبر
1973 وفي اجتماع تام في احد فنادق العاصمه
الكويتيه كويت كان بيضم عدد من اعضاء
منظمه اوبك العرب وغير العرب تم الاتفاق
على رفع سعر النفط بنسبه 70% وفي مساء نفس
اليوم الدول العربيه المنتجه للنفط اجتمعت
في نفس الفندق واخذت قرار تاريخي غير
مسبوق هو خفض انتاجهم من النفط الخام
بنسبه 5% بالمقارنه مع مستويا في سبتمبر
والاستمرار في خفضه بنسبه 5% شهريا لحد ما
الاسرائيليين يرجعوا لحدود ما قبل 67 اللي
كان بيقود الجهود العربيه في الاتجاه ده
كانوا هم دولتين السعوديه والجزائر
السعوديه طبعا لانها الزعيمه الفعليه
لاوبك واكبر منتج عربي للنفط والجزائر
لانها واحده من اكبر المنتجين ده غير انها
في الوقت اللي اتخذ في قرار حظر النفط
الجزائر كان معاها الامانه العامه لمنظمه
نظامه اوبك واللي كان بيسها الجزائري عبد
الرحمن خنه ومعاها في نفس الوقت امانه
اوابكس وزير الصناعه والطاقه الجزائري
بالعيد عبد السلام علشان كده لما نراجع
الاحداث نلاقي ان ابرز رجلين كانوا بيدير
الازمه وقتها من الجانب العربي كانوا هم
وزير البترول والثروه المعدنيه السعودي
الشهير احمد زكي يماني ووزير الصناعه
والطاقه الجزائري بالعيد عبد السلام المهم
السعوديه اعلنت في اكتوبر انها هتخف
انتاجها من النفط الخام بنسبه 10% مش 5%
بس وبعدها اعلنت انها هتبطل تصدر نفط
لامريكا والجزائر هي كمان اعلنت انها هتخف
انتاجها من الخام بنسبه 10% في الوقت ده
النفط الجزائري كان مهم بالنسبه
للامريكيين ساعتها شركات امريكيه كبيره زي
ستاندرد اويل اوف نيو جيرسي وموبيل وجولف
اويل وكومن ويلث اويل كانت بتشتري الخام
الجزائري طبعا خفض انتاج النفط معناه كده
ان كميه النفط اللي العرب بيبيعوها في
الاسواق الدوليه هتقل وبالتالي في زباين
اما انهم هياخدوا كميات اقل اما انهم مش
هياخدوا خالص على اي اساس بقى هيتحدد مين
اللي هياخد نفط ومين اللي مش هياخد في
الاطار ده العرب قسموا دول العالم لثلاث
فئات دول صديقه ودول محايده ودول داعمه
لاسرائيل الاولويه طبعا كانت للدول
الصديقه تليها الدول المحايده اما الدول
المعاديه او الداعمه للاسرائيليين زي
الولايات المتحده وهولندا والدنمارك
والبرتغال وجنوب افريقيا روديسيا فممنوع
تصدير النفط العربي ليها في محاوله يائسه
لاقناع العرب بالتراجع عن قراراتهم فيما
يخص حظر النفط اللي تسبب في ارتفاع اسعار
النفط من 3 دولار البرميل الى ما يقرب من
12 دولار في خلال فتره قصيره جدا وزير
الخارجيه الامريكي وقتها هنري كيسنجر قعد
في واشنطن يوم 5 ديسمبر
1993 مع وزير البترول والثروه المعدنيه
السعودي احمد زكي يماني ووزير الصناعه
والطاقه الجزائري بالعيد عبد السلام في
الوقت ده الدول العربيه كانوا باعتين
يماني وعبد السلام في مهمه في الدول
الغربيه كانوا مكلفين من خلالها بانهم
يشرحوا للسياسيين الغربيين الاسباب
الكامنه ورا القرارات العربيه ومبرراتها
المهم كيسنجر قعد في الاجتماع مع الوزيرين
السعودي والجزائري علشان يقنعهم بانهم
يغيروا موقفهم وكلامه معاهم اتنح حوالين
مخالفه الاجراءات العربيه للاتفاقيات
التجاريه وحتى لاعلان الامم المتحده ولكن
انتهى الاجتماع بدون جدوى بعدها بايام
وتحديدا في 11 ديسمبر مجلس العلاقات
الخارجيه الامريكي دع هو كمان يماني وعبد
السلام علشان يناقش معاهم الموقف العربي
بخصوص حظر النفط واللي كان في الوقت ده
راسخ مش بيتزحلق في ظل تمسك العرب بحظر
النفط حتى بعد ما تم وقف اطلاق النار على
الجبهه الاجتماع ده حضروا عدد كبير من
مسؤولين الامريكيين من ضمنهم ويليام كونت
عضو مجلس الامن القومي الامريكي بعد يومين
من الاجتماع ده وتحديدا في 13 ديسمبر 1973
كيسنجر طار للجزائر علشان يقابل بو ماديا
وهناك حاول كيسنجر انه يقنع الرئيس
الجزائري بانه يساعده في اقناع الدول
العربيه بانها ترفع الحظر النفطي وكانت
حجه كيسنجر انه مش من المنطقي ممارسه
الضغوط على الولايات المتحده في الوقت
اللي هي بتسعى فيه لتحقيق بعض المطالب
العربيه ولكن بو ماديان قال لكيسنجر
ساعتها ان كل طرف فيهم بيستخدم ببساطه
الاسلحه اللي معاه وده بالمناسبه كان هو
موقف بومدين اللي اعلن عنه بوضوح في كلمته
في مؤتمر القمه العربي السادس اللي
استضافته الجزائر في اواخر نوفمبر
1973 لما طلع وقال ان الا الاحه
الاقتصاديه والسياسيه والعسكريه موجوده
دلوقتي في ايد العرب المهم صمم بو ماديان
على موقفه وفشل الاجتماع ده في انه يعمل
حلحل في الموقف الجزائري بهذا الخصوص في
الوقت ده طلعت افكار لمعاقبه الجزائر على
موقفها كان من ضمنها منع الجزائر من
الحصول على تمويل لمشروع الغاز الطبيعي
اللي كانت بتعمله وقتها في مدينه ارزيو
الجزائريه واللي كان جزء من صفقه مدتها 25
سنه لتزويد شركه الغاز الامريكي الموجوده
في تكساس الباسو الجاس بحوالي 100 مليار
متر مكعب من الغاز الطبيعي سنويا مشروع
تسييل الغاز ده علشان يتبني في الجزائر
كان محتاج تمويل كبير التمويل ده كان
بيشمل حوالي 350 مليون دولار من بنك
التصدير والاستيراد الامريكي الفكره اللي
تم اقتراحها وقتها هي تجميد الفلوس دي كرد
على الحظر النفطي اللي الجزائر بتلعب دور
قيادي فيه الى جانب السعوديه ولكن
الاقتراح ده ما تمش تنفيذه في الاخر وفضلت
الدول العربيه بما فيها الجزائر والسعوديه
متمسكين بالحظر لحد مارس
1974 في 18 مارس
1974 وبعد اجتماع تم عقده لاعضاء منظمه
الاقطار العربيه مصدره للبترول اوابكس
العاصمه اللي بيه طرابلس معظم الدول
العربيه المنتجه للنفط قررت رفع الحظر
النفطي اللي كان مفروض على الولايات
المتحده المهم في اليوم ده خرج السعودي
احمد زكي يماني في مؤتمر مشترك مع
الجزائري بالعيد عبد السلام قال في ان
امريكا هتحصل على الكميات اللي تكفيها من
النفط السعوديه كان موقفها هو رفع الحظر
بشكل دائم والجزائر كانت بتتبنى وجهه نظر
ثانيه وهي رفع الحظر بشكل مؤقت لحد
الاجتماع القادم لواب اللي كان مقرر عقده
في يونيو من نفس السنه وساعتها العرب
يشوفوا اذا كانت امريكا نفذت تعهداتها ولا
لا فيما يخص اجبار الاسرائيليين على
الانسحاب من الاراضي اللي احتلتها في
يونيو 67 وعلى هذا الاساس يقرر وقتها اذا
كان رفع الحظر هيستمر على امريكا ولا هيع
فرده مره ثانيه ولكن طبعا الحظر ما تمش
اعاده فرده مره ثانيه ده بالنسبه لامريكا
بالنسبه بقى لهولندا والدنمارك فالعرب
رفضوا في الاجتماع ده انهم يرفعوا الحظر
المفروض عليهم وده بحسب احمد زكي يماني
سببه هو انه لا الهولنديين ولا
الدنماركيين وضحوا موقفهم بشان مطالبه
العرب بانسحاب الاحتلال الاسرائيلي من
الاراضي العربيه المحتله ولكن الموقف ده
اتغير بعدها بفتره قصيره في يوليو
1974 العرب بما فيهم السعوديين
والجزائريين قرروا رفع الحظر النفطي
المفروض على هولندا وبعدها رفعوه عن
الدنمارك بس هي دي باختصار قصه الدور
الجزائري مع الدور العربي بشكل عام
والسعودي بشكل خاص في ازمه حظر النفط اللي
العرب حاولوا خلالها اتخاذ موقف موحد ضد
الاحتلال الاسرائيلي وحلفائه وعلى راسهم
الولايات المتحده لحد كده انا خلصت كلامي
وكالعاده عند سؤال لحضراتكم برايك هل
النفط لا يزال سلاح فعال ممكن العرب
يستخدموه بشكل جماعي في خدمه قضاياهم
الخارجيه في الوقت الحالي ولا الزمن اتغير
هتابع كل اجاباتكم في التعليقات في
النهايه ريت ل عبدكم الحلقه وحابين
تشوفونا ثاني اشتركوا في القناه القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
