في 5 ديسمبر 2013 الزعيم الجنوب افريقي
الشهير نيلسون منديلا توفى في بيته في
جوهانسبرج بعدها بايام جنوب افريقيا عملت
حفله تبين مهيبه حضرها عشرات من الزعماء
والسياسيين في العالم على راسهم الرئيس
الامريكي وقتها باراك اوباما والمستشاره
الالمانيه انجلا ميركل وكان المفروض ان
الرئيس الاسرائيلي وقتها شيمون بريز ورئيس
الحكومه الاسرائيليه بنيامين نتنياهو
يحضروا حفل تابين ده ويقدموا تعزيهم لشعب
جنوب افريقيا ولكن ده ما حصلش بريز اعتذر
لاسباب طبيه ونتنياهو اعتذر لاسباب ماليه
رئيس الوزراء الاسرائيلي نتنياهو حسبها
بالورقه والقلم ولقى ان رحلته لجنوب
افريقيا علشان يعزي في مانديلا هتكلف
الحكومه حوالي 7 مليون شيكل في صوره نفقات
انتقاله تامين وعلى هذا الاساس قرر انه من
الارخص انه يبعت وفد من الكنيست بداله
طبعا المبرر غير المقنع ده كان مثار سخريه
واستغراب من الاسرائيليين ده ل سببيه
الاول هو ان نتنياهو اصلا عمره ما كان
معروف عنه انه بيخاف على المال العام بل
على العكس هو واحد من اكث السياسيين
الاسرائيليين استخداما لاموال دافع
الضرائب في تغطيه نفقاته الشخصيه اما
السبب الثاني والاهم فهو ان التكلفه
الماديه للرحله ايا كانت لا تقارن ابدا
بالمكاسب السياسيه اللي ممكن يحققها
الاسرائيليين من خلال المشاركه في مناسبه
مهمه زي دي وابداء احترامهم وتقديرهم
لواحد من اشهر الزعماء واكثرهم احتراما في
العالم وهو نيلسون منديلا وده شيء المفروض
ان نتنياهو فاهمه كويس جدا ولكنه برغم كده
اتحجج وما راحش جنوب افريقيا طب ليه ما
راحش فعلا بعيدا عن الحجج الفرغه بتاعه
التكلفه السؤال ده اجابته ببساطه هي نفس
اجابه السؤال اللي بيقول ليه جنوب افريقيا
رفعت مؤخرا دعوه ضد الاحتلال الاسرائيلي
قدام محكمه العدل الدوليه تتهم فيها
بارتكاب جريمه اباده جماعيه في حق اهالي
قطاع غزه المحاصر والطالب المحكمه باصدار
امر بوقف العدوان المجرم على القطاع
للوهله الاولى الناس تستغرب وما تفهمش ايه
العلاقه يعني ايه اللي جاب جنوب افريقيا
لفلسطين وليه جنوب افريقيا بالذات من ضمن
كل دول العالم هي اللي تقرر تجر
الاسرائيليين للمحكمه الدوليه ده اللي
هنحاول نفهمه مع بعض في حلقه النهارده انا
اشرف ابراهيم ده المخبل الاقتصادي
[موسيقى]
ص في 10 ابريل سنه
1974 رئيسه الوزراء الاسرائيليه جولدا
مائير اضطرت انها تستقيل من منصبها وده
بعد حوالي اسبوع من صدور التقرير المؤقت
للجنه اجرانات اللي حققت في اسباب فشل
الجيش الاسرائيلي في توقع الهجوم اللي شن
الجيش المصري والجيش السوري في حرب اكتوبر
1973 التقرير ده على الرغم من انه ما وطش
مير بشكل كبير الا انه تسبب في غضب شعب
كبير وادى لاقاله عدد كبير من القاضى
العسكريين الاسرائيليين المهم مشيت مايير
وحصل تنافس على السلطه بعدها داخل الحزب
الحاكم وقتها اللي هو حزب العمل ما بين
شيمون بريز واسحاق ربي على رئاسه الحكومه
وكسب رابين اغلبيه اصوات اللجنه المركزيه
لحزب العمل وبقى هو رئيس الوزراء
الاسرائيلي الجديد وفي نفس الوقت واستجابه
للضغوط الداخليه للحزب رابين جاب بريس في
منصب وزير الدفاع وده كان اختيار غريب
نوعا ما لان بريس ماكش له اي خبره قتاليه
واعلى رتبه وصلها في الجيش الاسرائيلي
كانت رتبه رقيب عشان كده رابين وقتها علق
على التعيين ده وقال ده خطا انا هندم عليه
ولكن ده ما حصلش لان بريز نجح على مدار
السنوات التاليه انه يثبت نفسه ويساهم في
اعاده بناء الجيش الاسرائيلي ويخليه يلعب
دور في دفع عجله الاقتصاد الاسرائيلي وده
حصل بشكل اساسي من خلال تطوير صناعه
الاسلحه الاسرائيليه المحليه وتوسعه حجمها
وفتح اسواق خارجيه لها بعد حرب اكتوبر 73
الاقتصاد الاسرائيلي كان في وضع سيء جدا
لان الحرب كلفته ما يعادل سنه من ناتجه
المحل الاجمالي والجيش الاسرائيلي على
الناحيه الثانيه كان منهك الى حد كبير في
الاطار ده الاسرائيليين فكروا في
استراتيجيه تخليهم يضربوا عصفورين بحجر
واحد والاستراتيجيه دي ببساطه هي بناء
صناعه اسلحه محليه قويه تكفي احتياجات
الجيش الاسرائيلي من ناحيه وتساهم في
توفير مصدر دخل الاقتصاد الاسرائيلي من
خلال الصادرات من ناحيه ثانيه صناعه
الاسلحه الاسرائيليه الوليده وفرت
للاسرائيليين عمله صعبه كانوا في امس
الحاجه ليها وساهمت في معالجه الخلل
الواضح اللي كان موجود في الميزان التجاري
ووفرت فرص عمل لعدد كبير من المهندسين
والعلماء الاسرائيليين العائدين من الخارج
بعد حرب اكتوبر الانتاج الاسرائيلي من
الاسلحه زاد وزادت بالتبعيه مبيعات
الاسلحه الاسرائيليه للخارج يعني في سنه
1993 الاسرائيليين كانوا بيصدروا سلاح
للخارج بقيمه 70 مليون دولار الرقم ده زاد
لما يقرب من حوالي مليار دولار على سنه
1981 يعني صادراتهم الدفاعيه زادت باكث من
15 ضعف خلال الفتره دي ازدهار صادرات
الاسلحه الاسرائيليه بالشكل ده خلى
الحكومه الاسرائيليه تنظر ليها باعتبارها
حل لمشاكل الاقتصاد الاسرائيلي وفي الاطار
ده السياسيين الاسرائيليين كانوا بيخصموا
اموال اكث للنفقات العسكريه في الميزانيات
الحكوميه علشان يحفزه الاقتصاد من خلال
تشغيل صناعه الاسلحه الاسلوب ده كان
نتيجته تضخم صناعه الاسلحه الاسرائيليه
وكبر حجمها بشكل يتجاوز احتياجات الجيش
الاسرائيلي وبما ان الطاقه الانتاجيه
للصناعه كبيره والاقتصاد الاسرائيلي نفسه
كان بيعاني من التضخم في السبعينات فكان
من المنطقي ان الاسرائيليين يحاولوا
يبيعوا السلاح بتاعهم لاي حد وده اللي حصل
بالفعل الاسلحه الاسرائيليه كانت بتتباع
تقريبا لاي زبون مستعد يدفع ثمنها وفي
السياق ده ظهرت جنوب افريقيا باعتبارها
واحده من اوائل واهم زباين السلاح
الاسرائيلي مشتريات جنوب افريقيا بدون
مبالغه انقذت صناعه الاسلحه الاسرائيليه
في مرحله ما من الانهيار وساهمت حتى في
توسعها بعد كده وقبل ما اقول لك ازاي ده
حصل ضروري تعرف الاول ليه جنوب افريقيا
اصلا كانت بتشتري سلاح في منتصف السبعينات
موزامبيق وانجولا حصلوا على استقلالهم من
البرتغال وده بعد سنين من المعارك اللي
خضوها ضد الاستعمار البرتغالي اللي بدا
ينهار يتفكك بعد انقلاب ابريل
1974 اللي اطاح بنظام ستاد نوفو في
البرتغال المهم في الوقت ده حكومه الفصل
العنصري في جنوب افريقيا بزعامه الحزب
الوطني الجنوب افريقي كانت خايفه جدا من
الانظمه الوليده في انجولا وموزامبيق
والموجوده بالقرب من حدودها خصوصا وان
البلدين كانوا على علاقه وثيقه بالاتحاد
السوفيتي اللي يقدر زودهم بالسلاح وسبب
الخوف من انجولا وموزامبيق هو ان دي شعوب
افريقيه بتحت قر النظام الحاكم في جنوب
افريقيا القايم في الوقت ده على الفصل
العنصري واضطهاد الاقليه البيضاء للاغلبيه
السوداء في اطار احساسها بالتهديد من قبل
جيرانها بدات الحكومه الجنوب افريقيه
تشتري السلاح من كل مكان في العالم واللي
ساعدها على ده هو انه ما كانش عندها ازمه
ابدا في الفلوس جنوب افريقيا في اواخر
الستينات كانت محققه معدلات نمو اقتصادي
اعلى من معظم دول للعالم الصناعي باستثناء
اليابان في الفتره دي الناتج المحلي
الاجمالي بتاعها كان بينمو بمعدل يتراوح
ما بين خمسه ل 10% سنويه بالاضافه لده
الدهب اللي بيعد واحد من اهم صادرات البلد
سعره زاد بشكل كبير في السبعينات يعني بعد
ما كانت الانثه بتتباع ب 100 دول سنه
1972 سعرها وصل لاكثر من 800$ سنه 1980
وفي نفس الوقت اسعار الفحم زادت واسعار
اليورانيوم ارتفعت خمس اضعاف خلال الفتره
دي خلاصه جنوب افريقيا كان مها فلوس كتير
تخليها قادره تشتري احتياجاتها من السلاح
وبالفعل كانت بتشتري من عدد من الدول
الاوروبيه ابرزهم فرنسا وهنا الاسرائيليين
قرروا انهم يدخلوا على الخط ويبيعوا
السلاح لجنوب افريقيا اللي كانت بالنسبه
لهم عميل مثالي بنتكلم على دوله ناميه
معاها فلوس وبيحكم نظام متطرف مهووس
بالانفاق الدفاعي وفوق كل ده دوله مالهاش
علاقات وثيقه مع الدول العربيه والاسلاميه
المعاديه للاسرائيليين في نوفمبر سنه 1974
وزير وير الدفاع الاسرائيلي اللي لسه
متعين جديد شيمون بريز زار العاصمه الجنوب
افريقيه بريتوريا علشان يجتمع بشكل سري مع
المسؤولين في جنوب افريقيا على راسهم وزير
الدفاع بيتر ويلم بوتها الزياره دي مهدت
للتعاون العسكري الضخم اللي هيحصل بعد كده
ما بين الاسرائيليين وحكومه الفصل العنصري
في جنوب افريقيا بعدها بشهور المسؤولين
العسكريين الاسرائيليين اتقابلوا ثاني مع
نظرائهم في جنوب افريقيا ولكن المره دي
الهدف من اللقاء كان عقد صفقات سلاح تشمل
دبابات وصواريخ وتطوير مشترك لمحركات
طائرات ولكن اهم حاجه حصلت في الاجتماع ده
كان عرض الاسرائيليين على جنوب افريقيا
شراء صواريخ اريحا الاسرائيليه اللي بتقدر
تشيل رؤوس نوويه بعد ثلاث ايام وتحديدا في
3 ابريل
1975 بريز وبوتا وقعوا على اتفاقيه امنيه
سريه بتحكم العلاقات الدفاعيه بين
الاسرائيليين وجنوب افريقيا ويمكن اكثر
شيء ملفت للنظر في الاتفاقيه المعروفه
اختصارا باسم سكمان هو ان كان فيها باند
بيون كر وجودها من الاساس البند ده كان
بيقول ان الطرفين متفقين على ان وجود
الاتفاقيه دي يجب انه يكون سري ولا يجوز
لاي طرف انه يكشف عنها ابدا الكلام لحد
هنا كان عن صواريخ قادره على حمله رؤوس
نوويه لكن الامور بعد كده اطورت لعرض
اسرائيلي ببيع صواريخ نوويه في يونيو من
نفس السنه وزير الدفاع الاسرائيلي اجتمع
مع نظيره الجنوب افريقي في زيورخ بحسب
محضر الاجتماع ده الوزير الجنوب افريقي
بوتا وضح انه مهتم بصواريخ اريحه لو
الاسرائيليين هيبيعوا وهي شايله الحموله
الصحيحه او الكوركتور وده كنايه طبعا عن
الرؤوس النوويه وساعتها رد عليه بريز وقال
له ان الحموله الصحيحه متاحه بثلاث احجام
المهم صفقه الصواريخ النوويه دي ما تمتش
في النهايه بسبب انسحاب جنوب افريقيا منها
ولكن الصفقه الفاشله دي كانت بدايه
التعاون الدفاعي بين الاسرائيليين
والحكومه جنوب افريقيه وفي 30 يونيو سنه
1975 الاسرائيليين باعوا لجنوب افريقيا
200 محرك دبابه بقيمه 84 مليون دولار
وتفاوض معاهم كمان على بيع كميات كبيره من
الذخيره من شركه اي ام اي سيستمز
الاسرائيليه في صفقه قيمتها تزيد عن 100
مليون دولار الصفقات اللي عملها
الاسرائيليين مع جنوب افريقيا ساعتها مثلت
الجزء الاكبر من صادرات الاسلحه
الاسرائيليه في سنه
1975 والمدهش هو ان الاسرائيليين ما كانوش
بس بيبيعوا السلاح الاسرائيلي لجنوب
افريقيا وانما كمان كانوا بيشتغلوا سماسره
سلاح لصالحهم في كتابه الشهير ذ بوكن
الاينس او التحالف غير المعلن الصحفي
الامريكي ساشا بولاك و سوران السكي بيحكي
ان الاسرائيليين كانوا حرصين على بيع اي
شيء وكل شيء لحكومه جنوب افريقيا وفي
الاطار ده الحكومه جنوب افريقيه استخدمت
الاسرائيلين كوسيط علشان تشتري اسلحه من
دول ثالثه كانت ما بتبعش سلاح لجنوب
افريقيا بسبب العقوبات والحظر المفروض
عليها على خلفيه نظام الفصل العنصري من
الاخر كده اي حاجه فيها فلوس الاسرائيليين
كانوا راشقين فيها وده شيء اقل ما يقال
عليه هو انه نفاق لان الموقف الاسرائيلي
المعلن في الوقت ده قدام العالم كله هو
انهم ضد التمييز والفصل العنصري في جنوب
افريقيا لكنهم في واقع الحال كانوا اهم
داعم للنظام الفصل العنصري اللي وفروا له
احتياجاته من السلاح والذخيره بشكل ساهم
في بقاءه الفتره اطول اهميه مبيعات السلاح
الاسرائيليه لنظام الفصل العنصري في جنوب
افريقيا بتكمن في ان سوق السلاح العالمي
كان شبه مقفول على جنوب افريقيا بسبب
العقوبات مجلس الامن التابع للاون المتحده
اصدر قرار في اغسطس سنه
1963 دع فيه جميع دول العالم انها تتوقف
عن بيع وشحن الاسلحه والذخائر بجميع
انواعها لجنوب افريقيا بس ده كان حظر طوعي
الحظر ده اتحول في سنه
1977 لحظر ملزم لجميع الدول ومعظم دول
العالم التزمت به حتى ولو مش بشكل فوري
الا ان الاسرائيليين فضلوا يبيعوا السلاح
لجنوب افريقيا في السر على مدار السبعينات
والثمانينات ويمكن اكبر صفقه عملها
الاسرائيليين مع جنوب افريقيا كانت الصفقه
اللي تمت في صيف سنه
1988 واللي باع خلالها الاسرائيليين 60
طياره مقاتله من طراس كافير للجيش الجنوب
افريقي الطيارات دي كان سلاح الجو
الاسرائيلي بيستغل عنها لانها ادمت
الاسرائيليين عملوا تعديلات على الطيارات
دي في مصانع عندهم وبعدين باعوها لجنوب
افريقيا في صفقه ضخمه قيمتها 1.7 مليار
دولار وده كان مبلغ غير مسبوق بالنسبه
للصناعات الدفاعيه الاسرائيليه سلاح الجو
جنوب افريقي اخد الطيارات دي من
الاسرائيليين وسماها اطلس شيتا وقدمها على
انها مشروع دفاعي للقوات الجويه جنوب
افريقيه لكن في حقيقه الامر التعديلات
اللي حصلت على الطيارات دي تمت بمعرفه
شركه صناعات الفضاء الاسرائيليه اي اي اي
في مصنعها الموجود في الليد فضل
الاسرائيليين يبيعوا السلاح لجنوب افريقيا
لحد ما اداره جورج بوش الاب اجبرتهم على
التوقف عن ده سنه
1991 وده معناه ان الاسرائيليين فضلوا
لاخر لحظه من حياه نظام الفصل العنصري
بعواه السلاح والذخيره في اواخر
الثمانينات واوائل التسعينات نظام الفصل
العنصري في جنوب افريقيا كان خلاص بيعتذر
وبيقرب من نهايته في فبراير سنه 1990 رئيس
جنوب افريقيا وقتها فريدريك ويلم كليرك
اصدر قرار بالافراج عن اشهر سجين سياسي في
العالم وقتها وهو الناشط الجنوب افريقي
المناهض للفصل العنصري نيلسون منديلا
كليرك لغى في نفس الوقت التشريعات المؤسسه
للفصل العنصري وفي سنه
1993 تم اعتماد دستور جديد بيدي السود
وغيرهم من المجموعات العرقيه الاخرى في
جنوب افريقيا حق التصويت في الانتخابات
وفي اول انتخابات وطنيه تم اجرائها في ظل
الدستور الجديد كسب حزب المؤتمر الوطني
الافريقي بزعامه مانديلا الانتخابات وبقى
مانديلا اول رئيس اسود لجنوب افريقيا وعلى
عكس اللي قابله من مسؤول النظام الفصل
العنصري البائد منديلا كانت علاقته قويه
جدا بالفلسطينيين وبالاخص بزعيم السلطه
الفلسطينيه الراحل ياسر عرفات بعد ايام من
خروجه من السجن وتحديدا في 27 فبراير 1990
عرفات قابل مانديلا والاثنين احتضنوا بعض
في مشهد شهير جدا لفت انظار العالم كل
وقتها بعدها بشهور وتحديدا في يونيو من
نفس السنه منديلا عمل لقاء شهير مع اي بي
سي نيوز الامريكيه حضروا اكثر من 1000 شخص
في سيتي كوليج في اللقاء ده مانديلا دافع
بقوه عن علاقته بعرفات ووصفه بانه رفيق
سلاح وفي لقاءاته مع المسؤولين
الاسرائيليين قبل ما يبقى رئيس مندلا قال
لهم بالنص نحن نهتم كثيرا بالفلسطينيين
نحن على وشك تحقيق حريتنا ولكنها لن تكتمل
حتى ينال اخواننا الفلسطينيون الذين
قاتلوا معنا ودعمونا حريتهم بعد انهيار
الفصل العنصري علاقه جنوب افريقيا مع
الاسرائيليين ما بقتش في افضل احوالها لان
من ناحيه الشعب الجنوب افريقي اللي اغلبه
من السود مش ناسي دعم الاسرائيليين الكاسح
لنظام الفصل العنصري لاخر لحظه ومن ناحيه
ثانيه في تعاطف مع الشعب الفلسطيني اللي
بيعاني هو الثاني من احتلال وفصل عنصري
على ايد الاسرائيليين واللي دعم كفاح
السود ضد الفصل العنصري على طول الخط
علشان كده كل فتره بنلاقي جنوب افريقيا
اللي لسه الحد النهارده بيحكمها الحزب
بتاع نيلسون منديلا بتاخد خطوات مناهضه
للاسرائيليين وداعمه للفلسطينيين على سبيل
المثال في 2011 جامعه جوهانسبرج قطعت
علاقاتها مع جامعه بن جوريون الاسرائيليه
ودي كانت اول مقاطعه اكاديميه
للاسرائيليين على المستوى الدولي في جنوب
افريقيا في دعم كاسح للفلسطينيين ضد
الاحتلال الاسرائيلي حتى لو كان دعم رمزي
في احيان كتير في نوفمبر اللي فات مثلا
وزاره الخارجيه جنوب افريقيه اعلنت
استدعاء الدبلوماسيين بتوعها الموجودين في
تل ابيب للتشاور بسبب العدوان الاسرائيلي
على قطاع غزه وفي نفس الشهر البرلمان
الجنوب افريقي صوت باغلبيه 248 مقابل 91
على قرار غير ملزم بيحث الحكومه الجنوب
افريقيه انها تقفل السفاره الاسرائيليه اي
نعم الرئيس الجنوب افريقي سريرا رامافوزا
ما نفذ القرار ده ولكنه يظل لو دلاله
كبيره جدا وفي السياق ده نقدر نفهم قرار
الحكومه الجنوب افريقيه في ديسمبر اللي
فات بمقاضاته الاسرائيليه قدام محكمه
العدل الدوليه بتهمه ارتكاب جريمه اباده
جماعيه في حق اهالي قطاع غزه الاسرائيليين
مش اعضاء في محكمه العدل الدوليه ولكنهم
ماضيين على اتفاقيه منع ومعاقبه جريمه
الاباده الجماعيه الصادره عن الامم
المتحده جنوب افريقيا بتطالب من المحكمه
انها تصدر امر بوقف العدوان الاسرائيلي
على قطاع غزه ولكن مع الاسف القرار ده حتى
لو صدر بسرعه فوارد جدا الاسرائيليين ما
ينفذه زي غيره من القرارات الدوليه اللي
بيضربوا بها عرض الحائط ونروح بعيد ليه
روسيا بعد ما غزت اوكرانيا في فبراير 2022
محكمه العدل الدوليه اصدرت بعدها باسابيع
وتحديدا في 16 مارس من نفس السنه قرار
بيام روسيا بوقف غزوها لاوكرانيا فورا وده
طبعا ما حصلش زي ما حضراتكم عارفين على اي
حال انا كده خلصت كلامي وكالعاده عندي
سؤال لحضراتكم برايك ايه اللي ممكن يكبر
الاسرائيليين على وقف عدوانهم المجرم على
قطاع غزه هتابع كل اجاباتكم في التعليقات
في النهايه ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
