في 16 فبراير 2020 وتحديدا في تمام الساعه
10 ونص جيش الاحتلال الاسرائيلي نشر على
حسابه على اكس او تويتر تغريده كانت عباره
عن صوره بدون اي تعليق في الصوره دي كانت
بتظهر شابه صغيره لابسه توب بدون اكمام
وماسكه ايفون وبتتصور في المرايه ايه
علاقه صوره البنت دي بالجيش الاسرائيلي
علشان ينشرها على حسابه الرسمي ما حدش كان
فاهم حاجه لان الصوره اتنشرت على الحساب
فجاه بدون اي سياق او تعليق وده عمل جدل
كبير في التعليقات لحد ما الجيش
الاسرائيلي طلع بعدها بنص ساعه يبرر نشره
للصوره دي بانها صوره بتستخدمها حركه حماس
في اختراق هواتف الجنود الاسرائيليين لكن
التبرير المتاخر وغير المقنع لنشر الصوره
دي خلى ناس كتير تتهم الجيش الاسرائيلي
بانه بيتبع الاسلوب الرخيص المعروف باسم
الفيرست تراب او فخ العطش قلي ما يعرفش
منكم اليرست تراب ده هو مصطلح جديد نسبيا
بيرمز ببساطه عمليه نشر صوره او فيديو على
الانترنت لشخص ما بهيئه معينه وده بهدف
اثاره المشاهد او المتلقي جنسيا بحيث يكون
له موقف ايجابي تجاه صاحبه او صاحب الصوره
او الفيديو المنشور المهم بعد الحادثه دي
بحوالي سنه وثلاث شهور تقريبا وتحديدا في
مايو 20211 الصحفيه الامريكيه اي جي
ديكسون نشرت مقاله مهمه جدا شرحت فيها
ازاي جيش الاحتلال الاسرائيلي بيستخدم
اسلوب فخ العطش اللي بيتم خلاله اثاره
الجمهور جنسيا كجزء من استراتيجيته على
مواقع التواصل الاجتماعي وبالاخص تيك توك
علشان يكسب عقول وقلوب الشباب في جميع
انحاء العالم ديكسون دللت على ده باكث من
حاله لمجندات اسرائيليات تم استخدامهم من
قبل الجيش الاسرائيلي في السياق ده من
ضمنهم حاله ل المجنده اسرائيليه في اوائل
العشرينات من عمرها ما فيش داعي لذكر
اسمها البنت دي كانت مسخره حساباتها على
مواقع التواصل الاجتماعي وبالاخص التيك
توك وانستغرام لنشر المحتوى المؤيد
للاحتلال الاسرائيلي وفي نفس الوقت كانت
بتنشر صور وفيديوهات شخصيه ليها سواء
بالزي الرسم للجيش الاسرائيلي او من غيره
هدفها اثاره الاهتمام الجنسي للمتابعين
المقاله دي زعلت الجيش الاسرائيلي جدا وده
دفع ضابط كبير فيه الى انه صرح لصحيفه
روزالين بوست الاسرائيليه بان المقاله
مضلله وغير مهنيه وقال بالنص ما فيش قانون
يمنع امراه من انها تنشر صورها بالبكيني
على مواقع التواصل الاجتماعي تصريح الضابط
ده اللي رفض يذكر اسمه للصحيفه
الاسرائيليه يخلينا نسال سؤال ساذج شويه
ايه اللي الجيش الاسرائيل هيستفاد من نشر
بعض المجندات الاسرائيليات لصور من النوع
ده على مواقع التواصل الاجتماعي السؤال ده
جاوبت عليه ديكسون ببراعه شديده جدا في
المقاله بتاعتها لما قالت ان فخاخ العطش
الاسرائيليه ممكن تخلق تجربه مربكه جدا
للشاب الامريكي التقدمي المتعاطف مع
الفلسطينيين يعني من ناحيه الشاب الامريكي
بيشوف صور وفيديوهات بتوثق الجرايم
الاسرائيليه في حق الفلسطينيين
فبيتطلب شوف قدامه صور
لمجنون المشهدين اللي دلالته متناقض دول
ممكن يخلوا الشاب يرتبك ويبقى متشكك او
اقل تاك من موقفه المتعاطف مع الفلسطينيين
وعلى حد تعبير ديكسون هو ده الهدف المنشود
بالنسبه للجيش الاسرائيلي الكابوس بقى
بالنسبه للاسرائيليين هو ان الاسلوب
الرخيص ده فقد فعاليته الى حد كبير في
السنين الاخيره وده كان واضح في العدوان
الاخير على قطاع غزه اللي اغلبيه الشباب
الامريكي واخدين فيه موقف مضاد او غير
داعم للاسرائيليين طب ليه الشباب الامريكي
واخد الموقف ده الرئيس الاسرائيلي وعدد من
اعضاء الكونجرس المؤيدين بشده
للاسرائيليين وشخصيات يهوديه بارزه في
امريكا كل دول بيشاوروا على متهم واحد
والمتهم ده هو تيك توك التطبيق المملوك
لشركه باي دانس الثنيه طب ليه بيتهم تيك
توك بالذات وازاي بيحاولوا يقضوا او ياثر
عليه والسؤال الاهم بقى ليه الشباب الصغير
سواء في امريكا او في عدد من الدول
الغربيه واقف في صف الفلسطينيين ضد
الاسرائيليين دي قصه طويله هندردش فيها مع
بعض في حلقه النهارده انا اشرف ابراهيم
المخبل الاقتصادي
[موسيقى]
بلس هل برايك المظالم اللي بيتعرض لها
الفلسطينيين هي مبرر مقبول للهجمات اللي
شنتها حركه حماس على الاسرائيليين يوم 7
اكتوبر ولا ما فيش اي مبرر للي حماس عملته
في الاسرائيليين في اليوم ده ده باختصار
كان احد الاسئله اللي تم توجيهها لحوالي
2116 ناخب امريكي من مختلف الفئات العمريه
في اكتوبر اللي فات في اطار استطلاع الراي
الشهري اللي بتعمله جامعه هارفارد
بالتعاون مع شركه هارسون سايتس اند
اناليتكس الامريكيه والمعروف باسم هارفارد
اند هاريس بول المهم في اجاباتهم على
السؤال ده 50% من الشباب الامريكي الصغير
اللي اعمارهم بتتراوح بين 18 ل 24 سنه
قالوا ايوه هجمات حماس في 7 اكتوبر مبرره
وسببها هو الظلم اللي كان بيتعرض له
الفلسطينيين النتيجه دي كانت صادمه جدا مش
بس لمؤيد الاحتلال الاسرائيلي وانما كمان
لكل متابع للشان الامريكي لان في الوقت
اللي تم فيه الاستطلاع ده وتحديدا يومين
18 و19 اكتوبر 2023 البروباجاندا
الاسرائيليه كانت لسه في عزها في الوقت ده
ما كانش مر اسبوعين على عمليه طوفان
الاقصى وكانت القصص الملفقه والكاذبه
بتاعه ان الفلسطينيين قطعوا رؤوس الاطفال
الرد على الاسرائيليين واغتصبوا النساء
لسه منتشره بقوه على وسائل الاعلام ومواقع
التواصل الاجتماعي خصوصا وان الرئيس
الامريكي جو بايدن بنفسه ساهم في الترويج
لها بالتاكيد بعضكم يفتكر الخطاب الشهير
اللي القاه بايدن يوم 10 اكتوبر اللي فات
الخطاب اللي العديد من الجماعات اليهوديه
بتعتبره واحد من اكثر الخطابات المؤيده
لاسرائيل اللي القاها اي رئيس امريكي في
التاريخ المهم في الخطاب ده بايدن روج
للادعاء الكاذب اللي بيقول ان مقاتلي حماس
لما اخترقوا الجدار الحديدي وعبروا
للاراضي المحتله قطعوا رؤوس اطفال رضع
اسرائيليين ذكرى الرئيس الامريكي للنقطه
دي في خطاب رسمي مكتوب ومعد مسبقا بيوحي
الى ان دي معلومه استخباراتيه مؤكده جايه
له من الاجهزه الامريكيه والا مش هيطلع
يقول معلومه غلط ويحرج نفسه ولكن في حقيقه
الامر الاستخبارات الامريكيه مش هي مصدر
المعلومه دي بالعكس الواشنطن بوست كشفت في
تقرير نشرته يوم 26 نوفمبر اللي فات ان
عدد من المسؤولين الامريكيين طلبوا من
بايدن قبل ما يقول الخطاب بتاع يوم 10
اكتوبر انه يحذف من الخطاب السطر اللي
بيقول ان حماس قطعت رؤوس الاطفال لانه
الدعاء مش مؤكد وما فيش اي ادله عليه ولكن
بايدن رفض وصمم انه يقول السطر ده ويروج
للكذب اللي اخترعها اسرائيليين طبعا
مشاركه الرئيس الامريكي بنفسه في ترويج
الدعاء خطير شبه ده كفيل بانه يضرب
الروايه الفلسطينيه للاحداث في مقتل ويحرم
اهل غزه من اي تعاطف شعب امريكي قوي معاهم
ضد الجرايم اللي بيرتك بها الاحتلال في
حقهم خصوصا وان وسائل الاعلام الامريكيه
الرئيسيه هي كمان متحيزه بشكل واضح
للروايه الاسرائيليه المضاده وبتساهل
والترويج لها ولكن برغم كل ده في وسط
الاجواء المتحيزه بشكل واضح ضد
الفلسطينيين من خلال الترويج لمعلومات
مغلوطه عنهم الشباب الامريكي الصغير كان
واخد صف الفلسطينيين زي ما وضح اكث من
استطلاع راي من ضمنهم استطلاع هارفد هارس
اللي اشرنا ليه من شويه وهنا يتبادر للذهن
السؤال التالي ليه الشباب الامريكي الصغير
واخد الموقف ده ليه مش مصدقين وسائل
الاعلام الامريكيه المشهوره والرئيس
الامريكي نفسه اللي بيروج لمعلومات
خلاصتها هي ان الاسرائيليين هم الاخيار
والفلسطينيين هم الاشرار مين السبب في ان
الشباب الامريكي يفكر بالطريقه دي
السناتور الجمهوري جوش هاولي عنده اجابه
مثيره للاهتمام للسؤال ده في 7 نوفمبر
2023 هولي بعد خطاب لوزيره الخزانه
الامريكيه جانت يالان اتهم خلاله تطبيق
الفيديوهات الصيني الشهير تيك توك بانه
بيساهم في تشويه تصورات الشباب الامريكي
تجاه القضايا العالميه وضرب المثل باراء
الشباب الامريكي تجاه العدوان الاسرائيلي
الحالي على قطاع غزه واشار بالتحديد
للاحصائيات استط هارفارد هارس اللي وضحت
ان اغلبيه الشباب الامريكي الصغير شايف ان
عمليه طوفان الاقصى مبرره انتشار الاعتقاد
ده بين الشباب الامريكي سببه بحسب خطاب
عضو مجلس الشيوخ هو انتشار المحتوى
المناهض للاسرائيليين على تيك توك وبناء
عليه طلب من وزيره الخزانه الامريكيه انها
تحظر تيك توك وغيره من التطبيقات اللي لها
علاقه بشركه باي دانس الصينيه صاحب التيك
توك لكن هاولي ما اكتفا بده ثاني يوم اللي
هو 8 ن نوفمبر واقف في قاعه مجلس الشيوخ
يطلب من زمايله انهم يوافقوا بالاجماع على
حظر تيك توك في جميع انحاء الولايات
المتحده وفي الاطار ده استشهد بالمظاهرات
المضاده للاحتلال الاسرائيلي والمؤيد
للفلسطينيين والمنتشره في الكليات
والمدارس الثانويه الامريكيه وقال لهم هي
العيال اللي بتتظاهر دي بتجيب معلوماتها
منين طبعا بيجيبوها من على تيك توك زي ما
هو واضح حاول ساب كل مواقع التواصل
الاجتماعي ومسك في رقبه تيك توك بالذات
وفي الح حقيقه مش هو لوحده اللي عمل كده
في الاسابيع الاخيره في هجوم كاسح من كل
اتجاه على تيك توك سواء من المسؤولين
الاسرائيليين او من مؤيديهم وحلفائهم في
الولايات المتحده وكلهم بيتهم التطبيق
الصيني بانه على حد تعبيرهم بيغسل دماغ
الشباب الامريكي الصغير اللي اغلبه ضد
الاسرائيليين ومؤيد للفلسطينيين وخلونا
نبدا بالجانب الاسرائيلي في ت نوفمبر اللي
فات قناه اي 24 نيوز الاسرائيليه نشرت
مقابله مع الرئيس الاسرائيلي اسحاق هرس
اتهم خلالها تيك توك بانه بيغسل دماغ
المستخدمين بتوعه نفس التعبير ده استخدمه
قبل عضو مجلس النواب الامريكي مايك جالاجر
في مقال نشره في 2 نوفمبر 2023 تحت عنوان
لماذا يدعم الشباب الامريكي حماس انظر الى
تيك توك في المقال ده النائب الامريكي
اتهم تيك توك بانه برض بيغسل دماغ الشباب
الامريكي وبيو ضد بلدهم امريكا وضد
حلفائها وقبل جالجس نتور الجمهوري ماركو
روبيو في مقابله عملها في في اكتوبر اللي
فات مع شان هانيتي قال ان الشباب الامريكي
مؤيد للفلسطينيين وحماس بشكل مثير للدهشه
وبرده هو كمان اتهم تيك توك وبرده هو كمان
استخدم نفس التعبير بتاع برين واشين او
غسيل الدماغ تصريحات اللي فاتت دي بتثير
بشكل اساسي ملحوظتين اثنين الاولى هو وجود
حاله من الخوف والعداء الشديد لتيك توك
مسيطره على عدد لا باس بيه المسؤولين
الاسرائيليين والامريكيين وسبب العداء هو
ان تيك توك تطبيق صيني له صلات مزعومه
بالحكومه الصينيه اللي موقفها من العدوان
الاسرائيلي على قطاع غزه ابعد ما يكون عن
الموقف الامريكي اما سبب الخوف فهو ان تيك
توك واحد من اكث تطبيقات التواصل
الاجتماعي المؤثره في الشباب الصغير في
الولايات المتحده اللي هي الحليف الاهم
والاخطر للاحتلال الاسرائيلي عدد مستخدمي
التيك توك في امريكا بحسب بعض التقديرات
بيقترب من 15050 مليون مستخدم في نوفمبر
اللي فات دراسه عمالها بيو ريسيرش سنتر
اشارت الى ان لاثه 40% من مستخدم التطبيق
في امريكا بقوا بيستخدموه في متابعه
الاخبار المعلومه دي حطها جنب المعلومه
اللي بتقول ان اكث فئه عمريه بتستخدم
التيك توك في امريكا هي الفئه الخاصه بما
يعرف بالجيل زد اللي هم الشباب اللي
اعمارهم ما بين 16 و25 سنه 85% من الشباب
دول في امريكا بيستخدموا تيك توك
المعلومتين اللي فاتوا دول يوضحوا لنا ان
تيك توك حاضر بقوه في عقول الشباب
الامريكي ولكن هل ده معناه ان تيك تيك توك
هو السبب في دعم اغلبيه الشباب دول
للفلسطينيين ووقفهم ضد الاسرائيليين على
عكس اخواتهم من الفئات العمريه الكبيره
اللي بيميلوا للجانب الاسرائيلي السؤال ده
ياخدنا للملح الثانيه الواضحه جدا في
تصريحات الرئيس الاسرائيلي واعضاء
الكونجرس اللي هاجموا فيها تيك توك
واتهموه بغسل دماغ الشباب الامريكي وهي ان
الناس دي يا اما مش فاهمين الشباب
الامريكي كون رايه ازاي تجاه القضيه
الفلسطينيه وبالاخص في الفتره التاليه ل 7
اكتوبر يا اما فاهمين ولكن باستهبال وده
اداره تيك توك حاولت توضحه بنفسها في بيان
نشرته في 13 نوفمبر في البيان ده تيك توك
قال ان الموقف الحالي للشباب الامريكي
تجاه فلسطين هو بالشكل ده من قبل 7 اكتوبر
وكمان من قبل ما يكون في حاجه اسمها تيك
توك اصل واستشهدت باستطلاع راي عملتهم
مؤسسه جالوب واحد في 2010 والثاني في مارس
2023 وضحوا ميل الشباب الامريكي الصغير
للروايه الفلسطينيه يعني باختصار التطبيق
الصيني بيقول ان الشباب الامريكي بيفكر
بالطريقه دي من زمان علشان هو مقتنع بده
مش علشان احنا غسلنا دماغه او علشان احنا
بندعم المحتوى المؤيد للفلسطينيين على
التطبيق وبنحس المحتوى المؤيد
للاسرائيليين زي ما كتير من الشخصيات
المؤيده للاحتلال اتهمت التطبيق اكث من
مره خلال الاسابيع الاخيره بسبب المشاهدات
الكبيره اللي بيحقق المحتوى المؤيد
للفلسطينيين بالمقارنه مع المحتوى المؤيد
للجانب الاسرائيلي في 16 نوفمبر اللي فات
ما يقرب من 40 شخصيه من قطاع التكنولوجيا
والمشاهير في امريكا معظمهم من اليهود
دخلوا في فيديو كونفرنس لمده 90 دقيقه مع
قاده شركه تيك توك وعلى راسهم المدير
التنفيذي للتطبيق شوتشو في الاجتماع ده
المشاهير اليهود شنوا هجوم كاسح على اداره
تيك توك واتهموها بان الخوارزميه بتاعه
التطبيق بتفضل المحتوى المؤيد للفلسطينيين
وبتساهل ليه بين المستخدمين على حساب
المحتوى المؤيد للاسرائيليين وطبعا لايخفى
على اي حد بين ان في اتجاه رائج بشكل كبير
جدا في الولايات المتحده بيعتبر اي محاوله
لدعم الفلسطينيين او التعاطف معاهم او
انتقاد الاسرائيليين وفضح ممارستهم هو شكل
من اشكال معاداه اليهود وبتبع معادات
السميه علشان كده كلمه معادات السميه بقت
مبتذله الى حد كبير وبتستخدم في اكثر
الاحيان في غير موضعها بهدف اخراص اي
اصواط داعمه للفلسطينيين او منتقده
للاسرائيليين في السياق ده ممكن نفهم
العباره المدهشه اللي قالها الممثل
اليهودي ساشا بارون كوهن لمسؤول تيك توك
في بدايه الاجتماع كوهن قال بالنص تيك توك
بيخلق اكبر حركه معاديه للساميه منذ
النازيين المهم في نفس الاجتماع انتوني
جولد بلوم مؤسس شركه سامبل الناشئه قال ل
مسؤولي تيك توك يعني ايه مقابل كل مشاهده
واحده للمنشورات المؤيده لاسرائيل في 54
مشاهده للمنشورات المؤيده لفلسطين وهنا
اداره تيك توك اعترضت على كلام جولد بلوم
وشرحت له ازاي هو غير دقيق ووضحت له ان
المنهجيه اللي استنتج بها الارقام دي غلط
في غلط والاجتماع انتهى والحضور مقتنعين
ان الحل مع المسؤولين الامريكيين اللي
يقدروا ببساطه يخلصو من وجع الدماغ ده
ويحذروا تيك توك السؤال بقى دلوقتي هل
فعلا الخوارزميه بتاعه تيك توك بتفضل
المحتوى الفلسطيني وبتساهل ده ما نقدرش
نجاوب عليه اجابه قاطعه لان الصينيين
بيعاملوا خوارزميه تيك توك باعتبارها ثروه
قوميه وسر حربي رافضين يفصحوا عن اي
تفاصيل بخصوصها لكن الشيء اللي نقدر ناكد
في السياق ده هو ان خوارزميه تيك توك
مصممه بشكل يخليها ترشح باستمرار لمستخدم
المحتوى اللي هي بتتوقع ان المستخدم ده
هيتفاعل معاه يعني لو الخرزيه شايفه ان
مستخدم معين هيتفاعل مع محتوى مؤيد
للفلسطينيين هيترشح له المحتوى ده والعكس
صحيح بس هنا في نقطه مش مفهومه ايه اللي
يخلي اصلا الشاب الامريكي اللي عنده 19
ولا 20 سنه مهتم بال المحتوى المعيد
للفلسطينيين من الاساس الشباب دول بيجيبوا
معلوماتهم اللي بياخدوا على اساسها موقفهم
منين بالظبط صانع المحتوى الامريكي ايدن
كون مارفي مؤسس منظمه جينز فور تشينج
بيقول واشنطن بوست ان الشباب الصغير على
تيك توك بيسمع مباشره من الفلسطينيين
وبيشوف بعينه الضرر اللي الاسرائيليين
بيتسبب فيه وكمل وقال ان الكبار فاكرين
انه غسيل دماغ هو في الواقع حركه شعبيه
بقدها الشباب لدعم فلسطين اللي بيخلي شباب
زي ميرفي وغيره يكونوا اكثر استعدادا
لتصديق الروايه الفلسطينيه هو ان اصحاب
الروايه وداعميها من الفلسطينيين والعرب
بيتفاعل بقوه وباعداد كبيره على مواقع
التواصل الاجتماعي زي تيك توك وبيحاولوا
يوصلوا لمستخدميها الاجانب حقيقه الوضع
على الارض وده بيوفر للشباب الاجانب على
الناحيه الثانيه نافذه مباشره على الاحداث
تخليهم يبتعدوا اكث واكثر عن المصادر
التقليديه للاخبار زي التلفزيون والاذاعه
والصحف ويبقوا اقل تاثرا بها وبان
حيازاتها الواضحه للروايه الاسرائيليه وده
عامل ازمه كبيره بالنسبه للاسرائيليين
اللي بيحاولوا بشكل يائس انهم يروجوا
لروايته ويحصر الروايه الفلسطينيه لكن لحد
اللحظه الحاليه الروايه الاسرائيليه
مهزومه تماما قدام الروايه الفلسطينيه على
مواقع التواصل الاجتماعي وده اوضح ما يكون
على تيك توك اللي مستخدميه من الشباب
الصغير من كل الجنسيات بيتفاعل فيه مع بعض
بشكل مباشر بدون تدخل من الرقابه
الاسرائيليه يحرف الاحداث زي ما بيحصل في
وسائل الاعلام التقليديه يعني بحسب فريد
زكريا المقدم التلفزيوني في سي ان ان
الجيش الاسرائيلي بيلزم الصحفيين الاجانب
بانهم يقدموا له كل المواد واللقطات اللي
معاهم علشان يراجعها قبل ما ينشروا اي
حاجه يعني الجيش الاسرائيلي بيسمح
للصحفيين الاجانب بنشر اللي على مزاجه هو
بس وبالتاكيد مش هيسمح بنشر حاجه تدينه او
تضر صورته حتى لو كانت حقيقيه وبحسب زكريا
سي ان ان وافقت على شروط الجيش الاسرائيلي
وشغاله معاه بالطريقه دي ده مش حاصل على
مواقع التواصل الاجتماعي زي تيك توك لان
صاحب القضيه هو اللي بيتكلم بنفسه وبيعرض
ادلته بالصوت والصوره في غياب مواقع
التواصل الاجتماعي المشهد كان هيبقى مختلف
تماما كنا هنلاقي سيطره شبه كامله للروايه
الاسرائيليه على الراي العام العالمي
وساعتها كان الاسرائيليين هيفوزوا بحرب
السرديات اللي محتاجين الانتصار فيها
علشان ينتصروا في المعرك على الارض
ويكملوا فيها قدام الخساره اللي بالثلث دي
الاحتلال الاسرائيلي سواء بشكل مباشر او
من خلال مؤيديه بيلجا لتحجيم الانتصار
الفلسطيني في معركه السرديات بطريقتين
الاولى هي من مهاجمه مواقع التواصل
الاجتماعي اللي سايبه هامش حريه معقول
يسمح بانتشار الروايه الفلسطينيه ودفعها
لحصار المحتوى المؤيد لفلسطين زي ما هو
حصل على فيسبوك مثلا والطريقه الثانيه هي
اغراق المواقع دي بمعلومات مضلله بتدعم
الروايه اسرائيليه وبتشكر في نظيراتها
الفلسطينيه وده طبعا بالاضافه للاساليب
الرخيصه زي السير ستراب او فخ العطش واللي
على فكره بيتم استخدامها في العدوان
الحالي على قطاع غزه احنا ممكن نشير
لامثله عليها بس ما فيش داعي بلاش واحنا
بنحضر الناس من الفخ نقود بعضهم بدون قصد
للوقوع فيه ربما بدافع الفضول وانا
بالمناسبه تعمدت اذكر موضوع الرست تراب
اللي شرحته في بدايه الحلقه لان متاكد ان
بعضكم بالتاكيد تعرض لصور منها قبل كده
فحبيت تبقوا فاهمين الاستراتيجيه ورا
الظاهره دي المهم خلاصه الكلام هو ان موقع
زي تيك توك اللي يمكن كثير من الفئات
العمريه الكبيره اللي هي بطبيعتها مش من
جمهور الموقع وكانت بتبص له باحتقار
وازدراء هوفي واقع الامر النهارده التطبيق
الاكثر ازعاجا للاسرائيليين وحلفائهم الى
جانب تطبيق اكس او تويتر لان الاثنين
بيوفروا لحضراتكم وغيركم من دعيم
الفلسطينيين مساحه معقوله علشان توصلوا
حقيقه الوضع على الارض في غزه فلسطين بشكل
عام وده بيوع الراي العام الغربي وبالاخص
الامريكي وبشكل ضغوط على المسؤولين
الداعمين بشده للاحتلال تخليهم اكثر
استعدادا للتوقف عن دعمه في عدوانه الحالي
على اهالينا في قطاع غزه استمروا في النشر
حوالين الاوضاع في قطاع غزه بقدر الامكان
والتفاعل مع الاجانب لان في حقيقه الامر
ده شيء مؤثر ومفيد للفلسطينيين يمكن مش هو
اكثر شيء مؤثر لكنه بالتاكيد افضل من لا
شيء على العموم انا كده خلصت كلامي
وكالعاده عندي سؤال لحضراتكم الولايات
المتحده حاولت قبل كده اجبار الصين على
انها تبيع لها تطبيق تيك توك ولكن الصين
رفضت وقالت ما ملخصه انها افضل عندها تدمر
التطبيق ولا انها تبيعه السؤال بقى برايك
هل الموقف الصيني من صفقه بييع تيك توك
لشركه امريكيه ممكن يتغير في ضوء الضغوط
الاخيره على التطبيق اتابع اجاباتكم كلها
في التعليقات في النهايه ريت لو عجبتكم
الحلقه وحابين تشوفونا تاني اشتركوا في
القناه واستنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
‏he
