مفاجاه وصدمه ده يمكن هو العنوان الابرز
اللي سيطر على تغطيه الصحافه العالميه
لعمليه طوفان الاقصى اللي شنتها كتائب عز
الدين القسام في قطاع غزه ضد المستوطنات
الاسرائيليه في الساعات الاولى من صباح
يوم 7 اكتوبر والسبب الرئيسي في الصدمه
اللي العالم كله لسه ما فقش منها ولا
استوعبها مش ان الهجوم ده كاسح وضخم وغير
مسبوق لدرجه ان رئيس الوزراء الاسرائيلي
بنيامين نتنياهو طلع قال احنا في حاله حرب
وانما المفاجاه هو ان الفلسطينيين خططوا
الهجوم بالحجم ده بدون علم الكيان المحتل
المعروف عنه امتلاكه لافضل واحدث انظمه
المراقبه والتجسس في العالم سلطات
الاحتلال اللي عانت من فشل استخباراتي
ذريع بتحاول حاليا تنتقم بقسوه من
الفلسطينيين في قطاع غزه بالاخص وفي
الاطار ده هي مش بس بتعتمد على قوتها
وانما كمان على قوه حلفائها في اول يوم من
عمليه طوفان الاقصى الاسرائيليين طلبوا
المساعده من الولايات متحده ثاني يوم على
طول اللي هو 8 اكتوبر الرئيس الامريكي جو
بايدن بلغ رئيس الوزراء الاسرائيلي
بنيامين نتنياهو ان المساعدات العسكريه
الامريكيه في طريقها لاسرائيل وطمنه ان في
مساعدات اضافيه امريكا هتبعتها خلال
الايام القادمه الامريكان وكما هو متوقع
واقفين في ضهر الاحتلال الاسرائيلي وبدوا
استعدادهم لامداد اسرائيل باي شيء ممكن
تحتاجه علشان تنتقم لنفسها ودي مش مفاجاه
لان العالم كله يع ان الولايات المتحده هي
الحليف الاهم والاقوى للكيان المحتل وابرز
دليل على التحالف ده هي المساعدات اللي
بتحصل عليها اسرائيل من الامريكان من
عشرات السنين وده طبعا بيثير التساؤل
المنطقي التالي ليه الامريكان بيقدموا
مساعدات عسكريه وماليه للاسرائيليين القصه
دي ازاي بدات اصلا ده اللي هنحاول نجاوب
عليه مع بعض في حلقه النهارده انا اشرف
ابراهيم المخبل الاقتصادي
[موسيقى]
بلص
في 10 يوليو سنه 2003 اداره الارشيف
والوثائق الوطنيه الامريكيه كشفت عن
مذكرات خاصه بالرئيس الامريكي هاري ترومان
المذكرات دي تم اكتشافها بالصدفه على رفوف
مكتبه ترومان الموجوده في ولايه ميزور
الامريكيه ترومان كان كاتب المذكرات دي
بشكل عجيب كان كاتبها على ظهر بعض صفحات
كتاب عن العقارات عنوانه دايري ان مانوال
ا ذا رييت بورد اف نيويورك كان حد اداه له
هديه سنه 946 علشان كده ما حدش انتبه خالص
لوجود المذكرات او الملاحظات دي غير في
2003 لما حد مسك الكتاب فر فيه ولقى ان
الرئيس الامريكي الاسبق مدون فيه حوالي
5500 كلمه من الملاحظات المهم الصحافه
الامريكيه في تناولها للخبر ده ركزت بشكل
اساسي على ملاحظه معينه كتبها ترومان بخط
ايده في 21 يوليو سنه
1947 بعد ما وزير الخزانه الامريكي
اليهودي السابق هنري مورجان ثاو كلمه
علشان يتدخل بنفسه بعد ما بريطانيا اللي
كانت بتحتلم في الوقت ده رفضت انها تسمح
بدخول سفينه شايله 4500 يهودي لفلسطين
ساعتها ترومان غضب جدا من مورجن ثاو وكاتب
في مذكراته ذا جوز اي فاين ار فيري فيري
سفش اعتقد ان اليهود انانيون جدا جدا
واللي ضيق ترومان اكت هو انه بحسب كلامه
مورجان ثاو كان اقنعه قبل كده يستقبل
يهودي في نيويورك بشكل مؤقت ولكنهم فضلوا
قاعدين للابد الشاهد هنا هو ان تعليقات
ترومان في مذكراته كانت بمثابه صدمه
مفاجاه كبيره لان معروف عن ترومان ان واحد
من اكث الرؤساء الامريكيين اللي لهم فضل
على الاسرائيليين في الحقيقه الدعم
الامريكي الحقيقي للاحتلال الاسرائيلي بدا
في عهد روما وخليني احكي لكم القصه بدات
ازاي في 12 ابريل سنه
1945 مات الرئيس الامريكي فرانكلين
روزفيلد بعد ما معان من نزيف دماغي
روزفيلد مات الساعه 3 و35 دقيقه مساء
بعدها باقل من ساعتين ونص وتحديدا في تمام
الساعه 7:00 من مساء نفس اليوم نائب
الرئيس الامريكي وقتها هاري ترومان تم
تنصيبه باعتباره الرئيس ال 33 للولايات
المتحده الامريكيه ترومان اللي كان لسه
ماسك منصب نائب الرئيس ما بقى لهوش اسابيع
فجاه لقى نفسه مسؤول عن اقوى دوله في
العالم في واحده من اصعب الفترات والمشكله
بقى هي انه ماكتس سبش اي خبره في التعامل
مع ملفات مهمه وحساسه زي تطوير القنبله
الذريه والعلاقه مع الاتحاد السوفيتي
ترومان ما كان لوش اي خبره في السياسه
الخارجيه علشان كده قعد مع المسؤولين عن
السياسه الخارجيه في عهد روزفيلد علشان
يفهم منهم الدنيا كانت ماشيه ازاي اثناء
عهد روزفيلد ويمشي في نفس الخط بدون ما
يخاطر ولكن برغم كده ترومان عرض
الدبلوماسيين الامريكيين في ملف مهم جدا
هو الملف المتعلق بمصير فلسطين بعد انتهاء
ها الانتداب البريطاني عليها البريطانيين
كانوا بيقترح تسليم فلسطين للامم المتحده
بحيث تبقى تحت وصايتها ولكن الوكاله
اليهوديه اللي بتعتبر الجهاز التنفيذي
للحركه الصهيونيه كانت عاوزه فلسطين تتقسم
لقسمين قسم يهودي وقسم عربي وترومان كان
ميال اكث لموقف الحركه الصهيونيه ولكن
مسؤولي وزاره الخارجيه الامريكيه وعلى
راسهم وزير الخارجيه جورج مارشال كانوا
معترضين على اقتراح التقسيم وشايفين انه
هيفجر المنطقه وهي خلق حاله دائمه من عدم
الاستقرار لان الدول العربيه مش هترضى بده
ابدا وفي محاوله يائسه لاقناع ترومان
بتغيير موقفه مجموعه من الدبلوماسيين
الامريكيين اللي كانوا بيخدموا في مصر
والسعوديه وسوريا ولبنان قعدوا مع ترومان
في البيت الابيض يوم 10 نوفمبر سنه
1945 وبعد ما اتكلموا معاه وقالوا له كل
اللي عندهم علشان يقنعوه انه ما يمشيش ورا
الحركه الصهيونيه رومان جابها لهم على
بلاطه وقال لهم بالبلدي كده انا اسف يا يا
محترمين بس انا عندي مئات الالاف من
الناخبين اللي نفسهم الصهيونيه تنجح وفي
نفس الوقت انا ما عنديش مئات الالاف من
العرب ضمن الناخبين علشان اخاف على زعلهم
من الاخر كده ترومان كان واخد المساله من
منطلق نفعي وبراج ماتي بحت هو عارف اهميه
الاصوات اليهوديه في الانتخابات الامريكيه
وكان حريص على استقطابها او على الاقل عدم
الدخول في صدام او عداء معاها علشان كده
ضرب عرض الحائط باعتراضات وزاره الخارجيه
ووزاره الدفاع وقرر انه يعترف بالدوله
اليهوديه اللي اعلن عن تاسيسها ديفيد بن
جوريون في نفس اليوم اللي انسحبت في
بريطانيا من فلسطين هو 14 مايو سنه
1948 امريكا اعترفت بما تسمى بالدوله
اليهوديه اللي سموها بعد كده اسرائيل بعد
11 دقيقه بس من اعلان تاسيسها علشان تبقى
الولايات المتحده اول دوله في العالم
بتعترف بها دي كانت اكبر خدمه بيقدمها
ترومان للحركه الصهيونيه ولكنها ما كانتش
الخدمه الوحيده في سنه
1949 الاسرائيليين طلبوا من امريكا
مساعدات اقتصاديه ترومان ساعتها وافق
يديهم قرض قيمه 135 مليون دولار من بنك
التصدير والاستيراد الامريكي بعدها بحوالي
سنتين ترومان وقع على قانون الاسرائيليين
يحصلوا بموجبه على ما يقرب من 65 مليون
دولار سنويا من ضمنهم 50 مليون مخصصين
لتوطين اليهود في فلسطين وفي يوليو سنه
1952 50 وقبل فتره قصيره من مغادرته
لمنصبه ترومان وقع على مشروع قانون اداهم
برض 73 مليون دولار لنفس الغرض من اواخر
الاربعينيات ولحد اوائل الستينيات
والمساعدات الامريكيه للاحتلال الاسرائيلي
كانت واخده شكل محدد هو شكل المساعدات
الاقتصاديه امريكا لحد اللحظه دي ما كانتش
لسه بتقدم سلاح للاسرائيليين اللي كانوا
بيعتمدوا بشكل اساسي على فرنسا وبريطانيا
والمانيا الغربيه في تزويدهم بالسلاح لكن
الكلام ده بدا يتغير سنه
1962 لما الولايات المتحده باعت
للاسرائيليين منظومه الدفاع الصاروخي ام
اي ام 23 هوج وبعدها في سنه
1965 باعوا لهم 200 دبابه من طراز ام 48
بات و75 قاذفه هجوميه من طراز اي 4 سكاي
هوك و50 قاذفه قنابل من طراز اف ا فان كل
العمليات دي كانت بيع وشر كان في تسهيلات
ائتمانيه لكن في النهايه الاسرائيليين
كانوا ملزمين بدفع ثمنها وكان ممكن يدفعوا
ثمنها من المساعدات الاقتصاديه اللي حصلوا
عليها من الولايات المتحده واللي كان
قيمتها في الفتره بين
1949
و1973 حوالي 122 مليون دولار سنويه فضل
الوضع على الحال ده لحد ما حصلت حرب
اكتوبر سنه
1973 بين الاحتلال الاسرائيلي من جهه ومصر
وسوريا من جهه ثانيه في ديسمبر
1973 الكونجرس الامريكي وافق على مشروع
قانون بيوفر لاسرائيل مساعدات عسكريه
طريقه قيمه 2.2 مليار دولار وفي خلال
المفاوضات اللي اسفرت عن اتفاقيه السلام
مع مصر سنه
1979 الاسرائيليين حصلوا على 3 مليار
دولار من الولايات المتحده لتغطيه جزء من
خسايرها العسكريه اللي تكبدوها في سينا
اللي انسحبوا منها وبعدها بدات مصر
والاحتلال الاسرائيلي يحصلوا على مساعدات
سنويه من الولايات المتحده بالشكل ده
الاسرائيليين كانوا بياخدوا مساعدات
اقتصاديه وعسكر في نفس الوقت من امريكا
ولكن هنا في ملحوظتين مهمين جدا بخصوص
المساعدات العسكريه الامريكيه
للاسرائيليين الملاحظه الاولى هي ان
الامريكيين اعتبارا من نهايه حرب اكتوبر
1973 وهم حريصين جدا على ان الاسرائيليين
يكون عندهم حاجه اسمها كوالتيت ميليتري
ايدج او تفوق عسكري نوعي على الدول
العربيه المحيطه بفلسطين المحتله وده شيء
اعترف بيه بالنص وزير الخارجيه الامريكي
الكسندر هيج في شهادته قدام الكونجرس سنه
1981 التفوق العسكري النوعي للاسرائيليين
ده الامريكان بيحاولوا يحققوه باكث من
طريقه ممكن مثلا يبيعوا اسلحه متطوره
للاسرائيليين ويرفضوا يبيعوا نفس الاسلحه
للدول العربيه وممكن يبيعوا نفس السلاح
للطرفين بس النسخه اللي مع الدول العربيه
تكون اقل تطورا من النسخه اللي مع
الاسرائيليين او يبيعوا السلاح للعرب بعد
فتره طويله من امتلاك الاسرائيليين ليه
على سبيل المثال الاسرائيليين اخذوا الاف
15 سنه
1976 يعني قبل ما السعوديه تشتريها من
امريكا بست سنين وبرده امريكا بعت
للاسرائيليين الاف 16 سنه 1980 يعني قبل
ما مصر تحصل عليها بثلاث سنين النهارده
الاسرائيليين معهم المقاتله الامريكيه
الاكثر تطورا في العالم الاف 35 وما فيش
ولا دوله في المنطقه معاها الطياره دي
وغالبا ماحدش هيمت لكها قريب لان ده هيفقد
الاسرائيليين جزء من تفوقهم العسكري النوي
اللي للمفارق اتضح انه هش جدا بعد الهجوم
اللي شنته المقاومه في 7 اكتوبر 2023
الملحوظه الثانيه المهمه المتعلقه
بالمساعدات العسكريه الامريكيه
للاسرائيليين هي ان المفروض وفقا للقانون
الامريكي يتم انفاق قيمه المعونه
الامريكيه على شراء اسلحه ومعدات من
الشركات الامريكيه مش من غيرها ولكن في
اواخر الثمانينات الامريكان منحوا
الاسرائيليين استثناء من القاعده دي يسمح
لهم بانهم يستخدموا اموال المعونه
العسكريه الامريكيه في تطوير صناعه
الاسلحه المحليه عندهم في نفس الوقت مع
توسع اقتصاد الاحتلال الاسرائيلي المعونه
الاقتصاديه الامريكيه اللي بيحصل عليها
الاسرائيليين من الامريكيين ما بقاش لها
معنى بالعكس بقت محرجه جدا لصناع القرار
الامريكيين فكره انهم ياخدوا فلوس دافع
الضرايب الامريكي ويدويها كمساعده لناس
اغنياء ومعاهم فلوس في الفتره ما بين
1946 و2007 الاسرائيليين اخدوا من
الامريكيين مساعدات اقتصاديه قيمتها
الاجماليه وصلت ل
34.2 مليار دولار المبلغ ده مالوش علاقه
خالص بالمساعدات او المعونه العسكريه
المهم على هذا الاساس المساعدات
الاقتصاديه الامريكيه للاسرائيليين وقفت
في 2007 ولكن في حقيقه الامر هي ما اتلغت
هي بس شكلها اتغير بموجب اتفاق بين اداره
الرئيس جورج دبليو بوش ورئيس الوزراء
الاسرائيلي بنيامين نتنياهو فلوس المعونه
الاقتصاديه تم ضمها لفلوس المعونه
العسكريه وبقت المساعدات اللي بيحصل عليها
الاحتلال من امريكا كلها عباره عن مساعدات
عسكريه في اغسطس 2007 بوش اتفق مع نتنياهو
على حزمه مساعدات عسكريه قيمتها الاجماليه
30 مليار دولار هيستلم لاسرائيل على مدار
ال 10 سنين اللي بينتهوا في العام المالي
2018 وده بالمقارنه مع مساعدات قيمتها 4
مليار دولار حصل عليها الاسرائيليين في
العقد السابق المهم بموجب الاتفاقيه دي
الامريكان سمحوا للاسرائيليين انهم ينفقوا
26% من فلوس المعونه العسكريه على تطوير
الصناعات الدفاعيه الاسرائيليه ده
الاستثناء اللي قلت لكم عليه واللي ما فيش
حد من متلقي المعونه العسكريه الامريكيه
بياخده باستثناء الاسرائيليين المهم قبل
ما الاتفاقيه دي تنتهي بحوالي سنتين
وتحديدا في سبتمبر 2016 الرئيس الامريكي
باراك اوباما وافق على حزمه مساعدات
عسكريه للاسرائيليين قيمتها 38 مليار
دولار ياخدوها على مدار ال 10 سنين
الممتدين ما بين العام المالي 2019 والعام
المالي 2028 يعني بواقع 3.8 مليار دولار
سنويه دي اكبر مساعده عسكريه تحصل عليها
اي دوله في التاريخ بحسب تقرير صادر من
مكتب الابحاث التابع للكونجرس في مارس
2023 الحجم الاجمالي للمساعدات اللي حصل
عليها الاسرائيليين من امريكا من سنه
1948 ولحد لحظه كتابه التقرير ده بتقترب
من
158 مليار دولار فلوس بالهبل خلت
الاسرائيليين قادرين يشتروا اقوى واحدث
الاسلحه في العالم على سبيل المثال
الاسرائيليين كانوا هم اول مالك اجنبي
للاف 35 اللي اشتروا من امريكا 50 نسخه
منها في ثلاث عقود منفصله تم تمويلها
باستخدام اموال المعونه العسكريه
الامريكيه في العام المالي الحالي اللي هو
2023 الكونجرس المفروض انه مخصص
للاسرائيليين مساعدات بقيمه 3.8 مليار
دولار ولكن بعد الصدمه اللي الاسرائيليين
عانوا منها في 7 اكتوبر 2023 من المتوقع
ان الامريكيين يبعتوا لهم مساعدات طريقه
قيمتها تتجاوز المبلغ ده بكتير هل
المساعدات العسكريه دي هتكون كافيه
لمساعده الاسرائيليين على استرداد هيبتهم
وسمعتهم العسكريه اللي اتمرمغت في التراب
في خلال ساعات يوم 7 اكتوبر ده سؤال
الحلقه اللي اتمنى تجاوبوني عليه في
التعليقات في النهايه يا ريت لو عجبتكم
الحلقه وحابين تشوفونا ثاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
[موسيقى]
سلام
