النفط والغاز والفحم دول هم الانواع
الرئيسيه الثلاثه للوقود الاحفوري اللي
العالم كله بيعتمد عليهم النهارده في
توفير احتياجاتهم من الطاقه احنا من غير
التلاته دول حياتنا تقف حرفيا ومصادر
الطاقه النظيفه زي الرياح والطاقه الشمسيه
عمرها ما هتكون بديل عمل الوقود الاحفوري
على الاقل في المدى المنظور ولكن على
الرغم من اهميه الوقود الاحفوري الا انه
في عيب خطير جدا جدا وهو انه غير متجدد
يعني بيخلص يعني اللي بنستهلكه منه ما
بنعرفش نعوضه خد عندك على سبيل المثال
النفط السعودي في 2022 السعوديه انتجت في
المتوسط 11.5 مليون برميل يوميا معدل
انتاج كبير وسريع بشكل مذهل بيخلي المملكه
واحده من اكبر منتجه النفط في العالم
الشاهد هنا هو ان ال 11.5 مليون برميل دول
اللي ممكن يتم استخراجهم وحرقهم في نفس
اليوم تكوينهم في باطن الارض بدا من اكثر
من 160 مليون سنه انت متخيل علشان كده في
صناعه النفط والغاز مستحيل نقدر نعمل
توازن بين الانتاج والاستهلاك برميل النفط
اللي بنستخرجه النهارده علشان يتكون بديل
له في باطن الارض محتاجين نستنى ملايين
السنين وده طبعا مش منطقي هو العمر فيه كم
مليون سنه وعلى هذا الاساس نقدر نقول ان
الكميات المستهلكه من النفط والغاز ما فيش
طريقه لتعويضها وده معناه انه حتما ولابد
النفط والغاز اللي موجودين في باطن الارض
النهارده هيخلصوا في يوم من الايام في
دراسات مثلا بتتوقع ان النفط هيخلص على
سنه 2022 والغاز اخره سنه 2060 في حين من
الفحم هيطول شويه وحينتهي على سنه 2090
وبالمناسبه اللي هيشوف الفيديو ده في سنه
2090 يكتب لنا في التعليقات التوقعات دي
صحيحه ولا اي كلام لكن على اي حال المعاد
الدقيق لنفاذ الوقود الاحفوري الموجود في
الارض مش مهم قوي هو اكيد هيخلص يعني
هيخلص مش فارق قوي الميعاد الدقيق المهم
واللي يفرق معانا هو مصيرنا ومصير الاجيال
الجايه لما ده يحصل الموضوع ده هيكون له ت
كتيره ومتشعبه ولكن اللي يهمنا في السياق
ده هو التاثير المالي والاقتصادي للتحول
ده ويمكن اكتر حد معني بالنقطه دي هي دول
الخليج العربي اللي بتعتبر النهارده من
اغنى دول العالم بفضل ثرواتها من النفط
والغاز هل دول الخليج فكرت في مرحله ما
بعد النفط اللي هي جايه عاجلا او اجلا
ازاي ممكن اقتصادات الخليج تصمد وتحافظ
على مستويات معاشيه محترمه في عالم ما
فيهوش نفط ولا غاز ده اللي هندردش فيه مع
بعض في حلقه النهارده انا اشرف ابراهيم ده
المخبى الاقتصادي
[موسيقى]
في سنه 1932 شركه ستاندرد اويل اوف
كاليفورنيا الامريكيه اكتشفت النفط بكميات
تجاريه في البحرين وده كان اول اكتشاف
نفطي في منطقه الخليج العربي البحرين كانت
الاولى بعد كده نفس الشركه اكتشفت النفط
في السعوديه في سنه 1938 في بئر الدمام
رقم سبعه ودي كانت نفس السنه اللي الكويت
اكتشفت فيها النفط في حقل برقان النفطي
وقبل ما الثلاثينات تخلص وتحديدا سنه 1939
قطر اكتشفت النفط في حقل دخان تمر 19 سنه
تقريبا بعد التاريخ ده ونلاقي الامارات
وتحديدا ابوظبي تكتشف النفط في حقل باب
اثنين سنه 1958 عمان متاخرتش كثير اكتشفت
النفط في حقل جبال سنه 1962 بعدها بتسع
سنين وتحديدا سنه 1971 القطريين اكتشفوا
كميات مهوله من الغاز الطبيعي في حقل
الشمال اللي بي واحد من اكبر حقول الغاز
الطبيعي غير المصاحب في العالم وقبل ما
اكمل وعلشان تبقوا فاهمين معنى الكلام غاز
طبيعي غير مصاحب يعني غاز موجود في باطن
الارض لوحده في مكان خاصه به لما يكون
الغزو والنفط مع بعض في نفس المكان في
الحاله دي بنقول عليه غاز طبيعي مصاحب
نرجع لكلامنا بقى اعتبارا من بدايه
السبعينات دول الخليج السته كانوا بيملكوا
السلعه الاهم في العالم اللي هي الغاز
الطبيعي اهميته لسه هتظهر بعدين في سنه
1970 الدول العربيه كانت بتسيطر على نص
احتياطيات العالم من النفط الخام المهم
دول الخليج اكتشفت النفط في وقت حساس جدا
من ناحيه اقتصاباتها كانت لسه في ثوره
تكوين والنمو ومن ناحيه تانيه العالم كان
متعطش بشكل كبير للنفط والوضع ده اتسبب في
نتيجتين رئيسيتيه الاولى هي ان القطاع
النفطي طغى على اقتصادات دول الخليج واصبح
هو القطاع المستحوذ على الاقتصاد والنتيجه
التانيه هي ان دول الخليج حققت ايرادات
كبيره جدا
بالطلب العالمي المتنامي على النفط اوروبا
في بدايه السبعينات كانت بتستورد 73% من
وردتها النفطيه من الدول العربيه واليابان
كانت بتشتري 80% من احتياجاتها من الدول
العربيه دول نلاقيهم واضحين جدا في الفتره
دي في حاله المملكه العربيه السعوديه
الدوله الاغنى والاكبر في الخليج في سنه
1972 على سبيل المثال ايرادات السعوديه من
النفط ووصلت لاثنين فاصل ثمانيه مليار
دولار رقم ضخم جدا بمعايير الوقت ده يكفي
انك تعرف ان القطاع النفط ساعتها كان
بيشكل 64% من الناتج المحلي الاجمالي
السعودي و90% من ايرادات الميزانيه
الحكوميه واكثر من 90% من عائدات النقد
الاجنبي في البلد ده وضع مش سليم اقتصاديه
لانه بيحط اقتصاد البلد تحت رحمه النفط
اللي هو من ناحيه سلع اسعارها متقلبه وغير
مستقره ومن ناحيه تانيه مورد غير متجدد
مصيره الفناء ودي مشكله كل دول الخليج
تقريبا النفط في دول الخليج مش مجرد نشاط
اقتصادي من ضمن نشاطات اقتصاديه تانيه زي
ما هو حاصل مثلا في النرويج او كندا او
بريطانيا او هولندا او استراليا او امريكا
الدول اللي انا ذكرتها دي كلها دول منتجه
للنصف لكن قطاعاتها النفطيه مش مسيطره على
اقتصاداتها بالعكس عندهم قطاعات تانيه
توازي اهميه النفط وتتجاوزه احيانا في دول
الخليج بقى ده مش حاصل النفط والغاز لا
يزال هم المصدر الرئيسي للثروه وده وضع
الحكومات الخليجيه بتسابق الزمن في السنين
الاخيره علشان تعالجه في اسرع وقت ممكن
السعوديين مثلا كانوا منتبهين للاشكاليه
دي من البدايه علشان كده اول خطه خمسيه
عملوها سنه 1970 كان فيها هدف واضح وصريح
بيقول تنويع مصادر الدخل القومي وتقليل
الاعتماد على النصف من خلال زياده حصه
القطاعات الانتاجيه الاخرى في الناتج
المحلي الاجمالي وقبل ما نكمل خلونا نقف
وقفه هنا ونحاول نفنط الكلام اللي بيتقال
ونفهم معناه يعني ايه مصادر الدخل وايه
لازمه التنويع اصلا وبيتعمل ازاي البتاع
ده بص يا سيدي المقصود بالتنويع في السياق
اللي احنا بنتكلم فيه هي السياسات اللي
بتهدف لتقليل اعتماد الدوله على سلع
تصديريه محدوده معرضه لتقلبات الاسعار
والكلام ده ينطبق على النفط والغاز عندنا
علشان ننوع احنا محتاجين ندي مساحه
لصناعات وقطاعات مختلفه بحيث ما نبقاش
معتمدين على قطاع واحد وانما على مجموعه
كبيره ومتنوعه من القطاعات بحيث لو قطاع
وقع الباقي شيل البلد التنويع بقى له
شكلين في تنوع افقي وفي تنوع راسي التنويع
الافقي هو ان الدوله تبني وتطور قطاعات
اقتصاديه جديده او تطور منتجات جديده داخل
نفس القطاعات على سبيل المثال لو احنا ما
عندناش صناعه اجهزه استهلاكيه واسسنا
الصناعه دي في البلد يبقى ده تنوع افقي
طبعا عندنا صناعه اجهزه استهلاكيه ولكن
بنصنع غسالات بس يبقى لو صنعنا ثلاجات
كمان يبقى ده برده انواع افقي التنويع
الراسي بقى هو انك تعمل قيمه اضافه في
صناعه موجوده بالفعل مثلا احنا عندنا شركه
شغاله في استخراج النحاس الخام التنويع
هنا هو ان اخد النحاس اعالجه واعمل منه
اسلاك كده انا اخدته من القطاع الاولي
للقطاع الثانوي عاوز انوع اكثر اخده
للقطاع الثالث من خلال اني اشتغل في
التجزئه وابيع انا الاسلاك دي للمستهلك ده
تنويه راسي الدوله لما تعمل كده بتضرب
ثلاث عصافير بحجر واحد اولا الايرادات
بتبقى اكثر استقرارا ثانيا الايرادات
بتزيد ثالثا بقى بنعمل قيمه مضافه وهنا
خدوا بالكم من حاجه مهمه جدا بعض الدول
العربيه النفطيه لها تجارب ممتازه في
التنويع الراسي على سبيل المثال السعوديه
وقطر عندهم قطعين بتركيماويات قويين جدا
القطاعين دول شغالين على الخام بتاع النفط
والغاز الطبيعي بيعملوا منهم منتجات
بتروكيماويه زي الايثيلين والبوليثيلين
ومشابه قيمه مضافه وتنويع راسي زي ما
الكتاب بيقول بس النقطه فين بقى القطعين
دول معتمدين بشكل اساسي على قطاع النفط
وال اللي هو مطلوب اصلا الابتعاد عنه كهدف
اقتصادي طويل للاجل نفس الكلام بينطبق على
صناعه التكرير بدون نفط وغاز ما فيش تكرير
ولا بترو كيماويات وبما اننا بنتكلم على
الاعداد لمرحله ما بعد النفط والغاز فيبقى
لازم خطه انواع المستقبليه سواء افقيه او
راسيه تركز على قطاعات بعيده عن النفط
والغاز وده اللي الدولتين بداوا يعملوه
بالفعل في السنين الاخيره زي ما هشرح لكم
بعد شويه المشكله الاكبر بقى في الصناعات
المعتمده على النفط والغاز زي التكرير
والبتروكيماويات هي انها زيها زي صناعه
النفط والغاز هي صناعات كثيفه راس المال
مش كثيفه العماله يعني بتحتاج راس مال
كبير وبتوظف عدد محدود من الناس وبالتالي
لو انت كدوله بتدور على صناعات توفر وظائف
لعدد كبير من المواطنين مش ده افضل طريق
وبالمناسبه تاسيس صناعات وقطاعات قادره
على توفير عدد مناسب من وظائف المواطنين
هو عنصر اساسي في اي خطه تنويع اقت لان
التنويع والابتعاد عن النفط والغاز
هيستلزم بالضروره ان الدوله تفرض قيود على
توظيف المواطنين في القطاع العام وتحاول
في نفس الوقت تفتح ابواب القطاع الخاص
قدامهم بصوا يا جماعه في الخليج بشكل عام
المواطنين هم المسيطر الاكبر على وظائف
القطاع العام او الحكومي مقابل نسبه قليله
للمقيمين من الجنسيات المختلفه في القطاع
الخاص بقى العكس هو الحاصل المقيمين من
الجنسيات المختلفه بيسيطروا على اغلبيه
القطاع الخاص ليه ده حاصل باختصار لان
الوظائف الحكوميه بشكل عام بتوفر
لامتيازات الاكبر ومش غريب انها تكون من
نصيب المواطنين او ان المواطنين يكون لهم
الاولويه فيها علشان كده بنلاقي انه في
الغالب الوظيفه الحكوميه هي المسار الافضل
للمواطن النهج ده على المدى الطويل مش
هيكمل لانه مع اتجاه الدول العربيه
النفطيه ناحيه التنويع بعيدا عن النفط
المواطنين وتحديدا الخريجين الجدد هيلاقوا
الخيار الرئيسي قدامهم القطاع الخاص اللي
هينافسه فيه طبعا المقيمين الجنسيات
المختلفه طب ليه ده هيحصل مش انا اللي
هجاوبك الراجل ده اللي هيجاوبك ده اللي ما
يعرفوش هو الايطالي
خبير اقتصاديات وسياسات الطاقه
على حسب مصدر دخلها هنلاقي عندنا نوعين
النوع الاول هو الالكيشن ستيب او دوله
التخصيص والمقصود بالمصطلح ده هي الدوله
اللي مصدر دخلها بيعتمد على صدراتها
الخارجيه من سلعه معينه المواطنين بشكل
عام مش بيشاركوا في انتاجها زي النفط مثلا
في الحاله دي الدخل ده لما بيجي الهمه
الرئيسى للدوله بيكون النظر في كيفيه
توزيع العوائد على المواطنين سواء بقى في
صوره امتيازات ماليه او اعفاءات ضريبيه او
وظائف حكوميه الفلوس اللي داخله من النفط
او الغاز او النحاس او ايا كان المصدر
بتسمح للبلد انها تصرف على كل الكلام ده
في النهايه دي ثروه البلد وبتتقسم النوع
ده من الدول بيكون عنده القدره انه يوصل
للمواطنين وظائف حكوميه بمرتبات كبيره
نسبيا تستوعبهم كلهم
بتكون مش معتمده قوي على الضرايب لان في
بديل تنويع الاقتصاد هيستلزم ان دول
الخليج تتجه اكثر ناحيه نموذج دوله
الانتاج اللي الدوله بتلعب فيه دور المنظم
اكتر من دور المالك المعتمد على ايرادات
النفط والغاز بس هنا في سؤال مهم هي
الدوله هتاخد ضرائب على ايه اصلا احنا
قلنا من شويه ان الصناعات المعتمده على
النفط والغاز مهمه ولكنها مش الطريقه
الانسب لدول عاوزه تنوع اقتصاداتها بعيدا
عن ايرادات الوقود الاحفوري لان في
النهايه الاتنين مرتبطين ببعض البديل في
الحاله دي هو الاتجاه للتصنيع صناعات
موجهه للتصدير وصناعات هدفها احلال واردات
التصنيع بطبيعه الحال هيستلزم تاسيس
قطاعات خدميه زي السياحه والخدمات الماليه
والتامين والبنوك والعقارات والنقل
والمطاعم وغيره وغيره وغيره الخدمات سهله
لانها في النهايه قطاعات القيمه المضافه
فيها منخفضه الاصعب هو تصنيع ليه بقى هقول
لك انت عشان تنوع مصادر دخلك فانت محتاج ت
من جوده صدراتك بحيث يكون عليها طلب في
الخارج واللي بيرفع جوده الصادرات في
الحاله بتاعتنا هو الاستثمار الاجنبي لان
المستثمر الاجنبي لما بيجي يشتغل عندك
بيوفر لك حاجتين اولا راس المال ثانيا وده
الاهم بيوفر لك الدرايه التكنولوجيه اللي
عنده ومش عندك الدول العربيه بشكل عام على
مدار السنين اللي فاتت دخلها عشرات
المليارات من الدولارات من الاستثمارات
الاجنبيه لما نيجي نبص على انعكاس الفلوس
اللي بالهبل دي على جوده صادرات العربيه
نلاقي التاثير ضعيف او منعده طب ليه ده
بيحصل يعني الغلط فين ببساطه الفلوس دي تم
توجيهها للقطاعات الغلط او الاقل اولويه
زي الكيماويات والتشييد والبناء والتجزئه
والترفيه والتمويل استثمارات الاجانب في
البلد في القطاعات دي شيء جميل وممتاز بس
مشكلتها انها مش بتساهم في نقل
التكنولوجيا والمعرفه اللي هترفع جوده
صادرات البلد بعدين المستثمر الاجنبي لما
يجي عندك يبني برج او يحطه فلوسه في ادوات
الدقيق فين التكنولوجيا اللي نقلها لك
الدول العربيه بشكل عام ودول الخليج بشكل
خاص محتاجه تكون حريصه دلوقتي وفي
المستقبل على توجيه المستثمرين الاجانب
ناحيه القطاعات اللي ممكن ترفع جوده
صادراتنا بشكل عام بعد لما المستثمر سيبنا
ويمشي زي التكنولوجيا والصناعات فائقه
الدقه دي هي الصناعات اللي هتكون قادره
توفر للمنطقه ايرادات كافيه لتقليل اعتماد
اقتصاداتها على النفط والغاز ده بالظبط
اللي عملته ماليزيا اللي نقدر نعتبرها
صاحبه واحده من انجح تجارب التنويع
الاقتصادي في العالم الاقتصاد الماليزي في
اواخر الخمسينات كان قايم على قطعين
الزراعه والتعديل النهارده القطاعين دول
مع بعض مش بيشكلوا اكتر من 14% من
الاقتصاد في حين ان الخدمات نسبتها 57%
والتصنيع معدي ال 24% تنوع الاقتصاد
الماليزي بالشكل ده هو السبب الرئيسي في
نجاحه في تجنب الوقوع في فخ الركود مؤخرا
ده بالظبط هو المسار اللي دول الخليج بدات
تمشي فيه في السنين الاخيره وده هو الاساس
اللي قايمه القطط زي رؤيه السعوديه 2030
ورايه قطر الوطنيه 2030 ورايه الكويت 2035
ورؤيه نحن الامارات 2031 ورؤيه عمان 2040
ورؤيه البحرين الاقتصاديه 2030 الرؤى
والخطه دي كلها بتشترك في هدف واحد هو
اعداد الاقتصادات الخليجيه لمرحله ما بعد
النفط والغاز علشان تحافظ على مستويات
الازدهار والرفاهيه الموجوده حاليا واللي
نتمنى انها تستمر للابد تمنياتنا بالتوفيق
لجميع الدول العربيه في جهودها لتحسين
حياه مواطنيها وضمان مستقبل افضل ليهم انا
كده خلصت كلامي وكالعاده عندي سؤال
لحضراتكم برايك ايه هو اكتر قطاع ممكن
يلعب دور القاطره الاقتصاديه لدول الخليج
في مرحله ما بعد النفط والغاز هتابع
اجاباتكم كلها في التعليقات في النهايه يا
ريت لو عجبتكم الحلقه دي وحابين تشوفونا
ثاني اشتركوا في القناه استنونا في حلقات
جديده باذن الله سلام
[موسيقى]
[موسيقى]
