في نوفمبر سنه 1971 وزراء ماليه مجموعه
الدول العشر الكبرى او الجي 10 اجتمعوا مع
بعض في العاصمه الايطاليه روما والاجتماع
ده كان علشان يشوفوا حل في المصيبه اللي
عملها الرئيس الامريكي وقتها ريتشارد
نيكسون في اغسطس من نفس السنه لما قرر
الغاء قاعده الذهب وفك ارتباط الدولار
الامريكي بالذهب الاوروبيين اللي كانوا
زعلانين من حركه الغدر اللي عملها نيكسون
فيهم بشكل مفاجئ كانوا في الاجتماع ده
بيتفاوضوا مع جونلي وزير الخزانه الامريكي
في الوقت ده المهم اثناء المفاوضات دي حب
يفكر الحضور بحقيقه بسيطه جدا وهي ان
اوراق اللعبه كلها تقريبا في ايد الولايات
المتحده وده علشان ما يرفعوش سقف توقعاتهم
اكثر من اللازم وما يسخنوش قوي وفي السياق
ده الوزير الامريكي قال لهم عبارته
الشهيره جدا ذا دولار از اور كرنسي
يعني الدولار اه هو العمله بتاعتنا ولكنه
مشكلتكم انتم وفي الحقيقه الراجل ما كدبش
بالعكس العباره اللي قالها دي حقيقيه جدا
لانها بتلخص علاقه العالم كله تقريبا
بالدولار الامريكي على مدار اخر 80 سنه
تقريبا وتحديدا من ساعه ما الحرب العالميه
الثانيه انتهت واتعملت اتفاقيه احنا مثلا
كناس عايشين في دول ناميه بعيد خالص عن
الولايات المتحده الدولار واسعار الفائده
الامريكيه بتمثل لنا مشكله كبيره جدا
وبتاثر على حياتنا من زوايا مختلفه
والكلام ده ينطبق على الكل وان كان بدرجات
مختلفه واولنا الصين صاحب التاني اكبر
اقتصاد في العالم على مدار الاسابيع
الاخيره الدولار الامريكي راكب فوق نفس
اليوان الصيني اللي عمال يتراجع لحد ما
وصل لادنى مستوى له قدام الدولار من 16
سنه الصينيين في وضع لا يحسدوا عليه
والدولار الامريكي هو مشكلتهم الكبيره
حاليا لانه من ناحيه مؤشراتهم واوضاعهم
الاقتصاديه غير مستقره مؤخره ومن ناحيه
تانيه الدولار الامريكي رافع في السماء
وشادد حيله على الكل في الايام الاخيره في
البنك المركزي الصيني بدا يتدخل ويغرق
بالدولارات علشان يسند اليوان ويخليه يثبت
وينشف ويمسك نفسه اكتر من كده قدام
الدولار الامريكي طب ليه اصلا اليوان
بيتراجع قدام الدولار وازاي الصين بتحاول
تنقذ عملتها وازاي بتضخ دولارات في السوق
وللصين اصلا بتحاول تسند اليوان وبتحاول
ترفعه مع ان المنطق بيقول انخفاض سعر
عملتها في مصلحتها لانه هيخلي صادراتها
ارخص بالنسبه للمستوردين الاجانب الاسئله
دي كلها واسئله اكتر هنحاول نجاوب عليها
مع بعض في حلقه النهارده انا اشرف ابراهيم
المقبل الاقتصادي بلس
[موسيقى]
في 17 اغسطس سنه 2021 الرئيس الصيني تراس
الاجتماع العاشر للجنه الماليه
والاقتصاديه المركزيه في الحزب الشيوعي
الصيني وده بصفته الامين العام للحزب
الحاكم المهم اثناء الاجتماع ده السيد بنج
وجه شويه رسائل مهمه للشعب الصيني العزيز
الراجل قلب كل وضوح للشعب بصوا بقى
الحكومه مش هتقدر تتحمل كل حاجه احنا
شغلتنا اننا نركز على الاحتياجات الاساسيه
وحتى في المستقبل لما الدنيا تروق معنا
وتحلو ونوصل لمستويات اعلى من التنميه
ويكون معنا فلوس اكتر او موارد ماليه اكتر
فاحنا مش ناويين نضيع الفلوس دي عليكم
ونصرفها بتبذير علشان نوفر لكم ضمان
اجتماعي لاني بالشكل ده هنقع في فخ
الرفاهيه وهتكسله ومش هتشتغلوا باختصار
الراجل كان بيقول للشعب الصيني الحكومه مش
بابا وماما كل واحد يشيل نفسه ويعتمد على
حاله وما حدش يستنى ان الحكومه الصينيه
توفر له ضمان اجتماعي والكلام الفارغ بتاع
اوروبا وامريكا ده اللي مضيعين فلو على
تحسين مستوى رفاهيه الشعب والكلام ده
بالمناسبه مش جديد رئيس الصين الحالي
معروف انه بيكره اي نوع من انواع الانفاق
الاجتماعي فكره ان الدوله تدي دعم من اي
نوع للافراد هو ما بيطيقهاش وبيشوفها
بتحفز الصينيين انهم يعتمدوا على الدوله
وما يشتغلوش بالجديه الكافيه علشان كده
الصينيين زي ما شرحت لكم في حلقه سابقه
عندهم واحده من اضعف شبكات الرعايه
الاجتماعيه في الدول الكبيره الدوله ما
بتدعمش حد لا في ازمات ولا في غيره كل
واحد يشيل نفسه وده كان واضح جدا خلال
ازمه كورونا اللي الشعب الصيني شاف فيها
اهواه الصينيين بقى لما لقوا ان الدوله
شايله ايدها من كل حاجه حتى خلال الازمات
بداوا يعتمدوا على نفسهم ويحافظوا على
فلوسهم ويمتنعوا عن انفاقها وفي نفس الوقت
ثقتهم في الحكومه وفي القطاع الخاص بدات
تسوق كل يوم على اللي قبله والكل دلوقتي
رفع شعار اليوان صاحبي وعم دراعي في نهايه
يونيو اللي فات الاسر الصينيه كانت شايله
في حساباتها في البنوك حوالي
تريليون يوان او ما يعادل 18.4 تريليون
دولار ده معناه ان مدخرات الاسر الصينيه
بس من غير الشركات حجمها اكبر من حجم
الاقتصاد الصيني نفسه دي مشكله كبيره جدا
بتواجه الحكومه الصينيه فكره ان الناس
تميل للادخار بشكل عام على حساب الانفاق
وتمتنع عن انها تصرف فلوسها هي فكره مدمره
للاقتصاد خصوصا لو استمرت لفتره طويله
وانا كنت شرحت لكم السبب في حلقه الشعب
الصيني مصدوم وخائف اللي لازم تتفرجوا
عليها المهم الحكومه الصينيه من مصلحتها
ان الناس تسحب فلوسها من البنوك وتصريفها
داخل الاقتصاد علشان العجله تدور والمصانع
والشركات تشتغل بس زي ما قلنا الصينيين مش
عاوزين يصرفوا في راسهم طب ازاي ممكن
الحكومه تغير رايهم الطريقه الشهيره
والمعتاده في الحالات اللي زي دي هي ان
الحكومه تقلل سعر الفلوس بمعنى انها تخفض
اسعار الفائده فتقل الفلوس اللي الصينيين
بيكسبوها من ورا مدخراتهم اللي شايلينها
في البنوك فيبدا او جزء كبير منهم يسحب
فلوسه ويدخها في الاقتصاد سواء في صوره
استثمار او انفاق استهلاكي دي الحركه اللي
الكتاب بيقول عليها لكن هنا في مشكله
الحكومه الصينيه وتحديدا بنك الشعب الصيني
لو عمل الحركه دي وخفض اسعار الفايده
هيبقى بيضرب نفسه لان خفض اسعار الفائده
في ظل الظروف الحاليه معناه خفض سعر
اليوان طب ازاي هقول لك يمارس 2022 مجلس
الاحتياط الفيدرالي الامريكي خد العالم
كله غسيله علشان يسيطر على معدل التضخم في
الولايات المتحده من مارس 2022 ولحد لحظه
تصوير الحلقه الفيدرالي رفع اسعار الفايده
11 مره من ضمنهم عشر رفعات كانوا متتاليين
او ورا بعض اخر رفع كانت في يوليو اللي
فات الفيدرالي ساعتها رفع سعر الفائده
بواقع 25 نقطه اساس للنطاق ما بين خمسه
وربع في الميه وخمسه ونصف % وطبعا زي ما
انتم عارفين مع كل رفع الفيدرالي بيرفعها
العالم بيسف تراب حرفيا وبالاخص الدول
النا وده ببساطه لان رفع اسعار الفائده
الامريكيه بيخلي باقي البنوك المركزيه
العالميه مضطره انها تواكب وتمشي في نفس
الاتجاه وترفع هي كمان اسعار الفائده
عندها والا هيحصل نزوح كبير للمستثمرين من
الاسواق دي ناحيه السوق الامريكي وساعتها
اسعار العملات بتاعه الدول دي هتنخفض لان
الاقبال عليها من المستثمرين الاجانب
بالذات هيقل الماسق ده الصين واقعه فيه
زيها زي دول كتير في العالم ولكنها مش
قادره تواكب الفيدرالي وترفع اسعار
الفائده زيه لانها لو عملت كده في ظل
ظروفها الاقتصاديه اللي شرحتها لكم من
شويه وضعها هيتقسم اكتر والموضوع مش
مستحمل اصلا رفع الفايده في الصين في
الوقت الحالي هيخلي الناس تميل اكتر
للادخار فلوسها في البنوك في حين ان
المشكله الرئيسيه اللي الحكومه الصينيه
بتعاني منها هي ان الناس اصلا ما بتصرفش
فلوسها وبتدخلها فرفع الفايده هيزود الطين
بله دلوقتي بقى السؤال ليك انت لو انت
مكان الحكومه الصينيه هتعمل ايه في الورطه
بنت الذين دي ترفع اسعار الفايده وتواكب
الفيدرالي الامريكي علشان ما تضغطش على
اليوان وسعره ما ينخفضش ولا تثبت الفايده
زي ما هي او تخفضها علشان تخلي الشعب يسحب
فلوسه من البنوك ويصرفها ويحرك الاقتصاد
ده في الحقيقه سؤال صعب جدا ولكن برغم كده
الحكومه الصينيه ما احترتش كتير او مع
وجهتش صعوبه في الاختيار من الاخر كده بنك
الشعب الصيني قرر انه يمشي عكس الفيدرالي
الامريكي وياخد الخيار الثاني ويخفض اسعار
الفائده علشان احفز الاقتصاد طب وبالنسبه
للعمله اللي سعرها هينخفض قدام الدولار
الامريكي القوي اللي طايح في الكل لو
البنك خفض سعر الفائده قال لك الموضوع ده
احنا نقدر نتعامل معه ببساطه هندافع عن
اليوان وهنسنده قدام الدولار طب هل
الصينيين هيقدروا يدافعوا عن اليوان
ويسندوه قدام الدولار الامريكي اه طبعا
يقدروا نص وده لسببين اولا سنين عندهم
احتياطي خرافي من النقد الاجنبي قيمته
بتتجاوز الثلاثه تريليون دولار وخد
الكبيره بقى المسئول
في وزاره الخزانه الامريكيه بيقول لنا ان
الاحتياطيات الصينيه المعلنه هي نص
الاحتياطيات الفعليه للصين بحسب الصينيين
معاهم نقد اجنبي قيمته بتقترب من سته
تريليون دولار ولكنهم خافيين نص الفلوس دي
ثانيا بقى وده الاهم الصينيين عملوها قبل
كده لما اليوان اتعرض لضغوط قبل كده في
2015 الصينيين صرف حوالي التريليون دولار
من احتياطياتهم من النقد الاجنبي علشان
يسندوا اليوان بحيث ما ينهارش قدام
الدولار الدولارات كانت بتترمي بالكون في
السوق علشان اليوان يمسك نفسه الصينيين
عندهم دلوقتي الاستعداد انهم يعملوا نفس
الحركه وده كان هو الاساس اللي اتبنى عليه
القرار المفاجئ اللي اعلن عنه بنك الشعب
الصيني فيها اغسطس اللي فات في الوقت ده
اغلبيه المحللين كانوا بيرجحوا ان المركز
الصيني هيثبت سعر الفائده الرئيسي ولكن
البنك فاجئ الكل بانه خفاضها ودي زي ما هو
واضح سياسه معاكسه للسياسه بتاعه
الفيدرالي الامريكي دلوقتي بقى لما يكون
عندنا بنكين مركزيين ماشيين عكس بعض بتظهر
عندنا حاجه اسمها او الفجوه في معدل
العائد 16 اغسطس اللي فات الفجوه بين معدل
العائد على سندات الحكومه الصينيه لاجل
عشر سنين ومعدل العائد على سندات الخزانه
الامريكيه لاجل 10 سنين وصلت ل 164 نقطه
باساس ودي اكبر فجوه بين الورقتين من اكتر
من 16 سنه وتحديدا من فبراير 2017 دلوقتي
بقى لما تكون سندات الخزانه الامريكيه
بتدي معدل عائد اعلى من السندات الصينيه
طبيعي المستثمرين الاجانب هيفضلوا
الاستثمار في السندات الامريكيه وهيسيبوا
الصينيه ده معناه انهم هيشتروا الدولار
ويبيعوا اليوان او مش هيشتروه اصلا ومن
هنا بيجي الضغط على العمله المحليه اللي
ضعف الاقبال عليها من الاجانب بيخفض سعرها
لكن الحكومه الصينيه وافقت في ادواتها وفي
قدرتها على انها تسند اليوان وتدعمه قدام
الدولار القوي جدا اللي حقق مؤخرا اطول
سلسله مكاسب من تسع سنين تقريبا بنك الشعب
الصيني المعتاد ضخ دولارات في السوق لما
يبني دولار ويشتري وان يبقى كده بيرفع سعر
اليوان في نفس الوقت البنوك الصينيه
المملوكه للدوله واللي بتتحرك عاده بامر
من البنك المركزي بدات في اغسطس اللي فات
تدخل اسواق الصرف الاجنبي سواء داخل الصين
او خارجها علشان تبيع دولار وتشتري ومش
كده بس البنوك في الصين يا جماعه مطلوب
منها الاحتفاظ باحتياطي الزامي من النقد
الاجنبي في نهايه سنه 2021 النسبه دي كانت
عامله 9% يعني لو البنك في ودايع من نقد
الاجنبي قيمتها 100 مليار دولار يبقى لازم
على الاقل يحتفظ معه بتسعه مليار دولار
بالفلوس دي خدوا بالكم احنا بنتكلم عن
النقد الاجنبي مش على اليوان المهم نسب
الاحتياطي الالزامي دي من النقطه الاجنبي
المركزي الصيني كان خفضها مرتين في 2022
وانزلها ل 6% رجع مؤخرا وقرر انها اعتبارا
من 15 سبتمبر 2023 النسبه دي هتقل الاربعه
% بس ده معناه ان المركز الصيني بيقول
للبنوك الصينيه شيلوا بس معكم اربعه في
الميه من ودائع النقد الاجنبي اللي عندكم
ودخول الباقي في السوق انا عاوز السوق
يغرق دولارات تفتكروا الحركه دي هتطخ كم
مليار دولار في السوق لو اعتمدنا على
ارقام حجم الودائع الصينيه من النقد
الاجنبي في نهايه يوليو اللي فات واللي
وصلت ل
821.8 مليار دولار فاحنا كده بنتكلم
تقريبا على 16.4 مليار دولار هيتم ضخهم في
السوق بفضل الحركه بتاعه خفض حجم الاحتياط
الالزامي بس ده مش كفايه مين تاني في
السوق معه الدولارات غير البنك المركزي
والبنوك بالضبط هم اللي في بالك المصدرين
الصينيين الناس دي هي القنوات الرئيسيه
اللي بيخش عبرها الدولار للصيد الناس دي
بتبيع للعملاء بتاعهم في الخارج وبتاخذ
منهم دولار في الاحوال الطبيعيه المصدرين
الصينيين بيحولوا الدولارات بتاعتهم او
جزء كبير منها ليوان علشان يصرفه على
انشطتهم داخل الصين والد دي كانوا
بيبيعوها للبنوك الصينيه بشكل عادي جدا بس
الكلام ده اتغير مؤخرا المصدرين الصينيين
لما لاحظوا ان العمله بتتدهور قدام
الدولار ومش ماسكه نفسها خافوا على قيمه
فلاشهم وبداوا يهجموا عن التحويل ويمسكوا
في الدولارات اللي معهم ومش بيحولهم من
دولار ليوان الا لو مضطرين جد احتفاظ
المصدرين بفلوسهم في صوره دولار وامتناعهم
عن بيع الدولارات دي وشارع يوان بيضغط على
العمله وده شيء ما يعجبش ابدا البنك
المركزي اللي بيحارب علشان يسند اليوان بس
الفكره بقى هي ان بنك الشعب الصيني ما
يقدرش فعليا انه يجبر المصدرين على انهم
يبيعوا دولاراتهم لكنه في نفس الوقت محتاج
دولاراتهم تترمي في السوق طب ايه العمل
البنوك الصينيه توصلت لاتفاءات وديه مع
المصدرين في الغالب البنك المركزي الصيني
راضي عنها لان البنوك في الصين ما بتعملش
حاجه من دماغها المهم اتفاقات دي فكرتها
ببساطه هي ان الطرفين اللي هم البنوك
والمصدرين
مع بعض في سوابس او اتفاقيات مقاعده
المصدرين هيدوا البنوك الدولارات اللي
معاهم وهياخدوا يوان ولكن في نهايه مده
الاتفاق البنوك هترجع الدولارات تاني
لمصدرين وتاخد منهم اليوان بالشكل ده
البنك المركزي الصيني بيشتري وقت هو
هياخدوا الدولارات من المصدرين يرميها
حالا في السوق ويسحب قصادها وبعدين بقى
يبقى يرجع لهم دولاراتهم دي بعدين لما
السوق يكون هدي واليوان استقر من بدايه
السنه ولحد نهايه شهر اغسطس اللي فات
البنوك الصينيه اخدت من مصدرين حوالي 157
مليار دولار في اطار اتفاقيات المقايضه دي
المركزي برده حاول يسيطر على انشطه شراء
الدولار الشركات اللي عاوزه تشتري دولارات
تبدا من خمسين مليون دولار او اكتر بقت من
هنا ورايح لازم تاخد موافقه الاول من
البنك المركزي كل الاجراءات دي كان الهدف
من وراها هو ابطاء وتيره تراجع اليوان
قدام الدولار الامريكي ولكن واضح انها ما
كانتش كفايه في ثمانيه سبتمبر اليوان
الصيني انخفض لا مستوى له من 16 سنه
وتحديدا من 2007 اليوان اللي كان بادئ
السنه اللي احنا فيها دي بسعر صرف قيمته
6.9 يوان مقابل كل دولار خسر اكتر من 6%
من قيمته من ساعتها وتراجع لسبعه فاصل
تلاته يوان مقابل دولار واللي بيضغط اكتر
على اليوان هو ان في اعداد كبيره من
مضاربين بداوا مؤخرا يراهنوا على تراجعه
ويبيعوه على المكشوف لانهم مدركين حجم
الورطه اللي الحكومه الصينيه واقعه فيها
علشان كده البنك المركزي الصيني طلع حدد
المضاربين في بيان شديد اللهجه وتحداهم
وقال انه هيستمر في دعم اليوان مش هيتردد
ابدا في اتخاذ اي اجراءات علشان يصحح
تحركات السوق اللي وصفها بالاحاديه من
الاخر كده البنك بيقول للمضاربين هتخسروا
فلوسكم لو رهنتوا على تراجع اليوان لان
ببساطه هدعمه ومش هسيبه اعتراجع وهنا يجي
السؤال المنطقي هو ليه البنك المركزي
الصيني بيستقتل قوي كده في حمايه اليوان
من التراجع مش المفروض قيمه العمله
المحليه بيخلي المنتجات الصينيه ارخص
بالنسبه للاجانب وبالتالي اكثر جاذبيه
اقول لك ده صحيح نظريا فعلا انخفاض قيمه
العمله ممكن يعزز الصادرات ولكن بحدود
بمعنى ان العمله لو انخفضت اكتر من اللازم
البلد هتتضر جامد لان ساعتها رؤوس الاموال
الاجنبيه الموجوده داخل البلد هتهرب اللي
هيقعد واحد يستثمر في الصين والعمله كل
شويه عماله تتراجع وقيمه فلوسه بتتراجع
معاها علشان كده لازم يكون فيه توازن دقيق
العمله ارخيصه بشكل يشجع التصدير ولكنها
مش رخيصه قوي بشكل يطرد الاستثمار بس يا
شباب هي دي باختصار قصه الازمه الحاليه
للعمله الصينيه وكالعاده في نهايه كل حلقه
عندي سؤال لحضراتكم برايك مين هي اكثر
عمله قادره على كسره هيمنه الدولار
الامريكي على النظام المالي العالمي هتابع
كل اجاباتكم في التعليقات في النهايه يا
ريت لو عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله سلام
[موسيقى]
