احنا اسفين احنا كنا غلطانين وعاوزين نرجع
تاني ده باختصار هو لسان حال اغلبيه الشعب
البريطاني النهارده بعد مرور اكتر من سبع
سنين على الاستفتاء اللي صوتوا فيه لصالح
خروج بلدهم الاتحاد الاوروبي وبعد حوالي
ثلاث سنين ونص من خروجهم الفعلي من التكتل
الاوروبي بحسب مجموعه من احدث استطلاعات
الراي اغلبيه الشعب البريطاني مش بس ندمان
على خروج بريطانيا من الاتحاد الاوروبي
وانما كمان بتقول انه لو حصل استفتاء تاني
هيصوتوا في لصالح العوده مره تانيه
للاتحاد الاوروبي طبعا الكلام عن ندم
البريطانيين على خروجهم بالاتحاد الاوروبي
مش شيء جديد ولا هي ظاهره حديثه لكن
الاسئله اللي بدات تتطرح بقوه خلال الفتره
الاخيره هي هل ممكن اللي كسر يتصلح يعني
هل ممكن بريطانيا ترجع ثاني للاتحاد
الاوروبي هل ممكن نشوف البريطانيين
بيعملوا قريب باستفتاء بيصوتوا فيل صالح
العوده للاتحاد الاوروبي وهل الاتحاد
الاوروبي هيوافق على عوده بريطانيا
الاتحاد هل الفرنسيين بالذات هيوافقوا
والصوالح اهم بقى هم ليه البريطانيين
عاوزين يرجعوا اصلا للاتحاد الاوروبي دي
عينه من الاسئله اللي هندردش فيها مع بعض
في حلقه النهارده انا اشرف ابراهيم النخبه
الاقتصادي
[موسيقى]
في ديسمبر سنه 1962 الرئيس الفرنسي شارلي
ديغول استضاف رئيس وزراء بريطانيا وقتها
هارولت ماكمل في المنتجع الرئاسي الموجود
في الفرنسي
انه يوافق على دخول بريطانيا للمجموعه
الاقتصاديه الاوروبيه اللي هي النهارده
بقت الاتحاد الاوروبي المهم دي جول كان
رافض تماما دخول بريطانيا لمجموعه
الاوروبيه اللي كانت في الوقت ده بتضم ست
دول هي فرنسا والمانيا الغربيه وايطاليا
وبلجيكا وهولندا
كان بيعطل دخول بريطانيا للمجموعه
الاوروبيه لان الفرنسيين كان معهم حق
النقض الفيتو بموجب معاهده روما ودي جول
من ناحيته استغل النقطه دي وكان بيطلب من
البريطانيين لالتزام بشروط شبه تعجيزيه من
ضمنها ان بريطانيا تتخلى عن علاقتها
الخاصه بالولايات المتحده حاول يقنع ديغول
يغير رايه بشتى الطرق ولكن كل محاولاته
بقت بالفشل ومن كتر مادي جول ضغط عليه
مكملا ودي مش مبال بالمناسبه رئيس وزراء
بريطانيا بكى فعلا بالدموع بسبب تعنت
الرئيس الفرنسي في الموافقه على قبول
عضويه بريطانيا في المجموعه الاوروبيه
ولكن حتى لما متنا هنعيط دي جول ما تاثرش
ابدا بالعكس في اجتماع لمجلس الوزراء
الفرنسي دي جول صخر من ماكمل واتريق عليه
وقالي الوزراء بتوعه الراجل المسكين ده
انا ما كانش عندي حاجه اقدمها له كان حزين
جدا ومهزوم جدا لدرجه اني كنت عاوز احط
ايدي على كتفه واغني له اغنيه المطربه
الفرنسيه اللي بتقول فيها لا تبكي يا سيدي
بس بالفرنسي في يناير سنه 1963 وقبل ايام
من انعقاد الاجتماعي الوزاري 17 للمجموعه
الاقتصاديه الاوروبيه طلعت جول في مؤتمر
صحفي واعلن رفضه بشكل واضح لانضمام
بريطانيا للمجموعه الاوروبيه ماكمل لما
سمع كلام دي جول كتب بعدها بايام في
مذكراته عبرته الشهيره اللي بتقول ذا فرنش
اوثبت ريو اند الفرنسيين في النهايه دايما
بيخونوك المهم البريطانيين كانوا زعلانين
جدا انهم ما دخلوش الم الاوروبيه ولكنهم
ياسوس وحاولوا مره تانيه سنه 1967 اثناء
حكومه هالدوالز ولكن للمره الثانيه شارد
جول اعترض برضو ورفض دخول بريطانيا
للمجموعه الاوروبيه من حسن حظ البريطانيين
سنه 1969 بعد ما خسر استفتاء على اصلاح
دستوري في فرنسا
وكان موقفه تجاه البريطانيين اكثر ايجابيه
وده ماهد الطريق وده من ضمان بريطانيا
لمجموعه الاقتصاديه الاوروبيه في يناير
سنه 1973 في حكومه ولكن حكومه ويلسون
مكانتش راضيه عن شروط الانضمام للمجموعه
الاوروبيه فقررت انها تعمل استفتاء شعبي
في يونيو سنه 1975 تسال فيه الشعب
البريطاني اذا كانت تستمر في العضويه ولا
لا وساعتها ثلثين الشعب البريطاني صوت
لصالح الاستمرار في المجموعه الاوروبيه
ومن هنا بدات رحله بريطانيا مع الاتحاد
الاوروبي اللي ظهر بشكله الحالي سنه 1993
ولكن بعد 41 سنه من استفتاء سنه 1975
وتحديدا في 2016 البريطانيين عملوا
استفتاء تاني على البقاء او الخروج من
الاتحاد الاوروبي وده لان جزء كبير منهم
مقتنع ان الاتحاد الاوروبي عبء عليهم
وانهم مش بيكسبوا حاجه من ورا عضويتهم في
الاتحاد وبالتالي لو خرجوا من الاتحاد
اوضعهم هتبقى افضل بكثير المهم في
الاستفتاء ده 52% من البريطانيين صوتوا
لصالح خروج بريطانيا من الاتحاد الاوروبي
مقابل 48% صوتوا لصالح البقاء نتيجه
الاستفتاء ده كانت مفاجاه للعالم كله بما
في ذلك البريطانيين نفسهم سواء المؤيدين
او المعارضين للخروج من الاتحاد الاوروبي
نتيجه الاستفتاء ده بدون مبالغه كانت صدمه
كبيره وتسببت في حاله كبيره من الفوضى
خصوصا على المستوى السياسي وده لانها كانت
غير متوقعه الى حد كبير على سبيل المثال
رئيس وزراء بريطانيا في الوقت ده
بالكاميرون كان من مؤيد البقاء في الاتحاد
الاوروبي وقبل الاستفتاء بشهور وتحديدا في
يناير 2016 طلع اكد انه حتى خسر الاستفتاء
والبريطانيين صوته لصالح الخروج من
الاتحاد الاوروبي فهو هيفضل في منصبه
كرئيس الوزراء بريطانيا ومش هيستقيل ولكن
بعد ساعات من صدور نتيجه الاستفتاء في
يونيو 2016 لقينا ضيف الكاميرون طلع يعلن
استقالته من منصبه فجاه البريطانيين لقوا
نفسهم من غير رئيس وزراء ومحتاجين انهم
يخرجوا من الاتحاد الاوروبي واللي زاد
الوضع سوءا بقى هو انه ما كانش في اي خطط
او اي نوع من الاستعداد للتعامل مع نتيجه
الاستفتاء لو الناس صوتت لصالح الخروج لا
الحكومه كان عندها خطه ولا المعامطه كان
عندها فكره اللي ممكن يتعمل كملوا امتنع
عن انه يعمل خطه طوارئ للتعامل مع سيناريو
الخروج لو حصل لانه كان خايف ان الخطه دي
تتسرب والناس تتهمه بانهزامي وانه متوقع
ان الاغلبيه هتختار الخروج على الناحيه
التانيه بقى انصار الخروج ما كانش عندهم
اي تصورات لمرحله ما بعد الاستفتاء
باستثناء بعض الكلام العامل اللي ما لوش
ماسكه ولا في طريقه لتنفيذه بشكل عملي على
ارض الواقع وده غالبا لان النتيجه ما
كانتش متوقعه بالنسبه لهم في ظل الظروف
وحاله التخبط دي بريطانيا دخلت ما يشبه
النفق المظلم وبدات مرحله شاقه للتفاوض مع
الاتحاد الاوروبي على كيفيه الخروج من
الاتحاد واللي زاد وغطى بقى هو ان
المسؤولين الاوروبيين من كتر ما كانوا
متضايقين من البريطانيين ضغطوا عليهم بشده
في المفاوضات مصمموا انهم يحرموا بريطانيا
من اي مزايا بيحصل عليها اي عضو في
الاتحاد ويخرجوهم منه بالهدوم اللي عليهم
بس وفي يناير 2020 خرجت بريطانيا رسميا من
الاتحاد الاوروبي وفقدت تقريبا كل مميزات
العضويه في الاتحاد ومن سوء حظ
البريطانيين بدات ازمه كورونا بعد شهرين
تقريبا من خروجهم الرسمي من الاتحاد
الازمه دي كشفت مواطن الضعف الموجوده في
الاقتصاد البريطاني وخلالها البريطانيين
حسوا بقيمه المزايا اللي فقدوها بخروجهم
الاتحاد واللي كان من ضمنها الاتفاقيات
الجمركيه والسوق المشتركه وحريه الحركه
قبل ما البريطانيين يفوقوا من ازمه كورونا
ضربتهم ازمه الحرب الروسيه الاوكرانيه
اللي احوال العالم وبالاخص اوروبا
الازمتين اللي ورا بعض دول اتسببوا في
الضغط بشده على الاقتصاد البريطاني وتدهور
مستويات معيشه البريطانيين بشكل كبير
البريطانيين كانوا من اكثر الشعوب
الاوروبيه اللي حست بتبعات ازمه كورونا
وازمه الحرب الروسيه الاوكرانيه لان
خروجهم الاتحاد الاوروبي كتفهم وحجمهم الى
حد كبير على سبيل المثال في مايو اللي فات
مجموعه من الباحثين اشاروا في دراسه
نشرتها كليه لندن الاقتصاد الا ان الحواجز
التجاريه اللي نشات بين بريطانيا والاتحاد
الاوروبي بعد مسؤوله تقريبا عن 25% من
السياده اللي حصلت في اسعار الغذاء في
بريطانيا خلال الفتره ما بين ديسمبر 2019
ويمارس 2023 وده كلف الاسر البريطانيه
حوالي 7 مليار جنيه استرليني ارتفاع اسعار
الغذاء كان احد اسباب وصول معدل التضخم في
بريطانيا في اكتوبر 2022 لاعلى مستوى ليك
في 41 سنه وتحديدا من سنه 1981 ارتفاع
الاسعار من ناحيه وثبات
[موسيقى]
[موسيقى]
نسبه تاييد العوده للاتحاد الاوروبي في
الفئه دي تقترب من 40% الموقف معكوس تماما
في فئه الشباب اللي اعمارهم بتتراوح ما
بين 18 و 24 سنه نسبه تاييد العوده
للاتحاد الاوروبي بين الفئه دي بتوصل ل 80
في الميه الشاهد بقى هو ان فئه الشباب دي
من سبع سنين ما كانش يحق لها التصويت
لانهم كانوا لسه صغيرين لكن مع مرور الوقت
اعداد كبيره من الشباب بتدخل في القاعده
الانتخابيه وفي نفس الوقت اعداد كبيره من
كبار السن بتخرج بسبب الوفاه بالشكل ده كل
سنه عدد الشباب المؤيد للعوده للاتحاد
الاوروبي بيزيد على حساب عدد كبار السن
الرافدين للفكره والمحصله النهائيه هي ان
الراي العامل البريطاني بيتحرك بمرور
الوقت ناحيه فكره العوده للاتحاد الاوروبي
وده على فكره هو راي رئيس الوزراء
البريطاني السابق توني بلير في يوليو اللي
فات توني بلير طلع قال انه بيتوقع ان
اجيال المستقبل هترجع بريطانيا تاني
للاتحاد الاوروبي بالت مع ده في شخصيات
مهمه كانت بتدعم اتغيرت موقفها طبعا
تعرفوا مين الشخص ده او على الاقل بتشبهه
عليه ده واحد من اشهر وجوه السياسيه في
بريطانيا اللي كانت بتدعم البريكست الى
جانب في مايو اللي فات طلع قال يا جماعه
لما الراجل ده بالذات يعترف بفشل تبقى دي
دلاله واضحه على ان الراي العام بقى ناقم
على فكره الا جزء كبير من الشعب شايفه انه
سبب المصاعب الاقتصاديه اللي عشانها خلال
السنين الاخيره ولكن بغض النظر عن
التصريحات واستطلاعات الراي على ارض
الواقع فكره العوده للاتحاد الاوروبي مش
مطروح على المستوى السياسي ما فيش مسؤول
او حزب في بريطانيا او بيدعو لفكره عقد
استفتاء جديد على العوده للاتحاد الاوروبي
رئيس الوزراء البريطاني الحالي ريشيسوناك
طلع في نوفمبر 2022 قال خلال قيادتي للبلد
بريطانيا مش هتسعى ابدا لتاسيس علاقه من
اي نوع مع اوروبا على اساس قوانين الاتحاد
الاوروبي يعني الراجل بيقول بالبلدي مش
راجعين للاتحاد الاوروبي السؤال بقى
دلوقتي اللي لازم نساله لو افترضنا ان
البريطانيين عملوا بكره الصبح استفتاء
والشعب اختار ان بريطانيا ترجع تاني
للاتحاد الاوروبي ايه هو موقف الاتحاد
الاوروبي ساعتها هل هيوافقوا على عوده
بريطانيا تاني ولا لا الموقف الرسمي
للاتحاد الاوروبي وتحديدا المفوضيه
الاوروبيه هو انه ما فيش مانع من عوده
بريطانيا تاني كعضو في الاتحاد الاوروبي
ولكن بريطانيا في الغالب لو رجعت للاتحاد
هترجع بشرطيه الشرط الاول هو ان
البريطانيين ينسوا خالص انهم هياخدوا نفس
المزايا اللي كانوا واخدينها قبل كده
اثناء عضويتهم في الاتحاد اللي ما يعرفش
منكم يا جماعه بريطانيا لما كانت عضو في
الاتحاد الاوروبي كانت واخده مزايا اكتر
من اي عضو تاني في الاتحاد ده المزايا دي
كان من ضمنها مثلا ان بريطانيا كانت بتاخد
خصم كبير على المبلغ اللي بتساهم به في
ميزانيه الاتحاد الاوروبي كان بيتم
اعفائها من جزء كبير من المبلغ ده في نفس
الوقت بريطانيا كانت معفيه من شرط
الالتزام باعتماد اليوروك عمله رسميه
وكانوا شغ بتاعهم عادي وبرضو بريطانيا كان
عندها خيار عدم الاشتراك في اتفاقيه اللي
بتسمح بحريه الحركه بين دول الاتحاد
الاوروبي البريطانيين بقى لو فكروا يرجعوا
في شكوك كبيره من الاوروبيين يوافقوا انهم
يدوهم نفس المزايا دي تاني خصوصا وان
البريطانيين هيكونوا في موقف ضعف هم اللي
راجعين للاوروبيين برجليهم الشرط الثاني
بقى هو ان بريطانيا لو حبت ترجع هتمشي
زيها زي اي دوله تانيه في اوروبا في
اجراءات التقديم لعضويه الاتحاد من اول
وجديد لانه اعتبارا من 31 يناير 2020
بريطانيا بعد خروجها رسميا من الاتحاد بقت
وفقا لقوانين الاتحاد او دوله ثالثه زيها
زي تركيا مثلا الماده 49 من معاهده
الاتحاد الاوروبي هي اللي بتنظم عمليه
انضمام الاعضاء الجدد للاتحاد بريطانيا
علشان تنضم هتدخل في عمليه طويله يتم فيها
تقييم طلب العضويه بتاعها والاتحاد بقى
يشوف اذا كان البريطانيين متوافقين مع
شروطه قيم الاتحاد ولا لا العمليه دي من
واق تجارب دول زي قبرص وجمهوريه التشيك
واستونيا والمجر ولاد فيها وليتوانيا ممكن
تاخد لها تسع سنين في المتوسط من لحظه
التقدم بطلب العضويه لحد الانضمام
والتوقيع على المعاهده ولكن في دول تانيه
الامر استغرق معاها مده اقصر زي فنلندا
والسويد بنتكلم تقريبا على تلات سنين طبعا
كون بريطانيا كانت عضو سابق في الاتحاد
الاوروبي ولسه خارجه ده ممكن يسهل الامر
عليها شويه من باب انها كانت جوه الاتحاد
بالفعل لحد وقت قريب وكانت ملتزمه
ومتوافقه بالفعل مع جزء كبير من معايير
قيم ولكن ما فيش شيء مضمون خصوصا وانه
لازم ان كل الدول الاعضاء في الاتحاد
الاوروبي يوافقوا بالاجماع على قرار عوده
بريطانيا يعني حرفيا السبعه وعشرين دوله
الاعضاء في الاتحاد الاوروبي كل واحده
فيهم معها فيتو ممكن ترفعه في وش
البريطانيه او دوله واحده اعترضت
البريطانيين كده ما لهمش فرصه في العوده
طب مين الدول اللي ممكن تعترض دول كتير
الحقيقه ابرزهم المانيا وفرنسا الفرنسيين
زي ما خلوا رئيس وزراء بريطانيا يبكي
ويعيط في الستينات علشان يسمحوا لبلاده
انها تنضم للمجموعه الاوروبيه ممكن
يعملوها تاني ونلاقي الرئيس الفرنسي
مانويل ماكرون بيقرر نفس الحركه مع
بريطانيا لو فكرت ترجع النهارده خصوصا وان
البلدين في حساسيات بينهم من زمان بس
السؤال بقى دلوقتي هل بريطانيا اصلا من
مصلحتها انها ترجع تاني للاتحاد الاوروبي
وهل لو رجعت احوالها هتتصلح في النهايه
هتطلع الحلقه وحابين تشوفونا تاني اشتركوا
في القناه واستنونا في حلقات جديده باذن
الله سلام
[موسيقى]
