في 30 اكتوبر اللي فات وزير الماليه
الاسرائيلي اليميني المتطرف بتسال ايل
سموتريتش طلع قال انه اصدر تعليمات
للوزاره بوقف تحويل الاموال للسلطه
الفلسطينيه بسبب اللي وصفه بانه دعم من
السلطه الفلسطينيه لعمليه طوفان الاقصى
اللي شنتها كتائب القسام في 7 اكتوبر ضد
الاحتلال الاسرائيلي وبالفعل الاموال دي
تم حجبها ولحد لحظه تصوير الحلقه لسه ما
تمش تحويلها للسلطه الفلسطينيه سواء بشكل
مباشر ولا بشكل غير مباشر عن طريق دوله
ثالثه زي النرويج وده تسبب في ازمه كبيره
جدا للسلطه الفلسطينيه لان الاموال
المحجوبه دي من قبل الاسرائيليين بتشكل ما
يقرب من ثلثين ارادتها اعتماد السلطه
الفلسطينيه بالشكل ده على الاموال اللي
بتتحول بصفه شهريه من جانب الاسرائيليين
يخلي الاموال دي سلاح في ايد الاحتلال
الاسرائيلي عنده القدره على استخدامه في
اي وقت لمعاقبه الفلسطينيين سواء في الضفه
الغربيه او قطاع غزه والضغط عليهم ودي
بالتاكيد مش مش هي المره الاولى اللي
الاسرائيليين بيحجب فيها الاموال عن
السلطه الفلسطينيه عملوها قبل كده كثير
لاسباب مختلفه وقدرتهم على فعل ده بمنتهى
السهوله هي نتيجه منطقيه جدا لترتيبات
معينه ممكن تكون غريبه وغير مالوفه
بالنسبه لكثير من حضراتكم لانها مش موجوده
في اي مكان في العالم غير في فلسطين
المحتله الاموال المحجوبه هي عباره عن
فلوس ضرايب بيدفعها الفلسطينيين ومن
المفترض انها تروح لحكومتهم المسؤوله عن
صرف الض دي عليهم وهنا في سؤال منطقي
بيطرح نفسه ايه علاقه الاسرائيليين
بالترتيب ده ايه اللي ودى فلوس الضرايب
عند الاسرائيليين ليه السلطه الفلسطينيه
ما تحصلش الضرايب بنفسها بدون وسيط السؤال
ده علشان نجاوب عليه هنحتاج نرجع بالزمن
لورا شويه علشان نحكي قصه طويله شويه
وحزينه بعض الشيء وده اللي هنعمله مع بعض
في حلقه النهارده انا اشرف ابراهيم ده
المخبل الاقتصادي
[موسيقى]
ب
في يونيو سنه
1967 جيش الاحتلال الاسرائيلي احتل الضفه
الغربيه وقطاع غزه في الوقت ده الضفه كانت
تحت الاداره الاردنيه وغزه كانت تحت
الاداره المصريه وما كانش لاي منطقه من
الاثنين اي علاقات اقتصاديه مع
الاسرائيليين لكن الوضع ده اغير بحكم
الامر الواقع بعد الاحتلال الاسرائيليين
حاولوا يدمج الضفه الغربيه وغزه في
هياكلهم الاقتصاديه الخاصه واحد مظاهر
الدمج ده كان متعلق بمساله الضرايب
والرسوم اللي بيتم تحصيلها من الفلسطينيين
واللي المفروض بطبيعه الحال تعود على
الفلسطينيين الاسرائيليين بصفاتهم سلطه
احتلال عملوا اتحاد جمركي احادي الجانب من
جهاتهم مع الضفه وغزه في اطار الاتحاد ده
كانت البضايع بتيجي من الجانب الاسرائيلي
والعماله كانت بتتدفع من الجانب الفلسطيني
المهم في 27 يونيو سنه
1967 وبموجب الامر العسكري الاسرائيلي رقم
31 تم وضع جميع السلطات المتعلقه بال
الضرائب في الضفه الغربيه وغزه في ايد
مسؤول اسرائيلي يعينه قائد المنطقه ومن
اللحظه دي الاسرائيليين حطوا ايدهم على
ايرادات الضرايب الفلسطينيه بكافه اشكالها
واللي من ناحيه ما كانتش بتعود باي فايده
على الفلسطينيين لان الاسرائيليين كانوا
بنسبه كبيره بيستول عليها وبيستخدموا في
تمويل نفسهم ومن ناحيه ثانيه كان بيتم
جمعها باساليب غير قانونيه وفقا للقانون
الدولي الاساليب دي واللي تم تقنينها
بموجب اوامر عسكريه اسرائيليه كانت بتش
للعنف والترهيب مصادره بطاقات الهويه وفوق
كل ده الاسرائيليين كانوا بيفردوا معدلات
ضرايب اعلى على الفلسطينيين بالمقارنه مع
الضرايب المفروضه على الاسرائيليين فضل
الاسرائيليين بيسيطر على الضرايب
الفلسطينيه بالشكل ده لحد النص الاول من
التسعينات تقريبا وطول الفتره دي كانوا
حارمين الفلسطينيين في الضفه وغزه من
عوائدهم الضريبيه في ابريل
1994 وفي اطار مفاوضات اوسلو السلطه
الفلسطينيه وقعت مع حكومه الاحتلال
الاسرائيلي على الاتفاق الاقتصادي الشهير
المعروف باسم بروتوكول باريس الاقتصادي
وهو متعلق بالشق الاقتصادي في اتفاقيه
اوسلو اللي تم توقيعها في السنه اللي
قبلها وتحديدا سنه
1993 الاتفاق ده كان بمثابه مصيده وفخ
اسرائيلي معد بحرفنه مع الاسف الفلسطينيين
وقعوا فيه ولسه عالقين فيه لحد النهارده
بقى لهم 30 سنه تقريبا رغم انه في الاصل
الطرفين كانوا متفقين على انه اتفاق مؤقت
مدته خمس سنين بس المهم الجز الجزء الاكثر
اشكاليه في الاتفاق سيء السمعه ده اللي
بقى بعدين جزء من اتفاق اوسلو اثين اللي
تم توقيعه سنه
1995 كان الجزء المتعلق بالضرايب وبالاخص
الضرايب غير المباشره واللي بتشمل الضرايب
المفروضه على الواردات اللي جايه للضفه
الغربيه وغزه او رسوم الجمركيه كل بلد في
العالم زي ما انتم عارفين بتفرض رسوم
جمركيه على مجموعه معينه من السلع بحيث
تحمي الصناعه المحليه من المنافسه
الاجنبيه والرسوم الجمركيه دي عاده بتشكل
جزء كبير من الحصيله الضربيه للحكومه
وبتبع جزء كبير من ارادتها لكن في الحاله
الفلسطينيه الوضع ده معقد مع الاسف لانه
في ظل سيطره الاحتلال الاسرائيلي على
الحدود وكافه المنافذ البريه والبحريه
والجويه فالسلطات الجمارك فعليا وقع تحت
السيطره الاسرائيليه وبالتالي اي بضايع
بتدخل للفلسطينيين بتمر عن طريق المنافذ
الاسرائيليه وبدل ما الحكومه الفلسطينيه
تحصل الرسوم الجمركيه على البضايع دي
الاسرائ ين هم اللي بيحصلو وده مش هو
النوع الوحيد من الضرايب اللي
الاسرائيليين بيحصلو من الفلسطينيين في
ضرايب ثانيه بيحصلو منهم ده معناه ان جزء
كبير من ايرادات الحكومه الفلسطينيه بتقع
في عب الاسرائيليين ولكن الحكومه
الاسرائيليه بتقول احنا مش هنسرق احنا
هنحصل الضرايب دي بالنيابه عنكم مقابل بدل
خدمه قيمته 3% من قيمه الضرايب دي على
الجاهه الثانيه الفلسطينيين بيحصلوا ضرايب
برده الحكومه الاسرائيليه المفروض لها
نصيب فيها بالشكل ده بقى عندنا تداخل
والتداخل ده سببه ماده في اتفاقيه باريس
بتقول ستفرض وتجب دوائر الضرائب
الاسرائيليه والفلسطينيه ضريبه القيمه
المضافه وضرائب المشتريات على الانتاج
المحلي اضافه الى اي ضرائب اخرى غير
مباشره في مناطق نفوذها بالشكل ده
الفلسطينيين لهم فلوس ضرايب عند
الاسرائيليين والعكس حصل برده ولكن قيمه
الفلوس بتاعه الفلسطينيين عاده بتكون اكبر
بكثير من قيمه الفلوس المستحقه
للاسرائيليين وبالتالي الفلسطينيين من
حقهم ياخدوا الفرق من هنا بقى ظهرت فكره
المقاصه او الكلير انس اللي اشار ليها
بروتوكول باريس والمقاصه فكرتها ببساطه
قايمه على التخليص يعني مثلا انا ل عندك
فلوس وانت ليك عندي فلوس في الحاله دي
هنقعد مع بعض واللي ليه فلوس اكت هياخد
الفرق وبكده خلصنا او عملنا مقص ده اللي
بيحصل بالظبط فيما يخص الضرايب الفلسطينيه
بحسب بروتوكول باريس كل شهر بيجتمع ممثلين
عن دوائر الضرايب الفلسطينيه ودوائر
الضرائب الاسرائيليه وكل طرف فيهم بيقدم
للثاني الفواتير اللي اتجمعت عنده علشان
يعملوا مقصه بينهم والفرق بيتحول للطرف
اللي ليه فلوس اكت واللي دايما بيكون
الطرف الفلسطيني طب ليه الفلسطينيين دايما
بيكون لهم فلوس اكتر عند الاسرائيليين
ببساطه لان قدره السلطه الفلسطينيه على
تحصيل الضرايب ضعيفه ومسح تماما في ظل
سيطره الاسرائيليين على الحدود من ناحيه
وعلى النظام المصرفي من ناحيه ثانيه المهم
من منتصف التسعينات ولحد النهارده والوضع
ده مستمر كل شهر السلطه الفلسطينيه بتستنى
الاسرائيليين يحولوا لها الفلوس الناتجه
عن عمليه المقصه دي علشان تعرف تصرف على
اوجه الانفاق المحدده في ميزانيتها الفلوس
دي جزء بيتصرف في الضافه الغربيه وجزء
بيتحول لغزه اللي لها نصيب برده في
الحصيله الضريبيه الترتيب ده اللي مالوش
مثيل في العالم كله بيخلي الاسرائيليين
قادرين يستخدموا اموال المقاصه اللي بتحول
بشكل شهري كسلاح ضد الفلسطينيين اي مسؤول
اسرائيلي مالوش لازمه يحب انه يعاقب
الفلسطينيين او يضغط عليهم لاي سبب ما
عندوش اسهل من انه يمنع عنهم فلوسهم اللي
بيستلمو نتيجه عمليه المقصه او يخصم منها
بمزاجه على سبيل المثال في ديسمبر سنه
2000 وبالتزامن مع انطلاق الانتفاضه
الثانيه الاسرائيليين حجبوا اموال المقصه
ورفضوا تحويلها للسلطه الفلسطينيه وده
بهدف معاقبه الفلسطينيين على المشاركه في
الانتفاضه تخيلوا فضلوا حاجزين الفلوس دي
قد ايه سنتين من ديسمبر 2000 لحد نمبر
2002 فضلوا حاجزين في بنك اسرائيل لحد ما
وصلت قيمتها المتراكمه ل 500 مليون دولار
وما فرجو عنها غير بعد ضغوط سياسيه من
الامريكيين والحركه دي عملوها كتير جدا
على مدار السنين اللي فاتت وساعات مش
بيحجب الفلوس كلها بيحجب جزء منها يعني
مثلا في بدايه 2023 وفي اطار سعيهم
لمعاقبه الفلسطينيين على لجوئهم لمحكمه
العدل الدوليه وقتها وزير الماليه بدسل
سموتريتش وقع مرسوم بيقضي بحجب 139 مليون
شكل او 39.6 مليون دولار من اموال المقصه
عن السلطه الفلسطينيه وفي الحقيقه لجوء
الاسرائيليين لاستخدام اموال المقاصه
كسلاح ضد الفلسطينيين له سببين الاول هو
انه سهل وفي المتناول تماما مجرد قرار
يمضيه وزير الماليه الاسرائيلي اما السبب
الثاني والاهم فهو ان اموال المقصه سلاح
فعال جدا بسبب حاجه السلطه الفلسطينيه
الشديده جدا للفلوس دي واللي زادت بنسبه
كبيره في السنين الاخيره يعني في
التسعينات والعقد الاول من الالفيه
الثالثه اموال المقصه اللي كانت بتتحول كل
شهر من اسرائيلين ما كانتش مهمه بالنسبه
للحكومه الفلسطينيه زي ما هو حاصل دلوقتي
وده لان المساعدات الاجنبيه كانت كبيره
وبتش جزء معتبر من الميزانيه الفلسطينيه
ولكن المساعدات دي قلت مع مرور السنين
المساعدات الدوليه للفلسطينيين في 2008
مثلا اقتربت من 1.8 مليار دولار بعدها ب
14 سنه وتحديدا في 2022 بنلاقي ميزانيه
الحكومه الفل فلسطينيه تم دعمها بمساعدات
دوليه لم تتجاوز 250 مليون دولار بس في
السياق ده اموال المقصه اللي بيتم تحويلها
كل شهر من جانب الاسرائيليين بقت شريان
حياه بالنسبه للحكومه الفلسطينيه اللي
بدونها ما تقدرش تدفع رواتب حوالي 150,000
موظف موزعين بين الضفه وغزه يعني في 2021
مثلا الحكومه الفلسطينيه اضطرت تخفض رواتب
الموظفين بتوعها بنسبه
25% بسبب اقتطاع الحكومه اسرائيليه لجزء
من اموال المقصه علشان كده استخدام السلاح
ده كان واحد من اولى الافكار اللي تبادرت
الى ذهن حكومه الاحتلال الاسرائيلي بقياده
بنيامين نتنياهو لما فكروا في معاقبه
الفلسطينيين على عمليه طوفان الاقصى اللي
انطلقت يوم 7 اكتوبر 2023 الاسرائيليين
فاهمين قد ايه الفلوس دي مهمه بالنسبه
للفلسطينيين يعني بحسب بعض التقديرات
الاسرائيليين بيجمعوا ما يعادل حوالي 218
مليون دولار من اموال الضرايب شهريا
بالنيابه عن السلطه الفلسطينيه بيشكلوا
تقريبا
65% من ايرادات الحكومه الفلسطينيه في
اوائل نوفمبر اللي فات الحكومه
الاسرائيليه قررت تحويل اموال المقاصه
للسلطه الفلسطينيه مخصوم منها 275 مليون
شيكل بيعدل تقريبا 73.3 مليون دولار طب
ليه الخصم ده قال لك ده نصيب غزه اللي
السلطه بتحوله واحنا مش عاوزين غزه يوصل
لها اي فلوس طبعا الحكومه الفلسطينيه رفضت
انها تستلم الفلوس ناقصه والاسرائيليين
على ان الناحيه الثانيه رفضوا يتراجعوا
علشان تبدا ازمه اموال مقصه جديده رغم
الضغوط والمناشدات الدوليه واللي كان من
بينها رئيس الوزراء النرويجي يونس جار
ستورا للاسرائيليين بانهم يحولوا الفلوس
كامله للحكومه الفلسطينيه في يناير اللي
فات وسائل اعلام اسرائيليه قالت ان مجلس
الوزراء المصغر للشؤون السياسيه والامنيه
وافق على خطه هيتم بموجبه تحويل نصيب غزه
من اموال المقاصه كل شهر لحساب ائتماني
هيكون تحت رعايه النرويج ومش هيتم تح
تحويل الاموال دي للسلطه الفلسطينيه او
لاي جهه ثانيه غير باذن صريح من وزير
الماليه الاسرائيلي الخطه دي طبعا لو
اتنفذت فهي مش هتحل المشكله بالنسبه
للفلسطينيين لان الاموال برض هتفضل محجوبه
ولكن دي تقدروا تقولوا انها محاوله
اسرائيليه لتلافي الضغوط الدوليه عليها
بسبب احتجازها للاموال دي وده بالظبط هو
اللي قاله رئيس الوزراء الفلسطيني محمد
اشتيه في تصريحات ليه في فبراير اللي احنا
فيه ده خلال جلسه للحكومه الفلسطينيه في
رام الله اشتيه قال انه ما فيش لحد دلوقت
اتفاق بين الاسرائيليين والنرويجي بخصوص
تحويل اموال الضرايب للسلطه الفلسطينيه
ووضح ان فكره تحويل الاموال للنرويج مش
بتحل المشكله هي بس بتخرج الاموال من ايد
اسرائيل وفي النهايه وفي ظل الاوضاع
الحاليه يظل الفلسطينيين رهينه لمزاج
الاسرائيليين اللي بيسيطر على مختلف جوانب
حياتهم بشكل مجرم يمكن مالوش مثيل في
التاريخ لحد هنا انا خلصت كلامي وكالعاده
عندي سؤال لحضراتكم برايك هل الدول
العربيه ممكن يكون لها دور مؤثر في الضغط
على الاسرائيليين فيما يخص قضيه الضرايب
الفلسطينيه هتابع اجاباتكم في التعليقات
في النهايه يا ريت لو عجبتكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
[موسيقى]
سلام
