النظام المالي الامريكي هو الاكبر والاهم
في العالم واهميه النظام ده بتكمن فيه ان
العالم كله حرفيا ما بين مرتبط به او
معتمد عليه وازمه 2008 خير دليل علشان كده
الحفاظ على سلامه النظام ده رغم عيوبه شيء
مهم مش من مصلحه حد حتى خصوم الولايات
المتحده نفسهم انهيار النظام المالي
الامريكي النهارده نقدر نقول ان النظام
المالي الامريكي قوي ومستقر الى حد كبير
ولكن ده ما يمنعش انه معرض لخطر كبير لو
تم استهدافه من خلال ضربه في واحده من
نقاط ضعف القاتله نقطه الضعف دي واللي
تبلى الوهله الاولى انها نقطه قوه هي علاء
الدين طب مين هو علاء الدين ده اللي لو تم
استهدافه استقرار النظام المالي الامريكي
والعالمي هيبقى في خطر بدون مبالغه هقول
لك شخصيه علاء الدين زي ما احنا عارفين هي
واحده من اشهر الشخصيات اللي ظهرت في قصص
الف ليله وليله وتحديدا قصه علاء الدين
والمصباح السحري لحاول فيها الشاب علاء
الدين انه يتجوز من بنت السلطان للسبب ده
اسم علاء الدين مرتبط في اذهان الاغلبيه
الكاسحه من الناس بالحكايه الاسطوريه دي
في امريكا بقى وتحديدا الناس اللي شغاله
هناك اول ما تسمع اسم علاء الدين دماغها
تروح في اتجاه تاني خالص لان علاء الدين
اللي عندهم غير علاء الدين اللي احنا
نعرفه علاء الدين الامريكاني غني جدا
لدرجه انه بيلعب دور كبير في توجيه اصول
بتتجاوز قيمتها العشرين تريليون دولار
حكومات كتير حوالين العالم وعلى راسها
الحكومه الامريكيه دفعت مئات الملايين من
الدولارات في مناسبات مختلفه علشان تحصل
على خدمات علاء الدين شركات اداره الاصول
وصناديق سياديه وسناديق مع شق تقاعديه
وشركات تكنولوجيا اصولها التريليونيه دفعت
وبتدفع لحد النهارده علشان تحصل على خدمات
علاء الدين وده طبعا يرجعنا لنفس السؤال
مين هو علاء الدين علاء الدين باختصار هو
اسم النظام الحاسوبي اللي بتملكه شركه
اداره الاص الامريكيه بلاك روك علاء الدين
هو السلاح السري بتاع بلاك روك اللي
ساعدها على انها تبقى النهارده اكبر شركه
اداره اصول في العالم بدون علاء الدين
حرفيا ملهاش قيمه لان علاء الدين هو
الجهاز العصبي المركزي بتاع الشركه النظام
الحاسوبي ده قوي ومتميز لدرجه ان
المنافسين بتوع بلاك روك نفسهم بيدفعوا
لبلاك علشان يستخدموه طب بيستخدموه في ايه
وايه هي قصه علاء الدين اصلا وازاي بيشتغل
وليه النظام ده ملوش مثيل في العالم وازاي
علاء الدين هو جزء من بلاك روك وفي نفس
الوقت اكبر منها وليه البعض نصح الرئيس
الامريكي جو بايدن بانه يسحب علاء الدين
من تحت ايد بلاك روك وازاي الهجوم على
علاء الدين ممكن يكون سبب في ضرب استقرار
النظام المالي الامريكي والسؤال الاهم بقى
ازاي علاء الدين بياثر على حياتنا كلنا ده
جزء من حندرس فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم ده المختصادي بلس
[موسيقى]
في سنه 1994 شركه الاوراق الماليه
الامريكيه
تورطت في فضيحه بطلها تاجر السندات داخل
الشركه جوزيف جيت تم اتهام وساعتها بانه
كان العقل المدبل لصفقات وهميه غير حقيقيه
قيمتها 350 مليون دولار تمت في الفتره ما
بين 1991 و 1994 الخبر ده اول ما اتنشر
دمر سمعه الشركه الامريكيه ولكن المتضرر
الاكبر من الفضيحه دي كانت الشركه الام في
الوقت ده كده كانت شركه تابعه لجنرال
اليكتريك الامريكيه المهم بعد الفضيحه دي
جنرال اليكتريك بدات تسعى فورا في تصفيه
وبالاخص محفظه الشركه من سندات الرهن
العقاري اللي كانت قيمتها في الوقت ده
حوالي 7 مليار دولار المسؤولين في جنرال
اليكتريك لفه على طول الارض فولستريه وكل
ما يعرضوا المحفظه على شركه في السوق
علشان تشتريها كانت الشركه دي تخسف
بقيمتها الارض وتديهم ثمن غير عادل ابدا
هنا بقى تدخلي شركه ما كانتش لسه معروفه
في السوق كانت شغاله في مجال اداره الاصول
الثابته اسمها
احنا مش هنشتري المحفظه ولكن هنخدمكم خدمه
العمر طب ايه هي الخدمه دي علشان نفهم
الخدمه اللي قدمتها بلاك لازم نعرف الاول
لا كروك كانت شغاله ازاي اصلا في الوقت ده
اسسها سنه 1988 كشركه متخصصه في اداره او
الاصول الثابته اللي هي زي السندات وده
مجال كانت شغاله فيه شركات كتير خالص ولكن
اللي كان بيميز بلاك روك عن غيرها في
الوقت ده كان اهتمامها الشديد بتحليله
مخاطر الاستثمار في اول سنه من تاسيس
الشركه احد مؤسسه اشترى ورك ستيشن من شركه
صن مايكروسستمس وحطها في المكتب بين
الثلاجه ومكنه القهوه علشان محللي الشركه
يستخدموها في تسعير واداره مخاطر سندات
الرهن العقاري اللي كانت الشركه في الوقت
ده بتشتريها لصالح عملائها في الوقت ده
كان المحللين بيعملوا بشكل يومي تقارير
فيها تحليل لمخاطر كل استثمار من
استثمارات الشركه وبعدين يطبعوا التقارير
دي اللي كانوا بيسموها علشان مجموعه على
ورق اخضر ويبعتوها للعملاء بتوعه وكل يوم
المحللين كانوا بيجيبوا التقارير بتاعه
اليوم اللي قبله ويقارنوها ببعض بشكل يدوي
دي من ناحيه كانت عمليه مرهقه ومن ناحيه
تانيه كانت عارضه بشكل كبير للاخطاء
البشريه فضلت الشركه على الوضع ده اول خمس
سنين من عمرها تقريبا وفي سنه 1993 بدات
تستخدم كمبيوتر في تحليله واداره مخاطر
الاستثمار كانت بتدخل البيانات كلها
للكمبيوتر علشان يحللها ويعمل مقارنه
ويطلع بنتائج واضحه توجه الشركه يمين او
شمال لحد اللحظه دي بلاك روك كانت بتعمل
الشغل ده لنفسها يعني للعملاء بتوعها بس
ما كانتش بتقدم الخدمه دي لحد في السوق
كانت زي الشخص اللي بيطبخ لنفسه لاولاده
بس في البيت لكن الوضع اتغير لما الجنر
الالكتريكس استعنت في سنه 1994 في الوقت
ده الخدمه اللي قدمتها
كانت عباره عن انها اخدت المحفظه منها
علشان تديرها بشكل مؤقت لك قسمت المحفظه
بشكل متوازن باستخدام نظام اداره المخاطر
البسيط بتاعها وبدات تبيع المحفظه لصالح
جينر اليكتريك حته حته في نفس السنه اللي
هي 1994 حصلت ازمه كبيره في سوق السندات
الامريكي اتسببت في خسارته لحوالي تريليون
دولار من قيمه السوقيه الازمه دي كانت
ضخمه وعنيفه لدرجه المجله الامريكيه اطلقت
عليها اسم
او مسبحه السندات الكوبرا في الوقت ده
الرعب كان مال السوق وكل الناس اللي شغاله
في السندات ما كانوش عارفين اذا كان
المفروض يبيعوا ولا لا او ازاي ممكن
يعيدوا توازن المحافظ بتاعتهم في السياق
ده لاتصالات بدات تنزل زي المطر على
المحللين بتوع بلاك روك والكل كان بيسالهم
سؤال واحد بس
من فضلكم ممكن تبصوا على المحفظه بتاعتي
وتقولوا لي من واقع خبراتكم في اداره
المخاطر المحفظه امورها تمام ولا محتاجه
تتعدل
مدير العمليات الحالي في بلاك روك واللي
كان ساعتها لسه متعين جديد في الشركه
بيحكي ان الحدثين دول كانوا هم اللي زرعوا
بذره نظام علاء الدين اللي لسه هيظهر
بعدين اعتبارا من سنه 1994 بلاك روك بدات
تقدم خدمه تحليل المخاطر للغير بما في ذلك
المنافسين وده باستخدام نظامها الحاسوبي
اللي ما كانش له المهم في سنه 1999 جه
واحد من عملاء بلاك روك مقترح عليهم اقترح
غريب شويه قال لهم ايه رايكم لو تدوني
ترخيص باستخدام النظام الحاسوبي بتاعكم
اللي بتستخدموه في تحليله واداره المخاطر
عندكم ببساطه تيجوا عندي في الشركه
وتركبوا لي السيستم ده وانا استخدمه في
اني اقدم خدمه اداره المخاطر للعملاء
بتوعي وادفع لكم مقابل الخدمه دي وده اللي
حصل بالفعل في سنه 2000 بلاك ثبت نظامها
الحاسوب المتخصص في اداره وتحليل مخاطر
الاستثمار لاول مره عند شركه غيرها وفي
نفس الوقت اسست شركه جديده تابعه لها
اسمها بلاك روكس لوشنز علشان تبقى مسؤوله
عن بها النظام ده لاي شركه في العالم
مهتمه به النظام ده سموه ساعتها علاء
الدين
طب اشمعنى الاسم ده بالذات الاجابه
المشهوره على السؤال ده هي ان كلمه علاء
الدين هي اختصار للحروف الاولى من
بايبلتي دات اند ديفيد نتورك او الشبكه
الاستثماريه للاصول والالتزامات والديون
والمشتقات ولكن الحقيقه هي ان اسم علاء
الدين ده اصلا اللي اقترحه كان موظف شغال
عند احد العمله اللي استخدموا النظام ده
في بدايه ظهور واقترحه كده قطعه واحده قصه
الاختصارات دي ظهرت بعدين علشان يبان ان
الاسم له معنى وكذا المهم من اول لحظه نزل
فيها علاء الدين السوق وبقى متاح لليدفع
ثمنه الشركات والحكومات تثبت على شراء
الترخيص بتاع النظام ده بلاك روك النظام
بالنسبه لهم اعجوبه خصوصا بعد ما بناكله
استثمرت فلوس بالكون في تطويره علشان
يتحول من النظام البسيط اللي كان عليه في
التسعينات لواحد من اعقد الانظمه
الحاسوبيه في العالم اللي بيضم اكتر من 25
مليون سطر من الاكواد البرمجيه وخليني
اقول لكم علاء الدين بيشتغل ازاي بالظبط
النهارده علاء الدين يا جماعه تقدروا
تعتبروه شكل من اشكال سوبر كمبيوتر او
الحاسوب الخارق الحاسوب الخارق ده وراما
مراكز بيانات فيها الاف السيرفرات في
اماكن مختلفه حوالين العالم وفي نفس الوقت
شغال على ادارته مئات من المهندسين
والمبرمجين علماء البيانات والرياضيات
والاحسن النظام ده بيدخلوا كم مهول من
البيانات بشكل لحظي بيصنفها وبيحللها
وبيعمل محاكاه لالاف من السيناريوهات
المتوقعه باستخدام اساليب مونت كارلو وفي
النهايه بيطلع لك كمستخدم نهائي بمعلومات
واضحه ومباشره يعني على سبيل المثال
المحفظه بتاعتك دي حجم المخاطر اللي
بتواجهها قد ايه الحقيقيه ايه على هذا
الاساس مستخدمي النظام علاء الدين بيقرروا
يبيعوا ايه ويشتروا ايه وامتى وبكام اللي
بيخلي جهات كتير تثق في علاء الدين هو انه
بسبب قدراته الضخم في معالجه البيانات
الاستثماريه يقدر يشوف اللي ما فيش اي
محلل في العالم مهما بلغ درجه ذكاء وشوفه
على سبيل المثال لو انت راجل مدير صندوق
معاشات تقاعديه والمحفظه بتاعه الصندوق
انت مكونها من الاتي 30% في سوق الاسهم
الاندونيسي 40% في سندات صادره عن شركات
طاقه اوروبيه 30% اصول عقاريه في امريكا
الوهله الاولى المحفظه دي تبان محفظه
متنوعه مكوناتها الثلاثه ما لهمش علاقه
ببعض وبالتالي لو جزء وقع الباقي ممكن
يشيل هنا بقى علاء الدين لو دخلت له
بيانات المحفظه يقول لك انت غلطان الحدث
الفلاني لو حصل في الوقت الفلاني ممكن
يضرب لك المحفظه بالكامل ويؤثر على
مكوناتها الثلاثه وخليك تخسر المبلغ
الفلاني الكلام ده علاء الدين عرفه منين
باختصار خلال تحليل كم مهول من البيانات
التاريخيه والحاليه وربط كل المعلومات دي
ببعض والخروج باستنتاجات محدده واللي
بيعزز من صحه استنتاجاته بمرور الوقت هو
ان النظام ده بيستخدم تقنيه تعلم الاله
يعني بيعلم نفسه بنفسه طول الوقت علاء
الدين بيراقب ملايين من الصفقات وعمليات
التداول اللي بتم وبيفحص امان كل محفظه
موجوده على السيستم بتاعه وبيوضح
للمستخدمين ازاي ممكن ابسط تغيير سواء
اقتصادي او سياسي ازاي ممكن ياثر على
المحفظه النظام ده كان هو احد الاسباب
الرئيسيه ورا تماسك خلال الازمه الماليه
العالميه اللي حصلت في 2008 في الحقيقه
ازمه 2008 ادي الدفعه كبيره لعلاء الدين
وثبتت اقدامه باعتباره اقوى نظام لاداره
المخاطر في العالم في 2008 رئيس بنك
الاحتياطي الفيدرالي في نيويورك طلب من
بلاك انها باستخدام علاء الدين تحلل وتقيم
اصول الرهن العقاري التابعه لشركه بيير
ستيرنس وشركه ودي ما كانتش المره الوحيده
الا الحكومه الامريكيه او الفيدرالي
بالتحديد يستعين بخدمات علاء الدين نفس
الكلام ينطبق على اوروبا في 2011 البنك
المركزي الايرلندي تعاقد بالامر المباشر
مع بلاك روكسلوشنز اللي بتدير علاء الدين
علشان تقيم حاله اكبر ست بنوك في ايرلندا
لما مجلس النواب الايرلندي واجه بعدين
الحكومه وسالها ازاي اختارت علاء الدين
وبلاكروب بالامر المباشر وبدون السماح لاي
عطاءات من شركات تانيه وزير الماليه
ساعتها اعترف بانه راح لبلاك روك تحت ضغط
من البنك المركزي الاوروبي وصندوق النقد
الدولي اللي كانوا عاوزين يتاكدوا من مدى
متانه القطاع المصرفي الايرلندي قبل ما
يوافقوا على خطه انقاذ ايرلندا اللي كانت
قيمتها وقتها 85 مليار يورو في 2011 برضه
وتحت ضغط من نفس الجهات البنك المركزي
اليوناني طلب من بلاك سلوشنز انها تحلل
محافظ القروض الخاصه ب 18 بنك في البلد
وبعيدا عن الحكومات نظام علاء الدين منتشر
بين الشركات في القطاع المالي والتك
بالطول والعرض خد عندك
وغيرهم وغيرهم وغيرهم بنتكلم على اكتر من
240 عميل اصولهم بالتريليونات كلهم
بيستخدموا علاء الدين في تحريك في السياق
ده انطونيمالوي الرئيس التنفيذ لشركه
نيويورك لايف اللي بيدير اصول بتقترب من
674 مليار دولار بيوصف علاء الدين بانه زي
الاكسجين اللي من غيره مش هيعرفوا يشتغلوا
وهنا بقى تظهر خطوره علاء الدين شركه بلاك
كلوك اللي هي اكبر مدير للاصول في العالم
قيمه الاصول اللي تحت ادارتها حوالي 9.4
كريليون دولار الاصول دي كلها بتدار من
خلال علاء الدين ولكن زي ما قلنا لاك روك
اي نعم هي صاحبه السيستم لكنها مش هي
الوحيده اللي بتستخدم علاء الدين النهارده
اخر رقم نعرفه عن حجم الاصول اللي بيتم
ادارتها على مستوى العالم بمساعده علاء
الدين هو 21
سته تريليون دولار المفروض على حسب كلام
بلاك روك علاء الدين ما هو الا اداه
مساعده يعني هو ما بياخدش قرار اللي بياخد
القرار هو محللي ومدير الاصول اللي
بيستخدمه على قد ايه رئيس التنفيذ البلاك
روك علشان ينفي اي مسؤوليه عنه وعن علاء
الدين قال الناس بكل وضوح اذا كنتم
معتقدين ان النماذج الاحصائيه هتكون دايما
على حق فانتم غلطانين ولكن بعيدا عن كلام
فينك علاء الدين سواء بشكل مباشر او غير
مباشر بيتحكم فعلا في قرارات اكتر من
55000 من متخصصين اللي بيستخدموه على
مستوى العالم اي نعم مش هو اللي بياخد
القرار لكن هو اللي بيحدد الاطار
والمعطيات اللي على اساسها بيتم اتخاذها
القرارات ده من ناحيه بيدي نفوس غير مسبوق
لشركه واحده اللي هي بلاك روك على النظام
المالي ومن ناحيه تانيه بيعرض استقرار
النظام المالي نفسه للخطر في 2020 مؤسسه
فكريه امريكيه اسمها اميركان
طلبت من الرئيس الامريكي جو بايدن انه
لازم ياخد في اعتباره اجبار شركه بلاك عن
انها تتخلى عن علاء الدين وتفصل نفسها عنه
علشان يحط حد للنفوز المتزايد للشركه دي
المشكله التانيه المتعلقه بعلاء الدين هو
انه بيربط بين عدد من اكبر لاعبين في
السوق الامريكي وده بيخليهم عرضه للتصرف
والاستجابه والتفكير بنفس الطريقه على
سبيل المثال لو زعيم كوريا الشماليه ضرب
كوريا الجنوبيه او اليابان بكره الصبح
بصاروخ نووي فوارد جدا كل مدراء الاستثمار
اللي بيستخدموا علاء الدين يتصرفوا بنفس
الطريقه لو علاء الدين وجههم للناحيه دي
باختصار علاء الدين هو العين السحريه اللي
من خلالها ناس بتدير اصول قيمتها اكتر من
21 تريليون دولار بتبص على العالم لو
النظام الحاسوبي ده اخطا لاي سبب كل الناس
دي هتلبس في الحيط وهيحصل ازمه يصعب
تخيلها بنفس المنطق برضه تركز القوه دي في
ايد علاء الدين بيخليه عرضه للهجمات
السايبرانيه تخيل لو النظام ده روس مثلا
او الك الشماليين قدروا يخترقوه ويلعبوا
فيه ساعتها كل الشركات اللي بتعتمد على
علاء الدين وعلى راسها هتحتاس وبعضها ممكن
يتصرف بشكل عشوائي والامر يتحول لعدوى
تهدد استقرار النظام المالي الامريكي دي
باختصار هي حكايه علاء الدين انا كده خلصت
كلامي وكالعاده عندي سؤال لحضراتكم برايك
هل ممكن الرئيس الامريكي جو بايدن يعمل مع
بلاك روك نفس اللي عمله الرئيس الصيني مع
شركه النمله وصاحبها جاكمه هتابع كل
اجاباتكم في التعليقات في النهايه لو
عجبتكم الحلقه اعملوا لايك وشير واشتركوا
في القناه واستنونا في حلقات جديده باذن
الله سلام
[موسيقى]
[موسيقى]
