في الساعات الاولى من صباح يوم 24 فبراير
2022 وبالتزامن مع بدء غزو القوات الروسيه
للاراضي الاوكرانيه الرئيس الروسي
فلاديمير بوتين بعت حوالي 34 طياره
هليكوبتر عليها ما بين 200 ل 300 جندي من
القوات الخاصه الروسيه المحموله جوا علشان
يسيطروا على مطار انتونوف الموجود في
ضواحي العاصمه الاوكرانيه كيف الروس كانوا
عاوزين يسيطروا على المطار ده علشان
يستخدموه في انشاء جسر جوي يتم من خلاله
نقل القوات والمعد الروسيه لحدود كيف وده
في اطار خطه كان الهدف من وراها السيطره
على كيف في خلال ايام معدوده نجحت القوات
الروسيه في السيطره على المطار بعد مقاومه
شرسه من الاوكرانيين ولكنها ما قدرتش
تستخدمه بعد ما الاوكرانيين نظموا صفوفهم
وشنوا هجوم مضاد علشان تضطر القوات
الروسيه في الاخر انها تنسحب من المطار
وفشلت خطه اسقاط كيف في ايام او في 72
ساعه زي ما الامريكان توقعوا وطالت الحرب
اللي بقى ها حاليا اكثر من سنه ونص بدون
نهايه تلوح في الافق دلوقتي بقى الروس
علشان يفضلوا مكملين في حربهم مع اوكرانيا
فهم محتاجين حاجتين بشكل اساسي الحاجه
الاولى هي الجنود والحاجه الثانيه هي
الذخيره ولكن الحاجتين دول الروس ما
يقدروش يضمن وهم بدون المال وبالتالي نقدر
نقول ان المال هو وقود الحرب الروسيه
الاوكرانيه على جبهه اوكرانيا الاوكرانيين
مش بيواجهوا مشكله من هذا الجانب بسبب
سخاء وكرم الحلفاء زي امريكا واوروبا لكن
على الجبهه الروسيه الو مختلف الروس هم
اللي بيصرفوا على الحرب من جيوبهم وزي ما
احنا عارفين المصدر الاساسي للفلوس
الموجوده في جيوب وخزائن الروس هو مبيعات
النفط والغاز وده بالضبط هو اللي دفع
حلفاء اوكرانيا وخصوم روسيا لمحاوله حرمان
روسيا من اكبر قدر ممكن من الايرادات
النفطيه بحيث تقل قدره روسيا على تحمل
الاستمرار في الحرب لمده طويله في فبراير
2023 وزيره الخزانه الامريكيه جانت يلين
كانت في الهند بتحضر اجتماع وزراء عمليه
مجموعه العشر واثناء وجودها في الاجتماع
الوزيره قالت ان خطه سقف الاسعار اللي
امريكا واوروبا فرضوها على النفط روسي
اتسببت في انخفاض الايرادات النفطيه
لروسيا الخطه دي بالفعل كانت فعاله جدا في
حرمان الروس من جزء كبير من ايراداته
النفطيه وخسارتهم كتير ولكن الكلام ده بدا
يتغير في الفتره الاخيره بعد ما الروس
نجحوا يلاقوا مسارات بديله وده يطرح سؤال
مهم جدا خصوصا بعد ما اسعار النفق اقتربت
من 100 دولار لبرميل وهو ازاي الروس قدروا
يتخطوا العقوبات الغربيه ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبر الاقتصادي
[موسيقى]
ص في 1 مايو 2023 ناقله نفط اسمها بابلو
كانت جايه من الصين رايحه سنغافوره المهم
وهي ماشيه في طريقها بالقرب من السواحل
الماليزيه السفينه بدا يخرج منها دخان قبل
ما يحصل انفجار كبير فيها اتسبب في اندلاع
حريق كبير على طول طاقم السفينه اللي
طولها بيتجاوز 230 متر رموا لانشات
الانقاذ في اليه ومن كتر ما هم كانوا
مستعجلين ما لحقو حتى يركبوا السلالم
علشان ينزلوا عليها اللانشات بقوا ينطوا
من السفينه في الميه علشان ينقذوا نفسهم
من الحريقه اللي دمرت السفينه تماما في
الوقت ده القوات البحريه الماليزيه ادخلت
بسرعه وانقذت افراد الطاقم اللي نطوا في
الميه ولكن من ضمن 28 شخص كانوا على متن
الناقله في ثلاث اشخاص تم فقدهم ورغم مرور
حوالي خمس شهور على الحادثه الا ان مصير
الثلاث اشخاص دول لا يزال مجهول ولكن
الشيء اللافت للنظر في الحادثه دي هو ان
ناقله النفط بابلو لسه واقفه في مكانها في
وسط الميه قدام السواحل الماليزيه بدون ما
حد يلمسها او يجي جنبها طب ليه ماتحركت من
مكانها من ساعتها هقول لك بابلو بعد ما
الحريقه اندلعت فيها بقت غير قابله
للاصلاح خصوصا وانها اصلا سفينه عجوزه
عمرها يقترب من 28 سعه عنها في حاله شبه
دي المفروض ان ملكيه السفينه تقول لشركه
التامين اللي بابلو متعاقده معاها شركه
التامين ساعتها هتبقى المسؤوله عن نقل
السفينه من مكانها وتخريجها ولكن ده ما
حصلش طب ليه ما حصلش باختصار لان بابلو مش
متامن عليها بابلو في الحقيقه كانت جزء من
اسطول حجم وبيكبر خلال السنين الاخيره
بيطلق عليه في صناعه الشحن البحري اسم
شادو فليت او اسطول الظل والسفن الموجوده
ضمن الاسطول ده عاده هويه اصحابها
الحقيقيين بتبقى مجهول وفي نفس الوقت
بتشتغل بدون عقود تامين لانك لو هتام على
السفينه هتحتاج انك توضح ملكيه السفينه
وطبيعه الحموله ومصدرها ووجهتها وده شيء
بيتجنن الناس اللي بتاجر السفن دي على
سبيل المثال الروس حاليا هم اكبر مستخدم
في العالم لاسطول الظل السفن اللي هويتها
واوراقها مجهولين في بعض التقديرات بتشير
الى ان اسطول الظل الروسي بيقترب من 600
سفينه 400 بينقلوا النفط الخام و200 بينق
له المنتجات النفطيه المقرره وفي الحقيقه
الروس لجاوا للاعتماد على اسطول الظل
مضطرين مش بمزاجهم في ديسمبر 2022 مجموعه
الدول السبع الكبرى بالاضافه الى استراليا
تبنوا خطه لوضع سقف سعري للنفط الخام
الروسي عند 60 دولار البرميل كحد اقصى
اعتبارا من 5 ديسمبر 2022 اي دوله في
العالم تقدر تشتري النفط الروسي المنقول
بحرا براحتها لكن في نفس الوقت شركات
الشحن والتامين واعاده التامين هتم ممتنع
من انها تتعامل مع اي شحنه من النفط
الروسي متباعه بسعر اعلى من الحد الاقصى
المفروض ضمن الخطه وهو 60 دولار البرميل
والشركه اللي هتخالف هتعرض نفسها للعقوبات
وفي ظل سيطره الاوربيين على صناعه التامين
البحري بالذات بقى من الصعب جدا ان الروس
يعرفوا يبيعوا النفط بتاعهم بسعر اعلى من
الحد الاقصى لانهم لو حبوا يبيعوه بسعر
اعلى فهم اولا مش هيلاقوا سفن كفايه عندها
استعداد تنقل النفط ده وثانيا مش هيعرفوا
يامنه على الشحنات وده هيحرر روسيا من عدد
كبير من المشتريين ومن هنا كان امريكا
وحلفائها مقتنعين ان روسيا ما قدامها خيار
ثاني غير انها تمتثل للخطه دي للوهله
الاولى الوضع يبان متقفل وروسيا ما قدامها
خيارات كتير وده اعترف بيه الرئيس الروسي
فلاديمير بوتين بعد ايام من موافقه الجي س
على الخط بوتين ساعتها قال للصحفيين لما
سالوه ناوي يعمل ايه قال لهم احنا لسه
بنفكر ولسه ما وصلناش لحلول ولكنه في نفس
الوقت اعلن التحدي وقال انه عنده استعداد
يخفض الانتاج ويقفل بعض الحقول ولانه
يلتزم بسقف الاسعار الغربي اللي وصفه بانه
اقتراح غبي وغير مدروس بعد اقرار خطه سقف
الاسعار الروس كانوا بيعانوا معاناه شديده
جدا علشان يبيعوا النفط بتاعهم لدرجه انهم
كانوا بيبيعوا الاورال بخصم وصل ل 40
دولار البرميل الواحد بالمقارنه مع سعر
البرميل من خام برانت يعني لو مثلا براند
كان سعره في السوق 80 دولار البرميل فهم
كانوا بيبيعوا الاورال ب 40 دولار البر
ميل علشان يلاقوا مشتريين يشتروا منهم
الكميات اللي بينتجو لكن الوضع المتزمت
مرش كتير الروس في 2023 بداوا يستخدموا
مسارات بديله للمسارات المحاصره من الدول
الغربيه واعتمدوا في المسارات دي بشكل
اساسي على اسطول الظل بتاعهم اللي بيسمح
لهم ينقلوا النفط بتاعهم لاي مكان في
العالم وخصوصا لعملائهم في اسيا بدون
الحاجه للتعامل مع الشركات الغربيه
والخدمات اللي بتقدمها زي التامين واعاده
التامين في ربيع 2023 ما يقرب من 50% من
تدفقات النفط الروسي المنقوله بحرا سافرت
بدون تامين غربي وده معناه ان الشحنات دي
مش مفروض عليها او مش محتاجه انها تلتزم
بسقف الاسعار اللي امريكا وحلفائها فرضوها
على النفط الروسي في نهايه السنه اللي
فاتت الروس يقدروا يبيعوا النفط ده باعلى
من 60 دولار البرميل بدون ما حد يعترضه
الاسلوب ده نجح جدا في انه يساعد الروس
على الالتفاف على خطه سقف الاسعار
وافراغها من مضم منه لدرجه ان الخطه دي
تقريبا ماتت وما بقتش فعاله باي شكل بحسب
تحليل عملته فاينانشال تايمز اتضح انه في
شهر اغسطس اللي فات ما يقرب من ثلاث تربع
النفط الروسي المنقول بحرا تم شحنه بدون
عقود تامين غربيه لارتفاع الكبير ده في
حجم الشحنات المنقوله بدون خدمات التامين
الغربيه بيوضح ان الروس بقى عندهم مهاره
كبيره جدا في التحيل على القيود الغربيه
وده بيسمح لها انها تبيع النفط بتاعها
بخصومات قليله وباسعار قريبه من اسعار
الاسواق الدوليه النفط الروسي اللي كان
بيتباع بخصم وصل ل 40 دولار البرميل قيمه
الخصم عليه تراجعت مؤخرا لحوالي 5 دولار
البرميل بس ومن حسن حظ الروؤس ان قدرتهم
على الاستغناء عن خدمات التامين الغربيه
تزمنت مع ارتفاع اسعار النفط لمستويات
قريبه من 100 دولار لبرميل بحسب تقديرات
كليه كييف للاقتصاد اسعار النفط المتزايده
من يوليو 2023 الى جانب نجاح روسيا في خفض
الخصومات اللي بتديها للمشتري زودوا
العائدات المتوقعه لروسيا من مبيعات النفط
بتاعتها خلال 2023 بحوالي 15 مليار دولار
التحول ده بيعتبر ضربه مزدوجه للجهود
الغربيه اللي كانت بتهدف لخفض عائدات
روسيا من النفط الخام واللي بتشكل الجزء
الاكبر من ميزانيه الحكومه الروسيه
الولايات المتحده وحلفائها من خلال خطه
خفض الاسعار كانوا عاوزين يحققوا هدفين
متعرضين الهدف الاول هو حرمان روسيا من
اكبر قدر ممكن من عائداتها النفطيه والهدف
الث اني هو ان الانتاج الروسي الضخم يفضل
موجود ومتاح في الاسواق الدوليه بحيث
اسعار الخام ما تخرجش عن نطاق السيطره
وتتسبب في رفع مستويات التضخم في الولايات
المتحده وفي اوروبا لكن حاليا الخطه فشلت
من الجهتين اولا الروس قدروا يلتفوا على
خطه سقف الاسعار من خلال الاعتماد على
اسطول الظل من ناحيه وتوفير تامين محل
للسفن والشحنات من ناحيه ثانيه وثانيا
اسعار النفط العالميه ارتفعت مؤخرا
وتجاوزت ال 95 دولار البرميل لاول مره من
13 شهر الارتفاع ده كان سببه الاساسي هو
اعلان المملكه العربيه السعوديه في اوائل
سبتمبر 2023 انها ناويه تمدد الخفض الطوعي
لانتاجها بواقع مليون برميل لحد نهايه
2023 والقرار ده تزامن مع اعلان روسيا هي
كمان خفض انتاجها بواقع 300000 برميل لحد
نهايه السنه اللافت للنظر بقى هو ان
التخفيضات دي جايه في وقت طلب العالمي فيه
على الخام وصل لمستويات قياسيه غير مسبوقه
في يونيو اللي فات حجم الطلب العالمي على
النفط وصل ل 103 مليون برميل في اليوم
الواحد وده اعلى مستوى ليه على الاطلاق
ارتفاع اسعار النفط العالميه في ظل الظروف
دي من ناحيه بيفيد روسيا اللي ايراداتها
من مبيعات الخام بتزيد ومن ناحيه ثانيه
بيضر المستهلكين في دول كثير حوالين
العالم وفي مقدمتهم الولايات المتحده في
27 سبتمبر 2023 اسعار الجازولين في
كاليفورنيا اقتربت من 6 دولار للجالون
الواحد وعلى مستوى الولايات المتحده سعر
الجالون اقترب من 4 دول ارتفاع اسعار
البنزين بينعكس على معدلات التضخم في
الولايات المتحده وطبعا اذا ذكر التضخم
ذكر مجلس الاحتياط الفيدرالي المهمه
الاساسيه اللي بيسعى الفيدرالي لانجازها
خلال الشهور الاخيره هي السيطره على معدل
التضخم الامريكي وده الفيدرالي بيعمله زي
ما احنا عارفين باستخدام ادوات كتير
ابرزها رفع معدل الفايده الرئيسي ارتفاع
اسعار النفط الخام واسعار البنزين و
بالتبعيه ارتفاع معدل التضخم مع ان
الفيدرالي هيستمر لفتره غير معلومه في
تشديد سياسته النقديه السياسه لعالم كله
وبالاخص الدول الناميه بتدفع ثمنها في صور
كتير ابرزها ارتفاع تكلفه خدمه الديون
يعني الفقراء هم اللي بيدفعوا الثمن وده
في الحقيقه يرجعنا لتصريحات قالتها وزيره
الخزانه الامريكيه جان تيلن في نفس اليوم
اللي تم فيه الاعلان عن خطه سقف الاسعار
في ديسمبر 2022 يلن قالت ساعتها في بيان
صحفي سقف الاسعار هيفيد بشكل اساسي الدول
منخفضه ومتوسطه الدخل اللي تحملت العبق
الاكبر بسبب اسعار الطاقه والغذاء اللي
ارتفعت بعد الحرب اللي شنها بوتن على
اوكرانيا وده بحسب كلام الوزيره هيحصل لان
في ظل خطه سقف الاسعار الدول دي هتقدر
تساوم روسيا للحصول على تخفيضات كبيره على
سعر النفط بتاعها والنتيجه هتكون نفط روسي
رخيص ولكن على ارض الواقع ده ما حصلش
بالشكل المامول او حصل ودول زي الهند
استفادت منه ولكن الوضع ده تمرش لفتره
طويله والخطه فشلت في محاصره الروؤس بشكل
فعال او اجبارهم على الالتزام بالقيود
السعريه النفط الروسي موجود النهارده في
السوق باسعار اعلى بكثير من 60 دولار
البرميه والاورال بيتباع بفروق بسيطه
بالمقارنه مع انواع الخامه الثانيه في
السوق وده ياخدنا لسؤال الحلقه بعد الفشل
الواضح لخطه سقف الاسعار برايك هل
الولايات المتحده وحلفائها في اوروبا
هيقدروا يتفقوا على خطه بديله لحرمان
روسيا من ايراداتها النفطيه هتابع كل
اجاباتكم في التعليقات في النهايه يا ريت
لو عجبتك الحلقه وحابب تشوفنا تاني اشترك
في القناه واستناني في حلقات جديده باذن
الله
[موسيقى]
[موسيقى]
سلام
