قبل ثلاث ايام بالظبط من غزو روسيا
لاوكرانيا وتحديدا يوم 21 فبراير 2022
رئيس روسي فلاديمير بوتين عمل اجتماع
لمجلس الامن القومي الروسي في الاجتماع ده
السيد نيكولاي باتروشيف سكرتير المجلس
اقترح على بوتن انه يتراجع عن فكره الغزل
ويحاول يدي فرصه للحلول الدبلوماسيه مع
اوكرانيا وده لانه كان خايف من عدم جاهزيه
الجيش الروسي للعمليه الكبيره دي الراجل
كان عنده شكوك كبيره في كفاءه الجيش
الروسي لكن بوتين تجاهل كلام باتروشيه
تماما لانه كان عنده ثقه اكبر في قدره
العسكريه الروسيه على حسم المعركه في
اوكرانيا في خلال ايام وده في الحقيقه كان
هو نفس اعتقاد خصوم بوتين في الغرب وخصوصا
وزاره الدفاع الامريكيه يعني على سبيل
المثال الجنرال مارك ميلي رئيس هيئه
الاركان المشتركه الامريكيه كان متوقع ان
العاصمه الاوكرانيه كيف ممكن تسقط في ايد
الروس خلال 72 ساعه بالظبط لكن كل الكلام
ده اتضح بعدين انه كان اوهام القوات بس هي
دخلت اوكرانيا في 24 فبراير 2022
واتحشرت هناك بقى لها 16 شهر خسرت فيهم
اكتر من 200,000 جندي ما بين قتيل وجريح
والحد اللحظه الحاليه محدش عارف ازاي
روسيا هتنزل من على الشجره اللي طلعت
عليها ولكن الدراما والمفاجات في الحرب دي
ما وقفتش لحد هنا في بلوت وسط عجيب جدا
محدش توقعه ابدا الجيش الروسي اللي كان من
سنه واربع شهور متواجد في ضواحي كيف
النهارده بيكافح علشان يسيطر على امان
العاصمه موسكو قوات فاجنر سيطرت على مدينه
ريستوفر روسيه وعلى مقر القياده العسكريه
الجنوبيه هناك وبعدين اتحركت في ارتيل
عسكريه بتضم الاف المقاتلين ناحيه العاصمه
الروسيه وقبل وصول القوات دي لموسكو
بحوالي 200 كمر تراجعت في اللحظه الاخيره
بعد وساطه وتدخل من رئيس بيلاروسيا تطور
غريب ومفاجئ للاحداث مخلي الناس كلها حتى
للمتابعين عن قرب للصراع الروس الاوكراني
مش فاهمين ايه اللي بيحصل يعني ليه مجموعه
اللي بتحارب الى جانب الجيش الروسي في
اوكرانيا فجاه انقلبت على القياده
العسكريه الروسيه وقررت انها تدخل موسكو
علشان تستهدف وزاره الدفاع الروسيه
وتحديدا وزير الدفاع الروسي سيرج شويه
كانت عاوزه بوتين يسلمهم وزير دفعه اللي
بتتهم وبالفساد وعدم الكفاءه لكن الرئيس
الروسي على الناحيه التانيه وصف تحركات
فاجنر بانها خيانه وطعنه في الظهر وده
معناه ان بوتين بشكل واضح وكما هو متوقع
بيوقف في صف الجيش في مواجهه فاجنر اللي
قائدها مقرب جدا جدا منه لدرجه انه معروف
بلقب طباخ الرئيس الروسي حاليا في وضع لا
يحسد عليه البلد في حرب مع اوكرانيا مش
قادره تحسمها بقى لها اكتر من سنه وفي
خناقه حاليه ما بين راسين الحربه بتوعه في
اوكرانيا الجيش وفارنك الخناقه دي كانت في
البدايه عباره عن شتائم بالاب والام بس
ولكنها بعدين اتحولت لضرب بالمدفعيه
والصواريخ وبقى فيها دم واللي ناس كتير
ممكن ما تعرفهوش هو ان زعيم فابينر ووزير
الدفاع الروسي بيكرهوا بعض جدا من زمان
يعني من قبل الحرب ما تبدا اصلا وعلشان
نعرف اسباب الكره ده والخناقه دي لازم
نعرف قصه اكبر واهم شركه عسكريه في العالم
مجموعه فاجنر سيئات السمعه قصه الشركه دي
هنحكيها مع بعض في حلقه النهارده انا اشرف
ابراهيم
[موسيقى]
11 نوفمبر 2011 رئيس وزراء روسيا وقتها
السيد ابن ادم عمل مادوبه عشاء عزم فيها
مجموعه من العلماء والصحفيين الاجانب
العزومه دي كانت في مطعم موجود في مجمع
فروسيه بيقع خارج العاصمه موسكو المهم في
اليوم ده اتخدت الصوره اللي قدامكم دي زي
ما انتم شايفين في شخص ما بيقدم لبوتين
الاكل بنفسه الشخص ده بيظهر بعدين في صوره
تانيه اتاخدت في يوليو 2015 هو برضو بيقدم
بنفسه الاكل البوتين واتنين من ضيوفه في
الكرملين وهم رئيس الوزراء الهندي نادره
مودي ورئيسه البرازيل السابقه انت مش
محتاج تكون عبقري علشان تستنتج ان بوتين
جدا جدا في الشخص اللي بيقدم له الاكل ده
لان احنا في النهايه بنتكلم عن روسيا اللي
لها تاريخ طويل مع عمليات الاغتيال
السياسي اللي تمت عن طريق تسميم الاكل
وبالتالي تقدر تقول ان الشخص اللي ظهر
الصورتين بوتين بيثق فيه لدرجه انه
بيعتمنوا على حياته وحياه ضيوفه من زعماء
الدوله مين بقى يا ترى هو الشخص ده ده يا
جماعه هو
زعيم مجموعه فاجنر العسكريه الروسيه واللي
بيقود حاليا تمرد ضد الجيش الروسي في تحرك
البعض بيعتبروا اكبر تهديد بيواجهه بوتين
من لحظه صعوده على راس السلطه في نهايه
سنه 1999 ازاي بقى تحول من كونو واحد من
اكثر الناس اللي بيثق فيهم بوتين لاكبر
مهدد لحكمه ده سؤال علشان نجاوب عليه
محتاجين بالزمن نرجع لورا شويه علشان نعرف
الاتنين اتعرفوا على بعض ازاي اصلا في سنه
1961 اتولدن في مدينه الروسيه المعروفه
النهارده باسم سانت بتروسبرج بعدها بحوالي
18 سنه وتحديدا سنه 1979 برغوتشينه تورط
في قضيه سرقه واتحكم عليه بالسجن لمده
سنتين مع ايقاف التنفيس تمر سنتين ويرجع
تاني يقف قدام الق باعتبارهم متهم في قضيه
سرقه وعضو في عصابه اجراميه المره دي
القادمه
لمده 12 سنه ولكنه ما قضاش ل 12 سنه كلهم
خرج للشارع ومسك الاسفلت بعد تسع سنين
وتحديدا سنه 1990 لما خرج من السجن قرر
انه يمشي عدل وعلى هذا الاساس بدا
بالتعاون مع جوز امه يبيع الهوت دوج للروس
وبعدها بقى مدير كونتراست اللي كانت اول
سلسله متاجر للبقاله في سانت بطرسبرج
واللي اسسها رجل الاعمال الروسي بورصه
اللي كان زميل في المدرسه
على سنه 1995 الشغل في البقاله بدا يبقى
تعبان ومش جايب هاعمل وفي اللحظه
اللي كان شغال معاه في كنتراست انهم
يدخلوا مع بعض في مجال المطاعم في السنه
اللي وراها على طول اللي هي سنه 1996
الاثنين شاركوا بعض في مطعم فخم جدا اسسوا
في جزيره فاز
ولكنهم ما اكتفوش بالمطعم ده في 1997
الاتنين عجبهم او المطاعم الفخمه في باريس
اللي بتطل مباشره على نهر السيء خدوا
الفكره من المطاعم دي وراحوا اشتروا سفينه
قديمه مصديه وقاموا مصارفين عليها ما
يعادل حوالي 400 الف دولار علشان تبقى
مطعم فاخر وبعدين وقفوا السفينه دي على شط
نهر في بطرسبرج وساموا المطعم الجديد
بتاعهم نيو ايلاند المطعم ده بقى في وقت
قصير واحد من اشهر المطاعم في سنه وبقى
المطعم المفضل لرجال الاعمال والمسؤولين
الحكوميين من داخل المدينه ومن خارجها
واحد بقى من ضمن المسؤولين اللي كانوا
بيحبوا ياكلوا ويعزموا حبايبهم في نيو
ايلاند كان نائب رئيس هيئه الاركان
الرئيسيه الروسيه وقتها فلادي بوتين كان
يعرف صاحب المطعم كويس لانه قبل ما يروح
يشتغل في الرئاسه كان شغال في سانت
بترسبرج كنائب لعمده المدينه وبعدين نائب
لرئيس المدينه وفضل شغال هناك لحد ي سنه
1996 المهم بوتين لما بقى رئيس لروسيا في
نهايه ديسمبر 1999 ما نسيش مطعم والاعادات
الحلوه اللي كان بيظبطها له علشان كده لما
الرئيس الفرنسي السابق جاك شراك زار روسيا
في يوليو 2001 بوتين
وعزمه هناك في نيو ايلاند وساعتها هو اللي
قدم لهم الاكل بنفسه ولما الرئيس الامريكي
السابق جورج دبليو بوشار روسيا هو ومراته
في 2002 بوتين عزموا برضو في نيو ايلان
وهناك اتاخدت الصوره اللي قدامكم دي واللي
بيظهر فيها واقف في ضهر بوتين وفي 2003
بوتا احتفل بعيد ميلاده في نفس المطعم في
المرحله دي كان انفصل عن شركائه في المطعم
وشغل له وحده وقربه من بوتين وثقه الاخير
فيه فتح له سكك كتير على سبيل المثال في
مايو 2008
لتجهيز اكل لضيوف حفل تنصيب الرئيس الروسي
السابق اللي هيحضروا اكبر واهم قاده البلد
وده ما كانش اخر عقد ياخده الراجل بعد كده
اخد عقود لتوريد الاكل للطلاب في المدارس
وعلشان ينفذ العقود دي بروجوتين عمل في
2010 مصنع اسمه كونكورد كلنري لاين المصنع
ده تكلف حوالي 53 مليون دولار وده كان رقم
كبير جدا بالنسبه لوضع بروتين المالي
وقتها ولكن دي ما كانتش عاقبه ابدا بنك في
ابيه الحكومي سله 43 مليون دولار علشان
يبنى المصنع ده وده طبعا كان قرض سخي جدا
لانه اولا نسبه القرض الى اجمالي التكلفه
كانت كبيره وثانيا
اللي تخلي البنك يدي له قرض بالحجم ده لكن
في حقيقه الامر كان معاه حاجه اهم من كل
الكلام الفارغ ده وهي علاقته بوتين اللي
كان بيحبه وبيعثق فيه والعلاقه دي برزت
بوضوح لما بوت نحضر بنفسه افتتاح المصنع
دفع 2010 وتصور مع برج ولكن المصنع ده
توقف بعدها بسنه بعد ما اولياء الامور في
سانت بطرسبرج عمله ثوره ضده بسبب شقوقهم
في ان الاكل اللي بيقدمه غير صحي وفي
كميات كبيره من المواد الحافظه الموضوع
بتاع اكل المدارس ده ما اكلش برجن عيش
اللي كسبوا الشهد وخليه يعمل فلوس بالهبل
هو عقوده مع الجيش في 2010 وزير الدفاع
الروسي السابقوف قرر انه يتم اسناد الطعام
لشركات تموين خاصه في الوقت ده الجنود في
الجيش الروسي هم اللي كانوا بيطبخوا اكلهم
بنفسهم ولكن قرر ان الاكل بعد كده يجي من
بره وده خلق فرصه تجاريه قيمتها 50 مليار
روبل للشركات الخاصه في البدايه اخذ عقود
بسيطه لتوليد الاكل لبعض القاعات في هيئه
الاركان الروسيه في وزاره الدفاع ولكنه
بعد كده خد المصلحه كلها في بطنه على 2012
اللي كان وقتها رئيس اللي هي الوكاله
المكلفه بالتعاقد مع الشركات اللي حتورد
اكل للجيش كان وقع اتفاق مع برجن بيدي له
اكثر من 90% من طلبات توريد الاكل في
الجيش العقد ده استمر سنتين بالضبط 2012 و
2013 في 2013 وزير الدفاع الروسي الجديد
سيرجو قرر ان الجيش مش هيجدد العقود مع
شركات وانه بدايه من 2014 جنود هيعملوا
اكلهم بنفسهم ده نقدر نقول انه كان اول
اصطدام ما بين بركوتين ووزير الدفاع
الروسي الحالي
فضل فاكر الحركه دي لشواجه المهم في السنه
اللي وراها على طول قوات الروسيه غازت شبه
جزيره القرم واخذتها من اوكرانيا اثناء
عمليه الغزو ظهرت قوه عسكريه مسلحه اسمها
فابينر جروب او مجموعه فاجنر مجموعه فاجنر
هي في الحقيقه مجرد شكل من اشكال البي ام
سيس او برايفت او الشركات العسكريه الخاصه
زي بلاك ووتر الامريكيه مع وجود بعض
الفوارق البسيطه بينهم الشركات دي اللي ما
يعرفش منكم هي شغلتها ببساطه عباره عن
انها بتوظف عندها جنود مرتزقه غير نظاميين
وبالاستعانه بالجنود دول
دي بتقدم خدماتها العسكريه والامنيه
للحكومات والشركات والجهات اللي حابه
تستعين بها في اي نشاط عسكري مقابل الفلوس
فاجنر بدات نشاطها بتحارب في اوكرانيا الى
جانب الجيش الروسي في 2014 وبعدين في 2015
راحت سوريا وكانت بتحارب هناك برضو مع
الجيش الروسي وبعدين بقينا بنشوفها في كل
مكان روسيا لها اهتمام بايه والكلام هنا
عن دول زي جمهوريه افريقيا الوسطى وليبيا
ومالي والسودان في كل الاماكن دي الروس
كانوا بيستعينوا بفاجنر علشان ينفذوا
المهام القذره والوحشيه اللي ما يحبوش
اسمهم يرتبط بها فاجنر اتورطت في قتل
الالاف لصالح الجيش الروسي بدون ما
الكرملين يتحمل المسؤوليه او يضطر بره
لانه على ارض الواقع فاغنر ملهاش وجود
قانون في راسها لان القانون الروسي ما
بيسمحش اصلا بتاسيس البي ام 6 وده ساعد
الروس على انهم يتجاهلوا لفتره طويله
لاعتراف بوجود فاجنر على ارض الواقع رغم
ان شايفها قدامه المهم المفروض ان العلاقه
بين الجيش الروسي وفاجنر تكون سمنه على
العسل لان فابنر بتساعد الجيش لكن في
الحقيقه العلاقه بين الطرفين كانت مليانه
طول الوقت بالتوترات ويمكن اول ضربه كبيره
اخدتها العلاقه دي كانت في فبراير 2018 في
7 فبراير 2018 حوالي 40 فرد من قوات
الكوماندوز الامريكيه كانوا متمركزين في
احد المواقع شرق سوريا المهم على الساعه
عشره بالليل القوه لحظه ان في رطل عسكري
من المدرعات والدبابات بدون ما حوالي 500
جندي اغلبهم من المرتزقه الروس بتوع فاجنر
بيقرب من مكان تمركزهم بعدها بنصف ساعه
الرتله العسكري ده فتح النار على
الامريكيين لمده اربع ساعات تقريبا القوات
الامريكيه استخبت كويس في مواقعها وبعدين
القياده الامريكيه اتصلت بوزاره الدفاع
الروسيه علشان تسحب قواتها بحيث يتجنبه
الاشتباك مع الروس بشكل مباشر ولكن وزاره
الدفاع الروسيه ان لها اي جنود موجودين
المنطقه دي وده شيء الامريكان استغربوه
جدا لانهم كانوا معترضين اشارات الراديو
بتاعه القوه المهاجمه وسامعينهم بيتكلموا
روسي المهم اول ما الجيش الروسي انكر ان
القوات دي تابعه له وزير الدفاع الامريكي
وقتها جيمس قمر باداده القوى المهاجمه
وعلى هذا الاساس مقاتلات امريكيه من طراز
اف 15 اف 22 الشبحيه وقذفات قنابل بدات
تضرب فاجنر لحد ما عمته في النهايه مات ما
يصل ل 300 عنصر من القوى المهاجمه من
ضمنهم ما يقرب من 100 روسي وجنود
الامريكان الاربعين على الناحيه التانيه
محدش فيهم اتعور في صباعك الحادثه دي
فاجنر بتشوفها دليل على خيانه وزير الدفاع
الروسي
شويدهم لدرجه انها وعدتهم بتغطيه جويه
للعمليه لكن ده ما حصلش ولما الامريكان
موته اللي موتوه من فكنر الكريم للمقدرش
يفتح بقه بكلمه مع الامريكان لانه اصلا مش
معترف بوجود على الارض في سوريا هنا بقى
هنقف واقفه ونسال سؤال مهم اكيد خطر على
بال كتير منكم هو ايه علاقه بيرجوجن
بفاجنر هقول لكم من لحظه ظهور فاجنر لاول
مره في 2014 والشخص اللي كان موجود في
الواجهه باعتباره قائد المجموعه دي كان هو
مترو اوكين ضابط السابق في الاستخبارات
العسكريه الروسيه ولكن طول الوقت كان في
اطراف كتير بتشكك في ان اوكين هو القائد
الحقيقي للمجموعه وشايفين انه مجرد واجهه
لشخصيه اقوى منه مش حابه تظهر نفسها
الشكوك دي كانت في محلها بالفعل في 26
سبتمبر 2022 وبعد سنين من الانكار اصدر
بيان من خلال شركه تابعه له اسمها كونكر
اعترف فيه بانه اسس مجموعه فاجنر في مايو
2014 وده على الرغم من انه قبلها بسنتين
تقريبا وتحديدا في نهايه 2021 كان رفع
قضيه على الصحف البريطاني لما لمح العين
برج هو اللي ورا فاجنر المهم بعد ما اعترف
بشكل علني ان هو مؤسس فاجنر وممولها بدا
بيظهر بوضوح على الجبهه مع قوات فاجنر
اللي بتشارك الجيش الروسي في احتلال
اوكرانيا على فكره الغزو الروسي
الاوكرانيا لما بدا في اواخر فبراير 2022
فاجنر كانت بره الصوره تماما لان الجيش
الروسي كان داخل هو معتقد انه هيعبي
الاوكرانيين في شوال وهيسيطر على كيف خلال
ايام ولكن ده طبعا ما حصلش زي ما انتم
عارفين والجيش الروسي بعد ما دخل اوكرانيا
الموضوع ده هوا منه واحتاس وخسر خسائر
كبيره قدام القوات الاوكرانيه اللي بفضل
الدعم العسكري الغربي باحدث الاسلحه قدرت
تستوعب الصدمه وتقف على رجليها وتصد
الهجوم الروسي وتتحول بعدين من الدفاع
للهجوم في السياق ده وبعد شهور من بدايه
الحرب بدا كلها دور في الصراع الروس
الاوكراني خدوا بالكم من حاجه ما كانش
هيبقى لها مكان او لوجودها داعي في
اوكرانيا لو الجيش الروسي مهمته وبالتالي
دخول واستعانت بوتين بهم معناه بشكل ضمني
ان الجيش بقياده وزير الدفاع شويجو فشل
ومحتاج مساعده من هنا تقدروا تفهموا
الحساسيه
المهم من اول ما اعترف وقال للكل انه مؤسس
فاجنر بقى اللعب على المكشوف وبدا اعتبارا
من اكتوبر 2022 يوجه انتقادات مباشره
للقياده العسكريه الروسيه وعلى راسهم وزير
الدفاع وده كان تحول كبير ومهم في الاحداث
لدرجه انه اعتبارا من الشهر ده تحديدا
اللي هو اكتوبر 2022
لاستخبارات الامريكيه بدات تدرج اسم
برغوتين في الاحباط الاستخباراتيه اللي
بتقدمها للرئيس الامريكي جو بايد
الامريكان بقوا حاطين عينيهم لانهم عارفين
مدى قدرته على التاثير في الصراع باعتباره
زعيم فاجنر اللي قوامها بحسب التقديرات
الامريكيه بيقترب من 50,000 جندي مرتزق
فضل مستاء من وزاره الدفاع خصوصا بعد سحبت
قوتها من بعض المناطق وبعدين الاتهامات
بدات تمشي في سكه ان الجيش بيسرق انتصارات
فاجنر ويعني فاجنر بتحارب والجيش يجي ياخد
اللقطه في الاخر علشان كده كان طول الوقت
بيصدر فيها بيانات بياكد فيها على دور
قواته وبيقلل من دور وزاره الدفاع على
سبيل المثال لما الروس سيطروا على سوليدار
الاوكرانيه في يناير 2023 بعد قتال استمر
لشهور طلع قال انا عاوزه اؤكد لكم ان ما
فيش اي وحدات غير فاجنر شاركت في الهجوم
على سوليدار وبعدها في 21 فبراير الامر
تطور اكتر وبرجوشن طلعت اتهم وزاره الدفاع
بالخيانه العظمى لانها منعت عن قواته
الذخيره مين بقى اللي قاعد بيراقب كل ده
ومش عاجبه الوضع ده الرئيس الروسي في 22
فبراير اللي فات يعني بعد يوم واحد من
مهاجمه زعيم فاجنال وزير الدفاع ورئيس
الاركان وبحسب وثائق استخباراتيه امريكيه
مسربه بوتين استدعب
وزير الدفاع واجتمع بيهم علشان يحط حد
للخلاف العالمي اللي ما بينهم ده بحيث ده
ما ياثرش على موقف روسيا العسكري في الحرب
ضد اوكرانيا الاجتماع ده مفيش تفاصيل كتير
عن اللي دار فيه لكن زي ما هو واضح
فالاجتماع ده فشل في انه يحط حد للخناقه
اللي ما بين برجين لانها ازدادت حده بعد
كده ووصلت لمرحله ما حدش توقعها ابدا في
اواخر مايو اللي فات وبعد سيطره فاجنر على
مدينه مخموت الاوكرانيه بعد اطول واكثر
معركه دمويه في الحرب الروسيه الاوكرانيه
طلع قال انه فقد عشرين الف من قواته في
المعركه دي وشتم بشكل واضح وزير الدفاع
الروسي ووزير الخارجيه سيرجينا وغيرهم من
القاده الروس بشتايم ما ينفعش اذكرها وده
قبل ما يبدا تسليمها للجيش الروسي طول
الوقت برغوجين كان بيتعمد اهانه شويج
وغيره من قيادات الجيش الروسي وشوي على
الناحيه الثانيه بيدي له اسافين من تحت
لتحت لحد ما الامر وصل لمرح خطره جدا في
23 يونيو الحالي طلع بشكل مفاجئ قال ان
الجيش الروسي قصف معسكرات فاجنا واكد على
ان الضربه جايه من الخلف يعني مش من
اوكرانيا وعلى هذا الاساس
اتوعد وزير الدفاع الروسي اللي قال ان هو
اللي اصدر الامر بالهجوم واللي بحسب كلامه
اتسبب في قتل عدد كبير من جنود فاجنر في
سلسله من التسجيلات الصوتيه اللي نشرها
على التليجرام برجن قال ان شر القياده
العسكريه الروسيه يجب انه يتوقف وقال ان
قيادات الجيش ضللت بوتين بخصوص نوايا
اوكرانيا وهم السبب في دخول الحرب دي من
الاساس واعلن ان قوات فاجنر هتقود مسيره
من اجل العداله ضد الجيش الروسي وفي
المقابل جهاز الامن الفيدرالي الروسي فتح
قضيه جنائيه ضد البرغوجا ثاني يوم على طول
اللي هو يوم 24 يونيو قوات فاجنر عبرت
الحدود الاوكرانيه تجاه روسيا ودخلت مدينه
رستوف الموجوده جنوب روسيا واستولوا عليها
وعلى مقر الجيش هناك بوتين طلع بعدها توعد
بسحق التمرد واتهم بالخيانه وان اللي عمله
ده بمثابه طعنه في الظهر بالنسبه لروسيا
رد عليه وقال له انت غلطان وبعت ركله
عسكري مكون من 5000 جندي على راسهم ناحيه
العاصمه موسكو قبل ما القوات دي توصل
موسكو امرها ترجع بعد وسطها ناجحه من رئيس
بيلاروسيا الكسندر لوكيشينكو بين بوتين من
ناحيه وزعيم فاجنر من ناحيه تانيه بعدها
بوتين طلع شكر الرئيس البيلاروسي واعلن
انه يضمن لزعيم فاجنر المغادره الامنه
لبيلاروسيا وحيتم اسقاط القضيه الجنائيه
المرفوعه ضده هل دي نهايه القصه الله اعلم
وارد تكون في تطورات خلال الفتره الجايه
لكن على اي حال انا خلصت كلامي وكالعاده
عندي سؤال لحضراتكم وزير الدفاع الروسي
سيرجي شويجو في اطار خناقته مع اصدر مرسوم
في 10 يونيو بيلزم المتطوعين والجامعات
العسكريه الخاصه بما فيها فاجنر طبعا
بانها توقع على عمل مع الوزاره في موعد
اقصاه واحد يوليو وده في محاوله واضحه من
شويجه بانه يسحب البساط من تحت ويخلي
فاجنر تحت سيطره وزاره الدفاع ولانه فاهم
النقطه دي زعيم فاجنر قال ان محدش من
قواته هيمضي على اي عقود السؤال بقى بيقول
بوتين دعم موقف وزاره الدفاع وايد المرسوم
ده هل برايك بعد التطورات الاخيره ممكن
يغير رايه ويرضخ لراي زعيم فاجنر والسؤال
الاهم في ضوء التطورات الاخيره هل برايك
روسيا قادره تنتصر في حربها في اوكرانيا
اتابع كل اجاباتكم في التعليقات وفي
النهايه لو عجبتكم الحلقه وحابين تشوفونا
تاني اشتركوا في القناه استنونا في حلقات
جديده باذن الله سلام
[موسيقى]
[موسيقى]
