قطاع غزه بيتعرض في الاسابيع الاخيره
لعدوان اجرامي من الاحتلال الاسرائيلي
اتسبب في قتل الالاف من اهالينا هناك
ويمكن اللي بيفا قم من اثار العدوان ده هو
الحصار الخانق المفروض على القطاع من البر
والبحر والجو واللي عازل اهالي القطاع عن
العالم كله تقريبا وفي ظل الظروف دي ما
فيش طريقه لايصال المساعدات الدوليه لغزه
بشكل مباشر اي دوله في العالم عاوزه تبعت
حاليا مساعدات لغزه بتبعتها على مطار
العريش في مصر وبعد بتدخل عن طريق معبر
رفح المصري لغزه لكن ده مش وضع طبيعي في
العاده المساعدات الدوليه بتوصل للاماكن
اللي فيها كوارث انسانيه من خلال عمليات
انزال جوي ولكن ده غير ممكن في غزه لانها
ببساطه ما عندهاش مطار او كان عندها مطار
ولكن الاحتلال الاسرائيلي دمره علشان يحكم
حصاره للقطاع ويعاقب الفلسطينيين هناك على
مقاومتهم للاحتلال غزه لحد وقت قريب كان
عندها مطار غزه الدولي ايه بقى هي قصه
المطار ده مين اللي بناه وازاي تم بناءه
وليه الاسرائيليين دمروه ده اللي هندردش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم ده المخبل الاقتصادي
[موسيقى]
بلس في سبتمبر سنه
1995 وفي اطار مفاوضات اتفاقيه اوسلو
الثانيه ونظمت التحرير الفلسطينيه توصلت
لاتفاق مبدئي مع الاحتلال الاسرائيلي
حوالين بناء مطار في غزه يخدم الفلسطينيين
اللي كانوا لما يحتاجوا يسافروا كانوا
بيسافروا من خلال مطار العريش في مصر او
المطارات الاسرائيليه وكان من المفترض ان
المطار ده يتم افتتاحه في مايو
1996 ولكن ده ما حصلش بسبب مماطله
الاحتلال الاسرائيل ولكن برغم كده
الفلسطينيين اشتغلوا على بناء المطار في
الجزء الشرقي من رفح بالقرب من الحدود
المصريه المطار بدا تشييده سنه
1996 على الطراز المعماري المغربي وتم
تمويل العمليه دي من خلال مصر واسبانيا
واليابان والمانيا والسعوديه وهولندا في 2
يونيو
1996 نزلت اول طياره على المدرج الجديد
الخاص بمطار غزه والطياره دي كانت هي
طياره الرئيس الفلسطين الراحل ياسر عرفات
وبعدها بحوالي اسبوعين نزلت مطار غزه اول
طياره اجنبيه ودي كانت طياره مغربيه من
تراسي 130 هركليز كانت جايه من المغرب
شايله مساعدات غذائيه وطبيه في الوقت ده
مطار غزه ما كانش لسه اجتمع المدرك كان
شغال لكن ما كانش فيه خرايط جويه ولا
رادارات والمطار نفسه ما كانش لسه معترف ب
عالميه وفضل المطار على الحال ده لحد
اواخر
1998 في اكتوبر سنه
1998 تم توقيع اتفاقيه واي ريفر في مركز
واي ريفر لمؤتمرات في ولايه ميريلاند
الامريكيه بين الرئيس الفلسطيني الراحل
ياسر عرفات ورئيس الوزراء الاسرائيلي
بنيامين نتنياهو في اطار الاتفاقيه اللي
كانت برعايه الرئيس الامريكي بيل كلينتون
الطرفين اتفقوا على عده نقاط من بينها
افتتاح مطار غزه وعلى هذا الاساس ياسر
عرفات افتتح مطار غزه في 24 نوفمبر سنه
1998 وكانت اول طياره تنزل المطار في
اليوم ده كانت طياره مصريه من طراز ايرباص
320 كانت جا من القاهره عليها مجموعه من
الوزراء والمسؤولين والمشاهير والصحفيين
المصريين وبعدها وصلت طيارات من المغرب
والسعوديه والاردن واسبانيا والاراضي
المحتله عليها برده مسؤولين ومشاهير
المطار اشتغل في اليوم ده باقل الامكانيات
رغما عن التعنت الاسرائيلي على سبيل
المثال برج المراقبه الخاص بالمطار ما
كانش فيه اجهزه تحكم ومكاتب تسجيل الوصول
ما كانش فيه اجهزه كمبيوتر والمدرك بتاع
المطار ما كانش فيه اضواء كاشفه
الاسرائيليين كانوا محتجزين في ميناء
اشدود معدات قيمتها بتقترب من 15 مليون
دولار بتشمل اجهزه رادار واجهزه تحكم في
الحركه الجويه في نفس الوقت الالمان اللي
كانوا متبرعين بمعدات هبوط ليلي بقيمه 3
مليون دولار لما شافوا التعنت الاسرائيلي
خلوا المعدات عندهم في هامبورج والنتيجه
هي ان المطار في البدايه كان شغال بالنهار
بس والمطار اعتمد على نظام اسرائيلي متنقل
للتحكم في حركه الملاحه الجويه المهم مطار
غزه الدولي اشتغل وبدات شركه الخطوط
الجويه الفلسطينيه تصير رحلات لعمان
والقاهره وجده وكان كل اللي حيله الشركه
في الوقت ده هم 20 طيار اغلبهم معاه
شهادات طيران مصريه وثلاث طيارات طيارتين
من طراس فوكر 50 اتبرعت بهم هولندا وطياره
من طراس بوينج 727 كان متبرع بها الامير
السعودي الوليد بن طلاح اللي كان بيشغل
المطار ده هم حوالي 400 موظف فلسطيني تم
تدريبهم في دول زي مصر والمغرب والاردن
واسبانيا ولكن الاسرائيليين كان لهم تواجد
امني لانه وفقا لاتفاق تشغيل المطار جيش
الاحتلال الاسرائيلي كان بيتولي اداره
الشؤون الامنيه واللي بتشمل التدقيق في
هويه المغادرين والقادمين وتفتيشهم غير
كده الاسرائيليين كان عندهم سلطه منع اي
مسافر او طياره من المغادره او الوصول
الاجراءات دي كان مستثنى منها فقط طياره
ياسر عرفات لكن الاسرائيليين اصروا على
تفتيش المرافقين ليه ولكن برغم كل
التضييقات دي الفلسطينيين كانوا فرحانين
جدا بالمطار اللي كان بمثابه نافذه مباشره
لهم على العالم وفي نفس الوقت كان من
الممكن تكون قوه دافعه لاقتصاده لانه في
وجود المطار الصادرات الفلسطينيه مثلا
وخصوصا السلع القابله للتلف كانت هتوصل
بشكل اسرع المطار اخد ضجه دوليه كبيره بعد
حوالي ثلاث اسابيع من افتتاحه في 12
ديسمبر
1998 بيل كلينتون زار تل ابيب وقابل
نتنياهو وبعد يومين قضاهم في الاراضي
المحتله اتحرك هو والوفد اللي معاه ناحيه
مطار غزه بطيارات هليكوبتر من طراز بلاك
هوك كان المفروض ينزل مطار غزه بالطياره
ال الرئيسيه الامريكيه الشهيره اير فورس 1
ولكن الاسرائيليين اعترضوا لانهم شافوا ان
نزول الطياره الرئيسيه الامريكيه في غزه
هو شكل من اشكال السياده اللي كانوا
حريصين على ان الفلسطينيين ما يحصلو عليها
ابدا حتى لو بشكل معنوي علشان كده
الاسرائيليين ما كانوش حابين الزياره
نفسها من الاول خالص وشايفين انه طالما
هيروح غزه يبقى ما يجيش من بلده احسن وزير
الزراع الاسرائيلي وقتها رافائيل ايتان
طلع قال ساعتها دي زياره سيئه وانا بطلب
من كلينتون انه ما يجيش الموقف ده يبان
غريب بالنظر الى ان كلينتون يعتبر واحد من
اكثر الرؤساء الامريكيين في التاريخ
تاييدا للاسرائيليين وكان له شعبيه كبيره
بين الاسرائيليين ولكن الفكره هنا مش في
شخص كلينتون الاسرائيليين كانوا كارهين
جدا الدلاله الرمزيه اللي بتحملها زياره
رئيس الولايات المتحده لغزه ومقابله
الزعيم الفلسطيني عرفات هناك واحد من
المسؤولين الامريكيين المؤيدين للاحتلال
الاسرائيلي في تفسيره للموقف الاسرائيلي
من من زياره كلينتون قال ان الاسرائيليين
ببساطه بيكرهوا فكره حصول الفلسطينيين على
اي كرامه المهم وصل كلينتون المطار مع
زوجته هيلاري كلينتون ووقفوا جنب ياسر
عرفات وقصوا شريط افتتاح مطار غزه الدولي
اللي كان بدا يشتغل فعليا من 24 نوفمبر من
اللحظه دي بدا الفلسطينيين يجربوا شعور ما
حسوش ب قبل كده هو السفر مباشره للخارج
بدون اللجوء لاي جهه اجنبيه وفي نفس الوقت
الفلسطينيين في الخ الارج كانوا يقدروا
ينزلوا على مطار غزه مباشره ولكن مع الاسف
الحلم ده ما استمر اكثر من سنتين بعد
اندلاع الانتفاضه الفلسطينيه الثانيه في
سبتمبر سنه 2000 الحكومه الاسرائيليه امرت
باغلاق المجال الجوي لمطار غزه ومنعت
الخطوط الجويه الفلسطينيه ومصر للطيران
والاجنحه الملكيه الاردنيه والخطوط
الملكيه المغربيه وغيرهم من شركات الطيران
من تسير اي رحلات من مطار غزه ومطارات
القاهره وعمان وجده ودبي وابو ظبي والدوحه
ولارنكا واسطنبول فضل المجال الجوي للمطار
مقفول لحد ما تم اعاده فتحه كنتيجه لقمه
شرم الشيخ الرباعيه اللي حضرها بيل
كلينتون ويهود براك رئيس الوزراء
الاسرائيلي والرئيس الفلسطيني ياسر عرفات
برعايه الرئيس المصري حسني مبارك واللي
انعقدت في 16 اكتوبر من نفس السنه بعدها
بايام الاسرائيليين قفلوا المجال الجوي
للمطار ثاني وفضلوا يقفلوا المجال الجوي
ويفتحو براحتهم بشكل خلى حركه الطيران في
المطار شبه متوقفه وده لحد ما قرر رئيس
الوزراء الاسرائيلي الجديد وقتها رعيل
شارون انه يدمر المطار تماما في 4 ديسمبر
2001 الدبابات والجرافات الاسرائيليه
اقتحمت مطار غزه الدولي وبدات تدمر المدرج
الخاص بالمطار ومرافق الاضاءه فيه وبعدها
بايامه وتحديدا يوم 12 ديسمبر طيارات اف
16 اسرائيليه ضربت برج المراقبه اللي في
غرفه الردار ودمرت محطه توليد الكهرباء
ومعدات التحكم ومحطه انذار الحريق ومعدات
الارصاد الجويه بعدها بثلاث ايام رجعت
الجرافات الاسرائيليه دخلت المطار والمره
دي بقى كملت على المدرج ودمرته بشكل يخلي
عمليه اصلاحه صعبه جدا لكن بعد الهجوم ده
بحوالي شهر وتحديدا في 11 يناير 2002
الفلسطينيين حاولوا يصلحوا المطار بس
الاحتلال الاسرائيلي ما سمح لهمش بده وقصف
جميع مرافق المطار بالطيران والمدفعيه
والدبابات ودخلت الجرفات الاسرائيليه
للمطار وراحت على الم وبدات تحفر فييه
عشرات من الحفر اللي تراوح عمقها ما بين
نص متر لمتر المطار خرج من الخدمه بشكل
كامل وما بقاش نافع والطيارات الفلسطينيه
انتقلت لعمان في الاردن ولكن برغم كده فضل
الموظفين الفلسطينيين شغالين فيه ومحافظين
بقدر الامكان على مرافقه الاساسيه
وبيعملوا لها صيانه دوريه على امله انه
يرجع يشتغل ثاني في يوم من الايام وكان
ممكن يتصلح ويرجع يشتغل ثاني في 2005
سلمان محمود ابو حليب رئيس سلطه الطيران
المدني قال ان عمليه اعاده تشغيل مطار غزه
واعاده بناء المرافق اللي دمرها الاحتلال
هتحتاج 30 مليون يورو وفقا لتقديرات خبراء
اجانب ولكن التكلفه ما كانتش هي العائق
ابدا العائق الاساسي كان هو حرص الاحتلال
الاسرائيلي على عدم امتلاك الفلسطينيين
لمطار يسمح لهم بالتحرك بحريه بعيدا عن
قبضته الامنيه اللي بتسمح له بعد انفاسهم
والتحكم في حركتهم المهم فضل المطار على
الحال ده سنين الموظفين بيروحوا كل يوم
شغلهم في المطار وبيقبضوا مرتباتهم رغم ان
ما فيش لا مسافرين ولا حركه طيران وده لحد
ما الاسرائيليين قرروا يقتلوا تماما اي
امل موجود عند الفلسطينيين تجاه المطار ده
في صيف 2006 قوات الاحتلال الاسرائيلي
دمرت مبنى الركاب في مطار غزه الدولي
وحولته لحطام من اللحظه دي تم التخلي عن
المطار اللي تحول لانقاد خصوصا بعد ما
الاحتلال الاسرائيلي ضربوا ثاني في 2007
و2009 و2000 12 و204 المطار دلوقتي بقى
اثرا بعد عين بقى خرابه ومكان مهجور ومش
فاضل منه غير جزء صغير من مبانيه اللي
طالها التدمير الجزئي زي صاله استقبال
كبار الزوار اللي المهندسين المغاربه
صمموها على شكل قبه الصخر مات مطار غزه
الدولي اللي اتكلف حوالي 86 مليون دولار
ولكن فضل مشروع المطار محل مفاوضات بين
الفلسطينيين والاسرائيليين السنين اللاحقه
في 2014 وفي اطار مفاوضات بين الفلسطينيين
والاسرائيليين في القاهره الفلسطينيين
طلبوا انه يتم السماح لهمم ببناء مطار
وميناء بحري في غزه ووضحوا ان كل حاجه
جاهزه من ناحيتهم من اول الدراسات
الهندسيه لحد خطط التشغيل الموضوع كان
واقف على موافقه اسرائيليه وطبعا
الاسرائيليين ما وافقوش ومطل كالعاده وفي
الغالب الاسرائيليين عمرهم ما هيسمح لقطاع
غزه بانه يمتلك نافذه مباشره على العالم
لان ده بشكل او باخر هيقلل من اثار الحصار
المفروض على القطاع واللي الاسرائيليين
بيستخدموه كورقه ضغط ضد فصائل المقاومه
الفلسطينيه وعلى راسها حركه حماس اللي
بتحكم القطاع من 2007 افتقار الفلسطينيين
لمرفق حيوي مهم زي المطار بيصعب جدا من
عمليات الاغاثه في ظل العدوان الاسرائيلي
على القطاع لو بصينا على انشطه الاغاثه
الدوليه حوالين العالم هنلاقي ان معظمها
تم عن طريق انزال جوي مباشر في الدول اللي
بتعاني من كارثه انسانيه ونروح بعيد ليه
في بدايه الانتفاضه الثانيه مطار غزه
الدولي قبل ما اتقفل لعب دور كبير في نقل
المساعدات الدوليه لغزه مباشره وده خفف من
الضغط على الفلسطينيين وقتها وشارون
ساعتها ادرك ده فقرر يدمر المطار الحجج
الاسرائيليه بان اسباب قفل المطار هي
اسباب امنيه زي الخوف من استخدام المطار
في نقل السلاح لغزه هي حجج كاذبه وغير
صحيحه لان الاسرائيليين كان لهم بالفعل
سيطره امنيه على المطار المشكله ما كانتش
امنيه المشكله هي ان الفلسطينيين كان
عندهم نافذه تنفسوا من خلالها خليهم
قادرين يستحملوا الضغط الاسرائيلي هي دي
باختصار قصه مطار غزه الدولي انا كده خلصت
كلامي وكالعاده عندي سؤال لحضراتكم برايك
هل مطار غزه الدولي ممكن يرجع يشتغل تاني
قريب في النهايه ريت لو عجبتكم الحلقه دي
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
[موسيقى]
سلام
‏h
