في يونيو 2022
موظف محكمة في سريلانكا
دخل أكبر مطار في البلد وراح وقف جنب
طيارة من الطيارات الموجودة على أرض المطار
وقال لسلطات المطار
الطيارة دي ما تتحركش من مكانها يا محترمين
أنا معايا أمر قضائي بتوقيفها
وبالفعل الطيارة ما تحركتش من مكانها
لكن الوضع دا ما استمرش كتير
الطيارة غادرت من المطار بعدها بأيام
رغماً عن السلطات السريلانكية
لإنهم لو كانوا تمسكوا بموقفهم
اقتصاد البلد كان هيدخل في أزمة كبيرة
وهو ساعتها ما كانش ناقص أصلاً
إيه حكاية الطيارة دي؟
هقول لك
باختصار شديد الطيارة اللي بنتكلم عليها
كانت من طراز إيرباص إيه 330
والطيارة دي تابعة لشركة الطيران
الروسية الحكومية
إيروفلوت
لكن في نفس الوقت
الطيارة دي مش بتاعة الروس
الشركة الروسية مأجراها من شركة تأجير
طيارات أيرلندية اسمها
Celestial Aviation
المهم بعد اندلاع الحرب بين روسيا وأوكرانيا
في أواخر فبراير اللي فات
الشركة الأيرلندية قالت للروس إحنا عاوزين
الطيارات بتاعتنا مش هنأجر لكم علشان
فيه عقوبات ولازم نلتزم بيها
قام الروس ردوا بكل أدب وقالوا لهم
ملكوش طيارات عندنا
ومن هنا الشركة الأيرلندية بدأت تجري ورا
الشركات الروسية في المحاكم في دول كتير
لحد ما قدرت تستصدر حكم من محكمة
سريلانكية في أوائل يونيو علشان ياخدوا واحدة
من الطيارات بتاعتهم اللي كانت هناك
السريلانكيين وقفوا في البداية في صف
الشركة الأيرلندية
ولكنهم بعدين لفوا ورجعوا تاني
ولغوا قرار التوقيف بعد تهديدات روسية
بقطع إمدادات الطاقة عن البلد
والطيارة رجعت روسيا بالسلامة
والشركة الأيرلندية ما أخدتش حق ولا باطل
الحادثة دي هي مجرد لقطة بسيطة
من فيلم أكشن داير بقى له حوالي 10 شهور
بين شركات الطيران الروسية من جهة
وشركات تأجير الطيارات الأجنبية
اللي مش قادرة تحط إيدها على طياراتها
اللي تسوى مليارات الدولارات من جهة تانية
في حلقة النهار دا هنلقي نظرة سريعة على أبرز
ملامح الخناقة دي
وهنوضح تفاصيل الورطة اللي واقع فيها
قطاع الطيران الروسي اللي ممكن يكون
انهياره مسألة وقت
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في 23 مارس سنة 1994
طيارة من طراز إيرباص إيه 310
تابعة لإحدى شركات الطيران الروسي
خرجت من مطار شيريميتييفو الدولي
في موسكو
وطارت في طريقها لمطار كاي تاك
في هونغ كونغ
الطيارة دي كان على متنها 75 شخص
كانوا عبارة عن 63 راكب
و9 مضيفات
و3 طيارين
واحد بقى من الطيارين الـ 3
كان اسمه ياروسلاف فلاديميروفيتش
الراجل دا كان عنده في اليوم دا مناسبة
سعيدة جداً يا جماعة
وهي إن أولاده الصغيرين كانوا أول مرة
يركبوا معاه طيارة هو بيسوقها
بنت عندها 12 سنة اسمها يانا
وولد عنده 16 سنة اسمه إلدار
دول أولاد فلاديميروفيتش
اللي كانوا معاه على الطيارة
المهم أثناء الرحلة والركاب متشعلقين في الجو
البنت سابت مكانها وراحت لأبوها
في قمرة القيادة
وقالت له بابا أنا عاوزة أسوق الطيارة
والراجل زي أي أب حنين
والطيارين زمايله زي أي أصحاب جدعان
بيعملوا واجب مع زميلهم
سابوا البنت تقعد على قمرة القيادة
تلعب في الزراير
يانا قعدت تلعب شوية
ومن ضمن لعبها غيرت الوجهة بتاعة الطيارة
ولكن ما حصلش حاجة لإن الأوتو بايلوت
أو الطيار الآلي كان شغال وهو اللي
بيسوق الطيارة
علشان كدا أبوها وزمايله الطيارين
اللي كانوا بيسوقوا الميكروباص
قصدي الطيارة
كانوا مطمنين
طبعاً الركاب كانوا قاعدين ورا
ما يعرفوش إيه اللي يانا بتهببه
هي وأبوها جوا في قمرة القيادة
لإنهم لو كانوا يعرفوا كانوا غالباً
رقعوا بالصوت
لكن الحمد لله البنت حبيبة أبوها قامت
من على لوحة التحكم
وما حصلتش حاجة وحشة
وبعدين جه الدور على أخوها الكبير إلدار
الواد قعد ومسك عمود التحكم
ولكنه من غير ما ياخد باله خبط برجله
زرار أو دراع معين مسؤول عن فصل
الـ Ailerons
أو جنيحات الطيارة عن نظام الطيار الآلي
كدا الولد بقى بيتحكم في جنيحات الطيارة
وجنيحات الطيارة دي مسؤولة عن
دوران الطيارة
فجأة الطيارين المحترمين وهما قاعدين
بيشربوا حجرين معسل ورا
لقوا الطيارة بتدور بزوايا حادة جداً
وبتغير مسارها بسرعة
جريوا حاولوا يسيطروا عليها ما لحقوش
الطيارة وقعت في مدينة كوزنتسك الروسية
بعد ما اصطدمت بجبال ألاتاو
وطبعاً كل اللي كان على متنها ماتوا
الحادثة دي كانت كارثة إنسانية كبيرة
وفي نفس الوقت كانت كارثة تجارية
بالنسبة للشركة المشغلة للطيارة
وهي شركة الطيران الحكومي الروسية
إيروفلوت
اللي كانت ساعتها أكبر شركة طيران في العالم
سمعة الشركة تدمرت في السوق
خصوصاً وإن دي ما كانتش الحادثة الأولى
من نوعها
المهم فضلت إيروفلوت تعبانة وراقدة
في الأرض
لحد أوائل الألفية
في الوقت دا روسيا كان لسه ماسكها
رئيس جديد اسمه فلاديمير بوتين
الراجل كان حريص من البداية على تطوير قدرات
وكفاءة قطاع الطيران الروسي
وفي القلب منه طبعاً الشركة بتاعة الحكومة
اللي هي إيروفلوت
في إطار التطوير والتحديث
شركات الطيران الروسية بدأت من 2001
تعتمد في أسطولها بشكل كبير
على الطيارات الغربية
وخصوصاً طيارات شركة إيرباص الأوروبية
وشركة بوينغ الأمريكية
الشركتين اللي بيسيطروا على تكنولوجيا
الطيران الحديثة
اعتماد إيروفلوت على الطيارات الأمريكية
والأوروبية الحديثة من ناحية
وكفاءة إدارة الشركة لعملياتها من ناحية تانية
ساهموا في إن الشركة تبقى لحد وقت
قريب جداً
واحدة من أفضل شركات الطيران في أوروبا
وحاصلة على جوايز كتير في قطاع الطيران
ولها سجل قوي جداً في سلامة وأمان الطيران
بس الكلام دا كان لحد فبراير 2022
بعد التاريخ دا أحوال الشركة تشقلبت تماماً
زي ما إنتوا عارفين
الرئيس الروسي فلاديمير بوتين أمر قواته
بغزو الأراضي الأوكرانية في 24 فبراير اللي فات
بعد ساعات من إعلان بوتين لبداية الغزو
كبار المسؤولين في إيروفلوت
اجتمعوا في مقر الشركة في موسكو
الموجود بالقرب من الكرملين
بحسب بلومبرغ
مسؤولين الشركة على هامش الاجتماع دا
قعدوا يسبوا لبعض بألفاظ بذيئة لما كانوا
بيتكلموا على مستقبل الشركة بعد الغزو
بالنسبة لهم كدا خربت خلاص
وهي مسألة وقت قبل ما الشركة تدمر تماماً
وكل اللي اتبنى على مدار آخر عقدين
من الزمن راح في لحظة
علشان كدا مسؤولين كبار في الشركة
وعلى رأسهم رئيسها التنفيذي
استقالوا من مناصبهم بعد فترة قصيرة
من بداية الحرب
البعض ممكن يتخيل إن الناس دي
كانت متشائمة بزيادة
خصوصاً وإن في اللحظة
اللي حصل فيها الاجتماع
قطاع الطيران الروسي ما كانش لسه بيواجه
أي مشاكل حقيقية
ولكن خليني أقول لك إن الجماعة دول
من واقع خبرتهم كانوا عارفين ومتوقعين
إيه اللي هيترتب على قرار الغزو
واللي توقعوه هو اللي حصل
بعد 3 أيام من انطلاق الحرب
وتحديداً في 27 فبراير
تم أمر شركات تأجير الطيران الأوروبية
إنها تتوقف تماماً عن التعامل
مع الشركات الروسية
وتلغي عقودها الموقعة معاها في خلال
30 يوم ينتهوا في 28 مارس 2022
دا معناه إن أي شركة أوروبية لها طيارة
متأجرة في روسيا
لازم تبعت تجيبها من هناك قبل يوم
28 مارس
ودا لو حصل فعلاً هتبقى كارثة بالنسبة لروسيا
علشان تكونوا في الصورة يا جماعة
ضروري تاخدوا بالكم إن الأسطول الروسي
من طيارات الركاب لحد قبل الحرب
على طول كان مكون من 980 طيارة
من ضمنهم 777 طيارة كانوا متأجرين
من شركات خاصة
أكتر من 500 طيارة منهم كانوا من شركات
غربية تحديداً
وبرضو للي ما يعرفش منكم
فيه صناعة عالمية لتأجير طيارات الركاب
فيه شركات البيزنس بتاعها فكرته إنها
بتشتري طيارات لحسابها وبتأجرها بمقابل
لشركات الطيران
دول كتير بدل ما تروح تشتري طيارات بمليارات
بتفضل إنها توفر وتأجر
وروسيا واحدة من الدول دي
لكن اعتماد روسيا الكبير على
الطيارات المستأجرة
بيخلي قرار حرمانها منها مصيبة كبيرة
ودي كانت أحد نقاط ضعف الروس
الواضحة جداً
اللي الأوروبيين حاولوا يضربوا بوتين
من خلالها
وبوتين كان مدرك تبعات القرار دا
علشان كدا وقع في 14 مارس على قانون
بيسمح لشركات الطيران الروسية إنها تحتفظ
بالطيارات الأجنبية المستأجرة
بغرض استخدامها في الرحلات الداخلية
يعني من الآخر كدا الطيارات دي بتاعتنا
وهتفضل في روسيا وما حدش له حاجة عندنا
الشركات الغربية اللي كانت مأجرة طياراتها
لروسيا لما عرفت بالقرار دا
لطمت ببساطة على وشها
فجأة فقدوا جزء كبير من أسطولهم
لا قادرين ياخدوا إيجارها من الروس
بسبب العقوبات
ولا عارفين يستردوا طياراتهم
قبل الحرب الشركات دي كان ليها في روسيا
515 طيارة مأجرينها هناك
كل اللي قدروا ياخدوه من الطيارات دي كلها
هما 80 طيارة أول عن آخر
والباقي لسه هناك في روسيا
واحد هيقول لي طب أخدوا الـ 80 طيارة
دول إزاي؟
أقول لك ساعة ما الدوشة دي حصلت
الطيارات دي كانت برا روسيا
وبالتالي كان سهل نسبياً استردادها
الطرفين كانوا بيسابقوا بعض مين اللي
يلحق يخطف من التاني
والموقف دلوقت كالتالي
شركات الطيران بعد ما يئست من إنها
تاخد طياراتها من روسيا
راحت مسكت في رقبة شركات التأمين
على سبيل المثال شركة إيركاب الأيرلندية
اللي بتعتبر أكبر شركة لتأجير الطيارات
في العالم
رفعت قضية على شركات التأمين
في نهاية مارس اللي فات
بتطلب فيها تعويض قيمته 3.5 مليار دولار
بعد ما خسرت أكتر من 100 طيارة
من الطيارات بتاعتها
اللي كانت مأجراها لروسيا
طبعاً شركات التأمين مش جمعية خيرية
ومش هتدي إيركاب وزمايلها الفلوس ببساطة
علشان كدا من المتوقع إن عملية التقاضي
بين الطرفين تفضل في المحاكم لسنين
روسيا بقى على الناحية التانية معاها النهار دا
أكتر من 400 طيارة تخص شركات تأجير
أوروبية معظمها من أيرلندا
الطيارات دي قيمتها بتقترب من 10 مليار دولار
والطيارات دي فيها مشكلتين
أولاً ما بتسافرش خارج روسيا علشان تتلافى
خطر المصادرة
وثانياً ما لهاش قطع غيار ولا بيتعمل لها صيانة
لإن مصنعين الطيارات اللي هما
بوينغ الأمريكية وإيرباص الأوروبية
فارضين حظر على روسيا بيمنعها من الوصول
لقطع الغيار وبيحرمها من خدمات الصيانة
ودي مشكلة كبيرة بالنسبة لروسيا
لإن 70% تقريباً من أسطولها من
طيارات الركاب
يا إما بوينغ أو إيرباص
الطيارات بتاعة الشركتين مسؤولة عن
%95 من حركة الركاب في روسيا
يعني مثلاً لو بصينا مع بعض على تكوين
الأسطول الخاص بشركة الطيران الحكومية
الروسية إيروفلوت
المكون من 178 طيارة
هنلاقي الـ 178 طيارة دول عبارة عن
112 من إيرباص
و59 من بوينغ
بالإضافة لـ 7 من سوخوي سوبرجيت الروسية
حاجة الأسطول دا أو أسطول طيارات الركاب
الروسية بشكل عام لقطع الغيار والصيانة
زي حاجة الإنسان للأكل والشرب
ما فيش مجال للاستغناء عنها
علشان كدا محللين كتير توقعوا
في بداية الحرب
إن صناعة الطيران الروسية قدامها
أسابيع وتنهار
لكن دا ما حصلش
لحد اللحظة اللي بكلمكم فيها دلوقت
يعني بعد أكتر من 11 شهر من الحرب
قطاع النقل الجوي داخل روسيا متماسك
بشكل كبير
وحركة الطيران شبه طبيعية
ودا طبعاً يخليك تسأل
إزاي دا حصل؟
أولاً واحدة من أبرز العقوبات اللي تفرضت
على روسيا في بداية الحرب
كانت منع طيارتها من استخدام المجال الجوي
لأغلبية الدول الأوروبية
الحظر دا تسبب في انخفاض عدد الوجهات
الدولية لشركات الطيران الروسية
من 56 وجهة قبل الحرب لـ 13 وجهة بس
تراجع عدد الرحلات الدولية بالشكل دا
سمح للروس إنهم يوجهوا الجزء الأكبر
من أسطولهم ناحية الرحلات الداخلية
ودا خفف الحمل على الطيارات شوية
لإن ساعات الطيران قلت
وزود المدة اللي بتحتاجها علشان الصيانة
لكن الحركة دي مش أكتر من مراوغة
لكسب الوقت
بنتكلم على أسابيع أو شهور على الأكثر
علشان كدا روسيا لجأت لحركة مرواغة تانية
وهو تفكيك جزء من الأسطول
علشان توفر قطع الغيار للجزء الباقي
في أغسطس اللي فات رويترز كشفت
إن شركات الطيران الروسية وعلى رأسها
إيروفلوت
بتفكك بعض طياراتها علشان توفر قطع غيار
لطياراتها أجنبية الصنع على أمل
إن تلتين الأسطول الأجنبي يفضل شغال
بالطريقة دي لحد 2025 على الأقل
طب ليه الحرص دا على تشغيل
الطيارات الأجنبية
أمال فين صناعة طائرات الركاب الروسية؟
بحسب خطة تطوير صناعة الطيران الروسية
لسنة 2030 اللي الحكومة الروسية
نشرتها في يونيو اللي فات
فروسيا بتخطط لإنتاج 20 طيارة من طراز
سوبرجيت نيو سنوياً
اعتباراً من 2024
ودا غير 72 طيارة من طراز إم إس 21
اعتباراً من 2029
بغض النظر عن ضعف الأرقام دي
وعدم كفاية العدد دا من الطائرات لاستبدال
طيارات بوينغ وإيرباص
فالخطة الروسية قدامها عقبة واضحة جداً
بتتعلق بأهم مكونات الطيارات دي
السوبرجيت بتعتمد على المحرك
 146 SaM
اللي بتصنعه شركة المحركات الفرنسية سافران
 والـ إم إس 21 بتعتمد على المحرك
PW1400G
اللي بتصنعه برات أند ويتني الأمريكية
بدون المحركات دي ما فيش طيارات
فيه محاولات لصنع محركات محلية بديلة
ولكن المحاولات دي فاشلة لحد دلوقت
وبعدين المشكلة أكبر من المحركات
يعني بحسب وثيقة حكومية اطلعت
عليها رويترز
نص المكونات والتكنولوجيا المستخدمة
في صناعة الطيارات الروسية في 2021
كان مصدرها شركات أجنبية
ودا يحط صناعة الطيران الروسي تحت
رحمة الشركات الغربية صاحبة التكنولوجيا
من الآخر كدا
كل تحركات الروس هي مجرد محاولة
للهروب للأمام وكسب الوقت قدر الإمكان
ما فيش مجال للاستغناء التام عن
التكنولوجيا الغربية
في صناعة طائرات الركاب
على الأقل في المدى المنظور
علشان كدا لو العقوبات المفروضة حالياً
على شركات الطيران الروسية استمرت
لفترة طويلة
فانهيار صناعة الطيران الروسية هيبقى
شيء حتمي
لإن طيارات بوينغ وإيرباص الحديثة
اللي هي بتمثل العمود الفقري
للأسطول الروسي
في غياب الصيانة وقطع الغيار مش هتقدر
تتحرك من مكانها في مرحلة ما
إلا إذا الروس كان عندهم استعداد للمخاطرة
وتشغيل الطيارات دي وهي مشكوك
في كفاءتها
ودا شيء أشك إن بوتين هيسمح بيه
لإن تكلفة سقوط طيارة ركاب واحدة
كبيرة جداً جداً
لحد هنا أنا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
روسيا لجأت للصين لتزويدها بقطع غيار
لطائرات الركاب
ولكن الصينيين رفضوا
خوفاً من العقوبات الغربية
برأيك بقى
هل الرئيس الصيني ممكن يغير موقفه
في مرحلة ما ويساعد بوتين
نكاية في الأمريكيين؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
