روسيا لازم تدفع ثمن الدمار اللي سببت فيه
ولازم تشارك في تحمل تكاليف اعاده اعمار
اوكرانيا احنا حاليا بندور على طريقه نقدر
من خلالها نستخدم اصول وممتلكات روسيا
اللي عندنا لصالح اوكرانيا الكلام اللي
فات ده قالته رئيس المفوضيه الاوروبيه
ارسل في فبراير 2023 وفي نفس الشهر
الاتحاد الاوروبي شكل لجنه هدفها انها
تعمل حصر لوصول البنك المركزي الروسي اللي
تم تجميدها في نهايه فبراير 2022 وده
كمقدمه لمصادره الاصول دي والاستيلاء
عليها لاحقها بالظبط زي ما امريكا عملت مع
العراق في سنه 2003 وفي الحقيقه المهمه
بتاعه اللجنه للاتحاد الاوروبي شكلها
غريبه ومثيره جدا للاهتمام وتخليك تسال
سؤال بديهي جدا هو الاتحاد الاوروبي لسه
فاكر بعد سنه يعمل حصر لاصول المركز
الروسي امال القرار المشترك بين الولايات
المتحده ودول الاتحاد اللي تم بموجبه
تجميد حوالي 300 مليار دولار من اصول
المركز الروسي اتاخد على اي بس وهنا
تتفاجئ لما تعرف ان اصول المركزي الروسي
تم تجميدها بشكل عمياني كده ما حدش يعرف
ال 300 مليار دولار اللي تم تجميتهم
موجودين فين بالظبط ولا متوزعين ازاي او
محطوطين في اصول شكلها ايه والمدهش بقى هو
ان رقم 300 مليار دولار اللي امريكا
وحلفائها في اوروبا اعلنوه مصدره بيانات
البنك المركزي الروسي نفسه يعني دي مش
حسابات الامريكيين والاوربيين الوضع فضل
على الحال ده اكتر من سنه وده لان لقى ولا
اوروبا محتاجين الرقم الدقيق لوصول المركز
الروسي المجمده لان كل اللي يهمهم انها ما
تتحركش من مكانها وروسيا ما تحطش ايدها
عليها ولكن لما الكلام اتحول مؤخرا من
التجميد للمصادره اصبح من اللازم انه يتم
حصر الاصول الروسيه علشان يعرفوا تحت
ايدهم كام بالضبط ودي في النهايه مش مهمه
صعبه الحكومات الغربيه تقدر بكل سهوله
تحدد مكان احتياطيات المركز الروسي
المجمده الموجود عندها ولكن صعب عليها جدا
في الاحتياطيات اللي روسيا مخبياها في
فلوس كتير فلوس خافيينها وبيصرفوا منها
وما حدش يعرف مكانها الاقتصاد الروسي زي
ما انتم عارفين ارقامكم في 2022 فاقد كل
التوقعات حتى الروس نفسهم ما كانوش مصدقين
الارقام اللي وضحت ان اقتصادهم رغم
الاضرار الكبيره اللي اتعرض لها بسبب
العقوبات الغربيه القاسيه حافظ على تماسكه
ولم ينهار وده كان لغز كبير بالنسبه لناس
كتير خصوصا في ظل حقيقه ان البنك المركزي
الروسي محاصر اصلا وممنوع من التصرف فيما
يقرب من نص احتياطياته الناس دي بتتعامل
مع الخارج ازاي وازاي بتشتري احتياجاتها
من بره هنا بقى يجي دور احتياطيات الظل
جبل الكاش اللي الروس بنوه على مدار السنه
اللي فاتت ايه هي قصه احتياطيات الظل
بالضبط ده اللي هندردش فيه مع بعض في حلقه
النهارده باذن الله انا اشرف ابراهيم
المقبل الاقتصادي بلس
[موسيقى]
الساعات الاولى من صباح يوم 26 فبراير
2022 مكتب مستشار الامن القومي الامريكي
الموجود في الجناح الغربي في البيت الابيض
كان مليان على اخره مسؤولين وموظفين الناس
دي معظمها كان لابس هدوم غير رسميه زي
البناطيل الجينز والقمصان وكان بقى لهم
فتره كبيره عينيهم ما شافتش النوم ومش
عارفين يروحوا بيوتهم وقاعدين في المكتب
بتاع مستشار الامن القومي واكلين شاربين
نايمين ومقضينها قهوه وبيتزا المهم في
اللحظه دي كلهم كانوا قاعدين في المكتب في
انتظار ان الرئيس الامريكي جو بايدن اتصل
به ويعمل معهم اجتماع علشان يعرفوا
هيعملوا ايه بالظبط مع روسيا قبل التجمع
الكريم ده بيومين اتنين بالظبط الرئيس
الروسي امر الجيش الروسي بغزو الاراضي
الاوكرانيه والتحرك ده طبعا مكانش مفاجئ
ابدا بالنسبه للامريكان بالتحديد لان
اجهزه الاستخبارات الامريكيه كانت عارفه
قبلها باسابيع ان بوتين هيدخل اوكرانيا
وحذرت الاوروبيين اللي فضلوا مش مصدقين
لحد اخر لحظه المهم بعد ما حصل اللي حصل
السؤال اللي كان شغل بقى للاداره
الامريكيه بقى هو ازاي ممكن نجبر بوتين
على انه يوقف الحرب في اسرع وقت ممكن
لانهم كانوا متوقعين ان العاصمه
الاوكرانيه كيف هتسقط بسرعه خلال ايام هنا
بقى جه دور مستشار الامن القومي الامريكي
الفريق الخاص بجيك سولفان كان عامل خطه
بقاله فتره استعدادا لليوم ده ولكن الخطه
دي فضلت سريه لحد اخر لحظه لانهم كانوا
خايفين ان محتواها ممكن يتسرب باي شكل
للاستخبارات الروسيه والخطه باختصار كانت
عباره عن استهداف احتياطيات البنك المركزي
الروسي من خلال تجميد ما يعادل حوالي 300
مليار دولار منها بحسبرج الناس اللي قعدت
الخطه دي كانت شايفه انها لو اتنفذت هتعمل
حاله من الصدمه والرعب في روسيا هتخلي
الرئيس الروسي يوقف الحرب فورا او على
الاقل هتخليه مش قادر يحارب اوكرانيا بعد
ما اخد موافقه الرئيس بايدن وبعد ما
تواصلوا مع حلفائهم اللي هيشاركوهم في
التنفيذ تم الاعلان عن الخطه اللي كان
الام بيعتبروها بمثابه سلاحنا واقتصادي في
تمام الساعه خمسه من مساء يوم السبت 26
فبراير وكما هو متوقع روسيا تعرضت لزلزال
مالي واقتصادي عنيف الروبلنهار وفقد جزء
كبير من قيمته والاسعار ارتفعت وقعدات
كبيره جدا من الروس جريو على البنوك وعلى
ماكينات الصراف الالي في روسيا وقفوا
طوابير قدامها علشان يسحبوا يكفي انك تعرف
ان الفلوس اللي روسي سحبوها من حساباتهم
البنكيه في اخر ست ايام من شهر فبراير
2022
بتعادل 15 ضعف الفلوس اللي سحبوها في شهر
فبراير 2021 بالكامل المشهد الاقتصادي في
روسيا في الايام الاولى من الحرب كان في
منتهى الفوضى لدرجه بتحكي من المساعدين
بتوعوا من اللي حاصل في روسيا وحثه للحظه
ان خطه استهداف المركز الروسي كانت اعنف
واشد من اللازم وانهم ما كانش لازم يكونوا
بالشده دي مع روسيا وسبب الائهم هو انهم
ما كانش عندهم رغبه في تدمير الاقتصاد
الروسي تماما وده طبعا مش حبا في روسيا
الفكره هي انهم كانوا قلقانين من ان
التفكك السريع الاقتصادي الروسي هيضر
اوروبا وهيعمل حاله من عدم الاستقرار داخل
القاره وخارجها ده ليب سانك النائب السابق
لمستشار الامن القومي الامريكي زي ما حكيت
لكم قبل كده في حلقه سابقه هو المهندس
الرئيسي للعقوبات الامريكيه المفروض على
روسيا بعد غزوها لاوكرانيا المهم الراجل
ده كان حاضر جلسه استماع عملها مجلس
الشيوخ الامريكي في سبتمبر 2018 بتناقش
ازاي ممكن امريكا تعاقب روسيا بطرق جديده
ومختلفه عن الطرق اللي عقبتها بيها في
2014 بعد احتلالها شبه جزيره القرن في
جلسه الاستماع دي قلب النص ان العقوبات
اللي ممكن تتفرض على اقتصاد سوء كبير
ومعقد ومتكامل زي الاقتصاد الروسي لازم
يكون فيها مساحه للمناوره بحيث تتيح مجال
للتصعيد وخفض التصعيد من الاخر مش من
مصلحه الامريكان ان الاقتصاد الروسي يتفكك
تماما ولكن مع مرور الايام اتضح ان خوفهم
من وقوع الاحتمال ده كان مبالغ فيه
الروس اتعرض بالفعل لاضرار ولكنه منهرش
وما اقتربش حتى من السقوط طب ازاي
الاقتصاد الروسي تماسك بالشكل ده في حين
ان بنك روسيا المركزي محروم تقريبا من نص
احتياطياته الموجوده بالخارج هل السلاح
الاقتصادي النووي طلع في شنك هقول لك
العقوبات الغربيه اللي تم فرضها على روسيا
على مدار 2022 هي يمكن اقصى عقوبات تم
فرضها على اي دوله في التاريخ ولكن
العقوبات دي كان فيها ثغره خطيره جدا
روسيا استغلوها في الشهور الاولى من الحرب
دول الاتحاد الاوروبي اللي كانت بتعتمد
بشكل كبير على الطاقه الروسيه تجنبت انها
تفرض حظر كامل على صادرات روسيا من الطاقه
وده لانها كانت محتاجاها بشكل كبير وما
فيش مجال للاستغناء الفوري عنها وعلى هذا
الاساس فضل النفط والغاز الروسي يتباعوا
في السوق الاوروبي بالاسعار العاليه اللي
كانت منتشره في الوقت ده في 2022 روسيا
صدرت نفط قيمه 218 مليار دولار ده وفقا
لتقديرات الحكومه الروسيه
من الروس حوالي 2 مليون برميل يوميا من
الخام في فبراير 2023 قبلها بثلاث شهور
تقريبا وتحديدا في نوفمبر 2022 روسيا
تجاوزت العراق وبقت هي اكبر مصدر للنفط
الخام للهند بعد ما الهنود اشتروا منها
حوالي 908 الف برميل يوميا خلال الشهر ده
بعد ما تم الطلاق مع اوروبا روسيا لقت
الونس مع الصين والهند ده بالنسبه للنفط
اما بالنسبه للغاز فروسه هم اللي بداوا
بمضايقه الاوروبيين لما قرروا وقف تدفقات
الغزل الروسي اللي بيمر عن طريق نورد
ستريم واحد اكتر من مره ابداع الصيانه
وبرغم كده عملوا ايرادات قياسيه ايرادات
روسيا من الغاز الطبيعي خلال 2022 كانت
اعلى بحوالي 80% مقارنه مع ايرادات 2021
الايرادات وصلت ل138 مليار دولار الروس
استفادوا بشكل كبير من تردد التحالف
الغربي المضاد لهم على مدار شهور تجاه فرض
عقوبات تستهدف شل قطاع الطاقه بتاعهم في
اجتماع مجموعه السبع كوبرا اللي تم في
يونيو 2022 في قصر الماء والموجود في جبال
القلب جنوب المانيا المستشارين بتوع
الرئيس بايدن كانوا قلقانين من ان
احتماليه ان فرض اوروبا لحظر تام على
النفط الروسي هيرفع سعر خام برنت بشكل
كبير وده لو حصل معدلات التضخم في العالم
كله بما في ذلك الولايات المتحده هتزيد
وده شيء كان حساس جدا بالنسبه للاداره
الامريكيه اللي كانت بتستعد للانتخابات
النصفيه في نوفمبر الامريكان علشان يقنعوا
الاوروبيين انهم ياجلوا الخطوه دي شويه
ووزعوا في الاجتماع تقرير بحثي صادر عن
بنك باركليز بيتوقع فيه ان سعر النفط ممكن
يوصل ل 200 دولار للبرميل الواحد وده ساهم
في تاجيل خطوه الحظر التام لوالدات اوروبا
من النفط الروسي لنهايه السنه دي كانت
مساعده غير مقصوده من الامريكان للروس بس
دي ما كانتش المساعده الوحيده في الشهور
الاولى من الحرب كثير من الشركات العالميه
وخصوصا شركات الشحن كانت خايفه من انها
تعرض نفسها للعقوبات المفروض على روسيا
فكانت بترفض انها تتعامل مع روسيا بشكل
مطلق يعني مثلا الاسمده الروسيه مش مفروض
عليها اي عقوبات وبرغم كده كتير من شركات
الشحن كانت بتخاف تنقلها علشان مش عاوزه
وجع دماغ ومن هنا ظهر مصطلح اسمه
او العقوبات الذاتيه بمعنى ان الشركات
بتفرض على نفسها عقوبات مش موجوده القصه
دي اثرت بالسلب على حجم المعروض الروسي من
الاسمده في السوق وده رفع اسعار الاسمده
العالميه وبتبعيه اسعار الغذاء هنا
الاداره الامريكيه اتدخلت بالتحديد خلال
شهر يونيو 2022 وحاولت بهدوء انها تشجع
شركات الشحن العالميه انها تنقل الاسمده
الروسيه وما تخافش من العقوبات كل اللي
فات ده اترجم في النهايه في صوره صادرات
صناعيه قياسيه حققتها روسيا خلال 2022
الارتفاع القياسي للصادرات السلعيه صاحبه
كمان انخفاض ملحوظ في الواردات وده طبعا
بشكل قصري بسبب العقوبات المفروضه على
روسيا ارتفاع الصادرات من ناحيه انخفاض
الواردات من ناحيه تانيه سمحوا لروسيا
انها تحقق فاقد خرافي في حسابها الجاري في
2022 بصي يا قدره تحقق فائض في حسابها
الجاري قيمته وصلت
ل27.4 مليار دولار الفائض ده اعلى بنسبه
86% بالمقارنه مع الفائض اللي الروسي حقوه
في الحساب الجاري في 2021 الشاهد هنا هو
انه
بحسبرو يدخله تلت الفائض ده او حوالي 80
مليار دولار من المليارات دي الروس
موزعينها في الخارج في صوره كاش وعقارات
واستثمارات في شركات تابعه وبقت الفلوس دي
عباره عن شادي روسيرفس او احتياطيات ظل
بالنسبه للكرملين بتعوضه عن احتياطيات
المركزي الروسي المجمده حاليا في الغرب في
السياق ده ماريا الخبيره الاقتصاديه في
المعهد الدولي للدراسات الاستراتيجيه في
بريطانيا بتقول ان تاخر اوروبا في استهداف
قطاع الطاقه الروسي سمح لروسيا انها تحقق
واحد من اكبر فوائد الحساب الجاري في
تاريخها وده تسبب في ابطال تاثير قرار
تجميد احتياطيات المركزي الروسي لان روسيا
قدرت تعوض الخسراته احتياطيات المركزي
الروسي المجمده الاتحاد الاوروبي بيقول
انه في امكانيه لتحديد موقع حوالي 258
مليار دولار منها بناء على المعلومات اللي
كان ناشرها بنك لكن فعليا وعلى ارض الواقع
لحد فبراير 2023 دول الاتحاد ما قدرتش
تحدد غير مكان حوالي 36 فصل 4 مليار دولار
بشكل معهد ولكن الرقم ده مرشح للارتفاع
خلال الايام الجايه الاوروبيين بيدوروا
على الاحتياطيات دي علشان بيفكروا صدروها
ويحطوها في صندوق ويستثمروا الفلوس دي
لصالح اوكرانيا وده لو حصل فالفلوس دي
هتفضل بعيد عن ايد روسيا لفتره طويله جدا
ده ان استردوها اصلا علشان بقى ما يوقعوش
في نفس الغلطه دي تاني الروس حريصين على
ابقاء احتياطيات الظل طي الكتمان بقدر
الامكان بحيث ما يتمش استهدافها زي ما حصل
مع احتياطيات بنك روسيا وده بيدي الروس
مجال كبير للمنوره وبيسمح لهم تحويل
نشاطهم العسكري ضد اوكرانيا لاطول فتره
ممكنه ولكن قدره روسيا على انها تكبر
احتياطيات الظل بتاعتها من الواضح انها
هتبقى اضعف مع مرور الوقت لان مصدرها
الرئيسي اللي هو فائض الحساب الجاري من
المتوقع ان حجمه يتقلص خلال السنين الجايه
في ظل انخفاض اسعار السلع من ناحيه ودخول
كتير من العقوبات الغربيه المضاده لروسيا
حيز التنفيذ من ناحيه تانيه بنك روسيا
بيتوقع النفائض الحساب الجاري هينخفض خلال
2023 ويوصل ل 66 مليار دولار وبعدين هينزل
ل 48 مليار دولار في 2024 وده قبل ما
ينخفض اكتر ل41 مليار دولار في 2025 يعني
الوقت مش في صالح الروس وده شيء يمكن اكثر
ناس فاهمينه هما الامريكان الاستراتيجيتهم
في التعامل مع روسيا اتحولت من محاوله
هزيمتها في الحرب الاقتصاديه بالضربه
القاضيه لحرب استنساخ طويله الاعمد انا
كده خلصت كلامي وكالعاده عندي سؤال
لحضراتكم
الرئيس الصيني زار مؤخرا روسيا وقابل
بوتين في خطوه اتشافت انها دعم واضح من
بكين لموسكو السؤال بقى برايك هل الصين
تقدر تساعد روسيا في انها تكسب حرب
اوكرانيا او على الاقل تضمن عدم هزيمتها
لحد ما يحصل تفاوض هتابع اجابتكم في
التعليقات في النهايه يا ريت تعجبكوا
الحلقه دي وحابين تشوفونا ثاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
