في السياسه البريطانيه من النادر جدا جدا
ان مرشح مستقل غير منتمي لحزب يفوز بمقعد
في الانتخابات البرلمانيه تقريبا ما فيش
مرشح مستقل بيفوز في الانتخابات
البريطانيه غير كل فين وفين على سبيل
المثال في الانتخابات البرلمانيه
البريطانيه قبل الاخيره اللي انعقدت في
2019 عدد المرشحين المستقلين اللي فازوا
في الانتخابات دي كان صفر زرو ولا واحد
اللي مش طبيعي بقى او اللي مش معتاد هو
اللي حصل في الانتخابات البريطانيه
الاخيره اللي انعقدت في يوليو 2024 في
الانتخابات دي حزب العمال البريطاني انتصر
انتصار كاسح ومتوقع على حزب المحافظين
ولكن فرحه العمال بالانتصار الكبير ده ما
اكت ملتش بسبب خساره اربعه من مرشحي الحزب
قدام اربع مرشحين مستقلين المرشحين
المستقلين الاربعه خضوا الانتخابات ضد
اربع مرشحين من حزب العمال اللي بيحكم
بريطانيا حاليا واللي كان الكل متوقع انه
يكتسح الانتخابات والمفاجاه هي ان
المرشحين المستقلين كسبوا ومش بس كده عدد
المرشحين المستقلين اللي فازوا كان ممكن
يبقى اكبر من كده في ظل ان بعض المستقلين
خسروا بفارق بسيط جدا قدام مرشحي حزب
العمال على سبيل المثال وزير الصحه
البريطاني الحالي ويست ريتنج فلت من
الخساره في الانتخابات قدام الشابه
البريطانيه الفلسطينيه ليان محمد باعجوبه
وكسبها بفارق 528 صوت فقط الشيء المثير
للاهتمام بقى هو ان العامل المشترك بين
المرشحين المستقلين اللي كسبوا حزب العمال
القوي هو ان كلهم مؤيدين لفلسطين وداعمين
لغزه ومعارضين لسياسات بريطانيا في دعم
العدوان الاسرائيلي على القطاع في حقيقه
الامر هم كسبوا علشان مؤيدين لفلسطين بدون
مبالغه العدوان الاسرائيل على غزه كان هو
اكث موضوع ساخن في الانتخابات البريطانيه
في مرشحين كتير خسروا كراسي ومرشحين
ثانيين كسبوا كراسي بسبب موقفهم العدوان
ده سواء كان بالسلب او الايجاب ويمكن اكث
شخص يعرف الحقيقه دي هو رئيس الوزراء
البريطاني السابق عن حزب المحافظين ريشي
سوناك اللي اصبح خارج السلطه حاليه
بريطانيا داعم تاريخ للاحتلال الاسرائيلي
ده غير انها سبب رئيسي في وجوده الاساس
ولكن في عهد سوناك الدعم البريطاني وصل
لمستويات متطرفه جدا ويمكن غير مسبوقه وده
كلفه هو وحزبه خساره اعداد كبيره من
الناخبين البريطانيين اللي كانوا بيدوا
وقف اطلاق النار وبينادى بضروره توقف
بريطانيا عن دعمها للاحتلال
اللي بيرتك جرايم اباده جماعيه في غزه
المحافظين خرجوا من السلطه والعمال حاليا
ركبوا مكانهم وبيحاولوا يتعلموا من اخطاء
سوناك وشلتو في موضوع غزه هم بالتاكيد مش
هيتخلى عن اسرائيل تماما ولكن وفقا
لمؤشرات مختلفه هم ناويين يقللوا دعم
بريطانيا الضخم للاسرائيليين ويخلوه اكثر
اعتدالا وفي السياق ده بيجي الحديث عن حظر
تصدير الاسلحه البريطانيه لاسرائيل والل
الحكومه البريطانيه الحاليه بتدرسه ايه
بقى هي بالضبط الاسلحه اللي بريطانيا
بتصدرها للاحتلال الاسرائيلي وازاي ممكن
قرار منع تصديرها ياثر على الاحتلال
الاسرائيلي وليه الاحتلال الان من القرار
ده وازاي القرار ده ممكن ياثر على
بريطانيا نفسها ده جزء من اللي هندردش فيه
مع بعض في حلقه النهارده انا اشرف ابراهيم
ده المخبر الاقتصادي
[موسيقى]
بلس في يونيو
2024 الولايات المتحده وقعت مع الاحتلال
الاسرائيلي الاتفاقيه هيتم بموجبه تزويد
الاحتلال ب 25 نسخه اضافيه من المقاتله
الشبحيه الامريكيه لاف 35 مقابل 3 مليار
دولار الجيش الاسرائيلي هيبدا يستلم
المقاتلات دي اعتبارا من 2028 بالشكل ده
اسطول سلاح الجوي الاسرائيلي من الاف 35
فقط هيوصل ل 75 طياره وده شيء
الاسرائيليين حريصين جدا عليه في ظل انهم
بقوا بيعتمدوا على الطياره دي بشكل كبير
في نشاطهم العسكري وده كان واضح جدا
العدوان الاسرائيلي الحالي على قطاع غزه
الاف 35 الامريكيه هي راس الحربه في
القوات الجويه الاسرائيليه اللي بتستهدف
قطاع غزه واللي تسببت في قتل واصابه عشرات
الالاف من الفلسطينيين معظمهم من النساء
والاطفال الاسرائيليين بيركبوا على
الطيارات دي قنابل امريكيه فتاكه زي
الماركه 84 اللي وزنها بيقترب من طن
وبيرمو فوق رؤوس اهالي غزه المصنع الرئيسي
بقى للاف 35 بطرازات المختلفه هي شركه
السلاح الامريكيه لوكد مارت ولكنها مش
بتصنع الطياره لوحدها في شركات ثانيه
بتساعدها في تصنيع اجزاء مختلفه من
المقاتله الشبحيه لوكد مارتن في حقيقه
الامر بقود فريق بيضم نورث روب جرومان
الامريكيه وبرات ان ويتن الامريكيه وبي اي
اي سيستمز البريطانيه
وبتصعب شبكه موردين موجوده في اكثر من 10
دول في نفس الوقت في دول كتير بتساعد
الامريكيين سواء من خلال توريد اجزاء وقطع
غيار معينه او من خلال المشاركه في تمويل
برنامج تطوير الاف 35 اللي تكلفته بتتجاوز
ال 2 ترليون دولار وده بيخلي الطياره اكث
سلاح في التاريخ اتصرف على تطويره المهم
اهم شاركين لامريكا في تصنيع الطياره دي
هم بالترتيب المملكه المتحده وبعدها
هولندا المملكه المتحده شريك من المستوى
الاول في البرنامج وهولندا شريك من
المستوى الثاني في جنوب هولندا في بلده
صغيره اسمها فونس دخت البلده فيها مستودع
ال سي دبليو التابع لسلاح الجو الملكي
الهولندي واللي بيعتبر المستودع المركزي
في اوروبا لقطع غيار الاف 35 في 12 فبراير
2024 محكمه الاستئناف في الهاي اصدرت قرار
امرت خلاله الحكومه الهولنديه بانها لازم
تتوقف عن تصدير قطع غيار الاف 35
للاسرائيليين في خلال سبع ايام فقط وده
كان بناء على دعوه قضائيه كانت رفعتها بعض
المنظمات الحقوقيه ضد الحكومه الهولنديه
في ديسمبر 2023 لاجبارها على انها تتوقف
عن تصدير قطع غيار الاف 25 للجيش
الاسرائيلي اللي اتهموه باستخدام الطياره
دي في ارتكاب اباده جماعيه بالتزامن مع
صدور القرار ده في هولندا الضغوط كانت
بتزيد في بريطانيا على الحكومه البريطانيه
بقياده ريش سوناك علشان تاخد اجراءات
صارمه تجاه الاحتلال الاسرائيلي من بينها
حظر تصدير السلاح ليه والحظر ده كان هيمت
ليشمل الاف 35 وده لو حصل هيكون ضربه
كبيره للاسرائيليين لانه على عكس هولندا
اللي بتوفر قطع غيار ممكن الحصول عليها من
غيرها ال الانين بيصنعوا لوحدهم 15% من كل
طياره اف 35 من خلال شركتهم بي اي اي
سيستمز ال 15% ل البريطانيين بيصنعو دول
بيعتبروا من اكثر الاجزاء حساسيه في
الطياره بدون الاجزاء دي مافيش طياره
وبالتالي كل الطيارات الاف 35 اللي موجوده
حاليا مع جيش الاحتلال جزء كبير منها
تصنيع بريطاني احتلال الاسرائيلي قبل
الصفقه الاخيره كان اتفق مع الامريكيين
على شرا سربين من الاف 35 قوامهم 50 طياره
الجيش الاسرائيلي بدا يستلم الطيارات دي
على دفعات بدايه من 2016 والمفروض انه
يكتمل استلامهم في
2024 المهم من 2016 ولحد دلوقتي قيمه
الاجزاء البريطانيه في طيارات الاف 25
اللي الاسرائيليين استلموه من الامريكيين
بتوصل ل 336 مليون جنيه استرليني وده وفقا
لتقديرات حمله مكافحه تجاره الاسلحه
كامبين اجينست ارم ستريت في السياق ده بي
اي اي سيستمز تعرض راضت لهجوم كبير من
البريطانيين اللي بينهد العدوان
الاسرائيلي على غزه الشركه البريطانيه
طلعت تدافع عن نفسها وقالت انها مش بتبيع
معدات عسكريه بشكل مباشر لاسرائيل وده
صحيح با سيستمز بتادي دورها في عمليه
التصنيع ولكن اللي بيبيع واللي بيسلم
الطيارات في الاخر هي لوكد مارتن
الامريكيه ولكن ده ما ينفش مسؤوليه بي
سيستمز او مسؤوليه الحكومه البريطانيه وده
اللي بتقوله منظمات بريطانيه كتير زي
اوكسفام مثلا الرئيسه التنفيذيه ل نظمت
اكس فم البريطانيه بتقول ان الحكومه
البريطانيه من خلال بيعها لمكونات الاف 35
لاسرائيل بتسهل تنفيذ الاسرائيليين
للغارات الجويه في غزه ولكن سوناك وحكومته
كانوا مصرين على دعم الاحتلال الاسرائيلي
بشكل كامل حتى لو كانوا متاكدين انه بيرتك
جرائم حرب في غزه باستخدام الاسلحه
البريطانيه في مارس 2024 الصحافه
البريطانيه كشفت ان محامين الحكومه في
وزاره الخارجيه البريطانيه قالوا في مشوره
قانونيه ان اسرائيل انتهكت القانون
الانساني والدولي في غزه ولكن سوناك ووزير
الخارجيه البريطاني وقتها ديفيد كاميرون
رفضوا الكشف عن المشوره دي لانهم لو
نشروها وقالوا للناس المحامين بتوع
الحكومه بيقولوا ان اسرائيل مجرمه كانوا
مش هيقدروا يواجهوا الضغوط المتزايده اللي
بتدفع ناحيه فرض حظر تصدير للسلاح
لاسرائيل حكومه سوناك فضلت م عنده ورافضه
فكره فرض الحظر بناء على نقطتين الاولى هي
انها بتدعم حق اسرائيل في الدفاع عن النفس
والثانيه هي ان مبيعات الاسلحه البريطانيه
لاسرائيل مش كبيره وده صحيح بالمناسبه
التصاريح اللي وافقت عليها الحكومه
البريطانيه لبيع المعدات العسكريه
لاسرائيل في 20123 كانت قيمتها 18.2 مليون
استرليني بس وده بالمقارنه مع 42 مليون
استرليني في 2042 الاسرائيليين عموما مش
بيعتمدوا قوي على البريطانيين في استيراد
السلاح زي ما بيعتمدوا مثلا على
الامريكيين والالمان 99% من السلاح اللي
الاسرائيليين استوردوا من الخارج في
الفتره ما بين 2019 2023 كان مصدره امريكا
والمانيا لكن بالنسبه للبريطانيين
المناهضين للعدوان الاسرائيلي على قطاع
غزه فبلم لازم تمنع اي كميه من السلاح
بتصدرها لاسرائيل بغض النظر عن حجمها
طالما بيتم استخدامها في ارتكاب جرائم حرب
الدعوات دي حكومه سوناك مش بس اثرت على
تجاهلها وانما كمان كانت بتتحدى من خلال
الاصرار على الاصطفاف ورا الحكومه
الاسرائيليه في كل مناسبه ممكنه في مايو
2024 المدعي العام المحكمه الجنائيه
الدوليه كريم خان اتقدم للمحكمه بطلبات
لاصدار اوامر اب ضد رئيس الوزراء
الاسرائيلي بنيامين نتنياهو ووزير دفاعه
يواف جلان بالاضافه لثلاثه من قاده حركه
حماس بعد صدور البيان ده حكومه سوناك هجمت
القرار بشده وحاولت انها تعطل اصدار
المحكمه لقرارات القبض على نتنياهو جالانت
في يونيو اللي فات الحكومه البريطانيه
قدمت طلب للمحكمه الجنائيه الدوليه علشان
تسمح لها تتقدم بحجه قانونيه تشكك في فيها
في امكانيه ممارسه المحكمه للولايه
القضائيه على المواطنين الاسرائيليين وده
بغرض منع او تعطيل اصدار اوامر اعتقال بحق
نتنياهو جالانت المحكمه بعدها بايام وافقت
على طلب الحكومه البريطانيه وسمحت لها
انها تقدم الحجج القانونيه اللي عندها في
معاد اقصاه 26 يوليو ولكن قبل اليوم ده
بحوالي ثلاث اسابيع وتحديدا في 4 يوليو
دخل حزب المحافظين بقياده سوناك
الانتخابات العامه ضد حزب العمال بقياده
كير ستارم وخسر المحافظين خساره مذله في
حقيقه الامر دي كانت اسوا هزيمه للحزب في
تاريخه سقوط المحافظين كان متوقع ولكن
درجه اهتمام الناخبين بالحاصل في غزه
وتاثيرها على قرارتهم الانتخابيه كانت
مدهشه ومفاجاه رئيس الوزراء البريطاني
كيرس ترمر اي نعم كسب دائرته الانتخابيه
في الانتخابات الاخيره ولكن عدد الاصوات
اللي حصل عليها كان اقل باكث من 17%
بالمقارنه مع عدد الاصوات اللي حصل عليها
في انتخابات 2019 التراجع الحاد ده سببه
ان في منافس مستقل مؤيد لفلسطين اسمه
اندرو فينسين دخل ضده واخد 19% من الاصوات
المهم الحكومه البريطانيه الجديده اللي
شهدت السقوط المدوي للمحافظين وادركت
اهميه وقوه الاصوات المؤيده لفلسطين بدات
تحاول تاخد نهج اكثر اعتدالا تجاه العدوان
الاسرائيلي على غزه ولكن مع التاكيد على
دعمها الثابت لاسرائيل ولحقها في الدفاع
عن نفسها البدايه كانت من خلال العوده مره
ثانيه لتمويل وكاله الامم المتحده لاغاثه
تشغيل اللاجئين الفلسطينيين الاونروا بعد
شهور من تجميده على خلفيه ادعاءات
اسرائيليه كاذبه بان عدد من موظفي
الاونروا كانوا مشاركين في عمليه طوفان
الاقصى اللي انطلقت يوم 7 اكتوبر 2023 في
19 يوليو وزير الخارجيه البريطاني الجديد
ديفيد لامي قال لاعضاء مجلس العموم
البريطاني انه قرر الغاء قرار التجميد
اللي كانت اصدرته حكومه سوناك في يناير
اللي فات وعلى هذا الاساس البريطانيين
هيقدموا الاونروا تمويل قيمته 21 مليون
استرلين بعدها بايام الحكومه البريطانيه
امتنعت عن تقديم اي حجه قانونيه للمحكمه
الجنائيه الدوليه تحاول من خلالها تعطل
اوامر القبض على نتنياهو و جالانت وفوت
الميعاد النهائي بدون ما تقدم شيء للمحكمه
بحسب تصريحات رئيس الوزراء البريطاني فهو
شايف ان المحكمه قادره تتخذ القرار الصحيح
وبياك على احترامه للقانون الدولي ولكن
يمكن التطور الاهم كشفت عنه التليجراف
البريطانيه في اواخر يوليو اللي فات لما
قالت ان الحكومه البريطانيه من المتوقع
انها تعلق بعض صادرات الاسلحه لاسرائيل
والخطه دي بحسب الصحيفه اتسببت في حاله من
الغضب والقلق داخل الحكومه الاسرائيليه طب
للاسرائيليين ممكن يغضبوا او يقلقوا بسبب
تعليق بريطانيا اللي صادرتها من السلاح
اللي هي مش كبيره بطبيعه الحال السؤال ده
جاوبت عليه صحيفه يدعوت احرونوت اللي قالت
نقلا عن مصادر ان اسرائيل خايفه ان لو
بريطانيا قررت وقف تصدير السلاح تيجي
وراها دول ثانيه تقلدها وتاخد نفس الخطوه
ولكن يبدو ان الخطوه دي هتتاخر ومش هتحصل
قريب في 29 يوليو تايمز البريطانيه قالت
ان بريطانيا اجلت قرارها بخصوص حظر تصدير
السلاح لاسرائيل وده في ظل ان وزير
الخارجيه ديفيد لامي طلب من عدد من
المسؤولين انهم يراجعوا الادله اللي بتشير
لارتكاب اسرائيل لجرائم حرب في غزه
العمليه دي من المتوقع انها تاخد لها
اسابيع من الاخر دي مماطله من جانب لامي
وده ياخدنا لعلاقته باسرائيل لامي واحد من
اعضاء مجلس العموم اللي بتربط علاقه قويه
باللوبي او جماعات الضغط المؤيده لاسرائيل
من اول ما دخل مجلس العموم واصبح نائب فيه
سنه 2000 لي تلقى من جماعات الضغط المؤيده
لاسرائيل اكتر من 32000 جني استرليني ومش
هو الوحده في فبراير اللي فات موقع دي
كلاسيفايد كشف ان 41 من اصل 197 نائب تابع
لحزب العمال في البرلمان السابق اخذوا
فلوس من جمعات الضغط الاسرائيليه ومن
ضمنها ليبور فرينز اوف اسرائيل او اصدقاء
اسرائيل في حزب العمال طبعا انا كنت
كلمتكم عن المجموعه دي واختها الاخطر منها
اللي هي كونسيف فرينز اوف اسرائيل او
اصدقاء اسرائيل في حزب المحافظين في حلقه
مهمه جدا اسمها اخطر منظمه في بريطانيا
اللي مافش الحلقه دي ضروري يشوفها لاننا
بنشرح فيها مدى قوه ونفوذ اللوبي
الاسرائيلي في لندن ومن الجزئيه دي انتقل
لسؤال الحلقه عدد المسلمين في بريطانيا
بيقترب من 4 مليون شخص بيمثلوا اكثر من 6%
من سكانها وده بيخليهم تاني اكبر مجموعه
دينيه في البلد برايك هل القوه التصويتيه
الكبيره اللي بيشكل المسلمين في بريطانيا
قادره على تغيير سلوكيات وانحياز الحكومه
البريطانيه في الشرق الاوسط وبالاخص في
القضيه الفلسطينيه هتابع اجاباتكم في
التعليقات في النهايه ريت ل عجبتكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
[موسيقى]
سلام ‏n
[موسيقى]
