في يونيو 2024 راجل فيتنامي اسمه نيد فان
ها ركب سيارته الخاصه وساق بيها 100 كيلو
لحد ما وصل للعاصمه الفيتناميه هانوي
واللي كان رايحها علشان يشتري ذهب نويان
وصل قدام احد البنوك الفيتناميه اللي
بتبيع ذهب الساعه 400 صباحا والمعلومه دي
للوهله الاولى تثير الاستغراب والتساؤل
ايه اللي مخلي الراجل ده يروح يشتري ذهب
الساعه 4 الفجر في حين ان البنوك مش بتفتح
غير الساعه 88:00 صباحا في الحقيقه الراجل
ده كان حريص انه يوصل قدام الب بدري علشان
يحجز دوره في طوابير البشر اللي بتقف
تتزاحم قدام البنوك في فيتنام مؤخرا علشان
تشتري سباك دهب ولكن من سوء حظ الراجل ده
هو انه لما راح الساعه 4 الفجر لقى في
مئات من الناس موجودين بالفعل قبل وواقفين
قدام البنك مستنيينه يفتح علشان يكونوا
اول ناس يلحقوا يشتروا دهب الناس دي بعضها
كان جايب حصر وسجاد من بيتهم وجايبين
معاهم اكل وشرب وفرشوا قدام البنك وناموا
قدامه من مساء اليوم السابع علشان يكونوا
اول ناس في الطابور لما البنك يفتح ثاني
يوم الصبح وبالفعل البنك فتح الساعه 88:00
صباح وفي لحظات البنك باع كل الذهب
الموجود عنده لاول 150 عميل واقفين في
الطابور وباقي الناس مشيوا بدون ما يشتروا
حاجه ومن ضمنهم صاحبنا نيوان اللي قرر انه
يبات قدام البنك من الساعه 1:00 صباحا
علشان يلحق مكان في الطابور اللي فات ده
يخليك تسال ايه اللي بيحصل بالظبط في سوق
الدهب في فيتنام للفيتناميين واقفين
طوابير قدام البنوك ومحلات الذهب علشان
يشتروا ذهب ويه في ازدحام بالشكل ده الناس
دي خايفه من ايه وبيشترى ذهب بكميات ضخمه
ليه السؤال الاهم بقى للاقبال الشديد ده
في حين ان سعر الذهب في فيتنام اغلى بكتير
من سعره العالمي ده جزء من اللي هندردش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم وده المخبل الاقتصادي
[موسيقى]
بلس في ابريل 2024 محكمه فيتناميه حكمت
بالاعدام على سيده الاعمال الفيتناميه
ترونج مايلان في فصل مهم من فصول المحاكمه
الاكثر اثاره على الاطلاق في فيتنام
مايلان صاحبه ال 67 سنه اتحكم عليها
بالاعدام اللي لو تم تنفيذه ففي الغالب
هيكون من خلال حقنها بالحقنه القاتله بسبب
ضلوعها في واحده من اكبر عمليات الاحتيال
المصرفي في التاريخ باختصار الست دي كانت
بترقس شركه تطوير عقاري فيتناميه عملاقه
اسمها فان ثن فات هولدينجز جروب وده قبل
ما قبض عليها في اكتوبر 2022 الشركه دي
زيها زي شركات كتير غيرها من شركات
التطوير العقاري الفيتناميه كانت معتمده
بشكل كبير على الديون اللي بتاخدها من
البنوك في تمويل مشاريعها العقاريه في
السياق ده ظهر بنك سايجون كوميرشال اكبر
بنك تجاري في فيتنام والمعروف اختصارا
باسم اس س بي باعتباره ممول رئيسي لماي
لاند وشركتها العقاريه لحد هنا ما فيش
مشكله المشكله فين بقى هقول لك القانون في
فيتنام بيمنع اي فرد من امتلاك اكث من 5%
من اسهم اي بنك مايلان علشان تتجاوز
العقبه دي عملت مئات الشركات الوهميه اللي
قدرت من خلالها انها تشتري اكث من 90% من
اسهم البنك السيطره دي مكنت مايلان من
انها تعين حبايبها في اداره البنك وده قبل
ما تامرهم بالموافقه على مئات القروض
لمجموعه كبيره من الشركات الوهميه اللي
تبعها واحده واحده البنك ده بقى حرفيا
شغال لحساب الست دي بس القروض اللي مايلان
اخدتها كانت بتشكل
93% من اجمالي قروض البنك وكله طبعا على
افا عملاء البنك اللي الصوره بالنسبه لهم
من بره هي انهم بيتعاملوا مع واحد من اكث
المؤسسات الماليه احتراما في البلد لكن من
جوه البنك ده بيملكه بيدير عصابه حجم
الفلوس اللي الست دي سحبتها بالتواطؤ مع
مدير البنك اللي تبعها مهول ويفوق الخيال
على سبيل المثال النيابه الفيتناميه بتقول
ان مايل لان على مدار السنوات الثلاثه
اللي بتبدا من فبراير 2019 خلت السواق
بتاعها يسحب مبالغ كاش من البنك قيمتها
الاجماليه اقتربت من 108 ترليون دونج
فيتنامي او ما يعادل اكثر من 4 مليار
دولار امريكي والفلوس دي اخدتها وخزنتها
في قبو البيت بتاعها مال سايب فلوس مالهاش
صاحب او لها صاحب في الحقيقه وهو المودعين
ولكن اداره البنك متامر والبنك المركزي
مسؤول كبير فيه كان واخد رشوه علشان ما
يفتحش بقه والحكومه الفيتناميه نايمه على
نفسها س ولكن من سوق حظ مايلان كل شيء
اتكشف وبان في اكتوبر 2022 بعد القبض
عليها وظهور اخبار حوالين علاقتها ببنك اس
بي الفيتناميين جريوا على البنك يسحبوا
فلوسهم وساعتها اضطرت الحكومه الفيتناميه
تتدخل علشان تنقذ البنك من الانهيار اثناء
التحقيقات اتضح ان مايلان اخذت قروض من
بنك اس س بي بقيمه 44 مليار دولار الفلوس
دي معظمها تفرتك وطار في الهواء وما بقاش
موجود المحكمه اللي حكمت على مايلان
بالاعدام امرتها في نفس الوقت انها ترجع
27 مليار دولار ولكن في الغالب هي مش
معاها الفلوس دي كلها وبالتالي نقدر نقول
ان الفلوس دي بنسبه كبيره ضاعت للابد
الحادثه دي كانت نقطه تحول للقطاع العقاري
الفيتنامي اللي بيعيش بالفعل حاليا واحده
من اسوا فتراته من ناحيه ثقه عموم
الفيتناميين بشركات التطوير العقاري
تراجعت الى حد كبير خصوصا وان الشركات دي
من قبل ازمه مايلان وشركتها وهي بتواجه
مشاكل ماليه كبيره ومن ناحيه ثانيه شركات
التطوير العقاري نفسها بقت بتواجه صعوبه
في الحصول على التمويل اللازم لانجاز
مشاريعها خصوصا بعد ما تم القبض على كثير
من المديرين بتهم الفساد والاحتيال المالي
والنتيجه هي شلل القطاع العقاري في البلد
وتراجع الثقه في قطاع البنوك ومعاناه
البورصه الفيتناميه اللي بتضم شركات من
القطاعين من خساير غير مسبوقه في ظل خوف
وقلق الفيتناميين من العقارات والبنوك
والاسهم ظهر الدهب باعتباره الطريقه
الاكثر امانا للحفاظ على قيمه ثرواتهم من
مخاطر التضخم وانخفاض قيمه العمله المحليه
واحنا هنا مش بنتكلم على الاوراق الماليه
للذهب يعني ماقصدش اسهم شركات الهب ولا
نقصد العقود الاجله للذهب لا احنا بنتكلم
على الهب المادي وتحديدا السبايك اللي
المواطن يقدر ببساطه يشتريها ويخب في بيته
تحت السرير ويطمن عليها كل شويه في 2023
ارتفع اقبال الفيتناميين على حيازه الدحل
الاقبال ده زاد جدا في نهايه السنه وده
ساهم في وصول اسعار الهب في فيتنام
لمستويات قياسيه سعر الذهب في فيتنام في
ديسمبر اللي فات كان اعلى من السعر
العالمي بكتير الفجوه دي زادت في 2024 مع
ارتفاع الطلب الفيتنامي على الهب في ظل
وجود قيود على العرض ومن هنا ظهرت مشاهد
الطوابير اللي الفيتناميين كانوا واقفين
فيها قدام البنوك ومحلات الذهب في البلد
علشان يشتروا اي ذهب يلاقوه سواء كان
سبايك او مشغولات من الاخر الطلب في
فيتنام خلال الشهور الاخيره على الدهب
وخصوصا السبايك المناسبه اكثر للاجتناب
كان اعلى بكثير من المعروض القيود
الموجوده على جانب العرض دي السبب فيها هي
الحكومه الفيتناميه وهقول لكم ازاي في
2012 الحكومه الفيتناميه اصدرت لوائح
احتكر بموجبه البنك المركزي الفيتنامي
استراد الدهب واحتكرت بموجبها شركه سايجون
جولري كومباني المملوكه للحكومه والمعروفه
اختصارا باسم اس جي سي انتاج سبايك الذهب
اس جي سي بتنتج السبايك وبتوزع على البنوك
والشركات اللي بتبعها للمواطنين كل كل
السبايك في فيتنام عليها ختم اس جي سي
اللوائح دي كانت بتسمح فقط لبعض الشركات
الكبيره انها تستورد سبايك ولكن بشرط انها
تصنع السباق دي وتصدرها في صوره مشغولات
ذهبيه يعني من الاخر كده اللوائح دي خلت
الحكومه الفيتناميه هي المستورد والمنتج
الوحيد لسبايك الذهب وده تسبب في ظهور
تجاره كبيره لتهريب الدهب من دول الجوار
وخصوصا من كمبوديا لكن على اي حال
الاحتكار ده اللي كان الهدف منه السيطره
على السوق الحكومه بدات تعاني من تبعاته
في 2024 مع ارتفاع الطلب المحلي على
السبايك وعدم قدره شركه اس جي سي الحكوميه
على تلبيه الطلب ده الطلب يفوق قدراتها
الانتاجيه وده ساهم في ارتفاع اسعار الدهب
المحليه وخصوصا السبايك ووصولها لمستويات
تتجاوز الاسعار العالميه بحوالي 20%
الفجوه دي البنك المركزي الفيتنامي حاول
في ابريل اللي فات انه يقلل حجمها بقدر
الامكان لما قرر ولاول مره من ديسمبر 2000
13 انه يعمل مزادات عالنيه يبيع فيها
كميات كبيره من الهب في صوره سبايك بدايه
من 22 ابريل 2024 البنك المركزي الفيتنامي
عمل تسع مزادات علنيه باع فيها
48500 تيل من السبايك بيعادل تقريبا 1.8
طن من الذهب وبالمناسبه للي ما يعرفش منكم
وحده قياس سبايك الدهب في فيتنام وبعض
الدول الاسيويه الاخرى اسمها تي احنا
عندنا السبايك بتكون بالانسه عندهم هم
مقياس مختلف اللي هو التيل واللي بيساوي
37.5 جرام ذهب المهم المزادات دي كلها ما
حلتش مشكله سبايك الذهب في السوق المحلي
وده خلى البنك المركزي الفيتنامي يغير
اسلوبه بعد فشل المزادات في تحقيق الهدف
من وراها هو تديق الفجوه بين السعرين
المحلي والعالمي في نهايه يونيو نائب
محافظ البنك المركزي الفيتنامي اعلن انه
بدايه من 3 يونيو 2024 البنك هيبيع الدهب
مباشره لاربع بنوك تجاريه حكوميه سعر
هيحدد البنك المركزي نفسه بناء على
الاسعار الدوليه من اللحظه دي المواطن
الفيتنامي بقى يقدر يشتري سبايك الدهب من
فروع بنوك اجري بانك وبيت ك بانك وبي اي
دي في وبيت ان بانك المنتشره في جميع
انحاء فيتنام الفيتناميين اول ما عرفوا ما
كدبو خبر بسرعه بداوا يتزحم قدام فروع
البنوك الحكوميه الاربعه وسحبوا بسرعه
امدادات الدهب اللي وصلت للبنوك دي واللي
زود من حده الازدحام هو ان الموضوع تحول
عدوى صابت البلد والكل بقى يشتري ذهب لانه
شايف غيره بيشتري ده دفع البنوك بعدين
لانها تحط سقف للكميات اللي يقدر يشتريها
اي شخص بقى مسموح لكل مشتري انه ياخد
سبيكه وزنها تيل واحد فقط من الذهب ولما
ظاهره الازدحام دي زادت عن حدها البنوك
عملت نظام تسجيل الكتروني يسمح للي عاوز
يشتري ذهب انه يسجل الكترونيا وبعدين يروح
البنك بس علشان يستلم الكميات اللي كانت
البنوك بتتع للبيع كانت بتخلص في دقائق
بمجرد ما يتم فتح باب التسجيل حركه
التسجيل الالكتروني يمكن ساهمت في تقليل
مشكله الازدحام ولكنها محلتش مشكله
المعروض القليل بالفعل بالمقارنه مع حجم
الطلب المتزايد في ظل تفضيل الفيتناميين
للذهب على اي اداه استثماريه ثانيه وده
انعكس حتى على الاقبال على المشغولات
الذهبيه الفيتناميين اللي ما يقدروش
يشتروا سباي بيروحوا يشتروا من محلات
الذهب مشغولات ذهبيه كحل بديل في ظل نقص
السباعي وده من ناحيه سبب الازدحام قدام
محلات الذهب ومن ناحيه ثانيه زود من انشطه
تهريب الذهب جزء كبير من منتج المجوهرات
والمشغولات الذهبيه في فيتنام بيعتمدوا
على الدهب المهرب لان الحكومه مش بتديهم
تصاريح استراد اللي بيغذي انشطه التهريب
دي هي اولا وجود قيود على الاستيراد
وثانيا وجود فجوه سعريه كبيره بين السعر
في السوق المحلي والسعر في السوق العالمي
في مارس اللي فات النيابه الفيتناميه
اتهمت 24 شخص بالتورط في تهريب 6 طن و 150
كيلو ذهب من الذهب الخالص من كمبوديا
لفيتنام التهريب النهارده بقى جزء اساسي
من سوق الذهب في فيتنام وهيفضل كده طول ما
القيود الحكوميه المفروضه على السوق
مستمره لانه بسبب القيود دي الحكومه عجزه
عن تلبيه الطلب المحلي المتزايد على سبايك
الذهب اثناء حضور مؤتمر اسيا والمحيط
الهادئ للمعادن الثمينه اللي انعقد في
سنغافوره في يونيو 2024 هيون ترانك نائب
رئيس جمعيه تجار الذهب في فيتنام صرح بان
سبايك ذهب بقت هي اداه الاستثمار الاساسيه
في فيتنام وقال ان الناس بقوا بيقفوا
طوابير في المطر والشمس علشان يشتروا
سبايك لدرجه ان البنوك التجاريه اللي كانت
بتبيع طنين في الشهر باعت طنين في اسبوع
واحد وفي تصريحاته لرويترز كان قال ان
الحكومه الفيتناميه قررت اخيرا انها هتبدا
تسمح للشركات انها تستورد الدهب بنفسها
ولحسابها لاول مره من اكثر من 10 سنين وده
بدايه من يوليو او اغسطس 2024 بحسب كلامه
ولكن لحد لحظه تصوير الحلقه الحكومه
الفيتناميه ما اخدتش اي قرار بهذا الخصوص
ده معناه ان ازمه سوق الذهب في فيتنام
هتفضل مستمره والفجوه السعريه الكبيره
اللي بتبرز التشوه الحاصل في السوق ده
هتفضل برده موجوده خصوصا وان الفيتناميين
حاليا مش شايفين قدامهم غير الذهب والنقطه
دي تاخدني لسؤال الحلقه لو مك 100,000
دولار في وقت ازمه اقتصاديه بتمر بيها
بلدك ايا كانت هي ايه الفلوس دي هتحطها في
الدهب ولا في الاسهم ولا في العقار ولا
هتد ورها بمعنى تحولها لدولار ولا هتعمل
بيهم ايه بالظبط هتابع اجاباتكم في
التعليقات في النهايه يت لعبدكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
