في 12 فبراير 2024 وفي اطار جلسه الاجاز
الصحفي بوزاره الخارجيه الامريكيه احد
الصحفيين سال المتحدث باسم الخارجيه
الامريكيه ماثيو ميلر سؤال ملفت جدا للنظر
الصحفي قال لميلر انتوا بتقولوا ان روسيا
لازم تدفع لاوكرانيا ثمن الاضرار اللي
اتسببت فيها هناك بسبب غزوها للاراضي
الاوكرانيه فهل هتطلب من اسرائيل نفس
الشيء اللي بتطلبوه من روسيا هل هتقولوا
ان اسرائيل لازم تتحمل ولو جزء من تكلفه
الاضرار اللي تسببت فيها في قطاع غزه
السؤال الواضح والمباشر ده المتحدث باسم
الخارجيه الامريكيه حاول بشط الطرق انه
يتهرب منه ورد على الصحفي رد غريب جدا
وقال له على حد اللي سمعناه ك وزاره
الخارجيه واحنا بنلف في المنطقه ففي دول
مستعده انها تساعد في دفع تكاليف اعاده
اعمار غزه وانا هنا ما اقصدش اسرائيل طب
السيد ميلر يقصد مين ببساطه الكلام هنا
طبعا على بعض الدول العربيه اللي شاركت في
اعاده اعمار غزه ثلاث مرات قبل كده بعد ما
الاسرائيليين دمروا اجزاء كبيره من ال
قطاع بس بالشكل ده المتحدث باسم الخارجيه
هو ما جاوبش على السؤال وهو هل هتطلب من
اسرائيل انها تشارك في تحمل تكلفه اعاده
اعمار قطاع غزه اللي دمرته زي ما بتطلبوا
من روسيا انها تدفع ثمن اللي كسرته في
اوكرانيا الصحفي حاول يحاصر المتحدث باسم
الخارجيه ويدفعه للاجابه بشكل مباشر على
السؤال الواضح ده ولكن ميلر فضل يراوغ
واصر على تجنب الاجابه على السؤال ده وفي
الحقيقه لا الصحفي اللي سال السؤال ولا اي
حد متابع للسياسه الامريكيه تجاه الاحتلال
الاسرائيلي كان منتظر الاجابه علشان هو
مثلا جاهل بها او ما يعرفهاش بالعكس
الاجابه اللي رفض المتحدث باسم الخارجيه
انه ينطقها الكل يعرفها وهي ببساطه امريكا
عمرها ما هتطلب من الاسرائيليين اللي
بتطلبه الروس عمرها ما هتكبرها او حتى
هتطلب منهم انهم يتحملوا ولو جزء من تكلفه
اصلاح الدمار اللي تسببه فيه في قطاع غزه
نفس الامر بالنسبه للقاده الاوروبيين اللي
بيصيح ليل نهار ضد روسيا وبيحلف بالطلاق
انهم هيخلوا رئيسها فلاديمير بوتين يدفع
ثمن اللي كسره في اوكرانيا في حين ان ما
فيش ولا واحد منهم اتجرا وطلب من
الاسرائيليين نفس الطلب رغم ان حجم الدمار
اللي الاحتلال اتسبب فيه في غزه بيتجاوز
بكثير حجم الاضرار اللي تسبب فيه الغزو
الروسي لاوكرانيا المفارقه السخيفه دي بين
الهجوم الغربي على روسيا والخرس الغرب
تجاه اسرائيل بتظهر بشكل واضح لما نبص على
الجهود الامريكيه والاوروبيه الحثيثه في
الايام والاسابيع الاخيره لاجبار روسيا
على تحمل تكلفه اعاده اعمار اوكرانيا من
خلال محاوله الاستلاء على الاصول الروسيه
المجمده في الغرب واللي قيمتها بتقترب من
300 مليار دولار الامريكان والبريطانيين
بيشجعوا الاوروبيين على المصادره والالمان
والفرنسيين على الناحيه الثانيه نفسهم بس
خايفين من العواقب والاسرائيليين مش
شاغلين بالهم بالخناقه دي خالص لانهم
متاكدين ان اللي بيحصل مع روسيا مش هيحصل
معاهم بل بالعكس هم قاعدين مستنيين
الكونجرس الامريكي ياما مرر لهم حزمه
مساعدات بقيمه 14 مليار دولار بس هل الدول
الغربيه هتقدر تاخد خطوه المصادره وتسيطر
على الاصول الروسيه المجمده وهل روسيا
هتقعد تتفرج ايه اللي الولايات المتحده
والاتحاد الاوروبي بيحاولوا يعملوه مع
روسيا وما يقدروش يفكروا حتى انهم يعملوه
مع الاسرائيليين ده جزء من حضرتش فيه مع
بعض في حلقه النهارده انا اشرف ابراهيم
المخبر الاقتصادي
[موسيقى]
بس
في 25 فبراير 2024 رئيس الوزراء البريطاني
ريشي سوناك كتب مقال في سنداي تايمز
بمناسبه مرور سنتين على الغزو الروسي
لاوكرانيا في المقال ده سوناك عبر طبعا عن
تضامن بريطانيا الواضح والصريح مع
اوكرانيا في صدها للهجوم الروسي وشدد على
الدعم البريطاني للاوكرانيين وكتب كلام
كتير في السياق ده ولكن يمكن اكث جزء كان
ملفت للنظر في المقال ده هي العبارات اللي
حاول فيها رئيس الوزراء البريطاني تشجيع
حلفاء اوك اوكرانيا وبالتحديد الولايات
المتحده والاتحاد الاوروبي على انهم
يتخذوا مواقف جريئه اكثر تجاه روسيا على
سبيل المثال سوناك كتب بالنص احنا لازم
يكون عندنا جراه اكث من كده في الاستيلاء
على مئات المليارات من الاصول الروسيه
المجمده خلونا في الاول نبدا بمكاسب
الاصول دي ناخدها ونبعت لاوكرانيا وبعد
كده احنا لازم من خلال مجموعه الدول السبع
الكبرى نلاقي طرق قانونيه للاستيلاء على
الاصول نفسها علشان نبعت فلوسها
الاوكرانيه طبعا اللي متابع منكم الحرب
الروسيه الا يه اللي دخلت حاليا السنه
الثالثه اكيد يعرف ان الفكره اللي بيتكلم
عليها سوناك مش جديده او مش اول مره يتم
طرحها الفكره دي بيتم مناقشتها ودراستها
من لحظه قيام حلفاء اوكرانيا وعلى راسهم
الولايات المتحده بتجميد اكث من 300 مليار
دولار من الاصول الروسيه الموجوده في
الخارج في اواخر فبراير 2022 الفلوس دي
بقى لها اكتر من سنتين مجمده والروس مش
عارفين يطولو او يستفيدوا منها وعلى
الناحيه الثانيه برض الامريكان
والاوروبيين مش طايلين منها حاجه وبيساعد
اوكرانيا من جيوبهم الاتحاد الاوروبي قدم
لحد الوقت لاوكرانيا مساعدات بتقترب
قيمتها من 96 مليار دولار في اول فبراير
2024 الاتحاد وافق انه يدي لاوكرانيا كمان
50 مليار يورو او 54 مليار دولار يعني كده
الاوروبيين لوحدهم دافعين لاوكرانيا من
جيوب دافعه ضرايب 150 مليار دولار في نفس
الوقت الولايات المتحده هي كمان ما بخلت
على اوكرانيا الامريكان لحد دلوقتي باعتين
لاوكرانيا مساعدات بقيمه بتقترب من 75
مليار دولار وحاليا الكونجرس الامريكي
بيناقش حزمه مساعدات جديده لاوكرانيا في
13 فبراير 2024 مجلس الشيوخ وافق على حزمه
مساعدات رايحه لعدد من حلفاء الولايات
المتحده نصيب اوكرانيا منها كان 60 مليار
دولار الحزمه دي لسه ما تمش اقرارها لان
في خناقه على مساعده اوكرانيا ما بين مجلس
الشيوخ اللي بيسيطر عليه الديمقراطيين
ومجلس النواب اللي بيسيطر عليه الجمهوريين
الخناقه دي بتعكس بشكل او باخر حاله
التململ اللي بقت عند كتير من داعمي
اوكرانيا من تحمل تكلفه الحرب اللي بتتزاك
شويه وما لهاش نهايه في الافق وده
بالمناسبه نفس الحاصل في اوروبا يعني اخر
حزمه مساعدات تم اقرارها من الاتحاد
الاوروبي لصالح اوكرانيا الاوروبيين قعدوا
شهور علشان يتفقوا عليها علشان كده
الامريكان ومعاهم عدد من الدول الاوروبيه
بداوا يفكروا بجديه في ان انهم بدل ما هم
عمالين يدفعوا من جيوبهم كده لاوكرانيا
علشان تفضل واقفه على حيلها في مواجهه
الروس ليه ما يستخدمو الفلوس بتاعه روسيا
اللي هم مجمدين بالفعل ويبعتو لاوكرانيا
وده ببساطه من خلال تحويل عمليه التجميد
لعمليه مصادره والمنطق الغربي ورا مصادره
الاصول الروسيه غيه في البساطه روسيا هي
اللي غازت اوكرانيا وبالتالي لازم تتحمل
تكلفه الدمار اللي تسببت فيه للاوكرانيين
في ديسمبر اللي فات وفي ختام قمه مجموعه
الدول السبع الكبرى اللي تم عقدها في
اليابان صدر بيان عن القمه الزعماء قالوا
فيه السطر التالي روسيا لازم تتوقف عن
عدوانها غير القانوني على اوكرانيا ولازم
تدفع ثمن الدمار اللي اتسببت فيه واللي
بحسب تقديرات البنك الدولي قيمته بتتجاوز
ال 400 مليار دولار المدهش بقى هو انه في
نفس البيان قاضت مجموعه الدول السبع
اتكلموا عن العدوان الاسرائيلي المجرم على
قطاع غزه بلهجه مختلفه تماما اولا ما كانش
في اي ذكر خالص لحجم القتل ولا الدمار
اللي الاسرائيليين سببوا فيه في قطاع غزه
وبالتاكيد ما كانش في اي مطالبه للاحتلال
بانه يدفع ولو دولار واحد واحد من
المليارات المطلوبه حاليا لاصلاح الخراب
الحاصل على ايده داخل القطاع الكلام عن
غزه في البيان ده نقدر نقسمه لجزء ايه جزء
بيهاجم حماس وبيوصف بانها بتشكل تهديد
امني لاسرائيل اللي بالتاكيد لها حق
الدفاع عن نفسها وبيطلب المقاومه
الفلسطينيه الافراج الفوري وغير المشروط
عن الاسرى الاسرائيليين المحتجزين داخل
القطاع ده جزء الجزء الثاني انت ممكن
تتخيل ان في عتاب او لوم ولو بسيط
للاسرائيليين اللي قاتلين لحد دلوقتي ي ما
يقرب من 3000 انسان معظمهم المدنيين
والاطفال ودمروا تقريبا كل شيء في القطاع
ولكن ده في الحقيقه ما حصلش الجزء الثاني
من الكلام عن القصه دي ما كانش موجه
للاسرائيليين كان كلام مبني للمجهول بشكل
عجيب جدا على سبيل المثال البيان كان في
عباره بتقول هناك حاجه ماسه لاتخاذ
اجراءات عاجله لمعالجه الازمه الانسانيه
المتدهوره في غزه وتقليل الخساير في صفوف
المدنيين الكلام ده موجه لمين يعني مين
اللي لازم ياخد الاجراءات العاجله دي
ويقتل مدنيين بس مش كتير ما تعرفش البيان
ما وضح او في الحقيقه احنا طبعا نعرف هم
يعرفوا المقصود طبعا هو الاحتلال
الاسرائيلي لكن تجنب قاضيه العالم الغربي
انهم حتى يشيروا للاسرائيليين بالشكل ده
كان شيء ملفت جدا للنظر خصوصا وانه في نفس
البيان اللي هم كانوا مكسوفين فيه او
خايفين من الاسرائيليين كانوا فاتحين
صدرهم في وش روسيا وناقص يشتموا بوتين
بالام رغم اللي عملوا بوتين في اوكرانيا
ما يجيش عش اللي الاسرائيليين ارتكبوه في
غزه المهم الجماعه دول حاليا عاوزين فلوس
روسيا المجمده الفلوس دي تلزمهم علشان
يبعتوه لاوكرانيا اللي فاتورتها عماله
تزيد وكما هو متوقع الامريكان هم اللي
بيضغطوا ورا القصه دي وبيشبع الاوربيين
على انهم يمشوا معاهم في نفس السكه لانه
بدون الاوروبيين الحركه دي مش هتنفع تتنفس
وخليني اشرح لكم ليه الامريكان عاوزين
الاوروبيين معاهم ويه الاوروبيين خايفين
بحسب وثيقه تخص المفوضيه الاوروبيه فالبنك
المركزي الروسي لوح حوالي 260 مليار يورو
متجمدين حاليا في دول مجموعه السبع
والاتحاد الاوروبي واستراليا الجزء الاكبر
من المبلغ ده موجود في اوروبا بنتكلم
تقريبا على 210 مليار يورو موجودين في
الاتحاد الاوروبي في صوره كاش وسندات
حكوميه بعملات مختلفه من بينها الدولار
واليورو الامريكان على الناحيه الثانيه كل
اللي قدروا يجمدو عندهم من اصول البنك
المركزي الروسي ما يزيدش عن 5 مليار دولار
الروس ما كانش لهم فلوس كتير قوي في
امريكا اللي متابع النهج الامريكي في
التعامل مع روسيا من بدايه بدايه الحرب
ولحد النهارده بالتاكيد واخد باله من ان
الامريكان في احيان كتير بيبدر وبيفرد
عقوبات لوحدهم على روسيا احيانا بيكون في
تنسيق مع الاتحاد الاوروبي ومجموعه السبع
واحيانا كتير لا في الحته بتاعه مصادره
اموال البنك المركزي الروسي دي بالذات
الامريكان مش عاوزين يعملوها لوحدهم وده
لسببين اولا خطوه مصادره اصول سياديه
لدوله زي روسيا هي خطوه شائكه جدا وهيكون
لها ارتدادات قانونيه وماليه كبيره من
الاخر هتعمل مشاكل كبيره جدا ممكن تاثر
على ثقه الدول بالدولار وسندات الخزانه
الامريكيه وثانيا وده الاهم المبلغ
المحتجز من اصول البنك المركزي الروسي عند
امريكا مش كبير اصلا وبيمثل جزء صغير جدا
من اجمال الاصول الروسيه المجمده وبالتالي
مش من مصلحه امريكا انها تاخد الخطوه
الشائكه جدا دي وتخاطر بتحمل العواقب
علشان المبلغ الصغير ده علشان كده على
الرغم من ان البيت الابيض دعم في يناير
اللي فات مشروع قانون في الكونجرس بيسمح
للولايات المتحده بمصادره اموال البنك
المركزي الروسي الموجوده في امريكا الا ان
القانون ده في الغالب مش هيتم تمريره
حاليا لانه لو تم تمريره بايدن هيلاقي
نفسه مضطر انه ينفذه علشان ما يظهرش بمظهر
الضعيف قدام بوتن ولو نفذه الاجراء نفسه
مش هيكون مضر لروسيا كتير وتبعاته على
الولايات المتحده مش هتكون مضمونه من هنا
بقى بيظهر المنطق ورا التشجيع والتحريض
الامريكي اللي بيتم من خلاله وزيره
الخزانه جانت يلين للاوروبيين علشان يتجر
وياخدوا هم امريكا سوا خطوه مصادره اصول
البنك المركزي الروسي مع بعض الامريكان
بحسب مناقشتهم مع حلفائهم في مجموعه الدول
السبع في القمه الاخيره عاوزين يصدروا
الاصول ويبعته فلوسها لاوكرانيا على دفعات
من خلال مؤسسات زي البنك الدولي والبنك
الاوروبي للانشاء والتعمير والفلوس دي
هتكون مجرد مقدم من اجمال المبالغ اللي
هتدفعها روسيا بعدين لاوكرانيا بس الموضوع
مش بالسهوله دي يالن في البدايه كانت
رافضه الخطوه دي وشيفاها غير قانونيه ولكن
بعدين غيرت رايها وبدات تسعى لتحقيقها
وبقى لها حاليا حوالي سنه ونص تقريبا
بتحرض الاوروبيين على الخطوه دي ولكن بلا
جدوه لحد دلوقتي وهقول لك ليه ال 210
مليار يورو بتوع المركز الروسي الموجودين
في الاتحاد الاوروبي متوزعين توزيعه غريبه
شويه 191 مليار يورو منهم موجودين تحت
تصرف شركه المقصه وحفظ الاوراق الماليه
البلجيكيه الشهيره يورو كلير ليه المبلغ
الكبير ده مع يورو كلير باختصار دي اكبر
شركه مقاصه في اوروبا والمركز الروسي كان
بيستعر في مجال حفظ ومقاصه الاوراق
الماليه وبما ان الشركه دي بلجيكيه فنقدر
نقول ان الفلوس دي عند بلجيكا غير المبلغ
ده بقى في 19 مليار يورو من فلوس المركزي
الروسي موجودين عند الفرنسيين واخيرا في
شويه فكه كده بيعادل حوالي 210 مليون يورو
موجودين عند الالمان دلوقتي بقى انت علشان
تزعل روسيا وتصادر اصول بنكها المركزي
المجمده لازم تقنع بده الاطراف اللي حاطه
ايدها حاليا على الفلوس الامريكان متحمسين
جدا لخطوه المصادره وعاوزين ه تتم
النهارده قبل بكره و عاوزين يلاقوا طريقه
يحطوا ايدهم بيها على الفلوس دي بين
بريسكر وزيره التجاره الامريكيه السابقه
واللي بايدن معينها حاليا في منصب ممثله
الولايات المتحده الخاصه لاعاده بناء
اقتصاد اوكرانيا قالت اجمعوا لي كل
المحامين وجميع الحكومات وكل الاطراف مع
بعض علشان نلاقي حل للمشكله دي الفرنسيين
والالمان بقى مترددين جدا وقلقين من
التابعات القانونيه للخطوه دي على سبيل
المثال وزير الماليه الالماني كريستيان
ليندنر قال انه على الرغم من ان الدافع
استغلال اصول روسيا يتوافق مع روح العداله
بشكل ما الا اننا لازم برض نحترم النظام
الدولي القائم على القواعد والقانون
الدولي والاستقرار المالي ولازم كل خطوه
ناخدها فيما يتعلق باصول البنك المركزي
الروسي يتم دراستها بعنايه فائقه من
الناحيه القانونيه ودراسه عواقبها لنفس
الاسباب البنك المركزي الاوروبي معترض على
خطوه المصادره وفي الحقيقه السبب الاساسي
لتردد الاوروبيين من خطوه المصادره دي هو
خوفهم على نفسهم لان خطوه شبه دي ممكن
تهدد استقرار نظامهم المالي المعتمد على
ثقه الناس في اليورو من سوء حظ الاوروبيين
ان معظم اصول المركز الروسي باليورو
دلوقتي بقى لو الاوروبيين قرروا ينتهكوا
الحصانه اللي بتتمتع بها اصول روسيا اللي
بتعتبر دوله ذات سياده ويستولوا على
الاصول دي فدي هتكون اشاره مخيفه لباقي
الدول اللي بتحتفظ باصولها في صوره اليورو
ممكن يحصل عمليات تخلي كبيره عن حيازات
اليورو بتهدد استقراره خصوصا واننا بنتكلم
على مبلغ مش قل 210 مليار يورو امريكا بقى
على الناحيه الثانيه مش واقعه في نفس
الورطه علشان كده الامريكان متحمسين
والفرنسيين والالمان مترددين بلجيكا اللي
عندها الجزء الاكبر من الفلوس بتحاول
مؤخرا انها توفق بين الطرفين من خلال
اقتراح حل وسط الحكومه عملت خطه جديده
عرضتها على مجموعه الدول السبعه الخطه دي
فكرتها ببساطه كالتالي قال لك احنا هنبيع
للمستثمرين في السوق سندات بضمان الاصول
الروسيه المجمده يعني هيستلموا بضمان اصول
روسيا وبعدين ياخدوا الفلوس من المستثمرين
اللي هيشتروا السندات دي ويبعتو لاوكرانيا
ولما يجي معاد سداد الديون دي هنقول
لروسيا ادفاع انت الديون دي احنا مش هندفع
وبما ان روسيا ساعتها هترفض غالبا انها
تدفع لانها ببساطه ما اخدتش فلوس من
المستثمرين فهيبقى من حق المستثمرين انهم
ياخدوا الاصول الروسيه اللي تم اصدار
السندات بضمانها الخطه البلجيكيه خطه
جهنميه بالشكل ده هم بيشتروا وقت وبيقف
ازوا فوق العقبات القانونيه الموجوده
حاليا قدام خطوه المصادره المصادره كده
كده هتتم ولكن بدل ما تحصل دلوقتي هتحصل
بعدين لما معاد استحقاق السندات دي يجي
وبالفعل بعض اعضاء مجموعه السبع الكبرى
بداوا يناقشوا الخطه دي بجديه وبيعتبر
خيار جاد لتسليم اصول روسيا المجمده
لاوكرانيا ولكن المشكله دلوقتي هي ان شركه
يورو كلير اللي معاها الفلوس معترضه على
الخطه دي وحذرت منها ليف مستري الرئيسه
التنفيذيه ليورو كلير قالت لفنش تايمز ان
الخطه دي تعتبر الى حد كبير استلا لا غير
مباشر على الاصول الروسيه وده هيعرض
الشركه لمشاكل قانونيه مستري كملت وقالت
ما معناه ان لو ده حصل المركز الروسي مش
هيعتمد ان فلوسه ما بقتش موجوده معانا
ببساطه الروس مش هيسال حد غيرنا عن الفلوس
دي علشان كده مستري تمنت ان يكون في حكمه
وعقلانيه في التعامل مع الموضوع ده وده في
مصلحه كل الاطراف خصوصا وان الروس مش
هيقفوا ساكتين ابدا او مش هيقفوا يتفرجوا
على فلوسهم وهي بتضيع في نهايه ي ديسمبر
2023 الكريملين حذر من انه عامل قائمه
بتضم الاصول الامريكيه والاوروبيه اللي
هيتم مصادرتها فورا لو مجموعه الدول السبع
صدرت اصول المركز الروسي بحسب بعض
التقديرات فالاصدار الموجوده في روسيا
قيمتها بتقترب من 288 مليار دولار ومعظمها
اصول اوروبيه علشان كده رغم ان الامريكان
هم المحرض الاكبر على خطوه المصادره الا
انهم الاقل تاثرا بتبعاتها وعواقبها
المحتمله الخناقه دي اوروبيه بالاساس
علشان كده الاوروبيين لحد اللحظه الحاليه
مش بيستجيب للمحاولات الامريكيه لدفعهم في
الاتجاه ده ولكنهم لمفارقه كانوا اسرع
استجابه في واقعه ثانيه تخص قطاع غزه وهي
وقف تمويل وكاله الاونروا اللي بتلعب دور
حيوي وحاسم في قطاع غزه بناء على اتهامات
ما تمش اثبات صحتها لحد اللحظه الحاليه
الولايات المتحده اول ما اعلنت وقف تمويل
الاونروا دول اوروبيه وغربيه كتير مشيت
وراها بدون ما تسال وده باخت ار لانهم مش
مضرورين هل ده يعتبر نفاق وازدواج معايير
ده سؤال اتمنى تجاوبوني عليه في التعليقات
في النهايه لطلع اجكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
