لحوم الدجاج او الفراخ هي اكتر نوع لحمه
بيتم استهلاكه عندنا هنا في الوطن العربي
كل سنه الدول العربيه بتستهلك مئات الالاف
من الاطنان من اللحوم البيضاء جزء كبير من
استهلاكنا الضخم ده بنستورده من الخارج
وتحديدا من البرازيل اللي بتعتبر اكبر
مصدر للدواجن في العالم من هنا بنلاقي
الدجاج البرازيلي منتشر في كل مكان تقريبا
في الوطن العربي الفراخ البرازيلي مكتسحه
الاسواق العربيه لان اولا في فجوه ما بين
الانتاج والاستهلاك البرازيليين بيساعدونا
على تغطيتها وثانيا الفراخ البرازيلي
اسعارها رخيصه الى حد كبير وده بيديها
ميزه تنافسيه قدام غيرها وثالثا بقى وده
الاهم البرازلين مركزين قوي مع اسواقنا
العربيه وبيعتبروها اسواق رئيسيه بالنسبه
لهم احنا بقى لنا 48 سنه تقريبا بنستورد
فراخ من البرازيل لكن الاسواق العربيه زي
ما هو معروف لها اشتراطات معينه اهمها ان
الدجاج المستورده غير الحي يكون مدبوح
وفقا للشريعه الاسلاميه وده ياخدنا لس
لحوم الحلال اللي البرازيل رغم انها دوله
اغلبيه سكانها غير مسلمين الا انها بتسيطر
لوحدها على الجزء الاكبر من سوق اللحوم
الحلال في العالم علشان نفهم ازاي ده حصل
اصلا ضروري نرجع خطوه لورا ونسال شويه
اسئله مهمه واللي من ضمنها مثلا زي
البرازيل بقت اكبر مصدر للدواجن في العالم
واحده من اكبر المنتجين في الصناعه
الحيويه دي من الاخر كده البرازيليين ازاي
بانوا صناعه الدواجن الضخمه بتاعتهم من
الصفر وبقوا رقم صعب في معادله الامن
الغذائي العالمي وليه الفراخ او الدجاج
البرازيلي سعره رخيص كده ده جزء من حندرش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم المقبل الاقتصادي
[موسيقى]
في سنه 1920 عدد سكان البرازيل كان بيقترب
من 31 مليون نسمه والبلد كان فيها في
الوقت ده 53 مليون دجاجه بواقع واحد فاصل
سبعه دجاجه لكل مواطن بعدها بعشرين سنه
وتهديدا سنه 1940 عدد سكان البرازيل زاد
لواحد واربعين ونصف مليون نسمه وعدد
الدجاج في البلد وصل ل 63 مليون دجاج
بواقع واحده نص دجاجه لكل مواطن زي ما هو
واضح نصيب المواطن من الدجاج في البرازيل
كان عمال يقل لان معدل النمو السكاني كان
اعلى من معدل انتاج الدواجن وده كان بيحصل
لسببين اولا الدجاج في الوقت ده كان
بيحتاج وقت طويل ممكن يوصل لسته شهور
علشان يوصل لوزن الذبح اللي هو كانت 2.5
كلغ وثانيا في الفتره دي كان انتاج
الدواجن في البرازيل بيتم من خلال
المربيين اللي هو البرازيليين وبالاخص
الجزء اللي كان عايش في الريف كان اعمل
عشه يا رب فيها عشر فراخ خمسين فرخه اعداد
صغيره في نطاق مساحات محدوده الانتاج
الصناعي الضخم للدواجن في المزارع المجهزه
ما كانش لسه البرازلين يعرفوه ما كانش
عندهم المعرفه دي ولا كان حتى عندهم
استعداد لها لان البرازيليين لحد اواخر
العشرينات تقريبا ما كانوش بيرضوا يشتروا
الدواجن او الطيور عموما وهي مدبوحه في
الوقت ده كان في اعتقاد سائد بينهم ان
الطيور اللي بتتباع مدبوحه دي غالبا طيور
ميته بمرض زي الطاعون علشان كده كانوا
بيفضلوا يشتروا الطيور الحيه وكانوا كمان
بيفضلوا الطيور البلدي المتربيه في البيوت
على فضلات الاكل لان الطيور اللي كانت
متربيه في المزارع وبتاكل اكل غالي ومغذي
زي الدره مثلا كانت اغلى لان تكلفه
انتاجها اعلى الدجاج المنتج في المزارع
كان افضل من حيث الجوده والوزن ولكن
البرازيليين بشكل عام ما كانش عندهم
استعداد يدفعوا الفرق السعر ده في السياق
ده بقى كانت اي محاوله لانتاج كميات كبيره
من الدواجن في المزارع وبيعها للمس
النهائي من خلال محلات ومجازر الدواجن
اللي بتدبح وبتقطع كانت بتفشل لان السوق
ما كانش مهيا لده لكن ده ما منعش صناعه
الدواجن البرازيليه من انها تطور حتى ولو
بمعدل بطيء البرازيليين كانوا ماشيين ورا
صناعه الدواجن الامريكيه بيقلدوها
وبيتعلموا منها يعني لما طريقه تربيه
الكتاكيت في داخل البطاريات ظهرت في
امريكا في التلاتينات المهندس الزراعي
البرازيلي فيليبي ارس كيرا استورد
البطاريات دي من امريكا وبدا يستخدمها في
تربيه الدواجن في البرازيل في تجاربه
الاولى باستخدام البطاريات حقق معدل نفوق
لا يتجاوز الواحد في الميه والفرخه كانت
بتوصل لوزن واحده ونص كيلو جرام في 90 يوم
بس وده انجاز كبير وقتها بفضل تقنيه
البطاريات صناعه الدواجن البرازيليه بدات
تنمو واحده واحده ولكن خلال الفتره دي كان
البرازلين مركزين على انتاج البيض البيض
كان هو الهدف الرئيسي من تربيه الدواجن
سواء في البيوت او المزارع الفرخه تفضل
تبيض لفتره معينه واول ما جيتها من البط
ال تتباعك على لحمه ولكن لما الامريكان
عملوا اخترقات كبيره في مجال انتاج دجاج
التسمين اللي بتوصل لاوزان كبيره في وقت
قصير وبكميات اقل من العلف صناعه الدواجن
في البرازيل بدات تتحول من الفراخ البياضه
الفراخ التسمين وفي سنه 1961 البرازيليين
بعتوا مجموعه من الاطباء البيطريين واصحاب
مزارع الدواجن لامريكا في رحله مدتها 3
شهور علشان يعينوا صناعه الدواجن
الامريكيه عن قرب ويتعلموا منها المجموعه
دي بعد ما رجعت من امريكا ادت دفعه قويه
جدا لصناعه الدواجن في البرازيه في الواقع
الستينات كانت هي بدايه الانطلاقه
الحقيقيه لصناعه الدواجن البرازيليه واحد
بقى من الناس اللي سافرت امريكا سنه 1961
كان موظف في شركه ساديه البرازيليه اسمه
ايفر عش الراجل ده راح امريكا اتعلم منه
النظام الفيرتيكا الانتيجريشن او التكامل
الراسي في صناعه الدواجن عمليه تربيه
الدواجن في البرازيل في بدايتها كانت
عشوائيه لحد كبير لانه كان مطلوب من ربي
او صاحب المزرعه انه يسيطر على دوره
الانتاج كامله ويتحمل مخاطرها من اول شارع
الكتكوت لحد ما يبيع المنتج النهائي اللي
هو الدجاجه بعد ما توصل لوزن معين الطريقه
دي حدد من توسع قطاع الدواجن في البرازيل
الامريكان بقى كان عندهم نظام مختلف بيحل
المشكله دي بشكل يخدم كل الاطراف اللي هو
نظام التكامل الراسي واللي فكرته قايمه
ببساطه على التربيه التعاقديه باختصار في
اطار النظام ده شركه زي ساديه مثلا بتوفر
لصاحب المزرعه الكتكوت والعلف والادويه
والتدريب ببلاش صاحب المزرعه عليه بس انه
يوفر المكان ويربي في ضوء التعليمات
والارشادات اللي الشركه قايله له عليها
وفي نهايه دوره الانتاج صاحب المزرعه
بيسلم المنتج النهائي اللي هو الفرخه
للشركه ويتحاسبه وياخد مكسبه الطريقه دي
مربحه للطرفين اولا الشركه في اطار
الطريقه دي بتوفر على نفسها فلوس كثيره
جدا كانت هتدفعها في شراء مرافق انتاج
وبتجنب نفسها صداع توظيف واداره عماله بقى
صاحب المزرعه على الناحيه التانيه ضامن من
قبل ما يبدا دوره الانتاج انه هيبيع
الانتاج وبنكسب ومش شغل نفسه بقى لا
باسعار مدخلات الانتاج ولا بتوافرها
النظام ده كان مشجع جدا للبرازيليين على
الانخراط في صناعه الدواجن المهم ساديه
لما جابت النظام ده من امريكا بدات شركات
الدواجن البرازيليه التانيه تقلدها وتمشي
على نفس السيستم اللي اصبح اساس الصناعه
لدرجه انه ما يقرب من 90% من انتاج
الدواجن في البرازيل النهارده هو عباره عن
تربيه تعاقديه دخول النظام ده للبرازيل
تزاما مع تحول سياسي مهم البرازيل خلال
الستينات وتحديدا في النص الاول منها كانت
بتعاني من حاله من عدم الاستقرار السياسي
حاله عدم الاستقرار دي وصلت لثروتها سنه
1964 لما الجيش سيطر على السلطه مع سيطره
الجيش البرازيلي على مقاليد الحكم الحكومه
الجديده كانت حريصه على انها تعالج اسباب
الغضب الشعبي اللي كان من ضمنها ارتفاع
مستويات الاسعار الناتج عن تردد الاوضاع
الاقتصاديه الاكل كانت اسعاره مرتفعه
والارتفاع ده طال واحد من اشهر انواع
البروتين في البلد هو اللحوم الحكومه
الجديده بقى علشان تخفض اسعار الدجاج
وبالتبعيه مستويات التضخم حرصت انها تطور
الصناعه دي بحيث انتاج هيزيد بشكل غطى
السوق المحلي الحكومه البرازيليه ضخت
استثمارات كبيره في صناعه الدواجن وشجعت
الشركات الصغار المربين على التوسع وفرت
لهم الائتمان والمعدات واحدث التقنيات
اللي كانوا محتاجينها علشان يطوروا
الصناعه وده طبعا الى جانب البنيه التحتيه
والتشريعيه في 22 ابريل سنه 1965 البرازيل
اصدرت قانون بيحظر استيراد الكتاكيت وامات
الدجاج اللي هو الدجاج اللي بينتج البيض
اللي بيفقس دجاج التسمين قال لك من هنا
ورايح النوع ده من الدجاج هننتجه محليا هو
والكتاكيت من اللحظه دي بدات تنتشر في
البرازيل مزارع الدجاج الامات والمفرخات
اللي بتاخد بيض الدجاج ده وتنتج الكتاكيت
اللي هي عمر يوم واحد اللي بيشتريها اصحاب
مزارع التسمين الوضع ده من ناحيه خدم
مربيه الدجاج البرازيليين لانه حماهم
المنافسه الاجنبيه بشكل جزئي ومن ناحيه
تانيه شجع الشركات الاجنبيه انها تيجي
تستثمر فلوسها وتفتح فروع لها في البرازيل
خصوصا شركات الاعلاف زي ما انتم عارفين
العلف تقريبا بيشكل لوحده 70% من تكلفه
انتاج الفرخه وبما ان العلف ده مكون في
الغالب من الذره وفول الصويا اللي
البرازيل منتج رئيسي لهم فده شجع شركات
الاعلاف انها تروح البرازيل تفتح فروع لها
هناك تخدم من خلالها على السوق البرازيلي
وتصدر الفائض ده اوفر للطرفين منتج
للدواجن في البرازيل هيلاقي علف محل بسعر
رخيص وشركه الاعلاف بتستفيد من توافر
الحبوب بكميات كبيره في السوق البرازيلي
العلف مكون بشكل اساسي من حاجتين الحبوب
والفيتامينات والادويه اغلى حاجه في العلف
هي الحبوب وبالاخص الدره لما الشركه تقدر
تلاقي الحبوب بسعر رخيص تقدر تنتج علف
بتكلفه قليله تبيعه بسعر منافس في ده شركه
الاعلاف الامريكيه فيورينا فتحت مرافق
انتاج لها في البرازيل سنه 1967 بعدها في
1970 دخلت كارج الامريكيه وفي 1972 دخلت
روش السويسريه الشركات الاجنبيه كمان لعبه
دور كبير في توفير المواد الكيميائيه
اللازمه لضمان صحه الدجاج شركات زي روديا
وفايزر وباير هوكس دخلت سوق البرازيلي
وفتحت فروع لها هناك خلال السبعينات
والثمانينات توافر علف مغذي بجوده عاليه
وسلالات انتاجيتها جيده وتطعيمات وادويه
تحافظ على صحه الطائر كل العوامل دي سهمت
في تطور صناعه الدواجن البرازيلي وصول
انتاجيتها لمستويات قياسيه من حيث الحجم
والكفاءه صناعه الدواجن في البرازيل كانت
بتتمدد للامام والخلف على طول سلسله
الانبات يعني مثلا قبل السبعينات كان عدد
المصانع المتخصص في تعليم لحوم الدجاج لا
يتجاوز الاربع مصانع في السبعينات
البرازيل بقى فيها 80 شركه متخصصه في
المجال ده وفي الثمانينات عددهم كمان ب 32
شركه كل التطورات دي سهمت في ارتفاع انتاج
البرازيليين من الدواجن من 294 الف طن سنه
1972 بما يقرب 15 مليون طن سنه 2023
الكميات دي ساعدت البرازيليين على انهم
يكفوا اسواقهم المحليه ويبداوا في التصدير
لاكتر من 150 دوله خصوصا وانهم عندهم ميزه
شهريه كبيره سببها توافر الحبوب المكونه
للاعلاف بكميات كبيره على رخيص يعني فراخ
رخيصه للسبب ده الفراخ البرازيليه من ضمن
الارخص في العالم وده فتح لها اسواق كتير
في خلال الست سنين الممتده من 2017 ل 2022
الولايات المتحده كانت هي اكبر منتج
للدواجن في العالم بسيطرتها على 21% من
الانتاج العالمي والبرازيل كانت هي ثاني
اكبر منتج بحصه سوقيه قيمتها 17% لكن
امريكا في نفس الوقت هي اكبر مستهلك في
العالم للدجاج لاستهلاك الامريكي بيستحوس
على جزء كبير من الانتاج الامريكي ده مش
حاصل الدرجه في البرازيل البرازيل هي
النهارده اكبر مصدر للدواجن في العالم
وبيجي وراها امريكا والاتحاد الاوروبي
وتايلاند وتركيا والصين واوكرانيا
وبريطانيا وروسيا في الربع الاول من السنه
اللي احنا فيها دي اكتر من عشر دول
استوردت دجاج من البرازيل كان من ضمنها
ثلاث دول عربيه هي الامارات والسعوديه
والعراق الدول العربيه بشكل عام بتعتبر
سوق رئيسي بالنسبه للدجاج البرازيلي في
اخر خمسين سنه تقريبا القصه بدات سنه 1975
لما البرازيل صدرت لاول مره دجاج مدبوح
للسعوديه والكويت والامارات ودي كانت
بدايه البرازيليين مع اللحوم الحلال اللي
بتستهدف المستهلكين المسلمين حوالينا
العالم وبالاخص في الدول العربيه الشركات
البرازيليه في العاده لما بتيجي تذبح
الدجاجه بتصعقها الاول بالكهرباء علشان
تدوخ وما تتحركش لما تيجي تقطع رقبتها
ولكن الممارسه دي مخالفه للشريعه
الاسلاميه وياما عملت مشاكل للبرازيل مع
الدول العربيه وبالاخص مع اللي سحبت اكتر
من مره رخص التصدير من شركات برازيليه
بسبب مخالفات تتعلق بطريقه الذبح الدول
الاسلاميه حاطه شويه شروط للبرازيليين
المفروض انهم يلتزموا بها قبل ما يحطوا
التيكت اللي فيه كلمه حلال على المنتج
لاشتراطات دي من ضمنها ان اللي بيذبح لازم
يكون مسلم ولازم يتم فصل سلخانات اللحوم
الحلال عن اي سلخانات بيتدبح فيها لحوم
تانيه زي الخنازير مثلا وفي نفس الوقت
لازم يكون الحيوان سليم قبل ما يتدبح
ويكون متوافق عليه من السلطات الصحيه
ولازم اللي يذبح يقول بسم الله الرحمن
الرحيم قبل الذبح ولازم السكينه تكون
حاميه بحيث ذبح الفرخه من سحبه واحده
علشان الحيوان ما يتعذبش دي عينه من
اشتراطات اللي المفروض يراقب على تنفيذها
مفتشين مسلمين متعينين للغرض ده بس
والبرازيل المفروض انها بتلتزم
بالاشتراطات دي لكن ده طبعا ما يمنعش ان
بعض الشركات البرازيليه خلفت وبتخالف
الاشتراطات دي وفي بعض الاحيان بتحط شعار
حلال رغم ان اللحوم ما بتكونش مذبوحه وفقا
للشريعه الاسلاميه على سبيل المثال في
2019 السعوديه وقفت استيراد اللحوم من بعض
الشركات البرازيليه بسبب مخالفتها لشروط
الذبح الحلال لكن بشكل عام البرازيل
حريصها على تنفيذ الاشتراطات دي حتى لو مش
على هواها لانها مش عاوزه تخسر مئات
الملايين من المستهلكين المسلمين النهارده
ما يقرب من نص انتاج الدواجن في البرازيل
بيتم تحت شعار حالات وده بيخلي البرازيل
اكبر منتج للحوم الحلال في العالم سوق
اللحوم الحلال بشكل عام قيمته على مستوى
العالم في 2021 وصلت ل80 مليار دولار ومن
المتوقع انها توصل لحوالي تريليون و650
مليار دولار على سنه 2030 علشان كده
البرازيل ماسكه في السوق ده بيتها
واسنانها دي باختصار كانت قصه قطاع
الدواجن البرازيلي اللي بيشغل النهارده ما
يقرب من 3.6 مليون شخص وبيشكل واحده نصف
في الميه من الناتج المحلي الاجمالي للبلد
والمسؤول عن انتاج الدجاج اللي بياكله
ملايين من سكان العالم العربي لحد هنا انا
خلصت كلامي وكالعاده عندي سؤال لحضراتكم
برايك للدجاج البرازيلي منتشر بشده في
الاسواق العربيه هل الامر له علاقه بالسعر
ولا بالجوده هتابع اجاباتكم في التعليقات
في النهايه وحابين تشوفونا تاني اشتركوا
في القناه استنونا في حلقات جديده باذن
الله سلام
[موسيقى]
[موسيقى]
