[موسيقى]
في ابريل سنه 1960 توجو حصلت اخيرا على
استقلالها من الاستعمار الفرنسي اللي كان
محتل البلد من سنه 1919 لاستقلال ده كان
نتيجه الاستفتاء اشرفت عليه الامم المتحده
في ابريل سنه 1958 عبر خلال الشعب التجولي
عن رغبته في التخلص من الفرنسيين
والاستقلال عنهم من اللحظه دي ومستقل
الدستوريه وسياسيا عن فرنسا لكنها كانت
ابعد ما تكون عن الاستقلال الاقتصادي وده
ببساطه لان الفرنسيين كانوا راكبين فوق
انفاس الشعب التجولي من خلال العمله
المعروفه باسم سيف افرانك ولا الفرنسيين
اخترعوها وفرضوها كعمله على عدد من الدول
الافريقيه من ضمنها العمله دي الفرنسيين
هم اللي بيطبعوها بمعرفتهم وفي نفس الوقت
هم اللي بيضنوها وبحجه ضمان العمله دي
الفرنسيين بيحتفظوا بجزء كبير من
احتياطيات الدول الافريقيه الاعضاء في
منطقه من النقد الاجنبي والذهب عندهم في
باريس القصه دي انا كنت شرحتها قبل كده
بالتفصيل في حلقه فرنسا تنها بافريقي اللي
ما شافهاش لازم يشوفها المهم افتكار الدول
الافريقيه للسياده النقديه وعدم قدرتها
على طباعه عملتها الخاصه ادارها جدا
وخلاها مش قادره تبني اقتصادات محترمه
وتوفر مستويات تعيشها معقوله لشعوبها وده
ببساطه لان العمله اللي فرنسا بتطبعها
وظيفتها الاولى هي استنزاف ومص دماء
الافارقه لصالح الفرنسيين واحد من اول
الناس اللي ادركوا المشكله دي كان هو
سلفانوس اوليمبيو اولمبي وفاز باول
انتخابات تشريعيه عملتها توجو سنه 1958 من
خلال حزبه لجنه الوحده التجاريه وبعدين
لما البلد استقلت عن الفرنسيين فاز
بالانتخابات الرئاسيه لانعقدت سنه 1961
وبقى اول رئيس منتخب في تاريخ تواجه فوز
اولمبي وبالرئاسه كان خبر سيء جدا بالنسبه
للفرنسيين لان الراجل ده كان معروف عنه من
زمان انه مناهض للفرنسيين ولما كسب
الانتخابات التشريعيه اللي اتعملت قبل
الاست وعد الشعب انه هيعمل كل حاجه يقدر
عليها علشان يضمن ان توجو مش هتحتاج
لمساعده فرنسا اوليمبيو كان فهم ان علشان
توج وتطلع لقدام كان لازم يكون لها قدر
معقول من السياده النقديه في خلال السنتين
اللي فصل وما بين الانتخابات التشريعيه
وبالاستقلال عن فرنسا اولمبيو بصفته زعيم
اكبر حزب في توجو حاول يتفاوض مع
الفرنسيين حوالين طبيعه النظام النقدي في
توجو الراجل ما كانش عنده مشكله ان توجو
تفضل في منطقه السي اف افرانك بس بشرط انه
يتم اعفائها من بعض القيود المفروض على
الدول الاعضاء في الاتحاد النقد ده ولكن
الفرنسيين رفضوا الاستجابه لمطالب
اوليمبيو لانهم كانوا خايفين انهم لو
تنازلوا ليه ممكن الدول الافريقيه التانيه
تتشجع وتطلب هي كمان تتعامل نفسه معامله
توبه الفرنسيين اقترحوا على اولمبي وانه
يستنى لحد الاستقلال وساعتها يقرر اذا
كانت توجو هتفضل في منطقه سيف ايه زيها زي
باقي الدول الاعضاء ولا تخرج منها وتعمل
عمله خاصه بيها وبنك بتاعها وفي 27 ابريل
سنه 1960 استقلت توجو بشكل رسمي عن فرنسا
ولكن مساله النظام النقدي ما كانتش اتحسمت
بشكل نهائي الطرفين توصلوا لاتفاق مؤقت
ملخصه هو ان توجو هتفضل تستخدم
ولكنها في نفس الوقت ممكن تطبع عملتها
الخاصه لو حبت وتعمل لها بنك مركزي بعد
شهر واحد من الاستقلال وتحديدا في 28 مايو
سنه 1960 رئيس الوزراء الفرنسي ميشيل
ديبري اكد على النقطه دي لما بعت رساله
لاولمبي وقال له فيها اهم حاجه هي ان توجو
تفضل في منطقه الفرانك وبالفعل استقلت
توجو وفضلت بتتعمل بالسيف واوليمبيو اجل
مؤقتا خطط اصدار عمله وطنيه ونشغل بامر
تاني توجو في الوقت ده كانت بتعتمد بشكل
كبير على المساعدات الماليه اللي بتاخدها
من فرنسا وده طبعا كان بيحد من قدرتها على
التفاوض مع الفرنسيين على اي شيء في
الاطار ده اولمبي وبدا ينت سياسات تقشفيه
شملت خفض مستويات الانفاق وتجنب الاسراف
في الاقتراض وده الى جانب اتباعه لسياسه
الباب المفتوح فيما يخص حركه التجاره
الخارجيه بحيث توجو تقدر تتاجر مع دول
العالم كلها مش مع فرنسا بس زي ما كان
بيحصل قبل الاستقلال الهدف الرئيسي من
وراء السياسات دي كان مساعده توجو على
انها تبطل تعتمد على المساعدات الفرنسيه
لان ده كان هو السبيل الوحيد لتحقيق
الاستقلال الاقتصادي عن فرنسا وعلشان يحقق
الهدف ده اولمبي وكان حريص جدا على فرض
اعلى مستويات الانضباط المالي على الانفاق
الحكومي بما في ذلك الانفاق العسكري جيش
توبه في الوقت ده يا جماعه كان مكون من
كتيبه مشاه واحده بس عدد افرادها ما يزيدش
عن 250 جندي واولمبي وما كانش عنده
استعداد انه يزود عدد افراد الجيش اكثر من
كده بسببيه اولا هو كان شايف ان البلد
صغيره ومش محتاجه جيش كبير وثانيا هو كان
حريص ان ميزانيه الجيش ما تكونش عبء على
الميزانيه الحكوميه لان فقيره اصلا مصدر
دخلها الاساسي هو شويه الفلوس اللي
بتكسبها من صادراتها القليله من المواد
الخام النقطه دي حطته في تحدي كبير جدا في
بدايه حكمه لما الجنود التجوليين اللي
كانوا متطوعين في الجيش الفرنسي وبيحاربوا
لصالحه في المستعمرات الفرنسيه بداوا
يرجعوا من الخارج خصوصا بعد اتفاقيات
ايفيان اللي توقعت بين الجزائر وفرنسا في
مارس 1962 الفرنسيين روحوا الجنود دول
لبلادهم ومادهمش معشاه واوليمبيا وعلى
الناحيه التانيه ما كانش عنده استعداد
انهم يندمجوا في الجيش التجولي لان اولا
الجنود دول ما كانوش محبوبين اصلا في توجو
لانه من وجهه نظر الشعب كانوا خونه
بيساعدوا فرنسا في احتلالها للغير وثانيا
اولمبي وكان حريص على التقشف وما كانش
عنده استعداد انه يدفع لهم مرتبات المهم
بعد حوالي سنه ونصف من وجوده في الرئاسه
وتحديدا في سبتمبر سنه 1962 اوليمبيو توصل
لاتفاق مع الفرنسيين بخصوص مستقبل النظام
النقدي في البلد بموجب
بنك مركزي وهتصدر عمله وطنيه هتتسمى مؤقتا
الفرانك التوجولي وهتاخد السلطه دي من ايد
الفرنسيه ده طبعا كان انتصار ساحق بالنسبه
لتوجو انتصار دول افريقيه اقوى واكبر من
توجو عجزت عن تحقيقه في 12 ديسمبر
اوليمبيو اصدر قانون بانشاء بنك توجو
المركزي واصدار عمله جديده لتوجو هي
الفرانك التوجولي كل الكلام ده المفروض
انه تم الاتفاق عليه مع الفرنسيين
والمفروض برضو ان وزير الاقتصاد والماليه
في توبه يروح باريس يوم 14 يناير سنه 1963
علشان يوقع عليه مع المسؤولين الفرنسيين
لكن السياره دي ما حصلتش ابدا لان قبلها ب
48 ساعه وتحديدا الساعه 11 من مساء يوم 12
يناير سنه 1963 6 من قوات الكوماندوست
جولي اللي كانوا بيخدموا في الجيش الفرنسي
اقتحموا الفيلا الخاصه بالرئيس سلفانوس
اولمبي وفي العاصمه الاولمبي الاقتحام كان
سهل لان الفيلا كان بيح فردين بس من
الشرطه لكن المقتحمين استغرقوا وقت طويل
لحد ما تجاوزوا الباب الرئيسه للفيلا
واللي كان تقيل جدا اثناء محاولتهم لتجاوز
الباب سمع اولمبي واصواتهم ونازل بسرعه من
غرفته الموجوده في الطابق لعلوي الفيلا
ونط من الشباك للحديقه بتاعه الفيلا ومنها
تسلق السور المجاور ونط داخل السفاره
الامريكيه الفيلا كانت لازقه في السفاره
الامريكيه الكلام ده كان الساعه 11 مساء
زي ما قلنا بعدها بحوالي ثمان ساعات
اولمبي وكان مرمي جثه هامده غرقان في دمه
قدام بوابه السفاره الامريكيه بعد ما
اتضرب بالرصاص السؤال بقى ايه اللي حصل
خلال التمن ساعات اللي بيفصله ما بين لحظه
الاقتحام ولحظه الاكل في الحقيقه اولمبي
ولما نط في السفاره الامريكيه استخبى تحت
عربيه من طراز بيوت كانت موجوده في ساحه
السفاره وفضل مستخبي كم ساعه محدش يعرف
مكانه في القوات الكوماندوس عمالين يدوروا
عليه مش لاقيينه لكن الساعه 3:30 صباحا
السفير الامريكي في توجو كل يوم اتصال من
السفير الفرنسي بتوجو وهنا للمازوا السفير
الفرنسي بلغ نظيره الامريكي ان في انقلاب
بيحصل وان اولمبيا وارد يكون في السفاره
اتحرك السفير الامريكي من مقر الاقامته
للسفاره اللي ما كانش عليها اي حراسه
باستثناء حارس ليلي ودخل مقر السفاره واول
ما اولمبي ولمحوا طلع من تحت العربيه
واستنجد به وحكى له اللي حصل اولمبي وكان
واثق في السفير الامريكي لان علاقته
بامريكا في الوقت ده كانت ممتازه اولمبي
وكان لسه راجع من امريكا في مارس 1962 بعد
ما قابل جونيف كندي المهم سفير الامريكي
طلب من اولمبي انه يفضل تحت العربيه لحد
ما يروح يجيب المفتاح ويجي علشان يفتح مقر
السفاره بعد ما مشي السفير الامريكي اتصل
بنظيره الفرنسي علشان يحكي له اللي حصل
قبل ما السفير الامريكي يرجع مقر السفاره
اولمبي ولقى واحد من القوات الانقلابيه
واقف جنب العربيه اللي هو مستخبي تحتها
عرفوا مكانه عرفوه منين وازاي ده السؤال
اللي ما فيش اجابه واضحه وان كان سياق
الاحداث بيشير للسفير الفرنسي هنا لمزوير
باعتبار المتهم الرئيسي خصوصا وان في بعض
المصادر قالت ان الجنود لما دخلوا الفيلا
الساعه 11 مساء يوم 12 وما لقوش اوليمبيو
اتصلوا من تليفون الفيلا بهم علشان يبلغوه
انهم مش لاقيين الرئيس وفي الايام السابقه
على الانقلاب كان في اتصالات بينه وبين
المجموعه الانقلابيه واللي كان من ضمنها
اتيان يا ديما هي ديمه بعد عمليه الاغتيال
طلع وقال ان هو اللي ضرب اوليمبيا وبرصاص
ولكنه راجع في كلامه سنه 1992 ونفى ان هو
اللي قتله المهم بعد اغتيال اوليمبيو
نيكولاس جرانيتسكي حليف فرنسا ماسك رئاسه
ولكنه ما لحقش يتهنى بها لان هي ديمه اللي
كان قال انه قتل الرئيس الاولمبي وخاف على
نفسه ان الحكومه تتغير ويجي ناس بتحب
اوليمبيو فيحكموك اهم عملا انقلاب على
جرانيتسكي ومسك السلطه في توجو من سنه
1967 لحد 2005 حكم قديمه ومن قبله
جرانيتسكي العلاقات بين فرنسا وتوجو كانت
ممتازه خصوصا وان خطه الاستقلال النقدي
اللي كان ساعه لتنفيذها اوليمبيو اترمت
حرفيا في الزباله وعلى الناحيه التانيه
اترمت توجو في حضن الفرنسيين من ساعتها
ولحد النهارده فرنسا ساعتها تعاملت مع
الانقلابيين اللي انقلبوا على الديمقراطيه
اللي جابت اوليمبيو عادي جدا ولما حصل
انقلاب على الانقلاب دعمت الانقلاب الجديد
عادي جدا وفضلت تساند اتيان قديمه اللي
غير اسمه وبعد كده الكلاسيبي قديمه علشان
يفضل كابس على انفاس شعب توبه حوالي 38
سنه وما سابش الحكم غير لما مات في فبراير
2005 المهم بعد ست شهور من اغتيال اولمبي
وتحديدا في 10 يوليو سنه 1963 رئيس توجو
جديد وقع مع فرنسا ثمن اتفاقيات تعاون من
ضمنها اتفاقيه اسمها اتفاقيه التعاون في
المسائل الاقتصاديه والنقديه والماليه
واللي بتنص على ان توجو هتفضل في منطقه
الفرانك
عمله رسميه لها زيها زي اخواتها الافارقه
الاعضاء في الاتحاد النقدي سيء السمعه ده
فكره العمله الوطنيه والبنك المركزي
الوطني اتلغت للابد وماتت بموت اولمبيو
اللي لحد النهارده ما فيش تحقيق جاد يوضح
مين اللي قتله بالظبط ومين اللي حرض على
اغتياله وتامر عليه وللامانه لازم نقول ان
في ثلاث روايات منتشره حوالينا القصه دي
روايه بتقول ان الجنود التجوليين اللي
كانوا في الجيش الفرنسي اتصرفوا من دماغهم
وقتل اولمبي وعلشان ما كانش عاوز يدمجهم
في الجيش وروايه تانيه بتقول ان غانا اللي
كان بينها وبين اوليمبيا ومناوشات هي اللي
وراء اكل اما الروايه الثالثه والاكثر
انتشارا لان في ادله كتير بتدعمها حتى لو
لم تكن ادله قاطعه هي ان الفرنسيين هم
اللي حرضوا على الاكل وده بالمناسبه هو
راي الصحف التجول الشهير واللي بيقول ان
العلاقات بين توجو وفرنسا في اواخر 1962
كانت في الحديد حرفيا وده بعد ما اولمبي
وقرر اخراج توجو من منطقه سي اف وعلى حد
تعبيره القرار ده كان هو السبب الاول
والتاني والتالت ورا اغتيال اولمبي وفي
الاخر يبقى السؤال مين اللي قتل اولمبي
الاجابه على السؤال ده غالبا موجوده في
الارشيفات الفرنسيه والامريكيه ولكن
الارشيفات دي مش متاحه وما تمش رفع السريه
عنها في 2021 وبعد حوالي 58 سنه من
اغتياله عائله اولمبي وطلبت من الحكومه
الفرنسيه انها تسمح لهم بالوصول للارشيفات
الرسميه الفرنسيه على امل انهم يلاقوا
دليل ياخدهم للمتهمين اللي شاركوا في قتل
اولمبي ولكن ده طبعا ما حصلش ويبقى هذا
الامر طيب الكتمان والنقطه دي في الحقيقه
تاخدني لسؤال الحلقه برايك هل الرئيس
الفرنسي ايمانويل ماكرون ممكن في بادره
طيبه منه يتيح الارشيفات الرسميه الفرنسيه
لعائله اوليمبيو بحيث العالم كله يعرف
الحقيقه ويبرئ فرنسا من الاتهام ده ولا ده
احتمال ضعيف هتابع كل اجاباتكم في
التعليقات في النهايه والحلقه وحين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
