في 9 ديسمبر 2022
الرئيس الروسي فلاديمير بوتين
قال إن روسيا اللي بتعتبر واحدة من أكبر
منتجي النفط في العالم
ممكن تخفض إنتاجها من النفط الخام
التصريح دا كان بعد أيام قليلة
من اعتماد مجموعة الدول السبع الكبرى
والاتحاد الأوروبي وأستراليا
لخطة سقف الأسعار
اللي بموجبها هيتم معاقبة أي حد
هيشتري النفط الروسي بأكتر من 60 دولار
للبرميل
طب اشمعنى 60 دولار بالذات؟
يعني ليه الدول الغربية ما خلتش الحد الأقصى
لسعر النفط الروسي 20 دولار مثلاً
وبكدا يبقوا ضروا روسيا أكتر؟
وإجابة السؤال دا ببساطة
هو إن الدول الغربية وعلى رأسها
الولايات المتحدة
شافت إن الـ 60 دولار دا سعر معقول
بيحقق التوازن ما بين أمرين مهمين
من ناحية السعر دا أقل من السعر الحالي
للخام في السوق
ودا بيحرم روسيا من الفرق
ومن ناحية تانية السعر مش قليل أوي
للدرجة اللي تخلي روسيا تمتنع تماماً
عن الإنتاج
لإن لو حصل وروسيا امتنعت عن الإنتاج
والنفط بتاعها خرج من السوق
أسعار النفط ومشتقاته في العالم كله
وخصوصاً في الدول الصناعية الكبيرة هتولع
بوتين فاهم الجزئية دي
علشان كدا هدد بخفض الإنتاج الروسي
والتهديد دا طبعاً كان معروف هو موجه
ناحية مين
الولايات المتحدة زعيمة التحالف الغربي
المضاد لروسيا
واللي وزيرة خزانتها كانت هي العقل المدبر
لخطة سقف الأسعار
المهم في اليوم التالي لتصريحات بوتين
كبير مستشاري الطاقة في البيت الأبيض
أموس هوكشتاين
طلع يهاجم شركات النفط الأمريكية
اللي رافضة إنها ترفع إنتاجها من الخام
ومش بتساعد أمريكا في حرب الطاقة
اللي داخلاها مع روسيا
ووصف رفض الشركات دي بإنه فعل
غير أمريكي
Unamerican
إنتوا مستحيل تكونوا أمريكان
إنتوا بالتأكيد ما شربتوش من المسيسيبي
الطريف بقى هو رد فعل شركات النفط
الأمريكية على هجوم البيت الأبيض عليها
المنتجين الأمريكيين من الآخر بيقولوا للحكومة
كان زمان وخلص
لو كنتوا نسيتوا اللي جرا
هاتوا الدفاتر تنقرا
إحنا مش هنرفع الإنتاج
إحنا مبسوطين كدا
الأسعار الموجودة دلوقت دي عجبانا خالص
والحاج صاحب المال مش عاوزنا نستثمر
أو نضخ فلوس في رفع طاقة الإنتاج
عناد المنتجين الأمريكيين مع الحكومة
بيخلي الإدارة الأمريكية وسوق النفط
بشكل عام عايش طول الوقت تحت رحمة
التحالف الأكبر والأهم في سوق النفط
وهو تحالف أوبك+ اللي بتتزعمه
المملكة العربية السعودية إلى جانب روسيا
وفي نفس الوقت موقف المنتجين الأمريكيين
بيضعف من أي محاولة أمريكية لتنظيم
صفوف مشتري النفط العالميين
ضد أوبك
ودا ببساطة لإن الأمريكان أصلاً ضهرهم
مكشوف في سوقهم المحلي
الحوار دا تفاصيله متشعبة جداً
ولكن هحاول أحكيها لكم بمنتهى السلاسة
في حلقة النهار دا
مش عارف تفتكروني وللا لا
بس أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
السنة دي اللي هي 2023 بتوافق
اليوبيل الذهبي أو الذكرى الـ 50
لواحد من أفشل المشاريع في تاريخ
الولايات المتحدة
وهو المشروع اللي بيهدف لتحقيقها
للاستقلال في مجال الطاقة
علشان تستغنى عن النفط بتاع الدول العربية
بداية القصة كانت في 7 نوفمبر
سنة 1973
لما الرئيس الأمريكي ريتشارد نيكسون
طلع من مكتبه في البيت الأبيض
على التلفزيون والراديو علشان يقول خطاب
مهم جداً
الشعب الأمريكي كله كان منتظره في ظل
ظروف صعبة جداً البلد كانت بتعيشها
الخطاب دا لو تاخدوا بالكم
كان بعد شهر 1 تقريباً من انطلاق
حرب السادس من أكتوبر اللي اشتبك فيها
الجيشين المصري والسوري
مع الاحتلال الإسرائيلي اللي كان بيحظى
بدعم أمريكي واضح
والدعم دا كان سبب مباشر ورا القرار اللي
اتخذته الدول العربية المنتجة للنفط بزعامة
المملكة العربية السعودية
بحظر تصدير النفط لعدد من الدول الغربية
على رأسها الولايات المتحدة
المهم في الخطاب دا
نيكسون كان طالع يقول للناس إيه هي
خطة الحكومة بتاعته علشان أولاً يتم احتواء
أزمة الطاقة اللي تورطت فيها البلد
بعد القرار العربي بحظر تصدير النفط
وثانياً علشان الأزمة دي ما تتكررش تاني
في الشق التاني المتعلق بضمان عدم
تكرار الأزمة
نيكسون قدم للأمريكيين ما يعرف باسم
Project Independence
أو مشروع الاستقلال
والمشروع دا كانت فكرته ببساطة
هو استغناء أمريكا عن النفط الأجنبي
وبالتالي تحقيقها للاستقلال في مجال الطاقة
على سنة 1980
طبعاً المشروع دا فشل فشل ذريع
وعلى سنة 1980 أمريكا بقت أكتر اعتماداً
على النفط الأجنبي مقارنة مع وضعها
سنة 1973
ولكن الفشل دا ما منعش كل الرؤساء
الأمريكيين تقريباً من ساعة نيكسون
ولحد النهار دا إنهم يحطوا استقلال الطاقة
كهدف البلد بتسعى لتحقيقه
ودا هدف عمره ما تحقق
والدليل هو الورطة اللي وقعت فيها
الولايات المتحدة في 2022
لما أسعار النفط تجاوزت الـ 100 دولار للبرميل
طب ليه أمريكا فشلت في تحقيق استقلال
الطاقة في آخر 50 سنة؟
هقول لك
في البداية لازم تعرف إن الاستقلال
في مجال الطاقة معناه إن الإنتاج المحلي
بيكفي الاحتياجات المحلية
وبالتالي فالعبء بتاع مشروع الاستقلال
نقدر نقول إنه بيقع على عاتق منتجي النفط
في السوق المحلي الأمريكي
المطلوب من الناس دي هو إنها تزود إنتاجها
بأقصى قدر ممكن
بحيث تكون قادرة تلبي الاحتياجات المحلية
في القرن اللي فات
الإنتاج الأمريكي من الخام وصل لذروته
أو لأعلى نقطة في أوائل السبعينات
في نوفمبر سنة 1970
الإنتاج الأمريكي من النفط تجاوز
الـ 10 مليون برميل يومياً لأول مرة في التاريخ
ولكن من ساعتها بدأ الإنتاج يتراجع لحد ما
وصل لـ 5 مليون برميل يومياً في 2008
ولكن مع بداية 2010 وإنت طالع
وبفضل ثورة النفط الصخري اللي بيتم
استخراجه بتكنولوجيا مختلفة عن النفط
التقليدي
الإنتاج الأمريكي من النفط فضل يزيد
وفي 2018 أمريكا بقت أكبر منتج للنفط
والغاز الطبيعي في العالم
وفي 2019 الإنتاج الأمريكي وصل لذروته
بنتكلم على 12 مليون و315 ألف برميل يومياً
في حين إن متوسط الاستهلاك الأمريكي
في السنة دي
كان قريب من 16 مليون و424 ألف
برميل يومياً
كدا المفروض إن الولايات المتحدة
قربت أكتر من هدفها المتمثل في تحقيق
استقلال الطاقة
بس الكلام دا كان على الورق بس
على أرض الواقع الاقتصاد الأمريكي
أبعد ما يكون عن الهدف دا
ودا ببساطة له علاقة بطبيعة صناعة النفط
في الولايات المتحدة
في أمريكا وعلى عكس دول منتجة تانية
القطاع الخاص هو اللي بيملك صناعة النفط
والغاز في البلد
الشركات الخاصة هي اللي بتملك
وهي اللي بتشغل وهي اللي بتستثمر
الحكومة سواء على مستوى الولايات
أو على المستوى الفدرالي بتلعب فقط دور
Regulator
أو الجهة التنظيمية اللي بتحط القواعد العامة
يعني مثلاً جهات زي مكتب إدارة الأراضي
ولجنة تنظيم الطاقة الفدرالية
ووكالة حماية البيئة
الجهات دي بتنظم جوانب مختلفة من صناعة
النفط والغاز في أمريكا
لكن ما لهاش سلطة فعلية عليها
ولا تقدر مثلاً تتحكم أو تتدخل
في مستويات إنتاجها
سواء بالرفع أو بالخفض
عدم تحكم الحكومة الأمريكية في صناعة
الطاقة المحلية بيخليها عاجزة عن عزل
المستهلك الأمريكي عن أي صدمات خارجية
ممكن تحصل في أسعار الطاقة
اللي هو الهدف الرئيسي أصلاً
من تحقيق الاستقلال
دا وضع معاكس للوضع في دول نفطية تانية
زي دول الخليج مثلاً
يعني دول زي السعودية والإمارات
والكويت مثلاً
لو سعر النفط وصل لألف دولار للبرميل
فهي عندها القدرة إنها تعزل مواطنيها
ولو بشكل جزئي عن الارتفاع الجنوني دا
في أسعار الطاقة
ودا ببساطة لإن حكومات الدول دي
بتسيطر بشكل مباشر على مواردها من الطاقة
هي اللي بتملك وهي اللي بتنتج
وهي اللي بتشغل
السلطة دي في أمريكا تفتكروا في إيد مين؟
على الورق مجالس إدارة شركات
النفط الأمريكية
هي المتحكم الرئيسي في اتجاهات الصناعة
ولكن فعلياً السلطة الحقيقية في إيد
أصحاب المال
اللي هما في الحالة دي المساهمين
اللي بيملكوا أسهم شركات النفط الأمريكية
واللي يقدروا بأصواتهم يغيروا أتخن
مجلس إدارة لو شافوا إنه مش
بيحقق مصالحهم
وأكبر مصلحة ممكن تقدمها الإدارة
للمساهمين هي تحقيق أكبر أرباح ممكنة
علشان كدا نقدر نقول إن المساهمين هما
العقبة الرئيسية قدام حلم الإدارة الأمريكية
الحالية في رفع مستويات الإنتاج
طب ليه المساهمين مش حابين إن شركاتهم
ترفع مستويات الإنتاج مع إن المفروض
إن دا في صالحهم؟
لإنهم كدا هينتجوا أكتر ويبيعوا أكتر
ويكسبوا أكتر
هقول لك
فيه مثل إنكليزي شهير بيقول
The Best Cure For High Prices
Is High Prices
يعني أفضل حل للأسعار المرتفعة
هو الأسعار المرتفعة
والفكرة ببساطة هي إن أسعار السلعة لما بتزيد
فدا بيشجع المنتجين إنهم ينتجوا منها
كميات أكبر
علشان يستفيدوا من ارتفاع الأسعار
ولما دا بيحصل المعروض منها بيزيد
فسعر السلعة بينزل
وهي دي الطريقة اللي كانت شغالة بيها صناعة
النفط الأمريكية لحد قبل وباء كورونا
باختصار كلما حصلت طفرة والأسعار زادت
الشركات تجري تضخ فلوس كتير في أنشطة
الاستكشاف والإنتاج على أمل إنها توسع
طاقتها الإنتاجية وتبيع أكتر وتكسب أكتر
خطورة الحركة دي بتكمن في إن الصناعة
كلها ممكن ترفع طاقتها الإنتاجية أكتر
من اللازم في نفس الوقت اللي يتراجع فيه
الطلب أو يزيد المعروض
فالأسعار ما تنخفضش بس
وإنما تنهار
ودا اللي حصل في 2015
في الفترة ما بين 2009 و2014
أسعار النفط ارتفعت بشكل كبير جداً
وفضلت مستقرة أغلب الوقت فوق
الـ 100 دولار للبرميل
 ودا شجع شركات الطاقة الأمريكية
إنها تتوسع وتضخ فلوس في مشاريعها
بمستويات غير مسبوقة
يعني في سنة 2014 بس الإنفاق الرأسمالي
بتاع شركات النفط والغاز الأمريكية
اقترب من 200 مليار دولار
ولكن من سوء حظهم الأسعار بدأت
تنهار بداية من أواخر 2014
وعلى مارس 2015 البرميل كان عامل
60 دولار تقريباً
انهيار الأسعار بالشكل دا تسبب في خسارة
شركات النفط الأمريكية لجزء كبير من
قيمتها السوقية
ودا طبعاً كان خراب بيوت بالنسبة لأصحاب
الأسهم أو المساهمين
والأسوأ من كدا هو إن فيه شركات كتير
ما قدرتش تتحمل انخفاض الأسعار
لفترة طويلة
واضطرت تعلن إفلاسها
في 2016 فيه حوالي 70 شركة طاقة
أمريكية تقدمت للمحكمة بطلب لحمايتها
من الإفلاس
المهم السوق بدأ يشم نفسه تاني في 2018
وأسعار النفط رجعت تاني تدور حوالين
الـ 80 دولار للبرميل
فوق شوية
تحت شوية
ودا شجع تاني الشركات إنها تزود
إنفاقها الرأسمالي علشان ترفع إنتاجها
وتكسب أكتر
وبالفعل في 2019 الإنفاق الرأسمالي
لشركات النفط والغاز الأمريكية زاد ووصل
لأكتر من 152 مليار دولار
ودا ارتفاعاً من 85 مليار دولار بس في 2016
وهنا النحس أبى أن يفارق المنتجين الأمريكيين
وباء كورونا ظهر في بداية 2020
والعالم كله تقفل
والطلب العالمي على النفط انهار
وأسعاره بقت أقل من الصفر حرفياً
في أول 8 شهور بس من 2020
36 منتج أمريكي عليهم ديون بحوالي
51 مليار دولار تقدموا بطلب لحمايتهم
من الإفلاس
وبكدا الصناعة الأمريكية أخدت على قفاها
لتاني مرة في أقل من 10 سنين
والمساهمين خسروا فلوسهم للمرة التانية
كلاكيت تالت مرة
النفط بدأ سعره يزيد في 2021
مع تخلي كتير من دول العالم عن إجراءات
الإغلاق اللي فرضتها في 2020
كوسيلة للسيطرة على فيروس كورونا
وفي 2022 وبفضل الحرب الروسية الأوكرانية
اللي انطلقت في أواخر فبراير أسعار النفط
نطت في السما
والبرميل سعره تجاوز الـ 100 دولار
لأول مرة من 2014
ارتفاع أسعار النفط الخام بالشكل دا
رفع سعر المشتقات البترولية وعلى رأسها
البنزين في الولايات المتحدة لمستويات قياسية
في السياق دا إدارة الرئيس جو بايدن
اللي كانت بتستعد لانتخابات نصفية مصيرية
في الكونجرس في نهاية السنة جريت
على شركات النفط الأمريكية وقالت لهم
اللي يحب أمريكا يرفع الإنتاج
ارحموا المواطن وارفعوا الإنتاج علشان أسعار
البنزين تنزل
هنا بقى المساهمين في شركات
الطاقة الأمريكية اللي قفاهم لسه أحمر
من القلمين اللي أخدوهم في 2015 و2020
قالوا لمجالس إدارة الشركات
استنى عندك
ستوب يا ابني إنت وهو
الشغلانة اللي تجيب الفقر دي
إحنا خلاص بطلناها
مش هنرفع الإنتاج ومش هنزود إنفاقنا
الرأسمالي على مشاريع جديدة
إحنا عاجبنا الوضع الحالي
في منتصف مارس 2022
يعني بعد حوالي 3 أسابيع من انطلاق
الحرب الروسية الأوكرانية
بنك الاحتياطي الفدرالي في دالاس
عمل استطلاع رأي ضم مسؤولين تنفيذيين
في 141 شركة نفط أمريكية
في الاستطلاع دا البنك كان بيسأل المسؤولين
التنفيذيين دول سؤال بسيط جداً
ليه يا جماعة مش بتزودوا إنتاجكم
من النفط الخام؟
%60 منهم رد وقال
بصراحة المساهمين اللي هما أصحاب الشركة
رافضين إن إحنا نرفع الإنتاج أو نضخ فلوس
في مشاريع جديدة لأنهم خايفين إن الصناعة
تتكعبل تاني وتقع على وشها والأسعار تنخفض
زي ما حصل قبل كدا
عاوزين نفرح بالمكسب شوية ونمسك
الفلوس في إيدنا
ودا اللي حصل بالفعل
المكاسب اللي شركات النفط حققتها
ومن وراها المساهمين في 2022
ما شفناهاش من سنين
على سبيل المثال
شركة إكسون موبيل حققت في الربع التالت
من 2022
إيرادات بتتجاوز الـ 112 مليار دولار
من ضمنهم أرباح وصلت لـ 19.6 مليار دولار
ودا في 3 شهور بس
الشركة دي في تاريخها الممتد لأكتر
من 152 سنة عمرها ما حققت أرباح
فصلية بالحجم دا
وعلى مستوى الصناعة بقى
لما نيجي نبص على إكسون وشيفرون
وشل وبي بي وتوتال
هنلاقي الـ 5 دول حققوا أرباح تتجاوز
الـ 100 مليار دولار في الربعين التاني والتالت
من السنة اللي فاتت
يعني الفترة ما بين أبريل وسبتمبر
ولما نبص على الصناعة الأمريكية تحديداً
نلاقي إن منتجي النفط الأمريكيين الكبار
والصغيرين عملوا إجمالاً أرباح بتتجاوز
الـ 200 مليار دولار في نفس الفترة اللي
بنتكلم عليها
اللي هي الربعين التاني والتالت من السنة
اللي فاتت
ورغم الفلوس اللي بالهبل دي
شركات النفط الغربية وعلى رأسها
الشركات الأمريكية
مصممة إنها ما ترفعش إنفاقها الرأسمالي
وبالتالي ما تتوسعش في أي مشاريع جديدة
علشان ترفع إنتاجها
ودا رغم تهديدات الرئيس الأمريكي
جو بايدن ليهم
بإنه هيرفع عليهم الضرايب
لو ما رفعوش الإنتاج
يعني آخر مرة النفط فضل مستقر لفترة
طويلة فوق الـ 100 دولار للبرميل
كانت في 2013
في السنة دي كان الإنفاق الرأسمالي
لشركات النفط الـ 5 اللي ذكرتها من شوية
كان حوالي 159 مليار دولار
دا تقريباً ضعف الإنفاق الرأسمالي الحالي
للشركات دي بحسب بلومبرغ
طب الفلوس اللي ما لهاش آخر
اللي الشركات دي بتكسبها في الفترة الأخيرة
بتعمل بيها إيه طالما مش هتستخدمها
في تطوير مشاريع جديدة؟
باختصار بتديها للمساهمين اللي بقى لهم
ما يقرب من 10 سنين ما كسبوش حاجة
من الصناعة دي غير الفقر والمرض
إكسون موبيل على سبيل المثال
وزعت على المساهمين بتوعها 30 مليار دولار
من أرباحها في 2022
15 مليار دولار في صورة توزيعات نقدية
و15 مليار دولار زيهم في صورة عمليات
إعادة شراء أسهم
المساهمين طبعاً فرحانين بالمكاسب
الضخمة دي وراضيين عن الإدارات
علشان كدا لما بايدن بيهاجم
المنتجين الأمريكيين
وبيتهمهم بإنهم من خلال إصرارهم على عدم
رفع الإنتاج بيدعموا بوتين في حربه ضد أوكرانيا
ومش بيهمهم غير الفلوس
بيردوا عليه وبيقولوا له عادي
الشتيمة ما بتلزقش
وآه إحنا بنجري ورا الفلوس
ودا بيخلي بايدن يتأكد إن الجهة الوحيدة
اللي عندها القدرة في الوقت الحالي
إنها تتحكم في أسعار النفط صعوداً وهبوطاً
هي منظمة الدول المصدرة للبترول أوبك
اللي ما فيش فعلياً سبيل لتحديها
أو الالتفاف عليها
على الأقل في ظل معطيات السوق الحالية
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
برأيك لو شركات النفط الأمريكية
سمعت الكلام ورفعت إنتاجها من الخام
وضخت فلوسها في مشاريع جديدة
هل الرئيس بايدن ممكن يتخلى عنهم
بعدما أسعار النفط تستقر
بحجة دعمه لقضية المناخ؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
يبقى لايك بقى وشير
واستنونا في حلقات جديدة بإذن الله
سلام
