هنقفل المكن من عندنا ومش هنخلي الصينيين
يعرفوا يشغلوا ماكينه واحده ده هو ملخص
احدث خطه الامريكيين فكروا فيها مع
الهولنديين علشان يمنعوا الصين من
الاستفاده من مصانع اشباه الموصلات الضخمه
الموجوده في تايوان لو الجيش الصيني غزى
الجزيره بقواته وسيطر على المصانع احتمال
غزو تيوان عمال يزيد طول الوقت والصين
بتدي اشارات مستمره بانها بتفكر فيه خصوصا
بعد ما تبخرت املها بخصوص احتمال ضم تي
لاراضيها بشكل سلمي فيما تعرف باستراتيجيه
اعاده التوحيد السلمي في الساعات الاولى
من صباح الخميس الموافق 23 مايو 2024
الجيش الصيني حوض تايوان بسفن حربيه
وطائرات عسكريه وقاذفات صواريخ في اطار
مناورات مفاجاه تم الاعلان انها هتستمر
اليومين بالتزامن مع التحركات دي المتحدث
العسكري الصيني العقيد ليتشي طلع صرح ان
المناورات او التدريبات المشتركه اللي
بيشترك فيها الجيش والبحريه والقوات
الجويه وقوه الصواريخ هي عقاب قوي من
الصين لتايوان بعدها على طول الجيش
التيواني حشد قواته ورفع درجه الاستعداد
وبعت بعض القوات للتمركز حوالين الجزيره
واعلن انه واثق من قدرته على الدفاع عن
تايوان التوتر المفاجئ ده جاي بعد ايام من
تنصيب رئيس جديد لتايوان الصينيين مش
حابين الرئيس التايواني الجديد لانه
بيعارض بشده سيطره الصين على تيوان وال
الصينيين على الناحيه الثانيه بيعتبر ها
اعاده توحيد لاراضيهم في نفس الوقت
الطرفين اللي هم تيوان والصين بيراقبوا
ردود فعل الولايات المتحده اللي بتقدم
نفسها على انها الضامن الرئيسي لامن جزيره
تايوان والالتزام الامريكي تجاه تايوان مش
جديد ولكن اهميه الالتزام ده زادت في
السنين الاخيره مع ارتفاع احتماليه غزو
الصين لتايوان وضمها بالقوه لاراضيها وده
بيشكل تهديد للولايات المتحده اللي بتعتمد
على تايوان بشكل كاسح في استيراد اغلب
احتياجات من الرقائق الالكترونيه المتقدمه
ولكن مش امريكا لوحدها اللي هتنضرب لو
الصين عملتها وغزت تايوان العالم كله
هيتعرض لاضرار كبيره خصوصا لو الامر اطور
وامريكا نفذت تعهدها واشتبكت مع الصين
عسكريا دفاعا عن تايوان الحرب دي هتتسرب
في خساره الاقتصاد العالمي لترليون
الدولارات الحرب الروسيه الاوكرانيه وازمه
كورونا هيبقوا جنبها ولا حاجه بدون مبالغه
بس مين اللي هيخسر اكتر امريكا ولا الصين
ولا وان ايه هي التكاليف المتوقعه للحرب
دي وازاي الامريكان بيحاولوا يرضعوا الصين
عن غزو تايوان وايه هي خططهم لمنع الصين
من السيطره على مصانع تايوان وهل الصينيين
يقدروا يشغلوا المصانع دي لوحدهم لو نجحوا
في السيطره عليها ده جزء من اللي هندردش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم المخبر الاقتصادي
[موسيقى]
بلس في ابريل 2001 الرئيس الامريكي وقتها
جورج دبليو بوش عمل مقابله مع تشارلز
جيبسون من قناه اي بي سي الامريكيه
بمناسبه مرور 100 يوم على توليه رئاسه
الولايات المتحده في المقابله دي جيبسون
سال رئيس امريكا الجديد وقتها سؤال مهم
بخصوص علاقه الولايات المتحده بيوان
جيبسون قال لبوش انت قررت تبيع سلاح
لتايوان بس انا عندي سؤال عندي فضول اعرف
اجابته منه لو الصين شنت هجوم على تايوان
هل احنا كامريكا بالدفاع عن تايوان ساعتها
بش ساعتها رد وقال ايوه هندافع عن تايوان
ولازم الصينيين يكونوا فاهمين كده كويس
جيبسون في اللحظه دي حاول يتاكد من معنى
كلام بوش فقال له هل هندافع عن تايوان بكل
قوه الجيش الامريكي بوش رد وقال له واتفر
التوك تو هيلب تايوان ديفند هير سلف يعني
هنعمل كل شيء ممكن يتعمل علشان نساعد
تايوان في الدفاع عن نفسها التصريحات دي
اول ما خرجت عمل دوشه كبيره جدا لان بوش
بكلامه ده خرج عن تقاليد السياسه اللي كان
بيتبع خمس رؤساء امريكيين قبله فيما يخص
طريقه وامكانيه تدخل الامريكيين للدفاع عن
تايوان ضد اي محاوله صينيه لضمها بالقوه
الادارات الامريكيه السابقه على اداره بوش
كانت بتتبع سياسه الغموض الاستراتيجي او
الاستراتيج امبي جيوتي واللي ملخصها
ببساطه في السياق ده هو ان امريكا ملتزمه
بمساعده تايوان في الدفاع عن نفسها ولكنها
ما بتوضح المساعده دي هتكون ازاي
وبالتاكيد مش بتقول اذا كان الجيش
الامريكي هيتدخل ولا لا والهدف من ورا
السياسه دي هو اخفاء نوايا الولايات
المتحده بخصوص المساله دي عن الصين بحيث
تبقى محتاره ومتر قبه طول الوقت المهم
تخلي بوش المفاجئ عن سياسه الغموض
الاستراتيجي فيما يخص تايوان اثار
انتقادات كثير من جانب بعض اعضاء الكونجرس
الامريكي اللي شافوا ان كلامه كان غير
منضبط واحد من اعضاء الكونجرس دول اللي
كانوا معترضين كتب مقال في الواشنطن بوست
بعد مقابله بوش بايام انتقد فيها تخلي
الرئيس الامريكي عن سياسه الغموض
الاستراتيجي وتريق عليه وقال واضح اننا
بنتبع دلوقتي سياسه اسمها الغموض
الاستراتيجي الغامض وبعدين بعت رساله
ضمنيه لبوش في المقال وقال الرئيس عنده
سلطه واسعه فيما يخص السياسه الخارجيه
لامريكا ولكن صلاحياته كقائد اعلى للقوات
المسلحه مش مطلقه بموجب الدستور وبموجب
احكام القانون اللي بينظم علاقتنا بتايوان
فالتزام القوات الامريكيه بالدفاع عن
تايوان هو امر لازم الرئيس يعرضه على
الشعب الامريكي والكونجرس مين بقى اللي
كان كاتب الكلام ده عضو مجلس الشيوخ عن
ولايه ديلاوير وقتها السيناتور جو بايدن
رئيس الولايات المتحده الحالي تلف الايام
والصحافه الامريكيه تفكر بايدن بكلامه ده
بعد 21 سنه بالظبط في مايو 2022 الرئيس
الامريكي جو بايدن كان بيزور اليابان
وخلال مؤتمر صحفي مشترك مع رئيس الوزراء
الياباني فوميو كيشيدا احد الصحفيين سال
بايدن وقال له انت ما كنتش عاوز تتدخل
عسكريا في الصراع الاوكراني لاسباب هل انت
على استعداد للتدخل عسكريا للدفاع عن
تايوان لو الامر استدعى ده بايدن بدون ما
يفكر قال له يس ايوه هتدخل عسكريه نفس
السؤال ده اتاله بايدن بعدها بشهور
وتحديدا في سبتمبر من نفس السنه لما
المذيع سكوت بيلي ساله هل رجال وسيدات
الجيش الامريكي هيدفعوا عن تايوان في حاله
الغزو الصيني مره تانيه بايدن قال له يس
واضحه وصريح والاجابه دي في الحقيقه بتثير
تساؤل بديهي جدا ايه اللي غير راي بايدن
ليه لما بقى ئس تخلى عن الغموض
الاستراتيجي الامريكي تجاه المساله دي في
حين ان انتقد بوش لما عمل كده في 2001 ايه
اللي اتغير خلال السنين اللي فاتت خلى
امريكا دلوقتي مستعده تدافع بدماء جنودها
عن تايوان ضد اي غزو صيني محتمل في
الحقيقه في عوامل كثير بتبرر الموقف
الامريكي الحالي من الغزو الصين المحتمل
لتايوان يمكن اهمها على الاطلاق اشارت ليه
مؤخرا وزيره التجاره الامريكيه في 8 مايو
2024 وزيره التجاره الامريكيه دي ريموندو
قالت لعدد من اعضاء مجلس النواب الامريكي
اللي كانوا مستضيفينه عندهم في جلسه
استماع ان غزو الصين لتايوان وسيطرتها على
عملاق الرقائق الالكترونيه التيواني تي اس
ام سي هيكون قطعا مدمر للاقتصاد الامريكي
او على حد تعبيرها ابسلوتلي ديستن طب ليه
ده هيحصل الوزيره الامريكيه قالت للنواب
احنا في الوقت الحالي بنشتري
92% من احتياجاتنا من الرقائق المتقدمه من
تي اس ام سي في تايوان وفي الواقع دي مش
مشكله مشكله امريكا لوحدها اكثر من 90% من
الرقائق الالكترونيه الاكثر تقدما في
العالم بيتم تصنيعها في تيوان وبرغم كده
تظل امريكا هي المتضرر في حال غزو الصين
لتايوان وخروج مصانع اشباه الموصلات
التيوانيه من نطاق الخدمه لانها اكبر
مشتري في العالم للرقائق الالكترونيه
المتقدمه اللي بتصنعها تايوان ومن هنا
بيجي الحرص الامريكي المتزايد مؤخرا على
سلامه تايوان وعدم غزوها من جانب الجيش
الصيني الاعتماد امريكي الهائل على تايوان
في القطاع الحساس جدا ده بيخلي تايوان
نقطه ضعف خطيره بالنسبه لامريكا الامريكان
في سعيهم لحمايه نفسهم من الاستهداف في
نقطه الضعف دي بيتبعوا حاليا استراتيجيتين
الاولى هي التنويع وده بيتم من خلال
محاوله الاعتماد على اسواق ثانيه لتامين
الاحتياجات الامريكيه من الرقائق المتقدمه
ابرزها السوق الامريكي نفسه الامريكان
اعتمدوا في 2022 قانون الرقائق والعلوم
اللي بموجبه خصصوا عشرات المليارات من
الدولارات دي صوره منح وقروض واعفاءات
ضريبيه للشركات العالميه علشان يشجعوها
تستثمر في صناعه الرقائق الالكترونيه داخل
امريكا ده المفروض انه هيساعد الولايات
المتحده بحسب دراسه عملتها شركه
الاستشارات بوستون كون سانتن جروب على
انها تضاعف طاقتها الانتاجيه من الرقائق
الالكترونيه ثلاث مرات على سنه 2032 وفي
السياق ده شركه اشباه الموصلات التيوانيه
تي اس ام سي بتبنى حاليا مرافق تصنيعيه
ضخمه ليها في ولايه اريزونا الامريكيه بس
ده ده مش كافي اولا امريكا مستحيل تقدر
تكفي احتياجاتها من الرقائق الالكترونيه
بالكامل من خارج تايوان وثانيا الوقت مش
في صالح الامريكيين غزو تايوان ممكن يحصل
قبل ما المصانع الامريكيه تشتغل في مارس
اللي فات الادميرال جون اكوينو قائد
القياده الامريكيه في منطقه المحيط الهندي
والهادئ قال في شهاده قدام لجنه القوات
المسلحه بمجلس النواب الامريكي ان كل
المؤشرات بتقول ان الجيش الصيني بينفذ
حاليا اوامر الرئيس الصيني شيجين بينج
بالاستعداد لغزو تايوان على سنه 2027 في
السياق ده الامريكان حريصين على ردع
الصينيين عن محاوله غزو تايوان ده بيعملوه
من خلال ارسال رسائل للصين ان الغزو مش
هيكون سهل وتكلفته هتكون عاليه لانهم
هيواجه ساعتها الجيش الاقوى في العالم هو
الجيش الامريكي اللي هيحاول الدفاع عن
تايوان وفي نفس الوقت في نوع ثاني من
الرسائل اللي الامريكيين بيبعتوها
للصينيين من تحت لتحت في اطار سياسه الردع
وهي انهم مش هيستفيدوا حاجه لو غزوا
تايوان وما يحلمو ابدا بانهم يحطوا ايدهم
على كنز تايوان وهو منشات اشباه الموصلات
الاكثر تقدما في العالم في 2021 تقرير
نشرته كليه الحرب العسكريه الامريكيه نصح
الولايات المتحده باستخدام استراتيجيه
الارض المحروقه او السكورش ايرث لردع
الصين عن غزو تيوان والفكره اللي اقترحها
التقرير ده ببساطه هي ان امريكا تهدد
بتفجير وتدمير منشات تي اس ام سي واخواتها
في تايوان لو الصين شنت غزو على الجزيره
وده بحسب راي معد التقرير هيخلي الصين
تتراجع عن فكره الغزو لانهم هيشوفوا
ساعتها ان الغزو تكلفته هتكون عاليه ومش
هيستفيدوا من وراه حاجه ولكن الاستراتيجيه
الغريبه دي اعترض عليها تقرير ثاني نشرته
نفس الكليه في 2022 بحجه ان التلويح بخيار
شبه ده هو في الحقيقه بيقود قدره الولايات
المتحده على الردح وبيدي اشاره سلبيه
لحلفائها في تايوان مفادها ان امريكا
مستعده تفجر الصناعه الوحيده اللي مدياه
قيمه وسط العالم علشان تحميهم من غزو
الصين اخر فكره بقى خطرت على بال
الامريكيين في الاطار ده كشفت عنها
بلومبرج في مايو 2024 شركه تي اس ام سي
التيوانيه اللي بتعتبر اكبر واهم مصنع
للرقائق الالكترونيه في العالم المنشات
التصنيعيه بتاعتها بتعتمد بشكل اساسي على
الالات اللي بتصنعها شركه اي اس ام ال
الهولنديه بدون الالات دي مصانع تي اس ام
سي تقف بلومبرج الامريكيه بتحكي بقى ان
مسؤولي شركه اي اس ام ال قعدوا مع مسؤول
الحكومه الهولنديه علشان يدرسوا
سيناريوهات التعامل مع الغزو الصيني
لتايوان حال حدوثه وعملوا محاكاه للغزو ده
وفي الاطار ده مسؤول الشركه طمنوا الحكومه
الهولنديه وقالوا لها احنا نعرف نوقف
المكن بتاعنا الموجود في تايوان من مكاننا
واحنا قاعدين هنا يعني حتى لو الصينيين
غزوا تايوان واحتلوا منشات تي اس ام سي
وسيطروا على المكن مش هيعرفوا يشغلوه
لاننا نقدر نقفل المكن ده بضغطه زرار من
عندنا الكلام هنا كان بشكل اساسي على
ماكينات الطباعه الحجريه اللي بتستخدم
تقنيه الاكستريم الترا فايلت راث جرافي او
الاشعه فوق البنفسجيه القصوى والمعروفه
اختصارا باسم اي يو في طب اشمعنى المكنه
دي بالذات باختصار ماكينه الاي يو في هي
الماكينه الاكثر تقدما في العالم فيما يخص
صناعه الرقائق الالكترونيه الماكينه دي هي
اللي بتصنع الشرائح الالكترونيه المتقدمه
جدا زي السبعه والخمسه وال 3ه نانومتر دي
هي الشرايح اللي بتدخل في التطبيقات
والصناعات الحساسه جدا والاله دي امريكا
منعت هولندا من انها تباعها للصين باي ثمن
تايوان بقى على الناحيه الثانيه عندها عدد
ضخم جدا من الالات دي ويهم الامريكيين
وحلفائهم الهولنديين ان المكن ده ما يقعش
تحت ايد الصينيين ولو وقع في ايدهم ما
يستفيدو منه وفي الغالب الصينيين لو غزوا
تايوان فعلا مش هيستفيدوا حاجه من مصانع
تي اس ام سي وغيرها من مصانع اشباه
الموصلات الموجوده في البلد لانهم مش
هيعرفوا يشغلوها يعني بعيدا عن المكن اللي
ممكن دول كتير تشتريه اللي خ تيوان سبقى
العالم كله في مجال صناعه اشباه المواصلات
هو جيش المهندسين بتوعها اللي مالوش مثيل
في العالم لا منحيث العدد ولا الخبره ولا
التدريب والكفاءه لا الصينيين ولا حتى
الامريكيين يعرفوا يشغلوا مصانع تي اس ام
سي ل ودخلوها وده اكد بشكل واضح مارك ليو
رئيس مجلس اداره تي اس ام سي في مقابله
عملها مع سي ان ان الامريكيه في يوليو
2022 ليو قال بالنص لفريد زكريا نو بادي
كان كنترول تي اس ام سي باي فورس ما فيش
حد يقدر يتحكم في تي اس ام سي بالقوه ابدا
لو مصانع تي اس ام سي تعرضت لغزو ما حدش
هيعرف يشغلها لانها منشاه صناعيه متطوره
جدا وهنا بقى في سؤال مهم جدا بيطرح نفسه
هل الصينيين مش فاهمين النقطه دي هل
الصينيين عاوزين يدخلوا تايوان علشان
مصانع تي اس ام سي فعلا السؤال ده جاوب
عليه مقال راي نشرته صحيفه تايبي تايمز
التايوانيه في يناير 20122 المقال ده
اتكتب في ضوء الدراسه اللي كانت نشرتها
كليه الحرب الامريكيه واللي اصحاب زي ما
شرحنا نصحوا امريكا بالتفكير في تفجير
مصانع تي اس ام سي كوسيله لحمايه تايوان
من غزو الصين المهم صاحب المقال اللي كان
معترض على الاقتراح الامريكي الغريب حاول
يفهم الامريكيين ان المشكله مش في تي اس
ام سي الموضوع بالنسبه للصين اكبر من كده
وكتب بالنص ان الصين كانت عاوزه تضم
تايوان من قبل ما يكون في اصلا حاجه اسمها
تي اس ام سي وهتفضل عاوزه تضمها لاراضيها
حتى لو تي اس ام سي مش موجوده وبالتالي
الافكار الامريكيه اللي بتدور حوالين منع
الصين من الاستفاده من منشات تي اس ام سي
التصنيعيه حال الغزو مش هتخلي الصينيين
يغيروا رايهم في القصه دي او يتراجعوا عن
فكره الغزو واللي بيعزز من الفرديه دي هي
تصريحات الرئيس الصيني المتشدده بخصوص
القضيه دي شيجن بانغ قال ان تايوان
بالنسبه له مش قضيه الصين هتفضل تتوارثها
جيل بعد جيل يعني مش هنفضل طول العمر نحلم
بضم تايوان وفي ظل جهود الراجل ده اللي
تحديثه وتطوير الجيش الصيني مؤخرا بقى في
تكهنات كبيره بانه عاوز الصين تضم تايوان
في عهده السيناريو المثالي بالنسبه للرئيس
الصيني هو ضم تيوان بشكل سلمي بدون ما
الصين تخسر دم او فلوس ولكن السيناريو ده
مستبعد في المستقبل المنظور على الاقل
والسبب باختصار هو ان الشعب التيواني مش
عاوز يبقى جزء من الصين وده انعكس على
اختياراته السياسيه في يناير 204 لايت
شينج تي رئيس الحزب الديمقراطي التقدمي
كسب الانتخابات الرئاسيه التيوانيه وده
كان خبر غير ار للصين الحزب الديمقراطي
التقدمي سياسته هي دعم استقلال تيوان عن
الصين بشكل واضح ولما الحزب طلع للسلطه
اخر مره في 2016 مع فوزه ساي انج وين رئيس
اليوان السابقه بالانتخابات الرئاسيه
وقتها الصينين جمدوا علاقاتهم مع تايوان
واعلنوا وقتها ان السبب هو ان تساي انج
وين وحزبها مش بيدعموا سياسه الصين الوحده
واللي بتعني ان تيوان جزء من الصين وده
على عكس موقف الحزب الرئيسي الثاني في
تيوان هو الحزب القومي الصيني او الكومن
تانج اللي علاقته كويسه بالحزب الشيوعي
بسبب دعمه لسياسه الصين الواحده بس من سوء
حظ الصين هو ان الحزب ده بقى له ثلاث
دورات بيخسر الانتخابات الرئاسيه اخرها
انتخابات 2024 المهم الرئيس اليوان الجديد
في خطاب تنصيبه اللي القاه في مايو 2024
قال ان محاولات الصين لابتلاع تايوان مش
هتختفي وانه في مواجهه التهديدات ومحاولات
التسلل من الصين احنا لازم نظهر مقدار
تصميم في الدفاع عن امتنا الكلام ده طبعا
اخضب الصين اللي اتهمته بالتحريض على
العداء والمواجهه في مضيق تايوان وبعدها
بثلاث ايام اطلقت الصين بشكل مفاجئ
مناورات بحريه وجويه في شمال وجنوب وشرق
تايوان وفي اماكن قريبه من جزر كنم و
ماتسو وكيو ودون جين المناورات اللي
الصينيين سموها السيف المشترك 2024 ايه
الجيش الصيني قال انها عقاب قوي على
الانشطه الانفصاليه للقوه اللي بتدعم
استقلال تايوان وفي نفس الوقت تح للقوه
الخارجيه من التدخل والاستفزاز المناورات
دي التايوانيين ردوا عليها من خلال حشد
قواتهم ورفع حاله التاهل وفي الغالب اللي
هيواجه الصينيين لو حاولوا غزو تيوان مش
هو الجيش التيواني او مش هو لوحده لو كان
كده الصينيين يمكن كانوا غزوا تايوان من
فتره طويله الامريكيين بقوا جزء من اللعبه
وده بيخلي سيناريوهات الحرب في المنطقه دي
كارثيه مواجهه مباشره ومفتوحه بين الجيش
الامريكي والجيش الصيني هتبقى مواجهه ما
حدش يقدر يتوقع نتاج سواء العسكريه او
الاقتصاديه ولكن وكاله بلومبرج الامريكيه
حاولت مؤخرا تتوقع التابعات الاقتصاديه
للمواجهه دي لو حصلت بلومبيرج بانت
توقعاتها على سيناريوهين السيناريو الاول
هو حصول حرب بين امريكا والصين والسيناريو
الثاني هو لجوء الصين لحصار تايوان ورد
امريكا وحلفائها عليها من خلال فرض عقوبات
اقتصاديه في السيناريو بتاع الحرب الخساير
هتكون كالتالي اولا اقتصاد تيوان هدمر ده
فتح كلام من قبل ما نقول اي حاجه بحسب
تقديرات بلومبرج ايكونوميكس اقتصاد تايوان
هينش بنسبه 40% في حاله الحرب وده نتيجه
لان تايوان وقتها هتفقد القدره على
التجاره مع العالم الصين بقى اقتصادها
هياخد ضربه هتتسرب في فقدانه لما يعادل
16.7% من الناتج المحلي الاجمالي وده بناء
على افتراضات مفادها ان امريكا هي
وحلفائها هيقطعوا علاقاتها التجاريه مع
الصين وهيفرق عليها تعريفات جمركيه كبيره
اما امريكا ف اقتصادها هينش بما يعاد
6.7% احنا بقى وباقي العالم خسارتنا هتكون
بالكون برده بلومبرج بتتوقع ان الناتج
المحلي الاجمالي العالمي ينكمش بنسبه
تتجاوز ال 10% وده بيعادل تقريبا 10
ترليون دولار دي خساره مهوله العالم مخسرش
زيها لا في وباء كورونا ولا في حرب روسيا
اوكرانيا وسبب ان الخساره دي ضخمه للدرجه
دي هو انه اولا مضيق تيوان بيعتبر واحد من
اكث ممرات الشحن ازدحاما في العالم واعاقه
حركه المرور في
هيعطلوك التجاره العالميه وثانيا بقى
العالم في الوقت الحالي ما يقدرش يعيش
بدون صناعه اشباه المواصلات التيوانيه وفي
القلب منها تي اس ام سي تي اس ام سي يا
جماعه مش هفيه انت لو بصيت على اهم 20
عميل للشركه دي وحسبت قيمتهم السوقيه
المجمعه هتلاقيها بتقترب من 7.4 ترليون
دولار في 2023 قبل الامريكيه لوحدها اللي
بتعتبر اكث شركه في العالم بتعتمد على تي
اس ام سي قيمتها السوقيه بتقترب من ثلاثه
ترليون دولار المهم نيجي بقى للسيناريو
الاقل تشاؤما وهو سيناريو الحصار واللي
فكرته ان الصين تفرض حصار على تيوان بحيث
تدفعها للاستسلام حسب بلومبرج في الحاله
دي اقتصاد تايوان ينكمش بنسبه 12.2% في
السنه الاولى والصين اقتصادها هيتراجع
بنسبه
8.9% اما امريكا فاقتصد ينكمش بنسبه
3.3% العالم كله بقى الناتج بتاعه هيخسر
5% من ناتجه الاجمالي ودي تظل خساير مهوله
بالنسبه لكافه الاطراف علشان كده البعض
بيعو على ان ضخامه الخساير المتوقعه تخلي
كل الاطراف وعلى راسها امريكا والصين تفضل
بقاء الوضع الحالي على ما هو عليه تايوان
هنا ما نقدرش نعتبرها صاحبه قرار الكوره
في ملعب الصين وامريكا وده بالمناسبه مش
كلامي مارك ليو رئيس مجلس اداره تي اس ام
سي في تصريحاته لسي ان ان قال ان الامر
متروك للولايات المتحده والصين ازاي ممكن
يحافظوا على الوضع الراهن اللي الطرفين
عاوزينه النقطه دي تاخدني لسؤال الحلقه
برايك هل من مصلحه حلفاء امريكا في اسيا
زي اليابان وكوريا الجنوبيه انهم يسندوا
الجهود العسكريه الامريكيه في حال اشتباك
الولايات المتحده مع الصين اتابع كل
اجاباتكم في التعليقات انها ريت لو عبكم
الحلقه وحابين تشوفونا اني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
[موسيقى]
سلام ‏h
[موسيقى]
