في اجتماع سري جدا حصل يوم 13 اغسطس سنه
1971 رئيس الامريكي السابق ريتشارد نيكسون
كان مجتمع مع عدد من اهم المسؤولين في
ادارته علشان يناقشوا مع بعض واحد من اهم
القرارات الاقتصاديه في التاريخ الحديث هو
وقف العمل بالجولد ستاندرد او قاعده الذهب
اللي ما يعرفش منكم هي القاعده اللي
بموجبها الدولار الامريكي كان مربوط
بالدهب عند سعر محدد وامريكا بموجب
القاعده دي كانت ملتزمه بانها تاخد الذهب
في اي وقت من الاجانب وتدي لهم قصاده دهب
من الاحتياطي بتاعها وده وفقا للسعر
المحدد وقتها واللي كان بيعادل 35 دولار
مقابل كل اقيم من الذهب المهم في الاجتماع
ده وزير الخزانه الامريكي وقتها قال للناس
اللي قاعده على ترابيزه الاجتماع وعلى
راسهم طبعا الرئيس نيكسون يا محترمين
النهارده البريطانيين طلبوا مننا اننا
نغطي لهم 3 مليار دولار من الاحتياطي
بتاعها دي تقريبا كل الدولارات اللي معاهم
احنا دلوقتي اي حد يقدر في اي وقت يلبس
الحيط وده لاننا مكشوفين تماما طب كونالي
يقصد ايه بكلمه احنا مكشوفين باختصار
احتياطيات امريكا من الذهب في الوقت ده
كانت اقل بكتير من قيمه الدولارات
الموجوده في ايد الاجانب وده معناه ان
الدولار مكشوف مش متغطي بالدهب بنسبه 100
ولو حصل والاجانب طلبوا في اي وقت انهم
يبدلوا كل الدولارات اللي معاهم او جزء
كبير منها بدهب امريكا هتلاقي نفسها في
ورطه كبيره لان الذهب اللي معها مش كفايه
المهم واحد من ضمن الناس اللي كانت حاضره
الاجتماع ده كان ارسل رئيس مجلس الاحتياطي
الامريكي وقتها كان معارض تماما لفكره
تخلي امريكا عن معيار الذهب وكان شايف ان
الحركه دي هيكون لها تداعيات اقتصاديه
سلبيه خصوصا على المستوى الدولي اثناء
الاجتماع وزير الخزانه وجه الكلام لرئيس
الفيدرالي وقال له انت ليه خايف من الغاء
قاعده الذهب عليه وقال له الحكومات
الاجنبيه اللي شايله الدولار تقدر تنتقم
مننا هنا كونالي رد على رئيس الفيدرالي رد
مفاجئ وقال له خليهم ينتقموا وقال نصهم
يعني هم يقدروا يعملوا معنا ايه ببساطه
سياده الوزير كان شايف ان الالمان
والفرنسيين والبريطانيين واليابانيين واي
حد معه الدولارات وحيزعل من ان امريكا مش
هتاخدها منه وتدي له قصادها دهب يخبط راسه
في الحيط واعلى ما في خلق ابوه يركبه وما
حدش يقدر يعمل مع امريكا حاجه بس هل كلام
وزير الخزانه كان صحيح وايه اللي حصل بعد
كده يعني ايه كان رد فعل الحكومات
الاجنبيه على القرار الامريكي وايه هو
مصير الدولارات اللي كانت معهم وازاي
امريكا اصلا وصلت للوضع اللي هي مش قادره
فيه تحافظ على تغطيه الدولار بالذهب ده
جزء من اللي هندردش فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم المقبل
الاقتصادي بلس
[موسيقى]
في سنه 1969 جمهوري كسب الانتخابات
الرئيسيه الامريكيه بفارق 500 الف صوت بس
قدام منافسه الديمقراطي
الامريكي وهو في حاله صعبه جدا معدل
التضخم في الولايات المتحده وصل في ديسمبر
1969
وده كان اعلى مستوى له من ساعه الحرب
الكوريه في نفس الوقت الميزانيه الامريكيه
عانت سنه 1970 من عجز قيمته 11 مليار
دولار وده بالمقارنه مع فائق قيمته 9
مليار دولار في السنه اللي قبلها والمشكله
الاخطر بقى هي ارتفاع العجز في ميزان
المدفوعات بدايه من سنه 1971 وخلونا نقف
هنا شويه ونفهم ليه دي كانت مشكله خطيره
بالنسبه لامريكا ميزان المدفوعات يا جماعه
هو ببساطه خلاصه او ناتج المعاملات
الماليه اللي الدوله بتعملها مع الدول
الثانيه الميزان ده مكون من مجموعه حسابات
اهم اثنين فيهم هم الحساب الجاري وحساب
راس المال الحساب الجاري بيخص الجزء بتاع
التبادل التجاري يعني الصادرات والوارد من
السلعه والخدمات ببساطه صادراتك اكتر من
وارداتك يبقى انت كده عندك فائض في الحساب
الجاري وارداتك اكتر يبقى انت عندك عجز في
الحساب ده حساب راس المال على الناحيه
الثانيه بنلاقي فيه النتيجه الصافيه
للداخل والخارج للاستثمارات المباشره وغير
المباشره والقروض وما الى ذلك المهم
امريكا بقى من زمان جدا وتحديدا من سنه
1893 وهي عندها فائض في الميزان التجاري
السلعي اللي هو احد مكونات الحساب الجاري
وده كان منطقي لان امريكا كانت صاحبه اكبر
اقتصاد في العالم وبتصدر اكتر ما بتستورد
امريكا كانت بتصنع كل شيء والعالم كله كان
بيشتري منها في نهايه الحرب العالميه
الثانيه الاقتصاد الامريكي لوحده كان
بيمثل 50% من الاقتصاد العالمي لكن
الهيمنه الامريكيه المطلقه على الاقتصاد
العالمي ما استمرتش كتير اليابانيين
والالمان والبريطانيين والفرنسيين بداوا
يقفوا على رجليهم بعد نهايه الحرب
العالميه ويعيدوا بناء اقتصادات وواحده
واحده الالمان واليابانيين بالذات
الامريكان في التجاره الدوليه النمو
الاقتصادي للدول دي صاحبه تراجع حصه
الولايات المتحده من الاقتصاد العالمي ل
35% في سنه 1950 ثم ل 27% سنه 1969 اللي
هي نفس السنه اللي دخل فيها نيكسون البيت
الابيض مع الوقت صادرات امريكا للخارج
بدات تقل واعتمادها على الواردات ذات
ونتيجه ده هو انه في سنه 1971 ولاول مره
في القرن العشرين امريكا عانت من عجز في
ميزانها التجاري قيمته مليار دولار وده
طبعا سمع في الحساب الجاري اللي هو زي ما
قلنا من شويه احد المكونين الرئيسيين
لميزان المدفوعات اللي زاد الطين بله بقى
هو ان المكون الثاني لميزان المدفوعات
اللي هو حساب راس المال عانى هو كمان من
عجز متسون لما مسك منصبه الاقتصاد
الامريكي كان متورط في ركود وركود زي ما
انتم عارفين يعني نشاط اقتصادي اقل وبطاله
مرتفعه بقى كان بيكره البطاله كره العمى
وشايف انها اخطر بك من التضخم برايه علشان
الاقتصاد الامريكي يخرج من الركود لازم
مجلس الاحتياطي الفيدرالي يخفض اسعار
الفائده علشان كده بمجرد ما دخل البيت
الابيض تحديدا في يناير 1970
رئيس الفيدرالي وقتها وعين مكانه ارثر
اللي طلب منه بوضوح انه يخفض اسعار
الفايده علشان عجله الاقتصاد تدور وده
بالفعل اللي حصل الفيدرالي خفض اسعار
الفائده ولكن ده كلو تاثير سلبي نيكسون
اسعار الفائده في امريكا لما انخفضت رؤوس
الاموال بدات تخرج من امريكا وتروح ناحيه
الاسواق الخارجيه اللي معدلات الفائده
فيها اعلى تدفق رؤوس الاموال لخارج
الولايات المتحده زود العدس في حساب راس
المال وده غير ان الحكومه الامريكيه نفسها
كانت عماله تضخ دولارات في الخارج في صوره
مساعدات الحلفائها زي ما حصل مع الالمان
واليابانيين في اطار خطه مارش من الاخر
كده الدولارات اللي كانت بتخرج من امريكا
كانت اكثر من الدولارات اللي دلوقتي بقى
انت عندك ثلاث حاجات بيحصلوا في نفس الوقت
رؤوس اموال بتخرج البلد وفلوس بتدافع في
الواردات اكبر من الفلوس اللي بيكسبوها من
الصادرات ومساعدات خارجيه سخريه لما تضرب
التلاته دول مع بعض في الخلاط تلاقي ان
المحصله هي ان بقى في دولارات كتير بره
امريكا موجوده في ايد البنوك المركزيه
الاجنبيه لصوره احتياطيات الدولار فجاه
بقى في كل حته الوضع ده حاصل النهارده في
2023 ولكنه ما بيشكلش اي مشكله بالنسبه
لامريكا ابدا لكن زمان وتحديدا في بدايه
السبعينات الوضع ده كان بيمثل كارثه
وقنبله موقوته ممكن تنفجر في اي وقت في وش
امريكا وخليني اشرح لك ليه في شهر يوليو
سنه 1944 وفي اطار مؤتمر بيته مودز اللي
حضروا ممثلين عن 44 دوله الامريكان اتفقوا
مع الحضور الكرام على تاسيس نظام مالي
عالم جديد هيحكم العالم بدايه من نهايه
الحرب العالميه الثانيه النظام ده هيكون
قايم بشكل اساسي على عمودين اثنين العمود
الاول هو العمله الامريكيه اللي هي الدوله
والعمود الثاني هو ده واللي كانت امريكا
في الوقت ده بتمتلك اغ احتياطات العالم
منه المهم من هنا تم الاتفاق على ما يعرف
بالجولد ستاندرد او قاعده الدهب واللي كان
لها شقين اتنين الشق الاول هو قابليه
تحويل الدولار لدهب عند معدل ثابت قيمته
35 دولار لكل اوقيه والشق التاني بقى هو
تثبيت اسعار العملات الاجنبيه الرئيسيه
مقابل الدولار بالشكل ده امريكا خل قاعده
الدهب
ركيزه اساسيه لاستقرار النظام المالي
العالمي والنظام ده علشان يستمر بدون
مشاكل لازم امريكا من هنا ورايح يكون
عندها كامل استعداد انه لما اي بنك مركزي
معاه دولارات يديها الدولارات يدي له دهب
قصاده وفقا للمعدل المتفق عليه الامريكان
في البدايه ما كانش عندهم اي مشكله خالص
في القصه دي لان في بدايه الاتفاقيه
امريكا كانت بتسيطر لوحدها على تلتين
احتياطيات العالم من الذهب وفي نفس الوقت
الدولارات اللي كانت موجوده في ايد البنوك
المركزيه الاجنبيه واللي ممكن يطلبوا
تبديلها كانت اقل بكثير من الذهب اللي عند
الامريكان في سنه 1955 مثلا امريكا كان
معاها ذهب
21,7 مليار دولار وفي نفس الوقت بنوك
المركزيه الاجنبيه كان معها دولارات
قيمتها 13.5 مليار دولار لو حسبنا اوقيه
الذهب على 35 دولار زي ما قاعده الذهب
بتقول يبقى كده الذهب اللي عند الامريكان
مغطى الدولارات اللي بره بنسبه 160%
تقريبا من سوق حافظه الامريكان الوضع ده
مستمرش كتير العجز في ميزان المدفوعات
الامريكي واللي كانت قيمته 7 مليار دولار
سنه 1969 لما فضل يزيد سنه ورا سنه
الدولار الامريكي بقى في كل حته وبالتوازي
مع ده احتياطيات امريكا من الذهب قلت لان
الحكومات الاجنبيه كانت شغاله تحويل
بقالها سنين بتدي الامريكان دولارات
وبتاخد ده لما مسك لقى نفسه قدام مصيبه
احتياطيات امريكا من الذهب في مايو سنه
1971 كانت بتعادل 10.2 مليار دولار وفي
نفس اللحظه البنوك المركزيه الاجنبيه كان
معاها احتياطيات من الدولار قيمتها 40
مليار دولار يعني الذهب اللي كان مع
الامريكان بيغطي 25% تقريبا من الدولارات
اللي موجوده في الخارج ودي كارت لان ده
معناه انه لو حصل والناس اللي معها
الاربعين مليار دولار طالبه بتغييرهم لذهب
زي ما قاعده الدهب بتاعه بتقول امريكا من
ناحيه مش هتقدر تنفذ الطلب ده وبالتالي
القاعده اللي اتبنى عليها النظام المالي
العالمي الجديد هتنهار ومعاها النظام نفسه
ومن ناحيه تانيه احتياطيات امريكا من
الذهب هتستنزف تماما وبعد ما كانت امريكا
معها تلتين احتياطيات العالم من الذهب
هتبقى ملط علشان كده مسؤولين في اداره
نيكسون وعلى راسهم وزير الخزانه كانوا
شايفين ان قاعده الدهب مستحيل تصمد لفتره
طويله وكان برايهم ان لازم امريكا هي اللي
تبادر وتعلق القاعده دي بمزاجها قبل ما
تنهر لوحدها والامور تخرج عن نطاق السيطره
خصوصا وان البنوك المركزيه الاوروبيه بقى
عندها شك في استقرار الدولار الامريكي
لانها شايفه المؤشرات الاقتصاديه المؤلئه
وده خلاها تبدا تطلب انها تغير حيازاتها
من الدولار بدعمها في مارس سنه 1971
طلب الامريكيين انهم ياخدوا منهم 282
مليون دولار ويدوهم قصادهم دهب زي ما
قاعده الذهب بتقول سويسرا هي كمان طالب
التغيير 75 مليون دولار والهولنديين قالوا
هم كمان عاوزين نغير 55 مليون دولار وناخد
بهم وبلجيكا هي كمان طلب التبديل 80 مليون
دولار الالمان واليابانيين هم كمان كان
عندهم شكوك حوالين استقرار الدولار وصلابه
قاعده الدخل ولكنهم كانوا خايفين من غضب
الامريكان وفي نفس الوقت كانوا محرجين
منهم وده بسبب ان امريكا ساعدتهم اقتصاديا
بشكل كبير بعد الحرب العالميه الثانيه وفي
نفس الوقت كانت متوليه بشكل كبير الدفاع
عنه في اللحظه دي الكل تقريبا كان عارف ان
قاعده الذهب هي قاعده على الورق بس
وامريكا فعليا ما تقدرش تلتزم بها لكن كان
كله ساكت مترقب ومستني يشوف ايه اللي
هيحصل المهم اكتر واحد في امريكا كان مطلع
على مدى عمقه فداحه المشكله اللي امريكا
وقع فيها كان هو بول فولكر وكيل وزاره
الخزانه
كانت في القسم الخطه كان لها شقيه الشق
الاول متعلق بالسياسات الاقتصاديه
الداخليه في امريكا وكان من ضمنها اجراءات
مقترحه زي تجميد الاجور والاسعار في
الولايات المتحده لمده 90 يوم الشق التاني
بقى واللي يهمنا هنا متعلق بالسياسات
الدوليه واول اجراء مقترح كان تعليق العمل
بقاعده الدخل وثانيا تعويم الدولار قدام
العملات التانيه وثالثا بقى فرض ضريبه
اضافيه بنسبه بتتراوح ما بين 10 و15% على
جميع الواردات الاجنبيه لحد ما يتم
الانتهاء من التفاوض على الترتيبات
النقديه الجديده وترجمه العباره الاخيره
دي ببساطه هي ان امريكا هتستخدم التعريفات
الجمركيه كسلاح تهدد بيت دول الاجنبيه
علشان توافق على اجراءاتها الجديده دي
كانت ابرز بنود الخطه المقترحه واللي لو
اتنفذت بالحرف هتغير شكل النظام المالي
العالمي للابد وهتعمل هزه كبيره خصوصا في
اليابان والاقتصادات الغربيه المندمجه في
النظام والمعتمده على ثبات الدولار قدام
الضحك ده غير ممكن تعرض الاقتصاد الامريكي
لخطر الانهيار لو حصلت اي ارتدادات غير
متوقعه في السوق والمصيبه الاكبر هي لو
محتوى الخطه دي اتسرب باي شكل للصحافه
وخصوصا الجزء المتعلق بتعليق قاعده الدفع
هتبقى السؤال بقى هل مستعد ياخد المخاطره
الجباره دي في مساء يوم 12 اغسطس سنه 1971
هاري هلمان كبير موظف البيت الابيض
والنائب بتاعه اتصلوا بامر من نيكسون 12
شخصيه وطلبوا من 12 شخصيه دول ان كل واحد
فيهم يجيب معه شنطه فيها هدومه ويعمل
حسابه ان هيقعد خارج واشنطن كم يوم وممنوع
منعا باتا تحت اي ظرف من الظروف ان حد
فيهم يقول لاهله هو رايح فين تاني يوم
اللي هو الجمعه 13 اغسطس وفي تمام الساعه
2:20 مساء خرج من مكتبه في البيت الابيض
ومش ناحيه حديقه الجنوبيه علشان يركب
المروحيه الرئاسيه مارينو 1 وبمجرد ما ركب
طارت اتحركت ولكنه ما كانش لوحده الطياره
كانت جدا كان راكب معاه وزير الخزانه
ورئيس مجلس الاحتياطي الفيدرالي ارثر
ورئيس مجلس المستشارين الاقتصاديين ومدير
مكتب الاداره والميزانيه
وده غير اتنين طيارين ومهندس طيران واثنين
ضباط من الخدمه السريه المكلفه بحمايته
المساعد العسكري اللي شايل في ايده
الحقيبه النوويه قبل ما نيكسون يتحرك
بساعه واحده كانت في مروحيه تانيه طلعت من
قاعده الجويه في ميرلان كان على متنهار
وكيل وزاره الخزانه للشؤون النقديه وكان
معه بيترسم مساعد الرئيس للشؤون
الاقتصاديه الدوليه وهربتشتاين العضو
الرئيسي في مجلس المستشارين الاقتصاديين
ويليام كاتب الخطابات في البيت الابيض
وجون ايرلشمان ودين مجلس السياسه الداخليه
للولايات المتحده وفي ناس تانيه راحت
بالسيارات في النهايه كان عندنا 15 شخصيه
بما في ذلك نيكسون نفسه جزء كبير من 15
شخصيه دول ما كانش يعرف هو نيكسون عاوز
منه ايه لكنهم كانوا فاهمين حاجه مهمه جدا
المهم ال 15 دول راح منتجع كم موجود في
وسط الغابات علشان يتناقشوا بمنتهى السريه
في تفاصيل الخطه الاقتراحها فولكر ويتفقوا
على صيغه نهائيه نيكسون ينفذها طياره
نيكسون وصلت كم الساعه وبعدها بربع ساعه
بدا او الاجتماع فولكر طبعا بصفته العقل
المدبر للخطه هو اللي بدا الاجتماع وشرح
للناس اللي حاضره الموقف السيء اللي
الولايات المتحده وقع فيه بالارقام فولكر
هو بيشرح حكالهم قصه مخيفه جدا حصلت في
اليوم السابع اللي هو اليوم اللي قبل ما
يتجمعوا فيه في قال لهم يا جماعه انا وزير
الخزانه اتفاجئنا امبارح بان مجلس
الاحتياطي الفيدرالي في نيويورك اللي هو
احد فروع الفيدراليه المختصه بالتعاملات
الدوليه بيتصلوا بينا وبيقولوا الحقوا
بريطانيا العظمى طلبت مننا حالا كفر او
غطاء لتلاته مليار دولار من احتياطياتها
من الدولار البريطانيين ما وضحوش قوي
يقصدوا ايه بكلمه غطاء لكن الكلمه دي في
النهايه لها معنى من يا اما المقصود بيها
هي ان بريطانيا عاوزه تبدل التلاته مليار
دولار اللي معها بدهب حاله يا اما يقصدوا
ان امريكا تضمن لبريطانيا قيمه المبلغ ده
بمعنى ان لو الدولار قيمته انخفضت لاي سبب
امريكا تتعهد لبريطانيا بانها هتدفع الفرق
يعني لو افترضنا مثلا ان الدولار بكره
الصبح قيمته انخفضت 10% في الحاله دي
التلاته مليار دولار اللي مع البريطانيين
قيمتهم هتخسر 300 مليون دولار الضمان بقى
معناه ان امريكا في الحاله دي تدي
البريطانيين 300 مليون دولار عشان تعوض
خسارتهم اتضح بعدين ان فولكر فيها غلط وان
ده ما كانش طلب البريطانيين ولكن القصه دي
لما اتحكت الناس اللي قاعده سخنت وادركت
مدى فتحت الورطه لامريكا فيها وفي النهايه
وبعد خلافات كبيره وشد وجذب خصوصا بالرئيس
الفيدرالي من ناحيه وسيله الخزانه من
ناحيه تانيه الكل اتفق وبعد ما اتفقوا
الامريكان اتصلوا بحلفائهم في اوروبا
واليابان وبلغوهم بالقرارات اللي نكسون
حيعلنها بلغوهم قبل الخطاب علشان هيبقى
شكلها وحش جدا لو عرفوا من التلفزيون من
ناحيه تانيه
قبل الخطاب بفتره قصيره جدا بحيث ما
يلحقوش يعملوا اي رد فعل وفي مساء يوم 15
اغسطس سنه 1971 نيكسون طلع على التليفزيون
يقول للشعب الامريكي خطاب التاريخي بعد ما
قال مساء الخير واتكلم عن السياسات
الداخليه وصل للفقره الاهم في خطابه واللي
قال فيها لقد وجهت وزير الخزانه لانه يعلق
امكانيه تحويل الدولار لدهب او اي اصول
احتياطيه اخرى باستثناء المبالغ والاموال
التي يقرر انها في مصلحه الاستقرار النقدي
وفي مصلحه الولايات المتحده وبعدين كمل
وقال انني افرض اليوم ضريبه اضافيه بنسبه
10% على السلع المستورده للولايات المتحده
دي كانت ابرز النقاط اللي ذكرها نيكسون في
خطابه واللي شافه ساعتها على التلفزيون
اكثر من 46 مليون امريكي يعني ربع الشعب
الامريكي تقريبا وقتها على عكس المتوقع
الشعب الامريكي فرح بالخطاب جاد الصحافه
الامريكيه يحتفل بنكسون وشافت انه بيجيب
حقه امريكا اللي اتصلمت كتير بسبب وضعها
في الاقتصاد العالمي وتاني يوم على طول
اللي هو 16 اغسطس البورصه الامريكيه 32
نقطه او ثلاثه في الميه وده كان اكبر مكسب
يومي في تاريخ البورصه ساعات صحيفه
نيويورك تايمز الامريكيه اللي كانت طول
الوقت بتنتقل نيكسون قالت في افتتاحيتها
يوم 16 اغسطس احنا بنحيي بلا تردد الجراه
للرئيس تحرك بيها على جميع الجبهات
الاقتصاديه على الناحيه التانيه بقى خارج
امريكا الدنيا كانت خربانه حلفاء امريكا
وشركائها التجاريين كانوا متضايقين جدا من
ان نيكسون خدهم على اخوانه وعلقاعده الذهب
اللي هي اساس استقرار عملتهم الوطنيه بدون
ما يرجع لهم او ناقشهم من هنا ظهر مصطلح
او صدمه نيكس الخطاب بتاع نيكسون كان
الساعه 9:00 مساء يوم 15 اغسطس في امريكا
وده كان بيوافق 10 من صباح يوم 16 اغسطس
في اليابان رئيس الوزراء اليابان ساعتها
عرف بقرارات نيكسون قبل ما الرئيس
الامريكي يعلن عنها بعشر دقائق بس واللي
بلغه بالخبر كان وزير الخارجيه
في اتصالات اتصدم خصوصا وان الامريكان ما
اديهوش فرصه انه يلحق يعمل اي حاجه لكن
اليابانيين اول ما عرفوا اللي عملوا
نيكسون استدعوا فورا كل المسؤولين اللي
كانوا في اجازه علشان يعرفوا هيحببوا ايه
في المصيبه دي خصوصا وان السوق كان خايف
جدا في اول اسبوع بس البورصه اليابانيه
كسرت 20% من قيمتها وبقى في ضغط كبير على
الين الين عمال يرتفع قصاد دولار اللي بقى
فجاه الكل خايف منه وارتفاع الين كان
مصيبه بالنسبه للحكومه لان ده هياثر على
جاذبيه الصادرات اليابانيه في الخارج الين
كان مربوط بالدولار عند مستوى ثابت قيمته
360 ين لكل دولار بعد قرارات نيكسون الين
ارتفع قدام الدولار المركزي الياباني
علشان يعادل التاثير ده ويخفض قيمه الين
ثاني بدا يشتري دولار ويبيع عيان في خلال
اسبوعين اليابانيين اشتروا من السوق حوالي
4 مليار دولار واحتياطياتهم من الدولار
ارتفعت من 8 مليار دولار ل 12 مليار دولار
وفي الاخر حمارهم وسابوا الين يعوم قدام
الدولار بعد ما حسوا ان مهما اشتروا دولار
مش هيعرفوا يرفعوا سعره قدام الين وده لان
العالم كله كان بيبيع الدولار في اوروبا
الغربيه بقى اسواق الاسهم انهارت هي كمان
اول ما فتحت بعد خطاب والعملات بتاعتهم
ارتفعت بشده قدام الدولار وعلشان يحاولوا
يسيطروا على الارتفاعات دي البنوك
المركزيه في اوروبا الغربيه قفلت اسواق
الصرف الاجنبي لمده اسبوعين مساره هيامي
اللي بقى بعد كده محافظ بنك اليابان بيحكي
من الاوروبيين قفلوا اسواق الصرف الاجنبي
بتاعتهم على امل ان امريكا ترجع في قرارها
وساعتها يفتحوها تاني ولما الامريكان
فضلوا ثابتين على موقفهم الاوروبيين غلب
حمارهم هم كمان وبداوا يفتحوا اسواق
الفوركس بتاعتهم ثاني بدايه من نهايه
اغسطس سنه 1971 وفي النهايه معظم الدول
الاوروبيه باستثناء فرنسا وبلجيكا
وايطاليا عملوا زي اليابانيين وسابوا هم
كمان عملاتهم تعوم قدام الدولار طب فرنسا
وبلجيكا وايطاليا عملوا ايه هقول لك
الثلاث دول دول اثناء محاولتهم السيطره
على اسعار الصرف بتاعتهم بعد صدمه نيكسون
عملت روتير والنظام ده فكرته ببساطه ان في
سعرين صرف في البلد للعمله المحليه صاد
الدولار يعني على سبيل المثال في فرنسا
كان فيها سعارين مختلفين لصرف الدولار سعر
الصرف الاول كان موجه للمصدرين
والمستوردين وغيرهم الرجال الاعمال في
فرنسا دول هياخدوا الدولار من البنك
المركزي الفرنسي بخمسه فاصل سته اما بقى
السياح والمستثمرين والمضاربين وعمه الشعب
فدول لو عاوزين دولار هياخدوه بناء على
سعر صرف حر بيتحدد على اساس العرض والطلب
النظام ده اتبعوه لحد سنه 1974 وبعدها كله
مشي في سكه التعويم الكام ومن هنا بقى
اصبحت سياسه التعويم الكامل او الفلوتنج
هي السياسه الرئيسيه اللي بتحكم اسعار
الصرف في كل الدول المتقدمه تقريبا
السياسه دي غيرت شكل الاقتصاد العالمي
تمام لحد هنا انا خلصت كلام كالعاده عندي
سؤال لحضراتكم الدولار الامريكي هو العمله
المسيطره على العالم من ساعه نهايه الحرب
العالميه الثانيه السؤال بقى لو في عمله
واحده قاد ره تهدد مكانه الدولار في
السنين الجايه هل العمله دي هتكون اليورو
الاوروبي ولا اليوان الصيني هتابع
اجاباتكم كلها في التعليقات النهايه يا
ريت لو عجبتكوا الحلقه دي حابين تشوفونا
تاني اشتركوا في القناه واستنونا في حلقات
جديده باذن الله سلام
[موسيقى]
[موسيقى]
