الدول الغربية بقيادة الولايات المتحدة
مستمرة في محاولة الضغط على روسيا
واستنزافها اقتصادياً
كوسيلة لإرغام الرئيس الروسي فلاديمير بوتين
على الانسحاب من أوكرانيا
في بداية ديسمبر اللي فات
الرئاسة الأوكرانية قالت إن خطة سقف الأسعار
اللي تم فرضها على النفط الروسي
بحيث ما يتباعش في السوق بسعر
أعلى من 60 دولار للبرميل
هتدمر الاقتصاد الروسي
ولكن بعد مرور أكتر من شهر
على بدء تنفيذ الخطة
يبدو إن خساير روسيا من الخطة الأمريكية
محدودة وغير كافية لتركيع روسيا
وعلى هذا الأساس بدأ التفكير في تضييق
الخناق أكتر على روسيا
النهار دا بيفصلنا أسبوعين تقريباً على موعد
انطلاق عقوبة جديدة بتستهدف إيرادات
روسيا من الطاقة
والعقوبة دي هي حظر واردات الاتحاد الأوروبي
من المنتجات البترولية الروسية المكررة
وفرض سقف سعري ليها
يعني باختصار اعتباراً من 5 فبراير
الأوروبيين هيبطلوا يشتروا منتجات بترولية
من روسيا
وفي نفس الوقت هيمنعوا العالم كله
من إنه يشتري المنتجات دي من روسيا
بأسعار أعلى من الأسعار اللي هيحددوها
الأيام الجاية
ودي خطوة جريئة جداً
لإن أوروبا رغم الحرب بتعتمد لحد النهار دا
بشكل كبير على روسيا
في توفير جزء كبير من احتياجاتها
من الوقود
وبالتالي إقرارها للعقوبة الجديدة بيطرح
تساؤلات منطقية جداً
أوروبا لما هتبطل تشتري وقود من روسيا
هتشتري منين؟
مين الموردين اللي ممكن يملوا مكان
روسيا في أوروبا؟
وفي نفس الوقت
الوقود الروسي لما مش هيروح أوروبا
هيروح فين؟
وهل روسيا هتلتزم بسقف الأسعار وللا لا؟
وإيه الدور اللي هتلعبه دول زي السعودية
والكويت في القصة دي؟
والسؤال الأهم بقى
هل العقوبات الغربية على روسيا
في الاتجاه دا فعالة ومؤثرة فعلاً؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
في نوفمبر اللي فات
وزيرة الخزانة الأمريكية جانيت يلن
قالت إن العقوبات المفروضة على روسيا
هتجبرها إنها تبيع جزء من صادراتها
من النفط الخام
بالسعر اللي هتحدده أمريكا وحلفاؤها
ولو دا ما حصلش هتضطر إنها تقلل إنتاجها
الوزيرة الأمريكية اللي نقدر نعتبرها
العقل المدبر للعقوبات اللي بتستهدف قطاع
الطاقة الروسي
كانت بتتكلم هنا عن خطة سقف الأسعار
اللي مجموعة الدول السبع الكبرى بقيادة
الولايات المتحدة اتفقوا مع بعض عليها
ودخلت حيز التنفيذ في 5 ديسمبر 2022
بموجب الخطة دي
ممنوع على أي دولة في العالم إنها تشتري
النفط الخام من روسيا
بسعر أعلى من 60 دولار للبرميل
وإلا هتتحرم من خدمات التأمين والشحن
ومش هتلاقي سفن أو ناقلات نفط تحمل
عليها النفط الروسي
أول ما الخطة دي دخلت حيز التنفيذ
الروس كما هو متوقع هاجموها بشدة
والرئيس الروسي فلاديمير بوتين قال
إن روسيا مش هتبيع للدول اللي بتدعم خطة
سقف الأسعار
ودا في إشارة واضحة لتحدي الخطة
بس دا كان مجرد كلام
على أرض الواقع بقى
الروس التزموا بخطة سقف الأسعار
ودا غصباً عنهم مش بمزاجهم
لإن المشترين استغلوا الخطة لصالحهم
على سبيل المثال
بحسب الفايننشال تايمز
النفط الروسي تم شحنه للهند في الأسابيع
التالية لإقرار خطة سقف الأسعار
عن طريق ناقلات نفط مؤمن عليها
من شركات تأمين غربية
ودا معناه إن النفط المتحمل على الناقلات دي
متباع بسعر أقل من 60 دولار للبرميل
وإلا كان مستحيل الناقلة دي يتأمن عليها
من شركة تأمين غربية
وبالمناسبة بوتين نفسه قال بعدين إن السعر
أو الحد الأقصى اللي الأوروبيين فارضينه
كسقف لسعر النفط الروسي قريب من السعر
اللي هما بيبيعوا بيه فعلاً في السوق
حلو أوي الكلام دا
السؤال بقى دلوقت
خطة سقف الأسعار دي اللي تم إجبار الروس
على الالتزام بيها
بتأثر عليهم إزاي أو بتخسرهم قد إيه؟
السؤال دا مركز أبحاث الطاقة والهواء النظيف
حاول يجاوب عليه في تقرير درس خلاله
أداء قطاع النفط الروسي في الأسابيع الأولى
من تنفيذ خطة سقف الأسعار
بحسب التقرير دا
خطة سقف الأسعار تسببت في تراجع
صادرات النفط الخام الروسية بنسبة 12%
وانخفاض أسعار بيع الخام الروسي
في السوق بنسبة 23%
ودا حرم روسيا من حوالي 32% من إيراداتها
من الخام في شهر ديسمبر
التقرير بيقول إن روسيا بتخسر حوالي
172 مليون دولار يومياً
بسبب خطة سقف الأسعار
ولكنها في نفس الوقت لسه بتكسب حوالي
688 مليون دولار يومياً من صادراتها من الخام
مقارنة مع حوالي مليار دولار قبل الحرب
الرقم دا ممكن يقل ويوصل لـ 559 مليون
دولار يومياً
لو الغرب بقيادة الولايات المتحدة ضيق
الخناق على روسيا وفرض سقف أسعار
على صادرات روسيا من المنتجات
البترولية المكررة
الحركة دي بحسب التقرير ممكن تخسر
روسيا 129 مليون دولار يومياً
للي ما يعرفش منكم
أوروبا لحد اللحظة اللي إحنا بنصور
فيها دي
بتستورد منتجات بترولية مكررة
زي البنزين والديزل ووقود الطائرات من روسيا
يعني في السنة اللي فاتت اللي هي 2022
وفي عز ما كان الروس والأوكران
نازلين ضرب في بعض الاتحاد الأوروبي
استورد حوالي 220 مليون برميل
من وقود الديزل من روسيا
في ديسمبر اللي فات بس
الدول الأوروبية استوردت 3.5 مليون طن
من الديزل من روسيا
وأكبر مستورد في أوروبا للديزل الروسي
كانت ألمانيا
اللي اشترت من الروس 604 ألف طن
دلوقت بقى مطلوب من دول الاتحاد الأوروبي
بزعامة ألمانيا إنها تفطم نفسها عن
الوقود الروسي
علشان تحرم روسيا من إيراداته
في 15 يناير 2023 مفوضة الطاقة الأوروبية
كادري سيمسون
قالت إن الدول الأوروبية ودول مجموعة
السبع الكبرى عملت حسابها وأمنت إمدادات
بديلة للوقود الروسي
وفي نفس الوقت تقدر تعتمد على احتياطياتها
الاستراتيجية علشان تخفف من آثار العقوبات
اللي هيتم فرضها على المنتجات
البترولية الروسية المكررة اعتباراً من 5 فبراير
المفروض إنه بحسب قواعد الاتحاد الأوروبي
الدول الأعضاء ملزمة بتخزين منتجات
بترولية مكررة تكفي احتياجاتها
60 يوم على الأقل
المهم الخطة هي إن الاتحاد الأوروبي
هيفرض حظر استيراد للوقود الروسي
ودول مجموعة السبع الكبرى هتفرض سقف
أسعار ليه
لحد اللحظة اللي بصور فيها لسه ما اتفقوش
على أسعار محددة يفرضوها كحد أقصى
للمنتجات البترولية الروسية
الديزل الروسي مثلاً كان بيتباع في نهاية السنة
اللي فاتت بحوالي 124 دولار للبرميل
الدول الغربية هتقول يتباع بكام بالضبط؟
ما نعرفش
لكن غالباً وبنسبة كبيرة سقف الأسعار
اللي هيتفرض مش هيكون بعيد عن مستويات
الأسعار الحالية
زي ما حصل في النفط بالضبط
ودا باختصار لإن الدول الغربية عاوزة تعور
قطاع التكرير الروسي مش تخنقه
لأنه لو انهار أو خرج من الخدمة هما أول
ناس هيتضروا﻿
روسيا بتملك واحد من أكبر قطاعات التكرير
في العالم
يعني بحسب الوكالة الدولية للطاقة
روسيا عندها طاقة تكرير مهولة بتوصل
لـ 6.9 مليون برميل يومياً
الطاقة دي لو اختفت من السوق
أسعار المشتقات والمنتجات البترولية
في العالم كله هتولع
بسبب ارتفاع هوامش التكرير
أومال الأوروبيين عاوزين إيه بالضبط
أو إيه هدفهم من العقوبات اللي هتفرضها
في 5 فبراير؟
هقول لك
الأوروبيين عندهم هدفين
الأول هو الاستغناء عن وارداتهم من الوقود
الروسي من خلال استبدالها بواردات تانية
من موردين مختلفين
والهدف التاني هو خفض إيرادات روسيا من
صادراتها من منتجاتها البترولية بنسبة تخسرها
فلوس معتبرة لكن في نفس الوقت
ما تخليهاش خسرانة لدرجة إنها تقرر توقف
الإنتاج تماماً
وهنا نلاقي سؤال بيطرح نفسه
الأوروبيين لو بطلوا يشتروا الوقود من روسيا
هيشتروه منين؟
وقبل ما أجاوبك على السؤال دا خليني
أوضح لك الأول مين هما الموردين
الحاليين لأوروبا
في ديسمبر 2022
أكبر الدول اللي كانت بتورد ديزل لأوروبا
كانت روسيا بعدها السعودية
بعدها هولندا
بعدها الهند
بعدها الإمارات وبعدها أمريكا
الخطة دلوقت
هو إنه بعدما يتم الاستغناء عن روسيا
هيتم الاعتماد بشكل كبير على الدول العربية
المنتجة للنفط
زي السعودية والكويت والإمارات
في استبدال 1.3 مليون برميل من المنتجات
البترولية أوروبا بتشتريهم من روسيا
من ضمنهم 600 ألف برميل من الديزل
بحسب بلومبرغ الكويت مثلاً
بتخطط لزيادة صادراتها من الديزل لأوروبا
في 2023 حوالي 5 أضعاف بالمقارنة مع
مستواها في 2022 علشان توصل لحوالي
50 ألف برميل يومياً
ودا بفضل طاقة التكرير المتنامية
اللي الكويت استثمرت فيها عشرات المليارات
من الدولارات على مدار السنين الأخيرة
الكويت حالياً بتطور مصفاة الزور اللي بتعتبر
واحدة من أكبر مصافي النفط في العالم
بطاقة تكرير 615 ألف برميل يومياً
بمجرد ما الزور تشتغل بكامل طاقتها
إجمالي طاقة التكرير في الكويت هيوصل
بحسب بلومبرغ لـ 1.5 مليون برميل يومياً
في نفس الوقت بلومبرغ بتتوقع إن
السعودية والإمارات هما كمان هيرفعوا
صادراتهم من الوقود لأوروبا خلال 2023
اللي فات دا الجانب الأول من المعادلة
الجانب التاني بقى بيتعلق بوجهة الصادرات
الروسية من المنتجات البترولية المكررة
اللي أوروبا هتبدأ تمتنع عن شرائها
بداية من فبراير
في يناير اللي إحنا فيه دا
روسيا من المتوقع إنها تصدر 2.6 مليون
طن من الوقود
ودا أعلى معدل تصدير البلد تسجله
من يناير 2020
والجزء الأكبر من الصادرات دي كان من نصيب
أوروبا اللي كانت بتحاول تشتري أكبر كميات
ممكنة من الروس في اللحظات الأخيرة
قبل ما العقوبات تتفرض
السؤال بقى
اعتباراً من الشهر الجاي
روسيا هتودي المنتجات البترولية المكررة
اللي أوروبا هتبطل تشتريها فين؟
بنسبة كبيرة الوقود الروسي هيروح ناحية
أسواق أمريكا اللاتينية وآسيا وأفريقيا
ودا تقريباً نفس الاتجاه اللي أخدته صادرات
روسيا من الخام بعد عقوبات الحظر
وسقف الأسعار
ودا ياخدنا للقطة طريفة جداً
الهند بدأت مؤخراً تستورد كميات كبيرة جداً
من النفط الخام الروسي
لدرجة إنها بقت واحدة من أهم زباين
روسيا في العالم
العراق كانت بقى لها فترة طويلة هي أكبر
مورد نفط للهند
لكن روسيا في نهاية 2022 أخدت
المكان دا وبقت هي المورد رقم 1 للهند
النكتة فين بقى؟
الهند بتشتري النفط الروسي المغضوب عليه
من الأوروبيين
بخصومات سعرية كبيرة جداً
وبعدين بتكرره في مصافي التكرير بتاعتها
وبترجع تبيعه للأوروبيين في صورة وقود
أو منتجات مكررة بأسعار مرتفعة
والأوروبيين عارفين دا بالمناسبة
ومش معترضين
بحسب دراسة صادرة في نوفمبر 2022
مصافي النفط الهندية اللي معظمها بقى
شغال بالنفط الروسي الرخيص صدرت لأوروبا
في الفترة اللي بعد الحرب ما متوسطه
730 ألف طن من المنتجات المكررة شهرياً
الحركة دي بلومبرغ بتقول إن تركيا
هي كمان تقدر تعملها ولكن بشكل مختلف
باختصار تركيا هتروح تشتري الديزل الروسي
المتاح بأسعار رخيصة
وتسد بيه احتياجات سوقها المحلي
وبعدين تاخد الديزل بتاعها اللي هي بتنتجه في
المصافي التركية
وتبيعه لدول الاتحاد الأوروبي بأسعار السوق
اللي هي بالتأكيد أغلى من سعر الديزل الروسي
من الآخر كدا
الديزل الروسي وحش ومش عاجبك
هاته الرخيص دا
وخد إنت الغالي اللي مش روسي
كوميديا سوداء حرفياً
بس الكوميديا دي بتطرح تساؤلات حوالين
جدوى العقوبات المفروضة على روسيا
في الاتجاه دا
روسيا في النهاية هتلاقي طريق لتصريف
إنتاجها سواء من الخام أو من المنتجات المكررة
ودا من مصلحة الجميع
لإن دا لو ما حصلش أسعار الطاقة
في العالم كله هتزيد
بنك أوف أمريكا بيقول إن العقوبات اللي هيتم
فرضها على المنتجات البترولية الروسية
في 5 فبراير لو عملت أزمة في المعروض
أسعار الديزل هتوصل لـ 200 دولار للبرميل
في الربع الأول
سعر الديزل مؤخراً كان بيقترب من
128 دولار للبرميل
ارتفاع سعر الديزل قادر على إنه يرفع
أسعار كل حاجة في الاقتصاد
لإن معظم المنتجات اللي بنستخدمها
أو نسمع عنها بيتم نقلها بواسطة شاحنات
أو قطارات وسفن شغالة بالديزل
وبالمناسبة اللي شجع أمريكا وحلفاءها
على إنهم يفكروا في فرض حظر استيراد
وسقف أسعار لصادرات روسيا
من المنتجات المكررة
هو إن العقوبات الشبيهة اللي استهدفوا بيها
صادرات البلد من النفط الخام
ما دمرتهاش أو ما تسببتش في انخفاضها
بشكل حاد يأثر بشكل سلبي على السوق
ويرفع أسعار الخام
دا معناه إن الهدف من العقوبات بتاعة فبراير
هو مزيد من الضغط على روسيا واستنزافها
مش تدمير قطاع الطاقة الخاص بيها
لكن عدم تدمير قطاع الطاقة الروسي
اللي بيعتبر المصدر الرئيسي لإيرادات البلد
معناه إن روسيا هتفضل قادرة على تمويل
الحرب على أوكرانيا لفترة طويلة
ودا ياخدنا لكلام الراجل اللي قدامكم
على الشاشة دا
الجنرال مارك ميلي
رئيس هيئة الأركان الأمريكية المشتركة
واللي بيعتبر حليف رئيسي لأوكرانيا
الراجل دا الحكومة الأوكرانية هاجمته بشكل
شرس في نوفمبر اللي فات
لإنه طلع وقال إن الحرب في أوكرانيا
لا يمكن لأي طرف الانتصار فيها
وبالشكل دا هتفضل شغالة لسنين
ونصح أوكرانيا إنها تستغل جراح الروس
والضغوط الاقتصادية اللي واقعة عليهم
في إنها تقعد على طاولة المفاوضات معاهم
وهي في موقف قوة وتتفاوض مع بوتين
على طريقة لإنهاء النزاع
وحذر من مصير شبيه بالحرب العالمية الأولى
اللي بسبب عدم التفات أطرافها
لفرص التفاوض
مات ملايين من الناس
الأوكران على الناحية التانية
رفضوا الكلام دا لإنهم شايفين إن الطريقة
الوحيدة لإنهاء الصراع دا
هي من خلال إلحاق الهزيمة العسكرية
الكاملة بروسيا
واللي مخلي الأوكران فاتحين صدرهم كدا
هو الدعم العسكري والاقتصادي الضخم
اللي بيحصلوا عليه من الغرب
الخطة المثلى بالنسبة للأوكران هي إن روسيا
تنهار بعدما يتم استنزافها عسكرياً واقتصادياً
لكن اللي ناس كتير مش واخدين بالهم منه
هو إنه مش روسيا لوحدها اللي بيتم استنزافها
أوكرانيا هي كمان بتعاني من أضرار كبيرة
بسبب حرب الاستنزاف دي
جزء كبير من بنيتها التحتية تدمر
وأكتر من 6 مليون مواطن سابوا البلد
وفي نفس الوقت البلد عايشة أصلاً
على الدعم السخي جداً من أمريكا وأوروبا
واللي ما فيش ضمانة قوية لاستمراره
لو الحرب أمدها طال
خصوصاً وإن المواطن في أوروبا بالذات
بيدفع تمن استمرار الحرب دي
في صورة أسعار طاقة أغلى
في النهاية برأيي
الكل هيدرك إن السياسة والدبلوماسية
هما الحل خصوصاً في صراع زي دا
الحل العسكري بالنظر لواقع الأمور النهار دا
غالباً مش هيحسم الصراع لأي طرف
لا للروس اللي رغم انتكاستهم في الميدان
مؤخراً لا زالوا متماسكين
ولا للأوكران اللي أفضل نتيجة عسكرية
يقدروا يحققوها نظرياً هي إعادة القوات
الروسية لحدود ما قبل فبراير 2022
ولكن حتى لو دا حصل أوكرانيا مش هتبقى
في أمان لإنها هتبقى خايفة طول الوقت
من إن الروس اللي كرامتهم انجرحت
هيعيدوا تنظيم صفوفهم ويهاجموا تاني
نفس الفكرة بالنسبة لسلاح
العقوبات الاقتصادية
يعني خلال الحرب الباردة العقوبات الأمريكية
ما أجبرتش روسيا على الانسحاب
من أوروبا الشرقية
وغالباً مش هتجبرها على الانسحاب من أوكرانيا
ودا ياخدنا لسؤال الحلقة
برأيك هل الحرب بين روسيا وأوكرانيا
ممكن تنتهي في 2023؟
ولو هتنتهي
هتنتهي بأي طريقة؟
يعني بمفاوضات وللا بنصر عسكري
لأحد الطرفين؟
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
هتابع إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتكم الحلقة دي
يبقى لايك بقى وشير
واستنونا في حلقات جديدة بإذن الله
سلام
