في تحركات غريبه بتحصل في الصين مؤخرا
مسببه قلق كبير في الولايات المتحده
التحركات دي باختصار هي لجوء الصين لتخزين
كميات كبيره جدا من الغذاء والمعاد
الصينيين بيستوردوا حاليا غذاء ومواد
اساسيه بكميات تفوق احتياجاتهم العاديه
ليه الصين بتعمل كده وهل ده ممكن يكون
اشاره على ان الصين بتجهز نفسها لا
احتماليه غزو تيوان قريب السؤال ده كان
محور جلسه استماع عقدتها لجنه تابعه
للكونجرس الامريكي في 13 يونيو 2024
وخلاصه الجلسه اللي استمرت لحوالي خمس
ساعات ونص هو ان ايوه تخزين الصين
لاحتياطيات كبيره من المواد الاساسيه مؤشر
محتمل على ان الصين بتستعد لغزو تيوان
والاستيلاء عليها وفي سياق جلسه الاستماع
في على الاقل اثنين من الامريكيين اللي
ادلوا بشهادتهم اشاروا الى ان اللي بتعمله
الصين حاليا مشابه للي كانت بتعمله
المانيا النازيه ايام هتلر لما خزنت كميات
كبيره من المواد الاساسيه وبالاخص من
النحاس قبل غزوها لبولندا سنه
1939 وواحد ثاني من الشهود اللي حضروا
جلسه الاستماع قال اليابان عملت كده برده
قبل ما تنفذ هجماتها في المحيط الهادئ
ايام الحرب العالميه الثانيه وبناء عليه
الناس دي ما استبعدت احتماليه ان التحركات
الصينيه الحاليه تكون في اطار تجهيز الصين
لنفسها لتداعيات غزو تيوان المحتمل اللي
بيعزز الاحتماليه دي هو ان بعض تحركات
الصين خصوصا في سوق الغذاء مالهاش تفسير
ير واضح على سبيل المثال في موسم 2023
2024 محصول الدره الصيني وصل لمستوى قياسي
وتجاوز اكث من 288 مليون طن الكميه دي
بتكفي تقريبا الاستهلاك الصيني من الدوره
سنويه ولكن برغم كده الصين استوردت السنه
دي كميات كبيره من الذه من اوكرانيا
والبرازيل الحركه دي اثارت استغراب خبير
اقتصاد السلعه الاساسيه ارلان سدرمن اللي
قال في مارس اللي فات انه بيتعجب من ان
الصين رايحه تشتري قمح من اوكرانيا
والبرازيل في نفس الوقت ل محصولها الاخير
كان وفير جدا وحجمه بناء على مصادره
الخاصه كان اعلى من الارقام اللي الحكومه
الصينيه اعلنتها واللي زاد من استغرابه هو
ان الصين بتعمل ده رغم انه مكلف الامح
الاوكراني مثلا عشان يوصل للصين هيمر يا
اما من خلال البحر الاحمر يا اما من طريق
رقس الرجاء الصالح وفي الحالتين تكلفه
الشحن عاليه سواء بسبب اضطرابات البحر
الاحمر او بسبب طول طريق راس جا الصالح
هنا بقى هنلاقي نفسنا بنقف ونسال شويه
اسئله مهمه لو افترضنا ان الصين فعلا
بتعمل كل ده علشان تجهز نفسها لغزو تيوان
فليه هي محتاجه تخزن كميات كبيره من
الغذاء في حين انها فعليا اكبر منتج
للغذاء في العالم والسؤال ده ياخدنا لسؤال
ثاني لا يقل اهميه عن الاول الشعب الصيني
اللي عدد افراده يتجاوز 1.4 مليار بني ادم
محتاج اكل قد ايه علشان ياكل ويشبع والاكل
ده ممكن يتخ خزن ازاي وفين في سؤال تالث
الحكومه الصينيه مهما خزنت اكل الاكل ده
في النهايه هيكفي الصينيين قد ايه لو
امريكا وحلفائها عملوا اللي الصين خايفه
منه وفرضوا حصار عليها وحاولوا تجويعها في
حاله غزو تايوان هل ممكن الاكل اللي خزنو
ده يعيشهم سنه ولا اثنين ولا اكتر ولا اقل
والسؤال الاهم بقى ليه الاكل مساله حساسه
جدا في الصين ده جزء من اللي هندردش فيه
مع بعض في حلقه النهارده انا اشرف ابراهيم
ده المخبل الاقتصادي بلس
[موسيقى]
في سنه
1995 المحلل الامريكي ليستر براون نشر
كتابه الشهير جدا والمثير للجدل في نفس
الوقت اللي كان عنوانه هو ل في تينا او
مين اللي هياكل الصين في الوقت ده الصين
كانت بدات تحقق قفزات اقتصاديه مذهله وده
ساهم في ان الشعب الصيني يغتني ويزداد
ثراء ويبقى معاه في ايده فلوس كتير متاحه
للانفاق براون بقى كان شايف ان ثراء الشعب
الصيني اللي كان تعداده وقتها يتجاوز
المليار و200 مليون نسمه مصيبه سودا
هتتسرب في ان العالم هيجوع ومش هيلاقي
ياكل واسعار الغذاء العالميه هتزيد ليه كل
ده او ايه هو المنطق ورا ادعاء الراجل ده
ببساطه الراجل ده كان شايف ان ثراء الشعب
الصيني وارتفاع اعداد الصينيين اللي بينتم
للطبقه الوسطى هيزود من متطلباتهم
الغذائيه هيبدا بقى يقللوا اكل النشويات
زي الرز وياكلوا لحمه كتير وسمك وبيض ولبن
وال الحاجات دي انتاجها بيعتمد على الحبوب
اللي بتستخدم كعلف هنا بقى انت ممكن تعترض
وتقول براون وانت مالك هو انت بتاكلهم
انجيب ابوك ما هم عندهم ارض وبيسرع وها
وبياكلوا منها ايه اللي حشرك انت السؤال
اللي انت ما سالتو ده براون رد عليه في
بدايه الكتاب وقال لك المشكله يا محترم هي
ان الدول المكتظه بالسكان اللي زي الصين
لما تيجي تحول اقتصادها ناحيه التصنيع
بتخسر حتما جزء كبير من اراضيها الزراعيه
والنتيجه الطبيعيه لتقلص مساحه الاراضي
الزراعيه هي ان انتاجيه الدول دي من
الحبوب بتقل ومن هنا بتنش فجوه ما بين
الطلب المحلي على الحبوب وبين الانتاج
بيتم طبعا سدها من خلال الاستراد م الخارج
وفي السياق ده براون علشان يدلل على كلامه
ضرب مثل بثلاث دول ظروفها كانت مشابهه
لظروف الصين بمعنى انها كانت مكتظه
بالسكان وهي بتتحول ناحيه التصنيع الدول
دي هي اليابان وكوريا الجنوبيه وتايوان
الثلاثه اتحولوا من دول مكتفيه ذاتيا من
الغذاء لدول بتستورد اغلب احتياجاتها من
الحبوب في سنه
1994 اليابان كانت بتستورد 72% من
احتياجاتها من الحبوب وكوريا الجنوبيه هي
كمان استوردت 66% واخيرا تايوان 76% من
استهلاكها من الحبوب كان مستورد التحول ده
من الاكتفاء الذاتي للاستيراد ما كانش
مقصود هو ببساطه كان نتيجه حتميه لتحول
البلد للنشاط الصناعي وتوغله على النشاط
الزراعي في ظل محدوديه او ندره الاراضي
بالشكل ده الصينيين اللي احتياجاتهم
الغذائيه مهوله بسبب عددهم الضخم جدا حشكل
من وجهه نظر براون ضغط كبير على امدادات
الغذاء العالميه براون علشان يوضح خطوره
النقطه دي ضرب مثل ظريف جدا في الكتاب قال
لك لو ال 1.2 مليار صيني دول كل واحد فيهم
طلب اثنين بيره بس فالكو بايتين دول
هيستهلك محصول الحبوب بتاع بلد زي النرويج
بالكامل المهم الكتاب ده لما نزل عمل
بلبله على مستوى العالم وتعرض انتقادات
كبيره من داخل الصين ولكن يقال انه كان
سبب في ان الصين تنتبه من بدري لمشكلتها
ونقطه ضعفها الاخطر على الاطلاق واللي لسه
قائمه لحد النهارده واللي خافوا من انها
تستخدم كسلاح ضدهم وهي عدم قدرتهم على سد
كامل او اغلب احتياجات مواطنيهم من الغذاء
واحتياجها للاستيراد رغم امتلاكها لواحده
من اكبر مساحات الاراضي الصالحه للزراعه
في العالم وده في ظل التحولات والتغيرات
اللي حصلت في العقود الاخيره سواء في شكل
الاقتصاد الصيني او في مستويات معيشه
الناس وانماط استهلاكه الاقتصاد شكله
اتغير وبقى معتمد بشكل كبير على التصنيع
لدرجه ان الصين بقت هي مصنع العالم
وبالتوازي مع ده سكان الصين اللي اكث من
نصهم حاليا بينتمي للطبقه الوسطى نظامهم
الغذاء اتغير بشكل كبير وبقوا بيستهلك
كميات اكبر من اللحوم والدواجن والاسماك
والفواكه ومنتجات الالبان ولكن في النهايه
الحكومه الصينيه مضطره انها بشكل او باخر
توا راكب التغيرات دي وتتعامل معاها ومن
هنا بيظهر التحدي الخطير الصين يا جماعه
اللي بيعيش فيها النهارده 22% من سكان
العالم بتمتلك 7% فقط من الاراضي الصالحه
للزراعه في العالم بيشكلوا 13% من المساحه
الاجماليه للبلد وعندها 6% فقط من امدادات
العالم من المياه الزبه السطحيه في ضوء
الارقام دي هتجيبها يمين هتجيبها شمال
هتلاقي فكره الاكتفاء الذاتي من الغذاء
مستحيل تحقيقها في الصين ببساطه غير مكنها
وبالتالي ما فيش جدول السعي لتحقيقها
الاصح او الانسب هو محاوله التعامل مع
الفجوه الغذائيه الحتميه دي وتقليل
مخاطرها بقدر الامكان ولكن الحكومه
الصينيه ما اعترفت بالحقيقه دي في البدايه
وحاولت تعاند الظروف وسعت لتحقيق الاكتفاء
الذاتي المطلق في ملف الغذاء المهم بعد
نشر كتاب من سيطعن الصين بفتره قصيره
وتحديدا في اكتوبر
1996 الحكومه الصينيه او مجلس الدوله
الصيني اصدر بيبر او ورقه بيضا يعني مسوده
بتوضح الحكومه الصينيه بتفكر تدير الملف
الحساس ده ازاي الورقه وضحت ان الحكومه
بتسعى لزياده انتاجها من الحبوب بحيث يغطي
اكث من 95% من الاستهلاك المحلي في
الاوقات العاديه بينما الاستيراد مش
هيتجاب نسبته 5% من الاستهلاك حلو الكلام
ده يعني عمليا الحكومه الصينيه باختصار
كانت مؤمنه انها تقدر تحقق الاكتفاء
الذاتي من الحبوب من خلال الاعتماد على
الذات وده هو المسار اللي مشيت في الصين
في السنين اللاحقه وبالتالي قدرت تزود
انتاجها الزراعي لمستويات قياسيه غير
مسبوقه واقتربت في مراحل مختلفه من تحقيق
الاكتفاء الذاتي من عدد من المحاصيل
الغذائيه التطور ده للوهله الاولى بيثبت
ان الكلام اللي قاله براون في كتابه
الشهير عن الصين مش مظبوط ولكن ده مش صحيح
اللي الراجل ده توقعه حصل بالفعل مساحه
الاراضي الزراعيه في الصين تقلصت بطريقه
مرعبه بالتوازي مع ازدياد النشاط الصناعي
بحسب المسح الوطني لاستخدام الاراضي في
الصين فالصينية
هنا في مصر والسودان الفدان الانجليزي
اصغر سيكه من الفدان بتاعنا الفدان
الانجليزي مساحته 447 متر مربع والفدان
بتاعنا 4200 متر مربع المهم نرجع ثاني
للصينيين لما البلد فقدت الكميه الكبيره
دي من الاراضي الزراعيه في فتره قصيره جت
الحكومه الصينيه حطت سياسه اسمها سياسه
الخطر الاحمر اللي بموجبها البلد هتحر على
ان مساحه اراضيها الزراعيه ما تقلش باي
حال من الاحوال عن 300 مليون فدان الجليزي
في الوقت ده مساحه الاراضي الزراعيه
الصينيه كانت اكث بكثير من الرقم ده ولكن
الصينيين اشاروا ليه باعتباره خط احمر مش
هيتنازل عنه وبرغم كده استمر مسلسل تقلص
مساحات الاراضي الزراعيه في الصين يعني في
الفتره ما بين 2009 و2019 البلد كانت
بتخسر 1.8 مليون فدان انجليزي من اراضيها
الزراعيه سنويه وده طبعا يخليك تسال طب
لما الرقعه الزراعيه عماله تقل بالشكل ده
ازاي الصينيين قدروا يزودوا انتاجهم من
المح صيل بدايه من النص الثاني من
التسعينات وانت طالع هقول لك عملوها ازاي
باختصار الصينيين اشتغلوا على رفع انتاجيه
المحصول في الاراضي المتاحه تحت ايدهم من
خلال اساليب ابرازها دعم المزارعين
وتحفيزهم ماليا والهندسه الوراثيه
والاسمده الكيماويه والمبيدات الزراعيه
واخر اثنين دول كانوا كارثه لانهم دمروا
الارض وهدوا حيلها الصين هي اكبر مستخدم
للاسمده الكيماويه في العالم كنسبه لمساحه
الارض المزروعه على سبيل المثال في 2010
الصينيين كانوا بيحطوا للهكتار الواحد اكث
من 278 غرام من الاسمده النيتروجينيه
واكثر من 134 كيلو من الاسمده الفوسفاتيه
المزارعين الامريكيين في المقارنه كانوا
بيحطوا للهكتار حوالي 71 كيلو نيتروجين
و24 كيلو فوسفات من الاخر الصينيين
بيفتروا في استخدام الاسمده الكيماويه
بانواعها علشان يطلعوا من الارض اكبر
انتاجيه ممكنه ولكن في النهايه الممارسه
دي خطر اهم من كده لها حدود يعني مثلا
استخدام الصينيين للاسمده في سنه 2018 كان
بيعادل 6.4 ضعف استخدامهم ليها سنه
1978 ولكن برغم كده محصول 2018 كانت
انتاجيه الارض بتعادل فقط 2.2 ضعف
انتاجيتها سنه
1978 الخطير بقى هو انه بمرور الوقت الارض
بيتهد حيلها بسبب الافراط في استخدام
الاسمده الكيماويه وبالتالي انتاجيتها
بتتطور بشكل حوص في نفس الوقت الصين اكبر
مستخدم للمبيدات الحشريه في العالم وده
غير انه بيتسبب في مشاكل غذائيه فهو بيلوس
التربه في 2015 مسح صيني عملته وزاره
البيئه ووزاره الاراضي في الصين كشف ان
19.4% من الاراضي الصلاحه للزراعه في
الصين ملوثه بمواد كيميائيه غير عضويه زي
الكادميوم والنيكل والزرنيخ يعني في
النهايه الاسمده والمبيدات الحشريه اللي
كان الهدف منها رفع الانتاجيه تسببه في
خروج مساح كبيره من الاراضي الزراعيه
عمليا من دائره الانتاج وده بيخلي الصين
ترجع ثاني تصطدم بالحقيقه المره ما فيش
جدوه من محاوله تحقيق الاكتفاء الذاتي
التام في ملف الغذاء وبالاخص الحبوب في
ابريل 2015 وزير الماليه الصيني وقتها
لوجي واي طلع هاجم بشكل علني سياسه
الاكتفاء الذاتي وشكك في جدواها وقال ان
الحكومه لازم تتوقف عن دعم سوق الحبوب
وتبدا تدخل الاستيراد ضمن حساباتها لضمان
امنها غذائي نفس الكلام ده قاله نينج
جونين رئيس اكبر شركه حبوب مملوكه للدوله
الصينيه شركه الحبوب الوطنيه الصينيه
والزيوت والمواد الغذائيه كوفكو اللي قال
ان التجاره الحره هي الحل الوحيد للامن
الغذائي وان الحكومه الصينيه لازم تتسامح
اكث مع فكره استيراد الغذاء طبعا احنا هنا
مش بنتكلم على اعتماد كامل على الاستيراد
لان اولا الصين مش محتاجه غير انها تسد
فجوه بين الطلب وانتاجها الزراعي وثانيا
بلد زي الصين فيها اكثر من واح 4 مليار
نسمه مش من الحكمه ابدا انها تعتمد بشكل
كبير على استيراد الغذاء تعتمد بس بقدر
الحاجه وده بالفعل اللي الصين بدات تعمله
في العقد الاخير في 2014 الحكومه الصينيه
قدمت استراتيجيه جديده للامن الغذائي
الصيني بتشمل حاجه اسمها الواردات
المعتدله واللي معناها ان الصين هتعتمد
بشكل معتدل ومدروس على الاستيراد كمكمل
لبعض الامدادات الغذائيه المحليه دي اول
مره في التاريخ الصين تعتمد على الاستيراد
في الغذاء كسياس رسميه وهنا في تفصيله
مهمه ضروري ننتبه ليها قال لك احنا هنبدا
نعتمد شويه على الاستيراد في حبوب الاعلاف
والبذور الزيتيه والزيوت الغذائيه واللحوم
ومنتجات الالبان والاغذيه المصنعه اما بقى
القمح والرز وغيره من الحبوب اللي بتتاكل
فدي هنحقق فيها الاكتفاء الذاتي يعني
هنحققه الحركه دي خدمت الصينين بشكل ما
يعني على سبيل المثال هم بداوا يبطلوا
زراعه الفول الصويا اللي بيستخدموه بشكل
اساسي في علف الخنا زير اللي بتعتبر
اللحمه الرئيسيه بالنسبه لهم ويعتمدوا
بشكل كبير على استيراده الخارج
85% من 125 مليون طن صويا الصينيين
بيستورد علشان يعلف 400 مليون خنزير
السياسه دي حررت مساحات كبيره من الاراضي
وخلتها متاحه قدام زراعه محاصيل ثانيه
مهمه زي القمح والرز المهم باختصار في اخر
10 سنين الصينيين بداوا يعتمدوا بشكل اكبر
على استيراد احتياجاتهم الغذائيه في 2022
بس الصينين استوردوا من الخارج منتجات
زراعيه باكث من 98 مليار دولار كان من
ضمنهم بالمناسبه قمح وذه ورز ما قدروش
برده يحققوا اكتفاء ذاتي من المحاصيل دي
في الفتره ما بين اكتوبر 2023 ومايو 2024
الصين استوردت
37.8 مليون طن من الذره والذره البيضاء
والشعير الكميه دي تقريبا بتعادل ضعف
الكميه اللي استوردها خلال نفس الفتره من
الموسم السابق ارتفاع حجم الاستيراد
بالشكل ده كان ملفت للنظر ومقلق بالنسبه
للامريكيين ولكن بغض النظر عن النقطه دي
الصينيين في نفس الوقت حرصين على ان
الاستيراد ده ما يكونش مدخل لاستهدافهم او
الضغط عليهم ومن هنا بتيجي اهميه
الاحتياطيات الاستراتيجيه من الحبوب اللي
بديرها الاداره الوطنيه للغذاء
والاحتياطيات الاستراتيجيه في الصين
الاحتياطيات دي حجمها وطبيعتها ومكانها سر
من اسرار الدوله الصينيه ولكن وفقا
لتقديرات وزاره الزراعه الامريكيه فبنها
الموسم الحالي الصينيين هيكونوا مخزنين
51% من مخزونات العالم من القمح و 67% من
مخزوناته من الدره في نفس الوقت بنهايه
الموسم برض مخزونات الصين من فول الصويا
من المتوقع انها توصل ل 42 مليون طن
الاحتياطيات دي برده بتمتد لتشمل لحم
الخنزير اللي الصينيين ما يقدروش يستغنوا
عنه الصين هي الدوله الوحيده في العالم
اللي عندها احتياطي استراتيجي من الخنازير
في صوره حيوانات حيه ومدبوحه بس
الاحتياطيات الاستراتيجيه مش هي الضامن
الوحيد للامن الغذائي الصيني اللي
الاستيراد بقى عنصر اساسي فيه في ضمانه
ثانيه مهمه لازم تتاخد في الحسبان وهي
تنوع و موثوقيه الموردين النقطه دي
اهميتها تبان لما تعرف ان الصين لحد وقت
قريب كانت بتشتري اغلب وارداتها من محصول
مهم زي الذره من امريكا خصمها الاهم
وعدوها المحتمل اللي هتصدم بيه في اي
محاوله لغز و تيوان في السياق ده الصينيين
انتبهوا لخطوره الاعتماد على امريكا اللي
كانت في 2022 20 مصدر 70% من وارداتهم من
الذره وبداوا يشتروا الذره بتاعتهم من دول
ثانيه زي اوكرانيا والبرازيل لكن بغض
النظر عن هويه الموردين اللي الصينيين
بيعتمدوا عليهم حاليا الامريكيين في
الغالب لو حبوا في اطار اي صراع عسكري
محتمل مع الصينين حوالين تايوان او غيرها
انهم يستخدموا الغذاء كسلاح ضد الصينيين
هيعرفوا يعملوا ده سواء من خلال الضغط على
الموردين الحاليين للصين واللي اغلبهم اما
حليف لامريكا او بيخاف منها تربطوا مصالح
بها او من خلال محاصره الصين بحريا وقفل
المضايق والطرق البحريه المؤديه ليها وده
لو حصل الصينيين مش هيقدروا يصمدوا فتره
طويله طبعا كل ما الاحتياطيات
الاستراتيجيه زادت كل ما البلد قدرت تتحمل
الحصار ولكن في النهايه الصين كبيره
واحتياجاتها من الغذاء خياليه في يونيو
2024 وكاله الانباء الصينيه شنقوا نقلت عن
مسؤول في اداره الاحتياطيات الاستراتيجيه
الصينيه معلومه مفادها ان ساعه تخزين
الحبوب في الصين وصلت لحوالي 700 مليون طن
بنهايه 2023 دي ساعه التخزين المخزونات
الفعليه ما اعلنو عنها بس لو افترضنا ان
طاقه التخزين دي هم مستغلين بالكامل
والمستودعات ومرافئ التخزين مليانه على
اخرها حاليا فالسؤال هو ال 700 مليون طن
دول هيقدروا يغطوا فتره قد ايه من استهلاك
الشعب الصيني الوكاله الصينيه برض ما وضحت
المعلومه دي لكن اللي احنا نعرفه هو حجم
الاستهلاك الصيني اليومي من الغذاء وزير
ال والشؤون الريفيه الصيني السابق تان
جرين جيان كان قال ان سكان الصين اللي
عددهم بيتجاوز 1.4 مليار نسمه بيستهلك كل
يوم 700000 طن من الحبوب و 98000 طن من
الزيوت الصالحه للاكل و 1.9 مليون طن من
الخضروات و230 ال طن من اللحوم هل الحكومه
الصينيه هتقدر توفر الكميات دي بانتظام
لشعبها لو الامريكان حاولوا حصار البلد
ماعرفش الحقيقه بس لازم يلاقوا صرفه لان
غياب اكل او وجود مشاكل في الامدادات
الغذائيه هيتسبب في غضب شعبي ممكن يعرض
استقرار النظام السياسي في الصين للخطر
خصوصا وان الاجيال الجديده الحاليه ما
عشتش الجوع اللي اسلافهم عاشوه في القرن
اللي فات الشباب الصيني اللي بيمثل اغلبيه
الشعب طلع لقى بلده غنيه وبتنا فيس امريكا
على لقب اكبر اقتصاد في العالم وبيدخل
السينما يتفرج على افلام هوليود وبياكل
فراخ في كنتاكي وبيشرب قهوه في ستاربكس
وشايل في جيبه ايفون هل الشباب ده هيستحمل
الجوع اللي هيكون حتمي في ظل اطرار الصين
لاداره اقتصاد حرب في حال اندلاع مواجهه
مع الولايات المتحده بشان تايوان هل
الحكومه الصينيه ساعتها هتعرف تفرض نفس
القبضه الحديديه اللي فرضتها في ازمه
كورونا ده سؤال اتمنى تجاوبوني عليه في
التعليقات في النهايه لو عجبتكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله
سلام ‏h
[موسيقى]
