في 18 يناير 2024 فيليب لازاريني المفوض
العام لوكاله الامم المتحده لاغاثه وتشغيل
لاجئي فلسطين في الشرق الادنى المعروفه
باسم الاونروا دخل احدى قاعات المؤتمرات
في تل ابيب علشان يجتمع مع عدد من مسؤولي
وزاره الخارجيه الاسرائيليه في الاجتماع
ده المسؤولين الاسرائيليين فاجؤوا
لازاريني لما قالوا له ان وحده استخبارات
الاشارات التابعه للجيش الاسرائيلي حددت
هويه 12 موظف فلسطيني شغالين في الاون
بتقول انهم شاركوا في عمليه طوفان الاقصى
اللي انطلقت في 7 اكتوبر 2023 الفاينانشال
تايمز البريطانيه بتقول نقلا عن مصدرين
على درايه بكل اللي حصل في الاجتماع ده ان
لازاريني اول ما سمع الادعاءات
الاسرائيليه اصد وطلب من المسؤولين
الاسرائيليين انهم يورو الادله اللي بتثبت
ان ال 12 موظف دول شاركوا بالفعل في عمليه
طوفان الاقصى ولكن الاسرائيليين ما ادوش
اي ادل وسمحوا له فقط انه يكتب اسماء ال
12 موظف وياخدهم معاه علشان يعمل تحقيق
داخلي بخصوصه اللي حصل في الاجتماع ده
تقدروا تقولوا انه كان جزء من خطه مده
مسبقا لاستهداف الاونروا اللي بتلعب دور
لاغنى عنه في تلبيه الاحتياجات الاساسيه
لقطاع غزه بعد الاجتماع ده بحوالي ثمان
ايام وتحديدا في 26 يناير 2024 محكمه
العدل الدوليه اعلنت عن قراراتها بخصوص
التدابير المؤقته اللي طلبتها جنوب
افريقيا في قضيتها المرفوعه ضد الاحتلال
الاسرائيلي اللي اتهمته بارتكاب جريمه
اباده جماعيه ضد الفلسطينيين في غزه ومن
الملاحظات الملفته للنظر في حيثيات
القرارات اللي اعلنتها رئيسه محكمه العدل
الدوليه هو ان المحكمه اعتمدت بشكل كبير
في بيان حقيقه الاوضاع الماساويه في قطاع
غزه على تقارير المنظمات التابعه للامم
المتحده وفي القلب منها الاونور وده جنن
الاسرائيليين اللي على الرغم من ان قرارات
المحكمه بالنسبه لهم ما كانتش صادمه لانها
لم تشتمل على قرار وقف اطلاق النار الا ان
الحيثيات بتاعه القرارات المعلن عنها كانت
بمثابه فضيحه سياسيه واخلاقيه دوليه
للاسرائيليين المهم مباشره بعد الحكم
انطلق الهجوم الاسرائيلي الكاسح على منظمه
الاونور بالذات ودي يمكن مش اول مره
الاسرائيليين يهاجموا فيها الاونروا ولكن
دي هي المره الاخطر لقتل المنظمه دي
والقضاء عليها وده لو حصل هيبقى ضربه
كبيره للشعب الفلسطيني اللي الانروا بتلعب
دور كبير في دعمه بطرق مختلفه دات الونر
اللي اعتمدت عليها محكمه العدل الدوليه مش
هي السبب الوحيد لغضب الاسرائيليين من
المنظمه التابعه للامم المتحده
الاسرائيليين عندهم اسباب ودوافع ثانيه
اهم تخليهم شايفين اللحظه الحاليه هي
اللحظه الانسب للقضاء على منظمه شايفينها
عدو وخصم من زمان ايه بقى هي حكايه
الاونور مين اللي بيمول وايه الدور اللي
بتلعبه المنظمه دي مع الفلسطينيين سواء في
قطاع غزه او خارجه وليه الاسرائيليين
بيكرهوها بالشكل ده وايه تفاصيل خطتهم
للقضاء عليها ده جزء من اللي هندردش فيه
مع بعض في حلقه النهارده انا اشرف ابراهيم
ده المخبل الاقتصادي
[موسيقى]
بلس في ديسمبر سنه
1948 الجمعيه العامه للامم المتحده اعتمدت
القرار رقم 194 واللي بيتكلم على حق
العوده للاجئين الفلسطينيين الماده 11 من
القرار ده بتقول انه يجب ان يسمح للاجئين
الراغبين في العوده الى ديارهم والعيش في
سلام مع جيرانهم بان يفعلوا ذلك في اقرب
وقت ممكن عمليه وكانت موافقه الاسرائيليين
على القرار ده شرط من شروط قبول عضويتهم
في الامم المتحده في مايو
1949 لانه في الفتره ما بين ابريل واغسطس
1948 العصابات الصهيونيه طردت اكث من
700000 فلسطيني من بيوتهم واراضيهم فجاه
الناس دي كلها تحولوا من اصحاب الوطن
والارض للاجئين عايشين متوزعين ما بين
فلسطين ولبنان والاردن وسوريا بعد ما
اضطروا لترك كل شيء وراهم وضع الفلسطينيين
في المرحله دي كان صعب جدا وكانوا في اشد
الاحتياج للمساعدات الطريقه في السياق ده
صدر في ديسمبر
199 القرار رقم 302 عن الجمعيه العامه
للامم المتحده والل الماده السابعه منه
بتنص على انشاء وكاله الامم المتحده
لاغاثه وتشغيل اللاجئين الفلسطينيين في
الشرق الادنى او الاون ودي كانت المره
الاولى والوحيده في التاريخ اللي يتم
خلالها تاسيس منظمه امميه لمواجهه مشكله
اللاجئين في منطقه جغرافيه محدده المهم
بحسب القرار بتاع الامم المتحده فالون تم
تاسيسها علشان تقوم بمهمتين اساسيتين على
راسهم التعاون مع الحكومات المحليه
بالاغانه المباشره وبرامج التشغيل للاجئين
الفلسطينيين طب مين هم اللاجئين
الفلسطينيين اجابه السؤال ده هي مشكله
الاحتلال الاسرائيلي الحقيقي مع الاونروا
بحسب اول تعريف للاونروا فاللاجئون
الفلسطينيين هم الاشخاص اللي كانوا مقيمين
في فلسطين خلال الفتره ما بين يونيو
1946 ومايو
1948 واللي فقدوا بيوتهم وموارد رزقهم
نتيجه حرب
1948 وده معناه ان الناس اللي بينطبق
عليها التوصيف ده بس هم اللي بيعتبروا
لاجئين فلسطينين وبالتالي لهم حق العوده
يوما ما لاراضيهم لكن في سنه
1965 الاونروا غيرت الشروط اللي بتخلي
الشخص يندرج تحت تعريف اللاجئ الفلسطيني
علشان تشمل احفاد الجيل الثالث وفي سنه
1982 رجعت وسعت التعريف مره ثانيه علشان
يشمل جميع احفاد اللاجئين الفلسطينيين
الذكور ووفق التعريف ده عدد اللاجئين
الفلسطينيين فضل يزيد على مدار السنين لحد
ما بقوا بيمثلوا واحده من اكبر واقدم
مجموعات اللاجئين في العالم الانروا بدات
عملها مع اللاجئين ال الفلسطينيين اعتبارا
من مايو 1950 علشان تتولى بشكل اساسي
اعمال الاغاثه الطارقه لهمم واللي كانت
بتتوه لحد ديسمبر
1949 منظمات دوليه ثانيه من ضمنها اللجنه
الدوليه للصليب الاحمر ورابطه جمعيات
الصليب الاحمر في الوقت ده الانور كانت
مسؤوله عن المساعده في تلبيه احتياجات
حوالي 750,000 لاجئ فلسطيني ولكن العدد ده
فضل يزيد على مدار السنين لحد ما وصل
النهارده لحوالي 5.9 مليون لاجئ فلسطيني
متوزعين ما بين الضفه الغربيه وغزه ولبنان
والاردن وسوريا ومن هنا بيجي الاتهام
الرئيسي اللي بتوجهه الحكومات الاسرائيليه
المتعاقبه للاونروا وهو انها بتساهم في
ادامه مشكله اللاجئين طب ازاي الاونروا
بتعمل ده من وجهه نظر الاسرائيليين ببساطه
مجرد اعتراف الاونروا باللاجئين
الفلسطينيين واكساب اولادهم واحفادهم لصفه
اللجوء اللي هي مؤقته بطبيعتها ده بيمثل
ادامه للمشكله من وجهه نظر الاسرائيليين
واللي بيخوفهم اكتر هو ان اللجوء وحق
العوده مرتبطين ببعض اصل خدوا بالكم من
حاجه اللاجئ الفلسطيني مش هيفقد صفه
اللجوء الا بطريقه من اثنين الطريقه
الاولى هي انه يرجع ارضه اللي اضطرد منها
او اضطر يخرج منها حاله حال اي لاجئ ثاني
في اي منطقه في العالم ولكن ده زي ما انتم
عارفين كابوس بالنسبه للاسرائيليين وشيء
مش مطروح للنقاش من ناحيتهم لانه بيهدد
يهوديه دوله اسرائيل اللي الاغلبيه
الكاسحه من سكانها يهود الطريقه الثانيه
بقى هي ان اللاجئ ده يموت وهو بيموت
بالفعل ومش بيبقى لاجئ خلاص ولكنه قبل ما
يموت بيخلف اولاد بيكسب بشكل تلقائي صفه
اللجوء والانروا بتعترف بيه كلاجئين ومن
هنا اعداد اللاجئين بتكبر وفي اجيال جديده
منهم قاعده في انتظار ان وضع اللجوء اللي
المفروض ان مؤق ده ينتهي عشان يرجعوا
يعيشوا في بيوتهم واراضيهم اللي خرجوا
منها ومن المفارقات اللي بعضكم ممكن
يستغربها هو ان الاونروا ذات نفسها تم
تاسيسها من الاصل كوكال مؤقته هتفضل
موجوده بس لحد ما مشكله اللاجئين
الفلسطينيين تتحل عشان كده بنلاقي ان
نظامها الاساسي بيوضح ان ولايه الونر
بتتجدد كل ثلاث سنين ومن
1949 ولحد النهارده والوكاله بيتجدد لها
كل ثلاث سنين لان مشكله اللاجئين مش بتتحل
وده بسبب اعتراض الاسرائيليين على السماح
للاجئين بانهم يرجعوا اراضيهم اللي هم
اصلا استولوا عليها بالفعل وعايشين حاليا
في جزء كبير منها علشان كده الاسرائيليين
بيفضلوا الطريقه الثانيه للتخلص من مشكله
اللاجئين وهي ان صفه اللجوء يتم اكسابها
فقط للجيل الاول من الفلسطينيين اللي
عاشوا نكبه 48 علشان تنتهي المشكله
بانتهاء الجيل ده وده بالضبط هو اللي اقنع
به رئيس الوزراء الاسرائيلي بنيامين
نتنياهو رئيس الامريكي السابق دونالد
ترامب لما قرر انه يقطع المساعدات
الامريكيه عن الاونروا في 2018 الحجه
الرئيسيه اللي استند اليها قرار اداره
ترامب ساعتها هي ان طريقه عمل الاونروا
معيبه والصح هو ان الوكاله تعتبر فقط
الفلسطينيين اللي كانوا عايشين لحظه انشاء
الوكاله سنه
1949 هم بس للاجئين اما اولادهم واحفادهم
فما يتمش احتسابهم ابدا كلاجئين وبالتالي
ما لهمش حق العوده وعلى هذا الاساس ترامب
حجب حوالي 300 مليون دولار من المساعدات
الامريكيه للاونروا ودي كانت ضربه كبيره
جدا للوكاله الامميه بالنظر الى ان
الولايات المتحده كانت وما زالت اكبر ممول
للوكاله ولكن جو بايدن بعد كده استانف
التمويل الامريكي للوكاله في 2021 وهنا
خلونا نقف شويه قدام قصه تمويل الاونروا
لانها هتفهمني حاجات كتير الاونروا بيتم
تمويلها بالكامل تقريبا من خلال التبرعات
الطوعيه من الدول يعني ما حدش ملزم بحاجه
كل دوله تتبرع باللي هي عاوزاه ولما نبص
مع بعض على الجهات المموله للاونروا في
2022 على سبيل المثال هنلاقي الوكاله
استلمت 1.1 مليار دولار من مجموعه الدول
على راسهم امريكا والمانيا والاتحاد
الاوروبي والسويد والنرويج واليابان
وفرنسا والسعوديه وتركيا الفلوس دي بيتم
صرفها على توفير خدمات اللاجئين
الفلسطينيين على راسهم التعليم والصحه
والرعايه الاجتماعيه وتطوير البنى التحتيه
لكن يظل في النهايه التعليم هو صاحب
النصيب الاكبر من ميزانيه الوكاله حوالي
58% من ميزانيه الوكاله كانت بتوجه
للتعليم كان في حوالي 543 ال طفل مسجل في
مدارس الاونور طبعا التعليم حاليا هو اقل
مشاكل الفلسطينيين خصوصا في قطاع غزه
المحاصر من 2007 واللي بيتعرض حاليا
لعدوان مجرم اتسبب في تدمير معظم ثبل
الحياه في القطاع وقتل اكثر من 26,000
انسان معظمهم من النساء والاطفال انا قلت
لكم من شويه ان الاونروا بتخدم اللاجئين
الفلسطينيين في الضفه الغربيه وغزه وسوريا
ولبنان والاردن ولكن الدور الاكبر والاكثر
حيويه للوكاله هو دورها في قطاع غزه من
ضمن حوالي 2.4 مليون شخص عايشين في قطاع
غزه في 1.7 مليون لاجئ وده بحسب بيانات
الامم المتحده الاونروا كانت ولا زالت
بتلعب دور مهم في مساعده وتوفير الخدمات
للناس دي واللي وضعهم كان سيء بالفعل من
قبل العدوان الاسرائيلي الحالي يعني الامم
المتحده بتقول انه اعتبارا من اغسطس 2023
حوالي
63% من سكان قطاع غزه كانوا بيعانوا
بالفعل من انعدام الامن الغذائي وبيعتمد
على المساعدات الدوليه واكثر من 80% كانوا
عايشين تحت خط الفقر مع الاسف الاوضاع دي
تعتبر رفاهيه لما نقارنها مع الوضع الحالي
اللي اتسبب فيه العدوان الاسرائيلي المجرم
على غزه الاحتلال الاسرائيلي ما اكتفا
بقصف البيوت والمستشفيات والمساجد وتهجير
اهل غزه من بيوتهم ودفعهم للنزوح وانما
كمان استغل قدرته على ح ثار القطاع من
البر والبحر والجو في تجويع اهالي غزه
ومنع ابسط اسباب الحياه زي الغذاء والدواء
عنهم في ظل الدمار اللي بيعيشه حاليا قطاع
غزه الاونروا بقى لها دور اكثر حيويه
واهميه من اي وقت فات الاونه من خلال
موظفيها البالغ عددهم 13000 موظف في قطاع
غزه والامكانيات الضئيله المتاحه تحت
ايدهم بتلعب حاليا دور كبير في استلام
وتوصيل وتوزيع المساعدات الضئيله جدا اللي
بتدخل عن طريق معبررفح ورغم انها وكاله
امميه الا ان ده ما منعش الاحتلال
الاسرائيلي من انه يضرب المنشات التابعه
ليها في غزه ويقتل اكث من 150 من موظفيها
في القطاع وبرغم كده الوكاله كملت عملها
تحت النار في ظل ظروف لا تطاق وده طبعا
بيساعد ولو بشكل ضئيل اهالي قطاع غزه اللي
اغلبيتهم الكساحه اضطرت تخرج من بيوتها
والكارثه هي في ظل الاوضاع الحاليه الانرو
حرفيا مالهاش بديل يقوم بنفس المهم انهيار
الاونروا هيكون كارثه خصوصا بالنسبه
لاهالي قطاع غزه في ظل الظروف الحاليه
ولكنه على الناحيه الثانيه هيكون بمثابه
نصر مهم للاسرائيليين اللي بيسعوا من سنين
طويله للقضاء على الاونور طبعا العالم كله
سمع عن الاتهامات اللي الاسرائيليين
وجهوها لعدد من موظفي الاونروا في اواخر
يناير اللي فات بعد صدور قرار محكمه العدل
الدوليه وده شيء يبان وليد اللحظ ولكنه في
الحقيقه الامر ده جزء من خطه مترتب لها من
قبلها باسابيع في اواخر ديسمبر اللي فات
القناه ال 12 الاسرائيليه قالت انها اطلعت
على تقرير سري رفيع المستوى لوزاره
الخارجيه الاسرائيليه بيشرح خطه اسرائيليه
لطرد وكاله الاونروا من قطاع غزه بالتحديد
بحسب التقرير الموضوع ده الاسرائيليين
هيعملوه على ثلاث مراحل الاولى هي اعداد
تقرير حوالين وجود تعاون مزعوم بين
الاونروا وحركه حماس اللي بتحكم قطاع غزه
والمرحله الثانيه هتتضاجع
اما المرحله الثالثه والاخيره فهت شمل
بحسب التقرير نقل محمل اونروا للهيئه اللي
هتحكم قطاع غزه بعد الحرب ومن الحاجات
الملفته للنظر في التقرير ده هو اشارته
الى ان الولايات المتحده بتنظر للاونروا
باعتبارها لاعب ايجابي في الجهود
الانسانيه في القطاع والحته دي بالذات
لازم نقف قدامها لان الموقف الامريكي
بالذات من الاونر وحاس جزء كبير من الدول
المتبرعه للاونروا بتتاثر بالموقف
الامريكي سلبا وايجابا يعني لو اسرائيليين
قعدوا يتهموا الاونر الصبح ولكن الامريكان
مش مقتنعين بالاتهامات دي او بيتجاهل
فغالبا ما حدش هيقرب من الوكاله او هيقدر
ياذيها والعكس صحيح وده كان هو المنطق ورا
تركيز الاسرائيليين على تغيير الموقف
الامريكي من الاونروا الاسرائيليين حاولوا
يقنعوا نظرائهم الامريكيين ان عدد من
موظفي الاونروا شاركوا في عمليه طوفان
الاقصى يوم 7 اكتوبر وواضح انهم ما احتاجو
مجهود كبير علشان يقنعوا الامريكيين في 26
ينا ناير الامريكان اتخذوا قرار مستعجل
بتعليق تمويلات مخصصه للاونروا على اي
اساس اتخذوا القرار ده وزير الخارجيه
الامريكي انتوني بلينكن طلع قال احنا ما
حققنا في الادعاءات الاسرائيليه بنفسنا
ولكن المعلومات الاسرائيليه اللي وصلت لنا
لها مصداقيه عاليه طبعا مش محتاج اقول ان
مصداقيه دي تبقى خالته خصوصا وان
الاسرائيليين كتبوا كتير من بدايه الحرب
وتم كشف كتبه المهم الموقف الامريكي من
الاونروا زي ما قلنا حاسم وده انعكس على
القرارات اللي اتخذتها دول متبرعه ثانيه
بوقف تمويل الوكاله الامميه واللي عددهم
وصل واحنا بنصور لما يقرب من 15 دوله
ابرزهم كانت المانيا اللي بتعتبر ثاني
اكبر متبرع للاونروا بالشكل ده ما يقرب من
نص تمويل الاونر وجمد والوضع ده لو استمر
الوكاله ممكن تضطر لوقف انشطتها في نهايه
فبراير اللي احنا فيه ده مع الاسف بس هي
دي باختصار حكايه الاونروا وقصه
الاسرائيليين معاها لحد هنا انا خلصت
كلامي وكالعاده عند سؤال لحضراتكم برايك
هل في طرق بديله لتمويل الاونروا بعيدا عن
الدعم الامريكي والالماني هتابع كل
اجاباتكم في التعليقات في النهايه ريت لو
عجبتكم الحلقه وحابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله
[موسيقى]
[موسيقى]
سلام
