كل شيء ممكن يجي في خيالك واسوا منه الجيش
الاسرائيلي هيلاقيه في انتظاره بمجرد ما
يحاول يدخل غزه بريه الكلام ده قاله مؤخرا
رئيس الوزراء الاسرائيلي السابق ايهود
اولمرت في تصريحات للفنش تايمز البريطانيه
والتصريحات دي جايه في اطار استعداد
الاحتلال الاسرائيلي لاقتحام قطاع غزه
بريا كوسيله للانتقام ورد الاعتبار بعد ما
تعرض لاكبر ضربه عسكريه من ساعه حرب
اكتوبر
1973 على ايد كتائب عز الدين القسام اللي
شنت عمليه طوفان الاقصى يوم 7 اكتوبر 2023
اللي انهارت قدامها دفاعات الاحتلال بشكل
عجيب فاجئ العالم كله العمليه دي خلت
الاسرائيليين عايشين في حاله من الصدمه
والتوهان وفقدان الثقه في النفس وفي
المؤسسات الامنيه وعلى راسها الجيش اللي
له مكانه كبيره جدا في المجتمع الاسرائيلي
وبينظف ليه على انه رمز الكفاءه ومصدر
الامان وفي السياق ده الاسرائيليين
بينظروا للعمليه البريه ضد قطاع غزه
باعتبارها السبيل الوحيد لاسترداد كرامتهم
اللي تم اهدارها يوم 7 اكتوبر المجازر
اللي ارتكبها سلاح الجو الاسرائيلي ضد
المدنيين في غزه مش كافيه من وجهه نظر
كتير منهم عاوزين عمليه بريه ودي طبعا مش
مفاجاه لاي حد بما في ذلك المقاومه
الفلسطينيه نفسها بالتاكيد هم كانوا
متوقعين من قبل ما ينفذوا عمليتهم غير
المسبوقه ان الاسرائيليين هيفكر فورا في
دخول غزه بريه خصوصا وانهم حاولوا يدخلوا
غزه قبل كده لاسباب ادفه من كده بكتير لكن
بما ان دخول غزه بريا هو الشيء المنطقي
والمتوقع من جانب الاسرائيليين ففي اطراف
كثير بتنصح الاحتلال الاسرائيل انه يتانى
وما يتسرع في دخول غزه لانه غالبا هيلاقي
نفسه داخل في فخ معد مسبقه لان رد فعله ده
متوقع جدا ولكن رئيس الوزراء الاسرائيلي
بنيامين نتنياهو واضح انه لا ياقبه باي
تحذيرات من النوع ده ومصمم على العمليه
البريه وتصميمه ده مفهوم جدا بالنظر الى
انه غضبان جدا من حركه حماس مش بس علشان
الخساير البشريه اللي كبدتها كتائب القسام
للاسرائيليين وانما كمان علشان هي بعمليتي
دي قضت غالبا على مستقبله السياسي للابد
وده بغض النظر عن نتائج العمليه البريه ضد
غزه المهم في اطار استعدادها للانتقام
الحكومه الاسرائيليه بقياده نتنياهو
استدعت حوالي 360,000 جندي من قوات
الاحتياط علشان ينضموا ل 150,000 غيرهم هم
قوام الجيش الاسرائيلي دي اكبر عمليه
استدعاء اسرائيليه لقوات الاحتياط من ساعه
نهايه حرب اكتوبر
1973 النهارده في اكثر من نص مليون جند
اسرائيلي تحت تصرف نتنياهو في حربه اللي
وصفها بانها هتكون طويله ومؤلمه والحرب دي
بالتاكيد هتكون مؤلمه لكن هل هتكون حرب
طويله غالبا لا التاريخ بيقول لنا ان
الاحتلال الاسرائيلي نفسه قصير في الحرب
ما بيعرفش يدخل في حروب طويله طب ليه
الاسرائيليين مش بيفضلوا الدخول في حرب
طويله او حرب استنزاف ده اللي هنعرفه مع
بعض في حلقه النهارده انا اشرف ابراهيم
المخبل الاقتصادي
[موسيقى]
بلس في سنه
1948 الدول العربيه خاضت حرب ضد
الميليشيات الصهيونيه في فلسطين في الحرب
دي الصهاينه واجهوا مشكله كبيره في عمليه
التعبئه علشان يوصلوا لحاله التعبئه
الكامله لقواتهم احتاجوا شهور وده كان
منطقي جدا بالنظر الى انهم كانوا عصابات
مش جيش نظامي لكن بعد ما الحرب انتهت
صهاينه كانوا حرصين جدا على معالجه مشكله
التعبئه البطيئه دي في سنه
1949 واثناء زيارته لسويسرا الجنرال
الاسرائيلي يجال يا دين درس نظام
الاحتياطي العسكري السويسري وقرر ان الجيش
الاسرائيلي يطور نظام احتياطي مماث النظام
السويسري قايم على مبدا يطلق عليه نيشن ان
ارمز او امه مسلحه والمبدا ده فكرته
ببساطه هي ان الشعب كله باستثناء فئات
معينه على قوه الجيش وفي الاطار ده الجيش
بيتكون من قوتين اساسيتين القوه الاولى هي
جيش نظامي من الجنود المحترفين ودول عددهم
ما بيبقاش كبير والقوه الثانيه هي جنود
الاحتياط ودول عددهم كبير جدا في السلم
الجيش بيعتمد على جنود المحترفين
الموجودين في الخدمه سواء كانوا ضباط او
مجنين بيدوا الخدمه الالزاميه وفي حاله
الحرب بقى جنود الاحتياط بيتم استدعائهم
بحسب الحاجه في وقت سريع جدا الاسرائيليين
عجبهم النظام السويسري جدا وقرروا يطبقوه
لانه يناسبهم وبيحل اكبر مشكله بتواجهه
وهي ندره مواردهم البشريه ونقصهم العددي
بالمقارنه مع جيرانهم العرب اللي كانوا في
البدايه حريصين على انهاء الاحتلال
الصهيوني تماما لفلسطين ورافضين حتى فكره
تقسيمها اللي وافقت عليها الامم المتحده
سنه
1947 المهم الاسرائيليين اللي كانوا
فاهمين كويس جدا نقطه ضعفهم كانوا مدركين
انهم علشان يواجهوا العرب في اي حرب فهم
محتاجين كل شخص بيعرف يشيل سلاح محتاجين
الشعب كله حرفيا يبقى في الجيش ولكن تجنيد
الشعب كله بشكل دائم غير ممكن من الناحيه
الاقتصاديه والاجتماعيه فكان الحل
للمعضلة ل بهم بيتحولوا لجنود ويشيلوا
السلاح ويدخلوا الخدمه لمده محدده ولتكن
شهر مثلا في السنه علشان كده يا دين اللي
اسس النظام ده كان له جمله شهيره وصف فيها
كل مدني اسرائيلي بانه جندي بياخد اجازه
11 شهر في السنه يعني الاصل انه هو جندي
والشيء العارض انه مدني المهم
الاسرائيليين ما طبقو النظام السويسري
بحذافيره عملوا فيه شويه تعديلات على سبيل
المثال في سويسرا الخدمه العسكريه الزاميه
على الرجاله اللي فوق 18 سنه الاسرائيليين
بقى عندهم الخدمه الزاميه على الرجاله
والستات من عمر 18 سنه وده باستثناء بعض
الفئات المعفاه ومن هنا بنلاقي
الاسرائيليين هم النموذج المثالي للامه
المسلحه وفي النظام ده قوات الاحتياط مش
بتبقى قوات تكميليه للجيش لا دي بيتم
معاملتها باعتبارها قوات قتاليه اساسيه
علشان كده الجيش الاسرائيلي بيصرف جزء مش
قليل من ميزانيته على تدريب قوات الاحتياط
علشان يبقوا في حاله استعداد دائمه
وجاهزين الاشتباك والدخول في المعركه
بمجرد ما يصلهم امر الاستدعاء وده اللي
حصل على سبيل المثال في حرب 6 اكتوبر
1933 لما الجيشين المصري والسوري هجموا
بشكل مفاجئ الاحتلال الاسرائيلي استدعى
حوالي 400000 من قواته الاحتياطيه في خلال
72 ساعه الاسرائيليين نجحوا في حشد وتعبئه
250,000 جند احتياطي كانوا بيشكلوا 30% من
اجمال القوى العامله المدنيه الجيش
الاسرائيلي جند تقريبا الجزء الاكبر اكبر
من القوى العامله المدنيه وساب بس شويه
صغيرين علشان يشغلوا 3500 شركه كان
انتاجهم ضروري للمجهود الحربي تحول العدد
الكبير ده من المدنيين لجنود وخروجهم بشكل
مؤقت من القوى العامله ومن قاعده الانتاج
والاستهلاك اثر بشكل سلبي على الاقتصاد
الاسرائيلي وعلى القطاعات الرئيسيه فيه زي
الصناعه والنقل والاتصالات والبنوك
والتعليم والطاقه والاكل فضل الاقتصاد
الاسرائيلي مضغوط بشكل كبير طوال فتره
التعبئه الكامله الجيش اثناء حرب اكتوبر
علشان كده بمجرد ما تم الاتفاق على وقف
اطلاق النار بدا الاسرائيليين يسرحوا جنود
الاحتياط بشكل تدريجي بحيث يرجعوا بسرعه
لاماكنهم ومواقعهم في الاقتصاد والعجله
ترجع تدور ثاني ده هو السبب الرئيسي ورا
ان الاسرائيليين حارسين على عدم الدخول في
حروب طويله او حروب استنزاف لان الحروب دي
الدخول فيها هيستلم تعبئه القوى الاساسيه
للجيش اللي هم جنود الاحتياط اللي هم في
نفس الوقت القوه العامله طوال فتره الحرب
وكل ما طالت الحرب كل ما طال انقطاع
المدنيين او جنود الاحتياط عن دورهم في
الاقتصاد لانه في ظل الندره العدديه الناس
دي بتلعب ادوار تبادليه ما بين الجيش
والقوى العامله ده حاصل النهارده مع عمليه
التعبئه الاخيره اللي اعلن عنها الجيش
الاسرائيلي واللي تم في اطارها استدعاء
360,000 من جنود الاحتياطيين علشان
يشاركوا في الحرب اللي اعلن عنها رئيس
الوزراء الاسرائيلي بنيامين نتنياهو ضد
حركه حماس في قطاع غزه وده بقى بعد الهجوم
المفاجئ اللي شنته كتائب القسام يوم 7
اكتوبر ال 360,000 دول من ضمنهم 300000 تم
تعبئتهم في خلال 48 ساعه بس وبما ان في زي
ما قلنا تداخل كبير ما بين ما هو مدني وما
هو عسكري عند الاسرائيليين فكان من
الطبيعي اننا نشوف سحب جزء كبير من القوى
العامله في الاقتصاد الاسرائيلي علشان
يروحوا على الجبهه واحد من اكثر القطاعات
الاقتصاديه الاسرائيليه اللي تاثرت بعمليه
التعبئه دي هو قطاع التكنولوجيا اللي
بيشغل 14% من القوى العامله سحب الموظفين
دول من القطاع ده لفتره طويله هياثر من
ناحيه على قدرته على الاستمرار لانه بيسحب
منه كفاءات مهمه ومن ناحيه ثانيه بيقلل من
جاذبيته بالنسبه للمستثمرين الاجانب اللي
ما بيحبوش القلق والدوشه وعدم الاستقرار
ودي ضربه كبيره القطاع التكنولوجي
الاسرائيلي جذب في 2023 استثمارات من
صناديق راس مال مغامر بقيمه 5 وص مليار
دولار السؤال بقى دلوقتي ايه ممكن يكون
يكون هو حل الوضع ده بالنسبه للاسرائيليين
البعض ممكن يطرح للوهله الاولى حل منطقي
جدا وهو ان الجيش الاسرائيلي يزود عدد
افراده النظاميين الموجودين بشكل اساسي
على قوته بحيث يقل اعتماده على جنود
الاحتياط ولكن ده حل غير عملي في السياق
الاسرائيلي لانه حل مكلف جدا ميزانيه
الجيش اصلا بتركيبته الحاليه بتستحو على
جزء كبير من ميزانيه الحكومه الاسرائيليه
الاسرائيليين في 2022 صرفوا ما يعادل 4.5%
من نجهم المح الحل الاجمالي على الجيش
النسبه دي ضعف المتوسط العالمي وبعدين بقى
بعيدا عن التكلفه الاقتراح ده مش هيحل
مشكله ثانيه بتواجه الاسرائيليين بتمنع من
خوض حروب طويله وهي ان الحياه الطبيعيه
بتقف والناس اللي بعيد عن الجبهه وما
راحوش الجيش بيبقوا قاعدين خايفين على
حياتهم ومش قادرين يعيشوا بشكل طبيعي انتم
طبعا متابعين وعارفين ان روسيا دخلت في
حرب مع اوكرانيا في فبراير 2022 مستمره
لحد النهارده واحده من ابرز ملامح الحرب
دي هي ان الشعب الروسي الى حد كبير عايش
حياته ومش قلقان ان قذيفه او صاروخ ينزل
فوق راسه فجاه من الجانب الاوكراني
الاقتصاد ماشي والعجله دايره وان كانت
متاثره بالعقوبات والمدنيين الروس بعاد
الى حد كبير عن نطاق العمليات ده مش حاصل
في المعارك الدايره بين المقاومه من جهه
والاسرائيليين من جهه ثانيه الاسرائيليين
هم ابطال العالم في استهداف المدنيين
ومجازرها في الايام الاخيره تجاه قطاع غزه
اللي تسببت في الاف الضحايا من المدنيين
وبالاخص النساء والاطفال تشهد على ده
الاسرائيليين بيضربوا وهم عندهم ميزه
كاسحه وهي سيطرتهم المطلقه على سماء غزه
من خلال امتلاكهم لواحد من احدث اسلحه
الجو في العالم وافتقار المقاومه لاي نوع
من انواع الدفاع الجوي وبعد ما ركبوا نظام
القبه الحديديه في 2011 بقوا يضربوا هم مش
قلقانين قوي من رد الفعل وده بسبب كفاءه
القبه الحديديه في اعتراض صواريخ المقاومه
لكن في السنين الاخيره ده بدا يتغير
المقاومه اتعلمت ازاي تتحيل على القبه
الحديديه وتتجاوزها بحيث توصل صواريخها
لعمق الاراضي المحتله وتضرب مدن مهمه زي
تل قبيب صواريخ المقاومه بتتجاوز القبه
الحديديه بطريقه بسيطه جدا القبه الحديديه
عباره عن بطاريات صواريخ الاسرائيليين
عندهم على الاقل 10 بطاريات صواريخ كل
بطاريه فيها ما بين 60 ل 80 صاروخ
الصواريخ دي مهمتها انها تطلع في الجو
تعترض اي صاروخ جاي من غزه بمجرد ما
الرادار يقطه بحيث ينفجر في الجو وما
يوصلش لهدفه القبه الحديديه الى حد كبير
فعاله جدا في الاعتراض ولكن بشرط انه يكون
عدد الصواريخ المضروبه عليها في نفس الوقت
اقل من عدد الصواريخ الموجوده في
البطاريات لو عدد الصواريخ المضروبه عليها
اكبر يبقى القبه هتعترض تقريبا عدد مساوي
للصواريخ الاعتراضيه الموجوده فيها
والباقي بنسبه كبيره هيعدي علشان كده
كتائب القسام كانت حريصه على ضرب
الاسرائيليين بالاف الصواريخ في نفس
اللحظه يوم 7 اكتوبر بحيث جزء كبير من
الصواريخ دي يع القبه الحديديه وده اللي
حصل بالفعل الصواريخ كان عددها يفوق قدره
القبه على الاعتراض واللي بيخلي المقاومه
قادره تعمل ده بسهوله هو فرق التكلفه
الكبير جدا بين الصاروخين الصاروخ اللي
بتضربه المقاومه على الاسرائيليين تكلفته
ممكن تكون قريبه من 600 دولار على الناحيه
الثانيه صاروخ القبه الحديديه اللي بيطلع
علشان يعترض الصاروخ ابو 600 دولار ده
سعره بيقترب وفقا لبعض التقديرات من
60,000 دولار يعني 100 ضعف المهم صواريخ
المقاومه لما بتعدي من القبه الحديديه
بتخلي الاسرائيليين في الاراضي المحتله
عايشين في جحيم حاله مستمره من الخوف
والهلع ما بين صفرات الانذار والملاجئ
اللي بتكدس فيها فوق بعض محلات قافله
وشوارع فاضيه ومدارس ومصالح بتدي اجازات
وغيرها وغيرها من مظاهر الطوارئ طول ما في
معركه او في حرب دايره ما بين
الاسرائيليين والمقاومه طول ما الحياه في
الاراضي المحتله بتكون بهذا الشكل طبعا
الحياه في غزه في ظل القصف الاسرائيلي
بتكون ابشع من كده بكتير ولكن الفكره هي
ان الاسرائيليين اللي تعودوا على الرفاهيه
والاستقرار وخصوصا الاجيال الجديده قدرتهم
على تحمل الاوضاع دي والتكيف معاها اقل
بكثير من قدره الفلسطينيين في غزه اللي
تعرضوا لمجازر اسرائيليه بشعه وفوق كده
عايشين في حصار خانق من 2007 ده سبب ثاني
خلي الاسرائيليين ما يحبوش ابدا ان الحرب
تطول من الاخر كده الحرب الطويله مش خيار
ابدا بالنسبه للاسرائيليين هم ما عندهمش
القدره انهم يتحملوا تعبئه عدد كبير من
الجنود لفتره طويله وفي نفس الوقت ما
بيقدروش يتحملوا الحياه تحت رحمه صواريخ
المقاومه وبما ان ما فيش حرب بدون تعبئه
وما فيش ضرب بدون ضرب مضاد من المقاومه
فبعضهم ممكن يخيل ليه ان الحل هو ان
الاسرائيليين ما يدخلوش في حرب اصلا ولكن
ده ما بيحصلش الاسرائيليين مش بيفكروا كده
الاستراتيجيه المفضله للجيش الاسرائيلي هي
الشورت وور او الحرب القصيره اللي بتقوم
على فكره الهجوم الكاسح على العدو والجهاز
عليه بسرعه تحت تاثير الصدمه والهدف
العملياتي من الاسلوب ده هو انهيار قوات
العدو على حد تعبير الجنرال ديان
الاسرائيليين بيكونوا حريصين على ضرب
عدوهم بشكل استباقي بكثافه وبغش بحيث
يكسبوا الحرب وينهو بسرعه علشان يبداوا
على طول يلغوا التعبئه ويرجعوا الحياه
لطبيعتها ما عندهمش استعداد انهم يدخلوا
في حرب استنزاف او في حرب طويله يكسبوه
بالنقط وده يمكن يفسر لو بشكل جزئي العدد
الضخم من القنابل اللي الاحتلال ضرب ب غزه
في الايام الاولى من عدوانه على القطاع
6000 قنبله وزنهم الاجمالي 4000 طن رموهم
فوق غزه في ست ايام بس القنابل اللي الهدف
من وراها سحق غزه وقتل قدرتها على
المقاومه من اجل تحقيق نصر سريع اتسببت في
قتل اكثر من 1400 انسان معظمهم من
المدنيين الاحتلال لاول مره بيلاقي نفسه
في موقع رد الفعل المقاومه هي اللي ضربت
الاول وهي اللي كانت مها ميزه المباداه
وفي سياق ده الاسرائيليين مقتنعين ان حماس
عامله حسابها ومجهزه نفسها لخوض حرب طويله
ولكن الاحتلال على الناحيه الثانيه ما
يقدرش يدخل في معركه مالهاش افق زمني واضح
لانه من جهه عاوز يحقق نصر سريع يغسل بيه
عار يوم سب اكتوبر ومن ناحيه ثانيه عاوز
يحط حد لنزيف الاقتصاد الاسرائيلي اللي كل
يوم من ايام الحرب بيكلف كتير جدا بنك
هابو عليم اللي هو اكبر بنك اسرائيلي توقع
ان المعركه حاليا مع غزه هتكلف في
الاقتصاد الاسرائيلي بشكل مبدئي 1.5% من
الناتج المحلي الاجمالي او 6.8 مليار
دولار وجزء اساسي من الخساره دي هو تكلفه
التعبئه الكبيره لجنود الاحتياط اللي
سابوا وظائفهم وراحوا على الجبهه الحرب دي
من متوقع انها تكلف الاقتصاد الاسرائيلي
اكث من اي حرب او معركه ثانيه خضها
الاحتلال مع الفلسطينيين في ضوء المعطيات
دي قد يكون من الذكاء والحكمه ان
الاسرائيليين يتراجعوا عن العمليه البريه
اللي خصمهم جرهم ناح حيتها جر خصوصا وان
هدفها المعلن اللي هو القضاء على حماس
بيخلي افقها الزمني مجهول تماما ولكن في
تقديري تراجع الاسرائيليين عن العمليه
البريه هو احتمال ضعيف لسببين اولا راي
العام الاسرائيلي اللي لسه ما فقش من
الصدمه مسيطره عليه جدا فكره الانتقام
وثانيا نتنياهو مش هيفوت ابدا اي فرصه
لتحقيق اي نصر يستر ب نفسه قدام الراي
العام ولكن دي غالبا محاوله يائسه مش
هتنفع الاسرائيليين مش هينسوا ابدا ابدا
ان المقاومه ضربتهم بالشكل المهين ده في
عهده الجيش الاسرائيلي ارتكب بالفعل مجازر
في حق الفلسطينيين في الايام الاولى من
العدوان ولكن مع الاسف المجازر دي وتيرتها
مرشحه للزياده في الايام الجايه لان
المجتمع الدولي وعلى راس الولايات المتحده
واقف بقوه في ضهر الاسرائيليين ومانع اي
محاوله للدفاع عن الفلسطينيين ولو حتى
بالكلام في النهايه بندعي ربنا ينج
اخواتنا في غزه ويحفظهم من شر الاحتلال
الاسرائيلي وحلفائه واتمنى من حضراتكم
الوقوف جنب اهالينا في غزه باي شكل ممكن
سواء بالتبرعات او الدعاء او حتى بالكلام
عنهم وتوعيه اللي ما يعرفش بحقيقه اوضاعهم
والمجازر اللي بترتب في حقهم انا كده خلصت
كلامي وكالعاده عندي سؤال لحضراتكم برايك
هل قوات الاحتلال الاسرائيلي هتقدر تحارب
على جبهتين في نفس الوقت لو اشتعلت الجبهه
الشماليه مع لبنان ولا هتضطر تتراجع
وتتجرع مراره هزيمه 7 اكتوبر اتابع
اجاباتكم في التعليقات في النهايه لت لو
عجبتكم الحالقه وحابين تشوفوا اشتركوا في
القناه استنونا في حلقات جديده باذن الله
[موسيقى]
سلام
