كل سنه في فصل الخريف بنلاقي مجموعه من
كبار مسؤول الامن القومي والاستخبارات في
الولايات المتحده بيتجمعوا مع بعض في
جزيره اسمها سي ايلاند موجوده بالقرب من
سواحل ولايه جورجيا الامريكيه وده علشان
يحضروا فعاليات مؤتمر سايفر بريف رييت
كونفرنس اللي ما فيش اي حد يقدر يحضره غير
بدعوه مسبقه المؤتمر ده كان في متحدثين
مهمين يمكن ابرزهم كان ويليام بيرنز مدير
وكاله الاستخبارات المركزيه الامريكيه سي
اي ايه بيرنز كان المفروض يقول كلمه في
المؤتمر ده ولكنه في اخر لحظه لغى الكلمه
وما حضرش المؤتمر وقعد في واشنطن جنب
الرئيس الامريكي جو بايدن وباقي مسؤول
الامن القومي في الولايات المتحده علشان
يساعدهم في اداره ازمه ما حدش في العالم
كله توقعها وهي هجوم كتائب عز الدين
القسام على الاسرائيليين في اطار العمليه
اللي اطلق عليها اسم طوفان الاقصى العمليه
اللي انطلقت صباح يوم 7 اكتوبر 2023 اللي
هو للصدفه كان اليوم الاول في فعاليات
المؤتمر اللي مدير مدير السي اي ايه ما
حضروه في نفس الوقت اصداء العمليه سيطرت
بشكل كبير على فعاليات المؤتمر وكلمات
المتحدثين فيه اللي كان القاسم المشترك
بينها هو الزهول والصدمه من الفشل
الاستخبارات الاسرائيلي من ناحيه ومن
البراعه التكتيكيه للفلسطينيين من ناحيه
ثانيه على سبيل المثال الجنرال جيمس
فريديس القائد السابق للقياده العليا لحلف
النيتو وصف اللي حصل بانه فشل استخباراتي
اسرائيلي صادم وقال انه على الرغم قرار
حماس بالهجوم ما كانش مفاجاه بالنسبه له
الا ان اللي فاجاه بجد هي التكتيكات اللي
الحركه تبعتها اللي اتسمت بالسرعه واللي
سمحت ليها باحتجاز عدد كبير من الرهائن
وقتل عدد اكبر من الاسرائيليين الجماعه
بتوع الاستخبارات بقى وتحديدا مايكل هيدن
وديفيد تريوس المديرين السابقين للسي اي
ايه قالوا للناس اللي حاضره المؤتمر ان
الهجوم ده فشل استخباراتي ذريع لانه حصل
في مكان بينظر ليه على مستوى العالم على
انه جولد ستاندرد او معيار ذهبي للتجسس
السؤال اللي حير العالم كله وبالاخص
الاسرائيليين في الساعات الاولى من
العمليه هو ازاي الهجوم ده تخطط له وتنفذ
بدون ما يعرفه والسؤال ده ياخدنا لواحد من
اهم المشاريع الدفاعيه اللي الاسرائيليين
اشتغلوا عليها وهو الجدار الحديدي اللي
بيفصل ما بين قطاع غزه وما بين ما تسمى
مستوطنات غلاف غزه الجدار اللي يعتبر فريد
من نوعه ومالوش مثيل في العالم اتصرف عليه
مئات الملايين من الدولارات علشان يحي
بشكل كامل سلاح الانفاق الفلسطيني ولكن
الجدار ده فجاه تحول لنكته يوم 7 اكتوبر
ايه بقى هي قصه المشروع ده للاسرائيليين
فكروا فيه وازاي عملوه وايه كانت نتيجته
ده جزء م اللي هندردش فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم المخبل
الاقتصادي
[موسيقى]
بلس في سبتمبر 2007 اللجنه الوزاريه
الاسرائيليه لشؤون الامن القومي اعلنت ان
قطاع غزه من هنا ورايح هيعترض معاديه
والقرار ده كان بعد فتره قصيره من سيطره
حركه حماسه على اداره شؤون القطاع في نفس
الوقت اللجنه صوتت لصالح فرض حصار بري
وبحري وجوي على سكان غزه والهدف الرئيسي
المعلن من ورا الحصار ده كان منع حماس من
الحصول على الاسلحه والمواد اللي ممكن
تساعدها في تطوير امكاناتها العسكريه
وتعزيز قدتها على مهاجمه الاحتلال
الاسرائيلي بالتوازي مع ده تم فرض قيود
كبيره جدا على حركه الافراد والبضائع ما
بين قطاع غزه وباقي الاراضي الفلسطينيه
المحتله وتم اغلاق بعض المعابر الحدوديه
في ظل الحصار الخانق ده لجا الفلسطينيين
لحفر الانفاق تحت الارض كوسيله لدعم
نشاطهم التجاري والعسكري وطبعا فكره
الانفاق دي ما كانتش فكره جديده على
الفلسطينيين في قطاع غزه نشاط حفر الانفاق
بدا في اوائل الثمانينات تقريبا واول نفق
الاسرائيليين اكتشفوه في غزه كان في سنه
1983 0 ولكن وتيره حفر الانفاق في غزه
والاعتماد عليها في النشاطين التجاري
والعسكري زادت بشكل كبير جدا في الالفيه
الثالثه وبالاخص بعد اضطرار الاحتلال
الاسرائيلي للانسحاب من غزه سنه 2005
الانفاق دي كان في منها بيعدي من غزه
للحدود المصريه وكانت بتستخدم بشكل اساسي
في التهريب وكان في منها بيعدي من غزه
للاراضي المحتله الخاضعه لسيطره القوات
الاسرائيليه والغرض الرئيسي منها كان
استخدامها في الانشطه العسكريه ضد الا
احتلال ويمكن كلكم تفتكروا الحادثه
الشهيره اللي حصلت في يونيو 2006 لما
عناصر من المقاومه الفلسطينيه طلعوا من
تحت الارض من خلال نفق حفروه تحت في موقع
كيرم شالوم العسكري وهاجموا قوه اسرائيليه
مدرعه من لواء جفعاتي كانت موجوده هناك
وقتلوا جنديين وخطفوا واحد وشالوه على
اكتافهم ورجعوا ب غزه اللي هو كان جلعاد
شليط الحادثه دي ب حاله من الرعب في نفوس
المجتمع الاسرائيلي وبالاخص المستوطنين
اللي عايشين في الاراضي المحتله القريبه
من حدود غزه علشان كده من اللحظه دي الجيش
الاسرائيلي بدا يهتم بشكل كبير بمكافحه
الانفاق وبالفعل الاسرائيليين اكتشفوا
انفاق كتير ودمروها ولكن برغم كده ظلت
البنيه الاساسيه لشبكه الانفاق الموجوده
تحت الارض في غزه سليمه الى حد كبير وفشل
الاسرائيليين في تحييد سلاح الانفاق
الفلسطيني واللي عددل الظهور بقوه في
الحرب اللي شنها الاسرائيليين على قطاع
غزه في يوليو 2014 واللي اطلق عليها من
الجانب الاسرائيلي اسم عمليه الجرف الصامد
وكتائب القسام ردت عليها بعمليه العصف
الماكول في الحرب دي القوات الاسرائيليه
بدات اجتياح بر الغزه علشان تدمر البنيه
التحتيه للانفاق في القطاع واللي المقاومه
بتستخدمها للعبور لعمق الاراضي المحتله
خلف خطوط العدو وفي نفس الوقت بتستخدمها
كمخزن للسلاح وحصن للمقاتلين ولكن الحرب
اللي استمرت حوالي 51 يوم فشلت في تحقيق
اهدافها وفضلت الانفاق خنجر في خاصره
الاحتلال الاسرائيلي في سيرته الذاتيه
اللي نشرها في 2022 بيحكي رئيس الوزراء
الاسرائيلي بنيامين نتنياهو انه بعد الحرب
اللي شنوها على غزه في 2014 طلب من
الحكومه السماح ببناء جدار او حاجز تحت
الارض على امتداد 70 م على الحدود بين
قطاع غزه والاراضي المحتله بحيث يمنع
المقاومه الفلسطينيه للابد من بناء اي
انفاق تعدي من غزه للاراضي المحتله ساعتها
قياده الجيش الاسرائيلي اعترضت على
المشروع بسبب تكلفته الكبيره لكن نتنياهو
اصر عليه وعين عيران اوفير للاشراف على
عمليه بناء الجدار وتم الاعلان عن المشروع
بالفعل لاول مره في 2016 بدا الاسرائيليين
يبنوا على حدود قطاع غزه حاجز مالوش مثيل
في العالم كله بنتكلم على جدار تحت الارض
وسياج فوق الارض وابراج مراقبه وكاميرات
ورادارات واجهزه استشعار الجدار اللي تحت
الارض اللي بيمت لمسافه 65 ك متر هدفه هو
انه يسد الطريق قدام الانفاق الجدار ده ما
حدش يعرف عمقه قد ايه يعني نازل في الارض
لحد فين ده بالنسبه للجدار اللي تحت الارض
اما السياج اللي فوق الارض اللي هو سمارت
فنس او سياج ذكي فمهمته انه يسمح بمراقبه
المنطقه الحدوديه بين القطاع والاراضي
المحتله بحيث ما فيش نمله تعدي او حتى
تقرب منه بدون علم الاسرائيليين وفي نفس
الوقت يمنع اي تسلل من على الارض من غزه
للناحيه الثانيه كده الدنيا مقفوله من فوق
الارض ومن تحت الارض بس ده مش كفايه في
ثغره ثانيه لمقاومه الفلسطينيه وتحديدا
كتائب القسام استغلتها في حرب 2014 ضد
الاحتلال في يوليو 2014 اربعه من قوات
الكوماندوس التابع لكتائب القسام وهم خالد
الحلو وبشار عابد وحسن الهندي ومحمد ابو
ديه طلعوا من البحر وهاجموا قاعده زكيم
العسكريه في اختراق مفاجئ وغير متوقع
للدفاعات الاسرائيليه بسبب الحادثه دي
بالذات وعلشان يمنعوا اي عمليه انزال بحري
ثاني من المقاومه في غزه الاسرائيليين
بداوا في 2018 يبنوا حاجز بحري في شمال
القطاع بيفصل المناطق الحدوديه البحريه
بين غزه وقاعده زكيم في مناطق ال 48
الحاجز البحري ده واللي بيتكون من سواتر
ترابيه تصل ل 200 متر في عمق البحر هو جزء
من المشروع الكبير اللي بيطلق عليه
النهارده اسم الجدار الحديدي وقبل ما اقول
لك الجدار الحديدي الجبار ده كلف قد ايه
وازاي الفل ينين قدروا يخترقو بمنتهى
السهوله ويدوسوا ب جزمهم خلال ساعات خليني
اوضح لك الاول الاسرائيليين جابوا فكره
الجدار الحديدي دي منين من 100 سنه بالظبط
وتحديدا سنه
1923 الزعيم في الحركه الصهيونيه زيب
فلاديمير جابوتنسكي واللي بيعتبر ابو
اليمين الاسرائيلي نشر مقال باللغه
الروسيه تحت عنوان الجدار الحديدي المقال
ده اتنشر بعدين باللغه الانجليزيه سنه
1937 المهم في المقال ده جابوتنسكي كان
بيخاطب الصهاينه بشكل واضح وصريح وقال لهم
من الاخر كده الفلسطينيين باعتبارهم
السكان الاصليين عمرهم ما هيرضوا بالوجود
الصهيوني على ارض فلسطين زيهم زي اي شعب
عايش تحت الاستعمار وبالتالي الاقناع
والحوار مش هيغير رايهم ابدا وبناء عليه
لا يمكن لهذا الاستعمار ان يدوم او يتطور
الا بحمايه قوه مستقله عن السكان المحليين
جدار حديدي لا يمكن للسكان الاصليين
اختراقه هذه هي جمله وتفصيلا سياستنا تجاه
العرب وصوغه باي طريقه اخرى لن يكون الا
نفاقا كلام جابوتنسكي واضح وصريح جدا
ويمكن اشارته للجدار الحديدي في المقال
كانت اشاره لجدار مجازي من القوه ولكن
الاسرائيليين حاولوا على مدار العقود
الماضيه انهم يبنوا جدران حديديه مجازيه
وماديه الاسرائيليين مولعين ببناء الجدران
وفي السياق ده جه مشروع الجدار اللي على
حدود قطاع غزه ولوزير الدفاع فاع
الاسرائيلي بيني جانس وصفه في 20211 بعد
الانتهاء منه بانه جدار حديدي بين حماس
والمستوطنين في جنوب الاراضي المحتله
الحاجز ده الاسرائيليين قعدوا يبنوا فيه
حوالي ثلاث سنين ونص واستخدموا في تشييده
حوالي 140,000 طن من الحديد والصلب و3
مليون متر مكعب من الخرسانه وتكلف حوالي 3
ونص مليار شيكل او ما يعادل 1.1 مليار
دولار وقتها مبلغ كبير مش قليل بالنسبه
لميزانيه الجيش الاسرائيلي ولكن بالنسبه
لهم الامر كان يستحق رئيس الاركان السابق
للجيش الاسرائيلي افيف كوهاي وصف الحاجز
ده بعد ما تم بينه جدار حديدي وجزء مركزي
من الدفاعات الاسرائيليه وكمل وقال الجدار
ده تفكير خارج الصندوق مننا ده غير الواقع
حالنا قبل الجدار ده غير حالنا بعده حتى
نتنياهو نفسه لما كان بيحكي قصه الجدار في
سيرته الذاتيه قال ان الجدار الحديدي ادى
الغرض منه بنجاح كبير في معركه سيف القدس
اللي حصلت في 2021 وبحسب كلامه ما فيش اي
نفق هجومي عد من غزه للاراضي المحتله وقال
بالنص لقد قمنا بتحييد تهديد الانفاق ولكن
النكته هي انه في نفس اللحظه اللي
الاسرائيليين كانوا مامن كل الشبابيك
الفلسطينيين جوم ببساطه فتحوا الباب
ودخلوا يوم 7 اكتوبر مقاتلي كتائب القسام
دخلوا بمنتهى السهوله من فوق الارض
وتجاوزوا السياج الذكي اللي بيعتبر جزء
مهم من الجدار الحديدي بعضهم نزل من الجو
وبعضهم عدى من خلال السياج بعد ما تم عمل
حوالي 29 ثغره خلاله في خلال دقائق مئات
المقاتلين الفلسطينيين عدوا من قطاع غزه
ناحيه الاراضي المحتله فجاه واحد ف1 مليار
دولار اترموا في الارض وداسوا بجزه الفلوس
دي كلها اتصرفت بحيث ما فيش نمله تقرب من
السياج بدون ما يتم رصدها والاستعداد
للتعامل معاها وده ياخدنا للسؤال اللي حير
العالم كله في في الساعات الاولى من الحرب
ازاي عناصر المقاومه الفلسطينيه عبروا
الجدار الحديدي بمنتهى السهوله واخترقوا
الدفاعات وانظمه الرصد والمراقبه
الاسرائيليه المكونه من عده طبقات بالشكل
ده في البدايه ما كانش حد تقريبا عارف ايه
اللي حصل بالضبط عند الجدار غير كتائب
القسام اللي خططت للعمليه المعقده والضخمه
دي كان في حاله من الزهول والصدمه مخليه
الكل وبالاخص الاسرائيليين اللي اتخذوا
على غفله مش مستوعبين اللي حصل وده انعكس
على رد فعلهم اللي كان بطيء نسبيا خصوصا
وانهم مش متعودين على ان المباداه تكون مع
الخصم دايما مع المقاومه هم اللي بيضربوا
الاول المره دي غير المقاومه اللي ضربت
الاول واللي كان معاها ميزه المباداه
المهم في نهايه اليوم الاول تقريبا وبعد
ما المقاومه انجزت تقريبا الجزء الاهم من
العمليه بدات تتضح معالم اللي حصل بالظبط
اللي حصل ده علشان تفهمه انت محتاج تبص
على الجدار الحديد الاسرائيلي عن قرب
وتعرف تكوينه بالضبط بص يا سيدي هنا غزه
وهنا على الناحيه الثانيه الاراضي
الفلسطينيه المحتله لو انت عايش في غزه
فانت تقدر تتحرك براحتك داخل القطاع لكن
تيجي قبل 1000 متر من السياج اللي
الاسرائيليين عاملينه وتاخد بالك انك كده
داخل منطقه اسمها ريسك زون او منطقه الخطر
تقدر تمشي فيها بس خد بالك منطقه الخطر دي
الثلث الاخير منها مقسوم لجزئين الجزء
الاول هو جزء اللي بيبدا من مسافه 300 متر
من قبل السياج لحد قبل سياج ب 100 متر ال
200 متر دول مسموح فقط للمزارعين
الفلسطينيين انهم يدخلوه ولكن على رجليهم
ما ينفعش يدخلوا المنطقه دي بعربيه مثلا
الجزء الثاني بقى من الثلث الاخير من
منطقه الخطر هي منطقه النو جوزو والمنطقه
دي بتشمل اخر 100 متر قبل السياج ممنوع
منعا ب على اي حد انه يتواجد في المنطقه
دي لكن لو افترضنا انك بطريقه ما عديت
السياج ده فانت في الحاله دي هتلاقي نفسك
قدام الجدار الحديد ديدي اللي
الاسرائيليين لسه بنينه قريب سياج ذكي فوق
الارض ارتفاعه 6 متر وجدار خرساني تحت
الارض مستحيل ان حد يقرب من السياج ده
بدون ما الكاميرات ترصده ومستحيل حد يعدي
السياج ده او يحاول يخترقه بدون ما اجهزه
الاستشعار تنبه الجنود الاسرائيليين اللي
قاعدين على الاجهزه الناحيه الثانيه ان في
اختراق بيحصل ولو افترضنا برض انك عديت
بطريقه ما ففي ورا السياج ده ابراج مراقبه
على امتداد الحدود كل 500 قدم او و 152
متر في برج وورا ابراج المراقبه دي في
سواتر رمليه كبيره دي باختصار هي طبقات
الامن الحدود الاسرائيلي الموجو على حدود
قطاع غزه واللي نظريا تعتبر من اكثر انظمه
تامين الحدود تعقيدا وتطورا في العالم كله
في جدران حدوديه في دول كتير حوالين
العالم ولكن ما فيش حاجز حدودي في العالم
كله بالمواصفات دي ما فيش حاجه بنفس درجه
التطور والتعقيد دي وبالتالي يبقى السؤال
ازاي تم اختراق فخر الدفاعات الاسرائيليه
بالشكل المهين ده التفاصيل اللي ما بين
ايدنا حاليا بتقول ان البدايه كانت من
خلال ضرب كتائب القسام لابراج المراقبه
والارسال ومنظومات الاتصال والتشويش
الموجوده في فرقه غزه التابعه لجيش
الاحتلال وده تم باستخدام الطائرات
المصيره والقناصات والرشاشات مضادات
الدروع والتشويش السيبراني الخطوه دي سمحت
باقتراب قوات المقاومه باعداد كبيره من
الجدار بدون ما يتم رصدها ناس طارت من فوق
السياج بالمظلات وناس ثانيه دخلت من على
الارض من خلال السياج بعد ما سلاح الهندسه
التابع للقسام فجر حوالي 29 نقطه فيه وعمل
فجوات على امتداد الحاجز الفاصل سمحت
بتسلل عناصر المقاومه سواء على رجليهم او
على موتوسيكلات بعد كده الجرافات واللوادر
دخلت وبدات تهد السياج وتفتح سكه للعربيات
اللي شايله مجموعات من قوات المقاومه كل
ده كان بيحصل تحت غطاء من الدعم الناري
الكثيف اللي تم خلاله اطلاق الاف الصواريخ
والقذائف اللي استهدفت المواقع العسكريه
في فرقه غزه ومجموعه من القواعد الجويه
وقواعد الدعم اللوجستي التابعه للجيش
الاسرائيلي القوات عبرت الجدار وبدات تنفذ
بنك الاهداف الموضوع مسبقا علشان يتلقى
الجيش الاسرائيلي اكبر صدمه عسكريه في اخر
50 سنه وتحديدا من ساعه حرب اكتوبر
1973 اللي الجيش المصري فاجئ فيها
الاحتلال بعبور خط برليف واللي من دواعي
السخريه برده كان بينظر ليه باعتباره مانع
لا يقع المهم دي باختصار كانت ابرز ملامح
الخطه اللي تم من خلالها اختراق الجدار
الحديدي الاسرائيلي في لحظات يوم 7 اكتوبر
سقوط الجدار الحديد الاسرائيلي بالشكل ده
فكر الناس بسقوط خط ماجنو الشهير اللي كان
الفرنسيين بنوه بعد الحرب العالميه الاولى
علشان يمنعوا الالمان من اقتحام فرنسا وفي
الاخر الالمان لفوا حوالين الخط ودخلوا
فرنسا من هولندا وبلجيكا وغابات الاردا
وضربوا الفرنسيين والخط ما نفعهم في حاجه
وبالمناسبه عقيد سابق في الجيش الاسرائيلي
كان حذر الاسرائيليين قبل كده في مقاله
نشر في 2018 ان الجدار الجديد ده مالوش
لازمه وانه هينهار زي خط ماجينو مع اول
ازمه وده اللي حصل بالظبط في 7 اكتوبر في
اول تحدي حقيقي الجدار انهار طبعا عمليه
زي دي بالتعقيد ده احتاجت بالتاكيد لتخطيط
طويل جدا من كتائب القسام والاهم من كده
هي انها احتاجت قدر عالي جدا جدا قول جدا
لحد ما تزها قدر عالي جدا من السريه
والمناوره وده لسببين اولا الاسرائيليين
معروفين في العالم كله بقدراتهم التجسسيه
الجباره وثانيا قطاع غزه اصلا تضاريسه
سهله جدا زي المنديل بالظبط وكمان مساحته
صغيره والاسرائيليين لهم سيطره مطلقه على
الجو ولكن كل ده نهار قدام خطه محكمه من
كتائب مسلحه في قطاع حاصل وده يخلي الناس
تسال امال لو كانت الضربه من جيش نظامي
تقليدي كان ايه اللي هيحصل صل في الجيش
الاسرائيلي والنقطه دي تاخدنا للخساره
الاكبر من وجهه نظري في عمليه طوفان
الاقصى بالنسبه للجانب الاسرائيلي بعيدا
عن مساله الرهائن والخسائر البشريه
الهائله وغير المسبوقه في المعارك
الاسرائيليه مع المقاومه الخساره الاكبر
للجيش الاسرائيلي معنويه الاسرائيليين في
7 اكتوبر شافوا بعينهم انهيار جدار الردع
اللي بيعتبر جزء كبير من استراتيجيتهم في
الصراع وفي نفس الوقت حسوا بانهيار هبتهم
قدام دول المنطقه اللي كان بعضها بيعتمد
عليهم باعتبارهم ناس جامده وفتوات وده
ياخدني لتصريح مهم شايفه انسب قفله للحلقه
دي يول جو زانسكار السابق في مجلس الامن
القومي الاسرائيلي قال لنيويورك تايمز
تعليقا على عمليه طوفان الاقصى نصا
اسرائيل قبل يوم السبت كانت او اصل
بالنسبه للعديد من دول المنطقه يمكن
الاعتماد عليه الوضع دلوقتي هو ان اسرائيل
لم تعد اصلا يعتمد عليه جوزان سكي كان كمل
وقال بمراره وحسره احنا بنصرف مليارات
ومليارات على عمليه جمع المعلومات
الاستخباراتيه عن حماس وبعدين في ثانيه
واحده بخ كل شيء انهار زي قطعه الدومينو
لحد هنا انا خلصت كلامي وكالعاده عندي
سؤال لحضراتكم برايك ليه جيش الاحتلال
الاسرائيلي ما بيدخل في حروب طويله ليه
نفسه قصير في الحروب السؤال ده انا هجاوبك
عليه في حلقه جايه باذن الله بس حابب اسمع
رايكم في التعليقات في النهايه ريت لو
عجبتك الحالقه وحابب تشوفنا ثاني اشترك في
القناه واستناني في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
