فرنسا وبريطانيا بيفصل ما بينهم الميه
بتاعه بحر المنش او القنال الانجليزي وفي
وسط الميه دي في جزر قريبه جدا من الشواطئ
الفرنسيه ولكنها تابعه لبريطانيا واحده من
اهم الجزر دي هي جزيره اسمها جيرسي
الجزيره دي بتبعد عن سواحل جنوب بريطانيا
حوالي 150 كم ما بيفصلش عن شواطئ فرنسا
الشماليه غير 22 م ولكن برغم كده جيرسي
تابعه للتاج البريطاني المهم جيرسي بما
انها قريبه جدا من الفرنسيين فبيطلع
يصطادوا بالقرب منها ولكن بما ان الجزيره
تابعه لدوله ثانيه والاقتراب منها معناه
الدخول في مياه غير فرنسيه فلازم الصيادين
الفرنسيين ياخدوا من الحكومه البريطانيه
تصاريح تسمح لهم بالصيد في مياه جزيره
جيرسي وفي الغالب البريطانيين بيوافقوا
والفرنسيين بيصطادوا ويروحوا مبسوطين في
2021 فرنسا وبريطانيا حصلت بينهم خناقه
بسبب القصه دي البريطانيين بداوا يرفضوا
اغلب التراخيص اللي الصيادين الفرنسيين
بيقدموا عليها وده يبدو انه اغضب حكومه
الرئيس الفرنسي ايمانويل ماكرو المهم
الفرنسيين حبوا يقرصه ودن البريطانيين
فهدد وهم بانهم ببساطه هيقطعوا الكهربا
اللي بيبعتوها لبريطانيا وزيره البحريه
الفرنسيه ساعتها انك جاردن طلعت قالت
للبريطانيين انا اسفه جدا بس احنا هنقطع
عنكم الكهربا لو اضطريت ونا لكده وفي
الحقيقه دي مش هي اول ولا اخر مره
الفرنسيين يهددوا البريطانيين التهديد ده
ده اسهل حاجه عند الفرنسيين وده ببساطه
لانهم مدركين ان مساله الطاقه دي هي نقطه
ضعف بريطانيا اللي في الوقت الحالي ما
تقدرش تستغنى عن شويه الكهرباء اللي فرنسا
بتبعتها لهم خصوصا بعد ما الطين زات بلا
سوق الطاقه العالمي الطربق فوق دماغ الكل
بعد غزو روسيا لاوكرانيا في فبراير 2022
واستخدام الرئيس الروسي فلاديمير بوتين
لسلاح الطاقه في اطار رده على العقوبات
الاوروبيه اللي تم فرضها على موسكو
بريطانيا يمكن كانت اقل اعتمادا من باقي
جيرانها في اوروبا على الطاقه سسيه ولكن
ده ما جنبها اثار الازمه بالعكس الشعب
البريطاني كان واحد من اكث الشعوب
الاوروبيه اللي عانت من ارتفاع اسعار
الطاقه بعد الحرب الازمه اللي حصلت مع
روسيا ومن قبلها الخناقه مع فرنسا خلوا
البريطانيين مدركين انهم علشان ما يعرضو
نموهم الاقتصادي او رفاهيتهم في المستقبل
للخطر لازم اولا ينوع مصادر الطاقه
بتاعتهم سواء من حيث نوع الطاقه او هويه
المورد وثانيا يامنه الطاقه باسعار معقوله
وهي هنا بقى بيجي دور المغرب المغرب مش
دوله نفطيه ولكنها برغم كده في طريقها
لانها تبقى واحد من اهم اللاعبين في مجال
الطاقه على مستوى العالم خلال السنين
الجايه وده من خلال استغلالها الذكي
لامكان الضخمه في الطاقه المتجدده
وبالتحديد الطاقه الشمسيه وطاقه الرياح
الخطه دلوقتي هي ان الكهربا هيتم انتاجها
على ارض المغرب تحت الشمس وبعدين تتصدر
لبريطانيا من خلال اطول كبل بحري لنقل
الكهرباء في العالم ايه بقى هي قصه المروع
ده والى اي درجه هو مهم سواء للمغرب او
لبريطانيا وهل ممكن الشركه المنفذه
للمشروع تتخلى عن بريطانيا وتبعت الكهرباء
من المغرب لالمانيا ده جزء من هندردش فيه
مع بعض في حلقه النهارده انا اشرف ابراهيم
المخبل الاقتصادي
[موسيقى]
بلس في اكتوبر
2021 المشروع البريطاني النرويجي المشترك
المعروف باسم نورث سيل لينك بدا يشتغل
المشروع ده عباره ربط كهربائي ما بين
النرويج وبريطانيا بيسمح بمرور الكهربا في
الاتجاهين البلدين بيصدروا يستوردوا
الكهربا ما بينهم على حسب احتياج كل واحد
فيهم ولكن بشكل عام لما نيجي نشوف
بريطانيا صدرت قد ايه كهربا عن طريق الخط
ده للنرويج واستوردت من خلاله قد ايه
هنلاقي بريطانيا مستورد صافي للكهرباء عن
طريق الخط الخط ده في الحقيقه انقذ
البريطانيين في فصل الشتاء الاخير وبدونه
ازمه الطاقه في بريطانيا كانت هتخرج عن
نطاق السيط وبيوت كتير من البريطانيين
كانت هتبقى ظلام المهم بريطانيا عندها
اربع مشاريع ربط كهربائي ثانيه غير نورث
سي لينك بيربطوا ما بينها وما بين جيرانها
الاوروبيين عندها اي اف اي واي اف اي 2 مع
فرنسا وبريت نيد مع هولندا ونيمو لينك مع
بلجيكا ولكن اللي بيميز الانتر كونكتور او
الوصله البينيه اللي معموله مع النرويج هي
انها بتحتوي على اطول كابل بحري لنقل
الكهرباء في العالم الكابل ده طوله 720 م
م وقدرته على النقل توصل ل 1.4 جيجا وات
في خط او وصله بينيه ثانيه بيتم العمل
عليها حاليا بين بريطانيا والدنمارك
الوصله دي فيها كابل طوله 765 م اسمها
فايكينج لينك وبرده قدره الخط ده 1.4 جيجا
وات والكهربا فيها هتتحرك في الاتجاهين
والوصله البينيه دي اول ما يتم انجازها
الكابل بتاعها هيبقى الاطول من نوعه في
العالم ولكن طول الخط ده
بيتضمن بين بريطانيا والمغرب في 2019 15
تم تاسيس شركه ناشئه اسمها اكس لنكس
الشركه دي اتاسس علشان تعمل مشروع محدد
وهو موروكو يوكي باور بروجكت زي ما هو
واضح من الاسم فالمشروع ده عباره عن انتاج
وربط كهربائي بين المغرب وبريطانيا ولكن
الكهرباء هتتحرك في اتجاه واحد بس من
المغرب لبريطانيا المغرب في السنين
الاخيره برزت باعتبارها واحد من اكثر دول
العالم اهتماما بالطاقه المتجدده او
النظيفه وده من خلال سعيها لاستغلال
امكانياتها الهائله خصوص خوص في مجال
الطاقه الشمسيه المغرب بتتمتع بثالث اعلى
مستوى من الاشعاع الافقي العالمي في منطقه
شمال افريقيا لما المعدل ده يكون عالي فده
معناه ان مقدار الاشعه الشمسيه اللي بتسقط
على مساحه معينه من الارض كبير وده بيزود
من القدره على انتاج الطاقه الشمسيه وفي
محاوله منها للتخلص من الاعتماد على
الواردات في مجال الطاقه الحساس جدا
المغرب بدات من 2009 تستثمر بكثافه في
انتاج الطاقه المتجدده وفي السياق ده
المغرب بتمتلك النهارده واحد من اهم واكبر
مشاريع انتاج الطاقه الشمسيه المركزه في
العالم في مدينه ورززات المغربيه ومجموعه
ضخمه من مشاريع طاقه الرياح في 2022
القدره الكهربائيه اللي المغرب انتجتها من
مصادر طاقه متجدده تجاوزت ال 4000 ميجا
وات اعتمادا على امكاناتها وخبراتها في
مجال الطاقه المتجدده البريطانيين شافوا
ان المغرب هتكون شريك مثالي يقدر يزود
بريطانيا بجزء من احتياجاتها من الطاقه
وفي نفس الوقت يقدر يساعدها على الوصول ل
هدفها المتمثل في تحقيق صفر انبعاثات
كربونيه على سنه 2050 في سبتمبر 2021 رئيس
شركه اكس لينكس السير ديف ليوس طلع قال ان
الحكومه المغربيه خصصت لنا 1500 ك م مربع
في جهه كلميم واد نون الارض دي هيبنو
عليها سبع مزارع للطاقه الشمسيه ومزرعه
رياح فيها ما يصل ل 1000 توربين وكل ده مع
بعضه المفروض انه هينتج اجمالا حوالي 11.5
جيجا وات من الطاقه النظيفه وهيب منوا
كمان بطاريات من الليثيوم ايون لتخزين
الطاقه هناك واللي هيحصل بالضبط كالتالي
بالنهار هيتم انتاج الكهرباء من الشمس
وبالليل من الرياح والبطاريات المفروض
هتغطي الفتره اللي لا فيها شمس ولا رياح
الكهرباء اللي هيتم انتاجها في المغرب في
المشروع ده مش كلها هتروح لبريطانيا اللي
هيتم تصديره لبريطانيا بعد اكتمال المشروع
هو حوالي 3.6 جيجا وات بيعادل حوالي 88%
من اجمال احتياج بريطانيا من الكهرباء
ويكفوا لتوفير طاقه نظيفه ومنخفضه التكلفه
لاكثر من 7 مليون منزل في بريطانيا ال 3.6
جيجا وات دول هيتم نقلهم لبريطانيا عن
طريق اربع كابلات بحريه طولها بيقترب من
4000 ك الكابلات دي هيتم مدها تحت الميه
وحتم على طول الساحل الغربي لشبه جزيره
ايبيريا وفرنسا قبل ما تعبر القنال
الانجليزي وتوصل للشواطئ الانجليزيه في
مقاطعه ديفن الموجوده جنوب غرب انجلترا
وهيكون عباره عن وصلتين مزدوجتين كل وصله
فيها كابلين اثنين وكل وصله لها قدره واحد
1.8 جيجا وات الخطه في البدايه كانت ان
الوصله الاولى هيبدا مدها في الميه ودفنها
في القاع في سنه 2025 وهيتم الانتهاء منها
في النص الاول من 2027 وساعتها تبدا
الوصله دي تنقل الكهرباء من المغرب
لبريطانيا بقدره 1.8 جيجا وات لحد ما
الوصله الثانيه تتعمل سنه 2029 ولكن
التواريخ دي بقت محل شك لانه لحد دلوقتي
المشروع لسه في مرحله التحضير وسبب
التاخير الاساسي هو ان الشر الشركه
المنفذه للمشروع اللي هي شركه اكس لينكس
لسه ما وصلتش لاتفاق مع الحكومه
البريطانيه الشركه علشان تلاقي مستثمرين
يموله مشروع زي ده لازم تبقى ضامنه
المشتري وضمنه انها هتعرف تبيع له بسعر
مجدي من الناحيه الاقتصاديه اصل هنا انت
مش بتنتج نفط لو بريطانيا ما اشتريتو
هتبيعه للصين مثلا لان انت بتعمل خط
هيتكلف اكتر من 20 مليار استرليني علشان
تبيع الكهربا لزبون محدد لو الزبون ده قرر
ما يشتري لاي سبب انت بقيت في ورطه ومن
هنا بتيجي اهميه انه لازم يبقى فيه التزام
من جهه الحكومه البريطانيه بشراء الكهرباء
المنتجه من المشروع بسعر ثابت موجدي
اقتصاديه اكس لنكس عاوزه الحكومه
البريطانيه تدخل معاها في حاجه اسمها
كونتراكت فور ديفرنس او عقد فروقات مدته
25 سنه العقد ده فكرته ببساطه هو ان
الحكومه والشركه بيتفقوا على سعر معين
للميجا وات ساعه وليكن مثلا 50 جنيه
استرليني للميجا وات ال 50 جنيه دي الشركه
بتحددها على اساس التكاليف بتاعتها يعني
مثلا يقول لك الميجا ساعه انتاجها بيكلف
ني 40 جنيه فانا محتاج ابيع ب 50 علشان
اكسب 10 ستلين بس المشكله هي ان اسعار
الكهربا في بريطانيا متغيره وبتتحرك فوق
وتحت على حسب اتجاه السوق بتطلع وبتنزل
بشكل يومي فوارد الشركه تلاقي نفسها مضطره
تبيع الميجا وات ساعه باقل من 50 استرليني
او باقل حتى من 40 استرليني وده لو حصل
هتبقى خساره كبيره هنا بقى بيجي دور عقود
الفروقات لو الحكومه دخلت معايا كشركه في
عقد فروقات وثبتنا فيه السعر او خلينا
السترايك برايس في 50 استرليني فده معناه
انه لو سعر الميجا وات ساعه نزل ل 40 مثلا
فانا هبيعها للمستهلك بالسعر ده ولكن
الحكومه على الناحيه الثانيه ملزمه انها
تديني 10 جنيه استرليني اللي هو قيمه
الفرق ما بين ال 50 اللي احنا متفقين
عليها وال 40 اللي انا بعت بيها للمستهلك
اما بقى لو حصل العكس وسعر الميجا وات
ساعه زاد في السوق لاكثر من 50 استرليني
فانا كشركه في الحاله دي اللي هدفع الفرق
من الاخر الشركه مش عاوزه غير ال 50
استرليني مش عاوزه تعرض نفسها لاي تقلبات
سواء ايجابيه او سلبيه وده على فكره هو
مطلب معظم مشاريع الطاقه المتجدده بيصمم
انهم يدخلوا في عقود فروقات وبريطانيا
بتعمل العقود دي بالفعل ولكنها بتديها
للشركه اللي بتنتج في بريطانيا وعاده
بتعملها مدتها 15 سنه مش 25 سنه زي ما
شركه اكس لينكس طالبه المشروع بتاع اكس
لينكس في المغرب مش في بريطانيا لانه ما
ينفعش اصلا يتعمل هناك بريطانيا لا تملك
امكانات او مارد المغرب في الطاقه الشمسيه
او طاقه الرياح بس هي في النهايه المستفيد
الاكبر من المشروع وده اللي اداره اكس
لينكس بتحاول بقها سنين تقنع بيه الحكومات
البريطانيه المتعاقبه اكس لينكس مش هتعرف
تعمل حاجه او تبني طوبه لا في المغرب ولا
في بريطانيا او تمد كبل في البحر الا لما
الحكومه البريطانيه تمض لها على عقد
الفروقات مش هتعرف تلاقي مستثمرين يخاطروا
بفلوسهم وهم مش ضامنين الكهربا هتتباع
بسعر مجدي ولا لا في ظل التاخير البريطاني
ده التكلفه متوقعه للمشروع عماله تزيد
التكلفه المتوقعه للمشروع ده زادت من 16
مليار استرليني ل 22 مليار استرليني
ارتفاع تكلفه المشروع انعكس طبعا على سعر
الكهرباء اللي الشركه هتبيع بيه لبريطانيا
في البدايه كان الكلام عن ان اكس لينكس
هتبيع للبريطانيين الميجا وات ساعه من
الوصله الاولى اللي زي ما قلنا كان
المفروض تشتغل سنه 2027 ب 48 جنيه
استرليني باسعار 2012 ولكنها رجعت ثاني
عدلت الاسعار وقالت ان سعر الميجا وات
ساعه ممكن يتراوح ما بين 56 و64 جنيه
استرلين ولكن برغم كده يظل ده سعر احسن من
السعر اللي التزمت خلاله الحكومه
البريطانيه بشراء الكهربا من محطه الطاقه
النويه هينكلي بوينت سي اللي لسه قايد
الانشاء حاليا بسعر قيمته 992 وص جنيه
استرليني مقابل كل ميجا وات ساعه باسعار
2012 المشروع بتاع المغرب ده هيوفر
للبريطانيين كهربا اكتر وارخص مشروع
المغرب هيوفر لبريطانيا لاه صل 6 جيجا وات
وهيكل في 22 مليار ستيني اما المحطه
النويه هينكلي بوينت سي اللي لسه هتخلص في
2029 هتوفر لهم 3.2 جيجا وات وهتتكلم 46
مليار استرليني وبرغم كده الحكومه
البريطانيه لسه بتدرس الموضوع لحد
النهارده في السياق ده طلع قبل ايام خبر
عمل دوشه كبيره جدا حوالين المشروع ده في
مارس اللي احنا فيه ده شركه اكس لينكس حطت
اسم المانيا في خطط المشروع المنشور على
موقعها الالكتروني كوجهه مح محتمله
للكهرباء اللي هيتم انتاجها في المغرب ده
معناه ان الكهرباء بدل ما تتصدر من المغرب
لبريطانيا تتصدر لالمانيا سايمون مورش
الرئيس التنفيذ الاكس لينكس لما الصحافه
سالته هل ده ممكن يحصل فعلا قال احنا
بندرس كل الخيارات وفي النهايه كل شيء
محتمل ولكن غالبا الاشاره دي هي مش تغير
في خطط اكس لينكس وانما هي مجرد حركه ضغط
على الحكومه البريطانيه علشان تتشجع
وتتحرك بشكل اسرع وتوصل لاتفاق مع اكس
لينكس بخصوص عقد الفروقات بحيث يبدا
يشتغلوا في اقرب فرصه والمشروع ما يتاجل
ثاني اخر تحديث للاطار الزمني للمشروع هو
ان الوصله الاولى هتتعمل في 20130 والوصله
الثانيه هتخلص بعدها بسنتين وتحديدا في
2032 واللي بياكد ان دي مجرد حركه هي
تصريحات المتحدث باسم اكس لينكس اللي قال
فيها ان الشركه مركزه بنسبه 100% على
السوق البريطاني ولكنها في نفس الوقت
بتدرس اسواق ثانيه بالاضافه للسوق
البريطاني يعني كهربه المغرب ممكن توصل
للسوقين البريطان والالماني في نفس الوقت
وده في الحقيقه ممكن يتعمل بطريقه من
اثنين اما انه يتعمل انتر كونكتور بين
بريطانيا والمانيا بحيث الكهربه تنتقل من
المغرب لبريطانيا وبعدين لالمانيا واما
تتعمل خط منفرد من المغرب لالمانيا وفي
الحاله دي هيبقى عندنا خطين خط رايح
لالمانيا وخط رايح لبريطانيا ولكن ده
احتمال ضعيف جدا لانه مكلف جدا الطريقه
الاولى للربط هي الاوقع على العموم لحد
هنا انا خلصت كلامي وكالعاده عندي سؤال
لحضراتكم برايك هل بريطان والمانيا ممكن
يرجعوا في المستقبل يعتمدوا على الطاقه
الروسيه ولا مستحيل يدوا الامان تاني
لروسيا هتابع كل اجاباتكم في التعليقات في
النهايه ريت لو عجبتكم الحلقه اشتركوا في
القناه واستنونا في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
