عملوها في هواوي وعملوها في روسيا
والدور دلوقت جه على الصين كلها
الأمريكان لأول مرة في تاريخهم بيهاجموا
الصينيين بالشكل العنيف دا
والهدف الرئيسي من هجومهم الأخير
هو قطاع التكنولوجيا الصيني
اللي أمريكا مش عاوزة تعطله أو تعرقل
تقدمه وإنما عاوزة ترجعه لورا 50 سنة
على الأقل
العضو المنتدب لبنك الاستثمار الصيني
China Renaissance
بيقول لفايننشال تايمز
إن الإجراءات الأمريكية الأخيرة هترجع
الشركات الصينية للعصر الحجري
باختصار دونالد ترمب دمر هواوي 
فخر قطاع التكنولوجيا الصيني
وجو بايدن جاي النهار دا عاوز يقضي على
قطاع التكنولوجيا الصيني بالكامل
ويخلي الصين تعيش طول عمرها معتمدة على
التكنولوجيا الأمريكية زيها زي روسيا
في سبتمبر اللي فات جاك سوليفان مستشار
الأمن القومي الأمريكي طلع اتريق على روسيا
بعدما أمريكا منعتها من الحصول على
احتياجاتها من أشباه الموصلات وهددت أي حد
يبيع لها شريحة بربع جنيه
وقال نصاً الروس دلوقت بيشغلوا الدبابات
بتاعتهم بالرقائق الإلكترونية بتاعة
غسالات الصحون
لكن اللي الأمريكان عملوه في الروس لا يقارن
أبداً باللي هيبدؤوا يعملوه في الصين اعتباراً
من 21 أكتوبر 2022
في السنين الأخيرة الطموحات التكنولوجية
للصين كانت بتخلي المفكرين الاستراتيجيين
في الولايات المتحدة ما يناموش الليل بسبب
خوفهم من وصول بكين لمرحلة الهيمنة واللي
كانوا شايفينها مسألة وقت
علشان كدا الأمريكان قرروا يجيبوا من الآخر
ويخلصوا من وجع الدماغ دا من خلال
شن عملية اغتيال واضحة للقدرات
التكنولوجية الصينية
تم الإعلان عن تفاصيلها في بداية أكتوبر
لكن في نفس الوقت اللي الرئيس الأمريكي
بيشن فيه هجوم كاسح على قطاع التكنولوجيا
في الصين
الرئيس الصيني بيتحداه وطلع بعدها بأيام بيؤكد
إن الصين هتنتصر
إيه بقى اللي بيحصل بالضبط؟
وإيه هي تفاصيل الخطة الأمريكية لتدمير قطاع
التكنولوجيا الصيني؟
وليه الخطة دي قلبت العالم كله؟
وإزاي أمريكا هتجبر الكل أمريكي وغير
أمريكي على الالتزام بالإجراءات اللي
فرضتها ولسه هتفرضها على الصين؟
وإزاي الصين ممكن تتحدى الأمريكان
وتواجه عقوباتهم؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في 12 أكتوبر 2022 الولايات المتحدة
نشرت أخيراً وبعد طول انتظار 
النسخة الأحدث من استراتيجيتها للأمن القومي
أو National Security Strategy
ودا بعدما الرئيس الأمريكي جو بايدن
وقع عليها
المهم في التقرير دا بايدن بيوصف جمهورية
الصين الشعبية باعتبارها التحدي الجيوسياسي
الأكثر أهمية بالنسبة لأمريكا
وقال كمان على فكرة بقى
أنا الإدارة بتاعتي فاهمة كويس جداً إن الصين
عندها النية والقدرة المتزايدة على إعادة
تشكيل النظام الدولي لصالحها
الكلام الموجود في التقرير دا واللي فيه
هجوم مباشر على الصين ما كانش
مفاجئ لأي حد متابع للي بيجرى بين البلدين
مؤخراً
ودا ببساطة لإن التقرير المهم دا صدر
بعد 5 أيام بس من استهداف إدارة بايدن
لقطاع التكنولوجيا الصيني بإجراءات تصعيدية
غير مسبوقة
في 7 أكتوبر اللي فات مكتب الصناعة والأمن
BIS
التابع لوزارة التجارة الأمريكية أصدر مجموعة
من اللوائح اللي بتهدف لتقييد قدرة الصين
على شراء وتصنيع الرقائق الإلكترونية
المتقدمة
من الآخر كدا اللوائح دي هدفها إن الصين
تتمنع من شرا رقائق إلكترونية متطورة
وفي نفس الوقت تتمنع حتى من تصنيعها
عندها
من الآخر كدا الأمريكان بيقولوا للصينيين
من خلال اللوائح دي
لا هنخليكم تعرفوا تشتروا
ولا حتى تصنعوا عندكم
ومش هتوصلكم شريحة متطورة غير
بإذن مسبق مننا
ودا معناه حرمان الصين بشكل كامل من
الرقائق الإلكترونية اللي داخلة في تشغيل
كل حاجة من أول الصاروخ لحد الغسالة
طب إزاي الأمريكيين هيعملوا دا؟
يعني إزاي ممكن يقطعوا الماية والنور
بالشكل دا على دولة كبيرة زي الصين
في قطاع ضخم وعالمي زي أشباه الموصلات
في حين إن الأمريكيين أصلاً مش هما
أكبر منتج لأشباه الموصلات في العالم؟
هقول لك
أولاً أمريكا بالفعل مش بتسيطر على صناعة
الرقائق الإلكترونية أو صناعة أشباه الموصلات
العالمية بشكل عام
وكلنا شفنا خيبتها التقيلة خلال أزمة
كورونا وتعطل كتير من شركاتها ومصانعها
بسبب نقص الرقائق الإلكترونية اللي
حليفتها تايوان هي رقم 1 في تصنيعها
ولكن برغم كدا الرئيس الأمريكي يقدر يسوق
صناعة أشباه الموصلات العالمية كلها
على بعضها
ويتحكم فيها وهو قاعد في مكتبه
ودا ببساطة لأن بلده بتسيطر على أكتر الأجزاء
حساسية وأهمية في سلسلة التوريد بتاعة
أشباه الموصلات
وأنا هنا بتكلم على الـ Chokepoints
أو نقاط الاختناق الموجودة في سلسلة التوريد
الخاصة بأشباه الموصلات
وقبل ما أكمل كلامي وعلشان تاخد بالك
من معنى كلمة نقطة اختناق خليني أضرب لك
مثال بسيط
النهار دا أكبر شركات الأدوية والمستحضرات
الصيدلانية في العالم معظمها شركات أمريكية
والشركات دي ممكن الصين توقف حالها
بكرة الصبح لو حبت
ودا هيكون من خلال استغلال سيطرتها
على صناعة المواد الفعالة العالمية
الصينيين هما ملوك تصنيع المواد الفعالة اللي
داخلة في كل الأدوية
وبالتالي المواد الفعالة في الحالة دي بقت
نقطة اختناق في سلسلة التوريد بتاعة صناعة
الأدوية
لو الصين ضغطت على النقطة دي
تخنق الصناعة وتزعلنا كلنا وأولنا الأمريكان
نفس الفكرة في صناعة أشباه الموصلات
بصوا يا جماعة صناعة أشباه الموصلات
فيها بشكل أساسي 4 نقاط اختناق
الضغط على أي واحدة فيهم يخنق سلسلة
التوريد كلها
أمريكا بقى من خلال اللوائح اللي فرضتها
ضد الصين في 7 أكتوبر واللي المفروض
إنها تكون كلها دخلت حيز التنفيذ في 21 أكتوبر
بتستغل سيطرتها على نقاط الاختناق دي
وخلينا ناخدهم واحدة واحدة بالترتيب علشان
تاخد بالك إزاي الأمريكان مش عاوزين يسيبوا
للصينيين أي ثغرة يعدوا منها
أول حاجة اللوايح الجديدة اللي بتحاول تعملها
هي خنق صناعة الذكاء الاصطناعي الصينية
من خلال منع الصين من الوصول للرقائق
الإلكترونية المتطورة اللي بيتم استخدامها
في تطبيقات الذكاء الاصطناعي
الأمريكان والصينيين فاهمين كويس جداً إن
تكنولوجيا الذكاء الاصطناعي هتحدد في
المستقبل ميزان القوة العسكرية والاقتصادية
اللي هيسبق في الذكاء الاصطناعي هيتفوق
على التاني عسكرياً واقتصادياً
الأمريكان لحد وقت قريب كانوا بيمنعوا بيع
الرقائق المتطورة للكيانات التابعة 
للجيش الصيني
وكانوا بيسمحوا بيها للشركات التجارية
الصينية بشكل طبيعي
ولكن مؤخراً اكتشفوا إن دي سياسة فاشلة
ما بتمنعش الجيش الصيني من إنه يحط إيده
على الرقائق دي في النهاية
ودا ببساطة لأن الشركات الصينية الخاصة
والجيش الصيني زيتهم في دقيقهم
في الآخر
يعني اللي يدخل جيب أي شركة خاصة صينية
كأنه دخل جيب الجيش الصيني بالضبط
على سبيل المثال في 2015
الرئيس الأمريكي السابق باراك أوباما منع
شركة إنتل الأمريكية من إنها تبيع
شرايحها المتطورة المعروفة باسم زيون
لصالح مراكز الأبحاث المرتبطة بالجيش الصيني
زي الجامعة الوطنية لتكنولوجيا الدفاع NUDT
والشركة فعلاً توقفت عن بيع الرقائق دي
للجيش الصيني والجهات المرتبطة بيه
بس هل دا معناه إن الجيش الصيني
ما قدرش يوصل للشرايح دي بعدما قرار
أوباما دخل حيز التنفيذ؟
طبعاً لا
النهار دا وأنا بكلمكم كتير من الحواسيب
العملاقة التابعة للجيش الصيني شغالة بأحدث
وأكبر شرايح زيون بتاعة إنتل
إزاي الصين حطت إيدها على الشرايح دي؟
باختصار من خلال شركاتها التجارية الخاصة
واللي بعضها وهمي واللي راحت تشتري
من إنتل الشرايح على إنها بتشتريها لنفسها
مش للجيش
علشان كدا الأمريكان في اللوايح الأخيرة
قال لك ما حدش يبيع شرايح متطورة
للصين كلها من بابها
لا جيش ولا شركات لأن الاتنين
في النهاية واحد
والكلام دا موجه بشكل أساسي للعالم كله
مش للشركات الأمريكية بس
طب افترضنا الصين قالت للأمريكان مش
عاوزين منكم ولا من غيركم حاجة
إحنا هنصمم الشرايح بتاعتنا بنفسنا
وهنصنعها عند الغير
دا كلام لطيف جداً
وهياخدنا لنقطة الاختناق التانية اللي الأمريكيين
بيسيطروا عليها
خليني أقول لك إن الأمريكان كانوا
عارفين إن الصينيين هيفكروا في الحركة دي
علشان كدا سبقوهم وقطعوا عليهم
الخطوة دي من خلال إدراج بند في اللوايح
الجديدة بيمنع الشركات اللي بتملك برامج
التصميم بتاعة الرقائق الإلكترونية إنها
تبيع البرامج دي للصين
الحركة دي عملوها في مين لو تفتكروا؟
في هواوي
علشان كدا ضروري تشوفوا حلقة هواوي
اختفت فين
لأن موضوعها مرتبط باللي بنحكي فيه دا
المهم زي ما قلت لكم قبل كدا في
حلقة هواوي
فيه 4 شركات أمريكية بتسيطر على صناعة
السوفت وير المستخدم في تصميم
الرقائق الإلكترونية
الشركات دي بقت ممنوعة النهار دا من
إنها تبيع للصين السوفت وير بتاع تصميم
الرقائق والمعروف باسم نظم التصميم
الإلكتروني الآلي
أو Electronic Design Automation
والمعروف اختصاراً باسم EDA
الصينيين عندهم تقريباً 28 شركة شغالة
في تصميم الرقائق الإلكترونية
الشركات دي من هنا ورايح هتتمنع
من استخدام أنظمة الـ EDA أو السوفت وير
الأمريكي بتاع التصميم
وبالتالي الشركات دي حالها هيوقف
واحد هيقول لي طب مش ممكن الصينيين
يقرصنوا البرامج دي أو يحصلوا عليها
بشكل غير قانوني ويصمموا عليها؟
الحتة دي ما عدتش على الأمريكان
وزارة التجارة الأمريكية قالت في اللوايح
الجديدة أي شركة في العالم هتصنع للصين
تصميم لشريحة متطورة معمول باستخدام
سوفت وير أمريكي هتتعاقب من خلال إنها
تتمنع من الحصول على آلات تصنيع الرقائق
وخد الكبيرة بقى
الكلام دا بينطبق كمان حتى على برامج
التصميم اللي الشركات الصينية اشترتها
بشكل شرعي قبل اللوايح الأخيرة
طيب هل فيه بدايل لبرامج التصميم
بتاعة أمريكا؟
فعلياً لا
من الصعب جداً إنك تلاقي أي شريحة
أو رقاقة إلكترونية متطورة في العالم
مش مستخدم في تصميمها سوفت وير
أمريكي
دا معناه إن الـ 28 شركة اللي شغالين
في مجال تصميم الرقائق الإلكترونية في
الصين حالهم هيقف تماماً وهيقفلوا
طب إيه رأيك لو الصينيين قرروا يقرصنوا
برامج التصميم الأمريكية
ولكن بدل ما يروحوا يصنعوا عند الغير يصنعوا
بنفسهم
حلو الكلام دا بس علشان تصنع رقائق
هتحتاج الآلات والمعدات المتطورة جداً
اللي بتصنع الرقائق
هل الصين تقدر تحط إيدها على المعدات دي؟
مع الأسف مضطر أقول لك إن الأمريكيين
عاملين حساب الحركة دي كمان في
اللوايح الجديدة
لأنهم متوقعين دا من الصين برضو
الأمريكان استغلوا سيطرتهم على نقطة
الاختناق التالتة في سلسلة توريد أشباه
الموصلات وهي سيطرتهم على سوق معدات
وآلات تصنيع الرقائق الإلكترونية
فيه 5 شركات في العالم بتسيطر على
سوق آلات تصنيع أشباه الموصلات
والشركات دي هي ASML الهولندية
وTokyo Electron اليابانية
وأبلايد ماتيريالز الأمريكية
وKLA Corp الأمريكية
وLam Research Corp الأمريكية
الشركات دي النهار دا بقت ممنوعة إنها
تبيع المعدات والآلات المستخدمة في تصنيع
الرقائق الإلكترونية المتطورة للصين
وقبل ما أكمل واحد هيقول لي هو إيه
علاقة ASML الهولندية
وTokyo Electron اليابانية بالموضوع؟
هما الأمريكان ليهم حكم عليهم علشان
يقولوا لهم يبيعوا لمين وما يبيعوش لمين؟
أقول لك آه
الأمريكان ليهم ونص كمان
باختصار ASML وTokyo Electron الاتنين
بيستخدموا تكنولوجيا أمريكية في تصنيع
الآلات والمعدات بتاعة أشباه الموصلات
ودا وفق قاعدة المنتج الأجنبي المباشر
FDPR اللي الأمريكان حاطينها
القاعدة دي بتديهم الحق في إنهم يتحكموا
في الشركات دي والأتخن منها
بالمناسبة هبقى أكلمكم في حلقة لوحدها
عن القاعدة دي بالتحديد
لأنها عاملة زي الكرباج اللي أمريكا
تقدر تجلد بيه أتخن دولة في العالم لو حبت
لو حابين نعمل الحلقة دي عرفوني
في التعليقات
المهم خلونا نرجع بس للقيود اللي الأمريكان
فرضوها على الشركات اللي بتصنع آلات
ومعدات تصنيع أشباه الموصلات
اللوايح الجديدة بتستهدف بشكل أساسي
3 أنواع من الرقائق الإلكترونية
أول حاجة هي الشرايح المنطقية
أو الـ Logic Chips
دلوقت ما ينفعش أي شركة في العالم تروح
تبيع للصين أي آلة أو معدة بتستخدم
في تصنيع الشرائح المنطقية الـ 16 نانومتر
والأعلى منها بدون ما تاخد ترخيص مسبق
من وزارة التجارة الأمريكية
طبعاً اللي متابعني أكيد فاهم النقطة دي
بس خليني أوضحها برضو
كلما عدد النانومتر في الشريحة قل
كلما كانت الشريحة دي متقدمة
المهم خدوا بالكم هنا من نقطة خطيرة جداً
الصين بقى لها 3 سنين وتحديداً من 2019
بتصنع بالفعل من خلال شركتها SMIC
الشرائح الـ 14 نانومتر
ودي شرايح أعلى من الشرايح
الـ 16 نانومتر
اللي الأمريكان دلوقت بيمنعوا أي شركة
إنها تبيع للصين معدة بتصنعها هي
أو الأعلى منها
دلوقت بقى إيه هو موقف الشرايح
الـ 14 نانومتر اللي الصينيين بيصنعوها أصلاً؟
هقول لك
أولاً الصين بما إنها بتصنع الـ 14 نانومتر
يبقى هي بالتأكيد عندها المعدات اللي بتصنعها
دا شيء منطقي صح؟
لكن كونها بتمتلك المعدات دي مش معناه
إنها هتقدر طول الوقت تستخدمها في الإنتاج
وعلشان أوضح لك خليني أضرب لك مثال
النهار دا أي شركة طيران في العالم أسطول
الطيارات بتاعها مش هيخرج عن طيارات
بوينج الأمريكية أو إيرباص الأوروبية
إنت كشركة طيران سواء اشتريت الطيارة
من بوينج أو إيرباص فإنت مش
بتشتريها وتروح لحالك كدا
لا
إنت بتعمل معاهم عقود للصيانة لأنه دي
طياراتهم وما حدش يعرف يعمل لها صيانة
أو يصلحها غيرهم
لو فرضنا إن بوينج أو إيرباص حد منهم
جه بكرة الصبح مزاجه مش رايق وقال لك
مش هنعمل لك صيانة للطيارة
فإنت ساعتها مش هتقدر تحرك الطيارة من
على الأرض ومش هتعرف تستخدمها
رغم إنها ملكك
نفس الفكرة في صناعة أشباه الموصلات
شركات تصنيع المعدات زي ASML
الهولندية وغيرها
لما بتبيع أي خط إنتاج فهي في نفس الوقت
مسؤولة عن صيانته
لو امتنعت الشركة دي عن صيانته لأي سبب
الخط هيقف
مشكلة الصين بقى
هي إن شرايحها الأكثر تقدماً النهار دا
اللي هي الـ 14 نانومتر بتنطبق عليها
اللوايح الجديدة بتاعة الأمريكان اللي
تخص المعدات
ودي طبعاً مش صدفة
الأمريكان بموجب اللوايح بتاعة وزارة
التجارة ممكن يمنعوا شركات تصنيع المعدات
إنها تعمل صيانة لخطوط شرايح
الـ 14 نانومتر الصينية
الأمريكان لو رفضوا يدوا للشركة المصنعة
للآلات الإذن بالصيانة
كدا خطوط الـ 14 نانومتر بتاعة الصين
هتبقى برا الخدمة قريب وبكدا الصينيين
يروحوا بقى يصنعوا الشرايح الـ 28 نانومتر
اللي موجودة في السوق من 2011
يعني هيرجعوا ورا 11 سنة
ومش بس كدا
الأمريكان برضو قال لك ما فيش شركة في
العالم هتبيع للصينين معدة أو آلة بتستخدم
في تصنيع رقائق الذاكرة العشوائية الديناميكية
الـ DRAM الـ 18 نانومتر
أو الأكثر تطوراً منها إلا بإذننا
وبالنسبة لرقائق الـ NAND Flash فالكل
أمريكي وغير أمريكي ممنوع برضو
من إنه يبيع للصين المعدات اللي بتصنع
الـ NAND Flash الـ 128 Layers
والأعلى منها
الصين علشان تتجاوز القيود الأمريكية
قليلة الأدب دي ما قدمهاش غير إنها
تجيب من الآخر بقى
وتصنع بنفسها المعدات والآلات اللي
بتستخدم في تصنيع الرقائق الإلكترونية
هل الصين تقدر تصنع الآلات دي؟
السؤال دا ياخدنا لنقطة الاختناق الرابعة في
سلسلة التوريد اللي مخلية الأمريكان راكبين
على الصينيين وماسكينهم من زورهم
بصوا يا جماعة هنفترض إن الصينيين عندهم
الدراية التكنولوجية أو الـ Know How
بتاع صناعة معقدة جداً جداً زي آلات تصنيع
الرقائق الإلكترونية اللي بتعتبر من أعقد
الصناعات في العالم
مع إنهم في الواقع ما عندهمش الدراية دي
بس هنفترض إنها معاهم
برغم كدا الصينيين مش هيعرفوا يصنعوا
الآلات دي
ودا لإن الأمريكيين عاوزين كدا
في اللوايح الأخيرة وزارة التجارة الأمريكية
بتمنع أي شركة في العالم إنها تبيع للصين
أي مكون من المكونات اللي بتدخل
في تصنيع معدات أشباه الموصلات
إلا بإذن مسبق منها
شفت القيود وصلت لحد فين؟
آه يا ولاد العم سام
ومن سوء حظ الصين أنه مستحيل حرفياً
بكرر تاني مستحيل
مستحيل إن أي شركة في العالم تقدر
تصنع آلة أشباه موصلات بدون ما تستخدم
في تصنيعها تكنولوجيا أو براءات اختراع
أمريكية
دا معناه إن الصين لو عاوزة تصنع معدات
أشباه موصلات تروح بقى تبدأ من الأول
خالص وتعمل أبحاث ودراسات وتراكم
تكنولوجيا وبراءات اختراع تكون بتاعتها هي
علشان تستخدمها بدون ما الأمريكان يعترضوا
يعني من الآخر كدا
الأمريكان بيقولوا للصينيين كل الأبحاث
وبراءات الاختراع اللي إحنا عملناها في
آخر 70 سنة تقريباً في المجال دا
عيدوها إنتوا من الأول تاني وربنا معاكم
يعني الأمريكان من الآخر كدا مقفلينها
على الصينين من كل حتة
مش سايبين لهم ثغرة يعدوا منها
وخد دي كمان
علشان تعرف الأمريكيين لأي درجة مصممين
على إنهم يخنقوا قطاع التكنولوجيا﻿
الصيني ويرجعوه لورا مش بس يعطلوه
النهار دا بموجب اللوايح الجديدة أي شخص
معاه جواز سفر أمريكي أو جرين كارد يعني
مش أمريكي لكن مقيم بشكل قانوني
في الولايات المتحدة بقى ممنوع من إنه
يشارك في دعم أو تطوير صناعة الرقائق
الإلكترونية في الصين
كدا الأمريكان بجرة قلم حرموا صناعة أشباه
الموصلات الصينية من جزء كبير من أفضل
العقول اللي شغالة فيها
فيه يا جماعة 16 شركة من شركات أشباه
الموصلات في الصين شغال فيها ما لا يقل
عن 43 مسؤول تنفيذي كبير معاهم
الجنسية الأمريكية
الناس دي كلها شغالة في مناصب بنسميها
بالتعبير الدراج C Suite
أو مناصب تنفيذية مهمة وتقيلة لها دور
في توجيه ونجاح الشركة
زي الرئيس التنفيذي ونائب الرئيس
ورئيس مجلس الإدارة
وبحسب الاستخبارات التايوانية فيه 
200 شخص على الأقل معاه جواز سفر أمريكي
شغالين في شركات أشباه الموصلات الصينية
الناس دي راحت الصين ومعاها خبرات
كبيرة في الصناعة اكتسبتها من خلال الشغل
على مدار سنين في أكبر شركات أشباه
الموصلات في العالم سواء في أمريكا
أو تايوان أو كوريا الجنوبية واليابان
المهم الناس التقيلة دي بقى قدامها دلوقت
حل من 2
يا إما تسيب وظايفها في شركات أشباه
الموصلات الصينية يا إما تتخلى
عن الجنسية الأمريكية
بس السؤال بقى مين عنده استعداد يتخلى عن
جواز سفره الأمريكي؟
مسؤول تنفيذي عن الموارد البشرية
في إحدى شركات أشباه الموصلات الصينية
بيقول لفايننشال تايمز إن منع أمريكا لحاملي
 جواز سفرها من إنهم يشتغلوا في شركات
أشباه الموصلات الصينية في رأيه
يعتبر قنبلة أكبر من منع الصين من الوصول
لمعدات أشباه الموصلات
لسان حال الراجل دا
امنعوا عننا المعدات بس ما تحرموناش من
المواهب بتاعتنا
وخدوا بالكم من حاجة الناس اللي إحنا بنتكلم
عليها إن معاها جواز سفر أمريكي
مش كلها أمريكية الأصل
كتير منهم أصله صيني أو تايواني لكنه راح
درس واشتغل في أمريكا وخد جواز سفرها
علشان كدا المسؤول التنفيذي دا بيشتكي
لفايننشال تايمز وبيقول إحنا لازم نلاقي
طريقة نقدر من خلالها نحافظ على
الناس دي
لأنها سلاح أساسي في تطوير التكنولوجيا
في الصين
ولكن دا مع الأسف صعب لأن أغلبهم
ما عندوش استعداد إنه يستغنى عن
جواز سفره الأمريكي
وطبعاً وزارة التجارة الأمريكية عارفة
إن دا اللي هيحصل علشان كدا حطت القواعد
بالشكل دا
ملخص اللوايح الأمريكية باختصار يا شباب
هي إن أمريكا مش هتسمح للصين
إنها تشتري رقائق متقدمة تستخدمها في الذكاء
الاصطناعي أو أي تطبيقات عسكرية
ولو حاولت تصمم الرقائق دي هتمنعها
ولو حاولت تشتري معدات هتمنعها
ولو حاولت تصنع المعدات هتوريها النجوم
في عز الليل
دا غير إنها هتسحب منها المواهب والخبرات
اللي بيساعدوها حالياً في صناعتها
طب الصين هتقف تتفرج على الكلام دا؟
أكيد لا
في 16 أكتوبر الرئيس الصيني شي جين بينغ
قال في تصريحات ليه أثناء المؤتمر
الـ 20 للحزب الشيوعي الصيني إن الصين
هتركز بقوة على إجراء البحوث العلمية
وهتنتصر بحزم في المعركة الدايرة
حوالين عدد من التقنيات الأساسية
طبعاً هو هنا بيتكلم بشكل غير مباشر
على الأمريكان
واللي عملوه مع بلده فيما يخص
أشباه الموصلات
طب الصين هتعمل إيه بالضبط؟
الراجل ما وضحش أي تفاصيل وكويس
إنه هو ما وضحش الصراحة
علشان نبقى نيجي نكلمكم على الموضوع دا
في حلقة لوحدها
مصلحة يعني
المهم بس قبل ما أنهي الكلام معاكم 
فيه سؤال لازم أي حد سمع كل الكلام
اللي فات دا يسأله لنفسه
هو ليه أمريكا بتحاصر قطاع التكنولوجيا
الصيني بالشكل العنيف دا؟
هقول لك
باختصار الأمريكان مؤمنين إنهم علشان
يمنعوا الصين من التفوق عليهم في القطاع
الحساس دا ما ينفعش يعملوا معاهم حاجة
أقل من كدا
كان لازم يهاجموا الصينيين بالعنف دا
أي إجراءات تانية أقل من كدا ما كانش
هيبقى ليها لازمة
لأن الصينيين هيعرفوا يلتفوا عليها
علشان كدا اللوايح الأخيرة قررت تقفل
الماية والنور وما تسيبش ثغرة الصينيين
يعدوا منها
وبمناسبة النقطة دي عندي سؤال لحضراتكم
برأيكم هل الصين هتقدر تتجاوز الحصار
الأمريكي الكاسح المفرض على قطاعها
التكنولوجي وللا هتستسلم للأمر الواقع؟
هتابع إجاباتكم في التعليقات
وبالمناسبة قبل ما أنسى
أنا عارف إنها النجوم في عز الظهر
ولكن قصدت أختبر تركيزكم
وفي النهاية يا ريت لو عجبتك الحلقة دي
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
