في اواخر شهر سبتمبر سنه 2023 وزير
الماليه النيجيري اديبايو اووي ايدون كان
قاعد في فندق بيير الشهير الموجود في
نيويورك بيحضر اجتماع مع عدد من مسؤولي
واحده من اهم واكبر المؤسسات الماليه في
العالم بنتكلم تحديدا عن سيتي جروب المهم
وهم قاعدين بياكلوا كرواسو وبيشربوا عصير
برتقان فريش الوزير النيجيري كان بيشرح
لمسؤولي سيتي جروب ازاي بلده نيجيريا
ناويه تخفض الانفاق وترفع الضرايب علشان
تعرف تسدد اقساط الديون اللي عليها
للمستثمرين الاجانب في معاد استحقاقها
بدون تاخير الوزير كان بيحاول يطمن مسؤولي
سيتي جروب بالذات لانهم اندر رايترز او
ضامنين للسندات يعني هم اللي في النص ما
بين الحكومه النيجيريه وما بين المستثمرين
الدوليين اللي
بيسلفوك سنداتها سيدي جروب في حقيقه الامر
واحد من اكبر ضامن السندات الدوليه في
العالم والمستثمرين الاجانب الانين بخصوص
قدره نيجيريا على داد ديونها الخارجيه
اللي بتتجاوز ال 40 مليار دولار ومستمره
في الزياده وفي الحقيقه نيجيريا مش حاله
استثنائيه هنا نيجيريا زيها زي غيرها من
الدول الناميه بتعاني مؤخرا بشده من تزايد
اعباء خدمه الديون في ظل سياسات الفيدرال
الامريكي اللي رفع اسعار الفايده 11 مره
في الفتره ما بين مارس 2022 ويوليو 2023
ومع الاسف شكله مش هينزلها قريب وبالتالي
العبق على الدول الفقيره هيزيد الدول
الناشئه اللي بتصنع مبتدئه او فرونتير
ماركتس من متوقع انها تدفع 200 مليار
دولار في
2024 علشان تسدد سندات مستحقه عليها
واشكال ثانيه من الديون الفلوس دي في
الغالب بتتسد بقروض جديده بياخدوا قروض
جديده علشان يسددوا بها القديمه وفي ظل
السياسات الفيدرالي واسعار الفايده
الحاليه الديون القديمه قيمتها بتزيد وده
بيدخل الدول الفقيره المثقله بالديون في
معضله خطيره جدا ببساطه بيخليها كل شويه
مضطره تستلف اكث علشان بس تسدد الديون
اللي عليها بالفعل الديون لما بتفضل تزيد
باطراد الدائنين الاجانب بتزيد عندهم
الشكوك حوالين قدره الدول اللي بتستلف على
سداد الفلوس اللي بتستلف وده بيخلي بعضهم
يبطل يسلف الدول دي والبعض الاخر بيسلف
ولكن بفايده اعلى في مواجهه الازمه دي
كثير من الدول الناميه زي نيجيريا علشان
تحسن ماليتها العامه وبتبع قدرتها على
سداد ديونها بتلج لسياسه زي رفع الضرايب
وتخفيض الانفاق العام لانها بتشوف ان
السياسات دي وان كانت مزعجه للمواطنين الا
انها اهون من اضطرارها للتخلف عن سداد
ديونها وده في الحقيقه بيطرح سؤال بديهي
جدا ويبدو سازج شويه وهو ايه المشكله لما
الدول تتخلف عن سداد ديونها في معادها
يعني باستثناء كوريا الشماليه ليه ما فيش
دوله عندها استعداد انها تبلطج على
الدائنين وتقول لهم مش هدفع حاجه واخبطه
راسكم في الحيط والاجابه ببساطه بساطه
وانه في اسباب كتير تمنعها من ده من بينها
خوفها من انه يحصل فيها نفس اللي حصل مع
دول ثانيه اتعملت عبره ومثل زي بيروه ايه
اللي حصل بالضبط مع بيرو وليه يقلق ويخوف
ده اللي هنعرفه مع بعض في حلقه النهارده
انا اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
بلص في سبتمبر سنه
1984 رئيس بيرو فرناندو تيري الولايات
المتحده علشان اولا يقابل الرئيس الامريكي
رونالد ريجن في واشنطن وبعدين يتحرك
نيويورك علشان يلقي كلمه بلده في الجمعيه
العامه للامم المتحده المهم تيري كان رايح
ليجن وهو مهموم وحزين وقصده في خدمه ولكنه
خرج من عنده وهو مقهور والدنيا سودا في
وشه بسبب تعامل ريجن معاه خصوصا وانه كان
بيعتبر ريجن حليف وصديق مقرب ايه اللي حصل
بالظبط خلى الراجل الكباره ده يزعل بالشكل
ده ريج عمل مع ايه بالظبط هقول لك في
السنه اللي حصلت فيها الزياره دي اللي هي
1984 بيرو كانت واقعه في ازمه ديون عنيفه
البلد كان عليها ديون خارجيه قيمتها
بتقترب من 13 وص مليار دولار الديون دي
خدمتها كانت بتتكلف مئات الملايين من
الدولارات وكل شويه بتزيد باستمرار بسبب
سياسات الفيدرال الامريكي وقتها اللي رفع
اسعار الفايده الامريكيه لمستويات خزعبليه
في الوقت ده يا جماعه بول فولكر كان هو
رئيس الاح احتياط الفيدرالي الراجل ده كان
جزار دخل الفيدرالي في اغسطس
1979 ومسك الخرزانه وبدا يمد العالم كله
على رجله فولكر عشان يسيطر على التضخم في
امريكا بدا يرفع اسعار الفايده الامريكيه
بمعدلات غير مسبوقه لحد ما وصلها لقرب 20%
سنه
1981 الفايده الامريكيه 20% انتم مستوعبين
الرقم معدل الفايده الرئيسي في امريكا
النهارده اللي مخلي العالم كله عمال لف
حوالين نفسه ومخلي الدول الفقيره بتصرخ من
القلم ما بين خمسه وربع و 5.5% بس تخيل
بقى الحال لما اقول لك معدل الفايده في
امريكا 20% انت كدوله فقيره هتضطر تدفع
فايده كام الامريكان ما عندهمش مشكله
يخلوا الفايده 50% حتى هيقدروا يدفعوا اي
نسبه واي رقم لانهم ببساطه مديونين
بالدولار اللي هم بيطبع وه الدول الفقيره
بقى لازم تتشقلب وتوفر دولارات تدفع بيها
ديونها اللي تكلفه خدمتها بترتفع بشكل
مذهل للدائنين الاجانب اللي ما بيرحموش
المهم دول امريكا اللاتينيه كلها من ضمنها
بيرو كانت اخذت قروض كتير في السبعينات
ايام ما كان البترول غالي والفايده رخيصه
سوق الديون الدوليه في الوقت ده كان منتعش
انتعاش غير طبيعي والسلف من الاسواق
الدوليه كان اسهل حاجه حفله الفلوس
الرخيصه والاموال السهله دي فضلت مستمره
لحد ما فولكر جه ضرب كرسي في الكلوب وطرب
الفرح على دماغ صحابه فجاه الديون
الخارجيه بقت لعنه لان تكلفه خدمتها اضعفت
وده زعل الدول اللاتينيه اللي كانت واخده
ديون كتير ومن ضمنها بيرو وهنا في الحقيقه
في تساؤل منطقي بيطرح نفسه بعيدا عن
سياسات الفيدرالي ليه الدول اللاتينيه
جايه تشتكي من عبق الديون المتزايد
وبتتصالح في حين انها مسؤوله عن الوضع
السيء اللي هي فيه لانها هي اللي اقترضت
عشرات ومئات المليارات من الدولارات
السؤال ده الحكومه البروفيه وعلى راسها
الرئيس فرناندو تيري كانت تجاوب عليه في
الثمانينات اجابه مثيره جدا للاجتماع
باختصار حكومه تيري كانت شايفه انها مش
مسؤوله مسؤوليه كامله عن الديون اللي على
البلد لان اصحاب الديون وبالاخص البنوك
التجاريه الامريكيه هم اللي شجعوا الحكومه
البيروفيه سابقه انها تاخد الديون دي في
السبعينات طب ازاي حكومه ممكن تتنصل من
التزامات حكومه سابقه ولعب عيال طبعا لا
وده مش طبيعي بس لما تعرف سياق الاحداث
هتفهم المنطق اللي ورا موقف حكومه تيري
فرناندو تيري يا جماعه اول مره يمسك رئاسه
بيرو كانت في يوليو
1963 وفضل في الحكم لحد ما قائد الجيش
البيروفي الجنرال خوان فيلاسكو الفاردو
عمل ضد انقلاب عسكري وسيطر على مقاليد
السلطه سنه
1968 الفارادو فضل في السلطه لحد ما
فرانسيسكو مورالس برموس اللي هو كان قائد
الجيش البيروفي وفي نفس الوقت رئيس
الوزراء عمل انقلاب عليه واجبره على ترك
السلطه سنه
1975 وفضل برموس في السلطه لحد ما اضطر
تحت وطئه الازمه الاقتصاديه العنيفه اللي
كانت بتعاني منها بيرو انه ينسحب ويسلم
السلطه لغيره ويترك منصبه سنه 1980 بيرموس
سمح بتنظيم انتخابات في بيرو لاول مره من
17 سنه الانتخابات دي اتعملت في مايو 1980
وكسبها فرناندو تيري بسهوله علشان يرجع
للسلطه اني بعد 12 سنه من الانقلاب عليه ل
12 سنه دول اللي هي الفتره اللي اعتمدت
فيها بيرو بزياده على الديون الخارجيه ومن
هنا بتيجي حج التيري اللي بتقول ان بيرو
المفروض انها مش مسؤوله عن الديون اللي
اخدتها خلال ال 12 سنه دول خصوصا وان
الديون دي فوايدها بقت خزعبليه والاقتصاد
نفسه اللي المفروض يسدد الديون دي وضعه
مذري ولكن الكلام ده ما ياكلش مع الدائنين
الدوليين هتدفع يعني هتدفع بغض النظر عن
مين اللي اخد الديون دي وعمل بيها ايه
التفاصيل دي بيعتبروها مشاكل عائليه هم ما
لهمش دعوه بيه وبالفعل بيرو في عهد تيري
فضلت تدفع ديونها ب نظام لحد ما تعثرت في
يوليو
1984 وعجزت عن سداد فوائد الديون في
معادها وده بعد اكث من سنه من توقفها عن
دفع الاقساط المستحقه على ديونها التجاريه
اول ما بيرو تعثرت الدنيا قفلت في وشها
اكث في اغسطس
1984 صندوق النقد الدولي قرر تعليق خط
ائتماني بقيمه 950 مليون دولار كان متفق
عليه مع بيرو بسبب رفض الحكومه لالتزام
بتعليمات الصندوق وعلى راسها خفض الانفاق
العام وتخفيض قيمه العمله المحليه ورفع
اسعار الوقود واللي زاد وغطى هو ان عدد من
البنوك الاجنبيه اللي كانت اتفقت في مارس
1983 مع بيرو على منحها قرض بقيمه 450
مليون دولار قررت انها تحجب عنها الدفعه
الاخيره من القرض واللي كانت قيمتها 100
مليون دولار في السياق ده الرئيس البيروفي
فرناندو تيري لجا للرئيس الامريكي رونالد
ريج ولما ظاره في واشنطن في سبتمبر
1984 وقعد مع معه هو وزير الخزانه
الامريكي دونالد ريجن اترجاه انه يسلف
بيرو 300 مليون دولار بس علشان يعرف يسدد
الفوايد اللي متاخره عليهم بقى لها ثلاث
شهور تقريبا ووعدوا انه هيرجع له ال 300
مليون دولار دول في اقل من سنه ولايه تيري
الرئيسيه كانت المفروض انها هتنتهي في
يوليو
1985 فهو وعد ريجن انه بيرو هتسدد له 300
مليون دولار قبل ما يترك منصبه ولكن ريجن
مش بس تجاهل تيري اللي كان بالمناسبه من
اشد المعجبين بالديمقراطيه الامريكيه
وانما كمان اهانوا بشكل غير مباشر احد
مساعدين تيري حكى النيويورك تايمز ان ريجن
ما اداش الرئيس البيروفي من وقته غير نص
ساعه بس وخلال النص ساعه دي ما عرض حتى
عليه فنجان شاي اداره ريجن ساعتها كانت
قافله الباب ده وشايفه ان حل ازمه الديون
اللي بتعاني منها بيرو وغيرها من الدول
اللاتينيه هي انها تسمع كلام صندوق النقد
وتنفذ تعليماته وعلى هذا الاساس تاخد من
من فلوس تسدد ديونها وفي نفس الوقت تتفاوض
مع البنوك التجاريه بشكل مباشر على اعاده
جدول ديونها ولكن ده ما حصلش تيري رفض
الالتزام بشروط الصندوق ومشي في يوليو
1985 جه بعده الن جارسيا اللي دخل على
اصحاب الديون بفكره جننتهم في
1986 جارسيا طلع قال ان بيرو من هنا ورايح
مش هتدفع غير ما يعادل 10% بس من قيمه
صادراتها لخدمه الديون يعني لو البلد قدرت
مثلا بمليار دولار في السنه فهي مش هتدفع
لاصحاب الديون غير عشر المبلغ ده يعني 100
مليون دولار وده بغض النظر عن قيمه
المبالغ المستحقه لاصحاب الديون ان شاء
الله يكون لكم 20 مليار مش هندفع غير 100
مليون دولار بس اللي هم بيمثلوا 10% من
الصادرات ده طبعا زود نفور الدائنين
الدوليين وعمل ازمه مزدوجه من ناحيه البلد
متخلفه فعلا عن سداد ديونها والدائنين
الحاليين مش عارفين ياخدوا فلوسهم ومن
ناحيه ثانيه اسواق الدوليه رافضه تسلف
بيرو ديون جديده وطبعا صندوق النقد الدولي
مستحيل يتسامح مع سياسه شبه دي في الحقيقه
الصندوق فضل بعيد عن بيرو لحد ما رجع تاني
سلفها في
1993 في عهد الرئيس البرتو فوجيموري ملف
الديون بدات حل حلته في عهد الراجل ده وده
ساعد بيرو انها ترجع ثاني للاسواق الدوليه
بوابه الرجوع كانت اتفاقها في اكتوبر 1995
مع الدائنين الدوليين على الخطه المعروفه
باسم برادي بلان او خطه برادي نسبه الى
وزير الخزانه الامريكي نيكولاس برادي اللي
كان دعى الدائنين الدوليين سنه 1989 انهم
يتنازلوا عن جزء من ديونهم المستحقه للدول
الناميه المهم في اطار الخطه دي تم تخفيض
الديون المستحقه على بيرو للبنوك التجاريه
الاجنبيه بحوالي 45% واعاده جدوله مدفوعات
الفايده على مدى زمني يتراوح ما بين 20 ل
30 سنه التقديرات وقتها هو انه بفضل الخطه
دي بيرو مش هتدفع غير تسعه مليار دولار في
صوره اقساطه فوايد من اجمال الديون اللي
كانت مستحقه عليها في الوقت ده واللي
قيمتها كانت بتقترب من 23 مليار دولار
اصحاب الديون واللي كانوا عباره عن حوالي
250 بنك تجاري وافقوا انهم ياخدوا من بيرو
اقل بكثير من فلوسهم المستحقه على مدى
فترات زمنيه طويله لان ده بالنسبه لهم كان
افضل من لا شيء وفي
1996 بدات بيرو تدفع الفوايد اني للدائنين
الاجانب بعد توقف دام لسنوات طويله ولكن
في نفس السنه البلد اتضربت اسفين محترم من
واحد شغلته ضرب الاسافين واستغلال الدول
المتعثره اللي زي بيرو وانا هنا بتكلم على
الملياردير والمستثمر الامريكي سيء السمعه
كول سينج مؤسس صندوق الاستثمار الامريكي
اليت اسوسيتس اللي حصل كالتالي في الفتره
ما بين يناير ومارس
1996 صندوق اليت اسوسيتس دخل اشترى بهدوء
ديون مستحقه على بيروه كان بيملكه بنك اي
ان جي الهولندي و ويست بانك السويسري
الديون دي كانت مستحقه على بنك بيروفي
اسمه بنكو ديلا ناسيون وبنك تاني اسمه
بنكو بوبلار دي البيرو وكان القيمه
الاسميه للديون دي 20.7 مليون دولار
الصندوق الامريكي دفع فيها 11.4 مليون
دولار وبقى هو ملكها يعني اشتراها بخصم
يقترب من نص قيمتها الاسميه البنك
الهولندي وزميله السويسري باعوها بالخصم
الكبير ده لانهم كانوا يائسين من تحصيل
قيمتها الكامله من بيرو المدهش بقى وانه
بعد ايام الاستحواذ على الديون دي المشترك
الجديد اللي هو صندوق الوت اسوسيتس بعت
رسائل للبنك البيروفي بلغهم فيها ان هو
بقى المالك الجديد للديون بتاعتهم وانه
عاوز يناقش معاهم طرق السادات من الاخر
كده الصندوق الامريكي عاوز فلوسه وعاوزها
كامله ولكن البروفين ما استجابوا في 25
يونيو
1996 الصندوق الامريكي بعت اشعار رسمي
للبنك البروفين بلغهم فيه انهم كده
متخلفين عن سداد ديونهم المشكله هنا هي ان
الديون اللي اشتراها الصندوق كانت الحكومه
البيروفيه ضمناها من خلال حاجه اسمها ليتر
اجريمنت او خطاب اتفاق كانت اصدرته في
مايو سنه
1983 وده معناه ان لو البنكين اللي مستل
فين الفلوس دي تعثروا في السداد يبقى من
حق الصندوق الامريكي انه يطالب الحكومه
البيروفيه بالسداد باعتبارها الضامن وده
بالنسبه لصندوق اليوت ومديره بول سنجر
ميزه كبيره جدا هي دي الثغره اللي هيكبروا
من خلالها بيرو تدفع لهم الديون المستحقه
على البنكين بالكامل وفي اكتوبر
1996 السندوق الامريكي رفع دعوه قضائيه ضد
البنكين المدينين في نيويورك طلب فيها
حاجه بيسموها البري جادجمنت اتاشمنت او
حكم بالحجز المسبق وده معناه ببساطه ان
المحكمه تحجز بشكل استباقي على اصول
المدعي عليه وتمنعه من التصرف فيها لحد ما
يصدر حكم نهائي وده بغرض منع المدعي عليه
من انه يسحب باصوله ويحركها المهم الدعوه
انتقلت من محكمه لمحكمه والمحكمه الجديده
رفضت طلب الحجز المسبق ده وبدات رحل
التقاضي تم خلالها استدعاء بول سنجر
للاستجواب في مارس 1998 بول سنجر قعد على
منصه الشهود علشان يدافع عن نفسه وهو بيتم
استجوابه من قبل محامي الحكومه البيروفيه
اللي اتهموه بانه اشترى ديون بيرو هو عنده
نيه مبيته لمقاضاته
وجرجتينى ونفى سنجر الاتهامات دي ولكن
القاضي ما اقتنع بكلام سنجر وما صدقش في
اغسطس
1998 المحكمه حكمت لصالح بيروه ورفضت شكوى
صندوق اليوت اللي قالت انه انتهك الماده
489 من قانون السلطه القضائيه في نيويورك
اللي بيمنع شراء الديون بقصد مقاضاه
المدين واستدلت في حكمها ده على ادله كتير
من ضمنها ان الصندوق الامريكي ما حاول ش
جديا يحصل ديونه باي طريقه غير مقاضاه
بيروه وده بيعزز من احتماليه انه كان في
نيه مبيته لم قضاه البلد اللاتيني ولكن
بول سنجر ما استسلم عمل استئناف في سبتمبر
من نفس السنه ومحكمه الاستئناف حكمت
لصالحه في اكتوبر
1999 بعد ما قالت ان المحكمه اللي اصدرت
الحكم السابق فسرت القانون بشكل خاطئ
الحكم كان ضربه بالنسبه لبيرو ولكن
المفاجاه مش هنا المفاجاه في المبلغ اللي
اتحكم على بيروه انها تدفعه انتم طبعا
فاكرين المبلغ اللي دفعه صندوق لت في
1996 علشان يشتري الديون بتاعه البنكين
البيروفي 11.4 مليون دولار ما دفعش مليم
زياده حلو شوف بقى اللي حصل بعد كده بعد
الحكم بتاع محكمه الاستئناف المحكمه سمحت
لبول سينجر انه يحسب الفلوس اللي له عند
بيرو ويقدمها للمحكمه سينجر عمل حساباته
وقال للمحكمه احنا مش عاوزين من بيرو غير
52 مليون دولار بس مارك سمروت المحامي
بتاع بيرو لما عرف الرقم اتصدى ده اكتر
بكتير من حق الصندوق البروفين كانوا
عاملين حسابهم ان الصندوق مش هياخد اكتر
من 40 مليون دولار 20 مليون دولار اللي هم
القيمه الاسميه الكامله للدين اللي هو
اصلا ما دفعو بالاضافه ل 20 مليون فوايد
متراكمه على الدين منين بقى جمله 12 مليون
دولار الزياده اللي بيطالب بيهم سينجر هل
دي سرقه في الحقيقه لا مش سرقه ده افتره
وكله بالقانون سنجر قال لك انا مش حرامي
ال 12 مليون دولار الزياده دول دول فوايد
الفوايد بيرو ما دفعتش فوايد الدين في
معادها وده خسرنا مكسب الفلوس دي فاحنا
كده عاوزين منكم اصل الدين كامل وفوايده
وفوايد فوايده محامي بيرو طعن في ال 12
مليون دولار دول استنادا لحكم سابق في
ولايه نيويورك في قضيه مشابهه تم خلاله
رفض فكره فوايد الفوايد ولكن من سوء حظ
بيرو هو ان قانون ولايه نيويورك كان اتعدل
قبل الطعن وبقى بيسمح عادي بفوايد الفوايد
هل دي صدفه بريئه هل سنجر مالوش علاقه
بتعديل القانون ده الله اعلم بس المحامي
بتاع بيرو اتهم بول سينجر في الطعن اللي
قدمه للمحكمه بانه مارس ضغوط على الهيئه
التشريعيه لولايه نيويورك علشان تعدل
القانون ده المهم الطعن ده اتحكم فيه في
يونيو سنه 2000 وطبعا الحكم كان بالرفض
وساعتها القاضي حكم على بيرو انها تدفع 55
مليون دولار لصندوق الي طبعا هتسالني هم
مش كانوا 52 مليون دولار اللي خلاهم 55
مليون وده سؤال عجيب على فكره وبرايي مش
محتاج فقاقه ببس اطه الثلا مليون دولار
الزياده دول هم فوايد على فوايد الفوايد
اللي بيرو لسه ما دفعتهم ال 5 مليون دولار
دول اتحكم بيهم في اكتوبر
1999 احنا بقينا في يونيو 2000 ولو اتاخرت
اكتر هتدفع اكتر وبول سينجر مصمم انه
هياخدها على داير مليم وبيقل عليها كانها
ورس ابوه وعلى فكره الحركه دي عملها مع
دول كتير ابرزها الارجنتين وكنت حكيت لكم
القصه دي في حلقه لو راجل ما تدفعش اللي
ضروري تشوفوها المهم بعد ما خلاص اتحكم
على بيرو وتحدد المبلغ اللي لازم تدفعه
بول سينجر بدا يسع اجبار بيرو على الدفع
البروفين ما كانوش ناويين يدفعوا له بسرعه
ولكن ابن الذين حاصرهم بذكاء واجبرهم على
الدفع وهقول لكم عملها ازاي بيرو لما كانت
بتعيد هيكله ديونها في منتصف التسعينات
كانت اتفقت مع الدائنين الدوليين انهم
يبدلوا ديونهم القديمه المستحقه عليها
بسندات برادي السندات دي حل محل الديون
القديمه وبيرو بدات تدفعها علشان تسدد
اللي عليها وده طبعا حصل بخصم كبير على
القيمه الاصليه للدين من ساعه ما تم اصدار
السندات دي وبيرو ملتزمه وبتدفع اقساطها
وفوايدها في معادها في 7 سبتمبر 2000 بيرو
كان المفروض تدفع دفعه قيمتها 80 مليون
دولار لحاملي سندات برادي قبل ما عاد
الدفع بيوم وتحديدا يوم 6 سبتمبر بول
سينجر من خلال صندوقه جري بسرعه رفع قضايا
على بيرو في الولايات المتحده وبريطانيا
وبلجيكا لوكسمبورج يطلب فيها من المحاكم
انهم يحجزوا على ال 80 مليون دولار دول او
يمنعوا بيرو من دفعهم للدائنين طب ليه رفع
القضايا في الاربع بلاد دول بالذات هقول
لك باختصار بنك تشيس مانهاتن اللي اندمج
بعدين مع جيب بي مورجان كان هو وقتها
لوكيل اللي كانت الحكومه البروفيه بتدفع
من خلاله اقساطه فوايد سندات براد المستحق
عليها والبنك ده كان له مكاتب في نيويورك
ولندن وفي نفس الوقت عمليه الدفع نفسها
كانت كانت بتتم من خلال غرف المقاصه في
بلجيكا ولوكسمبورج سينجر هاجم بيرو في
الاربع اماكن في نفس الوقت على امل ان لو
هجومه نجح في واحد بس من الاماكن دي يا
اما عمليه الدفع مش هتتم بالكامل او هتتم
بشكل جزئ يعني جزء يدفع وجزء يتعطل وفي
الحالتين النتيجه واحده وهي تخلف بيرو عن
سداد ديونها في معادها وده لو حصل هتبقى
كارثه بالنسبه لدوله كانت لسه بتحاول تقف
على رجليها من ازمه ديون ط هنا بطريقه ما
بيروفيين عرفوا بتحرك سنجر ووقفوا عمليه
الدفع وبداوا يحاولوا انهم يعرقل
الاجراءات القضائيه اللي اخدها ضدهم
باجراءات مضاده ولكن الوقت ما كانش في
صالحهم مش هيقدروا يوقفوا عمليه الدفع
كتير الدفعه اللي تم تعليقها في اللحظه
الاخيره دي معادها الطبيعي 7 سبتمبر بعد
التاريخ ده بيرو معاها فتره سماح تلقائيه
ما تزيدش عن 30 يوم بعدها لو ما دفعتش
المبلغ كامل تبقى متخلفه عن السداد رسميه
ده ضغ البروفين جدا وسنجر حاصرهم في
الزاويه بشكل صعب واللي خافوا منه حصل
انتم عارفين طبعا يورو كلير البلجيكيه
شركه المقاصه الاوروبيه الشهيره اللي حاطه
ايدها حاليا على اكثر من 191 مليار يورو
من اصول بنك روسيا المركزي اللي تم
تجميدها بعد الحرب الروسيه الاوكرانيه اهو
الشركه دي كان المفروض انه هيعدي من
خلالها 47 مليون دولار من ال 80 مليون
دولار اللي كانت بيرو هتدفع للدائنين في
26 سبتمبر سنه 2000 وفي تفسير غريب
للقانون مش موضوعنا دلوقتي محكمه
الاستئناف البلجيكيه قررت بعد جلسه استماع
من طرف واحد ما حضرها اي ممثل عن بيرو
انها تمنع يورو كلير من تمرير ال 47 مليون
دولار الفلوس دي لو فضلت متعلقه كده وال
30 يوم اللي هم فتره السماح عدوا بيرو
هتلبس في الحيط وحتت خف رسميا عن سدات
ديونها علشان كده بعد الحكم ده بثلاث ايام
بالظبط وتحديدا في 29 سبتمبر بيرو رفعت
الرايه البيضا ووافقت انها تدفع لسنجر 58
مليون
و4000 دولار مقابل انه يتنازل عن الدعاوه
اكيد لاحظتوا ان المبلغ زاد الزياده هي
فوايد فوايد فوايد الفوايد اللي حصل مع
بيرو ده بيخلي الدول تفكر 1000 مره قبل ما
تتخلف عن سداد ديونها خصوصا الديون اللي
بيملكه مقرض القطاع الخاص اللي عندهم
استعداد يقلوا ادبهم ويجرجرونى
فلوسهم بفوائدها في السياق ده الدول
الناميه اللي ديونها العامه تجاوزت ال 29
ترليون دولار في 2023 بتلاقي نفسها مضطره
للضغط على نفسها اقتصاديا بحيث تتجنب
التخلف عن السداد باي ثمن ولكن ده بينعكس
على النمو الاقتصادي للدول دي واللي
بتكافح علشان تتحمل عبق الديون المتزايد
سواء بسبب سياسات اقتصاديه داخليه او بسبب
سياسات الفيدرال الامريكي ومن هنا بيظهر
المنطق ورا الدعاوه المتزايده في الفتره
الاخيره اللي بتنادي بضروره تخفيض الديون
البنك الدولي نفسه بيحذر من تورط الدول
الناميه في عقد ضائع من النمو الاقتصادي
بسبب عبق الديون المتزايد والنقطه دي
تاخدني لسؤال الحلقه برايك هل الدول
الغنيه ممكن تتنازل عن جزء من ديونها
للدول الفقيره بحيث تكون قادره على الصمود
اقتصاديا في الظروف الحاليه ولا ده احتمال
مستبعد مش هيسيبه لحد سنت واحد هتابع
اجاباتكم في التعليقات في النهايه لو
عجبتكم الحلقه وحابين تشوفونا ثاني
اشتركوا في القناه واستنونا في حلقات
جديده باذ الله سلام
[موسيقى]
[موسيقى]
