في يناير
2024 محافظ البنك المركزي الايطالي فابيو
بانيتا حذر قاده الاتحاد الاوروبي من
التابعات المحتمله لاستيلائهم على الاصول
الروسيه الموجوده في اوروبا واشار بشكل
واضح الى ان الخطوه دي هتاثر على جاذبيه
اليورو كعمله احتياطيه عالميه وهتخلي دول
كتير تخاف تحتفظ باليورو ضمن احتياطياتها
في نفس الوقت بانتا اتكلم على ان الصين
هتكون مستفيده بلا شك من تراجع مكانه
اليورو كعمله الاحتياطيه لان تدهور العمله
الاوروبيه المشتركه هيسمح لليوان الصيني
بانه يحتل مساحه اكبر سواء في التجاره
الدوليه او كعمله احتياطيه بتحتفظ بها
البنوك المركزيه حوالين العالم ولكن لسبب
ما الاوروبيين تجاهلوا تحذيرات رئيس بنك
ايطاليا وقرروا في يونيو 2024 بالتعاون مع
الولايات المتحده وباقي اعضاء مجموعه
الدول السبع كبرى انهم يستحوذ بشكل غير
مباشر على الاصول الروسيه المجمده من
بدايه حرب من خلال اقراض اوكرانيا 50
مليار دولار بضمان ارباح الاصول الروسيه
المجمده الخطوه دي روس اعتبروها سرقه
وهددوا بانهم هيردوا عليها ولكن بعيدا عن
رد الفعل الروسي العالم كله تقريبا من
بدايه الحرب هو بيراقب الخناقه بين حلفاء
اوكرانيا وبين روسيا حوالين اصول البنك
الروسي المجمده لان مصير الفلوس دي هيحدد
حاجات كتير في المستقبل من ضمنها تركيبه
وشكل العملات الاحتياطيه اللي للبنوك
المركزيه حوالين العالم بتحتفظ بيه حاليا
الدولار الامريكي بيشكل الجزء الاكبر من
احتياطيات البنوك المركزيه العالميه من
النقد الاجنبي يليه اليورو بفارق كبير جدا
الفارق ده زاد مؤخرا بسبب تخلي عدد من
الدول عن جزء من حيازاتها من اليورو
التراجع ده لو استمر ف العمله الاوروبيه
المشتركه استقرارها هيكون في خطر حقيقي
ايه هي طبيعه الخطر ده وليه الاستيلاء على
اصول البنك المركزي الروسي ممكن يضر
اليورو اك بكثير من الدولار وازاي الصين
هتستفيد من تراجع الثقه باليورو والسؤال
الاهم بقى هو ليه روسيا اصلا كانت حاطه
معظم فلوسها في اليورو ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم ده المخبل الاقتصادي
[موسيقى]
بلس في 1 يناير سنه
1999 الاوروبيين احتفلوا باطلاق اول عمله
مشتركه في تاريخهم وهي اليورو 11 دوله من
دول الاتحاد الاوروبي بيمثلوا خمس الناتج
المحلي الاجمالي العالمي قرروا ساعتها
انهم يتخلوا عن عملاتهم الوطنيه ويتعاملوا
باليورو وفي السياق ده اتخلت المانيا
صاحبه اقوى اقتصاد في اوروبا عن عملتها
الوطنيه او المارك الالماني في الوقت ده
المارك الالماني كان هو ثاني اكبر عمله
احتياطيه في العالم بعد الدولار الامريكي
بمجرد اختفاء المارك اليورو حل مكانه
باعتباره ثاني اكثر العملات الاحتياطيه
استخداما على مستوى العالم في البدايه
اليورو ما كانش له تواجد مادي ما كانش لسه
بيطبع كان متواجد الكترونيا بس على انظمه
الدفع الاوروبيه والدوليه الاوروبيين
بداوا يطبعوا ورقيا بدايه من 2002 المهم
الاوروبيين كان عندهم طموحات كبيره بخصوص
مستقبل اليورو كعمله دوليه العالم كله
بيستخدمها سواء في التجاره او كعمله
احتياطيه ودي الميزه اللي كان بيتمتع بها
في الوقت ده الدولار الامريكي بشكل شبه
حصري و بدون منافسه تقريبا يعني في السنه
السابقه على اطلاق اليورو اللي هي سنه
1998 الدولار الامريكي كان بشكل وحده ما
يقرب من 70% من احتياطيات البنوك المركزيه
العالميه من النقد الاجنبي منافسين
الدولار وقتها كانوا بعاد عنه جدا المارك
الالماني مثلا كان نسبته من الاحتياطيات
العالميه ما تكملش 14% بعد الين الياباني
ب 6.2% والجنيه الاسترليني ب 2.7% واخيرا
الفرانك السويسري ب
0.3% اليورو بقى لما ظهر في
1999 كانت بدايته قويه في السنه دي العمله
الاوروبيه الجديده شكلت لوحدها
18% تقريبا من احتياطيات البنوك المركزيه
وفضلت النسبه دي تزيد في معظم سنوات العقد
الاول من القرن ال 21 على حساب عملات
احتياطيه ثانيه ابرزها الدولار وده بفضل
تشجيع الاوروبيين لدول العالم على
الاعتماد على اليورو وم من ضمن الدول اللي
الاوروبيين حاولوا يشجعوها على الاعتماد
بشكل اكبر على اليورو كانت روسيا في مايو
2001 رئيس المفوضيه الاوروبيه رومانو
برودي اثناء تواجده في موسكو لحضور القمه
الاوروبيه الروسيه اقترح على الرئيس
الروسي فلاديمير بوتين ان روسيا واوروبا
يستخدموا اليورو في التجاره البينيه ما
بينهم بدل الدولار ساعتها كانت اغلبيه
المعاملات اللي بتتم بين دول الاتحاد
الاوروبي وبين روسيا كانت بتتم بالدولار
الامريكي بحسب احد الدبلوماسيين من اوروبا
الغربيه اللي كانوا حاضرين القمه دي بوتين
وافق على الاقتراح ده ويمكن اللي ساهم في
موقف روسيا الايجابي تجاه الاقتراح
الاوروبي هو ان الروس وقتها كانوا قلقانين
من الاداره الامريكيه الجديده ساعتها
واللي كان على راسها الرئيس الجمهوري جورج
دبليو بوش المهم موافقه روسيا على
الاعتماد بشكل اكبر على اليورو في التجاره
مع الاتحاد الاوروبي معناها ضمنا ان روسيا
موافقه او ما عندهاش مانع انها تحتفظ
باليو كجزء من احتياطيات بنكها المركزي من
النقد الاجنبي لان الميزان التجاري بين
روسيا والاتحاد الاوروبي كان مايل جدا
ناحيه روسيا الروس في الوقت ده كانوا
بيبيعوا 40% من صادراتهم لدول الاتحاد
الاوروبي ونص الصادرات دي كان عباره عن
غاز ونفط الصادرات الضخمه دي خلت الروس
يحققوا فائض كبير جدا في تجارتهم مع
الاوروبيين ولو التجاره بين الطرفين بقت
باليورو مش بالدولار فالفائض التجاري بعد
ما كان تترجم في صوره احتياطيات من
الدولار هيبقى احتياطيات من اليورو وده
رئيس المفوضيه الاوروبيه برودي حاول يقنع
الروس انه في مصلحتهم ومصلحه اوروبا على
اي حال الروس بداوا فعلا يعتمدوا على
اليورو بشكل اكبر وده ساهم في تزايد
النسبه اللي بيشكل اليورو في احتياطيات
البنوك المركزيه العالميه من النقد
الاجنبي ولكن برغم كده فضل الدولار بيشكل
الجزء الاكبر من احتياطيات روسيا من النقد
الاجنبي الروس رغم مخاوفهم الامريكان الا
انهم كان عندهم ثقه كبيره في العمله
الامريكيه الثقه دي اضربت بالنار في 2014
بعد الغزو الروسي لشبه جزيره القرم وضمها
بالقوه في مارس 2014 على خلفيه الغزو
الروسي الولايات المتحده وحلفائها فرض
عقوبات اقتصاديه على روسيا استهدفت عده
قطاعات ابرزها النفط والغاز والبنوك
العقوبات دي كان لها تاثير كبير على حجم
وتكوين احتياطيات البنك المركزي الروسي من
النقد الاجنبي اولا بالنسبه للحجم في 2014
احتياطيات روسيا من النقد الاجنبي كانت
385 مليار دولار الفلوس دي ساعدت روسيا
على امتصاص جزء كبير من الخساير اللي
تعرضوا لها بسبب العقوبات الغربيه بدون
الفلوس دي روسيا كانت هتبقى في موقف صعب
جدا لا تحسد عليه في السياق ده الروس
شافوا ان احتياطياته لازم تكون ضخمه جدا
بشكل يخليها قادره على تحمل اي عقوبات
ممكن الولايات المتحده وحلفائها يفرضها
على عليهم في المستقبل وكل ما الاحتياطيات
كبرت كل ما قدره الاقتصاد الروسي على
الصمود زادت في السياق ده محافظه البنك
المركزي الروسي الفيرا نابولي نجحت في
انها توصل باحتياطيات المركزي الروسي لرقم
غير مسبوق قيمته اقتربت في فبراير 2022 من
643 مليار دولار ما بيولي في نفس الوقت
غيرت تكوين الاحتياطيات دي وقللت نسبه
الدولار فيها لصالح عملات ثانيه زي اليورو
واليوان ت الروس عن الدولار تم بالتدريج
على مدار سنين ولكن في فترات الاتجاه ده
كان واضح فيه جدا بشكل ملفت للنظر على
سبيل المثال في الربع الاول من 2018 الروس
كان معاهم في احتياطياته 20 مليار دولار
و102 مليار يورو و2 مليار يوان صيني في
الربع اللي وراه على طول اتضح ان الروس
اخلصوا من اكثر من 100 مليار دولار من
احتياطاتهم الدولاريه بعد ما كان معاهم
2001 مليار بقى معاهم 100 مليار بس في نفس
الوقت احتياطياته من اليورو زادت 44 مليار
يورو احتياطياته اليوان تجاوزت ال 67
مليار يوان زي ما هو واضح الروس كانوا
بيهربوا من الدولار لانهم خايفين او مش
واثقين في الولايات المتحده واثناء هروبهم
من امريكا وقعوا في احضان الاوروبيين وده
اكتشف خطورته بعد ما الرئيس الروسي
فلاديمير بوتين قرر غزو اوكرانيا في
فبراير 2022 بعد ايام من الغزو مجموعه
الدول السبع الكبرى بزعامه الولايات
المتحده اعلنت تجميد اكثر من 300 مليار
دولار من اصول البنك المركزي الروسي
الموجو عندهم الجزء الاكبر من الفلوس دي
كان موجود في اوروبا في صوره يورو وده
منطقي جدا بالنظر الى ان المركز الروسي
كان مخل اليورو هو رقم واحد في احتياطياته
من النقد الاجنبي في بدايه 2022 يا جماعه
تركيبه احتياطيات البنك المركزي الروسي
كانت كالتالي ما يعادل 207 مليار دولار في
صوره يورو 67 مليار دولار امريكي ما يعادل
37 مليار دولار في صوره جن استرليني ما
يعادل 36 مليار دولار في صوره ين ياباني
ما يعادل 19 مليار دولار في صوره دولار
كندي ما يعادل 6 مليار دولار في صوره
دولار استرالي ما يعادل 1.8 مليار دولار
في صوره دولار سنغافوري واخيرا مليار
دولار في صوره فرانك سويسري وده غير
احتياطيات اليوان الموجوده في الصين
واحتياطيات الدهب الموجوده في روسيا المهم
لما الحرب بين روسيا واوكرانيا بدات
الامريكيين كانوا متحمسين جدا لفرض عقوبات
اقتصاديه مؤلمه على الروس وما فيش عقوبه
اكثر ايلاما لروسيا من انك تحرمها من
فلوسها ولكن هنا في عقبه واحده واجهه
الامريكيين وهي ان الروس مش شايلين في
امريكا غير خمسه مليار دولار اول عن اخر
الجزء الاكبر من الاحتياطات الروسيه في
الخارج موجود في اوروبا وبالاخص في بلجيكا
موطن منصه يوروكلير يوروكلير لوحدها حاطه
ايدها على حوالي 191 مليار يورو من فلوس
البنك المركزي الروسي وده طبعا بيدي
للاوروبيين نفوز كبير على الروس ولكنه في
نفس الوقت بيحطم في مشكله لان من سوق حظهم
هي ان الفلوس دي باليورو مش باي عمله
ثانيه وتجميد الفلوس دي او الاستلاء عليها
بشكل مباشر او غير مباشر بيقلق اي دوله في
العالم معاها يورو او محت حافظه بجزء من
احتياطياتها باليورو البنك المركزي
الاوروبي حذر قاده الاتحاد من عواقب
محاوله الاستيلاء على وصول البنك المركزي
الروسي المقاومه باليورو لانه خايف من
تاثير الخطوه دي على الثقه العالميه في
اليورو كعمله احتياطيه ولكن القياده
السياسيه لدول الاتحاد لم تعبق بالتحذيرات
او بالمخاوف دي اللي يمكن شافوها مبالغ
فيها ولكن تلف الايام ويتضح ان المخاوف دي
جاده جدا اليورو بالفعل قابل التاثر باللي
بيحصل مع روسيا في يونيو 2024 البنك
المركزي الاوروبي اصدر تقريره السنوي اللي
بيوضح فيه الدور بتاع اليورو بحسب التقرير
ده حصه اليورو من الاحتياطيات العالميه من
النقد الاجنبي انخفضت في 2023 بواقع 100
مليار يورو تقريبا وده خلى نسبتها من
اجمال الاحتياطيات العالميه تنخفض ل 20%
ودي ادنى نسبه يوصل لها اليورو من 2020 في
المقابل حصه الدولار زادت ووصلت ل8
5.4% وحصه الين كمان زادت ووصلت ل
5.7% التراجع ده حصل السنه اللي فاتت لما
كانت اصول البنك المركزي الروسي مجمده بس
يعني كل اللي كان حاصل ساعتها هو ان روسيا
كانت ممنوعه من التصرف في اموالها ولكنها
كانت لسه بتمتلك الاصول دي من الناحيه
القانونيه الوضع ده اتغير مؤخرا اما
مجموعه الدول السبع الكبرى قررت في يونيو
2024 انها تدي لاوكرانيا قرض قيمته 50
مليار دولار بضمان الارباح اللي بتحققها
حاليا الاصول الروسيه المجمده القرض ده
معظمه هيجي من امريكا ولكن جعل ارباح
الاصول الروسيه ضمان للقرض ده معناه بشكل
ضمني الاستيلاء على اموال روسيا لانه لحد
اللحظه الحاليه الارباح المتراكمه للاصول
الروسيه المفروض انها من حق روسيا من
الناحيه القانونيه هل الحركه دي ممكن تخلي
دول اكث حوالين العالم تبقى اقل ثقه في
اليورو هل ممكن نسبه العم الاوروبيه
المشتركه من الاحتياطات العالميه تنخفض
اكثر خلال 2024 ده سؤال هنعرف اجابته قريب
ولكن المؤكد هو ان دول كتير في العالم
وعلى راسها الصين اللي بتعتبر من اكبر دول
العالم المحتفظ باحتياطيات من اليورو ممكن
تبدا تقلل احتياطياتها من اليورو بحيث
تتجنب مصير روسيا وخصوصا لو كان الصينيين
بيفكروا في غزو تيوان في اي وقت قريب بس
كل اللي نقدر نقوله في السياق ده هو انه
في اشارات متزايده على حدوث ضعف في مكانه
اليورو في الفتره الاخيره وظهور اليوان
كاحد ابرز المستفيدين في مارس 20124 حصه
اليوان الصيني من المدفوعات الدوليه زادت
وده في نفس الوقت اللي حصه اليورو انخفضت
فيه انخفاض حصه اليورو من المدفوعات
الدوليه هينعكس بلا شك على وضعه كعمله
احتياطيه الوضع ده غالبا هيسوق لو اتيح
لروسيا في اي لحظه انها تسترد اصولها
وتتصرف فيها الروس من الممكن انهم يت خلوا
عن اليورو وده هيبقى ضربه كبيره للعمله
الاوروبيه لان الروس في بدايه 2022 كانوا
بيحتفظ لوحدهم بما يقرب من 88% من اجمال
الاحتياطيات العالميه من اليورو ولكن يبقى
السؤال هل روسيا هتقدر اصلا تسترد اموالها
المجمده سواء كانت يورو او دولار من حلفاء
اوكرانيا هل بوتين هيقدر يسترد الفلوس دي
ولا روسيا فقدتها للابد ده سؤال اتمنى
تجاوبوني عليه في التعليقات في النهايه
لتلا عودكم الحلقه وحابين تشوفوا نتا
اشتركوا في القناه واستنونا في حلقات
جديده باذن الله سلام
[موسيقى]
