في 10 نوفمبر 2023 مجموعه من المتظاهرين
الامريكيين وقفوا يتظاهروا قدام شركه
السلاح الامريكيه الشهيره جنرال داينامكس
وهتفوا ورفعوا لافتات هاجموا فيها الشركه
ومديرها العام تيم اك بسبب دورهم في
العدوان الاسرائيلي على قطاع غزه شركه
جنرال داينامكس بتصنع جزء كبير من القنابل
اللي الاحتلال الاسرائيلي بيستخدمها في
عدوانه الحالي على قطاع غزه ولكن الشركه
دي مش بتصنع اي قنابل جنرال داينامكس
بتصنع للاسرائيليين قنابل غب او غير موجهه
علشان يستخدموها في قصفهم العشوائي للقطاع
جيش الاحتلال الاسرائيلي بيستخدم بكثافه
غير مسبوقه القنابل الغبيه غير الموجهه في
قصف قطاع غزه وده احد اسباب العدد الكبير
جدا للضحايا المدنيين للعدوان الاسرائيلي
المجرم وده شيء متعمد ومقصود الاحتلال
الاسرائيلي قاصد انه يستخدم القنابل دي مع
انه يقدر يشتري القنابل الذكيه الموجهه من
الامريكيين اللي بيبيعوا له النوعين ويقدر
كمان يحول القنابل الغبيه لقنابل موجهه
ولكن ما بيعملش كده ليه بقى الاحتلال
الاسرائيلي بيستخدم القنابل الغبيه بشكل
كبير في قطاع غزه ومين هم شركاؤه في
الجريمه دي وايه هي خطوره الصواريخ بتاعه
شركه جنرال داينامكس ده اللي هنعرفه مع
بعض حلقه النهارده انا اشرف ابراهيم ده
المخبر الاقتصادي
[موسيقى]
بلس في محادثات سريه لرئيس الوزراء
الاسرائيلي بنيامين نتنياهو تمت خلال
اجتماع قدوا مؤخرا مع مجموعه من المسؤولين
الاسرائيليين نتنياهو قال للحضور احنا
محتاجين من امريكا ثلاث حاجات الذخيره
والذخيره والذخيره وكمل وقال بحسب التسجيل
اللي حصلت عليه صحيفه ازرا ال هاوم ان في
مظاهرات ضخمه في العواصم الغربيه واحنا
محتاجين اننا نمارس الضغط المضاد لان في
خلافات حاليا مع افضل اصدقائنا تسجيل ده
بيوضح باختصار اكتر حاجه تهم القياده
السياسيه الحاليه للاسرائيليين في العدوان
الوحش على قطاع غزه وبيوضح في نفس الوقت
اك اكثر حاجه هم خايفين منها ببساطه جيش
الاحتلال الاسرائيلي احتاج من اول لحظه
للذخيره الامريكيه علشان يقصف قطاع غزه
وفي الفتره الحاليه هو خايف ان امدادات
الذخيره الامريكيه تنقطع فيبقى ضهرهم
مكشوف ويضطر انهم يوقفوا عدوانهم على قطاع
غزه بدون ما يحققوا اي هدف من اهدافهم
اللي اعلنوها في بدايه العدوان ومن بدايه
العدوان ولحد النهارده الامريكان وتحديدا
اداره الرئيس جو بايدن ما اثرو ابدا في
دعم الاسرائيليين بالاسلحه وبكميه هائله
من الذخيره في اول ست اسابيع بس من
العدوان الاحتلال الاسرائيلي رمى 22000
قنبله امريكيه على قطاع غزه القنابل دي
اتسببت في قتل الالاف من المدنيين معظمهم
من النساء والاطفال وفي تدمير عشرات
الالاف من المباني والمنشات الحيويه في
احياء كثير في غزه الاحتلال سواها بالارض
بالكامل القصف الاسرائيلي لغزه كان مجرم
وعنيف لدرجه ان المؤرخ العسكري الامريكي
روبرت بيب قال ل فاينانشال تايمز ان انه
بسبب القصف الاسرائيلي غزه هتدرب في
التاريخ كاسم مكان اتعرض لواحده من اعنف
حملات القصف التقليديه في التاريخ الى
جانب المدن الالمانيه دراسين وهامبورج
وكولونيا اللي تم تدميرهم في الحرب
العالميه الثانيه احد اسباب الدمار الهائل
ده هو نوعيه الذخيره اللي جيش الاحتلال
الاسرائيلي بيستخدمها في ضب غزه بحسب
تقرير تم اعداده من قبل مكتب مدير
المخابرات الوطنيه في الولايات المتحده
اطلعت سي ان ان على محتواه ونشرته في 14
ديسمبر فاحت للال الاسرائيلي رمى على قطاع
غزه 29000 قنبله ارض جو ما يتراوح من 40 ل
45% منها كانت قذائف غير موجهه بدقه او
غبيه بصوا يا جماعه احنا ممكن نقسم
القنابل دي لنوعين النوع الاول هو القنابل
الموجهه بدقه اللي بيطلق عليها برده اسم
القنابل الذكيه وده ببساطه لان القنبله دي
بتكون موجهه بدقه لضرب هدف محدد بالظبط
بحيث تقلل بقدر الامكان الاضرار الجانبيه
المحتمله في بقى نوع ثاني وهو القنابل غير
الموجهه او الغبيه وزي ما هو واضح من
اسمها القنابل دي مش وظيفتها انها تضرب
هدف محدد بدقه قد ما هي وظيفتها التدمير
وطبعا النوع ده من قنابل بيتسبب في اضرار
جانبيه مهوله لان نسبه الخطا في الاستهداف
عاليه جدا في القنابل دي القنبله الذكيه
نسبه الخطا بتاعتها عاده بتكون 3 متر من
مكان الهدف على الناحيه الثانيه بقى
القنبله الغبيه او غير الموجهه ممكن تنزل
بعيد عن الهدف ب 30 متر عادي جدا على عشان
كده فشل القنابل دي في اصابه الهدف بيتطلب
عاده ضرب اعداد كبيره منها علشان تتم
اصابه الهدف في النهايه بحسب الدراسات
اللي اتعملت على الحرب العراقيه الايرانيه
الطن الواحد من الصواريخ الموجهه كان ممكن
يحل محل ما بين 12 ل 20 طن من الذخائر غير
الموجهه وفي حرب فيتنام اللي الامريكان
استخدموا فيها الذخائر الغبيه بكثافه كان
سلاح الجو الامريكي ممكن يحتاج ل 30 طلعه
جويه علشان يدمر هدف واحد مارك جلاسكو
الرئيس السابق لقسم استهداف الاهداف عاليه
القيمه في هيئه الاركان المشتركه التابعه
للبنتاجون بيقول ان استخدام الذخائر غير
الموجهه في منطقه مكتظه بالسكان زي قطاع
غزه بتزيد من احتماليه الفشل في اصابه
الهدف والمدنيين هم الضحيه في النهايه
علشان كده جلاسكو قال ان الاسرائيليين
لازم يستخدموا الاسلحه الاكثر دقه في غزه
ولكن على ارض الواقع ده ما بيحصلش
الاحتلال الاسرائيلي رافض انه يكشف عن نوع
الذخيره اللي بيستخدم في قصف قطاع غزه
وبيكتب بالتصريح بانه بيستخدم الاسلحه
والذخيره المناسبه ولكن زي ما انتم عارفين
في عصر الانترنت ما فيش حاجه بتستخبى كتير
في صوره نشرها سلاح الجوي الاسرائيلي على
حسابه على اكس او تويتر يوم 15 اكتوبر
اللي فات لحد طيارات المقاتله قبل ما تطلع
تقصف قطاع غزه بحسب الخبراء ف الطياره
اللي في الصوره شايله قنابل امريكيه غير
موجهه من طراز ام 117 اللي الامريكان
استخدموها لاول مره في الحرب الكوريه في
في اوائل الخمسينات في بدايه ديسمبر اللي
فات ول ستريت جورنال كشفت ان الولايات
المتحده بعتت للاحتلال الاسرائيلي اكثر من
5000 قنبله من طراز ام كي 82 واكتر من
5400 قنبله من طراز ام كي 84 اللي وزناها
2000 رتل القنابل دي كلها جزء من عيله
واحده اسمها ام كي 80 سيرس بتصنعها شركه
جنرال داينامكس الامريكيه في مصنع تابع
ليها في تكساس ودي قنابل غبيه غير موجهه
القنابل الغبيه دي ممكن الاسرائيليين
يحولوها لو حبوا لقنابل ذكيه موجهه من
خلال تركيب اجهزه توجيه عليها زي ذخائر
الهجوم المباشر المشترك المعروفه اختصارا
باسم جي دام واللي بتصنعها شركه بوينج في
مصنع واحد تابع ليها موجود في ولايه ميزور
الامريكيه الكيت بتاع جي دام بتركب على
القنبله سواء كانت ام كي 84 او ام كي 83
او ام كي 82 وبتوجيه بدقه بالاعتماد على
نظام الجي بي اس لحد ما تضرب الهدف بتاعها
اسرائيليين اشتروا من الامريكان مؤخرا
3000 كت من جي دام علشان يركبوها على
القنابل الغبيه ويحولو لقنابل ذكيه ولكن
ده رقم اقل بكثير من عدد الذخائر الغبيه
اللي بيشتروها من الامريكان ده معناه ان
الاسرائيليين مش مهتمين ابدا بمساله دقه
الاستهداف ولا حاطين في بالهم الاضرار
الجانبيه اللي ممكن تحصل للمدنيين بسبب
قصفهم العشوائي لقطاع غزه طب ليه بيعملوا
كده لثلاث اسباب السبب الاول هو التكلفه
تكلفه تحويل القنابل الغبيه لقنابل ذكيه
مش قليله يكفي انك تعرف ان الكيت الواحده
من جي دام سعرها في 2021 كان عامل اكث من
24000 دولار في نفس السياق مك مالوري
الضابط السابق في المارينز بيقول ان
الاسرائيليين ممكن يكونوا قاصدين انهم
يحتفظوا بالقنابل الذكيه الدقيقه الموجوده
عندهم في مخازنهم لانها اكثر تكلفه ويصعب
الحصول عليها والنقطه دي تاخدنا للسبب
الثاني اللي بيخلي الاسرائيليين حريصين
على الحفاظ على مخزوناته من الذخائر
الموجهه والاعتماد بشكل اكبر على الذخائر
الغبيه وهو الاهم من اشتعال مواجهه صعبه
مع حزب الله في لبنان واللي بيملك ترسانه
ضخمه من الصواريخ عددها بيزيد عن 150,000
صاروخ جزء كبير منها صواريخ موجهه للي مش
متابع منكم الاسرائيليين اول ما بداوا
عدوانهم على غزه في 7 اكتوبر اللي فات
كانوا فاتحين صدرهم على الاخر وكان عندهم
اوهام كبيره بخصوص قدرتهم مش بس على
القضاء على المقاومه في غزه وانما كمان
على حزب الله في لبنان اللي فكرهوا في شن
ضربه استباقيه ضده في 20 اكتوبر 2023
نيويورك تايمز الامريكيه نشرت تقرير مهم
جدا كشفت فيه كواليس المناقشات اللي دارت
خلف الابواب المغلقه بين اعضاء الحكومه
الاسرائيليه والمسؤولين الامريكيين في
الايام الاولى اللي تالت هجوم 7 اكتوبر
الصادم والمفاجئ اللي شنته كتائب عز الدين
القسام ضد الاسرائيليين في الاراضي
الفلسطينيه المحتله المهم اكثر معلومه
كانت ملفته جدا للنظر في التقرير ده هي
المعلومه اللي بتقول ان اول خطوه فكر فيها
المسؤولين العسكريين الاسرائيليين وعلى
راسهم وزير الدفاع يواف جلان للرد على
هجوم المقاومه الفلسطينيه هو ضرب حزب الله
في لبنان ضربه استباقيه قويه جدا
المسؤولين الامريكيين بيحكوا ال نيويورك
تايمز ان الخطه الاسرائيليه كانت فكرتها
ببساطه ان القوات هيتم تنظيمها وكانها
هتهجر على غزه ولكن في لحظه خداع خاطفه
الجيش الاسرائيلي هيضرب لبنان مش غزه
وهيركول على قوات حزب الله اللي هي في
تقديره اقوى واخطر بكثير وبعدين يبقى يركز
على غزه ولكن رئيس الوزراء الاسرائيلي
بنيامين نتنياهو اللي كان موافق على الخطه
دي في البدايه تراجع في اللحظه الاخيره
لاسباب من ضمنها نصائح الامريكيين
للاسرائيليين بان دي فكره زي الزفت خصوصا
وان تقديرات السي اي ايه بتقول انه هيكون
من الصعب جدا على الاسرائيليين انهم
يحاربوا حماس وحزب الله في نفس الوقت
الامريكان كانت لهم وجهه نظر اكثر عقلانيه
وهي تجنب جر حزب الله للمعركه باي شكل
وعلشان ده يحصل كانوا شايفين انهم مش
محتاجين اكث من ارسال رساله ردع قويه
وابرز مظاهر رساله الردع دي كان قرار
وزاره الدفاع الامريكيه بارسال اثنين من
حاملات الطائرات الامريكيه لشرق البحر
المتوسط والعنوان الواضح جدا لرساله الردع
دي ما حدش له دعوه المهم استجابه لنصائح
الامريكان بدا الاسرائيليين عدوانهم على
قطاع غزه واكتفوا على الجبهه الشماليه
بالاشتباك المنضبط مع حزب الله ويمكن هم
ادركوا اهميه النصيحه دي بعد الخساير
الكبيره اللي عانوا منها في جبهه واحده
بيخدوا فيها القتال الشرس حاليا وهي
الجبهه الجنوبيه مع قطاع غزه اللي محتاسين
فيه ومش قادرين يحيدوا فيها قدرات
المقاومه او يضعفها بشكل مؤثر حتى بعد ما
خسروا اعداد كبيره من قواتهم والياته امال
بقى لو كانوا فتحوا على نفسهم جبهتين في
نفس الوقت وفي السياق ده في نقطه مهمه
ضروري تعرفوها على عكس غزه الاسرائيليين
كانوا هيواجه صعوبه كبيره جدا في ضرب
لبنان باستخدام القنابل الغبيه بكثافه لان
القنابل الغبيه دي الاسرائيليين لما
بييجوا يضربوها الطيارات بتاعتهم بتعمل
حاجه اسمها الدايف بومبينو القصف الانقضاض
اللي فيه الطياره بتنزل تطير على مسافه
قريبه من الهدف قبل ما تضربه وتطلع فوق
ثاني ده هيبقى خطير في لبنان لان حزب الله
على عكس المقاومه في غزه عنده اسلحه ممكن
يستهدف بها الطيارات الاسرائيليه ويوفر
لنفسه شكل من اشكال الدفاع الجوي المهم
جيش الاحتلال ركز على قطاع غزه اللي ارتكب
فيه عدد غير مسبوق من جرائم الحرب ضد
الفلسطينيين في القطاع وقتلوا لحد لحظه
تصوير الحلقه ما يقرب من 19000 انسان
معظمهم من النساء والاطفال وتسببوا في
اصابه عشرات الالاف العدد الضخم ده من
الضحايا المدنيين كان نتيجه طبيعيه للقصف
العشوائي الاسرائيلي اللي حليف الاحتلال
الاهم جو بايدن حذرهم من انه هيكون سبب في
فقدانهم للدعم الدولي ومن هنا ننتقل للسبب
الثالث اللي بيخلي الاسرائيليين يعتمدوا
على الذخائر الغبيه في قصفهم العشوائي
لغزه وانا هنا بتكلم على سياسه العقاب
الجماعي المقصوده والممنهج لاهالي قطاع
غزه بلا استثناء القياده السياسيه
والعسكريه اللي حست بالاذلال يوم 7 اكتوبر
في عمليه طوفان الاقصى كانت حريصه على
انها تعاقب كل اهالي القطاع انتقاما منهم
اولا ورغبه في انهم ينقلبوا على المقاومه
ثانيه واللي ساعدهم على سياسه العقاب
الجماعي المجرمه دي هو الدعم السياسي
والعسكري الامريكي غير المسبوق واللام
محدود يمكن الدعم السياسي بدات تحصل فيه
تصدعات في الايام الاخيره ولكن الدعم
العسكري الامريكي للاسرائيليين من المرجح
انه يستمر لنهايه العدوان الا لو حصلت
مفاجاه غير متوقعه الاسرائيليين مش ينهوا
عدوانهم على قطاع غزه الا لو حسوا ان
تكلفه استمراره اكبر بكثير من تكلفه توقفه
والاحساس ده بدا يتسرب لعدد من قياداتهم
خلال الايام الاخيره واللي يمكن اللي
بياخر من وصولهم للنتيجه دي هو حرص واحد
زي نتنياهو على انه يحقق اي انتصار على
عسكري او سياسي يستر به نفسه بعد فضيحه 7
اكتوبر اللي لحد اللحظه الحاليه ما فيش شك
انها قضت على مستقبله السياسي في الاطار
ده نقدر نفهم الاعتماد الاسرائيلي الغشيم
على ضرب قطاع غزه بالقنابل الغبيه الفكره
هنا مش في غباء القنبله قد ما هي في اجرام
اللي بيرميها يعني الاسرائيليين حتى لما
بيركبوا الكت بتاع جي دام على قنابلهم
الغبيه ويحولو لقنابل ذكيه بيتعمد برده
انهم يستهدفوا المدنيين اللي هم بكل
المقاييس العسكريه وغير العسكريه لا
يعتبروا اهداف عسكريه مشروعه منظمه العفو
الدوليه عملت تحقيق اثبتت فيه استخدام
الجيش الاسرائيلي الكت بتاع جي دام في
قنابل رماها خلال غارتين جويتين استهدفوا
بيتين في دير البلح في غزه البيت الاول
كان هو بيت عيله النجار اللي تم قصفه
بقنبله وزنها 2000 رتل يوم 10 اكتوبر ومات
في الهجوم ده 24 شخص على الاقل والبيت
الثاني كان هو بيت عيله ابو معيلق اللي تم
قصفه بقنبله وزنها قلش عن 1000 رتل ومات ف
19 شخص على الاقل القنبلتين دول
الاسرائيليين كانوا مركبين عليهم الكيت
بتاع جي دام اللي بتصنعها بوينج الامريكيه
وبعد الانفجار الناس لقت بقايا الكيت بين
الانقاد موضح عليه السيريال نمبر وتاريخ
الانتاج الكيت اللي واجهت القنبله
الاسرائيليه الغبيه لبيت عئله النجار
الامريكان صنعوها في 2017 والكيت اللي
شالت القنبله اللي ضربه بيت عيله ابو
معيلق كانت متصنعه في 2018 ده معناه ان
الامريكيين شركاء رئيسيين للاسرائيليين في
الجرايم اللي بترتب في قطاع غزه وده سبب
كافي لخساره امريكا لاي ميزه اخلاقيه ممكن
تكون بتدع قدام خصومها ليها زي روسيا او
الصين والنقطه دي تاخدنا لسؤال الحلقه
برايك لو الولايات المتحده وقفت لاي سبب
المساعدات العسكريه اللي بتبعتها للاحتلال
مين ممكن تكون هي الدوله البديله في
العالم اللي ممكن الاسرائيليين يجروا
عليها علشان تزودهم بالسلاح والذخيره
هتابع اجاباتكم في التعليقات في النهايه
ريتل عبط الحلقه حابين تشوفونا تاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله
[موسيقى]
[موسيقى]
سلام
