349 مليار دولار
750 مليار دولار
تريليون دولار
1.1 تريليون دولار
مين يزود؟
الأرقام اللي فاتت دي كلها
هي ببساطة تقديرات جهات مختلفة
لتكلفة إعادة إعمار أوكرانيا بعد نهاية حربها مع روسيا
الحرب اللي في نهاية فبراير 2023
حتبقى شغالة بقى لها سنة بالتمام والكمال
وفي ظل إن الحرب لسة مستمرة لحد دالوقت
والضرب لسة شغال
 فمن المتوقع إن الفلوس المطلوبة لإعادة بناء أوكرانيا
اللي الحرب دمرتها
هتزيد مع كل صاروخ وقذيفة روسية
 بتضرب تجاه أوكرانيا
المشكلة بقى هي إن الفاتورة دي
طول ما هي عمالة تزيد
ففيه سؤال عمال يكبر و يطرح نفسه بشكل واضح
لا يمكن تجاوزه أو القفز فوقه
والسؤال دا ببساطة بيقول
الفلوس المطلوبة لإعادة الإعمار دي
هتيجي منين؟
مين يا جماعة اللي هيدفع الفلوس دي كلها؟
مين اللي هيمول من جيبه عملية إعادة إعمار أوكرانيا
اللي هتتكلف مئات المليارات من الدولارات؟
هل أمريكا والاتحاد الأوروبي
هيدفعوا الفلوس دي لأوكرانيا من جيبهم
أو بمعنى أصح من جيوب دافع الضرائب؟
بعد أيام من انطلاق الحرب
ودخول القوات الروسية للأراضي الأوكرانية
الرئيس الأوكراني فولوديمير زيلنسكي
طلع وقال للروس
أنتو هتدفعوا لنا تمن كل حاجة دمرتوها
وبعده طلع الرئيس الأمريكي جو بايدن
قال إن بوتن هيدفع التمن
طيب هل الكلام دا معناه إن روسيا
هي اللي هتدفع
ثمن عملية إعادة إعمار أوكرانيا؟
طب هل الروس هيوافقوا كدا ببساطة
 وللا الأمريكان وحلفاؤهم
عندهم خطة لإجبار الروس على الدفع؟
هل الخطة دي
لها علاقة باحتياطيات البنك المركزي الروسي
اللي تم تجميدها في بداية الحرب
والسؤال الأهم بقى
هل أمريكا هتقدر تستولى على احتياطيات روسيا
اللي تم تجميدها وتحولها لحساب الأوكرانيين
 زي ما الحكومة الأوكرانية عاوزة؟
دا جزء من اللي هندردش فيه مع بعض 
في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في 15 نوفمبر 2022
الجيش الروسي
 ضرب 90 صاروخ على الأراضي الأوكرانية
أصابوا 15 منشأة للطاقة في أوكرانيا
الهجوم دا تسبب في انقطاع التيار الكهربائي
وخدمات الهاتف المحمول
في معظم أنحاء البلد
ودا خلى وزير الطاقة الأوكراني هيرمان هالوشينكو
 يصف الهجوم بإنه أكبر عملية قصف للبنية التحتية
للطاقة في أوكرانيا من ساعة ما الحرب بدأت
والراجل توقع إن روسيا هتشن تاني هجمات مشابهة
تستهدف من خلالها تدمير قطاع الطاقة في أوكرانيا
ودا اللي حصل بالفعل
لكن الروس ما ضربوش قطاع الطاقة بس في أوكرانيا
لا
 كان فيه جهود منظمة لتدمير البنية التحتية الأساسية
 والقطاعات الإنتاجية والصناعية في أوكرانيا
 كوسيلة لتركيعها وإجبارها على التراجع
في ساحة المعركة
مصنع آزوفستال
دا مصنع موجود في مدينة ماريوبول الأوكرانية
وكان بيعتبر واحد من أكبر مصانع الصلب في أوروبا
مصنع ضخم مبني على مساحة 11 كم2
 وفيه مجموعة كبيرة من الأفران الضخمة
 لصهر المعادن
وشغال فيه 11 ألف عامل
بينتجوا أكتر من 4 مليون طن من الصلب سنوياً
دا كان حال المصنع لحد يوم 23 فبراير 2022
تاني يوم الجيش الروسي دخل الأراضي الأوكرانية
 والحرب بين موسكو وكييف بدأت والضرب اشتغل
في خلال تلات شهور بالضبط
مصنع آزوفستال تدمر
هو ومدينة ماريوبول
ومجموعة تانية من المدن في شرق أوكرانيا
اللي تحولت لحطام
الصواريخ والمدفعية الروسية
تسببت للأوكرانيين في أضرار اقتصادية كبيرة جداً
ودا انعكس على الناتج المحلي للبلد
اللي انكمش بأكتر من 30% في 2022
Kyiv School of Economics
أو كلية كييف للاقتصاد
الكلية دي عاملة مشروع اسمه
“Russia will pay”
أو روسيا ستدفع
في إطار المشروع دا
 خبراء من الكلية بالتعاون مع جهات خارجية
 بيعملوا تقييم محدث باستمرار
 لتكلفة الأضرار اللي بتتعرض لها مختلف قطاعات
الاقتصاد الأوكراني كنتيجة للقصف الروسي
المهم بحسب أحدث تقرير صادر عن الكلية
فاعتباراً من ديسمبر 2022
 تكلفة الأضرار المباشرة
اللي تعرضت لها البنية التحتية الأوكرانية
من بداية الحرب وصلت لما يقرب من 138 مليار دولار
دا رقم ضخم
ولكنه في الحقيقة رقم قليل
بالمقارنة مع تقديرات تانية
صدرت عن جهات مختلفة في الشهور الأخيرة
على سبيل المثال
في سبتمبر اللي فات البنك الدولي قال
إنه وفقاً لحساباته
لحد يوم 1 يونيو 2022
فالغزو الروسي تسبب لأوكرانيا
 في أضرار اقتصادية قيمتها 97 مليار دولار
 والبلد محتاجة بالضبط 349 مليار دولار
علشان تتعافى اقتصادياً
وتنفذ عملية إعادة الإعمار
المهم الحسابات دي معمولة على أساس
 الدمار اللي حصل في أول 3 شهور بس من الحرب
والحقيقه أن روسيا بهدلت الأوكرانيين
بعد التلات شهور دول
بعضكم ممكن يتخيل إن البنك الدولي بيبالغ
خصوصاً لما يقارن
349 مليار دولار المطلوبين لإعادة إعمار أوكرانيا
بقيمة اقتصادها كله على بعضه قبل الحرب
 واللي كانت حوالي 200 مليار دولار في 2022
ولكن في الحقيقة دا مش أعلى رقم اتقال
رئيس الوزراء الأوكراني دينيس شمايل
قال في يوليو اللي فات
أوكرانيا هتحتاج 750 مليار دولار عشان يعاد إعمارها
بعده بشهرين وتحديداً في سبتمبر اللي فات
الرئيس الأوكراني فولوديمير زيلينسكي
طلع قال يا جماعة عملية إعادة إعمار أوكرانيا
هتتكلف تريليون دولار مرة واحدة
التريليون دولار دول بحسب كلام زيلينسكي
هيتصرفوا على أكبر مشروع اقتصادي
في أوروبا في العصر الحالي
طبعاً تريليون دولار رقم خزعبلي
بس برضه مش هو أعلى رقم اتقال في المزاد
 اللي ما لوش معالم دا
رئيس بنك الاستثمار الأوروبي فيرنر هوير 
كان صاحب أعلى رقم اتقال في القصة دي
 لما طلع وقال
أوكرانيا هتحتاج حوالي تريليون يورو
أو 1.1 تريليون دولار
 عشان تصلح الأضرار اللي روسيا تسببت فيها
طبعاً التباين والاختلاف الواضح
بين التقديرات المختلفة لتكلفة عملية إعمار أوكرانيا
 بيبين إن معظمها إن لم يكن كلها
 تقديرات جزافية
ما تمش حسابها على أساس علمي دقيق
وبالتأكيد الرقم الدقيق لتكلفة إعادة الأعمار
مش حيتحسب صح إلا في نهاية الحرب
 لما يحصل حصر شامل للأضرار
 ويتعرف إيه المطلوب بالضبط
 علشان أوكرانيا تقف على رجليها تاني اقتصادياً
لكن بغض النظر عن الرقم الدقيق
 فالمؤكد إن إعادة إعمار أوكرانيا
 هتكلف مئات المليارات من الدولارات
ودا بيطرح تساؤل مين اللي هيدفع؟
الأوكرانيين على الحديد أصلاً وماشيين بالزق
ولولا الدعم الغربي
ما كانوش حيعرفوا يؤكلوا نفسهم
ناهيك عن إنهم يحاربوا
الحكومة الأوكرانية من غير إعادة إعمار ولا حاجة
 واقعة في ورطة مالية
 مديرة صندوق النقد الدولي كريستينا جورجيفا بتقول
إن أوكرانيا في 2023
ممكن تحتاج تمويل قيمته 5 مليار دولار شهرياً
 علشان تفضل واقفة على رجليها
الميزانية الأوكرانية في 2023
 من المتوقع إنها تعاني من عجز قيمته 38 مليار دولار
العجز دا غالباً هيتم تغطيته بشكل أساسي
من خلال قروض من صندوق النقد الدولي
والولايات المتحدة والاتحاد الأوروبي
ودا في استمرار للدعم المالي
اللي بتوفره الولايات المتحدة وحلفائها لأوكرانيا
من بداية الحرب في صورة منح وقروض ميسرة
الجزء الأكبر منها مش هيترد في الغالب
يعني من الآخر أوكرانيا غالباً ما معهاش فلوس تدفع
أو تشارك بقوة في تحمل تكلفة عملية إعادة الإعمار
ودا بالمناسبة على عكس اللي حصل مع العراق
اللي تم تحميلها الجزء الأكبر
من تكلفة مشروع إعادة الإعمار
 بعد الغزو الأمريكي للبلد في 2003
المهم الدعم المالي اللي بيتم تقديمه حالياً
لأوكرانيا بحيث تفضل متماسكة حاجة
 وتكلفة عملية إعادة إعمارها حاجة تانية خالص
إحنا بنتكلم على مئات المليارات
ودا مبلغ من الصعب جداً
إن أي بلد في العالم تقدر توفره لأوكرانيا
والصعوبة في الحقيقة بتكمن
 في إقناع الناخبين أو دافعي الضرائب في الغرب
إنهم يتحملوا تكلفة إعادة إعمار أوكرانيا
اللي روسيا بهدلتها
خصوصاً﻿ وإن الدعم المالي والسياسي
 اللي تم تقديمه بالفعل للأوكران في الحرب
 لحد النهار دا كان له ارتدادات سلبية على
مستويات المعيشة في الغرب
بعد ارتفاع أسعار الطاقة والغذاء
ودا ساهم في ظهور أصوات معارضة
للدعم المطلق الحاصل حالياً لأوكرانيا
في أكتوبر اللي فات المستشار الألماني
أولاف شولتس أعلن في وجود قادة الاتحاد الأوروبي
 إنهم هيبدؤوا يشتغلو على خطة لإعادة إعمار أوكرانيا
 سموها New Marshall Plan
 أو خطة مارشال الجديدة
وطبعاً الاسم أكيد رن في ودانكو
باختصار المستشار الألماني
تعمد اختيار الاسم دا نسبة لخطة مارشال
اللي أطلقتها الولايات المتحدة
في أربعينيات القرن اللي فات
علشان تساعد الدول الأوروبية
إنها تتعافى من آثار الحرب العالمية التانية
اللي دمرت القارة
والخطة دي إلى حد كبير كانت ناجحة
علشان كدا الألمان اختاروا الاسم دا
على أمل إن خطة إعادة إعمار أوكرانيا تنجح
ولكن فيه فروق كبيرة
بين خطة مارشال القديمة والجديدة
خطة مارشال القديمة كان فيها مانح واحد
اللي هو الولايات المتحدة و16 مستقبل للمساعدات
 ودا سهل الأمور شوية
الحاصل دالوقت هو العكس
فيه مستقبل واحد للمساعدات اللي هو أوكرانيا
و16 مانح دولي
ما بين حكومات ومؤسسات دولية
دا أولاً
ثانياً بقى ودا الأهم
 فيه فرق كبير في التكلفة
خطة مارشال في الأربعينيات
كلفت الأمريكان حوالي 12.5 مليار دولار
والمبلغ دا يعادل حوالي 450 مليار دولار النهار دا
في المقابل إعادة إعمار أوكرانيا
ممكن توصل لأكتر من تريليون دولار
 وفقاً لبعض التقديرات
ودا على حسب الحرب هتنتهي إمتى وإزاي؟
ودا برضه يرجعنا تاني لنفس السؤال
خطة مارشال القديمة
أمريكا هي اللي تحملت تكلفتها
الخطة الجديدة بقى
مين اللي هيمولها؟
المنطق بيقول إنه في الغالب
 الولايات المتحدة وأوروبا الحلفاء الحاليين لأوكرانيا
هم اللي هيتحملوا الجزء الأكبر
من تكلفة إعادة إعمار أوكرانيا
 لكن في نفس الوقت حلفاء أوكرانيا
مستكترين التكلفة
خصوصاً الاتحاد الأوروبي
اللي بالنسبة له أزمة أوكرانيا دي
مصيبة واتحدفت عليه
أولاً أوكرانيا مش عضو في الاتحاد الأوروبي
 ولا في الناتو
وثانياً اللي دغدغ أوكرانيا هي روسيا
واللي هي برضو لا عضو في الاتحاد الأوروبي
ولا عضو في الناتو
يعني هم ما لهمش علاقة لا بالظالم ولا بالمظلوم
في بداية ديسمبر اللي فات جوزيف بوريل
 منسق السياسة الخارجية بالاتحاد الأوروبي
 قال إحنا هندور على أي وسيلة قانونية
نجبر من خلالها روسيا
 إنها تدفع تمن الدمار اللي تسببت فيه في أوكرانيا
حلو قوي الكلام دا
السؤال بقى
دا هيحصل إزاي؟
أو بمعنى أصح إزاي هيتم إجبار روسيا
على إنها تتحمل ولو جزء
من تكلفة إعادة إعمار أوكرانيا
خصوصاً وإنه واضح جداً
من طريقة القصف الروسي العنيف للأراضي الأوكرانية
 إن الروس مش عاملين حسابهم
إنهم هيحاسبوا على الحاجة اللي بيدغدغوها دي
هنا بقى إنت عندك مسار من اتنين 
 المسار الأول
هو إنه يتعمل في روسيا
 نفس اللي اتعمل في ألمانيا
 بعد الحرب العالمية الأولى وبعد الحرب العالمية التانية
وهو إن الطرف المنتصر
يجبر الطرف المهزوم
على إنه يدفع له تعويضات
عن أي أضرار لحقت به بسبب الحرب
ألمانيا اتذلت حرفياً
بعد ما خسرت الحرب العالمية الأولى
 والحلفاء أجبروا الحكومة الألمانية
إنها توقع على معاهدة فرساي سنة 1919
اللي حملت الألمان لوحدهم تكاليف الحرب
نفس السيناريو تكرر بعد الحرب العالمية الثانية
وألمانيا فضلت تسدد في تعويضات للحلفاء
 لحد سنة 2010
بس هل السيناريو دا ينفع يتكرر مع روسيا؟
روسيا لو خسرت الحرب فالمنتصر هيكون أوكرانيا
 وأوكرانيا حتى لو كسبت
 مستحيل بمعنى مستحيل تقدر تجبر الروس
إنهم يمضوا على تعويضات لها
هي أصلاً مش في وضع يسمح لها
 بإجبار روسيا على النقطة دي
 ودا ياخدنا للمسار التاني
 اللي بنلاقي فيه حلفاء أوكرانيا اللي هم أمريكا وأوروبا
الناس دي ممكن تعمل إيه بالضبط
علشان تطلع من روسيا
بأي فلوس تستخدم في إعادة أعمار أوكرانيا
في نهاية فبراير اللي فات
وبعد أيام من انطلاق الحرب الروسية
الولايات المتحدة وحلفاؤها
أصدروا قرار مشترك بتجميد أكتر من 300 مليار دولار
 من أصول البنك المركزي الروسي الموجودة عندهم
روسيا ممنوعة من الوصول للفلوس دي من ساعتها
هي ملكها قانوناً
لكنها ممنوعة من التصرف فيها بأي شكل
المهم المبلغ الضخم دا بيزغلل العين
 وخصوم روسيا شايفين إنه
هيكون مبلغ كافي جداً
لمساعدة أوكرانيا في إعادة الإعمار
وهيخفف الفاتورة على أمريكا وحلفائها
في 28 أبريل اللي فات
النائب الديمقراطي في مجلس النواب
توم مالينوفسكي
 سأل وزير الخارجية الأمريكي أنطوني بلينكن
في جلسة استماع وقال له
إيه رأيك يا سيادة الوزير
 في استخدام الأصول الروسية المجمدة
الخاصة بالبنك المركزي الروسي
 في إعادة أعمار أوكرانيا؟
 الوزير رد عليه وقال له
إحنا في الوزارة بندرس الموضوع دا
علشان نعرف إزاي نقدر نستفيد من الأصول دي
بعدها جوزيب بوريل قال لفايننشال تايمز
إنه بيؤيد بشدة استخدام
أموال البنك المركزي الروسي
في تمويل إعادة إعمار أوكرانيا
 السؤال بقى
هل دا ممكن يحصل؟
في الحقيقة فيه بعض العقبات القانونية
اللي ممكن تخلي خطوة
الاستيلاء على حيازات المركز الروسي المجمدة
شيء غير ممكن
والعقبات القانونية دي
موجودة في الولايات المتحدة والاتحاد الأوروبي
و خلونا ناخد الولايات المتحدة كمثال
في سنة 1917 الكونغرس أقر قانون اسمه
The Trading with the Enemy Act
أو قانون التجارة مع العدو
القانون دا كان بيسمح للحكومة الأمريكية
 إنها تصادر الأصول الخاصة بأي دولة معادية
 لو الدولة دي في حالة حرب معلنة
بينها وبين أمريكا
خد بالك من الكلام
 فقط في حالة الحرب المعلنة
لكن بعدها الكونغرس أقر تشريع
 بيسمح للرئيس إنه يفعل مواد القانون دا
 في بعض حالات الطوارئ
 وفضل الحال على الوضع دا سنين طويلة
جينا في 1977 الكونغرس الأمريكي أصدر قانون
Emergency Economic Powers Act
أو قانون سلطات الطوارئ الاقتصادية
والل قيد صلاحيات الرئيس الأمريكي
على أصول الدول الأجنبية
 وخلاها محصورة بس في قرار التجميد
ممنوع يستولى على الأصول دي أو يمنحها لحد
الكلام دا فضل لحد ما الكونغرس
رجع تاني بعد هجمات سبتمبر 
وعدل القانون
 بحيث يسمح للحكومة الأمريكية
 إنها تصادر أصول الدول الأجنبية
لما تكون متورطة معها في نزاع مسلح
إيه بقى هو تعريف النزاع المسلح
أو armed attack؟
دا شيء غير واضح ومختلف فيه بين
 القانونيين الأمريكيين
ولكن بمناسبة القانون دا
 حابب بس أقول لكم على معلومة بسيطة
العراق بعد ما غزت الكويت سنة 1990
الرئيس الأمريكي وقتها جورج بوش الأب
 استخدم الصلاحيات اللي بيديها له
قانون سلطات الطوارئ الاقتصادية
 وأصدر قرار بتجميد أموال العراق
الموجودة في الولايات المتحدة
قرار التجميد كان ساعتها
أقصى حاجة جورج بوش الأب يقدر يعملها
المهم فضلت الفلوس متجمدة ومتحفظ عليها
في حوالي 17 بنك في أمريكا
 لحد ما القانون اتعدل سنة 2001
وبقى فيه إمكانية للمصادرة
وجه ابنه الرئيس الأمريكي جورج دبليو بوش
وأمر وزارة الخزانة
في مارس 2003 إنها تصادر
 حوالي 1.7 مليار دولار
من أموال الحكومة العراقية اللي أبوه كان مجمدها
النهار دا بعد مرور 20 سنة على الحادثة دي
هل ممكن نشوف وزارة الخزانة الأمريكية
 بتعمل نفس الحركة مع روسيا
وتصادر أصول البنك المركزي الروسي
الموجودة في الولايات المتحدة؟
خلونا نسأل الوزارة
في مايو اللي فات وزيرة الخزانة الأمريكية
جانيت يلن
قالت إن الولايات المتحدة ما عندهاش أي سلطة
قانونية تديها الحق
في مصادرة أصول البنك المركزي الروسي المجمدة
السيدة المحترمة قالت للصحفيين بكل وضوح
 إنه في الوقت الحالي
غير ممكن قانوناً في أمريكا
 الاستحواذ على أصول المركزي الروسي
وركزوا في الكلام كويس
 هي قالت نصاً بين الكلام
now
يعني الكلام دا ممكن يتغير later
أو بعدين في أي لحظة
الموضوع مش محتاج أكتر من إن الكونغرس الأمريكي
 يوافق على تشريع يدي الرئيس الأمريكي السلطة
في إنه يعمل بفلوس المركزي الروسي أي حاجة
يعني فعلياً اللي منع الأمريكان
إنهم يشفطوا أصول المركزي الروسي
هم الأمريكان نفسهم
لكن نقطه مهمة جداً
 فيما يتعلق بموقف وزارة الخزانة من الموضوع دا
يعني غير إن مسؤولي الوزارة
 شايفين إنه غير ممكن قانوناً
الاستحواذ على أصول البنك المركزي الروسي المجمدة
 فهم في الحقيقة خايفين إن حركة زي دي
تخلي البنوك المركزية الأجنبية
اللي شايلة جزء من أصولها في أمريكا
تخاف وتسحبها
خوفاً من مصير مشابه للي حصل مع روسيا
وهنا واحد يسأل
هم لسة ما خافوش؟
النقطة دي بالذات
تاخدني لسؤال الحلقة
 والسؤال بيقول
 هل اللي أمريكا عملته
 مع البنك المركزي الروسي لحد دالوقت
ممكن يخلي البنوك المركزية الأجنبية التانية
وخصوصاً المركزي الصيني
تسحب فلوسها الموجودة هناك
هتابع كل إجاباتكم في التعليقات
في النهاية ياريت لو عجبتكوا الحلقة دي
وحابين تشوفونا تاني
اشتركوا في القناة
استنونا في حلقات جديدة بإذن الله
 سلام
هتابع كل إجاباتكم في التعليقات
في النهاية يا ريت لو عجبتكو الحلقة دي
يبقى لايك بقى وشير
 واستنونا في حلقات جديدة بإذن الله
 سلام
