المظاهرات اللي بيعملها الشباب الامريكي
حاليا في الجامعات الامريكيه واللي بيدعم
خلالها فلسطين
وبينتقم عدوانها على غزه واللي عماله تكبر
كل يوم عن اللي قبله ازاي ممكن الكونجرس
ومكتب التحيات الفيدرالي الاف بي اي
يساهموا في القضاء عليها ملاحقه المشاركين
فيها السؤال المشبوه ده كان هو محور
مكالمه جمعيه اتعملت على منصه زوم يوم
الاربعا الموافق 1 مايو 2024 المكالمه دي
كانت مكالمه خاصه متنظمه من خلال مجمو
موعه السياسيه مناهضه لمظاهرات الطلاب
اسمها نو ليبلز وحضر المكالمه دي حوالي
300 شخص كلهم ضد مظاهرات الجماعات
الامريكيه وكان من ضمن اللي حضره عضوين في
مجلس النواب الامريكي النائب الجمهوري
مايك لولر وزميله الديمقراطي جوش جوت
هايمر ومن حسن حظنا محتوى المكالمه دي
اصرف وعلشان ما تضيعش وقتكم الكلام في
المكالمه كان كله من عينه ان الطلاب اللي
بيتظاهروا دول ماجورين ودماغهم مغسوله وفي
جهات خارجيه بتحركه ولازم الاف بي اي يشوف
شغله معاهم وكلام من هذا القبيل بس الكلام
اللي فات ده كله بروباجاندا صرف ما تشغلش
بالك بيه وما توقفش قدامه كتير المفيد في
المكالمه دي او اكث حاجه كانت ملفته للنظر
بالنسبه لي هما العبارتين اللي قالهم
النائب الجمهوري مايك لولر وسط كلامه لولر
قال للحضور اللي بيحصل في الجامعات
الامريكيه بيوضح احنا ليه حطينا مشروع حظر
تيك توك في قانون المساعدات الاجنبيه اللي
تم تمريره احنا عملنا كده لان الاطفال دول
ملعوب في دماغهم من قبل مجموعات او ك
كيانات او دول معاديه وكلام سياده النائب
في الحقيقه مدهش لان السبب المعلن للسعي
الامريكي المستمر من سنين لحظر تيك توك هو
ان التطبيق الصيني بيشكل خطر على الامن
القومي الامريكي من خلال انه بيهدد خصوصيه
او سلامه بيانات المستخدمين الامريكيين
ليه فجاه حظر تيك توك بقى مرتبط بمظاهرات
الطلاب الامريكيين في الجامعات زي ما عضو
الكونجرس بيقول ايه علاقه مظاهرات الطلاب
في الجامعات الامريكيه بالتحفظ الاساسي
للاداره الامريكيه على تيك توك هو الشكوك
حوالين سلامه بيانات المستخدمين والحقيقه
هي ان ما فيش علاقه واضحه بين الاثنين
علشان كده سرعه تمرير قانون حظر تيك توك
في الكونجرس كانت مفاجاه كبيره للكل حتى
للصينيين نفسهم الصينيين اتخذوا على
اخوانها وغالبا سالوا نفسهم نفس التساؤل
اللي خطر على بال اي متابع لتطورات القضيه
دي ايه اللي حصل خلى الامريكيين يمرروا
القرار بالسرعه دي مين اللي حرك الموضوع
في الكواليس بسريه تامه مين اللي قرر يضرب
الصينيين الضاربه الجامده دي و ده م على
سهوه يا جماعه علشان تكونوا معايا في
الصوره الامريكيين بقى لهم اربع سنين
تقريبا بيناقشوا وبيتكلموا حوالين امكانيه
حظر تيك توك وعمرهم ما اتفقوا على قرار في
الجزئيه دي كل مره القرار كان بيتع طل
لسبب مختلف لكن الوضع ده اتغير فجاه في
ابريل اللي فات ومشروع القانون اللي بيتيح
للرئيس الامريكي جو بايدن حظر تيك توك لو
الصينيين ما وافقوش انهم يبيعوه اتمرر في
خمس ايام بس يوم السبت مجلس النواب وافق
على مشروع القانون الثلاث مجلس الشيوخ بصم
هو كمان الاربع مشروع القانون كان على
مكتب بايدن اللي مضاه علشان يتحول لقانون
ازاي ده حصل للامريكان اتفقوا فجاه على
حظر تيك توك هل في حد سلطهم على التطبيق
الصيني طب هل الصينيين هيقفوا يتفرجوا على
تيك توك وهو بيضيع منهم ده جزء من اللي
هندرس فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخب الاقتصادي
[موسيقى]
بلس في اواخر فبراير اللي فات عدد من
المسؤولين التنفيذيين عن عمليات تطبيق تيك
توك في الولايات المتحده سافروا للمقر
الرئيسي للتطبيق والموجود في سنغافوره وهم
شايلين بشرى ساره لرؤسائهم هناك والبشرى
باختصار بحسب ما نقلته ول ستريت جورنال هي
انه تطبيق تيك توك اخيرا وبعد راع استمر
لسنين حوالين مصيره في السوق الامريكي ما
بقاش يواجه خطر الحظر الوشيك حاله من
السعاده والتفاؤل كانت مسيطره في الوقت ده
على مسؤولي تيك توك واللي اعصابهم فضلت
مشدوده من اغسطس 2020 مع اول محاوله من
جانب اداره الرئيس الامريكي السابق دونالد
ترامب لحظر التطبيق في واحد من اهم اسواء
احد اسباب تفاؤل مسؤولي تيك توك وقتها
بخصوص مستقبل التطبيق في امريكا هو انه
قبلها بايام وتحديدا يوم 11 فبراير 2024
رئيس الامريكي جو بايدن انضم رسميا لتيك
توك وحملته الانتخابيه نشرت اول فيديو
للحمله على المنصه ما حدش قدن الرئيس
الامريكي بنفسه عندنا ودي كانت اشاره
ايجابيه جدا برايهم حوالين موقف الاداره
الام امريكيه ولكن في الحقيقه ده كان مجرد
حلم الصينيين فاقوا منه بسرعه بعد ايام
رجوعهم من سنغافوره لامريكا مسؤولي تيك
توك لقوا في انتظارهم مفاجاه وحشه في 5
مارس 2024 مايك ججر عضو مجلس النواب
الامريكي قدم للمجلس مشروع قانون اطلق
عليه اسم قانون حمايه الامريكيين من
التطبيقات الخاضعه للرقابه الاجنبيه
القانون ده باختصار بيدي شركه باي دانس
الصينيه المالكه لتطبيق تيك توك خيار من
اثنين اما انها تبيع التيك توك في امريكا
لشركه او كيان يحدده الرئيس الامريكي في
خلال مده اقصاها ست شهور واما هيتم حظر
التطبيق في السوق الامريكي وهنا في
ملاحظتين مهمين الاولى هي ان محتوى
القانون مش جديد الثنائيه بتاعه الحظر او
البيع دي مطروحه بقى لها فتره كبيره
والملاحظه الثانيه بقى والاهم دي مش اول
محاوله من المشرعين الامريكيين لحظر تيك
توك اتعرض قبل كده على مدار السنين اللي
فاتت اكث من مشروع قانون سواء في مجلس
النواب او في مجلس الشيوخ ما فيش حاجه
مشيت واتحولت لقانون ما كانش في اغلب في
المجلسين بتدعم المشاريع دي ولحد اللحظه
اللي تعرض فيها مشروع جالاجر ما كانش في
اي اشاره بتوحي ان موقف الكونجرس الامريكي
اتغير بشكل كبير بخصوص مساله حظر تيك توك
ولكن ده اللي كان ظاهر لينا اللي كان
بيحصل في الكواليس كان شيء مختلف بحسب ول
ستريت جورنال مجموعه من مشرعين الامريكيين
من الحزبين الجمهوري والديمقراطي كانوا
شغالين في الكواليس بهدوء مع مسؤولين في
البيت الابيض على التشريع اللي قدمه
جالاجر وفي السياق ده الصحيفه الامريكيه
اشارت لملاحظه مهمه جدا وهي ان مشروع
قانون حظر تيك توك اكتسب زخم كبير بعد 7
اكتوبر 2023 بسبب الغضب من الفيديوهات
المنشوره على تيك توك حوالين العدوان
الاسرائيلي على غزه واللي اغلبيتها
الكساحه زي ما احنا عارفين مؤيده
للفلسطينيين طب مين اللي كان غضبان بالضبط
وزعلان من تيك توك تقريبا كل انصار
اسرائيل في الولايات المتحده وعلى راسهم
عدد كبير من اعضاء الكونجرس الامريكي اللي
اتهموا تيك توك بانه بيغسل دماغ الشباب
الامريكي وده بعد ما استطلاعات الراي
المختلفه وضح ان الشباب الامريكي متعاطف
اكت مع الطرف الفلسطيني ومصدق سرديته
وروايته للاحداث اكتر من الطرف الاسرائيلي
في العدوان الحالي على قطاع غزه في السياق
ده تم توجيه الاتهام من قبل انصار اسرائيل
في امريكا باعتباره هو السبب في ان الشباب
الامريكي متعاطف مع الفلسطينيين اكث بكثير
من تعاطفه مع الاسرائيليين وده اتهام نفد
تطبيق الصيني عن نفسه وقل ب بساطه ان مش
هو السبب في ان الشباب الامريكي واخدين
الموقف ده وان ده في الحقيقه تفكيرهم من ق
للعدوان من الاخر المنشور على تيك توك
فيما يخص العدوان على غزه كان انعكاس
لمزاج واراء الناس مش تلاعب
بخوارزمية بيه ولكنهم باختصار عاوزين ان
تيك توك ينتهج نفس نهج فيسبوك وصاحبه مارك
زوكربيرج المعروف عنه المحاصره الشديده
لاي محتوى مناهض لاسرائيل او مؤيد
للفلسطينيين رغم التهديدات والمناشدات فضل
تيك توك سايب مساحه حريه معقول على
التطبيق فيما يخص المنشورات المتعلقه
بالعدوان الاسرائيلي على غزه المساحه دي
سمحت اولا باكتساح السرد الفلسطينيه
لنظرها الاسرائيليه على التطبيق وثانيا
سمحت باعتماد الشباب الامريكي على تيك توك
كمصدر ل اخبار حوالين اللي بيحصل في غزه
خصوصا وانه على عكس الحاصل في وسائل
الاعلام التقليديه الشباب كان بيتواصل مع
الفلسطينيين وانصارهم وجها لوجه بدون وسيط
في الاطار ده المساحه اللي تركها تيك توك
ومعاه اكس او تويتر كان لها تاثير قوي على
مواقف الشباب الامريكي وبالاخص طلاب
الجامعات تجاه العدوان الاسرائيلي على غزه
في استطلاع راي عملته مجله نيوز ويك
الامريكيه بالتعاون مع كولج بالس في 4 و5
مايو 2024 80% من طلاب الجامعات الامريك
هي اللي تم استطلاع رايهم قالوا انهم مش
موافقين على طريقه تعامل اسرائيل في
عدوانها الحالي على غزه في نفس الوقت 39%
من الطلاب قالوا انهم بيعتبروا نفسهم برو
فلسطينيا او مؤيدين للفلسطينيين مقابل 11%
بس قالوا انهم برو اسرائيل او مؤيدين
لاسرائيل و 40% اشاروا الى انهم على
الحياد الارقام دي مدهشه وغير مسبوقه وفي
نفس الوقت دلالتها خطيره بالنسبه
للاسرائيليين اللي من الواضح انهم بيخسروا
الدعم بسرعه وسط الشباب امريكي لصالح
الفلسطينيين من هذا المنطلق الاسرائيليين
سواء اعترفوا بده او لا كان لهم مصلحه في
حظر تيك توك في امريكا او بيعه لشركه
امريكيه تمارس سيطره ورقابه اكبر على
المحتوى المؤيد للفلسطينيين والمناهض
للاسرائيليين في 13 مارس 2024 مجلس النواب
الامريكي صوت على مشروع قانون حظر تيك توك
اللي قدمه النائب مايك جالاجر والنتيجه
كانت مذهله 352 عضو صوتوا لصالح المشروع
مقابل 65 صوتوا ضده يعني المشروع عد من
المجلس باغلبيه مريحه جدا تتجاوز ثلثين
اعضاء المجلس وتقريبا كان في اجماع من
الحزبين على مشروع القانون 197 جمهوري و15
ديمقراطي صوتوا بنعم وده كان شيء ملف جدا
للنظر لاول مره يكون في الاجماع ده حوالين
حظر تيك توك داخل مجلس النواب في تعليقها
على التصويت ده الديمقراطيه بان كيث عبرت
في تغريده نشرتها على حسابها على موقع اكس
او تويتر عن صدمتها من تصويت الديمقراطيين
واشارت الى ان ده نتي ج ج شغل اللوبي
الاسرائيلي وتحديدا اللجنه العامه للشؤون
الامريكيه الاسرائيليه ا بااك وده انصار
اسرائيل بيعتبروه نظريه مؤامره مافيش دليل
عليها ولكن هنا في معلومه مهمه ضروري
نذكرها مايك ججر النائب اللي كتب مشروع
القانون ا باك بتعتبر واحده من اكبر
جماعات الضغط اللي اديت له فلوس غير كده
ججر كان نشر في نوفمبر اللي فات مقال
عنوانه لماذا يدعم الشباب الامريكي حماس
انظر الى تيك توك كان واضح ان سبب ضيء ججر
الاساسي من تيك توك هو دوره في انتشار
السرديه الفلسطينيه على حساب السرديه
الاسرائيليه داخل امريكا المهم مشروع
القانون خرج من مجلس النواب وراح مجلس
الشيوخ وبايدن كان منتظر ويعدي من الشيوخ
وقال حتى من قبل ما يعدي من مجلس النواب
انه لو المشروع ده وصل مكتبه هيوقع لكن
المشروع اعطل في مجلس الشيوخ لانه كان
هيحصل عليه تعديلات بس اعضاء الكونجرس
وخصوصا رئيس مجلس النواب الجمهوري مايك
جونسون ما استسلم الراجل كان حاطط تيك توك
في دماغه جونسون قرر في ابريل اللي فات
يعمل حركه بدل ما يعمل قانون خاص
بحظر تيك توك ويقعد يتعطل في مجلس الشيوخ
اللي بيسيطر عليه الديمقراطيين اما خلي
حظر تيك توك عباره عن ماده في مشروع قانون
مهم جدا كان بيتم مناقشته بقال شهور في
الكونجرس وكان الجمهوريين والديمقراطيين
حريصين انهه يعدي في اسرع وقت والكلام هنا
عن مشروع قانون المساعدات الامريكيه
لاوكرانيا واسرائيل وتايوان مشروع القانون
بتاع حظر تيك توك اللي كان اتعطل تم
تعديله واطاله المهله الممنوحه للصينيين
علشان يبيعوا تيك توك من ست شهور لمده سنه
وبعدين تم حشر مشروع القانون ده كملحق
داخل مشروع القانون بتاع المساعدات في 20
ابريل 20244 وبالتزامن مع اشتعال
المظاهرات في الجامعات الامريكيه مجلس
النواب وافق على مشروع القانون باغلبيه
360 صوت مقابل 58 صوت بعدها بثلاث ايام
وتحديدا في 23 ابريل مجلس الشيوخ هو كمان
وافق على مشروع القانون باغلبيه 79 صوت
مقابل 18 صوت ثاني يوم اللي هو 24 ابريل
بايدن وقع مشروع القانون وتحول قانون ومن
اللحظه دي شركه باي دانس الصينيه المالكه
لتيك توك بقى قدامها تسع شهور تبيع فيهم
التطبيق لاي شركه امريكيه او اي شركه
يوافق عليها الامريكان التسع شهور دول
هينتهي في 24 يناير 2025 ولكن في نهايتهم
القانون بيمنح بايدن السلطه انه يزود
المهله ثلاث شهور كمان وبالتالي الموعد
النهائي اللي قدام الصينيين علشان يبيعوا
تيك توك هو لحد 24 ابريل 2025 طب هل
الصينيين عن عندهم استعداد يبيعوا تيك توك
للامريكيين بحسب رويترز الصينيين بيفضلوا
انهم يدمروا التيك توك بنفسهم ولا انهم
يبيعوه للامريكيين باي ثم وده لانهم
بيعتبروا الخرز ميه اللي قايم عليها
التطبيق كنز وثروه لا تقدر بثمن بس عدم
البيع معناه ان مصير تيك توك هو الحظر في
امريكا بحسب القانون الجديد هل كده
الصينيين هيستلموا يستنوا التطبيق يتحذر
في ابريل اللي جاي لا الصينيين ناويين
يجرجر الحكومه الامريكيه في المحاكم علشان
يوقفوا تنفيذ القانون ده في 7 مايو تيك
توك رفع قضيه ضد الحكومه الامريكيه قدام
محكمه الاستئناف في واشنطن اشار خلالها
الى ان القانون اللي وقعه بايدن بينتهي
التعديل الاول في الدستور الامريكي القضيه
دي بعض الخبراء بيرجعوا انها ممكن تعطل
تنفيذ القانون لشهور او حتى الاثنين ولكن
مستقبل التطبيق اللي عدد مستخدميه في
الولايات المتحده بيتجاوز ال 170 مليون
مستخدم بقى حواليه شكوك كبيره دلوقتي
الصينيين حاولوا بشطه الطرق انهم يتجنبوا
الورطه دي ولكن الموجه في الكونجرس كانت
اعلى منهم يعني على سبيل المثال في ابريل
اللي فات صحيفه بوليتيكو الامريكيه كشفت
ان الدبلوماسيين الصينيين في السفاره
الصينيه بامريكا حاولوا في سريه وهدوء
انهم يقنعوا موظفين في الكونجرس انهم
يشتغلوا ضد مشروع قانون حظر تيك توك اللي
مر في مارس من مجلس النواب بحيث ما يمرش
من مجلس الشيوخ وما يبقاش في قانون
المشروع ده ما مرش بالفعل ولكنه عدى
بطريقه اخرى زي ما شرحنا لما اتحشر عن عمد
في القانون بتاع المساعدات اللي رايحه
اوكرانيا واسرائيل والصينيه ما قدروش
يعملوا حاجه الصينيين بكل نفوذهم وجبروتهم
ما يقدروش يتحدوا اللوبي الاسرائيلي في
الكونجرس اللي بيعتبر جماعه الضغط الاقوى
والاكثر تاثيرا في واشنطن لدرجه مش بس
تخلي اعضاء الكونجرس يفضلوا مصلحه اسرائيل
على مصلحه الصين وانما يفضلوا مصلحه
اسرائيل على مصلحه امريكا نفسها وده مش
كلامي على فكره في مقال شهير نشرته مجله
نيويوركر الامريكيه في 2014 براين بيرد
العضو السابق في مجلس النواب الامريكي
بيقول لما نيجي ك اعضاء نصوت في مجلس
النواب على مشروع قانون مطروح علينا في
كتير من الاحيان السؤال اللي بيبقى مطروح
في القاعه واللي بيكون شاغل تفكير الاعضاء
مش بيكون ايه هو القرار الاصح اللي يحقق
مصلحه الولايات المتحده الامريكيه وانما
السؤال اللي بيكون شاغل تفكير الاعضاء هو
يا ترى ايه باك هيعجبها القرار اللي هاخده
ولا لا وبعدين بيكمل بيرد وبيحكي تجربه
ليه في التعامل مع المسؤولين الاسرائليين
لما سالهم عن موت الناشطه الامريكيه رشيل
كوري اللي دهستها جرافه اسرائيليه في مارس
2003 وبيقول انه حاسس ان عندهم ازدراء
للولايات المتحده واننا مش من حقنا نسالهم
وبيبص لنا احنا اعضاء الكونجرس على اننا
معروضين للبيع علشان كده عاوزين مننا اننا
نخرس اند بلاي ذا جيم ونلعب معاهم اللعبه
وده يرجعني لنقطه مهمه جدا اسرائيل عندها
مشكله حقيقيه مع تيك توك ولها مصلحه في
حظره سواء داخل اسرائيل او في امريكا
بالمناسبه بحسب يدعوت احرنوت الاسرائيليين
بيدرسوا حاليا امكانيه حظر تيك توك عندهم
ولكن براي حظر تيك توك في امريكا اهم
بالنسبه للاسرائيليين حتى لو ما اعلنو عن
ده التطبيق ده كونه تطبيق التواصل
الاجتماعي الرئيسي الوحيد في العالم اللي
مش ملكيه امريكيه بيخليه خارج السيطره
فيما يخص اداره المحتوى على عكس منصات
ثانيه زي فيسبوك وانستغرام عدم قدره
الاسرائيليين وانصارهم في الولايات
المتحده على السيطره على محتوى التطبيق
الصيني بيخليه سلاح خطير في ايد خصومهم
الموجودين على الجهه الثانيه وهم
الفلسطينيين وانصارهم في وقت شديد
الحساسيه من الاسابيع الاولى للعدوان على
غزه كان واضح للعالم ان الاسرائيليين
خسروا بشكل مذل في حرب السرديات مع
الفلسطينيين وده انعكس على حاله التعاطف
العالمي المتناميه مع اهالي غزه اللي
الاسرائيليين ارتكبوا في حقهم مجازر بشعه
وجرايم اتسببت في قتل ما يقرب من 35000
انسان معظمهم من النساء والاطفال الخساره
دي ظهرت بشكل واضح في المظاهرات الطلابيه
الضخمه وغير المسبوقه اللي اندلعت في
الجامعات الامريكيه في النص الثاني من
ابريل اللي فات واللي مستمره لحد النهارده
براي انصار اس اسرائيل تيك توك احد
الاسباب الرئيسيه ورا ان شباب الجامعات
بينهد اسرائيل وبيادق الفلسطينيين ده
بيخلي تيك توك هدف للوب الاسرائيلي
وانصاره حتى لو ما اعلنو عن كده بشكل واضح
كما هو متوقع لكن تظل في حقيقه صعب
انكارها وهو ان معظم المشرعين الامريكيين
اللي تصدروا محاولات حظر تيك توك في
الشهور الاخيره بتربط علاقات بلوب
الاسرائيلي او بانصار اسرائيل واحد اسباب
ان جهود اللوب الاسرائيلي فعاله هي غياب
الجهود المضاد ده مع الاسف في 23 اكتوبر
2023 النائب الديمقراطي جيم هايمز كان
قاعد في اجتماع على الانترنت مع مجموعه من
اعضاء دائرته الانتخابيه واثناء الحديث
معاهم قال لهم الفلسطينيين عندهم مطالب
مشروعه جدا وتعرضوا لظلم وحش وبعدها كمل
وقال بس على فكره الجماعات المؤيده
لاسرائيل زي جيست ري تو اي باك بتخلي
اعضاء الكونجرس مؤيدين لاسرائيل بشكل
تلقائي لان ده ببساطه هو الطريق الاقل
مقاومه او ذا باث اوف ليست ريست على حد
تعبيره يعني يقصد ان تاييد الاسرائيليين
داخل الكونجرس اسهل وامن بكثير من تاييد
الفلسطينيين اللي هيكون لي عواقب على عضو
الكونجرس وبعدين قال ملحوظه مهمه جدا قال
انا في المكتب بتاعي ده بيجيي من ست لثمان
زيارات سنويا من ااك او جي ستريت في
المقابل عمري ما جالي ممثل عن اي مجموعه
مؤيده للفلسطينيين انا شغال الشغلانه دي
بقي 15 سنه ما حصلش ولا مره انه جالي
زياره من مجموعه مؤيده للفلسطينيين ليه ده
هو الوضع ده سؤال اتمنى تجاوبوني عليه في
التعليقات في النهايه لو عجبتكم الحلقه
وحابين تشوفونا ثاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
