فيه بروفيسورة شغالة في جامعة
كارنيغي ميلون الأمريكية اسمها
أوجو آنيا
وهي أمريكية من أصل نيجيري
المهم في اليوم اللي تم فيه إعلان وفاة
ملكة بريطانيا إليزابيث الثانية
وهو يوم 8 سبتمبر
البروفيسورة آنيا كتبت على حسابها
على موقع تويتر
تغريدتين اتنين مهمين جداً
أول واحدة فيهم قلبت الدنيا
آنيا قالت في التغريدة الأولى
أنا سمعت إن كبيرة ملوك إمبراطورية السرقة
والاغتصاب والإبادة الجماعية بتموت
أتمنى يكون موتها أليم
وبعدين في التغريدة التانية قالت ما ملخصه
لو فيه حد مفكر إن أنا ممكن أزعل على الملكة
اللي حكومتها أشرفت على إبادة وتشريد
نص عيلتي يبقى بيحلم
المهم موقع تويتر حذف التغريدة الأولى
بزعم مخالفتها لسياسة الموقع
وجامعة كارنيغي ميلون الأمريكية
طلعت بيان أدانت فيه تصريحات البروفيسورة
اللي أكيد مش بتمثل الجامعة
بس اللي فات دا كله مش هو المهم
اللي لفت نظري في الدوشة دي
هو تعليق الملياردير والزميل العزيز
جيف بيزوس
مؤسس عملاق التجارة الإلكترونية
أمازون
على كلام آنيا
بيزوس عمل إعادة تغريد لتغريدة
البروفيسورة آنيا قبل ما تتحذف
وعلق عليها وقال
بقى بالذمة دا كلام يطلع من واحدة
المفروض إنها بتعمل على جعل العالم أفضل؟
في رأيي لا
في الحقيقة بيزوس هنا يا إما جاهل
بحقايق التاريخ اللي على أساسها آنيا
كتبت كلامها الغاضب دا
يا إما يعرف التاريخ كويس
ولكن تعمد تجاهله
اللي كتير منكم يمكن ما يعرفهوش
هو إن وفاة الملكة إليزابيث زي ما أثارت
حالة من الحزن في بريطانيا
فهي في نفس الوقت فكرت مئات الملايين
حوالين العالم
بكم المآسي اللي عانوا منها بسبب البريطانيين
واللي بعضها حصل أثناء جلوس الملكة إليزابيث
على عرش بريطانيا
إيه هو مصدر ثروة الملكة إليزابيث؟
دا واحد من أكتر الأسئلة اللي ناس كتير
دورت على إجابتها بعد إعلان الوفاة
ولكن في سؤال أعم وأشمل ما حدش سأله
والسؤال دا بيقول
هي بريطانيا كلها مصدر ثروتها إيه؟
البلد دي تبنت إزاي وبفلوس مين؟
السؤال دا لازم كلكم تعرفوا إجابته
وقبل منكم البريطانيين نفسهم
وكل واحد معتقد أو متخيل
إن البريطانيين أصحاب فضل
أو كان لهم بأي شكل أيادي بيضاء
على أي دولة أو شعب من الدول
أو الشعوب اللي احتلوها
في حلقة النهار دا حنحكي قصة أكبر
عملية سرقة ونهب في التاريخ
قام بها﻿ البريطانيين
حنتكلم عن قصة استنزافهم ونهبهم للهند
وإزاي سرقوا من شعبها تريليونات الدولارات
في فترة قصيرة وسابوا الملايين منهم
يموتوا من الجوع حرفياً
وحوضح لكم بريطانيا اللي كتير من نخبها
لحد النهار دا بينظروا بازدراء واستعلاء
لعدد كبير من الشعوب تبنت بفلوس مين
وخلونا ندخل في الموضوع على طول
لأن الحلقة دي حتبقى طويلة شوية
وفيها تفاصيل كتير
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
لو سألتكم إيه هي ترجمة أو معنى كلمة
Loot
اللي هي إل أو أو تي
كلكم يمكن تردوا عليا في نفس واحد
وتقولوا لي دي كلمة إنكليزية﻿ معناها
بالعربي نهب
اللي هي السرقة يعني
معروفة مش محتاجة ذكاء
بس اللي يمكن أغلبكم ما يعرفهوش
هو إن الكلمة دي مش إنكليزية﻿ أصلاً
كلمة Loot اللي بتعني النهب والسرقة
هي في الحقيقة اشتقاق من الكلمة العامية
الهندية Lut
اللي هي إل يو تي
واللي برضو معناها في الهند النهب
في الحقيقة كلمة Loot دي كانت واحدة
من أول الكلمات الهندية اللي دخلت
في اللغة الإنكليزية﻿
ما كانتش موجودة في الإنكليزية﻿
قبل كدا
يعني بحسب قاموس أكسفورد
للغة اللإنكليزية
الكلمة دي كانت نادراً ما تُستخدم خارج الهند
ولكن فجأة في أواخر القرن الـ 18
 Loot بقت كلمة منتشرة جداً في بريطانيا
وهنا تسألني
إزاي الكلمة الهندية دي بقت جزء من المفردات
الإنكليزية﻿ بداية من الفترة دي تحديداً؟
باختصار يا سيدي كلمة Loot الهندية
انتشرت بين البريطانيين من كتر ما سمعوها
من الهنود اللي نهبوهم وسرقوهم
وجلدوا ظهورهم وشغلوهم بالسخرة
مش بس بدون مقابل
وإنما كمان أخدوا منهم فلوس
تخيل كدا واحد نهب منك كل حاجة
ومشغلك بالسخرة وبياخد منك فلوس
وخليني أشرح لك القصة بدأت إزاي
في يونيو سنة 1757
جنود شركة الهند الشرقية البريطانية
نجحوا في هزيمة زعيم منطقة البنغال
في شبه القارة الهندية سراج الدولة
في معركة بلاسي الشهيرة
3 آلاف جندي هزموا جيش
من 50 ألف مقاتل
الانتصار الغريب دا ما كانش له علاقة خالص
بالبراعة العسكرية زي ما بعضكم ممكن يتصور
كل الحكاية هي إن فيه خيانة حصلت
مير جعفر القائد في جيش سراج الدولة
كان متفق مع روبيرت كلايف
رئيس شركة الهند الشرقية
إنه أول ما الجيشين يقربوا من بعض
حيسحب فرقته من جيش سراج الدولة
وينضم له
ودا اللي حصل بالفعل والمعركة خلصت
في يوم واحد
لكن ما علينا
هزيمة سراج الدولة في معركة بلاسي
ساعدت شركة الهند الشرقية البريطانية
إنها يكون لها موطئ قدم في الهند
أو شبه القارة الهندية
وقبل ما أكمل كلامي ضروري تاخدوا بالكم
من حاجة مهمة
أنا في الحلقة دي لما بقول الهند
أو شبه القارة الهندية فأنا بقصد المنطقة
اللي بتضم بشكل أساسي النهار دا
الهند وباكستان وبنغلاديش ونيبال
أيامها ما كانش فيه التقسيمة دي
وحاجة تانية مهمة برضو
فيه شركتين اسمهم شركة الهند الشرقية
فيه شركة الهند الشرقية الهولندية
وفيه شركة الهند الشرقية البريطانية
إحنا في الحلقة دي بنتكلم على الأخيرة
بتاعة بريطانيا
المهم
بعد معركة بلاسي
شركة الهند الشرقية بدأت تتوسع ناحية
أقصى الشمال
لحد ما وصلت لعاصمة المغول دلهي
في سنة 1803 وبعد 46 سنة
من معركة بلاسي
الشركة من خلال جنودها اللي وصل عددهم
لـ 260 ألف جندي
كانت سيطرت على شبه القارة الهندية
بالكامل تقريباً
الشركة دي بالأساس كانت شغالة في تجارة
الحرير والتوابل
وكان معها جيش لزوم السطو والنهب
وكان بيتم إدارتها من مقرها في لندن
وكان لها علاقة مباشرة بالعائلة
الملكية البريطانية
باختصار في المرحلة دي شركة الهند الشرقية
كانت بتحتل شبه القارة الهندية بالنيابة عن
التاج الملكي اللي مول كتير من عمليات
وأنشطة الشركة
المهم الشركة أثناء وبعد سيطرتها على شبه
القارة الهندية في أواخر القرن الـ 18
البيزنس مودل بتاعها أو طريقة شغلها اختلفت
وحقول لك إزاي
سنة 1765 البريطانيين أجبروا إمبراطور المغول
أبو المظفر جلال الدين محمد شاه عالم الثاني
المشهور باسم شاه عالم الثاني
إنه يوقع على معاهدة الله أباد
بموجب المعاهدة دي شركة الهند الشرقية
أدت نفسها الحق في حاجة اسمها
الديواني
ودا حق قانوني لجمع الأموال من الناس
وفرض الضرايب عليهم
ومن هنا بقى بدأت أكبر عملية استنزاف
لثروات الشعوب في التاريخ
قبل التاريخ دا الشركة برضو كانت بتستنزف
سكان شبه القارة الهندية
ودا كان بيحصل من خلال شراء السلع
وبالأخص الأقمشة والحبوب بأثمان عبيطة جداً
ومجحفة وبالإكراه
يعني الحاجة مثلاً اللي يكون سعرها 10 روبية
كان ممكن يدفعوا فيها 2 روبية
وياخدوها من صاحبها غصب عنه
دا الكلام اللي كان بيحصل قبل سنة 1765
فيه ظلم أكتر من كدا؟
آه فيه
اللي حصل بقى بعد 1765 لما البريطانيين
ادوا نفسهم حق الديواني عدى الظلم بمراحل
ووصل لمرحلة الفجور حرفياً
في الوقت دا كان في 30 مليون شخص عايش
في منطقة البنغال ودا كان بيعادل 4 أضعاف
سكان بريطانيا ساعتها
الـ 30 مليون دول واللي كان معظمهم شغال
في الزراعة والنسيج
لقوا نفسهم فجأة مضطرين يدفعوا ضرايب
عالية جداً لشركة الهند الشرقية البريطانية
واللي حيرفض يدفع لمندوب الضرايب
بتاع الشركة حيتعلق من رجليه
البريطانيين في خلال 5 سنين بس رفعوا
الضرايب 3 أضعاف
ودا طبعاً قسم وسط الناس اللي ما كانوش
قادرين يدفعوا الضرايب الضخمة دي
وكتير منهم كان مضطر ما ياكلش علشان
بس يدفع الضرايب للبريطانيين
ودا كان من ضمن أسباب مجاعة البنغال
اللي حصلت سنة 1770
واللي بسببها 10 مليون بنغالي ماتوا من الجوع
 تلت الشعب راح
بالنسبة للبريطانيين عادي جداً
عمرهم انتهى
البركة في اللي عايشين
فضلت الضرايب زي ما هي
وزادت لدرجة إن قيمة ضرايب الأراضي
اللي كان البريطانيين بياخدوها من الفلاحين
وأصحاب الأراضي في منطقة البنغال الهندية
سنة 1793
كانت أكبر من قيمة الضرايب
اللي الحكومة البريطانية بتحصلها من أصحاب
الأراضي في بريطانيا نفسها
فيه ظلم أكتر من كدا؟
آه فيه
ودا ياخدنا لكلام أستاذة الاقتصاد الهندية
الشهيرة جداً أوتسا باتنايك
وخليني هنا استخدم نفس المثال
اللي استخدمته في شرح الطريقة
اللي البريطانيين نهبوا بها سكان
شبه القارة الهندية
لنفترض إن فيه واحد شغال في الزراعة
وفي النسيج في نفس الوقت اسمه وليد
وليد دا دفع للحكومة ضرايب 100 روبية
وبعدين راح باع شوالين رز
و10 متر قماش لتاجر في السوق مقابل
50 روبية
في الحالة دي التاجر دفع لوليد تمن شوالين
الرز والـ 10 متر قماش من جيبه
هو ما لهوش دعوة بالـ 100 روبية
اللي وليد دفعهم ضرايب للحكومة
هو كتاجر حياخد الحاجة اللي اشتراها
بـ 50 روبية وحيحاول يبيعها لزبون بـ 60 روبية
مثلاً
وبكدا يبقى استرد راس ماله وكسب
10 روبية بس
دي معاملة عادية جداً
وشبه المعاملات اللي بتتم ما بيننا كل يوم
بس مش دا اللي كان بيحصل في الهند
حبايبنا البريطانيين كانوا بيعملوا إيه مع وليد؟
ببساطة كانوا بياخدوا منه 100 روبية
ضرايب عن طريق الوكيل بتاعهم
وبعدين هم هم﻿
يبعتوا وكيل تاني ياخد من وليد
الـ 10 متر قماش وشوالين الرز ويدي له﻿
50 روبية في إيده
كدا هم دفعوا إيه لوليد فعلياً؟
صفر
زيرو
ولا أي حاجة
لأن الـ 50 روبية اللي حطوها في إيده
هم جزء من الـ 100 اللي كان دفعهم
قبل كدا كضرايب
يعني بيدفعوا له من فلوسه اللي لسه
واخدينها منه
ومش بس كدا دول واخدين منه ضرايب
تتجاوز السعر اللي بيدفعوه له نظير
بضاعته وحطوا الباقي في بطنهم
بعد كدا شركة الهند الشرقية البريطانية
المحترمة
بتاخد البضاعة اللي استولت عليها ببلاش
من وليد وغيره من المزارعين والحرفيين
في الهند
وبتروح تصدرها للخارج سواء لإنكلترا
أو لدول تانية
ومش بس بتكسب تمن البضاعة
اللي ما دفعوهاش أصلاً
وإنما كمان بتبيعها بزيادة سعرية
البريطانيين كانوا بيدفعوا سنوياً للهنود
مقابل المنسوجات والمواد الغذائية
اللي بياخدوها منهم علشان يصدروها
تلت الإيرادات الضريبية اللي كانوا
بيحصلوها من الهنود نفسهم
يعني لو مثلاً البريطانيين كانوا بياخدوا
من الهنود 30 روبية ضرايب
فكانوا بيدوهم من الـ 30 روبية دول
10 روبية مقابل البضايع اللي بياخدوها
منهم ويصدروها
فيه ظلم أكتر من كدا؟
آه فيه
شركة الهند البريطانية فضلت شغالة
بالطريقة دي لحد ما الحكومة البريطانية
شمرت إيدها وقررت إنها تحكم
المستعمرات البريطانية بنفسها مش من خلال
وسيط زي شركة الهند الشرقية
واللي تم تصفيتها بعد ما الشعب الهندي
عمل تمرد عليها سنة 1857
سيبك بقى من البلطجية بتوع
شركة الهند الشرقية
اللي كان كل همهم إنهم يملوا كروشهم
إحنا دلوقت بنتعامل كحكومة
يعني رجال دولة وناس مسؤولة بالفعل
عن شعب
وحتحس بمعاناة شعوب شبه القارة الهندية
اللي شربوا المر من شركة الهند الشرقية
أكيد المعاملة حتبقى مختلفة
وبالفعل المعاملة اختلفت
ولكن خليني أقول لك اختلفت إزاي
في سنة 1858 البريطانيين صفوا شركة
الهند الشرقية
وأسسوا حاجة اسمها
Government of the Raj
أو حكومة الراج
واللي كانت مهمتها إنها تحكم الهند
بدل شركة الهند الشرقية
والحكومة دي كان بيرأسها نائب معين
من التاج البريطاني
وتحديداً من ملكة بريطانيا وقتها
الملكة فيكتوريا
النائب دا كان هو وزير الدولة لشؤون الهند
في مجلس الوزراء البريطاني
المهم واحد من أهم قرارات حكومة الراج
هو إصدار حاجة اسمها
Reverse Council Bills
طب يعني إيه البتاعة دي؟
حقول لك
البريطانيين قالوا للهنود إحنا مش حنعمل
زي شركة الهند الشرقية الوحشة
اللي كانت بتاخد منكم إنتاجكم سواء
الصناعي أو الزراعي برخص التراب
وتصدره مكانكم
إحنا حنخليكم أنتوا تصدروا بنفسكم
للخارج
منكم للمستوردين بدون وسيط
حلو أوي الكلام دا
الفخ فين بقى؟
ببساطة الهنود أيوا حيصدروا بضاعتهم
بنفسهم
لكن مش حياخدوا فلوس من المستوردين
مباشرة في إيدهم
هنا بقى يجي دور الـ Reverse Council Bills
أي حد في العالم عاوز يستورد حاجة
من الهند
يروح للحكومة في لندن ويدفع هناك التمن
سواء في صورة دهب أو إسترليني
أو أي عملة تانية
بعدها البريطانيين ما بيدوش الهنود حاجة
من الفلوس دي
أمال بيدوهم إيه؟
بيدوهم ورق ما يسواش الحبر
المكتوب بيه اللي هو
Reverse Council Bills
علشان يروحوا يصرفوا عوائد التصدير
بتاعتهم من الهند
بالروبية الهندية
يعني الهنود بيصدروا بضايع العالم كله
محتاجها وبيندفع فيها دهب وعملة صعبة
وبياخدوا قصادها الروبية الهندية المحلية
في حين إن الدهب والعملة الصعبة
اللي هما التمن الحقيقي للصادرات الهندية
البريطانيين راقدين عليهم في لندن
فيه ظلم أكتر من كدا؟
آه فيه
خد الكبيرة بقى
الروبية اللي بتندفع للمصدرين الهنود دي
تفتكر البريطانيين بيجبوها منين؟
من الهنود نفسهم
البريطانيين كانوا عاملين بند في الميزانية
الهندية
علشان يغطوا من خلاله حاجة اسمها
النفقات المتكبدة في الخارج
وكانوا بيدفعوا للهنود تمن صادراتهم
من الفلوس المدرجة في البند دا
يعني كان بيدفعوا للهنود تمن صادراتهم
من فلوسهم
لأن الميزانية كلها أصلاً مصدر إيراداتها
الرئيسي هي الضرايب اللي الهنود بيدفعوها
دا نفس اللي كانت بتعمله شركة
الهند الشرقية ولكن بصورة مختلفة
شغل نصب و3 ورقات
فيه ظلم أكتر من كدا؟
آه فيه
اجمد كدا ما تفرهدش مني
لسه قدامنا حبة ظلم حلوين كمان
وهنا ضروري تركز معاي علشان خاطري أوي
في النقطة الفنية اللي جاية دي لأنها
مفتاح فهم كل حاجة
والنقطة دي ناس كتير أوي يا إما بتجهلها
يا إما بتتجاهلها
كتير من النخب والأكاديميين البريطانيين
بيقولوا إن الهند خلال فترة الاستعمار
كانت عبء مالي على بريطانيا
طب إيه دليلك يا سيدي على الكلام دا؟
قال لك بص على الميزانية الهندية خلال فترة
الاستعمار
حتلاقي إنها كانت في أغلب الوقت
بتعاني من عجز ومن ديون كتير
وإحنا من كرم أخلاقنا كنا بنمول العجز دا
من أموال دافعي الضرايب البريطانيين
حلو أوي الكلام دا
تعالوا بقى مع بعض نفنطه على الترابيزة
ونشوف إلى أي مدى الكلام دا دقيق
بص يا سيدي
البريطانيين سواء في مرحلة شركة
الهند الشرقية
أو مرحلة حكومة الراج من بعدها
كانوا لما بياخدوا السلع الهندية زي الرز
والقماش ببلاش من الهند
ويروحوا يبيعوها سواء عن طريقهم
أو عن طريق الهنود في بريطانيا أو أوروبا
أو أمريكا
الفلوس دي كانت بتختفي من حتة
وبتسمع في حتة تانية
عوائد تصدير البضايع البريطانية المنهوبة
اللي هي على الورق مدفوع تمنها
لكنها في الحقيقة ببلاش
بتسمع أو بتظهر في الـ Current Account
أو الحساب الجاري بتاع بريطانيا
الحساب الجاري للي ما يعرفش منكم
هو الفرق ما بين الصادرات والواردات
بتاعة الدولة
الصادرات أكتر يبقى عندنا فائض
في الحساب الجاري
الواردات أكتر يبقى في عجز
دلوقت بقى لما إنت تاخد مني ورادات
لبلدك اللي هي بريطانيا ببلاش
يبقى إنت كدا بتوفر إسترليني كنت حتدفعه﻿
في الواردات دي
ولما تاخد مني بضاعة ببلاش
وتعيد تصديرها من بلدك يبقى إنت كدا
بتزود من حصيلة صادراتك
زيادة الفلوس اللي بيحصلوها من الصادرات
ونقصان الفلوس اللي بيدفعوها في الواردات
في حالة لو عندك عجز في الحساب الجاري
حيقل
ولو عندك فائض حيزيد
ودا بالضبط اللي كان البريطانيين
بيعملوه مع الهند
البريطانيين من خلال شركة الهند الشرقية
كانوا بياخدوا الرز والملح والقطن الهندي
ويبيعوه في بريطانيا
أما المنسوجات الهندية فكانوا بيشحنوها
للموانئ الإنكليزية ويخزنوها هناك
لحد ما يعيدوا تصديرها لأوروبا
ومنطقة الكاريبي
ما كانوش بيقدروا يدخلوها السوق البريطاني
لأنه كان في حظر مفروض في إنكلترا
على المنسوجات الآسيوية لحماية صناعة
المنسوجات المحلية
وبمناسبة النقطة دي
في نفس الوقت اللي كان البريطانيين
فارضين إجراءات حمائية لحماية عدد من
صناعاتهم الوطنية زي النسيج
كانوا على الناحية التانية متبعين سياسة الإغراق
للسوق الهندي
سوق ما لهوش صاحب بقى
ولا حد بيدافع عنه
لكن ما علينا
كدا إحنا عرفنا الفلوس دي راحت فين
السؤال بقى دلوقت
الفلوس دي اختفت منين؟
أظن مش محتاجة فقاقة
الفلوس اللي البريطانيين أكلوها في بطنهم
لو فيه ذمة وضمير كانت المفروض تظهر
في الحساب الجاري بتاع الهند وبالتبعية
في الميزانية بتاعتهم
لكن الفلوس دي ما ظهرتش في مرحلة
شركة الهند الشرقية لأن البريطانيين
ساعتها كانوا بيستولوا على الصادرات الهندية
ويبيعوها﻿ لحسابهم
وما ظهرتش برضو في مرحلة حكومة الراج
لإن البريطانيين كانوا حارمين الهنود من إيرادات
صادراتهم
ومحتفظين بها في لندن وبيدوا الهنود
 ورق تواليت اسمه الـ Council Bills
الهنود اتحرموا بشكل ظالم من عوائد صادراتهم
وأجبروا على إنهم يستلفوا من بريطانيا
بفوايد عالية
لأن الفلوس اللي المفروض تدخل لهم
ما دخلتش
بياخدوا شوية أذون صرف من المجلس
اللي هي الـ Council Bills
اللي ما لهاش لازمة
وبالتالي مضطرين يستلفوا غصب عنهم
علشان يعملوا بنية تحتية
خد عندك على سبيل المثال
الهنود احتاجوا في سبعينيات القرن الـ 19
حوالي 24 مليون إسترليني
علشان يعملوا مشاريع سكك حديدية وري
الفلوس دي ما كانتش معاهم
فاضطروا يروحوا يستلفوا بأسعار فايدة خزعبلية
في حين إنه في نفس الفترة
وتحديداً من 1862 ولحد 1879
الهنود كانوا محققين فائض صادرات سلعي
قيمته 170 مليون إسترليني
دخل في خزاين البريطانيين في لندن
لو كانوا البريطانيين ادوا لهم
نص الفلوس دي بس أو ربعها حتى
ما كانوش احتاجوا يستلفوا
وخد دي كمان معلش
فيبا أيير
في دراسة لها تحت عنوان
فائض الصادرات السلعية وأذون المجلس
وديون الإسترليني
بتقول إن البريطانيين كانوا بيستخدموا
الدهب والعملات الأجنبية بتاعة البريطانيين
في إقراض البنوك في لندن
بفايدة رخيصة جداً توصل لـ 2%
وبنوك لندن على الناحية التانية
تاخد الفلوس دي وتقرضها بفايدة أعلى
وتكسب
وأصحاب المال الحقيقيين مديونين
ومش لاقيين ياكلوا
في السجلات البريطانية الهنود دول عبء
وناس مش مكفية﻿ نفسها وبتستورد أكتر
ما بتصدر
لكن في الواقع الفلاحين والعمال الهنود فعلياً
قدروا ينتجوا تاني أكبر فائض تجاري في العالم
لمدة 40 سنة على الأقل
بداية من أواخر القرن الـ 19
وتحديداً من سنة 1890
الفلوس دي راحت فين؟
في كروش البريطانيين
اللي البريطانيين عملوه مع الهنود هو التعريف
الحرفي للـ Drain of wealth
أو استنزاف الثروة
علشان كدا أي محاولة لقياس مدى استفادة
بريطانيا من احتلالها لشبه القارة الهندية
أو حجم الاستنزاف اللي حصل للمنطقة دي
لازم يتاخد في الحسبان النقطة بتاعة
الحساب الجاري دي
مين بقى يا ترى الشاطر اللي عمل كدا
ونبهني أنا شخصياً للنقطة دي
أوتسا باتنايك أستاذة الاقتصاد الهندية
السيدة المحترمة دي نشرت في 2017
ورقة عبقرية جداً بذلت فيها مجهود خرافي
تحت عنوان
إعادة النظر في الاستنزاف أو التحويلات
من الهند إلى بريطانيا في سياق الانتشار
العالمي للرأسمالية
الورقة دي جامعة كولومبيا الأمريكية
أعادت نشرها في 2018
المهم خلونا نقفز مباشرة لاستنتاجاتها
في نهاية الدراسة
بحسب الحسابات اللي أجرتها أوتسا
لقيمة الفلوس اللي بريطانيا نهبتها من الهند
من خلال تعديل قيمتها من لحظة سرقتها
لحد سنة 2016
باستخدام معدل فايدة قيمته 5% سنوياً
فالبريطانيين حرموا الهنود من 8 تريليون
و226 مليار و771 مليون إسترليني
في الفترة ما بين 1765 وسنة 1836
وبعدين سرقوا منهم 848 مليار
و25 مليون إسترليني في الفترة ما بين
سنة 1837 وسنة 1900
وبعدين في الفترة ما بين 1901 و1919
قلبوهم في 105 مليار و400 مليون إسترليني
وأخيراً في الفترة ما بين 1922 و1938
حرموهم من 4 مليار و201 مليون إسترليني
لما تجمع كل دا على بعض
منلاقي إننا بنتكلم تقريباً على 9 تريليون
و184 مليار و406 مليون إسترليني
اتسرقوا من أول سنة 1765 لحد 1938
الرقم الضخم دا واللي بيعادل أضعاف
الناتج المحلي الإجمالي لبريطانيا
سواء النهار دا أو في 2016
البروفيسورة أوتسا بتقول إنه تقدير متحفظ
جداً جداً
وبتأكد على إن الحجم الحقيقي
للاستنزاف البريطاني لثروات شبه القارة الهندية
لا يمكن قياسه
يعني بحسب كلامها
كل روبية اتسرقت من الهند لو كانت أنفقت
داخل الاقتصاد كانت ولدت من 4 لـ 5 أضعاف
قيمتها في صورة زيادة في الدخل
ومستويات توظيف داخل الاقتصاد
أوتسا رجعت بعدين عملت إعادة تقييم
لحجم الاستنزاف البريطاني لثروات الهند
بالتعاون مع الاقتصادي الهندي
برابهات بتناي
ونشرته في مجلة Monthly Review الأمريكية
في فبراير 2021
المهم الاتنين قالوا
إن قيمة ما استنزفته بريطانيا من الهند
في الفترة ما بين 1765
وسنة 1900
لما يتم مراكمته لحد سنة 2020
قيمته توصل لـ 64.8 تريليون دولار
ومش كدا بس
الهنود لو كانوا عندهم القدرة على إنهم
يمسكوا في إيدهم احتياطيات النقد الأجنبي
اللي كانت لندن حرماهم منها
كانوا قدروا يستغلوها زي اليابانيين
في بناء نهضة صناعية
ولكن دا ما حصلش
وهنا حسأل السؤال اللي إنت أكيد زهقت منه
واللي أكيد متوقعه ومتوقع إجابته
وحتقوله قبلي دلوقت
هل فيه ظلم أكتر من كدا؟
آه فيه
لما يبقى واحد بيسرقك وبيمص دمك
وما عندوش حتى استعداد إنه يرمي لك اللقمة
اللي تسد جوعك
في بداية أربعينيات القرن اللي فات
الهند عانت من أزمة غذاء شديدة بسبب
إن بريطانيا عمالة تستنزف محصول البلد
من الرز
اللي بتاخده وبتورده للخارج بمعرفتها
بحسب الوثائق اللي تم الإفراج عنها بعدين
الهنود ترجوا رئيس الوزراء البريطاني
وينستون تشرشل
علشان يسيب لهم كميات كافية من الرز
اللي بينتجوه بإديهم في أرضهم علشان
يسدوا جوعهم
دا غير إن مسؤولين في الحكومة البريطانية
حذروه من كارثة وشيكة
لكن تشرشل كبر دماغه وألقى باللوم
على الهنود اللي مش لاقيين ياكلوا
وقال نصاً هم اللي بيخلفوا زي الأرانب
وهنا بتلاقي نفسك بشكل لا إرادي
بتسأل سؤال منطقي ومهذب جداً
للسيد تشرشل
هو مال أبوك؟
دا محصولهم ودي فلوسهم وهم أولى بيهم
من أي حد
في النهاية تشرشل عمل اللي في دماغه
ومات 3 مليون هندي من الجوع سنة 1943
البلد دي حصل فيها كمية مجاعات
مات بسببها ملايين من الجوع
وهم في نفس الوقت كانوا عايشين
دولة غنية ولكن منهوبة
في السياق دا تقدر تفهم التعليقات الغاضبة
من الملايين حول العالم اللي يمكن يكونوا
مش متعاطفين قوي مع وفاة الملكة
إليزابيث الثانية
الملكلة إليزابيث معروف عنها إنها شخص
هادي ولبق ومحترم لأقصى حد
وهدوء شخصيتها دا بالمناسبة
ساهم في صورة رومانسية غير حقيقية
في مخيلة ناس كتير عن الإمبراطورية
البريطانية اللي الملكة الراحلة فضلت
على رأسها لمدة 70 سنة
علشان كدا لما يجي حد يقول إن بريطانيا
عملت الهند أو طورتها بأي شكل
أقول له دا كلام غير دقيق
بالعكس الهند وغيرها من المستعمرات
البريطانية بثرواتها المنهوبة هي اللي
بنت بريطانيا وسبب رئيسي في الرخاء
اللي كتير من البريطانيين عايشين فيه
النهار دا
لكن دا شيء مش كل الناس تعرفه
وأولهم البريطانيين
في سنة 2014 شركة يو غوف البريطانية
عملت استطلاع رأي سألت فيه البريطانيين
سؤال بسيط جداً
تفتكروا الدول اللي بريطانيا استعمرتها
استفادت من الاستعمار في النهاية
أو خرجت منه كسبانة؟
%49 منهم قالوا آه
الدول دي كسبت من احتلالنا لهم
عالم عايشة في مية البطيخ
على العموم أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
الملكة الراحلة إليزابيث الثانية تجنبت
طول حياتها الاعتذار عن الجرايم
اللي ارتكبتها الإمبراطورية البريطانية
سواء اللي حصلت في عهدها أو قبلها
تفتكروا هل دا ممكن يتغير مع ابنها
الملك تشارلز؟
والسؤال الأهم بقى
هل الاعتذار دا لو حصل له قيمة فعلاً؟
حتابع إجاباتكم في التعليقات
وبالمناسبة آسف ع الإطالة
وفي النهاية يا ريت لو عجبتكم الحلقة دي
اشتركوا في القناة
وما تنسوش تعملوا لايك وشير
واستنونا في حلقات جديدة بإذن الله
سلام
