سلسله مطاعم شهيره في العاصمه الصينيه
بكين اسمها نانشن عامله حاليا عرض ممتاز
جدا لو حد فيكم بيدور على مكان جديد يفطر
فيه ببساطه لو عاوز تفطر ممكن تروح عندهم
المطعم هتلاقي بوفيه فطار في كل ما لذه
وطاعه تاكل وتشرب وتتبسط ومش هتدفع اكتر
من ثلاثه يوان صيني واللي بيعادله اقل من
نص دولار او 40 سنت امريكي فقط لا غير
طبعا ده رقم زهيد جدا جدا الاسعار دي ولا
في الخيال الاكل ده كده تقريبا ببلاش
باسعاره دي وده يخليك تسال المطعم ده ليه
بيبيع الاكل بالاسعار الرخيصه جدا دي هل
ده نشاط خيري ولا دعايه وتسويق ولا ايه
الحكايه بالضبط واللي يحيرك اكتر بقى هو
انه مش سلسله المطاعم دي بس هي اللي بتعمل
كده بالعكس مطاعم كتير في الصين عماله كل
شويه تخفض اسعارها وكثير منهم اتورط في
حرب اسعار اللي بيحصل في مجال المطاعم ده
هو نسخه مصغره من اللي بيحصل على مستوى
الاقتصاد الصيني باختصار في
هو مشكله كبيره لو استمرت ممكن بلا مبالغه
تتسبب في تعثر الصين الاسعار ممكن يورط
الصين في دوامه لا تنتهي الا بانهيار
الاقتصاد ليه بقى الاسعار في الصين بتنخفض
عكس العالم كله وليه سلوك المستهلك الصيني
اتغير وهل ده في مصلحتنا احنا كدول
العربيه ولا لا وهل الحكومه الصينيه هتقدر
تخرج من الورطه دي ولا الصين هتتحول
لليابان جديده وهل المشكله دي ممكن تكون
بمثابه الشراره اللي تؤدي لاندلاع حريق
كبير في الاقتصاد الصيني المثقل بالاعباء
والمشاكل اللي وصفها الرئيس الامريكي
مؤخرا بانها قنبله موقوته ده جزء من
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المقبل الاقتصادي بلس
[موسيقى]
في مارس 2020 العالم انقلب بعد ما منظمه
الصحه العالميه اعلنت ان فيروس كورونا
المستجد او كوفي 19 تحول لوباء عالمي
ويمكن اكثر حاجه كانت عامله قلق للناس في
الفتره دي هي سرعه انتشار الفيروس وفي
محاوله للسيطره عليه دول كتير حوالين
العالم اغلقت اقتصاداتها اما بشكل كلي او
جزئي المصانع والشركات قفلت والشوارع فضيت
والناس قعدت في بيوتها بدون شغل تقريبا
وبما ان الازمه طولت فكان من الصعب جدا
على عدد كبير من الشركات انها تفضل تدفع
رواتب لموظفيها في حين ان ما فيش شغل
والاسواق شبه مقفوله والنشاط الاقتصادي
اكاديمي ومن هنا قطاعات كبيره من الناس
اتفرمتت حرفيا فجاه وبدون مقدمات الناس دي
فقدت مصدر دخلها الاساسي ويمكن الوحيد
وبقت في الشارع بدون شغل بتواجه شبح الفقر
والعوز ودي الحال في الدول الكبيره
ما وقفتش تتفرج على الناس دي وهي بتغرق
بالعكس تدخلت لمحاوله مساعدتهم على تخطي
الازمه وانقاذ ما يمكن انقاصه على سبيل
المثال في بدايه الازمه خالص وتحديدا في
27 مارس 2020 رئيس الامريكي دونالد ترامب
وقع على قانون كيرلس اللي بيعتبر اكبر
حزمه مساعدات طارئه في تاريخ الولايات
المتحده الامريكيه بنتكلم على اتنين
تريليون دولار الفلوس دي كلها توزعت بشكل
مباشر على الامريكيين في صوره شيكات الفرد
كان بياخد 1200 دولار والازواج 2400 دولار
والطفل 500 دولار الكلام ده للناس اللي
عندها شغل اما العاطلين عن العمل فكانوا
بياخدوا 600 دولار اسبوعيا خلال اربع شهور
بس يعني من ابريل ليوليو 2020 الحكومه
الامريكيه وزعت 250 مليار دولار على
العاطلين عن العمل في نفس الشهر الحكومه
البريطانيه حاولت هي كمان تساعد الناس
بتوعها ولكن بطريقه تانيه ريشيسوناك
مستشار الخزانه البريطانيه وقتها ورئيس
الوزراء الحالي اقل من الدوله هتتحمل ما
يصل ل 80% من رواتب الموظفين بشرط من
الشركات تفضل معينه الناس دي عندها وما
تسرحش حد تحت ضغوط الازمه الاقتصاديه اللي
تسبب فيها وباء كورونا في الموقفين دول
ظهر بشكل واضح مدى متانه شبكه الامان
الاجتماعي اللي بتوفرها الحكومات في
الولايات المتحده وبريطانيا للمواطنين
بتاعهم علشان كده الناس دي في العموم ما
كانتش خايفه ومهمومه قوي وبكره والدليل هو
انه اول ما تم اعاده فتح الاقتصادين
الامريكي والبريطاني معدلات التضخم ارتفعت
بقوه لان كان في طلب كبير مكبوت الامريكان
والبريطانيين بداوا يصرفوا بقوه الفلوس
اللي معاهم هم مش شايلين هم ان الازمه دي
تتكرر وده ببساطه لانهم عارفين من واقع
التجربه ان لو الازمه اتكررت الحكومه
هتدخل تساعدهم ده بقى عكس اللي حصل في
الصين الصين يا جماعه رغم انها دوله كبيره
وغنيه بمقاييس كثير الا انها عندها واحده
من اضعف واسوا شبكات الامل الاجتماعي زي
ما بعضكم يمكن يعرف تعامل الصين مع ازمه
كورونا كان بلا شك هو الاقصى والاكثر
صرامه في العالم كله مدن كامله كانت
بتتقفل بشكل مفاجئ وبدون انذار على
الملايين اللي عايشين فيها لحد يدخل ولا
حد يخرج والاكثر من كده هو ان الناس كانت
بتحاصر داخل بيوتها ممنوعه من الخروج منها
وبره البيوت اصلا ما كانش في حياه تقريبا
كل حاجه مقفوله في بعض المدن ما كانش
مسموح للناس انها تخرج من بيوتها غير
علشان تعمل اختبار كورونا ولو عاوزين اكله
او شرب يبعتوا فرد واحد من اسره كل يومين
يشتري احتياجاتهم ويرجع تاني بسرعه يدخل
البيت جنب اخواته وحتى ده كان رفاهيه مش
متوفره لناس كتير في الصين يعني على سبيل
المثال في منطقه شنج يانج اللي بيعيش فيها
بشكل اساسي المواطنين الصينيين من الاجور
المسلمين في ناس ماتت من الجحر فيا بسبب
صرامه اجراءات الاغلاق اللي حرمتهم من
انهم يوصلوا الاحتياجاتهم سواء من الاكل
او الادويه المهم في السياق بتاع اجراءات
الاغلاق الصارمه ملايين من الصينيين
محاصرين في بيوتهم وطبعا كانوا قاعدين من
غير شغل وفي مرحله ما بقوا عاطلين عن
العمل بعد ما تم تسريحه في شهر مارس 2020
بس واللي نقدر نعتبره اول شهر في الازمه
في 80 مليون صيني على الاقل توقفوا عن
العمل الناس دي فجاه ما بقاش عندها مصدر
دخل يغطى احتياجاتها الاساسيه زي الاكل
والسكن السيناريو المثالي في الحاله دي هو
ان الحكومه الصينيه تتحمل المسؤوليه
وتحاول تساعد الناس دي وتدعمهم ماديا وما
تسيبهمش كده لمصائرهم يواجهوا المجهول ده
الف به مسئوليه وامان اجتماعي لكن ده ما
حصلش على سبيل المثال الثمانين مليون اللي
قعدوا في بيوتهم في مارس 2020 اللي اخذ
منهم اعانت بطاله هم اتنين فاصل تلاته
مليون شخص اول عن اخر يعني ما يقرب من 78
مليون منهم واقفين يواجهوا الازمه عريانين
حرفيا اللي حصل مع الناس اللي فقدت
وظائفها في الصين كان ماساه لكن اللي حصل
مع الفقراء كان ماساه اكبر الحكومه
الصينيه من كرم اخ زودت قيمه الفلوس اللي
بتديها للفقراء بواقع 12 يوان في الاسبوع
ده مبلغ لا يوازي اتنين دولار ويا دوبك
يكفي الفقير انه يجيب كيس اندومي او نودلز
كل يوم من الاخر كده الحكومه الصينيه لم
تساعد المواطن الصيني على تحمل تبعات
الازمه كما يجب الحكومه كانت مركزه في حته
تانيه خالص انشطه الدعم الحكومي في الصين
خلال ازمه وباء كورونا كانت موجهه بشكل
اساسي ناحيه انشطه التصنيع والناس اللي
بتشغل المصانع راحت في الرجلين المهم فضلت
اجراءات الاغلاق الصارمه كبسه على انفاس
الصينيين لحد ما بدات الحكومه في رفع
اجراءات الاغلاق تدريجيا اعتبارا من نهايه
2022 مع بدايه رفع اجراءات الاغلاق الناس
كلها كانت متوقعه ان الصينيين اللي بقى
لهم سنين مكبوتين ومش عارفين يعيشوا
حياتهم بشكل طبيعي هيكونوا نموذج مثالي
للظاهره المعروفه باسم ريفنجرز او الانفاق
الانتقامي واللي حصلت في دول كتير بعد رفع
اجراءات الاغلاق فكره الانفاق الانتقامي
ببساطه هي الناس اللي فضلت مكبوته لفتره
طويله مش عارفه تتسوق وتصرف فلوسها اول ما
تتاح لها الفرصه هتصرف ببزخ علشان تعوض
باللي فاتها وتنتقم من حاله الكبت
الاستهلاكي اللي كانوا عايشين فيها واللي
خلى ناس كتير تتوقع ان ده هيحصل في الصين
هو ان الصينيين خلال سنين الوباء اللي
منعتهم الانفاق بشكل طبيعي حوشه او
اتدخلوا فلوس بالهبل على سبيل المثال في
2022 بس الاسر الصينيه اتدخلت 17,8
تريليون يوان او ما يعادل 2.6 تريليون
دولار في البنوك خدوا بالكم ده مش اجمالي
الودايح لا ده حجم الزياده اللي حصلت في
ودائع الاسر خلال 2022 بس في السياق ده
كتير من الخبراء كانوا متخيلين ان اول ما
الاقتصاد الصيني يفتح ويتم الغاء اجراءات
الاغلاق الصينيين اللي بقى لهم سنين
محرومين من الانفاق بشكل طبيعي ما هيصدقوا
بقى ان الدنيا فتحت وهيصرفوا جزء كبير من
مدخراتهم علشان يعوضوا اللي فاتهم زي ما
الامريكان مثلا عملوا بالظبط والحكومه
الصينيه كان نفسها ده يحصل لانها كانت في
حاجه لان الاستهلاك المحلي يزيد علشان
يعوض تراجع الطلب الخارجي على الصادرات
الصينيه وبالتالي المصانع الصينيه ما تضرش
وتفضل شغاله بنفس طاقتها ولكن المفاجاه
بقى هو ان ده ما حصلش الصينيين بعد ما
الاقتصاد اعيد فتحه بقى عندهم حاله زهد
عجيبه في الانفاق ببساطه مش عاوزين يصرفوا
فلوسهم اللي حوشوها زمان ولا عاوزين
يصرفوا فلوسهم اللي بيكسبوها دلوقتي ويمكن
السبب الرئيسي وراء احجامهم المفاجئ ده عن
الانفاق هو ان جزء كبير من الصينيين لسه
ما خرجش لحد دلوقتي من حاله الصدمه اللي
عاشها خلال سنين الاغلاق واللي كان ابرز
ملامحها انعدام الامان الوظيفي والاجتماعي
باختصار لما حصلت الازمه الشركات رمت
الموظفين والحكومه الصينيه ما وقفتش جنب
حد ولا نجي من الازمه دي هو اللي كان شايل
شويه مدخرات على جنب من هنا بقى جزء كبير
من الصينيين بدا ينظر للمدخرات باعتبارها
عامل الامان الاهم اللي لازم يحافظوا عليه
وينموه لو مش عاوزين يتحطوا في نفس الوضع
الصعب تاني وعلى هذا الاساس بداوا يحجموا
عن الانفاق ويميلوا للادخار في النص الاول
من السنه اللي احنا فيها دي اللي هي 203
وضيع الاسر الصينيه في البنوك زادت بمعدل
مذهل وصل ل 12 تريليون يومين او 1.7
تريليون دولار الفلوس دي في الطبيعي
الصينيين كانوا بيصرفوا جزء منها في
حاجتين الحاجه الاولى هي العقارات والحاجه
الثانيه الانفاق الاستهلاك العادي على
السلع والخدمات طب ليه الصينيين مؤخرا
بقوا يفضلوا انهم يحتفظوا بفلوسهم في
البنوك بدل العقارات هاقول لك الشعب
الصيني يمكن هو اكثر شعب في العالم مؤمن
بالعقارات كاصل استثماري ومصدر للثروه وما
لازمه يكفي انك تعرف ان ما يقارب 70% من
ثروات الاسر الصينيه محطوطه في العقارات
لكن ايمان الصينيين الراسخ بالعقارات بدا
يتزعزع خلال السنين الاخيره بسبب الحاله
المزريه اللي وصل لها قطاع العقارات
الصيني واللي بقى عاين بحر من المشاكل
التي لا تنتهي المشاكل دي ظهرت على السطح
لاول مره بوضوح في 2021 خلال ازمه شركه
العقارات الصينيه الشهيره ايفر باند واللي
كنت حكيت لكم قصتها في اكتوبر 2021 في
حلقه انهيار العقار في الصين الحلقه دي
مهمه لازم تشوفوها علشان تفهموا حجم
المخاطر اللي بيواجهها قطاع العقارات في
الصين المهم مشاكل قطاع العقارات الصيني
من 2021 ولحد النهارده ما قلتش ده العكس
زادت والوضع عمالي سوء اكتر واكتر وشكله
كده رايح في سكه مش حلوه خالص ويمكن ابرز
دليل على ده هو اعلان كونتري جاردن اللي
هي اكبر شركه تطوير عقاري في الصين من حيث
المبيعات انها تخلفت عن سداد 2 من كوبونات
او مدفوعات الفوائد المستحقه عليها لحمله
سندتها الدولاريه واللي كان لازم تدفعها
يوم 6 اغسطس خبر شبه ده يخلي المواطن
الصيني ثقته تهتز في العقارات ويحجم عنها
ولو بشكل جزئي لصالح الادخار خصوصا وان
القطاع اصلا مضروب بالجزمه وحالته كارب
وبيعاني من مشاكل بالجمله الاحجام ده عن
شراء العقارات من الطبيعي انه يتسبب في
انخفاض اسعار العقارات اسعار المنازل في
100 مدينه صينيه انخفضت مؤخرا بنسبه 14%
بالمقارنه مع ذروتها في اغسطس 2021
والايجارات كمان انخفضت بنسبه 5% والخطير
بقى هو الانخفاض اسعار العقارات بيخوف
الناس اكتر من العقار وبيخلي اعداد اكبر
منهم تهرب منه ودي كارثه كبيره جدا لان زي
ما قلت لكم من شويه 3/4 ثروه الاسر
الصينيه تقريبا محطوطه في العقارات فلو
الناس دي لحظه ان العقار سعره عمال ينزل
اللي معاه فلوس مش هيشتري واللي شارب
الفعل هيبيع وده لو حصل على نطاق واسع
لاقتصاد الصيني بلا مبالغه هينهار لان مش
عارف تعرفه ولا لا بس قطاع العقارات
الصيني مسؤول لوحده عن تلت الاقتصاد
بنتكلم تحديدا عن 30% من الناتج المحلي
الاجمالي علشان كده الحكومه الصينيه منعت
مؤخرا المطورين من انهم يخفضوا اسعار
المطور بيخفض السعر لانه شايف ان حركه
البيع والشراء نايمه وعاوز يجيب رجل
الزبون والحكومه الصينيه على الناحيه
التانيه عارفه ان انخفاض سعر العقار هيعمل
حاله سعر القطاع اصلا مش ناقص المطورين
العقاريين فالسن يا جماعه عليهم ديون
بالكون الديون دي جزء كبير منها في احتمال
انهم ما يعرفوش يسدوه بنتكلم على ديون
قيمتها
13,6 تريليون يوان بيعادلوا تقريبا 12% من
الناتج المحلي الاجمالي للبلد في احتمال
ان الشركات دي ما تقدرش تدفعها ومن هنا
نقدر نفهم سبب خوف الحكومه الصينيه من
انخفاض اسعار العقارات لكن عاجلا او اجلا
الحكومه الصينيه مش هتقدر تمنع الكارثه دي
من انها تحصل لان في اسباب كتير بتاخد
اسعار العقارات لتحت يعني غير المستهلكين
اللي ما عندهمش رغبه في شراء العقارات في
اعداد ثانيه كبيره ما عندهاش القدره على
ده حتى لو حبت وانا هنا بتكلم على مشكله
الشباب العاطل عن العمل في الصين الصينيين
يا جماعه عندهم واحد من اعلى معدلات بط
شباب في العالم معدل البطاله بين الصينيين
اللي بتتراوح اعمارهم بين 16 ل 24 سنه
حاليا 21% ده الرقم الرسمي في تقديرات
تانيه بقى غير رسميه بتقول ان معدل
البطاله الحقيقي بين الشباب الصيني بيقترب
من 46 ونصف في الميه يعني نص الشباب مش
لاقي شغل ازمه البطله دي عامله زي اللغز
وانا كنت شرحتها لكم قبل كده في حلقه
كارثه البطاله في الصين كل ضروره تشوفوها
لكن ما علينا السؤال بقى دلوقتي الشاب
اللي مش لاقي شغل ده هل هيعرف يتجوز هل
هيعرف يستقل بحياته عن ابوه وامه ويخرج من
بيت الاسره اكيد لا وده ببساطه لانه علشان
يتجوز او يستقل بحياته هيحتاج يشتش شقه طب
هيشتري منين اذا كان مش لاقي شغل اصلا
وطالما مش هيشتري شقه يبقى مش هيجهزها
يعني لا هيشتري اجهزه كهربائيه ولا سجاد
ولا ستاير ولا حيخلف عيل يشتري له هدوم
واكله حفاضات ولا هيتجوز واحده يصرف عليها
كل الاستهلاك المحتمل ده طاير في الهوا مش
متحقق وده احجام الناس عن الانفاق وخوفهم
من المستقبل بيخلي الطلب على السلع
والخدمات في الاقتصاد اقل والنتيجه هي
اسعار اقل بحسب البيانات الصادره على
المكتب الوطني للاحصاد في الصين اسعار
المستهلكين في الصين انخفضت بنسبه 0.3%
خلال شهر يوليو وده اول انخفاض من اكتر من
سنتين طبعا الرقم ده صغير والتغير ده يبلل
واهله الاولى غير مهم ولكن لما تحطه في
السياقه الاوسع تكتشف انه مجرد دليل من
ادله كتير بتاكد ان في مشكله كبيره بيعاني
منها الاقتصاد الصيني على مدار اخر عشر
شهور اسعار الجمله في الصين عماله تتراجع
اسعار الجمله يا جماعه هي الاسعار اللي
بتدفعها الشركات للمصانع الاسعار دي
بتتراجع لسببين اولا الطلب الخارجي على
البضائع الصينيه الف الشهور الاخيره
وبالتالي الصادرات تراجعت على سبيل المثال
في يوليو اللي فات صادرات الصينيه تراجعت
بنسبه 14.5% على اساس ثانوي وده اكبر
انخفاض للصادرات الصينيه من فبراير 2020
والانخفاض الشهري على التوالي الحكومه
الصينيه كان نفسها ان الاستهلاك المحلي
يعوض ولا جزء من الانخفاض اللي حصل في
الصادرات ويستوعب جزء من الانتاج اللي
المصانع الصينيه عجز حاليا عن تصريفه لكن
زي ما قلنا المواطن الصيني لسه واخد على
خاطره من اللي حصل فيه خلال ازمه كورونا
ومش عاوز يتحط في نفس الورطه دي تاني
وبالتالي شهيته للانفاق ضعيفه الشركات
الصينيه علشان تقنع المواطن النهارده انه
يشتري مطلوب منها انها تعمل له بهلوان
وتحاول تغريب اي شكل في السياق ده ظهرت
حروب الاسعار في السوق الصيني ويمكن
اشهرهم كانت حرب الاسعار اللي اشعلتها
تسلا الامريكيه في السوق الصيني في بدايه
2023 وبعدين بقت مجزره اشترك فيها عدد
كبير من شركات السيارات المحليه والاجنبيه
العامله في السوق الصيني الحرب دي تسببت
في انخفاض اسعار السيارات في السوق الصيني
لمستويات قياسيه منخفضه والنقطه دي تاخدنا
لاهم سؤال في الحلقه وهو ايه المشكله لما
الاسعار تنخفض مش المفروض ان ده شيء كويس
للمستهلكين ان الاسعار تق والاجابه ببساطه
هي انخفاض الاسعار يبان من بره حاجه حلوه
للمستهلك الصيني لكن من جوه في شر كبير
للمستهلك برضو طب ازاي هقول لك لما
الاسعار تفضل تنخفض لفتره طويله بتظهر
حاجه في المجتمع اسمها
او العقليه الانكماشيه وده معناه ببساطه
ان الناس لما بتلاحظ ان الحاجه سعرها بيقل
كل شويه بتحكم عن الانفاق في الوقت الحالي
على امل ان الاسعار تفضل تقل في المستقبل
وبالتالي يشتروها بعدين بسعر ارخص دلوقتي
الشركات تعمل معك ايه انت كمستهلك معك
فلوس وقاعد مش راضي تشتري علشان تقنعك انك
تغير رايك ببساطه بتضطر تخفض السعر تخفيض
الاسعار ده بيفضل يضغط على هامش الربحيه
لحد ما الشركه تلاقي نفسها مضطره اولا
انها ما تتوسعش وما تستثمرش فلوس جديده
وبالتالي ما توظفش حد ثانيا تبدا تقلل
التكاليف من خلال تسريح العماله مفيش ناس
جديده بتتوظف والعماله بتتسرح يبقى الفلوس
اللي في اي
فالطلب هيقل فالاسعار تقل فالشركات تخفض
التكاليف وهكذا ونفضل كده في الدوامه دي
اللي ممكن نسميها دوامه الموت وبالتالي ما
تقدرش تقول ان المستهلك الصيني مستفيد من
استمرار الاسعار في الانخفاض في ناس تانيه
ممكن تستفيد من انخفاض الاسعار الصينيه
عارفين مين اكتر ناس ممكن يستفيدوا من
انخفاض اسعار المنتجات والصلع الصينيه هم
اللي عايشين في الدول اللي بتعاني من
مستويات مرتفعه من التضخم وفي نفس الوقت
ما عندهمش صناعه وطنيه يخافوا عليها من
المنتج الصيني في الحاله دي المنتج الصيني
الرخيص هيساهم في انخفاض الاسعار في سوقك
المحل وبما انك ما عندكش اصلا صناعه وطنيه
تخاف عليها فانت مش مضرور في حاجه في دول
تانيه بقى بتستفيد من جهه وتضر من جهه على
سبيل المثال الدول العربيه المصدره
للبترول الصين بتضرر من انخفاض الطلب
الصيني على النفط والغاز ولكنها في نفس
الوقت بتستفيد من انخفاض اسعار المنتجات
الصينيه المهم اللي بيحصل في الصين دلوقتي
بيفكرك
بطله العالم في انكماش الاسعار اليابان
بقى لها اكتر من 25 سنه مش عارفه تخرج من
الدوامه دي وانا كنت شرحت لكم السبب في
حلقه لماذا لا ترتفع الاسعار في اليابان
السؤال بقى دلوقتي هل الصين ماشيه في نفس
سكه اليابان في الحقيقه بدر قوي اننا
نجاوب على السؤال ده ولكن الشيء المؤكد
حاليا هو ان العقليه الانكماشيه اللي باعت
مسيطره مؤخرا على المواطن الصيني هي خطر
بيهدد مستقبل اقتصاد الصيني خطر قادر انه
يقضي تماما على المعجزه الاقتصاديه
الصينيه اللي العالم كان شاهد على صعودها
في الربع قرن الاخير واللي بيعقد المشكله
دي بالنسبه للصين هم حاجتين اولا هي ان
الحكومه الصينيه متعمده انها تتجاهل
المشكله اصلا وتغطي عليها الحكومه الصينيه
طلبت مؤخرا من خبراء الاقتصاد الصينيين
انهم ما يعترفوش بان الصين بتواجه مشكله
انجماش وطلبت منهم انهم يتناولوا البيانات
الاخيره الخاصه باسعار المستهلكين من
زاويه ايجابيه
والاهم بقى هي ان الحكومه الصينيه اصلا لا
تملك ادوات كتير تمكنها من معالجه المشكله
دي بصوا يا جماعه الاستجابه المعتاده في
الاحوال اللي شبه دي بتكون عاده من خلال
خفض تكاليف الاقتراض بالنسبه للشركات
والافراد ده من ناحيه بيشجعهم على
الاقتراض ومن ناحيه تانيه بيخليهم مش
ميالين اوي للادخار لان الفوائد اللي
هيكسبوها من ورا ايداع فلوسهم في البنوك
هتبقى قليله ده مثلا اللي اليابانيين
بيعملوه وفاشلين فيه بالمناسبه برده يعني
وصلوا الفايده للسالب وبرضو الناس مياله
للادخار وبتدفع فلوس للبنوك مش بتاخد منها
ولكن الصينيين الحل ده ما يمشيش معهم
لسببين اولا خفض التكاليف الاقتراض وتشجيع
البنوك على الاقراض من خلال خفض نسبه
الاحتياط الالزامي معناه ان حجم الفلوس
المتداوله في دائره التداول النقدي هيزيد
وده هيضغط على العمله الصينيه اللي هي
اصلا بتعاني مؤخرا من التراجع بدون ما حد
يجي جنبها ثانيا بقى وده الاهم الشركات
والافراد البنوك كلهم شايلين الطين بسبب
القروض الشركات والافراد مثقلين بالفعل
بمستويات ديون قياسيه وما عندهمش رغبه في
انهم يزودوا الديون اللي عليهم ثالثا بقى
القطاع المصرفي الصيني غرقان لشوشته في
الديون المعدومه ومش ناقص علشان كده بنك
الشعب الصيني لما قرر في يونيو اللي فات
انه يخفض سعر الفائده الرئيسي خفضه بنسبه
بسيطه لا تذكر عشر نقاط اساس يعني واحد من
عشره في الميه وده بالمناسبه كان اول
تخفيض لسعر الفائده من عشر شهور المركز
الصيني فاهم كويس ان ضهره للحيط وان في
حدود لاستخدام ادوات سياسه النقديه في
معالجه مشكله الانكماش دي في استطلاع
للرائي عمله المركز الصيني في الفتره ما
بين ابريل ليونيو 2023 ما يقرب من 60% من
الصينيين المشاركين في الاستطلاع قالوا
انهم هيخصصوا جزء اكبر من فلوسهم للادخار
واللي يخوف بقى هو ان 23.1% منهم بس هم
اللي شايفين ان الاسعار هتسيب خلال شهور
الثلاثه الجايه يعني شايفه ان الاسعار اما
هتنخفض اما هتفضل ثابته وده طبعا هيخليهم
ينفقوا اقل في الوقت الحالي الحل الامثل
للمشكله دي هو ان الصينيين طريقه تفكيرهم
تتغير ويتم اقناعهم بطريقه ما انهم يخفوا
الادخار شويه وينفقوا جزء اكبر من فلوسهم
علشان العجله تدور بس العائق الاساسي قدام
الحل ده هو غياب الثقه المواطن الصيني بعد
المقاس اللي مر بيها خلال ازمه كورونا ما
بقاش عنده ثقه كافيه في الحكومه الصينيه
اللي تخليه ينفق هو مش شايل هم بكره بقى
مؤمن انه لازم يعتمد على نفسه لحد هنا انا
خلصت كلامي وكالعاده عندي سؤال لحضراتكم
شاب صيني عنده 33 سنه اسمه دونج بيحكي
لرويترز انه بعد ما راح سوق اللحوم
والاسماك في وسط مدينه بكين يوم خميس
علشان يشتري في الغالب لحوم للبيت رجع من
غير ما يشتري حاجه طب ليه يا عم ما
اشتريتش حاجه ده يوم خميس قال لك انا عندي
رهن عقاري بسدد فيه وعندي طفل صغير بصرف
عليه وبالتالي مفيش قدامي خيار غير اني
اكون اكثر حكمه في صرف الفلوس السؤال بقى
اللي حضراتكم ازاي ممكن الحكومه الصينيه
تقدر تقنع دونج واللي زيه انهم ينفقوا
اكتر ويتدخلوا اقل علشان مصلحه البلد
اتابع كل اجراءاتكم في التعليقات في
النهايه يا ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
