في سنه 2004 التوامين كاميرا ونونكل فاصله
ورونكل فاس رفعوا قضيه ضد الرئيس التنفيذ
الحالي لشركه ميته اتهموا فيها بانه سرق
منهم فكره موقع التواصل الاجتماعي الشهير
فيسبوك القضيه دي قعدت في المحاكم حوالي
ست سنين وانتهت في 2010 بتسويه بين
الطرفين حصل بموجبها التوام على 65 مليون
دولار المهم في اطار القضيه وفي الوقت
اللي كل طرف من الاثنين كان عمال يدور على
اي دليل او معلومه تدعم موقفه الفريق
القانوني الخاص بمارك فتح جهاز الكمبيوتر
الخاص به علشان يدور على اي حاجه ممكن
تنفي الدعاء السرقه عنه وده اتاح لهم
الاطلاع على الرسايل اللي كان بيبعتها
مارك لزمايله اثناء وجوده في جامعه هارفرد
المحادثات اللي تضمنتها الرسائل دي تم
تسريبها للصحافه بعدين وكان ضمن المحادثات
المسربه محادثه بيقول فيها مارك لواحد من
زمايله في الجامعه انه لو احتاج اي معلومه
عن اي شخص
الجديده اللي اعلن عنها سوبر بيرج هي بشكل
واضح وصريح منافس قوي لتويتر لانها بتشبهه
في كتير من الخصائص بتاعته علشان كده
البعض بينظر للمنصه الجديده باعتبارها احد
تجليات الصراع اللي داير بقى له شهور ما
بين مارك وما بين مالك تويتر الحالي
الزميل العزيز ايلون ماسك مارك اطلق فريدس
في وقت شديد الحساسيه بالنسبه لتويتر اللي
مش بيعيش افضل اوقاته وده خلى كتير من
الناس يبصوا على انه اداه للقضاء على
تويتر او زي ما الصحافه الامريكيه سمته او
قاتل تويتر ولكن اللي يمكن معظمكم مش واخد
باله منه هو ان المنافسه الحاليه اللي ما
بين تويتر والخناقه اللي ما بين ماركو
ايلون ماسك بتغلوش على حقيقه مهمه جدا
الناس مش منتبهه ليها وهي ان فريدس هو في
الحقيقه تطبيق يتخاف منه جدا ووجود
التطبيق ده في يد مارك زوكربيرج بالتحديد
يخليه تطبيق مرعب ليه بقى لازم نقلق ونخاف
من مارك زوكربيرج ده اللي هندردش فيه مع
بعض في حلقه النهارده انا اشرف ابراهيم
المقبل الاقتصادي بلس
[موسيقى]
في واحد يوليو 2023
الملياردير الامريكي ايلون ماسك نشر
تغريده مثيره جدا للاهتمام وضح فيها ان من
هنا ورايح هيكون في حد العدد المنشورات
اللي يقدر مستخدمه تويتر يشوفوها يوميا
بحسب كلامه الناس اللي لها حسابات موثقه
على تويتر يعني مشتركه في خدمه تويتر بلو
وبتدفع قيمه الاشتراك هتقدر تشوف 6000
منشور يوميه اما اصحاب الحسابات غير
الموثقه في اخرهم 600 منشور في اليوم
والحسابات غير الموثقه الجديده اصحابها مش
هيقدروا يشوفوا اكتر من 300 بوست في اليوم
الاجراءات الغريبه دي اللي ماسكو وصفها
بانها مؤقته هي في الحقيقه جزء من حاله
التخبط اللي بيعيشها موقع تويتر بقاله
اكتر من تسع شهور وتحديدا من ساعه ما تم
الاستحواذ عليه من قبل ماسك في نهايه
اكتوبر 2022 في صفقه تخطط قيمتها ل 44
مليار دولار من اول لحظه والكل في السوق
كان مؤمن ان الاستحواذ على تويتر بالتمن
ده هو
فاشله بكل المقاييس تويتر ما كانش يستحق
حتى نص الرقم اللي اتدفع فيه وده احنا كنا
شرحناه بالتفصيل في حلقه افلاست تويتر
قريب اللي ضروري تشوفوها علشان تفهموا
خلفيه القصه المهم ماسك بعد ما تورط في
الصفقه واضطر غصب عنه انه يشتري تويتر بدا
يحاول بقى اساليبه طرق مختلفه انه يطور
المنصه ويخليها مربحه بحيث تبرر التمن
الضخم اللي اتدفع فيها في السياق ده ماسك
صرح اكتر من 80% من موظفه وعمل تغييرات
كبيره في طريقه عمل المنصه من ضمنها اطلاق
خدمه تويتر بلو اللي بتجبر المستخدمين على
دفع اشتراك مقابل توثيق حساباتهم
الاجراءات دي ضايقت جزء كبير من قاعده
المستخدمين الخاصه بتويتر خصوصا وانه كان
واضح جدا ان في حاله من التخبط والتوهان
بتسيطر على تويتر من ساعه ما ماسك تورط
فيهم تلكه مين بقى اللي كان قاعد بيراقب
الدوشه دي كلها السيد مارك زوكربيرج مؤسس
موقع الرئيس التنفيذي لشركه ميته معروف
للكل تقريبا ان ماسك وسكر بيرج ما
بيستلطفوش بعض من زمان وعلى مدار السنين
اللي فاتت المناوشات ما بينهم كانت لها
طابع اعلامي اكتر منه تجاري وده حتى في
الشهور الاخيره اللي بقى فيها ماسك على
راس تويتر اللي البعض بينظر له على انه
موقع تواصل اجتماعي منافس لفيسبوك بشكل او
باخر لكن في حقيقه الامر ما نقدرش نقول ان
فيسبوك بشكله الحالي وتويتر بشكل الحالي
في منافسه مباشره ما بينهم لان الاتنين
تقريبا بيلعبوا في مساحتين مختلفتين الى
حد كبير حتى لو كان ما بينهم بعض
التقاطعات فيسبوك من 2018 تحديدا هو مركز
اكتر على المحتوى الاجتماعي الموجه
للعائله والاصدقاء وتويتر على الناحيه
التانيه ناشط في الاخبار والسياسه وغيرها
من المواضيع اللي ممكن نعتبرها نخبويه
شويه علشان كده كل موقع من الاتنين كان له
قاعده مستخدمين شبه مستقره في ناس بتحب
تويتر وما تتخيلش نفسها على فيسبوك اللي
بعضهم بيعتبروا شعبوي وعلى الناحيه
التانيه الجماعه بتوع فيسبوك بالنسبه لهم
تويتر ده شيء غير مفهوم وما لوش لازمه في
الحياه حاله غريبه من الاستغراب المتباده
وبالتالي مارك زوكربيرج لو عاوز يصطاد في
الميه العكره زي ما بنقول ويستغل غضب جزء
كبير من مستخدمه تويتر مش هيعرف يعمل ده
من خلال فيسبوك لازم يبني منصه بنفس خصائص
ومزايا تويتر علشان يقدر يجذب مستخدمه
تويتر اللي مخنوقين من ماسك وده اللي عمله
مارك زوكربيرج بالفعل في 6 يوليو 2023
مارك اعلن عن اطلاق منصه ريدز واللي معظم
مزاياها وخصائصها بتشبه تويتر لدرجه ان
بعض الصحف الامريكيه اعتبرز تويتر كلون او
تطبيق مستنسخ من تويتر التشابه الرهيب ده
في المزايا والخصائص خلى ناس كثير تسال هل
مارك زوكربيرج اعتدى على حقوق الملكيه
الخاصه بتويتر وسرق منه اسرار تجاريه
علشان يقدر يبني نسخه مقلده منه السؤال ده
يبل الاولى مثير للاهتمام خصوصا وان
اليكسس بيرو محامي شركه تويتر بعد خطاب
لمارك زوكربيرج قبل يوم من اطلاق التطبيق
وتحديدا يوم خمسه يوليو اتهم في شركه ميته
بانها اعتدت على الاسرار التجاريه وحقوق
الملكيه الفكريه الخاصه لما راحت عينه
موظفين سابقين في تويتر علشان يساعدوها في
بناء نسخه مقلده من تويتر طبعا مارك ما
ردش على محامي تويتر ولكن حتى لو رد
فالسؤال اصلا مالوش قيمه على الاقل في
المرحله الحاليه خصوصا وان احنا بنتكلم
على مارك زوكربيرج اللي معروف عنه على
مدار تاريخه حاجتين الحاجه الاولى هي انه
ما بين قوسين بحب يقتبس من الزملاء
الناجحين مشاريع زوكربيرج في سوق
التكنولوجيا الامريكي مع فيسبوك اللي بقت
بعدين ميته ممكن نقسمها لجزئين جزء له
علاقه بحاجات هو ابتكرها من دماغه زي
العمله الرقميه الابره وشغل الواقع
الافتراضي والميتافيرس والمشاريع دي فشلت
فشلت سريع وخسرت مليارات حرف الذهب في
ايده ترعه الجزء التاني بقى له علاقه
بمشاريع يا اما مسروقه او مقلده او مستحوذ
عليها من منافسيه ودي اغلب المشاريع اللي
ناجحه حاليا في ميتها ولو مهتمين بالجانب
ده من قصه زوكربيرج عرفوني في التعليقات
نتكلم في حلقه خاصه ومطوله للبعض بينظر
باعتباره اكبر لص في تاريخ قطاع
التكنولوجيا الحاجه التانيه بقى اللي
بتميز مارك هو انه جريء والجراه هنا هي
بمعناها سلب الحقيقه واللي ممكن نسميها
البجاحه مارك دافع كتير عن اعتداءات ميته
على حقوق الملكيه للمنافسين ونفع ودوسها
رغم انه بيكون واضح جدا للكل انه مقلد
المنافس بالحرف اعمالها قبل كده مع سناب
شات وعملها مؤخرا مع تيك توك ومع غيرهم
علشان كده مارك غالبا ما اهتمش بان الناس
هتتهمه تقليد ونسخه من تويتر بالنسبه
لمارك العبره مش بكلام الناس العبره بان
الشركه اللي تقلدت او اللي اتسرقت دي
هتعرف تثبت ده في المحكمه ولا لا والمحاكم
زي ما انتم عارفين حبالها طويله يعني
جودلك لتويتر في المحاكم في اسوا الاحوال
الموضوع هيخلص بتسويه تدفع فيها ميته كم
مليار في اجتماع تم في الصيف 2016 مارك
اقل موظفي الشركه يا محترمين بلاش
كبرياءكم يمنعكم من انكم تعملوا اللي في
مصلحه المستخدمين حتى لو ده معناه تقليد
الشركات المنافسه يعني باختصار شوفوا
المنافسين متميزين في ايه وقلدوهم وده
علشان مصلحه المستخدم مش علشان نكسب اكتر
لا سمح الله في نفس الوقت في مناسبات
مختلفه مش هقول اعتداء وانما اغتصاب ميته
لخصوصيه المستخدمين مستخدمي المنصات
الثلاثه الرئيسيه التابعه لشركه ميتا وهي
فيسبوك وانستجرام واتساب خصوصيتهم بتغتصب
حرفيا وهم ما بين عارف ولكنه يقل في صمت
او ما يعرفش او لا يبالي وده هو السبب في
الحقيقه ورا ان معظم الامريكيين ما بيثقوش
ولا في فيسبوك تحديدا اللي اسمه ارتبط
بفضايح كتير ابرزها فضيحه كامبريدج
انالتيكا اللي انفجرت في 2018 حتى ايلون
ماسك للشعبيته تاثرت مؤخرا بسبب ارائه
الغريبه واجراءاته المتخبطه لا يزال له
شعبيه اكثر من سوكر بيرج اللي على الورق
ما فيهوش غلطه شاب 30 ناجح بيبي فيس منضبط
جدا في كلامه تصريحاته واب حنين وزوج
مثالي ورئيس شركه تريليونيه تطبيق سريدس
ادى في الساعات والايام الاخيره نقعد
دعايه الجيده لمارك باعتبارهم منقذ مستخدم
تويتر من السلوكيات غير المسؤوله وغير
المنضبطه لمصر ميته بتلعب هنا دور المنقذ
وده اكد عليه كريسكوكس كبير مسؤول
المنتجات في ميته اللي قال ان ثريتس هو
ردهم في الشركه على تويتر وانهم اطلقوا
التطبيق بتاعهم بعد ما سمعوا من المبدعين
والشخصيات العامه انهم عاوزين منصه يتم
ادارتها بشكل سليم بيلقح طبعا على مصر
ولكن ما علينا الفكره هنا هي ان
المستخدمين هي مؤتمن ده غالي من خصوصيته
واحد هيقول لي هو يا اشرف مش كل المنصات
على الانترنت تقريبا بتساوم المستخدم بشكل
او باخر على جزء من بياناته خصوصيته اقول
لك صح لكن ما فيش حد زي ماتت بصوا يا
جماعه البيانات اللي بنشاركها مع ميته
ممكن نقسمها لفئتين اساسيتين من منظور
الشركه نفسها الفئه الاولى هي بيانات
مكلفه والفئه الثانيه هي بيانات مدرعه
للدخل المحادثات والصور ومقاطع الفيديو
اللي بتشاركها مع الاصدقاء على فيسبوك
مثلا بتعتبر في اغلبها تكلفه من منظور
وبالنسبه للمستهلك هي قيمه بيحصل عليها من
فيسبوك مجانا لكنها فعليا مش مجانا ولا
حاجه هو بيدفع ثمنها ولكن من غير ما يحس
وده ياخدنا للفئه الثانيه من البيانات
اللي بتشاركها مع فيسبوك واللي بتتعلق
بسلوكنا وتصرفاتنا داخل او خارج فيسبوك
الفيسبوك بيراقب كل تصرفاتك وهمساتك
وتفضيلاتك وببيع البيانات دي للمعلمين
عشان يقدروا يستهدفوه كويس فعلا عندهم دي
البيانات اللي بتكسب فيسبوك ومن وراها
بعيده المشكله بقى هي ان ميته بتتوحش
وبتبالغ في انتهاك خصوصيه المستخدم حرفيا
بتجمع عن المستخدم كم ضخم من البيانات
اللي اهله يمكن ما يعرفهاش عنه هو
بالتاكيد ما وافقش على مشاركتها لا مع
ميته ولا مع الاطراف الثالثه اللي
البيانات دي بتتباع لهم الازمه دي واضحه
جدا في حاله ريدز اللي بعد خبراء
التكنولوجيا بيوصفوه بان برايفسي نايت
ماهر وده بسبب حجم الداتا الرهيبه اللي
بيجمعها عن المستخدم طب ايه هي بالظبط
البيانات اللي بنتكلم عنها الاب ستور بتاع
ابل في ميزه لطيفه جدا وهي انه بيوضح لك
البيانات اللي اي تطبيق موجود على الستور
بيوصل لها لما تبص بقى على صفحه الخصوصيه
بتاعه ريدز على اب ستور هتلاقي التطبيق
بيجمع اكتر من 13 نوع من البيانات عن
المستخدم من ضمنها مثلا حالته الصحيه
وبياناته الماليه
الاتصال به والمحتوى الخاص به وتاريخ
التصفح على الانترنت وموقعه وجهات الاتصال
المسجله على تليفونه ومشترياته الى جانب
معلومات حساسه طب ايه هي المعلومات
الحساسه دي بالظبط قبل ما شرحتش لكن هو
فاضل ايه اصلا ما لوش حق الوصول ليه انت
حرفيا كمستخدم مسلم نفسك قدام ميته
وصاحبها مارك زوكربيرج وطبعا مش محتاجه
اقول ان ده مش دفاعا تويتر بالتاكيد هو
كمان بيجمع بيانات برضو عن المستخدمين لكن
مش بالكم والشمول ده تقريبا ما فيش منصه
تانيه بتجمع نفس القدر ده من البيانات عن
مستخدميها لدرجه تخليهم شفافين تماما
بخصوصيتهم مستباحه قد ماتت والشيء اللي
بيضيق بقى هو انك كمستخدم ما بيتمش
استئذانك قبل ما يتم تجميع البيانات دي
كلها عنك لا دي حاجه كده بيلتان في
التطبيق واستخدامك ليه مع نادر ضمنيا انك
موافق على الكلام ده طب انت ما كنتش تعرف
الكلام ده كله وعاوز ترجع في كلامك وتحذف
بعد ما نزلته بسيطه خالص اخبط دماغك في
الحيط مارك بيقول لك ما فيش رجوع ودخول
الحمام وازاي خروجه وده ياخدنا لملاحظه
شديده الاهميه بخصوص مارك لما قرر ينزل
كان معول على حاجتين الاولى هي الغضب
المتنامي في السوق تجاه اداره ماسك بتويتر
وده شرحناه والتانيه بقى هي قاعده
المستخدمين الضخمه الموجوده في انستجرام
مارك ربط بذكاء ما بين انستجرام وما بينس
وده سمح لاي مستخدم عنده حساب على
انستجرام انه يعمل حساب على ثواني بدون ما
يحتاج انه يدخل بياناتس وده هو سر
الانطلاقه الرهيبه اللي قدر يحققها بفضل
قاعده المستخدمين النشطه في الانستجرام
واللي حجمها بيتجاوز الاثنين مليار مستخدم
في اول اربع ساعات بس من اطلاقه كان في
خمسه مليون مستخدم الناس دي معظمها جاي من
انستجرام ولكن اللي الناس دي ما اخدتش
بالها منه هو ان الطريق اللي مارك فتحه
قدام هو ذهاب فقط مش ذهاب وعوده لحد
اللحظه الحاليه المستخدم اللي عمل حساب
على فريدس عن طريق انستجرام ما يقدرش
يحذفه يقدر يعمل له تعطيل لكن ما يعرفش
يحذفه لو عاوز يحذفه لازم يحذف حساب
انستجرام بتاعه وده طبعا شيء صعب على
مستخدمه انستجرام اللي حسابات كتير منهم
بتعتبر بالنسبه لهم راس مال بنوه على مدار
سنين ليه ميته عملت الحركه الخبيثه دي
باختصار علشان عاوزين يحافظوا على استقرار
قاعده المستخدمين الخاصه مش عاوزين الناس
تتحمس بسرعه وبعدين ترجع في كلامها وتهمل
التطبيع وساعتها ماسك هيشمت في مارك من
خلال الحركه النص كم دي الى جانب ثلاثه
الانتقال ما بين الانستقرام مارك ضمن ان
المستخدمين هيفضلوا بمزاجهم او غصب عنهم
طبعا قله الادب دي ما تمشيش مع الاوروبيين
اللي بيقدسوا بياناتهم الشخصيه ومش
هيسمحوا لميتا او لمار انه يعمل الحركات
دي مع شعوبه تم اطلاقها بشكل مبدئي في ميه
دوله حول العالم مش من ضمنها دول الاتحاد
الاوروبي وده على فكره قرار ميته نفسها
لانها عارفه ومتاكده ان الاتحاد الاوروبي
هيغضب جدا وهيعاقبها على الاغتصاب
المعلومات للمستخدمين اللي بيتم من خلال
السريدس وده شيء هتدفع ثمنه غالي النظام
الاوروبي العام لحمايه البيانات المعروفه
اختصارا باسم تي تي بي ار صارم جدا في
حمايه خصوصيه بيانات المستخدمين ونروح
بعيد ليه في مايو اللي فات الاتحاد
الاوروبي ادى على دماغها وغرمها واحد فاصل
اتنين مليار يورو بسبب انتهاكها لخصوصيه
المستخدمين علشان كده ميته فضلت انها تاجل
اتاحه ريدز في الاتحاد الاوروبي في الوقت
الحالي وده زي ما هو واضح معثرش كتير على
انطلاقه الاستراتيجيه اللي تبعتها ميته
لحد اللحظه الحاليه يبدو انها ناجحه تطبيق
فريدس هو حاليا التطبيق الاسرع نموا في
التاريخ ولو فضل ينمو بالمعدل ده في عدد
مستخدميه هيتجاوز قريب جدا عدد مستخدم
التويتر اللي بيقترب من 238 مليون مستخدم
دي طبعا هتكون نكسه بالنسبه لتويتر ولكن
ده في الحقيقه مش مهم المهم او الخطير هو
ان تويتر لو وقع وخسر مكانته فهو هيخسرها
لتطبيق بيملكه مارك زوكربيرج الراجل اللي
بيسيطر بالفعل على تلاته من اهم المنصات
في العالم فيسبوك وانستجرام واتساب لعدد
مستخدميهم بالمليارات وانا هنا بقول ان
مارك هو اللي هيسيطر لان على عكس مع بعضكم
قد يتخيل ميته هي في حقيقتها مشتركه عاديه
لها مجلس اداره بياخد قراراتها زي ابل
مثلا مايكروسوفت لا ميته مملكه بيحكمها
فرد واحد بس هو مارك زوكربيرج الشاب
اللطيف ده بيملك 13% من اسهم ميته ودي
تبان للوهله الاولى انها حصه اقليه ما
تديهوش اي سيطره على القرار في ميته ولكن
في واقع الامر دي بتدي له سيطره مطلقه على
القرار بصوا يا جماعه اسهم ميته متقسمه
لشريحتين الشريحه الاولى هي كلاس ايه ودي
بتدي حاملها صوت مقابل كل سحب والشريحه
التانيه هي كلاس بي ودي بتدي حملها عشر
اصوات مقابل كل سحب زي ما هو واضح في ميزه
لاصحاب اسهم كلاس مين بقى اللي بيملك
الاسهم الموجوده في كل زوكربيرج بيملكها
كلها تقريبا لوحده وعلشان الدقه وما نبقاش
بنفتري عليه بيملك
99.8% من ناحيه علشان كده 13% نيوتن اللي
بيملكهم مارك من اسهم ميته بيترجموا لواحد
وستين في الميه من حقوق التصويت بالشكل ده
هو صاحب القرار الوحيد في الشركه ومجلس
الاداره مجرد هيئه استشريه ليه مش اكتر
علشان كده صعود فريدس على حساب تويتر
وانضمامه للمحفظه الضخمه الميته من
التطبيقات بيعزز من سطوه وسيطره شخص واحد
بس على بيانات مليارات من البشر بدون
مبالغه ما فيش في العالم كله بيملك حتى
ربع التاثير اللي بيملكه مارك وده هو سر
الخوف منه خصوصا وان تاريخه بيشكك ناس
كتير في انه شخص جدير بالثقه لحد هنا انا
خلصت كلامي وكالعاده عندي سؤال لحضراتكم
برايك هل تريدس حينجح في سحب الباصات من
تحت اقدام تويتر ولا دي حتكون محاوله
فاشله زي محاوله تحدي جوجل لفيسبوك من
خلال جوجل بلس هتابع كل اجاباتكم في
التعليقات في النهايه ريت لو عجبتكم
الحلقه وحابين تشوفونا تاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
السلام
[موسيقى]
[موسيقى]
