في نص شهر مارس اللي فات
سيدة إندونيسية اسمها Izawati Dewi
خرجت من بيتها الساعة 4 الصبح
علشان تلحق تاخد مكان
في الطابور اللي الناس واقفة فيه
قدام واحد من محلات البقالة في بلدها
الموجودة في محافظة جاوة الوسطى
الطابور قدام المحل دا
كان طوله 2 كيلومتر تقريباً
والسيدة المحترمة دي
ومعاها باقي الناس
كانوا واقفين في الطابور دا
علشان هدف واحد
وهو إنهم يلحقوا يشتروا
قزازة زيت طعام
من حسن حظ Izawati
إنها بعد وقفتها في الطابور
قدرت تشتري قزازة زيت تروح بيها
ودا كان إنجاز كبير جداً
لإن غيرها مش لاقي الزيت دا
والشيء المثير للدهشة بقى
هو إن الست دي
عايشة في أكتر بلد على ظهر الكوكب
بتنتج زيت طعام
طب لما دول يكون عندهم أزمة في الزيت
أمّال الدول التانية
اللي بتستورد الزيت من برا تعمل إيه؟
أقول لك تعمل إيه
بعد اللقطة دي بحوالي شهر وشوية
ولكن في بلد تانية
بتبعد عن إندونيسيا
بأكتر من 11 ألف و700 كيلومتر
وتحديداً في بريطانيا
بنلاقي تيسكو
اللي هي أكبر سلسلة متاجر تجزئة في البلد
بتقول للزباين بتوعها
معلش يا جماعة
ما فيش زبون حيشتري أكتر من 3 قزايز
زيت طعام
ودا تقريباً نفس اللي عملته
سلاسل السوبر ماركت في إسبانيا
واليونان وتركيا وبلجيكا
المهم
المشهدين اللي فاتوا دول
هما مجرد لقطة بسيطة من أزمة ضخمة جداً
بتعاني منها واحدة من أكبر
الصناعات في العالم
وهي صناعة زيوت الطعام النباتية
فيه مشكلة كبيرة جداً في سوق زيوت الطعام
تسببت في ارتفاع أسعاره من ناحية
وعدم توافره من ناحية تانية
أظن إن أنا مش محتاج أقول لكم
إن زيوت الطعام أسعارها ارتفعت
بنسب قياسية خلال الشهور الأخيرة
لأني متأكد إنكم ملاحظين دا بالفعل
إحنا في النهاية بنتكلم على منتج
بنستهلكه بصفة يومية سواء بشكل مباشر
أو غير مباشر
اللي أنا حابّ أتكلم معاكم فيه النهار دا
هو إيه اللي بيحصل بالضبط
في سوق زيوت الطعام؟
ليه أسعاره بتزيد بالسرعة الرهيبة دي؟
وحتفضل تزيد لحد إمتى؟
وليه فجأة بقى فيه مشكلة
في توافر كميات كافية من زيوت الطعام؟
الزيوت دي راحت فين؟
ومين اللي بينتج زيوت الطعام
ومين اللي بيستوردها؟
وإزاي دولة واحدة بقرار واحد
خنقت سوق ضخم زي سوق زيوت الطعام؟
والسؤال الأهم بقى
إحنا هنا في الدول العربية
وضعنا إيه في الأزمة دي؟
دا جزء من اللي حندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
ودا المخبر الاقتصادي+
كل يوم الناس في كل مكان في العالم
بتستهلك أنواع مختلفة
من زيوت الطعام النباتية
لكن بشكل أساسي
العالم بيعتمد على أربع أنواع
من الزيوت النباتية
بنتكلم على زيت النخيل
وزيت فول الصويا
وزيت السلجم
وزيت عباد الشمس
هما دول أكتر أربع أنواع بننتجهم
وأكتر أربع أنواع بنستهلكهم
على سبيل المثال
في موسم 2021 - 2022
العالم استهلك أكتر من 200 مليون طن
من زيوت الطعام
لما نيجي نبص على خريطة
استهلاك الزيوت دي
حنلاقي الآتي
حوالي 74 مليون طن
من استهلاكنا من الزيوت
كان عبارة عن زيت نخيل
و60 مليون طن كان زيت فول صويا
و29 مليون طن كانوا عبارة عن زيت سلجم
و20 مليون طن كان زيت عباد الشمس
هما دول الأنواع الأربعة
طب دلوقتِ بقى إحنا عندنا مشاكل
في أي نوع منهم بالضبط؟
مع الأسف عندنا مشاكل في الأربعة
والأربعة أسعارهم بقت في السما مؤخراً
وخلونا نبدأ بزيت الطعام
الأكثر استهلاكاً في العالم
وهو زيت النخيل
يوم الجمعة الموافق 22 أبريل 2022
الرئيس الإندونيسي جوكو ويدودو
فاجأ العالم بتصريح صادم
الراجل خرج في مؤتمر صحفي
وقال فيه إنه بعد اجتماعه مع مجلس الوزراء
قرر إنه يفرض حظر على صادرات إندونيسيا
من زيوت الطعام والمواد الخام المرتبطة بيه
بداية من 28 أبريل
ليه يا عم جوكو إيه اللي جرى؟
قال لك أسعار زيوت الطعام في البلد
زادت مؤخراً
وعندنا مشاكل في المخزونات
ولحد ما نحل المشاكل دي
ما فيش نقطة زيت حتخرج من البلد
طبعاً ما فيش جدال في حقيقة
إن الإندونيسيين حكومة وشعب
أحرار في الزيوت بتاعتهم
إن شاء لله يرموها في البحر
بس القرار دا بيعمل مشكلة عالمية كبيرة
وأنا هنا مش ببالغ لما أقول مشكلة عالمية
الراجل دا بقرار واحد
رفع تكلفة إنتاج معظم المنتجات الغذائية
في العالم
وحقول لكم إزاي
إندونيسيا يا جماعة
هي أكبر منتج ومصدر لزيوت الطعام في العالم
يعني مثلاً في الموسم الأخير
اللي هو موسم 2021 - 2022
البلد دي سيطرت لوحدها
على أكتر من تلت السوق العالمي
لزيوت الطعام النباتية
لو بصيت على التورتة بتاعة السوق دا
حنلاقي إندونيسيا صدرت لوحدها
حوالي 31 مليون طن من زيوت الطعام
وبعدها بفارق كبير جداً
ماليزيا بحوالي 18 مليون طن
وبعدهم الأرجنتين بحوالي 7 مليون طن
وبعدين أوكرانيا بحوالي 5 مليون طن
أكتر نوع زيت إندونيسيا مشهورة بيه
هو زيت النخيل
إندونيسيا بتسيطر لوحدها على 55%
من الصادرات العالمية من زيت النخيل
ودا يفهمك ليه قرار حظر تصدير زيوت الطعام
اللي أصدره الرئيس الإندونيسي
كان صادم جداً للحكومات والشركات
إنت فجأة بتحرم العالم
من أكتر من نص وارداته من الزيت
الأكثر استخداماً
علشان كدا القرار دا
تسبب في ارتفاع أسعار زيت النخيل
لمستويات قياسية
واحد حيقول لي طب وإحنا مالنا يا أشرف
ومال زيت النخيل؟
إحنا مش زي الصين وباكستان وبنغلاديش
والهند
اللي بيستخدموا زيوت النخيل كزيت طعام
واللي هما في نفس الوقت أكبر مستوردين
للزيت دا من إندونيسيا
إحنا بنستخدم أنواع مختلفة
زي زيت عباد الشمس وزيت الذرة
وبالتالي برا عننا خالص
اللي بيحصل في سوق زيت النخيل دا
ودا سؤال حلو جداً
والإجابة عليه حتاخدنا لنقطة مهمة
بتميز السوق اللي بنتكلم عليه
المنتجات في سوق زيوت الطعام
ليها طبيعة تبادلية
بمعنى إنه من السهل جداً على المستهلك
سواء كان فرد أو شركة
إنه يستبدل نوع بالتاني
على سبيل المثال
زيت عباد الشمس
هو واحد من أشهر أنواع الزيوت
اللي بنستهلكها هنا في الشرق الأوسط
لو فجأة زيت عباد الشمس
اختفى من السوق لأي سبب
تفتكر إيه هو رد الفعل المتوقع
 من المستهلك؟
ببساطة حيشتري أي نوع زيت تاني
سواء علشان يطبخ بيه أو يقلي بيه
النوع التاني اللي حيشتريه دا
الطلب عليه حيزيد أكتر
وبالتالي سعره حيرتفع
الكلام دا برضو بينطبق على الشركات
على سبيل المثال
في فرنسا
الشركات بتستخدم زيت عباد الشمس
في صناعة كتير من منتجاتها الغذائية
من أول البطاطس المقلية
لحد الشوكولاتة والبسكوت
النهار دا ما بقاش فيه زيت عباد شمس
ما بقاش متاح بكميات كبيرة زي الأول
لسبب حوضحه لك كمان شوية
إيه العمل من وجهة نظرك في الحالة دي؟
هل الشركات دي
حتوقف صناعة المنتجات الغذائية
اللي زيت عباد الشمس مكون من مكوناتها؟
طبعاً لا
الحل زي ما قلت لك من شوية
هو الاستبدال
وهو دا اللي الشركات الفرنسية عملته بالضبط
راحت استخدمت زيوت بديلة
زي زيت بذور اللفت
وزيت الفول والصويا وزيت النخيل
في 26 أبريل اللي فات
وزارة الاقتصاد الفرنسية
قالت إنها حتدي شركات الأغذية في البلد
مهلة مدتها 6 شهور
قبل ما تجبرهم يغيروا المعلومات الموجودة
على منتجاتهم
بحيث تعكس تغييرهم لنوع الزيت المستخدم
في صناعة المنتج
يعني مثلاً
إنت كنت بتصنع البسكوت بتاعك
من زيت عباد الشمس اللي ما بقاش موجود
ودلوقتِ بتصنعه بزيت فول الصويا
ما عندناش مشكلة في الكلام دا
بس بعد 6 شهور إنت ملزم تكتب
على كيس البسكوت من برا
إنك بتستخدم في صناعته زيت فول الصويا
مش زيت عباد الشمس
الشركات لما راحت للزيوت البديلة
سواء كان زيت فول صويا أو غيره
الزيوت البديلة أسعارها ارتفعت
ودا بالضبط اللي عمله القرار الإندونيسي
بحظر تصدير زيوت الطعام
ومن ضمنها زيت النخيل
فوراً لقينا سعر زيت فول الصويا
هو أقرب بديل ومنافس لزيت النخيل
بيرتفع لمستويات قياسية
المهم بعد 3 أسابيع تقريباً من فرض القرار
طلع الرئيس الإندونيسي مرة تانية
وقال للعالم خلاص يا جماعة
اللي كنا عاوزين نعمله عملناه 
زيوت الطعام بقت مرطرطة
في السوق المحلي عندنا
بكميات ضخمة
وعلى هذا الأساس
قررنا إننا نفتح الحنفية تاني
ونلغي قرار حظر تصدير الزيوت
القرار دا ساهم في انخفاض سعر زيت النخيل
من حوالي 1754 دولار للطن
في 27 أبريل اللي فات
لـ 1602 دولار للطن
في 26 مايو اللي فات
ولكن حتى بعد التراجع دا
زيت النخيل لسه غالي
مقارنة مع سعره من شهور قليلة
دا في ديسمبر اللي فات
كان الطن عامل 1075 دولار
إيه اللي يخليه يوصل للسعر دا
طالما الإندونيسيين رفعوا الحظر؟
أقول لك فيه سببين رئيسيين ورا الظاهرة دي
أولاً
ماليزيا اللي هي تاني أكبر منتج لزيت النخيل
في العالم
واللي بتسيطر على ما يقرب
من 35% من صادراته العالمية
عندها مشاكل في الإنتاج
بسبب نقص العمالة المتاحة
في الصناعة دي
السبب التاني بقى
هو إنه بعيداً عن زيت النخيل ومشاكله
الأنواع الرئيسية التانية من زيوت الطعام
فيها مشاكل هي كمان
ودا مزود الطلب على زيت النخيل
أكتر من المعتاد
خد عندك مثلاً زيت فول الصويا
اللي هو تاني أكتر نوع زيت طعام
العالم بيستهلكه
لما تبص على خريطة المصدرين للزيت دا
حتلاقي الأرجنتين هي رقم واحد في السوق
في موسم 2021 – 2022
صادرات الأرجنتين حتوصل لـ 5.8 مليون طن
زيوت فول صويا
بعدها بفارق كبير جداً تيجي البرازيل
اللي من المتوقع إنها تصدر حوالي
1.5 مليون طن
بعدها الاتحاد الأوروبي بمليون و25 ألف طن
بعدهم أمريكا بـ 646 ألف طن
بعدهم روسيا بـ 635 ألف طن
هما دول الـ 5 الكبار في سوق زيت فول الصويا
والـ 5 باستثناء البرازيل إنتاجهم الموسم دا
أقل من الموسم اللي قبله
والسبب ببساطة
هو إن محصولهم من فول الصويا
تأثر بعوامل مختلفة أبرزها
موجات الجفاف وارتفاع درجات الحرارة
وخلينا ناخد الأرجنتين كبيرة السوق كمثال
في الموسم الحالي المحصول الأرجنتيني
من فول الصويا
من المتوقع إنه ما يزيدش عن 42 مليون طن
ودا أسوأ موسم لفول الصويا الأرجنتيني
من ساعة موسم 2017 - 2018
السبب الرئيسي ورا تراجع حجم المحصول هناك
هي موجات الجفاف ودرجات الحرارة المرتفعة
اللي عانت منها الأرجنتين
في شهر ديسمبر ويناير اللي فاتوا
أمريكا والاتحاد الأوروبي والبرازيل
محصولهم هو كمان تأثر بأحوال المناخ
دلوقتِ لما المادة الخام
اللي هي فول الصويا تأثرت
فكان لازم المنتج اللي هو زيت فول الصويا
يتأثر هو كمان
ودا اللي حصل بالفعل
في 28 أبريل اللي فات
سعر طن زيت فول الصويا تسليم شهر يونيو
وصل لـ 1909 دولار
دا أعلى من سعره السنة اللي فاتت
بأكتر من 57%
روسيا اللي هي خامس أكبر مصدر
لزيت فول الصويا
كان عندها ظروف مختلفة
أظن إن كلكم عارفينها
الحرب اللي انطلقت ما بين موسكو وكييف
في 24 فبراير اللي فات
قلبت أحوال القطاع الزراعي في الدولتين
أوكرانيا مش عارفة تخرج محصولها
بسبب الحصار الروسي
وروسيا على الناحية التانية
مش عارفة تبيع علشان العقوبات الغربية
الدولتين بيصدروا زيت فول صويا
والدولتين مش عارفين يبيعوه
وبالتالي نقدر نعتبرهم خارج السوق دا
في الوقت الحالي
ولكن لما نيجي نتكلم على روسيا وأوكرانيا
وتأثيرهم على سوق زيوت الطعام العالمي
فإنتاجهم من زيت الفول الصويا
مش هو المهم خالص
المهم هو إنتاجهم من رابع
أكثر أنواع الزيوت استخداماً في العالم
وأنا هنا بتكلم تحديداً عن زيت عباد الشمس
اللي الدولتين بيسيطروا لوحدهم
على 75% من صادراته العالمية
أوكرانيا لوحدها بتسيطر على أكتر
من نص السوق
المهم بسبب الحرب صادرات البلدين
من زيت عباد الشمس انهارت
وحتى إنتاجهم من المحصول
اللي هو عباد الشمس نفسه
تراجع لمستويات قياسية
على سبيل المثال
أوكرانيا اللي بتسيطر على ما يقرب من 55%
من صادرات العالم من زيت عباد الشمس
من المتوقع إن محصولها من عباد الشمس
يقل الموسم دا عن الموسم اللي قبله
بحوالي 42%
البلد فقدت نص محصولها تقريباً
بسبب انخفاض حجم المساحة المزروعة
بعد الغزو الروسي للأراضي الأوكرانية
وحتى النص التاني من المحصول
لو حولته زيت
غالباً مش حتعرف تخرجه
في ظل الحصار البحري المفروض على موانيها
من روسيا
السيطرة الأوكرانية الروسية على صادرات
زيت عباد الشمس
مش بس رفعت سعره
لا
الزيت دا أصلاً ما بقاش موجود في أسواق كتير
واختفاء الزيت دا زي ما قلنا
ضغط على أسعار الأنواع التانية
على سبيل المثال
زيت بذور اللفت
اللي هو تالت أكتر زيت العالم بيستخدمه
سعره زاد مؤخراً في بريطانيا
بحوالي 100%
والسبب الرئيسي ورا الزيادة دي
هو إن الناس بيستخدموا الزيت دا
كبديل لزيت عباد الشمس اللي مش موجود
إحنا هنا طبعاً في الوطن العربي
مش بعاد عن الأزمة دي
والسبب ببساطة
هو إننا بنستورد جزء كبير من احتياجاتنا
من زيوت الطعام من الخارج
وخلونا نتكلم بالأرقام
تونس مثلاً بتستورد حوالي 29.5%
من استهلاكها المحلي من الزيوت النباتية
من الخارج
السودان بتستورد حوالي 42%
لبنان بتستورد حوالي 59%
مصر بتستورد حوالي 60%
من استهلاكها المحلي
الإمارات بتستورد 63%
المغرب بتستورد 76%
والأردن بتستورد 80% من استهلاكها
والجزائر بتستورد 85%
السعودية 87%
وعُمان بتستورد 94%
والعراق بيستورد 96%
واليمن 97%
أما الكويت فبتستورد 100%
من استهلاكها المحلي من الزيوت النباتية
يعني من الآخر كدا
الدول العربية كلها بتعتمد بشكل كبير
على استيراد زيوت الطعام النباتية
ودا طبعاً بيخلينا أكتر عرضة من غيرنا
للتأثر بارتفاع الأسعار العالمية لزيوت الطعام
طب الأزمة دي حتفضل مستمرة لحد إمتى؟
أنا عارف إنها إجابة ساذجة
لأنها بديهية
لكن خليني أقول لك
 إن الأزمة حتفضل مستمرة
طول ما أسبابها الرئيسية موجودة
انتهاء الحرب الروسية الأوكرانية
حيتسبب بلا شك في انفراجة
ولكن بشكل عام المحللين بيميلوا
لإن إن أسعار زيوت الطعام
حتفضل مكملة معانا بالمستويات دي
ويمكن أعلى لحد نهاية 2022 على الأقل
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
برأيك هل الدول العربية تقدر تحقق
اكتفاء ذاتي من الزيوت النباتية
من خلال التعاون مع بعضها
سواء فيما يتعلق بزراعة البذور الزيتية
أو إنتاج الزيت
وللا دا شيء صعب تحقيقه؟
حتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
