الساعه 400 صباح يوم 10 اكتوبر
1999 طياره الرئيس الفنزويلي السابق هوجو
تشافيز هبطت في مطار انكوراج الدولي
الموجود في ولايه الاسكا الامريكيه تشافيز
ما كانش لوحده في الطياره كان معاه حاشيه
كبيره جدا لدرجه انهم احتاجوا يحجزوا 43
غرفه فندقيه علشان ياكلوا وياخدوا دوش
ويروق على حالهم المهم تشافيز وال الليي
معاه كانوا مستعجلين جدا هم كانوا جايين
الاسكا كم ساعه بس هيفطروا وبعدين يتحركوا
بسرعه للصين اللي كان تافيز رايحها
والزياره السريعه دي كان لها سبب واحد بس
وهو ان تشافيز كان عاوز يقعد يفطر مع
المسؤولين عن صندوق الاسكا الدائم المسؤول
عن اداره جزء من ايرادات النفط والغاز في
الاسكا ويسالهم ازاي ممكن يكرر التجربه
بتاعتهم في فنزويلا الغنيه بالنفط
والمعروفه بانها افشل دوله في العالم في
اداره ثرواتها النفطيه طبعا فكره الصناديق
السياديه المسؤوله عن اداره ايرادات النفط
والغاز بغرض حفظ حقوق الاجيال القادمه ما
كانتش فكره جديده وقتها ولكن الصندوق بتاع
الاسكا بالذات كان مختلف عن اي صندوق ثاني
في العالم علشان كده انظاره شافيز اتجهت
ليه الصندوق ده كل سنه بيوزع شيكات على
سكان الاسكا كل مقيم في الاسكا سواء كان
راجل او ست طفل او مسن بيوصلوا شيك عن
طريق البريد في نصيبه من ارباح الصندوق
يعني الارباح بتتوزع نقدي على السكان
بيقبضوا نصيبهم في ايدهم والكل بياخد قد
بعضه يعني اخر شي قيمته تجاوزه ال 3000
دولار وكل مقيم في الاسكا تنطبق عليه
الشروط اخد نفس المبلغ النموذج ده لحد
النهارده مش موجود في اي مكان في العالم
غير في ولايه الاسكا الامريكيه علشان كده
تشافيز راح هناك ولكنه بعد ما فطر هو
واللي معاه وقعدوا مع مسؤولي صندوق الاسكا
ما نفذو اي حاجه من اللي سمعوها وما حاولو
يقلدوا الاسكا في حاجه ايه بقى اللي سمعه
تشافيز وما نفذو يعني ايه هي حكايه صندوق
الاسكا الدائم ايه المنطق ورا ان الصندوق
ده بالذات دنا عن كل الصناديق السياديه في
العالم بيوزع ارباحه في صوره نقديه على
السكان هل الطريقه دي مش بتخلي سكان
الاسكا ما يشتغلو بما انهم كده كده عارفين
ان في شيك هيتبعت لهم من الولايه في مبلغ
معتبر ده جزء من اللي هندردش فيه مع بعض
في حلقه النهارده انا اشرف ابراهيم المخبر
الاقتصادي
[موسيقى]
بلس في يناير سنه
1968 تم اكتشاف حقل نفط ضخم في منطقه
برودو باي في ولايه الاسكا الامريكيه
تقديرات خبراء النفط ساعتها كانت بتقول ان
الحقل ده ممكن ينتج 10 مليار برميل من
النفط الخام وده يخليه وقتها اكبر حقل
نفطي موجود في امريكا الشماليه كلها السنه
اللي وراها على طول وتحديدا في سبتمبر
1969 شركات النفط دفعت لولايه الاسكا 900
مليون دولار مقابل انها تاخد بس امتياز
التنقيب عن النفط في المنطقه دي وده رقم
كان ضخم جدا ميزانيه ولايه الاسكا بالكامل
وقتها كانت لا تتجاوز ال 118 مليون دولار
فجاه الدنيا لعبت مع سكان الاسكا اللي كان
عددهم وقتها 280,000 نسمه واللي كان
اقتصادهم ضعيف ومعتمد بشكل اساسي على صيد
السالمون في لحظه الاسكا بقت موضع حسد من
باقي الولايات الامريكيه لدرجه ان الصحافه
الامريكيه بدات تشير لالسكا باعتبارها
النسخه الابرد او المجمده من دوله الكويت
واللي كان بيتضرب بها المثل دايما في
الثراء الناتج عن الاكتشافات النفطيه
المهم الفلوس اللي دخلت ميزانيه الولايه
كان متوقع انها تغير حياه سكان للاحسن
وتساهم في تحسين مستوى معايشته ولكن ده ما
حصلش الفلوس اتصرفت في خلال كام سنه وعلى
نص السبعينات تقريبا ما فضلش منها حاجه هي
الفلوس دي ما اتسرقت الولايه صرفتها ولكن
اوجه الصرف او الانفاق محصلتها في النهايه
على مستوى معيشه الناس او حياتهم كانت صفر
تقريبا وبالتالي نقدر نقول ان الثروه
الضخمه دي ضاعت او تم اهدارها ودي بدايه
مش كويسه خالص بالنسبه لولايه الاسكا
النفطيه اللي لو عاوزه الاكتشافات النفطيه
تغني الناس فعلا وتاثر على حياتهم لازم
تتعامل مع فلوس النفط والغاز بشكل اكثر
حكمه دلوقتي خلاص ال 900 مليون دولار اللي
اخذوهم في الاول مقابل الامتياز او حقوق
التنقيب راحوا مطرح م راحوا الاهم بقى هو
الفلوس اللي لسه هتيجي في المستقبل لما
يبدا انتاج النفط من الحقول الموجوده في
الولايه وبيعه في السوق المرحله دي بدات
في النص الثاني من السبعينات مع انشاء خط
انابيب النفط الشهير ترانس الاسكا بايب
لاين واللي اتصرف عليه 8 مليار دولار
علشان ينقل النفط نفط من حقول برود باي
ويوديه لحد ميناء فالديز الموجود في
الاسكا برده الخط ده بدا انشاؤه في مارس
1975 واخر ماسوره اتلحست فيه كانت في
نهايه مايو
1977 والنفط بدا يجري فيه في يونيو في نفس
السنه بالشكل ده النفط بتاع ولايه الاسكا
بقى جاهز للبيع في السوق ومن اللحظه دي
الايرادات الحقيقيه للثروه النفطيه بتاعه
الولايه هتبدا تهل ولكن السؤال بقى هل
يحصل فيها زي ما حصل مع اول 900 مليون
دولار بيتهم الاسكا من النفط الراجل اللي
في الصوره اللي قدامكم دي كان حريص ان
الاجابه على السؤال ده تكون لا جي هاموند
حاكم ولايه الاسكا وقتها كان هو صاحب
الفضل في تاسيس الاسكا بيرماننت فان او
صندوق الاسكا الدائم الصندوق ده اتاسس سنه
1976 بعد ما تم عمل استفتاء شعبي في
الاسكا علشان دستور الولايه يتعدل قبل
تعديل الدستور الصندوق ده ما كانش له اي
تكييف قانوني المهم سكان الاسكا وافقوا
على التعديل اللي نص على انه لازم لازم
يتم ايداع ما لا يقل عن 25% من ايرادات
الولايه من ثرواتها الطبيعيه في صندوق
الاسكا الدائم وفوق كده التعديل نص كمان
على ان اصول الصندوق ما يتمش استثمارها
الا في استثمارات مدره للدخل على هذا
الاساس دخلت اول فلوس للصندوق في فبراير
1977 والدفعه الاولى كانت اقل من مليون
دولار بنتكلم على
74000 دولار بالظبط ودي كانت البدايه وقبل
ما اكمل خليني اجاوب على سؤال اعتقد انه
جه في بال بعضكم وهو ازاي ولايه الاسكا
بتاخد ايرادات النفط مباشره من شركات
النفط مش المفروض شركات النفط تدفع
للحكومه الفيدراليه مش لحكومه الولايه
والسؤال ده اجابته ببساطه هي ان الاسكا
بالذات حاله خاصه القانون الامريكي اللي
بينظم الموضوع ده اسمه مرال ليسنج اكت اوف
192 بموجب القانون ده اي منتج لازم يدفع
اتاو للحكومه الفيدراليه على المعادن او
الموارد اللي بيستخرج من الارض ونسبه
التاوه دي بتختلف على حسب نوع الماده
المستخرجه يعني في حاله النفط والغاز مثلا
الشركه لازم تدفع للحكومه الفيدراليه
اتاوه او رسوم ما تقلش عن
12.5% من قيمه النفط او الغاز المستخرج
والفلوس دي بتروح لوزاره الخزانه لكن لو
المواد دي بيتم استخراجها من اراضي موجوده
في الاسكا يبقى في الحاله دي المنتج يدفع
الفلوس للخزنه بتاعه الولايه يدفع تحديدا
90% من قيمه الاتاوه للولايه بالشكل ده
حكومه ولايه الاسكا بقت هي المتحكم
الاساسي في ايرادات الولايه من النفط
والغاز ومن هنا جت فكره ان الولايه يكون
لها صندوق خاص يدير الفلوس دي المهم اول
اربع سنين من عمر الصندوق المسؤولين في
الاسكا كان بينهم نقاشات رايحه جايه
حوالين توجه الصندوق او الشكل الامثل اللي
لازم يكون عليه هل نديره كصندوق استثماري
ولا نديره كبنك تنميه اقتصاديه وفي الاخر
استقر على الاتي في سنه 1980 هاموند وقع
على قانون انشاء مؤسسه الاسكا بيرماننت
فان كوربوريشن وده كيان حكومي شبه مستق قل
مهمته هي استثمار اصول صندوق الاسكا
الدائم وادارتها بشكل حكيم المؤسسه دي
بدات تدير الصندوق وقدرت تحقق ارباح ومن
هنا ظهر سؤال اني ملح الارباح او الفلوس
اللي بنكسبها من ورا استثماراتنا دي ازاي
ممكن تتم مشاركتها مع السكان هاموند بيحكي
ان اول فكره خطرت على باله لما فكر في
كيفيه توزيع ارباح الصندوق هو انه يعمل
تامين صحي شامل لكل سكان الاسكا او ان
الولايه تتحمل عنهم تكاليف التدفئه او
الطاقه ولكنه بعدين تراجع عن الافكار دي
لانها من وجهه نظره مش عادله يعني مثلا
التامين الصحي مش كل سكان الاسكا محتاجينه
لان في جزء من سكان الاسكا بالفعل عنده
تامين صحي سواء تبع الحكومه او تبع القطاع
الخاص وبالتالي لو الفلوس دي تم توجيهها
لتمويل برنامج تامين صحي شامل مش كل سكان
الاسكا هيستفيدوا منه في ناس هتستفيد وناس
لا واللي مش هيستفيدوا دول مش هيبقوا
اخذوا نصيبهم من ارباح الصندوق المهم بعد
روحه وجيه استقروا في الاخر على حل في
منتهى البساطه والغرابه برده وهو ان كل
واحد ياخد نصيبه من الارباح اللي هيتم
توزيعها بشكل نقدي ويصرف نصيبه بالشكل
اللي يريحه ان شاء الله يجيب حمام ويطيره
هو حر ده من وجهه نظر هاموند وكان هو عين
العدل هامون كان عنده ثلاث اهداف عاوز
يحقق من ورا نهجه غير المعتاد ده الاول هو
حفظ حقوق الاجيال القادمه من الثروه
النفطيه بالولايه ومشاركه جزء من ارباعها
مع الاجيال الحاليه والهدف الثاني هو
اجبار السياسيين في الولايه على انهم
يبعدوا غصب عنهم عن الانفاق غير الحكيم
اللي هيتسبب في اهدار فلوس النفط اما
الهدف الثالث فهو تحويل سكان الاسكا اللي
بالتاكيد هيفرحوا جدا بالشيكات اللي
هياخدوها لخط الدفاع الاول عن الصندوق ضد
اي محاوله تلاعب من قبل السياسيين باصوله
فلسفه هاموند هي انك بمجرد ما تدي المواطن
شيك في ايده فما فيش اي شخص هيقدر ياخده
منه ثاني واي سياسي هيحاول يعمل كده
هيغتني سيه الم الموقف ده عبر عنه هاموند
بشكل عبقري في تصريحه الشهير اللي قال فيه
لقد كنت ارغب في اثاره الجشع الجماعي في
مواجهه الجشع الانتقائي يعني بما ان في
حاجه تتاكل يبقى الكل ياكل مش مجموعه او
قله محدده بس من اصحاب السلطه وده
بالمناسبه هو السبب ان ما كانش في اي
محاوله من قبل السياسيين اللي جم بعد
هاموند انهم يقربوا من الصندوق او يلغوا
قصه التوزيعات النقديه دي ما حدش يقدر
يعمل كده المهم توزيع الفلوس بدا في يونيو
1982
لما الصندوق بقى يكسب وقيمته زادت ووصلت ل
3.1 مليار دولار المجلس التشريعي للولايه
ساعتها وافق على قرار تم بموجبه توزيع
1000 دولار لكل المقيمين في الولايه اللي
قعدوا فيها اكثر من ست شهور خدوا بالكم من
اللفظ المقيمين يعني مش المواطنين بس اي
حد قعد في الولايه اكتر من ست شهور يرفع
ايده ويملى الابلكيشن ويستنى الشيك يجي له
على البيت عن طريق البريد او يستنى
الحواله توصله في حسابه البنكي المهم ده
كان اول شيك وساعتها كانت الاسكا فيها
400000 شخص مؤهلين للحصول على الشيك ده
واللي كانت قيمته واحده بالنسبه للكل كل
الشيكات بنفس القيمه يعني ما حدش هياخد
اكتر من الثاني العيل اللي عنده شهرين
الشيك بتاعه مكتوب فيه نفس القيمه
الموجوده في الشيك اللي هياخده راجل عنده
70 سنه من 82 ولحد النهارده وكل سنه ولايه
الاسكا بتوزع جزء من ارباح الصندوق على
سكان الولايه المنطبق عليهم الشروط بس
طبعا مش كل ارباح الصندوق بتتوزع والا
الصندوق واواجه صعوبه في تنميه موارده
وغير كده الارباح الموزعه هتبقى متقلبه
على حسب الولايه كسبت قد ايه كل سنه من
النفط الفلوس اللي بيتم توزيعها كل سنه
بتعادل نص متوسط ارباح الصندوق في خمس
سنين يعني مثلا التقديم على التوزيعات
بتاعه سنه 2024 اللي احنا فيها دي لسه
قافل في نهايه مارس اللي فات بالمناسبه كل
سنه التقديم بيفتحو من اول يناير لحد
نهايه مارس اللي شايف من سكان الولايه انه
تنطبق عليه الشروط بيقدم المهم الفلوس
اللي الناس دي هتاخدها قبل يوم 15 اكتوبر
اللي جاي قيمتها هتتحدث على هذا الاساس
هيشوف الصندوق كسب كام خلال اخر خمس سنين
هيحسب متوسط المكاسب دي وبعدين ياخدوا نص
المتوسط ده يوزعوه بالتساوي على كل الناس
اللي الطلبات بتاعتها تقبلت والنتيجه اللي
هي قيمه شيك بيسموها بيرماننت فاند ديفيد
او توزيعات الصندوق الدائم الشيك بتاع
2022 كان قيمته
3284 دول كل مقيم في الاسكا الابليكيشن
بتاعه اتقابل اخد الرقم ده وزي ما قلت
الكل زي بعضه يعني لو اسره مكونه من خمس
افراد اب وام وثلاث اولاد فالخمس كل واحد
فيهم نصيبه من الصندوق
3284 دولار ده بالتاكيد مبلغ مش كبير
ولكنه في نفس الوقت مش قليل ومن هنا بيظهر
سؤال مهم مش ممكن الفلوس اللي ولايه
الاسكا بتوزعها دي تخلي سكان الولايه اقل
اقبالا على العمل ويزيد مستوى البطاله
والعاطلين عن العمل اللي هيقعدوا بقى في
بيوتهم لا شغله ولا مشغله مستنيين الشي
السؤال ده جاوبت عليه دراسه نشرها اثنين
باحثين في فبراير 2018 حاولوا خلالها
يعرفوا تاثير التوزيعات النقديه اللي
بيستلم سكان الولايه كل سنه على مستوى
التوظيف في الولايه وفي الاطار ده درسوا
البيانات اللي تخص الفتره ما بين 1977
و2014 والاستنتاج الرئيسي للدراسه هو ان
التوزيعات لم يكن لها اي تاثير على مستوى
التوظيف بشكل عام ده معناه ان ولايه
الاسكا قدرت تساعد السكان بتوعها في رفع
مستوى دخولهم من خلال مشاركتهم ارباح
الصندوق اللي بيدير ايرادات النفط بدون ما
تضر اقتصادها او تاثر بالسلب على معدلات
التوظيف بالعكس ده سكان الولايه انفقوا
الفلوس اللي اخذوها من الولايه وده زود من
دخل الشركات العامله في الولايه وخلاها
تتوسع وتوظف ناس اكتر والمدهش بقى هوانه
رغم مليارات الدولارات اللي الصندوق وزعها
على سكان الولايه على مدار ال 41 سنه اللي
فاتوا الصندوق حجمه تضاعف بشكل كبير جدا
الصندوق اللي بدا باقل من مليون دولار سنه
1977 قيمه اصوله في اواخر فبراير اللي فات
اقتربت من 78 مليار دولار وده بفضل
الحوكمه اللي سمحت ان صندوق حكومي شبه ده
يديره مجموعه من افضل خبراء الاستثمار في
العالم الفلوس دي كلها هي فلوس سكان
الولايه اللي عددهم بيقترب من 733 ال نسمه
وثروه احفادهم واحفاد احفادهم من بعدهم
وده في الحقيقه شيء مثير للاعجاب من ناحيه
ومثير للتساؤل من ناحيه ثانيه هل ممكن
التجربه دي تتكرر في مكان ثاني المرشحه
الديمقراطيه السابقه هيلاري كلينتون حاولت
قبل كده تروج لفكره تطبيق التجربه دي على
مستوى امريكا كلها لما دعمت برنامج الاسكا
فور امريكا ولكنها فشلت في اقناع الناس
بهيه وده ياخدني لسؤال الحلقه هل برايك
تجربه الاسكا في اعطاء شيك لكل مواطن
مناسبه او لا عندنا هنا في الدول العربيه
هل التجربه دي تنفعنا او ممكن نكررها باي
شكل هتابع كل اجاباتكم في التعليقات
الهايه ريتل عجبتكم الحلقه وحابين تشوفونا
تاني اشتركوا في القناه واستنونا في حلقات
جديده باذن الله
سلام
[موسيقى]
[موسيقى]
‏h
