ميسي هيلعب في السعوديه ولا هيرجع برشلونه
ده السؤال اللي كان شاغل باله محب الرياضه
بشكل عام وعشاق كره القدم بشكل خاص في
اوائل شهر يونيو وده قبل ما ميسي يعلم ان
وجهته قادمه هي نادي انتر مياميل امريكي
المهم اثناء ما اغلبنا كان مركز مع ميسي
ومن قبله كريم بنزيما اللي يعتبر احدث
النجوم العالميين المنضمين للدوري السعودي
في حدث رياضي مهم حصل ولكن ما اخدش حقه
هنا في الاعلام العربي رغم انه حديث وسائل
الاعلام العالميه وبالاخص الامريكيه من
ساعتها ولحد النهارده لدرجه ان الصحافه
الامريكيه سالت رئيس جو بايدن حوالين رايه
في الموضوع ده ولكنه تهرب من الاجابه
بذكاء وانا هنا بتكلم على صفقه الاندماج
الصادمه والمفاجاه في رياضه جولف اللي
حصلت بين رابطه لعيبه جولف المحترفين بيجي
تور وبين المنافس الرئيسي لها والمدعوم من
المملكه العربيه السعوديه ليف جولف اللي
متابع منكم الاخبار اكيد عارف ان السعوديه
في السنين الاخيره ضخت مليارات الدولارات
في قطاعات رياضيه مختلفه سواء في الداخل
او في الخارج وده بيش تنظيم بطولات عالميه
وشراء انديه رياضيه والتعاقد مع لاعبين
مشهورين وبناء مرافق رياضيه كل الخطوات دي
كانت مهمه مؤثره في طموحات الرياض في مجال
الرياضه اللي بتمشي فيها تحت مظله رؤيتها
الاستراتيجيه 2023 ولكن في نفس الوقت كل
الخطوات دي تتضاءل قدام الزلزله اللي حصل
مؤخرا في لعبه الجولف العالميه الى
السعوديين حطوا نفسهم فجاه على راسها من
خلال صفقه الاندماج اللي محدش توقع انها
تحصل ابدا طب ليه ما حدش توقعها وايه اللي
ودى السعوديين هناك يعني ايه سر اهتمامهم
بالجولف وله صفقه الاندماج دي كانت
مستحيله في مرحله ما وليه الصفقه دي مهمه
للدرجه دي وازاي قامت حرب اهليه في لعبه
الجولف وايه هي قصه وعلاقتها بصندوق
الاستثمارات العامه السعودي ده جزء من
حضرتش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المقبل الاقتصادي
[موسيقى]
على عكس ما البعض قد يتصور علاقه السعوديه
بلعبه الجولف مش علاقه حديثه بالعكس
العلاقه دي تمتد لما يقرب من 80 سنه في
سنه 1945 السعوديه انشات داخل مقر شركه
ارامكو في الزهران اول ملعب جولف في
المملكه لان الاجانب اللي كانوا شغالين في
الشركه كانوا مهتمين باللعبه دي الملعب ده
كان ملعب رملي يعني ارضيته ما كانتش
معموله من العشر زي الملاعب اللي بنشوفها
النهارده المهم في نهايه الاربعينيات
التنفيذيين في شركه ارامكو افتتحوا ملعب
رونالز جولف كلاب في الزهران وفي سنه 1966
السعوديه اطلقت اول بطوله سعوديه للجولف
بعد اطلاق البطوله دي بحوالي 25 سنه
وتحديدا سنه 1991 تم افتتاح نادي ديراب
للجولف في العاصمه الرياض الملعب بتاع
النادي ما كانش ملعب كامل الحجم ملعب
الجولف كامل الحجم بيبقى في 18 حفره ولكن
ده كان في تسع حفر بس لكن بعدها بسنتين تم
تطويره وتوسعته وبقى ملعب نادي ديراب
للجولف هو اول ملعب جولف عشب الحجم في
السعوديه اللي فاتت دي كلها نقدر نعتبرها
ابرز المحطات في الفصل الاول من قصه
السعوديه مع لعبه الجولف واللي نقدر
نقسمها بشكل اساسي لفصلين ما قبل 2019 وما
بعد 2019 علاقه اقتصاديه بالجولف من منتصف
الاربعينات ولحد نهايه العقد التاني من
القرن ال 21 ما كانتش علاقه قويه قوي وده
لسببين الرئيسيه اولا لعبه الجولف مش لعبه
شعبيه وملهاش جمهور كبير لا في السعوديه
ولا في الوطن العربي بشكل عام عكس مثلا
الحاصل في بلد زي امريكا ثانيا بقى وده
الاهم اللعبه ما كانتش محل اهتمام
المعنيين بملف رياضه في الحكومه السعوديه
ولكن الوضع ده اتغير من حوالي اربع سنين
في 2019 تاسست شركه السعوديه لجولف اللي
اخذت على عاتقها زياده شعبيه لعبه الجولف
في المملكه واتاحتها لاعداد كبيره من
السكان وفي نفس السنه تم اطلاق بطوله
السعوديه الدوليه للجولف وفي السنه اللي
وراها شفنا النسخه الاولى من بطوله ارامكو
السعوديه المسائيه الدوليه للجولف فجاه
لعبه الجولف بقت محل اهتمام من القائمين
على ملف الرياضه والاستثمار في المملكه
ولكن الاهتمام ده لم يقتصر على تطوير
اللعبه وزياده الاهتمام بها داخل السعوديه
لان بالتوازي مع ده ظهر اهتمام صعودي
بالاستثمار في لعبه الجولف على المستوى
الدولي ودي في وقتها كانت خطوه جريئه لان
الجزء الاحترافي من لعبه الجولف شبه محتقر
وما فيش مجال لمؤسسات او جهاد جديده انها
تدخل السوق ده السوق ده كان منظم جدا بشكل
يخليه مقفول بالضبه والمفتاح والمفتاح في
ايد منظمه امريكيه واحده وبالتالي نظريا
للسعوديه ولا غيرها كان عندهم فرصه انهم
يكسروا الاحتكار ده او يتواجدوا كمستثمرين
في اللعبه دي بس على ارض الواقع الكلام ده
ما كانش عقبه قدام السعوديه اللي فجاه
تحولت من كونها قادم جديد غير مرحب بيه
لرئيسه الكيان الاكبر والاهم في العالم في
لعبه الجولف اكبر المتفائلين للسعوديه ما
كانش يتوقع ابدا السيناريو ده ازاي ده حصل
في 2021 صندوق الاستثمارات العامه السعودي
شارك في تاسيس شركه ليف جولف اللي هو
بيملك حصه الاغلبيه فيها الشركه دي اتعين
على راسها اسطوره الجولف الشهير جريج
والراجل ده لحظه اعلانه رئيس تنفيذه
للشركه الناشئه في اكتوبر 2021 كشف عن ان
الشركه هتنظم بطولات للجولف على مدار
العشر سنين الجايين هتتكلف تقريبا اكثر من
200 مليون دولار وده المفروض ان واحد من
اكبر الاستثمارات اللي هيتم ضخها في تاريخ
اللعبه المهم الدخول القوي المدعومه من
السعوديه حطها في منافسه مباشره مع رابطه
لعيبه جولف المحترفين في امريكا المعروفه
باسم بي جي تور اللي بتنظم اهم بطولات
الجولف في العالم واللي معاها افضل واشهر
لعيبه الجولف في العالم كله في مارس 2022
نورمان رئيس ليف جولف اعلن عن سلسله
بطولات اسمها ليف جولف انترناشونال سيريس
هتتلعب بدايه من يونيو 2022 على في اوروبا
وامريكا واسيا والسلسله دي هتتكلف ما بين
جوائز وخلافه حوالي 255 مليون دولار وده
رقم كبير بالمقارنه مع الارقام المتعارف
عليها في اللعبه ومن هنا بقى بدا الصدام
السلسله دي علشان تنجح والناس تستناها
وتتفرج عليها ضروري تكتسب عدد من افضل
لعيبه الجولف في العالم وزي ما قلنا من
شويه كل اللعيبه المشاهير والاساطير
تقريبا موجودين معتور الامريكيه السؤال
بقى اللي كان شاغل بال كل المهتمين في
اللعبه في اللحظه دي هو مين يا ترى اللي
هيلعب في ليف جولف في البدايه الشركه ما
اعلنتش عن اسماء اللعيبه اللي هيشاركوا في
السلسله الجديده بتاعتها لكن قبل انطلاق
السلسله بايام وتحديدا في مايو 2022 بدات
اسماء اللعيبه المشاركين في سلسله ليف جول
في تظهر شفنا اسماء زي تيلر جوتش ومات
جونس وسرجي وجارسيا
ولكن يمكن كان الاسم الابرز بين المنضمين
لسلسله ليف هو نجم الجولف الامريكي الشهير
داستن جونسون اللي يعتبر من افضل لعيبه
بيجاتور علشان كده انضمامه كان صدمه
للمنظمه الامريكيه الصدمه دي بقت مضاعفه
بعد انضمام فيلم احد اشهر ابطال اللعبه هو
كمان لليف جولف وبكده السلسله اللي
السعوديه بترعاها بشكل عملي انطلقت ومعها
عدد من افضل لعيبه الجولف في العالم ودي
كانت ضربه كبيره
لخصوصا وان الدراما المحيطه بانشقاق
اللعيبه دي عنها خلت فيه اهتمام اعلامي
اكبر بلف جولف الامريكيين طبعا موقفوش
يتفرجوا بالعكس دخلوا في حرب مع ليف جولف
قلبت احوال لعبه الجولف العالميه راسا على
عقب في تسعه يونيو 2022 بيجيتور علقت
عضويه اللعيبه اللي شاركت في السلسله
بتاعه ليف جولف المدعومه زي ما قلنا من
السعوديه المنظمه الامريكيه قالت ان
اللعيبه اللي شاركت في سلسله ليف جولف
احنا ما سمحناش لهم بده علشان كده
حيتادبوا قررت تعليق العضويه كان من جهه
وسيله لمعاقبه اللعيبه دي ومن جهه تانيه
كان مح ردح لاي لاعب تاني يفكر في انه
يروح يلعب في ليف جولف المعلم داستن
جونسون جابها من قصيرها واستقال اصلا من
قبل ما يتم تعليق عضويته في بي جي 4 اما
فيلم استقتل فيها وقرر انه مش هيتخلى عن
عضويته في رابطه لاعبي الجولف المحترفين
وعلى هذا الاساس ميكلسون ومعاه مجموعه من
لاعبي الجولف اللي انضموا جولف رفعوا قضيه
احتكار ضد بي جي تور فيها اغسطس 2022 بسبب
تعليقها العضويتهم محولتها منعهم من اللعب
لصالح اي مؤسسه غيرها في نفس الشهر جاي
منعم رئيس اجتمع باهم اللعيبه الموجودين
في الرابطه واتفق معهم على عمل تغييرات
كبيره هدفها هو دعم الموقف التنافسي اللي
بيجي تور قدام ليف جولف اللي اصبحت بمثابه
التهديد الاكبر برابطه الامريكيه
التغييرات دي شملت اجراءات زي زياده عدد
المنافسات ورفع قيمه جوائز اللعيبه
الاجراءات دي كانت على سبيل الدفاع على
سبيل الهجوم بقى رفعت في نهايه سبتمبر
2022 دعوه مضاده ضد ليف جولف واتهميتها
بانها شجعت اللعيبه انهم ينتهكوا عقودهم
مع الرابطه وفي يناير 2023
صعدت الموضوع اكتر وحاولت استهداف صندوق
الاستثمارات العامه السعودي بشكل مباشر من
خلال طلب ضمه للدعوه المرفوعه ضد ليفكولف
واللي شعل للموضوع اكتر هو دخول
الاوروبيين في الخناقه في ابريل 2023
عضويتها وتغريمها الموضوع كان اشبه بالحرب
الاهليه فجاه لعبه الجولف بقت في حاله
فوضى وكله بيضرب في كله ومستقبل اللعبه
بقى مجهول ولكن في عز الاضطرابات دي وفي
وسط ما الخناقه شغاله وكل عمال يحد في
كراسي على كله العالم يتفاجئ بان الثلاث
منظمات بقوا سمنه على عسل وطالعين يقولوا
للناس احنا حبايب واخوات وما حصلش حاجه في
6 يونيو
العالم كله اتصدم من الخبر اللي بيقول ان
بي جي تور الامريكيه ودي للطور الاوروبيه
في المدعومه من السعوديه مش بس تصالحه
وتنازلوا عن القضايا اللي رافعينها ضد بعض
وانما كمان اتفقوا على انهم يندمجوا في
كيان واحد هيبقى اكبر واهم كيان للعبه
الجولف في العالم بحسب الاتفاق الكيان
الجديد هيرقص مجلس ادارته محافظ صندوق
الاستثمارات العامه السعودي ياسر رميان في
حين ان رئيس
التنفيذي وده الى جانب حصول صندوق
الاستثمارات العامه السعودي على امتياز
يسمح له بانه يكون المستثمر الحصري في
الكيان الجديد السعوديه من المتوقع انها
تضخ مليارات الدولارات في الكيان الجديد
ولكن تفاصيل الاستثمار ده لا تزال غير
واضحه لان عمليه الاندماج اصلا لسه ما
تمتش ومن المتوقع انها تستغرق بعض الوقت
لان في اتهامات للكيان الجديد بانه هيحتكر
اللعبه الكونجرس ووزاره العدل الامريكيه
دخل مؤخرا على الخط فيه 15 يونيو اللي ده
وزاره العدله الامريكيه بلغتور انها هتفحص
اتفاقيه الاندماج علشان تتاكد اذا كانت
هتنتهي قانون مكافحه الاحتكار ولا لا ولكن
بعيدا عن التفاصيل الماليه والقانونيه
اللي لسه هتتضح بعدين فالشيء الواضح جدا
ولافت للنظر في السياق ده هو نجاح
السعوديه في انها هتتحول من لاعب غير
مسموح له بانه يقرب من لعبه الجولف
المحتكره من قبل الامريكيين الا انها
النهارده في طريقها لترقص اكبر واهم كيان
في تاريخ اللعبه وده على حد وصف هو اكبر
نص للقوه الناعمه السعوديه التحول الرهيب
ده حصل تقريبا خلال سنه واحده بس لعبه
الجولف يمكن مش مهمه او مش مثيره للاهتمام
بالنسبه للجمهور العربي ولكن في امريكا
الوضع عكس كده تماما في 2022 شخص واحد على
الاقل من كل سبع امريكيين لعب جولف بنتكلم
على حوالي 42 مليون امريكي لاعب جولف في
2022 وده كان احد الاسباب اللي وراء ان
التاثير الاقتصادي المباشر للجولف في بس
خلال 2022 تجاوز ال 100 مليار دولار وده
يمكن يفسر سبب الاهتمام الصعود الشديد
بالاستثمار في اللعبه دي اللي كانت
بالنسبه للجميع لعبه ممنوع الاقتراب منها
بس هل الاستثمار ده هيكون مجدي كفايه ولا
لا ده اللي الايام الجايه باذن الله
هتجاوب عليه انا كده خلصت كلامي وكالعاده
عندي سؤال لحضراتكم برايك ايه هو سبب رجوع
بيجي طول الامريكيه في كلامها وموافقتها
على الاندماج مع ليف جولف رغم انها لحد
اخر لحظه كانت بتقول ان ده مستحيل يحصل
هتابع كل اجاباتكم في التعليقات في
النهايه يا ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
