اي مكسيكي يفضل الموت ولا انه يطلب
المغفره من حد العباره اللي فاتت دي قالها
الرئيس المكسيكي السابق لويس اشفيريا قدام
اعضاء الكونجرس المكسيكي في نهايه
1975 اشفيريا في الوقت ده كان بيحاول يرفع
الحرج عنه كرئيس للمكسيك بعد ما وزير
خارجيته زار تلا ابيب واعتذر للاسرائيليين
بشكل كثير من المكسيكيين شافوه مهين وفي
اذلال للمكسيك التصريحات دي جت في اطار
محاوله المكسيك لانها تحط ح د للمقاطعه
اللي اطلقها ضدها اليهود الامريكيين اللي
حاولوا خلالها ذوا الاقتصاد المكسيكي
كوسيله لمعاقبه المكسيك على سلوكها في
الامم المتحده واللي تم اعتباره بانه
مناهض لليهود بشكل عام والاحتلال
الاسرائيلي بشكل خاص ودي في الحقيقه
مفارقه مثيره للاهتمام انصار الاحتلال
الاسرائيلي اللي طالما اشتكوا من حركات
المقاطعه العربيه على مدار التاريخ سواء
كانت مقاطعه رسميه او شعبيه ما تترددو في
انهم يستخدموا سلاح المقاطعه في معاقبه
دوله كبيره ومهمه زي المكسيك لمجرد
اتخاذها موقف ماجبش الاسرائيليين او
انصارهم في الولايات المتحده في الاطار ده
الاقتصاد المكسيكي تعرض لحمله مقاطعه شرسه
شارك فيها اعداد كبيره من اليهود
الامريكيين وعلى عكس غيرها من حركات
المقاطعه الحركه دي انتهت بنجاح واجبرت
المكسيكيين على تغيير موقفهم رغم الممانعه
اللي كان الرئيس المكسيكي حريص على
اظهارها في البدايه ايه بالضبط اللي حصل
لليهود الامريكيين قطعوا المكسيك والى اي
مدى المقاطعه دي كانت مؤثره ده اللي
هنعرفه مع بعض في حلقه النهارده انا اشرف
ابراهيم المخبل الاقتصادي
[موسيقى]
بلس في 10 نوفمبر سنه
1975 الجمعيه العامه للامم المتحده صوتت
على القرار رقم
3379 واللي نص على ان الصهيونيه هي شكل من
اشكال العنصريه والتمييز العنصري وعلى هذا
الاساس الق طالب جميع دول العالم بمقاومه
الايديولوجيه الصهيونيه لانها بتشكل خطر
على الامن والسلم في العالم المهم القرار
ده الجمعيه العامه صوتت لصالحه وتم تمريره
بعد موافقه 72 دوله عليه ومعارضه 35 دوله
ليه وامتناع 32 دوله عن التصويت القرار ده
كان محزن بالنسبه للاسرائيليين في فلسطين
المحتله وبالنسبه لكثير من اليهود
الامريكيين اللي شافوا القرار ده استهداف
ليهم او للكيان الصهيوني بالتحديد ولكن
انه ما كانش مفاجئ الكل كان متوقع وعارف
ان المجموعه العربيه بتحالفاتها القائمه
داخل الجمعيه العامه للامم المتحده هتقدر
تمرر القرار وده اللي حصل بالفعل ولكن من
بين ال 72 دوله اللي صوتوا لصالح تاييد
القرار في دوله معينه تصويتها بنعم استفز
انصار الاحتلال الاسرائيلي في الولايات
المتحده والدوله دي هي المكسيك عمليا
المكسيك صوتها ما كانش مهم يعني سواء كانت
صوتت بلا او امتنعت حتى عن التصويت القرار
كده ده كده كان هيمر باغلبيه مريحه
وبالتالي ما نقدرش ابدا نقول ان صوت
المكسيك كان مؤثر او مرجح للقرار ولكن
برغم كده انصار الاحتلال الاسرائيلي في
الولايات المتحده استفزهم جدا تصويت
المكسيك اللي كان الى حد كبير مفاجئ وغريب
على سلوك المكسيكيين المعتاد في الامم
المتحده تجاه الصراع العربي الفلسطيني في
نوفمبر
1947 لما الجمعيه العامه للامم المتحده
صوتت على القرار رقم 181 المعروف باسم
قرار تقسيم فلسطين الرئيس المكسيكي ساعتها
مجيل الميمان وجه الوفد المكسيكي في الامم
المتحده انه يمتنع عن التصويت على القرار
ولكن من بعدها اليمان اخلى عن موقفه
الحيادي ودعم الاحتلال الاسرائيلي في
مناسبات مختلفه داخل الامم المتحده الامر
ده استمر كسياس رسميه للمكسيك حتى في عهد
لوس اشفيريا نفسه اللي مسك رئاسه المكسيك
في بدايه السبعينات اشفيريا طور علاقات
المكسيك مع الاسرائيليين بشكل كبير على
مختلف المستويات والعلاقات في عهده مع
الاسرائيليين وصلت لمستويات غير مسبوقه
على الاقل على الجانب الاقتصادي على سبيل
المثال المكسيك ساعتها كانت واحده من ثلاث
دول بس في العالم بتبيع النفط
للاسرائيليين دولتين الثانيين كانوا ايران
وفنزويلا في نفس الوقت الاسرائيليين كانوا
اكبر مستورد للفاكهه المكسيكيه علشان كده
تصويت المكسيك ضد الاسرائيليين في نوفمبر
1975 كان مفاجئ وصادم بعض الشيء خصوصا وان
المكسيكيين بدوا وكانهم مصممين على القرار
ورفضوا الضغوط غوط اللي تم ممارستها عليهم
قبل يوم التصويت بحيث ما يصوتو لصالح
القرار وهنا ضروري ناخد بالنا من حاجه
تصويت الجمعيه العامه للام المتحده اللي
حصل في نوفمبر
1975 ما حصلش من فراغ التصويت ده كان له
مقدمات وضحت نيه المكسيك الحمله الدوليه
اللي كان بيقود العرب واللي كان الهدف من
وراها ادانه الصهيونيه في الامم المتحده
بدات في المؤتمر العالمي للسنه الدوليه
للمراه اللي تم عقده في مكسيكو سيتي في
اواخر يونيو واوائل يوليو 975 اعلان
المساواه بين الجنسين اللي تم اصداره على
خلفيه المؤتمر ده تضمن عبارات بتؤكد على
دور المراه في النضال ضد الاستعمار
والاحتلال الاجنبي والصهيونيه والتمييز
العنصري والفصل العنصري بالشكل ده الاعلان
سو بين الصهيونيه والتمييز العنصري والفصل
العنصري والاعلان ده صادر من المكسيك
فالمكسيك بالضروره موافقين على مضمونه بما
في ذلك الجزئيه دي بعد صدور الاعلان ده
بفتره بسيطه وتحديدا في 17 اكتوبر
1975 اللجنه الثالثه التابعه للجمعيه
العامه للامم المتحده المعروفه باسم
اللجنه الاجتماعيه والانسانيه والثقافيه
صوتت باغلبيه كبيره على قرار بيعتبر
الصهيونيه شكل من اشكال العنصريه والمكسيك
كانت واحده من الدول اللي صوتت لصالح
القرار وفوق كده اللجنه دعت الجمعيه
العامه للامم المتحده انه القرار لما
يتعرض عليها في نوفمبر توافق عليه وتمرره
زي ما قلنا من شويه القرار ده كان متوقع
انه يمر لان التحالف العربي كان مربط مع
عدد من الدول الاعضاء داخل الجمعيه وكان
العدد ده كافي لتمرير القرار وبالتالي
احتمال رفض القرار ده او حتى تاجيل
التصويت عليه كانت ضعيفه جدا ولكن برغم
كده الامريكيين والاسرائيليين كانوا
حريصين على ان القرار ده ما يمرش باغلبيه
كبيره يكون شكلها محرك علشان كده بدا
الامريكيين يضغطوا على عدد من الدول
الاعضاء في الجمعيه العامه للامم المتحده
قبل التصويت علشان تضمن ان صوتهم ما يكونش
لصالح القرار واحده من اهم الدول اللي
الامريكيين حاولوا يضغطوا عليها كانت
المكسيك دانييل باتريك مونيان سفير امريكا
في الامم المتحده وقتها هو والمساعدين
بتوعه توسله لوزير الخارجيه الامريكي
ساعتها هنري كيسنجر انه يتدخل في الموضوع
ويحاول على حد تعبير نيويورك تايمز انه
يستخدم البرسونال برستيج بتاعه او هيبته
الشخصيه وبالفعل كيسنجر بعت رساله للحكومه
المكسيكيه يطلب منها فيها انهم ما يصوتو
لصالح القرار طبعا رساله بالمضمون ده
محرجه جدا للحكومه المكسيكيه ولكنها مش
هتبقى محرجه لو ما حدش عرف عنها حاجه
وخصوصا الشعب المكسيكي ولكن على الرغم من
ان الشعب المكسيكي ما كانش يعرف حاجه عن
الرساله الا ان وزاره الخارجيه الامريكيه
بوظت الموضوع لما طلع المتحدث الرسمي
باسمها كشف ان الولايات المتحده طلبت من
المكسيك ومن غيرها من دول نصف الكره
الارضيه الغربي بانها تغير اصواتها وتصوت
ضد القرار اللي بيساوي بين الصهيونيه
والعنصريه واللي هيتم عرضه خلال ايام في
الجمعيه العامه للامم المتحده التصريح ده
خلى الحكومه المكسيك تحس انها مضطره تعمل
العكس لانها لو ما صوتش لصالح القرار
هتظهر قدام الشعب المكسيكي في موقف
الحكومه الضعيفه اللي بتردح لضغوط وا
املاءات امريكا جه يوم 10 نوفمبر وفشلت
محاولات بلجيكا لتاجيل التصويت على القرار
ومره ثانيه صوتت المكسيك لصالح القرار
وبغض النظر عن الدوافع اللي قادتهم لاتخاذ
الموقف ده المكسيكيين في الغالب اتفاجئوا
بحجم الغضب اللي انصب تجاههم اليهود في
الولايات المتحده بالذات خصوصا وان صوتهم
زي ما قلنا ما كانش مؤثر ومش هم لوحدهم
اللي صوتوا لصالحه في 71 دوله غيرهم صوتت
بناع المهم بمجرد ما تم اعتماد القرار
وتعرف المكسيك صوتت ازاي الدنيا في امريكا
اتقلبت على المكسيك والغضب كان شعب
بالاساس وكان بيقود اليهود الامريكيين
المناصرين للاحتلال الاسرائيلي واللي
اعتبروا تصويت المكسيك خيانه من صديق بحسب
نيويورك تايمز وزاره الخارجيه الامريكيه
استقبلت طول اليوم مكالمات من جميع انحاء
امريكا من اشخاص بيح فوا انهم مش هيزور
المكسيك مره ثانيه ابدا وفي نفس الوقت
بدات اعداد كبيره تبعت رسائل احتجاج
للدبلوماسيين المكسيكيين اللي موجودين في
امريكا سواء كانوا شغالين في السفاره او
في القنصليات وفي السياق ده انتشرت بقوه
دعوات المقاطعه للمكسيك في الولايات
المتحده المسؤولين الاسرائيليين نفوا ان
يكون لهم علاقه بالدعوات دي ولكن المنظمات
اليهوديه في امريكا والمعروفه بانها جزء
مهم من اللوبي المؤيد للاحتلال الاسرائيلي
داخل واشنطن كانت هي المح حرك الابرز
للمقاطعه منظمه بناي بريث اليهوديه واللي
بتعتبر اكبر منظمه خدمات يهوديه في العالم
اعلنت الغاء 20 جوله سياحيه كانت مخططها
لاعضائها في سنه 1976 والسنه اللي هم فيها
اللي هي
1975 كان فاضل فيها سبع رحلات لغوها هي
كمان وفوق كده عملوا حركه ظريفه طبعوا نص
مليون بطاقه ووزعوها على الامريكيين
البطاقه دي موجوده على جانب منها تواريخ
الاعياد اليهوديه في الفتره ما بين 195
و1977 وعلى الجانب الثاني كانوا طابعين
اسماء الدول اللي صوتت على القرار رقم
3379 حطوا اسماء كل الدول اللي صوتت سواء
مع او ضد او الدول اللي امتنعت عن التصويت
وكتبوا تحتها عباره بتقول احتفظ بهذه
البطاقه معك ستذكرك بمن هم اصدقائك ونظمت
المؤتمر الوطني اليهودي هي كمان لغيت 22
رحله سياحيه للمكسيك كانت عاملاها
لاعضائها في
1976 وفي مؤسسات ثانيه كمان عملت نفس
الحركه زي المجلس الوطني للنساء اليهوديات
واتحاد التجمعات العبريه الامريكيه وغيره
وغيره على المستوى الفردي اليهود
الامريكيين ما كانوش اقل حماسا تجاه
المقاطعه في 23 نوفمبر
1975 46 يهودي نشروا اعلان في نيويورك
تايمز طلبوا فيه الناس من جميع الاديان
بانهم يقاطعوا المكسيك الاعلان تمت
الاشاره فيه بالنص للمكسيك باعتبارها مكان
غير مرغوب او غير محبز للزياره او للبزنس
الاعلان برض طلب من القراء انهم لو عندهم
بالفعل خطط لزياره المكسيك يلغوها ويزور
اماكن ثانيه من الاخر اليهود الامريكيين
افراد ومؤسسات اجتمعوا فجاه على هدف واحد
هو معاقبه المكسيك على تصويتها في الامم
المتحده وده كان شيء مؤلم بالنسبه
للاقتصاد المكسيكي وكان بمثابه كارثه
بالنسبه لقطاع السياحه بالذات القطاع
السياحي هو واحد من اهم قطاعات الاقتصاد
المكسيكي وفي الوقت اللي انطلقت فيه
المقاطعه كان المكسيك بيزورها 3 3 مليون
سايح 85% منهم كانوا بييجوا من امريكا
علشان كده قطاع السياحه المكسيكي كان
بيصرخ من القلم لما المقاطعه بدات خصوصا
وان كل المؤشرات كانت بتقول ان اليهود
الامريكيين كانوا شديد الالتزام بها خصوصا
وان المكسيك في البدايه اتمسكت بموقفها
بشده ورفضت انها تبرر لحد ليه صوتت بالشكل
ده وزير خارجيه المكسيك وقتها ايميليو راص
طلع في 30 نوفمبر وقال المكسيك دوله صاحبه
سياده ومن حقها صوت زي ما هي عاوزه
التصريح ده كان واضح جدا انه استفز اليهود
الامريكيين واحد من قراء نيويورك تايمز
بعت لهيئه التحرير بعد تصريح رباص بساعات
وتحديدا يوم 1 ديسمبر
1975 رساله قال فيها وزير خارجيه المكسيك
بيقول ان هم دوله ذات سياده وانهم من حقهم
يصوتوا زي ما هم عاوزين هو عنده حق تماما
في اللي قاله ولكن انا في المقابل بقول له
ان احنا كمان كيهود افراد اصحاب سياده ومن
حقنا نصرف في فلوسنا بالطريقه اللي تعجبنا
واحنا مش حابين اننا نصرفها على الدول
اللي بتشوه هنا وبتشوك معتقداتنا من خلال
وصفنا بالعنصري وبعدين القارئ ده ختم
رسالته وقال ات از از سمبل از ذات يعني من
الاخر كده انتم حرين في مواقفكم واحنا
حرين في فلوسنا المهم في ظل الالتزام
الصارم من اعداد كبيره من اليهود
الامريكيين اثر المقاطعه على المكسيك بدا
يظهر بسرعه على قطاع السياحه المكسيكي
رودولفو كاسباروف جمعيه الفنادق المكسيكيه
وقتها طلع قال انه في اسبوع اسوع واحد بس
في 3000 غرفه فندقيه في المكسيك الحجز
بتاعها اتلغى وفي خلال الاسبوعين عدد
الحجوزات اللي تم الغاءها اقترب من
120,000 غرفه في مكسيكو سيتي اكابولكو
نسبه الغرف الشاغره في الفنادق والمنتجعات
السياحيه في المكسيك كانت غير مسبوقه
اصحاب الفنادق بالذات كانوا مصدومين
الفنادق كانت فاضيه في الوقت اللي من
الطبيعي فيه انها تكون مليانه على اخرها
لو تاخدوا بالكم المقاطعه بدات في اواخر
السنه يعني في اوقات عطلات اعياد الميلاد
الفنادق بتكون فيها مش ملاحقه على
الحجوزات والكا اسبوع دول هم اللي بيعوضوا
اصحاب الفنادق عن بقيه السنه اللي الشغل
فيها ما بيبقاش كتير ولكن في ظل التزام
اليهود الامريكيين بالمقاطعه قطاع السياحه
المكسيكي كان بينزف وده دفع اصحاب الفنادق
وكل الناس اللي شغاله في السياحه في
المكسيك انهم يستنجد بالرئيس المكسيكي
علشان يتدخل وده اللي حصل بالفعل اشفيريا
اجتمع في المكسيك بعدد من قاده المنظمات
اليهوديه في امريكا اللي زاروا المكسيك
على حساب الحكومه المكسيكيه اللقاء ده
القاد اليهود رفضوه مرتين قبلها ولكنهم
وافقوا اخيرا بعد الحاح الرئيس المكسيكي
وبعد ما عزمهم على الاكل وضح لهم ان تصويت
المكسيك لصالح القرار رقم
3379 مش المقصود منه ابدا اتهام الصهيونيه
بانها شكل من اشكال العنصريه وانما الهدف
من وراه كان دفع الاسرائيليين انهم يتخذوا
خطوات في عمليه السلام وخلص اللقاء بوعد
ضمن من اشفيريا للقد اليهود بان المكسيك
مش هتعمل كده ثاني في نفس الوقت اشفيريا
بعت وزير الخارجيه بتاعه ايميليو رباص في
زياره عاجله لتل ابيب علشان يمتص غضب
الاسرائيليين بحيث دعوات المقاطعه
اليهوديه في امريكا للمكسيك تقف او حدتها
تقل المهم رباص راح زار الاسرائيليين في
تله ابيب يوم 5 ديسمبر
1975 وقعد هناك خمسه ايام يطيب خاطر رئيس
الوزراء الاسرائيلي وقتها اسحاق رابين
ويقنعه بان تصويت المكسيك في الجمعيه
العامه للامم المتحده وسيء تفسيره ممعانا
منه في ارضاء الاسرائيليين رب صه راح زار
قبر يودور هرزل مؤسس الصهيونيه بذات نفسه
وحط اكليل من الظهور عليه المهم الزياره
تقريبا كانت خلصت والاسرائيليين كانوا
مبسوطين والوزير المكسيكي كان متفائل ان
زيارته نجحت ولكنه قبل ما يروح قال كلمتين
وهو قاعد بيتغدى مع وزير الخارجيه
الاسرائيلي وقتها يجال لون قلبوا الدنيا
في المكسيك وزير الخارجيه المكسيكي قال
باللغه الانجليزيه انه عنده امل ان الخطا
اللي وقعت فيه المكسيك في تصويتها بالامم
المتحده يتم من سيانه والعفو عنه ودفنه
كلمه العفو عنه دي ضيقت جدا المكسيكيين
اللي شافوها دليل على تذلل بلدهم
للاسرائيليين علشان يرضوا عنهم الكاتب
المكسيكي صامويل دل فيلار علق ساعتها على
التصريح ده وكتب في عموده الاسبوعي في
صحيفه اكسلسيور المكسيكيه انه من غير
المقبول ان وزير خارجيتنا يطلب من حكومه
اجنبيه انها تعفو عننا او تغفر لنا سوء
الفهم الناتج عن الاعمال السياديه للحكومه
المكسيكيه رباص لما رجع المكسيك نفى انه
يكون كلامه ده كان الهدف منه الاعتذار
ولكن ده ما اقنع المكسيكيين كتير المهم
بعدها بايام المكسيك تعرضت لاختبار جديد
في الامم المتحده في 15 ديسمبر
1975 الجمعيه العامه للامم المتحده كانت
هتصوت على اعلان مكسيكو سيتي الخاص
بالمساواه بين الجنسين واللي كان متضمن
عباره بتساوي بين الصهيونيه والعنصريه
الكل وبالاخص قاده المنظمات اليهوديه
الامريكيه والاسرائيليين كان متوقع ان
المكسيك هتصوت ضد القرار ده او على الاقل
هتصوت لصالحه ولكن هتتحظ على العباره اللي
بتساوي بين الصهيونيه والعنصريه وده من
منطلق ان الرئيس المكسيكي نفسه ووزير
خارجيته كانوا لسه ماكد قبلها بايام سواء
لليهود الامريكيين او للاسرائيليين ان
اللي حصل في نوفمبر
1975 مش هيتكرر ثاني ولكن على عكس المتوقع
ان المكسيك بتصوت لصالح القرار وبدون ما
تبدي اي تحفظات عليه وده طبعا ضيق
المنظمات اليهوديه في امريكا واللي زادت
من دعمها لحملات المقاطعه ليه المكسيك
صوتت بالشكل ده ماحدش يعرف على وجه اليقين
لكن في الغالب ده كان قرار الرئيس
المكسيكي مش وزير الخارجيه اتش فيريا في
الغالب كان عاوز يغسل عار تصريحات وزير
الخارجيه ويوضح للشعب المكسيكي ان حكومته
مش بتخاف من حد ومش بتستجيب للضغوط
والدليل على ده هو ان وزير الخارجيه
المكسيكي رباص لما رجع 16 ديسمبر من يورك
بعد تصويت الامم المتحده قبل ما ينزل من
الطياره بتاعته ويقابل الصحفيين الرئيس
بعت له وكيل وزاره الخارجيه خوسي ج لاستي
جي ومعاه ورقه فيها التصريحات اللي لازم
رباص يقولها للصحفيين الورقه دي كان مكتوب
فيها عباره بتقول انه كان في تصريحات
مشوشه من بعض المسؤولين والمكسيك في
سياستها الخارجيه ما بتطلب العفو من حد
وتصويت المكسيك في الامم المتحده صحيح
ولكن وزير الخارجيه رفض يقول التصريحات
اللي في الورقه اللي بعتها له رئيس
المكسيكي وده وتر العلاقه بين الاثنين جدا
وخلى ف شكوك كبيره حوالين استمرار رباص في
منصبه وبالفعل بعد 13 يوم من رجوع للمكسيك
وتحديدا يوم 29 ديسمبر
1975 اشفيريا استدعى رباص وقبل استقالته
ثاني يوم على طول اشفيريا راح خطب قدام
الكونجرس المكسيكي في جلسته الختاميه ودي
كانت اول مره رئيس مكسيكي يحضر الحدث ده
المهم في خطابه اللي كان مرتجل اشفيريا
قال ان اي مكسيكي يفضل الموت ولا انه يطلب
المغفره من حد وخصوص خصوصا رئيس الجمهوريه
الكلمتين دول جابوا للرئيس تسقيف كبير جدا
في القاعه ودي في الحقيقه كانت حركه ذكيه
جدا منه التصريح ده خلى الراي العام في
المكسيك مقتنع ان وزير الخارجيه تمت
اقالته علشان تصريحه اللي طلب فيه العفو
من الاسرائيليين وفي نفس الوقت
الاسرائيليين واليهود الامريكيين شافوه
عقاب من الرئيس لوزير الخارجيه اللي صوت
اني ضد الاسرائيليين في الامم المتحده في
حين ان اشفيري اصلا هو صاحب القرار بالشكل
ده الرئيس المكسيكي خلى وزير الخارجيه كبش
فده علشان يضرب عصفورين بحجر واحد يقوي
موقفه قدام الشعب باعتباره مدافع عن
الكرامه الوطنيه وفي نفس الوقت يوقف
المقاطعه اللي كانت بتضغط على اقتصاد
بلاده في وقت حساس جدا وبتفقد مصدر مهم من
المصادر العمله الصعبه والمقاطعه توقفت
بالفعل ولكن بالتدريج سنه
1976 بعد ما المكسيك ابدت حسن نيتها من
خلال التصويت اكثر من مره مع الاسرائيليين
وضد العرب في قرارات مختلفه في الامم
المتحده وهكذا نجحت حمله مقاطعه اليهود
الامريكيين في تعديل سلوك المكسيكيين اللي
بقوا اكثر تعاونا مع الاسرائيليين في
السنين اللاحقه لدرجه ان المكسيك كانت هي
منقذ الاسرائيليين لما احتاجوا النفط
بكميات كبيره بعد انهيار نظام الشاه في
ايران اواخر السبعينات المكسيك وقفت الى
جانب الاسرائيليين كصديق وفي وفتحت لهم
ابار النفط بتاعتها والاسرائيليين واليهود
الامريكيين على الناحيه الثانيه ما لقوش
نفسهم مضطرين يستخدموا سلاح المقاطعه مع
المكسيكيين مره انيه على اي حال انا كده
خلصت كلامي وكالعاده عندي سؤال لحضراتكم
برايك ايه هو سر التزام اليهود الامريكيين
الشديد بمقاطعه المكسيك هتابع كل اجاباتكم
في التعليقات في النهايه ريت لو عجبتكم
الحلقه وحابين تشوفونا تاني اشتركوا في
القناه استنونا في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام ‏a
