الارجنتين بعد ما كسبت بطوله كاس العالم
فيفا قطر 2022 خبراء اقتصاد كثير توقعوا
النفوس البلد دي بالبطوله لاول مره من 36
سنه هيدي دفعه قويه للاقتصاد بتاعها حتى
لو كانت دافعه مؤقته زي ما حصل بالظبط مع
معظم الدول اللي فازت بكاس العالم قبل كده
ولكن في حالتنا دي الارجنتينيين كسبوا
البطوله وروحوا من قطر وهم شايلين الكاس
والعالم كله فضل يراقب اوضاع الاقتصاد
الارجنتيني على مدار الاسابيع والشهور
اللاحقه مستني يشوف اي تاثير اقتصادي
ايجابي للانتصار التاريخي ده على الاوضاع
الاقتصاديه ولكن من ساعتها والكل حاطط
ايده على خده لان ما فيش حاجه حصلت او
بعباره ادق في حاجات كتير حصلت ولكن في
الاتجاه المعاكس تماما الارجنتين في نهايه
2022 كانت اوضاعها الاقتصاديه سيئه
النهارده بعد مرور اكتر من خمس شهور على
نهايه البطوله الاوضاع بقت الاسوا والبلد
بقت حرفيا على شفا الانهيار التام من
الاخر كده الارجنتين لو كسبت كل البطولات
في كل في كل السنين مش هتتحرك من مكانها
والناس اللي كانت مستنيه النفوز الارجنتين
بكاس العالم يحرك اقتصادها من مكانه
بالضبط زيها زي اللي قاعد مستني توك توك
بيحاول يسحب تريلا غرزه في الطين
الارجنتين بوضعها الحالي محتاجه معجزه
علشان اقتصادها يتعدل او يقف على رجليه
يمكن بعضكم يكون منتبه لحقيقه ان ده مش
جديد على الارجنتين البلد دي اسمها في
الخمسين سنه الاخيره كان مرتبط دايما
بالازمات وخصوصا ازمات الديون لكن الاوضاع
الحاليه لا تقارن باي ازمه عاشتها
الارجنتين قبل كده احنا بنتكلم على التضخم
من ثلاث ارقام ومعدل فايده خزعبلي محدش
يصدقه وما فيش احتياطيات نقد اجنبي وبنك
مركزي شغال طباعه في الفلوس للنهار وطبعا
زي ما احنا عارفين الازمات غير العاديه
بتتطلب حلول غير عاديه وفي السياق ده في
اقتراح تم تداول مؤخرا في الارجنتين
اصحابه بيقولوا خلونا نعمل ورقه من فئه
10,000 بيزو ونحط صوره ليونيل ميسي عليها
الناس اللطيفه اللي اقترحت الفكره دي
شايفه ان العالم كله هيحب يشتري الورقه دي
حبا في ميسي وبالتالي هتكون بمثابه مصدر
دخل بالعمله الصعبه للارجنتين السؤال بقى
هل الحل المبدع ده هينفع السؤال ده علشان
نعرف نجاوب عليه في اسئله كتير قبل
ومحتاجين نعرف اجاباتها الاول واللي من
ضمنها مثلا ايه اللي بيحصل اصلا في
الارجنتين في الفتره الاخيره البلد دي له
اوضاعها بقت بالسوق ده وازاي الحكومه
الارجنتينيه بتتعامل مع الازمه وايه علاقه
صندوق النقد بالقصه دي ده جزء من الحندرش
فيه مع بعض في حلقه النهارده انا اشرف
ابراهيم
[موسيقى]
في نوفمبر 2015 الارجنتينيين انتخبوا
موريثيو ماكري كرئيس جديد للارجنتين
الراجل ده من اول يوم دخل فيه كسر وساده
او البيت الوردي اللي هو القصر الرئاسي
الشعب الارجنتيني كان حاطط امال كبير عليه
خصوصا وان الناس تعبت لانها كانت عايشه
بقالها سنين في فقر وضيق حال بسبب ازمات
الديون اللي ما بتنتهيش مش عارف عندكم
فكره ولا لا بس الارجنتين هي بلا مبالغه
بطله العالم في ازمات الديون البلد دي من
ساعه حصولها على استقلالها من اسبان سنه
1816 اتخلفت عن سداد ديونها الخارجيه تسع
مرات ده حصل في 1827 و 1890
و1951 و 1956 و 1982
و1989 و201 و2014 واخيرا 2020 ما فيش دوله
في العالم عندها السجل المحترم ده المهم
المعلم مكري لما مسك وعد الناس انه هيحاول
يصلح الاخطاء اللي البلد وقعت فيها خصوصا
الاخطاء اللي ارتكبتها رئيسه الارجنتين
اللي كانت قابله على طول وهي كريستينا
فرنانديز في السياق ده ماكري خد اجراءات
مهمه لاصلاح الاقتصاد من ضمنها الغاء
القيود اللي كانت مفروضه على بيع وشراء
العملات الاجنبيه في الارجنتين بالاضافه
لتعويم البيزو وفي نفس الوقت الراجل خفض
الضرائب المفروض على الصادرات الارجنتينيه
كمحاوله منه لتشجيع التصدير على امل انه
يساهم في رفع ايرادات البلد من النقد
الاجنبي ولكن يمكن اهم حاجه قدر ماكري
يعملها في بدايه فتره الرئاسيه هي نجاحه
في فبراير 2016 في انه يوصل لاتفاق مع
اصحاب الديون اللي كانوا مبهدلين
الارجنتين في المحاكم بقى لهم 15 سنه
وتحديدا من 2001 علشان ياخدوا فلوسهم اللي
كانوا مسلفينها الارجنتين تسويه النزاع ده
سمحت الارجنتين انها ترجع ثاني تستلف من
الاسواق الدوليه بعد ما كانت ممنوعه من ده
بالمناسبه الخناقه بين الارجنتين واصحاب
الديون مثيره جدا للاهتمام وفيها تفاصيل
مهمه انا كنت شرحتها قبل كده في حلقه لو
راجل ما تدفعش اللي ما شافش منكم الحلقه
دي لازم يشوفها لانها هتفهمه حاجات كتير
فيما يخص الارجنتين بشكل خاص والديون
السياديه للدول بشكل عام نرجع تاني للسيد
ماكري في 2016 اللي هي تعتبر بمثابه السنه
الاولى من حكمه الاقتصاد الارجنتيني انكمش
بنسبه 1.8 ولكنه بدا يمشي على الطريق
الصحيح في 2017 بعد ما تمكن من النمو
بنسبه 2.9% ولكن النمو ده ما كانوش اي
تاثير حقيقي على اوضاع الناس الاقتصاديه
او مستوياتهم المعاشيه لان ماكري تقدروا
تقولوا انه كان بيطلع خطوه لقدام ويرجع
اتنين لورا حكومته استسهلت الاقتراض
وخصوصا الاقتراض الخارجي من الاسواق
الدوليه في الفتره ما بين يناير 2016
واليونو 2018 حكومه متلي اخذ الديون من
الخارج قيمتها بتقترب من 56 مليار دولار
56 مليار دولار في سنتين ونصف بس والمبلغ
ده طبعا انضاف لديون الارجنتين الخارجيه
اللي كانت موجوده بالفعل المهم خدمه ديون
خارجيه بالحجم ده كانت مكلفه جدا وده اثر
بشكل
سعر الفائده ثلاث مرات في 8 ايام بس
ووصلوا ل 40% في مايو 2018 ولكن الوضع كان
سيء جدا لدرجه ان اجراء زي ده ما كانش
كافي خصوصا وان السوق كان مراهن على
انخفاض البيزو وكان بيضغط بكل قوته في
الاتجاه ده في الاخر خالص وبعد ما غلب
حماره زيه زي اللي قبله واللي بعده جري
على صندوق النقد الدولي واتفق معه في
يونيو 2018 على انه يسلف الارجنتين 50
مليار دولار في اطار برنامج مدته ثلاث
سنين ماكري لجا للصندوق رغم ان دي خطوه
ملهاش اي شعبيه في الارجنتين لانه ما كانش
قدامه اي حل تاني وبعدين اللي هو اول ولا
اخر رئيس ارجنتيني يلجا للصندوق بعضكم
ممكن يتصدم لما يعرف ان الارجنتين من ساعه
انضمامها لصندوق النقد الدولي في سنه 1956
استعنت به اكثر من 20 مره من الاخر كده
الارجنتين هي اشهر زبون لصندوق النقل
وطبعا زي ما انتم عارفين صندوق النقد
الدولي بيكون ليه روشته كده معروفه شروط
لازم تلتزم بها اي دوله بتستعين به معظمها
بيدور حوالين التقشف وترشيد النفقات
كوسيله لضبط الاختلالات الموجوده في
الاقتصاد المهم الاتفاق مع الصندوق على
عكس المتوقع ما صعدش الارجنتين كتير وفضل
البيزو في الشهور اللاحقه يتراجع وياخد
معه لتحت القدره الشرعيه للشعب الارجنتيني
اللي بتتدهور بنفس السرعه وهنا المركز
اتدخل تاني وعمل الحركه الوحيده اللي
يعرفها وهي رفع سعر الفائده في اواخر
اغسطس 2018 المركز الارجنتيني رفع سعر
الفائده للبلد ل 60% وده ساعتها كان اعلى
سعر فايده في العالم وفي نفس الوقت على
الصندوق وطلب منه انه يصرف للارجنتين
دفعات القرض المتفق عليه بواتيره اسرع وده
اللي الصندوق عمله بالفعل بعد ما قرر انه
يرفع قيمه القرض الارجنتيني في سبتمبر
2018 ل 57 مليار دولار ومع ذلك الاقتصاد
الارجنتيني انكماش في 2019 بنسبه 2.5%
والتضخم وصل في نهايه السنه دي الاربعه
وخمسين في الميه والقي حقيقيه لدهون
الارجنتين اللي كان معظمها مقوم بالدولار
وصلت لما يعادل 76% من نتائجها المحل
الاجمالي اجراءات التقشف من ناحيه والركود
الاقتصادي من ناحيه تانيه سهم وفانخفاض
شعبيه ماكريج وده ساهم في انه يخسر قصاد
البرتو في النردس في الانتخابات الرئاسيه
اللي انعقدت في اكتوبر 2019 المهم ماكري
مشي وجه مكانه اللي هو الرئيس الحالي وده
على وعد منه للشعب بانه هيصلح المشاكل
اللي اتسببت فيها سياسات مجد وانه مش
هيرتكب نفس الاخطاء تاني وانه هيعيد
هيكلتل الاتفاق اللي تم مع صندوق النقد في
2018 الكلام ده عجب الارجنتينيين وساهم في
اقناعهم بانهم ينتخبوا الراجل ده لكنه في
نفس الوقت خوف المستثمرين الاجانب من
فرنانديز خصوصا وانه جاي من خلفيه اثريه
علشان كده اول ما نتايج الانتخابات بدات
توضح ان فرناندز هيكون هو رئيس الجديد
اسعار السندات الارجنتينيه انخفضت
لمستويات قياسيه وسوق الاسهم الارجنتيني
فقط اكثر من ثلث قيمته والبيزو هو كمان
خسر ربع قيمته بدايه فرنان في السلطه كانت
صعبه بلا شك ولكن حكومته صعبت الامور اكتر
على نفسها وعلى الشعب وخليني اقول لك ازاي
ده حصل الراجل ده اول ما مسك كانت ايده
سخيه جدا ضريبيه تلاقي زيادات اجور تلاقي
خفض اسعار ادويه تلاقي تجميد اسعار خدمات
المرافق تلاقي رافع قيمه مكافات نهايه
الخدمه تلاقي كل دي كانت اجراءات عظيمه
جدا وبتصب بلا شك في دعم الفقراء وتحسين
مستوى معاشاتهم المشكله فين بقى المشكله
انت بتجيب الفلوس اللي نازله زي المطره دي
منين بتمول ازاي السياسات الصحيه جدا دي
وهل هتقدر تحافظ عليها لفتره طويله هو
طبعا مش هيرد علينا بس انا هاقول لك بصوا
يا جماعه لما نيجي نبص على المشاكل
التمويليه اللي بتعاني منها الارجنتين
هتلاقيها في الاخر بتندرج تحت قسمين القسم
الاول هو عكس ميزان المدفوعات الدوليه
والقسم الثاني هو عكس الميزانيه عكس
الميزان المدفوعات الدوليه الحكومه علشان
تموله بتلجا للاقتراض من الخارجي لان
العجز ده لازم يتسد بالعمله الصعبه طب
دلوقتي انت موق الديون بتاعتك سيء جدا
ومتورط مع صندوق النقد في برنامج لا انت
ولا الصندوق عندكم فكره هيتسد ازاي الوضع
بقى هيكون عامل ازاي لما تلجا تاني
للاقتراض الخارجي طبعا هيكون اسوا خصوصا
في ظل السياسات الفيدراليه الامريكي
الحاليه اللي بدات في مارس 2022 واللي لسه
مكمله معنا لحد النهارده واللي خلت كل
الدول الناميه تصرخ من الالم بسبب ارتفاع
تكلفه خدمه ديونها المهم اول قلم ياخده في
كان بعد شهور من دوالين منصبه تحديدا في
مايو 2020 لما الارجنتين تخلفت عن سداد
ديونها الخارجيه للمره التاسعه في تاريخها
بعد ما عجزت عن سداد دفعه قيمتها 503
مليون دولار في ميعادها ده كان اول تخلف
عن السداد تعاني منه الارجنتين من ساعه
2014 وغالبا مش هيكون الاخير خصوصا وان
ادينا العام بيزيد بسرعه الصاروخ في
السنين الثلاثه الاخيره تقريبا ادينا
العام في الارجنتين زاد بما يعادل 73
مليار دولار علشان يوصل لما يعادل 394
الفرق ده عاده الحكومات بتسده من خلال
الاقتراض الحكومه بتعمل سندات وتبيعها في
السوق في طريقه تانيه بقى تقدر من خلالها
الحكومه تسد عجز الميزانيه وهي انها تخلي
البنك المركزي يشغل المطبعه ويطبع فلوس
باي كميه هي محتاجاها وده بيزود المعروضه
النقدي في نفس الوقت اللي فيه حجم السلع
والخدمات في الاقتصاد ثابت ونتيجه ده زي
ما انتم عارفين تضخم دل الحكومه
الارجنتينيه الحاليه بتعمله في السنين
الاخيره ولكن مش بتعمله بعقل او على
استحياء لا البلد حرفيا عايشه في الفتره
الاخيره على الطباعه الطباعه دمرت اقتصاد
البلد مع الاسف وخليته يمشي في سكه اللي
يروح ما يرجعش لدرجه انك لما تقارن
الارجنتين بفنزويلا تلاقي الاخيره احوالها
احسن في ابريل اللي فات معدل التضخم في
الارجنتين وصل ل109% على اساس ثانوي يعني
الاسعار زادت باكثر من الضعف المركز
الارجنتيني في محاوله فاشله ويائسه لانه
يحجم التضخم في البلد باي شكل رفع سعر
الفائده في مايو بواقع 6 علشان يوصل لسبعه
وتسعين في الميه تخيل معدل فايده قيمته
97% اعتقد انكم عمركم ما سمعت معدل فايده
بالرقم ده بس في الارجنتين عادي طبعا
المشاكل دي ما كانتش بعيده عن سعر العمله
البيزو فقد اكتر من 35% من قيمته من بدايه
السنه اللي احنا فيها دي وفي نفس الوقت
وسعرين ما لهمش علاقه ببعض سعر في السوق
الرسمي ما حدش بيتعامل به وسعر تاني بعيد
عنه في السوق السوداء سبب الفرق الكبير
الموجود بين السعرين هو ان البنوك
الارجنتينيه اصلا مش بتوفر دولارات للناس
بالسعر الرسم والناس العاديه في الارجنتين
مش حتى المصدرين من ناحيه ثانيه شغالين
دولار والبيزو اللي بيمسكوه في ايدهم
بيعملوا به حاجه من اثنين يا اما بيشتروا
من سوق السوداء يا اما بيصرفوه فورا
وبيشتروا باي حاجه خوفا من التضخم اللي
بيزيد بشكل يومي بمعدلات خزعبليه واللي
بيعزز الاتجاه ده هو ان الارجنتينيين
ملاحظين ان الحكومه بتاعتهم محتاسه ومش
عارفه تتصرف ومسيطر عليها حاله من التخبط
يا جماعه الارجنتين في شهر واحد كان عندها
ثلاث وزر اقتصاد في اتنين يوليو 2022 وزير
اقتصاد الارجنتين جوزمان استقل من منصبه
بسبب الخناقات اللي بتحصل برؤساءه وهو هنا
يقصد الرئيس البرتو فرنانديز والنائبه
بتاعته كريستينا في كانت رئيس الارجنتين
السابقه وبالمناسبه هم الاثنين فرنانس بس
هم مش قرايب المهم بعد ما الوزير
مسكت المنصب بعدها بيومين تمر ثلاث اسابيع
الرئيس يقرر اقالتها ويعين مكانها سيرجيو
اللي هو وزير الاقتصاد الحالي تلات وزراء
للاقتصاد في اقل من شهر مثلا اول ما مسك
تعهد ان الارجنتين هتتوقف عن الطباعه
علشان تحاول تسيطر على التضخم ولكن ده
طبعا ما حصلش والدليل هو ان الحكومه
الارجنتينيه طرحت مؤخرا في السوق في نقديه
جديده قيمتها 2000 بيزو قبل كده كانت اعلى
فئه نقديه متداوله هي الالف بيزو لكن في
ظل ان الطباع شغال على قدم وساق الفلوس ما
عادش لها قيمه ومن هنا بتظهر الحاجه لفئات
نقديه اكبر يعني تخيل ان ورقه الالفين
بيزو الجديده دي قيمتها تقريبا اربعه
دولار امريكي هو ده وضع الارجنتين الحالي
باختصار انا كده خلصت كلام ومن هنا اخدكم
سؤال الحلقه برايك هل طباعه صوره ميسي على
العمله الارجنتينيه ممكن يكون فعلا هو
الحل السؤال بطريقه تانيه هل عندك استعداد
تدفع مثلا 10 دولار في عمله تذكاريه عليها
صوره ميسي هتابع كل اجاباتكم في التعليقات
في النهايه يا ريت لو عجبتكوا الحلقه
وحابين تشوفونا ثاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
