الاسعار بتزيد والاقتصاد العالمي غير
مستقر والاسواق الماليه مستقبلها مشكوك
فيه في ظل الاضطرابات اللي العالم بيعاني
منها خلال الفتره الاخيره ومحصله كل ده هو
ان الشعور المسيطر النهارده على كثير من
الناس هو الخوف والاعلى الخوف على فلوسها
والقلق على قدرتها على الحفاظ على مستوى
معاشاتها وقعدتهم من زمان في الظروف
والاوضاع اللي شبه دي الناس جريت على
الذهب كمحاوله منها للحفاظ على قيمه
فلوسها وده نتيجه لايمانها بان الذهب واحد
من اكتر الاصول من حيث الامان والجوده
اللي بيشتري ذهب النهارده خصوصا في
الاسواق الناشئه اللي بتواجه مستويات
مرتفعه من التضخم وضغوط متزايده على
عملاتها بيعمل ده وهو مفترض ان الذهب
هيحميه من اثار التضخم وتقلبات اسعار
الصرف بس هل ده صحيح يعني هل الذهب ينفع
يستخدم كاداه تحوط ضد التضخم واسعار الصرف
السؤال ده علشان نجاوب عليه احنا محتاجين
نفهم الاول اللي بيحرك اسعار الذهب اصلا
سواء عن مستوى المحلي او الدولي ليه السعر
العالمي للذهب قريب من 2000 دولار للانثى
في نفس الوقت اللي الفيدرالي الامريكي
رافع فيه اسعار الفائده لمستويات قياسيه
مش المفروض ان العكس هو اللي يحصل والسؤال
الاهم بقى ليه بنلاقي في كتير من الاسواق
فجوه واضحه بين السعر المحلي والسعر
العالمي للذهب ده جزء فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم المقبل
الاقتصادي بلس
[موسيقى]
الذهب على مدار تاريخه الناس كانت بتعامله
بطريقتين الطريقه الاولى هي انه سلعه تباع
وتشترى لساتها والطريقه التانيه هي ان
نقود بتستخدم كوسيله تبادل ده كان هو وضع
الذهب لحد بدايه السبعينات في اغسطس 1971
رئيس الامريكي ريتشون لغى قاعده الذهب او
جون ستاندرد اللي كانت بمثابه حجر الزاويه
للنظام النقدي العالمي ومن اللحظه دي
تضاءل دور الدهب في النظام النقدي وبقى
الكل بيعمل المعدن الاصفر على انه سلعه
بشكل اساسي زيه زي النفق والغاز والنحاس
والقمح وغيرهم لكن الذهب له خصائص فريده
بتميزه عن اي سلعه تانيه في الكور وانا
هنا ما اقصدش طبعا خصائصه الكيميائيه او
الفيزيائيه لا انا اقصد ان السلعه دي
تحديدا سوقها مختلف عن سوق اي سلعه تانيه
نعرفها يعني على سبيل المثال كلنا نعرف ان
اللي بيحرك سعر سلعه زي النفط بشكل اساسي
هو العرض والطلب يعني لو اوبن قررت بكره
الصبح انها تخفض انتاجها اسعار النفط
هتضرب في السماء لان المعروض في السوق
هيقل بشكل كبير وعلى الناحيه التانيه لو
العالم اضطر انه يقفل اقتصاداته زي ما حصل
خلال وباء كورونا اسعار النفط هتنهار لان
الطلب قل اللي بيخلي النفط سلعه حساسه جدا
للعرض والطلب هم حاجتين الحاجه الاولى هي
ان النفط بيتم استهلاكه ولا يبقى منه شيء
تقريبا والحاجه التانيه هو ان سعه تخزين
النفط او القدره على الاحتفاظ به بعد
انتاجه محدوده جدا وده بيدي سلطه كبيره
للمنتجين على السوق الحاجتين دول بقى مش
موجودين في سوق الذهب اولا الذهب لا
يستاهلك الناس بتشتريه علشان تحتفظ بيه
وحتى الجزء اللي داخل منه في الصناعه
بيعاد تدويره وبيدخل السوق من جديد علشان
كده بعض التقديرات بتشير الى انه كل الذهب
اللي تم استخراجه في تاريخ البشريه لسه
موجود معانا تاني حاجه بقى الذهب بما انه
سلعه الناس بتحتفظ بها للابد في حجم
المخزونات اللي موجوده في ايدنا بالفعل
اكبر بكثير بالمقارنه الذهب الجديد اللي
شركات التعدين بتستخرجوا كل سنه يعني في
2022 على سبيل المثال العالم انتج 3100 طن
من الذهب في حين ان الذهب اللي في ايدنا
بالفعل بيقترب من 209 الف طن في السياق ده
احنا كمستهلكين اللي بنمتلك ال29 الف طن
عندنا قدره اكبر بكثير على التحكم في
اسعار الذهب بالمقارنه مع المنتجين اللي
مع انتاجوش غير 3000 طن بس علشان كده
بنقول ان نموذج العرض والطلب التقليدي لا
ينطبق بشكل كامل على اسعار الذهب وده
بالمناسبه خطا كبير بيقع في بعض المحللين
اللي بيحاولوا يتوقعوا اسعار الذهب بناء
على حجم المعروض الجديد من المناجم او على
حجم الطلب من البنوك المركزيه مثلا طب ايه
اللي بيحرك اسعار الذهب بالضبط حاجه واحده
بس توقعات الناس والتوقعات دي ممكن نقسمها
لقسمين القسم الاول هو توقعات الناس
لتصرفات غيرهم والقسم الثاني هو توقعات
الناس لمستقبل الاقتصاد وخلينا ناخذهم
بالترتيب كده بيحاول نعرف ازاي توقعات
الناس للطريقه اللي هيتصرف بها غيرهم
بتاثر على اسعار الذهب النقطه دي شرحها
الاقتصاد البريطانير كنز في كتابه الشهير
جدا صادر سنه 1936 تحت عنوان النظريه
العامه للتوظيف والفائده والنقود كنز في
الكتاب ده شرح ازاي الاسواق الماليه
بيحكمها منطق او مسابقه الجمال وضرب مثل
ظريف جدا لمسابقه عملتها احدى الصحف
للقراء بتوعها في المسابقه دي الصحيفه
عرضت صوره لوجوه 100 شخص وطلبت من القراء
انهم يختاروا من ال100 اجمل ست وجوه في
نظرهم واللي هيكسب المسابقه دي هو القارئ
اللي هيختار اكتر ست وجوه اتكررت في
اختيارات باقي القراء المسابقه دي لو
عملناها دلوقتي كثير منكم ممكن يقعد حيران
ويحاول يختار اجمل الوجوه من وجهه نظره هو
ودي طبعا استراتيجيه فاشله لواحد مهتم
بانه يكسب المسابقه كنز بيقول لك ان ده
غلط استراتيجيه الافضل انك ما تختارش
الوجوه المفضله بالنسبه لك وانما تختار
الوجوه اللي انت متوقع ان غيرك ممكن
يشوفها جميله لانك في النهايه علشان تكسب
لازم تختار اكتر وجوع تتكرر ولو انت ذكي
جدا بقى وعاوز تعلي على نفسك كنز بيقول لك
اختار الوجوه اللي انت معتقد ان غيرك
هيتوقع انه غيره هيشوفها جميله انت هنا
هدفك الاساسي هو انك تفوز بالمسابقه مش
انك تختار الاجمل من وجهه نظرك بالعكس
وجهه نظرك ما لهاش قيمه اصلا لو هتخسرك
فلوس وخلينا نحاول ابسطها لك اكتر واديكم
مثال من الحياه العمليه اي واحد بيركب
المترو بيكون حريص انه يركب في عربيه مش
مليانه او ما فيهاش زحمه بحيث ياخد راحته
دلوقتي بقى انت لما تيجي تركب المترو
بيكون قدامك ثمن اختيارات لو افترضنا ان
قطار المترو مكون من ثمان عربيات الناس في
العاده لما تيجي تفكر وتحاول تختار تركب
انهي عربيه من الثمانيه بتفكر بثلاث
مستويات للتفكير بحسب كنز وخلونا نفترض ان
عندنا تلات اشخاص انت واخوك وابوك انت اول
ما بتدخل المترو بتركب فورا العربيه اللي
في وشك لانها الاسهل بالنسبه لك ده
المستوى الاول والمباشر من التفكير اخوك
بقى عارف ان انت وناس كتير غيرك بتفضلوا
العربيات اللي في وش المدخل الرئيسي وعلى
هذا الاساس بيروح يقف على الرصيف بينتظر
قدام العربيه الاخيره في المترو البعيده
عن المدخل الرئيسي لانك متوقع ان مش هيكون
فيها ناس كتير ابوك بقى راجل محاضره مناصح
هو عارف ان اخوه وزيه ناس كتير استنصحه
وفكروا في تصرفات غيرهم وراحوا العربيه
الاخيره وبالتالي هو توقع انها هتبقى زحمه
فيقوم هو يتجنب العربيه اللي في وش المدخل
اللي انت دخلتها والعربيه الاخيره اللي
اخوك دخلها ويروح هو عربيه ثالثه خالص ده
المستوى الثالث من التفكير ببساطه ابوك
فكر ازاي غيره اللي هم اخوك واللي شبهه
هيفكروا في توقعات غيرهم اللي هم انت
واللي شبهك اهو نفس المنطق بيحكم سوء
الدهب سعر الذهب اللي بيحدده مش تقديرك
انت الشخصي لو قيمه الدهب وانما تقدير
المجموع لقيمته على سبيل المثال انت ممكن
تشوف ان سعر الذهب الحالي في سوقك المحلي
غير منطقي ومبالغ فيه وممكن فعلا يكون معك
حق في ده بس رايك ده لو صحيح ملوش لازمه
طالما باقي المشاركين في السوق شايفين عكس
كده وهنا انت قدامك حل من اتنين كم اما
تتمسك برايك وتحجم عن الدخول في السوق
لانك مؤمن ان السعر الحالي غير منطقي
والناس مش فاهمه وبالتالي تمتنع عن الشراء
وفي الحاله دي السوق مش هيتاثر ابدا
بقرارك شخصي والسعر هيفضل يزيد طالما
اغلبيه المشاركين في السوق بيشتروا
وماشيين في الاتجاه المعاكس حتى لو
الاغلبيه دي غلط وما بتفهمش حاجه ضروري
تفهم انه في السياق ده مش مهم انك تكون صح
ولا غلط المهم انك تعرف في الاغلبيه اللي
بتحرك السوق بتفكر ازاي وتستغل ده وده
ياخدنا للحل الثاني وهو انك تكون عارف
ومؤمن ان سعر الذهب بلغ فيه وغير منطقي
ولكنك في نفس الوقت متوقع ان الناس هتفضل
تشتري بغض النظر عن اي شيء وبالتالي السعر
هيرتفع ومن منطلق براجماتي ونفع بحث بتدخل
السوق وتشتري حتى لو انت مش مقتنع علشان
بس تستفيد من المسيره المبروكه دي
المستثمر هنا بيشتري مش لانه مقتنع وانما
لانه بيتوقع انه في المستقبل في حد غيره
هيكون عنده استعداد يشتري منه بسعر اعلى
وده بالمناسبه هو سبب اعتراض مستثمر كبير
على الاستثمار في الدهب في خطاب سنه 2011
اللي باعته لمسهم
قال للمساهمين اللي معه في يا جماعه فئه
من الاصول مش بتنتج اي شيء ابدا والناس
بتشتريها بس على امل ان في شخص ثاني
هيشتريها منهم في المستقبل مقابل سعر اعلى
وقال اشهر اصل في الفئه دي وخصوصا عند
المستثمرين اللي بيخافوا من باقي الاصول
هو الدهب ولكن الذهب في عين مهمين الاول
هو انه ما لوش استخدامات والتاني هو انه
لا يتكاثر يعني ما بيزيدش الشيء اللي
بيحفز معظم الناس اللي بتشتري الذهب هو
اعتقادهم بان عدد الناس اللي خايفين
هيزيدوا ويقبلهم ده بيزود السعر فالناس
تتغر اكتر وتفتكر ان ارتفاع السعر دليل
على ان الذهب استثمار ناجح ده هو راي بافط
اللي ممكن ناس كتير تختلف او تتفق معه لكن
كلام الراجل بيثير تساؤل مهم جدا في طرفين
ماشيين في نفس الطريق بدوافع مختلفه ناس
عاديه بتشتري الذهب بدافع الخوف ومستثمرين
بيستغل خوف الناس دي اللي صالحهم وبيشتروا
دهب لانهم متوقعين ان الناس هتفضل خايفه
في المستقبل وهتفضل تشتري السؤال بقى هنا
ايه مصدر الخوف او ليه الناس خايفه في
الاحوال الطبيعيه بنلاقي الافراد بيعاملوا
الذهب كسلعه وبيشتروه بغرض استخدامه
وارتدائه كمجوهرات بشكل اساسي لكن في
الاوقات الاقتصاديه الصعبه الناس بتبدا
تتعامل المعدن ده باعتباره ملز امن
لفلوسها ووسيله للتحوط على س المثال السعر
المحلي اللي انتهى في تركيا زاد بحوالي
40% خلال 2022 بسبب الاقبال الكبير من
الاتراك على شراء الذهب في الربع الاخير
من 2022 الطلب على المجوهرات في تركيا سد
حوالي 32% على اساس ثانوي طب ايه سر
الارتفاع الكبير اللي حصل في حجم الطلب ده
باختصار الدافع الرئيسي اللي خلى فيه
اقبال كبير من الاتراك على الذهب هو خوفهم
ومحاولتهم للتحوط تجاه مخاطر انخفاض
الليره اللي سعرها تدهور بالفعل خلال
الشهور الاخيره واتجاه معدل التضخم اللي
وصل لمستويات قياسيه خلال نفس الفتره
المركزي التركي اللي كان في 2022 اكبر
مشتري للذهب في العالم من البنوك المركزيه
علشان يسيطر على اسعار الذهب بدا مؤخرا
يبيع جزء من احتياطياته من الذهب في السوق
المحلي بحسب الكلام اللي نشرته 27 ابريل
2023 احتياطيات المركزي التركي من الذهب
قلت بنسبه 9% خلال سبع اسابيع مشكله اسعار
الذهب عمليه في تركيا وغيرها من الدول
اللي بتعاني من نفس الظروف مش ان الليره
قيمتها انخفضت والتضخم زاد وانما المشكله
هي ان الناس خايفه من ان ده يحصل في
المستقبل علشان كده بنقول ان اللي بيحرك
اسعار الذهب هي تاثيرات نفسيه بحته مجرد
الخوف والتشاؤم من المستقبل بيحفز الناس
للتحوط ضد مخاوفهم دي طب الناس بتتحوط
تجاه ايه بالظبط لما بتشتري ذهب حاجتين
اتنين الاولى هي التضخم وده بنسميه انترنا
الحجر او تحوط داخلي والتانيه هي تقلبات
اسعار الصرف او بمعنى ادق انخفاض قيمه
العمله المحليه وده بنسميه
وخلينا اشرح لكم ده بيتم ازاي التضخم زي
ما انتم عارفين بيتسبب في انخفاض القوه
الشرائيه للفلوس الفلوس قيمتها بتقل كل ما
التضخم يزيد في الحاله دي بعض الناس علشان
يتجنبوا خطر انخفاض قيمه فلوسهم بيحطوها
في ملاذ امن اللي هو في حالتنا دي تدهن لو
التضخم زاد بنسبه 10% وفي نفس الوقت الذهب
للشخص حاطط زاد بنسبه 10% يبقى كده حاجه
عنها كده فلوس الشخص ده احتفظت بقيمتها زي
ما هو عاوز علشان كده الجماعه بتوع
الاقتصاد بيقولوا ان
دهيدج يعني تحوط داخلي مثالي ما فيش احلى
من كده اما بقى لو التضخم زاد 10% وسعر
الذهب زاد خمسه في الميه بس فده بيسموه
او تحوط داخلي جزء يعني حيازه الشخص ده
لدهب حامته بشكل جزء من التضخم نفس الفكره
فيما يخص تقلبات اسعار الصرف لو سعر الذهب
زاد بنفس نسبه انخفاض سعر صرف العمله
المحليه يبقى ده تحوط خارجي مثالي لو زاد
بنسبه اقل يبقى تحوط خارجي جزئي السؤال
المهم دلوقتي اللي لازم كلنا نساله هل
الذهب ينفع فعلا يكون اداه تحوط ضد تقلبات
اسعار الصرف والتضخم اولا بالنسبه لاسعار
الصرف وتقلبات قيمه العمله المحليه قصاد
العملات الرئيسيه في دراسه اتنشرت سنه
2021 تحت عنوان هل الذهب ملزقه من المخاطر
الديناميكيه اسعار الصرف الاجنبي ثلاث
باحثين محترمين درسوا بيانات 15 دوله على
مدار الفتره ما بين 2009 و2020 علشان
يجاوبوا على السؤال ده وفي نهايه الدراسه
استنتجوا ان سعر صرف العمله المحليه لما
بيواجه صدمات غير متوقعه الذهب بيتحرك في
الاتجاه المعاكس وعلى هذا الاساس قالوا ان
الذهب ينفع يبقى تحوط ضد مخاطر اسعار
الصرف الاجنبي بالنسبه بقى لمعدل التضخم
ففي دراسات كتير في الاتجاه ده من ضمنها
دراسه تحت عنوان هل الذهب يعد تحوطا ضد
التضخم ثلاث باحثين درسوا بيانات التضخم
في اربع دول هي الولايات المتحده والمملكه
المتحده واليابان وسويسرا وقارنوها
بالاسعار التاريخيه للذهب واستنتجوا في
النهايه ان الذهب ممكن فعلا يبقى ده
التحوط على المدى القصير والطويل ضد
التضخم النتيجه دي بيختلف معاها بشكل جزئي
روجاسترام الاستاذ السابق في كليه اداره
الاعمال في جامعه كاليفورنيا اللي قال في
كتابه الصادر سنه 1978 تحت
ان الذهب ينفع تحوط مناسب ضد التضخم على
المدى الطويل مش على المدى القصير يعني
وفقا لكلامه لو اشتريت الذهب على امل انك
تبيع خلال فتره زمنيه قصيره هتلاقي نفسك
معرض لخطر التضخم بشكل جزئي على الاقل وفي
الحالتين لازم تنتبه لحاجه مهمه جدا وهي
ان ما فيش حاجه مضمونه لانها لعبه توقعات
في النهايه الناس بتشتري الذهب بسعر بيعكس
توقعاتها لمستقبل التضخم واسعار الصرف
اسعار الذهب المحليه في تركيا مثلا بتوضح
الناس شايفه مستقبل العمله والتضخم ازاي
وده شيء اكده بشكل مختلف رئيس مجلس
الاحتياطي الفيدرالي السابق اعلى في
شهادته قدام الكونجرس في فبراير 1994 لما
قال انه بيعتبر ان اسعار الذهب مؤشر جيد
جدا لمعدل التضخم في المستقبل المهم
توقعات الناس لمستقبل التضخم واسعار الصرف
هي احد اسباب حدوث فجوه ما بين سعر الذهب
في السوق المحلي وسعره العالمي كل ما كانت
التوقعات متشائمه كل
[موسيقى]
[موسيقى]
ارتفاع معدل التضخم وتدهور اسعار الصرف
لحد هنا انا خلصت كلامي وكالعاده عندي
سؤال لحضراتكم في فرق بين التحوط وبين
الاستثمار التحوط هدفه تحديدا المخاطر
الاستثمار هدفه تنميه راس المال السؤال
بقى هل تقدر تعتبر الذهب استثمار هتابع
اجاباتكم كلها في التعليقات في النهايه
عجبتكم الحلقه وحابين تشوفونا ثاني
اشتركوا في القناه استنونا في حلقات جديده
باذن الله سلام
[موسيقى]
[موسيقى]
