منصة تيكتوك بتاعتك لازم يتم حظرها
وأتوقع إنك هتقول لنا النهار دا
أي حاجة علشان تتجنب المصير دا
العبارة اللي فاتت دي قالتها كاثي مكموريس روجرز
عضو مجلس النواب الأمريكي لشو تشيو
الرئيس التنفيذي لمنصة تيكتوك
ودا في بداية جلسة استماع
عقدها الكونغرس في 23 مارس 2023
خلال الجلسة دي
اللي استمرت أربع ساعات ونص تقريباً
المشرعين الأمريكيين أمطروا رئيس تيكتوك
بكم مهول من الاستجوابات
والأسئلة حوالين قدرة الحكومة الصينية على الوصول
لبيانات مستخدمي التطبيق في الولايات المتحدة
واللي عددهم بيقترب من 150 مليون مستخدم
تشيو طول الجلسة كان قاعد بينفي الاتهامات
وبيؤكد إن بيانات المستخدمين الأمريكيين
محمية وفي أمان
ولكن المشرعين الأمريكيين على الناحية التانية
مش واثقين في كلامه
ومش مصدقين إن الشركة
تقدر تمنع الحكومة الصينية
من الاطلاع على بيانات المستخدمين
لو طلبت منهم دا في أي وقت
وفي ظل تمسك كل طرف بموقفه
فتطبيق تيكتوك في الولايات المتحدة حالياً
مصيره بين أمرين
إما إنه يتم حظره تماماً في السوق الأمريكي
وإما إنه يتباع بشكل قسري لشركة أمريكية
ولكن الحكومة الصينية على الناحية التانية
واضح إنها مش هتتخلى عن التطبيق بسهولة
يعني قبل ساعات من بدء جلسة الاستماع
المتحدث باسم وزارة التجارة الصينية
طلع قال ما مفاده إن تيكتوك على الرغم
من إنه ملك شركة صينية خاصة
إلا إنه مش هيتباع لشركة أمريكية
إلا بموافقة الحكومة الصينية
الشيء اللافت للنظر بقى هو إنه في عز ما الأمريكان
كانوا مشغولين بمصير تيكتوك وقاعدين يتخانقوا
مع الرئيس التنفيذي للتطبيق
على جدوى الضمانات اللي بيقدمها
كانت الشركة الأم لتيكتوك شغالة بهدوء
في تسويق تطبيق جديد ليها داخل السوق الأمريكي
إيه هي حكاية التطبيق الجديد دا بالضبط؟
وإزاي بينافس الإنستغرام بتاع ميتا الأمريكية؟
وهل الأمريكان هيسيبوه في حاله
وللا هيكون مصيره مصير التيكتوك؟
والسؤال الأهم بقى
ليه الصين مهتمة قوي
بتطبيقات التواصل الاجتماعي؟
دا جزء من اللي هندردش فيه
مع بعض في حلقة النهار دا
أنا أشرف إبراهيم ودا المخبر الاقتصادي+
في أغسطس سنة 2013
انعقد مؤتمر الدعاية الوطنية
والعمل الأيدولوجي في بكين
وفي المؤتمر دا الرئيس الصيني
اللي كان لسه جديد وقتها
شي جين بينغ
قال خطاب بصفته زعيم الحزب الشيوعي الحاكم
المهم بينغ في الخطاب دا قال نصاً
 إن القوى الغربية المعادية للصين
حاولت باستمرار وبلا جدوى
استغلال الإنترنت لإسقاط الصين
وكمل وقال: إن قدرتنا على الثبات والفوز بهذه
المعركة له تأثير مباشر على الأمن
الأيدلولوجي والسياسي لبلدنا
وزي ما هو واضح من الكلام
الحكومة الصينية مؤمنة تماماً بإن السيطرة على
الإنترنت هو شيء حيوي جداً بالنسبة لأمنها القومي
والسيطرة الشديدة دي تاخدنا مباشرة
لنظام الرقابة الصيني على الإنترنت
الأكثر تطوراً من نوعه في العالم
واللي الصحافة الغربية بتطلق عليه
The Great Firewall
أو الجدار الناري العظيم
النظام اللي بيتحكم النهار دا في حركة مرور أكتر من
مليار مستخدم صيني تم بناؤه على عدة مراحل
يعني الصين لما دخلها الإنترنت لأول مرة سنة 1994
بدأت مقاهي الإنترنت تنتشر بشكل كبير
في أكبر مدن الصين
دخول الإنترنت فتح عيون الصينيين على العالم
وزاد من اطلاعهم على الثقافات المختلفة
بما في ذلك الثقافات الغربية وبالأخص الأمريكية
في السياق دا الحكومة الصينية تحركت سنة 1996
وأخدت أولى خطواتها للسيطرة على الإنترنت
في الوقت دا مجلس الدولة الصيني
أصدر لوائح تحكم قطاع الإنترنت
في البلد اسمها
اللوائح المؤقتة التي تحكم
شبكات معلومات الكمبيوتر والإنترنت
بموجب اللوائح دي أصبحت جميع الاتصالات
المباشرة بالإنترنت في الصين
لازم تعدي من خلال القنوات التابعة
لوزارة البريد والاتصالات الصينية
اللوائح دي كانت بمثابة حجر الزاوية لمشروع
الجدار الناري العظيم اللي الحكومة الصينية
بدأت تؤسسه اعتباراً من نهاية التسعينيات بمساعدة
أستاذ علوم الكمبيوتر الصيني فانغ بينشينغ
المهم استراتيجية الصين في السيطرة على الإنترنت
كان ليها شقين أساسيين
الشق الأول هو فلترة محتوى الإنترنت
والتحكم في قدرة المستخدمين
على الوصول للمواقع والتطبيقات الغربية
ودا بيشمل حاجات زي غوغل ويوتيوب وفيسبوك
وواتساب وإنستغرام وتويتر وماسنجر وسكايب
الشق التاني من الاستراتيجية بقى عبارة عن تطوير
بدائل صينية لكل المواقع
والتطبيقات الغربية المحظورة
ودا شيء نجحت فيه الصين لحد كبير
تقريباً مفيش موقع أو تطبيق محظور في الصين
 إلا وله بديل مشابه بيؤدي نفس الوظائف تقريباً
وبالتالي نقدر نقول: إن الصين كانت فارضة
على نفسها حالة الاكتفاء الذاتي
من المواقع والتطبيقات المنتشرة على الإنترنت
وعلى الرغم من إن المتضرر الأول
من الاسترايجية الصينية من الناحية التجارية
كانت هي الشركات الأمريكية
اللي بتمتلك تقريباً كل التطبيقات
والمواقع اللي الحكومة الصينية حظرتها
إلا إن الحكومة الأمريكية ما اعترضتش
على التحركات دي لإنها في الأول والآخر بعيدة عنها
لكن لما الصين غيرت استراتيجيتها وتحولت لأول مرة
من وضع الدفاع لوضع الهجوم في سوق التكنولوجيا
الوضع اختلف تماماً
 وموقف الحكومة الأمريكية تحول 180 درجة
لأول مرة في عصر الإنترنت اللي عمره قصير نسبياً
تطبيق غير أمريكي يقدر يبقى تطبيق عالمي
له مستخدمين بمئات الملايين
في كل مكان على ظهر الكوكب
والكابوس بقى من وجهة نظر الأمريكيين
هو إن التطبيق دا مش أوروبي
ولا لاتيني ولا حتى كوري أو ياباني وإنما تطبيق صيني
تطبيق التيكتوك اللي بتمتلكه شركة بايت دانس
الصينية واللي عدد مستخدميه
بيقترب من مليار مستخدم في 150 دولة حول العالم
هو أول تطبيق ينجح في كسر الهيمنة الأمريكية
على الإنترنت
التطبيق دا مصدر فخر للصين
وفي نفس الوقت مصدر قلق للأمريكيين
وسبب قلق الأمريكيين هو إن التطبيق دا
منتشر في السوق الأمريكي بدرجة تخوف
فيه أكتر من 150 مليون مستخدم
لتيكتوك في الولايات المتحدة
والأخطر من كدا هو إن التطبيق دا
بقى ليه شعبية كبيرة جداً بين الأمريكيين
وخصوصاً الأجيال الصغيرة
اللي بتقضي جزء كبير من وقتها عليه
بحسب شركة أبحاث السوق Insider Intelligence
الأمريكيين بيقضوا على تيكتوك
حوالي 54 دقيقة يومياً
ودي مدة أطول من المدد اللي بيقضوها على
تطبيقات شهيرة زي فيسبوك وإنستغرام
تواجد نص الشعب الأمريكي تقريباً
على التطبيق الصيني مخلي الحكومة الأمريكية
حاسة بالخطر لإن من وجهة نظرها الحكومة الصينية
ممكن تستغل انتشار التطبيق دا بطريقتين
الطريقة الأولى هي إنها تحاول
تشكل وعي وآراء الأمريكيين
تجاه قضايا معينة من خلال التلاعب
بالمحتوى الموجود على المنصة
والطريقة التانية هي إنها تسيء استخدام بيانات
المستخدمين اللي موجودة
في الخوادم التابعة لتيكتوك
ومن الأشياء اللافتة للنظر في السياق دا
هو إن خطر تيكتوك الأمني
تقدر تعتبره من المواضيع النادرة اللي فيها اتفاق بين
الديمقراطيين والجمهوريين في الكونغرس
ودا بيصعب الأمور على بايت دانس صاحبة تيكتوك
إنها تفضل شغالة
في السوق الأمريكي بنفس الطريقة
باختصار الساسة في واشنطن بيبصوا لتيكتوك
باعتباره جاسوس صيني محتمل
ودا اقتناع بقى متنامي عندهم في الشهور الأخيرة
يعني لما الجيش الأمريكي كان بيدرس إمكانية قصف
المنطاد الصيني اللي كان بيطير
بالقرب من السواحل الأمريكية في أوائل فبراير 2023
السيناتور الجمهوري في مجلس الشيوخ ميت رومني
كتب في حسابه على تويتر تغريدة
قال فيها
منطاد صيني كبير في السماء وملايين من مناطيد
تيكتوك الصينية على هواتفنا
دعونا نسقط كلاً منهم
ودا اللي بتحاول الحكومة الأمريكية تعمله فعلاً حالياً
وهو برضو المصير اللي
بتحاول الصين تجنبه بأي شكل
كنت شرحت لكم قبل كدا في حلقة
أخطر تطبيق في العالم
إيه هو مصدر خطورة التطبيق دا بالضبط
من وجهة نظر الأمريكيين
وإزاي الصينيين بيحاولوا يعالجوا المخاوف
اللي عند الأمريكيين تجاهه
المهم
في ظل انشغال الأمريكيين بتيكتوك
ظهرت فجأة تقارير إعلامية بتتكلم
على إن الشركة المالكة لتيكتوك
دخلت بتطبيق جديد شقيق لتيكتوك
في السوق الأمريكي اسمه Lemon8
في مارس اللي فات مجموعة
من منشئي المحتوى على موقع تيكتوك
وصلتهم رسالة بتقول
تدعوك شركة بايت دانس الشركة الأم لتيكتوك
إلى أن تصبح منشئ محتوى على منصة Lemon8
الجديدة قبل طرحها رسمياً في الولايات المتحدة
طب إيه حكاية التطبيق دا بالضبط؟
هقول لك
التطبيق دا مش جديد
مبدئياً كده
التطبيق ظهر لأول مرة في اليابان في أبريل 2020
وبعد كدا انتشر في أسواق تانية من ضمنها
سنغافوة وإندونيسيا وبريطانيا
ولكن تظل اليابان هي السوق الأكبر
 للتطبيق دا لحد النهار دا
والتطبيق دا بحسب اللي استخدموه
عبارة عن مزيج من مزايا
إنستغرام وبنترست
وبيتيح مشاركة الصور والفيديوهات
وهو إلى حد كبير نسخة شبيهة
بتطبيق صيني شهير اسمه Xiaoghongshu
المهم التطبيق كان بعيد
عن السوق الأمريكي من لحظة تطويره
وعدد مستخدميه السنة اللي فاتت
على مستوى العالم
كان بيقترب من 5 مليون مستخدم نشط شهرياً
ولكن مؤخراً وتحديداً في فبراير 2023
بايت دانس أتاحت التطبيق دا بهدوء
على متاجر التطبيقات في الولايات المتحدة
ما حدش انتبه للتطبيق في البداية
ولكن في نهاية مارس 2023
التطبيق أخد دفعة خرافية وبقى واحد من أكتر
 التطبيقات شعبية في السوق الأمريكي
من حيث عدد مرات التحميل
الانطلاقة الكبيرة اللي حققها Lemon8 في الأيام
 اللي فاتت كان وراها دعم واضح
من بايت دانس الصينية
اللي حاولت بشتى الطرق إنها تغري منشئي المحتوى
على تيكتوك إنهم ينتقلوا لـ Lemon8
بعض منشئي المحتوى على تيكتوك
في الولايات المتحدة وبريطانيا
بايت دانس عرضت عليهم فلوس
علشان يعملوا محتوى على Lemon8
وبالمناسبة التطبيق لسه لم يتم إطلاقه
في السوق الأمريكي بشكل رسمي
هيتم إطلاقه رسمياً ودعوة عامة الناس
 للانضمام ليه في مايو 2023
ولكن بايت دانس بتشجع
مجموعة مختارة من منشئي المحتوى
إنهم يدخلوا على التطبيق دلوقت
وينشروا محتوى خصوصاً في شهر أبريل
علشان تعمل حاجة اسمها
content accumulation
أو تراكم المحتوى
بحيث لما المستخدمين العاديين يدخلوا المنصة
في مايو يلاقوا محتوى يتفرجوا عليه
المهم
بايت دانس بتطمح إن Lemon8 يبقى منصة
وسائط اجتماعية عالمية
زي تيكتوك بالضبط
ولكن دخولها للسوق الأمريكي في الوقت دا
يبان غريب بعض الشيء
لإن تطبيقها الأشهر والأهم اللي هو التيكتوك
لسه مصيره مجهول لحد دلوقت
ووراد الحكومة الأمريكية تقفل دماغها خالص
وتحظره تماماً بسبب الاعتراضات الأمنية اللي عليه
من قادة مكتب التحقيقات الفدرالي
ووكالة الاستخبارات المركزية والكونغرس
وحتى البيت الأبيض نفسه
وعلى الأغلب السلطات الأمريكية
هيكون عندها تجاه Lemon8
نفس التخوفات الموجودة عندها تجاه تيكتوك
واللي أغلبها بيتمحور حوالين سلامة وأمان
بيانات المستخدمين الأمريكيين
خصوصاً وإن التطبيقين تابعين لنفس الشركة
التطبيق على آب ستور بيعرف نفسه
على إنه تابع لشركة مقرها سنغافورة
اسمها Heliophilia Pte
ولكنه في واقع الأمر تابع لبايت دانس الصينية
ودا أكده بشكل مباشر إريك أندرسون
المستشار العام لبيت دانس
لما قال في تصريحات لـ أسوشيتد برس
إن شركته هتبذل قصارى جهدها علشان تتأكد
Lemon8 ممتثل للقوانين في الولايات المتحدة
في نفس الوقت
بحسب رويترز اللي بيشرف على Lemon8
داخل بايت دانس
هو أليكس زو الرئيس التنفيذي السابق لتيكتوك
لسه ما فيش أي معلومات حوالين
أماكن وجود الخوادم اللي Lemon8
هيحتفظ فيها ببيانات المستخدمين بتوعه
 واللي من ضمنها معلومات التطبيق
بيجمعها بشكل تلقائي من المستخدمين
زي عنوان الـip وسجل التصفح
ومشغل الهاتف المحمول والموقع
علشان كدا في الغالب مصير تيكتوك
هيكون هو ذاته مصير Lemon8
اللي هيسري على الأول هو اللي هيسري على التاني
الأمريكان هيتعاملوا مع التطبيقين
في الغالب بنفس الكيفية
لحد دلوقت الأمريكان والصينيين كل طرف فيهم
متمسك بموقفه فيما يخص التيكتوك
الأمريكان من ناحية رافضين إن تيكتوك
يكمل شغل في السوق الأمريكي
بنفس الطريقة
والصينيين على الناحية التانية رافضين إنهم يتخلوا عن
التطبيق بتاعهم وإن كان فيه مناقشات
مؤخراً داخل الشركة الصينية
حوالين إمكانية فصل تيكتوك تماماً عن بايت دانس
لو فضل كل طرف متمسك بموقفه بالشكل دا
هيبقى مصير تيكتوك في أمريكا
في الغالب هو الحظر
دا لو حصل هتبقى ضربة قوية للصينيين
لكن الخطوة دي مش سهلة على الأمريكيين
لإن ليها تبعات سياسية محتملة
في مقابلة عملتها مؤخراً مع بلومبرغ
وزيرة التجارة الأمريكية
جينا ريموندو
قالت إن خطوة حظر التيكتوك
ممكن تتسبب في خسارتنا لكل الناخبين
اللي تحت سن 35 سنة
واللي هم بشكل أساسي مستخدمي تيكتوك
والصينيين فاهمين النقطة دي وبيلعبوا عليها
وبيحالوا يوظفوا شعبية التطبيق
بين الشباب الأمريكي لصالحهم
في الصراع مع واشنطن
لحد هنا أنا خصلت كلامي
وكالعادة عندي سؤال لحضراتكم
بعيداً عن الاعتراضات الأمريكية على التطبيق
من وجهة نظرك بقى إنت كمستخدم هل التيكتوك
بيشكل خطر فعلاً وللا هو مجرد تطبيق عادي
زيه زي اليوتيوب مثلاً؟
هتابع كل إجاباتكم في التعليقات
في النهاية يا ريت لو عجبتكم الحلقة
وحابين تشوفونا تاني
اشتركوا في القناة
واستنونا في حلقات جديدة بإذن الله
سلام
