بعد اقل من شهرين على انطلاق العدوان
الاسرائيلي على قطاع غزه وتحديدا في
ديسمبر 2023 جيش الاحتلال الاسرائيلي كان
رمى على رؤوس اهالي قطاع غزه ما يقرب من
30,000 قنبله وقذيفة
الاسرائيلي العشوائي لغزه باعتبارها واحده
من اعنف واشرس حملات القصف الجوي واكثرها
اجراما في التاريخ كم التدمير والضحايا
اللي تتسبب فيه الاسرائيليين في الاسابيع
الاولى من عدوانهم بس العالم ما شافش زيه
من ايام الحرب العالميه الثانيه الاحتلال
الاسرائيلي في اطار سعيه لمعاقبه اهالي
غزه والانتقام منهم استخدم في قصفهم من
البر والبحر والجو مخزوناته من الذخيره
بوتيره غير مسبوقه واستعان كمان بالامداد
اللي وصلت من حلفائه وعلى راسهم الولايات
المتحده والمانيا ولكن كل ده ما كانش كافي
للاحتلال اللي معظم ضحاياه في غزه كانوا
من النساء والاطفال في مرحله ما خلال
العدوان جيش الاحتلال اضطر يستخدم ذخائر
كانت مخصصه لاغراض التدريب بس وذخائر
ثانيه عمرها بيتجاوز ال 60 سنه الامريكان
والالمان ما اثرو مع الاسرائيليين الحقيقه
الطرفين بعثوا للاسرائيليين من بدايه
العدوان على غزه الاف الاطنان من الذخيره
ولكن في النهايه قدرتهم على تزويد
الاسرائيليين بكامل احتياجاتهم لها حدود
وده في ظل حقيقه انهم ملزمين برده بانهم
يبعتوا ذخيره لاوكرانيا اللي بتحتاج
لوحدها حوالي 200000 قذيفه في الشهر في
السياق ده الاسرائيليين بداوا يدوروا مين
ممكن يبيع لهم زخيره ودي في الحقيقه مهمه
صعبه بالنظر الى انه بعد مرور اسابيع على
انطلاق العدوان الاسرائيلي اتهامات
الاباده الجماعيه بدات تلاحق الاسرائيليين
في كل مكان لدرجه انها وصلت لمحكمه العدل
الدوليه فضل جنوب افريقيا في ظل الظروف دي
ما فيش دول كتير هيكون عندها استعداد انها
تورط نفسها بالتعاون مع الاسرائيليين
وتبيع لهم سلاح او ذخيره وده علشان تتجنب
المشاركه في افعال الاباده الجماعيه ولكن
كالعاده بيكون في استثناء في دول بيكون
لها حسابات مختلفه واحده من الدول دي هي
سربيا السرب بعته للاسرائيليين من بدايه
العدوان على غزه شحنات كبيره من الذخيره
وده تم بهدوء وبشكل سري وده خلى رئيس
الوزراء الاسرائيلي يشكر زعيم سربيا شكر
حار جدا ليه السرب عملوا كده ليه بيتعملوا
الاسرائيليين اللي العالم كله شاهد على
ابادتهم لاهالي غزه جماعيا ليه بيحطوا
نفسهم في الورطه دي في الحقيقه موقف صربيا
الحالي ممكن يكون وراه دوافع واسباب
مختلفه من ضمنها مثلا ان صربيا بترد جميل
كان عليها للاسرائيليين جميل عمره اكث من
30 سنه الاسرائيليين دعموا الصرب في
التسعينات في موقف مشابه للموقف
الاسرائيلي الحالي ايه بالظبط هو الجميل
اللي قدمه الاسرائيلي لصربيا وازاي سربيا
بترد في الوقت الحالي ده جزء من اللي
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبر الاقتصادي
[موسيقى]
بلس في 16 ابريل 2002 الحكومه الهولنديه
بقياده رئيس الوزراء الهولندي ومكوك اقدمت
باستقالتها لملكه هولندا وقتها الملكه
بيتركس استقاله الحكومه كانت بعد ست ايام
تقريبا من نشر المعهد الهولندي لتوثيق الح
لتقريره حوالين دور هولندا في مذبحه
سربرنيتسا اللي ارتكبها السرب ضد مسلم
البوسنه في يوليو
1995 التقرير اللي اتسلم للحكومه واتعرض
على الشعب في نفس اللحظه حمل الحكومه
الهولنديه جزء من المسؤوليه عن المذبحه
اللي راح ضحيتها اكثر من 8000 من مسلم
البوسنه اللي اتقتلوا بدم بارد واشار بشكل
واضح الى ان هولندا كانت تقدر تلعب دور في
منع حدوث المذبحه دي ايه اللي حصل بالظبط
هقول لك بعد خساره المان للحرب العالميه
الثانيه سنه
1945 اتحررت مملكه يوغوسلافيا من الاحتلال
الالماني وفي نفس السنه تم تاسيس اتحاد
الجمهوريات اليوغسلافيه وفضل الاتحاد ده
قائم لحد ما بدا يتفكك في اوائل التسعينات
بسبب مشاكل كثير ابرزها المشاكل
الاقتصاديه الاتحاد اليوغوسلافي قبل ما
ينهار ويتقسم كان مكون من ست دول في
الشمال كان في سلوفينيا وكرواتيا وتحت في
الجنوب كان في البوسنا والهرسك وصربيا
ومقدونيا والجبل الاسود باضافه لمنطقتين
مستقلتين هم كوسوفو و فويفودينا المهم مع
اقتراب الاتحاد اليوغسلافي من الانهيار
اقتصاديا دول الاتحاد بدات تتجه للاستقلال
بنفسها سلوفينيا هي اول دوله نطت وسابت
سفينه الاتحاد في اواخر 1990 وده بعد ما
عملت استفتاء وافق فيه على الخروج 88% من
شعبها اما الكروات فاعلن استقلالهم عن
يوغوسلافيا في 1991 ودخلوا في حرب مع
الجيش الشعب اليوغوسلافي اللي كان بيسيطر
عليه الرب واستمرت الحرب ما بينهم لحد ما
نجحت كرواتيا في الحصول على استقلالها سنه
1995 رغما عن السرب مين بقى اللي فاضل
سربيا والبوسنه والهرسك والجبل الاسود
ومقدونيا والمنطقتين المستقلتان اللي قلنا
عليهم من شويه اللي هما كوسوفو وفيي
فودينا في
1992 السرب اللي كانوا بيحاولوا ينقذوا
الاتحاد اليوغوسلافي اللي كانوا بيسيطر
عليه من الانهيار لقوا حكومه البوسنا
والهرسك بتعلن استقلالها هي كمان عن
الاتحاد اللي غزلا في الفاش في الوقت ده
المسلمين كانوا هم اكثريه سكان البسنه
والهرس يا ليهم الصرب يا ليهم الكروات
المهم اعتبارا من لحظه اعلان الاستقلال دي
الجيش اليوغوسلافي اللي كان بيسيطر عليه
الرب ارتكب بالتعاون مع سرب البسنه مجازر
ومذابح في حق مسلم البسنه وده قبل ما
الامر يتحول لاباده جماعيه للمسلمين هناك
واحده من اشهر المذابح اللي السرب
ارتكبوها في حق مسلم البوسنه كانت هي
مدبحه سربرنيتسا اللي حصلت في يوليو
1995 سربرينيتسا اللي اللي ما يعرفش منكم
او ما سمعش عنها قبل كده هي مدينه جبليه
صغيره جميله جدا موجوده في شرق البوسنه
المدينه لجا لها الاف من مسلم البوسنه
هربا من بطش ومجازر الصرب وفي ابريل
1993 مجلس الامن التابع للامم المتحده
اصدر القرار رقم
8819 اعتبر سربرنيتسا منطقه امنه ومحميه
المنطقه الامنه والمحميه دي المفروض انها
بتخضع لحمايه دوليه ممنوع على السرب
الاقتراب منها وده يمكن كان مطمن المسلمين
اللي كانوا عايشين في سربرنيتسا واللي
سلموا سلاحهم على اساس انهم محميين من
قوات الامم المتحده في يوليو
1995 وفي اطار عمليه سموها كريفي 95 السرب
اقتربوا بشده من سربرنيتسا وحاصروها
ولكنهم ما قدروش يقتحموا المدينه في الاول
بسبب وجود قوات حفظ سلام هولنديه قوامها
كان بيقترب من 100 جندي مشاه بتدعم القوه
الجويه لحلف شمال الاطلس النيت اللي كان
مشكل تحالف لحمايه مسلم البسن يوم 10
يوليو السرب بداوا يحاولوا اقتحام سربر
نيتس مع اشتداد الهجوم القوه الجويه للنيو
ما تدخلت بشكل جاد لمحاوله عرقله تقدم
الصرب ومنعهم من اقتحام المدينه
والهولنديين لما لقوا السير تكتروا عليهم
انسحبوا وسابوا الناس لمصيرهم علشان
ينقذوا نفسهم فجاه المنطقه الامنه ما بقتش
امنه في 11 يوليو اقتحم السرب سربرنيتسا
واستفردوا ب 400000 انسان اعزم واللي حصل
بعدها كالتالي السرب عزلوا الرجاله عن
النساء والاطفال جمعوا كل الرجال والشباب
اللي اعمارهم بتتجاوز ال 12 سنه وثبتهم
بالسلاح في اماكن زي الحقول والمدارس
والمستودعات وبعدين ضربوهم بالرصاص
وقتلوهم بدم بارد وده قبل ما يدفنوهم في
مقابر جماعيه وبحسب نيويورك تايمز
الامريكيه السرب بعد كده اغتصبوا عدد من
النساء البوسنيات اللي فجاه بقوا لوحدهم
في غياب اي حمايه من اي نوع المقاس اللي
حصلت في المجزره دي التقرير الهولندي اللي
صدر في 2002 بيحمل الحكومه الهولنديه
مسؤوليه جزئيه عنها وفي الحقيقه ما نقدرش
نحمل الهولنديين لوحدهم مسؤوليه مجزره
سربرنيتسا في اطراف ثانيه لها دور في كل
المجازر اللي تم ارتكابها في حق مسلم
البوسنه في الفتره ما بين 1992
و1995 واحد من اهم الاطراف دي هو الاحتلال
الاسرائيلي في اوائل التسعينات معظم دول
العالم كانت رافضه تبيع سلاح للصرب او
للجيش اليوغسلافي لانها كانت بتعتبر اللي
بيعمله في البسنه والهرسك اباده جماعيه
ولكن الاسرائيليين كان لهم راي ثاني
الاسرائيليين دعموا السرب بالسلاح
والذخيره في عز حرب الاباده الجماعيه اللي
كانوا بيشن وها على البسن والنقطه دي
ترجعنا للتقرير الهولندي وتحديدا للصفحه
رقم 493 منه واللي فيها فقره بتقول بلجراد
او السرب كانوا بيعتبروا اسرائيل وروسيا
واليونان افضل اصدقائهم وبعدين بيكمل
التقرير وبيقول وان اسرائيل كانت دايما
بتايد السرب بقوه وفي خريف سنه
1991 السرب طلبوا شحنه اسلحه كبيره من
اسرائيل الشحنه اللي اشار لها التقرير
الهولندي دي هي غالبا نفس الشحنه اللي
ذكرتها دوبيلا جيتش ج ليشك السكرتيره
السابقه لمكتب وزير الدفاع اليوغسلافي في
كتابها الصادر سنه
1992 تحت عنوان الجيش الصربي واللي حكت
فيه التاريخ الحديث للجيش الصربي في
الكتاب ده جيشك قالت ان واحده من اكبر
صفقات السلاح اللي السرب تف عليها كانت مع
اسرائيل اتفقوا عليها في اكتوبر
1991 بمساعده واحد اسمه يازدي مير
فاسيليفيتش وكملت وقالت بالنص انه لاسباب
مفهومه ما تمش الاعلان وقتها عن الصفقه
اللي تمت مع اليهود تقصد الاسرائيليين مين
بقى يا ازدمير فاسيليفيتش اللي اشارت ليه
جيشك في كتابها ده باختصار راجل نصاب واحد
من اشهر النصابين في تاريخ سربيا
ويوغوسلافيا قبل تفككها في
1992 عمل بنك خاص وسماه يوجس كان بنك لم
فلوس من الناس ووعدهم بارباح غير منطقيه
مخطط بونز يعني ولما عملاء البنك اكتشفوا
اللعبه ونزلوا في الشوارع يطالبوا بفلوسهم
والبنك نهار سنه
1993 فاسيليفيتش جري استخبى في اسرائيل
وده يديك اشاره عن متانه وقوه العلاقه
اللي كانت بتربط بينه وبين الاسرائيليين
المهم فاسيليفيتش كان راجل متعدد المهارات
يعني غير النصب الراجل ده كان شغال في
تجاره السلاح فاسيليفيتش كان صديق مقرب
لرئيس السرب وقتها سلوبودان ميلوجيفيتش
وساعده في عمل صفقات سلاح كتير مع
الاسرائيليين اللي كانوا بيتحدوا قرار
مجلس الامن الصادر في سبتمبر 1991 واللي
بيمنع تصدير السلاح لدول يوغوسلافيا
والمدهش بقى هو ان الاسرائيليين في مرحله
ما كانوا بيتطلع ويبدوا من نفسهم بمساعده
السرب بالسلاح والذخيره بالمجان احيانا
رادكو ملاديتش مجرم الحرب المعروف باسم
جزار البوسنه حكى قدام المحكمه الجنائيه
الدوليه ان المساد تواصل معاه اثناء
زيارته لليونان في مارس
1995 وعرض عليه المساعده العسكريه وتدريب
القوات السربيه مجانا وقلب النص كل ده
عرضوه عليا بدون مطلب منهم شيء المهم
الاسرائيليين ما اكتفو بدعم الصرب بالسلاح
وانما كمان امتنعوا عن ادانه جرائمهم
مجازر اللي ارتكبوها ضد مسلم البوسنه لمده
تقترب من اربع سنين معظم حكومات العالم
كانت بالدين الرب حتى لو شكليا او من باب
ذر الرماد في العيون الا الاسرائيلي اللي
كانوا بيرفضوا باستماته ادانه السرب مهما
عملوا في البسنه على سبيل المثال في
فبراير
1994 لما السرب اللي كانوا محاصرين
العاصمه البسنيه سرايفو بقى لهم 22 شهر
ضربوا قذيفه هاون عيار 120 ملي على السوق
المركزي في المدينه في مذبحه راح ضحيتها
68 انسان الحكومه الاسرائيليه طلعت بيان
ساوت فيه بين القاتل والمقتول البيان ده
اتقال فيه بالنص تتوقع اسرائيل ان موجه
العنف التي بلغت ذروتها في سوق سراييفو
ستنتهي سريعا وتعرب اسرائيل عن اسفها
لمقتل مدنيين ابرياء كما تعرب عن املها في
ان تؤتي الجهود المبذوله لحل الصراع
بالوسائل السلميه مرها قريبه زي ما
حضراتكم ملاحظين البيان ما كانش فيه اي
ادانه للمذبح البشعه اللي ارتكبها السرب
وفي الحقيقه الاسرائيليين كانوا متسقين مع
ذاتهم في تجنب ادانه الرب لانه في احتمال
اصلا ان قذيفه الهاون اللي سرب البسنه
رموها على السوق المعروفه باسم ماركيل
تكون قذيفه اسرائيليه الصفحه رقم
2787 في التقرير الهولندي ما استغربو من
رقم التقرير ده عدد صفحاته بيقترب من 4000
صفحه الهولنديين قعدوا يكتبوا فيه ما يقرب
من ست سنين المهم في الصفحه دي في فقره
بتشير لتحقيق ذكر انه في نهايه
1994 تم اكتشاف وجود احرف باللغه العبريه
على بقايا قذيفه هاون كان السرب قصفوا بها
مطار رايفه احد الاسرائيليين اللي كان
متطوع في منظمه انسانيه شهد انه شاف عينه
سرب ماشيين في البوسنه شايلين الرشاشات
الاسرائيليه اوزي وفي 2 اغسطس
1995 تلفزيون الحكومي الاسرائيلي ذكر في
برنامج الاخبار المسائي ان تجار اسلحه
اسرائيليين من القطاع الخاص عقدوا صفقه مع
السرب هيبيعوا لهم بموجبه صواريخ امريكيه
طبعا صفقه زي دي مستحيل انها تتم بدون علم
وموافقه الحكومه الاسرائيليه اللي فاتت دي
كلها هي اغلب المعلومات اللي نعرفها عن
الموقف الاسرائيلي من حرب البسنه اللي
الاسرائيليين اللي وقفوا خل خلالها بقوه
في صف الصرب في الحرب اللي راح ضحيتها ما
يقرب من 250 ال من اهل البوسنه وتم خلالها
اغتصاب ما يتراوح بين 20000 ل 500000
امراه بصنيه وفقا لتقديرات المحكمه
الجنائيه الدوليه ليوغوسلافيا السابعه وما
خفي كان اعظم في اواخر 2016 المحكمه
العليا الاسرائيليه رفضت طلب مقدم من
محامي اسرائيلي اسمه ايتاي ماك وبروفيسور
اسرائيلي اسمه يعير اوران الاثنين طلبوا
من المحكمه انها تلزم الحكومه الاسرائيليه
الكشف عن تفاصيل الصادرات العسكريه
الاسرائيليه اللي تم بيعها ليوغوسلافيا
اثناء الاباده الجماعيه اللي شنها الصرب
ضد اهالي البوسنه في التسعينات وقدموا
للمحكمه جزء كبير من المعلومات اللي
ذكرناها ومن ضمنها الكلام اللي ذكره جزار
البوسنه راتكو ملاديتش اللي اشار خلاله
لصفقات السلاح اللي الاسرائيليين عقدوها
مع الصرب ولكن المحكمه العليا الاسرائيليه
انحازت لرغبه الحكومه الاسرائيليه ورفضت
الطلب ده بحجه انه الكشف عن المعلومات دي
هيضر بمصلحه اسرائيل وان المصلحه العامه
بتقضي ان المعلومات دي تفضل طيل الكتمان
الضرر اللي هينتج عن الكشف عن مبيعات
السلاح الاسرائيليه للصرب في الوقت ده في
راي المحكمه له اعتبار اكبر من حق الشعب
في المعرفه عدم الكشف عن المعلومات دي
معناه ببساطه ان الاسرائيليين عندهم حاجات
يخفوه يمكن تكون اكثر فظاعه من اللي احنا
نعرفه بالفعل ولكن للامانه خوفهم مفهوم
اللي حصل في البوسنه تم الاعتراف بيه بانه
اباده جماعيه وعدد من المشاركين فيها
اتحكموا وتم ادانتهم باعتبارهم مجرمين حرب
من الزاويه دي الاسرائيليين حرصين على
انهم ما يربطو نفسهم باللي حصل في البوسنه
في التسعينات ولكن ده طبعا ما بيمنع انهم
ارتكبوا جرايم حرب واباده جماعيه اخرها
كان الجرايم اللي بيرتك ابوها من بدايه
العدوان الاسرائيلي على قطاع غزه في
اكتوبر 2023 في 26 فبراير 2024 الكسندر
فوتشيتش اتكلم هاتفيا مع رئيس الوزراء
الاسرائيلي بنيامين نتنياهو بعد ما
المكالمه انتهت نتنياهو كتب في حسابه على
موقع اكس او تويتر تغريده قال فيها
الكسندر صديق حقيقي لاسرائيل انا عبرت له
عن امتناني لدعمه الثابت بالقول وبالفعل
وخلونا نقف قدام الجمله الاخيره دي دعم
رئيس سربيا لاسرائيل بالقول او الكلام
كلنا نعرفه فوتشيتش كان بالفعل واحد من
اوائل الزعماء في العالم اللي ادانه عمليه
طوفان الاقصى في 7 اكتوبر 2023 وعبر عن
تضامنه مع الاسرائيليين ده هو الدعم اللي
كان بالقول اللي كنا ما نعرفوش بقى واللي
عرفناه مؤخرا ر هو الدعم اللي بالفعل قبل
المكالمه دي باسابيع وتحديدا في 5 فبراير
2024 طياره اسرائيليه من طراز بوينج 707
300 نزلت الساعه 2 الظهر في مطار بالجرعات
الطياره اللي كانت بتحمل الرقم التسلسلي
272 قعدت تقريبا على ارضيه المطار اربع
ساعات وبعدين اتحركت لقاعده نيفاتيم
الجويه الطياره دي في الغالب كانت رايحه
فاضيه وراجعه محمله بحسب تحقيق مشترك بين
صحيفه ارتس الاسرائيليه وشبكه التقارير
الاستقصائيه في البلقان برن وصول الطياره
تزامن مع ظهور معلومه على البوابه
الالكترونيه الخاصه بالجمارك الصربيه
بتوضح ان شركه تجاره الاسلحه الصربيه يوجو
امبورت اس دي بي صدرت لاسرائيل شحنه بقيمه
510,000 يورو الرحله اللي شالت الشحنه دي
كانت واحده من ثمان رحلات السرب نقلوا
خلالها مواد عسكريه للاحتلال الاسرائيلي
اول رحله كانت في اكتوبر اللي فات ولكن
الوتيره زادت في مارس اللي فات في الشهر
ده طيارات تابعه لسلاح الجو اسرائيلي نقلت
من صربيا مواد عسكريه بقيمه 14 مليون يورو
في شهر مايو اللي فات الاسرائيليين بعتوا
طيارات كتير لنقل مواد عسكريه من صربيا
ايه هي طبيعه المواد العسكريه دي بالظبط
السؤال ده شبكه التقارير الاستقصائيه في
البلقان سالته لوزاره التجاره السربيه في
مارس اللي فات بموجب قانون حريه المعلومات
ولكن الوزاره رفضت الطلب ده ووصفت بيانات
الشحنات دي بانها سريه للغايه وده معناه
ضمنا برض ان الصرب عندهم شيء يخفوه مش
محتاجه فقاك يعني في ظل نظر محكمه العدل
الدوليه لاتهام الاحتلال الاسرائيلي
بارتكاب اباده جماعيه في غزه وطلب المدعي
العام للمحكمه الجنائيه الدوليه باعتقال
رئيس وزراء اسرائيل ووزير دفاعها الصرب
عاوزين يساعدوا اصدقائهم الاسرائيليين
اللي ساعدوهم في الاباده البسنيه في
التسعينات بدون ما يورطه نفسهم او على
الاقل بدون ما يسيئوا لصورتهم باعتبارهم
دوله مشاركه في الاباده الجماعيه ولكن
بشكل عام الصرب معروفين بانهم منتج كبير
للذخيره بينتج انواع مختلفه منها ابرزها
الذخائر عيار 155 ملي اللي الاسرائيليين
بيستخدموها في قصف اهالي غزه بالشكل ده
الجمايل رايحه جايه بين الصرب
والاسرائيليين واخر الجمايل المتبادله دي
كان في مايو اللي فات ده في 23 مايو 2024
الجمعيه العامه للامم المتحده صوتت على
تخصيص 11 يوليو من كل سنه باعتباره يوم
عالمي لاحياء مجزره سربرنيتسا اللي السرب
ارتكبوها في حق اهالي المدينه 84 دوله
صوتت لصالح القرار ده و19 دوله صوتت ضده
و22 دوله ما صوتش اصلا من ضمنهم اسرائيل
هل الاسرائيليين بيعملوا حركه جدعنه مع
اصدقائهم الصرب ولا بيعملوا كده خوفا على
نفسهم من انه يحصل معاهم نفس الشيء بسبب
الاباده الجماعيه اللي بيرتك بوها في غزه
ده سؤال اتمنى تجاوبوني عليه في التعليقات
في النهايه يا ريت لو عجبتكم الحلقه
وحابين تشوفونا ثاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
‏c
[موسيقى]
