في يناير 2024 الكس كارب رئيس التنفيذي
لشركه الذكاء الاصطناعي الامريكيه بلانتير
تكنولوجيز وصل تلا ابيب في زياره مهمه جدا
بالنسبه لشركته من جهه وبالنسبه لجيش
الاحتلال الاسرائيلي من جهه ثانيه كارب
ظهر في محاضره في جامعه تله ابيب الى جانب
رجل الاعمال الاسرائيلي يوسيف اردي اعرب
خلالها عن دعمه الكامل للاحتلال
الاسرائيلي وافتخر بان شركته كانت واحده
من الشركات القليله جدا في العالم اللي
اعلنت بشكل واضح وف الى جانب الاحتلال
الاسرائيلي في عدوانه على غزه بعد انتهاء
المحاضره مباشره كارب توجه للمقر الرئيسي
لوزاره الدفاع الاسرائيليه في تل ابيب
وهناك وقع عقد بين شركته بلانتير والجيش
الاسرائيلي هيتم بموجبه تزويد
الاسرائيليين بتكنولوجيا تساعدهم في
مجهودهم الحربي ايه هي بالضبط طبيعه
التكنولوجيا اللي الشركه الامريكيه هتوفر
للجيش الاسرائيلي ده سؤال مهم جدا بس في
اسئله اهم منه من ضمنها مثلا ايه هي حكايه
الشركه دي يعني تطلع مين بنتير تكنولوجيز
ليه البعض بيعتبر الشركه دي واحده من اخطر
الشركات في العالم وازاي الشركه دي بتساعد
الامريكيين في انهم يتجسسوا على العالم
كله وايه هي طبيعه العلاقه اللي بتربط
حاليا بين الاسرائيليين وبين بانتير ده
جزء من اللي هندردش فيه مع بعض في حلقه
النهارده انا اشرف ابراهيم ده المخبل
الاقتصادي
[موسيقى]
بلس في يونيو 201 13 صحيفه الجارديان
البريطانيه نشرت فيديو لمقابله مع المحلل
السابق في وكاله الاستخبارات الامريكيه سي
اي ايه ادوارد سنودن اتسبب في حاله من
الصدمه والقلق في العالم كله في الفيديو
ده سنودن اتكلم عن ازاي اجهزه الاستخبارات
الامريكيه بتتجسس وبتنتهي خصوصيه العالم
كله بما في ذلك خصوصيه المواطنين
الامريكيين في الولايات المتحده وقال في
المقابله دي بالنص وانا قاعد على مكتبي
اقدر اتصنت على اي شخص بما في ذلك الرئيس
نفسه لو معايا فقط عنوان البريد
الالكتروني بتاعه وساعتها طبعا المسؤولين
الامريكيين رفضوا بشده ادعاءات سنودن
ومايك روجرز رئيس لجنه الاستخبارات بمجلس
النواب الامريكي وقتها طلع قال ان سنودن
بيكدب وانه مستحيل يقدر يعمل اللي هو
بيقول عليه المهم بعد نشر المقابله دي
باسابيع وتحديدا في يوليو 2013 الجارديان
البريطانيه اللي كانت بتنشر ملفات سربها
سنودن كشفت عن وجود برنامج سري للغايه
بيسمح للمحللين التابعين لوكاله الامن
القوم الامريكيه انهم يقدروا يوصلوا
لرسائل البريد الالكتروني والمحادثات اللي
بتتم عبر الانترنت وتاريخ التصفح لملايين
من الناس بدون ما الناس دي تعرف واللي
بيساعد وكاله الامن القومي الامريكيه انها
تعمل ده هو برنامج اسمه اكسكي سكور بتوصفه
الوكاله بانه برنامجها الاوسع نطاقا
لاستخلاص المعلومات الاستخباراتيه من
شبكات الكمبيوتر وبحسب الوثائق السريه
فالبرنامج ده بيقدر يوصل تقريبا لكل شيء
بيعمله المستخدم العادي على الانترنت
علشان يحطوا ايدهم على المعلومات دي كلها
المحللين بتوع الوكاله اللي بيستخدموا
اكسكي سكور مش محتاجين اكث من عنوان
البريد الالكتروني الخاص بالشخص المستهدف
ولو ما فيش بريد الكتروني معروف ليه ممكن
المحللين يوصلوا للي هم عاوزينه من خلال
معلومات ثانيه زي الاسم او رقم الهاتف او
عنوان الاي بي وغيره اكس كي سكور من الاخر
اداه مخيفه جدا في ايد الحكومه الامريكيه
بتخليها قادره تنتهج خصوصيه معظم مستخدمي
الانترنت ولكن اتضح ان اللي كشفته
الجارديان عن البرنامج ده في 2013 كان
مجرد قمه جبل الجليد حجم المعلومات الا
اكسكي سكور بيعرف يوصل لها عن مستخدم
الانترنت اكبر من اللي كشفت عنه الصحيفه
البريطانيه بكثير جدا في يوليو 2015 ذ
انترسبت نشرت تقرير كشفت فيه ان المعلومات
اللي بيوصل لها اكسكي سكور مش بس بتشمل
رسائل البريد الالكتروني والمحادثات وحركه
تصفح الويب وانما كمان بتشمل الصور
والمستندات والمكالمات الصوتيه وصور
كاميرا الويب وانشطه البحث واسم المستخدم
وكلمه سر ومكالمات سكايب وغيرها وغيرها
ليله كبيره سعادتك حجم البيانات
والمعلومات اللي بيست خصها اكس كي سكور من
الانترنت مهول وضخم جدا ومن هنا بيظهر
تحدي بيواجه المحللين البشر اللي بيشغلوا
البرنامج ده اسمه انفورميشن اوفرلود او
الاغراق المعلوماتي وده معناه ببساطه ان
المحللين بيعجز قدام التدفقات الهائله من
المعلومات والبيانات اللي بتتحط بين
ايديهم واهمهم الاساسي في اللحظه دي هو
ازاي يحللوا وينسق البيانات والمعلومات دي
كلها بحيث تبقى معلومات واضحه ومحدده
تتفاهم بشكل يخليهم هم ورؤسائهم قادرين
على اتخاذ قرار بناء عليها ومن هنا جه دور
شركه الذكاء الاصطناعي الامريكيه بانتير
تكنولوجيز الشركه دي تاسست في 2003 على
ايد مجموعه من المؤسسين ابرزهم كان بيتر
تيل المؤسس المشارك لباي بال والكس كارب
الرئيس التنفيذ الحالي للشركه والشيء
اللفت للنظر هو انه من اوائل المستثمرين
في بنتير كان شركه اسمها ان كيو تيل
والشركه دي تقدروا تعتبروها هي الزراع
الاستثماري لوكاله الاستخبارات الامريكيه
سي اي ايه الاستخبارات الامريكيه حطت 2
مليون دولار في الشركه دي في بدايتها
والاستثمار ده له دلاله مهمه جدا ظهرت
بعدين بشكل واضح بحسب تقرير نشرته ذ
انترسبت في 2017 الاستخبارات الامريكيه مش
بس استثمرت في الشركه دي وانما كمان كان
في تعاون متكرر على مدار ما يقرب من ثلاث
سنين ما بين علماء الكمبيوتر في بنتير
والمحللين في مختلف وكالات الاستخبارات
الامريكيه المهم بنتير شغلتها ببساطه
شديده جدا هي استخدام امكانات الذكاء
الاصطناعي في مساعده الشركات والمؤسسات
الحكوميه على فهم وتحليل الكميات الهائله
من البيانات وده بالاضافه لدورها في انتاج
البيانات من خلال تكنولوجيا المراقبه في
2008 التكنولوجيا بتاعه بلانتير ساعدت
الاستخبارات الامريكيه في تحديد القراصنه
الروس اللي كانوا بيهاجموا جورجيا ولكن
يظل التعاون الاهم بين بلانتير
والاستخبارات الامريكيه هو التعاون
المتعلق بالبرنامج سيء السمعه اكسكي سكور
بلانتير ساعدت اجهزه الاستخبارات
الامريكيه من خلال تطوير ادوات زي اكس كي
سكور هيلبر على انها تفهم وتحلل الكميات
المهوله من البيانات اللي كان المحللين
بتوع الاستخبارات بيقعدوا قرن علشان
يحللوه وده بيخلي الاستخبارات الامريكيه
اكثر قدره مثلا على تحديد هويه وتعقب
اشخاص بعينها فنتير شغلتها من الاخر في
السياق ده هي التصفيه على سبيل المثال اي
محلل في وكاله الامن القومي الامريكيه
يقدر من خلال اكس كي سكور انه يسحب من
الويب كل عناوين الاي بي في موسكو وطهران
اللي دخلت على موقع ويب معين الساعه 12
ظهر بالتوقيت الشرقي للولايات المتحده
اكسكي سكور هيجيب للمحلل كل الناس اللي
دخلت على الموقع ده في الساعه دي ودول
ممكن يكون عددهم بالملايين وبيانات بالحجم
ده من المستحيل تقريبا استخلاص معلومه
منها ولكن دلوقتي مع بلانتير المحلل هيسحب
البيانات دي ويدخلها على الادوات بتاعه
بلانتير اللي شغلتها ايجاد انماط معينه
بين عناوين الاي بي دي كلها بحيث تضيق
نطاق البحث لادق شيء ممكن وتحد دد كمان
مكان اصحاب العناوين دي باستخدام جوجل
ايرث للسبب ده اهم عميل عند بلانتير هي
اجهزه الاستخبارات الامريكيه وبسبب
العلاقه الحساسه دي بلانتير مش بتشتغل غير
مع الولايات المتحده وحلفائها بس يعني
مثلا التحالف الاستخبارات المعروف باسم
فايف ايس واللي بيضم بريطانيا وكندا
واستراليا ونيوزيلندا الى جانب الولايات
المتحده بيستعر مات بنتيه بلد زي الصين لا
ممنوع ولا اعتقد اصلا ان الصين ممكن تكون
مهتمه بخدمات بلانتير لان الاستعانه
بخدمات الشركه دي بيستلم انك تخلي
المحللين بتوعها يطلعوا على البيانات
الحساسه اللي انت عاوز تحللها المشكله دي
مش موجوده بنفس الدرجه عند اوكرانيا حليفه
الولايات المتحده اللي بتخوض حاليا حرب ضد
روسيا واللي بتستعين بخدمات بلانتير حاليا
بلانتير بتساعد الجيش الاوكراني من خلال
ادوات كتير ابرزها اداه اسمها ميتا
كونستليشن الاداه دي شغلتها ببساطه ان
تعرض لك بالصور ايه اللي بيحصل في اي
منطقه في العالم وده من خلال توجيه
الاقمار الاصطناعيه ناحيه المنطقه المطلوب
مسحها وده بيساعد الاوكرانيين في مراقبه
تحركات القوات الروسيه على الارض
واستهدافهم في نفس السياق بيجي الدور اللي
بتلعبه بلانتير مع الاحتلال الاسرائيلي
الحليف الاوثق للولايات المتحده بلانتير
مش جديده على السوق الاسرائيلي الشركه لها
مقر في تل ابيب من سنين طويله ولكن
الخدمات اللي كانت بتقدمها الشركه
الامريكيه للاسرائيلين كانت بتقع بشكل
اساسي في نطاق ما يعرف باسم الشرطه
التنبؤيه او ديكتف بوسين والشرطه التنبؤيه
فكرتها ببساطه هي استخدام برامج الذكاء
الاصطناعي في توقع الجرائم ومنعها قبل ما
تحصل وده شيء يبل الوهله الاولى ما فيهوش
مشكله لكن في حاله الاحتلال الاسرائيلي
تحديدا بيتم استخدام الذكاء الاصطناعي في
استهداف الفلسطينيين وكتم اصواتهم
وحرمانهم من حريه التعبير على سبيل المثال
في 2010 الج الاسرائيلي اصدر الامر
العسكري رقم
1651 واللي بموجبه بيتم فرض عقوبه السجن
لمده 10 سنين على كل من يحاول شفهيا او
باي طريقه اخرى التاثير على راي الجمهور
في الضفه الغربيه بشكل يمس سلامه الجمهور
او النظام العام او ينشر اقوال مدح او
مناصره او دعم لمنظمه معاديه وبيقع في
نطاق القانون ده طبعا كل ما ينشر على
مواقع التواصل الاجتماعي يعني في
فلسطينيين كتير في الضفه الغربيه بيتسجن
بسبب منشورات عاديه جدا على مواقع التواصل
الاجتماعي لمجرد مثلا انها احتوت على ايات
قرانيه معينه او صور اشخاص معينين لهم
مشاكل مع الاسرائيليين طب ازاي بقى
الاسرائيليين راقبوا ملايين الفلسطينيين
اللي عايشين في الضفه الغربيه واللي عندهم
حسابات على مواقع التواصل الاجتماعي
بلانتير وشركه ثانيه اسمها فيفت ديمشن
بيحلوا المشكله دي بالنسبه للاجهزه
الامنيه الاسرائيليه ودي في النهايه مجرد
خدمه من خدم كتير بتقدمها بانتير
للاسرائيليين لكن مؤخرا الكس كارب رئيس
التنفيذي للشركه الامريكيه كان حريص على
ان الخدمات اللي بيبيعها للاسرائيليين
تتوسع وتشمل المؤسسه الاسرائيليه الاهم
وهي وزاره الدفاع من لحظه بدايه العدوان
الاسرائيلي على قطاع غزه كارب كان بالفعل
واحد من اكثر الرؤساء التنفيذيين دعما
للاحتلال الاسرائيلي في عدوانه المجرم على
قطاع غزه واكثرهم دفاعا عنه لدرجه انه عمل
اجتماع لمجلس اداره الشركه افتل ابيب رغم
ان مقرها الرئيسي في دنفر في امريكا
والدعم الكاسح ده ممكن يتفهم بطريقتين
الاولى هي ان الراجل حابب بالفعل انه يدعم
الكيان لاسباب كتير من ضمنها كونو يهودي
بيحب الاحتلال الاسرائيلي وبيمنع الثانيه
هو انه بيحاول يروج لمنتجات شركته لعميل
مهم زي الجيش الاسرائيلي اللي العالم كله
مركز معاه دلوقتي وده الى جانب كونه هيوفر
للشركه فلوس كويسه فهو هيعمل دعايه جامده
للشركه اللي لسه بالمناسبه بتخسر لحد
النهارده وما حققت اي مكاسب المهم في خلال
زيارته لتل ابيب كارب ار وزاره الدفاع
الاسرائيليه ومضى شراكه استراتيجيه مع
داني جولد مدير مديريه البحث والتطوير
الدفاعي الاسرائيليه ايه اللي الشركه
الامريكيه هتبيعه بالضبط للاسرائيليين
ماحدش من الطرفين قال وده في الحقيقه شيء
طبيعي في الاتفاقيات اللي من النوع ده لكن
مصادر صحفيه اشارت الى ان الاسرائيليين
مهتمين بشراء نظام قايم على الذكاء
الاصطناعي تابع لبلان كير اسمه اي اي بي
والنظام ده مهمته باختصار هو المساعده في
عمليه اتخاذ القرار على اساس المعلومات
الاستخباراتيه وفي نفس الوقت النظام ده
قادر على تحليل اهداف العدو واقتراح
التحركات القتاليه والشركه الامريكيه
بتتوقع انها تكسب عشرات الملايين من
الدولارات من ورا الاتفاقيه دي ولكن في
مشكله بحسب صحيفه جلوبس الاسرائيليه بنتير
مش بتشتغل مع الاستخبارات العسكريه
الاسرائيليه وده لان وحده استخبارات الجيش
الاسرائيلي 8200 وجهاز الامن العام الشبات
قرروا بعد فحص النظام بتاع الشركه عدم
الاستعانه بخدماتها واللي قال الاجهزه دي
هي ان بلانتير مش بتبيع سوفت وير وخلاص لا
السوفت وير ده علشان يشتغل بكفاءه بلانتير
بتبيع لك كمان خدمات المحللين وخبراء
الذكاء الاصطناعي بتوعها اللي بيساعدوا في
استخلاص المعلومات من السوفت وير ودي
مساله حساسه جدا مش بس بالنسبه للجيش
الاسرائيلي وانما بالنسبه لكل جيوش العالم
تقريبا لان النظام ده بالشكل ده هيستلم
اولا انه يتم مشاركه معلومات استخباراتيه
حساسه مع اشخاص اجانب غير اسرائيليين
وثانيا جهز الاستخبارات او المنظمه نفسها
هتكون معتمده على المحللين دول اللي حرفيا
مالهاش سلطه عليهم ولا تضمن ولائهم لكن في
ظل الفشل والاخفاق الاستخبارات الاسرائيلي
الذريع اللي كشفته بشكل واضح عمليه طوفان
الاقصى اللي انطلقت في سب اكتوبر 2023 هل
الاسرائيليين هيتخلى عن تحفظاتهم ويقبلوا
بالاست مع بخدمات بنتير علشان يحسنوا
ويطوروا من قدراتهم الاستخباراتيه ده سؤال
اتمنى تجاوبوني عليه في التعليقات في
النهايه يا ريت لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
