في جنوب هولندا في بلده صغيره اسمها فونز
درخت البلده مشهوره بين الهولنديين بانها
مقر مستودع ال سي دبليو التابع للسلاح
الجوي الملكي الهولندي اللي بيعتبر
المستودع المركزي في اوروبا لقطع غيار
المقاتلات الامريكيه الشبحيه اف 35 من
داخل المستودع ده بتتشحن قطع غيار الاف 35
لحلفاء الولايات المتحده اللي بيستخدموا
الطياره دي ومن ضمنهم الاحتلال الاسرائيلي
العمود الفقري لسلاح الجو الاسرائيلي هو
اسطوله من طيارات الاف خ 3 اللي استخدمها
بكثافه في القصف والقتل والتدمير في اطار
عدوانه الحالي على قطاع غزه وده كان هو
الدافع ورا لجوء بعض المنظمات الحقوقيه
لرفع دعوه قضائيه ضد الحكومه الهولنديه في
ديسمبر اللي فات لاجبارها على انها تتوقف
عن تصدير قطع غيار الاف 35 للجيش
الاسرائيلي وساعتها محكمه منطقه لاهاي
رفضت الطلب ده ولكن المنظمات الحقوقيه ما
استسلمت ولجات لمحكمه درجتها اعلى وهي
محكمه الاستئناف في لاهاي وطلبت نفس الطلب
وفي تطور مفاجئ للاحداث محكمه الاستئناف
في لاهاي اصدرت قرارها في الدعوه يوم 12
فبراير 2024 واللي امرت خلاله الحكومه
الهولنديه بانها لازم تتوقف عن تصدير قطع
غيار الاف 255 للاسرائيليين في خلال سبع
ايام بس وفي تعليقها على قرار المحكمه
الحكومه الهولنديه طلعت بسرعه قالت في نفس
اليوم انها هتعمل استئناف ضد الحكم ده
قدام المحكمه العليا وده شيء متوقع جدا من
الحكومه الهولنديه اللي في نفس اليوم اللي
صدر فيه قرار محكمه الاستئناف رئيسها كان
قاعد مع نتنياهو في القدس المحتله والمدهش
هي ان دي الزياره الثالثه لرئيس الوزراء
الهولندي مارك روتا للاحتلال الاسرائيلي
من ساعه 7 اكتوبر رئيس الوزراء الهولندي
هو اكث زعيم في العالم اجتمع مع رئيس
الوزراء الاسرائيلي بنيامين نتنياهو خلال
العدوان الاسرائيلي الحالي على قطاع غزه
وخلال مقابلاته دي كان بيعبر بشكل واضح عن
دعمه للاحتلال الاسرائيلي وفي الحقيقه اي
حد عنده اطلاع على تاريخ العلاقات
الهولنديه الاسرائيليه وموقف هولندا من
القضيه الفلسطينيه مش هيستغرب ابدا من
سلوك الحكومه الهولنديه الحالي بل على
العكس ده المتوقع من جانب هولندا اللي
بتتنافس مع المانيا على لقب الدوله
الاوروبيه الاكثر دعما للاحتلال
الاسرائيلي ايه بقى هي حكايه هولندا مع
الاحتلال الاسرائيلي وايه هو سر دعم
الحكومات الهولنديه المتعاقبه
للاسرائيليين ازاي هولندا كانت صديق وفي
للاسرائيليين وقدمت لهم خدمات في كتير
المواقف الصعبه ده اللي هنحكي فيه مع بعض
في حلقه النهارده انا اشرف ابراهيم المخبل
الاقتصادي
[موسيقى]
بلس بعد دقائق من اعلان الاحتلال
الاسرائيلي لقيام دولته في فلسطين المحتله
في 14 مايو سنه
1948 الرئيس الامريكي وقتها هاري ترومان
اعترف بدوله الاحتلال علشان تبقى الولايات
المتحده اول دوله في العالم تعترف بيه
ولكن على عكس الولايات المتحده حده اللي
كانت متحمسه جدا للاسرائيليين واندفعت
للاعتراف بدولتهم دول كثير في العالم
خصوصا في المعسكر الاوروبي كانت اقل
اندفاعا من الامريكيين ناحيه الاعتراف
بدوله الاحتلال وده لان كان لهم حسابات
خاصه ومصالح بيحاولوا يحافظوا عليها من
ضمن الدول دي كانت هولندا الهولنديين في
بدايه الصراع العربي الاسرائيلي كانوا
واخدين موقف محيد الى حد كبير وده انعكس
على موقفهم من الاعتراف بدوله الاحتلال
لما تم اعلان قيامها في الوقت اللي تم
الاعلان فيه عن قيام دوله الاحتلال
الهولنديين كانوا محتلين منطقه الهند
الشرقيه الهولنديه الموجوده في شرق اسيا
واللي اسمها اتغير بعدين لاندونيسيا
وساعتها كان الهولنديين غرقانين في صراع
مسلح مع الشعب الاندونيسي اللي كان بيناد
لطرد المحتل الهولندي والحصول على
استقلالهم في السياق ده الهولنديين خافوا
من ان اعترافهم بالدوله اللي انشاتها
العصابات الصهيونيه في فلسطين يستفز مشاعر
الشعب الاندونيسي اللي اغلبيته الكاسح من
المسلمين ويحفزه اكثر على الكفاح ضد
الهولنديين اللي كانوا بيحاولوا بياس انهم
يفضلوا مسيطرين على اندونيسيا وعلى هذا
الاساس اتاخر الاعتراف الهولندي بالدوله
الصهيونيه ولكنه ما تتاخرش كتير لان
الاندونيسيين نجحوا في اواخر
1949 بانهم يهزموا الهولنديين وينتزع منهم
الاعتراف باستقلال اندونيسيا الهولنديين
بعد ما خسروا اندونيسيا وطردوا منها شافوا
انه ما بقاش عندهم اسباب تمنعهم الاعتراف
بالدوله الصهيونيه الوليده وعلى هذا
الاساس اعترف بيها بشكل قانوني في يناير
1950 ومن اللحظه دي ولحد النهارده و
هولندا واقفه بجانب الاحتلال الاسرائيلي
على طول الخط لدرجه انها بتعتبر واحده من
اكث الدول الوفيه للاسرائيليين اللي ساعد
على تطوير العلاقات الهولنديه الاسرائيليه
في البدايه كانت صداقه حماميه بين رئيس
الوزراء الهولندي ويم دريس واول رئيس
وزراء للاحتلال اللي هو ديفيد بنجور بحسب
الصحفي الهولندي فرانس بيترز الزعين
توصلوا لاتفاق شفهي غير مكتوب ضمن
للاسرائيليين بموجبه دعم هولندي غير مشروط
لهم في الاوقات الصعبه او اوقات
الاضطرابات ويمكن اول واقعه ظهر فيها
الدعم الهولندي غير المشروط للاحتلال
الاسرائيلي كانت في اكتوبر
1956 مع انطلاق العدوان الثلاثي على مصر
في الوقت ده الحكومه الهولنديه دعمت هجوم
الجيش الاسرائيلي على شبه جزيره سينا
وشافت ان هجوم مبرر بسبب التهديد الكبير
اللي بتشكلوا الدول العربيه وبالاخص مصر
على الاسرائيليين وساعتها البرلمان
الهولدي عندي بالكامل تقريبا ايد موقف
الحكومه الهولنديه من الاحتلال الاسرائيلي
والعدوان الثلاثي اللي ما اكتفت بالدعم
السياسي للاسرائيليين وانما كمان كانت
بتورد لهم السلاح في السر ولكن دعم
الهولنديين للاسرائيليين سنه
1956 يتضاءل قدام الدعم اللي قدموه لهمم
سنه
1967 لما جيش الاحتلال الاسرائيلي اتمكن
من احتلال سينا وقطاع غزه والضفه الغربيه
والجولان للمره الثانيه الهولنديين وقفوا
بكل قوه و الاسرائيليين ودعموه في
اعتدائهم على الاراضي العربيه والمره دي
الدعم الهولندي للاحتلال الاسرائيلي كان
كاسح وواسع النطاق الشعب الهولندي
والحكومه والبرلمان والملكه كلهم كانوا
واقفين مع الاحتلال الاسرائيلي الاف من
الهولنديين خرجوا في مسيرات داعمه
للاسرائيليين وشاركوا في حملات للتبرع
بالمال والدم للاسرائيليين في غضون اسابيع
الهولنديين جمعوا 18 مليون جلدر لصالح
الاسرائيليين و9000 شخص برع بالدم لجرحى
جيش الاحتلال وطول ايام الحرب طيارات شركه
العال الاسرائيليه نقلت ثلاث مرات
مستلزمات طبيه ووحدات بلازما واجهزه نقل
دم من امستردام لتل ابيه هولندا كلها
تقريبا كانت بتتابع اخبار الحرب لحظه
بلحظه علشان تطمن على الاسرائيليين علشان
كده ما حدش استغرب من نتائج استطلاع الراي
اللي عمله المعهد الهولندي للراي العام
مباشره بعد حرب
1967 واللي اشار الى ان 67% من سكان
هولندا متعاطفين مع الاسرائيليين وبحسب
الاستطلاع ده معظم المشاركين اشاروا الى
الهولوكوست او المحرقه كسبب لدعمهم
للاسرائيليين اللي ما اكتفو باحتلال
الاراضي الفلسطينيه وانما كمان حطوا ايدهم
على اراضي دول عربيه ثانيه على المستوى
السياسي بقى الدعم الهولندي للاسرائيليين
كان اكثر اهميه البرلمان الهولندي شجع
الحكومه على تزويد الاسرائيليين بالمعدات
العسكريه بما في ذلك مكونات الطيارات
المقاتله والدبابات وده اللي الحكومه
الهولنديه هي عملته بالفعل وملكه هولندا
الملكه يوليانا هي كمان كانت واقفه الى
جانب الاسرائيليين لدرجه انها كانت هتتسرب
في ازمه دستوريه في هولندا علشان بس كانت
حابه انها تدعم الاسرائيليين في 16 يونيو
1967 يوليانا استقبلت في قصر سوجيك ممثلي
لجنه هولنديه اسمها العمل الجماعي من اجل
اسرائيل علشان تعرف منهم اخر تطورات
المساعدات الهولنديه اللي بتروح
للاسرائيليين المهم الملكه يوليانا كانت
للقانه قوي على مصير الاسرائيليين علشان
كده حبت انها تصدر بيان عام تنتقد فيه
سياسه الرئيس المصري جمال عبد الناصر
وتدعو فيه الناس للدعاء والصلاه من اجل
الاحتلال الاسرائيلي وده بيان مخالف
لبروتوكولات الملكيه الدستوريه الهولنديه
اللي فيها الملك يملك ولا يحكم وبالتالي
بيان زي ده لو صدر هيعمل ازمه دستوريه
علشان كده ادخل وزير خارجيه هولندا وقتها
جوزيف لونز ووضح لها ان منصبها ما يسمح
لهاش انها تصدر بيان زي ده انتهت حرب 67
باحتلال الاسرائيليين لعده مناطق عربيه من
ضمنها سيناء المصريه والجولان السوريه
ولكن تمر الايام ويقرر المصريين والسوريين
استرداد ارضهم من الاحتلال الاسرائيلي من
خلال شن هجوم مشترك مفاجئ عليه يوم 6
اكتوبر سنه
1973 على عكس حروب 56 و67 جيش الاحتلال
الاسرائيلي كان في موقف شديد الصعوبه خلال
حرب اكتوبر 73 وبالاخص خلال الايام الاولى
من الحرب اللي اقترب في فيها من حافه
الانهيار التاع وهنا برده ظهرت هولندا
باعتبارها واحده من اكثر دول العالم وفاء
ودعما للاحتلال الاسرائيلي ولكن قبل ما
اوضح طبيعه الدعم الهولندي للاسرائيليين
خلال حرب اكتوبر ضروري تاخدوا بالكم ان
دعم هولندا للاحتلال مش مرتبط بالازمات او
الحروب لا ده حاصل حتى في اوقات السلم
يعني على سبيل المثال قبل الحرب ما تبدا
مجموعه من الجنود الاسرائيليين اضربوا في
هولندا في الفتره ما بين 1971 و1972 وفي
خلال التدريبات اللي تمت بشكل سري
الهولنديين دربوا الاسرائيليين على
استخدام ناقله الجند الامريكيه المدرعه
الام 113 الهولنديين علموهم ازاي يسوقو
وازاي يضربوا نار باستخدامها والتدريب ده
من المفترض انه كان مفيد جدا ليه لانه لما
قامت الحرب مع مصر وسوريا المدرعه دي كان
الاسرائيليين بيعتمدوا عليها بشكل كبير
المهم قامت الحرب يوم 6 اكتوبر ورغم
المفاجاه الاستراتيجيه للهجوم اللي شنه
الجيش المصري والجيش السوري على الاحتلال
الاسرائيلي الا ان حلفاء الاحتلال ما
كانوش قلقانين قوي عليه بسبب ثقتهم في
قدره سلاح الجوي الاسرائيلي المتطور على
سحق الهجوم المصري والسوري خلال ساعات
ولكن بمرور الوقت اتضح للكل بما في ذلك
الهولنديين ان تقديراتهم لقوه الجيش
الاسرائيلي كانت مفرطه في التفاؤل وان وضع
الاسرائيليين شديد السوء خصوصا على الجبهه
المصريه اللي كانت مستعده بدفاعها الجويه
لتحييد قوه سلاح الجو الاسرائيلي بعد وصول
معلومات عن مدى سوق وضع الجيش الاسرائيلي
في الحرب رئيس وزراء هولندا يوب دن ال
اجتمع يوم 8 اكتوبر 73 في مقر الخارجيه
الهولنديه مع وزراء الخارجيه والعدل
والشؤون الاقتصاديه والدفاع علشان يشوفوا
هيساعدوا ازاي الاحتلال الاسرائيلي اللي
كان واقع في ورطه خطيره في الاجتماع ده
المسؤولين الهولنديين قرروا اولا الدعوه
لوقف اطلاق النار في اقرب وقت ممكن بشروط
مقبوله للجانبين ولكن يفضل ان وقف اطلاق
النار يكون على اساس الوضع اللي قبل الحرب
ده معناه ان الجيش المصري مثلا يرجع لورا
ويسيب للاسرائيليين الجزء اللي قدر يتقدم
فيه ويسترد من اراضيه المحتله ويرجع الوضع
كما كان عليه صباح يوم 6 اكتوبر وبعدين
بقى المصريين يتفاوضوا مع الاسرائيليين
على الاساس ده طبعا ده كان عبط واقتراح
مفرط في الزاجه والانحياز للجانب
الاسرائيلي ولكن ما علينا في نفس الاجتماع
الهولنديين اتفقوا على انهم لازم يمنعوا
اي محاوله عربيه في الجمعيه العامه للامم
المتحده بوصف الاحتلال الاسرائيلي بانه
معتدي وبلغوا ثل هولندا الدائم في الامم
المتحده بالقرار ده وطلبوا منه انه يصوت
ضد اي قرار يطالب بتنفيذ قرار مجلس الامن
رقم 242 اللي كان صدر سنه
1967 واللي بيلزم الاحتلال الاسرائيلي
بالانسحاب من الاراضي اللي احتلها في
يونيو
1967 هولندا في اللحظه دي قررت تقديم كل
الدعم الدبلوماسي الممكن للاسرائيليين
ولكنها طبعا ما اكتفت بده في 7 اكتوبر
السفير الاسرائيلي في هولندا شنان بارون
طلب من وزير الخارجيه الهولندي وقتها ماكس
فان دارست ويل مساعده هولندا العسكريه
والماديه الاسرائيليين في الوقت ده كانوا
حاسين بالياس من ناحيه وضعهم في الحرب كان
سايء جدا ومن ناحيه ثانيه كانوا بيواجهوا
صعوبه في تامين الدعم العسكري الجشه
بريطانيا وفرنسا بمجرد ما الحرب بدات
فرضوا حظر على تصدير السلاح لجميع اطراف
الحرب بما في ذلك طبعا الطرف الاسرائيلي
والامريكان اخدوا وقت طويل نسبيا لحد ما
بداوا الجسر الجوي مع الاحتلال علشان كده
في اللحظه اللي السفير الاسرائيلي تواصل
فيها مع الهولنديين كانت هولندا هي تقريبا
المرشح الوحيد اللي باقي لتزويد الجيش
الاسرائيلي باحتياجاته من الذخيره وقطع
الغيار اللي كان في امس الحاجه ليها لكن
بحسب السفير الاسرائيلي رد وزير الخارجيه
الهولندي على طلبه كان بارد الى حد ما وده
غالبا لان الهولنديين كانوا لسه تحت تاثير
التقارير المتفائله عن قوه الجيش
الاسرائيلي ولكن السفير الاسرائيلي ما
استسلم وفضل على مدار الايام اللاحقه
يتواصل مع رئيس الوزراء الهولندي وزير
خارجيته واللي سعده في الاخر ووقف جنبه
كان وزير الدفاع الهولندي هينك يدلين اللي
كان عاوز يبعت سلاح للاسرائيليين وده اللي
عمله بالفعل وزير الدفاع الهولندي كان
متعاطف جدا مع الاسرائيليين لدرجه انه لما
اتعملت مظاهره لمناظره الاحتلال
الاسرائيلي يوم 13 اكتوبر في امستردام نزل
شارك فيها مع الناس المهم فريد لينج كان
عاوز يعرف ايه اللي الاسرائيليين محتاجينه
بالظبط وعلى هذا الاساس بعت يسال الملحق
العسكري الاسرائيلي في باريس والرد جاله
بعدها بيوم وكان ملخصه بشكل واضح هو ان
الاسرائيليين محتاجين اكبر قدر ممكن من
الذخائر من عيار 105 ملي و155 ملي من اي
نوع الهولنديين بعتوا الذخائر
للاسرائيليين من مستودعات موجوده في ساست
بيرج وترخ وبعتوا لهم كمان قطع غيار
لدبابات سنتوريون اللي كانت بتشكل حوالي
نص قوه الدبابات الاسرائيليه خلال الحرب
الهولنديين دعموا الاحتلال الاسرائيلي
وخطره باقتصاده في سبيل ده وده تسبب في
ضرر كبير ليهم لان الدول العربيه المنتجه
للنفط فرضت ح حظر نفطي عليهم وتسببت لهم
في ازمه طاقه كبيره وده موقف معاكس لمواقف
جيرانها في اوروبا اللي خافوا من سلاح
النفط العربي وفضلوا ياخدوا موقف محايد ما
يغضب العرب علشان كده رئيسه الوزراه
الاسرائيليه جولدا ماير لما زارت لندن في
نوفمبر
1973 بعد ايام من وقف اطلاق النار علشان
تحضر مؤتمر الامميه الاشتراكيه هزقت في
خطابها كل الزعماء الاوروبيين اللي كانوا
حاضرين الاجتماع لانهم على حد كلامها ما
دعموش الجيش الاسرائيلي في الحرب بالشكل
الك وفي المقابل ماير شكرت اثنين بس من
زعماء اوروبا اللي كانوا حاضرين الاجتماع
على دعمهم للاسرائيليين الاثنين دول كانوا
هم رئيس وزراء هولندا يوب دن ال مستشار
المانيا الغربيه فيل براند ودول فعلا اكتر
دولتين في اوروبا كانوا وما زالوا بيدعموا
الاحتلال الاسرائيلي المهم انتهت الحرب
وفضل الدعم الهولندي الاسرائيليين مستمر
وقت ما الاسرائيليين يحتاجوا اي حاجه
الهولنديين على طول على اهبه الاستعداد
لمساعدته يعني مثلا لما بولندا قطعت
علاقاتها مع الاحتلال الاسرائيلي سنه
1967 الحكومه الهولنديه وافقت انها تمثل
المصالح الاسرائيليه في بولندا من لحظتها
ولحد سنه 1990 ودي نفس الخدمه اللي قدمتها
هولندا للاسرائيليين في موسكو لما
العلاقات الدبلوماسيه بين السوفيت
والاسرائيليين اتقطعت في الفتره ما بين
فبراير ويوليو
1953 الهولنديين مع الاسرائيليين تقريبا
في اي حاجه وكل حاجه حتى لو كان ده على
حساب ظلم شعب كامل زي الشعب الفلسطيني
هولندا صوتت ضد القرارات اللي بتطالب بحق
الشعب الفلسطيني في تقرير مصيره اللي شاف
منكم الحلقه اللي اتكلمنا فيها عن مشروع
ميناء غزه البحري يمكن يفتكر اننا قلنا في
الحلقه دي ان هولندا كانت اكبر متبرع
للمشروع ده واللي بدا التحضير ليه في
نهايه التسعينات هولندا وقتها خصصت منحه
قدرها 23 مليون يورو تقريبا كمساهم منها
في المشروع اللي ياما حلم بال الفلسطينيين
ولكن المشروع ده ماكملش مع الاسف لان جيش
الاحتلال الاسرائيلي دمره بالدبابات
والجرافات اثناء الانتفاضه الفلسطينيه
الثانيه السؤال بقى هل الموقف الهولندي من
المشروع ده يتعارض مع دعم هولندا غير
المشروط للاحتلال الاسرائيلي هل ده يعتبر
تغير في توجه الهولنديين وتحولهم ناحيه
سياسه اكثر اتزانا فيما يخص القضيه
الفلسطينيه مع الاسف لا المساعدات الماليه
الهولنديه للفلسطينيين ما كانتش غير مجرد
وسيله لراحه ضميرهم من دعمهم للاحتلال
وزير خارجيه هولندا ياب دي هوب شيفر رفض
انه يطالب الاسرائيليين بتعويضات على
تدميرهم لمشروع ميناء غزه شيفر كان ميال
للاسرائيليين حاله حال كل وزراء خارجيه
هولندا تقريبا يمكن الاستثناء الوحيد كان
بين بوت اللي تولى وزاره الخارجيه في
الفتره ما بين ديسمبر 2003 وفبراير 2007
بوت كان عاوز هولندا تساعد الفلسطينيين
بشكل يتجاوز المساعدات الماليه اللي على
حد تعبيره كانت مجرد وسيله لاراحه ضميره
ولكنه في النهايه استسلم بعد ما ادرك ان
اي محاوله لزياده الدعم السياسي للقضيه
الفلسطينيه هي مجرد مضيعه للوقت والطاقه
لان الاغلبيه ينيه اللي بتسيطر على
البرلمان الهولندي هتحضر اي مبادره او
جهود في الاتجاه ده وبالتالي يبقى الوضع
كما هو عليه هولندا بتقدم كل سبل الدعم
الممكنه للاحتلال الاسرائيلي وبتحمي حتى
من مجرد الانتقادات او الادانات الدوليه
على سبيل المثال في فبراير 2012
دبلوماسيين في الاتحاد الاوروبي عملوا
تقرير حوالين عنف المستوطنين الاسرائيليين
ضد الفلسطينيين في الاراضي المحتله كل دول
الاتحاد الاوروبي ايدت التقرير ده ووافقت
عليه الا هولندا علشان كده الحاشيه بتاعه
التقرير تضمنت ملاحظه بتقول ان هولندا
عندها تحفظ عام على الوثيقه قبلها بشهور
وتحديدا في سبتمبر 2011 وزير خارجيه
هولندا اور زنتال قدر يمنع الدبلوماسيين
الاوروبيين في الامم المتحده من اتخاذ
موقف مشترك فيما يخص حقوق الانسان في
الاراضي الفلسطينيه المحتله علشان كده
البعض بيعتبر هولندا هي الصديق الاوفى
للاسرائيليين في اوروبا ويمكن بتتفوق على
المانيا كمان الالمان رغم دعمهم الكبير
للاحتلال لا يزال عندهم مواقف اكثر تقدميه
بكثير من هولندا فيما يخص القضيه
الفلسطينيه وفي الاطار ده تقدروا تفهموا
موقف هولندا الحالي من العدوان الاسرائيلي
على قطاع غزه اللي تسبب لحد اللحظه
الحاليه في قتل اكث من 28000 انسان معظمهم
من النساء والاطفال كل القتل والتدمير ده
ما غيرش موقفها من دعم الاحتلال هولندا مع
الاسف شريكه للاحتلال الاسرائيلي ولو بشكل
غير مباشر في جرائمه وده من خلال حرصها
اولا على توفي الغطاء السياسي اللي بيسمح
للاحتلال انه يستمر في القتل والتدمير ومن
خلال اصرارها ثانيا على عدم منع ادوات
القتل والتدمير من الوصول للجيش
الاسرائيلي وعلى راسها قطع غيار طيارات
الاف 35 انا كده خلصت كلامي وكالعاده عندي
سؤال لحضراتكم برايك ايه اللي ممكن يخلي
هولندا تغير موقفها فيما يخص القضيه
الفلسطينيه هتابع كل اجاباتكم في
التعليقات في النهايه رتل عبكم الحلقه
وحابين تشوفونا تاني اشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
‏h
