اسال امك اذا كانت موافقه انك ترجع تشتغل
تاني في اسرائيل ولا لا الجمله اللطيفه دي
قالها مسؤول في وزاره العمل التايلانديه
لواحد من الاف العمال التايلنديين اللي
هربوا من الاراضي الفلسطينيه المحتله اللي
كانوا بيشتغلوا فيها في الزراعه لصالح
الاسرائيليين ورجعوا بسرعه على بلدهم بعد
انطلاق عمليه طوفان الاقصى في 7 اكتوبر
ووقوع عدد منهم في الاسر من قبل المقاومه
الفلسطينيه المسؤول التايلاندي ده كان
بيحاول يقنع العامل انه يخاف على نفسه وما
يرجعش يشتغل اني عند الاسرائيليين في
مزارعهم الموجوده في الاراضي الفلسطينيه
المحتله وانه يروح يجرب يشتغل في دول
ثانيه وفي الاطار ده قال له يا ابني اسال
امك قبل ما تفكر في الرجوع ثاني عند
الاسرائيليين وده على اساس ان امه هتخاف
عليه بالتاكيد وحتم من الرجوع هناك على
الناحيه الثانيه بقى عدم رجوع العامل
التايلندي ده واللي زيه للاراضي
الفلسطينيه المحتله هي مشكله كبيره جدا
بالنسبه للاسرائيليين لان العمال
التايلنديين هم اللي شايلين القطاع
الزراعي الاسرائيلي على اتفوا بدونهم قطاع
الزراعه الاسرائيلي ينهار بلا مبالغه وده
اللي بيحصل دلوقتي بالفعل نائب المدير
التنفيذي لوزاره الزراعه الاسرائيليه
بيقول ان المزارع الاسرائيليه فقدت ما لا
يقل عن 15000 عامل اعتبارا من 7 اكتوبر
وده على حسب كلامه خل قطاع الزراعه
الاسرائيلي يعاني من اكبر ازمه ليه من
ساعه ما اعلنوا انشاء الكيان الصهيوني سنه
1948 ازمه قطاع الزراعه الاسرائيلي
الحاليه بتضرب في مقتل الامن الغذائي
الاسرائيلي الهش جدا بالفعل الاحتلال
الاسرائيلي بيعتمد بشكل كبير على
الاستيراد في تامين احتياجاته من الغذاء
في بدايه العدوان الاسرائيلي على قطاع غزه
حكومه الاحتلال رفعت حجم استيرادها للغذاء
من الخارج علشان تعوض النقص اللي حصل في
انتاج المزارع الاسرائيليه ولكن لسوء حظهم
نافذه الاستيراد اللي حاولوا من خلالها
تعويض تراجع انتاجهم الزراعي بقت هي كمان
في خطر خلال الاسابيع الاخيره بسبب
التهديدات اللي بتتعرض ليها الموانئ
الاسرائيليه سواء من قبل المقاومه في غزه
او من الحوثيين في اليمن استمرار
التهديدات دي لفتره طويله هيقلل من قدره
الاسرائيليين على تامين احتياجاتهم الغذاء
اللي بيستوردوا اغلبها عن طريق البحر من
الاخر كده في ازمه غذاء قويه بتلوح في
الافق بالنسبه للاسرائيليين اللي بيتعمد
في المقابل حصار اهالي غزه بشكل مجرم
وتجويعهم ومنع وصول المساعدات ليهم ايه
بقى بالضبط تفاصيل ازمه القطاع الزراعي
الاسرائيلي واى اي مدى الازمه دي خطيره ول
الاسرائيليين بيعتمدوا على العماله
التايلانديه تحديدا في قطاع الزراعه وازاي
التهديدات اللي بتتعرض لها الموانئ
الاسرائيليه حاليا ممكن تحرم الاسرائيليين
من تامين احتياجاتهم الغذاء ده جزء من
هندردش فيه مع بعض في حلقه النهارده انا
اشرف ابراهيم المخبل الاقتصادي
[موسيقى]
بلس في سنه
1948 العصابات الصهيونيه طردت غالبيه
الفلسطينيين من اراضي م وسيطرت على مساحات
ضخمه جدا من الاراضي الزراعيه في فلسطين
في السنوات الاولى بعد الاحتلال
الاسرائيليين اتمسكوا بسياساتهم الشهيره
وهي منع توظيف العرب في الاراضي اللي
سرقوها المنطق ورا الخطوه دي وضحه احد
المستوطنين الاسرائيليين في الفتره دي لما
قال ما ملخصه احنا لسنوات طويله رفضنا
نسمح للعرب بالدخول للمستوطنات بتاعتنا
وده ببساطه لاننا طردناه من اراضيهم وما
ينفعش نرجع نشغلهم فيها كعمال وده لاننا
عارفين ان اللي بيشتغل في الارض هيكون في
النهايه هو ملكها المهم فضل الاسرائيليين
ممتنعين عن السماح للفلسطينيين بالعمل على
نطاق واسع في قطاع الزراعه بالذات بسبب
هاجس تمكن الفلسطينيين من استرداد اراضيهم
ولكن الموقف ده بدا يتغير شويه في
الستينات واحده واحده الاسرائيليين فتحوا
الباب قدام العماله الفلسطينيه اللي كانوا
بيدوها اجر زهيد جدا بالمقارنه مع العماله
الاسرائيليه علشان تشتغل في قطاع الزراعه
ولكن الوضع ده ما استمر كتير بعد انطلاق
الانتفا الفاضى الفلسطينيه الاولى في
اواخر
1987 واللي استمرت لحد سنه
1993 الحكومه الاسرائيليه قررت انها
تستبدل العمال الفلسطينيين اللي شغالين
ضمن الاقتصاد الاسرائيلي وده لسببين الاول
هو معاقبه الفلسطينيين على انتفاضتهم ضد
الاحتلال من خلال حرمانهم من العمل
والثاني هو تامين قطاعاتهم الاقتصاديه
اللي بتعتمد على العماله الفلسطينيه
وحمايتها من خطر الاضرابات لو العماله
الفلسطينيه امتنعت عن العمل المهم في
الوقت ده حكومه رئيس الوزراء الاسرائيلي
اسحاق رابين بدون ما تفكر قررت الاعتماد
على العماله التايلانديه كبديل للعماله
الفلسطينيه في قطاع الزراعه وهنا يجي في
بالك سؤال ليه من ضمن كل دول العالم
الاسرائيليين اختاروا تايلاند بالذات
علشان يجيبوا منها عماله يشغلوها في قطاع
الزراعه الاسرائيلي واجابه السؤال ده
تاخدنا للجنرال التايلندي بيكيت كولا
فانجيه الراجل ده في منتصف الثمانينات كان
هو قائد الجيش الاول في القوات المسلحه
التايلانديه برتبه فريق وكان واحد من اقوى
رجال المملكه التايلانديه وكان له دور
كبير في اداره شؤون الدوله المهم في الوقت
ده تايلاند كانت متورطه في الحرب الاهليه
الموجوده في كمبوديا جارتها وكانت بتدعم
نظام الخمير الحمر الشيوعي اللي كان بيحكم
كمبوديا قبل ما ينهار في اواخر السبعينات
الفيتناميين غزوا كمبوديا واسقطه نظام
الخمير الحمر حليف تايلاند
فالخميرة خايف من انفلات الحدود
التايلانديه وسيطره الشيوعيين على اجزاء
منها بدا يفكر في حل للمشكله دي وساعتها
تفكيره هداه لانه يستعين بالاسرائيليين
بيكيت كان معجب بالتجربه الاسرائيليه في
الاستيطان العسكري في الاراضي الفلسطينيه
المحتله واللي ساعدتهم في الاستلاء على
الارض من الفلسطينيين وكان عاوز يكررها
على الحدود التايلانديه الكمبوديه الراجل
ده كان عاوز يستنسخ برنامج نحال
الاسرائيلي سيء السمعه اللي بيجمع ما بين
الخدمه العسكريه وتاسيس المستوطنات
الزراعيه وعلى هذا الاساس تواصل الجنرال
بيكت مع الدبلوماسيين الاسرائيليين في
السفاره الاسرائيليه في بانكوك الراجل كان
عاوز الاسرائيليين ياخدوا مجموعه من
التايلانديين عندهم يدربو ازاي يعملوا
المستوطنات الزراعيه ويعرفوهم اسس واصول
الاستيطان الحدودي الدبلوماسيين
الاسرائيليين كانوا متحفظين في البدايه
على التعاون مع التايلنديين في القصه دي
ولكن الجيش الاسرائيلي لما الفكره اطرحه
عليه اتحمس لها جدا ووافق عليها وفي 24
مايو سنه
1987 وصل وفد مكون من 25 مسؤول مدني
وعسكري للاراضي الفلسطينيه المحتله علشان
يبداوا في الجزء الاول من دوره او برنامج
الاستيطان الحدودي تحت اشراف دائره
العلاقات الخارجيه في الجيش الاسرائيلي
وعلى مدار اسبوعين الاسرائيليين اخذوا
المسؤولين التايلنديين في زيارات
للمستوطنات المغتصبه من الفلسطينيين
والسوريين في الضفه الغربيه وقطاع غزه
والجولان الوفد ده روح تايلاند وج بعد وفد
في نوفمبر من نفس السنه سنه كان بيضم
مجموعه من موظفي البنك الزراعي التايلندي
المملوك للحكومه الوفد ده قعد في الاراضي
المحتله يدرس المستوطنات الاسرائيليه
وبعدها بشهر وتحديدا في ديسمبر
1987 الجنرال بيكيت زار الاراضي
الفلسطينيه المحتله وقابل رئيس اركان
الجيش الاسرائيلي وقعد مع مساعد وزير
الدفاع الاسرائيلي لشؤون الاستيطان بعد
الزياره دي بدات تايلاند تبعت مجموعات من
المتدربين والمتطوعين التايلانديين علشان
يشتغلوا في المستوطنات الاسرائيليه بحث
حسب تقرير نشرته صحيفه اي دعوت احرونوت في
7 يونيو
1989 عدد المتطوعين التايلنديين في الوقت
ده وصل ل 400 معظمهم كانوا من خريج كليات
الزراعه فضلت تايلاند تبعت متطوعين
ومتدربين للاراضي الفلسطينيه المحتله
علشان يشتغلوا مع الاسرائيليين في
المستوطنات ويتعلموا منهم لحد ما وصل
عددهم في بدايه التسعينات لعده الاف علشان
كده اول ما الاسرائيليين قرروا في الوقت
ده انهم يتخلوا عن العماله الفلسطينيه في
قطاع زرع عينهم راحت على طول على
التايلنديين اللي هم مدربينهم ومجربينه
ولهم علاقات كويسه مع حكومتهم من هنا بدات
قصه التايلانديين مع قطاع الزراعه
الاسرائيلي اللي بقوا مع مرور الوقت جزء
لا يتجزا منه قبل عمليه طوفان الاقصى قطاع
الزراع الاسرائيلي كان بيوظ حوالي 30,000
اجنبي كلهم تقريبا كانوا من تايلاند
تقريبا معظم المزارع في الاراضي المحتله
كانت موظفه تايلانديين واللي ساعد في
تغلغل التايلانديين في قطاع الزراعه
الاسرائيلي بالشكل ده هو انهم اولا ارخص
بكثير من العماله الاسرائيليه وفي نفس
الوقت بيرضوا بحقوق اقل وثانيا هو انه على
عكس العماله الفلسطينيه فالتا لاندي ما
عندهمش ثقر او مشكله مع الاسرائيليين اللي
سارقين الاراضي الفلسطينيه النقطه دي
وضحها احد المستوطنين الاسرائيليين لما
قال احنا عارفين ان التايلانديين في
النهايه هيمشوا ويسيبوا الارض لان ما فيش
بينا وبينهم نزاع على الارض العرب بقى على
الناحيه الثانيه هيشتغلوا معاك علشان لؤمه
العيش لكنهم من جواهم مش بيحبوك المشكله
دي احنا مش بنواجهها مع التايلنديين المهم
ملخص القصه هو ان قطاع الزراعه الاسرائيلي
اللي بيضم حوالي 2000 مزرعه لزراعه
المحاصيل قايم النهارده بشكل اساسي على
سواعد التايلانديين علشان كده القطاع ده
دخل في ازمه كبيره بعد عمليه طوفان الاقصى
في 7 اكتوبر خوفا على حياتهم اثناء وجودهم
في الاراضي الفلسطينيه المحتله الاف من
العمال التايلانديين رجعوا على بلدهم
بسرعه بعد ما شافوا عدد من زمايلهم وقع في
الاسر من قبل المقاومه الفلسطينيه وبعد ما
تعرضت الاراضي اللي شغالين فيها للقصف من
قبل المقاومه كتاب القسام في 7 اكتوبر
استهدفت بشكل اساسي المنطقه المعروفه باسم
غلاف غزه واللي بتضم عدد كبير من
المستوطنات الاسرائيليه اللي كان شغال
فيها حوالي 5000 عامل اجنبي معظمهم من
تايلاند المنطقه دي هي منطقه زراعيه
بالاساس وبتعتبر واحده من اهم المناطق
الزراعيه في الاراضي المحتله يكفي انك
تعرف ان 75% من خضروات الاسرائيليه و20 في
من الفواكه و 6% من الحليب بيتم انتاجهم
في المنطقه الحدوديه مع غزه اللي هرب منها
الاسرائيليين والتايلاندي بعد 7 اكتوبر
هروب العمال من الاراضي الزراعيه دي عرض
المحاصيل والثروه الحيوانيه الموجوده فيها
لخطر التلف والنفوق علشان يحل المشكله دي
الاسرائيليين لجوا اولا للاستعانه
بالاسرائيليين العاطلين عن العمل في
الاطار ده وزاره الزراعه الاسرائيليه
اعلنت انها هتدي المواطن الاسرائيلي اللي
هيشتغل في الزراعه ثلاث 3000 شيكل او ما
يعادل 780 دولار امريكي لمده شهرين وفي
الشهر الثالث هياخد 4000 شيكل يعني اكتر
من 1000 دولار امريكي الفلوس دي الحكومه
هتديها للمواطن الاسرائيلي فوق الفلوس
اللي صاحب المزرعه هيديها له السخاء
اسرائيلي الواضح ده بيعكس عمق الازمه اللي
القطاع الزراعي بيعاني منها ولكن لان
العمال الاسرائيليين مش متعودين على العمل
اليدوي الشاق في الزراعه والانتاج
الحيواني زي التايلنديين فكان لازم
الاستعانه بعمل اجنبيه في اسرع وقت في
الاطار ده الاسرائيليين راحوا في الايام
اللي فاتت عملوا اتفاقيات مع دول زي
سريلانكا وكينيا علشان يستوردوا عماله
تشغل قطاع الزراع الاسرائيلي اللي بيعاني
بشده من ساعه 7 اكتوبر واللي زاد وغطى بقى
هو ان الجبهه الشماليه هي كمان بقت غير
مستقره ومعرضه لخطر الاشتعال في اي وقت لو
الاشتباكات الحاليه بين حزب الله في لبنان
والجيش الاسرائيلي اطورت لحرب شامله ده لو
حصل هتبقى بمثابه ضربه قاضيه لقطاع الزراع
اسرائيلي ولقطاع الغذاء الاسرائيليين
بيزرعوا في الشمال حوالي 40% من انتاجهم
من الفواكه شبه الاستوائيه بنتكلم على
47000 دونم افوكادو و 26000 دونم عنب
و1000 دونم برقوق و1000 دونم منجا و1.6 ال
دونم خوخ و8000 دونم موز و 7800 دونم
حمضيات المحاصيل دي انتاجها بالفعل تاثر
بالسلب خلال الاسابيع اللي فاتت لان جزء
منها بيتزرع في المستوطنات القريبه من
حدود اللبنانيه واللي الجيش الاسرائيلي
اضطر انه يفرغها من سكانها علشان يبعدهم
عن نيران حزب الله ومش دي المشكله الوحيده
في الشمال من سوء حظ الاسرائيليين ان اهم
مصدر للبروتين عندهم اللي هو البيض انتاجه
متركز بشكل كبير في الشمال بحسب بيانات
وزاره الزراعه الاسرائيليه ف 70% من
الفراخ البياضه في الاراضي الفلسطينيه
المحتله موجوده في الشمال وتحديدا في
الجليل والجولان الفراخ دي بينتج 1.6
مليار بيضه سنويا بيمثلوا حوالي 73% من
اجمال الانتاج الاسرائيلي من البيض الثروه
دي معرضه للخطر بشكل كبير لو الامور على
الحدود الشماليه خرجت عن نطاق السيطره
خصوصا وانه في المستوطنات المحاذيه للسياج
الحدودي مع لبنان اللي بينها وبين الحدود
اللبنانيه حوالي 5 كل م الاسرائيليين
بيربوا 4 ف ا مليون فرخ بياضه بينتج حوالي
مليار بيضه في السنه وفي اطار خوفهم من
فقدان جزء كبير من البيض ده في اي لحظه
فال الاسرائيليين من خلال وزاره الزراعه
رفعوا حصص استيراد البيض ل 50 مليون بيضه
والحصص دي مر شحه للزياده على حسب الحاجه
وبالتالي فهم ما قدامهم غير الاستيراد كحل
لاي نقص في امدادات الغذاء الاسرائيليين
لجاوا للاستيراد برده فيما يتعلق
بالمحاصيل اللي بيزرعو في مستوطنات غزه
ولكن حتى الحل ده بقى مهدد في ظل ان
القناه الرئيسيه للاستيراد وهي الموانئ
بقت شبه محاصره زي ما كنت شرحت لكم في
حلقه حصار اقتصاد اسرائيل الموانئ
الاسرائيليه على البحر المتوسط وبالاخص
عسقلان وا اشدود وعلى البحر الاحمر من
خلال مناقلات نشاطها يا اما توقف تماما يا
اما قل بسبب الهجمات الصاروخيه من
المقاومه في البحر المتوسط وهجمات
الحوثيين في اليمن في البحر الاحمر ويمكن
هجمات الحوثيين هي الاكثر تاثيرا في
الاتجاه ده لان الحوثيين استهدفوا بشكل
متعمد عدد من السفن المتجهه للموانئ
الاسرائيليه بالصواريخ والطائرات المسيره
ومنعوا بعضها من المرور عدم اقتراب السفن
من السواحل الاسرائيليه معناه ان الواردات
الاسرائيليه بما فيها امدادات الغذاء مش
هتوصل للاسرائيليين او هتوصل لهم م ولكن
متاخر لو شركات الشحن اضطرت تتجنب البحر
الاحمر وتلف من طريق الرجاء الصالح وتروح
مثلا ميناء حيفه في الشمال اللي بيعتبر
الميناء الاكثر امانا دلوقتي بالمقارنه مع
باقي الموانئ الاسرائيليه ولكن ده طبعا مش
بيحل المشكله اولا شركات شحن كتير بدات
مؤخرا تتجنب الموانع الاسرائيليه خوفا على
السفن بتاعتها والشركات اللي بتجازف
وبتبعت سفن هناك بقى بيتام عليها بمبالغ
خرافيه وده بينعكس في النهايه على اسعار
المنتجات اللي الاسرائيليين بيستورد وها
وحتى بعد ما السفن بتوصل ميناء زي ميناء
حيفه بتضطر بسبب الزحمه مؤخرا انها تنتظر
لفترات طويله جدا في محاوله يائسه لتقليل
خطر الحوثيين مجلس الامن القومي
الاسرائيلي اصدر يوم 12 ديسمبر تعليمات
عاجله للموانئ الاسرائيليه بمرها بانها
تحذف فورا اي معلومات موجوده على الانترنت
بخصوص مواعيد مغادره ووصول السفره وده بعد
ما الحوثيين ضربوا حامله نفط نرويجيه كان
المفروض انها رايحه ايطاليا ولكن السفينه
دي كان لها رحله مجدوله الشهر الجاي لمنا
اشدو المهم رغم الاجراء اليائس ده
الحوثيين استمروا في اكتشاف السفن المتجهه
للموانئ الاسرائيليه واجبارها على الرجوع
او استهدافها لو رفضت استمرار الوضع ده
بيهدد الامن الغذائي للاسرائيليين اللي
بيعتمدوا على الاستيراد بشكل كبير في
تغطيه احتياجاتهم من الغذاء والنقطه دي
تاخدني لسؤال الحلقه برايك هل المستوطنين
الاسرائيليين ممكن يتحطوا احساسهم بالخوف
ويرجعوا قريب للمزارع الموجوده في
المستوطنات سواء على حدود غزه او الحدود
اللبنانيه هتابع اجاباتكم في التعليقات في
النهايه ريت لعبتكم الحلقه وحابين تشوفونا
تاني اشتركوا في القناه استنونا في حلقات
جديده باذن الله
[موسيقى]
[موسيقى]
سلام
