في 26 اكتوبر 2023 مجموعه من الكتاب
الامريكيين وقعوا على خطاب او عريضه
بتطالب بوقف العدوان الاسرائيلي على قطاع
غزه واتهمت الاحتلال بارتكاب جريمه اباده
جماعيه ضد الشعب الفلسطيني من ضمن اللي
وقعه على العريضه دي كانت جازمين هيوز
وجيمي لورن كيلس الكتاب في صحيفه نيويورك
تايمز الامريكيه بعد اقل من اسبوع من
توقيعهم على العريضه وتحديدا يوم الجمعه 3
نوفمبر نيويورك تايمز خلت جازمين هيوز
تقدم استقالتها وفي نفس اليوم عرفنا ان
جيمي لورين هو كمان قد م استقالته وقبلها
بايام اصحاب مجله ارت فورم اللي بتعتبر
واحده من اهم المجلات الفنيه في العالم
رفد رئيس تحرير المجله ديفيد فلاسكو بسبب
نشره العريضه بتدعم تحرير الشعب الفلسطيني
وبتنتف صمت المؤسسات الثقافيه تجاه
العدوان الاسرائيلي على قطاع غزه اللي
فاتت دي هي مجرد عينه من حوادث اتكررت
كتير خلال الاسابيع الاخيره باختصار اي حد
في الاعلام الامريكي بيهاجم الاحتلال
الاسرائيلي وفي نفس الوقت بيدافع عن
الفلسطينيين بيعاقب وغالبا بيتقطع عيشه يا
اما بيتم اقالته او اجباره على الاستقاله
طب ليه ده بيحصل ليه تقريبا ما حدش بيجر
على مهاجمه الاحتلال الاسرائيلي والاشاره
لجرائمه في حق الشعب الفلسطيني في قطاع
غزه اللي بيتعرضوا لمجازر بشعه هل اللي
شغالين في وسائل الاعلام الامريكيه
الرئيسيه او ما يعرف بالمين ستريم ميديا
بيحبوا الاسرائيليين ولا بيخافوا منهم ده
سؤال اظنه شاغل بال ناس كتير م خرا
وتحديدا من لحظه بدايه العدوان الاسرائيلي
على قطاع غزه والسؤال ده رئيس مجله ارت
فورم المرفود جاوب عليه بشكل ضمني لما قال
بعد ما تمت اقالته انا حاسس بخيبه امل
بسبب ان المجله اللي كانت طول عمرها
بتدافع عن حريه التعبير خضعت للضغوط
الخارجيه الراجل ده يقصد ايه بالضبط
بكلامه ده ايه هي نوعيه الضغوط اللي ممكن
تخلي اي صحفي او اعلامي في امريكا يفكر
1000 مره قبل ما يهاجم الاحتلال
الاسرائيلي او يحاول يدافع عن الفلسطينيين
رغم ان نفس الصحفي او الاعلامي ده ممكن
عادي جدا يهير رئيس الولايات المتحده نفسه
ويلعن اللي خلفوه ليل نهار عادي جدا بدون
ما يخاف ليه مؤسسات زي نيويورك تايمز وسي
ان ان ممكن يفتحوا صدرهم في وش اي حد
وييجوا لحد الاسرائيليين ويفكروا كتير قبل
ما يكتبوا حرف او ينطقوا كلمه ممكن تزعلهم
الناس دي خايفه من ايه او من مين بالظبط
في حلقه النهارده هحاول اوضح لكم ليه
وسائل الاعلام الامريكيه متحيزه بالشكل
الواقع ده ضد الفلسطينيين ومنحاز بالشكل
المخجل ده للاحتلال الاسرائيلي انا اشرف
ابراهيم وال المخبل الاقتصادي
[موسيقى]
بلص في 7ب مارس سنه
1960 الساده سفراء الجمهوريه العربيه
المتحده والسعوديه ولبنان والاردن والعراق
والسودان وتونس والمغرب واليمن وليبيا في
الولايات المتحده اجتمعوا مع وزير
الخارجيه الامريكي كريستيان هيرتر في
واشنطن والاجتماع ده كان بعد ايام من
زياره رئيس الوزراء الاسرائيلي وقتها
ديفيد بن جورين للولايات المتحده المهم في
الاجتماع ده الساده السفراء العرب اشتكوا
للوزير الامريكي من انه ما بيمر اسبوع
واحد الا والصحافه الامريكيه بتشهر
بالسعوديه ولبنان والجمهوريه العربيه
المتحده وغيرهم من الدول العربيه
وبالمناسبه للي ما يعرفش ايه هي الجمهوريه
العربيه المتحده فده ببساطه كان اسم
الاتحاد اللي كان بين مصر وسوريا وقتها
المهم سفراء العرب استمروا في الشكوى
للوزير الامريكي وحكوا له انه على الرغم
من ان الامم المتحده بذات نفسها انتقدت
الاحتلال الاسرائيلي بعد اشتباكه مع
القوات السوريه الا ان الصحف الامريكيه
كانت برده بتشير للعرب باعتبارهم هم
المعتدين وقالوا له احنا طلبنا من الصحف
الامريكيه انها تنشر تقرير الامم المتحده
ولكن ما فيش ولا صحيفه نشرته وكملوا
وقالوا انهم دعوا شبكه سي بي اس نيوز
الامريكيه علشان تيجي بنفسها وتصور موقع
المعركه اللي حصلت بين الاحتلال
الاسرائيلي والسوريين علشان المشاهد
الامريكي يعرف ويشوف بنفسه الحقيقه ولكن
الشبكه ما زعت اي حاجه رغم انها في
البدايه وافقت زي ما هو واضح سفراء الدول
العربيه العاشره كانوا متضايقين جدا من
انحياز الاعلام الامريكي للروايه
الاسرائيليه وده كان عامل لهم ازمه كبيره
لانهم كانوا فاهمين كويس ان وسائل الاعلام
بتشكل الى حد كبير الراي العام اللي بياثر
بالتبعيه على قرارات وانحيازا صناع القرار
في واشنطن طب ليه الانحياز الامريكي ده
للاسرائيليين كان حاصل او ايه سببه القصه
بدات تقريبا من بعد حرب
1948 اللي خسرتها الجيوش العربيه قدام
العصابات الصهيونيه واللي على اثرها ظهر
الكيان الصهيوني الولايات المتحده كانت
اول دوله في العالم بتعترف بالاحتلال
كدوله وكان ساعتها في احتفاء شعبي في
امريكا بظهور الاحتلال الاسرائيلي في
فلسطين واللي ساعد على ده هي السينما
الامريكيه اللي لعبت دور كبير في تشكيل
الوعي العام الامريكي تجاه اهم قضايا الس
السياسه الخارجيه بعد الحرب العالميه
الثانيه المهم بعد ما هاري ترومان اعترف
بيهم الاسرائيليين كانوا عاوزين العالم
كله وبالاخص الولايات المتحده يتكلم عنهم
كويس وفي الاطار ده بداوا يبعتوا دعوات
للكتاب الصحفيين والمذيعين ونجوم السينما
الامريكيين علشان يروحوا يزوروا الاراضي
المحتله وبالفعل كتير منهم استجاب
الزيارات دي لعبت دور كبير في تشكيل وعي
النخبه الامريكيه تجاه الاحتلال
الاسرائيلي اللي كان حريص على انه يوصل
للامريكيين شعور ان هم اثنين واحد وانهم
شعبين شبه بعض وده اثره ظهر بشكل واضح في
سنه
1967 لما الاحتلال الاسرائيل احتل سينا
وقطاع غزه والضفه الغربيه والجولان على
الرغم من انه للوهله الاولى يبان مين
المعتدي ومين المعتد عليه الا ان الاعلام
الامريكي بشكل عام كان بيقدم الاسرائيليين
على انهم الاخيار والعرب هم الاشرار اللي
بداوا المشاكل حتى مجله لايف الامريكيه
اللي كانت وقتها قويه جدا نشرت سع عتها
على غلافها صور لجنود من جيش الاحتلال كان
شكلهم وسيم وبيضحكوا الصور دي كانت مؤثره
جدا في وعي الجمهور الامريكي اللي كان
شايف ان الوشوش دي مستحيل تكون شريره ولان
العيال اللي ظهرت على المجله كانت بملامح
غربيه الامريكان حاسوا ان الاسرائيليين
شبههم واقرب لهم بكثير من العرب
الاسرائيليين كانوا حريصين جدا على الحفاظ
على صورتهم الايجابيه في اذهان الشعب
الامريكي علشان يضمنوا استمرار الدعم
الامريكي ليهم والطريق لتحقيق ده بيمر
طبعا من خلال وسائل الاعلام اللي كانوا
بيلقو الكلام اللي تقوله عن الاسرائيليين
على سبيل المثال في سنه
1970 لجنه الاعلام التابعه لمؤتمر رؤساء
المنظمات اليهوديه الامريكيه الكبرى وزعت
على 1700 صحيفه يوميه في جميع انحاء
العالم مظاريف فيها قصص صحفيه عن الاحتلال
الاسرائيلي وصور فوتوغرافيه بتوضح شكل
الحياه في الاراضي الفلسطينيه المحتله
وبالفعل وكالات زي اسوشيتد بريس ويونايتد
بريس نشرت جزء كبير من الصور اللي
الاسرائيليين بعتوها فضل الاسرائيليين
بيحظ بتغطيه ايجابيه كاسحه على حساب
خصومهم العرب لحد ما اعتدوا على لبنان سنه
1982 فجاه وسائل الاعلام الامريكيه قلبت
على الاسرائيليين واتهمتهم بمهاجمه بيروت
بوحشيه العدوان الاسرائيلي على لبنان هز
صوره الاحتلال الاسرائيلي على مستوى
العالم وخصوصا في امريكا لان وسائل
الاعلام كانت موجوده على الارض وبتنقل
مباشره من الحدث والجيش الاسرائيلي معرف
يمنع الصحفيين او المراسلين من نقل
الحقيقه واحد من الدبلوماسيين
الاسرائيليين اللي كانوا بيخدموا في
واشنطن وصف حرب لبنان سنه 1982 بانها كانت
قاتله لسمعه وصوره الاسرائيليين التلفزيون
كان كل ليله بيزيع لطات بتظهر الفلسطينيين
واللبنانيين بيدافعوا عن بيروت في نفس
الوقت اللي القوات الجويه الاسرائيليه
بطقس في بيوتهم وكمل وقال بالنسبه لمعظمنا
دي كانت قضيه خسرانه يعني ما كانش في
فايده من محاوله الدفاع عن نفسنا اللي
ساهم في التحول السريع ده في التناول
الاعلامي لشؤون الاحتلال الاسرائيلي هو
افتقار الاسرائيليين لادوات فعاله تمكنهم
من الضغط على وسائل الاعلام الامريكيه
وتوجيهها ناحيه مصلحتهم قبل 82 هم كانوا
معتمدين بشكل كبير على حب وتفضيل
الامريكان ليهم الحب ده فجاه بقى في خطر
بعد جرائمهم في لبنان اللي اتزاعت صوت
وصوره في كل مكان المشكله دي بداوا
يشتغلوا عليها فوره وفي سنه
1982 اللي هي نفس السنه اللي حصل فيها
الاعتداء على لبنان المؤيدين للاحتلال
الاسرائيلي في امريكا اسسوا لجنه اسمها
لجنه دقه التقارير والتحليلات الخاصه
بالشرق الاوسط المعروفه اختصارا باسم
كاميرا اللجنه دي فيها تجلي واضح جدا لاهم
ميزه بتميز بشكل عام تحركات اليهود في
الولايات المتحده والميزه دي هي التنظيم
الشديد جدا اليهود الامريكيين بينظموا
وينسق جدهم مع بعض بشكل مزهر على سبيل
المثال لجنه كاميرا اللي بنتكلم عليها هنا
هي لجنه مهمتها ب بساطه شديده هي انها
تراقب وسائل الاعلام الامريكيه واول ما
تلمح اي حد بيقول او بيكتب وجهه نظر
مناهضه او منتقده للاسرائيليين او حتى
بتتعارك النظر الاسرائيليه بتخلي اعضائها
يحتجوا ويقلبوا الدنيا اعضاء كاميرا اللي
كان عددهم في 2005 بيقترب من 55000 عضو
بيحتاجوا اما من خلال المظاهرات او من
خلال رسائل الاعتراض والشكوى اللي
بيبعتوها لرؤساء التحرير ومدير القنوات
علشان يخلوهم يتراجعوا عن الكلام اللي مش
عاجبهم ويعتذر عنه رئيس التحرير ولا مدير
القناه ولا الاذاعه لما بيلاقي كم مهول من
رسائل الاحتجاج بيحس ان في مصيبه حصلت فبي
خاف وبيترا جع في الغالب واحد من المديرين
التنفيذيين في سي ان ان حكى قبل كده انه
في بعض الاحيان كان بيجي له 6000 ايميل في
اليوم الواحد بتشتكي من ان قصه معينه
القناه عرضتها متحيزه ضد الاسرائيليين صحف
زي شيكاغو تريبيون لوس انجلس تايمز وميامي
هيرالد نيويورك تايمز وفيلادلفيا ان كواير
وش واشنطن بوست اتهددت بالمقاطعه من
المؤيدين للاحتلال الاسرائيلي في امريكا
بسبب انهم كتبوا عن الاسرائيليين كلام ما
عجبهم مش في مايو 2002 وبالتزامن مع
الانتفاضه الفلسطينيه الثانيه مذيع في
برنامج اول ينز كونسي درد على الراديو
الوطني العام او الناشونال بابلك راديو في
امريكا طلع قلب النص ان الانتفاضه
الفلسطينيه والهجوم الاسرائيلي اللاحق على
الضفه الغربيه عملوا حاله تعاطف كبيره مع
الفلسطينيين في العالم العربي وعلى مدار
السنه اللي فاتت العشرات من كبار المطربين
في مصر عملوا اغاني مصوره عن الانتفاضه
الفلسطينيه وكان فيها مشاهد لقتلى
فلسطينيين وعائلات بتبكي ومنازل دمرتها
الدبابات الاسرائيليه الجملتين البساط جدا
اللي اتقالوا في الاذاعه قلبوا الدنيا
اعضاء كاميرا المؤيده للاسرائيليين عملوا
مظاهرات ضد الراديو الوطني العام في 33
مدينه امريكيه ومش بس كده انصار
الاسرائيليين حاولوا كمان يقطعوا الدعم
المالي عن الراديو وده لانهم كانوا شايفين
انه متعاطف مع الفلسطينيين لدرجه انهم
سموه ناشونال بستين راديو او الراديو
الفلسطيني الوطني ومش بس كده دول سلطوا
عليهم كمان اعضاء الكونجرس بعد الحادثه دي
بحوالي اربع سنين وتحديدا في 2006 كاميرا
عملت اعلان بمبلغ وقدره على صفحه كامله في
نيويورك تايمز ونيويورك سان بتنتقد في
كتاب الرئيس الامريكي السابق جيمي كارتر
فلسطين سلام لا فصل عنصري وحطت في الاعلان
رقم التليفون بتاع الناشر وحرضت القراء
على انهم يتصلوا بناشر الكتاب ويحتج على
الكتاب علشان يحس انه عمل مصيبه جماعات
الضغط المؤيده للاسرائيليين بتستمر في
الضغط لحد ما تاخد اللي هي عاوزاه بغض
النظر عن وزن الجهه اللي بيتم الضغط عليها
وده مش بس علشان تحقق اللي هي عاوزاه
وانما علشان توصل رساله للكبير قبل الصغير
يعني على سبيل المثال في 6 مايو 2002
نيويورك تايمز في تغطيتها لمسيره مؤيده
للاسرائيليين في منهاتن نشرت صورتين بتظهر
فيهم المسيره في الخلفيه وفي مقد قدمت
الصورتين كان ظاهر اشخاص مناهضين للاحتلال
الاسرائيلي في لحظات بعد نشر الصورتين
الدنيا اتقلبت ورسائل الاحتجاج بدات تنزل
زي المطره على غرفه تحرير الاخبار في
نيويورك تايمز من القراء اليهود اللي
هددوا بمقاطعتها ثاني يوم على طول نيويورك
تايمز تراجعت واعتذرت تراجع صحيفه مهمه
وثقيله زي نيويورك تايمز بالسرعه دي كان
ملفت جدا للنظر الناس كلها اخذت بالها
تعليقا على الحادثه دي بالذات مراسل شغال
في واحده من الصحف الامريكيه الكبيره قال
للصحفي الامريكي مايكل ماسن في مقال نشره
في مجله ذا نيشن ان اللي حصل ده مرعب
الصحف كلها خايفه من منظمات زي اي باك
ومؤتمر الرؤساء وكمل وقال ان الضغوط اللي
بتمارسها عليهم الجماعات دي قويه جدا ما
فيش رئيس تحرير يقدر يلمسه الحوادث اللي
شبه دي بترعب وسائل الاعلام الامريكيه
وبتخليها تفكر 1000 مره قبل ما تزعل
الاسرائيليين وده مقصود على فكره مناحم
شليف المتحدث السابق باسم القنصليه
الاسرائيليه في نيويورك بيقول ان ال الصحف
الامريكيه بقى عندها رقابه ذاتيه على
نفسها بحسب كلامه الصحفيين والمحررين
والسياسيين هيفكر مرتين قبل ما يحاولوا
ينتقدوا اسرائيل لو عرفوا انهم في خلال
ساعات هيلاقوا نفسهم في مواجهه الاف
المكالمات الغاضبه من انصارها وكمل وقال
اللوب اليهودي جيد جدا في تنسيق الضغط
وكلامه حقيقي بالفعل يعني بعد العدوان
الاسرائيلي على لبنان في 2006 مجله
ايديتور اند بابلشر اللي بتغطي صناعه
الاعلام الاخباري عملت مسح ح لله خلاله
تغطيه عشرات الصحف الامريكيه بعد حوالي
اسبوع من بدء العدوان ولقت ان ما فيش ولا
صحيفه تقريبا منهم ادانه الهجوم
الاسرائيلي على المناطق المدنيه وقصف
البنيه التحتيه تجنب الصحف دي انتقاد
الاسرائيليين او ابراز جرائمهم اصبح مع
مرور الزمن رقابه ذاتيه مش عاوزين يدخلوا
نفسهم في مشاكل خصوصا وان جهات الضغط
المؤيده للاسرائيليين متعدده وبتضغط باكث
من شكل من خلال اكث من جهه يعني الضغط على
وسائل الاعلام الامريكي مش بتمارس كاميرا
بس في عندنا لجنه الشؤون العامه الامريكيه
الاسرائيليه ا باك واللي بتعتبر من ابرز
داعمي كاميرا ااج زي ما شرحت لكم قبل كده
في حلقه من يحكم امريكا مجهودها منصب بشكل
اساسي على محاوله التاثير على صناع القرار
في واشنطن وبالاخص على اعضاء الكونجرس
ولكن علشان تامن دعم صناع القرار للاحتلال
الاسرائيلي على طول الخط لازم تضمن ان
الراي العام الامريكي ما يوصلش ابدا
للمرحله اللي تخليه ياخد موقف مضاد
للاسرائيليين او يشكك في جدوى او مشروعيه
الدعم اللي بيتم تقديمه للاسرائيليين
وخصوصا الدعم المالي الاحتلال الاسرائيلي
من سنه
1948 ولحد قبل عدوانه على غزه كان واخد من
الامريكان مساعدات بقيمه 158 مليار دولار
الفلوس دي من جيوب دافعه ضرايب الامريكيين
وبالتالي دعم الراي العام الامريكي للموقف
الاسرائيلي هو حاجه استراتيجيه بالنسبه
للاسرائيليين استراتيجيه جماعات الضغط
المؤيده للاسرائيليين في التاثير على
الاعلان خلت الاصوات المناهضه
للاسرائيليين والمسانده للقضيه الفلسطينيه
تكاد تكون شيء نادر في وسائل الاعلام
الامريكيه الكبيره سواء المقروءه او
المرئيه او المسموعه ممكن تلاقي دفاع عن
الفلسطينيين على استحياء شديد جدا وممكن
تلاقي انتقادات بسيطه للاحتلال الاسرائيلي
من وقت للثاني من باب ذر الرماد في العيون
او من باب الحرص على مصلحه الاسرائيليين
زي مثلا الامريكي توماس فريدمان اللي
بنشوف له مقالات بينتقد فيها الاسرائيليين
حبا في الاحتلال الاسرائيلي وحرصا على
مصلحته وانتقاداته للاسرائيليين لا تعني
ابدا انه مؤيد للفلسطينيين بالعكس تماما
بعيدا عن النمط بتاع فريدمان ده مش مسموح
لحد انه يهاجم الاسرائيليين بشكل واضح او
على طول الخط وييد الفلسطينيين في المقابل
مش مسموح بمعنى ما حدش هيدي له مساحه لده
اصلا سواء كان اعلامي او سياسي في المقابل
الاصواط المؤيده للاسرائيليين واخده مساحه
كبيره جدا في الاعلام الامريكي وعلى فكره
ايه باك بطبيعه عم ها كالوبي او جماعه ضغط
حضورها في الاعلام الامريكي مش بس مقتصر
على الحضور القوي لمؤيدي اسرائيل ومناهض
الفلسطينيين هناك ايه باك بتصرف فلوس كتير
على وسائل الاعلام وبتشتري مساحات اعلانيه
في الصحف وساعات بث في القنوات علشان تروج
لاعضاء الكونجرس اللي عاوزه تنجح وفي نفس
الوقت علشان تهاجم وتسقط الاعضاء اللي هي
شايفه انهم مش مؤيدين للاسرائيليين او خطر
على مصالحهم والكلام ده ينطبق على اي حد
مش مؤيد ل اسرائيليين او مش برو اسرائيلي
طب ده معناه ايه في مقال نشره في اردس
الاسرائيليه الصحفي دانييل برال بيقول انه
من وجهه نظر ايباك الشخص المؤيد لاسرائيل
هو اللي ما بينتقد الاسرائيليين ابدا على
الاطلاق لازم يكون مؤيد اعمى ويدي اسرائيل
تفويض مطلق تعمل اللي يحلو لها بدون
التشكيك ابدا في حكمه تصرفاتها باختصار
اللوب الاسرائيلي مش بيقبل بانصاف المواقف
وبيكره جدا الانتقاد للاسرائيليين مهما
كان تافه وصغير والنموذج ده بنلاقيه واضح
في الكونجرس اكثر منه في الاعلام على سبيل
المثال في يوليو 2006 وبالتزامن مع
العدوان الاسرائيلي على لبنان النائب
الديمقراطي في مجلس النواب الامريكي كريس
بان هولين اخد حبايه شجاعه وراح بعت رساله
لوزيره الخارجيه الامريكيه وقتها كوندليزا
رايس طلب منها فيها انها تدعو لوقف فوري
لاطلاق النار وبعدين قعد يهاجم في الرساله
حزب الله ويحملوا المسؤوليه انه سبب
الازمه لانه اختطف الجنود الاسرائيليين
وقال ان الصواريخ بتاعه الحزب اتضربت على
المراكز السكانيه الاسرائيليه وان اسرائيل
لها حق الدفاع عن نفسها وان حزب الله هو
اللي بدا كل العبر اللي في الدنيا قالها
في حزب الله وبعد المقدمه الطويله الراجل
الطيب ده انتقد على استحياء القصف
الاسرائيلي للبنان وقال ان الرد
الاسرائيلي اتسبب في اضرار جسيمه للبنيه
التحتيه في لبنان وادى لخسائر فادحه في
ارواح المدنيين هوو هنا بالمناسبه ما جابش
كلام من عنده صور الجرايم الاسرائيليه
كانت واصله العالم كله وده انتقاد تافه لا
يتناسب ابدا مع فداحه المجازر الاسرائيليه
لكن برغم كده اللوب الاسرائيلي خلى هولن
عبره لاعضاء الكونجرس كلهم وندموا على
اليوم اللي كتب فيه الخطاب ده اللوب
الاسرائيلي وفي القلب منه ااك كان غضبان
جدا من هولن لانه اتجرا وانتقد اسرائيل
فجاه الاتصالات بدات تنزل عليه من كل
ناحيه لدرجه حسسته انه ارتكب مصيبه وقدام
الضغوط دي هولند كتب كتاب مخزي اظن ان كان
بيكتبه هو راكع على ركبه هولن قال بالنص
في رساله لمؤيد اسرائيل انا اسف انا اسف
لو تم تفسير انتقاد الشديد لاخفا قات
اداره بوش على انه انتقاد لسلوك اسرائيل
في الوقت الحالي عباره مدهشه جدا ده نائب
امريكي يقدر ينتقد رئيسه ويشتمه بالاب
والام كمان بس ما يقدرش ينتقد ولو على
استحياء حكومه اجنبيه بعد ما كتب رسالته
بايام طار للاراضي المحتله علشان يراضي
الاسرائيليين ولكن لا الاعتذار المهين ولا
الزياره كانوا من وجهه نظر مؤيد اسرائيل
كافيين المدير الاقليمي لمنظمه انتي ديفي
ميشن ليج اليهوديه قال ان اعتذار هولن
بالنسبه له ما يلغي الضرر اللي اتسببت فيه
رسالته الاولى ليه تم اذلال هولند بالشكل
ده ببساطه علشان يبقى عبره لغيره من اعضاء
الكونجرس انا على فكره ممكن اقعد احكي لكم
حكايات شبه دي لساعات دي مش حادثه نادره
في السياسه الامريكيه انا بس حبيت اديكم
نبذه صغيره عن قوه اللوب الاسرائيلي اللي
مش بس معتمد على الفلوس زي ما ناس كتير
افتكرت من حلقتنا السابقه عن ا بااك لا
الاعلام جزء مهم جدا من اللعبه وانا هنا
بالمناسبه مش بتكلم على سيطره يهوديه
مطلقه سواء على الاعلام او على الكونجرس
ده مش حاصل انا مش بقول كده انا بتكلم على
تاثير كبير جدا بيملكه اللوب الاسرائيلي
على اهم صناعتين في امريكا اللي هم صناعه
القرار وصناعه الراي وده كان واضح جدا
خلال التغطيه الاعلاميه الامريكيه للعدوان
الاسرائيلي الحالي على قطاع غزه واللي
فيها تحي ز واضح ضد الفلسطينيين وانحياز
فج ومجرم للاسرائيليين اي حد يخرج عن
الاطار ده في المين سريين ميديا ويحاول
يكتب راي يضيق الاسرائيليين بيتم على طول
اتهامه بالاتهام الاشهر على الاطلاق اللي
بيلج له عاده الاسرائيليين وانصارهم في
المواقف اللي زي دي وهو الانتي سميتي ازم
او معادات السميه ده اتهام ممكن يخرب بيتك
في امريكا ويخسرك اللي وراك واللي قدامك
الاتهام ده هو السلاح اللي بيحاول من
خلاله الاسرائيليين يفرضوا سرديته للصراع
على حساب السرديه الفلسطينيه صلب السرديه
الاسرائيليه اللي الاسرائيليين بيحاولوا
يبيعوها للعالم كله وبالاخص للامريكيين من
خلال وسائل الاعلام بشكل اساسي هو ان
الفلسطينيين ما عندهمش اي سبب للمقاومه
وبالتالي عمليه طوفان الاقصى دي كانت
اعتداء بحت بدون اسباب وبلا مقدمات في حين
ان اي انسان منصف يعرف كويس ان اهالي قطاع
غزه كانوا عايشين على مدار السنين اللي
فاتت في ظروف لا اعتقد ان في شعب ث اني
على وجه الارض ممكن يتحملها او يقبلها
حصار من الارض والبحر والجو وتجويع وافكار
واعتداء على الارواح والثروات دي مش
السرديه الفلسطينيه دي الحقيقه اللي الراي
العام الامريكي والاوروبي بدا يعرف
ملامحها من خلال جهودكم على مواقع التواصل
الاجتماعي في الاسابيع الاخيره بطلب من
مجله الايكونومست البريطانيه شركه دي ام
ار المتخصصه في التكنولوجيا الذكاء
الاصطناعي عملت مسح تم خلاله تحليل محتوى
مليون بوست او منشور تم شرهم على انستجرام
وتويتر او اكس ويوتيوب حوالين العدوان
الاسرائيلي على غزه في الفتره ما بين 7
اكتوبر و2 اكتوبر الشركه دي بنت نموذج
تعلم الي بيحلل المنشورات المكتوبه باللغه
الانجليزيه وشمل كمان المنشورات اللي فيها
هشتاجات بالانجليزيه ونتيجه المسح بتوضح
انه في يوم 7 اكتوبر كان التاييد للطرفين
على مواقع التواصل الاجتماعي المذكوره كان
متساوي تقريبا لكن مع مرور الوقت
المنشورات المؤيده للفلسطينيين كانت
تقريبا اربع اضعاف المنشورات المؤيده
للاسرائيليين النتائج دي هي بنسبه كبيره
انعكاس لراي الشباب الموجودين على مواقع
التواصل الاجتماعي واللي هم اغلب
مستخدميها بشكل عام فئه الشباب في الدول
الغربيه هي الفئه الاكثر انحيازا
للفلسطينيين وده اتجاه بيزيد مع مرور
الوقت معركه الراي العام على السوشيال
ميديا مش معركه تافهه ابدا والاسرائيليين
حريصين على كسبها او على الاقل عدم
خسارتها بفارق كبير لصالح الفلسطينيين وفي
محاوله يائسه ل الحقيق ده بيعملوا مؤخرا
اعلانات على السوشيال ميديا للترويج لسرد
او روايتهم للصراع ولكن زي ما بيقولوا
اتسع الخرق على الراقع على عكس تاثيرهم
الكبير على وسائل الاعلام التقليديه في
الولايات المتحده الاسرائيليين عاجزين لحد
النهارده على محاصره السرديه الفلسطينيه
على وسائل التواصل الاجتماعي وده طبعا
باستثناء فيسبوك اللي بيعتبر المنصه
الاكثر تاييدا للاسرائيليين خطوره عدم
السيطره على وسائل التواصل الاجتماعي اللي
بدات في السنين الاخيره تحل محل وسائل
الاعلام التقليديه هي انها بتشكل راي
الشباب تجاه معظم القضايا والاخطر بالنسبه
للاسرائيليين هو ان الشباب دول مع الوقت
بينضم للقاعده الحزبيه في مارس 2023 مؤسسه
جالوب عملت استطلاع للراي كشفت انه لاول
مره في التاريخ عدد الديمقراطيين المؤيدين
للفلسطينيين يبقى اكث من عدد الديمقراطيين
المؤيدين للاسرائيليين والسبب الرئيسي في
التحول التاريخي ده هي اراء شباب الحزب
الديمقراطي الاتجاه ده لو استمر لفتره
طويله فهو هيقو الدعم اللي بيحظ بهيه
الاحتلال الاسرائيلي من اهم مؤسسه بيعتمد
عليها في الولايات المتحده وهي الكونجرس
ده عاجلا او اجلا هيحصل انا كده خلصت
كلامي وكالعاده عندي سؤال لحضراتكم عدد
المسلمين في الولايات المتحده بيقترب من 3
ونص مليون نسمه وعدد اليهود في امريكا
حوالي 7 ونص مليون نسمه في ميزه عدديه
واضحه لصالح اليهود لكن الفجوه العدديه دي
لا تتناسب ابدا مع الفجوه الموجوده بين
قدره الجانبين على التاثير على السياسه
الامريكيه ما نقدرش نقول ابدا ان جماعات
الضغط الاسلاميه قوتها نص قوه جماعات
الضغط اليهوديه لانها في حقيقه الامر قوه
الاولى ما تلش حتى عشر قوه الثانيه السؤال
بقى برايك ايه هو سبب ضعف تاثير المسلمين
والعرب على السياسه الامريكيه بالمقارنه
مع تاثير اليهود السؤال ده ممكن ابقى
اجاوبكم عليه في حلقه لو مهتمين لكن حابب
برده اسمع اجاباتكم في التعليقات في
النهايه لطلع عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله
[موسيقى]
[موسيقى]
سلام
