في 20 مارس 2013 طياره الرئيس الامريكي
باراك اوباما وصلت لمطار بن جوريون في تل
ابيه اوباما لما نزل من الطياره لقى في
انتظاره رئيس الوزراء الاسرائيلي بنيامين
نتنياهو ولقى معاه واحده من قاذفات
الصواريخ التابعه لنظام الدفاع الجوي
الصاروخ الاسرائيلي المعروفه باسم القبه
الحديديه للوهله الاولى بعضكم ممكن يستغرب
ويسال عن السبب اللي خلي نتنياهو يستقبل
اوباما بقذفه صواريخ ولكن الفكره ببساطه
هي ان الا اسرائيليين كانوا حرصين على ان
اوباما ياخد صوره مع نتنياهو قدام قاذفه
الصواريخ اللي صنعوها بتمويل من
الامريكيين علشان يدوا القبه الحديديه
دفعه تسويقيه تتح لهم انهم يبيعوها بعدين
لدول ثانيه وبالفعل اوباما وقف اتصور مع
نتنياهو قدام قاذفه الصواريخ الاسرائيليه
اللي دافع ضرائب الامريكيين صرفوا عليها
مئات الملايين من الدولارات علشان يتم
تطويرها لصالح الاسرائيليين الامريكان في
البدايه ما كانوش مستفيدين حاجه من القبه
الحديديه ولكن في 2019 الامريكان اتفقوا
مع الاسرائيليين على انهم يشتروا منهم
بطاريتين صواريخ من نظام القبه الحديديه
وبالفعل الاسرائيليين سلموا الجيش
الامريكي البطاريتين في 2020 الامريكان
اخذوا البطاريتين واختبارهم ولكنهم
امتنعوا عن دمجهم في انظمه الدفاع الجوي
بتاعتهم وحطوهم في المخازن عندهم
البطاريتين فضلوا في مخازن الجيش الامريكي
لحد ما فجاه بقى لهم لازمه في 10 اكتوبر
2023 مجموعه من اعضاء مجلس الشيوخ
الامريكي بعتوا رساله لوزير الدفاع
الامريكي لودد اوستين يترج فيها بانه يبعت
البطاريتين في اسرع وقت للجيش الاسرائيلي
اللي بيواجه على حد تعبيرهم وابن من
الصواريخ والقذائف اللي بتهدد دفاعاته
وبالفعل استجابت وزاره الدفاع الامريكيه
وقررت انها تبعت بطاريتين القبه الحديديه
اللي عندها للاسرائيليين علشان تساعدهم في
اعتراض صواريخ المقاومه الفلسطينيه في
قطاع غزه السؤال بقى دلوقتي البطاريتين
دول بالاضافه لبطاريات القبه الحديديه
الموجوده بالفعل عند الاسرائيليين هل
هيساعدوك صواريخ المقاومه السؤال ده الناس
عاده بتجاوب عليه من خلال الاشاره الى
نسبه نجاح المنظومه الاسرائيليه في اعتراض
صواريخ المقاومه واللي بتقترب من 90% وفقا
لبعض التقديرات ولكن في رايي دي اجابه مش
دقيقه خصوصا في الحرب الحاليه طب ايه هي
الاجابه الادق في السياق ده في الحقيقه في
نكته اسرائيليه قديمه بتجاوب على السؤال
ده بعبقريه ولكن قبل ما اقول لكم النكته
اللي هكرها في نهايه الحلقه خلونا نعرف
الاول ليه الاسرائيليين عملوا القبه
الحديديه اصلا علشان نفهم ليه مش بتفيدهم
كتير حتى لو نسبه نجاحها في اعتراض صواريخ
المقاومه 100% انا اشرف ابراهيم المخبل
الاقتصادي
[موسيقى]
لص في 16 فبراير سنه
1992 مروحيات اسرائيليه هجمه موكب زعيم
حزب الله عباس الموساوي في جنوب لبنان
المروحيات ض ضربه الموكب اللي كان مكون من
سياره مرسيدس بنز وسيارتين رينج روفر
بالصواريخ وده تسبب في موت المساوي وزوجته
وابنه وعدد من حراسه الشخصيين بعد الحادثه
دي مسك حسن نصر الله زعامه حزب الله وكان
واحد من اول قراراته اللي اتخذها هو ضرب
الاسرائيليين في المدن الشماليه من
الاراضي المحتله بصواريخ الكاتيوشا اللي
كان السوفيت صنعوها في الحرب العالميه
الثانيه دي كانت اول مره حزب الله يضرب
فيها الاراضي الاسرائيليه بالصواريخ من
اللحظه دي الحزب بدا يستخدم الصواريخ
كسلاح ردع استراتيجي في معاركه مع
الاسرائيليين والعنوان العريض لسلاح الردع
ده هو ان هجمتنا هنضربهم بالصواريخ وفضلت
الدنيا ماشيه كده ما بين الطرفين لسنوات
طويله ضرب وضرب مضاد في يونيو سنه
1993 حزب الله قصف مستوطنه كريات شموه
الموجوده شمال الاراضي الفلسطينيه المحتله
بصواريخ كاتيوشا الاسرائيليين ساعتها ردوا
بعمليه سموها تصفيه الحساب اطلقوها في
يوليو من نفس السنه ومع بدايه الالفيه
الجديده ترسنت الصواريخ بتاعه الحزب اطورت
وظهر فيها صواريخ ايرانيه اكثر تطورا
بكتير من ال كتيوشه زي فجر لاثه وزلزال
واحد وزلزال اثنين ترسانه الحزب كانت
بتتطور نوعا وكم في 2005 طلع حسن نصر الله
ياكد ان الحزب معاه 12000 صاروخ بعيد
المدى الترسانه دي اهميتها ظهرت بعد سنه
بالظبط لما بدات حرب 2006 بين الطرفين
الاسرائيليين في الحرب دي ض الاراضي
اللبنانيه بعنف غير مسبوق يكفي انك تعرف
انه في خلال الايام السبعه الاولى من
الحرب اللي اطلقوها ضد لبنان الاسرائيليين
عملوا حوالي 2000 طلعه جويه بمقاتلات
نفاثه وطائرات هليكوبتر هجوميه ضد اهداف
في لبنان على الناحيه الثانيه حزب الله
ضرب مدينه حيفا بالصواريخ في ايام 13 و16
و17 يوليو 2006 ودي كانت اول مره المدينه
دي تضرب فيها بالصواريخ من ساعه ما العراق
ضربتها بصواريخ سكوت سنه 1900 191 في نفس
الوقت الصواريخ اللبنانيه وصلت لتبر في 15
و17 يوليو وضربت العفوله في 17 يوليو
الحرب انتهت في اغسطس 2006 والاسرائيليين
خرجوا منها وهم مهمومين جدا بسؤال واحد
وهو ازي حيدوا تاثير صواريخ حزب الله اللي
قادره بسهوله على ضربهم في عمق الاراضي
المحتله ضرب لبنان او محاوله احتلالها مش
هيفيد ابدا في السياق ده لان الصواريخ دي
محموله ويسهل اطلاقها من اي مكان فلو تم
احتلال لبنان بالكامل مش هيتم تحييدها
المهم سؤال الصواريخ الصعب ده اجابته بقت
ملحه جدا على الاسرائيليين لان المقاومه
الفلسطينيه كانت بدات تمشي على خطى حزب
الله وتستخدم هي كمان الصواريخ كسلاح
رئيسي ضد الاحتلال الاسرائيلي في 2001
وبالتزامن مع الانتفاضه الثانيه كتائب عز
الدين القسام ضربت لاول مره صاروخ محل
الصنع على مستوطن سديروت الصاروخ ده كان
هو القسام واحد اللي كان مداه ما يزيدش عن
2500 متر وبعدين في 2002 ضربوا
الاسرائيليين بالقسام اثنين اللي كان مداه
ما بين 10 ل 12 كم وبعدين ظهر القسام
ثلاثه والقسام اربعه وعلى الرغم من ان
الصواريخ دي كانت بدائيه جدا مش بس
بمعايير عصرها وانما كمان بالمقارنه مع
ترسانه حزب الله اللي كان فيها صواريخ
موجهه بدقه ومداها بيوصل لكل شبر تقريبا
في الاراضي المحتله الا ان الصواريخ
الفلسطينيه عملت صداع كبير للاسرائيلين ين
خصوصا وهم بيشاهدوا تطورها كل سنه عن اللي
قبلها وفي محاوله لتحييد خطر الصواريخ
وبالاخص الصواريخ اللبنانيه الاسرائيليين
بداوا في 2007 يشتغلوا على تطوير منظومه
دفاع جوي مضاده للصواريخ قصيره المدى
اسمها القبه الحديديه عقد تطوير المنظومه
دي فازت بيه شركه الصناعات الدفاعيه
الحكوميه الاسرائيليه رافائيل ادفانس
ديفنس سيستمز الشركه دي بدات تطور في
المنظومه وعملت اول اختبار ليها في 2009
ولكن اثناء عمليه التطوير الاسرائيليين
ادركوا ان تطوير وبناء المنظومه وتشغيلها
لاحقا هيكون مكلف جدا جدا عليهم ومش
هيقدروا يتحملوا التكلفه دي لوحدهم وعلشان
كده لجوا للامريكان والبدايه كانت في 2010
لما الرئيس الامريكي باراك اوباما طلب من
الكونجرس الامريكي يوافق على تخصيص 205
مليون دولار في ميزانيه 2011 لصالح مساعده
الاسرائيليين في انتاج ونشر بطاريات القبه
الحديديه 25 مليون دولار دول كانوا فتح
كلام الامريكان لحد يوم قبل 7 اكتوبر اللي
فات ده كانوا صرفوا على منظومه القبه
الحديديه الاسرائيليه ما يقترب من 3 مليار
دولار في صوره مساعدات لا ترد بدون الفلوس
دي الاسرائيليين ما كانوش هيعرفوا لا
يطوروا المنظومه ولا يشغلوها وعلشان تفهم
النقطه دي ضروري افكرك منظومه القبه
الحديديه بتشتغل ازاي بص معايا كده هنا
غزه الصاروخ بيخرج من غزه بلاقي قصاده على
الناح الناحيه الثانيه منظومه القبه
الحديديه المكونه من ثلاث اجزاء رئيسيه
الرادارات اللي بتلقط الصاروخ ورا
الرادارات في نظام القياده والسيطره واللي
هو بشكل اساسي عباره عن اجهزه كمبيوتر
بتتتناك
هينزل في منطقه مهوله بالسكان في الحاله
دي بيجي دور الجزء الثالث في المنظومه وهو
بطاريات الصواريخ كل بطاريه فيها اربع
قاذفات صواريخ القاذفه الواحده فيها حوالي
20 صاروخ من طراز تمير بطاريه الصواريخ
الواحده تكلفتها ممكن توصل ل 100 مليون
دولار عدا ونقدا وصاروخ تمير الواحد
تكلفته وفقا لبعض التقديرات بتوصل ل
600000 دولار يعني مع كل اعتراض ناجح
لصاروخ جاي من غزه او من الجبهه الشماليه
من ناحيه حزب الله في لبنان في 60,000
دولار بيولعوا في الجو وده بيخلي القبه
الحديديه واحده من اكثر انظمه الدفاع
الجوي تكلفه في العالم وده بالمناسبه عائق
كبير جدا قدام انتشارها في السوق لانه غير
تكلفه الصواريخ البطاريات نفسها غاليه جدا
بالمقارنه مع انظمه الدفاع الجوي المنافسه
اللي بتصنعها دول ثانيه المهم بفضل
الامريكيين الاسرائيليين انتهوا في 2011
من تطوير نظام القبه الحديديه وبداوا
يشغلوها وفي ابريل 2011 النظام نجح لاول
مره في اعتراض صاروخ اطلق من قطاع غزه وفي
عدوانهم على القطاع في سنه 2012
الاسرائيليين كانوا بيقصف القطاع وهم
واثقين في كفاءه القبه الحديديه وقدرتها
على اعتراض الصواريخ الفلسطينيه وساعتها
الاسرائيليين تفخروا بان كفاءه منظومه
الدفاع الجوي بتاعتهم في الاعتراض وصلت ل
90% نفس الامر اتكرر في عدوان 2014 في
الوقت ده صواريخ المقاومه الفلسطينيه
اطورت بشكل كبير جدا من ناحيه المدب يعني
في 2012 شفنا لاول مره الام 75 بتاع كتائب
القسام وفي 2014 شفنا الار 160 اللي ضربوه
على حيف ولكن برغم كده المقاومه
الفلسطينيه كان عندها نقطه ضعف كبيره جدا
قدام القبه الحديديه وهي العدد حجم ترسانه
الصواريخ بتاعه المقاومه كان صغير وده ما
كانش بيسمح لها انها تتغلب على القبه
الحديديه بصوا يا جماعه واحده من اشهر
الطرق للتغلب على القبه الحديديه او اي
نظام دفاع جوي هو ضرب الصواريخ في اتجاهه
بعدد اكبر من قدرته على الاعتراض
الاسرائيليين مش قايلين هم نشرين كا
بطاريه صواريخ قصاد غزه بس لو افترضنا
انهم مثلا ناشرين 10 بطاريات والبطاريه
فيها ثلاث قاذفات او منصات اطلاق والقاذف
فيها 20 صاروخ اعتراضي فاحنا كده بنتكلم
على 600 صاروخ الاسرائيليين عندهم القدره
انهم يضربوهم في نفس الوقت علشان يعترضوا
صواريخ جايه من غزه اي عدد فوق ال 600
صاروخ هيعدي بنسبه كبيره من القبه ويوصل
لهدفه زمان بقى او لحد وقت قريب المقاومه
الفلسطينيه ما كانش عندها القدره انها
تضرب العدد الكبير ده من الصواريخ في نفس
الوقت وده ببساطه لان ما فيش صواريخ كتير
يعني حسب تحليل عمله مايكل ارم سترونج
الاستاذ المساعد في جامعه بروك الكنديه
استنادا للارقام المعلنه من الجيش
الاسرائيلي فاعلى عدد من الصواريخ ضربته
المقاومه الفلسطينيه ضد الاسرائيليين خلال
يوم واحد في عدوان 2012 كان 312 صاروخ وفي
2014 اعلى رقم كان 192 صاروخ في يوم واحد
وفي 2021 وصلنا ل 470 صاروخ في اول 24
ساعه في تطور بيحصل في عدد الصواريخ لكن
التطور ده كان اقل من انه يتغلب على القبه
الحديديه من خلال اكتسحها باعداد تفوق
قدرتها على الاعتراض الكلام ده اتغير فجاه
في 7 اكتوبر 2023 لما العالم كله تفاجا
بعمليه طوفان الاقصى اللي كتائب القسام
اطلقت خلالها الاف الصواريخ بشكل متزامن
تجاه الاراضي المحتله علشان تكتسح تماما
القبه الحديديه وتشل قدرتها على الاعتراض
فجاه العمق الاسرائيلي بقى مستباح بشكل
عمره ما حصل قبل كده وده غير المعادله
تماما طب ازاي هقول لك لو تلاحظوا
الاغلبيه الكاسحه من الخساير الاسرائيليه
في الارواح حصلت في اول يوم من عمليه
طوفان الاقصى من خلال الاشتباك والالتحام
المباشر مع قوات المقاومه على الارض عدد
اللي ماتوا بصواريخ المقاومه في الايام
اللي بعد كده مش كبير او لا يكاد يذكر
بناء على المعيار ده ناس كتير ممكن تشوف
صواريخ المقاومه سلاح غير فعال ولكنها في
الحقيقه هي فعاله جدا بوضعها الحالي لان
الهدف الرئيسي من وراها مش بس القتل
والتدمير قد ما هو خلق الاحساس بالخطر ان
الاسرائيليين يكونوا بيلفوا حوالين نفسهم
وخايفين طول الوقت من وقوع صاروخ او قذيفه
فوق دماغهم بصوا يا جماعه الهدف الرئيسي
اللي كان الاسرائيليين بيسعوا لتحقيقه من
خلال نظام القبه الحديديه هو توفير ما
يطلق عليه السنس اوف نورماليتي او الشعور
بالحياه الطبيعيه للاسرائيليين اثناء
الحرب يعني باختصار الجيش الاسرائيلي كان
عاوز القبه الحديديه تساعده على انه يعزل
الاسرائيليين عن اثار الحرب تماما يعني
يبقى بيدك غزه بالطيران وبيدمر عن بكره
ابيها والاسرائيليين على الناحيه الثانيه
عايشين حياتهم بشكل طبيعي وقاعدين على
شواطئ تل ابيب مش خايفين لا من صواريخ
حماس ولا من غيرها لان القبه الحديديه
هتمنع وصولها ليهم والكلام ده برده بينطبق
على السياح الاجانب اللي الاسرائيليين
بيحاولوا بقى لهم سنين يقنعوه ان تل ابيب
امان وما تفرقش كتير عن وجهات سياحيه
عالميه زي لان ونيويورك يوم 7 اكتوبر بقى
مبدا السنس اوف نورمال سي ده اضار بالرصاص
والاسرائيليين دخلوا من يومها في حاله
طوارق لسه ما خرجو منها وفي الغالب مش
هيخرجوا منها الا لو الجيش الاسرائيلي
والمقاومه اتفقوا على وقف اطلاق النار لان
صواريخ المقاومه بقت تعدي القبه الحديديه
وتضرب العمق الاسرائيلي بالكامل الاجانب
جريوا على المطار والاسرائيليين استخبوا
في الملاجئ وحياتهم الطبيعيه اللي كانت
قبل 7 اكتوبر نسيوها دلوقتي بسبب الخوف من
صواريخ المقاومه اللي يمكن ما تكونش
متطوره زي الصواريخ الاسرائيليه او
الامريكيه لكنها بشكل مؤكد فعاله في تحقيق
الهدف منها وهو جعل الاسرائيليين يحسوا
بالخوف والخطر على حياتهم طول المعركه
العمق الاسرائيلي النهارده واكثر من اي
معركه ثانيه حصلت في الماضي حاسس باثار
الحرب والاسرائيليين عندهم شعور عام انهم
مش بس مش بعيد عن الحرب واثارها وانما
عايشين جواها مشكله الاسرائيليين هو ان
الوقت مش في صالحهم لان استمرار اطلاق
الصواريخ من غزه بيستن مخزوناته الصواريخ
الاعتراضيه ومصنع صواريخ تمير اللي تم
الاعلان عنه قبل ايام مش هيصعب لان اولا
المصنع ده لسه هيبدا انتاجه في 2025 ولما
ينتج هينتج ما بين 1000 ل 2000 صاروخ
تامير في السنه وفي معركه شديده زي
المعركه الحاليه ال 2000 صاروخ دول ممكن
يتم استنزافه في خلال ايام وبعدها هتبقى
القبه الحديديه مالط بدون صواريخ وده
بالمناسبه سبب حرص الاسرائيليين لحد اللحظ
لظه الحاليه على ابعاد حزب الله عن
المعركه لان ترسانه حماس او المقاومه
الفلسطينيه بشكل عام لا تقارن ابدا لا من
حث الحجم ولا النوع مع ترسانه الحزب
ترسانه حزب الله وفقا لبعض التقديرات
بتقترب من 150 ال صاروخ وجزء كبير منها
صواريخ طويله المدى وموجهه بدقه اطلاق ربع
الترسانه دي بس تجاه الاراضي المحتله هو
كابوس الاسرائيليين مش حابين يعيشوه خصوصا
ان لو الضرب اشتغل على جبهتين بكثافه
اسرائيليين هيبقوا حيرانين يودوا بطاريات
القبه الحديديه فين في الشمال ولا في
الجنوب السيناريو شبه ده المكان الوحيد
الامن في الاراضي المحتله هيكون هو الملاج
الاسرائيليين عندهم 53000 ملجا مشترك
بيستخبوا فيهم بمجرد ما بيسمعوا صفارات
الانذار وده طبعا غير الغرف المحصنه
الموجوده في البيوت الملاجئ دي بتسمح لهم
بالحفاظ على ارواحهم لكنها مش بتساعدهم
كتير في الحياه بشكل طبيعي وعادي جدا وفي
امان وكل الكلام اللطيف طيفي لوزاره
السياحه الاسرائيليه بتحاول تبيعه للاجانب
بره علشان يزوروا الاراضي المحتله باختصار
الصوره ابلغ من اي كلمه الاراضي
الفلسطينيه المحتله اللي بيسموها اسرائيل
مش مكان امن لا للحياه بشكل طبيعي ولا
للاستثمار ولا للسياحه ما فيش دوله طبيعيه
في العالم كله بتت وط في معارك واشتباكات
عسكريه بالوتير دي العيشه في مكان زي ده
بتسبب القلق والتوتر ومن الاخر بتاثر
العمر خلق الحاله دي في الاراضي المحتله
وادامها هو في حقيقه الامر اكبر نصر
استراتيجي ممكن تحققه المقاومه في معركتها
ضد الاسرائيليين والنقطه دي تاخدنا للنكت
اللي قلت لكم عليها انا عارف طبعا ان
النكته ما بتتشرح ولكن حابب بس الاول اوضح
كم نقطه علشان بس الكلام يتفاهم في
مستوطنه اسرائيليه في جنوب غرب القدس
اسمها جيلو وفي اكله نمساويه اسمها شنتسل
مشهوره بين الاسرائيليين بالمناسبه ل
شنتسل دي هي الاسكالوب بانيه اللي بناكله
مع المكرونه مش اختراع يعني المهم في
بدايه الانتفاض ضه الثانيه اللي بدات في
اواخر 2000 في نكته انتشرت بين
الاسرائيليين حوالين الصواريخ اللي كانت
بتضرب عليهم الضفه الغربيه النكته بقى
واحد اسرائيلي بيكلم واحد اسرائيلي تاني
فبيقول له بيقولوا ان اسرائيل مكان خطر
جدا بس في الحقيقه اسرائيل دي امان جد
المكان الخطر الوحيد فيها هو مستوطنه جيله
بس تعرف برض جيله دي في الحقيقه امان جد
اللي خطر بس هو الحي المقابل للضفه
الغربيه الموجود في جيله بس برده الحي ده
امان جدا الجزء الوحيد اللي خطر فيه هو
المباني السكنيه القريبه من الضف وحتى ده
برده امان جدا انت بس محتاج تاخد بالك من
مبنى سكني واحد من ضمن المباني دي هو ده
اللي ما تقربش منه لان هو ده الخطر وبرده
المبنى ده مش خطر على فكره هي شقه واحده
بس فيه هي اللي خطر وحتى الشقه دي مش كلها
خطر هو المطبخ بس هو اللي خطر وعلى فكره
بقى المطبخ امان جدا المشكله في الثلاجه
هي اللي خطر وهي اللي ممكن تضرب بالصواريخ
وللامانه برده الثلاجه امان الخطر في
الفريزر وان جيت للحق بقى الفريزر هو كمان
امان في حته صغيره بس في الفريزر بنشيل
فيها الشنيتسل الحته دي خطر جدا اوعى تروح
هناك انتهت النكته وهي بالاساس نكته
اسرائيليه فلو ما ضحكتش فده مش ذنبي بس
خليني افهمكم على الاقل سياقها النكته دي
تم تداولها بين الاسرائيليين وقتها على
سبيل السخريه من تصريحات الحكومه
الاسرائيليه اللي كانت بتحاول انها تقنعهم
هم والاجانب بان الاشتباكات مع
الفلسطينيين في ظل الانتفاضه كانت بتحصل
بس في مناطق محدوده زي جلو وان باقي
المناطق المحتله مش خطر والدنيا فيها زي
الفل ولكن في حقيقه الامر الوضع ما كانش
كده والاسرائيليين كانوا ابعد ما يكونوا
على الحياه الطبيعيه زي ما هو حصل دلوقتي
لحد هنا انا خلصت كلامي وكالعاده عندي
سؤال لحضراتكم برايك هل تل ابيب ممكن تكون
في اي وقت من الاوقات وجهه سياحيه عالميه
زي باريس ولندن ونيويورك هتابع كل
اجاباتكم في التعليقات في النهايه يا ريت
لو عجبتكم الحلقه اشتركوا في القناه
واستنونا في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
‏h
