محطات الطاقه النوويه ما فيش غير عدد قليل
جدا من الشركات في العالم هم اللي بيعرفوا
يبنوها لانها عمليه صعبه ومعقده جدا بس
الاصعب من انك تبني محطه نوويه جديده هو
انك تفكك وتوقف تشغيل محطه نوويه شغاله
بالفعل الموضوع اشبه بعمليه جراحيه معقده
ما يقدرش ينفذها غير عدد محدود جدا جدا من
المختصين العمليه بتبدا باطلاق روبوتات
شعله البلازما لداخل قلب المحطه نوويه في
حوض فاضي متحوط بجدران خرسانيه سميكه
وبعدين تبدا روبوتات دي اللي بيتم التحكم
فيها من بعد تقطع جسم ضخم من الصلب وزنه
حوالي 600 طن مليان اشعاعات وبعد ما تقطع
الجسم ده لمكعبات طولها متر بيتم نقل
المكعبات دي مستودعات النفايات المشعه
علشان تفضل هناك لحد ما تبرد العمليه دي
بتم تحت اشراف عدد كبير من مهندسه الطاقه
النوويه وخبراء السلامه من الاشعاع
وتكلفتها ممكن توصل لمليار دولار وبتحتاج
انه يتم التخطيط لها سنين قبل ما تتم
عمليه التفكيك لانه ما فيش مجله الخطا اي
خطا بسيط اثناء تفكيك المحطه ممكن يتحول
لكارسه نوويه علشان كده ما فيش غير عدد
قليل جدا جدا من الشركات في العالم هم
اللي شغالين في المجال ده واشهر شركه في
العالم في مجال تفكيك محطات الطاقه
النوويه هي الشركه الالمانيه نوكيم
تكنولوجي
اللي لعبت دور كبير في احتواء الاشعاع من
المفاعلات اللي اتدمرت في تشيرنوبل
وفوشيما سر قوه نوكيم الالمانيه هو
امتلاكها لمجموعه من اكفا المهندسين في
العالم اللي ما لهمش نظير تقريبا بنتكلم
على 120 مهندس هما الافضل والاكثر خبره في
تفكيك المحطات النوويه الشباب الجديد اللي
بيدرس هندسه نوويه في الجامعه بيتعلم ازاي
يبني محطه طاقه نوويه لكن معندوش فكره
ازاي فكاكها علشان كده وكاله الطاقه
النوويه كانت حذرت من ندره العاملين في
مجال تفكيك المحطات النوويه في الاحوال
العاديه ممكن المفروض تبقى فخر لالمانيا
واوروبا لكن ده مش حاصل وده ببساطه لان
الشركه دي فيها خطير جدا وهو انها مملوكه
للروس شركه الطاقه النوويه الروسيه اشترت
نوكن في 2009 على الرغم من ان نوكن مملوكه
للروس الا ان الالمان مقربوش منها ولا من
الشركه الام لحد النهارده شركه الطاقه
النوويه الروسيه بتقف باعتبارها لغز محير
لكل حد متابع الصراع الروسي الاوكراني وده
مخلل كل يسال سؤال واحد ليه لحد النهارده
ما تمش فرض عقوبات على رزع توم ليه ما حدش
بيقرب من الشركه دي بالذات رغم انها مقربه
جدا من بوتين شخصيا اللي مخلي الامريكان
والاوروبيين خايفين من فرض عقوبات عليها
لكل مره الاوروبيين بيحطوا الشركه دي في
مسوده العقوبات وبعدين يحذفوا اسمها في
الاخر 10 جولات عقوبات اتفرضت على روسيا
وال 11 جاء في الطريق وما تذكرش اسم روزه
في ولا جوله من ال11 ليه بقى ايه السر ده
اللي هندردش فيه مع بعض في حلقه النهارده
انا اشرف ابراهيم المقبل الاقتصادي
[موسيقى]
صناعه الشحن روسيه في اواخر ابريل 2022
كانوا عاملين في العقوبات دي استثناء واضح
وصريح للسفن الروسيه المستخدمه في نقل
المواد النوويه لانه استهداف السفن دي
هيعطل صناعتهم النوويه وبناء عليه امريكا
في 2022 وفي عز مروث والاوكران كانوا
نازلين ضربه في بعض اشترت من روسيورانيوم
830 مليون دولار وفي نفس الوقت امتنعت لحد
اللحظه الحاليه من الاقتراب او المساس على
الرغم من ان الرئيس الاوكراني فلاديمنسكي
اترجى الامريكان والاوروبيين انهم
يستهدفوا بالعقوبات خصوصا بعد ما
المهندسين بتوعها شاركوا في تشغيل محطه
زابريجا الاوكرانيه للطاقه النوويه اللي
الروس سيطروا عليها لكن لحد النهارده لا
الامريكان استجابه لرجاء الرئيس الاوكراني
ولا الاوروبيين اتفقوا على معاقبه رزعته
لان الاوروبيين هم كمان معتمدين على
روزاتهم في اكتر من مجال اولا الاتحاد
الاوروبي في حوالي 103 محطه طاقه نوويه
المحطات دي
محطه معتمده على التكنولوجيا والخدمات
الروسيه ال18 دول عباره عن اتنين في
بلغاريا واتنين في فنلندا واربعه في المجر
واربعه سلوفاكيا وسته في التشيك الروس من
خلال المحطات دي بيساهموا في حصول 100
مليون انسان في اوروبا على الكهرباء ثانيا
بقى الروس مش بس بيبنوا محطات في اوروبا
وانما كمان بيبيعوا للاوروبيين اليورانيوم
المخصب والوقود النووي وهنا تظهر بلد زي
فرنسا في 20 مارس 2023 سفينه الشحن روسيه
بلتيس 2002 وصلت ميناء بنكريك الفرنسي
السفينه دي كانت جايه من سان بطرسبرج
وشايله على ضهرها 25 اسطوانه من
اليورانيوم المخصه طبعا الشحنه دي اتسببت
في هجوم اعلامي كبير على الحكومه الفرنسيه
ولكن المسؤولين الفرنسيين كبروا دماغهم
لان من وجهه نظرهم ما فيش مجال للاستغناء
عن اليورانيوم الروسي ويمكن اكبر دليل على
ده هو انه في خلال 2022 الفرنسيين اشتروا
من روسيا ورانيوم مخصب بقيمه 359 مليون
دولار وده كان بيعادل ثلاث اضعاف قيمه
اللي اشتروه من موسكو في السنه اللي قبلها
اللي هي 2021 يعني من الاخر كده
الاوروبيين مستوعبين ان الخدمات والمنتجات
اللي الروسي بيقدموها لهم من خلال رؤوسهم
ما فيش مجال للاستغناء عنها لو هم عاوزين
يضمنوا استقرار قطاع الطاقه النوويه
بتاعهم بس طبعا الاوروبيين مش كلهم على
قلب رجل واحد في المساله دي على الرغم
انهم بشكل عام بيعتمدوا على الطاقه
النوويه في توفير ربع احتياجاتهم
بالكهرباء اكتر ناس معترضه على استهداف
روزيتون الروسيه بالعقوبات هي الدول
الاوروبيه اللي بتعتمد بشكل كبير على
الطاقه النوويه في انتاج احتياجاتها من
الكهرباء والكلام ده بينطبق على فرنسا
والمجر وبلغاريا اللي الطاقه النوويه
مسؤوله عن انتاج 70% و40% و40% على
التوالي من احتياجاتهم الكهرباء الثلاث
دول هم اللي مانعين الاتحاد الاوروبي من
بدايه الحرب ولحد النهارده من انه يقرب من
رزعته وزي ما انتم عارفين قارات الاتحاد
الاوروبي فيما يتعلق بالعقوبات لازم تكون
بالاجماع لو دوله واحده اعترضت الموضوع مش
هيتم علشان كده الجولات العشره السابقه من
العقوبات اللي تم فرضها على روسيا لم
تتضمن اسم رزعته وفي الجوله 11 اللي بيتم
التفاوض عليها حاليا الاوروبيين حذفوا
برضو اسم الشركه الروسيه من مسوده لان
معاقبتها مش محل التفاعل على الناحيه
التانيه بقى الدول الاوروبيه اللي بتدعم
العقوبات ضد رزقتهم هي الدول اللي الطاقه
النوويه مش مهمه قوي بالنسبه لها وبالتالي
مش محتاجه خدمات الروس فيها والكلام هنا
بشكل اساسي عن المانيا في نهايه مايو 2011
وعلى اثر كارثه كوشيما النوويه في اليابان
المستشاره الالمانيه السابقه انجيلا ميركل
اعلنت ان المانيا هتقفل ال17 محطه نوويه
لحلتها على نهايه 2022 في الوقت ده الطاقه
النوويه كانت بتوفر للالمان حوالي 22.5%
من الكهرباء بتاعتهم المهم الالمان فضلوا
يقفلوا المحطات بتاعتهم واحده ورا ثانيه
واخر ثلاث محطات عندهم قفلوهم في ابريل
اللي فات وبكده انتهت قصه المانيا الطاقه
النوويه علشان كده الالمان بيطالبوا
بمعاقبه رزقتهم روسيه بقلب جامد فرنسا بقى
اللي بتعتبر اكبر بلد في العالم بتعتمد
على الطاقه النوويه معارض الالمان ولسان
حالها بيقول ما انتم مش خاصه عليكم حاجه
قبل ثلاث شهور تقريبا من الحرب الروسيه
الاوكرانيه وتحديدا في بدايه ديسمبر 2021
الفرنسيين من خلال شركه الطاقه النوويه
الفرنسيه
للتعاون في مجال تصنيع الوقود النووي لحد
النهارده فرنسا مش راضيه تلغي العقد ده
رغم الضغوط اللي بتمارس عليها الضغوط دي
من ضمنها الانتقادات اللي تعرضت لها
الحكومه الفرنسيه في مارس اللي فات
المسئولين المان بسبب اصرار فرنسا من خلال
فرمتهم على انها تشارك روزاتهم الروسيه في
مصنع هيبنوه سوا في غرب المانيا في مكان
قريب من الحدود الالمانيه الهولنديه
المصنع ده المفروض انه هينتج قضبان الوقود
النووي اللي بتستخدم في تشغيل المفاعلات
اللي رسم مصممينها والمعروفه باسم فيفي اي
ار او مفاعل القدره المائل المائي وده
مشروع كبير جدا بالنظر الى انه من بين 440
مفاعل نووي في العالم في 80 مفاعل من نوع
فيفي اي ار الفرنسيين لحد دلوقتي متجاهلين
لانتقادات الالمانيه مصممين على مشاركه
الروس في المشروع ده وبعيدا على الامر كان
والاوروبيين في الحقيقه نفوسها العالمي
ضخم جدا وبالتالي استهدافها في الغالب
هيكون له تداعيات عالميه يعني على عكس ما
البعض يتوقع المشكله مش في فخامه
اليورانيوم الروس مش هم اكبر منتج لخامه
اليورانيوم في العالم انت عندك ثلاث دول
اللي هم كازاخستان واستراليا وكندا
بينتجوا اكتر من تلتين الخام في العالم سر
قوه الروس هو سيطرتهم على الاجزاء المعقده
في سلسله التوريد الخاصه بصناعه الطاقه
النوويه وتحديدا المرحلتين بتوع التحويل
والتخصيب اللي هم اصعب مراحل في عمليه
انتاج الوقود النووي اللي بيشغل
المفاعلاتهم من خلال شركتها التابعه تيفال
بتسيطر لوحدها على 38% من انشطه تحويل
اليورانيوم المعروف باسم الكعكه الصفراء
لغاز
فرنسا وكوريا الجنوبيه اللي كل واحده فيهم
بتبني حاليا مفاعلين فقط خارج حدودها
علشان كده ما حدش يستغرب ان الروس كان هم
الخيار اللي لجات ليه دول زي مصر وتركيا
والصين لما فكرت تبني مفاعلات نوويه
لدرجه انها عندها منشاه هي الوحيده من
نوعها في العالم وانا هنا بتكلم على مصنع
سيفرسك الموجود في سيبيريا والتابع واللي
بيعتبر المنشاه الوحيده في العالم اللي
بيعيد تدوير الوقود النووي والمستخدم في
المفاعلات النوويه ما فيش غيره كل ده
تترجم في صوره ايراداته ارباح قياسيه
بالنسبه للروس في 2022 صادرات روس ومواصلت
لما يعادل 10 مليار دولار وده كان اعلى
بنسبه 15% بالمقارنه مع صادراتها السنه
اللي قبلها في نفس الوقت حجم الطلبات
العالميه على خدمات الشركه وصل ل 200
مليار دولار القوه الماليه دي طبعا بتصب
بشكل او باخر في الميزانيه الروسيه وده
على اساس ان رز هي في النهايه شركه مملوكه
للحكومه الروسيه بس مش ده مك خطوره روز
هاتهم خصوصا بالنسبه الامريكيين نكمل
خطوره شركه زيرو زيتون هو انها ممكن
تستخدم سيطرتها على مجال تخصيب اليورانيوم
كسلاح ضد امريكا الامريكان ما يقدروش في
الوقت الحالي انهم يستغنوا ابدا عن
اليورانيوم المخصبه بالروسي ونفس الكلام
ينطبق على ما يقرب من 12 دوله في العالم
بتعتمد على روسيا في الحصول على اكثر من
نص احتياجاتها من اليورانيوم المخصص وده
امر حذر من خطورته بشكل صريح رئيس لجنه
الطاقه في مجلس الشيوخ الامريكي استنى
ترجعه واللي بيرعى حاليا مشروع لاعاده
بناء القدره الامريكيه في مجال تخصيب
اليورانيوم ولكن ده شيء مش سهل الامريكان
خرجوا من مجال تخصيب اليورانيوم من زمن
فئه واعاده بناء قدراتهم هياخد سنين ولحد
ده ما يحصل محدش هيقدر يقرب من روزيتوم
اللي هتفضل عصيه على العقوبات طول ما فيش
بديل لها وبمناسبه النقطه دي انا عندي
سؤال لحضراتكم المانيا بتعاير فرنسا انها
بتتعامل مع رزعته السؤال بقى لو المانيا
بتعتمد على الطاقه النوويه زي فرنسا هل
كانت هتفضل ثابته على موقفها حتى لو ضد
مصلحتها ولا هتدور على المصلحه بغض النظر
عن الموقف الاخلاقي هتابع كل اجاباتكم في
التعليقات يا ريت لو عجبتكم الحلقه حاطين
تشوفونا تاني اشتركوا في القناه واستنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
