في 25 يوليو اللي فات
ألمانيا بعتت أخيراً لأوكرانيا
3 دبابات ألمانية مضادة للطائرات
من طراز جيبارد
ودا بعد حوالي 3 شهور
 من وعد المستشار الألماني
لأوكرانيا
بإنه هيبعت لها الدبابات دي
الشيء المثير للاهتمام هنا
هو إن التورط الألماني المتزايد
في الصراع الحاصل بين روسيا وأوكرانيا
بيتزامن مع معاناة الاقتصاد الألماني بشدة
من عدم استقرار إمدادات الطاقة الروسية
الاقتصاد الألماني بيمر حالياً
بواحدة من أسوأ فتراته على الإطلاق
ويمكن ما فيش أدل على دا
من تصريحات ياسمين فهيمي
اللي بتشغل منصب رئيس الاتحاد الألماني
لنقابات العمال DGB
واللي بتعتبر أكبر مسؤولة نقابية
في ألمانيا
قالت في مقابلة لها مع صحيفة
Bild am Sonntag
إن الصناعات الألمانية الكبرى
بتواجه حالياً خطر الانهيار
بسبب تقلص إمدادات الغاز الطبيعي الروسي
السيدة المحترمة دي
أشارت لصناعات الألمونيوم والزجاج
والكيماويات باعتبارهم أكتر 3 صناعات
معرضة لخطر الانهيار الدائم
وبتقول إن انهيار الصناعات دي
هيؤدي لاضطرابات اجتماعية وعمالية
مع الأسف الموقف الاقتصادي الألماني
بيزداد سوءاً كل يوم عن اللي قبله
وأصبح من شبه المؤكد إن البلد خلاص
داخلة على ركود اقتصادي
آثاره هتكون طويلة الأمد
واللي زاد وغطى بقى
هو إن عدد كبير من الشركات الألمانية
صبره نفد
وبدأ يفكر في مغادرة ألمانيا لدول تانية
أكثر استقراراً
ودا يخلينا نسأل
إيه اللي بيحصل بالضبط في ألمانيا
خلال الأسابيع الأخيرة؟
وإزاي أزمة الطاقة بتسوء في البلد؟
وليه الشركات الألمانية مش قادرة تصبر
وبتلجأ لنقل عملياتها التصنيعية في الخارج؟
وهل الألمان هيلحقوا يملوا احتياطياتهم
من الغاز قبل شهر نوفمبر الجاي؟
وللا بوتين هيكون ليه رأي تاني؟
وليه الألمان بيفكروا في إغلاق
أكبر مجمع صناعي للكيماويات في العالم؟
دا جزء من اللي هندردش فيه مع بعض
في حلقة النهار دا
أنا أشرف إبراهيم
دا المخبر الاقتصادي+
في 27 مارس اللي فات
المستشار الألماني أولاف شولتس
كان قاعد في لقاء تلفزيوني مع المذيعة
الألمانية الشهيرة Anne Will
وكان اللقاء ماشي بسلاسة
لحد ما المذيعة سألت المستشار سؤال
عصبه جداً
قالت له على فكرة يا سيادة المستشار
فيه دراسات عملها بعض الاقتصاديين
بتقول إن وقف ألمانيا بشكل فوري
لوارداتها من الطاقة الروسية
هيأثر بشكل متواضع جداً على نمو
الاقتصاد الألماني
ودي بالمناسبة هي وجهة نظر كتير
من المعارضين الألمان
اللي بيلوموا الحكومة الألمانية إنها لسة
بتشتري نفط وغاز من روسيا
المهم المستشار الألماني رد على سؤال المذيعة
بكلمات قاسية جداً على غير عادته
وقال لها الناس اللي عملت الدراسات دي
وجهة نظرهم غلط
وما ينفعش أي حد يحط شوية أرقام
في نموذج رياضي
ويطلع لنا باستنتاجات غير صحيحة
دا شيء غير مسؤول
يعني من الآخر كدا اللي على البر عوام
وجهة نظر شولتس والحكومة الألمانية
هي إن انقطاع إمدادات الطاقة الروسية
وعدم وصولها لألمانيا
هو شيء كارثي هيتسبب في تراجع
النمو الاقتصادي
وارتفاع معدلات البطالة وزيادة معدلات الفقر
في البلد
الحكومة الألمانية من الآخر
شايفة إن المعارضة بتزايد عليها مزايدة
في غير محلها
ولو الحال تبدل والمعارضة بقت في الحكومة
ما حدش منهم هيجرؤ إنه يستغنى عن
إمدادات الطاقة الروسية
من الآخر كدا الكلام أسهل من الفعل
وخليني أوضح لك ليه
في سنة 2021
الألمان صدروا للخارج بضايع
بقيمة تريليون و375 مليار يورو
وحققوا فائض تجاري قيمته 173 مليار يورو
ودا كان تاني أعلى فائض تجاري في العالم
بعد الفائض التجاري بتاع الصين
الصادرات الضخمة دي والفائض المهول دا
هما نتيجة طبيعية لنجاح تجربة التصنيع
في ألمانيا
البلد دي يا إخواننا بتمتلك النهار دا
القطاع الصناعي الأكبر والأكثر تقدماً في أوروبا
لكن تجربة التصنيع في ألمانيا
قايمة على 3 محركات رئيسية
أولهم حرية التجارة العالمية
وتاني حاجة توافر القوى العاملة الماهرة
وتالت حاجة الطاقة الروسية الرخيصة
من سوء حظ الألمان بقى
بنلاقي إن المحركات التلاتة لقطاعهم الصناعي
بيعانوا من مشاكل كبيرة
من الآخر كدا التلاتة مضروبين بالجزمة
أولاً مبدأ حرية التجارة العالمية
عمال ياخد ضربات متتالية
من ساعة بداية وباء كورونا في مارس اللي فات
في آخر سنتين ونص حصل تصاعد كبير
في حجم ووتيرة الإجراءات الحمائية
اللي بعض الدول لجأت ليها
كوسيلة لحماية نفسها من الاضطرابات العالمية
واللي كان آخرها
بسبب الحرب الروسية الأوكرانية
أو كوسيلة لمعاقبة دول تانية
على سبيل المثال
شفنا الهند بتحظر تصدير القمح
وإندونيسيا بتحظر تصدير زيوت الطعام
والأمريكان والأوروبيين بيحظروا
استيراد النفط من روسيا
والروس بيفرضوا قيود على صادراتهم
من الغاز الطبيعي والغازات النبيلة
والتايوانيين بيرفضوا تصدير رقائق
إلكترونية للروس
كل دي إجراءات مضادة
أو لا تتوافق مع مبدأ حرية التجارة العالمية
وبتأثر بشكل سلبي
على سلاسل الإمداد العالمية
العيانة أصلاً بقى لها سنتين ونص
ولسة ما فاقتش من أزمة كورونا لحد النهار دا
نسيب دا ونروح للمحرك التاني للقطاع
الصناعي في ألمانيا
وهو توافر القوى العاملة الماهرة
القوة العاملة في ألمانيا
هتوصل لذروتها السنة الجاية اللي هي 2023
وبعدين هتبدأ تقل وتقل
لحد ما تنخفض بواقع 5 مليون عامل
على سنة 2030
ودي كارثة كبيرة بالنسبة لاقتصاد
قايم على التصنيع
والأيدي العاملة زي الاقتصاد الألماني
بحسب المعهد الاقتصادي الألماني
عدد العمال والموظفين الألمان
اللي هيتقاعدوا السنة دي
أعلى من عدد الناس اللي هتتوظف
بأكتر من 300 ألف شخص
وفي 2029 الأزمة هتكون أكبر
عدد الخارجين من سوق العمل ساعتها
هيكون أعلى من عدد الداخلين
بأكتر من 650 ألف شخص
علشان كدا شفنا الحكومة الألمانية في يناير
اللي فات
بتعلن إنها ناوية تجيب كل سنة
حوالي 400 ألف عامل ماهر من الخارج
علشان تسد الفجوة اللي عمالة تكبر
سنة ورا سنة
أزمة نقص العمالة دي
عاملة صداع كبير للشركات في ألمانيا
لأن من ناحية الإنتاج بيتأثر بغياب
العدد الكافي من العمال
ومن ناحية تانية الشركات بتضطر
ترفع الرواتب علشان تقدر تجذب العدد القليل
المتاح من العمال في السوق الألماني
النهار دا ما يقرب من نص شركات
الهندسة الميكانيكية في ألمانيا
بتشتكي من نقص العمال المهرة في السوق
وبتقول إن النقص دا بيعيق إنتاجها
ودا أعلى مستوى نقص في العمالة
بتعاني منه الشركات دي
من سنة 1991 على الأقل
ودا بحسب مسح عملته
جمعية الهندسة الميكانيكية الألمانية
في يوليو اللي فات
خد عندك مثلاً شركة الهندسة الألمانية
Koerber AG
الشركة دي بقى لها فترة
بتدور على موظفين وعمال يشتغلوا
في وظائف شاغرة عندها
ومش لاقية
الشركة عاوزة 600 شخص
وبسبب صعوبة إنها تلاقي العدد الكبير دا
الشركة لجأت لرفع عدد أفراد الفريق المسؤول
عن التوظيف
لـ 20 شخص
Gabriele Fanta
رئيسة الموارد البشرية في الشركة بتقول
لوول ستريت جورنال
إحنا زمان أول ما كنا نعلن وظيفة
نلاقي بسرعة متقدمين كتير ونقعد نفاضل
ما بينهم
دلوقتِ الوضع تغير
علشان كدا الشركة راحت تدور على موظفين
في البرتغال والصين والمجر
لكن برغم كدا
نقدر نقول إن الاقتصاد الألماني عنده القدرة
إنه يتعامل مع أي مشاكل يعاني منها المحرك
الأول لقطاع التصنيع وهو حرية حركة التجارة
والمحرك التاني وهو توافر العمالة
المحرك التالت بقى على العكس
الحكومة الألمانية بتعجز قدام مشاكله
وأنا هنا بتكلم عن توافر الطاقة
الروسية الرخيصة
واللي ما عادتش رخيصة وما عادتش متوفرة
قبل ما روسيا تدخل أوكرانيا
في أواخر فبراير اللي فات
الألمان كانوا بيستوردوا 35% من احتياجاتهم
من النفط
و55% من احتياجاتهم من الغاز من روسيا
في مايو اللي فات بقى
الألمان قرروا إنهم يفطموا نفسهم
عن النفط الروسي
وقرروا حظر استيراد الأورال الروسي
ودا كوسيلة منهم لمعاقبة روسيا
على غزوها لأوكرانيا
الحظر الفوري اللي الألمان قرروا ينفذوه
مع النفط الروسي
ما قدروش يعملوه مع الغاز الروسي
ودا باختصار لإن الغاز الروسي
على عكس النفط ما لهوش بديل بالنسبة
للألمان تحديداً
الرئيس الروسي فلاديمير بوتين
لأنه فاهم نقطة ضعف الألمان أكتر من أي حد
بدأ يلاعبهم بيها في يوليو اللي فات
من المفترض إن عقود توريد الغاز الموقعة
بين روسيا وألمانيا
هي عقود طويلة الأجل
وبالتالي المفروض الطرفين يلتزموا بيها
وبالتالي نظرياً ما ينفعش إن روسيا تخل
بالعقود دي أو تقلص صادراتها من الغاز
لألمانيا بمزاجها
لأن دا هيكون انتهاك للعقود
وبرغم كدا الروس تلاعبوا بإمدادات الغاز
اللي بيصدروها لألمانيا في الأسابيع الأخيرة
ولكن من غير ما يخالفوا العقود
الروس دخلوا من ثغرة ما حدش توقعها
وهي إجراءات الصيانة الدورية
في 11 يوليو اللي فات
الروس قفلوا حنفية خط
أنابيب الغاز الطبيعي الروسي نورد ستريم 1
اللي بينقل الغاز من روسيا لألمانيا
بغرض إجراء صيانة دورية للخط
وعملية الصيانة دي كان المفروض
إنها تستغرق 10 أيام
خلال الـ 10 أيام دول ألمانيا وأوروبا
كلها وقفت على رجل واحدة
وبقى الكل خايف وبيسأل
يا ترى الروس هيشغلوا الخط تاني وللا لا
بعد نهاية الـ 10 أيام
المهم
في 21 يوليو وبعد فترة من الترقب والقلق
الروس شغلوا خط نورد ستريم 1 تاني بالفعل
ولكن شغلوه بـ 40% بس من طاقته
بعدها بـ 4 أيام وتحديداً في 25 يوليو
الروس رجعوا تاني نشفوا دم الألمان
في اليوم دا شركة الغاز الطبيعي
الحكومية الروسية غاز بروم
بلغت الألمان إن كمية الغاز الطبيعي
اللي بينقلها الخط لألمانيا بشكل يومي
هتقل لـ 33 مليون متر مكعب بس
ودا بيعادل 20% فقط من طاقة الخط
طب ليه يا جدعان كدا؟
قال لك عندنا مشاكل في التوربينات الموجودة
في محطة الضغط
ولما نصلح التوربينات دي بقى
نبقى نرجع تاني نضخ الغاز في الخط
بكامل طاقته
طبعاً دا خبر سيئ جداً بالنسبة للألمان
اللي بيعتمدوا على الروس في الحصول
على تلت احتياجتهم من الغاز
لأنهم بيسابقوا الزمن علشان يملوا مخزوناتهم
من الغاز قبل فصل الشتا الجاي
النهار دا مرافق تخزين الغاز في ألمانيا
فيها غاز يعادل
حوالي 65% من طاقتها الاستيعابية
خطة الألمان لحد بداية يوليو اللي فات
كانت إنهم هيوصلوا بمخزونات الغاز
لما يعادل 75% من سعة التخزين
بتاعتهم في سبتمبر
وعلى نوفمبر بقى مخزوناتهم من الغاز
هتوصل لـ 95% من سعة مرافق التخزين
ولكن الأرقام دي
هما حسبوها على أساس حجم الإمدادات
اللي كانت بتوصلهم من نورد ستريم 1
قبل ما الروس يقللوا حجم الغاز
اللي بيضخوه فيه
دلوقتِ الوضع تغير
ولو الروس فضلوا مقللين كمية الغاز
اللي بيضخوها
في نورد ستريم 1 لفترة طويلة
يبقى ألمانيا هتدخل فصل الشتا الجاي عريانة
ألمانيا علشان تخفف من حدة الأزمة شوية
بدأت تطلب من المواطنين والشركات
إنهم يقللوا استهلاكهم من الطاقة علشان
يساعدوها ويخفوا الضغط عليها
في ظل عدم استقرار الإمدادات الروسية
بحسب استطلاع رأي نشره اتحاد غرف
الصناعة والتجارة الألمانية في أواخر يوليو
ففيه على الأقل شركة واحدة من كل
6 شركات في ألمانيا بتخفض إنتاجها
أو بتوقفه تماماً بسبب ارتفاع أسعار الطاقة
لكن مش كل الشركات تقدر توقف إنتاجها
حتى لو هي عاوزة كدا
فيه بعض الشركات ما تقدرش توقف إنتاجها
ولو لساعة واحدة
لأن دا معناه ببساطة نهايتها للأبد
وخليني أوضح لك النقطة دي
في القطاع الصناعي الألماني
فيه بعض الأفران الصناعية شغالة بدون
توقف بقى لها عشرات السنين
الأفران دي ما ينفعش توقف ولو ثانية واحدة
لأنها لو وقفت المواد المنصهرة
الموجودة جواها
هتبرد وهتتحول لمادة صلبة
ودا هيبوظ الأفران دي للأبد
وبالتالي لازم الفرن يفضل شغال بشكل مستمر
مهما كان التمن
على سبيل المثال
شركة الزجاج الألمانية Wiegand Glas
عندها 11 فرن لصهر الزجاج في ألمانيا
الأفران دي زي الأفران الصناعية التانية
لازم تفضل شغالة 24 ساعة في اليوم
7 أيام في الأسبوع
365 يوم في السنة
Oliver Wiegand الرئيس التنفيذي للشركة
بيقول إحنا حتى لو خفضنا إنتاجنا
هنحتاج 75% من كمية الغاز اللي
بنستهلكها حالياً علشان الأفران بتاعتنا
تفضل شغالة
والزجاج اللي فيها ما يتجدمش ونخسرها للأبد
من الآخر كدا
الشركة دي ما تقدرش توقف إنتاجها
مهما ارتفع سعر الغاز
لكن مش كل الشركات تقدر تستحمل الوضع دا
على سبيل المثال
شركة الزجاج الألمانية الشهيرة جداً
Heinz-Glas
اللي بتصنع واحدة من كل 4 زجاجات
عطور في العالم
قالت إحنا خلاص صبرنا قرب ينفذ
وبنفكر ننقل عملياتنا لخارج ألمانيا
ونروح دول تانية الطاقة فيها رخيصة
والعمالة متوفرة
الشركة الألمانية بتقول ببساطة
أنا عندي أفران صهر الـ 1 فيهم مكلفني
10 مليون دولار
علشان أشغل الأفران دي محتاجة درجات حرارة
بتوصل لـ 3000 فهرنهايت
ودا مش هيتم بدون الغاز
دلوقتِ إحنا بندفع في الغاز دا 10 أضعاف
السعر اللي كنا بندفعه قبل الحرب
ودا من ناحية بيضر بربحيتنا
ومن ناحية تانية بيقلل من تنافسيتنا قدام
الشركات المنافسة في فرنسا وأمريكا الجنوبية
واللي مش متأثرين بأزمة الغاز زينا
شركة ألمانية تالتة شغالة في تصنيع البلاط
اسمها V&B Fliesen GMBH
قررت إنها هتنقل عملياتها من ألمانيا لتركيا
السنة دي
وتسرح العمال بتوعها الموجودين في ألمانيا
ودا برضو بسبب ارتفاع تكاليف الطاقة
وارتفاع أجور العمال نتيجة نقص العمالة
في البلد
أما شركة الرقائق الإلكترونية المعروفة
Siltronic AG
فعلشان تتجنب الورطة اللي واقعة فيها
الشركات الألمانية دلوقتِ
قررت إنها هتبني مصنعها الجديد
لأشباه الموصلات
واللي قيمته بتقترب من 2 مليار يورو
في سنغافورة بدل ألمانيا
كريستوف فون بلوثو الرئيس التنفيذي للشركة
لما سألوه ليه يا عم اخترتوا سنغافورة
بدل ألمانيا؟
الراجل قال بكل وضوح
تكاليف الطاقة عندنا في ألمانيا مش تنافسية
وتكاليف الطاقة شيء مهم جداً في صناعة زي
الصناعة بتاعتنا
وهو مش لوحده اللي بيفكر كدا بالمناسبة
أزمة الطاقة وارتفاع أسعارها في ألمانيا
قوية جداً
لدرجة إنها خلت شركات بقى لها
عشرات السنين شغالة في ألمانيا تفكر إنها
توقف إنتاجها في البلد دي وتشوف غيرها
كوستال أوتوموبيل إلكتريك
مش عارف سمعتوا اسم الشركة دي قبل كدا
وللا لا
دي شركة ألمانية ضخمة
شغالة في تصنيع قطع غيار السيارات
يكفي إنك تعرف إن منتجات الشركة دي
داخلة في نص السيارات الموجودة
في العالم كله
الشركة دي شغالة في غرب ألمانيا
بقى لها قرن تقريباً
المهم
في يونيو اللي فات فوجئنا بإن الشركة دي
بتعلن إنها خلاص زهقت من الأوضاع الحالية
في ألمانيا
وارتفاع التكاليف هناك
وقررت إنها تقفل مصانعها الـ 3 الموجودة
في ألمانيا
وتوقف إنتاجها في البلد دي
تماماً على نهاية 2024
الشركة دي طول عمرها فخر لألمانيا
وبتعتز بكونها ألمانية لكن في النهاية مصلحة
الشركة بتحكم
وبنفس المنطق لقينا فورد موتورز الأمريكية
بتعلن في نفس الشهر إنها هتصنع
الجيل الجديد من سياراتها الكهربائية في إسبانيا
بدل غرب ألمانيا
ودا برضو بسبب ارتفاع التكاليف في ألمانيا
سواء تكاليف الطاقة أو أجور العمال
اللي مش موجودين أصلاً
خروج الشركات دي كلها من السوق الألماني
أو عدم دخولها ليه أصلاً هيترجم فوراً
في صورة وظائف مفقودة
وهجرة للكفاءات وناتج صناعي أقل
وصادرات أضعف وإيرادات أقل للشركات
وبالتبعية حصيلة ضريبية منخفضة
دي نتيجة طبيعية للي بيحصل
وبدأنا نشوف إرهاصات الكلام دا دلوقتِ
في مايو اللي فات
ألمانيا ولأول مرة من سنة 1991
سجلت عجز تجاري قدره مليار يورو
يعني صادرات البلد كانت أقل من وارداتها
في الشهر دا صادرات ألمانيا قلت بنسبة 0.5%
ووارداتها زادت بنسبة 2.7%
ودا كانت نتيجته عجز البلد ما شفتهوش
من أكتر من 30 سنة
الوضع دا ممكن يسوء لو ألمانيا خسرت واحدة
من أقوى وأضخم قلاعها الصناعية
وأنا هنا بتكلم عن مجمع الكيماويات
الأكثر تكاملاً في العالم
التابع لشركة باسف الألمانية
المجمع اللي بيضم حوالي 200 مصنع
وبينتج مواد كيميائية بتدخل في عدد كبير
من الصناعات
مش في ألمانيا بس وإنما في العالم كله
بدون المجمع سلاسل التوريد العالمية هتتعرض
لصدمة شديدة
خد عندك على سبيل المثال
منتج واحد من المنتجات اللي بينتجها المجمع
وهو الأمونيا
لو باسف بطلت تنتج أمونيا
أسعار الأسمدة في العالم كله هتزيد
وبالتبعية أسعار الغذاء
المهم قبل شهور من دلوقتِ
ما كانش حد ممكن يتصور أو حتى يفكر
إن فيه إمكانية إن ألمانيا تلجأ لقفل المجمع دا
ببساطة ما ينفعش يتقفل
لكن دلوقتِ وبسبب أزمة الطاقة في ألمانيا
المستحيل بقى ممكن
النهار دا المسؤولين التنفيذيين في باسف
بيفكروا في كيفية إغلاق المجمع
لو ما قدرش يحصل على إمدادات كافية
من الغاز لأي سبب
عملية الإغلاق لازم يكون متخطط ليها
من بدري
ما ينفعش يحصل إغلاق فوري للمجمع
الشركة باختصار محتاجة وقت
علشان تضمن إغلاق آمن للمحطات والمصانع
لحد دلوقتِ المجمع ما تقفلش
ولكن كل شيء وارد خلال الأسابيع الجاية
خلاصة الكلام
وضع ألمانيا كمركز تصنيع عالمي في خطر
ودا مش كلامي على فكرة
دا كلام Bernhard Jacobs
العضو المنتدب لجمعية صناعة تشكيل
الصفائح المعدنية في ألمانيا
لراجل دا شايف إن جيران ألمانيا
الغرقانة لودانها في أزمة الغاز مع روسيا
بيقدموا للشركات الألمانية والأجنبية
مميزات أفضل بكتير من ناحية تكاليف الإنتاج
وضرب المثل بفرنسا المجاورة لألمانيا
واللي الشركات فيها بتدفع في الكهربا تمن أقل
من اللي بتدفعه في ألمانيا بمقدار التلت
على الأقل
أنا كدا خلصت كلامي
وكالعادة عندي سؤال لحضراتكم
برأيك هل ألمانيا ممكن تقدم تنازلات لروسيا
في سبيل ضمان استقرار وارداتها من
الغاز الروسي علشان تنقذ نفسها من كارثة
في فصل الشتا الجاي
وللا الألمان هيصروا على موقفهم
مهما كان التمن؟
هتابع كل إجاباتكم في التعليقات
وفي النهاية يا ريت لو عجبتك الحلقة
وحابب تشوفنا تاني
اشترك في القناة
واستنانا في حلقات جديدة بإذن الله
سلام
