في ديسمبر سنه 1991 الاتحاد السوفيتي
انهار تماما وبانهياره انتهت الحرب
البارده بين الامريكيين والصوفيات لصالح
الامريكيين طبعا ومن اللحظه دي امريكا بقت
هي القوه العظمى الوحيده في العالم فجاه
انتقلنا من عالم ثنائي القطب لعالم احادي
القطب ما فيش فيه اي منافس حقيقي
الامريكيين لا في الشرق ولا في الغرب ولا
في الجنوب ولا في الشمال المهم بعد شهرين
تقريبا من انهيار الاتحاد السوفيتي
وتحديدا في 18 فبراير سنه 1992 وزاره
الدفاع الامريكيه لبنتاجون اعدت مسوده
بتناقش فيها التخطيط الدفاعي للولايات
المتحده في الفتره ما بين 1994 و 1999
المسوده دي اتسربت للصحافه الامريكيه
ونيويورك تايم نشرت مقتطفات منها في مارس
من نفس السنه في المسوده دي وزاره الدفاع
الامريكيه قالت نصا هدفنا الاول هو منع
ظهور اي منافس جديد للولايات المتحده سواء
على اراضي الاتحاد السوفيتي السابق او في
اي مكان اخر في العالم يمكن ان تشكل نفس
التهديد الذي كان يشكل السوفييت وبعدين
المسوده بتكمل وبتقول يتطلب تحقيق ذلك ان
نسعى لمنع اي قوه معديه من الهيمنه على اي
منطقه ذات موارد من الممكن ان تكون كافيه
لتوليد قوه عالميه اذا خضعت لسيطره موحده
وهذه المناطق تشمل اوروبا الغربيه وشرق
اسيا واقليم الاتحاد السوفيتي السابق
وجنوب غرب اسيا زي ما هو واضح من الكلام
الامريكان بعد انهيار الاتحاد السوفيتي
كانوا حريصين على منع ظهور اي قوه منافسه
لهم في اي مكان في العالم بحيث تبقى
امريكا هي القوه العظمى الوحيده في العالم
عسكريا وسياسيا واقتصاديا والكلام ده
بينطبق على الحلفاء قبل الخصوم يعني هم
اللي عاوزين حد من اوروبا ولا من اسيا ولا
من اي حته النهارده المسوده دي مر على
اعدادها اكثر من 31 سنه السؤال بقى هل
امريكا قدرت تنفذ الخطط المقترحه ضمن
المسوده لحد كبير لا امريكا بالفعل لا
تزال هي القوه العظمى الاولى في العالم
سياسيا واقتصاديا وعسكريا لكنها باي حال
مش الوحيده في قوه وتكتلات منافسه
للولايات المتحده ظهرت في الالفيه الجديده
واحده من ابرز القوه والتكتلات دي هو
تحالف دول اللي بيضم ما يقرب من نصف سكان
الارض واللي دول زي الجزاير والسعوديه
ومصر بتحاول تنضم ليه حاليا ايه بقى هي
قصه تحالف براكس وازاي التحالف ده بقى
اقوى تحالف دولي مناوئ لامريكا وليه بعض
الدول العربيه بتحاول تنضم ليه وايه اللي
هتستفيده من انضمامها كل ده هنعرفه مع بعض
في حلقه النهارده انا اشرف ابراهيم كان
مقبل الاقتصادي
[موسيقى]
11 سبتمبر سنه 2001 كبير الاقتصاديين في
بنك جولد مانسك كان قاعد على مكتبه في
لندن بيعمل مكالمه فيديو جماعيه مع موظفين
البنك من اماكن مختلفه حوالين العالم
المهم اثناء الاجتماع ونيل لاحظ ان موظفي
البنك في نيويورك صورهم اختفت فجاه من على
الشاشه في البدايه ما كانش فاهم السبب لكن
بعدين عرف ان الموظفين خرجوا بسرعه من
اجتماع لان تم اجلائهم بسرعه من مكاتبهم
بعد ما تم ضرب مركز التجاره العالمي في
نيويورك الحدث ده شكل صدمه كبيره جدا
لاونيل وخليه يعيد التفكير في حاجات كتير
حواليه ومن ضمن الحاجات اللي اعادت تفكير
فيها هي الهيمنه الامريكيه الاقتصاديه على
العالم ومتى قدره واشنطن على الحفاظ عليها
لفتره طويله ونيل شاف في اللحظه دي ان
احداث سبتمبر هتحط حد للهيمنه الاقتصاديه
الامريكيه وحتسمح بسهور قوه عالميه جديده
الافكار ديني بشكل مرتب في ورقته البحثيه
الشهيره جدا لنشرها في نهايه نوفمبر 2001
تحت عنوان
الموجوده في العنوان كانت اختصار للاحرف
الاولى من الاسماء الانجليزيه لاربع دول
هي البرازيل وروسيا والهند والصين في
الورقه دي ونلتقع ان الاقتصادات الناشئه
الاربعه لها اختصاراكس واثناءها في الناتج
المحلي الاجمالي العالمي هيزيد بشكل كبير
خلال العشر سنين الجايه باختصار كان شايف
ان المستقبل هيكون بشكل واضح لصالح
البرازيل وروسيا والهند والصين المهم
الورقه دي لفتت انظار البنوك والمؤسسات
الاستثماريه والحكومات في اماكن كتير في
العالم والكل وقف جدا قدام التسميه اللي
اخترعها اونيل للدول الاربعه واللي هي
بريك بعدها بسنتين تقريبا وتحديدا في
اكتوبر 2003 جولد مان ساكس نشر ورقه بحثيه
جديده تحت عنوان دريمنج
في الورقه دي محلله البنك توقعي في خلال
اقل من 40 سنه دول البريكس حتكون اكبر من
الجي 6 او الدول الست كوبرا اللي كانت
بتضم وقتها الولايات المتحده واليابان كل
المملكه المتحده والمانيا وفرنسا وايطاليا
لحد اللحظه دي كانت مجرد تسميه اعلاميه
اخترعها بنك وفرحان بيها لانها ارتبطت
باسمه والعالم كله بقى بيستخدمها في
الاشاره للدول الاربعه لكن على ارض الواقع
ما كانش في تحالف او حاجه اسمها تحالف
بريكس لسه هيظهر بعدها بسنين ولكن قبل ما
اشرح لك ازاي تحولت من مصطلح اعلامي وبقت
المنظمه الضخمه اللي كلنا نعرفها النهارده
ضروري تعرف ان الدول دي بتحول من زمان
اصلا انها تتعاون مع بعض وكان لها اكثر من
محاوله في الاتجاه ده من قبل ظهور مصطلح
بريكس في ديسمبر سنه 1998 رئيس الوزراء
الروسي السابق يفكيني بريماكوف كان بيزور
العاصمه الهنديه نيودلي وهناك اقترح فكره
او المثلث الاستراتيجي اللي اضلاعه
التلاته هي الصين والهند وروسيا باختصار
الراجل اقترح ان الدول الثلاثه تشكل مع
بعض تحالف اقتصاد الثلاثي وقال ساعتها
لوسائل الاعلام اثناء زيارته نجحنا في
انشاء مثلث استراتيجي هيكون ذلك شيء جيد
جدا ومن هنا ظهر ما يعرف باسم ودي كلمه
مكونه من الاحرف الثلاثه الاولى من
الاسماء الانجليزيه لروسيا والهند والصين
اول ماروس اقترحوا الفكره بتاعت الهنود
والصينيين ما كانوش متحمسين لها قوي لانهم
كانوا خايفين من ان الولايات المتحده تشوف
الخطوه دي خطوه عدائيه ضدها ولكن مع حصول
تحولات جيوسياسيه كبيره في نهايه
التسعينات وبدايه الالفيه الجديده
العلاقات الروسيه الصينيه بدات تبقى اقوى
وفي نفس الوقت العلاقات الصينيه الهنديه
بدات ترجع لطبيعتها بشكل تدريجي بعد سنين
من المقاطعه بسبب الحرب الصينيه الهنديه
اللي حصلت سنه 1962 وفي السياق ده بكين
ونيودلي اتحمسوا للفكره بتاعت موسكو اللي
هي منظمه ريك اللي تحت مظلتها هيرفعه من
مستوى التعاون الاقتصادي بينهم وبين بعض
المهم مسؤولين الدول الثلاثه بداوا
يجتمعوا مع بعض على هامش الاجتماعات
الدوليه اللي بيحضروها اعتبارا من سنه
واول اجتماع مستقل عملوه كان اجتماع على
مستوى وزراء الخارجيه تم في مدينه
في 2005 وفي السنه اللي وراها على طول
وتحديدا في 2006 رؤساء دول ثلاثه تمعوا مع
بعض الاول مره وده اثناء حضورهم قمه
مجموعه او مجموعه الدول الثماني الكبرى
اللي كانت منعقده في سان بطرس برجر وعلى
الرغم من ان قاده الدول الثلاثه تقابله في
الاجتماع ده تحت مظل التحالف الا انهم
عمرهم ما عملوا قمه مستقله للتحالف ده
دايما بيتقابلوا بظروفها على هامش مؤتمرات
تانيه وده انعكس على جدوى تحالف رجل ما
حققش تقريبا اي نجاح يذكر ويمكن الدليل
على ده هو ان معظمكم عمره ما سمع باسم
التحالف رغم انه نظريا قائم لحد النهارده
المهم بالتوازي مع ظهور في تحالف تاني ظهر
بدون مجموعه من الدول الناشئه اسمه في
2003 الرئيس الفرنسي السابق جاك شيراك دعا
زعماء الهند والبرازيل وجنوب افريقيا
لحضور قمه مجموعه جي 8 لانع في مدينه
افيان الفرنساوي وبالفعل حضر القمه رئيس
الوزراء الهند ساعتها قتال بهارفك والرئيس
البرازيلي لولادي سيلفا والرئيس الجنوب
افريقيا تابعوا امريكي المهم التلاته لما
حضروا القمه حسوا بالاستخفاف والاهانه وان
الرئيس الفرنسي كان بعتلهم يحضروا علشان
يبقوا زينه مش اكتر لكن مفيش اي اعتبار
لهم او اهتمامهم جدا وبالاخص الرئيس
البرازيلي لولا اللي قال ساعتها ما فائده
دعواتك لتناول الحلوى في وليمه الاقوياء
لا نريد المشاركه فقط من اجل تناول الحلوى
نريد ان ناكل الطبقه الرئيسي ثم نتناول
القهوه في السياق ده ثلاث زعماء خلال
حضورهم قمه ايفيان اتفقوا مع بعض انهم
يحطوا حد للمهزله دي ومن هنا اسسوا مع بعض
ابسد بعد ثلاث ايام بس من نهايه قمه
ايفيان القمه خلصت يوم 3 يونيو سنه 2003
منتدى ابسا تم تاسيسه يوم 6 من نفس الشهر
برازيليا المهم كلمه ابسه دي هي عباره عن
اول حرف في الاسم الانجليزي للهند واول
حرف في الانجليزي البرازيل واول حرفين في
القسم الانجليزي لجنوب افريقيا والمنتدى
ده المفروض ان هدفه الرئيسي هو دعم
التعاون الاقتصادي والتنسيق السياسي بين
البرازيل والهند وجنوب افريقيا ولكن مع
مرور الوقت المنتدى ده تراجعت اهميته زي
ريك بالزبط بسبب عدم اهتمام القياده
السياسيه العليا في الدول الثلاثه
بالمنتدى منتدى ابسم لحظه تاسيسه في 2003
عمل خمس مؤتمرات قمه على مستوى زعماء
الدول الثلاثه اخر المؤتمرات دي كان في
اكتوبر 2011 كان المفروض تحصل قمه سادسه
في 2014 لكنها اتاجلت لعجل غير معلوم بعد
ابسا ظهرت فكره بريكس جيمونيل لما اخترع
المصطلح دفع 2001 اكثر ناس اتحمسوا ليه
كانوا البرازيليين والروس وبالاخص الروس
الدولتين كانوا بيحلموا ان الدول اللي
بيرمز لها باسم بريكس تشكل مع بعض تحالف
اقتصادي تحت الاسم ده واول محاوله من
الدول دي لتنظيم نفسها كانت في 2005 لما
حصل اجتماع بين نواب وزراء خارجيه
البرازيل والهند والصين في السنه اللي
وراها على طول وبمبادره من الرئيس الروسي
فديمير بوتين وزراء خارجيه الدول الاربعه
اجتمعوا مع بعض اثناء حضورهم مجتمعات
الجمعيه العامه للامم المتحده كان هو
السبب في ان زعماء الدول الاربعه يجتمعوا
مع بعض لاول مره في يوليو 2008 على هامش
حضورهم قمه مجموعه الدول التمانيه كبرى
الانعاقدت في اليابان في الاجتماع ده
اربعه اتفقوا انهم يعملوا قمه مستقله
وبالفعل ان عقدت اول قمه مستقله لدول
بريكس على مستوى الزعماء في 2009 في مدينه
يا كاترين برجر روسيه ومن لحظتها ولحد
النهارده زعماء الدول دي بيجتمع كل سنه مع
بعض في البدايه كانت مكونه من اربع دول بس
مكانش من ضمنهم جنوب افريقيا لكن رئيس
جنوب افريقيا وقتها جكوب زوما بعت رساله
للدول الاعضاء في المجموعه في 2009 وطلب
منهم انهم يسمحوا لجنوب افريقيا انها تنضم
ليهم وفضل يضغط على اعضاء المجموعه بشتى
الطرق لحد ما وافقوا بالفعل على ضم جنوب
افريقيا في 2011 علشان المنظمه اللحظه دي
تبقى مكونه من خمس دول واسمها يتغير من
الكلمتين نفس النطق لكن حرف
بقى كابيتال علشان يرمز لاول حرف في الاسم
الانجليزي لجنوب افريقيا المهم منظمه
بريكس على عكس كانت جاده جدا في اهدافها
ومساحيها اللي بعدها اقتصادي وبعضها سياسي
يعني الى جانب اهداف عامه زي زياده
التعامل الاقتصادي والتنسيق السياسي بين
الدول الاعضاء منظمه ريكس في بدايه
تاسيسها كانت كل جهودها بتدور حوالين
مشكلتين بتعاني منهم في ظل النظام العالمي
القائم حاليا المشكله الاولى مع صندوق
النقد الدوله المؤسسه الماليه الدوليه
الاهم في الوقت الحالي واللي خاضعه بشكل
كبير للسيطره الامريكيه وملخص مشكله بريكس
مع الصندوق هو ان الاوزان التصويتيه للدول
الاعضاء داخل مجلس اداره الصندوق كانت غير
عداله ومش بتعكس التوزيع المعاصر للقوى
الاقتصاديه للدواء يعني تخيل انه في 2010
الصين قدرت تتجاوز اليابان وتبقى صاحب
التاني اكبر اقتصاد في العالم بعد
الاقتصاد امريكي وبرغم كده قوتها
التصويتيه داخل صندوق النقد الدولي كانت
لا تتجاوز الثلاثه فاصل 7% من اجمالي
القوى التصويتيه وده يخليها في المرتبه
السادسه بعد امريكا واليابان والمانيا
وفرنسا والمملكه المتحده المشكله التانيه
لها علاقه بمجلس الامن الدولي التابع لنقم
المتحده اللي الهند والبرازيل وجنوب
افريقيا مش ممثلين فيه وبيصعب عليهم سنين
علشان يكون لهم مقاعد دائمه فيه تتيح لهم
امتلاك حق النقد الفيتو المشكله الاولى
مجموعه تحلها بشكل جزئي في 2010 تم
الاتفاق على تعديل الاوزان التصويتيه داخل
صندوق النقد الدولي بحيث ان الاقتصادات
الناشئه يبقى لها قوه تصويتيه اكبر وتاثير
اكبر على قرارات الصندوق الاتفاق ده ما
تمش تنفيزه وقعد متعطل حوالي خمس سنين لحد
ما الكونجرس الامريكي تكرم اخيرا ووافق
عليه في ديسمبر 2015 ومن اللحظه دي الصين
والبرازيل والهند وروسيا بقوا من ضمن اكبر
10 مساهمين في الصندوق وبقى لهم قوه
تسويطيه اكبر بتعكس حجمك قصادهم الحالي
النهارده الصين هي صاحبه ثالث اكبر قوه
تصويتيه داخل صندوق النقد الدولي بعد
الولايات المتحده وبفارق بسيط جدا عن
اليابان ولكن ده لا يزال وضع غير عادل من
وجهه نظر دول دي بتمثل 42% من سكان العالم
وفي نفس الوقت اعضائها مجتمعين بيملكوا
اقل من 15% من حقوق التصويت في صندوق
النقد الدولي والبنك الدولي ولكن رغم
العطله الكبيره للكونجرس الامريكي سب فيها
الا ان السنين دي ما راحتش هدر ابدا
بالنسبه للدول الاعضاء في بريكس لانهم
خلال اجتماعاتهم السنويه على مستوى
الرؤساء اللي عددها وصل حاليا ل 14 اجتماع
الدول ركزت بشكل كبير على رفع مستوى
التعاون والتكامل الاقتصادي ما بينهم وكل
قمه كان بيخرج عنها قرارات مهمه تدعم
الهدف ده ولكن يمكن اهم قمه من عقدت في
السنين الاخيره كانت القمه السادسه لدول
بريكس اللي انعقدت في فورتاليزا في
البرازيل في 2014 مخرجات القمه دي كانت
تاريخيه لانه خلالها الخمسه اتفقت على
تاسيس اول بنك بيمثل المنظمه هو بنك
التنميه الجديد براس مال قيمته 50 مليار
دولار بالاضافه لصندوق احتياطيات الطوارئ
براس مال مبدئي قيمته 100 مليار دولار
والصندوق ده تم تاسيسه بغرض تقديم الدعم
المالي وتوفير السيوله للدول الاعضاء خلال
الازمات الاقتصاديه بنك التنميه الجديد
اللي بيضم الى جانب الاعضاء الخمسه
المؤسسين بنجلاديش والامارات ومصر بقى
النهارده واحد من اهم مؤسسات التمويل
الدوليه البنك ده بيمول مشاريع البنيه
التحتيه في اماكن كتير حوالين العالم
والهدف الرئيس اللي بتسعى عليه دول بريكس
من خلال تاسيس المؤسسات اللي من النوع ده
هو انها تزيد التعاون والترابط الاقتصادي
بينها من ناحيه ومن ناحيه تانيه تخلع ثقل
موازي لمؤسسات خاضعه للسيطره الغربيه زي
صندوق النقد الدولي والبنك الدولي بنك
التنميه الجديد نووي المشاريع بعشرات
المليارات في دول براكس ما بين مشاريع
طاقه متجدده في البرازيل ومشاريع سكك حديد
في الهند ومشاريع طرق في راسي وفي الفت
البنك بيخطط انه يقدم دعم مالي بقيمه 30
مليار دولار الدول الاعضاء الدول اللي
النهارده بتشكل مع بعض حوالي ربع الاقتصاد
العالمي وبتسيطر على 18% من تجاره السلع
والخدمات في العالم وخمسه وعشرين في المئه
من الاستثمار الاجنبي ريكس حاليا بقت قوه
لا يستهان بها ولا يمكن تجاهلها في
الاقتصاد العالمي وسبب القلق الامريكي من
التحالف ده هو ان التعاون ما بين اعضائه
كل سنه بيزيد عن السنه اللي قبلها وبيتوسع
لمجالات جديده في القمه الاخيره اللي
اتعاقدت في الصين قادت بريكس ناقشه
امكانيه تدشين عمله احتياطيه دوليه يمكن
استخدامها في تسويه المعاملات الدوليه وده
في تحدي واضح للدولار الامريكي في نفس
الوقت ناقشه امكانيه تاسيس نظام مدفوعات
دوليه خاص بالدول الاعضاء في المنظمه
التحركات دي من ناحيه كانت مقلقه
للامريكيين ومن ناحيه تانيه كانت مشجعه
لكثير من الدول الناشئه اللي بدات تفكر في
الانضمام لبريكس والاستفاده من مزايا
التواجد في ت اقتصادي بالاهميه دي في
حوالي 12 دوله في العالم قبلت اهتمامها
بالانضمام خلال الفتره الاخيره الدول دي
ابرزها مصر والسعوديه والجزائر وايران
ونيجيريا والسنغال والارجنتين واندونيسيا
لكن لحد النهارده باب العضويه مقفول قدام
الكل لان اصلا لسه ما حددتش معايير
الانضمام للمنظمه بحسب كلام انييل سوكلال
سفير جنوب افريقيا فالمنظمه حتقرر السنه
دي اللي هي 2023 اذا كانت هتقبل اعضاء جدد
ولا لا ولو هتقبل اعضاء جدد هتفكر في وضع
معايير الانضمام يتم تطبيقها على متقدميه
لحد هنا انا خلصت كلامي وكالعاده عندي
سؤال لحضراتكم تحالف يهمه في النهايه ان
العضو الجديد يكون اضافه للمجموعه ويزيدها
قوه السؤال بقى من ضمن الدول المهتمه
بالانضمام البريكس مين هي من وجهه نظرك
اكثر دوله ممكن يكون انضمامها مفيد لتجمع
براكس هتتابع كل اجاباتكم في التعليقات في
النهايه يا ريت لو عجبتكم الحلقه دي بلايك
وشير واستنونا في حلقات جديده باذن الله
سلام
[موسيقى]
[موسيقى]
