لاول مره في سنه 2023 بنشوف اسعار النفط
وتحديدا خام برنت تتجاوز 93 دولار لبرميل
الكلام ده حصل يوم 14 سبتمبر السبب
الرئيسي هو ارتفاع اسعار النفط مؤخرا هو
قرار اعلنته المملكه العربيه السعوديه في
وقت سابق من الشهر ده مش عارف انتم
متابعين ولا لا بس السعوديين كانوا بداوا
في يوليو اللي فات يخفضوا انتاجهم بشكل
طوعي بواقع مليون برميل او ميه جم بعد كده
اعلنوا من الخفض الطوعي ده هيطبقوه في
اغسطس واخر قرار اعلنوا عنه هو ان الخفض
الطوعي للانتاج هيتم تمديده ثلاث شهور
كمان تنتهي بنهايه 2023 في نفس الوقت
الروس مش وراء السعوديين واعلنوا هم كمان
خفض انتاجهم بشكل طوعي بواقع 300,000
برميل يوميا لحد نهايه 2023 وزي ما انتم
عارفين في كل مره السعوديه وروسيا بيخفضوا
فيها انتاجهم فهما بيخلقوا فراغ في السوق
علشان السعر يرفع ويوصل للمستويات العادله
من وجهه نظر لكن الاشكاليه بقى هي ان
الفراغ ده شركات النفط الصخر الامريكيه
ممكن تملا ببساطه لو قررت انها ترفع
انتاجها بنفس الكميه اللي السعوديه وروسيا
هيخفضوا بها انتاجهم في الحاله دي سعر مش
هيتحرك وهيفضل زي ما هو تقريبا ولكن
المنتجين الامريكيين هيبقوا كسبانين لانهم
حرفيا اكلوا ببلاش الحصه السوقيه اللي
السعوديين والروس تنازلوا عنها الحركه دي
المنتجين الامريكيين عملوها في السعوديه
اكتر من مره قبل كده من باب الجشع التجاري
ولكن الشيء اللافت للنظر هو ان الامريكيين
في السنين الاخيره بطلوا يعملوها شفنا
زعماء اوبك بلس خفضوا انتاجهم اكتر من مره
مؤخرا والمنتجين الامريكيين ما تحركوش من
مكانهم وده لانهم ببساطه مش عاوزين وفي
نفس الوقت مش قادرين لكن لو افترضنا من
الشركات النفط الامريكيه غيرت رائعه بكره
الصبح وقررت انها ترفع انتاجها علشان تعوض
تخفيضات السعوديه وراسيا ففي الحاله دي
المملكه العربيه السعوديه بص زعيمه السوء
هتكون قدام خيار من اثنين الخيار الاول هو
انها تقف تتفرج وما تعملش حاجه والخيار
الثاني هو انها تلعب بخشونه مع الامريكيين
وترفع شعار علي وعلى اعدائي وتهد سوق
النفط على الكل زي ما حصل في مجزره 1986
اللي منتجي النفط الامريكيين راحوا ضحيتها
رغم انهم اصلا ما كانوش هم المقصودين بها
ايه بقى بالظبط اللي حصل سنه 1986 وايه
كانت مقدماته وللسعوديه دخلت ساعتها حرب
اسعار دميه وازاي الامريكان راحوا في
الرجلين ده اللي هنعرفه مع بعض في حلقه
النهارده انا اشرف ابراهيم الاقتصادي بلس
[موسيقى]
في نوفمبر سنه 1975 رئيس وزراء بريطانيا
هارد ويلسون كان بيفتتح حق الفورتيز
النفطي اللي البريطانيين اكتشفوه في بحر
الشمال واللي كان ساعتها اكبر اكتشاف نفط
في تاريخ بريطانيا المهم في كلمته اللي
قالها في حفل الافتتاح ويلسون قال انا ما
كنتش بهزر ولا بقول دعابه في غير محلها
لما قلت لاصدقائنا في الخارج قبل كده ان
رئيس منظمه اوبك في الثمانينات هيكون هو
وزير الطاقه البريطاني زي ما هو واضح من
الكلام الراجل كان مبسوط جدا من اكتشاف
النفطي متفائل بخصوص مستقبل بريطانيا
النفطي وفي السياق ده تعمد الاشاره
لاحتمال تزعم بلاده لمنظمه اوبك بالذات
كبديل للمملكه العربيه السعوديه لانه كان
مدرك مدى نفوذه قوه المنظمه دي اقوى فتره
عاشتها في حياتها كانت هي سبعينات القرن
اللي فات في الوقت ده المنظمه كانت بتسيطر
لوحدها على ما يقرب من ثلثين انتاج العالم
من النفط الخام وده خلى قرار حظر النفط
اللي تم اتخاذه 1973 قرار تاريخي مسلسل
للدول الصناعيه الكبرى وعلى راسها
الولايات المتحده وبريطانيا ولكن سيطره
اوبك على السوق بدات تقل اعتبارا من نهايه
السبعينات وبدايه الثمانينات لان في
منتجين كتير من خارج اوبك دخل السوق
وينتجهم من النفط بدا يوصل لمستويات
معتبره ومن ضمن الناس اللي دخلوا كانوا
البريطانيين بريطانيا اكتشفت النفط الاول
مره في بحر الشمال سنه 1965 والنرويج
اكتشفته في الجزء بتاعها من بحر الشمال في
سنه 1967 حقل اكوفاسك النرويج العملاق بدا
ينتج سنه 1971
وحقنفورتيز البريطاني الضخم بدا ينتج سنه
1975 ده في اوروبا في امريكا الشماليه بقى
الولايات المتحده اكتشفت حقل خليج بروده
او بروتوبي في الاسكا سنه 1968 الحقل ده
بدا ينتج والنفط بتاعه بدا يتنقل عن طريق
خط انابيب ترانس الاسكا في سنه 1977 قبلها
بسنه وتح
بحيث السوق يتعدل ويحصل توازن بين العرض
والطلب في الوقت ده سوق النفط مقسوم
لجزئين الجزء الاول هو منتجين والجزء
التاني هو منتجين من خارج اوبك بالنسبه
للمنتجين اللي من خارج اوبك زي بريطانيا
والنرويج فدول كبروا دماغهم وفضلوا يزودوا
وانتاجهم يعني في الفتره ما بين 1979 و
1985 المنتجين من خارج اوبج زوده وانتاجهم
بحوالي 5.6 مليون برميل يوميا اوبك بقى
على الناحيه التانيه بزعامه السعوديه مشيت
في الاتجاه المعاكس وضحت بنفسها علشان
السوق يعيش سنه 1979 كانت بتنتج 31 مليون
برميل يوميا الكميه دي فضلت تخفضها كل
شويه لحد ما انتاجها وصل ل 14,9 مليون
برميل في الربع الثالث سنه 1985 وده انعكس
طبعا على الحصه السوقيه دول المنظمه كانت
بتسيطر على اكثر من 60% من السوق العالمي
سنه 1979 الحصه دي تراجعت لحوا
% في بدايه سنه 1986 يعني دول اوبك خفضت
انتاجها باكتر من النص وخسرت ما يقرب من
نص حصتها السوقيه علشان تنقذ السوق ويفضل
موزون والاسعار تفضل معقوله وده طبعا
خسرها ايرادات بعشرات المليارات من
الدولارات ويمكن اكتر حد كان مظلوم في
القصه دي كانت هي المملكه العربيه
السعوديه لانها هي اللي اتحملت الجزء
الاكبر من تخفيضات اوبك السعوديه في يناير
1979 كانت بتنتج عشره ونص مليون برميل في
اليوم فضلت تخفض الانتاج ده كل شويه علشان
مصلحه السوق لحد ما وصل انتاجها الاثنين
فاصل 2 مليون برميل يوميا في بدايه اغسطس
1985 يعني تقريبا تخلت عن اربع اخماس
انتاجها في نفس الوقت المنتجين من خارج
كانوا طايحينه عمالين ياكلوا الحصه
للسعوديه بتتخلى عنها الوضع ده تجلى بشكل
واضح في لقطه معبره جدا ما حصلتش غير مره
واحده في التاريخ واللقطه دي حصلت سنه
1985 لما انتاج بريطانيا من النفط الخام
وصل لاتنين فاصل ثمانيه مليون برميل يوميا
وتجاوز لاول مره انتاج السعوديه اللي كانت
فعليا صاحبه اكبر طاقه انتاجيه في العالم
حدث كلو دلاله كبيره جدا تجاوز الانتاج
البريطاني من النفط لنظير السعودي اينعم
كان لحظي ما استمرش غير لايام معدوده لكن
اللحظه دي كانت لحظه وتقدروا تعتبروها
القشه اللي قسمت ظهر البعير زي ما بيقولوا
خصوصا وان البريطانيين اللي كانوا ساعتها
اكبر منتج للنفط في بحر الشمال رفضوا
التعاون مع اوبك او مع السعوديين باي شكل
ورفضوا المشاركه في خفض الانتاج رئيس
الوزراء البريطانيه في الوقت ده مرجع
التتشر رفضت اكتر من مره انها تتعاون مع
السعوديين وتشارك في تحمل عبء تخفيضات
الانتاج وفي ظل العناده البريطاني وزير
البترول والثروه المعدنيه السعودي وقتها
احمد زكي يماني هدد بشكل صريح وزير الطاقه
البريطاني وقال له على فكره انه اسعار
النفط العالميه يمكن هو افضل طريقه لخفض
انتاج بريطانيا في بحر الشمال يعني ببساطه
الراجل كان بيقول للوزير البريطاني ما
معناه احنا مش هنقعد نترجاكم علشان تخفضوا
احنا هنهد السوق فوق دماغك وساعتها تخفضه
انتاجكم غصب عنكم التهديد ده كان في مارس
1985 بعدها بست شهور تقريبا وتحديدا في
سبتمبر 1985 احمد زكي يماني حضر ندوه
مغلقه في جامعه اوكسفورد البريطانيه
الندوه دي ما كانش فيها اي مراسلين صحفيين
لكن اللي حضروها من كبار رجال صناعه
الطاقه قالوا للصحافه البريطانيه لما
خرجوا من الندوه ان يماني قال للناس اللي
كانوا حاضرين ان اسعار النفط هتنخفض خلال
الفتره الجايه على السعر الرسمي اللي كانت
اوبك معتمده ساعتها وهو 28 دولار البرميل
التصريحات دي قلبت الدنيا لكن الوزير
السعودي طلع بعدها نفاه وقال تصريح اقوى
منه رعب السوق اكتر يا ماني قال انا قلت
في الندوه ان اسعار النفط ممكن منخفض
للمستوى بين 15 و18 دولار البرميل في
الربيع القادم لو حصلت حرب اسعار في السوق
والمنتجين من خارج اوبن رفضوا يتعاونوا مع
المنظمه ولو المنتجين الاعضاء في اوبك ما
كانوش منضبطين وخلونا نقف قدام الجزء
الاخير من التصريح اللي الوزير السعودي
انتقد فيه بشكل ضمني بعض اعضاء اوبك
باختصار السعوديه كانت متضايقه من ان بعض
اعضاء اوبك ما كانوش ملتزمين بحصصهم
الانتاجيه المتفق عليها وبينتجوا اكتر
منها وبيغشوا في ارقام انتاجهم الحقيقيه
والمتضرر الرئيسي من الحركه دي هي
السعوديه بصفاتها او منتج متارجح مسؤول عن
ضبط انتاج المنظمه المهم في الاخر خالص
وبعد فتره طويله من الصبر والتحمل
السعوديه عكست اتجاهها وقررت انها ترفع
انتاجها وتستعيد حصتها السوقيه اللي
خسرتها على مدار السنين اللي فاتت باي ثمن
في سبتمبر سنه 1985 السعوديه قررت رفع
انتاجها بواقع مليون بر يوميه علشان يزيد
من اتنين ونص مليون برميل يوميا لثلاثه
ونص مليون برميل يوميا الحركه دي كانت
تحدي وما كانتش سهله ابدا لان السوق كان
غرقان نفط وصعب جدا حد يلاقي مشتري ياخد
منه الكميه الكبيره دي بسعر الرسم بتاع
اوبك اللي الكل بيبيع بيه في ظل الاسعار
الموحده دي اللي يخلي حد يشتري من
السعوديه وما يشتريش من نيجيريا مثلا
سعوديه علشان تتلافى العقبه دي عملت حركه
ذكيه جدا وهي انها راحت اتفقت مع اربع
شركات امريكيه هي اكسون وموبل وتكساكو
وشال انها تبيع لهم مليون برميل يوميا
بنظام صافي العائد او نت باك والنظام ده
هيضمن للشركات دي هامش ربح على كل برميل
بعد ما يتم حساب كل التكاليف المرتبطه
بتكليل النفط ونقله لحد المستهلك بالطريقه
دي الشركات دي كانت ضامنه مكسبها من قبل
ما تشتري النفت اصلا ودا خلاها عندها
استعداد تشتري اي كميه من السعوديه بالذات
السعوديه فضلت من اللحظه دي ترفع انتاجها
في الوقت ده الح الرسميه للسعوديه داخل
اوبك كانت 4.3 مليون برميل يوميا السعوديه
رفعت انتاجها لحد ما استغلت كامل حصتها
تقريبا ولكنها ما وقفتش عند النقطه دي
بحسب بعض المصادر الانتاج السعودي وصل في
يوليو 1986 لحوالي 6 مليون برميل يوميا
الانتاج السعودي الضخم ده اتسبب طبعا في
انهيار الاسعار برميل البترول اللي كان
سعره في نوفمبر 1985 بيقترب من 32 دولار
في خلال اربع شهور بس وتحديدا في مارس
1986 خسر تلتين قيمته وسعر وصل لعشره
دولار وبعدها بثلاث شهور وتحديدا في يوليو
1986 سعر وصل لتسعه دولار الاسعار دي كانت
خساره بالنسبه لكل المنتجين بما في ذلك
السعوديه نفسها ولكن السعوديه وباقي دول
اوبك كان عندهم القدره انهم يتحملوا
لمستويات السعريه المنخفضه دي لفتره طويله
وده بعكس الامريكان مثلا سنه 1986 اقل سعر
الامري كانوا يقدروا يبيعوا به علشان
يغطوا تكلفتهم هو 15 دولار للبرميل اقل من
كده يبقوا شغالين في الخساره ومن الافضل
لهم انهم يقفلوا الحقول بتاعتهم وده اللي
حصل بالفعل الشركات الامريكيه اتخرب بيتها
سنه 1986 وقفلت كتير من الحقول بتاعتها
وباعت معدات حقول النفط في المزاد بمبالغ
بسيطه جدا
اللي كان شاهد على الفتره الصعبه دي بيحكي
انه كان فيه طوفان من معدات حقول النفط
المستعمله اللي كانت بتتباع في السوق وقال
انه في سنه 1986 شركته عملت 86 مزاد على
المعدات دي وده ضعف العدد المعتاد انهيار
شركات النفط الامريكيه بالشكل ده انعكس
طبعا على النشاط الاقتصادي في امريكا
وبالاخص في الولايات النفطيه زي تكساس
اوكلاهوما البطاله في اكله هما وصلت ل
8.9% بعد ما انتاجها النفط تراجع بنسبه
8.3%
البطاله وصلت
السعوديه متمسكه بموقفها لحد ما اعضاء
اوبك ال13 اتفقوا فيه ديسمبر 1986 على
تخفيض انتاجهم بنسبه 7% ورفع سعر النفط
الخام ل 18 دولار البرميل وعلى الرغم من
ان السعوديه كانت في المرحله دي حققت جزء
كبير من الاهداف اللي ساعدت لها الا انها
ما نجحتش في معاقبه البريطانيين اللي
فضلوا مصممين على موقفهم ورفضوا يخفضوا
انتاجهم صمود البريطانيين كان راجع لتلات
عوامل اولا تكلفه الانتاج عندهم ما كانتش
عاليه قوي زي الامريكيين يعني نطاق
التكلفه في بحر الشمال عند البريطانيين
كان في الوقت ده بيتراوح بين خمسه دولار
وعشره دولار البرميل العامل الثاني بقى هو
ان ايرادات النفط كانت مهمه بالنسبه
لبريطانيين ولكنها ما كانتش بتشكل نسبه
كبيره من دخلهم القومي يعني في منتصف
الثمانينات ايرادات نفط بحر الشمال كانت
بتمثل 6% من الدخل القومي البريطاني واقل
من 10% من الصادرات اما العامل الثالث
والاهم بقى فهو ان الوزراء البريطانيه
وقتها مرج التاتشر ما كانش عندها خيار
تاني كانت عامله خطه تخفيضات ضربيه ضخم
الخطه دي هي كانت عامله حسابها انه هيتم
تمويلها من ايرادات بريطانيا من النفط
والغاز في بحر الشمال في السياق ده لو هي
وافقت على تخفيضات الانتاج فده معناه ان
ايرادات البلد من النفط والغاز هتقل وده
لو حصل خطتها الضريبيه هتبقى في خطر مش
هتعرف تنفذها تراجع تاتشر عن الخطه دي في
الوقت ده كان هيكون بمثابه انتحار سياسي
لان دي كانت هتبقى تاني انتكاسه سياسيه
تعاني منها في وقت قصير بعد قضيه اللي
اتسببت في استقاله عدد من وزراء حكوماتها
وبالتالي ما كانش في مجال للتراجع قدام
السعوديه مهما كانت تعمل بس يا جماعه هي
دي كانت قصه حرب الاسعار اللي حصلت في سوق
النفط سنه 1986 واللي شركات النفط
الامريكيه ما عندهاش استعداد تاخذها ثاني
النهارده مع السعوديه وده سر احجامها عن
محاوله تعويض تخفيضات الانتاج اللي
بتاخدها السعوديه على العموم انا خلصت
كلامي كالعاده عندي سؤال لحضراتكم الشهر
الجاي هيصادف مرور 50 سنه على حرب اكتوبر
لخضها الجيش المصري والجيش السوري ضد
الاحتلال الاسرائيلي الحرب اللي شهدت
القرار العربي الشهير بحظر تصدير النفط
لعدد من الدول الغربيه السؤال بقى ايه
رايكم لو عملنا حلقه مفصله عن كواليس
القرار ازاي طلع وايه كانت تبعاته لا
مهتمين بالموضوع ده عرفوني في التعليقات
في النهايه لو عجبتكم الحلقه وحابين
تشوفونا تاني اشتركوا في القناه استنونا
في حلقات جديده باذن الله سلام
[موسيقى]
[موسيقى]
