 انت فكرنا فين
السيز احنا محتاجين الكف بجد وه
والله بجد ها يا لولو 8
امتى
يابيش طب دلوقتي انا على رؤيتي
المجتمعيه ما كف ما كف والله العظيم
كل بوست كل صوره كل فيديو بنزله فين الس
جنيه فين الس جنيه تاخرت ليه مش هو انا مش
انسان وبعدين في حاجه اسمها اتقل تاخد
حاجه نظيفه صح ولا لا طيب تعال اوريك حاجه ست جديد ست ولا مش ست ده ها بص
صور مطبوعه دي بفلوس ولا مش فلوس ها كف
بقى بودجي محمد زبده كل ده مهديك كل دي
حاجات طب تعالى شوف لي بقى انج الزاويه
التانيه بصلي كده هوب باسكت في
ديكور اتعمل في حاجه اتعملت عشان نعمل
حاجه نضيفه طب تعالالي اضاءه حمراء دي ولا
لا دي اضاءه حمرا ولا لا زاويه تانيه
كاميرا تانيه زاويه تانيه
والناس قاعده ورا الكاميرا الناس
شغاله ناس تعبانه اذا احنا بنحضر حاجه
نظيفه بنحضر حاجه حلوه عشان اللي بعد كده
يبقى اجمد فلو لقيت حد تاني يقول لي
فينس الجديد
هطلع كف بقى كف بقى كف بقى كف
بقى كف بقى كف بقى كف بقى كف
بقى كف بقى