 لا بكم في بودكاست كف بقى النسخه
الرمضانيه الا وهي كف بقى بالله عليك
حتى لو البودكاست ده في نسخته نضيفه برضو
مش لاصحاب القلوبه الضعيفه اللي هم ما
بيحسوا ان هم افند بسرعه اللي بنض قوي
حساسين قوي من كل المواضيع لا البودكاست
ده مازال اوفنسيف ومش بيراعي مشاعر ولا
بيعمل حساب حد برض بس لو انت او انت
او حد من اللي حواليكم بيض من الفاظ
معينه او لو اكلمت في موضيه معينه يفضل
قاعد عادي لان دي النسخه الرمضانيه
النضيفه من بودكاست كف بقى فسلي صيامك
مع بودكاست كف بقى بالله عليك وانجوي
ذا
كف بقى كف بقى كف
بقى كف بقى كف بقى كف
بقى كف بقى كف
بقى لا بيكم مره اخرى في بودكاست المفضل
كف بقى في ثوبه الرمضاني كف بقى
بالله عليك وذ يور فيفرت هوست علاء الشيخ
وطبعا زي ما بقول كل مره وبدعي احنا في ام مفترجه هدعي تاني في ال ام المفترجه
دي وان شاء الله ما تحرمنيش من هذا اللقب
دائما وابدا طبعا في ابتد يحصل زحام شديد
على البود كاستين بس اقول لكم على
حاجه البودكاست بتاعنا نمبر او نمبر
او نمبر 10 انا بالنسبه لي طالما
انتوا لسه بتسمعوا لان كف بقى يا جماعه
مختلف عن مع كامل
احترامي للبودكاست الثانيه جمهور كف
بقى يا جماعه عنده دي مش موجوده عند
ناس كتير والله انا عارف انا عارف انا
واثق في الناس اللي انا في كده في ده في
ده في اللي هو انت تبعت اخويا يالا وانتم
اخواتي يا جدعان في دي ما فطالما في
ما دي واللي هتشوفوها في الفيديو اللي
هي دي اللي هي بتاعه انت ولا انت اخويا
يال تمام طالما في دي لسه ما بينا مكملين
زي القطر ولا يهمنا حد ولا الهوا ان شاء
الله باذن الله المهم نكمل موضوع الحلقه
اللي فاتت يا جماعه لان الموضوع ده
الحقيقه ما في كل رمضان بيثير انتب
جدا موضوع ان احنا واخدين رمضان جد قوي مش
جد اللي هو لا هو انتنس قوي رمضان بيبقى
انتنس في كل حاجه يعني مع ان زي ما انا
قلت اخر حلقه ان انت باشا رمضان ده شهر
بريلاكس شهر التخلي يعني هو شهر ان انت
تتخلى عن ملاز الحي لا ولا خروجات ولا
مش عارف ولا تلفزيون ولا اكل ولا بتاع وتتفرغ للعباده
والدعوه تدعي ربنا وتصلي وتصوم تعمل خير
تنزل توزع وجبات هو ده رمضان انما احنا
از هنسيب رمضان كده احنا بالعكس احنا
قلبنا لا بقى رمضان حتى مش بنعامل
كشهر عادي من شهور السنه لا احنا زودنا
الانتاني اللي هو ثواني انا باكل بره
رمضان 2500 كالوري طيب رمضان اضرب دي في
سته ترانش انا بره رمضان بتمرن ثلاث اربع
مرات في الاسبوع رمضان سبع مرات في يلا
بقى علي ليه يا بابا فده بيخلق زحمه مرعبه
وبيخلى بان رمضان بيبقى بدل ما هو شهر كده
اللي هو بدل ما يبقى شهر الباك جراوند
بتاعه
مول مو بيبقى شهر بتاع بيبقى
زيت وسمنه وتلاقي العيال الناس ملزقه
في فخ خات بعض مش قادر ليه بنتم مع
رمضان كده نفس الكلام بقى بيحصل فين يا
جماعه الان تنسي بتاعه العزومات طب ما
نعزم بعض طول السنه ما احنا قاعدين ما انا
مرني في التجمع خمس ما حدش سال فيا طول
السنه الا ما حد عزمني على الغدا ولا على
الفطار ليه بطلنا نعمل الموضوع ده تعال يا
معلم زمنكم بكره على الفطار تعالوا ديج تك
ترنش عادي بتاخ تحس عازمكم بكره على الغدا
يلا بينا طلع الفراخ المشويه قصه ليه
ما بنحوش الحب كله في رمضان
فبالتالي طن تعبير الدهليز مثلا طن تعبير
الدهليز اعزميني بقيه السنه انا موجود لا
هي تعزمك في رمضان فلما بتشوفك ما بتصدق
ان تعبير الدهليز بجد حبوبه بنحب بعضينا
ما بتصدق شافتك تعال بقى علاء تعال في حضن
ترانش بيحصل بقى بروح عند طنط عبير
الدهليز بتعزم عادي بقعد على الترابيزه
انا كعدتي عم وكعاده حد في
رمضان انا جعان فبالتالي مش هتكسف يعني
انا اصلا اوريدي جعان هموت من امبارح
الفجر مهما شربت 30 لتر ميه بصحى تاني يوم
عطشان كاني قاعد في صحرا ده خلاص ات از
وات ات از اتسحرت ترانش مقلي بالليل بصحه
تاني يوم جعان انا اوريدي يا طنط عبير
دي رساله لطنط عبير الدهليز لكل طنط عبير
دهليز قاعده في بيتها يا طنط انا ما
بتتكسفش لان انا اساسا جعان فانا هقعد وهغ
عادي مالوش لازمه علاء ده طبقك فاضي ليه هي بتعتبرها انه
يعني طبقك فاضي يبقى هي وحشه يا طنط عبير
والمصحف ابدا طنط شبعت لا مافيش حاجه اسمها كده ليه
ما فيش حاجه انا بقول حك انا شبعت لا علاء تعال تعالى وتبتدي مش تبتدي تسحب طبقك فانت تمسك فيه هات ها
علاء تسيب لها الطبق يلا تبتدي تغرف
لك وبتبتدي انت مش مصدق الكميه انا مش
بعت انا والله الع انا مش بتكسف هي بتبتدي
تتعصب في جز لا تعالى فتبت كمان
مثلا تغرف لي رز بالخلطه من ما في زبيب طب
ما انا ده مش ما بحبش الزبيب دقته انت
دقته انت دقته يا طنط مش رين هي
تتحط تاكل تاني تاكل وهي ما
عندهاش بقى تمييز يعني هي ممكن تحط لك حدق
على حلو خرب هي بقى مش بتميز بقى انت
بقى هي زه تاكلها طب تاخد الحلو
بالمره ما هو يا طنط ما هو اوردي رز
ولحمه بيك
الصوص بتاعها هيدخل في الشيز كيك ولا في
البسبوسه هي شي دون جيف سينجل فك
كشتيمه بالانجليزي مش حرام وبعدين انا
اللي قلتها انا اللي هاخد سيئات انتوا
تمام انتوا اللهم اني صائم لسه انتوا لسه
مين مافيش حاجه تمام فتوم حط لك
حته بسبوسه مع حته صوابع زينب في قلب
الصوص البيكات فانت بتاكل هجين من السويت
ان سور مش حلو يا طنطش لا هتاكل غصب عنك
وتبتدي تعصب والشيح مر فانت تخاف على
الوليه بر ما هي كبيره فتبت تمام لدرجه ان
في طنطات من عب الدهل هذ دول انا
اوريدي ببقى واخد عليها لدرجه ان في طنط
منهم قسما بالله العظيم ثلاثه كانت واحده
قريبتنا ممكن تكون بتسمع يه ربنا يستر
يعني انا شبعت بجد انا علاء وانا علاء
عامه ما يا جماعه ما بتتكسفش وانا
الحمد لله انا عندي بودكاست وعندي
مستمعين كتير وفي مستمعين من اللي
بيسمعوني اكيد هيسمع هيعزمني في رمضان انا
بقول لكم من دلوقتي انا ما بتتكسفش يا
جماعه لكل حد بيسمعني في يوم من ال ام
هزمني علاء الشيخ ما بيكسف انا اصلا لو في
بيتك وجعان هقول لك بيقول لك ما عندكش
حاجه في الثلاجه انا كده خلا انا جعان
طب نطلب حا قصدي انا مره والله الع
انت تعبير الدهليز برده عمل حت الطبعه
وبتاع مش عارف انا قلت لها بص يا طنط
انا بس اقول لك على حاجه لان انا مش
هلبس السيات دي انا مش الاكل ده مش هيجري
ور انا يوم القيامه ماليش دعوه انا
يا اكل انا بقول لها قدامكم يوم
القيامه مشفيش ققول لها طنط حاجه هتغ
فييها دلوقتي هتترمي لان انا مش جعان بخلص
بقى ما هو مش معقول فهي ليه يا
طنط ليه انت هبله يا طنط بقول لك مش جعان
مش عقش باع والله العظيم قلت لها طنط كان اللي هتحطيه دلوقتي ده هيترمي
والله ليه يا علاء يه لا انت
شكلك ما يا طنط انا واكل تو راوندز قبل
ده خلاص ما هو انت اكيد طبيعي ان ابنك
يبقى خبو جخ بالد ملكه اللي هي فيها ده
انا دلوقتي عرفت ليه انت تخلفي خبوش ليه
لان خبوش بقى بيتعود على كده كبوجي ييلا
فترت مورتا اكلت برطمان مورت حبيبي على
الفطار بوجي كلت بوجي وبوجي طب يا ماما
اكلت وبياكلوا بالعين عش وبياكل بالفطير
بوجي بياكل مورتا اللي هي اصلا فات
بالفطير اللي هو سمنه فبالتالي هيطلع بوج
انا دلوقتي يا جماعه يا شعب مصر انا اخيرا
وصلت تكوين بودي ده ليه انا من اول حلقه
مستغرب جدا تكوين بودي من اللي بيلغ من
طنط عبير الدهليز طق بوجي بيفطر فراخ
بانيه بال بتاع بيتسحر محشي بقيه المحشي
بتاع الفطار فبالتالي الطفل بوجي مرعب انت
تيجي تلمس جلده كده تلاقيه مع فيه دهن ده
مش عرق بودي ما بيعرق بودي بيطلع طبقه كده
از عارفين يا جماعه لما سفينه بترول
تغرق فالزيت يطفو على وش البحر هو ده
بالضبط نفس الماده اللي بتبقى على جلد
بودي جلده عامل زي الدرفيل يعني هو
لازج عليه ميوكس عليه طبقه من الميوكس لو
مسكته دك تزف لط انت مالوش مسكل ولا بوج
لما بينزل البحر في الصيف مثلا بينزل وفي
طبقه زيت بتطفوا حوالين الميه من حواليه
تعرف ان ده بوخ بيبتدي الناس تبعد بيبتدي
يكون ره كده من حواليه ثنك ان ده
سيلف ديفنس ربنا خالقه بيه زي الاسماك في
سمكه مش عارف بتكهرب سمكه هو بوجي من
نات اللي في من ضمن السيلف ديفنس ان هو
لما بينزل البحر بيكون ره من اللعاب
حواليه بحيث ان لو في سمكه مثلا او في
جيلي فيش لا الجيلي فيش بيموت في الدائره
دي بيموت مش بيبعد بيموت مش بيفك
مش بيعرف يتنفذ بيتخنق بيموت الجيلي فش
بيموت وده سيلف ديفنس تكنيك ده ممكن يطلع
ناشن جيوجرافيك يعني نيجي بقى يا جماعه
لحاجه غريبه جدا برض في رمضان احنا في
رمضان بدل ما هو شهر الراحه شهر الريلاكس
لا احنا بنقلب رمضان لشهر والله وال
العظيم ثلاثه اقرب حاجه ليه ال 45 يوم
بتوع مركز التدريب والله العظيم لاثه احنا
بنعامل نفسنا اكننا جنود احنا طول النهار
في حوارات بتحصل وخليكوا مع هفهمكم ليه
وهبدا الموضوع بسؤال ثاني وهقعد اقول
السؤال ده في السيزن كله ليه مش بنعامل
رمضان على انه شهر عادي زي بقيه شهور
السنه بمعنى لما المدفع يضرب افطر خلاص
ولما تيجي مثلا الساعه 10 11 اللي هو
ميعاد نومك كان انت بتتنيل تنام
الساعه كام كل لك حاجه واعتبر سحور واشرب
ميه ونامت يوم عادي جدا او لو انت خلاص
بقى رمضان مفرتك والروح الرمضانيه ورمضان
في مصر حاجه ثانيه هتموتك من العشق يعني
نام واصحى وقت قبل الفجر بربع ساعه زي ما
كنا بنعمل ام المدرسه كنا بننام ونصحى
مثلا لو والفجر الساعه 4:00 بنصحى 3 ونص
ماما محضره لنا السحور طك تك كلنا
سحورنا صلينا الفجر دخلنا نمنا بس تمام
انما لا از لا احنا
كلنا في رمضان عبد الجبار هز اقولها انا
هقضي رمضان من كل ثانيه لازم اقضيها
اللي بيحصل بقى انت باشا بتفطر خلاص
بتفطر خلاص فطرنا اكلنا ضربنا فام
المكرونه بش انت سفينا الترابيزه الطرش
اكل خلاص طبعا بتيجي تحلي وتشرب من
الفطار لحد التراويح انت عمال تلقط في
الورق العنب بتاع اللي لسه على الترابيزه
مع ورق عنب مع حته بسبوسه فبالتالي بطنك
بتبقى مفشوخه خلاص بتنزل تصلي تنزل تصلي
التراويح ارجع بقى معلم نام واصحى تصح او
اتسحر وتنيل تخمد نام لا احنا بنسهر بنقعد
لحد الفجر
وبنتسكس جدا بعد كده بتنام ثلاث اربع
ساعات تصحى عشان تروح الشغل وتتفشخ وتتهان
وتطلع من الشغل على التمرين اللي بيبقى
الجيم كله زحمه فبت مرن في ثلاث ساعات
المكنه الواحده اصلا بتقعد عليها ساعه الا
ربع عشان تعرف تلعب بنش بريس عشان في خبو
جخ مزحم على المكنه انتك تروح تفطر تاني
وتسهر لحد الفجر عشان مش حم رمضان ما
بنامش فيه لا رمضان بننام فيه يا معلم
فانت ده يا جماعه ده مش ده مش شهر صيام
وشهر عباده ده تدريب فرقه الصاعقه ثلاث
سبعات في الجيش المصري ده ما ينفعش وبعد
كده تيجي في رمضان تحيز تصحى صبح رمضان ده
يا جماعه مش بتاع شغ مش عارف اشتغل لا مش
عارف تشتغل عشان انت بهيمه مع كامل
احترامي حد بيعمل كده انت مش عارف
تشتغل عشان انت بهيمه انت مش قد السهر
بتسهر مع شهر رمضان ما عشان ما عشان رمضان
يبقى نام واصحى وعامل نفسك كانسان انت
مش مكنه وفي الاخر بنرجع نشتكي ان يجي
اخر يوم يا الحمد لله رمضان خلص لا عيب اص
حرام تقول كده شفت انا واحده فجله فاضل حرام تقول كده ليه لان انت اللي عامل
كده في نفسك ليه بتعامل رمضان كده يا
جماعه ليه الانني في الاداء ده دى يا
بابا كله عبد الجبار حزق كله عبد
الجبار حزون وبعدين فج برض في رمضان تحس
ان الاماكن الاثريه يا جماعه موجوده في
مصر بقى لها الاف السنين كان بقى
الحسين شارع المعز كان تمام
موجوده من الاف السنين ليه في رمضان بنحس
ان يا جماعه هي الاماكن التاريخيه فين في
قلبنا احنا وحشين قوي شارع معز احنا بقى
نا كتير كان واحد قريبك مثلا بقى لنا
كتير ما زرنا المعز بقى لنا كتير ما زرنا
الحسين فهم كانه انت ابن خالتك
فبالتالي بتيجي في رمضان يا جدعان فطارنا
النهارده في الحسين مصر كلها في الحسين 30
يوم رمضان ما تعرفش تخطوا خطوه هنتسحر فين
هنتسحر في المعاذ فهتلاقي 30 مليون واحد
في المعاذ عشان في فين الاماكن السياحيه
في مصر الاماكن التاريخيه فين في قلبنا يا
جماعه بتخلق الزحمه مره طب ليه يا جماعه
ما هي موجوده طول السنه مرميه ليه الانانس
في الاداء ده في اسكندريه الشعب كله
الكورنيش ده موجود من مل ين السنين بقى
مش مثلا 2003 7000 سنه البحر انت
البحر ده موجود من ام الديناصورات من
زمان جدا سبحان الله بننس طول السنه بعد
كده فج كده في لحظه كده موشنال كده
فام المواطن السكندري بيقعد تحس ان
الكورنيش مكانه فين في قلوبنا احنا ليه هاملين الكورنيش كده هتعمل يا
محمد هننزل كلنا نفطر على الكورنيش في
رمضان كل يوم في كل وقت في كل ثانيه
الكورنيش في رمضان انا ساعات ما كنتش
بلاقي صخره اقعد عليها من كتر الزق تلاقي
بقى فم طيران وجميع انواع الناس جميع
الفئات الشعبيه من عبير الدهليز لطنط
احزان السعاده لعمر ميسور وشك نار اللي
بجد احنا حرين نفطر في حته فانت مش
بتلاقي مكان ليه ده اللي ليه الزحمه
ليه في ريحه باط في رمضان طول الوقت
لا يا جماعه اتعامل مع الدنيا بالراحه
كورنيش موجود طول السنه انزل اتمشي عليه
عشان تهدي الحته العشق ده تهديه يهد زن
عندك طبعا من الحاجات اللي في رمضان
بس دي بتبقى حرب غير معلنه برده في
انتنستي كده في قفش في القصه قال وهي
ان في يا جماعه حرب غير معلنه ما بين
الطنطات في زينه رمضان في البيت حرب غير
معلنه هم مش بيعلنو بس عامل زي الحرب
البارده كده انت اللي هو مثلا روسيا
عملت صاروخ نووي احنا عملنا صارخ نووي
باسرع منه مثلا نفس الفكره بالظبط طنط
عبير الدهليز وطنط احزان السعاده في ما
بينهم بيف مرعب في زينه رمضان مين اللي
جاب فانوس اكبر انت فالموضوع بيبدا
اولا احنا مسكنا الباترن بتاعه رمضان اللي
هي الخيميه دي اللي موجوده على المكتب وور موجوده شفت احنا كمان
احنا كمان فشخنها انا اولا اشكر
جدا الديز نر والله العظيم حاجه كونك
جدا رمضانيه كونك جدا تمام بس احنا بقى
خدن يا جماعه والله العظيم ثلاثه طلعنا
ميتين اليها في كل حاجه يعني هي بدات
بمفرش تمام انتهت بكروب توب اقسم بالله
وهنزل لكم الصوره على الجروب القماشه دي
الباترن ده عملوا منها كروب توب اللي هو
حتى اصلا مش زي رمضاني تعملي كروب توب
من خميه رمضان ليه يا بنت اللذينه يا
ديز نر يا فشيخه يا اللي حسيتي ان دي بجد
حاجه جديده عم لا واتعمل منها كوسترات
اتعمل منها ورق اتعمل منها كل ما تتخيله
اتعمل منها اطباق اتعامل منها مناديل على
كل حاجه مسكنا يا جماعه الباترن دي فشخنها
في كل شيء اتعمل منها كل حاجه لدرجه ان
في ناس كمان عملت المفرش ده عليه طبعا
الخياميه واحنا من كتر الانني في رمضان كل
بقى واحد بيطلع كل حاجه في حياته انت
فهم واحد والله العظيم حط الشخصيات
الرمضانيه ال كونك على المفرش ده من ساعه
عم فؤاد لحد سي جوني الكبير قوي
بالسبك ترم اللي فق ببكار بقى اسمها
رشيده هي المعزه بتاعته بهرجه مرعبه بهرجه ده كول داون كول داون في فتقوم مثلا احزان السعاده
تقوم بعته لبوخ ابن عبير الد ما هي
برض ذكيه ما هي زه تغيظها زي فيلم
بتغظني الوليه زي فيلم الناظر هي نفس
القصه تم بعته البوخ وب يا
جماعه في خبر مهم جدا اقوله
لكم ان في كائن في ميل بودي يعني بوجي
الذكر في انثى بوجي يا سبيده اخته نفس
القصه برض ملكه في برد طول السده
بنتقم كده عشان في برد هنا ما اخضر من
كتر البرابي كده بوش نفس الفكره مدملكه
ما تفهمش جلدها ده معمول من ما تفهم
ده كاوتش ولا ده جلد بجد ولا ده مش
فبتبقى تبعت مثلا تبعت لبوجي
فنوس رمضان بيغني نينجا ترتل وتبعت ليا
سبيده في نوص رمضان بيغني باربي جيرل اللي
هو اصلا ده مش حاجه رمضانيه انت
والصوت بيبقى ستورت ووحش فشخ باربي جير
ان باربي وفانوس وحش فشخ تقعد انت اصلا
ساكن تحتيهم بدور تقعد تسمعه طول الليل
بقى عبير الدهليز تسكت لا تقوم شاريه في
بيتها عارفين الفوانيس اللي هي تتحط في نص
الحاره اللي هو فانوس مثلا بيبقى 9 متر
الحاره كلها بتشترك فيه لا هي بتجيبه
لوحدها في البيت اللي هو اكبر فانوس زي
عارف نظام العاصمه الاداريه اللي هو اكبر
حاجه في حاجه حطين في البتاع فهي
تجيب اكبر فانوس في المنطقه وتحطه عندها
في البيت مش على المدخل العماره حتى يزحم
العفش فشخ انت بس هي زه توصل
فتجيب الفانوس ده وتعمل عزومه وما تتكلمش
عن الفانوس هي اوتوماتيك عارفه الناس هتخش
اوه تعبير الدهليز اوه جاد وات ذس ده
اكبر فانوس عندنا جبن جبته انا اكبر
فانوس في المنطقه تمام طيب احزان السعاده
اسكت لا طبعا اشترت ترابيزه سفره جديده
للشباب لان الشباب ما كانوا بيقعدوا
على ترابيزه المطبخ يعني بيطلعوا ترابيزه
المطبخ بره ياكلوا عليه ويدخلوها ما في
ترابيزه شباب كده اللي هي بتاعه الحشيه
والعيال القذره الشباب بقى الكز ما
الكبار بيبصوا للشباب ان هو شويه قزاره
انت لسه بيبص لنا على اننا حيوانات
منويه بس شويه السبيرم دي قعدوا ورا
خليهم ياكلوا خرا انت فلا احزان
السعاده داخله بقى داخله جديده رمضان ده
تقوم شاريه ترابيزه شباب جديده
وتحطها على مدخل الشقه اللي هو تعالوا
بقى افرجوا الترابيزه تعالوا اتفرجوا على
الترابيزه بتاعتي طبعا عبيري الدهليز تشوف
الموضوع ده تحس ان طب عادي جدا بيس فشخ
بيس فشخ تاني يوم في عمال بيرموا البلكونه
بتاعتها هب رانش ترميم بلكونه تبيضها حطت
بنشات حطت عليها شلت خياميه رمضان برده
شلت على خياميه ترابيزه تلفزيون عملت
قاعده في البلكونه تحفه اللي بعد الفطار
اللي هي الفتره ما بين الفطار والسحور دي
القاعده بتاعتها فطبعا دي بتبقى نه
وطبعا تعلق كها وبتاع وتلاقي مثلا بكار
ورا بيغني رمضان
بتعمل بقى بهرجه فطبعا احزان السعاده
وهي راجعه مش شغل تبص تحس يا لهوي دي جدت
البلكونه فطبعا في الاخر الموضوع بينتهي
ان مثلا احزان السعاده من كتر الياس
مثلا بتقوم شاريه مثلا قفص فيه
عصافير كناريا اللي هو بقى ابداع فهم
اناز اعمل حاجه انت حاجه مالهاش علاقه حاجه بس هي لازم تحط فبيحصل يا
جماعه في الاخر بينتهي ان الشارع المصري
بيقلب مهزله عارف انت خطوبه اسراء تقوم
حاطه كونسيلر على بلاشر على روجاجو
بتلاقي انت جوكر قدامك انت جوكر
تعبات مان اللي هو ده يا اسراء انت
ليه عامله كده في نفسك وتحط بودره فش في
بهرجه في تمويع انا بموعده رمضان واتكلمنا
على الموضوع ده السنه اللي فاتت الشوارع
كلها الشراشيب اللي بتشرشر دي ده في يا جماعه لا نهد
يا جماعه والنبي وتعالوا كده ناخد رمضان
كده بالراحه عادي نزين ونفرح برمضان
ونعمل اللي احنا زينه في رمضان ونعمل
عزومات بس زي ده اللي انا اقوله
بالراحه لان انا اصلا ببقى مسترس
طول السنه هي دي الفكره يا جماعه الانسان
طول السنه بيبقى واحد بيشتغل واكل عيش
وتعبان وبيجي من الشغل مش نفسه
فالمفروض ان انت لما رمضان يجي يبقى في
اللي هو خلاص كده هو الشغل بياخر
الشغل ساعه وبيرجع بدري ساعتين فالشغل
بيريحك فانت تروح الشغل طبعا حلقه الشغل
دي حلقه لوحدها بس ما فيش حد بيشتغل في
رمضان كمان فانت انت بتروح تتهز مع
الشباب ترجع البيت تصلي بتاع تفطر حتى
صلي التراويح في بيتكم لو انت قصدي
رمضان تعالوا ناخده فرصه للراحه النفسه
انا بقى زي انت لا بلاش الفرق تمام وبلاش فرق يا جماعه لحد
ما نشوفكم في الحلقه القادمه من بودكاستك
المفضل كف بقى وكل سنه وانتم طيبين
وتعالوا يا جماعه برده ما ننساش اخواتنا
الفلسطينيين وغزه في دعائنا يعني الموضوع
ده ما موجود في دماغنا ما تخلوها يا
جماعه كانت فتره حلوه وكانت فتره كده صحوه
جميله كده وبتاع وهديت تمام واللي لسه
مقطع يقاطع يعني مش زين يا جماعه اصل
ده مش فقره خلصت يعني مش عيد ميلاد
وخلص اللي هو يوم في السنه وخلص لا هي دي
قضيه والموضوع بيزداد سوقا يعني هو حتى
الدنيا مش بتتحسن لا هو من الواضح ان هو
الموضوع بيزداد سوقا فاحنا كمان زي ما
انتم بتحاربو احنا هنحارب باللي في دينا
بالاسلحه اللي في دينا فانت كمواطن حك
اللي في دك ان انت ما تبطلش تتكلم عن
الموضوع وان احنا يا جماعه لازم نفضل
مقاطعين لان الموضوع ابتدا ياثر واللي كان
بيقول لك ان المقاطع مش بتفرق ويا مان انت
هتفرق في يا مان لا فرقه والارقام
عندهم ابتدت تظهر ان في مش اقول
حاجات باسمها عشان ما يتفش انا قض يعني
بس في كافيه مشهور جدا بتاع قهوه جميله
جدا ابتدى السي او نفسه اللي هو الكو
الفاون بتاع المحل ده قال لك الارقام
طلعت والدنيا مش بيس انت في يا جماعه
الموضوع بياثر حتى احنا وفي المسلمين
بره احنا مش احنا بس في مصر ولا احنا
بس في العالم العربي ما هو في مسلمين بره
زين نشغل ام ال كيو بتاعنا بس وادع
لهم وان شاء الله ربنا يفرجها عليهم قريب
والنصر القريب ان شاء الله ونشوفكم في
حلقه قادمه من بودكاست المفضل كف بقى
بالله عليك شكرا لحسن استماعكم لبودكاست
كف بقى في نسخته الرمضانيه كف بقى
بالله عليك كتابه ندى الشيخ علي الخولي
علاء الشيخ ميوزك برودكشن بلال علي
بروديوس ذا بودكاست برودكشن
شكرا جدا لحسن استماعكم ونراكم في
حلقه قادمه من بودكاست المفضل دائما كف
بقى