 لا بكم في بودكاست كف بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو ما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
حد البودكاست ده كمان نقدر نعتبره كده بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هض من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما او انجوي ذا
بقى كا بقى كف بقى كف بقى كف
بقى كف بقى كف بقى كف بقى لا
بكم في حلقه جديده من بودكاست المفضل
كف بقى وذ يور فيفرت هوست علاء الشيخ
وطبعا لنا في الموضوع ده كتير وده لقب انا
والله العظيم مستحقش يا جماعه لا انا
استحقه يعني ان بس اللي هو يعني
كلام التلفزيون بقى يعني اللي هو يعني يا
رب ما ابقى في هذه المكانه طول عمري
ونقدم لكم سيزون جديد مليء بالافكار
الجديده ولاول مره هقول عاملين لكم مفاجات
وماتبقاش اشتغاله لا في مفاجات بجد
وعاملين زي فورمات جديده كده هتعجبكم
بنعمل علينا والبق على ربنا سبحانه وتعالى
عاملين يا جماعه اتمنى تكون بخير
والصيف ماشي لذيذ هرجع اقول برض زي كل
سيزن بنعمله في الصيف يعني نركز في الطرق
وبالراحه مش زين حوادث ودوشه وبتاع واحده كده يا جماعه واحده
احنا طالعين صيف انت طالع اصلا
تبلبط فما فيش داعي للاستعجال خلاص تمام على نفسك عشان بس كله يبقى كده حلو
ولذيذ والصيف يعدي بدون حوادث
وع اشكر يا جماعه طبعا ذا بودكاست
برودكشنز على انتم فين اللي بيتفرج
يعني على بصوا في قصص في اضاءه جديده
لا بصوا يا جماعه لازم نعترف
ان شارك تانك طنط جينا غبور غيرت الدنيا
بقى بصراحه بمنتهى الامانه في حاجات حصلت
وفي كيمو عندنا هنا يعني ده بقى مدير
تصوير فاكن فاكين في اضاءه وفي قصه يعني
هنبقى هتبقوا تشوفوها اللي بيتفرج
هيشوفها بنحاول ما يا جماعه نقدم
لكم الجديد وكل ما هو مفيد وجديد عاملين يا جماعه اتمنى تكونوا بخير نبدا نخش
في موضوع الحلقه على طول طبعا زي ما انتم
عارفين ده سلو برنامجنا بدون الدخول
وهاتك اعراض بودكاست مجاوره احنا خلاص
بقينا كلنا اصحاب وانوا مين القصه يعني
انا النهارده اتكلم يا جماعه عن موضوع
شاغل دماغي من ساعه ما انا ابتديت اخش
الجيم وابتدي اركز مع كرشي شويه الكرش
ده الكلام لولو ما ينفعش كده انا بعد
انا اتجوزت 84 كيلو خلاص انا بعد الجواز
بسنه كنت 100 كيلو 15 كيلو قسما من بقيات
ربنا انا مع اعرفش اجون منين يعني انا كنت
قاعد فجا هووب لقيت بوبو وكرش الكلام
ده انا مش وعمري ما بقى فيه سبب يعني
انت في ناس تقول لك اصل خلي بالك
القاعده ماعرفش هو في 15 كيلو يا جماعه
لبستهم ولحد يومين مش عارف انزلهم يعني
بيزيدوا ماسلز ويقل فاتس بس انا من مثلا
من 96 كيلو 90 كيلو ما شفتش الثمانينات
ده مثلا بقى لي مثلا ثلاث سنين لحد
دلوقتي ما شفتش رقم 80 ده ما جاش ما شفتوش
مش عارف اجيبه انا بالظبط من
90 96 لما بتخن قوي 97 بس تبقى معظمها
ماسلز وبتاع وحاج انا شكلي مشت مليان يعني
فمن ساعه ما دخلت في الليله دي يا جدعان
وانا طبعا بح انا مشكلتي ان انا لما بتمرن
بقلب خنزير بري باكل ابن يجي في
طريقي باكل حاجه باكل مثلا سبع وجبات
في اليوم ما تفهمش رقم ده والله العظيم
انا كل ما اكل اجوع يعني مثلا بخش الجيم
بفطر الساعه 10 ونص قسما وبفكر فطار
الابطال عارف فطار كابتن كوبرا بيتحط لي
البيض والسلطه
وكل فيشخ باكل 10 ونص الساعه 12 اكني ما
اكلتش حاجه مش اللي هو جعت سنه فممكن اكل
سناك لا انا ماكلتش حاجه انا جعان فشخ
مش جعان عادي فقوم يضارب وجبه كمان
اجي على الساعه 3 اعه هموت من الجوع ضرب
وجبه كمان اجي على الساعه
7:00 هاكل المكتب اللي انا قاعد عليه
وجبه تانيه باجي بقى قبل ما انام الساعه
11 فبل نفسي باكل كتير فشخ فما بخس يعني
انا مشكلتي كمان ان انا بوصل لمرحله كده
لما بجوع ببقى وحش فشخ يعني مثلا
مش انا هعمل مثلا حساب الجيم فبلاش بقى
اضيع الجيم اللي انا عملته لا هجوع
لاثه همبورجر حالا ببطاطس محمره بالكاتشب
خلاص ساعات بوصل لمرحله فانا الاكل مش
بعرف ابطله يعني للاسف الشديد جدا كاكل ما
بعرفش ما بعرفش يعني ممكن اتمرن كل يوم
وكل يوم ساعه ونص هارد كور ساعه ونص هارد
كور انما الاكل يعني انت مثلا لو خلتني اركز في الاكل بس قعدت في قعده
فيها مكرونه بشاميل انت مصير
المكرونه بشاميل دي ساعتين وهتبقى
اللطفي الكبانيه ما تاكله شكرا فاكن دان
وتهدمت وخلصت ما بعرفش اسيطر على نس فدخلت
كده في سكه للاسف انا مامشيتش فيها
اسبوع على بعض
بصوا يا جماعه دلوقتي احنا ربنا خلق كل
حاجه خلق الاكل الهيلثي خلق التفاح خلق
الفاكهه خلق الخضار موجود وفي نفس الوقت
خلق لك الرز وخيرك اختار انت براحتك بقى
زي ما ربنا مثلا خلق مكونات الخمره
وقال لك اداك العلم كانسان ان انت تعملها
بس قال لك دي حرام تشربها اشربها
ونتكلم في الاخر انت في هنقعد قاعده مع
بعض في الاخر كل واحد هنصفي حساباتنا
تمام فربنا عمل كده برده في الاكل قاللك
الاكل الهيلث والاكل الان هيلث
وانت قادره بقى بقصتك انت شوف انت
تعمل دي قصتك انت خلاص في ناس قال لك
لا انا ولا هاكل اكل هيلسي ولا هاكل اكل
ان هيلسي انا هاكل اكل هيلثي بطعم الان
هيلثي انا ده بالنسبه لي هنا دخلنا في
موضوع في منطقه الاكل المخنس ده
بالنسبه لي اكل مخنس ده مش اكل انت
اللي هو مكرونه بشاميل ديري فري از فين السمنه يا معلم البشاميل ده اصلا لبن
وفوقيه شويه حاجات ثانيه ويقول لك اصل
المكرونه معمول بعجينه الشوفان اللي هو
ليه ما هو انت يا اما اكل اللبن الفول فات
ملك فاكن جبنه شيدر وجبنه موتزاريلا واكل
يا ماكلش انا بقى ده انا في المرحله
دي انا الاكل المخنس ده ما بفهمو مش مع معلش يقوللك طب انت لو اكلت مكونه
بشاميل الع هتخن طب ما انا هعمل
انا مش هاكل الاكل بتاعكم ده مش هاكله مش
مع اللي هو يقوللك اصل في كوكيز مش
عارف تي بي اس عامله شوكليت كوكي وذاوت
شوكليت ليس كوكي طب ما هو ده اللي
جو ده الاريت ما هو اللون البني ده
جا از المكونات دي ما تفهمش بقى
هنا بقى بالنسبه لي في مشكله في الد يا
جماعه ستوب هاف ويتربع بقى على عرش
الاكل المخنس ده اللي هو قاعد بقى
على عرش الاكل المخنس الديزرت الهيلث هي
اصلا بص ترجمها ترجمه بالعربي يعني
ديزيرت يعني حاجه حلوه ما تجيش تقوللي من
غير سكر يا ابن الوسخه از لا ومش من غير
سكر بس لا هو بيقوللك اصل الكيكه دي
شوجر فري دياري فري جلوت فري دقيق فري طب وه مكونه من بقى انت دلوقتي انت
خليتها كل حاجه فري يعني شيلت الدقيق شلت
السكر شلت الدهون شلت كل حاجه وفي نفس
الوقت لسه كيكه بنفس حجم الكيكه بتاعه
زمان دي جو هيدروجين سائل ما هو اللي جوه يعني ربنا خلق 118 المنت في
الريوك تيبل بتاع زمان اتش هي بيكوف ني نا
ملز فيرس كالر اللي حفظن في ثانويه
عامه ربنا خلق 118 المنت الكيكه دي انت
من منها 118 مكوناتها ري دي
برينتد يعني لو قلت لي ان هذه الكيكه 3 دي
برينتد موج معموله من البلاستيك هبقى
بس انت دلوقتي لي السكر لي اللبن
لي الشوكليت لي كل حاجه
وبتقنيات كيك طبعا غير ان طعمها ابن 60
ده مكوناتها يا معلم ليه بتعمل
كده طعمها ابن 60 يعني انا افهم
ما هو بص يا اما تروح تاكل تفاحه يا ابني
الوسخه يا اما تروح تاكل شوك اللي كيك
فيها كالوريز ودهون مكسره انت بتشوف
الكنسر على وشها ما هو يا كده يا كده
انما الاكلون اللي في النص ده مش
هعرف مش مع لان طعمه ابن
وغالي جدا وما بيشبع طب از ليه بس بلاش
بقى بلاش كده فبالتالي الاكل بقى يب مكون
من والله العظيم ثلاثه الاكل ده انا
عندي كده ثيري ان هذا الاكل عباره عن
بواقي اكل في البيت مش زين تف
موستين كده مسويين معفنين خلاص انا
ترميهم بكره عليه الدبان الصغير ده اللي
هو الفروت فل خلاص هو قرب بيتحلل
يعني هو فيزكل بيتحلل مع شويه شوفان طبعا
احنا مش بنقول شوفان اح بنقول اوتس هنا
احنا بنقول اوتس عشان ده اكل هيلتي
الشوفان دهما لا اتس فاكن اوتس اوكي
بترميه مع بعض في الخلاط مع شويه فم سكر
ستيفيا بيكسر برض عادي جدا بس هم حطوه في
الكورنر بتاع الهيلث فبقى هيلثي يعني
دلوقتي زمان الاسبرتام كان زي السمنه
على العسل الاسبرتام كان زي الفل جا من
سنتين قال لك كارسين جينك بيجيب كانسر طب
انا بقى بقي تسع سنين سين باكل اسبرتام هل
مثلا ربنا هيسامحني عش ما كنتش اعرف ولا اظي ما هو خلا ما العلم برض
بيزاول خد اسبرتام بعديه 10 سين ده
بيجيب لك كسرت طب انا الكلام اعمل اروح اشرب كوب تين كيمو ولا اعمل
دلوقتي فانت برض مش بيسيبك يا جماعه انت
مش بيسيبك واضرب يا باشا في الخلاط حط
في الفرن طلع كيكه شكلها كويس طعمها بن 60
اعمل بزنس عليه حطها بس في باكينج
نضيف باع على السوشيال ميديا 500 جنيه
كيكه 500 جنيه ده رقم مش مبالغ فيه انا
مراتي لسه عامله عمليه المراره فممنوع
تاكل مش عارف ودهون وتا ففي مره مرات
دخلت كده على الصفحه من صفحات اللي موجوده
على النت الملحده دي تك انتر قالت لي
انا جبت لنفسي كيك قلت لها ما انت لسه
عامله المراره نفع قالت لي لا
انا جبت كيك كيتو كيتوجينك كارسين جانك
فاكن كل حاجه فري بقى يعني العلبه فري
جلوتن فري شوجر فري فات فري فات كل حاجه
فري طبعا قالت لي
والكيكه دي 500 بلس 500 زائد التاكس
والبتاع غاليه فشخ غاليه مش عادي بس قلت
ماشي برده الست عامله عمليه وبتاع
امشي ورا مشي الدنيا ماشي الدنيا يا
عم علاء ماشي بالظبط ماشي الدنيا
فمشيت الدنيا انا في يوم ال ام طبعا انا
احلل فلوسي فقلت اجرب ادوق الكيكه دي
يمكن تبقى هي دي الكيكه يا جماعه
قسما بيات الله ما كملتش اطمه بنت 60
فده بقى المبدا ليه بنعمل في بعض كده ليه
كيكه بال الشيفان از الشيفان ده اصلا ام جدودنا كان اكل المواشي يعني باب
الباشا كان بيرمي الشوفان ده للمعزه
بتاعته تاكلها احنا بقى حولنا فج انا والله العظيم انا لما ابتد
الشوفان ده يظهر في بد الالفينات امي
ما كانتش مستوعبه انا ان انا اشتريت
شوفان من السوبر ماركت بتقول لي يا حبيبي
ده زمان في العزبه عندنا كنا بنرمي لي
الخروف بدودو كان عندها خروف اسمه دودو
كانت بتروح كل يوم خميس تاكله مع بابي
الباشا بتقول لي احنا الشيفان ده كنا
بنرميه لهم انت ليه بتاكل شيفان يا حبيبي
حرام عليك صحتها انت المنطق دو
دوقتي بقى ال اتعكست بقى الاوتس هو
اللي انت انا باكل كيكه بالوتس يا
ابدي الوسخه فبالتالي ما تجيش تقول لي ان
في ديزرت معمول بالشوفان او بدقيق الشوفان ده اخر كباشا تقلبه تحطه على شويه
لبن وتعمل اوت ميل او تحطه زي ما هو كده
على الزبادي مع شويه عسل عشان طعمه
وتبتدي تعرف تاكله وب ذا الشوفان
بيتخن بس عشان مين يعني عشان بس كتير
منه بيتخن عادي زي العيش بس نبقى
مين الدكتور خالد يقول لكم الكلام ده
يعني دكتور خالد الون لدرجه يا جماعه ان
انا لما جبت طمان الشوفان ده في الالفينات
لما كانت لسه الترانزيشن ما بين ان هو اكل
مواشي وابتدا يبقى اكل بني ادمين لما كنت
ببطل جيم وبطل اكله كانت امي بتحطه
للعصافير على الشباك لان مش هنرمي الشوفان
فنديه للعصافير انتوا متخيلين انت
بتاكل اكل حيوانات ليه كده ليه كده
انت ربنا ميز الانسان انت ليه غاوي
تهين نفسك ما تاكل تفاحه ولا اكل لك سلطه
ليه في الكون يعني ليه الانسان ده
غاوي كون ما ربنا خلق الاكل الهيلثي
والاكل الان هيلثي انما تعمل لي كيكه
بالشوفان عشان انت حيحان على كيكه ما تاكل
كيكه يا ابن الوسخه واخلص ليه بنعمل كده
ليه بتاكل اكل وحش عشان تحس ان انت تفيل
جود ات يور سلف ما تاكل اللي انت زه يا
مان في فياريت يا جماعه الديزرت يبقى
ديزيرت 1500 كالوري مينيمم بس خلي الديزرت
ديزيرت في الديزرت سيبه زي ما هو ما تبقاش
برض خنزير بري مش لازم تاكل الكيكه كلها
انت كلك حته تحلي بقك وخلصنا اللي هو
مثلا النظام 150 200 كالوري عادي جدا
اكنك خدت حته توستي خد لك حته كيكه كده
صغيره بالشيكولاته خلصنا انما في الكيكه
وتقولي اصل هي معموله بالستيفيا لا ما هو
تقف زي الراجل الا يا تقف زي الراجل
وتتحمل مسؤوليه السكر يا اما ما تاكلش يا
اما ما تاكلش انما انا باكل كيكه
بالستيفيا علشان ما هو طعمه ابن 60 وسخ
والاسبرتام طعمه ابن 60 وسخ ومكسر وحالته
بالوسخ يعني السكر افيض تخيل بقى ان السكر
افيد من الاسبرت كل يا باشا اقف زي اقف زي
الراج وكل سكر انما دي انا ماليش فيها
الصراحه بمنتهى الامانه حاولت ابقى حاولت
ولا علاء لازم تبقى عشان تنزل الكرش وتقف
في مارسي سكس باكس بعد فتره حسيت يو نو
وات ده انا خلاص يا عم انا باكل سكر
وباكل دقيق خلاص هو دي حياتي وانا
كده هو الواحد هيعيش كام سنه يعني انت
مثلا لما تيجي تاكل هيلثي هتعيش اكتر مني
بكا سنه يا ابني الوسخه انت الل سبان
بتاع الانسان 80 سنه هتقعد لحد ان خد يا
عم السنتين دول هتموت 80 انا هموت 80
وانت 82 خد يا عم السنتين دول مش زهم
عادي كل ده كل ده عشان تعشك سنتين زياده
الانسان غريب ولو هدخل كده في تفصيله
صغيره ليها علاقه بالديز سمعت برده فتره
عن الهيلثي براونيز البراونيز تعالوا
نتكلم عن محتويات البراونيز معلش تعالي
بقى ثانيه واحده كده نتكلم عن محتويات
البراونيز بقى مكونه من
شيكولاته زبده دقيق وسكر قال لك احنا
شيلنا كل الكلام ده وه بدلته قال
لك بدلته بالحمص قسما بقيه الله بدله
المحتويات الحلوه دي بال الحمص اللي هو
بتاع الدهان عارفين سلطه الحمص بتاخدها
بحته عيش بدله بالحمص ما اكيد يا مان طعمه
ابن 60 اكيد طعمه ليه يا
جماعه بنحقق ان هيلثي يعني ليه عارف
انت زي بالظبط الفيجان انا فيجن مش باكل
لحمه فعملنا لحمه من فول
السويا يا تاكل لحمه يا تبعد بعيد عن
اللحم انما الجو ده انا ما بحبهوش يقوللك
عملنا ميت لس تشيكن يعني فراخ يعني يا ابني
الوسخه ميتس تشيكن يقوللك ميت لس ناجتس محتوياتها ما اكيد محتوياتها ما
تزعلوش مني انا اخوكوا فما تجيش تحك في
الناجتس انت اخترت يا ابن الوسخه تبقى
فيجن انت اخترت تبقى فيجن ما تجيش تقول لي
ري دي برينتد لحمه من فول الصويا يا ابن
الوسخه ليه بقى بتيجي تحك فياا انا يا
معلم انا كارنيفور باكل لحمه وبحبها ميديم
بحب اشوف دم الخروف ماشي في الطبق
انا يا سيدي كده وبكيف وتمام وما قلتش في
يوم ان انا فيجيتريان وان انا فيجن وان
انا كلام من ده ما قلتش كده فما تجيش
انت تقول لي انا فيجن بس انا باكل لحمه
معموله بفو فول الصويا لا يا ابن الوسخه
لا انا الناس تتحمل كراته فيجن كل
فاصوليا يا ابن الوسخه فيجن كل سويت كورن
يا ابن الوسخ انتوا مين يا جماعه انتوا
مين انا اقول صح مين كو
انتوا مين انا اقول تحمل
مسؤوليه
قرارك بس فما تجيش تقوللي باكل هيلثي
براونيز معموله بالحمص لا يا ابني الوسخه
دي مش براونيز اصلا المنتج ده ما ينفعش
يتسمى براونيز سميه ابن تاني سميه حاجه تانيه بس ما تسميه براونيز ده
مشكن دان ما تتناقش مع
بتتكلم ما تتناقش مع في القصه دي في
نوع برض من ديزيرتس حاجه غريبه قوي يعني
مثلا التشوكليت كوكي او
براونيز هو ما قالكش يعني هي هيلثي
براونيز مافيش اسمه محتوى فيها انما تيجي
تعمل لي هيلثي تشيز كيك من غير تشيز من
غير هي يا جدعان ما تعصبنيش والله
العظيم والله انا بتتعصب فشخ السيزن ده
هيبقى فيه كميه شت انا والله
العظيم من كتر انا ما تجيش تقوللي
تشيز كيك من غير جبنه هي اسمها تشيز كيك
ويجي يقوللك اصل احنا شيلنا الجبنه وحطينا
مكانها جريك كيوجد ما عنديش مشكله ما
تسميها تشيز كيك ما تسميها تشيز كيك سميها
كيك سميها جريك يوجرت كيك انما تشيز كيك
من غير جبنه ده اسمهاش كده ما اسمهاش
كده ده بقى اللي بيعصبني وكل ده عشان بس
يبقى اسمنا احنا هيلثي لازم ياكل هيلث لا يعني تقول لي هشيل الجبنه
واحط مكانها زبادي ومقتنع ان انا هبقى
موافق وهي اسمها تشيز كيك تحط ليه جريك
كور الكريم تشيز ربنا خلق الكريم تشيز
وخلق خلق وتيجي واحده زي شكار تقوللك لا
اص خلي بالك يعني هو اصلا
الكريم تشيز يعني تعتبر هي الجريك
يوجرت انت سامعه نفسك يا بنت الوسخه انت
سامعه نفسك ده اسمه جريك يوجرت زبادي ودي
اسمها كريم تشيز زي بعض زي بعض فع
القليله ما تغلطني يا شك نار يا عمر يا
ميسور الكلب ما تغلطني وتقوليلي دي تعالوا
برض نشوف لها اسم تاني تعال نشوف اسم تاني
نسميها كيك يبقى دي كيكه الع ويبقى انا
عندي كامل الحريه ان انا يوم اختار اكل
الكيكه بتاعتكم انما ما تجيش تلفها لي في
ورقه هد مكتوب عليه تشيز كيك لا هي مش
تشيز كيك لان الكريم تشيز مش هي الجريك
يوجر ده تانيه ابتدائيه يا جماعه دي كلمه
ودي كلمه ودي محتويات ودي محتويات مش ده
الف كيميا الف كيميا الذرات اللي هنا
مش هي الذرات اللي هنا يبقى ده مش نفس
المنتج السيزون ده يا رب يخلص على خير لا
ان في كميه غضب ابن هيطلع انتوا حرين
وببساطه شديده الجريك يوجرت هيلثي الكريم
تشيز مش هيلثي فانا اكل حاجه مش
هيلثي انت مال امك اصل هم زي بعض لا مش هم
زي بعض يبقى كده ما انت ما انت
كده ما انت شك نار ما انت بالنسبه لك
اصل الراجل زي الست بجد طب تعالي طرطري في
المبه بقى ورينا وفي ناس بقى قدت بالاكل
لليفل مرعب يعني حتى خرجوا عن فكره الاكل
المخنس يعني كل اللي احنا اتكلمنا عليه ده
الديزرت والشوكليت كيك اللي ما فيهاش
شوكليت والتشيز كيك اللي ما فيهاش تشيز ده اكل مخنس اللي هو اكل انت
كده اكل انت اكل في ناس يا
جماعه ابتدت تعمل وقسما بقيات الله انا
الكلام ده والله هشوف لكم اللي زي عامل زي
ضحيه هسيب لكم المصادر تحت تعدوا تشوفوا
عليه في ناس ابتدت تعمل شوكليت كيك
بالكوسه انتوا سمعتوا صح شوكلت كيك
بالكوسه اللي هو اصلا الكوسه نفسها خضار
انا ما بحبوش يعني حتى لما الكوسه يتحط في
واسمها كوسه مش كوسه عشان انا من اسكندريه
ما بحبش بقى انت نظام اللبان والجو
بقى اللي بتاع الكار ده هي اسمها كوسه مش
كوسه فانت الكوسه اساسا كخضار مش سكسي
يعني الباميه مثلا تعملها
باللحمه الكوسه عم انا بالنسبه لي انا
علاء عمرها ما بالنسبه لي كانت ابيلين
يعني فانت تيجي تعمل لي شوكليت كيك
بالكوسه وتقول لي انده ده بيس لا ده مش
بيس خالص لا ثواني ده
حتى مش اكل مخنس انت كده بتلح وبيق نعك ان
انت لازم تكون مبسوط وانت بتاكلها لا يا
ابني الوسخ انا مش باكلها كخضار اكلها
كحلو انت بل يالا انتوا هبله يا
جماعه انتوا هبله يا جماعه انت هبل وع
اعرف اللي اخترعه ده اخترعه از اصل دي
صدفه يعني دي ما ينفعش تكون حاجه
مقصوده يعني ما ينفعش يكون مثلا في عالم
قاعد بيجرب تجارب فج طلع لا دي اكيد
انت كان في شوكولا وقعت حته كوسه
مسلوقه بالصدفه فضربها في الخلاط دا تعال
قال طعمها قال ده الله دي طعمها ابن
طب ما اعملها منتج هو اكيد
هيحصل ده اللي حصل لان صدفه ان انت تحط
كوسه جوه محتويات الشوكلت كيك يا ابني
انت كافر يا يعني الاختراع ده
كان عملها از وجرب ان هو ياخد هذه
التجربه اللعينه ويعرض وينشرها في وسط
الناس فبالتالي انت كده خرجت بره اطار
ومعنى الديزرت يا جماعه تعالوا احنا بناكل
ديزيرت ليه هرجع لاول حلقه تاني الديزرت
بالمصري اسمه الديزرت بمصري اسمها
حاجه حلوه بناكل حاجه حلوه ليه علشان تحلي
حياتنا بالتلوث من الاخر انت لما بتبقى
قاعد متض بالليل لو افتكرت ان في حده
بسبوسه فيها 6000 كالوري بقى اسعد لحظات
حياتك وانت قاعد حزين وبتاكل البسبوسه
البنت لما تفركش بتروح تاكل بتروح
تاكل كريم الحق الديزرت معمول عشان
يبسطك فلما تيجي يا ابن الوسخه تحط لي فيه
كوسه وتقول لي ده هيلث ديزيرت انت كده
خرجت بره اطار الديزرت انت كده ضيعت مفهوم
الديزرت فانا ده بقى ده مشكلتي
ديزيرت خد قرارك وخليك قد قرارك شغل كيك
فيها 3000 كالوري ويضربها يا باشا وانت
بطل تاني يوم اعمل عادي وكل اكل
هيلثي كل تفاح كل فروت سلد روح كل سلطه من
ليتش دي تمام انما ما تجيش تقول لي انا
عامل اكل هيلثي وتعمل لي تشيز كيك من غير
تشيز في فين المنطق في كده وهنا بقى ينضم
الى المنطق يا جماعه هذا المنطق برده زي
بتاع الحلقه اللي عملتها في السيزون ده
اللي هي بتاعه انكل الادب لا اللي هو
ما بيقول انت لو عرفته بجد هتحبه ده
منطق حطوا برده يا جماعه هذا المنطق في
المنطق بتاع ان انا اخس فهعمل شوكليت
كيك بالكوسه ده خرا زي ما بقول لكم
رساله الحلقه دي يا جماعه تاكل
شوكليت كيك يا ابن الوسخه روح كل شوكليت
كيك تاخد تشوكليت شيب كوكيز روح كل
كوكيز فيها سكر وزبده وشيكولاته وتح ودقيق
جلوتن مش جلوتن فري وخليه واقف
زي الراجل وتحمل مسؤوليه قرارك خلاص روح
بقى بعديه اتمرن روح بعديه نفسك دي قصتك
دي حاجه ترجع لك بس يوم لما تكرر ان
انت تحلي بلاش الاكل المخنس لو
سمحتوا لان ده بيرد في بيتي انا مره لقيت
مراتي راجعه وله هي قررت كده في يوم من
ال ام انا زه اكل كوكه ناجتس هيلثي
فراحت كده في براند مشهوره كده في السوبر
ماركت اللي هي العلب بتاعتها بتبقى مثلثه
والله ما عارف اسمها علب مثلثه كده
تمام وكانت جابتها قبل كده وانا قلتها يا
بنتي جبتيها ليه ما هو الواد ما بيحبهاش
طعمها ابن قالت لي لا ما هو احنا
جبن له وهو صغير فاكيد لما يكبر هيكون
نسي طعمها بالعكس هو لما يكبر هيفهم اكتر
قد هذا المنتج ابن 60 وده اللي
حصل واشتري يا جماعه المشكله في المنتجات
دي ان هي بتبقى غاليه فشخ يعني انا في
ثلاث اربع علب والله العظيم لاثه في
ثلاث اربع علب حاجه قمه في دافع 600 جنيه
عشان جابت له مش عارف ناجتس هيلثي از مش
عارف كيكه بالبنجر حاجه لا اساس لها مش
صحه كيكه بالبنجر الخر ده كيكه من
جو لونها احمر ده مش ريد فيلفت لا
جو لونها احمر كده هو جو بنجر
كيكه جو بنجر وكت مقتنع ان اكيد كوكا
هيحبها فم جت تاني يوم حطيتها له حتى في
ال فر وده موضوع الحلقه ال الحلقه
دي مش هينفع تبقى حلقه واحده ما انا
قسمتها على اثنين حطيتها له في ال
فر الواد والله العظيم لاته من
ريحتها كوكه واقف على المطبخ شم قال لها
مامي الريحه دي ريحه قالت له دي ريحه
الناجتس اللي انا عامل لك قال لها لا
دي مش ناجتس يعني مش مثلا قاللها الناجتس
دي ريحتها وحش قال لها دي مش نجتس اللي هو
سميها حاجه تانيه فطبعا دقها قسما بقيه
الله داقها دوقه تف لها مامي ذس سو
باد بالانجليز ولا بقى انجليزي ما احنا
بنصرف مدار قال لها سو باد فانا بصيت
لها قلت لها قسما ات الله لا انت واكله
كل اللي انت ده هو طبعا لحد
النهارده عندنا في الفريزر بق له سنه ونص
هي مستنيه لحد ما الاكسب يخلص تقوللي
شفت الاكسب خلص هنضطر نرميه فلوسك
هنرميها في الزباله هي مش قادره تاكله
من كتر ما هو بجد ابن هو يا جماعه
والله العظيم مش زار يعني حتى قلت لها
خلاص سيبك من الناجتس انت هتاكلي الكيكه
اللي المنجر دي انت اللي هتاكليها ما هو
انا فلوسي مش هرميها على الارض انت اللي
هتك والله دا الدقه بص هو انا يعني هي مش
وحشه يا جماعه خلاص تاكل كيكه كل
كيكه بكل ما تحمله الكلمه من معاني
تاكل ناجتس كل ناجتس من الزيت طالعه
بخر انما العلو انا ما بكلش مع ودي
كانت حلقتنا النهارده طبعا دي ليها بارت
تو وش ليها بارت تو وش نشوفكم في الحلقه
القادمه من بودكاست المفضل كف بقى ما
تنسوش يا جماعه تتفرجوا على الحلقه بتاع
يوتيوب وان اكس تد جدا اباوت الحلقه
بتاعه الصالون كف بقى احنا محضرلكم
حاجات حلوه قوي والله العظيم استنوا بس
استبر على رزقكم والله العظيم استبر اصبر
تاخد حاجه نضيفه شكرا لكم ونشوفكم في
الحلقه القادمه من بودكاست المفضل كف
بقى 