 لا بكم في بودكاست كف بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو ما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
حد البودكاست ده كمان نقدر نعتبره كده بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هض من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اذ انجوي ذا
كف بقى كف بقى كف بقى كف
بقى كف بقى كف بقى كف بقى كف
بقى كف بقى لا بكم في حلقه جديده من
بودكاست الموفقين فضل الكف بقى وذ يور
فيفورت كك هوست افر علاء الشيخ عاملين
يا جماعه ما بحب ابدا البد الحلوه
دي لان فعلا ببقى اسال عليكم حقيقي
يعني لان احنا بنعيش في ظروف صعبه عامه
فلازم اطمن كده حتى لو مش بتلقى رد بس
انتوا احساسي بيوصل لكم اكيد عاملين
يا جماعه بجد من قلبي زي بالظبط انس
بخش ولا اسمه انس بخش اسمه غريب قوي برض
انس بخاش اتمنى تكونوا بخير كيف حالكم
بصراحه كيف حالكم اتمنى تكونوا بخير
والدنيا معديه والظروف صعبه بس يعني
الحمد لله حاجه ان هي مستوره ندخل في
موضوع الحلقه على طول احنا يا جماعه
الحلقه اللي فاتت اتكلمنا على كونسبت
الرياضه كرياضه ليه الانسان لعب
رياضه واز فشخنا هذه الرياضه ان هي بدات
كحا عشان بس نحافظ على جسمنا قلبت بقى
لحاجه فيها تيس الدنيا كله وتحول بقى
الموضوع للسياسه وده اداله كارت اصفر
ليه ومش عارف ده حب مين وده راح
نادي ليه وخطط وثنين اعه ولما
اللاعيب ده ينزل قوم منزل له للاعيب
تاني يفضل ماسكه ده بتوصل لمرحله يا جماعه
ان في لاعيبه بتنزل وابو تريكه مره حصل له
الحوار ده في ال لي مره مش فاكر بنلاعب
مين في لعيب من الفرقه الثانيه نزل مخصوص
عشان يكسر ابو تريكا انتوا مين الرياضه
وصلت الوساخه وصلت لاعيب بيلعب يا عم
انت كنت ممكن تضيع مستقبله لولا ان هو ابو
تريكا الحمد لله رجع تاني واقف على رجليه
بس في لاعيبه يا مثلا في زمان في ماتش
رينجرز ضد سالتك في حارس مرمى قتل مهاجم
هي فاكينج ديد يا ابن انتوا مين يعني يا جماعه دي رياضه احنا ين نهرج
يعني الرياضه انا بالنسبه لي حتى لو كره
القدم اللي هي اللعبه الاكثر جم يريا انا
في الاخر اعمل انا زر يا
جماعه عملنا لها بطوله بطولات وبتاع عشان
نحمس نفسنا وبتاع والكلام ده بس في الاخر
احنا ين نعمل حتى بقول لك انا نازل
العب ده بيلعب كوره اللي هو يا جماعه ليه
حولن لكده وفي نظام بقى اللي هو لا
بقول لك انت تعمل حسابك انت واخد
انذار الماتش اللي فات لازم تنزل الماتش
ده لازم تاخد انذار عشان تغيب الماتش اللي
فتلعب ماتش الزمالك اللي هو الماتش
اللي بعد اللي احنا بنتح على
القانون ليه وينزل فعلا يكسر لاعيبه عشان
ياخد انذار ويفوت ويلعب ماتش الزمالك اللي
هو يا جماعه ده وفي طبعا التع بتاع اللي هو
انا بلعب ماتش فانا كسبان فابتدا ضيع وقت
يا جماعه والله العظيم وابتدا وده
طبعا نظام دول شمال افريقيا الجزائر
بقى وتونس والحاجات الحلوه والمغرب
والكلام ده يدخلوا فيه الجون تلاقي اللعيب
سبحان الله جالله بيريود في الملعب رجلي يا ابن ال ما انت كنت اسد ما انت
كنت بطل ما انت كنت جامد من خمس دقاق
ويقعدوا اللاعيبه كلهم يا ابن
ال في ما تقوم انا استرجل انا والعب
انت بتعملوا ليه وصلنا
الرياضه طب ما نقفل ديك ابوها وخلاص
ونكتفي بس بحجز الملاعب اللي بتاع ونلعب
احنا كور ما بينا وبين بعضنا وخلاص انما
نوصل الموضوع لان انت في شعب كامل دمه
بيتحرق عشان في الفرقه الثانيه زه طب
ما العب راجل واكسب دخل جون كمان فيا انما
عشان انا ادخل جون فبتبقى الماتش
يا جماعه المنطق ابن اللي احنا ماشيين
ده وده كمان يرجعنا لمقوله العقل السليم
في الجسم السليم ده از طبعا لو انت مثلا
فور اكزامبل بتلعب رياضه مالهاش هدف اللي
هو لو انت مثلا بتخش الجيم بتلعب كروس فيت
بتروح اجن بتروح موف بتروح بي فيت اللي هو انا احافظ على جسمي انا
بجد انا بحترم الناس دي جدا رغم ان انا
طبعا عندي اعتراضات كتير جدا على بعض من
الرياضات دي بس تمام 100 انت لمبدا
ان انا بجد احافظ على جسمي انا مش حاجه من حد ما فيش بطولات بس دلوقتي يا
جماعه الموضوع ابتدى يوصل لمرحله يعني انا دلوقتي مخلف انا الموضوع سترس فل جدا
بالنسبه لي انا من ابني عنده سنتين انا
بفكر وسترس جدا من فكره انا هلعب ابني
انا متوتر هلعب يا جماعه طب هلعب حاجه
مارشال ارتس وكاراتيه وبتاع ولا كوره
وباسكت انا متوت طب هو هيحب ولا لعابه
لعبه فيها مدار سكواش ولا في تواتر الو
لسه بيشخ على داغه في السرير وهو
لسه عنده سنتين بيلبس بامبرز انا متوتر
فاشخ انا لعبوا لما يكبر شفتوا
وصلتو هنا وتيجي مثلا الولد عنده
خمس سنين تيجي تلعبه جنباز والله العظيم
وبتحصل فالمدرس يقول له يقول لك ده عنده
كم سنه تقول له خمس سنين يقول لك لا خلاص
كبر انا ابني لسه مش بيعرف ينطق
سوبر ماركت انا ابني لسه طفل يا ولاد كبر يا جماعه كبر يا حبيبي ده لسه
عنده خمس سنين انتوا وصلتوا الموضوع ان
الولد كبر ليه يا حب بي ليه المنافسه
خلاص يعني الولا خلاص قال لك لا خمس سنين
لا ده كبر خلاص ده ما كبر طبعا ال الواد
يدخل فريق انت تقعد تتفرج عليه في التمرين
فتحس كده للحظه ان خابو خبو جي ابن
طنط ميل ملف احسن من ابني في
الت كوندو فتبت انت بقى لا ما انا مش
هخلي بوخ انا بحب طبعا طنط ملف
جدا بس ماليش دعوه برض ده ابني يعني فمش
هينفع خبوت جيخ يبقى احسن من ابني في الي ابتدوا يدوا عيالهم دروس خصوصيه في
الرياضه انتوا مين المضوع وص الا
اللي هو يلا بقى خلاص اتمرنت يلا بقى نروح
نحل مسائل انت عشان ينجح في الامتحان
يعرف يعمل الكاته الاولى وهو يحفظ حفظها
يا جماعه ده الموضوع
بقى في حته بنت خرجنا بره اطار فكره
التريد احافظ على جسمي يعني فعلا خرجنا
بره اطار جمله العقل السليم في الجسم
السليم بقى العقل الوسخ في الجسم ابن الخه
بتوصل لمرحله لازم اعور اللي جنبي ده
اعورو عشان اعرف اكسبه في الاخر وبنشوف
بنشوف كتير جدا الموضوع ده مثلا في
الماتشات ماتشات مثلا البوكس يبقى مثلا في
لعيب عارف ان ده مثلا كتفه مكسور التركوه
مكسوره فيقعد يضربه في كتف وطول اللي هو
انت مش انسان يالا انت وصلت لمرحله ان انت
يو اردي نازين الانسان اللي قدامك يا ابن
الموضوع خرج تماما بره اطار الرياضه
الموضوع من ساعه ما بقى انا بشتغل رياضه
مش بلعب رياضه الدنيا باظت يا جماعه والله
العظيم الموضوع كان لازم يفضل في حته انا
بلعب رياضه انما بشتغل رياضه وباخد
فلوس باظت حاجه خرا تعالوا بقى نتكلم عننا
سيبكم بقى من الكوره تعالوا نتكلم على
فكره الرياضه عامه والله العظيم يا
جماعه لما جيت حللتها لقيت ان الرياضه
عامه كفكره طفوليه فشخ يعني كفكره يعني لو
جينا حللنا الرياضات عامه تحسوا ان في
اثنين اطفال عملوها بس الموضوع قل بجد
والله العظيم يعني تعالوا مع مثلا
طبعا دي مش معلومات انا بقول لكم برض دي
حاجه فيكشن انا كاتبها يعني تمام مثلا
لعب كوره فالولد وهو بيلعب حاس ان يا بابي
بودي برض بودي بابي انا رجليا وجعتني قوي
خلاص يا حبيبي امسك الكوره في دك طب ده
هنسميه هاند بول ما فيش مشكله
خلاص اتس اوكي امسك الكوره في بعد كده
بابي يا اخ انا ماسك الكوره بقي كتير طب
يا حبيبي خلاص ما فيش مشكله نططها على
الارض يعني نططها على الارض وخلاص ما
تمسكها في دك يعني طب دي هنسميها
وقت هنسميها باسكت بول هنسميها باسكت
بول بعد شويه في حد من ال الي بقى يا
شباب الكور والتخبيط على الارض طب ما يعني
لا طب وه هنعمل طب كم بقى
ان اللي هيلمس الكره للارض يبقى ابن 60 طب
نعمل فولي يا جماعه خلينا في الفولي
خلاص ففي بوجي طلع قال لك طب انا اصلا مش
اوسخ دي في الفولي حتى يعني انا مش
حتى مش اوسخ دي طب خلاص احنا
مش هنخليك تلمس الكوره دك امال هتعمل خد مضرب والعب تنس بجد ففي ام قفشت
بوجي تعمل بره خش اوضتك يا مامي
بلعب تنس خش اوضتك طيب دخل اوضته الولد
لسه يلعب هيعمل هيلعب سكواش
وعملوا سكواش قعد هو واخوه يلعبوا سكواش
ويا عيني في طفل وحيد في بيته حزين جدا
فلعب الرياضه تعتبر الراعي الرسمي
للوحده لعب كره سرعه كره سرعه اللي هو
انت يا عيني مش لاقي واحد يلعب ضدك
وساعتها ما كانوش لسه اخترعوا بل ستيشن
عشان تلعب ضد الكمبيوتر فجاب عمود علقوا
فيه كوره ودوك مضرب تك لما الكوره تلف لك
اضربها تك طك لعبه يا جماعه حزينه حزن
وب ذا المعلومه ليكم كور السرعه دي
لعبه اختراع مصري 100% انتوا عارفين كده
دي معلومه مهمه فانا مش عارف از احنا مش مهتمين بهذه الرياضه بس هي رياضه
وحده فشخ انت ما فيش حد يلعب ضده ما عندكش
اصحاب دي رياضه اللي ما عندوش صاحب خد
كوره علقها في عمود واضربها هو العمود بقى
روح بقى انت حزن فشخ لحد جي واحد كده
واقف قال لك يا جماعه ما وشكوش جده
الله يرحمه فلو جدنا مين جدنا راجل الكهف
يا جماعه ما وشكوش الرمح بجد ما وحشكو كده
الرمح
كده والسهم والكوس ما وحشكو يلا يا جماعه
لا يلا العب قوه يلا
العاب قوه يا معلم العاب القوه دي
العاب القوه دي بقى يا جماعه هي مجموعه من
الالعاب الراندم فشخ اللي حطين وعملنا
منها بطوله خليكم جماعه اقول لكم على
حاجه كل اللي انا قلته ده انت لو فكرت فيه
هو مبدا طفولي جدا بس في واحد قالبه جد
يعني مثلا الهاند بول في ناس كانت
ماسكه اكيد حجر في يوم من ال ام بيرمو
لبعض لحد ما واحد قال طب يا جماعه يا
جدعان ده سنس بتاع
جدعان ده سنس الجدعان هو جدعان بجد يا جماعه يلا بقى بجد يا جماعه
بجد معلم احنا بنهزر لا لالا بجد يا
جماعه طب هنعمل بطوله فشخ
وهنعمل كاس وهنعمل دوري وهنعمل روح
تنافسيه مالهاش ام لازمه بس يلا نعمل
حاجه ما يا جماعه في كل رياضه هتلاقي
واحد قال لك يا جدعان يا
جدعان بجد يا جدعان بجد بقى بجد هنعمل بطوله يا جماعه هنعمل بطوله يا
معلم انا برمي له الحجر يعني بطوله ليه لا لال لا هنعمل بطوله جدعان بجد يا جدعان زي بذات موضوع الجري انت لو
فكرت في سباء الجري ده انا اعتقد ان هو
كان في ناس بتجري برده عشان تحافظ على
صحتها فواحد جا كده قال لك يا جماعه طب ما نحط خط فواحد قال له ليه نحط خط
نعمل بيه قال له مافيش هنحط خط واللي
يوصل الاول طب ليه ما انا بحب
محمد صديقي ده مش يبقى فيه كده اللي
هو انا اكسب لا هنحط خط
جدعان بجد جدعان وه طب احنا بنجري
في عادي بنجري في الصحرا لا
جدعان بجد يا مان
هنجري بجد وهنعمل بطوله ليه بتوله قال لك
هو كده فقال لك طب انا مش بحب اجري فزعل
فمشي فواحد قال له انت بتعمل قال
له انا بمشي قال له طب ما يا جدعان طب ما
يا جدعان طب ما بجد يا جماعه بجد قال له قال له بجد يلا بطوله
ال انا بمشي قال له ماشي
هنعمل بطوله ماشي فاختاروا رياض رياضه
المشي دي غريبه جدا يا جماعه بالنسبه لي
والله العظيم رياض المشي دي هو بجد احنا
بنعمل رياضه من الموقف يعني بحس والله
العظيم ان في رياضات اخترعوها عشان في
موقف وقلبوها جد يعني عملوا سنس اللي هو
يا جدعان بجد ده سنس الجدعان بجد واحد
جنب بمش جنب الثاني فمد فالتاني مد سنه
اللي هو الكلام وبتاع فهم واحد قال له طب ما طب ما يلا بجد بيقول له
يلا يا ابني احنا بنتمشى احنا يا
جدع لا بجد يا جدعان هتعمل
هعمل بطوله هنعمل بطوله يا جماعه يلا
بطوله فشخه وابتدا بقى العاب
القوه دي بقى انت حاجات القفظ بالزانه
دي حاجه راندم فشخه مين اصلا اللي في
دماغه وهو بيجري يحط عص في الارض عشان
تنطر لفوق يا جماعه حاجه غريبه فشخ
الانسان مريض بطبعه ده والض العزيم دي روح اكتشاف غريبه يعني زي مثلا اول واحد
مثلا قرر ان هو يحط ده في مناخيره ويطلع
فان بربور ويقعد يفركه في ده نفس الفكره
بالظبط هو اخترع حاجه اول مره بس نحمد
ربنا ان لما اللي حط ده في مناخيره اول
واحد ده ما كانش في حد جنبه عمل له سنس
بجد يا جدعان والله العظيم تخيلوا لو كان
ده حصل كل واحد بيحط ده كده في مناخير
يطلع كله طب ما مان طب ما بجد قالي
بجد اللي يطلع يا مان بربور اكبر يا
مان بجد خلاص يا جماعه بطوله يا
جماعه بطوله يا جماعه بطوله
خلاص يلا بجد كان اللي هيحصل
والله العظيم افهم مثلا رمي الرمح مثلا ان
انت زمان كان كانوا جدودنا بيرموا الرمح
عشان يصطادوا الحيوانات فقال لك خلاص مش
طبعا مش هنصطاد حيوانات عشانها في
بوليتيكال كوركتنس وفي ناس فيجنز عشان
الجنز ما يزعلوش فما ينفعش نعمل بطوله ان
احنا نقتل حيوان هنرمي الرمح في الليمبو
في البولو في نادي سبورتنج حته
واسعه نرمي الرمح هناك انما رمي الجول يا
جماعه دي انا رياضه مش مها في حياتي حد
دلوقتي لان هي كمان بتخرج ورا اطار
الرياضه انت لاث ارباع بتوع الجوله اوفر
ويت كل واحد بيلعب فام كرشه قد كده دي مش
رياضه يا معلم الفكره في ان انت
تحط كوره على رقبتك كده
خبتي كده خبتي وتلف تلفخ وتسكس ترميها
بعيد يا جماعه الموضوع طفولي فشخ والله
العظيم انت بترمي كوره بعيد اللي هيرميها
ابعد يا ود هيكسب هي بجد كده لحد ما ججي
واحد يا جدعان بجد جدعان بجد
بطوله يا انا برمي
الطوبه بعيد بطوله يا مان اسمع
يا جدعان بجد يا جدعان بجد يا جدعان بجد
لحد ما قالب بطوله نيجي بقى طبعا للعبه
الاكثر لزازه الوزب في الرمله يعني يا
جماعه والله العظيم يعني انا مش يعني قد اكيد يا جماعه والله
العظيم اللي اخترعوها شويه اطفال احنا
بنجري وبنط في الرمله في واحد قال
معلش بجد خلاص بجد يا
جدعان بجد يا حبيبي احنا دلوقتي
على البحر في المنتزى وبنط عادي طب يا
جدعان بصوا ارتجال
طب بصوا يا جدعان بجد اللي هينط ابعد هو
اللي هيكسب ليه احنا بنلعب ليه بتقلب الموضوع جد لا يا جدعان بجد اللي هي لعبه الرمله ما
ينفعش يكون اللي اختراعها اخترها بطريقه
مختلفه على اللي انا بقولها انتوا مين
يعني لعبه واحد بيجري وبينط في رمله الهبل ده انا قلت لكم الحلقه دي في
ناس كتير هتزعل مني ولسه ربنا يستر والله
العظيم احنا كده يا جماعه بنشجع كل
الرياضات عشان في اولمبيات فاحنا
بنشجع الشباب والله العظيم بس دي بودكاست
كف بقى وفي ديسكي مر في الاول بيقول ان حد مش هيعجبه الح خلاص بقى انتوا
مين القصه فلازم فوزب في الرمله دي
رياضه مضحكه فشخ انا بجري وبنط في
الرمله ام طب ما تكمل اللعبه يعني لما تنط
في الرمله ماتقومش بقى اقعد بقى احفر
اعمل سانت كاسل وبتاع اتسلى بقى ما انت
خلاص نطيت في الرمل في طبعا عبد الجبار
حاز اقوله حاس ان انتوا بتعملوا يا
جماعه والله احنا بنط في الرمله بنعوم
بنجري بنلعب سلاح شيش بتاع فقال طب ما
انا بعرف اعمل كل الكلام ده يا جماعه
فقالوا لي طب ما هعمل قال لنا خلاص يا
جماعه ما فيش مشاكل عادي خلاص
خليكوا زي ما انتوا انا هعمل تر ثلون وفي
واحد بقى عبد الجبار حز اقول له اكتر قال
انا هعمل بنثلون خماسي حديث يلا بقى يلا
يا ابني ليه بتعمل كده هو كده
خلاص يعني هتعمل انا هلعب عوم وهاجري
والله انا متاكد ان الموضوع ابد ارتجال
اللي هي اول رياض اول خمس رياضات جم على
مخه وحشو بالمسدس وهلب سلاح ها وهلب
سلاح
ومش وبس وهعمل شيش خلاص ليه يا
مان هو ما حدش انت بتتحدى نفسك ليه انت
ليه بتعمل كده الموضوع مالوش يعني
خلاص العب رياضه واحده وركز فيها لا هو
عبد الجبار حاظ اقولها قر اننا يا ابني
انا هلعب كل حاجه لدرجه ان في والله
العظيم لاثه من كتر بقى البع بقى في لعبه
اسمها السباعي ولعبه اسمها العشاري يا
جماعه في رياضه اسمها العشاري ليه انتم
مين قصدي ليه سيبكم من اسمها طبعا هو
تخيلوا ان في رياضه اولا اسمها العشاري ده
مبدئيا تخيلوا لو العشاري بجد بقت
رياض تخيل العشاري بقت رياضه يا امي
قعدها كفم انت اللي يجيبهم اسرع
وبتاع ياما فوالله قال لك احنا هنلعب
10 رياضات يا مان هتتمرن امتى ده انا ده
انا بالعافيه بروح الجم ساعه في اليوم 10
رياضات ليه فرهض يعني قصدي
الموضوع غريب منطق غريب فشخ احنا الانسان
وصل لمرحله مش عارف يعمل في نفسه
ككائن بشري فابتدا بقى يقلب شعر اصفر
ابتدى يشذ مع صاحبه يبقى الج بيت كيو ففي
في لحظه كده قال لك انا مش هلعب رياضه
واحده انا هلعب 10 رياضات الانسان
غريب جدا برده والله اللي جماعه اللي
اخترع لعبه العشاري دي ده محتاج يتعالج
نفسيا ده محتاج بجد هو يعني عيني اكيد
فشل في رياضات كتير جدا فقال لك خلاص انا هلعب كلهم انجح في
واحده ده عارفين ان العيله اللي هي كانت
محتاجه تروح فربي بس ما راحتش فلعبه خماسي
حديث قصدي يعني انت يا عيني مش عارف
تثبت نفسك في الحي ود ما ابوك حاطط
عليك انت فاشل انت فانت عشان تثبت له ان
انت ناجح لعبت خمس رياضات عشان اكيد هتنجح
في واحده فيهم فص الناس هتزعل مني فشخ
بس تمام طبعا رفع الاثقال انا برده
مش مه خالص يعني انا بالنسبه لي تعال
نخش جيم انما يبقى هدفك مين اللي يشيل
اتقل يا جماعه اللعبه دي مبنيه على النكد ده في ليه اصلا انت فكره ان انت بتلعب رياضه
تشيل اتقل ليه طبعا كاراتيه دي طبعا زي ما
احنا عارفين يا جماعه دي لعبه بوجي
المفضله بيلعب بالكات
كيا لعبه بودي المفضله طبعا كلها كلنا
عارفينها الكارتيل لو اللي ما عندوش
معلومات يعني في فيها نوعين في الكومو
اللي هو اكتلي يعني يلا نضرب بعض
وبتاع وبقت برده جدا لان زمان كان بقى في
نوك اوتس والعيال اصلا ما كانش زمان يا
جماعه ما كانوش بيلبسوا جوانتي يعني كانوا
بيلعبوا بارق كانت لعبه رجاله دلوقتي بقى
يلبسوا جوانتي وابتدى المفروض اللي حتى
كان في واحد سعودي كان المفروض يكسب
اولبيكس اللي فاتت بس عشان ضرب واحد وعمل
له نوك اوت فقال لك لا دي ضربه خطر طب ما
هي اصلا ما انتوا بتضربوا بعض يا جماعه هو العلوقيه دي يعني مش ليه
بقينا كده حتى الت كوندو مثلا بقى
يلبسوهم حاجات عشان الولاد ما تتاذي طب ما
هو هي دي لعبه مارشال ارتس انت ليه دخلت
ابنك فيها طالما انت مش قد ان انت تشوف
ابنك بيتضرب فم تعالوا لو هنعمل حاجه
ناخدها لحد الاخر فبقى الكاراتيه كومتيه
زي ما قلت لكم وفي الكاتا والكاتا
بيتعملها بطوله الكاتا عباره عن
الكاتا هي مجموعه من الحركات بترتيب معين
بتعملها قدام الحكام ويبتدي يدوك درجه ليه
انا على فكره انا قعدت سنين من حياتي العب
كاراتيه وصلت لحزمه يعني خدت حزمه اخضر
وصلت لحزمه حلوه يعني انا لحد اخر لحظه
انا مش احنا ليه بنعمل كاتا يعني
الكاتا دي عامه مالهاش غير استخدامين في
الحي ان انت تخوف واحد بيتخانق معاك
يعني مثلا واحد يتخان معاك فانت عملت
شو فقال لك حد حني انت لا خلاص تمام يا كابتن انا اسف وبتاع
عشان في لو السيم دول جم في وشي انا اسف
او ان انت لو طلع لك سته وهاجموه بنفس
ترتيب الكاتا هتعرف تكسبهم بس الكاتا
مالهاش معنى غير كده تخيل انت فهم تلع
عليك سته وسبحان الله شوف الصدفه ضربوك
بنفس
ترتيبك سي واحد وقف هنا وبالصدفه واحد وقف
فوقيك وواحد وقف تحتيك فكسبت كلهم
مالهاش لازمه الرياضه الج دي
في ناس كتير بجد هتزعل مني لان انا توتلي بليف في الرياضه دي عامه قال وهي
الجيتسو يا جماعه انا مؤمن بيه
جدا من احسن الرياضات اللي ممكن تساعدك في
الريل بقى في الريل فاكنين
خنقات الشارع هي جيتسو انت تك تريك خلاص
كسبت بجد يعني اللي بيلعب جيتسو زي كريم
ياسر كريم ياسر هيزعل مني فشخه في الحلقه
دي الجيتسو لعبه رجاله ولعبه صعبه بس انا
بالنسبه لي دي اكت لعبه شزوان انا شفتها
في حياتي كف ان هي اصلا بتبدا ببوز شن
السكس المشناري يعني واحد على
ضهره فاشخ رجليه وواحد فوقيه يعني العيال
دي لو مش رجاله بجد هيبقوا مبسوطين جدا
يعني هيبقوا بجد هيبقى بالنسبه لهم
رياضه وسكس فبقى الله جماعه انا ما بين
الاثنين اللعبه شز ويه فشخ رغم ان هي لعبه
رجاله والله عشان انا لو قبلت واحد
في الشارع وسامع الحلقه هيفشخني اسمع بس
يا كتش والنبي قبل ما تعمل حاجه لعبه
رجاله بس هي الكونتكس بتاع شزواني فشخ
يعني تخيل انت مثلا واحده من السمشن دول
انت عادي جدا يبقى وشك في واحد في بلبل
واحد
وبيخنفر انا اللعبه دي يا جماعه والله
العظيم ساعات بقى اشعر اللي هو احك
بلبلي في ظهر ضهر زميلي عشان اكسبه لا ما
انا ممكن اكسبه من بعيد يعني انا بحترم
جدا البوكسنج ما فيش ما تلمسنيش يعني
لعبه البوكسنج احترمها كمار شال ارتس ان
لا بص ابعد بس ابعد
سنه ابعد سنه وه بس اضربني من هنا انما
فكره بقى
هتص لا يا جماعه لا يا
جماعه لا ما وصلتش لكده والله العظيم
وان لحوس في بعض
زي مثلا اليو اف سي اليو اف سي برده فيها
سنس شزواني برده انا مش بفهمه اللي هو
وصلت لدرجه ان انت بتتعور وانا بتعور
وبنمسي دم بعض في بعض ده ديانه جديده
دي ديانه افريقيه جديده تحت اللي هو
يوم دابح وطواط وشارب دمه نفس
الفكره ان انت تتعور وانا اتعور ويلا نشير
لحواس الدم مع بعض لا في جماعه حاجات
بتبقى لا والله العظيم بلاش طبعا الرياضه
دي يا جماعه اتعملت عشان البوليتيكال
كوركتنس قال وهي السومو والله العظيم انا
مش لاقي سبب تاني ان هي تتعمل لله
غير البوليتيك هنسيب الدخان يا جماعه طب
ما هو لازم نعمل لهم حاجه يا جماعه يا
جماعه طب ما مش هنسيبهم لا مش هنسيبهم
شكار طلعت مش هنسيب الناس البيز هنعملهم
رياضه انا ما عنديش مشاكل نعمل لهم رياضه
مافيش مشكله بس ما نلبس كلوت ومش كلوت هو كلوت جي سترنج انت هو اصلا
البوبت هناك بتبقى كبيره طب لبسه كلوت
يكفي لا هو
شمط هوبا كلوت دخل انت زري وجي سترنج
هو ليه يا جماعه لا لاا يا جماعه مش بيس
والله العظيم ليه اليابانيين
على عيني وعلى راسي اكتر ناس ديسبلين في
العالم حتى في افلام السكس بيحطوا نغمشه
على الحاجات اللي ما ينفعش نشوفها طب ما
ده فيلم سكس اصلا فهم يعني انا داخل عشان
اشوف سكس لا هو بيوريك السكس كله مافيش مشاكل بس مش هتشوف البولبول معلش عيب مش
هينفع انت هتشوف كل حاجه تانيه البلبل
والفريسكا بتاعه الست مش هتشوفها سوري دول
سنسورد عندهم مبدا غريب فشخ بس
عندهم مبدا فطالما انت اوريدي عندك مبدا
ما تكمل على كده الكلوت الجي سترينج
اللي بتلبسه لل بتوع السوم ويرش ملح على
الارض ده بترش
ملح على الارض ليه انت هتاكل الارض كمان
في مش كف اللي انت اكلته طبعا
الحلقه دي والله هبقى كانسل فشخ انا متاكد
فال السومو برده غريبه جدا ندخل بقى في
رياضات برده اللي انا عمري ما فنفع بس
بستمتع جدا بفرجها وهتلاقوا ثلاث ارباعكم
والله العظيم كل اللي بيسمعني وبيتفرج
عليا هتلاقيه بيحب فشخ الرياضه دي اللي هي
بتاعه الوينتر اولبكس ان في واحد كده
بيمسك حاجه كده شبه الكاتل عارفين الكاتل
اللي هو بيبقى تفال ده
وبيبتسم الكاتل ده على فال الكاتل بيبدا
يتزحلق وفي اثنين مسخرين ان هم يقعدوا
يمسحوا
الثلج وهو ابن بيتحكم فيهم برده اللي هو
بيقول لهم امسح يلا ويبتدي يوط
كده ويبص فم انت يرمي التلج يلا جو
امسح بس وقف مسح وقف مسح امسح تاني امسح
تاني امس يا ابني انت مستعبده وتخيل
يا عيني العيال دي شغلتهم الاساسيه ان هم
يمسحوا الثلج بس كده انت مين اصل ده
اولبكس اولبيكس ده غالبا اللي بيلعب اللي
بيوصل لمرحله الاولمبيات ده بيبقى واحد هو
شغلته دي الرياضه دي خلا هو خلاص هو بيقبض
فلوس عشان يلعب هذه الرياضه تخيل بقى واحد
منهم انت حياتك عباره عن ان انت تقعد تسيق
التلج بس ومش بتسيق عشان انت ذكي لا ده في
واحد كمان بيتحكم فيك يلا سيق يمين طب
سيق شمال ها بق لحد ما بتع ويدخل في
النص يكسب خلاص لعبه غريبه بقى بس هي ما
تفهمش ممتعه تحسها فتش كده هي ممتعه بس
غريبه طبعا بقى في لعب الهزي بقى احنا
بنهرج بقى يا جماعه ان في رياضات والله
العظيم هي اتقلبت رياضه علشان في حد قال
لي يا جدعان بجد جدعان
خلاص والله بطوله خلاص زي مثلا لعبه الضرب
بالاقلام دي لعبه بشوفها كتير فاشخ تطلع
لي على تيك توك كتير فاشخ ان واحد واقف
قصاد واحد كل اللي هم بيعملوه ان بيلطش
بعض اقلام بيسف خوا لبعض طب ما تيجي نلعب
بوكسنج رياضه بقى انت نخس على قليله
لا هو واقفين وكل واحد فيهم
طاخ واللي يكسب هو اللي بيوقع الثاني غمى
عليه الاول يدي لله نوك اوت يا جماعه
ده انا متاكد برض ان دي كانت اثنين قاعدين
بيتخانقوا واحد ضرب الاني قم الثاني
ضربوا قلم فالهم يا جدعان بجد قالوا له انت هتفك ما بين خناقه
لا بطوله يا جماعه دي
بطوله لدرجه ان في دلوقتي
لعبه سبانكات ماعرفش عدت عليكم ولا لا ودي
بجد يا جماعه والله العظيم ثلاثه مش بقول
لكم كده مثلا ان هم بيعملوها هزار فالناس
مثلا الناس بتضحك اللي هو لا الحكم يا
جماعه واقف سيريس فشخ بيشوف واحده بتسبن
والله العظيم تلاق وهنزلكم الفيديو على
الجروب والحكم انا اول ما اتفرجت على
الفيديو ده افتكرت ان هو فور
انترتينمنت يعني اللي
هو ماشي لا انا لقيت
الحكم
واقف جد فشخه بيحكم اللي هو ضرب
ضربت لا وهي بتعترض يا حكم بقى الخر
ده خلاص امشي هديك انذار امشي هديكي انذار
لا متحركتش كويس امشي من قدام وبيتكلموا
جد فشخ وانا اللي هو انا لحد اخر لحظه
متخيل ان مثلا سكتش في اس ان ال اللي هو
هم امتى هيضحكوا فهم انا لحد اخر لحظه
هو امتى حد هيطلع يقول كم ضحك
ناكم طلع يا جماعه لحد اخر لحظه دي بطوله
بجد لحد ما واحده تقول بوبوش وجعتني
خلاص يبقى التانيه اللي ضربتها هي اللي
تكسب ويطرب هنز لكم الفيديو انتم مش
صدقيني بس احنا بنعمل حاجات غريبه قوي
انسان يا جماعه والله العظيم احنا بقينا
نعامل الرياضات دي والله العظيم زي بالضبط
افلام السكس والله العظيم ده مثال غريب
شويه بس انتم عارفين افلام السكس بيعملوا
لها جو زي الاوسكار اقسم ات الله ده
بالضبط اللي بقول لكم عليه سنس اللي هو يا
جدعان بجد اللي هو موضوع يا جماعه ما
ينفعش ناخده جد بس في حد قال كده جدعان بجد خلاص جماعه بجد جماعه ما حدش
يهزر بجد ده سنس يا جماعه بجد ان هو انا
متخيل افلام السكس بدات از ان واحد كده شغال مع واحده حلو الكلام ففي يوم من
ال ام قب اقول لك طب انا عندي كام
قالته هنعمل بالكاميرا نصور اللي
بنعمله المشكله فصوره اللي بيعملوه
عجبهم الموضوع ففرج لي اصحابهم فاصحاب
طبعا ده دي حلوه دي يا جماعه طب ما
تعملوا لنا اكتر فحسه طب ما يلا نعمله
اكتر هنا بقى سنس الجد اللي هو طب ما تيجي
ناخده الشغلانه في ان انت
تنط عليا يا اشرف قاللها لا طبعا لا
شغلانه لا لالالا بجد سهير لا بجد
حبيبي طب ماتيجي على بعض فور فان للا لا
سهير بجد طب هنعمل لا هنصور ونبيع
الافلام دي وطوروا الموضوع لدرجه ان في
جو اوسكار لل سكس يا جماعه بتاخد بست
اكترس اوف ذير وكل اللي هي عملته بتنط
يعني از يعني والله وفي بيطلعوا على
المصح بيعيطوا من الفرحه وسخريه القدر بس
دي والله حد حكالي انا مش بتفرج قوي يعني
ممكن بس مش بتتفرج على الجو ما وصلش
هتفرج كمان على الجو مين
قصدي واحد صحب بيحكيلي ان هو اكشلي قاعد
مره يتفرج على الجوائز بيقول لي واحده
طلعت تستلم زه منهاره في العياط من
الفرحه بجد يا جماعه انا السنه دي كتير
عشان الج زه دي وتعبت قوي وتعبت
تعبت رجاله كتير قوي مع انا مش مصدقه
وع اشكر باب وجوزي وباب وجوزها
طلعوا مع على المسرح اللي هو انت بتعمل
يا جماعه احنا از وصلنا لكده والله
العظيم يعني هي بتستلم زه ان هي السنه
دي اكتر واحده تمام وفخوره جدا بهذا
الانجاز وبتطلع ابوها وجوزها شوفوا بنتكم
بقت فين اكبر الشطه في العالم انا ده شرف
فوالله العظيم الموضوع قلب كده علشان في
واحد كر ان يا جدعان بجد بس كده في حاجه
من ضمن الحاجات اللي نفعتني انا شخصيا انا
علاء بس انا مش مقتنع بيها فكره التفوق
الرياضي يا جماعه لا ابعدوا الرياضه عن
المذاكره في عيال بتذاكر وشاطره بجد ليه
يعني انا علاء انا دخلت هندسه
اسكندريه عشان جبت 3.5% تفوق رياضي انا من
غير اله ونص دول والله العظيم 3ه ونص
بالظبط يعني مثلا ميه مثلا هندسه
اخذت
92.1 انا جبت مثلا 89 بوينت حاجه وزودت
عليهم الل ووصلت بالضبط 92 بوين 1
دخلت هندسه اسكندريه واخدت مكان واحد تاني يعني غريب فش يا جماعه ان سوزي انت
بجد بتلعبي جنباز قاعي تحفه انت الاول
على الجمهوريه انت هتخشي تب ده يعني قصدي يعني انت عشان بجد بتلعبي
جمباز قاعي شاطره انت شاطره في الجمباز
ال قاعي يلا روحي يلا روحي اعملي غرز
لواحد يلا يا سهير يلا امشي يلا برافو
يا بنت برافو يا بنت يلا روحي اقفلي
بطن العيان ده يلا بسرعه شاطر شاطره
يا جماعه سقفوا لها سقفوا لها يا جماعه مش
منطق حاجه غريبه جدا الصراحه وانتم عارفين
ذا كده معلومه انتوا عارفين ان
الجمباظ ال قاعي عليه درجات ابتسامه انت مين الهزي احنا يا جماعه الانسكار
الانسان ده فاضي فشخ يعني الجمباز
ال قاعي اللي هو ارض واسعه وبيشغلوا
مزيكا وفي بقى البنت اللي بتطلع بكوره
البنت اللي بتطلع اللي هي الشر وبتاع
وبيعملوا عرض لذيذ جدا والنسبه عندهم
درجات على الابتسامه ان هي لازم تقول
العرض تبقى عمله
كده يعني طب افرد هي عندها افر هي
طالعه يعني انت بتبقى طالعه متوتر رياضه في العالم كانت انت بتبقى طالعه
متوتر فبتبقى مشدود ليه تكبرني ان انا
ادحك اللي هو غصب عني عشان اخد درجات
الابتسامه يعني صعب قوي صعب ليه وبعد كده الجنباز ال قاعي ده انا كنت
بتمرن فيتنس في نفس صاله الجنباز اللي كان
بيتمرن فيها كل بتوع الجنباز في نادي
سبورتين كنت بلعب غطس فلازم بتمرن فتنس
الصبح وبالليل بتمرن في حمام السباحه ده
كان يمنى انا عصرت البنات دي اللي في
الجنباز ال قاعي لاث ارباع تمرين الجمباظ
ال قاعي البنات بتعيط ليه لان انت لو شفت
بيعملو مرونات از البنت بتنام على ضهرها
تفتح رجليها والمدربه تنام عليها عشان
تفرد رجليها 180 درجه الركن بتاع النبط
القاعي كان كله عيط لدرجه ان انت ممكن
تسمع مثلا ثلاث اربع بنات بيعيطوا في نفس
الوقت تفتكر مثلا موسم مهاجره الطيور
والله العظيم من كتر
ما ببص بلاقي البنات
مفشوخه ليه يا جماعه بنعمل في بناتنا كده
فاحنا عملنا رياضه يا جماعه عملنا رياضه
بس اكت حاجه مستفز عملها في رياضه حاجه
اسمها الروح الرياضيه انا يا جماعه علاء
مش مقتنع بحجه اسمها الروح الرياضيه من
الاخر اصل هنمثل على بعض انا نازل الملعب
ضدك انا هستغل كل فرصه ان انا ين شرفك
بلاش نمثل على بعض والنبي يا جماعه بلاش
نمثل على بعض بالذات يا جماعه في البوكسنج
واليو اف سي بالذات في الرياضتين دول ليه
اولا انتوا من قبل الماتش بتستفز بعض يعني
مثلا كونر ماك راجر وخبيب هم بيلعبوا
الماتش قبليها بقى بشهر بيستفز وتوصل
لمرحله مش استفزاز اللي هو من اجل الميديا
اللي هو عشان بس نشعل الدنيا ويضربوا
بعض
الصحفيين ويحصل حوارات بيعملوا بلبله بنت
وس لا دي بتوصل لمرحله ان كونر مكريجر قال
حبيب قال له انت ارهابي وامك ارهابي اللي
هو احنا وصلنا انه يعني بصوا يا جماعه ام محمد علي كل وبتاع وانا هضربك وانت
هتضربني وهضرب في الجوله الاولى وهقتلك في
الجوله الثانيه وبتاع كل ده بس انت ارهابي
وامك
شطه لا دي ثواني بقى ثواني دي مش رياضه
قصدي ندخل في انه لا ان دي مش
رياضه فانتوا اوريدي بتستفز بعد فشخ من
قبل الماتش بشهور وفي الماتش بتهين منا
بعض وبتبقى انت اصلا في مصلحتك ان خصمك ده
يموت ليه لان اصلا عامه انت لو اللي ضدك
ده مات في الماتش انت مش هتتحاسب جنائيا
لان دي رياضه يعني لو في للاعيب مات في
ماتش بوكس خلاص دي رياضه يا جماعه ما قتله
فانت عادي جدا انت من مصلحتك ان الشخص
اللي قدامك ده يموت عشان تكسب الماتش مش
بتدوا بعض في كونتكست الماتش لا بيحصل
خناقات جو الماتش والمدرب بتاعك ينزل يضرب
المدرب بتاعهم وال البودي جاردات تيجي تفك
وتكملوا الماتش تاني وهو في نص الماتش يوم
على ابوك على اختك وسبب الدين لامك
ويشتم عيلتك ومش عارف يعمل ويكسر لك
دلعك ويبقى عارف ان ضلعك مكسور ويقعد
يضربك فيه طول الماتش عشان عارف ان دي
نقطه ضعفك دلوقتي ولو مثلا عندك اصابه في
ركبتك من السنين اللي فاتت لو انت في يو
اف سي هيقعد يضربك في نفس ركبتك اللي انت
مصاب فيه انت بتديه هيومانز انت مش
انسان ويكسر لك مناخيرك ويفتح لك حاجبك
وما يوقف الماتش يا ممش لما يضربك يحس اوه
جاد انا عملت بيكمل ويضربك في
حجبك تاني عشان بدل ما تاخد غرزتين تاخد
تسع غرد وفي اخر ماتش ديك القضيه
ولما تقع يروح يطمن عليك يا جماعه بتضحكوا
على مين وفي اخر ماتش يروح فام يقومه كده
انت اخويا يالا انت اخويا فشخ وبتاع انت
كنت راجل في الماتش وانت كمان كنت المشكله
بقى ان اللي اتضرب كمان بيصدق اللي حبه
الهبل ده يعني روح رياضيه في البوكس
واليو اف سي النبي بالله عليكم يا جماعه
والنبي ما تنقط نيش انت واحد هدفك تقتله
ما تقوليش روح الرياضيه خلاص يعني تعالوا
انا ما بحبش اليه انا علاء ما بحبش
المياعه ما بحبش اللي في النص الرياضه
فيها ضرب يبقى ما فيهاش روح رياضيه خلاص
انا هقتلك وحست كل اللي في دي ان انا
اقتلك مش حاجي بقى في الاخر اطمن عليك
خلاص انتهى انما اجي اطمن عليك وفي اخر
الماتش لما الحكم يرفع دي انا الكسبان
انا بقى امثل ماسك دك انت
رافح يعني هو كمان
كسباني ده مش صح ده غلط ده مش حقيقي ده مش
حقيقي دي نت ريل خلاص يعني طالما الرياضه
مبنيه على الضرب نضرب انا مثلا
بحترم جدا رياضه الشيش ليه لان هم مش
هنموت بعض يا جماعه يعني مش هينفع نلعب
بالسيوف جد بجد نموت بعض فبن بنس بدله
كامله بتحمينا تماما والوش وكل كل نقطه في
جسمك محميه عشان والسيف حتى السيف البوز
بتاعه من فوق محطوط عليه زي فيلا عشان ما
يعور خصمك خلاص احنا يا جماعه الرياضه دي
احنا بنين ان احنا ما ينفعش نعور بعض
احترمكم جدا انما ما ينفعش الرياضه يكون
فيها دم وقتل وغرز وشتيمه انه ويشتم
امك ويصاحب اختك على مراتك من وراك وفي
اخر ماتش يرفع دك قال يعني انت كمان
اللي كسبان مع جماعه ما حدش يشتغل لا بس واعتقد ان انا هقفل هنا بقى
خلاص يعني هقفل موضوع الرياضه ده هنا لان
خلاص بقى يا جماعه يا اما نلعب رياضه
لنفسنا يا اما نبطل انما المياع اللي في
النص دي مش بشتريها وارجع اقول لكم يا
جماعه ان رياضه مهمه احنا برنامج كوميدي
ساخر تمام وبنشجع كل ابطالنا بس اللي
يزعل برض معلش اللي يزعل وشكرا
جدا لحسن استماعكم بفكركم ان
الحلقه هتنزل يوم السبت الساعه 7:00
بالليل على اليوتيوب خشوا اتفرجوا عليها
وقولوا لي كم في الحلقات الفيديو عشان
بجد مهتم جدا اسمع كم شكرا جزيلا
والسلام عليكم ورحمه الله وبركاته اتمنى
تكون عجبتكم هذه الحلقه من بودكاست كف
بقى كف بقى تقديم علاء الشيخ كتابه ندى
الشيخ علي الخولي علاء الشيخ ميوزك
برودكشن بلال علي
بست بكشن شكرا جدا لحسن استماعكم
ونشوفكم في حلقت قادمه من بودكاست المفضل
كف
بقى