النهارده الفيديو بتاعنا على
الانتاجيه لان النهارده الفيديو رقم 500 ل
هي على قناه اليوتيوب وبحسبه صغيره صديقي
المشاهد فيديو كل اسبوع يعني اربع
فيديوهات في الشهر اربع فيديوهات في الشهر
يعني 12 يعني 48 فيديو في السنه ولو
ضربناهم في الثمان سنين هيبقوا اقل من 500
فاذا انا شخصيا بقي اكت من ممان سنين
منتجه على اليوتيوب فيحق ل ان انا اكلمك
عن الانتاجيه بس الحقيقه ان ما يحق ليش
خالص اكلمك على الانتاجيه لو ضربت المثل
ده لان المثل ده هو الارقام اللي اتقالت
فيه كلها صحيحه بدون اي كذب بس الحقيقه لو
انت متابع جيد واعمل سبسكرايب ومفعل الجرس
هتعرف ان كريم اسماعيل مش شخصيه ملتزمه في
اليوتيوب وما بينزلش فيديو كل اسبوع لمده
ممان سنين واللي عمل السبايك بتاعه
الارقام ديت ان انا جت عل فتره كنت بنزل
فيديو كل يوم لكن غير كده انا عمري ما
استمريت اكتر من لاث شهور على اليوتيوب
بنزل فيديو كل اسبوع لان اليوتيوب اصلا مش
مهنتي الاساسيه ومش شغلتي الاساسيه و
بالتالي انا مش محتاج اصلا التزم بفيديو
كل اسبوع وبالتالي انا مش بقيم انجيتي على
مجهودي على على اليوتيوب يعني ايه بقى
كريم انت ايه اللي انت داخل انت بتهبد
دلوقتي بتقول ايه جاي اقول لك انه عشان
نخش نتكلم في انتاجيه في بودكاست بهدوء مع
كريم اسماعيل لازم بصراحه نتجنب الدخله
الكليشيه بتاعه بص انا جامد اصل هو ده
المحتوى بتاع الانتاجات بص انا جامد فتعال
اعلمك ازاي تبقى جامد زي وانا جاي اقوللك
مش اي حد بعلك حاجات احطلك في شويه
ارقام خد بالك دي واحده من الخدع النفسيه
ان انت تقعد تقول لناس ايه 5 + 7 بتساوي
12 اضرب 12 في 3 في ب 24 وتروح مديله اي
معلومه في النص لان احنا عارفين ان الماف
الحساب منطقي وصحيح وحاجه تقدر تقول 1 ز 1
سساوي ان انا ماكدبتش فعلا فلما حد يقعد
يلخبط لك الارقام كده فعلا انت بتقتنع لان
مخك خلاص فتح الباب بتاع ان الراجل ده
بيقول كلام منطقي وممكن يكون كمان كلام
علمي فخلاص انا لازم اسمعه بس الحقيقه في
حاجات كتير جدا في
الخلفيه هل الانتاجيه اللي انا عملتها
عشان نوصل بال 500 فيديو دول هي فعلا
الانتاجيه اللي يروج لها في عقولنا ان حد
مستمر على فعل شيء معين بمخرجات ايجابيه
طول الوقت حقيقي لا الحقيقي لا ده ما حصلش
خلال الثمان سنين دول كان في فترات بنزل
فيها وفي فترات ما بنزلش خالص وشهور اختفي
وشهر اطلع اعمل زي كل اليوتيوبرز وهنلعب
دلوقتي وبتاع واعمل كم حلقه واختفي وعادي
وعلى فكره انا ككريم اسماعيل الحمد لله
حياتي مش متاثره بالسلب بسبب عدم انجيتي
على اليوتيوب ليه لان هو مكانه في
حياتي انه مهنه جانبيه انا لا امتهن صناعه
المحتوى انا راج
عندي شركتي عندي البزنس بتاعي وشغلي
الاساسي في التعليم والاداره انا بدير
شركتي وبشتغل في التعليم فهي دي اللي انا
كونستن فيها اه بصح كل يوم بقى بروح الشغل
بقابل الناس اللي عندي بعمل المسؤوليات
اللي عليا بدرس بذاكر بطور نفسي باخد
شهادات جديده بدي بطلع منتجات ودورات
جديده ده
شغلي هنا ده مش مهم ولذلك احنا عايزين
النهارده نكسر الكليشيهات بتاع
الانتاجيه اللي اولها ان يبقى في حد
بيحسسك عشان هو عمل شويه حركات ان هو منتج
وانت مش منتج اثنين ان في طريقه معينه
للانتاج انت لازم تمشي عليها عشان تبقى
منتج مش عايزين عايزين نكسر ده كمان لاثه
ان اصلا الانتاجيه في حد ذاتها اللي بتبقى
علينا انتاجيه موجهه لامور دنيويه ازاي
تبقى منتج في مذاكره ازاي تبقى منتج في
الشغل ازاي تبقى بس انتاجيه لا تشمل جميع
جوانب الحياه
انت جاي اصلا تدعو للفرد انيه والماديه
اللي تخليك طول الوقت حاسس ان انت سكور
وده بيعمل ايه الانسان هو طول الوقتي انا
مجرد سكور لو انا حققت سكور كويس انا
انسان كويس لو ما حققت سكور كويس انا
انسان وحش ده ايه ده ده قاتل الصحه
النفسيه يعلي الانكزايتي
ويقلل الثقه بالنفس ويخلي الانسان دايما
حاسس بحاله النفسيه سيئه ويعلي جلده ذات
ومع الوقت على فكره العقليه دي افكار
العميقه دي عن الحياه بتعمل لنا ايه
تخلينا اصلا ناس
بتوف ليه لان خلاص بقى انا حاسس ان انا مش
قادر اعمل الحاجات ديت او لو انا ما عرفتش
اعمل الحاجات دي مش هيبقى ل قيمه فانا
بخلي المهام بتاعه الحياه بتمثل خطر كبير
جدا على مخي فاحيانا كتير يهرب من الحاجه
دي اصلا عشان ما يحطش نفسه في الرسك ده
انا على الموبايل بقلف الموبايل بلعب ائمن
بكتير من ان انا احاول افتح بروجكت ويخسر
او ان انا اخطه خطوه واترفض
او ان انا اعمل حاجه ماطلعش بالمستوى اللي
انا عايزه ويتم
نقدي فانا النهارده بصراحه يعني انتم
عارفين والله ان بتاع ده كله صراحه وان
بحاول يعني عارفين يعني اشوف كده
ايه ده ده ده اعتراف والله انا معظم
فيديوهاتي بتبقى عباره عن اصلا كونفرزيشن
قعدت اتكلم فيها مع نفسي محادثه عمال
ماشيها بتتكلم بقعد م كذا يوم كده دماغي
عمال اتقلب في حوارات جوه دماغي والكلام
اللي بيني وبين نفسي اللي بقعد اقوله دوت
بقى اروح جاي مترجمه في حوار معاكم فاصلا
كل ده انا كلام بقعد اقول لنفسي وكل دي
اوجاع انا شخصيا مريض بيه وكل دي تحديات
انا اصلا كانت بتواجهني ورحت دورت فيه على
مساعده وان ده تخصصي فبي سعدني الحمد لله
ان انا اذاكر احسن وافهم اكتر واتكلم مع
متخصصين اكتر فانا جاي
النهارده عشان نخبط في انتاجيه من زاويه
مختلفه وهقول لك على فكره كلام عملي يعني
هقول لك حاجات تتجنبها توقعك بتوقع
الانتاجيه بتاعتك بس قبل ما نخش في دول
لازم انت تحدد بالنسبه لك يعني ايه
انتاجيه هو اي حاجه بعملها بشكل مستمر هي
انتاجيه طب انا عندي سؤال لو انت موظف
بتروح الشغل بتاعك كل يوم ليه مش ليه مش
مقدر دهع هو انتاجيه ما انت اهو بتصحى كل
يوم بتروح الشغل في الميعاد بتاعك وبتاخد
ا زتك زي ما بتاخد فانت بقك كام سنه
بتشتغل ليه مش بتقيم ده على انت انسان
منتج قسما بالله العظيم تتحسب انت جايه دي
وتتحسب ان انت راجل برنس هو احنا ليه ما
بنحترم الحاجات دي عشان الحاجات دي بقت
عادي متعودين عليها بس انت راجل محترم على
فكره لو انت بتروح شغلك ملتزم فيه انت
راجل محترم لو انت طالب بتروح المدرسه
بتاعتك او ملتزم في الدروس بتاعتك اللي
بتاخدها وا او لو انت طالب جامعي بتحضر
محاضراتك او بتاخد الدروس بتاعتك عشان
دلوقتي استايل التعليم بقى مختلف بس لو
انت كن
ومستمر في حضور المسؤوليات بتاعتك فانت
على فكره عندك رصيد من الانتاجيه ليه عمال
تقطع في نفسك و وتخلي الناس تحسسك ان انت
لو بجانب كل الحاجات الحياتيه اللي انت
عايشها دي ان انت عندك مسؤوليات في بيتك
تجاه لو انت ابن في بيت فانت عندك
مسؤوليات بتساعد فيها مع بابا وماما في
البيت واخواتك لو انت رب منزل فانت عليك
مسؤوليات تجاه البيت لو انت ست عندك
مسؤوليات تجاه بيتك بين كل المسؤوليات
الحياتيه ديت وبين شغلك اللي هو لو انت
بتشتغل او لو انت طالب هو الدراسه ليه ليه
كل ده مش محسوب وابتدي بقى حساب الانتاج
يجي في ايه خدت كم كورس اون لاين بتقرا كم
كتاب بتعمل هو احنا اتحصل عندنا على فكره
هي دي الانتاجيه انت بتبذل موجود قد ايه
في
التطوير فيبقى عندنا انسان دايما حاسس ان
هو مقصر طول الوقت فانا عايزك لا لا لا
ادي لناسك حقها وبص على حياتك فعلا وعلى
فكره ممكن تطلع مقصر عادي على فكره انا مش
جاي طبطب بس انا جاي اقول لك بص بنظره حق
بنظاره صح بعدل بحق ربنا بعد كده نشوف
محتاجين نطور
ايه فانا النهارده مش جاي
ا اقول لك ازاي تسست م اليوم بتاعك بشكل
مش عارفه
ازاي النهارده جاي اقول لك ازاي
تعيش حياه طبيعيه بجد والله
لانه حتى لو في حد
بيبقى لنا اللي
هو ع يديك اليوم
بتا
هيات من يوم وكده ويوهمك ان هو بيعمل كل
يوم طول السنه
هفترض كل يوم طول السنه ده واحد من كم
واحد ده مناسب لطبيعه نفس كم
انسان انا بكلمك بقى علم النهارده خلقه
الله سبحانه
وتعالى للنفوس المختلفه اللي هي فكين كنا
بنقول انماط الناس مختلفه في فيديو اللي
هو بتاع كنا بنتكلم اسمه فيديو مش فيديو
لن يعجبك تقريبا حاجه زي كده ل ك بكلم على
انماط الناس المختلفه في انماط الستايل ده
كونست دي كده
تقتله ليه لان طريقه تعامل مع الحيا
مختلفه لانه اصلا لو حد ما
عندوش يعني لو كل الناس عندها القدره على
بناء الروتين الشديد قوي دوت ويرتاحوا فيه
م عندناش ناس ياخدونا بقى في حتت جديده هو
ربنا خلقنا كده ناس يعني في تقسيمه لذيذه
يعني بتقال عليها كريت وب في ناس ربنا
خلقهم دماغهم بتتنطط من فوق كده على
الواسع عايز يروح اماكن جديده واماكن
جديده مش مشاوير جديده عايز يفتح مساحات
في الافاق جديده مشاريع جديده ياخد
مخاطرات واسعه ياخد قرارات سريعه ممكن
فيها شيء من التهور هو عايز ينطلق عايز
يجري ويزق ويكسر الحيطان ويفتح مجالات
جديده وفي ناس تانيه ربنا خلقهم تال عليهم
ديفيلوبرز اه الناس دي بقى فركت كده وكسرت
الحيطان وجريت وفتحت مساحات تعالى يا معلم
ليه مش عندنا شارع الناس تمشي فيه كويس
فتعال نعمل نفلت وتعال نرص هنا عشان الناس
تعرف تمشي بعيدا عن العربيات وايه ده هي
الناس ليه م عندهاش هنا محلات طب تعال
نبني محلات دول بيتال عليهم ديفلوبرز
الناس اللي بتطور الاماكن والمساحات اللي
اتفتحت والاتنين لا يقلوا اهميه عن بعض لو
كلنا قعدنا ندي فيلوب هنفضل قاعدين في حته
قد كده هنتخن ولو كلنا جرينا عشان نفتح
مساحات وافاق واسعه مش هنلاقي حاجه مطوره
نقعد فيها جوده الحياه تبقى
واقعه
ف الطريقه اللي مخنا بيشتغل بيها الطريقه
اللي نفسيتنا بتشتغل بيها مش كلها زي
بعض فانت عايزك اتعلم وخد على فكره من كل
الناس بس ما تحطش نفسك في القالب بتاع
صانع المحتوى لان معظم صناع المحتوى مش
دارسين الجوانب
النفسيه ومعظم الناس بيبقوا واخدين
المعلومات بتاعتهم من كتب السلف هلب اللي
هي ممكن يتقال عليها التنميه الذاتيه او
المساعده الذاتيه فهي كلها بتبقى افكار ا
فيها شيء من من يعني شيء جيد ولكن مش
دايما مش دايما طبعا في كتب سللب فيها علم
ما حصلش يعني ا بس احيانا كتير ان شكل
النصائح والحاجات بتبقى شويه سطحيه شويه
سطحيه وده مش معناه انها وحشه بس احنا
استيعابنا للمعلومات دي ونحط نفسنا عليها
ان احنا لو انا ما بعملش زي الحاجات دي
فانا وحش اهو انا عندي مشكله انت ممكن
تعيش طول عمرك بتحاول تحقق شكل معين وهدف
معين من الانتاجيه
وتبقى فاشل فيه طول عمرك لانك انت بتشتغل
عشان عارفين اللي هي السمكه والشجره
والمثال اللذيذ بتاع اينشتاين
ده انت ممكن يكون انت ليك شكل انتاجيه
بتاعك
انت شكل حياه بتاعك انت عشان كده زي ما
نقول يا جماعه دايما السلف اوانس او الوعي
الذاتي ده مهم قوي مهم
جدا عشان تعرف وانت بتاخد معلومات من
المحيط اللي حواليك تعرف انا هاخد من ده
ايه ومش هاخد من ده ايه فالنهار مثلا انا
لما
اجي يعني بما اني بحب احمد ابو زيد فمثلا
اتعلمت منه اللي هو البرنامج بتاع نوشن ده
وبدات فعلا اخويا كمان بيحب الحاجات دي
قوي الكبير فقعد عمل هو برض بروتيفيتي
سيستم كده وتسك ومش عارفه ايه وبروك وبتاع
وشتغل كده بس قعدت فتره كتد قوي وملتزم
قوي بيه بعد كده لقيته بيعطل ني فدات
الاحظ ان انا البيس او السرعه او الطريقه
بتاعه الحياه اللي انا عايشها مش متناسب
معاها قوي ان انا اقعد كل شويه افتح واكتب
وادخل واعمل وبتاع فعملت ايه قلت هعمل انا
نظام الانتاجيه المناسب
ل
هقعد اعمل مكسات رجعت تاني كنت انا خلاص
ظلمت نفسي قلت انا مش هعمل مش هستخدم
حاجات ورقيه عشان كله يبقى ديجيتال وكله
يبقى داخل في بعضه وابقى شايف كل حاجه ب
عملها وليها لوج وليها مش عارف ايه بس
لقيت ان انا مفتقد التفكير اللي على
الورقه والترصيص اللي على الورق ده بيبسط
ني فبدات خلاص اعمل زي مكس عندي كل فتره
كده لما احس ان انا
وبدات الاوراق بتاعتي وحاجتي تتهني ارجع
تاني اشوف البروجكت اللي انا فاتحها افتح
اشوف التاسكات الارجنت انا خلصت منها كا
حاجه طب ايه اللي عطلان الفريم اللي في
دماغي انا قادر امشي مع اللي انا حاطه في
في في الخطه بتاعه الكوارتر ده او الربع
دوت ولا لا بس ما بقتش كل يوم بفتح نوشن
وادخل عليه حاجات بق بالليل اقعد افكر كده
انا بكره هعمل ايه هعمل ايه هعمل ايه فروح
كاتب عن النوت بتاعه الموبايل هعمل كذا
كذا كذا او شويه افكار وخواطر لو كان جت
لي وابقى نايم بالليل ساعات جوه دماغي
ساعات مش كاتب ساعات جوه دماغي نايم عارف
انه بكره عندي حاجتين ثلاثه انا عارف ان
هم هياخدوا اليوم كله فخلاص مش مش محتاج
اكتبه بصحى اليوم دوت ما كتب
يوم تاني بصح اكتب يوم تاني بحس ان دماغي
دوشه ف هرتب في كل واحد فينا في مساحه
حياه مختلفه انا مثلا دلوقتي في مساحه انا
بشتغل فكتير اصلا من التاسكات بتاعتي
بتبقى جايه لي من زمايلي في الشغل ده عايز
اجتماع عشان ياخد ابروفال على كذا دوت
بيناقش الفكره الفلانيه عندنا اجتماع مع
الشركه الفلانيه عندنا مش عارفه ايه فاصلا
ساعات الدنيا هي اللي بترتب لي اليوم
بتاعي عشان هم اللي بيدوني الانبوت ده انا
بس بقول لهم اه ده اولويه ده اولويه ده
اولويه وخلاص فانت لازم يعني واحده من
اكبر الاخطاء اللي انا حططها عندي في
الليسته اللي هنتكلم فيها من الاخطاء اللي
الناس بتقع فيها في الانتاجيه هو ان
الانسان نفسه يبقى عنده مشكله في انه
يراجع من وقت للتاني عمليه الانتاجيه
بتاعته معلش انا بفتح ال الملف اللي انا
كاتب فيه بيتقال عليها not ريفيين ان
اجستين ان انت ما تقعدش تراجع وتعدل في
نظام الانتاجيه
بتاعتك لان استراتيجيه الانتاجيه تتغير
وهي هي اللي نفعت معاك ممكن ما تنفعش معاك
بعد وظيفه جديده بعد كورس جديد فتحته فعمل
حاجه حياتك مختلفه ممكن بعد مرحله تانيه
اتجوزت خلفت عملت فلازم بشكل مستمر تبقى
فاهم انه انا بالنسبه لي كلمه السر في
الانتاجيه هي
المرونه والحقيقه يعني سيبكم الهزار هزرت
في الاول الحمد لله انا بحسب نفسي من
الناس المنتجه انا لو حكيتلك كم الرولز
اللي انا بلعبها في حياتي الحمد لله كتيره
جدا وراضي عنها جدا فانا اعتبر انسان منتج
يعني مش انسان ا فاشل ما مش لاقي حاجه
عملها في حياتي وجايه اقول لك بص التجربه
الشخصيه بتاعتي انا بحكي لك التجربه
الشخصيه بتاعتي عشان انا عشتها وكتير من
حضراتكم طلب مني ان انا لا شاركنا حاجات
شخصيه عشان بتفرق معانا فكل شويه عدل عدل
في النظام بتاعك فما تحطش نفسك
قوالب لانك بترمي الفوطه خلاص لو انت
السيستم اللي شفته في الفيديو الفلاني ما
عرفتش تمشي شويه بتروح قافل بقى السيستم
عامل زي اللي بيروح للدكتور يكتب له نظام
دايت اول لما يلاقي نفسه خرف من الدايت ده
يروح ناسي اصلا ان هو كان عايز يهتم باكله
يا باشا ما انت مش لازم تاكل النص بيضه
والربع مش عارفه ايه وال طب بس خليك مخفف
السكريات امنع مش عارفه كذا قلل مش عارفه
كذا لا خلاص هو انا يا همشي زي ما الدكتور
مكاتب يا اما مش هشتغل اصلا طب ما ده مش
صح فهنا انا يعني معلش انا اسف لو انا
طولت على حضراتكم بس انا عايز
اكسر الاستجما دي بتاعت ان في فكره معينه
للانتاج لازم الانسان يعيشها الحقيقه
ان انتقال عليها يعني فايتن يور اون ديمنز
انك تحارب الشياطين بتاعتك وعفاريت
الشخصيه يعني ا اهم بالنسبه لي كتير من ان
انت تستك او انك تتمسك ب انظمه انتاجيه
بتتباع مثلا واحده من اكثر الحاجات اللي
بتعطل الناس في الانتاجيه ايه خليني عدلكم
عليهم سريعا لان انا لقيت الوقت جري جدا
معرفش ليه جري بهذا الشكل بس مثلا واحده
من الحاجات يعني احنا قلت
الفيست واحده من حاجات انيه مهمه جدا ان
[موسيقى]
انت توقع استخدام التكنولوجي
الجديده ان انت ما تبقاش اوير بالتطور
اللي بيحصل فالنهار في تطورات كتيره جدا
في عالم الور بوينت فت بتعمل برزنتيشن
بتاعتك زي زمان وقت النهارده الاي اي دخل
عمل نقله في الحياه فانت لو انت بتعمل نفس
التكات بتاعتك من غير ما تتفاعل مع الاي
اي يبقى انت
عندك يبقى انت مضيع على نفسك فرصه فانت
ممكن تبقى ستيك تو
سيستم بس الشخص اللي بيدير السيستم ده ما
طورش الادوات بتاعته فانت دايما دور على
ان انت تطور الادوات بتاعتك تكون مطلع على
ده خلي دايما عندك م من الوقت انك تستكشف
الحاجات الجديده انا بصراحه وانا بقلف
السوشيال ميديا اي حد بيقول بستخدم اداه
جديده بعمل بيه حاجه لازم اديله دقيقتين
لاته من وقتي ابص الادا دي تنفع تنفعني
ولا لا ودوك كده عد ارمي فيها الحاجات دي
اه والله ده اي اي بي فلتر كذا ده اي اي
برايز الدكت ده اي اي بيعمل مش عارفه كذا
ده لازم شويه وهحتاج اه والله انا كنت
فاكر انا شفت حاجه زي كده ماشي هفتح الملف
ده
اطلعها ف فيلين ان انت ت ابديت التولز
بتاعتك واحده من اكتر الحاجات اللي بتوقع
الانتاجيه عندنا نجلك سلف كير ناس كتير
قوي بتتعامل مع الانتاجيه ان هي التسقو
المهام والترتيب والمش عارفه ايه و لازم
امشي
واعمل بس هو بينسى ان اللي بيمشي ويعمل ده
بني ادم فهل الانتاجيه
بتاعتك من ضمنها اهتمامك بنومك واكلك
وشربك ورياضتك اكلمت في الموضوع دي كتير
بقى فمش عد اكرا هنا هل بتاخد راحات كافيه
هل بتصنع الاجازه
انتاجيه ده مهم لان النهارده لما بنوصل
لمستويات عاليه من الستريس على فكره
الستريس اللي بيبلد انت مش لازم يحصل لك
ظروف صعبه عشان ا يحصل لك الاحتراق النفسي
بتاع السترس لا هو احنا ربنا خلقنا ان
احنا ا بنشتغل ا وبيجي لنا بيبني في
الخلفيه كده شيء من الاجهاد الاجهاد ده
مصمم ان احنا نريح كل فتره عشان نشحن
البطاريه تاني ونرجع نبني طب لو انا ما
بريح بيفضل يتراكم يتراكم يتراكم لحد حتى
لو حياتي ماشيه يعني في ناس تقوللك ايه يا
عم انا ماحصلش حاجه ماحصليش ازمه ماحصليش
ضغط رغم ان اصلا الحياقه مليانه حاجات من
دي بس حتى لو افترضنا ان انت حياتك ماشيه
زي ما هي نفس الروتين بتروح الشغل الشغل
ماشي كويس مفيش اي مشاكل بتادي مافيش اي
حاجه بس لو ما بتريحش كويس تاخدش اجازه
فعلا هتلاقي نفسك مع الوقت وقعت فالاهتمام
بنفسك او بالسلف كير بتاعتك واحده من
الحاجات يعني انا بشوفها اولويه قبل اي
حاجه انت لازم تبقى كويس عشان تعرف
تشتغل مش عاييز اخش قوي في مث شخصيه بس
انا فعلا انا يعني كان بقالي فتره عندي
ظروف شخصيه في البيت ظروف عائليه يعني
فالظروف دي كانت مخليني مجهد بشكل غير
طبيعي مجهد بشكل غير
طبيعي طب ده اثر على ادائي في الشغل 100%
100 في بس الفكره في ايه بقى ان لما اثر
على داي في الشغل مادش اجلد نفسي ليه لان
ده واجب المرحله خلاص انا ليه دور في
البيت دلوقتي ان انا اساعد بشكل معين
وعندنا مشاكل بشكل معين بندور فيها وبنحرك
فيها وبتاكل من وقتنا مجهودنا ماينفعش
محسبش ده ان هو عدم انتاجيه ده يبقى ظلم
لازم تبص على ده انه انتاجيه ظروف حصلت
ماما تعبانه بابا عيان اخويا تعب ل صديق
في ازمه يعني سندته لازم ت تسب ده لازم
تحسب
ده ف فدي نقطه كمان معلش انا مش عايز
ارقمهم لان
انا موضوع الترقيم ده دايما بيطلع في
الاخر بيقول حاجات غلط بقول اربعه مكان
خمسه وخمسه مكان سته وبتاع ا واحده مثلا
من الحاجات اللي دايما بيتكلموا فيها
الناس بتوع الانتاجيه فكره البيئه
المنظمه انا مثلا طبيعه الشخصيه بتاعتي
وعلى فكره ده برده من نظريات علم النفس
للانماط الشخصيه والسلوكيه ك الشخصيه في
ناس عندهم قدره عاليه على التنظيم وناس
عندهم قدرات قليله على التنظيم فانا ا
شويه ممكن اكون في النص بس بميل اكتر
للناس اللي يعني ما تخشش مكتبي تلاقي كل
حاجه متستره ومترتبه وبتاع حتى المكتبه
اللي ورايا دي امراتي اللي بترص انا اي
حاجه فيها ترصيص كده بتتعب دماغي ما بعرفش
اقعد ارصص الحاجه بشكل منسق
قوي فانا بعيش في بيئه عمل غير منظمه شويه
بس انا بقول لك ان دي غلطه بتخسرني ليه
ساعات كتيره الاقي نفسي ضيعت انرجي ووقت
عشان ادور على حاجه الحاجه دي لو انا كنت
منظم الدنيا كويس كنت اعرف اوصل لها
بسهوله فانك تنظم البيئه بتاعتك ان هي
تبقى اكسبل ان انت تقدر تبقى عارف تروح
للاحتياجات الحاجات اللي انت عندك عارف
اماكن اوراقك اماكن ادواتك فما تضيعش وقت
في البحث عن الحاجات اللي انت محتاجها ي
طبعا المشهد المنظم المرتب بي يفرق في
نفسيتنا واحنا بنشتغل ده مهم بس اللي انا
جاي اقوله مش دي دي النقطه اللي الناس
بتقولها اللي انا جاي اقوله لو انت ما
عندكش المهاره دي زي كده في حاجه اسمها
ديليشن ان انت تشوف ايه انت بتعمله ممكن
حد من اخواتك يكون عنده مشكله في حاجه
تانيه انت بتعرف تعملها بسهوله فهو يبقى
بيرتب معاك الحاجات ديت وانت بتعمله
الخدمه دي وتتفقوا كده ديل كولابوريشن انا
بنقاط قوتي هساعدك وانت بنقاط قوتك
هتساعدني او ما ترميش زي ما قلنا مش
قول فتبت تعرف والله انا عندي مشكله في
الترتيب والتنظيم تعرف الترتيب والتنظيم
ده ليه علم وليه خطوات ويه حاجات من ابسط
الحاجات اللي فيها يعني فكره ان انت
احيانا مشكله النظام او التنظيم انه
البيئه مش مهيئه ان انت تعرف تنظم فمثلا
عندك حاجات انت بتستخدمها كتير بس مالهمش
بوكس بيتجمعوا فيه فممكن مثلا انك تشتري
بوكس
تكتب فيه اسامي الحاجات دي وتحط يبقى عندك
بوكسات صغيره وبوكسات كبيره وتكتب عليهم
اسامي حاجات فما تقعدش ترصص بس ارمي في
البوكس فمن دنيا منطوره خالص لايه شبه
منظمه بدل ما هدور في الاوضه كلها هدور في
البوكس ده من وسط 20 ايتم هطلع ايتم اللي
انا عايزه بدل ما هدور في الاوضه كلها
اللي فيها 100 وشويه ايتم فابت اشتري شويه
بوكسات وانا عملت كده بصراحه جبت شويه
بوكسات بدات ارمي الحاجات اللي شبه بعضها
مع بعضها فانا عارف ان
ال فانا عارف ان الحاجات اللي شبه بعضها
مرميه في الحته دي او الحاجات اللي شبه
الحاجه دي موجوده في الحته دي فاه مش اعلى
نظام تنظيمي بس ممشيه حالها فعشان ما
اطولش عليكم اكتر من كده احس ان يعني 25
دقيقه كتر الف خيلكم
يعني ممكن ان شاء الله اعمل فيديو تاني ما
يكونش فيه الجزء الفلسفي ورا الانتاجيه
يكون بس 1 ت 3 ف 5 انا عارف ان ده ماكش 1
ت 3 ف 5 هو كان نقاش فلسفي
يعني ولكن اللي انا عايز اخرج منه من
النهارده
انه بلاش الهه الانتاجيه اللي بصنعها بلاش
اوبت الانتاجيه اللي احنا بنمشي وراها
بلاش الانج جا تبقى دايما يا انت منتج يا
انت انسان ا ا يعني يا اما انت منتج
بالصوره اللي بيبنو يا اما انت انسان وحش
فيبني عندك شيء من جلد الذات وعدم الرضا
عن النفس عرف يعني ايه انت جايه بالنسبه
لك وحدد الاولويه بالنسبه لك فلو انت مش
منتج في حاجه مش مهمه بالنسبه لك مش
المفروض انك تقعد تلوم نفسك عليها او
تقارن نفسك باللي حواليك عليها خامس حاجه
حاول دايما تبديت التولز بتاعتك والادوات
بتاعتك ست حاول دايما تكون مرن وتراجع
النظام اللي انت ماشي بيه وتشوف ازاي هو
هو النظام الانتاجي احنا بنعمله عشان
يساعدنا فشوف النظام اللي انت عامله
مساعدك ولا مش مساعدك لو مش مساعدك غيره
ا خد بالك من نفسك رقم سبعه خد بالك من
نفسك ومن صحتك النفسيه ومن صحتك الجسديه
ومن الراحات بتاعتك وثمانيه علي من الوعي
الذاتي بتاعك عشان الوعي بتاعنا او فايتن
اور اون ديم زي ما انا كنت بقول ا بيساعدك
كتير قوي ان انت تتعرف ايه اللي معطلك ايه
اللي موقعك تسعه لو سوري مانيه قلت لكم
ماحبش اقام عشان كده مانيه
لو انت شخصيه منظمه فده شيء عظيم جدا ركز
انك تحافظ على النظام ده لو انت شخصيه مش
منظمه زي حالتي كده اعمل سيمي نظام اللي
هو نص نظام ده اللي هو لا انت منظم قوي
ولا انت فوضوي خليك في حته في النص تبقى
سهله على نفسيتك وسلوكك لان انت دماغك مش
هتقبل ان انت تبقى نيت قوي ومهندم قوي زي
الناس التانيه بس في نفس الوقت يبقى عندك
مساحه بتوفر لك وقت ومجهود بدل ما تق تدور
على حاجات وفي نهايه هذه الحلقه الجميله
اللي اتمنى ان شاء الله تكون جميله
يعني
عايزين نديكم هديه بقى بتاعه الفيديو ال
500 احنا كان الويب سايت بتاعنا متال هيلث
مينا
او البلاتفورم يعني اللي احنا بنقدم عليه
الكورسات المسجله بتاعتنا في كورس عن
التسويف وبينا قش التسويف بعمق نفسي غير
اي حاجه هتشوفها في حياتك عن التسويف من
الفيديوهات الموجوده لان هو بيتكلم على
الجذور النفسيه او السوج الروتس للتسويف
اللي هي بتبقى اكثر من 10 حاجات وكلنا
بنمارس منهم حاجات مختلفه وممكن انت اصلا
شخصيا تبقى بتصوف في خمس ست حاجات كل
واحده فيهم بتصوف لسبب نفسي مختلف ولذلك
انك تبقى فاهم انت اصلا مستوى التسويف
بتاعك عامل ازاي الاستايل بتاع التسويف
بتاعك عامل ازاي بتصوف في كل حاجه بسبب
نفسي عامل ازاي وكل واحد من دول ازاي
بتعامل معاه وتحله ده شيء هيكون مهم جدا
فاحنا قررنا بما ان ده الفيديو 500 احنا
هنخلي الكورس ده ب 500 هو هيبقى عليه
ديسكونت اكتر من 50% في تقريبا وهيكون ل
50 شخص بس عشان يبقى
كل الجيف اواي يعني فيها خمسات حركات
ماركتنج بقى وكده يعني فاتمنى انه لو حد
محتاج يتعامل مع التسويف او محتاج ان هو
يتعلم اكت عن التسويف ممكن البرومو كود
اللي احنا نحطه في الدسكربشن وفي الكومنتس
ده يكون نافع مفيد ليه ان شاء الله شكرا
جدا ليكم لو وصلتوا لهنا عشان محمد
اسماعيل ما زعلش مننا عايزين سبسكرايب
وايه سبسكرايب وفعل الجرس اه سبسكرايب
وفعل الجرس و استناكم في فيديو جديد ان
شاء الله معارفش مش هيبقى الاسبوع الجاي
او كمان قد ايه هتهد ان انا يعني اكون
منتج اكتر في الفيديوهات لان فعلا انا
بحبهم وبستمتع جدا بالبود كاست ده ان انا
باجي على القناه كده اتكلم براحتي وبقول
اللي في نفسي من من غير الاستراس برض بتاع
الشغل والحاجات دي فهي مساحه انا برتاح
فيها وبابسط فيها دايما عارفين الناس
ساعات كده تخش في يقول لك احنا بنموت
نفسنا عشان ننفع
الناس انا طبعا في نيه الحمد لله ان احنا
ننشر الرحمه وننشر الخير بالعلم وبتاع بس
لا نمك ان احنا بنستمتع بده انا بحب شغلي
انا بحب الفيديوز بحب اتكلم بحب اطلع
افكاري دي من وانا صغير حتى قبل البتاع ده
فانا بستمتع بده وبسط واتمنى انتم كمان
تكونوا تستمتعوا ده تبسطوا واشوفكم دايما
على خير بحبكم في الله وربنا يكرمكم
السلام عليكم