انا النهارده جاي اقوللك ازاي تزود من
دخلك المادي ازاي يبقى عندك فلوس اكتر
ازاي يبقى عندك رزق اكتر وهتقول يا كريم
الرزق مش كله فلوس وانا جاي اكلمك عن
الفلوس عشان انا راجل عشان راجل بتاع فلوس
اصلا استغفر الله العظيم بسم الله ازيك
عامل ايه معلش اعذر اعذر د خلاتي هو قاللك
لازم تعمل للمشاهد هوك انا بعمل لك هوك
كده ازيك عامل ايه مساله الرزق ممكن تكون
من اكثر المسائل اللي يعني ستحوز على
افكار الناس طول العمر وخصوصا بقى كمان كل
ما بتبقى اصغر كل ما بيزيد اكتر لانك لسه
بتبني حياتك فلو انت شاب لسه نفسك ترتبط
نفسك تجيب عربيه نفسك تجيب بيت نفسك تسافر
نفسك نفسك نفسك ولما بتكبر شويه بتبقى
مضغوط اكت عشان بقى عندك بيت وبقى عندك
اولاد فعليك مسؤوليات فعايز توفي
المسؤوليات وعايز تعيش ولادك كويس فالرزق
دايما ملازم احتياج ملازم للانسان ولذلك
فكره ازدياد الرزق والبحث عن زياده الرزق
فكره اساسيه ومهمه ويجب ان تعمل عليها
بشكل مستمر ولكن دايما نقول ايه اشتغل
واعمل ولكن بوعي ولذلك لو هنبدا حاجه في
مساله الرزق هقوللك والله بالله طرق
مجربه زادت من رزقي شخصيا ومن رزق ناس
كتير قوي حواليا لان النصائح دايما اللي
بتجيلك كده اللي هي في نص دقيقه بتاع اعمل
هتبقى تلاقي نفسك مليونير والله العظيم لو
كانت بتخليك مليونير ماكش اناك قاعد بتفرج
على الفيديو ده في بيتك لمؤاخذه بالبيجامه
وقاعد مجدد الباقه وطالع عينك ف استهدى
بالله ولو انت غني قوي على فكره اللي انا
هقوله ده هيفرق معاك برده حتى لو انت غني
والله العظيم بس استمر معايا عشان اشاركك
واحده من اهم الافكار اللي غيرت ا حالتي
النفسيه وغيرت من حالتي الماديه وغيرت من
حاجه يعني فهم مساله الرزق ده ده انا يعني
لو علي انا يدرس في المدارس فتعالوا نبدا
ومش اللي انا هقوله هو المفروض يدرس في
المدارس ممكن اعلى مني درس المدارس بس
الموضوع نفسه يجب ان يدرس في المدارس طب
تعالوا نبدا الانسان عشان يتعامل مع الرزق
لازم اصلا ينظر للغنى والفقر بنظره معتدله
لازم نبص من منظور الايمان عن الفقر وعن
الغنى لان في ناس احيانا عندهم نظره برض
نظره نظره كده فيها شيء
من لان في ناس احيانا عندهم نظره سلبيه
شويه عن الغنى رابطين الغنى ده ان هو
للناس الوحشه وانه يعني لا لا مش عايز
حاجه من الدنيا وعايز الاخر ده يسيب
الفلوس للناس بتوع الدنيا والحقيقه ان
النبي عليه الصلاه والسلام بص لما
بنزن بنرجع للوحي النبي عليه الصلاه
والسلام كان من دعاء ان يستعيذ من الفقر
ف الانسان في الاسلام يجب ان يدفع عن نفسه
الفقر قدر ما استطاع ولكن الاسلام ما بيبص
الغني ريتش داد بداد لا تفكر مثل الاغنياء
فكر مثل الاغنيا ولا تفكر مثل الفقراء
ولاد الفقراء الوحشين دول فلا الاسلام لا
ينظر للفقير نظره
دونيه ولكن يحمل الانسان مسؤوليه السعي
والضرب في الارض والبحث عن
وان يرضى بما كتبه الله لها سواء غني او
فقير فالانسان لا ينظر نظره خد بالك والله
العظيم بص ممكن هتحس ان هو كلام انشا بس
اقسم
بالله الافكار دي هتنع على حياتك بشكل
غير
طبيعي لانه احنا عمالين يتحشي دماغنا
افكار
غربيه ماديه تخلي الانسان مش طاق نفسه
تخيل انا وان قاعد بقول لحد لا تفكر مثل
الفقراء عقليه الراجل الفقير طب والنبي لو
انا لسه صغير وفقير وبتفرج عليك احس بايه
احس بشيم صح عايز اتخلص من فقر عشان
مابقاش
وحش مش عشان الغنى ده سانف بيه نفسي وانفع
بيه اهلي وسان فع الفقراء من حولي ده احنا
بنبحث عن المال عشان نساعد اخواتنا اللي
مش
لاقيين فازاي هنبقى هم جزء من رسالتنا لو
احنا مستحقر منهم بصين لهم بس نظره دونيه
هم اصل معلش يعني الناس اللي نايمين تحت
كوبري بلاب والعيله دول ماتلموش فاينانس
في هارفرد فهم ناس ازاي يعني
ماتلموش فاينانس في هارفرد وفاهمين ان
البتين بيتعمل كده يا فندم ده هو معهوش
فلوس ياكل تتعلم ايه وفكر ازاي اصل دي
عقليه الموظف
اللي معلش معلش هو لما كان نازل من بطن
امه جت له مسدج كده هل تريد ان تكون نجيب
سويرس ام ان تكون موظف قال لا اريد ان
اكون موظف معلش في ايه يا جدعان ما نهد
على بعض شويه ف يجب ان تعلم اصل
المسائل فمن الاصل ان ندفع عن نفسنا الفقر
وان نسعى الى الغنى ولكن دون التعدي على
القواعد الربانيه لله سبحانه وتعالى وضعها
ومن تممها الرضاء بقضاء الله
وقدره فانت تسعى وانت هادي وعلى فكره اللي
بيسعى وهو هادي ما
بيمرض واللي بيسعى وهو قلقان ومتضايق
وغضبان ومش راضي بيتعب
وبيمر حتى لو بقى معاه فلوس بيشقى و بيمرض
مش لازم ضغط وسكر وقلب اللي هم منتشرين لا
بيمرض
نفسيا فخش على الحياه بهدوء والله اللي
انا بقوله لك ده كنت اتمنى ان حد يقوله لي
واحكيلك تجارب شخصيه عشان مابقاش قاعد
بنظر عليك كده ومش عايز افتح لك قلبي هفتح
لك قلبي والله من حوالي خمس سنين كان دخلي
اكس وعايزه يبقى اين اكس وكان عندي معظم
الافكار الغربيه الديه اللي بتتباع للشباب
اللي هو انت بتشتغل سبع ساعات ولا مان
ساعات
انت انت اورديناري يا باشا عايز تبقى مع
الناس الاكسترا اورديناري الناس اللي مش
طبيعيين الناس الخطرين الناس اللي بس
الناس كلها تنام وانت تشتغل الناس كلها
تصحى وانت تصحى مرتين الناس بتشتغل تم
سعات تشتغل 16 وعشت كده وظن مني ان لما
هعمل كده الاكسيب اكسين وقعدت وحسبتها
اقسم بالله بص مسكت ورقه وكده وجبت مصادر
داخل راجل ايه فريلانسر وعندي بزنس وبتاع
وعدت الاكس الزاويه دي بتجيب لي دي
والزاويه دي بتجيب لي ده والزاويه دي
بتجيب لي ده بس الله اكبر يبقى انا معايا
الرقم الفلاني طب انا زمان كان عندي فكره
تانيه بره الثلاثه دول بتجيب لي الرقم ده
والفكره دي بتجيب لي الرقم ده وعارفهم ون
جربهم وبينج حوا طب ما تيجي نعمل الكومبو
لاث اربع خمس حاجات دول مع بعض ونخلي
الاكسين الاكس ده اكسين ونص وحطيت رقم
فعلا قلت انا الفتره الجايه دي لما هعمل
وهزو من وقت العمل بتاعي فلو انا مثلا
باخد اكس هيبقوا اين اكس ونص وحطيت
التارجت وبدات الخطه وكل مره زي اي حاجه
تعبت وشقيت واشتغلت وضعفت ساعات العمل
وبتاع واليك النتيجه صديقي المشاهد او
المستمع اتمنى ان احنا فريقنا يعني يرضى
عننا وينزل لنا البتاع البودكاست دوت على
منصات بتاع الصوتيه عشان الناس بتطلب سامع
يا عم محمد سامع اشتغل بقى شويه عشان ما
تتفتش ورزقك اتقطع سوري معلش
المهم الا كان النتيجه صديقي
مشاهد الثلاث مساحات اللي كانوا بيجيبو لي
فلوس هنا دول قلت انا هزود عليهم واحد
واتنين هيجيبو لي الاكسين ونص عملت الخطه
الاقي التلاته دول فيهم واحده ضربت ما
بقتش تيجي ودي ما بقتش تعمل زي
الاول قسما بالله تغيرت المصادر والرقم
داخل ليا واحد قلت بدلك شهر مش حلو كست مس
انا هقابلك الشهر الجاي تعالى يا
برنس نفس الموضوع في ايه يا كريم ما دي
بتج دي دي تيجي دي تقف دي تيجي دي تقف وهي
عماله تلعب معايا كده لحد ما فطنت الى
رساله من الله سبحانه وتعالى ده فهمي برض
انا انا ماعرفش قدر ولا ما عنديش وحي
فهمي انه ربنا قال لي في الوقت
ده انت رزقك
الاكس وانت مين عشان تفتكر ان الحشوات
الحفره اللي بتعملها دي هي اللي بتجيب
الاكس مين قال ان هي دي اللي بتجيب
الاكس ده انت
مستور وغيرك بيعمل اكتر منك واسكى منك
وبياخد اقل من الاكس اللي انت بتاخده
والقدره وعلم وحكمه من الله سبحانه وتعالى
مش لفضل منك على الثاني ولا اللي هو ادنى
ولا بتاع اختبار ربنا وعلمه
وحكمته فانت خد بالك من الحته دي ا ده ده
ده كبر كده صغنون فيه مشاكل كبيره قوي بس
خفي انت اظن ان انت اللي بتجيب الاكس
فاكرين قصه الراجل وقف امام الله سبحانه
وتعالى وقاله ايه قالله تدخل الجنه برحمتي
ولا عمل قال بعملي فوضع حاسه من حواسه بس
في الميزان ف هي نفس الفكره انت
بتقول ان انا عملت يا رب وا اين ت اديني
واح انين ت عملت 1 ا 3 4 5 اديني 1 ا ت 4
5 انت مين يا عم مالكش حاجه ف تعلمت هذا
الدرس ان مش انا اللي بجيب الاكس وان الكل
وقت الاكس
بتاعه وقد يكون الاكس اللي انت بتدور عليه
في الوقت الغلط ده يكون اكس دار ويكون اكس
لا ينفعك
ولا ينفعك مش بس في الدنيا لا ينفعك في
الاخره اللي هي الحياه
الحقيقيه لو متابع البودكاست هتلاقيني
دايما بنركز على فكره ايه ان الدنيا هنا
الدنيا هنا ايه مش مش عارف اوصفها هي اقل
من شعره من الاخره يقول يا ليتني قدمت
لحياتي ما قالش الحياتي الثانيه ولا حياتي
هي حياتي ما كانش في حياه غير الحياه
دي لان عمرك مهما طال ما يجيش ما يجيش ايه
هو ما يجيش ما تتقلش من كتر ما هو قليل
بالنسبه
للاخره فدايما اللي مركز على الاخره
بيشتغل في الحياه بشكل مختلف وهو
الاسعد وهو الاربع باذن الله طيب طب يا عم
كريم ايه المشكله دلوقتي لقيت انت الاكس
ما بيجيش عملت ايه بدات اراجع
نفسي
ولما البوصله اتظبطت وبدات اقول انه الله
سبحانه وتعالى هو الرزاق ذو قوه
المتين يبقى احنا بنعبد ربنا ف حصلت اعاده
توجيه للمسار الفكري بتاعي انا بجيب
الفلوس منين فانا ماجبش الفلوس من الشغل
انا بجيب الفلوس من
ربنا انا ماجبش الفلوس من الشغل انا بجيب
الفلوس من ربنا هو اللي بيبعت هو اللي
بيرزق سبحانه وبحمده طب لما ده يحصل بقى
انت كنت بتدي للشغل هذا الجهد بهذا الشكل
عشان الشغل هو اللي بيديك فلما حبيت تاخد
من شغل اكتر ضعفت الشغل عشان شغل يديك
اكتر طب لو انت بتعبد
الله قدم لربنا اكتر واطلب منه بادب
اكتر بس هنا في حته بقى الله سبحانه
وتعالى وهو يعاملك بيعاملك بطريقه مختلفه
عن الامور الدنيويه بتعاك سبحانه وبحمده
يعني ايه الله هو المعبود الوحيد
فامرك ببر والديك وامرك بصله رحمك وامرك
بصدقك ومساعدتك الفقراء وامرك بالاحسان
الى لزوجك وبناتك وامرك بالاحسان الى
جيرانك وامر هو الا امرك بكل الاوامر دي
مع العمل بقى والحاجات الثانيه والعبادات
الظاهره
الواضحه فمن حكمه
الله
انه لا يجعل اوامره تتناقض مع بحثك عن
الرزق علما منه بخلقتك
الانسان ده الله سبحانه وتعالى خلقه يعلم
منه ايه انه خواف طماع خايف يخسر ونفسه
يكسب اكتر ما هو عايز
يكسب يعني ايه نفسه اكتر ما عايز يكسب
يعني انا عايز النهارده 1000 خدت بكره
1000 هبقى عايزهم 2000 فهو دايما عايز
اكتر من اللي هو عايزه مجرد بس ما يوصل
يبقى عايز
اكتر فهو يعلم خلقتك لان هو اللي خلقك فلا
يضع اهم محرك جواك والحاجات اللي بتخليك
لا يضعه امام العبادات اللي انت مامور بها
رحمه
منه بوجود مجتمع
متزن لان انت النهارده تخيل لو دايما
مكالمتك على ابوك او
امك عشان تطمن عليهم لو انت راجل متزوج
يعني ومش قاعد معاهم لو مكالمتك قدام ابوك
وامك دايما بتحط قدام الرزق اللي هتدفع
بيه مصاريف المدارس بتاعه اولادك
او الرزق اللي هتاكل بيه وتشرب لو كل مره
تشوف فقير عايز تديله جنيه تحس ان انا
ممكن
ماكلش تحس ان انا ممكن ما اشربش تحس حياه
صعبه
قوي لذلك الغير مؤمن
بخيل مش بسهوله بيطلع والمؤمن اللي مش
مؤمن من جواه بخيل برض واديه تقيله ودقيه
تقيله في الفلوس وفي الوقت وفي الخدمه وفي
الجهد وفي كل شيء انا جايلك والله العظيم
في النقطه بس في حاجات لازم ترسمها في
دماغك
فالنهار لما جيت ابحث عن من منظور روحاني
بقى انت يا باشا اشبع تشتغل في الاستوك
ماركت حط كريبتو كرنسي حط اشتغل في
الفريلانس اسعى اضرب في
الارض بس لماذا لا اراك تسعى روحانيا يا
صديقي وقد ملك الله سبحانه وتعالى هذه
الدنيا ليه بصص تحت رجلك في الارض
وزال ل راسك
ومنزلها ومركوب حرفيا من الدنيا ركباك
وبتس واعك رايح جايص
منحني لماذا لا ترفع راسك يا
صديقي لماذا لا تنظر
للسماء وتنظر
لخالقها وتساله من
فضله ومن خزائنه التي لا
تنفد
ححكيلك
حاجه والله حد هيسمعها يقول بيعمل اعلانات
و عارف بس انا هقولها لك والله واللي عايز
ياخدها ياخدها واللي عايز ياخدها اعلان
ويروح وينفعنا قشطه يعني اح حلقه عن الرزق
اصلا الفتره اللي فاتت دي كان عندنا ظروف
في
بيتي صعبه
جدا
و مضطر في الظروف دي كنت اثر جدا جدا جدا
على جهدي في الشغل يعني اختيار من اثنين
يا اما راعي ربنا في اهلي الا الله سبحانه
وتعالى وضعهم في رقبتي اسال عليهم يوم
القيامه قبل ما اسال على نوع العربيه ولا
شكل البراند ولا مش عارف ايه اسال
عليهم وما بين الشغل ياثر في الشغل ياثر
معاها وانا اعلمت الدرس من اربع خمس
سنين قلت يا
كريم تولع
الدنيا عادي يعني هنيجي على الشغل شويه
والسياق ده حياتي يا جماعه ما نقدرش اعمم
على ناس كلها لان انا طبيعه شغلي انا صاحب
الشغل فتقصر في الشغل بيسبب خساير ولكن
عندي الاختيار ده ان انا اقلل من حجم
الشغل اللي انا بعمله وفي المقابل
اخسر عكس في حد ممكن يكون مثلا صعب ان هو
ياخد اجازه فتره طويله او ممكن يترفد او
او او فانا مش عايزك تاخد تطبيق حرفي يعني
عايزك خد
فكر فقلت
ايه قلت انا هديهم
حق
وفعلا بحاول ان انا اعمل ده بحاول على
فكره والله مقصر
لازلت وبعد كده بص الظروف دي كلها انا
مقصر مع
الوالد
ف جينا من كام يوم كده اتصلت اطمن عليه
وبتاع المهم ايه كان عنده مواضيع يعني
عايز يكلم معايا فيها فاخذنا في المكالمه
ساعتين
وانا وسط المكالمه وشايفها بتفرد عادي
ممكن اقوله بابا انا يعني هستاذنك اكلمك
وقت تاني وبابا متفاهم جدا ربنا يبارك في
عمره يعني عمره م لمني ابدا ولا ضغطي ابدا
يعني القرار ده كنت عمله كل اريحيه بس انا
بيني وناسي قلت ايه دي عبادتك النهارده
بابا عايز يتكلم معاك في موضوع دي عبادتك
النهارده اتكلم مع
بابا وضيعت
تصوير والتصوير كان مهم عايز حاجه محتوى
لازم انزلها في وقت معين و تصوير رجعت
البيت متاخر قلت هسهر اعمل
تصوير
فجت حد من والده مراتي ساكنه معانا ومافيش
حد يوديها الدكتور ومد الدكتور بتاعها
وانا لسه اقسم بالله بفتح الكاميرات كده
والحاجات لقيت مراتي بتبعتلي كريم
احنا محتاجين حد يودينا دكتور ومش عارف
ايه
وبتاع رحت قافل الحاجه ورايح
رجعنا بقى متاخر خالص خلاص مافيش وقت
نمت يجي بعدها عماله ايه كل شويه تحصل
حاجات
كده يعني اشوف فيها صله الرحم اشوف فيها
البر اشوف فيها البتاع
واقول يا رب ما د عباد لوجهك يا رب ماد
عبا ونسال الله سبحانه وتعالى انها تكون
عباده لوجهه
فعلا المهم ايه جينا من
يومين مش فاكر والله تقريبا يوم
الجمعه في الجروب بتاع
الشغل باعتين
رساله
بيقولوا يعني مسؤوله الماركتينج بتقول في
مشكله في الاعلانات
و الاعلانات يعني مش شغاله كويس فتقريبا
وقفت ريتش في كل المنص صد بتاعتنا واقع
و يعني حد من زمان تاني بيدير المشروع
عمال بيقول طب احنا المبيعات بتقع
عندنا بسبب ان ماحدش وصل لهم الاوفر
بتاعتهم انتم عارفين طبعا شهر نوفمبر ده
بيتعمل فيه العروض بتاعه السنه ومفروض اي
بزنس بيبقى يعني مستني ان هو هيعمل العروض
دي بيقلل من النسبه بتاعه الربح بتاعته بس
في نفس الوقت بيبيع لعدد كبير من الناس
فالدنيا بتوزن نفسها فالمهم انا كنت بتعلم
في كورس وخرجت ببص في
الرسائل فبيقول يعني طب كريم ينزل حاجه
عنده يقول للناس على العروض او الكورسات
او
كده ف بقرا الرساله بتاعه المديره بتاعه
ميديا باين بتقول ريتش واقع على كل
المنصات اصلا في مشكله ما حدش يعني اي حد
بينزل كمان الريتش عنده بايظ يعني هو كريم
حتى لو هينزل محتوى بقى ممكن ينزل ستوري
كده مش لازم ينزل يعني فيديو ولا حاجه
عشان هو ك كده هتنزل ومش
هتشفها وانا ولا في دماغي عادي يعني قلت
خلاص اصور وبتاع فجيت وانا انا بصور لقيت
الكلام مشي معايا حلو فطلعت ريل اللي هي
90 ثانيه دي قلت
انزلها وبعتت للبنت اقول لها انزلها تيب
ستوري ولا انزلها ريل ما ردتش عليها رحت
منزلها
ريل سبحان
الله البتاعه دي نزلت من هنا في الغالب
احنا في المحتوى احنا بقالي ثمان سنين
بصنع محتوى فخلاص انا فاهم الباترن لما
بنعمل حاجه فيها محتوى عام للناس التفاعل
عليها بيبقى عالي جدا والشير وبتاع لما
بتعمل اي حاجه فيها شيء من دعايه
حتى لو الدعايه دي كان فيها معنى قيم
ومحتوى التفاعل عليه بيبقى قليل لان الناس
بتحس ان ايه هو هيكسب من ورايا يعني
هيستغرب او ممكن تكون مش مناسبه ليه يعني
فمتعوهن الطبيعي يعني واذا بالريل دي تنزل
واعلان وسبحان الله النهارده واحنا قاعدين
ممكن تكون كسرت ال 300000
فيو وده رقم بالنسبه للاعلان من غير ممول
يعني عليه 12000 لايك ولا 13000 لايك
واكتر من 300000 مشاهده ده حاجه ما حدش
يحلم بيها يعني طبعا ده انعكس ان الناس
دخلت الحمد لله الويب سايت عليه منتجات
كويسه وعليه الاسعار كويسه الناس عماله
تشتري وناس تشتري اكتر من كورس وده يعمل
مش عارف ايه بتاع وانا قاعد بقى والله
العظيم قاعد عمال
اقول
طيب الفيديو اللي انت كنسلته كان هيجيب لك
المبايعات دي
لا طيب
اللي انت بتعمله ده انت بذلت فيه جهد بقى
يعني ما حصلش كانت نضارتي ضايعه وطالع من
غير النظاره و بالليل وعلى نور العربيه
وبمو بايل لا اعلان متكلف ولا وبقعد انا
بقى ساعات اديزاين والهوك والمك والكلو جر
والملجم عارفه ايه ونتعب وننزل اعلان
وماحدش
شوفه اهو اشتغلت فبقيت قاده عمال اقول ايه
ما انت ما انت انت ما بتجيبش الاكس اهو
فعلا انت ما بتجيبش الاكس
فعلا فنظرت للرزق يجب ان تتسع يجب ان
تتسع ان انت اللي ما بتجيبش الرزق وان
اللي ربنا قال انه بيجيب الرزق بيجيب
الرزق امشي على الكتالوج اللي وضعه الخالق
مش على الكتالوج اللي وضعه شويه ناس ربنا
رزقهم فلوس وطلعوا ينظروا علينا الفلوس
بتتعمل ازاي
فانت
صدقه صدقه ما نقص مال من صدقه ودي يعني ده
مش قصه شخصيه ده قصص مافيش حد اعرفه من
اصدقائي المقربين اللي عنده زنس والبزنس
بتاعه بيكبر وشفت انا في حياتي وانا ببص
من بره كده الله اكبر طفرات الا لما بساله
كده بينبين اخبار الدنيا ايه في الصداقه
يقول لي مش عارف مثبت 10% مثبت 15 لا مثبت
شهريه بشكل معين مثبت رقم بشكل معين صدقه
وصدقه ا مش قرض بتديه ربنا وبيرد لك
بالفوايد
انت بتتصدق لانه امرك ولانها عباده ترضيه
ولا تخاف من فقر بس ادالك دلوقتي ادالك
بعدين ادالك 200 ضعف ادالك ربع ده ما دي
مش عباده شرطيه عشان هو اساس الامر ان هي
مش عباده شرطيه
لو عبدت الله
بيقين وباد بال العبد كرم الكرم لا
يتخيلوا اي
عبد هتلعب مع ربنا
بزنس ما بتمشيش كده لان انت مش مقامك انت
مين ده خالق ده
اله فاعرف حجمك ترتاح والله العظيم اعرف
حجمك
ترتاح
فصدقه بر اللي عند اب او ام انا ام الله
يرحمها حاول ابرها بقى بسبل
الدعاء اللي عنده اب ولا ام صاحين يا اخي
ده انت والله العظيم الرزق ببلاش عدي يبوس
ايد ابوك وامك عدي بوس العراس ابوك وامك
يقوللك طلع الزباله نزل الزباله هات عيش
ارجع ساعد خالتك ساعد عمتك يا اخي قول
حاضر لانك لا تنظر لطلباتهم دي انهيت نفسك
في شيء انت بتسعى اليه لانك اصلا صل الى
شيء الا برضاهم
ودعاهم انظر للحياه والله شتان انا بقوللك
اهو ليه احنا بنقول الفكر ده لان ده فكر
مغير مغير سلوكيا مغير شتان ما بين ولد
قاعد بيذاكر انا قاعد اهو بذاكر وماما
قالت لي انزل هات لي كذا من تحت يا ماما
بقى وعندي امتحانات وعايز ارتب على الدفعه
وانا الامتياز مستنين هوو كان لسه بيلعب
في الموبايل بس المهم يعني ايه الحاجه
اللي من تحت بتاعه ماما دي اللي هتضيع
مستقبله في السبع ممان دقائق دي ولا الربع
ساعه دي لو انت بصيت على الربع ساعه دي ان
هي بتاكل من رزقك غير لو بتبص عن الربع
ساعه دي هي دي البركه بتاعه الرزق
كله بر صله
رحم يا اخي ساعد خالتك عادي وساعد عمتك
عادي
واطمن البر برساله يا اخي رساله ابعت
رساله ازيك يا عمته ازيك يا خالته
ازيك يعني والله احنا في زمن البر فيه سهل
والصله فيه
سهله
والاستغفار الحاجات اللي بقول لكم دي كلها
ليها سند شرعي يعني انا مش مشف مش مفهم من
عندي كلهم لهم اسنده واحاديث وايات بس
عشان ماطولش عليكم يعني
كلهم كلهم لهم سند شرعي وحي مش ريفلكشنز
مش تدبرات كريم اسماعيل كل دول فيهم
احاديث
وايات
فصدقه بر صله رحم استغفار
ودعاء دول سبيلك لزياده الرزق مع الضرب في
الارض بكل ما اوتيت من قوه دون ان تجحف حق
الا في العبادات الاخرى اللي امرك بيه هو
ده
الاتزان هو ده الاتزان اللي انت مامور بيه
عادي كل الناس بتوع البزنس اسمعهم كل
الناس بتوع التحفيز اسمعهم كل الناس بتوع
الانتاجيه اسمعهم اسممع كل الناس وطبق
احسن
تطبيق بس هي الفكره كلها ان لما يبقى عندي
حاجات حلوه كتير دايما بيحصل حاجه اسمها
كونفلكت او فالوز ان يحصل صراع بين قيمتين
قيمه الطموح والرزق وقيمه البر الدين
بيقوللك مافيش اصلا كونفلكت ما فيش صراع
دي بتودي على دي ودي بتودي على دي بس اللي
يؤمن بس اللي
يوقن بس اللي يعبد
ربنا على ان هو ربنا
بجد والله انا ما اعتقدش في حاجه في
حياتي ريحتني الا اللحظات وهقول لك اهو
بدقه الا اللحظات اللي استحضرت فيها ان
انا بعبد ربنا
بجد وان انا هنا عشان هو جابني
هنا
واني مش هعرف اعمل حاجه الا
بقرته
ولن انفع بشيء الا لو نيتي
ليه ولن يضرني شر الا بحكمه
منه وايا كان الوسع او الضيق اللي انا فيه
فانا في رحمه لاني
اعبده انا ما
طبعا مش جايه اتجمل عليك اكيد مش عايش كل
حياتي كده لان لو كل لحظه انا فاكر فيها
كده اتحدى نفسي ان انا ازعل او اح زن او
اتاثر او يعني الحياه هتبقى زبادي خلاص بس
احنا يعني مش هنبقى اكتر من الصحابه اللي
بيقعدوا مع النبي عليه الصلاه والسلام
يبقوا كانهم شايفين الجنه ونار يخرجوا
ويرجعوا يشوفوا اهليهم
ينسوا فانا بروح وباجي وبجته و ويمكن بقول
كده ربنا حد فيكم يسمع الكلام ده ينتفع
بيه ربنا يهديني
اكتر بس والله
صدقا مارتحتش الا مع الله وما هدش الا مع
الله وماعرفتش اطبق كل الحاجات اللي انا
بتعلمها الا وانا بسعى الى الله سبحانه
وتعالى مش طول على حضراتكم اكتر من كده
انا ماعرفش ازاي الوقت عدى نص ساعه اتمنى
[موسيقى]
انه اتمنى ان انه الفيديو ده يغير نظرتك
عن رزق او لو بتسمعه يعني
وانه تبحث
عن فرص جديده لانك تتدبر الحياه مره ثانيه
احنا عمالين بنجري بقنا كتير قوي وبنسكر
بقنا كتير قوي
محتاجين نقف ونتدبر ونفكر ونغير نظرتنا
للامور ونحاول نسعى بشكل مختلف وان نتصل
مع الله سبحانه وتعالى بشكل مختلف
ا عشان محمد ما يزعلش اوعى تكون وصلت لهنا
ومش عامل سبسكرايب لل مش عامل سبسكرايب
للقناه ومفعل الجرس ل انا ازعل منك قوي ا
مش هزعل والله ابدا يعني الحمد لله ان انا
جيت في سكتك سواء عملت سبسكرايب ولا لا
الله الله يرضى عنها والله بصوا الحاجات
بتاعه اليوتيوب دي والحاجات اللي بيقعدوا
يقولها نا دي والله الواحد بيبقى عايز
يعملها من باب الاخذ بالاسباب بس هو انا
بقولها مابقاش راضي عنها لانه حاسس
انه يا عم نورتنا يا عم سبسكرايب ولا
براحتك الله يرضى عنك سلام عليكم