النهارده انا جاي اتكلم على واحده من اخطر
الظواهر بتاعه العصر الحديث النيوكلير
بتاع العالم الحديث النووي بتاع العالم
الحديث للاسف
شفنا بعنينا ناس بتخسر مستقبلها وناس
بتخسر اصدقائها وناس بتخسر بيوتها بيوت
بتتهد نسبه تطلق اخوات بياذوا بعض ناس
بتؤذي نفسها نفسيا ناس بتعرض لجزيئات
قانونيه ومشاكل قانونيه للاسف رغم خطوره
الامر ده الا ان مش كل الناس بتركز عليه
الا انه مش بيتحارب زي ما بنشوف حروب
واضحه على المخدرات وعلى الحاجات اللي هي
الاجتماعيا ظاهره ظنا من بعض الناس ان
صاحب هذه الاخطاء او مشاكل بيؤذي نفسه بس
بس الحقيقه اللي ممكن هنكتشفها واحنا
ماشيين مع بعض انه دخل في المجتمع كله
وهدم للمجتمع كله النهارده انا جاي اتكلم
على ظاهره مشاهده الاباحيه
والمحتوى بيتقال عليه يعني بلس 18
ولو ان ما بيتفرجش عليه دلوقتي بلس 18
خالص هو
الاحصائيات والدراسات بتقول الاولاد ما
بين سن 6 سنين لتسع سنين بيتعرضوا للمحتوى
ده وبشده وهو الاكثر ادمانا بعد كده من سن
تسع سنين ل 16 سنه والاكثر استخداما من 16
ل 25 وتستمر الاحصائياته في ناس بتعيش
عمرها كله في هذا الادمان ومش عارفين
يوقفوه
تعالوا نبدا مع بعض سامحوني لو يعني
الخطاب النهارده يكون يعني مش عارف بس انا
انا نفسيا حزين جدا لانه
الموضوع ده انا شغال عليه من 2018 بنعمل
وبنسمع من الناس
نفسهم اولادنا وشبابنا واخواتنا واخواتنا
البنات لان بعض الناس يظنوا ان دي ظاهره
يعني للاولاد فقط ولكن مؤخرا كمان في يعني
زياده عاليه جدا جدا جدا في معدلات
استخدام البنات لده
الاحصائيه اللي احنا كنا عملناها على اكتر
من الفين شخص كان
54%
ولاد
وسته واربعين في الميه بنات وتمانيه
وتسعين وتمانيه من عشره من المحصول بتاع
الاتنين قالوا ان هم تعرضوا للمحتوى
الاباحي وطبعا نسب الاستخدام
ويعني تفرقت ولك احنا بنتكلم في 98.8 فاذا
البنات بيتعرضوا لده زي ما الولاد بيتعرض
لده وفي الاستخدام طبعا الاحصائيات بتقول
انه واحد من كل عشر مستخدمين بيكون طفل
طفل اقل من عشر سنين فاحنا عندنا
يعني النقاش بتاعنا النهارده
يعني ممكن يكون محبط للبعض شويه ولكن انا
لازم نواجه الحقيقه دي احنا النهارده
بنتكلم في
كيف
يعني او او النهارده بالنسبه لي هو توعيه
اكتر للخروج من الك الانكار الكثير من
الناس واقعين فيه وخصوصا الاهل انه احنا
ربنا ولادنا كويس احنا ولادنا يعمله ده
الكلام ده بره بس احنا عندنا مصر دخلت اول
عشرين دوله في استخدام على اكبر منصه من
منصات الاباحيه في العالم بتطلع
الريبورتات بتاعتها السنويه بتبقى يعني
مطلوقه لكل الناس مصر دخلت اكتر عشرين
دوله استخداما للاباحيه
باعلى معدل مشاهده يومي
فاحنا بنتكلم في مساله خطيره جدا
بيترتب عليها مشاكل كثيره جدا للانسان
نفسه اللي بيستخدم ده للناس اللي حواليه
فخلوني الاول
عشان انا ما عارف ان اللي بيتفرج علينا مش
مش مش يعني مش ابهات وامهات بس لا في شباب
كمان اتمنى ان هم ياخدوا اللي احنا بنقوله
ده كنوع من تذكره ولكن انا يهمني جدا
الاباء والامهات يسمعوا ده ارجوكم لو
قادرين تعملوا شير للفيديو ده على واتساب
العيله تعمله تبعتوا للناس اللي انتم
تعرفوهم اللي عندهم اولاد
ومش عايزكم تبعثوا لي الناس اللي عندهم
اولاد في سن المراهقه انا عايزكم تبعتوا
للناس اللي عندها اولاد عندها سنه وسنتين
للناس اللي لسه متجوزه وهي حامل تخلف
للناس اللي لسه بتبدا الرحله الابويه
بتاعتها مهم جدا ان هم يسمعوا الكلام ده
لان بناء السيستم اصلا من الاول هو ده
اللي بيحمي الاولاد من الخطر بتاع
الاباحيه فاحنا يعني دايما احنا بنبقى
رياكتف بنستنى المشاكل والمصايب تحصل بعد
كده نرجع لها بينما انا اتمنى بالمبادره
اللي احنا بنحاول نعملها دلوقتي ان احنا
الاحداث
تعال نوقف مع بعض واقفه كده ونبتدي نبص
يعني ايه اصلا مشاهده اباحيه ويعني ايه
ادمان وليه الشباب النهارده بيتعرضوا
للمحتوى ده او ايه الفرق ما بين اللي احنا
كنا فيه زمان وخدوا بالكم انا مش كبير قوي
في السن يعني بس احنا فعلا زمان غير
دلوقتي
افتكر واحنا صغيرين عشان بس ايه اخدكم فيه
ليه انا واخد الموضوع ده يعني على صدري
ومتضايق يعني انه انا شخصيا بعيدا عن
الرسايل بقى انا بكلمكم على ناس انا
عرفتهم بشكل شخصي ايام ما كنا بنلعب كوره
كان
في لعيبه عندهم كل البوتين ان هم يكونوا
من افضل لعيبه في مصر ولكن دول كانوا
اصحابنا اللي بيجوا يحكوا لنا اصل بصوا
شوفتنا مش عارفه كذا اصل بصوا انا اصل انا
مارست العاده اللي مش عارفه ايه وطبعا ما
كانش بيسميها باسمها كان كانوا بيقولوا
عليها العاب وكانوا بيقولوا عليها كلام
تاني مختلف وشفت الناس دي تركيزهم بيقع
مجهودهم البدني بيقع قدرتهم على الاستمرار
في الرياضه بيقع
وانتهوا واشوفناهم وهم بيمشوا وبعد ما
كانوا اصحابنا بقى لنا سنين بنتمرن سوا
شفناهم هم بيمشوا وعيطنا عليهم هم ماشيين
في نفس الوقت ده اللي كان لسه ما فيش حد
معه سمارت فونز في ايده وكانت الدنيا يعني
هاديه خالص
لا انسى الفضل بتاع والدي ربنا يبارك في
عمره انه جه وانا عندي 11 سنه
قال لي كريم والله ما انساش اليوم ده
قاعدين في البيت جابوني في الصاله كده
وقعد اخويا الكبير وقاعد اخويا الاكبر منه
وقعدني انا كمان
وبدا يتكلم معي بقى كريم انت دلوقتي هتبدا
تسمع في المدرسه الولاد بيقولوا حاجات
واحد اتنين تلاته اربعه وهتشوف في النادي
ممكن تلاقي ولاد بيقول واحد اتنين تلاته
اربعه لازم تعرف ان ده هيضيع صحتك وهيضيع
تركيزك وانت يا ابني شاطر في الكوره وانت
بتحب التمرين بتاعك ولا لا
فبدا حكالي كل حاجه وما حورش علي ما قاليش
لو شفت الحاجات دي هتتعمل اصل اللي بيشوف
الحاجات دي ركبه بتتخلع من مكانها اصل
اللي مش للاسف اهالي كتير
في فتره كانوا بيتعمدوا ان هم يعني يبلغوا
فيه تخويف اولادهم وده بالتالي بينتهي بعد
اول مره شافه وما اتعمهاش بيكمل بعيش
حياتي كلها انتم اصلا فقدت المصداقيه عنده
فلما بدا يقول لي الحاجات
اللي نزلت فعلا الواقع لقيت الناس بتقولها
فوثقت فيه فتح لي باب ان انا ارجع اساله
في اي سؤال وقال لي لو انت حاسس انك مكسوف
تسالني اسال اخوك الكبير وهو هيسالني ويجي
ينقل لك الاجابه الباب ده اللي اتفتح انقذ
مستقبلي الرياضي
واعتقد لما كبرت دلوقتي وبشوف بقول انه
انقذ حياتي كلها مش بس مستقبلي فانا مدين
لي بالقرار اللي خده ده في عز انه ما كانش
فيه الوعي التربوي الموجود النهارده ما
كانش فيه على المحتوى بتاع النهارده بابا
لما كان انا لما انا كان عندي 11 سنه
الكلام ده يعني حاجه تخض بس ده الكلام ده
من 19 سنه فاحنا بنتكلم في 19 سنه ما كانش
فيه
بودكاست ولا في يوتيوب ولا فيه كتب تربيه
منتشره ولا في اي حاجه من كده ولكن
الغريزه الابويه اللي حركته انقذت حياتي
فاحنا النهارده بنتكلم فيه
مساحه المختلفه
احنا بنتكلم النهارده في ان الولاد معهم
موبايلات الاولاد عندهم اكسسبيليتي حتى
الطفل الصغير اللي ما عندوش اكتسابليتي
على حاجه بيلعب لعبه بيطلع فيها اعلانات
النهارده بنتكلم على بيتفرج على يوتيوب
فيديو بيطلع فيه اعلانات النهارده بنتكلم
على يوتيوب فيديوز على يوتيوب كيدز فيها
محتوى
للمثليه انت شايف من بره مكعبات بتلعب مع
مكعبات فانت حاسس ان ابنك بيتفرج على ليجو
بس الحقيقه اللي بيتشاف باللجو ده محتوى
جنسي فاحنا الوضع النهارده بقى مختلف
فاحنا محتاجين نتصرف بطريقه مختلفه ونشوف
الامور بطريقه مختلفه
الاثر بتاع
الاباحيه ده اللي احنا يعني
قافت العصر الحديث
لانه سهل
ومتوفر ومجاني
ويداعب واحده من
غرائس البشريه اللي عند الناس
لانه النهارده مش كل الناس هيبقى عندها
يعني او انجذاب للتدخين مثلا يعني انا من
طفولتي ما بحبش التدخين لان ريحته وحشه
يعني ما حستش ان انا حابه
ولكن ما فيش انسان الا وهيبقى منجذب ليه
الامور الجنسيه لانها جزء من الفطره بتاعه
الانسان اصلا وواحده من اعلى مستويات
المتعه ان الانسان بيتعرض لها هي العلاقه
الحميمه او العلاقه الخاصه فاحنا بنتكلم
في حاجه بتخبط في فتره الانسان هي مش
بتصنع عنده احتياج جديد زي ما السيجاره
بعد فتره بتصنع عند الانسان احتياج هي
حاجه بتحرك الجهاز العصبي بتاعه اللي هو
اصلا موجود فيه ده مش عايز اخضكم ولكن
اصلا الامنيين نتكلم عن العاده السريه في
اطفال اطفال في سن اربع سنين بيمارسوا
العاده السريه وناسه ممكن مش مصدقين ده
ممكن يعملوا بحث ويشوفوا المحتوى العلمي
على ده طبعا مش ممثله للي بتحصل للناس
الكبار وشكل الاثاره مش زي اللي بيحصل
الكبار ولكن الجهاز العصبي هو الجهاز
العصبي في بعض المناطق الحساسه
ليها او الاحتكاك معها ممكن يشعر الانسان
بشيء من المتعه ولذلك بنشوف مثلا في اطفال
كتير والاهم اللي عندهم اولاد صغيرين
هيبقوا عارفين ده تلاقيه واقف
بيحك جسمه بشكل معين في الكرسي او في بتاع
هو مش فاهم هو بيعمل ايه ولكن
هو هنا بيحصل له شيء من الاستثاره او شعور
بالمتعه هو مش فاهمه لو فضل مستمر في ده
والاهل ما كانوش منتبهين لده وبداوا
يشتتوه او يعني طبعا لا بنزعق ولا بنعمل
بنشتته وبنحركه في اتجاه تاني الولد
بيتعرض لشيء مشابه جدا للنشوه اللي احنا
بنتكلم فيها وممكن يحصل له شيء من التعرق
واجي له شيء من الهمدان فاحنا عندنا
مساحه خطيره جدا بنتكلم فيها
شيء فطري شيء مش مش دخيل على الانسان كل
الانسان محتاجه بس ان هو
الفطره ديت ولكن ينشطها يعني ولكن ينشرتها
بال الغلط
ويبتدي مخه بعد كده يفتح المساحه الغلط دي
مدى الحياه النهارده احنا عايزين نبص على
الانسان نفسه المستخدم لهذه المواد
وعايزين نبص على المسؤوليه التربويه اللي
على الاباء والامهات في التعامل مع ده انا
ما اعرفش اذا كان اللي انا بحكيه ده والله
هيبقى
بس انا يهمني ان احنا
نشارك ده لان احنا اوريدي اصلا عاملين
مبادره للاهل
ولكن هيكون صعب ان احنا نعملها على
اليوتيوب عاملين لهم محاضرات لدوت
ومحاضرات في مبادره يعني ما فيهاش مشاكل
في الامور الماديه اي حد بيدفع اي حاجه
يقدر عليها بيدخل يعني احنا بس عاملين جزء
بتاع
ده عشان نضمن ان المقاعد المحدوده اللي
عندنا يعني يحصل عليها الناس اللي مهتمين
فعلا ولكن يهمنا جدا ان احنا ننقز الاولاد
قبل ما يدخلوا في المعمعه دي لان لما
بندخل فيها بيبقى الخروج منها صعب جدا
واحيانا بيمتد الى عشرات السنين
فاتمنى تاني انا والله لو حد متابع قناه
انا عمري ما اقول
لكن اتمنى اتمنى من كل قلبي ان انتم اي حد
يعرف ولي امر يبعت له الفيديو ده
عندنا حاجتين الحاجه الاولى الشخص نفسه
اللي بيتفرج على المحتوى الاباحي هعدي
سريعا على شويه مشاكل الشخص ده بيقع فيها
اول حاجه ان
عندنا
دوائر الادمان هي كلها مشابهه الادمان كل
واحد بس يعني بتلبس تيشرت مختلف
ففكره الادمان ان مخنا بيتعرض لتغيرات
عاليه جدا في الهرمونات بتاعته خصوصا
هرمون مثلا زي الدوبامين اللي فيه اللي
بيحرك اللي بيحرك
بتاعنا او النظام بتاع المكافاه بتاعنا
وبالتالي مخنا بيبتدي يبقى عايز يكرر
التجربه دي تاني ولكن عكس كل انواع
الادمان الطبيعي ان احنا بنخش المستويات
دي بتاعنا بعد كده المخ بيبتدي يعني يحصل
له زي او تاقلم معها فيبتدي يبقى عايز
اكتر فيبتدي يبقى عايز اكتر فيبتدي يبقى
عايز اكتر وتريد تمشي السلسله الا ان
المحتوى الاباحي في شيء من
الفانتازي او في شيء من التخيل في شيء من
التغير الشديد جدا من جديد فيك عدد لا
نهائي من الانواع في عدد لا نهائي من
الفيديوهات وبالتالي
التغيير ده بيزود
التخيل بيزود النوفالتي وبالتالي بيضاعف
الدوز بتاعه الدوبامين وهرمون ثانيه زي
تانيه زي مش عايز ادخل في التعقيد علمي
لكن الحقيقه انه الخبطه اللي بتتخبط في
الدماغ والتنويره اللي بتنور دي بتبقى
مخليه دماغها عايزه ده تاني وعايزه ده
بشده طب لما الدماغ تبقى عايزه ده تاني
وعايزه ده بشده بيفضل كل شويه
الزياده دي الزياده دي تسبب بعد كده حاجه
اسمها
ان الجسم يبقى صعب انه يستثار
المحتوى الاباحي نفسه او كمان في الحقيقه
طبعا بالنسبه له العلاقات الحقيقيه ديت
وده للاسف اللي الناس كتير بتبقى يعني
بتعول عليه انه الولايات وهم صغيرين
هتفرجوا على الحاجات دي وبعد كده
هيتجوزوا هيبطلوا يتفرجوا على الحاجات دي
الا ان في عالم الكبار وفي عالم ريليشن
بالشكاوى بشكل مستمر ومتصاعده في ان جوزي
بيتفرج على الحاجات دي ده جوزي عايزني
اتفرج على الحاجات دي في بتاعنا اللي
عملناه بنات كتير كانوا كاتبين ان هم
اتفرجوا بسبب ان خطيبها او جوزها بيجبرها
على مشاهده الحاجات دي عشان تعمل له زي ما
في الافلام دي حاجات همم يعني انا والله
واحنا بنشتغل على ده انا بيجي لي سواد وشي
بيسود وقلبي بيوجعني لان بنشوف
امتدادات بعض الناس بيبقى باصص بس في
الحته اللي هو واقف فيها متخيل بس هي
الدنيا هتمشي كده بس احنا لما بنتعرض
للصوره الكبيره من ناحيتنا احنا
بنشوف مصايب وبنبقى خايفين جدا على الناس
فاحنا
التطور معلش سامحوني ممكن
احضر حاجات كتير بس غصب عينك مني ايموشن
اللي داخل في الموضوع بسترسل في حاجات بره
النقط فسامحوني يعني انه الانسان بعد فتره
الموضوع ما بيقفش
ممكن يستمر على ده مدى الحياه
وخصوصا يعني
لسه لسه طبعا احنا الموضوع كبير جدا وفي
يعني فرق ما بين الاستخدام والادمان وفي
كلام كثير قوي ولكن احنا بنتكلم في ان
الانسان يبقى واصل لانه لا يشعر بقى
بالمتعه فهو عايز يزود فبنشوف شباب
النهارده يعني بياخدوا محفزات جنسيه عشان
يتفرج على محتوى ويمارس العاده السريه
بمتعه اكبر لان هو اصبح عنده مشاكل في
العمليه الجنسيه بتاعته شوف مصايب فدي
واحده من الكوارث التانيه ان الانسان يبقى
قدره جسمه على ان هو يشعر بالاثاره بتبتدي
اصلا تنخفض بشده طبعا مع شده الاستخدام
وطبعا الاعراض دي يعني بتختلف حسب شده
الاستخدام بتاع الشخص طبعا من الاعراض
التانيه اللي عند الاشخاص اللي بيتفرجوا
على المحتوى دوت
معظم الناس
بيتبع هذا هذه المشاهده
مش عايز مش عارف اسميها بقى ايه عاده سيئه
يعني المهم اللي هي ان هو بيتقال عليه
دلوقتي وبيروج له في فيديوهات صريحه جدا
ان ده الامتاع الشخصي اللي من حق كل واحد
انه يمتع نفسه بشكل شخصي وفي فيديوهات
لستات بيقولوا كده ومنتشر على الفيسبوك
وشكل عام فاحنا يعني احنا واصلين حته صعبه
قوي يا جماعه والله واصين حته صعبه قوي بس
ما حدش راضي يبص كل مودي وشه الناحيه
التانيه النهارده
لما بنبص على
[موسيقى]
المحتوى بتاع المسلسلات والافلام انا بشوف
على الفيسبوك على مسلسلات معروفه جدا جدا
ان هي مسلسلات في محتوى جنسي عادي جدا
وبتاع وتلاقيه ولاده وبناته بينزلوها
وبيتناقشوا مع بعض وشوفت الحلقه دي وايوه
بص مش عارفه ايه ولا والست دي قادره قوي
والراجل ده جامد ايه ده
ايه ده احنا ازاي احنا ازاي نايمين عندها
والنهارده اللي بيعملوا بيتفرجوا على
المحتوى ده هم مش قادرين ياخدوا بالهم ان
هم بكره هيبقوا ابهات او هم فعلا دلوقتي
او امور سيرفي اللي احنا عاملينه يعني انا
مش عايز يعني اضايقكم والله بس في اولاد
كاتبين ان هم عرفوا المحتوى الاباحي من
ابوهم او امهم
فانت متخيل المفك اللي اتضرب في العمليه
التربويه كلها شكله عامل ازاي
فما علينا المهم قلنا انه بيبقى في
استثاره شديده جدا عند الشخص وميول
ادمانيه عاليه بعد كده يبقى في صعوبه اصلا
في الوصول للاستثاره وبالتالي بيبتدي يلجا
ليه انواع اخرى ومحفزات اخرى وتالت حاجه
بيبتدي الشخص بقى
لو ما حصلش على الدوز بتاعته من الاستثاره
ديت بيبتدي
يحصل له اعراض انسحابيه زيه زي اي مدمن
مدمن شيء وافتقد الشيء ده طيب في حاله بقى
الوصول للاستخدام ده بشكل مستمر ايه احنا
ليه بنقول ان دي حاجه احنا محتاجين كمجتمع
كلنا نتكاتف ليها
ونشتغل عليها هي انه
الولد
انا دلوقتي بنتكلم في الولايات بقى احنا
مش هنتكلم في الناس الكبار الولد او الشاب
الصغير اللي بيتفرج على ده
بعد ما بيتفرج على ده ايه اللي بيحصل واحد
بيبتدي يحاول يثير نفسه من الناس اللي
حواليه والله اللي بنقوله ده انا على قد
ما هو مؤلم بس والله حقيقه فيبتدي يبص على
اخته
يبص على امه يبص على بنت خالته
النهارده احنا بيجي لنا شكاوي وبنشوف بنات
بيتعرضوا لمضايقات جوه بيتهم تخيل بنت
قاعده في بيتها
وحاسه اني مش حاسه بالامان مع اخوها
فانا انا مش قادر استوعب
للمجتمع مش متكاتف ان هو يواجه حاجه زي
كده لان مصيبه
النهارده التعرض للتحرش من القرايب موجود
والابتزاز يعني فالشخص ده بيتحول لكائن
مفترس لانه في حاله الادمان
اول لما بتختفي عنه الحاجه مش شفنا مدمنين
بيضربوا ابوهم وامهم وبيسرقوهم عشان
يجيبوا المخدرات نفس الفكره خلاص
المنطق بيقف وخصوصا الاطفال الصغيرين اصلا
في النمو بتاع المخ هما لسه اصلا مش
ناضجين ميه في الميه
فلسه اصلا بتاعتهم ان هو متاعها ما اكتملش
فاقسم قدرته على انه ياخذ قرارات منطقيه
في حياته الشخصيه مش موجوده فما بالك لو
هو تحت تاثير ادمان
النهارده بنشوف
من ورا ده
معاكسات واذى وممكن يخرج بره العيله
وبالتالي يقع في حد فبالتالي تعرض لمساء
لقانونيه عندي ما حدش هيسمح
ان بنته
تتعاكس ولا حد يتحرش بها ولا حد يبتزها
النهارده ده بيدخل فيه في الالعاب والجيمز
ابتزازات ما بين الاولاد وبعضهم بيدخل في
مساحات في التحرش ما بين الاولاد والاولاد
والبنات والبنات فنبتدي نخش كمان في تغيير
ميول جنسيه
مش بس ان الولد نتكلم في انه مستقبله
الدراسي ولا تركيزه ولا قدرته البدنيه على
ان هو يمارس الانشطه او ان هو لا بس
هينعزل او هو هيجي له اكتئاب او او او لا
احنا بنتكلم في اذى ممتد ولذلك لازم يبقى
في وقفه كويسه
واحنا هنا النهارده انا بقول انا الفيديو
ده فيديو توعوي احنا بنشوف الصوره كامله
فانت النهارده لو انت الشخص اللي واقع في
ده انا مش جاي
[موسيقى]
مش جاي زايد عليك
بس جاي افكرك ان ده امر انت محتاج توقفيه
مع نفسك واقفه وتدعي ربنا ليل ونهار ان هو
يساعدك
وتحارب نفسك وما تسمحش لنفسك انك تفضل
ماشي كده في السكه
انت مش انت مش وحش انا بقول لك انت مش وحش
لان بنسبه كبيره تعرضت لدفت فولتك ووقعت
في الادمان وانت لسه مش واعي
بس النهارده انت في ايدك قرار
ولو انت اللي بتتفرج علي حد من الاهل او
حد من الناس الكبار من فضلك
اهتم ان انت تتعلم عن ده
انا عندي انا عندي شركه تدريب هادفه للربح
يا جماعه بس عشان بس بقى في ناس ساعات
متابعينا جديد ما يعرفونيش 2015 انا شغلي
اصلا تدريب وبعمل ده بشكل ربحي يعني خلاص
ده ده ده شغلي رزقي دي الدوره الوحيده
واول دوره في حياتي نعملها المبادره بتاعه
الاهلي دي لان في طبعا كلام مش بسهوله
نقدر نعمله على اليوتيوب وفي كلام محتاج
ان احنا نبني فيه على النقاش ما بيننا وما
بين اولياء الامور فاحنا دي اول مره في
حياتي نعمل دوره تدريبيه
اي حد يدفع اي حاجه يدخل
عشان مش عايزين حد يقول اصل انا ما
اتعلمتش ده وما ساعدتش عيالي عشان انا
معيش فلوس
فاحنا عاملين مبادره اجتماعيه ان في تكافل
اجتماعي سبحان الله لحد دلوقتي احنا
اطلقناها بقى لنا فتره يعني لحد دلوقتي
ناس كتيره جدا بتدفع اصلا بيقولوا احنا
عايزين نتبرع على الناس ما تفكرش
لو انت اب او تعرف اب او او في مساحه في
ابهات امهات تقدر تبعت لهم الفيديو ده
ابعت لهم الفيديو ده هحط لكم اللينك بتاع
الشركه بتاعتنا تقدروا تبعتوا لهم تقولوا
لهم عايزين نحضر الدوره بتاعه
او الدوره بتاعه حمايه ابنائنا من
الاباحيه
فريقنا هيساعدك قول انا معيش غير 50 جنيه
قول معي انا ومش عايزك تقول يعني اقول انا
عايز ادفع كذا للدوره دي ما تحسش ان انت
بتاخد
منحه يعني لا هي سعرها كده سعرها اللي انت
تقدر تسعره اللي يبقى مش مضايقك في بيتك
ان انت ما تبقاش مضغوط وانت بتحضره ولو
حضرتك جيت
بنفس الخمسين جنيه مراتك هنحضرها المهم بس
تعالوا تعالوا نقعد عشان نقعد نتعمق في
استراك شورت بقى تاني
مفصل اكتر محتاجين نقعد نتكلم فيه عشان
نقدر نحمي اولادنا ما بين بقى بدايه ايه
نعلمهم ايه هنقول لهم ايه تعلمون
هنمنع المحتوى ده دخوله ازاي كل فئه عمريه
تعامل معها عامل ازاي طب لو حد من ولادنا
بيتعامل مع ده نعمل معاه ايه
السياسات بتاعه البيت عشان نقدر نحافظ على
ده بنعمل ايه حاجات كتيره جدا محتاجين
نقعد نتكلم فيها مع بعض
تلات ايام
كل يوم ساعتين ونص هنقعدوا مع بعض
ممكن يعني بنتكلم في حوالي سبع ساعات ونص
سبع ساعات ونص ممكن ينقذهم مستقبل اولادك
فمن فضلك ما تبخلش عليهم احنا من ناحيتنا
مش عايزين اي حاجه غير ان حضرتك تيجي
ولكن يهمنا جدا ان انت تبقى موجود وتتعلم
فانا مش عايز اطول عليكم تمكاني انا مش
عارف ما لحقتش لقيت البتاع الوقت لما
بيجري ولا انا اللي بقيت رغاي ولا ايه
مش عايز اطول عليكم اكتر من كده
المبادره احنا عشان بس الناس برضو اللي
بتتفرج تحس طب واحنا يعني كتير من الشباب
اصلا ما عملنا مبادره بعثوا لنا طب واحنا
كريم احنا عايزين حد يكلمنا احنا
احنا
بادئين استراتيجيه احنا بادئين فيها
فبدانا اول حاجه
بالاهل ليه بدانا بالاهل
عشان الابناء عشان انا اتخطى المشكله دي
احيانا ممكن احتاج مساعده اهلي
احيانا ممكن احتاج الدعم ده
فاحنا بنحاول نمهد في المجتمع ان الاهالي
يبقوا مستوعبين المشكله
وفاهمين ازاي يتعاملوا معها فاهمين ازاي
ما ياذوش عيالهم لو وقعوا في الخطا ده
عشان لما نكلم الاولاد نقدر نعمل اللينك
ده
فاحنا دي خطتنا ان احنا نمهد المجتمع انه
يستوعب الخطوات اللي هنبتدي نكلم فيها يا
شباب فده جاي باذن الله باذن الله دعواتكم
لنا بس ان احنا نوفق في الخطوه الاولى
ولكن انا شايف ان وممكن اكون غلط بس انا
شايف ان الخطوه الاولى هي توعيه الاهل
وتعليمهم كيفيه التعامل مع خطر الاباحيه
انا
انا اسف لو الفيديو ده كان سوداوي شويه
ولكن
انا شايف ان مهم جدا جدا جدا ان احنا
نواجه مشاكلنا ما نهربش منها
انا النهارده اب لبنتين صغيرين
وقدر احس جدا بمشاعر الاهل وقادر احس جدا
بمشاعر الشباب لان يعني انا سني صغير فانا
حاسس بيهم
ده شغلنا ان احنا
نحاول نساعد الناس
وربنا يعلم ان
انا انا اخترت ده يعني ما انا فعلا بحب
اللي انا بعمله ده انا مش بعمله عشان ده
اكل عيش انا بعمله عشان انا عايز اعمل ده
كان عندي فرص كثيره جدا ان انا اشتغل
حاجات تانيه ان انا بكسب منها فلوس بس انا
شايف ان ده دوري وعايز اكمل فيه
فسامحوني لو انا طولت عليكم سامحوني لو
الفيديو ده ما كانش فيديو ظاهره ايجابي
ولكن باطنه وايجابي جدا ان احنا نواجه
المشاكل دي جزاكم الله خير واتمنى اشوفكم
واشوف كل الاهالي في المبادره اللي احنا
عاملينها بتاعه مواجهه الاباحيه هحط لكم
اللينك بتاع اللي انا هستاذنكم بس ان
تعليقات بتاعه يوتيوب احنا ما عندناش دعم
فيها بتاعنا موجوده على فيسبوك وموجوده
على انستجرام فهحط لكم اللينكات بتاعه من
وتقدروا تكلموهم عليها عشان يساعدوكوا في
اي خطوات انتم عايزينها جزاكم الله خير
واشوفكم دايما على خير والسلام عليكم