بصراحه انا موضوع ان احنا مش عارفين نتبسط
في العيد ده مضايقني وبقى لنا كل سنه
عمالين نشوف الموضوع بيزداد النكد عمال
يسيطر علينا يا جدعان وكل سنه كنت بعمل
فيديو سريع كده اقول لكم شويه تبس عشان
نتبسط في العيد ولكن السنه دي قررت انه
على فكره احنا محتاجين نقعد نتكلم ولو انت
عايز فيديو سريع من اللي هو ايه لازم مش
عارف ايه واقعد اشغل لك مزيكا واعمل لك
كده روح التيك توك انا النهارده هحاول
ههه
النهارده
نفكر في حياتنا بقى شويه بقى لان هي
المشكله مش عدم الانبساط في العيد والنكد
في العيد وتلات ايام وهيعدوا انا شامم
ريحه ازمه في عمليه الانبساط اصلا احنا في
حاجات ملخبطه عايزين نبص عليها في نفسيتنا
والعيد فرصه ان احنا نبص عليها فاستاذنك
كده كوبايه الشاي بلبن بتاعتك كحك لو انت
بتتفرج على الفيديو ده بعد الفطار قبل
الفطار يعني اقعد بقى اتفرج وربنا يعينك
دلوقتي احنا عندنا مشكله كبيره جدا نيجي
اي حد يقول لنا
مثلا انا حاسس ان انا ما بقتش مبسوط في
الجوازه دي وانا حاسس ان انا ما بقيتش
مبسوط في الشغل اول سؤال المفروض بنساله
من يعني انه طيب
هو انت كنت بتتبسط قبل كده في الشغل هو
انت كنت بتتبسط قبل كده في العلاقه دي او
كنت مبسوط قبل كده في العلاقه دي فلو لا
يبقى احنا ما فقدناش حاجه اصلا فنبتدي
نفكر من اول وجديد ولكن معظم النسر موضوع
العيد ده لما بنسالهم بيقول لك لا انا كنا
انا عايز عيد بس زي بتوع زمان احنا كنا
بنتبسط زمان فحلو فاحنا بنسال كنا بنبسط
زمان اه كنا بننبسط طيب سالنا الناس قلنا
لهم يا جماعه ايه اللي كان بيحصل زمان في
العيد يخليكم تتبسطوا هنا احنا بندرس ايه
الهيستوري هتيجي نبص على الاجابات بتاعه
الناس هتقول لي طب معلش يعني ما احنا كنا
بنبسط زمان بحاجات عبيطه ممكن انا دلوقتي
ما بصيتش بيها كنا بنبسط بالالعاب كنا
بنبسط بالعاديه انا راجل دلوقتي انا اللي
بدي عيديه دي بالنسبه لي نكد احنا مش عايز
تدفع فلوس تعالى نبص على الاجابات بتاعت
الناس بعد كده نعمل ايه بقى هنبتدي نبص
على
الاحتياجات النفسيه والمشاعر اللي بتطلع
من ورا الحاجات دي ما انت عشان تعامل نفسك
صح ما تبصش بقشريات بص في العمق تعال نبص
كده اغلب الاجابات بتاعه الناس ايه اللمه
لبس العيد وصله الرحم ده محمد عمرو قال لي
اللمه محمد رمضان مش محمد رمضان طبعا
بتاعنا بس بيقول لبس العيد العيديه صله
الرحم الترمس والسوداني المملح لمه العيد
شريف طاهر لمت العيله ولمت العيديه واللبس
الجديد اميره شوقي العيديه امنيه علي
ابويا وامي سيف العيديه
سيف الزهلان
عندنا مروه حنفي وجود امي وضحكتها الجميله
كان هو العيد بالنسبه لي الله يرحمها
ويغفر لها ويسكنها فسيح جناته الله يرحمها
يا رب يا مروه وكل امهاتنا وابائنا اللي
فقدناهم باذن الله ويبارك في اعمار وصحه
ابائنا وامهاتنا العايشين عندنا نوران
بتقول وجود ماما الله يرحمها
لانا بتقول زمان كان في التكبيرات العيد
والعيديات حاليا ما فيش اي حاجه من
الحاجات دي بتفرحنا للاسف
عندنا ناس كتير كاتبه الخروج
التجمعات العائليه انا
فكره جدتي حبيبتي كانت بتيجي تزوره تزورنا
امير عبد الوهاب اللبس الجديد العيديه
زياره قرايبي اللفه مع اصحابي واخواتي طول
اليوم الحلويات الكتير صوت التكبيرات
انتصار بصوا لو هنلاحظ معظم الاجابات
بتاعه الناس هنلاقي ان
الاجابات بتدور حوالين مجموعه من الاشياء
اولا
علاقتنا بالناس
يعني يا اما بابا وماما الله يرحمهم او
بابا وماما اللي ربنا يبارك فيهم اخواتي
قرايبي اللمه العيله كل دي يومينز وده
اصلا لما نيجي نبص على المشاعر الايجابيه
من اكثر الاشياء اللي بتخرج شعور الجوي
المتعه والجوي على فكره عندنا ازمه احنا
الناس مش بتفرق ما بين الجوي والاميوزمنت
ما بين
اسمها ايه
اللذه والمتعه
المتعه شعور عميق شويه بيدوم فتره عكس
اللذه اللذه اتفرجت على فيلم
اكلت شويه فشار
لعبنا جيم على النت كده عدى لكن
شعور عميق شويه خد شيء من التواصل ما
بيننا وبين بعض عشان يحصل فاحنا بندور على
جوي وبندور على فكره بندور على لذه وبندور
على متعه وبندور على
حاجه للنفس سلف كير لاقي تحت كان في حد من
تعليقات كان كاتب لبس العيد والكوافير
فكره لبس العيد ده سلف كير اهتمام بنفسي
جبت لنفسي حاجه
اعتنيت بذاتي اعتنيت بمظهري
الحلاقه على فكره بتاعه العيد ده سيلفي
كير احنا كنا بنقعد نتريق انت حلقت حلقه
العيد ولا ايه ايوه حلقه العيد دي سلفي
بظبط شكلي عشان اطلع شكلي حلو ده شعور حلو
ده مشاعر كويسه ما ينفعش ان انت تفتقدها
وتقعد تحت المسمى احنا فضلنا نتفه
ونروش على كل حاجه لحد ما فقدنا كل حاجه
تقريبا فبقى ايه لبس العيد اصبح يعني مش
يعني يعني ايه تجيب لبس العيد يعني احنا
مش كبرنا على الكلام ده
لا يعني ايه حلاقه العيد يعني ايه حميه
العيد رغم ان على فكره دي سنه عن النبي
عليه الصلاه والسلام ان هو كان يختسل
يوم العيد يعني ده مش مش حاجه بيئه ولا
حاجه بتاعه ولا
لسه يا عم استحمى اليوم ده يوم مهم انضف
ايه المشكله يعني انت بتبقى رايح خروجه
حلوه ولا بتبقى نازل من البيت عامل مشوار
حسب بقى كل واحد لايجين بتاعه في واحد
بيستحمى كل يوم في واحد بيستحمى مرتين
ثلاثه بس اختصر يا اخي اغتسال حلو
واحط ريحه كويسه وسرح شعرك كويس احلق حلقه
حلوه البس هدوم حلوه كل الحاجات دي احنا
فضلنا نتفه منها
فاصبحت بعيد عننا ما بنعملهاش رغم ان هي
جزء وانا بقول مش كل جزء من المشاركه في
ده فاحنا عندنا سيلفي كير اهتمام بالذات
عندنا حب وموده وجوي
ولما بنتقابل ونعزم بعض ونساعد بعض تحصل
كل بقى المشاعر ممكن تخيلها مشاعر
الايجابيه في حب في امتنان في متعه في
انبساط ممكن حد بيحكي قصه يحصل الهام به
في حد بيعمل حاجه من اهلنا نبقى فخورين به
ففي برايد هي دي اللمه اللي بتضبط
الانبساط والسعاده اللي احنا مفتقدينها
النهارده وده يرجعنا لايه
رجعنا ان احنا في هذا العصر احنا فقدنا
المنظومه القيميه بتاعتنا يعني النهارده
انت لما تيجي تبص على اي حد تعال نشوف
القيمه بتاعه البيج فاميلي العائله
الكبيره مين النهارده مهتم بقرايبه مين
النهارده مهتم باخواته مين النهارده مش
باصص في الشاشه اللي قدام عينه
مين النهارده مش قاعد مركز في الحياه اللي
احنا عايشينها قاعد مركز بس في اللي بيظهر
له جوه الفريم اللي هو مشغله
حتى عارفين
مشاهده التلفزيون والبرامج واللي مش عارفه
ايه والحاجات
للاسف زمان كنا بنعيش حياتنا وبنروح نقابل
التلفزيون في التلفزيون بقى له متعه
الاسكرين دي كنا بنجيلها فبنبسط بس
النهارده انت قاعد في الاسكرين طول اليوم
وبالعكس ده يوم الاجازه ده هو ايه هو ان
احنا قاعدين ما بنعملش اي حاجه وعاملين
فرع على فكره
التعرض للشاشات ده انا مش فاكر بس الاستاد
بصراحه
ولكن في راي علمي بيقول ان التعرض للشاشات
بيقلل اصلا من السعاده وبيجيب حاله من
حالات الاكتئاب
فانت انك تقعد وتقول انا تفضل قاعد على
الكرسي تتفرج لك على سيزون ولا اتنين من
اي حاجه انت بتتفرج عليها هتلاقي نفسك اي
مش مبسوط على فكره في بتاعه اللحظه وانت
قاعد اه منشغل بتملى وقت بس انت ما تتبسطش
بجد لما بتقوم
او التاثير بتاع ده عليك مش مستمر مش دايم
عكس لما نقعد قاعده حلوه تقعد لحد تاني
للصبح قاعده تفتكرها امبارح لما حصل كذا
كذا ولما فلان عمل كذا كذا
كونت ذكرى احنا ما بنكونش ممريز مع
المسلسلات ما بنكونش مع البرامج كاوتش
ومش قصدي ان احنا نذاكرها يعني انا قصدي
لحظه
يعني عايزين نفتكرها لما نفتكرها
لكن ده بيحصل واحنا قاعدين مع العيله مع
صحاب بس ما بيحصلش مع الناس لما بنتفرج
على التلفزيون مشاعري ايه كانت تجاه مش
عارفه مين لما قتل فلانه معه يولع يعني
عادي خلاص مشهد وخلص فاحنا عشان متوهكوش
عندنا
ميكس ما بين
ان احنا مش عارفين احنا عايزين ايه
وما بين ان احنا
القيم بتاعتنا بقت مش مترتبه
فاحنا اصلا لو انا عايز اعيد
صيغ الانبساط ديت محتاج ارجع تاني اعمل
حلوه مع العيله عشان كده قلت لكم ممكن
احنا عايزين نتكلم بجد عشان انت ممكن يكون
عندك مشكله في الانصات بشكل عام مش كده مش
هيتحل بكره في العيد مشكله انت محتاج
تشتغل عليها
عمرك كله كم شهر الجاي عشان السنه الجايه
تبقى وبتعرف تتبسط
النهارده لو انا عندي
العلاقات جوه البيت بتاعي نفسها مش حلوه
فاحنا مش هنعرف نقعد القعده اللي انت
بتقولها دي يا كريم ما بنقعدش قاعده زي دي
غير لما بنتخانق هنا في مشكله محتاجه تتحل
محدش على النت هيجي يحلها لك ما فيش حلول
سحريه في الحياه
في علم بيقول لنا واحد اتنين تلاته قدام
عينينا لازم نتعامل معهم
فلما نيجي نبص القيم بتاعتنا محتاجه تتظبط
ونبطل نهرب من مشاكلنا
ما بنعرفش نتكلم مع بعض نتعلم نتكلم مع
بعض مش ندي ضهرنا لبعض ونمسك شاشات
فده الجزء القيم
في جزء تاني
اللي برضو نلاحظه من كلامنا وهو المقارنه
بالماضي
احنا دايما بنحاول نحصل على الاشياء بنفس
الطريقه انا فاكر من فتره احنا واحنا
صغيرين كان في لعبه بحب الجيمز عامه وانا
صغير وانا كبير لسه بحبهم بس ما فيش وقت
نلعب الحمد لله يعني ربنا يا رب يشغلنا
دايما بالخير
فكان في لعبه اسمها رضا
دي يا نهار ابيض تعب استراتيجي وجيمز ومش
عارفه ايه وبتاع وحرب وانا بحب قوي
الحاجات اللي فيها تشغيل دماغي دي فجوه من
فتره كده اللعبه دي ذكرتها معي ايه اني
بروح البيت من المدرسه جاريه يوم الخميس
عشان هو ده اليوم اللي هنفتح فيه
الكمبيوتر واقعد العب
جنون يعني بحبها جدا فجوع من فتره كده
قالوا ايه ان هم هيعملوا منها
ومش عارفه ايه وبتاع
ونقدر نلعبها احنا بقى على الكمبيوترز
بتاعتنا الحديثه وكده
كنت قاعد عارفين اللي هو محمد هنيدي لما
كان واقف كده في الفيلم عمال بيعمل عشان
يجري في السباق بتاع انا قاعد مستني بتاع
كده اول ما نزلت تروح تعمل لها داونلود
وبدات العب اللعبه تلات دقايق القرف ده
ايه ده وانا كنت بلعب اللعبه دي وبتبسط
زمان لا مش مبسوط دي لعبه قديمه قوي دي
ايه القرف ده
نفس الكلام جربت مره اتفرج على كونان
يا نهار ابيض
هو ما كانش حلو قوي كده انا كونان ده كان
يعني
لما يعني الحلقه بتاعته بتفوتني كنت بحس
ان انا طعنه في صدري يعني
فاحنا عندنا ازمه بتاعه المقارنه بالماضي
احنا في الماضي كان عندنا احتياجات
كنا بنلبيها
فممكن كانت الجوي زمان بتاعتك ان انتم
تطلعوا قدام باب الشقه
في الممر اللي في النص من بين الشقق ده
طلعوا شويه بيلي ولا شويه كور وتلعبوا
خلاص كده
النهارده لو انت وانت كبير وعندك عيال
طلعت عملت كده ممكن تتبسط على فكره من
منظور نوستالجك ممكن ما تتبسطش
فالفكره كلها ان انت ما تتحطش في الكورنر
بتاع اصل ايه ده انا خلاص كبرت فما عنديش
عيديات ما فانا مش هعرف اعمل حاجه لا شوف
ايه اللي انت كنت بتحصل عليه نفسيا ايه
الاحتياج وشوف النهارده انت بتقدر تلبي
الاحتياج ده ازاي
فممكن النهارده تبقى الجوي بتاعتك قاعده
مع اصحابك حلوه بتتكلموا فيها يلا بنا
ممكن تبقى الجويه بتاعتك النهارده جيم
جديده مش لازم الجيم القديمه دور ممكن
تبقى بتاعتك النهارده ان انت هتقعد تتفرج
على حاجه وتتلموا العيله كلها وتقعدوا
تاكلوا في شهر وتضحكوا وتهزروا وبتاع ماشي
شوف
جرب
خليك مبادر اقترح حاجات
بدل ما انت قاعد عمال تقول طب خلاص هعمل
ايه وعمال برضو تالف في الموبايل تقلب في
الموبايل تقلب في الموبايل طب ما احنا
هنعمل ايه بقى عشان نوصل لاي حاجه
لانك عملت كده العيد اللي فات وفضلت متنكد
تيجي تروحها لي الموضوع بشويه اكل
خش عليها بالكحك
تتبسط ثلاث دقايق بعد كده عايز كحكايه
تانيه يا اما هتكتب
هتكون لك 20 كحكايه في الاخر بطنك توجعك
وصدرك يحمي عليك وتحس انك تخنت وتكتب اكتر
فالاكل مش حل احنا عايزين مشاعر
عايزين نعمل فعلا حاجه نبقى عايشين جواها
فاحنا
في بعض الامور محتاجه اصلاح لان في سؤال
مهم قوي دايما بنساله للناس وناس مش
عارفين يجاوبوا عليه بيقول لك ايه بيبسطك
انا حد سالني سؤال ده مره ما عرفتش اجاوب
عليه
قال لي انت ايه بيبسطك بصيت كده بصيت
لروحي فجاه لقيتني لقيتني كبرت فجاه ايوه
كبرت فجاه ايه ده
انا ما عنديش حاجه انا بعملها
بعد كده بدات اركز قلت لها طب ما انا مش
مكتئب ما انا عايش حلو اهو لقيت ان انا
جزء من الحاجات اللي بصيت بها مثلا حاجات
في شغلي لقيت حاجات بتبسط فيها حاجات لو
انا في العادي كنت بتبص عليها كده ما
بتبسطش بس هي بتبسطني هات لي علاقه بان
انا عملت ساندوتش جبنه بخيار لبنتي انا
جوايا ساعات بتبصت بحاجات دي رغم ان هو
يعني حاجه في بني عبيطه يعني
فانت بدات ابص على الحاجات اللي اه انا
ممكن اكون ما بعملش اكتيفيتي معين زي زمان
اللي هو هقعد العب جيم تلات اربع ساعات و
بالمناسبه عندي حاجات بلعبها يعني مثلا في
لعبه بلعبها مثلا مره بس عشان جيمز
والحاجات ففي كمبيوتر كده قديم عليه
اللعبه بطلعها في العيد العبها واطلعها في
العيد العبها العيد الصغير والكبير بعد
كده بشيلهم تاني
عشان ما اخشش بقى في الدوامه بتاعه
الاداكشن والحاجات دي ولكن
الحاجات اللي انا بنبسط بها بشكل عام
حاجات كتير متداخله
فلقيت اه ايه ده بدات اشاور على الحاجات
دي طب لما احتاج تبص تعمل ايه محتاج ادوس
على الحاجات دي زياده شويه
طيب
هنا احنا عدينا على الجزء بتاع
المقارنه بالماضي فانت عندك حاجتين
اتكلمنا فيهم منظور القيم علشان بتكلم
براحتي خالص بقى واتفرج على الفيديو زي ما
اتفرج عليه هو اصلا ملوش علاقه بالعيد
فاتفرج عليها اسبوع العيد كله
واحد منظومه القيم بتاعتك
انت
عندك فعلا الحاجات اللي بتبسط دي موجوده
ولا لا
ومقدرها ولا لا العلاقات العائليه
الصداقات الاهتمام بالذات كل دي قيم فشوف
انت الحاجات دي موجوده عندك وبتراعيها
ازاي التاني مقارنه بالماضي محاوله
الانبساط بنفس الطريقه
محاوله النظر الى الماضي على فكره فيه
واحده من الدراسات كانوا عملوها كان
عملوها على ناس كذبوا الوطني اللي هو
اليانصيب يعني وناس فقدوا الجزء السفلي من
جسمهم الحركه بالحادثه
والاثنين بعد سنه يعني عملوا لهم زي مقياس
للسعاده بتاعتهم في السنه وبعد كده في وقت
ما تصابه وبعدها بسنه
فقالوا ان بعدها في سنه الاتنين كان يعني
نفس مستوى السعاده اللي كسب لوتري واللي
فقد نصه التحتاني ودي الحاجه لها علاقه
بنظريه اسمها الهضان او التاقلم مع المتعه
ولكن واحده من النوتس اللي كانت محطوطه في
الاستوديو دي وهي دي اللي بحكي لكم المثال
ده عشانها هي انه
الدكتور كان بيقول انه الفرق البسيط ده
عند بعض الناس اللي فقد ورجلهم كان بسبب
مبالغه في جمال الماضي بتاعهم يعني اصلا
الاختلاف ده مش جاي من اختلاف حقيقي
احيانا احنا بنبالغ فيه الماضي زي مثلا
بيجي حد يقول لك ايه
احلى سنين حياتي وانا صغير كنت شايل الهم
لا بص خد تعالى انا كنت صغير كنت شايل هم
اصحى من النوم الساعه سبعه اروح المدرسه
ما كنتيش بطين المدرسه ما كنتيش باطين
الصحيان الصبح بدري في عز البرد ايه كنت
بتضايق من الواجب ايوه ما كنتش اسمه واجب
كان في حاجات منكده عليا برضو يعني كنت
بلعب وبعمل وبتاع
بس كان في نكد متناسب مع حجم تحملي في
الواد ده وكنت فعلا مخنوق
ووقت الشباب والمراقبه بتاعي عادي لا كنت
مكتئب وبسمع محمد محي ومتضايق عادي يعني
لا تبالغ فيه
الماضي برضو فيصبح الحاضر ايا كان اجتهادك
عليه هو شيء غير مرغوب فيه
واحده واحده على نفسك
طيب نيجي بعد كده
اهمال الحاله النفسيه والجسديه
احنا عندنا فقدان القيم مقارنه بالماضي
نقطه تلاته اهمال الحاله النفسيه والجسديه
وهنا ده يودينا ليه
رمضان
رمضان شهر عظيم
ولكن احنا عندنا حياه ايماني كده
معرفش بيبقى هدفه ايه او مرجعيته ايه ولكن
رمضان شهر مجهد
ولو مش مجهد يبقى انت عملت حاجه غلط
اه والله انت راجل تشتغل صح
او انت ست بتشتغلي او انت ست عندك
مسؤوليات في البيت زي مجهود مجهود مضاعف
كمان جزاكم الله عنا كل خير وربنا يا رب
يجعل مكانك ومكان كل الستات بيعملوا او لا
يعملوا في اعلى درجات الجنه باذن الله
وتيجي بالليل بعد ما نفطر الناس نصلي
القران والقيام والناس اللي بتتهجد اخر
عشره ايام دول المفروض الناس بتصلي تراويح
وتهجد وبتاع رمضان شهر مجهد ومش عيب ان
انت تخرج من رمضان جسمك وجعك وتعبان دي
علامه صحيا ان انت بزلت مجهود في رمضان او
لو حتى انت ما عملتش كل المجهود ده في
العباده كونك مش متعود على الصيام وصمت
شهر متتالي
لعبت في السيستم بتاع نومك وبتتشقلب النوم
شقلبت النوم دي اصلا لوحدها قاتله فان ست
شهور بنعمل وبتاع عشان بنعمل كورس عن
النوم
النوم موضوع كبير قوي قوي قوي
فاصلا قلبه النوم بتاعه رمضان دي لوحدها
يا نهار ابيض على بهدله يا نهار ابيض
بهدله بهدلها للجسم كله
فانت وده مش مشكله رمضان مشكله تنظيمنا
احنا الوقت في رمضان على فكره يعني بس
خلينا نقول انه
خرجت من رمضان مجهده تعبان طب ما تيجي
نتكلم طب ما تيجي نشوف طب ما تيجي نريح
جسمنا ما احنا مش لازم فرهده ان اللي بدنك
عليك حق ما تيجي نحط خطه فيها شيء من
الراحه
ولو الراحه دي على فكره
شاور بميه دافيه شويه صغيرين
لو عندك بانيو كده ملاوي اقعد فيه ربع
ساعه في ميه دافيه عضلاتك
عندك ولا بتاع روح
عندك
سواء في البيت ولا في النادي ولا بتاع روح
انزل ميه اعمل حاجه فيها ايه رعايه للجسد
ريكفري
يعني زي ما بنقول كده استشفاء
الجزء التاني
هو
اهمال الحاله النفسيه
يا جماعه احنا داخلين نعيد المفروض ليه
ليه افرض انا حصل لي مشكله
قبلها بكام يوم افرض انا فعلا العيد ما
يمر العيد يا جماعه على ناس مرضى ويمر
العيد على ناس
يراعوا مرضى ودول بيرهقواطنين زي المرضى
ويمر العيد على ناس فقدوا احباء ويمر
العيد على ناس عندهم من مصائب الدنيا ومن
ازمات ماديه ومن ضغوط اجتماعيه ومن ومنه
ومنه ومنه
فخلاص بقى يعني
ما تنتصرش ان العيد ده هيبقى زقطتها لا
عادي
هنعظم شعائر الله ودي نقطه الجايه وهنمارس
شويه حاجات وننبسط بس ما تقعدش تقولها
وانا ليه مش بعمل كده زي زمان يا عم ما
انت زمان ما كانش عندك كل المسؤوليات دي
وما كنتش مجهد كده
مع واحده واحده برضو بالراحه على نفسنا
توقعاتنا يا جماعه تلعب دور كبير قوي قوي
قوي قوي قوي في الحاله النفسيه اللي احنا
عايشينها النهارده
فمرعاه الحاله النفسيه والجسديه وعلى فكره
جزء من مراعاه الحاله النفسيه بقى هو اصلا
او استحضار او التدريب على المشاعر
الايجابيه ان انا امارس انشطه تدخل علي
شيء من السرور والمشاعر الايجابيه وعلى
فكره افضل ولا يزال افضل هذه
الانشطه هي التواصل البشري العميق
التواصل البشري العميق ودي واحده من
مخرجات واحده من اكبر الدراسات اللي
اتعملت على السعاده في العالم تعدت اكتر
من 80 سنه
قال لك اكثر حاجه فرقت في صحه الناس
النفسيه وسعادتهم كانت علاقات بشريه جيده
مع اهلهم وقرايبهم واصحابهم وجيرانهم
هتقول لي انا وحيد هقول لك لا انت مش وحيد
الوحده طبعا لها يعني كلام كتير قوي بس
ابسط شيء انت لست وحيدا
فدمت عبدا الا اللي بيعبد الله ودايما
معهد طول الوحيد معك ربنا بعد كده عندك
الناس
وهنا دايما السؤال
في يعني مش عايز بس اخش هنا عشان الحته دي
هتطول بس لو انا دخلت في الموت بتاعنا
وحيد وحيد وحيد خالص دي اه ممكن يبقى في
ناس على فكره عندهم شيء من عدم الوصول لاي
حد خالص
وبس ده مش الغالب ده مش النور ده مش
الطبيعي
دايما الناس عندها فرص عندها اخوات عندها
اهل عندها قرايب عندها اصحاب عندها زمايل
بس هل انا ببذل مجهود عشان اوطى العلاقات
ولا لا طب البيئه اللي انا فيها ما فيهاش
صحاب عاجبيني طب انا بوجد بيئات تانيه
اتواجد فيها ولا لا بتطوع في انشطه تانيه
ولا لا بدور على اماكن اتواجد فيها بشكل
مختلفه لا البحث عن الصحبه محتاج مجهود
وبناء العلاقات الجيده
بيحتاج مجهود
ومجهود على ذاتك اكتر بمجهود على الاخرين
يعني انا اكون انسان طيب يعني اي حد
يقابلني يحبني ويبقى عايز يبقى قريب مني
ويفضل يسال علي ونتكلم مع بعض فانا ماده
سهله ليه صناعه الصدقات
لكن لو كنت الانسان صعب الطباعه
يزعج الناس كلامي ثقيل
جلساتي كلها كلام على الاخرين وغيبه
ونميمه واذى لا ابرك على اشياء الناس ولا
انظر لهم ولا ادعو لهم دعوه جيده
فالناس تبقى برضو بتتجنبني ومش عايزين
يقعدوا معي حاسين قعدتي مش مريحه
ففيها جهد على النفس فان كنت وحيدا
فاعلم انه اختيارك انا اسف كلام تقيل
لانه الله سبحانه وتعالى موجود طول الوقت
وليه فيديو يعني اعتقد اتكلمت فيه مع عبد
الله العلاوي اتكلمنا عن موضوع الوحده ده
بالتفصيل ممكن حد يعني لو حد عايز يراجع
جزء ده يروح هناك
اخر جزء بقى خالص عشان ما اطولش عليكم
اكتر من كده اعتقد ان الناس كلها بتعمل
انسبسكرايب وانا لايك وعن فوله دلوقتي بس
يعني ايه انا
نجرب يعني استحملوني خلاص
خير يلا
اللي انا هقوله ده تقيل والله برضو انا
انا اسف
ولكن
ضعف الايمان
احنا قلنا فقدان القيم
مقارنه بالماضي
اهمال الحاله النفسيه والجسديه
الرابعه ضعف الايمان
اه يا كريم يا رب
عيد الفطر
المفروض الانسان يفرح فيه
يفرح بفطره
وعندنا هنا ازمتين
ازمه للناس المؤمنين قوي ومتدينين قوي
وازمه للناس المقصرين زي حالاتنا
الناس الملتزمين والمتديين
جميع اجتهد ان اسعد الله سبحانه وتعالى ما
ينفعش حد يصنف نفسه ان هو التزم فوق
الاخرين يعني ولكن الناس اللي بتجتهد يعني
اجتهد واضح ومستمر يعني
لما بيجي يقول لك انا مش عارف افرح في
العيد يعني انا زعلان جدا على
ترك رمضان
وهنا كلام جميل فعلا انه الانسان يكون محب
لرمضان ومتعلق بالخير اللي في رمضان تحلق
كبير جدا ولكن
[موسيقى]
انت مش هرحم من ربنا يا اخي
يعني الله سبحانه وتعالى يتعبدك في الوقت
ده بالفرحه يعني هو في رحمه اكبر من كده
الله سبحانه وتعالى بيقول لك النهارده
افرح دي العباده وبيقول لك امبارح اجتهد
واتعب دي العباده يبقى تعمل كده وتعمل كده
لكن انت بتزايد بتزين على مين
لا تزايد على نفسك على فكره اصل هو بيزايد
عن نفسه وما بيمشيش يدي الناس بالاقلام ده
هو ده هو بيورهق نفسه فانت ما ترهقش نفسك
يا اخي بسط
عباده اليوم ده
ادخال السرور على نفسك وعلى اهلك
دي العباده
وربنا ياجورك عليها يعني اتبسط وناخذ اجر
بسط وناخذ اجر في احلى من كده مع عيد
فده جزء ان انت ما تقعدش ماشي بقى في
المود ده ساعات ايه الانسان بيتعب نفسه
بالخير لا متعبش نفسك من خير لو سمحت
اتبسط
زي ما اجتهدت قوي في رمضان قران وصلاه
اجتهد في العيد ان انت تفرح وتفرح اللي
حواليك وتحسن للناس اللي معاك وتدخل
السرور هي دي العباده بتاعه المرحله عايز
اتفضل ده ملعب الاجتهاد النهارده
الاجتهاد ملعب الاجتهاد النهارده هو
السعاده
في رمضان ملعب الاجتهاد كان الصلاه
والقران والذكرى طبعا الحاجات دي تستمر
معانا بعد رمضان بس هنا الاولويه الاولويه
في العيد الفرحه
والا كان النبي عليه الصلاه والسلام اول
يوم العيد بعد ما صلى قعد بقى بالناس يقيم
الليل
ويصلوا برضو تهجد ويختموا القران في اول
يوم العيد
ولكن يوم النبي عليه الصلاه والسلام كان
يخرج ويغتسل ويلبس ثياب الجديده ويصلي
بالناس ويصافح الناس ويسعد الناس ويترك
الناس تغني وتلعب وتتبسط
عيد ويقولوا بكر اللي يعلم الناس ان في
ديننا فسحه او فسحه يعني في انبساط في
الدين
فده جزء ما تصعبش الدنيا على نفسك اما
الجزء التاني بتاع المقصرين
وهو انه
هيفرق ايه العيد لو مكنش فيه رمضان
يعني عارفين
هيغير ايه العيد
ما انا اصلا قاعد طول رمضان
بتفرج على مسلسلات وبرامج وبنام الصبح لحد
الفطار فانا ما بعملش حاجه في رمضان فين
الكونترست فين فين الانتقال فين فرحه
الصائم فين
اللي انا اصلا بحس بالصيام ولا انا اصلا
كنت بتعبد فيعني
عادي العيد ده ايام عاديه جدا
ولو انت بتحس لو انت بتعمل كده والعيد
ايام عاديه هو او منطقي ان هو يبقى يوم
عاديه انت ما عندكش مشكله
لان هو جزء اصلا من السعاده والفرحه هو
الانتقال من الانغماس الشديد في الاجتهاد
والصلاه والصياها متعب
للراحه
والانبساط والمتعه والاكل والشرب
والزيارات والخروجات
وعلى فكره الانسان ده طبيعه الانبساط عنده
على فكره هو نسبي يعني
لو انت قاعد
في شقه ايجار اوضتين
ونقل لك شقه جرر ابيض على الانبساط
والسعاده
بس لو انت قاعد في شقه تمليك اربع اوض
ونقلناك في ايجار خمس اوض مش هتبقى مبسوط
لانك جاي من فين رايح فين
اللي قاعد فيلا ونقلناه فيلا الفيو بتاعها
احلى شويه مش هيبقى مبسوط زي اللي كان
قاعد في شقه اوضتين ونقلناه فيلا
انت رايح من فين لفين ده منطقي جدا
التناسب ده
ما انت ما بتبقاش يعني انا مثلا
فاكر لما
سبحان الله اول انا عشت حياتي كلها في
المواصلات اتمرمطت يعني فكان اول عربيه
جيبها كانت عربيه فيرنا
يعني في
تقييم الناس للسيارات يعني هي عربيه
متواضعه جدا جدا يعني ما تتخيل يعني
ولكن انبساطي بها بعد ما انا كنت بقعد
اجري بالخمس دقايق ورا الاتوبيس والاتوبيس
ما يقفش فيعدي الشارع الناحيه التانيه
والكعب الوسط الطريق والم شنطتي واروح
وانط واتشعبط وامسك بايد واحده في البتاع
والراجل ايه خش خش خش جوه فاضي جوه اصلا
حضرتك ما فيش مكان احط مناخيري عشان اتنفس
فضي جوه يا استاذ خش جوه فاضي جوه استاذ
الانتقال من ده
ليه
عربيه اوه
كان اسعد من لما غيرت العربيه بتاعتي
رغم من المفروض لو هنبص من الصفر لتقل
العربيه احلى لا
ليه لان كان انتقال من العربيه للعربيه
لكن من لها عربيه العربيه كان اعلى
فهي الانسان كده انت كنت فين ورايح فين
كنت في رمضان بتعمل ايه
وجاي في العيد تعمل ايه
معلش ايه الفرق قاعد النهارده عمال بيتفرج
على مسلسل كذا مسلسل كذا مسلسل كذا مسلسل
كذا دخل العيد عملت ايه فتحت نفس البرامج
على الفيلم كذا وفيلم كذا ومسلسل كذا طب
فين الجديد
ليه منتظر من العيد حاجه مختلفه انت بتعمل
نفس الحاجات اللي بتعملها بقى لك شهر
ايه اللي هيحصل يعني فين الانبساط
فسبحان الله
هو العيد ده عيد اسلامي على فكره
هو عيد اسلامي فهو هو هو مضبوط ان هو
ينبسط فيه المسلمين اللي مرسوا العبادات
بتاعه المسلمين
فده مش والناس اللي متابعيني عارفين كويس
قوي يعني اخر واحد يكون بيحاول يجلد الناس
او ان هو يعيب على الناس بقول لكم مقصرين
اللي زينا انا اصلا لو هتتابعوا سلسله
فيديوهات اللي انا منزلها انا اصلا عمال
بحزق في رمضان عشان احافظ على اقل قليل
يعني فانا مش مش
بس انا بصالحكم باللي انا بقوله لنفسي
انا لما بقعد افكر فيقول ما انت لو بتعمل
كده مستني ايه وفعلا افتكر الرمضانات
الحمد لله ربنا وفق الواحد فيها كان بيفرح
بالعيد
لانه كان بيبقى مطحون ما بين الشغل
والعباده لا طحنه فلما بيجي العيد يقول لك
النهارده لا ما فيش تراويح
ايوه في الصراع بتعلق التراويح كانت عباده
حلوه لا بس دلوقتي عباده اللحظه ايه ان
انا انبسط
الايام دي كنت بتتصل به جدا
ولكن رمضانات اللي عدت علي وانا كفته
عادي كان كفته عادي جدا
طب لو ده حصل انت جاي تانبني عم كريم يعني
عشان ما نبسطش في العيد ده
اجتهد انك تعمل كل الحاجات اللي احنا
بنقولها
اعمل حاجه
اشتري لنفسك حاجه احلق حلقه استحمى اعمل
وعلى فكره يا جماعه رجاله كمان يعني مش
لازم تبقى
مش من الخشونه والرجوله ان احنا نبقى
معفنين ومقشفين يعني سوري
الاهتمام بالناس ده شيء من النظافه والنبي
عليه الصلاه والسلام كان يهتم بين اضافه
نفسه يعني دي حاجه جيده ان الانسان يهتم
بها فقام الحاجه لنفسك لنضافتك اعمل حاجه
لشكلك اخرج واتكلم واعمل كل الحاجات اللي
احنا قلناها بس خليه عندك المعلومه دي
راميها كده
انه
عيد الجاي
محتاج انك تجتهد في العباده
عشان تحس بطعم العيد وعشان تاخد اجر
العباده اللي هو فيه عتق من النار وفي
استجابه للدعوات وفي حاجات كتيره قوي
بيفوتها اللي فوت رمضان
وفي النهايه
كي اطيل عليكم عشان انا طولت يعني اعمل
ايه
لو انت وصلت لهنا والله العظيم يعني لو
انت اخ من اخواتنا الولاده دي راسك كابوس
لو انت بنت يبقى الخير لو وصلت لهنا
[موسيقى]
حابب اشكرك جدا ان انت هتسمعني الوقت ده
كله
واتمنى انك تكون شويه الفضفضه اللي انا
قلتهم لك من قلبي دول يكونوا نافعوك او
فتحوا دماغك او عينك على حاجه
وهحتاجك تشاركني قوي بقى عشان خاطري
شاركني قوي في
[موسيقى]
بتاعتك خواطرك ايه رايك ايه اللي انا قلته
ده ايه الحاجه اللي نورت معك ايه الحاجه
اللي ناوي تعملها ايه الحاجه اللي حسيت ان
عندي حق قوي فيها وايه الحاجه اللي انت
اختلفت معه قوي فيها عادي على فكره
انا مش قاعد هنا
حبه تنور يعني عادي جدا ممكن ابقى بهتش
يعني فقل لي
قل لي فكر كده معي اتكلم معي في التعليقات
وما تنساش تدعمنا وكل سنه وانت طيب ودعوه
اخيره بس اللي جميع القادرين
ان كانت سنه من سنه النبي عليه الصلاه
والسلام التصدق في العيد
فلو بتطلب اي حاجه دليفري كده
بتدي عيديه للراجل بتاع الدليفري
لو عندك اولاد اديهم عيديه ابسطهم ولو
الدنيا مزنقه شويه دي ومعديه بس صغيره
وقول لهم يا اولاد الدنيا معلش
عايز افرحكم بس ده اللي انا اقدر عليه
السنه دي مش متقطعش ما تحسش بحساسيه
[موسيقى]
فكر في حلول موفره حتى لو معكش فلوس حلول
موفره ولكن فيها شيء مستعده بلالين ونفخها
يعني طبعا اغلى من ان انت توزع ديت يعني
الاولاد حلويات ووزع على الاولاد
اجتهد في انك تدخل السرور على الناس خصوصا
لو انت انسان مسؤول من الناس لو انت مدير
في شركه ولا بتاع
بلاش حوارات بقى في الناس خليهم يرتاحوا
في اجازتهم
ابعت لهم كلمه حلوه اشكرهم لو عندك قدره
ان انت
يعني تديهم الاجر بتاعهم ادي الاجر يا عم
يعني احتسب عند الله اي شيء تدخل فيه
السرور على الناس
[موسيقى]