مساء الفل الفيديو ده عن الرزق لو انت
واحد من الناس اللي مضغوطين بسبب الفلوس
او احيانا موضوع الفلوس ده بيضايقك لانك
بتحس انه بص شايف الواد بيلاعب كرشه
وبياخد كذا وشايف بتاع الشعب بيعمل كذا
وانا الدكتور طلع عين اللي جابوني بعمل
كذا او لسه سنك صغير وبتبص على زمايلك
وصحابك اللي ممكن يكون فيهم ناس مستواهم
المادي اعلى منك وبتقارن نفسك بيهم فيديو
ده عشانك وانا صغير كان في ناس من صحابي
كان
مصروفهم في الاسبوع في الشهر في يوم ناس
كانواصفهم في اليوم قد مصروف في الاسبوع
وفي ناس اكتر كمان يعني
وكنت دايما بيبقى عندي شيء من طفل يعني مش
طفل قوي كنت يعني شاب صغير يعني كنت بحس
انه يا رب طب ببدل معاهم يوم طيب يعني ما
انا بركب مواصلات هو بيركب عربيه او في
عربيه بسواء بتجيبه طب انا بقعد احوش
القرش على القرش عشان اخرج خروجه واحده في
الشهر وهو اصلا كل يوم بيروح نفس المكان
ده يجيب منه الوجبه العاديه اللي هياكلها
انا يعني كده صعب كده صعب كنت متضايق جدا
واحيانا كان الشيطان برضو ياخدني في غضب
تجاه المنظومه وليه ربنا يخلقني ابن
الاسره المتوسطه
الاب فيها بيشتغل وبيكد ويرجع يقضي وقت مع
اولاده ويربيهم لا انا عايز الاب رجل
الاعمال ده اللي هو مش ما بيحدش بيشوفه ده
بس بيدي عياله فلوس كتير
بعد فتره من الزمن وبعد عمر
الواحد سبحان الله في الرحله يعني عمال
بتعلم كثير جدا في الرزق مع الله سبحانه
وتعالى فاول درس تعلمته في الموضوع ده وهو
شويه حاجات كده واحنا ماشيين عشان ننزل
الموضوع ده من على صدرنا وما تقلقش مش
هقول لك ما تبحثش عن الرزق ولا ولا ما
تحاولش تكسب فلوس كثيره
خليك بس يعني ايه صبور للنهايه
فلما مع الوقت كبرت ببص على كتير من الناس
اللي انا كنت بقارن نفسي بيهم
لقيتهم هم زي ما هم بنفس المصروف اللي
بياخده من باباه بنفس اللي باباه بيديها
له بنفس العقليه ما بيتحركش
وانا الحمد لله ممكن اكون كنت ورا قوي بس
اتحركت كتير اللي قدامه مش قدامهم بس اللي
قدام بالنسبه لي
واللي قدام لحد مساحه انا مرتاح فيها
وراضي فيها جدا والحمد لله على كل شيء
فلما بشوف في الحركه دي وجهه طب هم ليه ما
عملوش زيي
رغم ان هم ممكن يكون بعض الناس طبعا بعض
الناس اللي انا بقارن نفسي بيهم انا مش
بتكلم على طبقات يا جماعه اجتماعيه ولا
بعمم كلام ولا بتاع دي قصص شخصيه ما بيني
وما بين الناس اللي حوالي اللي بقارن نفسي
بهم وانا صغير عشان بس ما تاخدش الموضوع
اكبر من حجمه يعني
بصيت على نفسي وعليهم شوفوا هم ليه ما
عملوش كده رغم ان هم كان ميسر ليهم ظروف
احسن بكتير بالعكس انا كنت اروح
يعني استلف فلوس عشان اشترك في اشتراك
ايام الكوره
عشان اعرف اروح اتمرن زياده عشان احسن من
مستوايا كنت احيانا اقعد جعان من عشان بس
مش لو روحت البيت مش هكسل ارجع تاني انزل
جيم فاضل قاعد جعان شويه واحاول اخد اي
حاجه بسيطه تساعدني بس اخش اتمرن تاني
ولما اروح البيت اكل عشان معيش فلوس اجيب
اكل من بره يعني كنت كنت بتعب جدا في
حاجات هم كان بالنسبه لهم ولا حاجه بس في
الاخر كنت انا في الكره
مجتهد اكتر منهم وبتعب اكتر منهم مستوي
احسن منهم ولما
الدنيا عدت قدام حتى وغيرت الكارير وببص
العقليه ان الظروف اللي انا اتربيت فيها
بنتها غير العقليه اللي هم الظروف فيهم
اتربوا فيها بنتها وهنا مش بقول يا جماعه
عند الناس اولاد الناس اللي حالهم ميسر
بيتبنوا عندهم عقليه سيئه لا ولكن تحدي ان
هو يبني عقليه فيها شيء من التحدي مع
الحياه والاجتهاد والفكر وبتاع بتبقى صعبه
لو الاهل ما خدوش بالهم ان هم المفروض
يعلموه ده لان خلاص طب ما احنا عندنا
هنفضل ندي الولد ندلعه وندلعه وندلعه ده
جزء التربوي تاني مش هفتحه هنا دلوقتي بس
انا عايز اؤكد بس على فكره ان يا جماعه ده
مش فيديو عن الحقد الطبقي هو فيديو عن ان
كل حد الله سبحانه وتعالى بيحطوا في مستوى
اجتماعي معين بيخلق له بيئه البيئه ديت هو
له فيها ان هو بيتعلم حاجات ففي واحد
بياخد
او الميزه بتاعه ان هو عنده موارد
فهو اختباره في الموارد استخدم الموارد دي
كويس يا اما يبقى فشل في الاختبار في حد
تاني بيبقى اختباره في انه ما عندوش موارد
بس خد الحته الذهنيه بتاعه الحرب دي
التحدي دي ان انا انا لا مش انا مش عاجبني
انا هنزل اكسر الدنيا اجتهد هتعب اشتغل
فمن دي وان وهو عارف ان هو لازم يبقى لازم
يبقى عارف ان هو عنده حاجه لازم يحققها
لان ما حدش هيجي يزق وهو اللي بيزق طبعا
مع يعني فوق كل شيء توفيق ربنا بيتكلم عن
مستوى الدنيا
فده بيخلق عقليه وده بيخلق عقليه كل واحد
لها اختبار مختلف وفي الاول وفي الاخر
يعني هنرجع تاني كمان للجزء الايماني في
موضوع الرزق
النهارده انا ببص بلاقي انه الناس اللي
كنت بتمنى ابدل معهم يوم او شهر حقيقي ما
اتمناش ان انا اقعد في حياتهم ساعه وفيهم
ناس ربنا كرمهم وجماله وصان الرزق
والموارد والزز مش يعني مش عايزين البايظ
ده اللي هو نبص على الحته بس اللي احنا
عايزينها لا بس انا برضو قاعد في حته انا
مبسوط فيها وفي ناس قاعدين في حته مبسوطين
فيها وفي ناس كان عندهم موارد وقاعدين في
حته مش مبسوطين فيها فهو الامر مش مرتبط
بايه بالموارد فقط مرتبط بانك ده اختبارك
مع الله سبحانه وتعالى انت تعمل به ايه
ولذلك لما تيجي تبص كده على الدنيا مش
عايزك في موضوع الرزق ده تبص تحت رجلك ما
تبصش النهارده بص على ربنا يوسع عليك ان
شاء الله
اجتهد انت واتعب ربنا يوسع عليك
وناس كتيره قوي ربنا فاتح عليهم ثلاثينات
والاربعينات في ناس قال لك انا ما ارتحتش
الا في الخمسينات فالدنيا فيها ممكن حركه
والدنيا تصعد وتنزل بس ما تبصش تحت رجلك
بس ايه اللي بيخلينا نبص تحت رجلنا
انه رقم واحد الانسان عجول احنا عايزين
احنا عايزين نتبسط دلوقتي اتنين
انه انا لما باجي
ابص على الناس واقيمهم بقيمهم بالحاجات دي
لان نظرتي اصلا في التقييم نظره
مشوشه يعني مشوشه مشوهه يعني بحاول اكون
لطيف في اللفظ بس
نظر مشوهه ليه لان اصلا لما نيجي نبص على
الجزء اللي اتكلمت عليه في الاولاد اللي
هم بيرقصوا وبيعملوا التيك توك واللي مش
عارفه ايه ودول بص المشاهير اللي مش عارفه
كذا اللي بيكسبوا كذا ودول بيعملوا مش
عارفه ايه المقارنه دي معناها ايه معناها
ان انا عندي تشوه خليكم معي خليكم معي
ثانيه النظره دي معناها ان انا عندي تشوه
في تقييمي للامور
انه النهارده لما بقول انه طبقه يا خساره
الهندسه
طب يا حبيبي هو انت ما ترقص وحد منعك لا
اصل انا اخلاقي ما تسمحليش طب يا عم هو
رقص واخلاقه سماحت له سيبه بقى ياخد الثمن
اللي هو عايزه في الدنيا
انت ليه عايز تعمل القرار القيمي اللي
مناسب لنظرتك وفكرك بس عايز النتايج تبقى
زي اللي عمل حاجه مش مضبوطه
ما تجيش تقول اصل الحرامي معاه فلوس اكتر
مني
ما تجيش تقول اصل البنت اللي عملت مش
عارفه كذا وعملت كذا وعملت كذا اترقت في
الشغل اسرع مني خلاص هي هي اختارت ودفعت
التمن ودفعت الثمن بالاخره يعني وده دفع
الثمن بالاخره
فانت لما بتقعد وتسدك ما تلاقوا بصوا معظم
الفيديو اللي انا بعملها حتى الفيديو
بتاعته للسنه الجديده كلها بتكلم على لازم
بص هنفضل نلف نلف ونرجع
لمرجعيتك في الدنيا ايه
لو جاي هنا لدنيا ما خلاص ما تهز انا
عايزك تهز واعمل اللي انت عايزه ما انت
جاي دنيا
اللي انت عايزه بس انت جاي لله
وهدفك اخره هدفك جنه خلد هدفك ان انت
تنجح في الاختبار يبقى ما تبصش تحت رجلك
واختار الاختيارات وتحملها لان اصلا
امبارح كنا في المسجد
فانا بتفرج دايما الحاجه دي بشوفها في
السعوديه وفي الامارات لان اختلاف الجنسيه
كثيره قوي فالناس وهي قاعده بتصلي هو كان
الصف سبحان الله ربنا الصف اللي قدامي ما
كانش في حد شبه التاني يعني الاعراق من
كتر يعني الناس واقفه مختلفين درجه انك ما
فيش حد لابس زي تاني ولا وش ولا شكله زي
التاني ناس الاوروبي واللي اسيوي واللي مش
عارفه ايه واللي ايه
فانا قاعد عمال ابص كده واقول
يا سبحان من خلق هذا الدين
يخلي الناس دي كلها تقف كده نفس الصف ما
بينقوش منهم يقف يمين ومين شمال مين بي ام
ومين ما بيمش مين كلهم واقفين تحت كلمه
واحده ان اكرمكم عند الله اتقاكم
هي دي الحاجات اللي المفروض تحركك هي دي
الحاجات المفروض تجعل تقييمك في الدنيا
انا شايف نفسي فين بص بقى على حد
عامل المعادله اللي احنا بنقول عليها دي
حد بيتقي الله وربنا فاتحها عليه
واغبطه
الغطه
يعني
الوجه الحسن
للعمله بتاعه الحسد يعني الحسد تمني زوال
النعمه عند الاخرين فانت بتبص على نعمه
عند حد وتتمنى زوالا الغطه بتبص على نعمه
عند حد وتتمنى له البركه وتتمنى لنفسك
مثله
اخبطه وادعي ربنا يا رب عايز ابقى زي الفل
وهتعب وقتها وهيطلع عيني عشان ابقى زي
الفل وبعد ما تتعب وتجتهد وتقول انا عايز
ابقى زي فلان ويا رب بارك له ووسع عليه
ووسع عليه انا كمان
امشي في الرحله وتقبل ان الله سبحانه
وتعالى يعطيك في الوقت الذي يريده
خلال رحله يعني انا ممكن اكون سني يعني
خلاص ما بقتش والله عمال كنت واحد لسه
عايش على انه 30 سنه يعني بقى لي شويه
حلوين برضو يعني
سلام عليك يا كراميل المهم
ساكت مني بادئ الحياه المائيه بتاعتي من
كوره من بدري قوي فممكن يكون
التعلق الفكري بتاعي في رزق يعني الناس 11
سنه 12 سنه كان بيلعب في الملاهي انا كنت
بفكر كمان سنتين هنمضي عقد ولا مش هنمضي
عقد ارتباطي بالجانب بتاع الرزق والحياه
المهنيه كان فتره طويله قوي
فلما ببص كده الاقي ان الدنيا عماله تعمل
كده والله عماله تعمل كده
واللي مش هيرضى وهي كده وهيرضى هو وهي كده
هيتعب قوي لان هي عامله كده عسر ويسر عسر
يسر على كل مستويات على النفس والمد
والجسدي وصحي وكل حاجه
فانت ماشي في السكه دي
صاحب الرضا
صاحب الرضا
اعرف انه
اه في متعه في الرزق طبعا في متاح في
الرزق في متعه في المنا طبعا في متاح في
المال
بس
في سكينه
في سكينه وطيب قلب
حتى لو معك المال لو ربنا ما كرمكش بها مش
هتستمتع
هتعيش لذات سريعه بس تمشي ورا اللذه تدور
على اللذه الثانيه لانك مش قادر تتحمل
تعيش
والله بقابل في شغلي ناس متغرقين في نعم
ربنا
ومش مبسوطين
وناس قاعدين في
حياه متوسطه حياه بسيطه
ولكن ربنا انزل السكينه على قلوبهم
في احد الائمه كان بيقول يعني لو علم
الملوك ما في قلوبنا لبرازون عليه بالسيوف
فانا عايزك عشان الخص لك اللي انا بحاول
اقوله يعني عايزك تقعد مع نفسك
وبص على
الجانب المضيء من ايا كان الوضع اللي انت
فيه مهما كان صعب
والله انا عارف واحد هياخدش
وبتاع ايه والله العظيم اقسم بربي
في ايام كنت ببقاش معي فلوس اجيب اكل وفي
ايام كنت بقضي اليوم كله جعان وحتى بعد ما
كبرت واتجوزت وخلفت كان في ايام معيش فلوس
اجيب اكل البيت
وعارف ان ده بالنسبه لي كبير ممكن يكون في
حد ظروفه اصعب مني 100 مره بس بالنسبه لي
انا كانت بتبقى اوقات صعبه جدا وهو مش
مكان المزايده بس ما حدش يعني انا مش بقول
كده يعني ايه مولود في بقي بقى معلقه
الذهب وقاعد مستمتع في جزر المالديفز وجاي
اقول لكم يا جماعه لا واقبل واعمل وبتاع
وعلى فكره ممكن حد يعيش كده ويقول لنا
ونسمع منه لانه بيقول الحق والحق يتسمع
ايا كان المرجعيه ايه بس انا بشاركك الجزء
ده عشان اقول لك انه لا والله حاسس حاسس
لاني كنت بروح معيط
انا كله ركب عربيات وانا قعدت على الساعه
ونص على المحطه استني الاتوبيس وبعد كده
الاتوبيس يجي ههه اعمل له كده يسيبني
ويجري ويقعد يجري يقف في الشارع وانا اعمل
كورسات في جامعه الدول واقعه وعربيه تبقى
هتخبطني ونضاره التطير والشنطه تعمل
كنت متضايق طفل ليه انا بيتعمل فيها كده
والناس دي عايشه كده ما كنتش قادر افهم
وما كانش حد بيكلمنا زي دلوقتي كده بس على
يوتيوب ولا بتاع فاتمنى ان انت لو انت شاب
صغير تسمع الكلام ده وخده في قلبك وعيش
بيه
واقف مع نفسك كده وقول انا هنا ليه الظروف
دي ممكن اطلع منها بايه الظروف دي بانت
فيا ايه
خلي الظروف دي بدل ما تبني فيك حقد وكره
وسوء خلق
وبطر وملل خليها تبني فيك محارب محارب
استعنا بالله يا رب عايزني هنا يبقى اكيد
انا اقدر اطلع من هنا هعمل ويا رب لو اردت
ان انا بعد كل الجهد ده اتقعدني هنا خلاص
انا انا موافق
بس انا متاكد
انك لو استعنت بالعقليه دي
الجراث عقليه النمو انا هتحرك ايا كان
الوضع هم عندي عشان اتحرك
كده كده باذن الله ربنا هيحركها خطوه
لقدام
مش لازم خطوه اللي جوه دماغي بس خطوه
لقدام ولو مش ماديا هيبقى نفسيا ومعنويا
وثقه ولو وباذن الله بتبقى مدين لان الله
سبحانه وتعالى يكافئ على السعي والرزق
ولكن الصبر
ارجوكم ما تقعدوش تشغلوا نفسكم بالحاجات
الفارغه دي وخصوصا شباب الصغيرين انتم
بتعيشوا احسن ايام لحياتكم الذهنيه
والعقليه الجسديه علماء الناس بيسموها
الجولد نيز السنين الذهبيه ما تضيعش
السنين الذهبيه دي وانت عمال تالف التيك
توك هنا وتالف الانستجرام هنا وتشوف دول
راحوا فين ودول جم منين وانا يا خيتي انسى
الكلام ده
ركز انت عايز تعمل ايه
واقوم اعمله
حتى ولو مش عارف تبدا منين قوم دور تبدا
منين اسال تشات اتفرج على فيديو في المجال
اللي انت عايزه مش عارف تعرف مجال ايه
انزل جرب كل حاجه اتحرك
الحركه بتفتح الابواب
هختم
سعيد بتاع الصفا والمروه
السيده هاجر كانت بتحرك سعي
والرزق جه ميه مش لازم في حته معينه هي
فضلت تسعه ما فضلتش واقفه في حته معينه
بتقول انا عايزه رزق هنا هي فضلت تسعه
الله سبحانه وتعالى اخرك الرزق ماء زمزم
حيث يريد فانت اتحرك ورزق هيجي لك من حيث
لا تحتسب اتمنى يكون الفيديو
خفيف عليكم من موضوع الرزق ده
يعني كان معلق معي قوي اليومين اللي فاتوا
دول خصوصا الواحد يعني قاعد عمال يتخيل
ويجمع كده ما بين الماضي بتاعه والحاضر
بتاعه ربنا يرزقنا ويوسع علينا يا رب
ومهم دايما الانسان يبقى متذكر فضل الله
سبحانه وتعالى عليه وانه دائما دائما في
نعم
وهو مفلس كان في نعم
وهو مفلس كان في نعمه وهو كويس كان في
نعمه وهو في غنى في نعم فنعم الله سبحانه
وتعالى لا تعد ولا تحصى ومهما اخذ منها
فانت مدين الى الله سبحانه وتعالى بنعم لا
تستطيع شكر عليها يمكن جميل ويا رب تكون
حياتكم كلها حلوه السلام عليكم