عندنا في مصر لما بيبقى في حد الدنيا
مخبطه معاه ومقفله كده وحالته النفسيه طول
الوقت وحشه يقول لك الواد دهمه داعي عليه
يعني مش سلكه معي فتخيل اللي انا هتكلم
عليه النهارده النبي عليه الصلاه والسلام
دع عليه يعني في تفسير بعض العلماء ان ده
دعوه من النبي عليه والحاجه اللي النبي
عليهه وسلام يعني حذر منها دي احنا كتير
مننا بيقع فيها بما فيهم انا كتير بقع
فيها وبراجع نفسي وبعدل نفسي و معركه
المعركه دي كل ما انت خسرت فيها كلما كنت
اسير للتعاسه وكل ما انتصرت فيها كلما كنت
في يعني وسط الناس السعيده باذن الله ولو
اعتبرنا السعاده والتعاسه هما يعني طرفين
ل سبكترم واحد فاذا اردت السعاده فيجب ان
تفر من التعاسه زي كده الله سبحانه وتعالى
لما خلق النار ليفر العباد الى الجنه فانت
الحاجه لما تجري من الحاجه السلبيه تلاقي
نفسك بتروح بشكل اوتوماتيك للناحيه
الايجابيه حديث نبوي في حكمتك فيك ان
تستقيم حياتك وان تسعد في الدنيا والاخره
النبي عليه الصلاه والسلام يقول تعس انا
عارف ان الحديث ده على فكره مشهور جدا لان
احنا سمعناه زمان كتير بس عايزك تسمعه من
المنظور ده النهارده
تعس تعس اي اصابه التعاسه وبعض الناس اهل
العلم قالوا انه ايه هلك يعني تعس بمعنى
هلك وبعض اهل العلم قالوا ان النبي عليه
الصلاه والسلام في الحديث ده عمل حاجه من
اثنين يحتمل انه دعى عليه بالتعاسه فخاب
وخسر زي خاب وخسر من جاءه رمضان ولم يغفر
له فاما تحتمل انه يخبر عنه انه في خيبه
وخساره واما دعى عليه بالخيبه والخساره
وفي الحالتين هو لابث لان النبي عليه
الصلاه والسلام هو الصادق الامين فاذا
اخبر عن شيء فهو حقيقه وان دعى بشيء فهو
مستجاب الدعوه فانت كده كده من مصلحتك
مصلحتك بعد اي حاجه جايه هقولها بعد تعز
دي مات ش ف تعس عبد الدينار وعبد الدرهم
وعبد
الخميصه ان اعطي رضي وان لم يعطى
سخط ان اعطي رضي وان لم يعطى
سخط تعس وانتكس واذا شيك فلا انتقش خلينا
نقف بس كده واحده لسه الحديث ليه نص تاني
ها بس هنبدا بالحته اللي احنا اتكلمنا
فيها دي تعس عبده الدينار وعبده الدرهم
وعبده الخميسه ثلاث اشياء واهل العلم
يقولوا ان هو فيها رمزيه رمزيه لايه رمزيه
لمغريات الدنيا الدينار الذهب ودرهم الفضه
والخميسه هو شيء من القماش المعروف وقتها
بالجمال يعني شيء الناس بتلبسه يعني زي
البراندز كده دلوقتي انت راجل رابس ومتشيك
ف تعس تعس عبد هذه الاشياء ط هنا مهم قوي
انك هتيجي تسال مين هو عبد هذه الاشياء
طبعا مش كريم اللي بيجاوب انا رحت سمعت
الشيوخ بيقولوا ايه وجاي اقوللك ايه اهل
العلم بيقولوا ايه ولكن انا جاي بس انقلك
شرح الحديث من اهل العلم والزاويه النفسيه
بقى اللي انا هقولها من
ناحيت تعش عبده الدرهم والدينار والخميسه
هنا العبد هو الشخص الذي يستسلم للشيء
فيكون كل شيء في الدنيا على قلبه يهون في
سبيل هذا الشيء بيعمل اي حاجه عشان الحاجه
دي استسلم لها بقلبه
وجوارحه فلا يهمه اي شيء في هذه الدنيا
الا ما يعبده وسبحان الله التعريف دوت لو
انت وضعته على علاقتك مع الله سبحانه
وتعالى هتلاقي حياتك جميله جدا ان كنت
مستسلم لله لا تبحث عن اي شيء في الدنيا
الا رضاه يعني افتكر في المسجد النبوي
السنه اللي فاتت كان في شيخ كبير قوي في
السن بيدي دروس جميله كده فكنت بحب اروح
اسمها فجيت مره وهو ماشي رحت جريت وراه
قلت له يا شيخ ادعي لي قال لي وفقك الله
لما يحبه
ويرضى وقتها حسيت انه الراجل كروتني ولا
يعني انا ضارب مشوار وراك قد كده عشان
اقول لك تدعيلي ت كروتني كده بعد كده لما
فكرت لقيت انه ان الواحد لو بيعمل في
الدنيا الاعمال اللي الله سبحانه وتعالى
يحبها ويرضى عنه بها انت عايز ايه تاني من
الدنيا ف العبوديه في يعني العبوديه فيشكل
عام ليس لها الا مقام واحد يعز الانسان
فيه وهي عبوديه لله اول لما تعبد حاجه
تانيه غير الله سبحانه وتعالى تبتدي بقى
ايه تنزل تحت نص الحديث تعس ولكن هتقول لي
يا كريم يعني ما انا اكيد ما بقفش كده
امسك الفلوس واقول ايه اعبد هذه الورقه ام
200 جنيه هذا الدولار هو سيدي اكيد ما
بتعملش كده ولكن هنا المعنى القلبي لانه
كتير من عباد الله يقولوا ان احنا عباد
الله ونشهد ان لا اله الا الله وان محمدا
رسول الله ولكن اذا جاء امر النبي
تافف واذا جاء امر الله
تمنعوا فين العبوديه بقى ما العبوديه ان
انت
فعلا بقلبك وجوارحك عايز ايه عايز تصل الى
ما يرضي الشيء اللي انت تعبده وفي حالتنا
احنا احنا لا نعبد شيء بقى ده احنا نعبد
الخالق عز وجل
فانت الصدق هنا في العبوديه هو صدق
الافعال اللي بتعكس اللي في اللي في القلب
فانت مش لازم بلسانك تقول انا عبد المال
انا عبد الم عارفه ايه ولكن
الفيصل انك بتشوف نفسك وقت الفعل اذا جاء
المال في شيء لا يرضي الله هتعب مين هتعب
الله ولا المال اذا جاء الظهور وال عبده
الخميسه ها عبده المظهر واللبس الجد وهنا
واحنا ماشيين هنشرح كمان ان مش معنى كده
ان تقوللي يا كريم ما انت بتلبس كويس انت
بتعمل والله العظيم مستنيك مستنيك هنشرح
هنشرح ولا
تعس عبده الدرهم عبده الدينار و عبد
الدرهم وعبده الخميسه و ظني انا ده يعني
ظني شخصي انه النبي عليه اله والسلام ذكر
الحاجات دي لشده شده ظهورها من مغريات
الدنيا ولكن اهل العلم بقى بيقولوا ايه
بيقولوا وهي رمزيه ل باقي الاشياء يعني
ممكن يكون حد يعبد تجارته يعبد اصوله اللي
يمتلكها يعبد يعني شيء يعني كل واحد بقى
وهواه فلكن هي رموز للاشياء اللي تغري
الانسان يقع في العبوديه طيب هنا النبي
عليه الصلاه والسلام ذكر انه ايه تعس
وقلنا يا اما دع عليه يا اما وصفه طيب انت
ممكن تقع في ده وانا ممكن اقع في ده
اه اه عشان هفكرك بالحديث التاني بتاع ايه
من كانت الدنيا همه فرق الله عليه امره
وجعل فقره بين عينيه ولم ياته من الدنيا
الا ما كتب له
انا شخصيا اترف اهو بقع في ده كتير وبلاقي
فعلا ان انا في حال كابه انا بلاقي نفسي
فجاه يا اخي انت قاعد كما وصف النبي عليه
الصلاه والسلام امنا في سربه معافا في
بدنه يملك قوت يومه وغدا والاسبوع اللي
جاي واخر الشهر ولكنك ايه لا تشعر بانك
ملك وحزت لك الدنيا كما وصف النبي عليه
الصلاه والسلام
انت مهموم ومضغوط وتعبان مالك في ايه فلما
الانسان بيراجع نفسه بصدق والله انا معرفش
انا اصلا المفروض احكيكم الحاجات دي ولا
لا ولكن هي محاوله
ل عارفين احيانا الخطاب اللي هو بيجيلك
يعلي عليك قوي ده ده بيبقى خطاب ممكن جميل
وكل حاجه بس انا شخصيا ككريم بحس ان دايما
نفسي حد يكلمني من الحته اللي افهمها
فعشان كده والله انا بحاول اجتهد في الجزء
ده انك تحس ان اللي بيكلمك اخوك اللي
بيحاول زيك ماهواش حد نط في مكانه وبيقول
لك يلا ارتفع يعني الى نفس مكانتي بالعكس
انا عايش بشارككم تجارب الشخصيه يعني
خصوصا في الجوانب اللي فيها حته ايمانيه
لان ده مش تخصصي يعني انا مش دارس ده يعني
في الحتت العلميه بنقول للناس والله يا
جماعه احنا درسنا كذا والعلم بيقول كذا
واشتغلنا مع عملا بيعملوا كذا بيبقى عندنا
معطيات تانيه نتكلم بيه لكن في الدين
بالذات الواحد يعني في
العباده هو انسان بسيط يعني ولكن زي ما
قلت في الحلقه ان شاء الله تكون يعني
اتفرجت عليها بتاعه الصحه النفسيه لقران ن
احنا نتكلم عن لا محبه في الله ومحبه في
كلام الله مش عشان احنا علما طيب نرجع
تاني احنا بنقع في ده بنقع في ده وانت لو
قعدت بينك وبين نفسك كده هتلاقي نفسك اثير
لده احيانا لانه احيانا بيحصل ايه وهقول
لك والله انا بقوللك الحاجات دي من الشمخ
جواني عشان انا عشتها يجيلك فرصه فيها مال
وتضيع ويجي حد يقوللك قدر الله ما شاء فعل
والله لو كان فيها خيرا لبقت وانت الله
سبحانه وتعالى لم يرد لك هذا الرزق وهو
اعلم بحكمته ويذكرك بالله وتعلم ان خلاص
هذا قدر الله وانت عملت اللي عليك وتلاقي
نفسك في الاخر ايه في حته جواك كده اللي
هو لا بس برض كنت
عايز فانت اثير هذا الشيء الانسان اللي لا
يقصر بالشيء ده
ويكون عبوديته
لله هتشوف وصفه في الحديث في نص الحديث
التاني عشان ما نستعجل بس اعرف الغلط
دلوقتي النبي علسلم هيصلح لنا في النص
التاني على طول ولكن النبي علسلام يقول
بقى ان اعطي
رضيا
يعني الشخص ده لما تديله يرضى ولكن ان لم
يعطى سخط
هي دي انك علاقتك مع الله سبحانه وتعالى
وعلاقتك مع الدنيا انك ايه طول ما انت
كسبان انا راضي ومبسوط ده طبيعي ناس
يقوللك ايه
ويعني الانسان بقى عشان يكون سعيد كده
لازم ربنا يحقق له كل احلامه
وامنياته وفين الاختبار بقى ما يعني ايه
ما انت اه لو كل حاجه عايزها بتحصل طب ما
انت فين الاختبار فين المقاومه النفس
وجهاد النفس
انت نجحت في ايه واحد اكلناه وشبع بس فين
بقى الاختبار فين الاجتهاد فين مافيش حاجه
فانت اذا كنت تبحث على ان تكون الدنيا على
هواك فانت عندك مشكله كبيره جدا يجب عليك
ان تتبنى في بقى اللي هي بيقوللك ايه مش
مش دايما الاجانب عندهم عقليه الغني
وعقليه الفقير في بقى عقليه
المؤمن هنا دي عقليه المفلس التعيس اذا
اعطي رضي واذا اذا لم يعطى سخط عقليه
المؤمن ايه بقى اذا اعطي شكر واذا لم يعطى
صبر دي عقليه تانيه بقى المؤمن اللي
بجد ياخد يشكر ولان شكرتم لازيدنكم
ولو ما اخدش
صبر لان اللي عند الله خير وابقى بس كده
فتبنى العقليه دي لان دي عقليه النجاه
النجاه في الدنيا من ناحيه نفسيه لان خد
بالك هو دايما نقعد نلف وندور في الفلسفه
بتاعه السعاده يقوللك ايه السعاده في
الرضا الناس اللي عندهم لايف ساتسفاكشن
على راي الاجانب رضا عن حياتهم ده بتيجي
منين لان هو اي انسان في الدنيا واخد
اشياء ومنع عنه اشياء ما فيش حد اخد
الدنيا كلها خد اشياء ومنعت منه اشياء
فالانسان السعيد اللي هو عكس التعيد هو
اللي خد شكر واللي سابه ورضي بس كده وصبر
عليه طيب تعس
وانتكس تعس وانتكس
اي يعني سقط على وجهه انتكس دي وقع واحد
خد نزل بوشه في الارض واذا شيك فلان تقش
طبعا انا ما فهمتش دي لما الشيخ شرحها
يعني و انا عماله اصلا ما كنتش عارف
اقراها عشان بس نبقى سرحه مع بعض قال واذا
شيك فل انتقش قاللك حاجه من الاتنين يا
اما شيكه يعني دخلت في رجله شوكه يعني
شكته شيء فقال لك واذا شكه شيء لا يستطيع
ان
يخرجه يعني وهنا حسب السياق لو احنا خدنا
بان النبي عليه الهلام دع عليه فدعى عليه
انه حتى لو اصابته شوكه ماعرفش يطلعها
واذا كان يصفه فهو اذا جت في رجله شوكه
نكدت عليه وعسه ماعرفش يطلعها رغم ان شوكه
ممكن يطلعها كده ففي الحالتين هذا الرجل
يعني قصته قصه صعبه قوي طب النص الثاني من
حديث النبي عليه الصلاه والسلام يقول ايه
بقى طوبه وهي شجره في الجنه اللهم ارزقنا
جميعا الجنه يا رب لعبد اخذ بعنان فرسه في
سبيل الله واحد جه جاب فرسه وركبه ومشي
وراح يجاهد في سبيل الله شوف بقى
الصفه هو مش شبه عبد الخميصه بتاع المظهر
اشعث
راسه مغبره قدماه ان كان في الحراسه كان
في الحراسه وان كان في الساقه كان في
الساقه الحته دي لازم نقف عندها معلش
والله العظيم كميه الدروس النفسيه اللي في
الحته دي كافيه ان هي تصلح حياتنا كلها
قال لك ايه طوبه لعبد اخذ بعنان فرسه في
سبيل الله واهل العلم قالوا ان خلاص لو
دلوقتي ما فيش الجهاد اللي هو الجهاد ولكن
ان هو يخرج للدنيا نيته الاولى والاخيره
الى الله هو يذهب الى الله سبحانه وتعالى
اشعث راسه مغبره قدماه يظهر عليه اثر
الاجتهاد في سبيل الله فهو يعني في في
السياق ده اشع اس راسه شعره بقى مطرب و
ومغبر ورجليه مليانه تراب من بقى اثر
الجهاد وكده هو ده في يعني سياق النص
الحديث انت عكسها على حياتك ب يظهر عليه
اثر الاجتهاد في الدنيا والسعي فيها في
سبيل الله اذا كان حد يعمل في الخير رجليه
وجعاه وظهره وجعه وكتفه مزوق من شيلل
الحاجات اللي بطوع فيها ولا ايا كان مظاهر
يعني وكان في الوصف رمزيه الى يظهر
عليه اثر الجهاد في سبيل الله ا كان شكل
الجهاد
اذا كان في الحراسه كان في الحراسه واذا
كان في الساقه كان في الساقه فانت عندك
حاجتين وصف النبي عليه اللاسلام بيهم
الرجل ده الاولى انه في سبيل الله
وهنا من اساس العقيده بتاعه المؤمن و احنا
بنديكم الجانب النفسي بس كده جدعان من باب
الثقافه ها في الدين خلاص احنا لو قلنا دي
حاجه في الدين مش محتاجه تاكيد من بره بس
احنا بنست انس بالتفسيرات النفسيه
المختلفه انه قاللك انه في علم النفس
الايجابي يقوللك النيه في الاعمال من اكتر
الحاجات الفارقه في استشعار معاني الافعال
اللي احنا بنعملها واستشعار المعاني من
اهم الاشياء اللي بيجعل الحياه معنا ومن
اهم الاشياء التي تصنع
السعاده يعني السعاده كانوا قسموها حاجتين
اللي هي
الاعمال التي تبحث عن المتعه والاعمال
التي تصنع المعنى اللي هي بتقال عليها
هيونك ينس ديمونكس
ف الافعال اللي تصنع المعنى وان كان
ظاهرها مجهد ما فيهاش فيها لذه ومتعه قال
لك تسيب تترك اثر اكبر من السعاده في قلب
الانسان فانسان تطوع مثلا في عمل خيري راح
قعد ساعد في بناء سقف فييت وايده جاي عليه
اسمنت ومعجونه وروح البيت متبهدله وقاعد
يستحم قد كده ولكن السعاده في قلبه بمنظور
العلم بمقاييس العلم بتقعد اكتر واعلى من
الراجل اللي خدناه وادناه مطعم اكل اكله
حلوه قوي في مكانش
لان دي هي دونك هابس سعاده مبنيه على
المتعه واللذه ودي سعاده مبنيه على المعنى
فالراجل اللي عنده النيه ده الحياه ف فيها
معنى
ولذلك المعنى ده هو اللي بيلطف عل هو ده
اللي بيخليه يقدر واذا لم يعطى صبر مش سخط
زي الراجل ده ليه لانه حتى في التمنع ده
ان الله سبحانه وتعالى منع عنه شيء هو يجد
المعنى
يجد المتعه الخاصه في ان الله سبحانه
وتعالى يريد ان يرى مني ردي اذا منع عني
تخيل انت لما يصيبك
ابتلاء سبحان الله وانت في الابتلاء ده
بدل ما تقعد تقول وانا اللي حصللي وانا
اللي جي انك تخرج من العقليه دي وتقعد في
عقليه تاني تقول الله سبحانه وتعالى الان
ينظر ويريد ان يرى من عبده الا الله
سبحانه وتعالى اغرقه في النعم واكبر نعمه
اغرق فيها معرفه ان هو له وجود ان هو يعرف
الله ويعبد الله وعلى الاسلام يريد ان يرى
هذا العبد المسلم الله سبحانه وتعالى
اغرقه في النعم هيبقى رده ايه على المنع
ده تخيل العقليه ما هي دي استحضار الزاويه
في الابتلاء بنغير الزاويه فانت غيرت
الزاويه اول لما هتغير الزاويه
دي تخيل بس
والله تخيل بس الله سبحانه وتعالى ينظر
اليك الان ده ده بس ده معنى بس لوحده كده
عشان عارف ان انت وانت قاعد بتسمعني انت
ممنوع من اشياء ما انا قاعد قدامك ممنوع
من اشياء برض لان احنا قلنا ايه في الحلقه
اللي فاتت بتاع اتمنى والله الناس تعدي
على البودكاست ده لان هو يعني شويه غصب
عني بضطر ابني على المعاني مع بعضها لانه
ماقدرش اقعد كل مره اعيد نفس المفاهيم
الحلقه اللي فاتت بتاعه الفلوس مش كل حاجه
اللي هو علاقه لماذا السعاده لا تشتري
لماذا ما لا لا يشتري السعاده كنا بنتكلم
في ايه ان الله سبحانه وتعالى لو بصط
الرزق لعباده لبغوا في الارض
صح العطاء وانزال الرزق ده بينزل بحكمه
انت لا تعلمها فانت ممنوع عنك وانا ممنوع
عني فاستحضر ده ان الله سبحانه وتعالى منع
عنك ليرى
منك الصبر والشكر ام السخط وخد بالك
اختيارات بسيطه سخط وتخش تحت تعس وتعس
وانتكس
ولا تصبر وتكون من اهل رضا الله سبحانه
وبحمده
ف الانسان هنا نيته واستحضاره للمعاني في
الحياه شيء فارق في سلامته النفسيه والله
شيء فارغ في سلامته النفسيه فده اول معنى
النبي عليه الصلاه والسلام وصف به هذا
الرجل انه في سبيل
الله فمع ربنا الوضع ايه بقى ان كان في
الحراسه كان في الحراسه وان كان في السقه
كان في يعني ان كان في الحراسه يعني وهو
رايح المثال عن رجل خرج في سبيل الله يعني
في الجهاد ها فالراجل ده بيقوللك وهو في
الجيش بقى القائد بتاعه يقوله ايه اقف هنا
مع الناس في الاول في الحرس اللي واقف
قدام حاضر ارجع اقف في اخر الجيش ورا
حاضر المعنى ده ينطبق على الحياه الله
سبحانه
وتعالى انت النهارده غني حاضر انت بكره
فقير حاضر انت النهارده مريض حاضر انت
بعده ا مشهور حاضر انت بعده مغمور
حاضر ان كان في الحراسه كان في الحراسه
وان كان في الساقه كان في الساقه وده اعلى
مراتب
العبوديه انه حيث اقامني لا عبدته مش على
الهوا بقى لانه كان
ا في احد الاصدقاء يعني كان بيقول في مره
ايه بيقول لك ما ينفعش تبقى انت مخطط
وحاطط خططك وعبادتك للعب ع بار ان ان الله
سبحانه وتعالى ينفذ لك الخطه بتاعتك دي مش
عبوديه دي ما بقتش عبوديه انا يا رب عندي
خطه وشايف ان في حاجات حلوه وحاجات وحشه
وحاجات صح وحاجات خلط ويا رب بقى نفذ لي
الحاجات دي لا لا لا دي مش
عبوديه فين فين عبوديتك للعليم الحكيم فين
توكلك على انه هو يعلم وانت لا تعلم في
دعاء الاستخاره ايه اللهم انك تعلم ولا
اعلم انت علام الغيوب فالانسان المؤمن ده
اللي النبي عليه الصه وسلام وص
وقال لك طوبه هنا يعني معناها ان هو له
المكانه دي في الجنه باذن الله ان هو يكون
من اهل الجنه فده وصف رجل من اهل الجنه
فانت لازم يعني اذا كنت تريد من اهل الجنه
لازم تلتزم
تلتزم بالافعال دي والصفات النفسيه دي
فانك يكون
عندك المرونه دي في وجودك وعلاقتك مع الله
سبحانه وتعالى يا رب نفسي في ده قوي بس لو
بعلمك
وحكمتك تعلم انه
مش وقته دلوقتي حاضر مش وقته خالص حاضر طب
ده انا مش هاخده وهاخد السلبي بتاعي ان
ساعات تبقى تقول ايه واحد يبقى رايح يفتح
مشروع يطلب فيه رزق زياده يترفد من شغله
وما يفتحش مشروع فهو كان رايح للزياده
الوضع بقى مش ان هو ما اخدش الزياده لا ده
نقص الحمد لله
وهنا خلينا دايما نضبط المعنى ده للناس
عشان في شباب كتير قوي بيتحول معاهم
العلاقه مع الله بقى الى جلد للذات اللي
هو ايه طب ما انا زعلان طب ما انا موجوع
انا كده بقى من اهل الخط ده انا كده تعيس
ده انا طب عايزين نفرق انه اولا سبحان
الله الامر فيه درجات يعني العباده
والتقرب الى الله درجات هل في ناس هل في
ناس ممكن يصلوا ان هم يكون يعني تاخد منه
زي تدي لله زي تعمل ويكون عنده تصالح 100%
لا يشعر بشيء اظن والله اعلم قد يكون ده
موجود ولكن دي مرتبه عليا جدا الناس اللي
زي حالتنا
الغالبه يعني قد يحزن القلب لانه فقد يعني
الفقد احيانا يكون فقد
للحلم فقد الفكره فقد المعنى فقد الشيء
تعلق بيه ف يشعر بشيء من
الحزن
وهنا اذا لم يعطى صبر احنا كنا بنصفها
خدوا بالكم بس يا جماعه ان هو العقليه
بتاعه المؤمن اللي انا قلتها دي مش نص
الحديث ها يعني نص الحديث ان ان اعت يا
رضي وان لم يعطى سخط وبعد كده تعس وانتكس
يعني احنا بس ده معنى تاني كان الشيخ قاله
فعجبني فضفت يعني ف في الشرح مش في مش
الحديث فعقلي المؤمن بنقول ان هو اذا لم
يعطى صبر دي الصبر نفسه حتى لما كنا بندرس
الجريف وعلى فكره يعني انتوا عارفين والله
يعني بقي كتير بعمل بودكاست فالموضوع مش
محتاج دعايه يعني عندنا عن الموقع بتاعنا
كورس عن الجريف ا او اللي هو التعامل مع
الفقد الانسان الفقد خصوصا في حالات
الوفاء ا ممكن انا بحط لكم اللينك بتاعه
كنا بنتكلم في الكورس ده على معنى الصبر
وشكل الصبر خصوصا في المشهد زي ده انا
فقدت ابويا انا فقدت امي انا فقدت اخويا
انا فقدت زوجي انا فقدت ابن فهنا الصبر لا
يمنع الاسى او المشاعر اللي فيها الم لان
اصلا بيبقى جهاز العصبي يبكي ويحزن كجزء
من محاوله لاستعاده للتوازن بتاعه اسمها
اكويليبريوم تقريبا ان الجهاز العصبي
بتاعنا هو ربنا صممه تفرح قوي يروح مرجعك
تانيي مظبوط مافيش حد بيفضل فرحان على طول
قوي تزعل قوي يروح مرجعك تاني مظبوط يعني
هو بيلعب اللعبه دي ان هو دايما في حاجه
اسمها الحاله الطبيعيه نورمال ستيت هو
لازم يرجعك ليها فانت يا
صديقي اذا كان الص سبحانه وتعالى سلبك شيء
انت تتمناه وفي شويه حزن اصاب قلبك مش
مشكله بس تجاهد نفسك ان
الافكار اللي بتحرك ده احنا عارفين شرحت
كذا مره في بكاست فكره الفكره شعور السلوك
ان هم دايره ومترابط ببعض اذا كان جالك
الشعور حزن لازم انت تستحضر له الافكار
اللي
تضبطه انه انا حزين دلوقتي وموجوع بس انا
اثق في الله انا اعلم ان الله ينظر الي
دلوقتي فحمد لله والله يا رب حتى لو قلبي
منفطر هفضل اردت انا بعقلي انه له المنه
والفضل له الحمد
والشكر انا مش مش هسمح ان ان في افكاري
تروح في حته تانيه ممكن جسمي يتوجع ممكن
مشاعري تطلع ممكن عينيا تدمع بس انا عمري
عمري يا رب عمري ما هقول انه ليه كده يا
رب عمري ما هظم فيك يا رب الا انك بعلمك
وحكمتك تفعل الخير
متخيل الكم كم البعد النفسي في اللي احنا
بنحكي ده واثره على الانسان الانسان لو ما
بيفكرش كده بيفضل يختص يختص يختص يختص
يختص يختص في
الحزن
فانا الرجل اللي النبي عليه اله والسلام
وصفه قال لك ايه واحد نيته لله عمله كله
لله هو هنا يعني
ينتظر لا شيء سوى رضا الله فده بيخليه
قادر على ان يكون عنده المرونه المطلوبه
انه اي مكان الله سبحانه وتعالى هيحط ني
فيه ل يختبرني فيه انا راضي سواء ده كان
في المقدمه او في المؤخره خد بقى اخر اخر
حته في في الحديث ودي والله في هذا الزمن
نحتاجها اكتر من اي شيء قال
لك بعد ما النبي عليه الصلاه والسلام قال
كان في الحراس ان كان في الحراسه كان في
الحراسه وان كان في الساقه كان في الساقه
و وان استاذن لم يؤذن له وان شفع لم
يشفع الراجل
ده سبحان الله العظيم والله والله انا
ا يعني
وانا
بسمع الشرح بتاع الحديث وبقرا فيه بسال
نفسي اصلا هو انا كان المفروض يبقى مشهوره
يعني لو رجع بيا الزمن وانا عارف الاحاديث
دي
ا كنت هختار نفس الطريق ولا لا النبي عليه
الصلاه والسلام بيصفوا انه اذا استاذن لن
يؤذن له يعني من كتر ما هو مش معروف يجي
يدخل على الناس كده يقوله يا عم انت انت
مين ويجي يشفع لحد بحاجه يتقال له يا عم
انت انت مين
يعني
هو غير معروف غير
مشهور واحنا في زمن الجميع بيزق ك فيه ان
انت تكون صاحب يعني ايه هيبه ومقام ومنظر
وشهره و بيرسونال براندين ومش عارفه ايه
وهنا احنا لا ننكر ده اللي بيكلمك مشهور
وبيعمل محتوى على اليوتيوب وعنده شركه
وبيسوق ولينكد ان يعني عادي لا احنا لا
ننكر ده ولكن ننكر على من يسوق ان هو ده
وما فيش غير ده ده اللي كنا بنتكلم عليه
في في اللي فات في الجزء بتاع المال
والسعاده ان انه ما ينفعش حد يطلع يصدر لك
انك لو انت لا تحصل على المستوى ده من
المال فانت فانت مش مظبوط او ان انت لو ما
وصلتش المستويات دي الاجتماعيه والوظيفيه
يبقى انت مش مظبوط ما ينفعش حد يحتكر
الحياه في الجانب المادي ويبيع لك دوت على
ان هو تحفيز لانه ده عكس سنه الله في
الارض مش كل الناس هتبقى مرتباتها كبيره
مش كل الناس هيبقى داخلها كبير مش كل
الناس هتبقى اغنياء مش كل الناس هيبقوا
اصحاب مناصب دي سنه الله في الارض ومن صوق
دون ذلك هو منعدم البصيره يعني هو مش
بالضروره شرير يا جماعه احنا اللي عندما
ننتقد الافكار احنا مش بنهاجم الناس لان
انا شخصيا ويا رب يا رب وافقني ان انا
اعمل ده هطلع نفسي في سلسله من السلاسل
اللي بنحضر هحط فيديوهاتي وهاسكي انتقد
افكاري وهنا مش ما انا عارفني انا اعلم و
واسال الله سبحانه وتعالى ان اكون صادق في
ده ان وقتها كنت انا اتمنى الخير للناس
وانا بقول لهم الكلام اللي انا دلوقتي
شايفه غلط
ف احنا مش بنهاجم حد بس بنصلح افكار واسال
الله سبحانه وتعالى ان علمنا شيء ننكر فيه
اللي انا بقوله دلوقتي هيجي يوم و هصلح
فيه اللي انا بقوله ده ف
هنا البروباجندا
البروباجاندا دي مش في التشي ليست مش مست
مش لازم
لانه لو ما عرفتش تعملها ما تقلقش على
نفسك انا مش عارف ابقى مشهور خلاص لم يؤذن
لك بشهره لن يؤذن لك لان الشهره دي
اختبارها كبير جدا الشيخ سعيد الكاملي
قاللك ايه وليعلم كل مغرد انه سيقف امام
الله بما
كتب والله العظيم الراج يعني جمله لو
اليوتيوبرز
بتوع صناع المحتوى مش عارف ايه لو احنا
وقفنا وقفه قلبيه مع الجمله دي اقسم بالله
كلنا نقعد نضرب على راسنا كده
كلنا نقعد نضرب على راسنا كده انا الراجل
بقلي دلوقتي داخل في 10 سنين يعني السنه
دي اهي لما نخلص نبدا 25 يبقى السنه
العاشره في صناعه
المحتوى 10 سنين تقريبا يوميا بقى ما بين
فيسبوك والانستغرام واليوتيوب مشش عارف
ايه بننزل محتوى 10 سنين اضرب في كم يوم
اضرب في كم بوست اضرب في كم
كلمه والله العظيم
هم يعني نسال الله سبحانه وتعالى ان
يعافينا على اي ضر او شر او كلام لا يرضيه
او كلام كان حتى كلام خير ونيتنا مش فيه
لله ربنا يغفر لنا ده يصلحنا ويحسن
كلامنا فاحنا في عالم
دلوقتي الماديه دي عماله تزق الناس كلها
حوالين الهيبه والمكانه والبرستيج والمش
عارف ايه وبتاع وهو ده اصلا اللي محرك برض
الماديه بتاع انك لازم تبقى راكب البراند
الفلاني لازم تبقى لابس البراند الفلاني
لازم تبقى مش عارف ايه
تاني الذي يصف النبي عليه الصلاه والسلام
رجل من اهل
الجنه يعني معلش مع احترامي لاي مكانه واي
حد
بيتوصف رجل من اهل الجنه عايز ايه
تاني عايز ايه تاني وصف يعني هو ده مش
معناه ان الناس اللي مش الناس اللي مشهوره
وكده مش من اهل الجن بس اقصد ان ده موجود
وده موجود فما تعبش احنا اللي بنصب الدنيا
على نفسنا
الجنه الجنه بابها واسع محدش بيتوقف على
باب الجنه يتقاله انت كنت عامل ما كنتش
رائد اعمال محدش بيتقال لله انت كان معاك
10 مليون في البنك مش 50 الا وان كان هو
الله سبحانه وتعالى علمه شيء عطاه شي وهو
كان بنيه لا ترضي الله عمل كده طب افرد
انا
بجهاله يا سيدي احنا احنا بنيجي ساعات في
البزنس انا كل يوم بشتغل كل يوم بشتغل
احيانا بنيجي في الشغل بيحصل ايه قاعدين
في الاستيج دي في الشغل في الشركه مش
عارفين نكبر للي
بعدها تنزل تقعد في المكتب 10ش ساعات
بتخبط دماغك في الحيط ربنا ما فتح لكش انت
جاهل هو ممكن تكون فرصه موجوده انك تكبر
على فكره يعني لما حد بيجي يقولك ايه على
فكره في فرص تخليك تقدر تضاعف دخلك ع مرات
اه ممكن يكون في فعلا فرص وهو ما بيكدبش
بس انت هل فتح ليك الفرص دي ولا لا اذن
ليك انك تصلها ولا
لا فانت
عادي ممكن ما
تصل لكن ما دام الله سبحانه وتعالى
يعلم ان انت في قلبك ما كانش ف استهزاء
بالنعمه ما كانش في عدم تقدير ما كانش
فيه يعني ابتعاد عن الاجتهاد والسعي عشان
تقعد تتصرمح وتعمل حاجات لا ترضي الله
خلاص بل
احيانا يعني النمو في الدنيا ياتي على على
حساب النمو في الاخره واحنا بنشوف ده يعني
معلش انت بتبقى قاعد شغال وطالع عينك ومش
عارف ايه وبتاع ومطبق وهنا وهنا وهنا وهنا
وهنا وتلاقي نفسك ايه صلابت كروت وتلاقي
نفسك ما فيش قيام ليل وتلاقي نفسك السنن
عماله تقع وتلاقي نفسك اذكر الصباح
والمساء مافيش وتلاقي نفسك وتلاقي نفسك
وتلاقي نفسك مين اللي يقدر دلوقتي يتحمل
الوزر ده امام الله سبحانه وتعالى ويقول
لك اللي انت بتعمله ده هو
الصح انك تقصر في العباده اللي انت مامور
بيه عشان
انت عايز شهره وعايز مال وعايز جه وكان
هذه الاشياء تطلب من احد غير الله سبحانه
وتعالى اللي امرك بالحاجات دي ف والله
يعني سامحوني لو انا منفعل عشان اقسم
بالله انا
بكلمني اقسم بالله انا
بكلمني يعني انا بشارككم عشان كده انا
البودكاست ده فاتحه يعني تقريبا بنتش فيه
بس لانه انا بشارككم الصراع اللي جوايا
واللي انا بتعلمه واللي انا ما بتعلمو ولا
انا يعني واسال الله سبحانه وتعالى ان
يكون هو يعني يكون هو ده
الخير فانت اوعى
اوعى
يكون عندك حصر لشكل معين
ل التقرب الى الله والدخول الجنه وزي ما
قلت في البودكاست اللي فات لو مش متفقين
ان الوجه الجنه هنختلف في البودكاست
ده لان العمل والسلامه النفسيه انت عايز
تبقى ساوي نفسيا ليه عشان تحسن في العباده
اللي الله سبحانه وتعالى امرك بيها فتكون
اب جيد وتكون اخ جيد وتكون عميل جيد عند
الناس ما تقعدش تبهدل الناس بتوع خدمه
العمله وتكون زميل وتكون كل حاجه جيده
فانت تتزن للعباده مش تتزن عشان انت تبحث
عن شيء من الرفاه
لا احنا بنل سمها عشان تعبد ربنا
صح والسعاده بقى عند الله سبحانه وتعالى
يعطيك منها شويه طيب في الدنيا فتهون عليك
الدنيا بحلو ومرها زي ما كان في تفسير
للايه يعني وبعد كده في الجنه بقى تسعد
باذن الله ففي حديث تاني اسمحوا لي
اطلعه ان
الله الحديث ده برض كان تكملته يعني في
نفس السياق ان سيدنا عامر بن سعد كان جاي
عليه حد يعني اخوه
وشافه جاي راكب يعني على الجمال بتاعته
وكده
ف فقال له يعني انت جاي راكب التجاره
والغنم والحاجات مش عارف ايه بتاع والناس
كلها عماله تتنازع في المدينه بالضرب على
على الصداره والملك والمش عارف يعني انت
يعني فتحت تجارتك
ومعاك قرشين وواخد جنب ولا انت معروف ولا
انت واخد اداره ولا انت واخد مش ع ايه
فضرب على صدره وقال اني سمعت رسول الله
صلى الله عليه وسلم يقول ان الله يحب
العبد شفت العبد ها يعني ايه وصفنا احنا
العبوديه قبل كده التقي الغني
الخفي
الخفي يعني انت شوف الوص ان الله يحب
العبد التقي الغني الخفيه عشان برض ايه
غني اهو الغني
الخفيه
فانت والحديث صحيح على فكره حكم المحدث
صحيح فعادي انك تبقى خفيه يا اخي ايه
المشكله وعادي انك تبقى مشهور
بس الله سبحانه وتعالى يرزقك اللي
يصلحك فما تخليش شعورك بال يعني ما احنا
الفيديو ده عن التعاسه صح لو انت الله
سبحانه وتعالى ميسر لك طريق العبد التقي
الغني الخفي وانت عمال تقول لا انا عايز
ابقى مشهور هتفضل تعيس برده لان انت ما
عملتش به ان كان في الحراسه كان في
الحراسه وان كان في الثقه كان في الثقه ما
عملتش كده انت انت كده بقت عندك خطه وربنا
ينفذها لك يا اما تزعل ان اعطي رضي وان لم
يعطى سخط شفت تطبيق الحديث على انا عارف
ان انا رغيت كتير قوي والحديث سطرين اصلا
ولا ثلاث سطور ولكن ده من من سبحان الله
من من اعجاز كلام النبي عليه الصلاه
والسلام ان هو
ا كلامه يعني في عمق وبعد وزوايا واصلا لو
حد عنده علم ممكن يتكلم في في الموضوع
اربع خمس ساعات ده انا
غلبان فاسال الله سبحانه وتعالى ان يجعلنا
من هؤلاء العباد الاتقياء
الاغنياء الاخفياء حتى ولو احنا مشهورين
نكون عندنا عمل او شيء خافي بينا وبين
الله سبحانه وتعالى لا يعلمه الناس
ف ويجنبنا
التعاسه ويجنبنا التعلق بالدنيا ولا يجعل
الدنيا اكبر همنا خليني اقفل بقى بالحديث
اللي انا بحبه قوي من كانت الدنيا همه فرق
الله عليه امره وجعل فقط بين عينيه ولم
ياته من الدنيا الا ما كتب له ومن كانت
الاخره نيته فاكرين احنا قلنا البو ده
ايه بو كاست بتاع الناس دي اللي عايزين
كده ومن كانت الاخره نيته جمع الله له
امره وجعل غناه في قلبه غناه في قلبي مش
في جيبي واتته الدنيا وهي راغمه والدنيا
تجيله مساعه واتته الدنيا وهي راغمه اسال
الله سبحانه وتعالى ان يجعلنا من نص
الحديث الثاني في الحديثين يكون من العباد
اللي اخذ بعنان فرسه في سبيل الله ونكون
من العباد اللي الاخره نيته جزاكم الله
خير ما تنس ما تنسونيش من دعائكم
وكالعاده اسالكم ان انتم تحطوا لنا في
التعليقات الاشياء او المعاني اللي نورت
معاكم وال الحاجات اللي انتم تعلمتوها لان
ده بيفرق معانا والمواضيع اللي انتم حابين
ان احنا نتكلم فيها تاني في البودكاست دوء
مع كريم اسماعيل جزاكم الله خير والسلام
عليكم