النهارده انا جاي اكلمك في موضوع في منتهى
الخطوره وحقيقه هو في منتهى الخطوره لانه
بياثر على صحتك النفسيه وبشكل كبير جدا
لدرجه ان ممكن يكون من الاسباب الاساسيه
لتعز او سعادتك وكمان بياثر على انتاجيتك
ونجاحك في الدنيا وكمان بياثر على ناتجت
في الاخره يعني تكون من اهل الجنه واهل
النار صدقني مووضوع كبير
وللاسف يعني هو مش جديد بابا اتكلم فيه
وماما اتكلمت فيه بس انت اللي ما بتسمعش
لحد
وعشان كده انا جاي اقوللك تسمعني تسمعني
بقى كويس هنتكلم بالعلم بالايمان وبالمنطق
وهنا قش يعني ايه صداقه ويعني ايه اصحاب
واثارهم وليه الموضوع ده كبير قوي محتاج
تبص عليه كده ما ينفعش اي حد كده يخش
الحياه ويبقى صديق وما ينفعش اي حد يتساب
يمشي وما يبقاش صديق خليني ابدا الاول
بؤال مهم اتمنى تردوا علييا فيه في
التعليقات
هل لديك
صديق لا صديق صديق صاحب صاحب بجد صاحب كده
لما نتساءل عن جودته نفتكر مين مين نفتكر
صديق
اه نفتكر الصديق رضي الله عنه ابو بكر
الصديق هل عندك صديق كده صديق يصدقك لو
الناس كلها
كدبتك صديق يقف جنبك ويمشي معاك حتى لو مش
عارف انت رايح فين صديق بيثق فيك لانك
تستاهل الثقه دي فهل في حد كده هل في عندك
حد زي عمر واقف جنبك رضي الله عنهم واقف
جنبك بيبص حدش يدوس لك على طرف ماحدش يجي
جنبك لو حد بس داس لك على طرف طلع السيف
على طول ولكن في الحق مش في
الظلم عندك ا صديق زي ابو
دجانه لو شافك في اذى ممكن ينط
ويغطي وياخد الاسهم كلها في ضهره حتى يعني
يكون الصحابه يصفوه انه لما شاف النبي
عليه اله والسلام يعني يتوجه اليه الرماه
فقفز فغط النبي عليه الصلاه والسلام فكان
ظهره كالقنفذ عارف النفض اللي ظهره كله
شوك كان كل ضهره شوك من الاسهم ولم يتردد
لحظه الصحابه كان لو في سهم رايح لنبي
علسلام يمدوا ايديهم ياخدوه في ايديهم
عشان ما يجيش فيه هل عندك اصدقاء من من
هذه الجوده انا عارف ان تقول لي عمد
الصحابه وده النبي عليه الصلاه والسلام
وانا مين اصلا اقول لك يعني احنا بنحط
المعايير الصح وبنج تهد وبناء على
الاجتهاد ده بنقرب قدر الاستطاعه يجب ان
تنظر للامر من هذا المنظور على فكره لانه
الحياه والسيره النبويه ا
مش مش مش مش قصص ابطال
خارقين احنا موجوده اسوه وقدوه لو هي حاجه
مستحيل ان احنا نتبعها ما كناش امرنا ان
احنا نتبعها ونقترب اليها قدر الاستطاعه
بس خليني الاول اسالك انت عامل ايه انت
كصديق بقى سالتك الاول عندك اصدقاء وانت
طبعا قاعد بتفكر بنسبه كبيره يعني ممكن حد
يطلع له واحد او اثنين ممكن حد ما يطلعوش
حد وممكن حد يقول لك يا نهار ابيض ده انا
اصلا لو صاحبت الناس دي اوديهم في داهيه
فهنا السؤال انت بقى كصديق عامل ايه طمني
كده لو احنا صاحب لحد هتكون انت
الصديق هتكون انت عمر تكون انت علي تكون
انت عثمان تكون انت ابو دجانه تتكون انت
هذا الشخص الذي يفدي
اصدقائه بحبه باخلاقه ده مش معناه يا
جماعه ان
احنا يعني هتنزل لنا جناحات الصحابه نفسهم
رضي الله عنهم كانوا يختلفوا في قص قصه
مشهوره بتاعه لما سيدنا عمر وسيدنا ابو
بكر اختلفوا وسيدنا عمر يعني ايه سيدنا
ابو بكر ضايقه فم رضيش يقبل اعتذاره سيدنا
ابو بكر راح يعني يشتكي للنبي عليه الصلاه
والسلام فبي شكي له تخيل بس جمال العلاقات
حتى بص في الخلافات جمال العلاقات
انه يروح يشتكي للنبي عليه الصلاه والسلام
عمر مش راضي يسامحني يا رسول الله شوف قد
ايه براءه وجمال هذا المجتمع فالنبي عليه
الصلاه والسلام يقول انهم هلا تركتم لي
صاحبي
هلا تركتم لي صاحبي غفر الله لك يا ابا
بكر غفر الله لك يا ابا بكر غفر الله لك
يا ابا بكر وسيدنا عمر يدخل ويجري ويدور
ويشوف يا رسول ايه ده هو الموضوع وصل لهنا
لا ماقدرش ماقدرش على غضب رسول الله
الصحابه كان في واحد سيدنا ابو بكر ضايقه
فبيقول له اقتص مني فالراجل ما رضيش يقتص
فالناس دخلوا يعني يهدوا النفوس يقولوا له
يعني يجي عليككم ما تجيش عليه فقال لهم
اه اتريدون ان اغضب صديق رسول الله فيغضب
رسول الله فيغضب الله لغضب رسول الله
انتوا ايه انتوا جننته ولا ايه فاحنا هنا
بنتكلم على بناء مجتمع مجتمع يكون نضيف
مجتمع يكون محترم مجتمع يكون اثره على
بعضه ايجابي سواء انت الشخص اللي بيدور
على الصديق ده او انت بتحاول تكون الصديق
ده عشان تعرف تدور على واحد زيه هي رحله
مهمه جدا ولكن يجب ان ننظر من منظور ا
اوسع ونشوف ليه الموضوع ده مهم قوي كده
ليه احنا النهارده عندنا قصص كتيره جدا عن
الصداقه في الاسلام وننظر ليها نظره تعجب
ايه الجمال ده ايه الحلاوه دي وكيف كان
اثر هذه الصداقات على نجاح الدعوه انت
متخيل النبي عليه الصلاه والسلام يتيم
مالوش حد ولكن الله سبحانه وتعالى رزقوا
اصحاب اصحاب حملوا هذه الرساله على
اكتافهم عذبوا وحاربوا وقاتلوا منهم من
قتل ومنهم
يعني كل ده ايه كل دول كانوا اصدقاء على
فكره كان النبي عليه الصه والسلم يقول
انتم اصحابي
فموضوع كبير والله العظيم والاصدقاء في
الدين يعني الله سبحانه وتعالى قد
يعني يرسل احد اهل النار الى الجنه لان
صديقه اشتاق اليه في الجنه يعني يكون واحد
راح النار وصديقه قاعد في الجنه يقول يا
رب يعني الجنه دي مش حلوه الا بصاحبي فما
لنا من شافعين ولا صديق
حميم
خليني يعني بعد هذه المقدمه اللي اكيد
كانت طويله عليك يعني بس انا عايزك تعرف
هول الموقف وحجمه لان انه
الاصحاب يعني جزء اساسي من الحياه وصدقني
حتى لو عندك
اخوات اما الاخوات دول يبقوا اصدقاء برض
يا اما يا اما مافيش حتى الجواز في مصادقه
يعني العلماء يقوللك ايه يقوللك الفرين
شيب العلاقات بين الراجل ومراته من سر
نجاح ان يكون فيها صداقه فالصداقه امر مهم
جدا ولذلك تعالوا نقول يعني ايه صديق
من هو الصديق
ولماذا سمي
بالصديق ومن ابسط الامور انه الكلمه صديق
هو شخص يصدقك وشخص صادق معك وشخص صادق
تجاه المجتمع تجاهك يعني لا يخرج عنك كلمه
فيها كذب ولا ينقل سرك ولا يؤذيك مع الناس
ولا معك ولا بينه بين نفسه شخص
تاتمنه على سرك وعلى ضعفك وان تاتمنه على
ان يشاركك سعادتك وراحتك ولحظاتك الجميله
ولا تخشى ان يكون من الحاسدين والحاقدين
شخص ينظر لك كما ينظر
لنفسه يحب لك ما يحبه لنفسه شخص يعمل على
ان يكون رفيقك في الدنيا والاخره نتكلم عن
الصداقه الحقيقيه ولا نتكلم عن ما يسمى
الان بايه بالمعارف بخلي عندك معرفه في كل
حته حلو نتوركينج لذيذ بس بتكلم على
الصديق اللي بجد اللي لو خرجت بالدنيا
كلها بواحد انا مش عاييز اكتر من كده
فخليني اخدك بقى معلش على برده الحته دي
تعال اخدك شويه بقى في العلم احنا اللي
فات ده كله علم على فكره بس علم من السماء
تعال اخدك شويه العلم الكحيانين بتوعنا
بتوع الارض تعال نبص ليه الاصدقاء ليهم
هذا الاثر الكبير على حياتنا خليني ندا
معاك من منظور هرموني الاول ايه ده
هرموناتي هرموناتي سري حياتي الاصدقاء لهم
علاقه بالهرمونات ليه علاقه بالهرمونات
لما الانسان بيتعامل مع الناس ا بعض الناس
يعرفوا عن الاكسيتوسين هرمون او
ا بيتقال عليه هرمون الحب
بعض الناس فاكرين ان ده بس في العلاقات ما
بين الراجل ومراته ما بين الاب واولاده
والام
وبناتها ولكن هو بيتقال عليه البوند هرمون
الهرمون اسمها ايه البوند اللي
هو البونج هو
ايه ان يعني الارتباط هرمون الارتباط
التعلق ما بينا وما بين الناس
فلما بتعاشر حد
وهنا يعني صداقه يعني مش مش الوانه كده
اوعى
تقلق بيفرز هذا الهرمون لذلك تتعلق بهذا
الشخص يكون لك صديق فعلا تستوحش لو ما
شفتوش بقك فتره ولو انفصلتم وخصمت وتقاطعت
احيانا بنشوف على الاصدقاء المنفصلين
اعراض مشابهه لاعراض البريك ابس اللي ما
بين المتحابين اللي هو يعني راجل وست
بنشوف ده ما بين البنات كتير جدا وما بين
الرجاله كتير جدا ان لو ليك صديق فعلا مقر
منك متعلق بيه بقك سنين وحصل بينكم وبين
بعض خلاف وصراع وازمه وانفصلت بطلتوا
تتكلموا مع بعض قد يظهر عليك بعض مظاهر
واعراض الجروح بتاعه الانفصال اللي احنا
نعرفها في البريك ابس بتاعه المتجوزين او
المرتبطين بنشوفها في الصداقه ليه لان
الصداقه بيحدث فيها هذا النوع من التعلق
وهذا الارتباط الهرموني كمان هرمون او
النيو ترانسميتر يعني بتاع الدوبامين
اللي بيحسسنا بالتحفيظ فيز والسعاده
وبيظهر في السوشيال انتراكشن او التفاعلات
الاجتماعيه اللي بتحصل بينا وبين اصدقائنا
سواء بقى لما بنخرج
ونقضي كوالتي تايم مع بعض او يبقى في شيء
من التفاعل والانبساط ايضا الكورتيزول وهو
السترس هرمون لما بيحصل صداقه قويه
والانسان بيتعرض لضغوط في الحياه اصدقاه
ودعمهم ليه ممكن سبب انخفاض في مستويات
الكورتيزول
و مما يؤدي الى انخفاض مستوى الضغوط
النفسيه والقلق لذلك لما تبقى مضغوطه
وعندك مشاكل ويبقى في حد بتحبه كده وصاحبك
وبتاع وتنزلوا تشربوا كبايه قهوه ممكن حتى
لا اتكلم معاك في الموضوع ولا حللك مشاكلك
بس مجرد قعدته معاك وجوده حواليك حسسك بان
انت بقيت اهد وحست بمشاعر احسن كمان نتكلم
على الاندورفين
وهي بيتقال عليها الناش ال بنكرز مسكنات
الالم الطبيعيه
والاندورفين في الصداقه ممكن بتبان لما
بنمر بلحظات فيها ضحك
وانبساط من اللي هو الشديد ده جسمنا بيفرز
الاندورفين وممكن تسبب لنا مشاعر بالسعاده
وانخفاض في مشاعر
الالم ايضا السيرتونين
وهوو بيتال عليه المود ريجوليتر او منظم
الحاله المزاجيه لما بنعمل تفاعلات
اجتماعيه جيده
وايجابيه انكلود يعني اصحابنا بيبتدي
التحسن في الحاله المزاجيه العامه بتاعتنا
المود بتاعنا بيحصل فيه امبروفمنت او تطور
وده بيساعد جدا جدا جدا في مواجهه
الاكتئاب
في يعني من الاستعانه الشديده جدا لاصحاب
الاكتئاب هي وجود المجتمع الداعم والسبورت
سيستم وطبعا من ضمنهم الاصدقاء وبناء عليه
يا صديقي الصدوق اي احنا لسه ما اتكلمناش
في الجوانب بقى الكويف او الجوانب
المعرفيه ولكن فقط اتكلمنا على الناحيه
الهرمونيه حضرتك اصدقائك بيلعبوا دور كبير
جدا جدا جدا جدا في حالتك المزاجيه ودر ان
هم هيعلي حسنو او هيبتدوا يخبطوا فيها
ويصعب عليك يعني مثال مثلا بتاع الستريس
تخيل بقى لو صديقك هو السبب اللي بيعالج
الكورتيزول مش بينزل الكورتيزول تخيل لو
اصحابك لما بتتقابل معاهم عندنا حاجه
اسمها ميرين نيورون او الخلايا العصبيه
مرايه اللي بتخلي الانسان او ماعرفش طبعا
الترجمه دي صحيحه ولا لا بس انا اعرفها
بالانجليزي فحاولت اترجمها بالعربي عشان
بس لو حد عنده ترجمه عربي افضل يعني ما
يقولش علي ان انا بهبد او انا بهبد عادي
جدا على فكره بس
استحملني المير نيورون دي موجوده
في المخ بتاعنا عشان تساعدنا ان احنا نفهم
مشاعر الاخرين ونحس بيه مسؤول عن جزء بتاع
الكومشن والام ان احنا نتعاطف ونفهم مشاعر
الاخرين وبناء عليه المير نيز بشكل ما
بتسبب لنا ان بيتقال
عليها الايموشن كونتيجن سي او العدوى
الشعوريه لما بنقعد مع حد المود بتاعه حلو
المود بتاعه كوي يعني مبهج ممكن ينتقل لنا
هذا المود لو هو عنده شيء من السكون
والهدوء ممكن ينقل لنا هذا الشعور من
السكون والهدوء ولو هو شرير وغضبان ومتعصب
يبتدي ينفذن ولو هو حزين ومكتئب نبتدي
نشعر معاه ببعض المشاعر الحزينه وبناء
عليه يا
صديقي انت بتقضي وقتك مع مين امر مهم جدا
انت بتقعد مع مين امر مهم جدا اختياراتك
لجوده الناس امر مهم جدا لانه الامر احنا
بنتكلم في حالتك النفسيه صح واتكلمنا لسه
هنتكلم كمان على الناحيه السلوكيه
والشخصيه انت كل حاجه كل حاجه بتتاثر
بالاصدقاء
فتعال نبص كمان على الجزء الخاص ب
التاثير الاجتماعي للصداقه في واحده من
الز اسمها سوشال اي
او الهويه الاجتماعيه نظريه الهويه
الاجتماعيه بيتكلموا فيها على انه الانسان
لما بيقعد مع مجموعه من الناس بيبتدي
يحصله حاجه اسمها سوشيال ايدكشن يعني ايه
سوشيال ايدكشن يعني انه الانسان بيبتدي
يتبنى
هويته من هويه المجموعه اللي هو فيها مثال
مثلا لما تلاقي مثلا ايه في الجامعه جروب
كده مثلا جروب باين ان هو روش فاي حد بيخش
يصاحبهم هتلاقيه بدا ايه عارف انا ابراهيم
كبو فاهم انا انا بتكلم بنفس الروشنه
بتاعه الشباب الروشه اللي انا صاحبهم ا لو
حد بيخش مثلا في تشجيع نادي من النوادي
يقول لك مثلا جمهور النادي الفلاني عصبي
جدا وبتاع مشاكل ازاي ازاي نقدر نقول
جمهور النادي اه هو و فعلا بتلاقيه
الجمهور متعصب ليه لان الجمهور ده اي حد
بيخش جواه بيحصل له سوشيال ايدنت فيكيشن
دي انا عشان اعرف اتوافق والناس وابل ان
زي ما يقولوا كده ان انا ادوب في المجتمع
اللي حواليا او المجموعه اللي حواليا
محتاج ان انا اتشبه بيهم واكتسب جزء من
صفاتهم عشان اقدر ابقى مش مختلف وبناء
عليه هبتدي مثلا لو الجمهور دوت بيحب يشتم
او بيتعصب هبقى شم وتعصب لو الجمهور ده
راقي هتلاقيني انا كمان مضطر ان انا اعمل
هذا المستوى من الروقيه هتلاحظوا ده كمان
في مختلف الجمهور بتاع الرياضات يعني
تلاقي مثلا رياضه زي التنس هو اصلا
البراند او الهويه بتاعه المشاهد بتاع
التنس ان دي حاجه اليجنت كده وكلاسيد احنا
بنروح خروجه نتفرج على الجيم بتاع التنس
بيحضر الناس اللي هم في المجتمع الناس
الراقيه وبتاع فحتى لو انت رايح الاستاد
نادرا لما تلاقي ا مشغب في يعني ماتش تنس
مثلا الجمهور بيضرب بعضه مثلا بتوع ندال
بيضربوا في جيكو فيتش ولا بتاع مش ماعرفش
اسميهم صح ولا لا بس المهم يعني ايه نادرا
ما يحصل ده في تنس بس موجود في الكوره
موجود في الهاند بول موجود في الفولي بول
موجود في الامريكان فوتبول موجود في
الرياضات اللي البراند بتاعها ان الجمهور
بتاعها كده وده دليل كبير جدا على فكره
السوشيال ايدنت فيكيشن ان انا الانسان
بياخد من هويه
المجموعه اللي بينتس اليها
وبيبتسم
وسمات
ا وهنا بقى كمان لسه لو عايزين يعني نغو
اكتر بس انا مش عارف الحلقه دي كده هدب
مننا وقت قد ايه لو عايزين نغو اكتر
هتلاقي كمان الايجو جيم ان احنا كمان
كمجموعه عشان نشعر بالفخر والقيمه لازم
ندني من المجموعات الاخرى فهتلاقي مثلا
احنا جروب مثلا اللي بيعمل كذا في الجامعه
شايف العيال الثاني دي ما بتفهمش حاجه
واحنا بس اللي اذكيا او احنا بس اللي شيك
وهم اللي مشيك هتلا دايما الناس واللعبه
دي لعبه مجتمعيه مش بس في الاصدقاء يعني
هتلاقي مثلا ايه سكان المنطقه الفلانيه
بيبصوا سكان المنطقه الفلانيه ان هم اقل
لازم يشوفوهم اقل عشان يحسوا بالارتفاع في
المكانه اللي هم فيها ودي كلها افكار
دنيويه يعني بحته غير صحيحه ولكن ده اللي
بيحصل في لما الانسان بيترك النفس بتاعته
بدون تقويم وتهذيب فتعالوا نشوف
احنا احنا قد ايه انغماس ن مع مجموعه من
الناس واحتكاكه مع مجموعه من الناس ممكن
يغير من ا سلوكياتنا وممكن يغير من صفاتنا
وممكن يغير من قيمنا وممكن يغير من نظرتنا
للصح والغلط وممكن كمان ياثر على ثقتنا في
نفسنا وتقييمنا لنفسنا وممكن ياثر على
ا زي ما بقول كده التصورات العليا بتاعتنا
عن الحياه احنا شايفين الدنيا ازاي فلو
انا مثلا صحبت مجموعه من الناس مثلا عندهم
شيء من المحبه لله وعندهم شيء من التدين
فمثلا دايما كل ما ا يبقى في مشاكل او في
حوارات او انا بمر بحاجه دايما يذكروني
بالله سبحانه وتعالى يعرفوني ان الدنيا
اختبار والامر ده هين لان هو امر دنيا في
الاول وفي الاخر فده بيخلي تصوراتي العليا
عن الحياه دايما ظاهر فيها فكره ان حقيقه
الدنيا وان احنا هنا في اختبار و فيش حاجه
تستاهل ان انا انهار عشانها وما فيش حاجه
تستاهل ان انا اداق عشانها فابقى شايف
الدنيا بشكل مختلف عكس الناحيه الثانيه
لما ببقى انا قاعد مع مجموعه مثلا كل
همومهم في الحياه هموم دنيويه بحته فعالين
نقارن وبص هو جاب ايه وانا ما اشتريتش ايه
وهم عندهم ايه واحنا ما عندناش ايه وبناء
عليه تصوراتي العليا عن الحياه هي ان انا
اكون بمتلك اكتر
وبستحمي طول الوقت اكون بلهف وطول الوقت
حاسس بالنقص وطول الوقت حاسس بالغيره وطول
الوقت حاسس بالكابه لان الدنيا هي كده ان
احنا مسلوبين طول الوقت ف
انا اكتفيت معرفش انا اذا كنت اقنعتك
كفايه بمدى اثر الاصدقاء في حياتك ولا لا
واهميتهم ويهمني ان انت تبقى عارف الحاجات
اللي انا بقولها دي عشان كمان تبقى قادر
تقفش اه انا فعلا الفتره اللي فاتت دي
كئيب عشان انا ماشي مع عالم كئيبه الفكره
في الفتره اللي فاتت
لساني اتعوج عشان انا قاعد مع مجموعه
لسانها
معوج واحده من الحاجات اللي انا لاحظتها
كلنا بيجيلنا فتره كده في
سن الاعداديه تقريبا
بتبقى عندك كده ايه كاريزما الشتيمه لان
بيكون فيها شيء من الثوره على القيم
التربويه اللي انت اتربيت فيها في البيت
احنا دايما في مرحله المراهقه كده بتبقى
عايز تقول لهم انه لا لا لا انا مش همشي
على اللي انتم عايزينه انا هبقى حاجه
مختلفه فثوره على القيم الاسريه اللي انت
اتربيت عليها احساس بان انت بتعمل حاجه
مختلفه وقويه صحابك ساعات بيستغرب وها في
حسوا انك عندك شخصيه او بتبقى بالنسبه لنا
بتضحك لان هي حاجه غريبه احيانا انك اللي
فيها بذاءه بتبقى بتضحك عشان بس انت
اتخضيت هي دي ايه اللي جابها هنا مش عشان
هي اصلا فيها بناء كوميدي جيد يعني فبي في
سن كده ا افتكر ان في سن الاعدادي ده كان
فعلا ا بنقول شتايم بس عشان نبقى
روشين ومع الوقت بدات طبعا الموضوع ده
بيقل كده شويه دي تجربتي الشخصيه يعني
والواحد فضل ايه يعني الامر يتحسن يتحسن
يتحسن لحد بس برده كان في كده ايه سنه
شتيمه كده بتيجي فاهم
لحد ما
اصحابي خلوني ابطل شتيمه وانا مش واخد
بالي و انا قاعد مع الشيخ هقول للشيخ
الكلمه دي ماينفعش طب ايه ده ده احنا
قاعدين مع الناس محترمه ماينفعش اقول
الكلمتين
دول زال عليه السوشال ستراكشر او البناء
المجتمعي اللي حواليك بيحطك بيخليك انت
غصب عنك تتصرف بشكل معين ومع الوقت بدات
تحس انه اه والله ده ده مقترن مع قيمي
وافكاري ومبادئي اللي انا ببنيها فخلاص
انا فعلا انصلح ممكن تكون نيتي ان انا
انصلح وماعرفش انصلح عشان البناء المجتمع
اللي حواليا ما بيساعدني ان انا اعمل ده
فانت
النهارده اخلاقك وقيمك وسلوكياتك ونظرتك
تبقى قادر تفهم هي جايه منين اه انا فعلا
ما انا ماينفعش اقعد مع ناس عماله تشتم
واقول لا مش هشتم مافش تفضل قاعد في مكان
الناس كلها عماله بتدخن فيه واقول ان انا
مش هخن وحتى والله لو ما دخلتش انت عمال
تدخن اكتر منهم كلهم
والامر يعني في منتهى السوق بصراحه موضوع
التدخين ده محتاج له حلقه يعني لوحده
فاحنا الواعي بدايه التغيير لذلك انا بذلت
مجهود كبير جدا في بدايه الحلقه دي ان انا
اسرد لك اهميه الصداقه واثرها علينا
وتاثيرها علينا والجوانب اللي بتيجي منها
فانت تقدر تقفش دلوقتي بقى عايزينك تعمل
اكسرسايز ده لو سمحت ابدا اكتب بقى على
المستوى الاخلاقي والقيمي مين بياثر على
عل بشكل ايجابي ومين بياثر عل بشكل سلبي
على مستوى الحاله المزاجيه مين بياثر عل
بشكل ايجابي ومين بياثر عل بشكل سلبي على
مستوه الانتاجيه والنجاح والطموح والبحث
عن الافضل في تطوير النفس وده امر اصلا
احنا مامورين بيه وعباده مين بيي على ده
ومين
بيديني سوء على ده او بيخليني ا بيي بشكل
غير صحي يعني او مش بيعي ممكن اقول
بياذيني في الحته دي محتاج تقعد وتجيب ورا
وق
والله الكلام ده مش بصوا يا جماعه انا
دايما ماشي حياتي جنب ان انا بسجل حاجات
لازم ورقه وقلم تقعد تكتب عشان تشوف تشوف
اللي جوه دماغك وتشوف اللي في حياتك وتقعد
تبص او تقيمه اكتب قوام الناس اللي بتحتك
بيهم مين بتحتك بيه عن قرب مين اثر فيك
بشكل ايجابي احيانا قد تجد انسان احتكاك
بيه قليل جدا ليه احد الاصدقاء انا عارف
ان هو مش هيبقى حاب ان انا اذكر اسمه
ا بتواصل معاه يعني في مساحه ضيقه جدا جدا
جدا جدا ولكن اثره الفكري والنفسي
والتعليمي في شخصيتي وفي حياتي كبير جدا
فما تنظرش برض للكميات انظر للاثر وجوده
الاثر حط كده الناس قدام عينك كده وشوف
الحقيقه انا مش عايزك تعمل اي كررت دلوقتي
انا عايزك
تشوف انت في المكان اللي انت فيه ده الناس
اللي حاليك شكلهم ايه وبيعملوا فيك ايه
شفتوا شويه الرغي كتير اوي اللي انا ع
ترغم ولك السوشيال انتراكشن
مشكيش في الكشن وال مشش عارف ايه بتاع
النبي عليه الصلاه والسلام قال المر على
دين خليله فلينظر احدكم من
يخال نقطه من اول السطر اقعد كده شوف من
هو صديقك اللي انت على دينه على خلقه على
فكره على سلوكه مين هم حطهم لي محل تعالى
ننظر ليه دايما بيقول لك ايه كل شيء
يجذب امور مشابهه ليه ومش قانون الجذب
عشان ما ادكش بالبوسه على دماغك حلو سيبك
من الحوارات دي بتكلم فكره الاتراك مشن
الطبيعي اللي هو مثلا انا راجل اخلاقي
كويسه فلما اقابل حد اخلاقه كويسه بش
تسميه اتراكشن عشان برض التوافق القيمي
حلو التوافق احسن من الانجليزيه التوافق
القيمي بينا وبين الناس لما بنقابل حد في
توافق وتشابه قيمي بينا وبينه نرتاح له
لما نقابل حد في اختلاف
قيمي وثقافي ب ممكن نكون ما بنرتاح لبعض
فانت محتاج تبص بقى البرنس اللي نازل
الدنيا
ده المغناطيس اللي هيسحب الناس اللي يرتاح
لها واللي ما يرتاح لهاش هو مين طب لو انا
انسان في داخلي شخص جيد في الجلسه دي كلها
للتدبر يا جماعه والاجابات على الاسئله
اللي انا بقولها ممكن الفايده الاكبر من
المحت هي في الاجابه على الاسئله اللي انا
هبقى بسالها يعني المعلومات هي بس البناء
الوعي لو عايز تشوف التغيير الحقيقي
والاثر الحقيقي للكلام اللي انا بقوله
تجاوب على الاسئله اللي انا بسالها في
الفيديوهات دي انت
النهارده لو انت انسان جيد في داخلك انسان
جيد في معدنك وجذر انسان جيد لماذا انت
قاعد مع الناس الوحشه ومش هقول الناس وحشه
عشان هم يعني مش بصنف ههم الناس اللي
اثارهم عليك وحشه ماشي يا عم خلينا خلينا
بولكلي كوركت ليه قاعد مع الناس دي يا
معلم احكي لي بقى اص على فكره هنلاقي لها
حاجه هقول لك انا مثال ممكن انا اكون
انسان عندي شيء من
الوحده و على فكره الناس دي ناس كتيره قوي
عشان كده دايما بنقول لاخواتنا على خلق
وعلى دين وعلى نموذج جيد من الصلاح لازم
نوسع
ونرتقي في كل جوانب الحياه مش بس العبادات
لازم نرتقي في الجانب الاجتماعي لو قفلنا
على نفسنا قوي الدواير بتاعتنا واي حد كده
حسنا اللي هو ايه احنا مش 20 من ع مش
هيقعد معانا طب ما الناس المجتهده اللي في
النص اللي فيها خير اللي قلبها طيب اللي
لسه بيشتغلوا على نفسهم يروحوا يقعدوا مع
مين هو مش هيلاقوا
حد ففي ناس فعلا هو عايز اصحاب مافيش حد
فينا يقدر يعيش لوحده على فكره
بس الناس الحلوه اللي هم هو شايفهم
حلوين واخدين جنب والساحه فاضيه في النص
ما بين اهل الخير وما بين اهل الشر فبيعمل
ايه خلاص هختار اقعد مع اي حد بس احسن من
الوحده كان في ولد قاللي انا كنت بلف
لاصحابي السجاير عشان بس اقعد
معاهم هو ما بخنش اصلا بيلف حشيش
عشان بس يبقى وسط
المجموعه فالنهار في مسؤوليه مجتمعيه على
الناس الطيبين اللي عندهم خلق وعندهم دين
ل مش هقوللك روح اقعد في في الديسكو هات
الستيبر عشان تطلعي نفسك عد انت كمان في
الديسكو بتخربها ولكن بقوللك
بلاش يعني انا معلش
هكون شديد شويه في الكلمه
بلاش الكبر الايماني والخلقي
ده
خليك خليك اسمه ايه خليك
رحيم دور بالعكس ده انت دور شوف مين في
قلبه خير مين بيدور على الخير مين بيدور
على الناس الطيبه وخليك
جنبه صاحبهما تقربش قوي ما تلزقش افتح باب
وشوف هو بقى عنده استعداد يقرب رب ولا ما
عندوش السعاد يقرب بيحاول يشدك ناحيته ولا
هو بيشد نفسه ناحيتك بعدها ابتدي يكرر
تبعد ولا ما تبعدش فاحيانا
الناس بيلجو ليه اصدقاء هم مش مرتاحين لهم
مش عاجبهم اللي هم بيعملوه مش راضيين عنه
بس لان مافيش بديل وعلى فكره مش ببرر لك
بس انا بديل كل واحد اللي عليه لو انت
واحد من الناس اللي عندك مجتمع جيد وفي
خلقو شايف حد كده ما نصاحب الراجل ده ما
ناخده وسطينا من غير ما نقعد نعلي عليه
ولا نحكم عليه بس نديله فرصه ان يبقى عنده
حد طيب يرجعله طب لو انا بقى مش الشخص ده
انا الشخص التايه في النص اقول لك يا
صديقي صاحب اي حد الا الناس اللي بذيك حتى
لو الصحوبيه دي اون لاين صاحبني يا
عم صاحب احمد ابو زيد قناه دروس اونلاين
صاحب احمد شاهين كوتش الكرير صاحب الناس
الطيبين صاحب الناس الطيبين
اللي ممكن علاقتك بيهم تبقى بس مش قصدي ان
انا احنا طيبين والله بس اقول لك على حاجه
ما بلاش بقى نقعد ح والحمد لله نجتهد ان
احنا نكون طيبين والله عشان بس انا حسيت
بعد ما مشيك كده ان انا ايه صنفت ناسي مع
طيبين بس والله نجتهد ان احنا نكون طيبين
ربنا يجعلنا طيبين يا رب باذن الله انه
خلي الانبوت اللي في
حياتك حتى لو العلاقه دي ما فيهاش هات وخد
خلي فيه هات حاجه
نظيفه حتى لما تنزل في الدنيا وتختلط
مع الحاجات اللي فيها وحش وبتاع يبقى عندك
مناعه يبقى عندك فكر في شباب كتير لسه ما
بانش الفكر ما بانش النظره ما بانش الرؤيه
ف هات حد يساعدك انك تبني النظره او تبني
الرؤيه دي
فاسمع اسمع لناس بتتكلم في الخير ومش لازم
الناس بتتكلم في الخير انا قصدت ان انا
ماقولش ناس بيقدموا محتوى ديني على فكره
عشان الطبيعي طبعا اسمع المشايخ اسمع لاهل
الدين اسمع للشباب اللي بيتكلموا في الدين
بس انا بقوللك الامر مش بس مذاكره في
الدين اتعلم من الناس اللي بيقولوا اي
حاجه بس هم صالحين يا عم صاحب واحد بتاع
محتوى الترفيه واستخدمه برض
بالمعقول بس حد بيقدم محتوى ترفيق ولا يغض
بالله فيوم ما بتيجي تفصل ماك وعايز تتبسط
تتفرج على حد لذيذ وفي نفس الوقت مايوقعش
في الغلط وفي نفس الوقت بتشوف في محتوى
شيء من القيمه والادب والاخلاق جنب ان هو
بيحاول يعمل حاجه ترفيهيه فصاحب اونلاين
يا معلم صاحب اونلاين وازل مجهود في ده
لانه خصوصا لو انت سنك صغير لو انت سنك
صغير قعدتك لوحدك مش حلوه وانت عارف وانا
عارف القاعده لوحدنا بتعمل ايه
في في اباحيه احنا بنتكلم بصراحه ان في
حلقه كامله عن خطوره الاباحيه ولسه باذن
الله على وعدي ان احنا هنعمل حاجه عن
التعامل مع هذا الامر لو حد سقط فيه بس
انت عارف ان في
اباحيه وفي معاكسات بنات وفي تخش تعمل
تشات مع بنات مش عارفه فين وفي في حوارات
فما تسيبش
نفسك اخرج برا البيت انا عارف ان بابا
وماما ساعات
بيكتفوها عشان انت برده بتروح تصاحب عليه
على لوكه وقش في كخه فهم هيبقوا قلقانين
ما
منطقي ولكن لو ظهر منك شيء من الاعتدال
وشافوا ان انت فعلا ماشي في سكه كوويسه
وبتعمل انشطه واكتفيت مريحه وما فيهاش
حاجه
هيسيبوك فما تقعدش لوحدك انزل طيب العب
رياضه في النادي اللي جنبك اشترك في رياضه
هتتعرف على ناس ممكن يطلع فيهم ناس كويسه
وممكن يطلع فيهم ناس وحشه
بس خليك مع
الناس ولو لقيت حد كويس غوط معايا لقيتش
حد خلاص بس قضي الوقت ده اتمر وانت ماشي
في المواصلات ولا بتركب ولا سايق ولا رايح
ولا جاي اسمع ناس
كويسه خلي حياتك مليانه اصحاب اصحاب اون
لاين اصل انا والله بصوا انا جاي قاعد
معاكم بالبيجامه يعني اصلا انا بيجيلي
الفيدباك كريم انت طالع التصوير يا جب انت
مش عار انا والله العظيم باجي اقعد هنا
يعني يعني انا قاعد بالبيجامه حرفيا انا
جاي اقعد مع اصحابي جاي اقعد مع اخواتي
جاي اتكلم كلمتين اتمنى ان ربنا يجعلهم ل
مش
عليا فان خدنا يا عم اصحابك يا عم خدنا يا
عم اسمع مننا واسمع من اعلم مننا وحطنا في
التعليقات ناس حلوه نسمعهم وناس اثروا في
حياتكم لكن ما تسيب نفس
لوح لان لوحد دي وحه قوي
وماحدش يقدر عليها حتى لو انت شخص اللي
بيتقال عليهم الناس الانترو فيتد الناس
بيحبوا الانعزاليه مش
هتعرف احنا اتخلقنا كده عشان نبقى مجموعات
فدور على مجموعه حلوه ويا سلام لو عندك
اخوات قريبين منك في السن والله العظيم
انا بزعل قوي من الموضوع ده يا جماعه ازاي
اخواتك ما يبقو صحابك ده انتم يعني احنا
بنحتاج حاجات كومن صح محتاجين حاجات شبه
بعض اكتر ناس ممكن يب بينكم وبعض حاجات
كومن اخواتك تربته في نفس البيئه وتربته
في نفس البيت على نفس المستوى الاجتماعي
على نفس الانبوت او المدخلات
الاخلاقيه في بينكم وبين بعض يعني اقوى
رحم ده هم دول الاولى بان انت
تصادقهم لو عرفت تصاحب ابوك وامك صاحبهم
هتحتاجهم والله تحتاجهم في الدنيا وفي
الاخره وفي كل حاجه وفي البركه وصاحب ناس
من بره البيت عادي عندك قرايبك صاحبه ما
عندكش قرايب صاحب ناس من ال من ايا كان
الانشطه اللي بتروحها مدرسه دروس
جامعه ايا كان بس دور هتقول يا كريم بدور
ومش بلاقي هقوللك
بص الجمله دي انا قلتها كتير بس معرفش
يعني لو انت ممكن مش لازم تبقى وانت قاعده
النهارده تبقى سمعت حاجات كتير بس الشيخ
قاللي في مره اصدق الله
يصدقك كل ما تيجي في حاجه كده تقعد تقوللي
اصل مش هعرف اصل مش هلاقي اصل مش هعمل
ا
فكك اصدق الله
يصدقك اصدق النيه والعزم ان يا رب انا
عايز
صحبه مش
لازم صحبه بيفسر القران صحبه ناس كويسه يا
عم ناس داخلها حلوه ناس عندها فكر ناس
عندها ثقافه ناس بت عندها طموح في الدنيا
ومش بس يعني كل كل المقياس ان هم ما يخلوك
تبقى بتغضب ربنا
بس يعني مش لازم يكونوا هم دول الاخوه
الذي سيقوم رفعك من الكفر للايمان والله
لقيتهم خير وبركه ما لقش الناس دي يا باشا
صاعب اي حد المهم بس ما يبقاش بيشدك لطريق
غلط وخد من كل واحد حاجه واعرف كل واحد
انت بتقعد معاه الايه انا بقعد مع ناس
تتعلم منه انا عارف ان انا ما باخدش منه
ا الجانب الديني انا باخد منه حته كده
فلسفيه في الشغل ماشي بس خلاص ده مكانته
بتعرف عليه هنا بتكلم معاه في الحته دي طب
بس خلاص سلام عليك حط الناس في اماكنها بس
في الاول وفي الاخر عايز صحاب اصدق الله
يصدقك واستعن بالله استعن بالله وانت ما
بتدعي ليه يا معلم احكيلي
بس احكيلي والله لا انا عايز اعرف الموضوع
ده اصل دايما انا بقولها لك بثقه كده عشان
انا بعملها الاقي نفسي حاجه مكلكعه معايا
وعمال اقول ايه مش عارف ومش لاقي طب طلبت
من ربنا لا طب عايز ايه
بقى عايز ايه متحن في ليه زعلان ليه ما
تقول يا رب ما ترفع ايدك وتقول يا رب
وتقول يا رب لو مارزقتني صحبه دلوقتي
ارزقني الانس
بيك ارزقني الانس بيك اقعد يا عم اقعد
امسك شويه قران واستانس كده وصاحب كلام
الله صاحب الوحي اقعد صاحب سيره النبي
عليه الصلاه والسلام صاحب الصحابه
نفسهم صاحبهم اي تواجد معهم تواجد معهم
ازاي تعلمك قرتك عنهم استحضار المعاني
اللي عاشوها حتى يا اخي عشان الرادار
بتاعك ينضف ما احنا ساعات في العلاقات
بنقول لناس ايه ساعات الرادار بتاعك هو
اللي بايظ عمال تجيبلي في توكسك ريليشن
شيبس عشان انت اصلا النضاره اللي بتشوف
فيها
خربانه فلما
تقرا وتشوف وتاخد انبوت من ناس كويسه لما
ودنك وعينك تتعود على
الكويس مش هتعرف ترتاح في الوحش هتلق ب
بسرعه فانا عارف ان القاعده هي قاعده فضفض
كده انا ما بديش محاضره زي ما قلت لكم انا
جايب البيجامه اتكلم معاكم بس انا عايزك
تستحضر هذه المعاني ان الصداقه والاصدقاء
هم يعني من
اهم بتال عليهم عايز اقول ايه الحجر يعني
ك الحجر من اهم الاحجار اللي بتبني عليها
نجاحك في الدنيا وفي الاخره لهم اثر على
نفسيتك انت جيتك اعتقد ده خلاص بقى بدا
واضح من الكلام صح
انتاجيتك نفسيتك اخلاقك افكارك تصوراتك
اعمالك كل ده يعني يتاثر بيه
ا صحبتك والناس اللي انت بتختار تكون
موجود معاهم طبعا كالعاده احنا وصلنا لي
اكتر من نص ساعه وانا مش دريان اه يا ياما
والله العظيم انا بفرح قوي لو انت جيت هنا
يعني بحس ان يعني شكرا يا معلم والله
العظيم شكرا بجد جزاكم الله عني كل خير لو
انت وصلت هنا ده شيء نادر مش ده مش مش ده
الطبيعي اتمنى انك لو وصلت هنا تكون حاسس
انه قعدت شويه مع صاحبك صاحبك اللي بيحبك
وربنا يعلم والله العظيم والله العظيم ان
انا
فعلا
لا اراكم
ارقام لا اراكم ارقام اراكم
مسؤوليه وبعتبر اخواتي بجد
و وبشيل قوي حمل انه اقول حاجه ما
تبقاش ما تبقاش نافع ليكم او تكون نافع
ليكم ما تكونش لله بصراحه ده اكتر حاجه
بتقلقني يعني فرنا يرزقنا الاخلاص يا رب
ويرزقنا صحبتكم في الاخره انا عارف ان
يعني صعب قوي هو اصلا انا شخصيه اصلا يعني
انطوائيه فاصلا يعني بحب احتك على مستوى
دايق جدا مع البني ادمين فمش حتى ل يعني
في ناس يقوللك ممكن نتجمع ونعمل ميت ابس
ونتقابل وبتاع انا اصلا يعني على قد الشغل
وببقى عايز اقعد هنا في المكتب لوحدي ست
ايام مثلا فانا متاكد ان انا ممكن اكون ما
اقدرش اعدكم هذا الوعد بشكل حقيقي يعني ان
احنا نتقابل هنا في الدنيا لكن اسال الله
سبحانه وتعالى ان يجمعنا جميعا في الاخره
في الفردوس الاعلى ونقعد بقى نقعد بقى مع
الصحابه ونقعد مع النبي عليه الصلاه
والسلام ونسمع القصص ونسمع الحكايات ونرى
وجه الله سبحانه وتعالى فاسال الله سبحانه
وتعالى ان تكون يعني هذه جست
اا انا مسميه بهدوء مع كريم اسماعيل لانه
بحاول اكون انا اصلا هادي وانا بفكر في
الحلقات وهادي وانا بقدمه وهادي وانا مش
فارق معايا ا يمشي ولا ما يمشيش وينجح ولا
ما ينجح ف اسال الله سبحانه وتعالى ان
يجعل يعني هذا العمل نافع وربنا يحبك يا
رب ويجمعنا بيك في
الاخره ونشوفكم على خير ان شاء الله
السلام
عليكم