مافيش حد فينا الا وفي حياته نسبه من
القلق سواء النسبه دي شديده جدا ومخليه
حياته كلها متاثره او متوسطه او قليله
واين كان مستوى القلق اللي في حياتك صدقني
الفيديو ده هيبقى واحده من اهم الوصفات
اللي هتتعامل فيها مع القلق في الحياه ان
شاء الله ولكن عشان نتفق مع بعض ونكون
سرحه وانا ما بحبش احور عليك اي حاجه في
الدنيا عايزين اتعامل معاها محتاجه انك
تبذل مجهود فابسط مجهود ممكن تعمله عشان
تتعامل مع القلق اللي مدمر حياتك وتعبك
جدا كل يوم هو انك ابسط مجهود انك تتفرج
معايا على الفيديو للاخر وانا ما تمشيني
مش على اثنين
ماتخلينيش انت يعني ده اصلا سرعه تسبب قلق
فاقعد بقى اسمعني واحده واحده بهدوء كده
واعرف ان اللي انا هطلبه منك في الفيديو
ده محتاج شويه تطبيق فالتطبيق ده مع الوقت
هيبتدي تشعر بالاثر بتاعه في حياتك ولكن
من اول لحظه كده تتفرج على الفيديو خلاص
مسكنات هتحس ممكن لو الفيديو لمس معاك في
قلبك حاجه ممكن تحس بشويه راحه بس ده مش
هينه القلق يعني حتى لو بسطت في اخر
الفيديو انا بقول لك اه انت لسه ما
استفدتش الاستفاده الحقيقيه لما تنزل
تستحضر المعاني اللي في الفيديو ده في
حياتك اليوميه وتطبقها باذن الله ربنا
ينفعك وتقلل من القلق اللي في حياتك فتعال
نبدا مع بعض رحله التعامل مع القلق وهنا
عشان اكون برده صادق معاك هذه وصفه من
وصفات التعامل مع القلق في حاجات كتيره
قوي ممكن نعملها عشان نتعامل مع القلق ده
واحد منها الاول خليني اقول لك ايه هو
القلق لان ناس كتير ما بتفرقش ما بين
الانكزايتي او القلق وما بين الاستريس
الضغط النفسي القلق هو شعور بالخوف قلق من
المستقبل قلق من حاجه لسه ممكن تحصل
والفكره ان القلق امر داخلي جدا يعني مش
بالضروره اصلا يكون حواليك حاجه بتقول لك
اقلق انت بينك وبين نفسك ممكن تكون قلقان
بدون اي مسبب او اي مثير وده عكس السترس
الاسترس هو رد فعل جهازك العصبي بيبنيه
بناء على التفاعل مع مثير خارجي حاجه حصلت
لك من بره وعلى فكره لو حد حضر الكورس
بتاع الاستراس على مت الهيلث هاب هيعرف ان
في نوعين من الستريس في رس صحي واسترس غير
صحي بيتقال عليه اليو ستريس والدي ستريس
فانت الرد الفعل بتاع جسمك ده للتعامل مع
الضغط النفسي بيساعده ان هو يقدر يتعامل
مع التحديات فالفكر هنا ان القلق هو امر
داخلي امر جواك منبعه افكارك ومعتقداتك
ونظرتك للحياه اكتر ما هو قدراتك في
التعامل مع الواقع فاستس مرتبط اكت ب
مفاهيمك في الحياه وطريقه تفكيرك طبعا
بتخش في الموضوع ولكن كمان مرتبط بمهاراتك
القلق ايا كان انت مهاراتك ايه ايا كان
قدراتك ايه هو حاجه عماله تنخور فيك من
جوه وتقلقك وتخوفه المستقبل لذلك واحده من
اكثر الحاجات اللي بتساعد الانسان ان هو
يقلل من القلق بتاعه خدوا بالكم يا جماعه
احنا بنتكلم دلوقتي على الناس اللي عندها
قلق طبيعي يعني احنا مش بتكلم دلوقتي حد
عنده باثولوجي انكزايتي اللي عنده قلق
مرضي اللي انا هقوله ده هيفيده ولكن طبعا
هيكون غير كافي بدون المتابعه مع طبيب
متخصص ولكن بشكل عام ايا كان انت فين ان
شاء الله ده هيفرق معاك تعالى نروح نبص
على هو ليه احنا اصلا نخاف ليه احنا بنقلق
من المستقبل ليه احنا دايما متوترين لدرجه
ان احنا احيانا بيتسل مننا لحظه المتعه
تيجي تبص كده تلاقي حد قاعد
والدنيا بيس على فكره دنيا رخاء الدنيا
خير بس هو قاعد مشدود كده كتافه شده وفكه
شادد ودماغه شده مش عارف يستمتع مش عارف
يتبسط عشان هو مستني هي بقى هتيجي المشكله
هتيجي منين الخبطه هتيجي ازاي فاحنا
النهارده النهارده لما نيجي نبص على القلق
ده هنلاقي ان نسبه كبيره منه جايه فيه ده
ده بيفكر ازاي ده بيشوف الحياه ازاي ولذلك
النبي عليه الصلاه والسلام حط لنا منهج
للحياه لو احنا خدنا المنهج ده وتعاملنا
بيه والله العظيم هنعيش حياه فيها سلام
نفسي وراحه وهدوء نفسي لا تتخيلوا طب معنى
الكلمه بتاع سلام وراحه وهدوء معناه ان
احنا لن نتالم لا هنتالم بس هنبقى عامله
زي الجم انت لما بتشيل الحديد في الجيم
وعضلاتك بتوجعك انت بتتالم وانت قلقان ولا
بتتالم بس لو يا سيدي وانت ماشي صباعك خبط
في الترابيزه
اتوجعت ولكن مش زي اللي اتخبط خبطه في
دماغه قعد يقول ايه ده انا ممكن يكون جالي
ارجاك طب انا ممكن لو نمت دلوقتي ممكن
اصحى ماقمش طب انا بقى لو مت عيالي ايه
اللي هيعملوه طب مين هيورث ني طب مين
هيصرف عل ده كده وجع مع قلق وفي وجع بس
فاحنا بنتوجع كده كده ودي سنه من سنن
الدنيا ولكن احنا حوالين الوجع ده مخضوضين
وخايفين وقلقان قد ايه الحديث ده هيفرق
معانا جدا فيه تعالوا نمشي مع بعض وعلى
فكره قد يكون الحديث هو مشهور جدا والناس
كلها عارفاه بس اعتقد ان احنا عمرنا ما
بصينا له كعلاج لداء القلق يعني انت
بالتاكيد هتبقى سمعته في المدرسه سمعته في
خطبه جمعه سمعته من بابا من شيخ ولكن عمرك
ما بصت له من منظور القلق النبي عليه
الصلاه والسلام يقول يا غلام اني اعلمك
ككل لمات احفظ الله يحفظك احفظ الله تجده
تجاهك خلينا بقى ايه انا وانا صغير سمعت
الحديث ده 100 مره ولا مره فكرت اقرا
واشوف يعني ايه احفظ الله وبعد كده يعني
ايه يحفظك يعني هي هي كلمه يحفظك بس
الكلمه دي معناها كبير جدا احفظ الله ممكن
تكون انت عارفها انه الله سبحانه وتعالى
لا يجدك فيما نهاك ويجدك فيما امرك يعني ا
الطاعات اللي امرك انك تعملها تعملها
والحاجات اللي ينهاك عنها ما تبقاش موجوده
وهنا التفسير بتاع الحديث او شرح الحديث
ولا يجدك في المعاصي والاثام ومن من اعظم
ما يحافظ عليه الصلاه والطهاره فخدوا
بالكم يا شباب بقى وانت قاعد كده حط
الليسته بتاعتك انت موقفك ايه في الصلاه
والطهاره وحفظ الراس وما وعيه وهو يتضمن
حفظ السمع والبصر واللسان من المحرمات
وانت قاعد على السوشيال ميديا وانت قاعد
على السوشيال ميديا خد بالك السمع والبصر
واللسان ما يعني اكتر باب فتنه ليهم
اليومين دول هو السوشيال ميديا بتشوف ايه
بتسمع ايه وكمان ويتضمن حفظ القلب عن
الاصرار على المحرمات يعني حتى لو انت
اثير ذنب معين اثير خطا معين بتقع فيه ان
الحفظ ده منه ان انت تمتنع عن الاصرار على
الشيء ده يعني تجاهد نفسك كل مره تقع فيه
تقول لا يا رب مش عايز اقع فيه تاني يا رب
انا اس استغفرك يا رب اتوب اليك وتصلي
وتتوضا وتتوب وتدعي وتعمل لكن لا تستسلم
لان انت اسير ذنب معين وتستمر فيه ومن
اعظم ما ينبغي حفظه من نواهي الله عز وجل
الفرج وان يحفظ ان يحفظ ولا يوضع الا في
حلال الشباب يعني معلش احنا بنتكلم بصراحه
الشباب اللي طبعا ا يقعوا في الاباحيه
ويقعوا بعد كده في ما يسمى بالماستر شن او
الاستمناء او العاده السريه زي ما بتتسمى
لازم تستعن بالله سبحانه وتعالى وتحافظ
على ان انت تحفظ اللي هتقعد تقول لي والله
كريم الحاجات دي صعبه ققول لك طب اسمع
والنبي يحفظك معناها ايه عشان تشوف الامر
يستحق هذا الجهد ولا لا فيحفظ ك اي اذا
اتقيت هو وحفظته كان جزائك ان يصونك من
الشرور والموبقات
ويحفظك في نفسك واهلك ومالك ودينك ودنياك
ويحفظك من مكاره الدنيا والاخره فحفظ الله
لعبده نوعان احدهما حفظ له حفظه له في
مصالح الدنيا كحفظ في بدنه وولده واهله
وماله قال عز وجل له معقبات بين يديه ومن
خلفه يحفظونه من امر الله فمن حفظ الله في
صباه وقوته خد بالك من الحته دي عشان انت
شبابها قال لك اللي يحفظ ربنا وهو صبي في
قوته وعزته كده حفظه الله في حال كبره وضع
في قوته ومتعه بسمعه وبصره وحوله وقوته
وعقله فده النوع الاول ان الله سبحانه
تعالى يحفظك في الدنيا نفسها والنوع
الثاني حفظ الله للعبد في دينه وايمان
فيحفظه في حياته من الشبهات المضله ومن
الشهوات المحرمه ويحفظ عليه دينه عند موته
فيتوفال وعلى العكس من هذا فمن ضيع الله
ضيعه الله فضاع بين خلقه حتى يدخل عليه
الضرر والاذى ممن كان يرجو نفعه من اهله
وغيرهم يعني شفت الجمله الصغيره دي انا
انا انا بقر لك عشان بس عايزك تستوعب هي
مش عشان احاديث النبي عليه اله والسلام
قصيره والكتب بتاعه بشريه كبيره هي مش
بالكم هي بالقوه بالوحي افهم احفظ الله
يحفظك شفت الجمله قد ايه وشوف معناها قد
ايه تخيل بس المنافع اللي انا لسه احكيها
دي واحد الله سبحانه وتعالى يحفظ له دنياه
انت قلقان من ما انت قلقان على الدنيا
معلش مع احترامي انا وانت انا يا عم بلاش
انت انا شخصيا اكتر قلق بيجي لي ايه معلش
يعني احنا اغلب الوقت احنا بنيجي بس كده
ساعه رمضان ولا بتاع ولابقى في عمر ولا في
حج فتلا فتلاقي حس كده ان انت عمال تقول
اه واعوذ بك من سخطك وسخطك وعقابك ومن شر
عذابك ويا رب من خش النار ويا رب دخلنا
الجنه بس اغلب الوقت يعني معلش القلق اللي
في قلب الانسان ايه الشغلانه دي الرزق ده
الحاجه اللي انا عايزها دي المرض ده مش
عارفه ايه انت قلقان على الدنيا طب الله
سبحانه وتعالى يعلمنا من وحي للنبي عليه
الصلاه والسلام الذي لا ينطق عن الهوى
احفظ الله يحفظك خلاص عايز ايه اني حفظ
دنيا واخره انت تبقى ماشي كده تقول لي يا
كريم طب ما انا اعمل ايه عشان اعفي نفسي
من القل احفظ الله يحفظك احفظ الله تجده
تجاهك شوف بقى المعنى ده والله العظيم تجد
عنايته ورافت قريبا منك يراعيك في جميع
الحالات وينقذك من جميع المضرات
تجده تجاهك عارف لما بيبقى في شركه مثلا
والواد ابن السي او بيشتغل فيها فبيبقى
حسس كده كده
انه اي حد هيعمل لي اي حاجه بابا هيخش
يعني يظبط ني ف ولله سبحانه وتعالى المثل
الاعلى تجده تجاهك يحفظك من كل شيء ان تجد
عنايته وراثه انا عايزك بس انت لو انت ا
حد كده مهم قال لك الواد ده معايا
بتطمن فتخيل انك في عنايه الله سبحانه
وتعالى ان تجد رافت وعنايته قريبا منك
ورافت سبحانه وبحمده تخيل كده اكتر حد
رؤوف في الدنيا انت تعرفه يعني ولله المثل
الاعلى شوف رافه اللهلا بك تبقى شكلها
عامل ازاي فالانسان اذا استحضر معلش انا
عارف ان انا مطول عليك ولسه اصلا الجد
والله ما جاش ولكن تخيل بس احنا في مدخل
الحديث كده انت لو فكرت انا قلقان في ايدي
اعمل ايه مع حاجات بره ايدي ودايما اللي
قلقك حاجات بره ايدك وساعات حاجات اللي
قالك انت مش عارفها تعمل ايه احفظ الله
وقف المعاصي واجتهد في الطاعه كده احفض
الله طباني حاجه واذا سالت اذا سالت فاسال
الله يعني لو انت طلبت واردت اي شيء فاسال
الله واذا استعنت فاستعن بالله طيب هنا
بعض الناس يقول لك ايه يقول لك يعني يا
كريم ما احنا برض هنحتاج حاجات من الناس
وهنحتاج ده يساعدني وحتاج ده يخدمني اقول
لك بس انا شخصيا كان بيحصل الموقف ده
دايما رايحين مثلا اعمل حاجه ويكون ل
معرفه فيها مثلا وانا بيني وبين نفسي كده
انسى ان انا اتوكل على الله سبحانه وتعالى
واحس ان فلان هيظبط ني والله اروح بتعكه
عكه ما حصلتش كان الله سبحانه وتعالى
يربيني على الا استعن الا به حتى وانا
رايح اطلب حاجه من حد يا رب يسر لي الخير
على ايد فلان يا رب افتح لي قلب فلان يا
رب ردي عني فلان اللي هو مثلا بابا او
ماما رديه عني خليني مثلا انا عايزز اعمل
ده ونفسي فيه قوي ويا رب لو في خير يسره
لي ورد ابويا عنه عشان انا مش عايز ابقى
بعمل حاجه وبابا زعلان مني اذا سالت فاسال
الله واذا استعنت فاستعن بالله الانسان
الذي يسال الله سبحانه وتعالى ويستعين
بالله فقط لا غير مافيش اي حد تاني في
حياته وهو حاسس انه له قيمه الا الله
سبحانه وتعالى ما بيضغط وما بيقلق ليه
فلان انا محتاج منه خ
وفلان استندل معايا وانا كنت جدع معايا
انت ما كنتش جدع معايا انت كنت بتعبد الله
في جدعنتك معايا وبناء عليه الله سبحانه
وتعالى سيرسل لك من يقضي لك حاجتك لو فيها
خير فانت الامر بينك وبين نفسك والله يا
فلان ده ربنا كرمه بقى
ويستخدمه في مساعدتي ده الراجل ده في خير
كبير ده راجل طيب ربنا يكرمه طب استندل
معايا والله فاته خير فاته خير لكن انا
حاجتي مقديه ليه لان استجداء فلان او
استندال هو ما بيحدد اللي هيجر لي واعلم
ان الدنيا لو اجتمعت واعلم ان الامه لو
اجتمعت على ان ينفعوك بشيء لن ينفعوك بشيء
الا وقد كتبه الله لك واعلم ان الامه لو
اجتمعوا على ان يضروك بشيء لن يضروك بشيء
الا وقد كتبه الله عليك رفعت الاقلام وجفت
الصحف يعني انت وانت قاعد كده ما تخافش من
فلان هو انت كده كده مكتوب لك ابتلاء
مكتوب لك زي ما قلنا الم قلنا الالم موجود
ما مش احنا ما بقولك الحاجات دي هتخليك ما
تتالم لان هو في حد حفظ الله سبحانه
وتعالى افضل من رسوله صلى الله عليه وسلم
و انظر الى السيره النبويه مليانه
ابتلاءات مليانه الم ف الانسان في توكله
على الله بهذا الشكل ما هي ده التوكل هي
دي العقيده الراسخ المعتقدات اللي بتخلي
الانسان يطلع افكار مظبوطه او افكار غير
مظبوطه انت وانت قاعد بتشوف الدنيا بنضاره
انه محدش هينفعني الا باذن الله وماحدش
هيضرني الا باذن الله والله العظيم كل
الناس عندك هيبقوا
كده وخد بالك ده يزيدك ادب مع الناس عشان
بعض الناس يقوللك ايه يا باشا اللي مع
ربنا يمشي على الميه وانا عملل الناس كلها
عن الناشف لا ما هو انت كده بتحفظ الله ما
انت كده اصلا مش ماشي بالباك كامله
ب باكدج العباده دي مليانه اخلاق وحلم
وحسن معامله فعامل الناس كلها بالخير بس
من جواك ما تتعلق بيهم ومن جواك زي ما انت
ما تعلقش بالخير منهم من جواك برض ما
تديهم اكبر من
هبتهم فلان اللي هيخصم منك من مرتبك ولا
اللي ممكن يمشيك من الشغل ولا اللي ممكن
ما يجدد لكش العقد بتاعك ولا فلان اللي
بيجيب لك الشغلانه الفلانيه
ولا
ده مافيش حاجه يقدر يعملها لك الا
وهي مكتوبه لك من مين من الخبير العليم
الحكيم فانت خلاص يا باشا معلش يعني يا رب
لو هو جايالي من فلان ما هو لازم في ناس
يبقوا هم اساؤوا التعامل مع الله سبحانه
وتعالى فمن خلالهم تح تحصد الابتلاءات
واحيانا على فكره تحصد الابتلاء من انسان
خير جدا حصل بينكم وبين بعض سوء تفاهم
وبشوفها كتير جدا على فكره حد يبتلى من
شخص احنا نعلم ان هو رجل على خير جدا بس
ههم الثنين ما ظبطو فخلاص اذا ده اللي
جالي يا رب ليه النبي عليهه والسلام قال
رفعت الاقلام وجفت الصحف لانه خلاص هي مكت
بص اللي انت اخدتها دي انت كنت مكتوب لك
لان كان في روايه تانيه في الحديث بتقوللك
ايه واعلم ان ما اصابك لم يكن ليخطئك وما
اخطاك لم يكن ليصيبك لو لبستها خلاص اعرف
ان هي دي هي هي مكتوبه من قبل ما احنا ما
نتخلق اصلا
ولو ما جت لكش ما هي مش مش بفقق منك ولا
بجدعنه منك هي ما كانتش مكتوبه وهنا ده
بعلم الله مش عشان انت ما تشتغلش يعني
الله سبحانه وتعالى يعلم ان انت كنت تحفظه
وهتصرف بشكل الفلاني وبالتالي هو هيحفظ
وهيمنع عنك الخضر ده وهنا كان يعلم ان انت
هتقصر وهنا هتعمل وهتجيلك ده وهنا يعلم ان
انت في اللي انت تراه شر ده كان فيه خير
كبير جدا والله سبحانه وتعالى بمحبه منه
ليك ورحمه منه ليك ابتلاك بما تكره عشان
يرزقك بما تحب في الاخره او في الدنيا
قدام وانت مش فاهم دلوقتي فخلاص اللي اللي
مسلم لله امره ده هو دنيته ما فيهاش
حسابات كتير خليني اقول لكم برض الروايه
الثانيه دي عشان انا بحبها جدا واعلم ان
ما اصابك لم يكن ليخطئك وما اخطاك لم يكن
ليصيبك واعلم ان النصر مع الصبر انا
الجمله دي والله العظيم بشعر جسم واعلم ان
النصر مع الصبر وان الفرج مع مع الكرب وان
مع العسر
يسرا يا صديقي يا مهموم يا صديقي يا مهموم
اعلم ان النصر مع الصبر وان الفرج مع
الكرب وان مع العسر
يسر
معها مع مع يعني ماشيين مع
بعض فاللي سيصبر سينتصر
والمكروب سيفرج الله سبحانه وتعالى باذن
لا همه وال المعصور سييسر الله
امره دي عقيده يقينيه فيها شفاء ودواء من
القلق ليه لانك تعلم ان الخير اتن لانك
تعبد رب الخير بس خلاص الموضوع منتهي
فاصبر لتنتصر
واحتسب صبرك
والمك عند
الله وانت لما يعني بتعمل ده الله
انت انت بتحط
استثمار كبير قوي يعني انت مثلا لو انا
يعني معلش انا بديكم امثله ارضيه بس عشان
اقرب المساله اللي ليا وليكم يعني انا
اصلا قاعد بت والله لتر اللي احنا قاعدين
نتعلم سوا احنا النهارده لو انا مراتي
تعبانه مثلا والفتره دي مثلا تعباني معاها
جامد وانا عمال اصبر اصبر اصبر اصبر على
التعب اللي هي تعبه لي انا عندها هتج
ازيني هتجيني لما تفوق كده تقول اه والله
الراجل ده وقف جنبي في في تعبي ليه عندي
حاجه انا استثمرت صبري ده في
علاقتنا طبعا مع اختلاف العلاقه مع رب
العزه والله سبحانه وتعالى المثل الاعلى
انت اذا راى الله سبحانه وتعالى منك صبر
على
ابتلاء فانت بتقول له يا رب انا بحبك قوي
يا رب فانا راضي منك باي
حاجه يا رب خد مني اللي تاخده واديني اللي
تديه لي يا رب انا بحبك
مافيش حاجه يا رب تعز في الدنيا على رضاك
عليا فتخيل تخيل اذا كان ده قلبك مع الله
سبحانه وتعالى كيف سيكون الله سبحانه
وتعالى
معاك كيف سيكون كرمه
لك والكلام ده يا جماعه مش كلام
انشى الكلام ده لازم يبقى يقينا في القلب
لان اللي يراه هو المطلع على القلوب انت
ممكن ما تقولوش بس الله سبحانه وتعالى يرا
في فعلك ويرا في قلبك ويزيك
عليه وعلى فكره الموضوع ده مش سهل انا
وانا بقوله دلوقتي عمال اسال هو انا فعلا
اقدر اقول كده هو انا فعلا لو ربنا
اختبرني في اي شيء من الحاجات اللي انا
بعزها قوي هقدر اعمل كده والله ما
اعرف بس اللي انا متاكد منه
لما مريت بحاجات صعبه كانت وجعاني
قوي وبيني وبين نفسي قلت له يا
رب الحمد
لله ويا رب انت كرمك وفضلك
عليا اكبر بكتير من اي ابتلاء ممكن ت
ابتليه لي والله ما شفتش الا خير ما اقدرش
اوصفه وعشان بس يعني بعض الناس يقوللك ما
انت كحيان اصلا انا كحيان فعلا انا ممكن
اكون مش اغنى الناس يعني ولا انجح الناس
ولا اشهر الناس وفي ناس معاها اكتر مني
وناس مشهوره اكتر مني
وناس بس هي كل واحد هو شايف نفسه فين انا
شايف نفسي يعني غرقان في نعم ربنا سبحانه
وتعالى وكرمي كرم
انا ما كنتش في يوم من ايام
اتخيله انا فاكر معلش انا بحب اقول
الحاجات دي والله عشان الواحد بيهز ب نفسه
يعني انا فاكر وانا صغير في ايام ال تمرين
وكده عشان اروح اتمرن فكنت بركب موصلات
واديه دي يا جماعه مش مزايده على الام حد
في ناس مش لاقيه تاكل انا بس ده خلاص ربنا
خلقني كده مش هقول له يا رب لا كنت اديني
معاناه تانيه دي معاناتي على قد امكانياتي
ومستو اناا المتوسط اللي ربنا
خلقني فكنت
اا امشي على رجلي فترات طويله جدا عشان
اركب مواصله واحيانا امشي فترات اطول عشان
ا اوفر حاجه من فلوس المواصلات فاجيب بيها
حاجه حلوه كشك بعد التمرين مع اصحابي
ودايما الميكروباصات والاتوبيسات تجري
ونجري وراها وتنط واتشعلق في الحديده
بتاعه الميني باص بتاع دق جيزه ده صديق
الطفوله ده تنزل عند كوبرا دقي وتمشي وبعد
كده ينزل هو بقى من فوق الكوبري جري كده
وانت تقعد تجري وراه والدنيا زحمه وانت
متاخر على التمرين فتروح طالع متشعبط بايد
واحده وبنص رجل على طرف الباب وطاير بقى
في الهواء ايه جنب تبع وهو عمال ايه دوعي
جيزه دوعي جيزه في ودنك
هيخرم وابص على الناس اللي راكبه عربيات
واقول ده يعني ابقى عندي بس
فيسب ابقى اقعد في شنطه عربيه مش عايز
اقعد في عربيه كامله قعدوني في شنطه عربيه
هل يمكن لكريم اللي بيجري
على
على دوق جيزه ولا اللي بيمشي تلث ساعه
زياده عشان يوفر
جنيه يجيب حاجه حلوه من كوشك يركب
عربيه
وركب مش رولز رويس يعني بس راكب عربيه
باشا فيرنا ركبت عربيه حسيت ان يا نهر
ابيض يا نهار ابيض على الخير يا نهر ابيض
على الخير يعني انزل من بيتنا اروح مشوار
كده من غير ما اقعد اجري ورا الاتوبيسات
قعدت 15 سنه بجري ورا الاتوبيسات واقعد
بالساعات في عز البرد بالليل قاعد طفل
عنده 11 سنه قاعد ساعتين على البتاع بعد
التمرين مستني الاتوبيس يجي والاتوبيس يجي
مارضيش يقف ويقعد يجري ورا
فانا غرقان انا لما بص انا غرقان في النعم
ممكن غير يكون اتولد في مستوى تاني ما
يكونش الحاجه اللي عندي اللي هي بالنسبه
له حقيره وبالنسبه لي انا اكبر نعمه من
نعم الدنيا بس خلاص هي كل واحد بيقوللك هو
بيشوف نفسه
ازاي
فانت تخيل بس انت ما تستثمر مع الله من
محبه حب ربنا يا
اخي حبه حبه بجد يعني ابن العلاقه دي
اتكلم
معاه بص في المعطيات اللي مديه لك ان الله
سبحانه وتعالى يخاطبك طول الوقت
بقدره يخاطبك طول الوقت بقدره بس اللي
يفهم واللي يسمع واللي يتحسس الرسائل دي
انت وانت بتعمل الغلط انا دي مش عايز
اقوللكم سمعتها من الناس قد ايه يقوللك
اجي مثلا ابقى بقع في غلطه والاقيها كركبت
كده ما تمشيش زي ما انا في حاجه تحصل
تديني اقل من 10 ثواني اعيد
التفكير فيجي مثلا واحد يقول لك كنت والله
رايحين في حته مثلا هنقع في الزنه
مثلا فصاحب اللي انا هكلمه ده مش عارف
التليفون ما يجمع يقعد كده شويه مش عارف
اوصل
له العربيه اللي انا طالبها تتاخر تعمل اي
حاجه تحصل تديني بس فرصه ان ايه عيد
التفكير كده عيد التفكير كده انت عايز انت
عايز تقع فعلا في الغلطه دي انت انت
الشيطان ضايقك الحق
نفسك في واحنا بنعمل بحث بتاع الاباحيه
واحد من ناس قال ايه قال كل مره كنت حااول
افتح موقع اباحي كان لازم اول مره النت
يعلق مني واجي اعمل كده اعمل كده اعمل كده
اعمل كده بعد كده يشتغل وهو بينه وبين
نفسه يعلم ان اللي كده كده كده كده دي
كانت من الله سبحانه وتعالى بيدي له فرصه
يراجع
نفسه يعرقله وهو بيجري على المعصيه لانه
رحيم ديك فرصه ولما بتقع باب عمره ما
اتقفل عشان مديك
فرصه وتزن
بالصبح يبسط يده بالنهار ليتوب مسيء الليل
ويبسط يده بالليل ليتو مسيء
النهار عايز ايه تاني ما تحبوش ليه بقى ما
تتكلمش معاه ليه ما تفضفض معاه ليه قلقان
من الدنيا اللي خلقها ليه وهو اللي
خلقها فانا بشوف انه
احسن وسيله للتعامل مع
القلق هو انك تروح للمصدر
اللي بيدهي كل شيء فيكفيك هو القلق الى
جانب وصفات كثيره من الاخذ باسباب الدنيا
يعني انا شخصيا يا جماعه انا بدرس كورس
للضغوط النفسيه وانا والله مش بسوقه لك بس
انا بقوللك عشان ما تفتكرش ان انا عشان ده
الفيديو اللي انت شفتني فيه ممكن تكون اول
مره
تشوفني انا عندي كورس عن غوط نفسيه نتكلم
بقى سايكولوجي وكوف ديستورشن وبنفكر ازاي
والمصادر بتاعه الاسترس واثره ايه على جسم
كل العلم ده ناخد بيه لان ان ده
عباده بس اوعى تهمل البعد الروحاني ده
والله الله سبحانه وتعالى وده رايي من
زمان رغم ان ده شغلي وبتاع انا بقول الله
سبحانه وتعالى برحمته
وحكمته جعل لنا دين يخلي الست اللي قاعده
بالخضار قدام باب المسجد تقدر تعتني
بصحتها النفسيه زي ما الراجل اللي راكب
عربيه وعنده فيلا وقصر يقدر
يعتني ولكن ان احنا نفهم ونتوكل عليه
ونحسن علاقتنا بيه ونعلم ان السكينه
والراحه تاتي من السماء مش من الارض احنا
بس بناخد بالاسباب وبنستر بالها اسف على
الاطاله مره اخرى وجزاكم الله عني كل خير
واتمنى ان الفيديو ده يكون نفعكم وفدكم
وكالعاده التنويه المعروف انا العربي
بتاعي على قدي وبحاول اقرا الحاجات على قد
ما اقدر فلو انت من الناس المتقنه للغه
والحديث والايات وبتاع فما تنزعج قوي مني
اخوك وبيحاول يعني يعني بيحاول ما يحملش
الامر بحاول اطور نفسي من جوانب ثانيه بس
الى ان ده يتم يعني ا استحملني بس انا مش
هبطل اتكلم عن الله سبحانه وتعالى
لان حاسس ان ما ما فيش حاجه تانيه ينفع
يعني لو قلت كلام غير كده هكون ما بقولش
حاجه انا مقتنع بيها وبنا فق نفسي جزاكم
الله عن كل خير دعواتكم لينا وربنا يا رب
يشفي صدوركم ويكفيكم القلق ويرزقكم من حيث
لا تحتسبوا ويرزقكم اهم شيء هو محبته
سبحانه وبحمده السلام عليكم