الفيديو ده ثقيل جدا على قلبي وللاسف
الفيديو ده مش للولاد بس الفيديو ده
للولاد والبنات والرجاله والستات لان كثير
من الناس فاكرين ان ازمه الاباحيه هي ازمه
الولاد الشباب المراهقين بعد كده بدانا
نورهم شويه ان الموضوع يا جماعه لا هو
الرجاله كمان الكبار احيانا بعد الجواز
لازال بيبقى عندهم هذه الازمه الادمانيه
وكمان كنا محتاجين نوضح للعالم وعملنا ده
في فيديو ثاني عن اخطر محتوى في العالم
الموجود على في نفس البودكاست ا كلمنا عن
خطر الابحايه وازاي هي تتزايد السنين اللي
فاتت في الاستخدام من ناحيه الاناس كمان
بالاحصائيات
وهنا يجي الحلقه اللي انا وعدتكم بيها عن
العلاج احنا عملنا في حلقه ثانيه اسمها
اخطر محتوى في العالم كنا بنشرح الاثر
وبتاع طبعا هنعدي على بعض الحاجات دي
سريعا دلوقتي واحنا ماشيين بس تركيزنا في
الحلقه دي عن العلاج والحلقه دي هتكون
طويله شويه ربنا يا رب يرزقنا النفع منها
ويرزقنا الاخلاص فيها ويجعلها يعني انا
وانا بعمل الحلقه دي اكتر شيء انا مستحضر
ايه احنا ازاي هنقف ونغير العالم وننتصر
ونساعد وندعو لاهلنا في غزه وندعمهم وازاي
هنشوف في يوم من الايام الاقصى متحرر
واحنا بنصلي فيه واحنا لازال شبابنا
وامهات اولادنا
المستقبليين قاعدين في يعني منحدر
الاباحيه ده مش عارفين يطلعوا منه لذلك
اسال الله سبحانه وتعالى ان يجعل هذا
العمل ناف وعلى فكره احنا كان يعني
الدراسه عندنا في الشركه عندي كان الهدف
ان احنا ده يبقى منتج من منتجات او
الدورات اللي احنا بنقدمها بس انا قررت ان
احنا نعمله بشكل مجاني محاضره اون لاين
يعني السياق اللي احنا نشغل فيها هيبقى
مشابه جدا للمحاضرات ف محاضره اون لاين
ببلاش للناس كلها اسال الله سبحانه وتعالى
انها تساهم ولو بشيء بسيط في مساعده حد في
رحله التعافي بتاعته لان كل حد من حضراتكم
يا شباب ويا بنات ويا رجاله ستات هو عضو
وجزء مؤثر في الامه دي ووجب عليه ان هو
يتحمل هذه المسؤوليه مسؤوليه نفسه
ومسؤوليه الامه اللي هو فرض منها فخليني
ابدا كمان اقول لكم ليه انا بعمل الحلقه
دي مش عشان في نقص في المحتوى ده بل
بالعكس جزاهم الله عنا كل خير زملائنا
واصدقائنا قدموا وفي اليوتيوب مليان محتوى
ولكن انا وانا بتفرج على معظم المحتوى ده
كنت بشوف شيء ناقص هوو ده اللي انا حاول
باذن الله ربنا يرزقني ويوفقني ان انا
استكمله في الحلقه دي ايه اللي انا بشوفه
دايما ناقص انه المتخصصين احنا الامر بتاع
الاباحيه ده بيخبط في حتتين بيخبط عند
متخصصين في المجال
الديني المشايخ واهل العلم وبيخبط في
الناحيه الطبيه والادمان والعلاج بتاعها
ومعظم المحتوى بتلاقي فيه ايه يا اما احد
اهل العلم مركز على الجانب الديني
وغافل عن الجانب الطبي السلوكي النفسي
الاجتماعي والناحيه الثانيه المتخصصين
غالبا كنوع من انواع المهنيه ومش جايين
نتناقش دلوقتي في القرارات المهنيه ك
الواع المهنيه و بيركز فقط على العمليه
العلاجيه او الخطوات العلاجيه من منظور
علمي بحت وانا شايف ان الامر ده هو امر
معقد وهو ما ينفعش ننفصل فيه لسببين لان
هو سلوك
دار بيخرج من انسان عنده مشاكل شخصيه
نفسيه محتاج يطورها من نفسه وبيخرج منه
سلوك ادماني فده ليه فعلا حاجه سلوكيه
ولكن في نفس الوقت هو معصيه وذنب عظيم
يرتكب او يرتكب الانسان في حق نفسه ولذلك
ما اقدرش اعامله عن ان هو ذنب من غير ما
اعامله عن ان هو مشكله محتاجه حل وما
ينفعش اعامله عنه مشكله محتاجه حل بعيدا
عنها دم فهنا هتكون المحاوله بتاعتي باذن
الله ان الجلسه دي تكون عباره عن هولستك
ابروتش او يعني
محاوله تكامليه ان احنا نغطي الابعاد
بتاعه الاباحيه وازاي تتعافى منها خليني
اكون صادق معاك من البدايه اصدق الله
يصدقك ما فيش فيديو ممكن يخليك تبطل
الاباحيه بس ممكن وانت ماشي في الشارع ايه
قرانيه تخليك تبطل الاباحيه يعني يعني
الامر ممكن تقعد برنامج ست شهور ما توصلش
لحاجه وممكن كلمه تسمعها
تغيرك فالاساس في الامر هو اعتزام النيه
الصالحه والتوكل على الله حق التوكل ان
انت هنا يا رب كريم ده ولا بيفهم وكلامه
ولا يسوى بس انا جايلك يا رب من خلال
المحتوى ده والوقت اللي انا هقعد اسمع فيه
الكلمتين بتوع كريم جايلك يا رب بيقول لك
انا عايز
اتوب انا عايزك تحميني هتلاقوني بس بروح
يمين وشمال كتير لان انا عندي ايه اوراقي
هنا وهنا وكتبي وحاجتي فبن القيم بيقول
ايه ابن القيم بيقول انه ابن القيم بيقول
حاجه مهمه جدا مهمه قوي انك وانت بتقع في
حاجه خطا او ذنب تنظر لثلاث اشياء تكلم في
اول واحده بس هي
انخلاع من العصمه حين
اتيانه خد بالك من الحته دي مهمه قوي اول
لما بتقع في الذنب او بتعمل حاجه غلط انت
انخلعت واستخدام اللفظ هنا شديد جدا
انخلاع عن
العصمه انت خرجت بره عصمه الله سبحانه
وتعالى ف خلينا نظبط هنا المعيار واحد
النيه والتوكل على الله سبحانه وتعالى
واصلاحها ان انت جاي له هنا بتسع باي حاجه
ان شاء الله كريم ده يقول ولا كلمه مفيده
بس يا رب اخرج انا من هنا قادر ان انا
اعمل حاجه بيك يا رب لا بكلام كريم ولا
باي حاجه من اليوتيوب نفسه كله اين
استحضار للمعنى ده انك لما
بتغلط انت خرجت بره
العصمه فمهم قوي انك تبقى مركز ازاي هنبني
واحنا ماشيين جوه الحلقه دي اللي يخليك من
اهل العصمه دي لاته بقى لو انت شخص لم
تدمن هذه
الاشياء وشفت شخص وقع في الحاجه دي
ما تبصلها بصه ايه بص الحقير بص مش
عارفها هو انخلعت عنه العصمه ممكن بتقصير
منه وممكن ابتلاء من الله سبحانه ولكن انت
كمان انت مستور بالعصمه دي فاوعى تضيع منك
العصمه والستر ده بان انت تظن انك افضل من
حد او ان انت تعاير حد طب ليه انا بخاطب
اللي مش بيمارس ده كمان لانه ممكن ممكن حد
يحتاج شارك الفيديو ده مع اهله او بتاع
عشان هيطلب منهم مساعده فمهم عندي ان انت
وانت بتسمع تعرف انه ادمان الاباحيه سواء
انت المستخدم او انت شخص هيساعد المستخدم
ادمان
الاباحيه هو ذنب وذنب كبير وخطا وخطا كبير
ولكن ما نقدرش نقول ان صاحبه انسان
وحش وده مش راي كريم ده فلسفه الاسلام في
التعامل مع اهل المعاصي والذنوب
النبي صلى الله عليه وسلم قال في حديث
فيما معناه انه اذا زنت امت احدكم فليقم
عليها الحد ولكن لا
يثرب يعني ايه
ما ما يلومها او ما يزلها او ما يعيرها
بده زي ما سيدنا يوسف قال لا تثريب عليكم
اليوم فاوعى بالتعيين من
الذنوب فتعال نبدا بقى دي معلش هي مقدمه
ولو طولت شويه
ولكن استحضار الجانب الروحاني مهم قوي
عشان لما نخش في الحته العلميه تبقى عارف
ان العلم ده سبب وياما في ناس بطلت من غير
العلم وياما في ناس ربنا هداها من غير اي
حاجه من ده لان زمان خد بالك دي معصيه
العصر زمان كان معاصي كل عصر كان زمان كان
ممكن يكون الزن كان اسهل من دلوقتي في
اوقات من الاوقات مجتمع مفتوح والبغاء
والفلوس وهبه وماشيه في بعض الناس ممكن في
حياتهم دلوقتي ده موجود بس بتكلم على زمان
كان ممكن ده كان يبقى موجود ولكن الله
سبحانه وتعالى كان بيتوب عليهم من غير
وخدوا بالكم الخمر فيه ادمان خمر فيه
ادمان عشان كان راجل بيتجلد في الخمر
صح الادمان الاباحيه او حتى الزنا نفسه في
شيء من الادمان فلو انت فاكر ان العلم بس
او الطب بس او علم النفس بس ده هي هيكفيك
هو لن يكفيك لكن احنا نستخدمه كواحد من
الاسباب الذي وضعها الله سبحانه وتعالى في
الارض ليستعين بها العباد على قضاء
حوائجهم واحنا هنا حاجتنا في ايه ان احنا
نقرب من ربنا فما تقلقش ما تقلقش اللي
بيقرب من ربنا شبر بقرب له
ذراع فانت ابدا الرحله كده وانت مطمئن وفي
سكينه انك لو انت بدات اصلا معانا دلوقتي
فانت في معيه الله وتوفيقه ومحبته مش عشان
كريم ده بتاع ربنا عشان ربنا اراد انك
تسمع تذكره بيه وانك تسمع معلومه تشجعك
انك ترجع تاني تحاول في المعركه طبعا
مافيش حد هيجي يحضر فيديو زي دوت ولا حلقه
زي دي سواء بيسمعها بودكاست او بيتفرج
عليها فيديو هيجي عشان هو مش مقتنع انه
المفروض يبطل وعايز
يبطل احنا اللي بيجي هنا او هيتفرج على
المحتوى ده هو شخص زهق من كتر المحاولات
الفاشله زهق من جلده لنفسه بعد الخطا زهق
من الهروب
من ان هذا الامر يدمر حياته ومؤثر على كل
شيء فيها تعال الاول
نبدا العلم بيقول لنا ايه عشان نقدر
نتعامل مع هذه الظاهره واحد يجب على
الانسان وعلى العقل ان
يعي الاثر والضرر لهذا
الشيء ومهم عندي واحنا بنقول الاضرار ان
احنا نساعدك ان انت تستحضر
التاثير السلبي للعمل ده في حياتك فتبقى
مخك قادر عارف ان الوجع اللي جالك في بطنك
دام الاكله دي فيبقى مخك رافض انه ياكلها
تاني او على الاقل عنده شيء من مقاومه
تجاهها في المستقبل ولكن لو هتسالني يا
كريم ابطل ده عشان مضر لا هتبطل عشان حرام
وما يرضيش
ربنا واللي مايرضيش ربنا ده مؤذي بعد كده
عشان كده احنا بنعرف الاذى بتاعه بس خلي
النيه الاولى
الواحده اقه الحاضره في ذهنك انك بتبطل ده
لله مش عشان دوت ماثر على تركيزي ولا ماثر
على انجيتي ولا مقصر بتاع بتبطل ده لله
عشان يكون حتى في اخلاص في هذا الاقلاع
ونسال الله سبحانه وتعالى ان يرزقك فييه
التوفيق فاحنا عندنا اضرار الاكبر منهم
انك تعصي الله سبحانه وتعالى طب بعدين
واحد انك
بتعطل البري فرونتال كورتكس بتاعتك او
الجبه الاماميه بتاعتك اللي بتقدر تاخد
بيها القرارات واللي بتقدر تفكر بيها
واللي بتقدر تساعدك اصلا ان انت تشوف
عواقب الامور فانت عشان كده احنا بنقول
هنبدع ونكبر ونغير الدنيا ازاي لو احنا
الابحاث بتقول ان الناس اللي عندهم ادمان
للاباحيه او اي ادمان بشكل عام بيبتدي
يصغر حجم البري فرونتال كورتكس اللي هنا
اللي في الجبه الاماميه ف الانسان اللي
بيمارس او بيستخدم هذه المواد هو بيفقد
شيء من امكانيات وذكاءه وقدراته كادم
اثنين بيصبح عنده شيء من
التبلد عنده حفره ما
بتتملي الا بالشيء ده فلا عواطف بتنفع ولا
محبه من الاخرين بتنفع ولا دعم بينفع هو
لا ينفعه الا هذا الشيء الذي يمارسه ولذلك
المدمن دي من افات الادمان ايه ان تصبح
الحياه كلها بلا طعم الحياه كلها ابيض ما
عدا الحته اللي انا بفتح فيها الشاشه
اتفرج فيها على الحاجات دي هي دي الحته
الملونه الوحيده فسال الله سبحانه وتعالى
ان يلون حياتك كلها ويطفئ هذا الجزء
المظلم خلينا نخش على طول مش عايز يعني
انا متاكد ان انا حتى مش محتاج اقول لك
الاضرار لان انت عايشه بس تعال نروح ل ضبط
اول مفهوم انت عايز دلوقتي تعرف انا مين
لان ممكن يكون حد بيتعرض للفيديو ده يكون
لسه شاب الموضوع بيظهر قدام دامه لسه سامع
عنه لسه داخل حياته او هو قاعد فيه ومش
فاهم هو بيعمل ايه ف استخدام المواد
الاباحيه او اي نوع من انواع السلوكيات
الادمانيه بيتقسم ليه يعني طبعا في
تقسيمات مقده بس احنا هنحاول نتكلم
بالبلدي لان هنا مش الهدف هي مش محاضره
اكاديميه ها هي دي قعده كريم مع اخواته
بتاع فعشان بس لو في حد بيسمعنا من من
الناس الاكاديميين يعني احنا
متبسطش هذا السياق الى
جزئين مستخدم
ومدمن المستخدم هو شخص بيتعرض للمحتوى
ده المدمن هو شخص لا يستطيع ان يسيطر على
تعرضه للمحتوى ده طب انا عايز اعرف يا
كريم اذا كنت انا مستخدم ولا مدمن لان
ازمه الاصلاح عموما هي ان اي انسان مدمن
لشيء بيكون عنده انكار لعمليه دمان شوف في
كلكل حاجه قلك لا مش رب المزاجي على فكره
يعني لا عادي يعني ساعات بقعد اتفرج كده
يعني بفضول يعني بتفرج عشان بقى عايز اريح
دماغي كده ولا بتاع زهقان بس انا لا مش مش
درجه ادمان يعني وهنا تيجي العوامل اللي
اهل الاختصاص حطوها عندك حاجه اسمها
الاستخدام
المستمر الكونتين واس يوز
انك بتعمل استخدام مستمر دي حته بيقع فيها
ناس كتير انك تعمل استخدام
مستمر وعلى مدارات واسعه من الزمن انت
دخلت خط الادمان هي الناس فاكره استخدام
مستمر يعني صبح
وبالليل لو الاستخدام ده بيحصل بشكل ثابت
ومتكرر ان شاء الله مره كل شهر مره كل
اسبوعين بس مستمر منتظم هنا احنا بدانا
ندخل في الادمان اتنين ان يكون الانسان
بيفقد
بيفقد يعني عنده كسيف بفير بيفقد القدره
على السيطره عندما يشعر
بالشهوه او الكريفي او الشغف والشوق للشيء
ده فانت قاعد جي في دماغك انك عايز
الموضوع ده يصبح
بعد ما تستثار لهذا الامر ايا كان وهنتكلم
على المثيرات دي قدام وازاي نديرها وكن
مجرد ما انت تمت
استارتكس عندك فعل قهري انا قمت اتفرجت
بشكل قهري حتى وانا قاعد بقول انا مش عايز
اتفرج انا الموضوع ده بيزعلني الموضوع ده
بيضايقني حتى انا بعد ما بخلصه وببقى قاعد
مش طايق نفسي انا مش عايز اعمل كده تاني
تيجي اول بس ما حد يروح منور لك بتاع وكان
حاجه ركبت على دماغك ساقتك وقفت
الجبهه الاماميه بتاعتك انها تفكر بوعي
وفهم لعواقب الامور وساك لهذا الامر فهو
فعل
قهري لاته ان يصبح هذا
العمل يمكن تقديمه على اشياء تانيه نافعه
في حياتك ياخذ الاولويات من حياتك يسرقها
يعني تبقى عارف انك عندك امتحان بكره
هتسقط مش قادر تتفرج
الاول بعض
انا كنت بلعب كوره فكان بعض الاولاد اللي
كانوا بيلعبوا معانا اللي كانوا مدمنين
على هذا الامر عنده مباراه والله ودي حصلت
الولد اعترفلي يعني كان بعد
المباراه قاللي انا
مارست العاده السريه او العاده السيئه او
الماستربيشن او
الاستمناء قبل مباراه اهلي
وزمالك ده اهم ماتش في الدوري
اهم اهم ماتش في
الدوري مدرب المنتخب قاعد وبيتفرج والدنيا
كلها قاعده بتقول مين اللي هيخش المعسكر
الجاي
للمنتخب هنا
ايه الفعل ده بيسرق
الاولويه يصل فيه الانسان لمرحله من
الجنون انا ايا كان انا مش قادر استوعب ان
انا ممكن انزل اضيع مستقبلي دلوقتي وهو ده
اللي احنا قلنا عليه ان الادمان بياثر على
دي دي اللي بتعرف تعمل اللقطه دي ان انا
دلوقتي مثلا ممكن يكون مثلا ايه بحب
الاكل وده حقيقي تصدقوا والله مثال اهو
حقيقي انا قاعد دلوقتي انا راجل بحب
الاكل والمفروض الاكل جاهز في البيت قبل
ما ابدا التصوير بس هو جهز قبل ما اقعد
على طول وانا عارف ان انا لو كلت هبقى
قاعد دلوقتي بطني مكتومه وصدري عامل وعمال
مش عارف اشتغل فقلت ايه هاكل بعد ما ا خلص
تصوير
هنا كده ايه دي اشتغلت بشكل صحيح شافت انا
ممكن اعمل ايه واثر اللي انا اعمله ده
اللي هو العواقب السلوكيه بتاع ده فقلت لا
دي عواقب مضره طب انا هغير السلوك بتاعي
هاخد قرار مختلف مدمن الابحيه لا يستطيع
ان يقوم بالعمليه البسيطه اللي انا حكيتها
دي فيبقى بذي نفسه بدون اي قدره على ترتيب
ال بتاعته واخر عرض من الاعراض اللي احنا
بنقولها وهو اذا امتنعت عن هذا الفعل تشعر
باعراض انسحاب شيء من الك ابه وموك يبقى
وحش وبعض الناس بيجي لهم شويه صداع ويبقوا
مضيقين زي بالضبط هو يعني و در سمتم زيها
زي اي اعراض انسحاب من اي ادمانات تانيه
طيب هتقوللي يا كريم ما فياش كل الحاجات
دي هقوللك يكفيك اثنين لثلاث حاجات ما
اللي انا قلتهم عشان تصنف في حاله ادمانيه
طبعا شده الادمان بعد كده بقى هتختلف بس
انت كده دخلت جوه
البوابه بتاعه الادمان فاحنا يجب على
الانسان ان يبدا هذه الرحله بالصراحه مع
نفس
انا مين هتقول لي انا مستخدم مش مدمن
هقوللك وكان مدمن كان مستخدم وافتكر انه
هيعيش في عمره مستخدم هذه المواد هي مواد
عاليه الادمان او سهله الادمان او الشده
الادمانيه بتاعتها عاليه جدا فلا يستطيع
احد ان يستخدمها مجرد
استخدام فانت عشان بس نجيبها على بلاطه
كده تقوللي انا لسه مستخدم اقوللك رزق
ربنا ان احنا نوقف بقى دلوقتي قبل ما نخش
الادمان بس ما فيش حاجه اسمها هقعد
الاستخدام عاجبني ده من منظور طبي من
منظور شرعي هو اصرار على الذنب فدوت امر
اصلا كبير عند الله سبحانه وتعالى ولكن
احنا بنتكلم منظور طبي هل ينفع اختار ان
انا ابقى مستخدم ا على طول لا هتيجي مع
التغيرات النفسيه مع الظروف المحيطه بتاع
فجا ه تلاقي شده الاستخدام عماله تزيد
والتقارب ما بين المدد
وال لان احنا بيحصل حاجه عندنا اسمها ايه
لما بشاهد هذه المواد في فترات طويله
بيحصل حاجه اسمها ديسنس ايزيشن انت عشان
تستثار بتحتاج
كده بتيجي بعد فتره من الاستخدام بيحصل لك
شيء من التبلد
فمحتاج عشان
تستثار شويه
وتحتاج فبدل ما كانت استخدام مره خمس
دقائق يبقى استخدام مره ساعه بدل ما كان
استخدام مره في الاسبوع هيبقى استخدام
مرتين في الاسبوع الى الانسان الذي لا
يجاهد نفسه قد يصل به الاستخدام صباحا
ومساء وكان في بعض الناس بتشتكي ان هي
يمارسوا العاده بقى طبعا ان الماستربيشن
او الاستمناء هو شيء شبه مصاحب للاستخدام
ده ف يعني هي عاده سلوكيه مصاحبه لهذا
الامر هي الاثنين مش نفس الحاجه بس
الاثنين بييجوا مع بعض فهذه
الاستثاره بتؤدي الى السنا بعض الناس
كانوا بيقولوا بيوصل لاربع وخمس مرات في
اليوم
فانت وده امر مؤذي جدا لان بعض الناس كان
اصلا يصاب باذى جسدي ضرر جسدي في اعضاءه
التناسليه فاحنا هنا بنتكلم على
وقفه صالحه وصريحه مع
النفس تقول فيها انا مستخدم الحمد
لله بس يجب ان اتراجع عن هذا الاستخدام
وعلى فكره اللي احنا هنمشي فيه بعد كده في
الاصلاح يعني جدا طب انا وقعت في هذا
الادمان يجب ان تعلم شيء واحد لان دي
مشكله الامور
الادمانيه ان الانسان من عوارض من عوارض
التعافي من اي ادمان
اللابس اللي هو الانتكاسات او
السقوط لو الانسان
داخل الرحله دي ومعندوش الوعي بانه في
سقوط هيحصل ربنا يا رب يجعله ما يحصلش بس
بالنسبه في البدايه لازم بقع مره والثانيه
والثالثه والرابعه والخمسه واعمل لو انا م
عنديش استعاب لهذا
الصراع احيانا يصاب الانسان بحاجه اسمها
هسس شيء من
العجز وهو عجز
فكري ان الانسان يظن ويعتقد انه لا ي تطيع
التعافي الامر ده مستحيل والحاله دي بيصل
فيها الناس في حاجات تانيه كتير مش بس
الادمان الاباحيه الناس بتقع فيها احيانا
في ادمان الاكل فيقول لك خلاص انا عمري ما
هعرف اخس عمري ما هضبط وزني عمري ما هعمل
مش عارفه ايه ف الحاله دي معناها ايه ان
الانسان يصل لانه انا قاعد اهو والدنيا
بتولع بس هعمل ايه ماه كده كده خربانه ماه
كده كده بايظه فعشان تح
هذا الادمان يجب ان تعلم ايا كان شده هذا
الادمان عندك يجب ان
تعلم ان هذا
الادمان وان كان
شديدا فهو ليس اشد من قدره
الله انما امره ان يقول للشيء كن
فيكون كن معاف تكن
معاف اوعى تبدا الرحله دي وانت مستقل
ومستصعبها
الرحله الله الصمد بس خلاص
انت انت صمدت للذي يصمد اليه الخلق كله
انت الله سبحانه وتعالى الدنيا دي كلها
مرفوعه وقايمه
بيه فانت شويه سلوك ادماني ايه صعبين على
ربنا يعني اعوذ بالله ف عايزك
تترك تترك
حاله
الياس وحاله ان ا مافيش فا لا انت فيك
فايده وبرح الله وتوفيقه انك تستطيع ومش
عايز اقعد اقوللك انت جامد انت تقدر لان
ايه لسه هنا ابن القيم كان بيقول ايه بقى
كان بيقول فقد اجمع العارفون بالله على ان
الخذلان
ان يكلك الله الى نفسك ويخلي بينك
وبينها
والتوفيق الا يكلك الله الى نفسك فاسال
الله سبحانه وتعالى ان يجعلك من الموفقين
ويجعلني انا كمان معاهم لان احنا كلنا
بنتشعبط في معيه الله سبحانه وتعالى طب يا
كريم انت دلوقتي قلت لي محتاج اقف مع نفسي
راجع بقى معايا واقف مع نفسي ومابقاش منكر
وانا مستخدم او مدمن محتاج اخد وقفه مع
نفسي تلي الوقفه دي بتبدا بانك رقم واحد
تتخلص من شعور العجز رقم واحد تتخلص من
شعور العجز وتبدا هذه الرحله في التعافي
بالتوكل على الله تمام ايه اول خطوه يا
كريم اول خطوه بعض الناس بيقولوا
ايه ودي ودي تدخلات مايصه شويه بيقول لك
ايه ان كنت مستخدم شديد الاستخدام
فبطل لك بقى الموضوع ده اذا كنت بتتفرج كل
يوم نخليها يوم بعد يوم بعد لا
لا هذا الامر وبالرجوع للمتخصصين اهل
الدين هذا
الامر
في التعافي من بعض الادمانات الكيميائيه
في المصحات احيانا بينزلوا الدوز بشكل
معين عشان المريض ممكن يموت من القطعه
المره واحده دي بس ده في بعض الامور في
الكيميا من الاخر يعني لكن في
الاباحيه هو اصلا حلها الاول والاخير
القطع مره
واحده فانت محتاج انك تاخد اول خطوه هي
ايه ان
تنقطع مافيش انا هقلل ولا هظبط ولا هدير
ولا
هقطع فهت قطع يعني مش هتتفرج
ابدا على اي ماده اباحيه وده
يودينا لعنصر في منتهى الاهميه يخفه كثير
من الناس وانا اظن والله اعلم ده من اكبر
اسباب عجز الناس عن
التبطيل ما هو تعريف الماده
الاباحيه بعض الناس يظن انه يدخل على جوجل
ولا سفاري ولا بتاع ويروح كاتب موقع اباحي
ويشاهد فيلم اباحي هذا هو المحتوى الاباحي
للاسف
لا نحن
نحيه للاسف في عالم الاباحيه اصبحت من
تكوينه
الاساسي حط نقطه كده وفكر معايا نحن نحيا
في عالم الاباحيه جز جزء من تكوينه
الاساسي فهناك ما يسمى بايه الاباحيه
الناعمه السوفت
و ما هي الاباحيه الناعمه هي عامله بالظبط
زي انت النهارده عايز تتفرج على
اباحيه بس يعني دخلتك على الموقع كده
وبتاع تثقيله على نفسيتك فتعمل ايه ماله
انستغرام عليه شويه موديلز كده لابسين
قصير الفنانه الفلانيه انا بحب الفن
بتاعها جدا هي ممثله قديره فهتبقى وهي
يعني معروفه ان هي بحبوحه شويه في
اللبس فهنا
الاباحيه هي نظرتك للماده مش الماده
نفسها ركز على الحته دي الله يكرمك
الاباحيه هي نظرتك للماده مش الماده
نفسها هتقول لي طب يعني كده ممكن اتفرج
على الكيني من غير ما يبقى ابحيه لا هو
كده كده لو الماده فيها قله ادب هي بقت
اباحيه بس انا بتكلم
على هل يمكن لشخص انه يشوف صوره
محتشمه
محتشمه ويخرج منها افكار اباحيه ايوه
لذلك اهل العلم والدين بيقولوا لبنات ايه
يا بنات بلاش تطلقوا صوركم كده مش بنقول
لكم بقى عشان انتوا زنب لا
الاسلام مفهومه مفهوم الاسلام مفهوم
تكافلي الله سبحانه وتعالى يامر الرجال
بغض البصر واللي ما يغض بصره و عنده
نار و جنم عادي مفتوحه للي ما يغض بصر ده
ذنبه كبير وربنا يحاسبه بس الناحيه
الثانيه يامر ايه النساء بالعفه ليه لان
احنا مجتمع
واحد هو انت لو ما
شاركتي في البيئه الداعمه لان ينصلح
الشباب ما دول اللي هيجي لك منهم عريس
ودول اللي هيجي لولادك منهم
عريس ودول هيبقوا زمايلها في الجامعه وز
لما تبقي انت جزء من المنظومه دي فبت
شاركي في ان المنظومه تكون كلها
فاضله فانت اول المستفيدين انك ما تعشيش
وسط ذئاب لان خدوا بالكم مستخدم المواد
الاباحيه احنا قلنا ايه ده بيعطل فاحيانا
يصبح فعلا يعني اعزكم الله
كالحيوان لا يفرق بين لحم
الممثلات العاريات وبين لحم امه واخته مش
بقول لك بقى في الشارع
لذلك احنا عندنا في دوره على موقعنا وهي
من احد الدورات المخفضه لحمايه الاولاد لو
انت بقى اب او ام من خطر ابح كنا بناقش
فيه هذه المساله لو انا في بيتي مدمن لو
انا في بيتي مستخدم هرحمه وهتضيع ازاي ده
موجود بس مهم جدا ان انا ابقى فاهم انه
العين
دي اصبح الحدود بتاعتها
خرجت بره العفه والنبل خلاص فانا محتاج ان
انا اكون حذر في
سياق الظهور بتاعي الامر ده ليه تفصيل
طويل وده مش مكانه عشان بعض الناس تقول هت
خنقونا كمان في البيت اسمع بنقول ايه في
المعايير اللي هناك وبعد كده ابقى تناقش
معانا بس انا بوضحلك ده ليه عشان سواء انت
او انت تبقوا فاهمين انه
انا محتاج
ان انا لو انا بنت ابقى عارفه مسؤوليتي
لان اللي في الشارع ده اخو حد من صاحباتي
زي ما يبقى اخويا بقى في صاحباتي زي ما
انت جزء وهو جزء والفيديو كله عليه احنا
بس هتيجي بان دايما ايه بقى عندنا حساس
كده لا قوللهم لا اعمل لهم والله العظيم
دول الناس اللي
افسدو لكن على الانسان الرزين الحكيم ان
يعي ان
فاء هذه الامه من هذا الداء هو في مصلحته
ايا كان هو مين راجل او
ست فاحنا النهارده عندنا ايه تعريف الماده
الاباحيه مش الافلام اللي على المواقع
الاباحيه ولكن كل محتوى في شيء من التعري
وكل محتوى يثير غرائزك وانت اضرب
نفسك لو المودل المحجبه الفضفاضه الواسعه
ذات العيون الملونه بتحرك شهوتك انت
المفروض تغض بصر خلاص هو كده يعني اهل
العلمين بيقولوا انت بغض بصر في كل
الحالات بس انا بكلمك انت كمستخدم بتقوللي
ايه انا هل دي ممكن تبقى ماده اه ليه بقى
لان الحميميه بشكل عام هي امر مبني على
الفانتزي على التخيل فانت
ممكن مخك ما يبقاش محتاج ل
كتير عشان يدخل هو في حاله التخيل دي باشا
انا عايز الفيتشرز الاساسيه انا عيني شافت
6000 واحده عريانه فعادي اعرف اتخيل انا
واعمل كل الحاجات دي في
دماغي واحيانا ب انا مش هعمل كده هو اصلا
الكيميا اللي في دماغك مجرد ما انت نظرت
تحركت بهذا السياق فانت عينيك ما بقتش
بريئه وده
ادعى لان تكون من اهل غض البصر وعشان بس
نبقى على
اتفاق سر شفاء هذا الداء غض البصر لان
احنا نيجي في المثيرات بعد كده احنا قلنا
ايه
واحد
وقف بس كنا بنفصل في ايه وقف ايه مش وقف
المواقع الاباحيه وقف الاباحيه من
حياتك وده هيدخل فيه على فكره قرار صعب
جدا خلينا نخرج مش هقوللك بعيد عن الحلال
والحرام زي الناس ربنا يهدينا ويهديهم بس
اعترافا بالحلال والحرام ولكن مخاطبه
للواقع معظم الشباب النهارده بفرج على
مسلسلات بفرج على افلام حلو فانا بخاطب
هذا
الواقع الى جانب انه حرام بس بنخطب هذا
الواقع قد
تحتاج ان تمتنع عن مشاهده المسلسلات
والافلام العاديه اللي انت بتشوفها ليه
بقى
لانه مفيش مسلسل او فيلم بينتج
بالسياق اسلامي يعني ما كلها قصير وجمال
وحلاوه
وشياكه مش بتكلمك حتى عن البطل والبطل
خلاص انت كمان
شخص عينك
وجعاك ومشتاق وعندك كريفن لانك
موقف فهتبقى ابسط الاشياء بقى دلوقتي ايه
تست سيرك لبدايه الرحله خد بالك عشان بس
ماحدش يقوللي انت كلامك تناقض احنا بنقول
اللي اتفرج على المواد الاباحيه بعد فتره
بيجيله يعني بيبقى محتاج يعلي قوي الدوز
بتاع
الحاجات اللي بيستخدمها بس ده ليه عشان
يصل
للنشوه لكن هو ابسط شيء ثيره فخلينا عشان
يبقى مثال واضح اكنه خط له بدايه
ونهايه الابصار دي لفت النظر لفت
الانتباه الاورجازم او الوصول للنشوه ده
الاخر بتاع
الطريق مدمن الاباحيه عنده ايه عنده اوفر
سيشن
هنا اي لمسه محتوى كده
تحركه بس عشان يصل من هنا لهنا عنده دي
سنسيشن فهو في عذاب
تام عذاب انا اي حاجه تثيرني بس مش اي
حاجه
تشبعني فتصبح الخصاره سهله والوجبات كبيره
فيظل الانسان في هذا الى ايه ان يضيع عمره
وصحته في
الاباحيه فانت محتاج تعمل ايه يا استاذ غض
البصر ويا استاذه غض البصر ولو ان عشان
برض ايه احنا
الاتنين رجال واناس مامورين بغض البصر
ولكن الرجال اسهل في الاستثاره من النساء
في موضوع البصر ده لذلك ممكن يكون ايه
الخطاب فيه اكتر بس انت البنت كل جماعه
واحد رقيب على
نفسه وكل واحد اضرا بيها فنخ ايه هنخش
دلوقتي على الامتناع وحددنا المحتوى
الاباحي يبقى حضرتك هتعمل ايه
دلوقتي معلش انا اسف ان كان الوسيله اللي
بتشاهد بيه الافلام والمسلسلات وقفلي
الكلام ده
تقوللي كريم وعيش اقوللك بقى نوجد هوايات
نوجد انشطه نعمل اي حاجه بس عايز تخف ولا
مش عايز تخف عايز تخف يبقى توقف المثيرات
فانت هنقفل حنفيه من هنا ونشغل المثيرات
من هنا
هتنتهي فلازم تقفل على الكلام ده وانصحك
بحذف بعض التطبيقات زي انستغرام وتيك
توك طبعا كل تطبيقات السوشيال ميديا عليها
اباحيه
ولكن من الاشياء الخطره جدا هي حتى في
اليوتيوب الشورت تمتنع عن هذه الاشياء ليه
بقى لان هي تظهرلك حاجات بشكل مفاجئ وهو
هدفه ان هو يفتحلك اهتمامات جديده فدايما
حتى لو انت يعني انا قلت في الفيديو قبل
كده قلت درب الالجورزم صح بس حتى لو انت
دربت الجورم هو من وقت للتاني بيحتاج يعمل
ايه يجرب معاك حاجات
جديده فهتلاقي نفسك عينك بتجرح وما تحطش
نفسك في الاختبار انك تظهرلك الحاجه وتقول
هقلب ولا مش هقلب متصعبش على
نفسك ماتروحش الشط اللي كله ناس معروف ان
هم هنا ما بيلبسو قوي وتروح تقعد وسطهم
وتقول بس اتق الله تصعبها على
نفسك تصعب على نفسك محدش محدش يملك
نفسه
فانت امنع المثيرات
المثيرات دي اللي هي تتقال عليها الاباحيه
الناعمه اكونتات سوشيال
ميديا محتوى
تلفزيوني بعد كده هنخش على ايه بقى لو
عندك علاقات
مختلطه مع بعض البنات اللي هم اخلاقهم او
انت مع الولاد اللي هم اخلاقهم مش احسن
حاجه للاسف في ظل التفتح اللي احنا فيه
دلوقتي اصبح في شيء من المياصه كده
ممكن تستثير
الشخص فاحنا خدوا بالكم احنا مشاكلنا اللي
احنا عاملين نحلها دي كلها لو التزمنا
بالحدود الشرعيه خلاص الامور كلها اتحلت
ها بس احنا الناس هنعمل ايه احنا قلنا ايه
احتراما للحلال والحرام ولكن مخاطبه
للواقع انك محتاج ان انت
تراجع لو انا في زميله ولا بتاع نتعامل في
شغل ولا كده بس هي تدلع شويه بتتمايص شويه
اسلوبها في الكلام انا انا انا يا سيدي هي
زي الفل انا اللي قلبي فيه مرض وبق استطار
منها بقلل الاحتكاك
بيها ما تروحش جنب الحته السخنه وتحط ايدك
وتقول مش
هتلز طب انا كده
وقفت قرار ان انا همتن عن المحتوى اثنين
وقفت الاستخدامات اللي فيها محتوى اباحي
ناعم سوفت بوين لاثه صعب على نفسك
الطريق صعب على نفسك الطريق يعني ايه ان
استطعت ان تكون بلا هاتف ذكي اعملها ولو
حتت على اقل
شهر ابعد عن الهاتف
الذكي استخدم اللاب توب استخدم الاجهزه
يعني الحاجات اللي هي
ا مش يعني مشكله الموبايل في ايه يا
جماعه الموبايل مصيبته في انه انا لو حاطط
سكرين
برايفت وقاعد على الكنبه جنب ابويا ممكن
اتفرج على محتوى
ابح فده بيساعدك انك تبقى قادر تدخل او
يبقى عندك اكسس على المحتوى فهي اصلا من
اليات
التعافي الصحيحه هي ايه انك توقف وتقفل
على
نفسك المدخلات دي انك ما تقدرش يبقى عندك
اكسس على المحتوى ده ما تقدرش تدخل على
المحتوى ده
فب نعمل ده ازاي واحد لو عرفت تستغنى عن
الهاتف الذكي ولو في البدايه ال ان بس مخك
يرجع لمكانه لو انت كمان حد الادمان شده
الادمان عنده عاليه اثنين انك تسطب
البرامج المانعه للمحتوى الاباحي ويا سلام
لو استطعت لو استطعت انا عارف ان هذا
الامر فيه شيء من الخض والانسان احيانا
يكون صعب عليه انه يشارك حد انه بيمر بده
ولكن احنا عشان كده اصلا بدانا
بالدوره بتاعه الاباء والامهات عشان نمهد
الطريق للاولاد ان يا اولاد محتاجين الاهل
يبقوا قادرين يستوعبوا هذا الامر لو جالهم
ولادهم فيه مش محتاج يا اما اخ يا اما
صديق يا اما اب طبعا هذه الامور لا تتحدث
فيها مع احد خصوصا البنات يا جماعه اوعي
مثلا عشان كريم بيقدم فيديو زي ده تخشي لي
على الانستغرام تقولي اصل انا بمر
بالمشكله دي كلمني اوعي
اوعي اوعي ممكن اكون انا قاعد هنا بداعي
الفضيله وتجيل لي على جنب استغلك ولا
اذيكي ولا بتاع
ف الكلام ده مع حد اثق فيه مقرب جدا ليا
يساعدني ان هو يعمل الحاجات دي بالباسورد
ايه انا
معرفوش ان انا ابقى عارف ان مثلا هو يبقى
فاهم ان من الاليات ان ايه ان انا يعني ما
اقعدش في
عزله ما اقعدش لوحدي ما اديش نفسي فرصه
كتير ان انا اقعد لوحدي لان ايه قعدتك
لوحدك دي تجلب الشيطان
والشيطان لو قعد لوحدك هو اشد عليك من لو
انتوا اثنينه اشد عليك من لو انتم ثلاثه
فلو
انت بدات حسيت ان الارج هي بتيجي كده انت
بتبقى قاعد وتلاقي نفسك ايه كسيف بيهيفير
بيجي قبليه ايه كومبلس تات افكار عم تقول
عايزين نتفرج عايزين نتفرج عايزين نتفرج
عايزين نتفرج عايزين نتفرج وصوت عمال يعلى
حسيت ان انت هتضعف المفروض تعمل ايه يبقى
عندك حاجه
امنه بتجري
عليها ممكن الامان ده تكون ركعتين وتتوضا
لان احيانا
الكتير
الشيطان يعني هو من نار ودي اليه
بنستخدمها في الغضب ان تطفئ النار الماء
فاذا اشتد عليك صوت الشيطان توضا ده كده
منظور روحاني ومن منظور
علمي مادي الميه البارده ديت
بتخش تعيد جهازك العصبي تعمله زي ريستارت
او فريش كده فممكن تهديك
شويه قادر تتوضى توضى قادر تروح تخرج ب
يعني انا قاعد في اوضتي دلوقتي ما انا
عادي فيتنا قاعد بذاكر خد كتابك واطلع
اقعد معاهم في
الصار خد كتابك وانزل اتمشى في الشارع
تقوللي طب وانتا جيتي هتقل اقوللك انت
جيتك تقل الساعه ديت لحد ما الارج ودي حته
مهمه قوي انك تبقى فاهم ان الارج دي بتيجي
وتروح
ويف عارفين حد راح البحر قبل كده فالميه
بتيجي عاليه تيجي عاليه قوي كده فالناس
بتعمل ايه في البتاعه دي يا اما بتنط
معاها كده ياما بيروح نازل تحت هي تعديه
وبعد كده يطلع تاني تعامل
مع الافكار بتيجي مره حده دي بتاع البحر
هتروح لو انت ماميتش معاها فلما
تلاقي عم تط علل ايه اختص اخرج اتمشى اعمل
وتبقى عارف ان هي وحتعمل هتهد تاني كده
هتجيلك تاني وتهرب منها تاني تفضل تلعبها
كده لحد ما هتلاقي الوف دي عماله الويف
بدل ما كانوا بيجوا كده ورا بعض بقت تيجي
واحده مده واحده وتبتدي توسع ما بينه وبين
بعض ال ان يعافيك الله سبحانه وتعالى
فاحنا عندنا ايه انك
تنقطع تمتني عن كل المواد الاباحيه
الناعمه والغير ناعمه ان انت تدي لنفسك
مساحه انك تصعب على
نفسك الدخول على هذه المواد وانك تجعل
لنفسك مكان امن او سلوك امن او شخص امن
لما تحس ان الويف هتغلب تجري عليه وتهرب
سواء وضوء او شخص او حركه او تحرك في مكان
فييه ناس وتعمل
وهكذا بعد كده ان تدرس
نفسك انك تشوف مواطن الفشل بتاعتك جت فين
احنا اتفقنا ان اي ادمان قد يحدث فيه شيء
من يحدث فيه شيء من ايه يحدث فيه شيء من
ال السقوط او شيء من بيتقال عليه
الانتكاسه الريلاكس صح قلنا ريلاكسس ده
جزء من الطبيعه بتاعه التعافي طب انا حصل
لي ريلاس عندي سكتين
واحد جلد
الذات جلد الذات بص بقى اقعد وانت مين
هيقبلك بعد كل اللي انت عملته وانت ربنا
ما بيحبكش وانت [ __ ] وانت
وانت عندك
خيارين
اما ان
تتحمل انك اذنبت وتكون انسان مسؤول وتعود
الى الله سبحانه وتعالى وتدرس هذا الخطا
شوف انا المره دي انا عملت كل حاجه ايه
اللي وقعني قعدت اتفرجت على حلقه مسلسل
ولا قعدت شفت مش عارفه ايه ولا ولا مين
حصل ايه ولا فكرت في الموضوع وقعدت لوحدي
فتره طويله اقفش
ده المره الجايه مش هسمح ان ده يحصل تاني
انا ده عندي نقطه ضعف
فمش هكرره خلاص هبقى عارف ان ده لان هي
دايما التريجر اللي بتوقع دي ايه بتبقى
خادعه انت تحس ان اكيد دي مش اللي هتخليني
ارجع تاني بس بعد ما بتخش فيها تلاقي نفسك
الطريق اللي وداك هنا هو اللي نهاك هناك
فخلاص تبقى عارف ان الطريق ده بيودي هناك
انا مش هروحه تاني فيا اما تعمل كده
وتتحمل مسؤوليه يا اما
تعيش
بالذنب
والخزي بانك اسقت الظن
بالله
ماهو من
يظن ان
التواب
الرحيم الذي ستره في هذا
الذنب لن يغفر له ولن يتوب عليه اذا تاب
فقد اساء الظن بالله واساء الادب مع
الله فدايما قبل ما تجلد ذاتك قول لنفسك
الكلمه دي يعني انا ضعفت وشهواتي غلبتني
واخطات في حق نفسي واذنبت في شيء يغضب
الله كمان هشيل ادب مع الله الثنين ده ايه
الجحد
ده فاعلم ان الادب الادب مع الله هو
التوبه مهما تكرر
الذنب والله العظيم هي اجمل علاقه يمكن
للانسان ان
يعيشها لانك تعبد
الرحمن
الرحيم
الودود ما تفكرش فيها زي
البشر الله سبحانه وتعالى اعظم واكبر من
استيعابك انت داما بيقول للناس ايه بغي مش
واحد بيتفرج على ابباحيه بغي ده هي شغاله
انها بتبيع جسمها دخلت الجنه في كلب ساقته
يغفر ولا
يبالي اذا كان انت قلبك
سليم اذا كان توكلت حسن التوكل اذا كان
قلبك صادق ان يا رب والله سقطت في هذا
الذنب مش استقلال مني بعظمتك ده جهل مني
انا ده ضعف مني
انا ولكن انا
اعلم انك الكبير
العظيم مالك الملك لا يحق لعبد زيي كده
انه يغلط غلطه زي دي وانت تنظر الي يا رب
انا مش عايز اعمل كده تاني قدرني ان انا
ماعملش كده تاني وانا متعلق بيك يا رب لحد
ما توبني من الموضوع
ده لازم
كده فاذا حدث الانتكاسه او سقطت في
الانتكاسه لازم تقف الوقفه دي اوعى جلد
الذات والشيطان يزحلقك الزحلقه دي لان
الزحلقه دي هتخليك ايه
تقلك اسبوعين لاه اربعه عمال بترجع تاني
في شده الادمان لان السقوط بتاع البس ده
مابيرجعش
صفر بعكش صفر هو بيرجع شده الحاله
الادمانيه ولكن ما بيعكش
صفر فانت كل توبه بتبنيها ورا توبه هي
افضل من اول
توبه وقد تتوب التوبه النهائيه بعد عشرات
السنين
ولكنك عند الله تواب وان الله يحب
التوابين وهنا مش بقول ان انت تبقى قاعد
قصد لان اصلا من تمام شروط التوبه انك ايه
صدق النيه انك مش تعمل كده تاني
الاقلاع ولكن اقصد لو كانت دي النتيجه
بضعفك فانت على الطريق فموت على الطريق يا
اخي خليك على الطريق مهما طال العمر
قد يكون هذا
الذنب الله سبحانه وتعالى يريدك يريدك ان
تكون عليه فتره طويله وتوبتك في تاخد وقت
عشان تقدر هذه النعمه وعشان تاخد رحله
تتعلم فيها التقرب اليه وتتعرف عليه قد
يكون هذا الذنب هو سبب قربك من الله في
يوم من
الايام فنعمل
ايه نوقف معلش انا بعيد ده الركاب بتاع
المحاضره ضرات
هوقف كل حاجه مره واحده همتن عن اي محتوى
ناعم او غير ناعم همنع نفسي من الاكسس على
المحتوى هوجد شخص امن او مكان امن او سلوك
امن سته اذا خمسه اذا سقطت اذا
سقطت اعود الى الله واتجنب جلد الذات طب
بعد
كده بعد
كده محتاج تقف مع نفسك واقفه تسال نفسك
احنا ايه اللي جابنا هنا اصلا ما المدمن
ده يا جماعه مش انسان
وحش ولكن في اغلب
الاحيان انسان يمر بازمات نفسيه في تكوينه
النفسي او في حالته النفسيه يعني ايه يا
اما انا انسان عندي انخفاض شديد في تقديري
لذاتي
فحاسب وماحدش بيحبني وماحدش بيقبل ني وما
باخدش القبول دوت ودايما مهزوز ودايما ح
الناس بتحبني على شرط ولا عندي
مشاكل عندي مشاكل في الانتماء والوجود
وتقدير النفسي حبي ليها واحترامي ليها
وبالتالي هذا الفعل هو المكان الوحيد اللي
بشعر بيه بالمتعه والنشوه لان الهرمون
اللي بتتفرش في الامر ده قنابل دوبامين
وكسوس طخ طخ طخ طخ وال مدات الجنسيه دي
الله سبحانه وتعالى خلق الحميميه اللي في
الزواج دي من اعلى درجات المتعه اللي
الانسان ممكن ان يختبرها فانت دي اصلا
بيحصل فيها في الادمان ده متعه اعلى من
الحميميه لاسباب بقى يعني مش عايزين نخوض
فيها تبقى ماتخصكش دلوقتي في
حاجه بس اللي يخصك منها ان انت لو اعتدت
هذا الامر مش هتستمتع بالجواز الحقيقي
عشان بعض الشباب بيقوللك انا هدمن لحد ما
اتجوز او هستخدم لحد ما اتجوز فاحنا بنقول
لك ان انت
بتدمر متعتك
بالزواج قبل ان تتزوج عشان بس
ايه الهاجس ده بيجي لبعض الناس اللي هو
ايه
طب وللاسف احصات بتقول ان في كتير جدا من
مستخدمين هذه الاباحيه متزوجين وبيجي شكوا
كتير جدا من ستات ان ان هي شافت
جوزها مش عارفه تعمل ايه وللاسف لما عملنا
السيريه في بنات شافوا ابوهم بيعمل ده
واولاد شافوا ابوهم بيعمل ده فعايز بس تحط
نفسك هتقف تعلم ولادك ازاي الصلاه وهو
بينه وبين نفسه بيقول ما ده طفل بقى ده
طفل احنا الكبار فاهمين انه قد تكون صاحب
ذنب لانك تامر بالمعروف وتني عن المنكر
وده وده شغلك ودورك وتبقى صادق مش منافق
طول ما انت بتجاهد نفسك بس الطفل هيفهمها
ازاي
دي بابا بيقوللي قول لماما حضرتك وهو قاعد
بيتفرج على افلام اباحيه في
الاوضه فجب ان تحفظ نفسك وتجتهد على ان لا
تضع نفسك في هذا
الموقف طيب يا اد يا اصدقائي يا شبابنا يا
اخواتنا يا اهلنا اسال الله سبحانه وتعالى
ان يصلحنا جميعا والله انا مش عايز
اقوللكم انا انا والله قلبي موجوع ربنا
يعلم والله قلبي الموجوع لاني لما
بتخيل
المعاناه
المعاناه اللي النبي صلى الله عليه وسلم
بتعيشها بسبب هذا الامر والله العظيم ما
في انسان في قلبه ذره رحمه الا وقلبه
ينكسر
لهذا
انك تعلم ان بهذا الفعل البيوت لا تكون
امنه فالاخ لا يؤتمن على
اخته وهنا مش بنقول لو في بيتنا في ولد
بيمارس ده مثلا ان هو تتعدى على اخته برض
دي يعني درجه من الجنون يعني ثمن بعينيه
انك
تشوف يعني انا اسف والله على الحقائق بس
هذا الامر يحدث من خلفه زنا محارم انت
متخيل ان يقع الانسان على عرضه بسبب هذا
الثم يعني انا والله العظيم
قلبي بينف
طر ونسال الله سبحانه وتعالى الستر
والرحمه والعافيه لامه سيدنا محمد صلى
الله عليه وسلم
فيا صديقي معلش عشان انا قلت يا اد بس
فيعني اكسفت تفتكروني عملل نفسي كبير بس
والله ده قلب الاب يعني انا انا اخاطبكم
حتى ل انتم من سني ولا اصحابي ولا ولا
صغيرين بس ده قلب
الاب ج بعد ما الواحد ما كبر وبقى عنده
اد طيب عندنا ايه تاني بقى اصلاحك لنفسك
يا حبيبي انت دلوقتي
قاعد كريم عمال يقوللك مافيش افلام مافيش
مسلسلات ما فيش انستغرام ده ما فيش حياه
اقول لك والله العظيم ما هو ما وداكش
للمواضيع دي ان ما فيش حياه انك لا يشغلك
امر كبير ولا تبني نفسك بناء صحيح قوم فوق
فوق كل يوم كل
يوم العمر ده الوقت ده عمال ينحت فيك لحد
ما هتيجي يوم خلاص خلصك نحتك كلك كل يوم
بينحت منك
حته محتاج
محتاج تعرف انك ستقف امام الله سبحانه
وتعالى وتسال في هذا
الشباب وفي هذا العمر وعن هذا
الجسد العين دي العين دي اللي ربنا اداها
لك عشان تقرا
الكتب وتنظر في
كتابه وانك تستمتع بها
بالحلال دمرت بيها نفسك
ينفع فانت محتاج تقف مع ناسك تشوف لا
والله انا راجل عندي ظروفي التربويه ولا
طبيعه شخصيتي خلتني راجل عندي انخفاض في
تقدير ذاتي اقرا عن هذا الامر انخفاض
تقدير ذات تقرا عن هذا
الامر لازم تتعلم عن ازاي تصلح من مفهومك
لقيم وشخصيتك بستحي جدا ان انا اقول عن
حاجه انا ببيع بقى بفلوس بس بس احنا عندنا
ده
بنعمله حاجه اسمها دوره اسمها لتطمئن نفسي
المفروض انا بصور فيديو ده تكون عندنا
الاسبوع الجاي اخر محاضرتين فيها لو شفتها
تاني وانت تستطيع الحضور فيها من فضلك
تعالى او احضر لاي حد تاني عارفين مين
مقدم ده مجانا والله العظيم اقسم بالله
واسال الله سبحانه وتعالى ان يرزقني الصدق
والله العظيم ولا يهمني
فلوس مين بيقدم ده ب مجانا حلو على ال
على اليوتيوب الشيخ ياسر الحزيمي عنده
دوره عن تقدير الذات اسمها الشخصيه القويه
تقريبا افرج على دي ببلاش عايز تبقى تسمع
من كريم بقى دي تبقى
رفاهيه بس ما تخليش العائق انه روح اتفرج
على الشيخ ياسر ربنا يكرمه راجل زي
الفل فتعلم عن ضبط تقديرك لذاتك واشتغل
على تطوير
مهاراتك من اهم
المقويات والمحسنات لتقدير الذات و شعور
الانسان
بالكفاءه وجودك في الاماكن دي للمحتوى ده
جاي منين جاي من عجز ما انت ايه اللي اعدك
بالساعات بتتفرج على المحتوى ده لو انت
فاتح مشروع ولا بتشتغل في مهاره ولا
بتعمل والحياه سخنه وعندك عملاء وعندك
حاجات وعندك مشاريع وعندك كورسات وعندك في
وس النيه دي كلها هتفضل الكلام ده امتى
وحتى لو وقعت له ولا دماغك جابته هجيبه في
حته وانت الوقت اللي هيجيلك فيه هيجيلك في
وقت قليل وانت مرهق ومشغول وحس هتحس ان
بسهوله قادر
تدفعه لكن الفراغ صعب انك تدفع ليه انا
فاضي الفكره بدل ما بتيجي تعمل على دماغي
فاكرين الارج اللي كنت بقول عليها اللي
بتطلع ديت الارج دي بدل ما بتجي لي مره
بتجي لي
10000 بس الانسان المشغول وعنده
تطلعات ده هو مش فاضي
يهرش انت في ظل تخلصك من ادمان الابحيه قد
تتخلص من ادمان المحمول
نفسه
اخي عندك اتكلمنا في الفيديو اللي فات انك
معرفه الله اقعد احضر محاضرات اعرف فيها
عن اسامي الله اقرا كتب شوف مهاراتك انا
نفسك تبقى ايه في في الحياه اشتغل
اتعلم خش اقرا كورسات شوف انزل اتمرن
اتحرك ابني جسمك ودي من اهم الحاجات اللي
بتحسن التعافي
لانه لما الانسان بيوقف هذه المواد بيحصل
له زي ما قلنا اعراض انسحاب بيحصل فيه
انخفاضات في بعض الهرمونات التدريب بيطلع
هرمونات الدوبامين وبيطلع الدو فينز اللي
هي المسكنات بيحسن جدا من حالتك النفسيه
فاصلا احنا بنصف التدريبات دي للناس اللي
بيمروا بتعافي من بريك اب من حاله انفصال
الناس اللي
بيتعامل في حد ذاته شيء هام جدا في سلسله
التعافي لاته تخلص من الشره في
الطعام كثره الطعام بتودي للحاجات دي لان
هي اصلا من فتح باب المفاسد
الشيطانيه هتلاحظ كده ان انت دايما ايه
نفسك تضعف نفسك الطيبه تضعف بعد ايه بعد
ما تاكل وبطنك تمتل تبقى قد كده ده مش
كلام ده كلام ابن
قيم اذا
بالغت في
ال اشباع الوعاء ده ايه اللي بيحصل الروح
تقع لذلك النبي صلى الله عليه وسلم والله
العظيم حكيم الامه طبيب طبيب الامه صلى
الله عليه وسلم قال
ايه من استطاع منكم الباءه فليتزوج ومن لم
يستطع فعليه بالصيام او كما قال صلى الله
عليه وسلم
الصيام لما
بتقلل كم الطعام اللي انت بتاكله خصوصا
كمان لو بتاكل اكل
صحي بتقلل من ارتفاع الشهوه ده لان الروح
صحيه واحنا عندنا ايه جسد وروح لو بالغت
في اشباع الجسد يغلب على الروح ولو بالغت
في اشباع الروح تزن
الجسد تلاقي ايه جسمك ده مش مش هو اللي
سايقك روحك اللي سايقاك ولو روحك اللي
ساقتك هتسق
للصحه حسب ابن ادم لقيمات يقمن به صلبه او
كما قال صلى الله عليه وسلم انا معلش انا
دماغي بتستحق احديث وايات كتير قويان مش
حافظهم كلهم اسال الله سبحانه وتعالى ان
يعلمني ويحفظني بس بحس ان استشهادات مهمه
جدا انك تبقى عارف ان ده مش كلام كريم هو
انا بحضر بستشهد الحديث ليه عشان انا
ماليش لازمه والله انا غلبان بس تعرف قيمه
الجمله دي انا اقولها انا يعني انقلها عن
النبي صلى الله عليه وسلم فانت لا ليها
وزن وليها ثقل وده وحي فاسمع بقلب واسمع
باستعداد
للتنفيذ فاشتغل على تحسين بنائك النفسي
وقلنا ممكن تتفرج على تقدير الذات للشيخ
ياسر او تتعلمها معايا لو انت حابب تبقى
تسمع مني يعني بشكل شخصي طيب اين قلنا ايه
اضبط الرياضه لاته اضبط المبالغه في
الاكل تقوللي طب انا عندي مشكله نحافه
وعايز ازود اكلي هتاكل دكتور صفك اكل صحي
على فكره يساعدك انك تزيد ده مع التدريب
مش ماحدش قال اقعد كل شيكولاته وجبنه
سايحه حط مش عارفه ايه واطلب ديليفري في
نص الليل واعمل على فكره دي حاجات انا
يعني موضوع الاكل ده بالذات
تقريبا يعني هو من افات العصر كلنا بنحاول
نجاهد نفسنا فيه وانا نفسي بجاهد نفسي فيه
بس مهم ان احنا يعني نقول الحق حتى لو انا
دي معركه انا برض لازلت م عرفتش اكسبها
يعني اوقات اظبط اكلي قوي
اوقات الاقي نفسي منغمس قوي مع وهكذا طيب
اللي بعد كده
تطوير النفس احنا لو هتلاحظوا كده احنا
مشينا في السياق
انه
التبطيل الاثر بتاع الحاجه دي التبطيل
بيحصل ازاي بعد التطبيل ازاي تبني نفسك
بقى احنا بنوقف لازم عشان هنخرج حاجه لازم
نبني مكان الحاجه دي واحنا بنبني قلنا
هنبني شخصيتنا تقديرنا لذاتنا هنبني جسمنا
هقلل اشباع الجسد على الروح وهنا
كمان لو عايز تشبع الروح بقى اشبعها وحي
الزم القران واهل
القران تعلم اسمع كلام ربنا كتير خلي خلي
ده كله
وحي والله هو طارد للشياطين
الانسان معلش قبل مااروح للنقطه اللي
بعدها بتاع
المشاعر الانسان عشان يقوى على نفسه محتاج
ايه هذا الامر
عشان كده كنت بقول وانا بتفرج على الحلقات
بتاعه المتخصصين ربنا يبارك فيهم يا رب
ويزيدهم ناس عظماء
ولكن اللي
بيغيب يعني وانا بتفرج كده بحس ان ليه ما
بيقولو الحته دي مهم قوي انك تعرف
انه اكتر شيء يقدر يمنعك من ده هو انك
بيجي كده الحدث ده وهو وهو بياخدك جواه
القرش دي بتطلع دماغك بتقوللك عايز اتفرج
او عايز اعمل ان مخك يقدر
يقول ربنا شايفني دلوقتي هوقف على فكره
ممكن اي حد يفتكر ان ربنا
شايفه
بس اللي يعرف ربنا
بجد اللي قرب من ربنا بجد اللي حب ربنا
بجد الليبنى في قلبه خشيه لله بجد هو اللي
بيعرف يقول ايوه لله
لا على فكره نفس الفكره دي بتحصل في حاجات
ثانيه زي مثلا انت دلوقتي في الشغل
والفلوس حرام اهي جايه معروضه عليا بتيجي
تقول ايه لله لا وبتقولها كده بالانفعال
ده ليه لان انت نفسك في الرزق ده قوي
ومزنوق بس لله لا ليه لان الله سبحانه
وتعالى عندك
كبير غالي
بتحبه وجنب الحب ده تخشاه وتخاف
منه بتخاف منه بجد عشان ما برده
ايه المنظومه بتاعه ان الحب الحب الحب لا
لا هي ايه هو راس الطائر محبه واليمين
والشمال ايه خوف ورجاء ما انت مش هتفهم
اكتر من الصحابه يعني ما انت مش بفهم اكتر
من من اللي عشره النبي صلى الله عليه وسلم
لازم الانسان يتقلب بين الخوف والرجاء ده
شيء طبيعي وانت في حياتك كلها تتقلب بين
السلبيه والايجابيه ك
بيتقال
عليها اللي هو بوزيتيف نيجاتيف
ريفورس الدافعيه الايجابيه والدافعيه
السلبيه انك تتحرك لشيء من من اكتساب
مميزات او تتحرك لشيء من تجنب
خساير فانت بتذاكر عشان خايف تسقط وساعات
بتذاكر عشان انت نفسك تجيب تقدير عالي
الثنين بيقومو ك تذاكر وده اللي يهمنا
فاحنا اللي يهمنا انك تطيع الله قطعته
بالمحبه قطعته بالخوف
قطعته فهو ايه خوف ورجاء خوف ورجاء وراس
الطائر ايه حب ما انا بخاف منه ليه عشان
بحبه وبرجو ليه عشان
بحبه بس الخوف ده لازم ان انت لا تامن لا
تامن على نفسك لانه الله سبحانه
وتعالى يعني شديد
العقاب ربنا زي ما هو التواب الرحيم انو
شديد العقاب واحيانا كان ا كان برض بن
القيم اعتقد كان بيقول
انه احيانا الانسان قد يكون
معاقب
ولكن لا يدري ليه بيقول لك ما انا بصلي
وبنام واصوم بس معاقب بايه بانه محروم انه
يقيم الليل محروم انه يذكر الله محروم ان
هو يدعو الله محروم من
القرب محروم من القرب انت تقى محروم القرب
ده حرمان وعقابه اشد عقاب والله اسال الله
سبحانه وتعالى انلا يعاقبنا وان
يقربنا فانت
عشان تمسك الموضوع ده وتقرص الشيطان كده
باسنانك انك تلتزم اه بتطبيقات العلميه
والحاجات دي بتساعدنا فعلا نشوف نهرب من
ايه ونجنبكم حضور لخطوات بنعملها بس لازم
في سياق اخر تبقى بتبني هذه هذه العلاقه
هذه المحبه هذا القرب لان هو ده اللي باذن
الله
ينجيك اضطريت يا عم غصب عنك ربنا يرزقك
سافرت سافرت جالك شغل وقاعد في مكان لوحدك
اهلك مشيوا وسابوك ايه هتسيب البيت هتقعد
اجبرت في الظروف انك هتقعد لوحدك اجبرت
انك راجل اصلا شغلك على مواقع التواصل
الاجتماعي فانت مش هتقفل محتاج تنظم
استخدامه ايا كان
ممكن الحاجات اللي احنا بنقولها الاجراءات
اللي احنا بنقولها دي
تفشل بس ايه اللي عمره ما
هيفشل
الخشيه النبي صلى الله عليه وسلم كان من
دعاء ايه اللهم اني اسالك خشيتك في الغيب
والشهاده الشهاده دي اللي هو قدام الناس
ان هو الناس تشوف وهو بيصرف كده يخشى الله
سبحانه وتعالى في تعاملاته وتصرفاته
وسلوكياته كلها بس ايه كمان في الغيب لما
ما يبقاش في حد شايف ما حدش سامع ما حدش
مطلع اللهم ارزقنا خشيتك في هذه اللحظه
ليه لان هي دي اللي كبيره دي هي دي اللي
كبيره قوي ان انت تبقى ما عملتش كده عشان
الناس
شايفاك بس لما ربنا بس اللي كان شايفك كان
عادي ما ينفعش يبقى
عادي ما ينفعش يبقى عادي وكلنا اصحاب ذنوب
يعني ما هو مش لازم الذنب يبقى مش لازم
الذنب يبقى اباحيه بس كلنا اصحاب ذنوب
واللي بيكلمك
مذنب فانا بكلمك وانا بقول لنفسي والله
انا مش بقول لك انت بس بقول لي انا نفسي
كمان في الغيب والشهاده يا رب ده النبي
دعاها انا ما
ادعيها فانت مهم انك تستحضر هذيه المعاني
لان والله والله ده العنصر الفارق فيه
التوبه من عمل
ده خلينا العيشه بتاذن هاخد بريك صغير
وارجع اكمل لكم اداره
المشاعر نيجي بقى لاخر جزء في المساله دي
وانا حاولت بصراحه هختصر برده شويه عشان
لو قعدت اتكلم في كل نقطه من اللي انا
عايز اتكلم فيهم باستفاضه الفيديو هيوصل
ساعتين ولا حاجه ف اخر حاجه خالص ودي حته
في منتهى الخطوره انه انت لما بتمارس ال
المحتوى ده او ال نصدر الى المحتوى ده
الهرمونات اللي مخك بيفرز بتساعد جسمك ان
هو يستقر
ويسكن ودي من مهام الاكستوسن المعروفه
وخصوصا عند الرجاله بتسبب لهم حاله من
الاسترخاء وهنا يجي احيانا ان بيبقى
المدمن
بيستخدم المحتوى ده كوسيله من وسائل تهدئه
النفس فمثلا هو غضبان ومتضايق قوي من حاجه
فيروح يتفرج عشان يهدى ياخد مسكن زعلان
قوي ياخد مسكن زهقان قوي ياخد مسكن كل ما
مر عليه مشاعر سلوك نفسيه هو مش عارف
يديرها ويتعامل معاها بيذهب ايه للمسكن
بتاع المشاهده وهنا تاتي اهميه التعلم عن
المشاعر ومعرفه ان المشاعر هي زي اشارات
او او او رسائل الله سبحانه وتعالى خلقها
في اسمنا عشان تساعدنا ان احنا نتصرف
باشكال معينه او تساعدنا ان احنا نضبط
سلوكياتنا او نلبي احتياجاتنا فمثلا مثال
سريع الغضب الغضب بيقول لك انك في ظلم حصل
في حاجه انفير حصلت في اما انت محتاج
تراجع نظرتك للموقف هو ليه ظلم ممكن يطلع
ما يطلعش ظلم فيبقى ده كان داعي انك تركز
في الموضوع ده وتعيد تقييمه او يطلع فعلا
ظلم فتشوف انت المفروض تتصرف تصرف عامل
ازاي عشان تضبط الظلم دوت وتاخد حقك
وتحافظ على نفسك فمن دون الغضب هتبقى يعتد
عليك زي ما بنشوف مثلا في الناس اللي
قاعدين دلوقتي اللي هم قاعدين الغضب لما
يحدث مثلا في اهلنا في فلسطين فده هو قابل
التعادي ليه هو لا يغضب لا يغضب للي بيحدث
ده هو خلاص بقى منمل فبعكس
الغضب شعور صحي يخليك
قادر يعني تدافع عن نفسك وانك تقدر تحمي
حدودك فبدل ما انت بتغضب و بدل ما ترجع
تتواصل مع اللي اغضبك وبدل ما تحاول تكتسب
حقوقك وتحسن من مهاراتك في التواصل وقدرتك
على المواجهه تتحول لانسان ايه بيروح ياخد
المسكن ويمشي فده مهم جدا انك تتعلم كيف
تدير وتتعامل مع غضبك كيف تدير وتتعامل مع
حزنك كيف تدير وتتعامل مع الشعور بالملل
فهمك المشاعب بشكل عام عندي في كتاب بتاعي
اسمه استراحه نفسيه الكتاب فيه اثنين
شابتر واحد عن المشاعر الايجابيه وواحد عن
المشاعر السلبيه بناقش فيهم اهم 10 مشاعر
ايجابيه واهم 10 مشاعر سلبيه لو انت عايز
تتعلم على المشاعر
اا ماعرفش مصدر والله زي يعني لو كان في
حا لو لو كمان افتكرت بعد ما مشيت او ممكن
حضراتكم تساعدوا في التعليقات لو في عندكم
مصادر كمان متاحه مجانا مثلا محاضرات او
كده زي ما قلنا على المحاضره بتاعه الشيخ
ياسر ف مش ظاهر في دماغي حاجه تكون
بتتناول الموضوع بالعربي ا بالمنظور
بتاعنا لان في كتب كتيره ومحتوى كتير غربي
في هذه المسائل ولكن بيبقى في شيء من ايه
عدم الانضباط الشرع فالواحد بيبقى خايف
يعني ان هو يرشحها ولكن من الاخر ان شاء
الله تستخدم التشات جي ب تي انه يتكلم
معاك في هذا الموضوع اقول له مثلا قو لي
المشاعر والمعاني بتاعتها ازاي يتعامل مع
الشعور الفلاني ازاي يتعامل مع الشعور
الفلاني ا ممكن تقول له اطلب منه اقول له
مثلا طب لو انا مسلم ازاي اتعامل مع
الشعور ده من منظور اسلامي ا والله ساعات
بيقول اجابات لذيذه جدا يعني ا وطبعا تد
بتيتي مش حاجه 100%
سليمه ف خصوصا في الامور الدينيه يعني
ممكن تاخد المعلومه وتراجعها من مصادر
تانيه جوجل يعني نشوف ب المنصات
الاسلاميه محتواها جيد يعني ويعرف عنها
الثقه يعني بس ايه ممكن تاخد منه افكار
فمهم قوي قوي قوي قوي قوي ان تتعلم ان
تتعامل مع مشاعرك وتبقى عارف بقى اللقطه
دي ان المشاعر السلبيه
ديت من مدخلات الرجوع احنا قلنا ايه في
مثيرات انت دلوقتي عاز تبطل فبيحصل حاجات
تثيرك انك ترجع من ضمنها الاباحيه الناعمه
من ضمنها القاعده لوحدك من ضمنها من ضمنها
من ضمنها المشاعر السلبيه او انك تمر بظرف
صعب فتبقى عارف اول لما يجي الموقف ده
تبقى عارف ان انا ايه مش انا عارف ان
دماغي دلوقتي هتقول لي نروح للموضوع ده
وانا هقول لها لا وابتدي ادور ازاي اوجد
الدعم والمساعده بعيدا عن ده طيب حاجه بقى
اخيره خالص محتاج ان انا انهيها عشان برده
ال امانه دلوقتي احنا بنقول مساعده ادناك
خطوات واضحه الموضوع ده بيخلص ازاي وضحنا
لك التوقعات بتاعتك من الموضوع ده تبقى
عامله ازاي ان هو طويل وبياخد وقت وممكن
ياخد من من حد ست شهور وممكن ياخد من حد
ست سنين وممكن ياخد من حد 20 سنه وممكن
ياخد من حد ست ايام ما حدش عارف انت فين
وكل جسم واستجابته وطبيعه الشخص وبناءه
النفسي وظروفه البيئيه وحالته الدينيه وفي
النهايه مشيئه الله سبحانه وتعالى ان هو
يعني يختبر صدقه في التوبه قد ايه ليها
معايير كتيره قوي ما حدش يقدر يحط لها
تايم
فريم ولكن قد يحتاج الانسان الى مساعده
خارجيه يعني قلنا ممكن بدايه المساعده دي
ان انت حد من الاهل جماعه انا وقعت في هذا
الخطا ومحتاج مساعدتكم جماعه ممكن ا
ساعتها انصح انصحك انك لو اهلك ما عندهمش
وع دا يا اما يتفرجوا على الفيديو ده يا
اما يتفرجوا على
ا دوره على موقعنا اسمها بورن شيلد هي
بتخاطب الاباء والامهات على ازاي يتعاملوا
مع ده وهي على الموقع لان هي مخصصه للاباء
والامهات يعني انا ما انصحش الاولاد نفسهم
او المستخدمين نفسهم ان هم يتفرجوا عليها
دي مخصوصه ليهم عشان كده حتى احنا حطينها
في بوكس مخصوص يروح لها الوالدين اللي هم
حتى حطينها بسعر ابسط من اي حاجه تانيه
لان عايزينها تبقى مخفضه ومقبوله واحنا
لما عملناها محاضرات مباشره كانت اصلا
حاجه اسمها ادفع ما تستطيع كان اي حد
الرقم اللي يقدر عليه ويدخل فهي مش الهدف
منها التربح لكن الهدف ان هي ايه يتم
عمليه فلتريشن يعني للناس اللي اللي هيبقى
ليهم اكسس على المحتوى ده ياما تفرجوا على
ده ياما تفرجوا على البورن شيلد وتقول لهم
لو سمحت محتاجكم تبقوا معايا في الموضوع
ده محتاج رقابه خارجيه خصوصا لو انت سنك
اقل من 25 سنه في المرحله بتاعه الشباب دي
احنا اصلا شايفين لما قلنا الادمان بيوقف
البري فرونتال كورتكس انت اصلا قبل سن ال
25 يعني في ناس بيقول بيقولوا 20 في ناس
بيقولوا 25 اكتمال النمو بتاع العقل اللي
هو البري فرونتال كورتكس بيبقى لسه ما
اكتمل ش واصلا الشاب في مرحله الشباب في
السن ده يعني بيبقى هو اصلا ما عندوش قدره
قوي على السيطره على سلوكياته لان هو عنده
الجزء الخاص بالمشاعر ساب مكتمل اللي هو
الاماج دله مكتمله وبعد كده ده لسه مش
مكتمل ففي عدم تكافؤ ما بين المنطق
والمشاعر فهو بيكون الشده الادمانيه
والحده الادمانيه بتاعه الاشخاص في السن
ده الاولاد هنا في السن ده بيبقوا يا اما
منتجين قوي يا اما ناجحين قوي يا اما
فاشلين قوي يا اما مدمنين قوي بيبقوا كده
قوي عندهم شيء من المبالغه ف قد
احتاج المساعده ديت ومش ده لضعف في شخصك
هيستمر معاك ده للعمليه بيولوجيه اكتمال
حاجه في ذهنك فقد تحتاج لمساعده خارجيه قد
تحتاج لمعالج نفسي او معالجه نفسيه وانصح
جدا جدا جدا بال المعالجين من نفس الجنس
ماتروحيش تتعالجي عند راجل في الموضوع ده
لا كبير ولا صغيره بتاع ننصح طبعا مهنيا
مش من حق اقول كده والناس ممكن تزعل مني
وبتاع بس انا بقول اللي قديم بيه لبناتي
الصغيرين ربنا يحميهم ويحفظهم روحي البنت
زيك روحي البنت زيك روحي لست زيك روح
لراجل زيك
روح يعني بلاش في المواضيع دي بالذات يعني
دي نصيحه عامه وفي المواضيع دي بالذات
انصح كده اسال الله سبحانه وتعالى ان
يعافينا وان يعافي كل مبتل وان يسترنا ولا
يفضحنا وان يغفر لنا ذنوبنا وان يعنا على
انفسنا و هختم معلش هذا الامر يحتاج
ايه ميزان زي ما قلنا ما بين الرجاء
والخوف فاحنا ترجينا قوي في اول الفيديو
حابب انهي الفيديو بشيء من استحضار معنى
هو مش خوف استحضار معنى اللي انا قلت لكم
هكمله لكم ابن القيم بيقول
ايه وهي ان تنظر في الذنب الى ثلاث اشياء
الى انخلاع من العصمه حين اتيانه ماشي دي
اللي احنا
قلناها وفرحك عند الظفر
به اوعى يعني راقب نفسك كده بتفرح وانت
بتحقق الذنب
ده وقعود على الاصرار عند تداركه مع تيقن
نظر الحق
اليك ثلاث اشياء تبص عليهم وانت بتذ نب
عشان صحصحوا قلبك استحضار انخلاع انخلاع
من العصمه حين اتيانه استحضر انك ربنا رفع
عنك عصمته لانه في حته تانيه بيقوللك ايه
وهو حقيقه الخذلان فما خلى الله بينك وبين
الذنب الا بعد ان خذلك وخلى بينك وبين
نفسك ولو عصمك ووفقك لما وجد الذنب اليك
سبيلا عشان كده بقول لكم ايه البدايه في
النجاه من عند الله من عند الله ابدا
بعلاقتك مع ربنا ابدا بحبك لربنا وبلاش
الابيض والاسود اصل انا بقع في الذنب ده ف
اقعد في اقع في الذنب ده واقعد اعمل ورد
الاستغفار وورد الاذكار وورد القران واسمع
دروس ويقع في الذنب واسمع دروس واسمع
القران وظد الاذكار ويقع في الذنب ويرجع
عمل اذكار واستغفر وصلي وادعي وقع في
الذنب الى ما لا نهايه لان هتكتشف ان انت
ازمتك مش في ادمان الاباحيه انت ازمتك في
ان انت بشري مذنب طول عمرك وال ما لا
نهايه فده اصلا سيستم الحياه اللي انت يجب
ان تعيش
عليه
فاستحضر المعاني
دي
و زي الله سبحانه وتعالى يقول ومن يعتصم
بالله فقد هدي الى صراط
مستقيم اللي
عايز صراط مستقيم يمشي
عليه
يستعن ويعتصم بالله سبحانه وتعالى نسال
الله سبحانه وتعالى ان يجعلنا ممن يتوكلون
عليه حق التوكل وممن
يصدقونه والله يا جماعه والله والله والله
الص صدق والله هو المطلع على القلوب
الصدق لو صدقت ربنا مهما كان اللي بيحصل
اعرف انه له
حكمه اصدقه
فعلا خلي قلبك مخلوع كده ومكسور
كده وانت قاعد تتملق له ق له يا رب ده
التملق الوحيد الماجور الجميل المحبوب
المحمود وانت قاعد تقوله يا رب يا رب
يا رب مش هعرف اوقف الحاجات دي من غيرك يا
رب يا رب انا انا انا ما بعرفش انا ما
بقدرش انا ما بمسك نفسي انا باجي ببقى مش
عارف اسيطر على نفسي يا رب انا مش هعرف
غير بيك يا ار كده اقعد كده بقى اقعد
اشتكي نفسك لربنا
اقعد هو يعلم ويرى لكن يحب ان
يسمعك عشان انت قلبك
يحضر عشان يحصل تمام الاستعانه والتوكل ده
لازم يحصل كده لازم تقعد
كده وتشوف كده وتقول يا رب يا رب انا يعني
انا لو انا تبت
دلوقتي كل اللي انا عملته ده يتحول حسنات
انت رحيم قوي يا رب ازاي م ارجعل
لكش ازاي ما استغفرك ازاي
ماتبشر
بالحبل ده والباب ده بتاع التوبه ده الى م
لا نهايه الى ان يتوب الله عليك ولتعلم ان
كل مؤمن ذنب يعتاده الفينه بعد الفينه كما
قال النبي صلى الله عليه
وسلم لكن مؤمن
نسي ولكن اذا ذكر
ذكر اس اسال الله سبحانه وتعالى ان يجعلنا
من يتذكرون ويقفون عند حدوده ويصدقونه
القول والعمل باذن الله انا مش عارف والله
الفيديو ده كان هيبقى مفيد ولا مش
مفيد يعني بس والله انا بعمله ونفسي
انه ينفع ولو ش
يفرق ولو حتى تكرر انك تعيد المحاوله مره
تانيه وانت مستحضر انك مش عاجز بالله مش
لا بالنصائح يعني انا والله انا خلطت يعني
خلطت النصائح العلميه ديت بال عشان بس
يبقى الوجبه متكامله ولكن بالله كل شيء
سلام عليكم سامحوني على الدخول العجيب
اللي انا داخله ده بس انا بعد ما خلصت
المونتاج لقيت ان في نقطه مهمه قوي انا ما
قلتهاش وهي انه بيقولوا وانس اكتز اندكت
مجرد انك مره ادمنت او كنت مدمن هتفضل طول
عمرك مدمن ده مش معناه انك مش هتتعاد بس
بيقولوا عليها مدمن متعافي مدمن متعافي
يعني ايه مدمن متعافي يعني تكون واعي ان
انت لو نجحت ولو قعدت خمس سنين ما بتقع في
الغلطه دي انك الانسان ساعات يختار يقول
انا خلاص بطلت بقى فم ما بقتش مدمن
فاستخدم بقى
مره الاستخدام للمدمن يعيده تاني لدائه
الادمان فانت حتى لو ربنا كرمك وبطلت ههم
بيعلموا على فكره المدمنين يقولوا كده
يقولوا ما يقولوش انا تعافيت يقولوا انا
مدمن
متعافي فاسال الله سبحانه وتعالى ان
يثبتكم سلام عليكم