الحلقه دي بقى بالذات انا دايما يا جماعه
زي ما بقول لكم كده ايه ببقى شايل حمل
الوقت وانا بتكلم وببقى مكسوف الحلقه دي
بالذات لن اعتذر فيها ابدا على
الاطاله لانه اصلا انا اذا كان عليا هقعد
امسك الكتب اللي انا كنت عمال بحضر منها
دي 700 صفحه وعد اقراها لكم لانه يعني لم
يفووتك شيء في الدنيا بص وانا بتكلم والله
العظيم وربنا يشهد على يعني ايه انا بقول
ده من
قلبي ان كريم يتكلم وما تسمعش كلامه فانت
فايتك
ا فانت مش فايتك حاجه حقيقي والله يعني لن
يفوتك شيء اذا تكلم كريم وقال اراءه
وافكاره النفسيه اللي عادي جدا ممكن
تستغنى عنها بس والله العظيم والله العظيم
ويشهد على
كلامي لن يفووتك في الدنيا شيء اذا كنت
تسمع عن الله
وعن رسول
الله ما فيش حاجه في الدنيا فايتاك اقعد
بس كده معلش اقعد
وارتاح وخد نفس كده ونزل كتفك كده عارف
بلاش تنش انا ارتاح انت مش وايتك حاجه
سيدنا عبد الله بن عمر رضي الله عنه وهو
ماشي كل ما يعدي من حته معينه كده يروح
موطي ومعدي يروح موطي ومعدي كل مره في نفس
الحته وتحج بالناس ل يعني هذا المشهد
الغريب انا كل ما امشي من هنا توطي وما
فيش حاجه اصلا في المكان ده ويعود التوضيح
صديقي المشاهد العزيز في هذه الحلقه
الغاليه على قلبي ويعود هذا المشهد الجميل
الى ان النبي صلى الله عليه وسلم كان فييه
في المكان ده شجره وكلما مر صلى الله عليه
وسلم كان بيعدي براسه من تحت الغصن سيدنا
عبد الله بن عمر من كتر حبه وتعلقه بالنبي
عليه الصلاه والسلام حتى بعد ان مات وحتى
بعد ان يعني ازيلت هذه الشجره ما بقاش في
شجره هنا اصلا ولكنه يفعل كما كان يفعل
النبي عليه الصلاه والسلام وليس من باب
السنه ده مش فعل سنه ده هو بس كده حته في
قلبه حب واقتداء بكل شيء كان يفعله النبي
عليه الصلاه والسلام هنا ده بقى يعني
شايفين هذا
هذا المستوى من المحبه على فكره في ناس
بيعملوا حاجات شبه كده يعني مثلا تلاقيه
مثلا كان بيحب والده ولا والدته والله
يرحمها مثلا فتلاقيه مثلا ياكل من نفس
الطبق اللي هو كان بيحب ياكل منه يحب
يشتري نفس الطعام اللي هو كان بيحب يشتريه
يعني كان تلاقيه كده مثلا ايه زي ما تقول
كده
بيتلم
سيره الشخص اللي هو بيحبه بايه بان هو
بيفعل الاشياء من ريحته فده بياخد مستوى
حب عالي جدا احنا واحنا صغيرين نسمع
الاحاديث والكلام بتاع النبي عليه الصلاه
والسلام ولكن لا نفهمه يعني انا شخصيا انا
شخصيا خدوا بال انا بس عاييز اشرككم حاجه
كده تحذير ورنين هذه الحلقه برعايه شاب
ضايع لا هو شيخ ولا فاهم في الكنافه مجرد
انسان بيحكي تجربته في حب النبي عليه
الصلاه والسلام اني مسلم من حق اتكلم عن
النبي عليه الصلاه والسلام طب ليه تمهيده
الجميله بتاع كل مره دي لانه يعني وانا
ماشي هتلاقي اللغه العربيه بتاعتي في حتت
في الكنافه هتلاقيني بقول انعكاسات نفسيه
فلو عايز تسمع عن النبي عليه ص عليه وسلم
من شيخ يعني ا علماء المسلمين يعني غطوا
وفوا وكفوا ولكن الحلقه دي لشاب كده ممكن
يكون يعني نفسه يشوف الموضوع من عين شاب
زيه انسان عادي لا هو صاحب علم ولا صاحب
مقام ولا ولا صاحب دراسه ولا راجل عادي
كده عاش تجربه يعني يحسب انها زرعت في
قلبه شيء لرسول الله صلى الله عليه وسلم
فحبب اشارككم هذه التجربه وخصوصا من
الجانب النفسي اللي هو اساس بقى شغلي ا
اللي دايما بشوفه كل ما امر على السيره
النبويه فيعني خلينا نتوكل على الله كده
ونبدا باذن الله
اه حديث النبي عليه الصلاه والسلام
مع سيدنا عمر سيدنا عمر يدخل على النبي
عليه الصلاه والسلام يقول له ايه والله
انك لاحب الي من ولدي ومالي يعني من كل
حاجه في الدنيا الا نفسي يا رسول الله
فالرسول عليه الصلاه والسلام يقول لا
والله يا عمر لا يؤمن احدكم حتى اكون احب
اليه من نفسه قبل بقى ما ابدا قبل ما ابدا
اقول لك نفسي انا عايز اخش بالنفسيه على
طول من اول لقطه انا عايز اشوف عارفين في
حاجه في علم النفس بيتقال عليها سيف انفنت
او البيئه
الامنه البيئه اللي يستطيع الانسان ان
يعبر عن نفسه فيها بامان دون الخوف من حكم
او نقد او يعني انك يعني او رفض اللي هو
بيتقال ريجيكشن رفض لشخصك عدم قبولك يعني
مش رفض على طلب
طلبته فتخيل ان انت النهارده
ا تقدر تدخل تقول لحد كده ده حد مش النبي
عليه الصلاه والسلام والله انا يعني انا
ما بحبكش زي زي مراتي وعيالي على فكره ده
الناس بتتكسف تقول كده في الاجتماعيات انا
شخصيا بصراحه بطلت الكس وقول كده اقول حد
والله انت على راسي انا يعني بحبك وغالي
عل بس انا الاسره عندي والاهل بييجوا
الاول يعني بنقولها بادب يعني بس بس في
ناس كتير تستحي ان هو يقول لحد ان انت مش
غالي عليا خصوصا لو في حد بينك وبينه عشا
مش حد في الشارع يعني فما بالك ده واحد
داخل على نبي الله رسول الله يقول له كده
يقول له انت حب عل من الدنيا كلها الا
نفسي يا رسول الله بحب النفسي اكتر منك
شوف صدق عمر وشوف الامان اللي النبي عليه
الصلاه والسلام بناه في سنين التعامل مع
الصحابه عشان عمر يقدر يتكلم رضي الله عنه
بالطريقه دي ويجي النبي عليه الصلاه
والسلام يقول له ايه لا لا يؤمن احدكم اي
لا يكتمل ايمانه يعني زي ما بحثت كده لان
طبعا قلتلك كنافه والله رحت دور يعني ايه
ما انا هقول لكم ما انا لازم اذاكر قبل ما
اقول لكم فلا يؤمن احدكم وده مش رايي ده
تفسير اهل العلم انه لا يكتمل ايمانه يعني
يعني زي لا يؤمن احدكم حتى يحب لاخيه ما
يحبه لنفسه ده مش معناه ان لا يحب لاخيه
ما يحب لنفسه هو كافر ولكن لا يكتمل
ايمانه اي في ايمانه في شيء من النقص
فينقص ايمان الانسان ودي حاجه كبيره قوي
والله العظيم اذا لم تكن محبه النبي عليه
الصلاه
والسلام اغلى واعلى من محبته لنفسه وسيبكم
بقى من جو اصل انا انسان طيب اصل انا ببدي
الناس كلها عليا لا في حته جوه قلب
الانسان هو بيحب نفسه اكتر من اي حد وخليك
صريح زي ما كان سيدنا عمر صريح طيب مش دي
بس اللي كانت بتجنني زمان انا كمان في
يعني حديث ثاني نبوي بيخليني برض انا
بتساءل بحس ان هو طب هو احنا ليه ما حدش
بيفتح معانا الملفات دي يا جماعه عشان
الموضوع الموضوع في حاجه غريبه في هنا
حديث عن النبي يه عليه وسلم هو حديث صحيح
الراوي في هذا الحديث السيده عائشه ام
المؤمنين رضي الله عنها تقول يقول النبي
عليه الصلاه والسلام
يا ايها الناس ايما احد من المؤمنين اصيب
بمصيبه فليتعظ ب مصيبته بي عن المصيبه
التي تصيبه بغيري فان احدا من امتي لن
يصاب
بمصيبه بعدي اشد عليه من مصيبتي معنى
الحديث انه النبي عليه الص والسلام يقول
يا ايها الناس وينادي على المؤمنين انه اي
حد تصيبه
مصيبه يعني يعزي نفسه كده ويطبطب على نفسه
ويهون على نفسه بتذكره في مصيبته فيه يعني
في ابتلاءه في النبي عليه الصلاه والسلام
فلن فان احد من امتي فما فيش حد من امه
محمد صلى الله عليه وسلم هتصيب مصيبه اكبر
من مصيبته يعني ايه مصيبته في مصيبته في
وفاه النبي عليه الصلاه والسلام
يعني انت المفروض يكون حب ومكانه النبي
عليه الصلاه والسلام في قلبك بالحجم
والشده انه اذا فقدت ابوك وامك تعزيت بانه
ده انا فقدت رسول الله صلى الله عليه
وسلم
يعني يهون اي شيء وتصغر اي مصيبه جنب
مصيبتي في وفاه النبي صلى الله عليه وسلم
هقولها كده هنا في
البدايه لانه انا بقول لك انا عشت كتير
قوي هو انا مش فاهم طب دي تتعمل ازاي يعني
هو انا ازاي ابقى قاعد كده مثلا اخسر فلوس
في الشغل فاقول ياه شغل ايه بس ده النبي
عليه ص وسلام مات
ياه مرض ايه ولا بتاع ايه ده النبي عليه
صس مات
يا ايه ده هو ينفع هو ايه ده هو ده ازاي
فتعال نبدا رحله سوا كده لعلنا ان شاء
الله ببركه ا يعني رسول الله صلى الله
عليه وسلم نجد اجابه لهذه الحاله التي يجب
علينا كمؤمنين ومسلمين ان يعني نزرعها في
قلوبنا بص على عليك يا كريم وعلى مقدمتك
احنا كل ده لسه بنبدا بس انا شايف انه
البدايات هامه اذا لم تؤسس فيعني احنا
لازم نعرف احنا رايحين فين وخد بالك
الحلقه دي بقى بالذات انا دايما يا جماعه
زي ما بقول لكم كده ايه ببقى شايل حمل
الوقت وانا بتكلم وببقى مكسوف الحلقه دي
بالذات لن اعتذر فيها ابدا على
الاطاله لانه اصلا انا اذا كان عليا هقعد
امسك الكتب اللي انا كنت عمال بحضر منها
دي 700 صفحه واقعد اقراها لكم لانه يعني
لم يفووتك شيء في الدنيا بص وانا بتكلم
والله العظيم وربنا يشهد على يعني قد ايه
انا بقول ده من
قلبي ان كريم يتكلم وما تسمعش كلامه فانت
فايتك فانت مش فايتك حاجه حقيقي والله
يعني لن يفووتك شيء اذا تكلم كريم وقال
اراءه وافكاره النفسيه اللي عادي جدا ممكن
تستغنى عنها بس والله العظيم والله العظيم
ويشهد على
كلامي لن يفوتك في في الدنيا شيء اذا كنت
تسمع عن الله وعن رسول الله مافيش حاجه في
الدنيا فايتاك اقعد بس كده معلش اقعد
وارتاح وخد نفس كده ونزل كتفك كده عارف
بلاش تنشن ارتاح انت مش فايتك حاجه فايتك
ايه يعني تقليبه في التلفزيون ولا ولا في
الموبايل ولا فيديوهات تانيه عايز تشوفها
ولا حتى مذاكره ولا شغل ولا يعني اختار
الوقت الم بس وانت بتختار الوقت المناسب
اقعد واعرف ان والله ما فايتك شيء طول ما
الكلام عن رسول الله صلى الله عليه
وسلم مهم ان انت تعرف
انه الله سبحانه وتعالى اوجب محبه النبي
عليه الصلاه والسلام لان مهم قوي ان نعلم
ان المكانه العظيمه التي نعطيها لرسول
الله هي عباده لله هو مش توقير
للنبي عليه الصلاه والسلام كده لذاته كبشر
لا هي توقير لذاته كبشر كرمه الله سبحانه
وتعالى ووضعه في المكانه دي فانت بتعبد
الله بتوقير رسول الله ان كنتم تحبون الله
فاتبعوني يحببكم الله ده كلام الله سبحانه
وتعالى في القران اللي عايز ربنا يحبه
يسمع كلام النبي عليه ال والسلم ويطيعه
طيب وهتقول لي طب ايه علاقه المحبه بطاعه
اقول لك محبه تستوجب الطاع ما انت هتط ع
ازاي ان لم تحب لازم كده لازم النهارده
لما تيجي في تمارس اي شيء في الحياه تيجي
مثلا تشرب ميه وانت قاب تسمعني هتلاقي
نفسك ممكن مكسل تشرب على ثلاث مرات بس لما
تفتكر سيدنا عبد الله بن عمر وهو بيوطي من
تحت الشجره وتفتكر مكانه ومحبه رسول الله
في قلبك هتشرب على ثلاث بقات وانت مبسوط
مش بس عشان انت بتعمل السنه ولا عشان ده
الثواب ولا عشان ده الصح ولا عشان ده
الغلط لا هتعملها عشان انت هتبقى حابب
تشرب زي النبي عليه الصلاه
والسلام بنشوف ده في طبيعه الانسان فكره
البحث عن رول موديل بحث عن حد عارف بشوف
الاطفال حتى لما بيشوفوا السوبر هيروز
تلاقيه عايز يلعب زيه وعايز
يحط المصليه على كتفه ويلفها على راسه زي
الكيب بتاعه التاع احنا فينا هذا الطبع
نحب ان يعني نمت لسلوك حد ولكن الحد ده
يكون اما انت تختار قدوتك واما ان تختار
نهايتك زي ما يقولوا ايه الكلام الكبير
اللي انا بيقول ده ما علينا طيب النبي
عليه الصلاه والسلام لما نيجي نبص على
علاقتنا ب صلى الله عليه وسلم هنلاقي
انه لازم
لازم تعرف الحب ببني ازاي عشان تعرف تبنيه
مع رسول الله انت النهارده
لما بنجي نقول عايزك تجيب مثال لاي حد انت
بتحبه
قوي حد من اهلك حد من اصحابك حد من مصاهير
تعرفه تحبوا
ليه حاجه من الحاجات دي يا اما يجمعك با
اوقات
طيبه يا اما بياتيك خير منه يا اما علمت
منه اشياء تملا قلبك يعني ايه علمت منه
اشياء تملا قلبك احنا يا
جماعه بتتنا للناس مرايه وانعكاس لما في
قلوبنا فانت مثلا لو كنت انت شخص حليم طيب
هادي هتلاقي نفسك تميل لمين اكثر في
الصحابه سيدنا ابو بكر مثلا رجل اسيف كثير
البء البكاء طيب القلب اقرب احد لصفات
وخصال النبي عليه الصلاه والسلام طيب لو
انت شخص قوي شهم كده وحد في تصرفاتك وفي
الحق ما تتهاون ش ومنفعل وشديد هتلاقي
نفسك تميل لمين ما ده كبير برض سيدنا عمر
رضي الله عنه تلاقي نفسك حبك للناس يعكس
ما في فؤادك على فكره بشكل واعي او غير
واع فانت تحب الصدق هتحب الناس الصادقه
تحب الظهور والكبر والبتاع تحب الناس اللي
عامله رسمه نفسها ومش عارفه ايه تحب
التواضع تحب الناس المتواضعه انت اللي في
قلبك يعكس انت هتشد ايه من بره ليه فانت
النهارده لما نيجي نقول انك في قلبك خير
هتلاقي الخير ده بيجذب ك لمين لحب النبي
عليه الصلاه والسلام فانت لازم تعلم عنه
الاشياء اللي تخلي ده يلمس في قلبك ما انت
عايز تعرف اذا كان طيب عايز تعرف اذا كان
متواضع عايز تعرف اذا كان شديد عايز تعرف
اذا كان حكيم عايز تعرف اذا كان ذكي عايز
تعرف عايز تعرف لازم تعرف الصفات بالتفصيل
عشان تتعايش وتعيش معاه لحظات من المعاني
الجميله اللي تزرع في قلبك الحب
فتمام الحب يحدث عند المعرفه فانت عشان
كده الحلقه دي فيها طبعا جزء من المعرفه
طبعا 200 حلقه ما يكفو انك تتعرف على
النبي عليه الصلاه والسلام اصلا الكتاب
واحد من يعني كتابين بس طبعا في كتب كتير
يعني واحد بس من كتابين اللي انا كنت بحضر
منهم
797 صفحه بس يعني فانت الحلقه دي هي مش
كافيه ولكنها قد تكون بدايه انت لو خرجت
من الحلقه دي بس تصلي على النبي عليه
الصلاه والسلام ودي حاجه بس حابب الف
انتبه ل انك ايه صلي على النبي كده واحنا
ماشيين كل ما نقول حاجه فيها النبي عل صلي
على النبي خد ثواب الصلاه دي والبركه كان
احد الصحابه قال لنبي عليه والسلم يعني كم
اجعل لك من صلاتي يعني لما اجي اذكر ربنا
كده احطك قد ايه من المعادله فضل يعني طول
الحديث لكن قال اجع ايه كلها
يعني لو خليت صلاتك كلها ذكرك كله هو
الصال على النبي عليه الصلاه والسلام يغفر
ذنبك وتكفى همك تاخد الدنيا كلها ما اللي
بيغفر ذنبه ويكفى همه انت في عايز ايه
تاني تغفر ذنبك تدخل الجنه يكفى همك مافيش
حاجه في الدنيا تضايقك بس سلام عليكم فلا
تنسى الصلاه على النبي عليه الصلاه
والسلام واحنا ماشيين كده فلو خرجت من هنا
بتصلي على النبي وصلاته صلاتك عليه دي
تخبط في قلبك كده تحرك حاجه انا مش عايز
حاجه من الدنيا بعد كده طب تعال نشوف
اشياء احيانا احيانا تغيب عن الناس لما
بنتكلم مع النبي عليه والسلام احنا اعلمنا
منه كل حاجه والله بجد نتعلم منه كل حاجه
كل حاجه نفسيه واجتماعيه ودنيويه كل حاجه
بجد فتعال بس ناخد حاجات انا عايز ابدا
البدايه دي ليه بقى عشان تشوف الكونتراست
ده الاتزان ده لانه صلى الله عليه وسلم
دايما بنقول في الصفات البشريه دايما في
اثنين اكستريم يعني اقصى اليمين واقصى
الشمال النبي عليه الصلاه والسلام كان في
الوسط دائما يعني تلاقي في ناس طيبه قوي
قوي قوي قوي قوي فبس فما يعرفوش ياخدوا
حقهم وناس شديده قوي قوي قوي قوي فبيعوا
على حق الناس النبي عليه الصلاه والسلام
في النص طيب قوي ولكن يعني لا تنتهك محارم
الله وهو موجود ا حليم قوي بس لا ما حدش
يتعدى عليه وهو يسكت الا يعني هو كان يسكت
ايه حلما بالناس بس اذا ظن ان ده هيبقى
ليه انعكاس سلبي على الدعوه وعلى علاقه
الناس بربنا لا بيعرف فهي الفكره ان هو
يعرف بس يحلم في ناس بتبقى حليمه عشان هو
مش عارف لكن النبي عليه الص والسلم ميزان
في كل شيء فتعال اقول لك بدايه قد تكون
شديده شويه
والبدايه دي احب قوي قوي قوي لو عندك
اولاد تحكيها لهم او تسمعها لهم او لو انت
لسه شاب صغير كده تعرف مين قدوتك ومين
نبيك النبي عليه الصلاه والسلام كان بيطوف
حول الكعبه وفي الناس اللي هم ايه بيقعدوا
يعني يعني يهين النبي عليه الصلاه والسلام
وشتموه ويتقوا عليه وبتاع ففضل ساكت ساكت
ساكت ساكت ساكت ويحلم عليهم ومش راض ينفعل
لحد ما في لحظه بدا يشعر النبي عليه
الصلاه والسلام ان حلمه وسكوته مش متخذ عن
هو حلم وسكوته متاخد عن ان هو ضعف وخوف
فوقف النبي عليه الصلاه والسلام ونظر
اليهم وقال
لقد جئتكم
بالذبح وكررها ثلاث مرات لقد جئتكم
بالذبح تخيل ايه اللي حصل الكفار اللي
بيستهزا من النبي عليه الصلاه والسلام دول
اتعبوا وفضلوا يجروا وراه يقولوا له يعني
انه يصفح عنهم ليه لان يعلموا ان هو صادق
حتى وهم بيكذبو وحتى وهم بيهوه ولكن
يعلموا ان هو ما تخرجش منه كلمه الا وكانت
هي في
موضعها وهنا ده يرجعنا لا احنا قلنا هناخد
الاثر النفسي فناخذ بس شويه برض ريفليكشنز
كده واحنا ماشيين او خواطر تطبيقيه على
حياتنا ان الانسان القوي مش الانسان كثير
الكلام عارفين في التربيه يقول لك ايه لو
فضلت تهدد ولادك طول الوقت ما خلاص هضربك
هحرمك مش ولا بقوللك بيقوللك تربويا ايه
بيقوللك ده
خطا كثير الكلام يبتدي يتحول كلام بعد
فتره ايه
انه ولا حاجه كلامك زي غير كلامك فكان
النبي عليه ص والسلام يعني في سكوت تام بس
لما قال لقد جئتكم بالذبح الناس كلها عملت
ايه
ارتعشت فخليك انت كمان كده ما تقعدش تتكلم
كتير بس لو قلت حاجه خلي الحاجه اللي
تقولها دي تنزل في مسامع وقلوب الناس اللي
قدامك اه الراجل ده ما بيقولش كلمه الا لو
هتحصل وهنا فعلا الص الكفار كانوا عارفين
ان هو هيحصل حاجه وفعلا ده كان اللي حصل
في غزوه بدر فهو النبي عليه الصه والسلم
قاله ما هوشمش دي مش تهويشه لقد جئتكم هم
فعلا ذبحوا في معركه بدر امام المسلمين
طيب فالنبي عليه الصلاه والسلام قوي قوي
شديد شديد شديد قادر فانت لازم تبقى عارف
ده لان احيانا الناس تظن انه المسلم او
المؤمن معلش هتك بس كده عشان ظهري وجعني
شويه سامحوني يعني نتبسط مع بعضنا انه
الناس بتظن احيانا ان المسلم الجيد ده او
البتاع هو انسان طيب ومطاطي وغلبان كده
واي حد يعدي يصبح عليه لا لا المسلم مش
كده المسلم قوي شديد بس شديد على الكفر
شديد على الظلم مش شديد على اخوه المسلم
ولا شديد على ابنه ولا شديد على مراته ولا
شديد على الحق زي ما كان سيدنا ابو بكر
وسيدنا عمر خد بالك احنا بنقول سيدنا
عمر كان شديد كان شدته باينه
يعني سيدنا عمر يعني كمان قصه يعني بس مش
عايز اخرج قوي ولكن حتى سيدنا ابو بكر
اللي احنا
[موسيقى]
نوصفه بطيبه شديده جدا وكان يوصف بناو
اسيف لكن بعد وفه النبي عليه والسلم هو
اللي قض الحرب على الناس اللي امتنعوا عن
الذكاه فلولا الحروب اللي خضها سيدنا ابو
بكر لا كان الاسلام في مكانه تانيه خالص
فعظ الله الاسلام بابو بكر في الفتره دي
فانت يجب ان تعلم ان في شيء من القوه يجب
ان توجدها في نفسك وتربيها في نفسك طيب
ايه ت اني النبي عليه الصلاه والسلام
يعلمه للشباب الصغير كده خصوصا الرجاله
مهم قوي الراجل يبقى فاهم ان هو لازم يبقى
شجاع النبي عليه الصلاه والسلام كان وهم
في المدينه في مره سمعوا صوت كده ايه اكن
في ناس بتتسل للمدينه فالصحب كلهم يعني
ايه لسه خارجين يشوفوا في ايه لاقوا النبي
عليهه والسلام راح طالع واخد فرس بتاع
واحد من الصحابه بدون لجم بدون اي حاجه
وانطلق بيه نحو الصوت
يستكشف المكان فيه
ايه شجاع صلى الله عليه وسلم
شجاع المعركه يعني عارفين ايه الصحابه
كانوا بيقولوا ايه اذا احتد
الوطيس يعني لو المعركه بدات تسخن والدم
بدا ينتشر في كل مكان احتمينا برسول الله
صلى الله عليه وسلم قال لك جعلنا بيننا
وبين الاعداء رسول الله صلى الله عليه
وسلم فكان النبي عليه الصلاه والسلام قائد
شجاع يطلع في اول صفوف الجيش مش واقف زي
الملوك بتوع زمان يقفه هو ورا قدامه 200
300 صف من الجيش وب لما دول بقى يبقوا
يخلصوا اكون انا جريت لا كان في اول
الصفوف صلى الله عليه وسلم كانوا الصحابه
يهتموا به صلى الله عليه وسلم وكان في ا
احد
الغزوات ويوم حنين اذ اعجبتكم كثرتكم
الصحابه جم في الغزوه دي كان عددهم 12000
ف حسوا ايه انه لن نغلب اليوم من قله رغم
ان هم سبحان والله العظيم الله سبحانه
وتعالى ربي
يربي الصحابه في بدر كانوا قله ونصروا وفي
حنين اول لما حسوا ان
هم كثره وهيكسب بكثرتهم الله سبحانه
وتعالى كان لازم يربيهم لان يعلموا ان
النصر من عند الله وانت فاكر كنت لسه منزل
فيديو على الانستجرام كنت بقول ايه يجب ان
تعلم ان الامر كله من الله التوفيق كله من
الله وقلنا عليها المره اللي فاتت في
الفيديو اللي فات الحلقه بتاعه الاهداف ل
مقوله ابن القيم انه ايه انلا يكلك الى
نفسك لو ربنا اوكلك لنفسك ده اكبر مصيبه
فالصحابي هنا كوا على انفسهم فايه اللي
حصل ودول الصحابه ربنا كان لازم يعلمهم
الدرس فاحتلت عليهم المعركه وبدا رسول
الله صلى الله عليه وسلم يقول
ايه يا ايها الناس هلموا الي ايها الناس
انا رسول الله انا محمد بن عبد الله انا
عايزك بس تتخيل كده تخيل المعركه بجد تخيل
الخيول بتجري والتراب طالع والمسلمين فيهم
ناس بدات تجري خلاص ومنهم ناس من الصحابه
خلاص المعركه بتقلب ويجي وسط الانهزام ده
والحاله دي من التشتت والبتاع يخرج رسول
صلى الله عليه وسلم في ميدان المعركه
ويتحرك ويعلي صوته صلى الله عليه وسلم
يقول يا ايها الناس هلموا الي انا رسول
الله انا محمد بن عبد
الله وبدا بقى ايه الصحابه من حواليه
سيدنا ابو ذر تقريبا كان بدا يقول ايه
يعني انا مش سامع بقى مين بيرد على رسول
الله فبدات الناس تنادي احنا كمان احنا
موجودين يا رسول الله وهنا بدات تعتدل
التكتيكات بتاعه المعركه وبدا النبي عليه
وسلم يعني يرص الصفوف مره اخرى ويضبط
الجيش هنا قائد شجاع هنا قائد شجاع ملهم
محفز انت لما لما الدنيا بتيجي عليك بتعمل
ايه لما الكتك بتاعتك في الحياه
واستراتيجيات ك في الحياه تتخبط خبطه
بتعمل ايه بتقف وتقول انا حمد الله والله
لن
يضعني ولا بطاطي وتخش اوضتك
تكتب كيف تواجه
الدنيا والله
يعني انت لما اصل احنا ما ينفعش نسمع قصص
وخلاص ما احنا شوف شوف على نفسك كل حاجه
لانه السيره دي ما جت لناش كده جت لنا
محتاجه
حاجه محتاجه انت تاخد كل حاجه ممكن تاخد
منها
حاجه بتواجه الدنيا
ازاي هكذا واجه النبي عليه الصلاه
والسلام الغزوه والكفار في وقت يعني
المسلمين فيه في ضعف وفي شتات عايزك تقعد
تبص على شتات نفسك بقى وعلى ضعفك وعلى
انهزامك وخليك صادق مع نفسك وانهزام في
توكلك على نفسك وانك بقيت باصص في الدنيا
قوي وجاري فيها وحتى وانت بتسعى فيها مش
متوكل على الله كفايه وترغب في اللي انت
نفسك فيه مش اللي ربنا كاتبه لك و بتتامر
لا انا عايز دي ومش عايز دي ولو ما اخدتش
اللي انا عايزه مضق وكمان ما بتدعي ربنا
شوف بقى لما الدنيا تخبط معاك هتعمل ايه
هتقف تقول
ايه بص كلام النبي عليه الصلاه والسلام هو
كله على
فكره كله انا صح بس مربوطه مين بالله انا
رسول الله
يعني يتخذ قوته كلها من كلمه رسول الله
انا
محمد مين محمد ابن عبد
الله فانت تقف كده مع الدنيا لما تيجي
عليك وتقول لها كده انا عبد
الله انا عبد
الله يا دنيا يا
ملعونه وده وصف النبي عليه الصلاه والسلام
ليها يا دنيا يا
ملعونه ما تقدريش
عليا والله لن تقدري عليا ليه بقى لان انا
العبد اللي بعبد
الله الدنيا في
عينيا جناح
بعوضه عادي يعني انا
ا انا ما يفرقش معايا ايه يعني خدت مني
ايه خدت مني فلوس زياده انا راضي خدت مني
صحه انا
راضي خدت مني احلام وطموح انا
راضي يا دنيا انا عبد
الله لن تقدري
علي خد شجاعتك في مواجهه
الحياه من شجاعه النبي صلى الله عليه
وسلم طب تعال نشوف صلى الله عليه وسلم ان
انا جبنا سيره الدنيا والله ما كانش ده
الترتيب اللي انا عايز امشي بيه بس يعني
خلينا ناخد الحاجه زي ما هي ماشيه النبي
عليه الصلاه
والسلام
قال
انه لما
كان يعني كان واقف مع صحابه قدامه
يعني شيء من من من من من الحاجات اللي
تاخذ العين في الدنيا يعني فقال الدنيا
ملعون
الدنيا ملعونه ملعون ما فيها الا ذكر الله
وما ولاه وعالم او
متعلم لازم تعرف كده تعرف كده
ملعونه ملعونه ملعون ما
فيها ملعونه ملعون ما فيها يعني ايه ملعون
ما
فيها يعني ما فيش حاجه فيها
تستاهل ليه لان هو نفسه صلى الله عليه
وسلم قال يقول كان قي كان يقول ايه مالي
وللدنيا مالي وللدنيا انا لما دخلوا عليه
وقالوا له الحصير في جنبك يا رسول الله
باين يعني ده الناس ا ا يعني الملوك
مدلعين فيقول صلى الله عليه وسلم مالي
وللدنيا ما انا في الدنيا الا كراكب استظل
تحت شجره ثم راح
وتركها وكان ينصح سيدنا معاذ يقول له يا
معاذ فيما معنى يعني كلام الرسول صلى الله
عليه وسلم يعني كن في الدنيا غريبا او
[موسيقى]
كمسافر ا او كعابر
سبيل ما تمسكش في الدنيا قوي يا معاذ
هترتاح فانت وانت بتبص على الدنيا برده
عارفين
ا الايه في سوره الحديد لكي لا تاسوا على
ما فاتكم ولا تفرحوا بما اتاكم
اعامل مع الدنيا كده بالراحه لا تهيس قوي
وتفرح باللي انت بتاخده ولا تزعل قوي على
اللي انت فقدته لان هي في الاول وفي الاخر
لا تسوى عند الله ناح بعوضه فاللي انت
خدته هنا خذ الكافر عادي جدا خدوا الكافر
عادي جدا ايه
عربيات عنده ايه يعني اصور
عندهم ليه ليس لها وزن عند الله سبحانه
وتعالى وفقير في حي
مهمش لا يقدر على طعام الليله خير عند
الله من ملك الملوك اللي عنده الملايين
والمليارات ولا يعبد الله حط الدنيا في
مكانها يا صديقي ترتاح طب تعالى نرجع
للنبي صلى الله عليه وسلم
الشجاع القائد
القوي في هذه القوه وهذه الشده عايز اخدك
الناحيه الثانيه بقى الى الهين اللين
السهل القريب من
الناس كان صلى الله عليه وسلم يمر على
مجموعه من الصحابه فكانوا يعني ايه
بيلعبوا مع فرخه كده خدوا الفراخ الصغيره
عايزين يشوفوا الفرخه دي هتعمل ايه يعني
واهمل في الحاله ديت نفسيه الفرخه ما كانش
في دماغ صحابه لسه بيتعلموا يعني جايين من
الجاهليه ويتعلموا الاسلام واحده واحده
فالنبي عليه الصه والسلم يعلمهم قال من
فزع هذه بوالدها ردوا الي فرخها انا عايزك
بس تتخيل يا جماعه الامر عشان بس ايه
الناس في عالمنا هذا بينقسم دايما يعني
عارفين حقوق الحيوان وحقوق الانسان تلاقي
الناس اللي بيخافوا على الكلاب اللي في
الشارع الناس تانيه ي لهم وانتم مهتمين
بالكلاب وشيفين البني ادمين والناس تانيه
لهم انتوا ما عنديش في قلبكم رحمه لا هو
المفروض الانسان يبقى يرى
الرحمه في كل
شيء ولا يرضى الظلم والقهر لاي شيء ده كان
صلى الله عليه وسلم رفيقا
بالجماد حضن جزع
شكر
يعني كان يرفق بكل شيء حتى الباب فتحته
حتى مسكه الاشياء فالروح ما في كل شيء
فانت وانت ماشي كده بص في حياتك
كده ايه ده نمله ماشيه في الارض تقعد
فاكرين واحنا صغيرين كنا نقعد نغلس على
النمله لا ما غلس على النمله ما تغلس على
النمله ما تضايقش حيوان ماشي في
الشارع متاذيش حاجه الا لو شيء طبعا ضار
يعني يتوجب ان انت تتخلص منه زي الحشرات
بقى والاشياء الضاره يعني فخليك رحيم
وانظر كيف كانت رحمه هذا القائد ده يعني
احنا دايما ساعات يقول لك ايه يقوللك معلش
اصل ده السي او بتاع الشركه بتاعتنا فيعني
ما ما مش هيركز بقى هو مشا حضرتك ومشاعر
حضرتك وبتاع ده هو بيمشي كده واحنا بس
بنقعد نتمنى منه اي حاجه معلش انا اسف مين
سيو ده جنب قائد المسلمين مين السي او ده
جنب رسول الله مين الراجل اللي ماشي في
الشارع ده مش مهتم لمشاعر الناس عشان هو
مين ده رسول الله مهتم ليه مشاعر الفرخ ده
رسول الله تيجي الجاريه تاخده من ايده كده
وهو ماشي وتمشيه عشان يخلص لها امورها
ويقض لها حاجتها ولا يترك يدها حتى تترك
يده صلى الله عليه
وسلم وفي احد الروايات كانت بتقول ان هو
كان لما حصل الموضوع ده جريه جت خدت النبي
عليهه وسلم من ايده كان ماشي اصلا مع
ملك فيعني ينهار ابيض لا بروتوكولات ولا
بتاح جرييه ده
اه كان صلى الله عليه وسلم لا يكسف احد
ابدا لا يرد احد حد يجي يدي له هدوم
ياخدها ما يكسفو حد يجي يطلب الهدوم يديه
له عادي جدا برض ما
يكسبو
ف هذا القلب
الطيب كيف تعد في حياتك قلب طيب ما اصل
الرحمه دي تدريب يا
جماعه تحضير عقل
وذهن طيب انت عايز تبدا من حته لك اب او
ام استحضر تدريبات الرحمه دي عليهم
مش عايز ترحم ماما اللي واقفه على رجلها
في المطبخ طول
اليوم مش عايز ترحم بابا اللي راجع على
رجله تعبان ومش
قادر ترحمهم بس بانك تحسن الكلام
اليهم انك تطيعهم انك تقولهم حاضر عينيا
سيبكم والله العظيم من في مدرسه بتاعه
المدرسه النفسيه وللاسف في عرب مسلمين
يروجوا للافكار الغربيه ديت وهم مش واخدين
بالهم بس عشان ايه اهو كلامه خلاص بنقلد
اللي بره وخلاص من غير ما نفلت
بدنا بره دايما يحط لك فكره الحدود
والباوند وبتاع وكلمنا المره اللي فاتت
انه بعدم استحضار للاجور في البر ده لا لا
لا لا ابويا يقوللي انزل هاتلي حاجه هنزل
اجيب له حاجه اعمل مش عار حاضر عينيا طب
لو لقيت ان انا هتاز قوي وال ابويا ده
ممكن ما برض ممكن ابويا ده ربنا يعني يكون
لم يرزقه الحكمه ولم يرزقه العلم
ابتدي احمي نفسي بس يعني بكل هدوء وكسوف
ومحاولات وابوس الايد واقول يا بابا ومعلش
طب وانا رايي بس انا غصب عني عايز كذا طب
حتى يلين قلبه مش اول حاجه كده اللي هو
ايه حط
حدود هم مالهمش عندك ان هم يمشو لا يا عم
ليهم ليهم ده احنا احنا خلفنا وشوفنا
العيل كان بيبقى قد كده قد
كده مش عارف يتجشا بس بيشرب ميه شويه هواء
يخشوا بطنه هيقعد يعيط ويسرخ محتاج حد
يقيم ظهره بس كده عشان يطلع
الهوا الناس اللي سهر دول بقى و ووم ناموش
وصرفوا اللي قدامهم واللي وراهم مالهمش
عندك ان خطر والله ده انت في واحد بيجاملك
في حاجه في الشغل بتقعد شهور مش عارف
تقوله لا على
حاجه فخد بالك بس نرجع للنبي عليه الصلاه
والسلام تاني معلش بس انا عمال اخ اخدك
يمين وشمال قال بس انا مش عايزك تسمع
القصص زي ما بتسمعها عادي لان احنا بنسمع
ساعات القصص عادي بنعديها بس انا مش عايزك
تسمع قصص عادي ما تعديش حاجه وعايزك اكتر
من اللي انا بفكره ده وبقوله انت كمان
تفكر وتقول النبي عليه الصلاه
والسلام مش بس كان حليم
بالحيوان ولكن كان حليم طبعا
بالانسان وكان صلى الله عليه وسلم يعبر
بمشاعره
لاصحابه سيدنا محمد راح لسيدنا معاز وراح
قرب منه وهمس في ودنه وقال والله اني
لاحبك يا معاذ انا عايزك بس تقول لي
ا انت لو انت مكان معاذ كنت تعمل ايه
النيا كلها تقف خلاص انت مش عايز حاجه من
الدنيا
فانت انت اذا احببت النبي عليه الصلاه
والسلم انت مع من احببت طب واذا احبك
النبي ص صلى الله عليه
وسلم
فكان لما جه الراجل قال له ايه اني احب
فلان
قال قوم
فاخبره او كما قال صلى الله عليه وسلم
يعني ايه تبقى بتحب اخوك وما تروحش تقول
له انك بتحبه روح قول له انك
بتحبه كان صلى الله عليه وسلم
يدعو يدعو
لدين فيه الابتسامه في وجه
الغريب تبسمك في وجه اخيك صدق مين اخيك ده
اي حد ماشي في الشارع
اخوك قول له سلام عليكم وعليكم السلام
تاخد اجر ابتسم في وشه تاخد اجر ليك جار
وده تاخد
اجر
ف الانسان اللي عنده
بقى او يتبع هذه السنن النبويه والتعليم
الالهيه في الاحسان للاصدقاء
والاحسان للناس القريب واحسان للغربه ده
بيتقال عليه في علم النفس ايه قال لك
الدراسه اللي اتعملت في هارفرد على اكتر
مش عارفه كم حاجه و80 سنه قال لك اكبر
حاجه بتاثر على السلامه النفسيه للناس هي
علاقتهم بالناس اللي حواليهم وهنا ياتي
دين يهتم الى علاقتك بكل من هم حولك من
اول ابوك وامك لحد قرايبك لحد جارك لحد
الغريب اللي بتقابله في الشارع لحد العميل
اللي بتقابله في
التجاره عايز ايه عايز ايه كنت هتعيش ازاي
من غير
ده انت لازم تستحضر لازم تستحضر لو انت ما
احنا عايزين نعرف مكانه النبي عليه الصه
والسلم في قلوبنا ايه تبقى ايه لازم تتخيل
الحياه من دونه لازم تتخيل الحياه من دونه
تخيل الحياه من دون تعليمه تتخيل الحياه
بدون
ا اتباعه صلى الله عليه وسلم والله العظيم
كنا نعيش في جحيم كنا نعيش في جحيم انت
شايفه بره
دلوقتي انت شايف بره دلوقتي التحضر
الزائف التحضر الزائف والمعايير المزدوجه
والكذب والكره والحقد اللي مخفيين ورا
دعايه اعلام بسيط و وممنهج ومجمل لا تنخدع
لا
تنخدع تعال نروح تاني ونشوف صلى الله عليه
وسلم كيف كان مع النساء مع زوجاته صل الله
عليه
وسلم كان في ست بس ست من اصحاب السيده
خديجه الت توفاها الله صلى الله عليه
وسلم فكان اذا دخلت على النبي عليه الصلاه
والسلام يعلم انها ايه هاله اللهم
هاله فهي بس من رائحه السيده خديجه يحب ان
تكون موجوده صلى الله عليه وسلم يصبر
على اخطاء
[موسيقى]
النساء سيده عائشه تغيير فتك ر الاناء ايت
بسسم النيم غارت امكم ده احنا تعالى بس
اركم بقى اركم بقى كل حاجه اركم كل حاجه
على جنب ايه ده ايه ده ايه ده ايه ده ايه
الايموشن فالديشن ده عشان احنا عمالين
عمالين يعلمونا توكيل المشاعر لما حد عايز
تدير
موقف مع حد منفعل واحده من اهم الخطوات
اللي انت تعملها ان انت تؤكد مشاعره في
التربيه يقول لك كده لو ابنك في في تانرم
او غضبان او بتاع تحضنه وتقول له انا عارف
انك غضبان انا عارف انك متضايق انا متفهم
انك زعلان بس احنا لازم نعمل كذا والمفروض
نعمل
كذا طب لو شريك حياتك في حاجه وجعته او
ضايقته تقول له انا مقدر ان ده ضيقك وانا
اسف ان ده زعلك ايموشنال فالديشن اهو غارت
امكم وغارت امكم وبعدل نبعت صحن تاني بدل
الكسر نصلح هو مش مش احنا انا مقدر بس
هندفع الثمن لازم
نصلح كان صلى الله عليه
وسلم يعني احن الناس وكان صلى الله عليه
وسلم له من
العاطفه ما نراه اليوم في قلوب الناس كلها
وتبحث عنه ولكن لا لا ننظر اليه في السيره
ليه لان هم الناس بعو لنا ان الدين ده يا
جماعه بتاع الناس الناشفه الناس اللي
مكشره كده على طول وش ين ك
النبي عليه الصلاه والسلام عارفين القصه
اللي الناس قعدوا دايما كل ما بحكيها
الناس تشتمني والله العظيم القصه صحيحه
بحسوا في على الجار الفرسي اللي كان بيعمل
مرق جميل
والنبي عليه الصلاه والسلام يعني هو دع
النبي عليه الصلاه والسلام للاكل فنبي
عليه ال والسلام قال وهذه على السيده
عائشه فقال لا فقال انا لا انا كمان لا
بعد كده ساله تاني فقال وهذه قال لا قال
انا انا برضو لا لحد ما قال له هذه قال
نعم فذهب يتدافع
ماشيني يتدافع هو يعني متخيل هو مش بس مش
بس نعرف الحاجات الداخليه اللي سيده عائشه
تحكيها ان هو كان في الحيد يشرب من نفس
المكان اللي هي بتشرب منه وكان في الطعام
ياكل من مكان ما هي بتاكل مش بس الحاجات
الرومانسيه اللي بينه وبين بعض ده ده
الناس كلها
تشوف ان صلى الله عليه وسلم يحب زوجاته
ويوده ياد الجيش ويسابق السيده خديجه
السيده عائشه
وتسبقه وهي صغيره ويسبقها تاني وهي كبيره
يقول لها هذه بتلك كسبتني مره كسبتك
الثانيه كان صلى الله عليه وسلم يخليها
تقعد تتفرج على الصبيان
بيلعبوا ومن فوق كتفه صلى الله عليه وسلم
تتفرج فا ايه ايه بقى تعالى احكي لي عن
الرجوله والخشونه بقى والماسك انرجي والمش
عارفه ايه بانرجي اللي انت ماشي فيها دي
وعمال بقى ايه يعلموك الحب بالتقل ويقول
لك لا اصل الناس ما تشوفش من وانده اه
لمراتي وقولها يا احما يا عم انت يا عم
انت اتقي الله بالراحه مش كده
ف بص معلش انا اسف على الجزء ده ممكن يكون
حد يعني اذا كان هو في قلبه شيء من انه
يعني من الحياه او شيء انا لا لا اتهجم
عليه ولكن
ا يعني كان صلى الله عليه وسلم نعلم ان
هذه السيده عائشه و حتى الصحابه لما كان ا
ماشي عليه الصلاه والسلام ليلا وشافوه مع
السيده عائشه رضي الله عنها ف فعشان يتجنب
الفتنه قال هذه عائشه فالصحابي يعني مش
ايه يا رسول الله يعني احنا انت احنا نقول
عليك ان انت ماشي مع ست بالليل يعني قال
هذه عائشه ما قال لهمش هذه المدام هذه
زوجتي هذه حرامي لا هذه عائشه عادي مراتي
فكان صلى الله عليه وسلم ينادي زوجته
باسمائهم باسمائهم وكمان نعرف ان كان يعني
يحدث السيده عائشه و يعني يعني يقول لها
يا عائش كمان نعرف اسم الدلع فلا تستحي لا
تستحي ايها الرجل ان تكون رجلا هو اصلا
الرجوله ان انت تبقى حنين والله العظيم
الرجوله ان انت تبقى
حناين الرجوله ان انت تظهر
مشاعرك
الرجوله اتزان بقى ما هو هو ده رسول الله
هي بس عشان كده انا عايزك تمشي معايا في
الستوري لاين هو رسول الله هو هو اللي قال
لهم لقد جئتكم بالذبح هو هو اللي نط على
الفرس وخده وجري يشوف ايه اللي هناك بيخوف
الناس من قبل ما الصحابه يطلعوا من بيوتهم
يبصوا لقوه هو
راجع هو
هو القويه على الحق اللين الهين السهل دي
موازنات على فكره يا جماعه والله العظيم
ما
سهله دي دي موازنات مش سهله دي محتاجه
اجتهاد وتدريب منك واصلاح
لنفسك فتعال نشوف صلى الله عليه وسلم في
الصداقه كان صلى الله عليه وسلم يحب
اصحابه وكان اذا دخل يعني احد الصحابه
التفت اليه النبي عليه والسل ونظر له كان
كل الناس تحس انها مهمه وطبعا القصه
الشهيره بتاع سيدنا عمر بن العص لما قالله
ايه من احب الناس اليك
يعني كان اختار ان هو يبقى على راس جيش
معين ولك بس انا ب هو انا عايز اسمعها بس
بدني لا نفسه جاي متاخر قوي بس الجمال
انه من احب الناس اليك يا رسول الله قال
عائشه قال ثم من قال ابيها ثم
منال فضل يعدد يعدد يعدد يعدد لحد ما جت
سير بقى سيدنا عمر بن العاص اللي قاعد قدا
ان حجت القصاص سريعا كده عشان لو حد ايه
من الشباب ماعدتش عليه قبل كده يعني
فالجميل انه انا في القايمه رقم
20 بس شعوري من كتر الحب والود اللي انت
اديته لي ان انا رقم
واحد فمافيش بقى اللي هو ايه ماحدش بياخد
وش ناشف يا جماعه كله يتبسم صس وكان من
هديه صلى الله عليه وسلم لو حد جه يكلمه
ما بيقعدش كده انت قاعد هنا هيروح ملتفت
لك يلتفت لك صلى الله عليه وسلم وينظر
اليك ويستمع لك وكان لا يوجد احد في الدن
في الدنيا غيرك يعلموها لنا في مهارات
القياده قال لك اكتف ليسنينج
ويعلمها لنا في العلاقات اكتف ليسنينج
لازم تسمع استماع في حضور وفي تركيز ويظن
اللي قدامك ان انت مش بس تستمع الى كلماته
ولكن تستمع الى المعاني التي يريد ان يعبر
عنها من خلال الكلام بل ايضا تستمع الى
المشاعر التي يخرجها خلف
الكلمات ده اعلى درجات التواصل حسن
الاستماع صلى الله عليه
وسلم
فكان كل الناس محبوبه ويداعب ويلاعب
الجميع وخرج في يوم دخل على سيدنا علي
تقريبا يعني وكان نايم في المسجد وعليه
تراب ف مش فاكر لا ما كانش سين عليه احد
من الصحابه مش فاكر بس خلينا عشان ما
تتلخبطش يعني قال قم يا ابا تراب وبدا
ينفض من عليه صلى الله عليه وسلم الطراب
تخيل انت بس كده ايه ا
يعني انا بعيدا عن المثل يعني مافيش حد
يجي حاجه جنب النبي عليه اللاسلام بس
مثلا رئيس دوله رئيس شركه حد كبير وماشي
كده وواحد عادي من الناس قاعد على الارض
وقايم
فهد مطربه فقعد هو اللي ينضفها
له ايه
ده ايه الاخلاق
دي فكان صلى الله عليه وسلم كده مع اصحابه
كان بقى المقربين منه سيدنا ابو بكر سيدنا
ابو بكر كانش حد يستجر
يزعله ما كانش حد يستجر يزعله ده ابو بكر
ابو بكر جه في مره هو وسيدنا عمر يعني
تخاصموا في شيء سيدنا ابو بكر زعل سيدنا
عمر فسيدنا ابو بكر بيعتذر سيدنا عمر في
سيدنا عمر يعني عارف لما حد يقوللك معلش
يقول يا عم لا مش معلش كده فرفض الاعتذار
سيدنا فخرج سيدنا ابو بكر قال والله لا
اشكك الى رسول الله يعني ايه يعني انا
اقعد اعتذر لك وانا اخوك وما تعتذر وما
تقبلش اتظار وخرج سيدنا عمر بعد كده لما
عرف عايز بقى يلحق الموضوع فكان جه متاخر
ده خلاق النبي عليه ال وسلام ايه يعني
وجهه في شيء من الغضب والحزن ولما يعني
نرجع بقى في في زاويه تانيه من القصه بقى
لما سيدنا ابو بكر دخل يشتكي رسول الله
صلى الله عليه وسلم فقال غفر الله لك يا
ابا بكر غفر الله لك يا ابا بكر غفر الله
لك يا ابا بكر هل تركتم لي
صاحبي
النبي عليه الصلاه
والسلام بعد ان قال هلا تركتم لي صاحبي
قال لك لم يؤذى لم يؤذى ابو بكر بعدها
ابدا من
المسلمين لانه كان امر
نبوي امر نبوي تفتكر
ايه
الايه ان كنتم تحبون الله فاتبعوني يحببكم
الله فطاع النبي عليه الصلاه والسلام
واجبه
فامر النبي عليه صى عل وسلام كبير هل
تركتم لي صاحبي بعد كده سيدنا ابو بكر في
قصه تانيه احد الصحابه سيدنا ابو بكر
ضايقه بس فقال يعني ايه اقتص مني وخد بالك
بص يدج ده عشان ده كان مجتمع طبيعي يا
جماعه كانوا بني ادمين عايشين مع بعض
بيزعلوا بعض ويتصالحوا ويعملوا فقال اقتص
مني فالراجل ابى ان
يقتص فسيدنا ابو بكر يقوله اقتص مني سيدنا
ابو بكر والله العظيم يعني يعني انا يعني
ربنا يا رب يرزقنا الجنه يا رب ونشوفه قال
والله لاش كينك لرسول الله عار تخيل واحد
يروح يشتكي للنبي عليه الصلاه والسلام في
ايه مش ان حد زعله هو بيشتكي للنبي عليه
الصلاه والسلام ان هو بيعتذر لحد و مشش
راضي مش راضي يسامحه وبراح يشتكي النبي
عليهه والسلام ان هو مش راضي ياخد حقه منه
يعني بيقول له يعني هيروح يقول له يا رسول
الله فلان مش عايز ياخد حقه مني مش عايز
يقتص مني انت متخيل يعني متخيل الجمال
فالناس راحوا لراجل قالوا له يعني سيدنا
ابو بكر برده يعني بس برض يعني هو صاحب
رسول الله بس برض يعني جا عليك عارفين
الناس اللي هي ايه يعني قال انت برض كان
يعني كان عادي خد حقك يعني فالراجل رد
عليهم ايه قال لهم ايه ق لهم في ما معناه
ان انتم
جننته
اتريد ان اغضب صديق رسول
الله فيغضب رسول الله لغضب ابي بكر فيغضب
الله لغضب رسول الله انتوا مجانين انا اجي
جنب سيدنا ابو بكر لا ده سيدنا ابو بكر
فكان صلى الله عليه وسلم صديق
وفي يدعم ويسند ظهور
اصحابه وسيدنا ابو بكر ما
هو يعني والله اني لاذكر ابو بكر محبه في
النبي صلى الله عليه وسلم
لاني اتخيل انه لو رسول الله صلى الله
عليه وسلم يستمع للقصه للحلقه
دي لكان احب
اننا يعني نحسن الكلام عن سيدنا ابو بكر
صلى الله عليه
وسلم لما سيدنا ابو بكر جالله الناس قالوا
له ايه هل سمعت ما يقول
صاحبك بيقول انه راح المسجد الاقصى بالليل
فقال لهم ايه ان قال هذا فقد
صدق
ف ده ده الصداقه ده الصداقه الصداقه
النبويه
صداقه النبي صلى الله عليه وسلم لابو بكر
صداقه سيدنا ابو بكر لرسول الله صلى الله
عليه وسلم الرجل
الذي يعني ذكر في القران ثاني اثنين اذ
هما في الغار اذ يقول لصاحبه لا
تحزن ان الله
معنا تخيل اليوم هتيجي سيرتك في
القران يعني
تؤتى انك صاحبه صلى الله عليه وسلم اذ
يقول لصاحبه لا تحزن ايو هو صاحبه ده تخيل
انت وانت قاعد كده لو انت مكان سيدنا ابو
بكر ينزل القران فيه ايه فييه انت ده انت
ومش بس انت ده انت
صاحبها حبيته ولا لسه بس والنبي لا اله
الا الله حبيته ولا لسه يا عم
حبيته ولا
لسه الرجل
النبيل الرجل النبيل صلى الله عليه وسلم
فكان صلى الله عليه
وسلم لا يحب اللوم لا يعني على كلام سيدنا
معاذ قال لم يقل لاحد لم يقل لي قط لما
فعلت ذلك او لما
فعلت كان لما يحصل حاجه ما يقولك طب مش
كنت طب ليك طب انت مش كنت شوف طب لا كان
يترك اللوم صلى الله عليه وسلم وعلى فكره
ترك
اللوم من اعلى مهارات توطيد العلاقات بينك
وما بين المقربين منك تخيل بس كده في
البيت لما الحاجه تحصل وخلاص بقى مافيش
منه فايده الكلام تهز راسك كده وتمشي
وتبتسم ابتسام وسيط ويمر الامر عايزك
تستحضر هذا الخلق لما حد يزعلك كده ويمر
الموقف ما تقعدش تقعد تته واعرف ان دي سنه
تؤجر عليها طيب خلوني اقول حاجه كمان معلش
والله جوايا كتير جوايا كتير وانا علمي
قليل جوايا
كتير وانا علمي قليل فما بالكم لو اللي
قاعد بيدي الحلقه ديت كان حد عنده علم
كتير كنت هتسمع ايه انا عايزك والله انا
ما يهمني
انا انا يهمني انك تخرج من الحلقه دي
بتحبه لانك لو مش
بتحبه عندك مشكله كبيره قوي انت انت خسران
كتير
قوي انت خسران كتير
قوي لو هاخدك زوم اوت طبعا احنا اذا فتحنا
باب ان انا اقعد احكيلك مواقف عنه صلى
الله عليه وسلم والله والله والله ل ننتهي
بس انا عايزك تاخد زوم اوت
وتبص ليه تحبه لو عايز تجاوب على السؤال
ده ليه
تحبه لانك ستكون من اهل النار من
دونه يعني ليه تحبه لانك ستكون من اهل
النار من
دونه لو لم تؤمن بان لا اله الا الله محمد
رسول الله
اا لكنت من اهل
[موسيقى]
النار وهو صلى الله عليه وسلم عشان انت
النهارده تبقى قاعد انا بتكلم عنه وهو
بيتكلم عنه وتصحى كده من تخرج من بط امك
مسلم اوذي صلى الله عليه
وسلم تحمل شدائد والله لا يتحملها
احد ومعلش ان انا بكلمك ناشف كده بعض
الناس يقوللك ايه يا عم ما تنفرش بقى يعني
ايه تجيبش سيره النار اصلا هقول لك قصه
معلش سامحني ثانيه سيدنا رسول الله صلى
الله عليه وسلم وهو ماشي سمع صوت
صوت صوت ضربه صوت
ومين صاحب الصوت ده
سيدنا الصحابي الجليل ابو
مسعود فكان بيضرب عبد له
فنبي عليه الصلاه
والسلام يعني سامع صوت الضربه بيقول فتصب
تلك الضربات روح النبي الرحيم صلى الله
عليه وسلم اكثر من اصابتها لظهر ذلك مملوك
المظلوم فيقول نبي الرحمه بقلب ينفطر اعلم
ابا
مسعود فسيدنا ا ابو مسعود ما مش مش واخد
باله ان ده صوت النبي عليه الصه والسلم من
شده الغضب
فيقترب رسول الله صلى الله عليه وسلم يقول
اعلم ابا
مسعود
فينتفض سيدنا ابو مسعود
ولازالت يده ملطخه بالم ضرب ضربه الظلم
اللي ضربها للغلام عنده فاذا نظر للنبي
عليه الصلاه والسلام
فقال قال صلى الله عليه وسلم اعلم ابا
مسعود لله اقدر لله اقدر عليك منك
عليه لله اقدر عليك منك
[موسيقى]
عليه ربنا قادر عليك اكتر ما انت قادر على
الغلبان اللي تحت ايدك ده وخدوا الكلام
اللي انا بقوله ده يا جماعه وتذكروا
اخوانكم خوالكم جعلهم الله بين ايديكم تحت
ايديكم اي حد عنده خادم او عنده حد
بيخدم اين كان نوع الخدمه يتذكر انه مامور
بالاحسان اليه واطعامه من نفس الطعام
واجلا سه في نفس المجلس ولا يستحقر ولا
يستد
نيه فهو مسؤول عنه امام الله سبحانه
وتعالى فالله اقدر عليك من منك عليه والله
اقدر عليك منك عليه افتكر كده افتكر اكر
انت قاعد هنا اختبار من الله سبحانه
وتعالى مش عشان انت افضل
من اللي بيخدمك سواء بقى في مطعم ولا في
البيت ا كان المكان اللي انت فيه ويا سلام
لو ادخلتها كمان في اللي يقدم لك خدمات في
المحلات والبتاع ما تقعدش
[موسيقى]
تتكبر وتعن في الناس وبفلوس وانا العميل
وانا الكلاينت والكلا على حق والله لا انت
عميل ولا كلاينت ولا حاجه ما دمت لا ترضي
الله ولا تراعي الناس ولا تراعي حقوق
العباد ولا طراح ايه انفس الناس والله انا
اكتر شيء بيوجعني ويمني ان انا اشوف
حد يتكبر
بالمال وسبحان يعني من خلقه من طين و
سيعيده الى الطين من دون شيء اوعى اوعى
اوعى تستحضر في قلبك كده اصل انا معايا
فيعملوا لي اصل انا حق ولا انت ولا اي
حاجه تحمد الله سبحانه وتعالى انه رزقك
اصلا فيقول ابن مسعود لابا مسعود لا الله
اقدر عليك منك عليه والله عمال اكررها
عشان اتمنى لو حد بس يسمعها يعلم ان كان
حتى الوضع والله لو
عيالك وانت اقدر عليهم النهارده عشان هم
صغيرين فالله اقدر عليك منك عليهم ما نجيش
على حد عشان انت القوي
النهارده ما تجيش على مراتك عشان هي ضعيفه
تضربها ولا ها ولا تزعقلها ما تجيش على حد
عشان
تقوى لان الله اقدر عليك منك على اي حد
انت تستطيع بمعايير الدنيا ان تبطش
عليه فمش بس هنا تنتهي القصه انه يذكره
بالله سبحانه
وتعالى
فطبعا سيدنا يعني ابو مسعود ده كان صحابي
جليل يعني هو بس غضب وهنا نرجع تاني
للبشريه ما فيش ملائكيه يا جماعه كان
مجتمع عادي بيحصل فيه اخطاء و بيحصل فيه
مشاكل
فسقط يعني الصوت من يدي سيدنا ابو مسعود
وقال اذهب فانت حر لوجه الله اطلق
الغلام ف هو بقى عمل حاجه حلوه اهو تخيل
رد فعل النبي عليه الصلاه والسلام ايه مش
يقولوا برافو عليك انت كده شطور ويمدح فيه
لا
مدحه
وشكروا ولكن بوخزه قال صلى الله عليه وسلم
اما لو لم تفعل للفحتك
النار اما لو لم تفعل للفحتك
النار عايزك تقف بس كده
معاها ان كنت انت
الظالم ان كنت انت وخد بالك ظالم يعني مش
لازم الناس بتجري وراك في المحارم واكل في
المحاكم واكل اكل مال يتيم ان كنت بتضرب
ابنك وانت ظالم ان كنت انت بتضرب زوجتك
وانت
ظالم لو لم تعتذر لهم وتسمعهم وتراعي الله
فيهم نعوذ بالله ان تكون انت كمان من من
تلفحه النهار بزول
مهم فعشان بس ماحدش ايه انا جيت في الحته
دي لانه احنا بس استراتيجيه الكلام بدون
ما تجيبش بس سيره الن بلاش الترهيب بلاش
مش عارفه ايه بلاش البتاع لا النبي عليه
اللام كان يستخدم الترهيب والترغيب باتزان
شديد جدا في كلامه مع الصحابه والامثله
على الترهيب كثيره عشان بس ما
اطولش احنا بس بنيجي ايه عايزين عادي انت
ممكن تترهب عادي في ان انت انا خايف اترفد
فهعمل كذا دي بيتقال عليها في علم النفس
نيجتف
ريفورس زي قوه دفع سلبيه انت بتذهب لشيء
خوفا من عاقبه مش بتذهب لشيء محبه في شيء
ماشي فده اصلا من محركات البشريه اساسيه
مافيش حد بيصحى من النوم كل يوم ينزل
الشغل ولا الدوام بتاعه ده وهو بقى ايه
طاير من الفرحه ويبحث عن الايجابيه في خلف
لا بينزل عشان عايز ياكل عيش ومش عايز
يجوع الشهر
ده ف بنيجي بس عند ربنا ولا ما تعمليش اصل
مش عارفه ايه بعش في ممكن الناس اساءوا
الترهيب وزادوا في الترهيب وخوفوا الناس
من الله سبحانه وتعالى ونفروا الناس من
الله سبحانه وتعالى ولكن ده لا يهدم
المبدا ليه لان احنا بنرجع للاصل النبي
علسلم كان يستخدمه اذا هو
يستخدم
ف عايزك تبص كده احنا هنا كنا عشان لو انت
تهت مني انا لا انا ما تهتش الحمد لله
انه انت هنا عشان كنا بنقول انت من دون
النبي صلى الله عليه وسلم كان زمالك من
اهل النار كان زمانك ضايع كان زمانك لا
تعلم شيء عن الله سبحانه وتعالى وهو دفع
الثمن صلى الله عليه وسلم اكثر شيء بياثر
فيا جدا فيه كل ما تعرض له النبي صلى الله
عليه وسلم من اول كونه صلى الله عليه وسلم
كان عزيز في قومه صادق امين حد يعني له
هيبه ومكانه ويشهد في خلافتهم ويتركوا
عنده
امانتهم الى رجل
منبوز يدعى ساحر ويدعى
كاذب
ف تحمل هذا لاجلك اه والله لاجلك عارف من
اكبر الدروس قبل ما اكمل لك القصه يعني من
اكبر الدروس او الاشياء اللي علم علمها لي
النبي صلى الله عليه وسلم وفرقت معايا جدا
في حياتي هي محبه الناس لوجه الله سبحانه
وتعالى انا والله عارفين ساعات بقعد اقول
لكم كلام كده
بس الناس ساعات بتفتكر
انه كلام بقى عشان يعني متابع المشاهير
كلهم بيقولوا لي الناس بقى والله احنا
بنحبكم قوي اصلا انا مش عارفه ايه وبتاع
عشان يعني
يحلل الشغلانه يعني بس ربنا يشهد
والله والله اني
احبكم محبه النبي صلى الله عليه وسلم
للناس
انه يحب المسلم
والكافر يعني وحبه للكافر مش دعم بقى
وسبورت واتفاق ليه ولكن حب ان هو يتمنى له
انه يعني يؤمن بالله سبحانه وتعالى وان لا
يعذب احد الاوصاف اللي وصفها النبي عليه
اله والسلام لنفسه قال انه ايه فيما معناه
يعني انه الناس ا
بيجروا على النار وهو عمال يحلق عليهم
عشان يمنحهم انهم روح ويزقهم
للجنه
ف دي محبه الناس اللي انا متخيل ان هي
المفروض تبقى اخلاقنا
كلنا انك تحب الناس لله سبحانه وتعالى
كلهم حتى الغير صالح
منهم تتمنى له
التوبه تتمنى له
الصلاح ولا تنظر نظره المتعجرف في هم
اصحاب الذنب هم
اصحاب انظر نظره المتعاطف المشفق على
الشخص اللي لسه لم يعني ي تؤتى للشخص اللي
لسه ربنا لم يؤتيه الهدايه لان دايما
واحده من اكثر الحاجات اللي بتهذ بال
الانسان انه يتذكر انه وما كنا لنهتدي
لولا ان هدانا
[موسيقى]
الله وجدك ض
فهدى ووجدك عائلا
فاغنى
[موسيقى]
فانت زي ما الله سبحانه وتعالى من عليك
وهذه منه وفضل منه الكريم
الاكرم يجب ان تحب عارف لما لما يتعمل
معاك حاجه حلوه قوي فتبقى نفسك تتعامل
للناس
كلها يعني تحرك في الحياه بالرحمه دي ان
لو ربنا رزقك عباده تتمنى ان الناس كلها
يبقى عندها العباده لو رزقك خلق تتمنى
الناس كلها يبقى عندها الخلق ما تبقاش
ا ما تبقاش كده فاكر ان دي بتاعتك انت
وتعتز بيها لنفسك لا وزع وزع حب وتمني
الخير للاخرين فو لا ينقصك شيء ارجعك تاني
للقصه بس مهم قوي والله محبه الناس دي يا
جماعه لان محبه الناس دي تصلح المجتمع كله
لا حد هيعدي حد في شغل ولا حد هزي حد ولا
حد هيقول كلمه على حد ولا حد عمل حب الناس
وحب الخير وانت مطمن على رزقك ومطمن على
حالك ب بالعكس ده انت اعمل كده عشان تطمن
على رزقك وعلى حالك ودنيتك لانك هنا تبقى
وضعت الله سبحانه وتعالى امام عينيك وما
حطيتش الدنيا الملعونه بين فالنبي عليه
الصلاه والسلام يسافر يمشي على رجله انا
فاكر في مره كنت حسبتها كانت اكن من
القاهره الاسكندريه ماشي في صحراء مكه بقى
في عز الشمس على قدمه صلى الله عليه وسلم
بدون راح ح لانه كان لازم يخرج بشكل لا
يعني يتعرف الكفار على خروجه فيه وراح
لاهل الطائف عشان يدعوهم واحده طبعا
يتفلسف عليه وده يقول له لو كنت ا يعني
نبي فانا اقل من انا اسلم عليك ولو كنت
كداب فانا اكبر من انا قعدوا بقى يعني ايه
ا تعدوا عليه صلى الله عليه وسلم رغم
المجهود ده كله وانت بتشتغل على بروجكت
سنتين ثلاثه ولو ما جاش بتتقمص على ربنا
وتغضب مشي من القاهره لاسكندريه على رجله
عشان يدعو الناس ورفضوه وهو رسول موكل
بوحد ومش بس كده وهو ماشي طب خلاص كفوا
عني ما امنتو ما تقولوش لحد طب ان انا جيت
هنا و يجروا ورا الاولاد ويحد فوه بالطوب
حتى يعني يسقط الدم على قدم النبي صلى
الله عليه وسلم عايزك بس
تتخيل تخيل هذا
المشهد عشان اربط بس عشان احنا انت دايما
بتسمع قصص دي وفصلها عنك ها تخيل تخيل
معلش غمض عينك بس تخيل يمشي صلى الله عليه
وسلم في حر
شديد والالم في قلبه اشد من القلم في قدمه
صلى الله عليه
وسلم واذا بالحجاره تلقى على
جسده
الكريم
وهو لا يفكر في شيء الا في امته اللي انا
وان وحضرتك
منها وهو لا يفكر في شيء الا في
امته ان تصلك
الرساله ف تخيل المشهد
تخيل تخيل انت لو حد وقف لك في مشوار مشي
على رجله ساعتين عشانك بتبقى تتكسر من
الكسوف والامتنان والشكر
ليه كل مره نزف فيها رسول الله صلى الله
عليه وسلم نزفها
لاجلك في في
احد عندما كثرت رباعيته كان لاجلك ليك انت
عشان انا وانت نقعد مسلمين كده انا قاعد
امن في بيتنا والناس دي عماله تدعو وتسمع
القران على اليوتيوب وتسمع الناس ماشيه
بتصلي في الشوارع ولا انت تصلي في الخفا
ولا
عشانك والله ده عشانك لذلك
يعني انت لازم تبقى مستوعب لازم تبقى
مستوعب هو صلى الله عليه وسلم عمل عشانا
ايه هو جابلك هنا
ايه تخيل انت في البزنس بيقوللك نتوركينج
لما حد بيعرفك على حد
في شخصيه كده ايهي بيعرفك على الناس
المهمه فبيبقى ليه عندك كده الراجل ده
عرفني على الناس مثلا اللي انا عملت معاهم
احسن شغل في الدنيا ولله ورسوله المثل
الاعلى الراجل ده عرفك على ربنا هذا النبي
هذا الرجل النبيل هو اللي عرفك على ربنا
دي اهم معرفه في حياتك ان تعرف الله
سبحانه
وبحمده ومش معرفه بس بوجود الله ان تعرف
الله
بصفاته
بمراده بما يريد منك
بكيف
تعبده يعني عايز ايه
تاني فلما نيجي نقول
انه رسول
الله لا لما اقول رسول الله لازم قلبك
يرتعش محبه لهذا الرجل
النبيل
لازم لازم لما نقول رسول الله صلى الله
عليه
وسلم
تتدبر حال خير الناس بعد رسول الله صلى
الله عليه وسلم من الصحابه فتشوف الصحابه
رضي الله عنهم النبي عليه الصلاه والسلام
في اخر
ايامه والله لما نقول اخر ايامه لازم قلبك
يوجعك
لانه لو ما كانوش اخر ايام كان زمانه
موجود انا عايزك تتخيل ده والله كان زمانه
موجود كان زمانه لما يبقى عندك سؤال مش
هتكتبه الكريم على اليوتيوب كنت هتروح
للنبي عليه ص وسلام تساله تقول يا رسول
الله حصل لي كذا كذا كذا فلو انت في زمنه
صلى الله عليه وسلم ه تروح
يبشرك لما قابل سيدنا جابر قال يا جابر
مالي اراك منكسرا خدها بس كده على جنب ان
هو راى انكسار سيدنا جابر وهو ماشي مالي
اراك منكسرا ايه اللي مزعلك يا
جابر قلت يا رسول الله استشهد ابي وترك عل
عليه دينا
وعيالا فقال صلى الله عليه وسلم الا ابشرك
بما لقي الله به اباك يعني تحب ابشرك مادي
حاجات بقى دي نفحات الوحي دي مش
موجوده عشان كده انت فايتك كتير عشان كده
لما اقول في اخر ايامه صلى الله عليه وسلم
لازم تحس ان في حاجه فايتاك قال ان الله
لم يكلم احدا من خلقه قط الا من وراء حجاب
وان الله احيا اباك فكلمه كفاحا يعني من د
حجاب وقال يا عبدي تمنى علي ما شئت اعطيك
قال تردني الى الدنيا فاقتل فيك فقال
تبارك وتعالى لا اني قسمت بيمين انهم
اليها لا يرجعون يعني للدنيا بس تخيل انت
بس كده وانت زعلان على ابوك تكلم النبي
اللي هو النبي ويقوللك ابوك ربنا كلمه من
دون حجاب يعني بس خلاص انت مش انت انت
عايز ايه الراجل اللي قتل ابنه و توفى
ابنه فقال له ايه عشان يصبره قال
لله تحب يبقى هنا في الدنيا معاك ولا
يسبقك يفتحلك باب الجنه قال رسول الله
يفتحلي باب الجنه خلاص انت مفتقد لده كان
انا وانت كنا نعرف نروح نسال كان انا وانت
على الاقل ولو مش عايشين في مدينته صلى
الله عليه وسلم كنا ممكن في الزيارات اللي
بنروحها المدينه دي بدل ما بنخش الروضه
ونسلم عليه من خلف المقابر كنا نظرنا
لوجهه الكريم
ف والله فاتك كتير وفاتني كتير وربنا يا
رب يجمعنا معه في الاخره
فيجي في نهايه حياته صلى الله عليه
وسلم قال للناس في خطبه الوداعه لعلي لا
القاكم بعد عامي هذا يعني سبحان الله من
كتر الصحابه مش مش قادرين يتخيلوا ما حدش
ماحدش ركز على على الجمله دي وج في وقت
تاني في الوقفات الوداعيه وهو يخطب في
الصحابه فقال ان الله خير
عبدا بين الدنيا وبين ما عنده فاختار ما
عنده ف الصحابه افتكروا عادي يعني النبي
عليه الصلاه والسلام كان دايما يتكلم بصفه
المجهول عشان يضرب امثله وبتاع فكان
بالنسبه لهم حديث عادي يعني ان الله خير
عبدا ما ما بين الدنيا وبين ما عنده
فاختار ما عنده عند الله يعني ممكن احنا
ناخدها كلنا كان هي النبي عله والسلام
بيضرب لنا مثل انه نختار الدنيا نختار ما
عند الله على ان احنا نختار الدنيا فالكل
من الصحابه عادي يتعامل معه عادي
الا ابا بكر رضي الله
عنه ففهم ابا بكر
فبكى فقال صلى الله عليه وسلم لا تبكي يا
ابا بكر لو كنت متخذ خليلا لا اتخذتك
لاتخذت ابا بكر
خليلا
ف تخيل بس كده هذه اللحظات عندما توفى صلى
الله عليه
وسلم بعد الرحله الطويله اللي احنا عمالين
نحكيها ديت من لطف ورحمه
وحب
ياتي اليوم الذي يتوفى فييه النبي صلى
الله عليه
وسلم اليوم اللي اخشي على النبي فيه صلى
الله عليه وسلم وينتظر الصحابه
للصلاه ولكن يقوم فيخشى عليه صلى الله
عليه
وسلم ولا يستطيع ان ي ان ان ان يؤم
الناس
فيامر صلوات الله وسلامه عليه ان يصلي
بالناس سيدنا ابو بكر عشان كده بقول لكم
ابو بكر
ده ربنا يرزقنا صحبته صحبه النبي صلى الله
عليه وسلم لو قلت ربنا يرزقنا صحبه ابو
بكر يبقى انت كده مع صحبه النبي عليه
الصلاه والسلم لان هو صديق رسول الله
وصاحب رسول الله صلى الله عليه وسلم فامر
انه هو اللي يصلي بالناس فتقول السيده
عائشه يا يا رسول الله ان ابو بكر رجل
اسيف يعني لو صلى هيقعد يعيط الناس مش
تسمع منه حاجه يا رسول الله قال ابو
بكر ففي نفحه ثانيا ما شفتهاش كتير
الصحابه احد الصحابه قال انه في يوم
الاثنين اي يوم وفاه النبي عليه الصلاه
والسلام خرج فتح يعني نافذه غرفته لان
كانت غرفه النبي عليهه والسلم تنظر على
المسجد ونظر الى الناس وابو بكر يا ام
الناس وهم يصطفوا خلفه فنظر لهم
وتبسم عارفين
ا لما تخلص
المشروع وتبص كده وتشوف تمام المجهود اللي
انت عملته وبذلت في خير وخلاص اتاكد انك
الحمد لله اتممت عملك على
خير هذا المشهد كان يمثل هذا المعنى لرسول
الله صلى الله عليه وسلم انه انا مش موجود
والمؤمنين متوحدين
مصطفين خلف
صديقي وصاحبي ابو بكر ويصلون لله لانه
هو في مرضه كان كل ما يستفق ققول ايه اصلى
الناس اصلى الناس والله
بعد الحته دي لماح تعرفش ما
تصليش وهو يعني في شده مرضه اول حاجه
بيقوم يسال عليها اصلى الناس اصلى الناس
لان الصلاه هي عماد هذا الدين فيعني اوعى
تكون عايز تقول ان انت بتحب النبي عليه
الصلاه والسلام و ومش عايز تقوم تجاهد
نفسك في الصلاه مش بقول لك اوعى تقول كده
فترمي الفوطه على الاثنين لا اوعى يكون
حبك للنبي عليه اله وسلم لو انت لسه مقصر
في الصلاه يكون ما يكونش دافع كافي ان انت
تجاهد نفسك وتخصب على نفسك وتحارب وتدعو
الله الى ان
تصلي معلش دي نصيحه اخ كده واحنا ماشيين
يعني واذ باللحظه التي ينتهي فيها
يعني تنتهي فيها هذه
الحلقه
لان ينتهي
الكلام مع وفاه رسول
الله
[موسيقى]
ف يعني يفقد
الصحابه كلهم صوابه حدش في اليوم
ده
يعني بعد اليوم ده ماحدش رجع زي قبل
كده محدش كان مصدق واللي ماشافش في عينه
كان بيكذب وسيدنا عمر رضي الله عنه وهو
يعني تاني واحد في الاسلام بعد سيدنا ابو
بكر مش حد
قليل
ينهض
و يحمل سيفه ويقول من زعم ان محمدا قد مات
قطع تعقه ما حدش يقول ان محمد مات صلى
الله عليه وسلم
فياتي اقرب الناس للنبي صلى الله عليه
وسلم واعرف الناس به وبشري عته
وبمشي ويقول اسكت يا
عمر تخيل انا عايزك بس تتخيل شويه عشان
تعيش المشهد سيدنا عمر واقف ماسك السيف
وبيقول اللي هيقول ان محمد قد ماتقطع يجي
سيدنا ابو بكر يروح اسكت يا عمر فيسكت عمر
لذلك الناس اللي شخصيتهم حاده وشديده مث
سيدنا عمر يجب ان يتعلموا من سيدنا عمر
انه كان يسكت للحق اسكت يا عمر يسكت
وقال سيدنا ابو بكر من كان يعبد محمدا فان
محمدا قد
مات فيسقط عمر على
ركبتيه
خلاص اص صديق رسول
الله ان كان
رسول الله صلى الله صلى الله عليه وسلم وو
الصادق الامين فهذا ابو بكر
الصديق واذا قال ان النبي قد مات فان
النبي قد مات صلى الله عليه
وسلم ثم يكمل سيدنا ابو بكر وما محمد الا
رسول وما
محمد الا رسول قد قلت من قبله الرسل افان
مات او قتل انقلبت على
اعقابكم فاخش على
عمر وكان الدنيا
نهارت ولم يبقى فيها
شيء وكان الصحابه يسمعوا هذه الايه لاول
مره وكانوا
يردوها ولم يتخيل احد يوما ان
يعيشها ف
اختم هذه الحلقه بوفاه رسول
الله طبت حيا وميتا يا رسول الله كما قال
ابو
بكر
وهنا حابب اسالك السؤال تاني اللي
احنا اتكلمنا فيه في اول
الحلقه
انه
فاهم بقى
معنى انه من اصابته
مصيبه فليعذ نفسه
ب استوعبت
شويه معنى
انك النهارده
بلا هذا الرجل النبيل الطيب
الرحيم عبت معنى انه انقطع عنك وحي السماء
وكلام الله سبحانه
وتعالى عرفت معنى انه لا يؤمن احدكم حتى
اكون احب اليه من
نفسه الا يستحق هذا الرجل
النبيل اللي انا ما قلتلكش على فكره خير
2% من من حياته ده انا ما قلتش حاجه والله
لان انا قلت لكم والله العظيم
انا يعني عندي كلام كتير وانا اصلا علمي
قيل ولا بفهم في حاجه وعمال واحده الحاجات
اللي بتضحكني قوي اني انا بحب اللغه
العربيه بس ما بتكلمها وحش فحتى لما باجي
يعني لو حد مثلا بتاع بتاع دين قاعد بيسمع
ولا فاهم لغه عربيه والله العظيم لا يجي
لله جلطه في العربي بتاعي بس بحب لغته
عشان هي دي كانت الليسان اللي يتكلم بهيه
النبي عليه الصلاه والسلام هو ده القران
اللي نزل بيه لغه دي حتى لو لم نوجدها
ولكن نحبها فقولها كده واحنا
ماشيين
ف
يعني الا يستحق هذا الرجل
نبيل ان تعيد النظر الى
حياتك الا يستحق هذا الرجل
النبيل ان تعيد النظر في
سلوكياتك واختياراتك في الحياه الا يستحق
هذا الرجل النبيل
ان يعني تتبع سنته وان تتحلى
بخلقه الا يستحق هذا الرجل
النبيل ان ينفطر
قلبك لوجودك في الدنيا
بدونه والا يشتاق قلبك الى
ان تقابل وجه الله سبحانه وتعالى وان تكون
من اهل الجنه فتكون رفيقا له في الفردوس
الاعلى باذن
الله الا يشتاق قلبك
لزياره مسجده صلى الله عليه وسلم لا قدر
يسافر يا جماعه يزور النبي عليهه وسلام
يسافر والله العظيم يعني
محروم الا الا يشتاق قلبك لشربه ماء لا
تظما بعدها
ابدا مش مش عارف اقول لك ايه والله والله
سامحوني على انا عمري في حياتي ما بعمل
كده او ثمان سنين بصنع محتوى والله عمري
ما اصلا احيانا الواحد بيقعد يفكر ينزل
الحاجه لو بكى فيها ولا لا بس انا مش يعني
الحلقه ما كانش هتنفع
يعني
ف اختم او اختم هذه
الحلقه بالصلاه على النبي صلى الله عليه
وسلم ولكن
عايزك تصلي على النبي عليه الصلاه والسلام
دلوقتي
كده
وانت تتذكر هذا الرجل النبيل كيف
عاش وما عاش
عليه وكيف تركك الان وينتظرك في الاخره ف
صلاتك عليه تكفيك همك وتغفر لك ذنبك
وتزيد من فرصك في ان تكون رفيقا له في
الاخره هذا الرجل النبيل الذي يجب ان تكون
صديقا كما كان ابو بكر لكلامه وان تكون
مطيعا لاوامره وان تكون محبا لسنته اللهم
صل
وسلم وبارك على سيدنا
محمد وعلى اله وصحبه
وسلم سبحانك اللهم بحمدك نشهد ان لا اله
الا انت نستغفرك ونتوب اليك جزاكم الله
خير