من حوالي سبع سنين واحده كتبت لي في
التعليقات يا رب تتخن
وحابب اقول لكم ان بعد سبع سنين الحمد لله
انا اتخنت من 15 ل 20 كيلو عن وزني اللي
كنت موجود فيه ساعتها ومحاولاتي كلها لان
انا انزلهم كلهم طبعا بتفشل عمال انزل
واطلع انزل واطلع بقى لي خمس سنين
بدون يعني الحمد لله محافظ شويه على
الدنيا خالص بس لسه موجوده الف مبروك يا
استاذه
دعوتك استجابه وفيديو النهارده عن الحسد
والعين وكل ما هو من هذا القبيل ولكن من
منظور نفسي لن نتناول الامر من منظور شرعي
لان اهل الدين هم يعني اولى واكفى ان هم
يتكلموا فيه ولكن هيتكلم من منظور تخصصي
وهو الاثر النفسي لهذه الامور وبعض
المرجعيات الثقافيه كده والفلسفيه حوالين
الموضوع فلو انت حابب تشرب كوبايه قهوه
وتقعد معنا لانك يعني زي ما قلت لكم انا
اعلنت تمرضي على
الخوارزميات بتاعه السوشيال ميديا وقررت
ان انا اقول المحتوى اللي انا نفسي اقوله
بصراحه بدون اي ضغوطات يعني فالنهارده
هنتكلم براحتنا وزي ما الوقت يمكن يبقى
صغير ممكن يبقى كتير الله اعلم انا مصور
دلوقتي معرفش الفيديو هيبقى قد ايه دلوقتي
عندنا
وقبل اي حكم على الكلام اللي قلته في
الاول ده اتقل عشان هو جاي قدامي يعني
احنا دلوقتي العصر اللي احنا فيه ده
[موسيقى]
زاد فيه الزهور الناس شايفه بعضها وعكس
الامر القراني ان احنا لا نمد اعيننا احنا
عايشين في عز مد الاعين انت قاعد لسه شايف
بوست امبارح حد منزل على الناس بيتجوزها
والله العظيم اصلا بس حد الناس بيقول لك
انا خلاص حضرت معاهم كل حاجه انا ناقص
اشوف عرفت الفوط فين وعرفت انا ناقص انا
عازم نفسي على الفرح من كتر ما هو احنا
عندنا قدره دلوقتي على مشاهده الاخرين عن
قرب
وتمعن في حياتهم الشخصيه فاحنا في زمن
الزهور والزهور يعني العين والحسد طبعا
سالت الناس على الانستجرام حوالي 6000 شخص
جاوبني عملنا زي كده فعندنا 85% نسوا
مؤمنين بالحسد وانا مؤمن بالحسد فيعني مش
عايز ابدا البدايه واضيع فيها وقت اللي هو
بتاعه ايه
يعني حكم وجود هذا في ايماننا ومعتقداتنا
وسبحان الله يكفيني ان انا اقول ومن شر
حاسد اذا حسد ويعني ده يكفيني ان شاء الله
طيب لما جينا نبص بعد كده على فكره
الزهور واحنا ليه في هذا الزمان
عندنا الشغف الشديد ده لهذا الظهور واثر
الظهور ده علينا شكله عامل ازاي والمفروض
نعمل ايه وهل المفروض نموت نفسنا يعني
نختفي نبقى مبهدلين ومقطعين يعني عشان ما
حدش يشوفنا ولا نعمل ايه طيب اول حاجه
لازم نعرف في الاول اصل الشيء احنا ليه
حابين نظهر احنا ليه حابين نعرض احنا ليه
حابين نصور احنا ليه حابين الناس تشوفنا
واحده من محركات هذا العصر لازم تعرف
البيئه اللي انت محاط بها عشان تعرف تتحرك
بشكل جيد احنا البيئه اللي احنا محاطين
فيها بيئه راس ماليه اللي يحركها المال
وبالتالي استهلاك الانسان واستثماره كثير
من المال في السلع الاستهلاكيه او السلعه
اللي فيها شيء من الزهور او ايا كان من
انواع السلع ده شيء جيد للنظام نفسه او
للسيستم نفسه وبالتالي انا مش بحارب انا
عايزك تفهم ان انت كده كده الموضوع كبير
يعني فانت كل انت محتاجه
[موسيقى]
اصل الامر في في ايماننا يعني على حد علمي
برده ان انا يعني مش شيخ يعني لكن انه
قيمه الزهور الجيد في الاسلام موجوده
النبي عليه الصلاه والسلام دخل عليه رجل
رجل ده يعني شكله كده مبهدل وبتاع ولبس
وحش وكده فساله قال لك من مال فالراجل قال
له اه عنده قال له طيب ان الله يحب ان يرى
اثرا نعمتي على العبد
فالانسان اذا رزق الله المال اركب عربيه
حلوه يا عم ايه المشكله البس احسن لبس ايه
المشكله اسكن في احسن بيت ايه المشكله
سافر احسن مكان ايه المشكله ده لا يتعارض
مع يعني ان لم يتعارض مع قيم اخرى زي
اخراج زكاتك تصدق الحفاظ على القيم
الدينيه والاسلاميه بتاعتك زي الفل يعني
ما فيش مشكله ده مش ده ما فيهوش مشكله
مشكله هنا دايما
في
نيه الزهور
نيه الاقتناء وهنا لما بنقول نيه النيه
الانسان في علم النفس لها اثر كبير يعني
على الجانبين الايماني وعلى الجانب النفسي
ومن جانب العلم التجريبي يعني الاتنين لهم
معنى كبير واثر كبير انا بعمل حاجه ليه
لان انا بعمل حاجه ليه ده بيفرق جدا قوي
في المعطيات والقرارات فالنهارده لو انا
بلبس كويس عشان يبقى شكلي كويس وعشان رايح
جسمي وعشان هدومي تبقى مريحه وبتاع
محتاج ان انا احط اسم الماركه بتاعه
التيشير ده على على الفيديو هيقول لكم انا
لابس تيشرت ماركتو كذا لا مش محتاج طيب
انا هاخد اسرتي وهنسافر يعني نصيف احسن
حته في العالم
محتاجين انتم كمان تعرفوا احنا عملنا ده
ازاي وفين وليه لا مش محتاجين ورغم كده
انا بعمل حاجه فيها القيمه الاساسيه بتاعت
الاستمتاع والانبساط والتفريغ النهائي
ولكن في زمن السوشيال ميديا تحول عرض
تجارب الحياه
للمغز الاساسي ناس بتروح تعيش التجربه
عشان تفرج الناس عليها
فانا مش عايز اكل في المطعم الفلاني
انا حقيقي عايز انزل الصوره في الجروب
بتاع الاكل وقول لهم انا رحت لمكان
الفلاني وعملت كذا كذا ونشوف ردود الافعال
عشان هتشاف فاحنا
الفتره دي
احنا عندنا مشكله في البناء بتاع
الاحتياجات النفسي بتاع الناس وبالتالي
طرق ان احنا نجيب الاحتياجات دي كلها جايه
في تصرفات ممكن تكون مش صحيه من ضمنها
العرض الزائد لتفاصيل الحياه على منصات
التواصل الاجتماعي وده من اكبر واكثر
مداخل وبذور الحسد والعين طيب عايزين كل
شخص لو انت عايز تاخد بالك من هذه الافه
ان انت تسال نفسك دائما السؤال
انت
ايه نيتك وانت بتجيب الحاجه دي ايه نيتك
وانت بتظهر الحاجه دي ايه نيتك وانت بتشوف
الحاجه دي اذا كان نيتك التمتع بنعمه الله
عليك
والاحسان لنفسك والاحسان لاهلك والاحسان
لما نحولك هتلاقي نفسك قراراتك بتتغير
تماما تلاقي نفسك مش محتاج تنزل ده وتعرض
دوت وانا صراحه انا ده فيديو بقول فيه
اراء الشخصيه انا ضد تماما مشاركه البيوت
والاسر والاطفال
والامور الخاصه على مواقع التواصل
الاجتماعي يكفيك من حولك يا اخي يكفيك من
حولك فانت اذا اردت ان انت تكون من اهل ده
تكمل معنا اخر فيديو هنقول برضو عادي
انطلق بس تحمل العواقب كل حاجه لها فانت
حر اعمل قرار اللي انت عايزه لكن يجب ان
تكون واعي
بالمحول ده
فانا محتاجه اقف مع نفسي واسالني انا بعمل
ده ليه انا عايز اظهر بهذا الشكل ليه لو
عايز تظهر او تشتري حاجه دي عشان تبقى
افضل من الناس يا اخي لا انت محتاج مراجعه
جيده جدا
لمفهومك للامور لان ده شيء خطير
لان يعني اعوذ بالله ان احنا نقع في شيء
من الكبر
انا لابس دي عشان لما اخش المكان ابقى انا
حاسس اني افضل من الناس اللي حواليا هنا
في مشكله
استهدى بالله ياخد بالك انت بتودي نفسك في
داهيه
لكن لو ضبطت نيه التمتع برزق الله ونعمه
الله عليك هتلاقي نفسك امورك بتتغير
فاختياراتك لما تظهره هتتغير طيب
كده احنا بنتكلم في اول منطقه وهي اصلا
المشكله الاساسيه اللي معليه
الوجود بتاع المشاكل بتاع الحسد وكده هو
كسره الزهور اصلا احنا لو هدينا شويه
الامور هتهدى حبتين لان بدل ما انا بتعرض
لمجتمع بسيط حواليا انا بتعرض لكل الناس
ويعني انا من اصحابي وما عارفي مع الناس
المعروفه وكده والله الناس انتم بتشوفوهم
على السوشيال ميديا مكسرين الدنيا والله
العظيم متبهدلين متبهدلين في حياتهم
فاحنا الزهور دوت يعني له ثمن وله قيمه
يدفعها صاحب الفاتوره بتاعه الزهور طيب
الجزء التاني
وهو هنا احنا كده انا انا ماشي في سكه ان
انا بقنعك ان في حاجه اسمها حسد وفي حاجه
اسمها عين وان الزهور ده شيء مؤذي وان في
مشاكل زي الفل طيب هل بقى
ده المفروض ان هو يكون جزء من
من حياتي الاساسيه او من الامور اللي انا
بعيشها انا شايف انه لا ليه
لان عندنا جانب اخر لما بنسال الناس بقى
انت بتتحسد كم مره ده برضو سؤال سالته
للناس اللي هو انت بتتحسد كتير ولا لا في
50% بنساله نعم كتير الى الان طبعا النسب
دي ممكن تتغير كمان شويه لان الناس لسه
مستمره يعني
واثنين في الميه من الناس قالوا ارقام
مرات قليله وتسعه في الميه من الناس قالوا
او 8% من الناس قالوا ابدا
طيب لما نيجي نبص على
التكرار ده لمنين بص على طبعا سالت الناس
بعد كده شويه اسئله اللي هو طب ايه اللي
حصل بتاع فلما نشوف اجابات الناس ولما
نشوف شعور الانسان ان هو طول الوقت محسود
طول الوقت محسود ده ليه اثر نفسي سلبي
كبير جدا جدا على حياه الانسان ليه
اولا
عندي هنا حته يعني اسف ممكن تكون ناشفه
شويتين بس ده ده شعوري ده افكاري ممكن
تطلع غلط
احيانا نستخدم الحسد
كوسيله الدفاع عن عدم رضانا على القدر
انا مش عاجبني اللي حصل
فمش قادر اقول يا رب ليه كده وبتعرف عمال
اقول انا محسود الناس عماله بصالي الناس
عماله مش عارفه ايه وهنا بطلع فيها الغضب
بتاعي والانجر بتاعي اتجاه الابتلاء اللي
انا مريت به فاحنا فكره ان الانسان
يقعد يشخص
الابتلاءات اللي في حياته دي حسد دي عين
لا دي ابتلاء عادي لا دي مش عارفه ايه دي
اصلا تصرف غير صحيح يجعل الانسان مهووس
بنظرات الناس له يجعل سلوكه الاجتماعي بقى
يبتدي لا انا مش عايز اشوف فلان لا انا مش
عايز اعرف فلان انا هعدي من غير كذا انا
مش عامله يبتدي ايه الانسان يبقى عايش
موسوس عمال يبص عليه بتاعنا
الانسان محتاج انه ينظر لحياته
نظره فيها ايمان
بقضاء الله سبحانه وتعالى
انه حتى العين والحسد
ما يصيبوش الانسان الا بامر من الله
سبحانه وتعالى فكده كده اللي جالك وحصل لك
ابتلاء من الله سبحانه وتعالى
فانت وجب عليك في البدايه الرضا ووجب عليك
بعد كده التعلم لانه ما انا ممكن يكون يا
اخي ابتلاء بذنب فعلته
يا اخي ممكن يكون بتبعد عن ربنا فالله
سبحانه وتعالى يردك اليه رد جميل بان هو
يضيق عليك شويه عشان لو فتح عليك وانت
بعيد كده هتبعد اكتر قد تكون اسباب تانيه
كتير قد يكون خطا في قرار انت خدته
فهذه المقادير
انك تقعد كده ببشريتك تحللها وعايز تقول
دي من كذا ودي من كذا وبال في ناس بيشخصوا
فلان اللي حسدني لما بص على الحاجه من اين
لك هذا اليقين يا اخي
هذا الباب انا رايي الشخصي ان هو يجب ان
يغلق تماما ما تقعدش تقعد تصنف الناس اللي
حواليك اه ده حسود لا ده غيور لا ده مش
عارفه ايه ان كان في حد
ترى منه شيء من الاذى بشكل عام او النيه
الوحشه بتاعه جنب بعلاقتك به عشان دي
علاقه مؤذيه مش عشان هو حاسد وبقى بتقابله
تقول ومن شر حاسد اذا حسدوا مش الامور مش
محتاجه كده حجم العلاقات اللي انت شايف ان
هي مؤذيه لانه لو انسان مؤذي هو لا يمكن
هيكون انسان زي البلسم في حياتك بس بيبص
لك بصه واحده بيوقعك يعني ما هو اكيد
السياق العام بتاع العلاقه مش مريح فقيم
العلاقات كعلاقات انسانيه
هتلاقي بنسبه كبيره لو انت حاسس ان في حد
فعلا هو يعني شخص حاقود او كده هتلاقي ان
العلاقه معه اصلا هي محتاجه تحديد مش عشان
الحسد طب الفصله دي مهمه اه الفصله دي
مهمه عشان الربط ده والانشغال ده
بيخلينا اصلا ما نعملش الجزء الاهم في
المنظومه وهو الجزء اللي ربنا سبحانه
وتعالى امرنا به احنا دلوقتي بنعبد الله
سبحانه وتعالى
يجب ان تعلم عن الله نفسه هو انت انت
بتعبد مين
واللي بتعبده امرك بايه وهل سابنا كده ما
هو اذا كان الحاسد والعين الموجودين في
الدنيا
فخالق الكون الكون هو اللي وضعهم في
السنن الكونيه
دول ما تفاتوش لوحدهم يعني هذا قدر من
الله سبحانه وتعالى وحكمه من الله سبحانه
وتعالى طيب وضعها ووضع امامها سبل لي انك
تكون
واقي وحامل لنفسك
فطبعا ابسط هذه الامور الافكار طبعا
والاذكار الصباح والمساء وطبعا قراءه سوره
البقره من وقت لاخر
النبي عليه الصلاه والسلام يقول من قراها
في بيته ليلا لم يدخل الشيطان بيته ثلاث
ليال وده حديث صحيح فالانسان
يجب ان يركز على ضبط
عبادته طيب هتقعد تقول الاذكار كل يوم
عشان ما تحسدش لا
قول الاذكار كل يوم عشان الاذكار اللي انت
بتقولها لو ركزت في المعيه بتاعتها
هتلاقيني تحتاج اساسي عندنا كلنا محتاجين
نعمله كل يوم
الادعيه والكلام الموجود في الاذكار كلام
في منتهى الاهميه كلام يعني يجعل قلب
الانسان
في حاله طمانينه وسكينه غير طبيعيه يعني
يا حي يا قيوم
برحمتك استغيث اصلح لي شاني كله ولا تكلني
الى نفسي طرفه عين
في
في احلى من كده سكينه وطوانينه نكتوك
الامر كله لله ولا حتى طرفه العين عشان
انا عارف ان انا انسان ضعيفه بدون الله
انا لا شيء
حسبي الله لا اله الا هو عليه توكلت وهو
رب العرش العظيم
وانت تتحرك وداخل في الدنيا كده داخل
بصدرك حسبي الله لا اله الا هو عليه توكلت
وهو رب العرش العظيم
فانت الاذكار اللي احنا بنقولها عشان
تحمينا من الحسد احنا محتاجينها اصلا في
حياتنا سلامنا وطمانينتنا وسكنتنا
واستعنتنا بالله بشكل جيد ومن ضمن
الفوائد بتاعتها هو انها تحمينا من الحسد
فهتلاحظ دايما
اني المخزن اللي انا بحاول اوصل له طول ما
احنا ماشيين هو انه وجود الحسد في حياتك
هو وجود ثانوي
تعلم انه موجود فلا تكثر الظهور تعلم انه
موجود فتحسن
نيه الزهور تعلم انه موجود
فتاخذ بالاسباب الربانيه والتوكل على الله
سبحانه وتعالى طب وبعد ذلك
تقبل اقدار الله سبحانه وتعالى
اراد بك ان انت عربيتك تخبط عين عيالك
يمرض انت تنسى شغلك يحصل فيه مشكله
عملت ايه لما لومت الحسن عملت ايه لما لمت
فلان ولا شيء
فدعوه للجميع مش عايز اطول عليكم اكتر من
كده انه
وضع العين والحسد في قالب
يعني قالب مضبوط لا تخفيهم من حياتك
وتتجاهلهم لان في بعض الناس بيقول لك طب
ما انا مش عارف اسيطر على الموضوع طب لا
لا لا ده مش موجود فما تهربش
وفي نفس الوقت لا تعطيهم اكبر من حجمهم
لان كيد الشيطان اصلا ضعيف
ولكن ضعيف على من على قوي الايمان فاحنا
بنعمل ايه عشان ما نشتتش نفسنا نفسيا
بنتحرك ونضبط قيمنا ونوايانا
ونيتنا في الزهور ولا نمد نحن اعيننا على
الناس وفي نفس الوقت نربي قلوبنا على تقبل
الاقدار وفي نفس الوقت يعني
انا انا يعني في ايه بحبها جدا في القران
هنشغلها بصوت بقى الشيخ عشان انا لما بقعد
اقرا الايات بقراها غلط
ولكن
الايه دي بالنسبه لي هي
[موسيقى]
يعني ما اعرفش انا برتاح جدا لما بقعد
اركز في المعاني بتاعتها بسم الله
بعضهم
اولائبا
الله وحده
مفا
[موسيقى]
وض وي
والبح
ر وما تسقط من ورقه الا
يضوي
ولا
[موسيقى]
استغفر الله العظيم
فكره
التمعن في قدره الله سبحانه وتعالى
ان محيط بكل شيء
محيط حتى يعني يعلم خائنه الاعين انت بس
بصيت بعينك كده بس
هنا خانتك
الله سبحانه وتعالى يعلم كل شيء
فما تستقلش ده
استحضر هذه العظمه في حياتك
يصغر حجم العين والحسد في حياتك كل ما
حضر عظمه الله في قلبك
فبالتالي عظم الذكر اللي احنا بنقول عليها
في اذكار الصباح والمساء هنا
تنخفض وتقل وتصغر قيمه الاذى والشياطين
وكيد الحاقدين والاصحاب النفوس الضعيفه
والمريضه
وفي نهايه الحلقه دي
[موسيقى]
[موسيقى]
بمراعاه نفوس الاخرين انا بدل ما اوجه
غضبي على هذه
الفتاه شفتوا هذه الفتاه دي
وجهت تركيزي على نفسي
لتصرفاتك توصل لانها تخلي حد عنده هذا
الشعور حد ما يعرفكش يتمنى لكن انت تتغنى
عشان انت عمال بتضغط على نفسه عمال هو انت
شايف الدنيا مزنوقه وانت عمال تضغط على
الناس بصوا انا مسافر فين بصوا انا بعمل
ايه بصوا انا بجيب ايه بصوا انا بقى
وهنا مش بنقول ان احنا ما نعش ما انا قاعد
اهو
وبستخدم المعدات بتاع شغل لكن اكثر
المعدات دي انا حاططها انا مش حاطط ده
زينه ده انا بكتب عليه الملاحظات والحاجات
بتاعه المحتوى هنا مشغل الكاميرا عشان
ابقى شايف مش عارضهم عشان اوريكم لا انا
معي لاب توب خلاص احنا الانسان عنده حاجات
بيستخدمها
وبيعيش بها زي ما بنراجع النيه
استخدام الاشياء نيه الظهور ان كانت لله
الله سبحانه وتعالى اراد ان اي شيء من
الحاجات دي تذهب فالحمد لله رب العالمين
هو اللي رزقهم هو اللي اخذهم خلاص السلام
عليكم لكن يجب ان تراجع نفسك طول الوقت
وتبقى عندك هذا التصالح ان انا عملت
التصرف ده او اظهرت الشيء ده سواء للمجتمع
القريب مني او المجتمع الغير قريب مني او
على منصات التواصل
بنيه ليس فيها كبر ليس فيها حب للظهور او
او يعني زي ما تقول الضغط على نفوس
الاخرين بما من الله عليه به وطبعا يبقى
بعد كل اللي احنا بنعمله ده هتبقى في نفوس
ضعيفه تحسد وتحقد وتعمل على اي شيء ولكن
هذا لا يعنيك فانت في معيه الرب الكريم
الذي يعلم كل شيء في هذا الكون ويقدره على
كل شيء فسكون
كالعاده هعتذر على الاطاله حتى لو انا
بتمرد على مش بتمرد عليكم اتمنى يكون
الفيديو او يعني مش عارف اسميه بقى
بودكاست ولا هنسميه ايه بس يعني
انا مرتاح كده شويه
فالا ان انا احس ان انا عندي افكار اقصر
من كده هبقى اقولها
هفضل اكمل في
اللي انا بقدمه ده وانا قاعد بتكلم مرتاح
كده
وطبعا اي حد يعني ده مش مناسب ليه اتمنى
انه يسامحني في الاول وفي الاخر انا بحاول
اكون
اللي انا باديه مش عكس قيمي انا دلوقتي
عندي غضب شديد جدا على
التكاسل اللي بقى عندنا انا لو ما اتكلمتش
قلت لي ازاي اخد نوبل في دقيقه انا مش
عايز اسمعك عشان انت فاشل لا يا عم الدنيا
بتمشيش كده يعني الحياه مش كده يا جماعه
انا عندي غضب شديد تجاه المحتوى القصير
ومش ضده بس عندي مشكله تجاه ان هو يبقى ده
الشيء الوحيد المتاح
اسال الله سبحانه وتعالى ان يرزقنا
الاخلاص في اي شيء احنا بنقدمه وان يكون
نحن بنقدمه ده نافع وفي تذكره للناس وانا
على يقين ان اللي انا بقوله ده او الايمن
اي شيء انا بقدمه وانا ما بجيبش الديب من
ديله يعني هو ما بنقولش كلام ما حدش عرفه
او قاله قبل كده ولكن من مبدا ان الذكرى
تنفع المؤمنين وكل ده من يحتاج الى حد
يعني يخاطبه بلسانه
وباسلوبه بطريقته فعسى ان تكون كلامنا ده
في رساله لحد تنفع الناس باذن الله جزاكم
الله خير اتمنى الفيديو ده عجبكم وحابين
تشاركوه مع الناس اعملوا لايك شير
سبسكرايب اللي انتم بتحبوه يعني واشوفكم
على خير ان شاء الله سلام عليكم