اول يا جماعه لما بتقول
الله هو من فعل بذلك النظره بتتغير
والله العظيم كان في حاجات هموت هموت
عليها وتحصل والنهارده قاعد بقول يا نهار
ابيض لو الحاجات دي حصلت انا كنت لبست في
60 حيطه
واعرف انه في فرق بين انك تتخلى
انك تتقبل
التوجيه الالهي
نصائح لفتره الجامعه واهم الحاجات اللي
نبعد عنها واهم الحاجات اللي نركز عليها
هقول لكم من غير زعل وتروح داخل علاقه
تنكد على نفسك وتنكد على البنت او تنكدي
على نفسك وتنكدي على الولد وانتم الاتنين
تكرهوا بعض في حياه بعض وتعملوا لبعض
تروما وتقراوا الحب على سنينه وبعد كده
النتيجه ترتبطوا بقى في الوقت اللي انتم
مؤهلين فيه الارتباط تبقوا يا نهار ابيض
ازاي نتخلص من الالم مفيش تخلص من الالم
شكرا لحضراتكم وشكرا للسبانسر بتاعنا
النهارده يا جماعه اللي هو انا انا بدعمني
عشان ما حدش بيدعمني شوفتوا الاستناد على
الانسان والتوازن العاطفي
يا مساء الجمال يا مساء الانوار يا مساء
الحلاوه اهلا وسهلا بكم في حلقه جديده
وكيو ان ايه جديد والحلقه دي برعايه
[موسيقى]
يا جماعه انا عايز انا عايز فلوس حد
يساعدنا ادعمونا كبس يا ابراهيم
لا لا انا عندي شركتي اصلا الحلقه دي
برعايه
هي منصه لتقديم الدورات والكورسات لتحسين
الصحه النفسيه ما علينا المهم
ممكن اكون الناس مش متعوده على هذا المود
الغريب ولكن انا بحاول استحضر حاله ان انا
ابقى على طبيعتي قوي
حتى
المود اللي هو بتاع الحقيقي ده اللي هو
انا بقعد كده مع اخويا الصغير في البيت
بقعد كده مع عيالي بقعد مع مراته اللي هو
ايه البساط احمدي كده
وبحاول استجمع كمان ان انا اكون واقعي قوي
في اي حاجه انا هقولها اقول الحقيقه ما
فيش بقى شوجر كنت اللي هو خده بقى
والاجابات اللطيفه التي تمسك قلوب ولا
تمثل عقول او
هقول اللي انا اعرفه
[موسيقى]
[موسيقى]
بعد الحلقه دي طيب نرجع نتكلم جدا فاحنا
اخترنا الاسئله اللي حسيت ان انا ممكن
يكون عندي لها اجابه ممكن يكون فيها اضافه
باذن الله او حاجه مفيده وان شاء الله
باذن الله ربنا يكتب لنا التوفيق جميعا
يلا بينا نبدا ونخش في الموضوع
عندنا سؤال مهم جدا
وانا حابب ابدا بالسؤال ده لان اجابته
صغيره على فكره في بعض الاسئله يا جماعه
تبقى اجابتها صغيره قوي بس انا بالنسبه لي
اجابه صغيره بس مهمه يعني قيمه الاجابه مش
في كثره الوقت في حد بيقول كيف يستعد
المرء لمرحله جديده من حياته وكانها نقطه
وعوده الى السطر يعني نقطه من اول السطر
وهو في الحقيقه منهج جدا جدا جدا جدا
وهذا السؤال عليه 113 سامحوني محمد وهو
بيفلتر لي الاسئله محدش اسامي الناس بس
احنا نحاول نجيبها ما التعليقات في
المونتاج ونحطها
اه يا صديقي اولا انا متفاهم جدا فكره ان
الواحد يخش يخبط في حيطه براسه ويبدا تاني
من الاول ده قد ايه مؤلم
والقلم اعتقد حتى وانا بقرا باقي الاسئله
القلم هيكون صديقنا في هذه الحلقه لانه
شيء محتاجين نتقبله ولكن واحنا من الحاجات
احيانا بتحل مشاكل في الحياه هو تقبل فكره
من افكار الحياه او السنن بتاعه الحياه
الدنيا يعني تجربتي الشخصيه معها هي انها
متكرر نفسها بشكل عجيب بشكل يخض بس احنا
احيانا ما تدبرش ده انا اعتقد ان انا قضيت
حوالي 15 سنه كوره وخمسه في الجرير التاني
بتاعي لابويا لحد دلوقتي مش عارف احنا
بنسميه ايه بس المهم هنا هو الكارير
التاني عشرين سنه عشرين سنه بحاول ابحث
على
لقطه راحه لقطه ببني فيها على اللي انا
بنيته لقطه احس ان انا ما بعتش تاني او ما
بخشش في تحديات جديده من اول وجديد وببذل
نفس مجهود من الاخر بدور على اللقطه اللي
انا هرتاح فيها واعتقد بس من حوالي يعني
كم سنه هم دول اللي بدات اتيقن فيها ان
فكره ان انا اوصل لمنطقه راحه في الحياه
ده مش موجوده هي الحياه بتكرر نفسها الما
وفرحه ومتعه بس باشكال مختلفه يعني انت
النهارده مضغوط وحاسس الدنيا كلها على
كتفك ليه مثلا عندي امتحانات كنت عايز اخش
كليه وما عرفتش كنت عايز ارتبط بواحده وما
ارتبطتش
كان عندي بيزنس وخسر طخ طخطخ ايا كان
الحاجه
كمان كم سنه سبحان الله كمان كم سنه
هتلاقي ايه هتلاقي نفسك عندك نفس الشعور
ولكن من مصدر اخر
اصلي علي صوت مش عارف كذا اصل انا في
الشغل بقى المدير بتاعي مش عارفه ايه اصل
انا حصل لي بعد ما اتجوزت بقى البنت بقى
بنتخانق انا وهي يعني هتلاقي
الحياه دايما بتكرر نفس الحاله الشعوريه
ولكن من مواقف مختلفه فيجب اصلا ان نتصالح
مع هذه الدائره زي ما احنا متصالحين معي
على فكره في الانبساط يعني هتلاقي اذا كنت
صغير مثلا كنت اتفرج على كونان انا شخصيا
كنت عايز اتفرج على جيت افتحه من فتره كده
هو انا كنت عبيط قوي كده يا جماعه ولا ولا
ايه اللي بيجرى ما بتبسطش من حاجات تانيه
بس نفس الانبساط بتاع الاميوزمنت اللذه
والمتعه وبتاع اللي كان بتيجي من هنا
بقينا بنجيبها من حاجه تانيه بس هي دواير
بتكرر نفسها فيجب على الانسان اصلا يعني
احيانا بتبقى ليه انا بجاوب الاجابه دي
احيانا الانسان بيبقى عنده مشكله مع سنه
من سنن الكون فهو الحل انه يغير رايه ان
ده ان هو عنده توقعات غير منطقيه من
الواقع يعني حد يقول لك ليه يا جماعه
عايزين ازاي نتخلص من الالم ما فيش تخلص
من الالم
ما فيش تخلص من الالم معلش ثانيه واحده
ما فيش تخلص من الالم يا سيدي ما فيش تخلص
من الالم هي الدنيا كلها الم اصلا هي حشره
ما بين متعه والم متعه والم متعه وقلم
هل ده السياق اعتقد انت ممكن ما تكملش
الاجابات بعد كده ان هديتك قنبله الحياه
دلوقتي بس هي الدنيا كده
والانسان المرتاح
هو اللي هيعرف يرتاح مع الالم والمتعه دول
وهو ده مش كلام كريم ده كلام القران حتى
الله سبحانه وتعالى يقول لكي لا تاسوا على
ما فاتكم ولا تفرحوا بما اتاكم وبعض
التفسيرات لنحيينه حياه طيبه كانت انه ان
تطيب له الدنيا بحلوها
فيا صديقي
هتفضل ترجع من وجهه نظرك لنقطه الصفر
ونقطه من اول السطر مدى الحياه
دي مش التجربه الاولى ولا التانيه ولا
التالته فيجب ان تتعلم ان تحيا معها وانت
تقبلها وان تبذل الجهد كل مره ترجع فيها
من اول السطر انت محتاج تعيد النضاره اللي
انت بتشوف فيها الحياه
ده كان السؤال
الاول
السؤال اللي جاي
نصائح لفتره الجمع واهم الحاجات اللي نبعد
عنها واهم الحاجات اللي نركز عليها هقول
لكم من غير زعل
هبدا باول حاجه واهم حاجه من وجهه نظري
المفروض تبعد عنها
ابعد عن الحب
والله العظيم ده كلام اخ محب
بعيدا عن ان هي نصيحه دينيه بس هي مغزاها
كمان مش ديني فقط
يعني نصيحه ان انت ابعد عن الحب دلوقتي
ليها طبعا مغزى ديني مرتبط بعدم الاختلاط
في غير معاده بعدم
سرقت مشاعر الاخرين
وتسبب الالم لك وللاخرين ويعني حاجات
كتيره جدا فيها تجاوزات حتى يعني احنا
دايما بنقول النصيحه الدينيه مش نصيحه
تكديريه
ده تشريع رباني لحمايه المجتمع
فلما بنقول للاولاد والبنات بلاش حب في
الفتره دي فالله سبحانه وتعالى منع ده
عشان يحميكم ماشي عشان يضايقكم
وطبعا جزء من اختبار انه جاهد نفسنا في
هذا الامر واشرح لكم دلوقتي واحنا ماشيين
ليه ليه يحمينا وليه يجب ان نتجنب ده في
مرحله الجمع اولا في السن بتاع الجامعه ده
يا جماعه ده اكتر سن مخك عايز يحب
عايز حب بقى بص من كل حته في الدنيا
وخصوصا ان في مراحل دي تبقى على فكره انت
لسه في اول السنين الجامعه والاخر سنين
جامعه اعتقد تبقى يعني ما بيعدوش لسه في
المراهقه
وحتى لو عديت المراقبه بتكون لسه فيه ما
قبل الخمسه وعشرين اللي هو عدم اكتمال نمو
المخ الكامل وبالتالي لسه برضو انت مش ميه
في الميه من الجوده بتاعه الفهم
والرؤيه للحياه
طيب احنا في الفترات دي بنسبه كبيره بيبقى
الشباب كمان عنده تحديات كبيره مع اهله
بدا يتغير بدا عايز يبقى مستقل بدا يبقى
عايز عنده قناه شخصيه بعض الاهالي للاسف
ما بيكونش عندهم وعي بالمرحله دي فبيبتدي
تحتد العلاقه بينهم بين ولادهم ويبتدي
يبقى في شيء من الخناق والصراع وهم
يحاولوا يتحكموا احنا بنتكلم كمان عن
الاهل اللي فيه نطاق انهم ناس جيدين وده
الاغلب عشان بس الناس الاولاد دايما
بيبقوا منتظريننا ان احنا نتشفى في الاهل
والاهل اللي ما عندهمش لا لا الاهل
المحبين اللي هو ده اللي يعرفوه واللي
بيمنعه وبيتخانقوا وبيزعقوا وبيخنقوا بحب
بس في الاخر بينتهي الحال ان احنا الاتنين
منفصلين عن بعض احنا الاولاد واخدين جنبه
وهما واخدين جنبه ومش عارفين نقرب من بعض
وده بيزود احتياجنا للمشاعر مشاعر الحلوه
وسلام بقى لو جت من شخص بشكل حصري لان هو
على فكره دي من تعريفات الحب مشاعر حصريه
بيني انا وحد اكسكلوسيف
الشخص ده بيبص لي انا بس كده مش بيبص
للناس التانيه كده بيقول لي انا بس الكلام
ده ما بيقولش لحد ما بيقولوش لحد تاني
عايزني موجود جنبه عايز يسمع صوتي عايز
نتكلم سوا كلها مشاعر جميله جدا
وفي مرحله الشباب
سامحوني بس نجيب الانفيه تعبان شويه وفي
مرحله الشباب
الحاجات بتبقى
المشاعر جامده قوي ليه لان عندنا في مخنا
الجزء بتاع المشاعر سابق الجزء بتاع
العقلانيه والمنطق
فالحته اللي فيها مشاعر بتفرقع او طب
الحته الليت او بتنظم من مشاعر دي لسه مش
قويه قوي فبالتالي الحب جنون والحب تهور
للكل واكتر لسن الصغير
وبناء عليه
بنشوف شباب عندهم فرص كثيره جدا للتفوق
والتميز واسم ضيعينها على التليفونات
عايز اعمل لها مفاجاه وعايزه تعمل لي
مفاجاه وعمالين بقى بنتخانق وانت امبارح
ما عدلتيش الطرحه عشان كان شعرك نازل منها
وانت امبارح وقفتي مع السيد سالتيه على
سؤال وانا حسيتك طولتي ما انت هزرتي مع
منى وانا كنت قاعد مع ذوقك حاجات بقى اللي
هو لما هتكبره بصوا على الخناقات اللي
بينك وبين
البارتنرز اللي انتم لو حد عدى يعني هتحس
ان ينهار هبل
فاحنا دي بيتقال عليها الجولدن نيرز
السنين الذهبيه مخك قوي جدا ان هو يكون اي
حاجه وينميها ويثبتها فانت عملت ايه بتروح
داخل في علاقه واحد لا انت فاهم ازاي
تديرها ولا انت فاهم ازاي تتعامل فيها ولا
انت فاهم ازاي بتختار ولا انت فاهم اصلا
احتياجاتك ولا انت فاهم شخصيتك ولا انت
عندك سيلفي او النس ولا انت ما فيش ضايع
وتروح داخل علاقه تنكد على نفسك وتنكد على
البنت او تنكدي على نفسك وتنكدي على الولد
وانتم الاتنين تكرهوا بعض في حياه بعض
وتعملوا لبعض تروما وتقراوا الحب على
سنينه وبعد كده لما تيجوا ترتبطوا بقى في
الوقت اللي انتم مؤهلين فيه الارتباط
تبقوا يا نهار ابيض تبهدلوا بعض بقى
وانا عايز او عايز او قلقانه وخايفه ولا
يطلع ولا يعمل ما انا عندي تجارب سابقه
سيئه جدا ونوعا بقى ندمر مستقبلنا اصلا في
الجواز ومستقبلنا اللي بنبنيه اصلا دلوقتي
عشان نتجوز وخصوصا الولاد معلش احنا
لازمنا في مجتمع الراجل هو اللي بيطلع
عايز يجيب شقه وعايز يوفر عربيه وعايز
يفتح بيت وعايز يجيب شبكه وعايز يجيب
اجهزه كهربائيه طبعا الزواج مكلف للبنت بس
على الاقل بنسبه كبيره لاهل عندها اللي
بيتكلفوا ده لكن الولد هو اللي بيشيل نفسه
حضرتك روح ابني مستقبلك
والله بجد معلش سامحوني انا قلت لكم انا
في اول الفيديو قلت انا هتكلم بجد صح
وهتكلم على ابوه كده واحنا قاعدين اخوات
في الصاله باكل انا فشار وانت قاعد بتتفرج
على فيلم بتتكلم مع بعض كلمتين حلوين
اخويه روح شوف مستقبلك
هتقعد تكلمها في التليفون اصل انا بحبك
واصل انت وحشتيني واصل انا منتظر اليوم
اللي هاجي اتقدم لك فيه مش هيجي
مش هيجي اليوم اللي هتقدم لها فيه انا اسف
والله
ولو قلت لي مش عارف فلان الفل انا اعرف
ناس على فكره اتجوزهم من سن الشباب
بس واحد من وسط كل ميه او واحد من وسط كل
100000
عايز حضرتك تاخد الرهان ده تمتع بالحرام
والقلم الاتنين
تمتع بالحرام والالم الاتنين
فاهم نصيحه بالنسبه لي في السن ده ابعدوا
عن الحب
عشان تركزوا في اللي انتم المفروض تركزوا
فيه وعشان اصلا انتم ايموشن اللي مش ستيبل
فاحنا مش ناقصين حاجه تانيه تخش تبوظ
المشاعر عندنا احنا اصلا لسه في مرحله نمو
ودماغنا عماله تودينا وجبنا في مش عارف
انا استهدى بالله
ده كده جزء نبعد عن ايه هتلاقوني بقول لكم
حاجات كلها يا جماعه حاجات ممكن تكون عامه
شويه بس هي دي المرحله مش لازم تكون لها
علاقه بالجمع بس عشان تعرف تعمل حاجه في
الجامعه فنبعد عن الحب والصحوبيه والكلام
اللذيذ ده
نبعد على البحث عن الاجتماعيات الزايده عن
اللزوم او
الدحه زياده عن اللزوم الاتنين دول مش
مزبوطين ان انا اتحول لسوشيال شخصيه
اجتماعيه عايزه تتعرف على الناس كلها
وعايز اخش كل انشطه الترابيه وعايز اخد اي
مناصب اجتماعيه عشان الايجو بتاعي احس ان
انا مش عارفه ايه النشاط الطلاب الفلاني
والبس الكرفته والبدله وامشي مش عارفه
ازاي ده مش حلو
وان انا ابقى قاعد على الكتب بس ونرد ما
عنديش اي حاجه اجتماعيه ولا مهارات
اجتماعيه ده برضو مش حلوه الاتزان مطلوب
ركز في دراستك ومذاكرتك لو ده المجال اللي
انت ناوي ان شاء الله تكمل فيه او حابب
تكمل فيه وعلى الناحيه التانيه لازم توازن
ما بين تصوير مهاراتك الاجتماعيه وما بين
مهاراتك الاكاديميه
اشترك او في انشطه الطلابيه اشترك في
كلوبس خش في اكتيفيتي ايا كان اسمها عندك
ايه في الجامعه خد ادوار اتكلم مع زمايلك
اتعلم يعني ايه تنسيق عمل اتعلم يعني ايه
فريق عمل اتعلم يعني ايه حاجات تقدر
تقدمها انزل في الصيف في شركات حقيقيه ما
تبنيش كل تجربتك الاجتماعيه من الانشطه
الطلابيه لان كتير من الانشطه الطلابيه
بيبنوا مساحه وهميه كده
ويقعدوا بقى يغلسوا في الانترفيوهات على
بعض هو لذيذ يستفيد منه بس مش هو ده
الحقيقه محتاج تجرب هنا ومحتاج تنزل في
شركه حقيقيه تشوف الناس بتعمل ازاي فدي
لنفسك مساحه
ان انت تخرج بره الكتاب وتعلم مهارات
اجتماعيه بس اهم بس ده ميخليكش تسيب
الكتاب والدراسه بتاعتك لان كتير من الناس
حسب طبعا اختيار الكليه والتخصص بتاعهم
بيفرق المجموع بتاعهم الناس اللي عايزين
ياخدوا قرار
كارير في التدريس او الكلام ده كله ده
بيكون مفيد بالنسبه لهم فالتزام ما بين
المهارات الاكاديميه والمهارات الاجتماعيه
بدون الانغماس في حب النفس والذات المبالغ
فيه اللي بنشوفه احيانا في
الانشطه الاجتماعيه واحنا برضو من الحاجات
المهمه ان احنا نستكشف نفسنا بقى جرب كل
حاجه يعني عايز باشا تجرب جرافيك ديزاين
خش تعلم فوتوشوب وتجرب انك تبقى جرافيك
ديزاينر عايز تعرف يعني ايه بي ار روح جرب
تبقى بي ار في حته عايز تشتغل اوفريشن
تشوف لك حته فيها اوبريشن جرب حاجات كتير
ما تقعدش تخش مكان واحد وعايز تتصاعد فيه
لحد ما تبقى رئيس وزاره الداخليه بتاعت لا
حاول ان انت تجرب حاجات مختلفه عشان
تستكشف نفسك هو انا بحب ولا بحب التعامل
مع الناس ولا بحب
التصميم والجرافيكس انا بحب ايه ده جزء من
الاستكشاف طبعا في جزء تاني من استكشاف ده
اللي هو يعني مش اكيد اللي هو
مثلا تعلم عن
الكورسات بتاعه الوعي بالنفس الكورسات
بتاعه يعني مثلا احنا عندنا اللي هي
الدوره بتاعه فن اختيار الكبير اللي
بتساعدك انك تعرف ايه الكارير اللي عندك
ممكن تاخدها من مكان تاني يعني بعيدا ان
احنا عندنا اوفر دلوقتي كورس يوميا طالب
مضغوط وفنختار كارير وفاضل له يومين ثلاثه
ويخلص والله العظيم هيفوتك طيب
يجب ان لا نخلط صناعه المحتوى بالبيزنس يا
جماعه لو سمحت طيب بعيدا عن ان انت تقدر
تعمل ده من اي حته مش لازم من خلال البند
اللي انا هحط لك اللينك بتاعها دلوقتي لكن
انه ده مهم ان انت تبقى فاهم وانت بتخوض
التجارب انت بتجاوب على اسئله عامله ازاي
كتير من الشباب بيقول لك طب هجرب بس هو مش
عارف هو بيجرب ليه او بيقيس ايه في
التجربه اصلا جربت
ما عجبنيش على فكره موضوع اللوجستكس ده ما
عجبنيشمنت ما عجبنيش مش عارف ايه وبيطلع
في الاخر ما عجبوش عشان زمايله اللي كانوا
معاه كانوا بايخين هو ما عرفش يقيم التاسك
نفسه لانه معرفش لا ايه القيم اللي ورا
التاسك ولا يعرف المهارات اللي ورا التاسك
ولا يعرف هو اصلا لا قيم وايه ولا مهاراته
المهنيه ايه وبالتالي قدرته على تقييم
التجارب بتكون اضعف
فاشتغل على السيل في اوانس
او ما بين مهاراتك الاجتماعيه ومهاراتك
الاكاديميه وثالث حاجه ابعد عن الحب
نروح للسؤال اللي بعده انا حاسس ان انا
بطول جدا في الاجابات بس احنا قلنا انا
مسميه بودكاست بهدوء مع كريم اسماعيل لسه
مؤلفها اول امبارح بس عجبني بصراحه المهم
هنروح على
السؤال اللي بعده
في سؤال حابب اقول لكم بس ان احنا هنعمل
له حلقه مخصوص كان بيقول ازاي نحاول نفلتر
كلام الناس اللي حوالينا اللي اغلبهم
محبطين وبيقللوا من عزمتنا ده فيديو لوحده
هنعمله بقى هندب فيه مع بعض ان شاء الله
في سؤال بيقول لو متخاذل وبحاول وبقع تاني
هل ده عادي ولا لا رغم المحاربات اجابه
سريعه جدا هو ما فيش حد بيفضل واقف على
رجله اكتر من عشر دقايق
الانسان ما هو الا عباره عن سقوط
ووقوف سقوط وقوف سقوط هي اصلا المعركه هي
انك تستعيد نفسك
المكسب انك تستعيد نفسك مش انك تفضل واقف
ولذلك سبحان الله
[موسيقى]
حتى الله سبحانه وتعالى في تعامله معنا
لم
نؤمر او يعني كان في احد الشباب كان بيقول
احنا نعذب او ندخل النار مش بس مش على
سقوطنا في الدم ولكن على امتنعنا عن
التوبه عنه
لانك لو انت وقعت في الذنب بضعف منك
الله سبحانه وتعالى هنا ما قفلش عليك
الباب هو فاتح لك باب التوبه انت اللي
حرمت نفسك منه
فانت اصلا مامور بالاستمرار في العوده مش
عدم السقوط طبعا انك تتحذر من الذنوب بس
هو انت كده هتقع في الذنوب انك تمسك نفسك
ما تقعدش فيها طبعا ده الاساس ولكن هل
الواقع الله سبحانه وتعالى خلقه انك هتقع
وستذنب نعم
وبناء عليه فتح لك باب التوبه ويقول لك ان
الله يحب التوابين فهي نفس الفلسفه
بصوا دايما خدوا من العلاقه الربانيه
معانا فلسفات للحياه نفسها
فلسفه الحياه انك يجب ان تسقط يجب ان تقف
تسقط وتقف تسقط وتقف وكل مره تكتسب قوه
افضل وتكون سقطاتك اقل او في حته مختلفه
او يبتليك الله بشيء تكون دائم السقوط فيه
ودائم العوده فيه فيكون هذا الشيء اللي
انت بتسقط فيه او تتخاذل فيه او تضعف فيه
وتعيد المحاولات فيه يكون هو ده اصلا
الباب اللي فتح في قلبك حته حلوه على فكره
دي مش دعوه لان احنا
ننغمس في الذنوب او شيء ولكن
الله سبحانه وتعالى
احيانا يبتلي الانسان بذنب
حتى يستمر في التوبه من هذا الذنب
والاستمرار في التوبه ده يخلي دايما قلبه
مكسور ومنخفض
ولاجا الى الله الى ان يرى الله منه خيرا
فيتوب عليه من هذا الذنب
ولذلك اذا كانت
سقطاتك مع الله فاعلم ان الباب دائما
مفتوح وان كانت سقطاتك في الدنيا
فاعلم ان المحاولات لن تنتهي الا
بانتهاء شغفك تجاه المحاوله انت اللي
بتقرر انك تفشل بانك تبطل تحاول
اكتر من طبيعي هو صاحب سؤال بيسال ده
طبيعي ولا لا ده اكتر من طبيعي
والشطاره ان احنا نستمر في المحاوله بدون
ان مل او نكله
السؤال اللي بعد كده
هنجاوبه برضو سريعا لانه يعني لو استطردت
فيه هنتكلم ساعتين ازاي يتخلص من المشاعر
السلبيه وازاي الواحد يتخطى مرحله في
حياته
الحقيقه انه ما فيش حد بيتخلص من المشاعر
ما حدش بيخلص المشاعر السلبيه هي جزء من
الحياه زي ما قلنا
والحقيقه ان مشاعر السلبيه كتير من
العلماء النفس بيشوفوا ان هي اصلا اشياء
ايجابيه لان كل واحده فيهم بترمز لشيء
بيحركنا لان احنا
نلبي احتياجاتنا مثال مثلا
الجوع شيء كويس ولا وحش
لو قلت من جوه شيء سيء امال تفضل قاعد لحد
ما فجاه تموت او تمرض من قله الاكل
الجوع هو شعور مهم جدا
بيعرفك ان جسمك دلوقتي محتاج اعاده تغذيه
فانت محتاج تاكله
وبالتالي رغم ان هو شعور غير مريح ولكن هو
شعور مفيد كذلك المشاعر السلبيه لو حد من
حضراتكم قرا كتاب استراحه نفسيه في شابتر
كامل عن مشاعر السلبيه بيشرح بقى كل واحده
من المشاعر دي الغضب ليه هو شعور مفيد
الوحده هي ليه شعور مفيد طب الحزن هو ليه
شعوب مفيد الخوف وليه شعور مفيد للملل هو
ليه شعور مفيد كل واحده من المشاعر
السلبيه لها معنى ولها تاثير ولا يدور في
حياتك فالهدف مش ان احنا نتخلص مشاعر لان
ده مش هيحصل ما فيش حد بيعرف يعمل كده هدف
ان احنا نفهمهم نتقبلهم ونتعامل معهم
نتعايش معهم نتعلم ان احنا بنعيش معاه
مشاعرنا السلبيه وعدم يعني اعتقد برضو كان
في سؤال
يعني مشابه
للاجابه دي فممكن حتى ساعتها مش هجاوبه
انه الهروب من الالم دائما هو اصلا
استراتيجيه خطيئه في الحياه
احيانا الانسان هو بيبتدي يفتكر ان هو
المفروض الصح ان هو ما يتوجعش فانا محتاج
دايما اعمل حاجه تخليني ما توجعش
الحقيقه انت بتحاول تعمل حاجه مش هتحصل
وقرات الصح مش دايما في انك تتجنب الالم
والمهارات والتطور مش ان انت دايما متحسش
بالالم بالعكس افضل الدروس واكثر الاشياء
اللي بتساعدك انك تنمو هي الالام الشديد
العميقه اللي بتتعرض لها لو استعنت بالله
تدبرتها والله سبحانه وتعالى علمك منها
لذلك يا جماعه دايما بقول التدبر التدبر
التدبر كفايه سوشيال ميديا او ركز في
التدبر تدبر حياتك هتلاقي كم دروس الله
سبحانه وتعالى يرسلها لك انت يعني تكفيك
انك ترتقي في مستوى تاني خالص في ادائك
الحياه
كيف يستطيع المرء التخلي عن حلمه الذي سعى
لاجله سنوات ولكن لم يقدر له تحقيقه خلقك
كالقبول في كليه معينه وتخصصه
دايما
مستني والله لا هطلعها واقولها لكم
لقيتها في حكمه عطائيه بتقول ارح نفسك من
التدبير فما قام به غيرك عنك لا تقم به
انت لنفسك احيانا يا جماعه احنا
بنجتهدف ان احنا نخطط ونحط اهداف ونبذل
الاسباب ونجتهدوا لا لا مش عارف ايه وبتاع
في الاخر النتيجه ما بتجيش طب والنتيجه ما
جتش ليه
ده سؤال مهم قوي انا كنت عايز اخش
الفلانيه وتعبت
وما دخلتش
اعمل ايه يجب ان تراجع اصلا
هو انت ليه ما دخلتش
ومن الذي جعلك
في هذا الموقف من الذي قدر لك هذا
او يا جماعه لما بتقول الله هو من فعل
بذلك النظره بتتغير
يعني كان دايما
لما حد يقول لي مش عارفه كذا حصل لي ومش
عارف ايه وهم
قولهم اللي عمله ولا ربنا اللي قدر ان هم
يعملوا
لو ده جاي لك منهم هتبص له ازاي ولو ده
جاي لك من الله هتبص له ازاي لو جاي لك من
الناس لو انت بتبص على السيستم وليه
السيستم صعب علي الدنيا كده وليه المذاكره
تبقى كده وليه الامتحانات جت صعبه كده
وليه ليه ليه ليه ليه هتلاقي عندك مشاكل
كتير وهيبقى حقك
بس لو هتنظر ليها
ان الله سبحانه وتعالى هو الذي قدر لي ذلك
فستنظر نظره مختلفه
هو في الامر له حكمه ولها علم
عليم حكيم سبحانه وبحمده
فاذا انا ما كانش الخير لينا
والخير ليا ناجي هنا او مجيش وقت تعريف
الخير يا جماعه هو خير الدنيا والاخره
يعني قد يمنع عنك رزق في الدنيا ميه في
الميه هو خير لك بس قد يكون هلاك لك في
الاخره ولذلك
خلاص الله سبحانه وتعالى يرعى
هذه النفس في الدنيا وفي الاخره فبحكمته
وجزء من الابتلاء والاختبار المنع
ولكن
منعه عطاء ليه لان هو يمنع بحكمه وبعلمه
لا يمنع بخلا ولا يمنع كرها الله سبحانه
وتعالى رحيم كريم حكيم
فتدبر ده ده يخليك دايما انا واحده من
اكتر حاجات اللي ساعدتني بتساعدني
وساعدتني في حياتي كتير جدا هي فكره ان كل
من الله وكل شيء من الله خير
عيش بها كده هتلاقي الامور هاديه
كنت بحاول افتح شغل هنا وما اتفتحش كله من
الله وخير
طب كنت بسعى ان انا اعمل مش عارفه اتعاون
فين وما نفعش والله العظيم كان في حاجات
هموت هموت عليها وتحصل والنهارده قاعد
بقول يا نهار ابيض لو الحاجات دي حصلت انا
كنت لبست في 60 حيطه
واقدر اعددهم من صغري ومن طفولتي
في الرياضه للمطعم حتى كل الامي وفشلي وكل
الحاجات اللي انا اتوجعت فيها واتقهرت
والله اليوم ببص عليها واقول لو كان جات
لي
كنت هبقى ضعت
ما كنتش هبقى في الحته اللي انا بحمد الله
سبحانه وتعالى عليها دلوقتي حالا
ما تزعلش ما تزعلش
واعرف انه في فرق بينك تتخلى فرق انك
تتقبل
التوجيه الالهي مش انت بذلت مجهود في انك
تاعي الهدف اللي انت بتحطه بزلت مجهود في
انك تروح له خلاص
فتح لك الباب فتح لك ما فتحلكش الباب حاضر
ولذلك دايما ننصح يا شباب بالاستخاره
ان توكل امرك كله لله انا يا رب ماشي كده
انا كنافه ما بفهمش
بس بحاول احنكش كده واجتهد
بس انا تكالي عليك ميه في الميه يا رب انك
يسار لي الصح والسليم ليا السؤال اللي بعد
كده ازاي افصل بين مشاعري وتفكيري في
تعاملات عموما طيب احنا عايزين نظبط حته
مهمه عشان الحته دي تزبط معنا لازم اصلا
نفهم علاقه المشاعر بالافكار
لان الاتنين اصلا من منظور مدرسه السلوكيه
مرتبطين ببعض
الافكار بتحرك المشاعر والمشاعر ممكن تحرك
افكار وهي دايره وبتدور وطبعا الثالث
بتاعهم يعني هو فكره شعور سلوك الافكار
والمشاعر سلوكيات
ففصل الافكار عن المشاعر اصلا هو هدف خاطئ
ما فيش حد المفروض يفصل افكاره مشاعره بس
ممكن يكون صاحبي سؤال قصده انا مش عايز
اتصرف بعواطفي مش عايز اخد الخطوات بعواطي
وهنا بنقول ان احنا محتاجين نراجع
العمليات المعرفيه اللي احنا بنقوم بيها
دايما لما اتحط في موقف اسال نفسي ايه
الفكره اللي وصلتني لهنا
وبعد كده حاول اشوف هل انا محتاج اغير
الفكره ولا لا لان لو انا الفكره واحده
يعني لو الفكره بتقول ان فلان بيقل مني ما
انا لازم يغضب هحزن هعمل طب لو الفكره
اتغيرت انه فلان مش شاطر في مهارات
التواصل ممكن يبقى عندي تعاطف معه اكتر
فتغيير الافكار عشان كده احنا ناس كان
كتير قوي يقول لك بطلوا نصب بقى يا جماعه
توعيه ايه وعلم ايه وكلام ايه اللي انتم
عمالين تقولوه ده ما فيش حاجه من الحاجات
دي تفرق في تغيير الانسان
بينما ان الحقيقه ان الوعي نفسه الوعي ده
اللي هو اللي بنشتغل بقى بعمق اكتر على
نظام المعتقدات بتاع الانسان وفهم الانسان
الحياه نفسها مفهم الانسان ده اللي بيطلع
منه الافكار وبناء عليه بيطلع منهم مشاعر
بيطلع منه السلوك فكل ما اشتغلت على تطوير
فهمك وواعيك في الحياه كل ما افكارك بقت
امضج وكل ما مشاعرك بقت انضج وسلوكياتك
بقت افضل
فالنصيحه ان انت مش محتاج تفصل ما بين
مشاعرك وافكارك انت محتاج بس
تنضج من وعيك ومفاهيمك للحياه وبالتالي
هتلاقي جوده الافكار اتحسنت وبالتالي جوده
المشاعر وقرارات اللي بتيجي وراها بتتحسن
ان شاء الله
انا حاسس ان انا طولت جدا ساعه ساعه ايه
32 دقيقه
وانا لسه عندي حاجه وخمسين سؤال
اعتقد
اجاوب سؤال كمان واحد
والصاغلق هذه
الجلسه واعمل حلقه تانيه كمان ايه تنزل
مثلا شهر الجاي ان شاء الله
في سؤال بيقول ازاي اتعامل مع حد قريب
ازاي اتعامل مع حد قريب مني كنت اتوقع منه
الدعم ولم يدعمني حتى بكلمه بحجه ان انا
ايضا حزين لكن المصيبه مصيبتي
طيب خلينا شويه حاجات
واحد الانسان محتاج ان هو يكون عنده شيء
من الاعتماديه الذاتيه على نفسه في
بيتقال عليها
او تنظيم المشاعر بتاعته
انا محتاج اكون انا بعرف ادير مشاعري
ومحتاج انا اكون اعرف احتوي مشاعري وانا
محتاج اعرف اكون بساعد نفسي وده مش معناه
ان انا مش محتاج الاخرين احنا محتاجين دعم
الاخرين ولكن دعم من الاخرين يكون دعم غير
مشروط يعني مش لازم عايز الدعم من فلان
ممكن اخد دعم من حد تاني
لان قد يكون فعلا فلان غير متاح عاطفيا
انا ما اعرفش السياق بتاع المشكله اللي
متقله على فكره
ممكن يكون فلان غلطان ان هو بيقول كده ما
عنديش مشكله ولكن انا بقول انه الانسان
يجي يبقى يكون اولا قائم
بذاتي من خلال توكله على الله استحنته
بالله شعوريا عشان بس احنا ايه لازم
التدرج يبقى مفهوم كده يا جماعه انت تستند
على الله بعد كده نبدا نتحرك لا تستنى على
الله ربنا يوفقك ما فيش فواحد انما اشكو
بثي وحزني الى الله انا استمد حاولي وقوتي
من الله سبحانه وتعالى بعد كده من نفسي
بعد كده اوجد الدعم من الاخرين ومن
المحيطين عدد المصادر بتاعتي
واحدد توقعاتي من الاخرين
احد التوقعاتي من الاخرين مش لازم كل
الناس تدعمني مش لازم من الناس اللي انا
بحبهم يعرفوا ويتفهموا مشاعري مش لازم
الحاجه اللي انا شايفها صح تحصل اصلا
معلش انا عارف ان ممكن تكون اجاباتي كلها
اللي هو ايه بخبط كده في افكار ممكن تكون
عند بعض الناس ازاي يعني المفروض صاحبي
مثلا او المفروض حد قريب مني ابويا اخويا
عمي خالي جدي حد بيربيني حد قريب مني
المفروض هو اللي يقف جنبي هو المفروض اللي
يحس بيا هو المفروض يعمل كل ما تقول
المفروض اعرف انك بتفكر في حاجه غلط
في الامور الدنيويه المفروض طبعا في
الحلقه عشان ما حدش يقول لك انا المفروض
اروح اشرب مخدرات على قفايات دلوقتي
بس في العلاقات الانسانيه ما فيش المفروض
لانه فلان طب افرض فلان اصلا مش موجود
افرض على موسيقى تقديم فلان مرت كمان دخل
المستشفى افرض فقدته فلان انت مش عارف تقف
على رجلك ولا ايه
فانت محتاج انت تعرف
تقف على رجلك بدون ما تستند على حد طب
والله اللي قدامي ده قدامى الدعم اهلا
وسهلا مقدم ليش الدعم زي الفل
طب انا محتاج حد وليه تبقى حياتي كلها
فيها شخص واحد ولا منتظم منه كل شيء هذا
تحميل غير ناضج في العلاقات ان يكون لي
مصدر واحد بستمد منه كل كل احتياجات
العاطفيه
لازم عندي اكتر من صديق ولازم يكون عندي
علاقات كده مع اهلي ابويا وامي واخواتي
فالنهارده ابويا وامي واخواتي مش عارفين
يفهموا مشكلتي
فعندي 10 اصدقاء ممكن واحد فيهم يعرف
يفهمها عندي مشكله مع اصحابي بس مش عارف
اتكلم حد من صحابي فالاقي حد من اخواتي من
سني مثلا يفهمني طب دول مقفولين بابا
وماما ممكن اعرف اتكلم معهم في الموضوع ده
لازم تعدد من مصادر الاستناد العاطفي
بتاعك او الدعم العاطفي بتاعك لانك لو
استوحدت
المصدر ده اصلا هو شبه فكره الادمان ايه
مشكله الادمان الانسان بيبقى عنده مصدر
واحد بيبسطه
فغياب المصدر ده خليه يهرج نفس الفكره في
العلاقات ما تعملش علاقات اعتماديه
خلي عندك تعدد في المصادر هتلاقي نفسك امن
اكتر نفسيا وقلنا فوق كل ده فوق كل ده
استنى ده الله سبحانه وتعالى
وصلنا الى نهايه هذه الحلقه وشكرا
لحضراتكم وشكرا للسبانسر بتاعنا النهارده
يا جماعه اللي هو انا انا بدعمني عشان ما
حدش بيدعمني شوفتوا الاستناد على الانسان
والتوازن العاطفي
في نهايه هذه الحلقه عايز بس اقول انه
سبحانك اللهم وبحمدك اشهد ان لا اله الا
انت نستغفرك واتوب اليك يعني
دايما لما بجاوب اسئله للناس بيبقى عندي
تخوفات جدا لانه
بنقول الاجابه على سؤال سؤال بشكل اصلا ده
تعبير الشخص عن مشكلته قد تكون مش هي دي
مشكلته اللي في الحقيقه اصلا او انا ممكن
اكون فهمت السؤال بتاعه غلط يكون جاوبت
على سؤال تاني خالص
يعني قدر المستطاع انك اجتهدت ان انا افهم
الاسئله واجاوبها
قدمتها حاولت تكون الاجابات واقعيه حقيقيه
عرف ان هي ما فيهاش امور علميه لكن هو
الكيو ان ايه هدفه مشاركه الافكار
والخواطر كلنا اخوات قاعدين مع بعض وده
اللي اخويا الصغير على فكره هو اللي طلب
مني
الموضوع ده يعني ممنوع نتكلم مع بعض بتبقى
القعده حلوه ومفيده ممكن نبقى
نبقى نعمل حاجه زي كده للناس يعني فهنتمنى
ان شاء الله ان يكون حلقه مريحه ممكن
تقولوا لي في التعليقات اسئله تانيه
عايزين ابقى اجاوب عليها او لو اصلا النوع
ده من الحلقات مناسب لكم او عجبكم او
عايزين نستفيد فيه اكتر او لو حد عنده اي
تعليق على اي حاجه من الاجابات اللي انا
قلتها طبعا ما بنقاش مفتوح وانا اجاباتي
لا تعد
لا تعد ايه هي اصلا مش اجاباتي هي الصح
المطلق ولا هي صح اصلا ولا اي حاجه يعني
خدها فكر فيها عقلها شوف انت
حاسس ازاي ممكن تاخد منها حاجه تطبقها وده
يساعدك ان شاء الله طيب وفي النهايه طبعا
بالنسبه
الويب سايت بتاعنا منتل هيلث ميناء دوت
كوم هتلاقوا عليه الكورسات بتاعه اللي من
ضمنها طبعا قصص في التربيه والعلاقات وفي
منها طبعا كورسات للطلبه في كورسات ليه
امور النفسيه بشكل عام وهيكون هتلاقوا في
كورس التسويف لسه نازل فعليه خصم لاول 100
مشترك وعندنا باندل بتاعه الطلبه هتخلص
خلال يومين او ثلاثه ايام حسب ما اعرفش
الفيديو ده هيبقى لحق اتمنتج وينزل امتى
هتلاقوا في الويب سايت اكونتر بتاعها يعني
يقول لكم فاضل عليه قد ايه وحقيقي بنصح
جدا من دي اللي فيها قائمين جدا والخصم ده
مش هيتكرر تاني بنسبه كبيره لانه خصم كبير
جدا وفي فعلا فرقه كبيره من الناس الحمد
لله استفادت منه خير ان شاء الله والسلام
عليكم