طبعا كالعاده احنا اتعودنا ان اي فيديو
يبدا لازم زوم ان سريع كلام كتير
انيميشن شمال حاجه تجذب الانتباه لان
المشاهد قدرته على التركيز بتبدا في اول
ثلاث ثواني وبعد عشر ثواني بيتكرر ان هو
يكمل معك ولا لا وبعد اول دقيقه بتعرف اذا
كنت هتكسب هذا المشاهد ولا لا الحقيقه انا
مش كده خالص النهارده الا في زوم ان ولا
زوم اوت ولا جرافيك ولا بتاع والحقيقه ان
انا مش مهتم النهارده ان الفيديو ده يعجبك
لان الحقيقه انه انا شايف ان اللي ضيعنا
هو اهتمامنا الزايد ان الفيديو ده يعجبك
واهتمامنا ازاي ان احنا نقول كلام اللائق
وان احنا كمان بما فيهم حضرتك في
في مساحه من الانبطاح النفسي مش مفهومه ان
انا خلاص انت بدات تبقى مستسلم انا ما انا
عامل ايه بتاعتي بقت قصيره يعني اعمل ايه
يعني ما هم برضو التيك توك والريلز
والشورتز والبتاع وانا عايز بس حد يقول لي
الزيتونه في رغيف وكل حد ينجزني ويمشيني
والدنيا بقى سريعه طب هنعمل ايه ففيها شيء
من الانبطاح من ناحيه المتابع والمشاهد
وفيها برده من صناع المحتوى لانه في الاول
وفي الاخر هو اكل عيش وعشان الدنيا تمشي
لازم يمشي حاله الحقيقه انا خدت القرار ده
من فتره
ومش ناوي العب زي ما هم عايزين وناوي العب
زي ما انا عايز
ولاول مره
من سنين كتيره قوي هنا باليه عشر سنين
بشتغل في المجال بتاعي ده
لاول مره مش مهتم ان حضرتك تدوس لايك او
تعمل او سبسكرايب او
ولكن مهتم انك لو قررت ان انت تتفرج على
الفيديو ده انك تحس ان في حد قال لك الحق
قال لك حاجه مفيده قال لك حاجه تنفعك حتى
لو الحاجه دي مش على هواك النهارده او مش
على مزاجك النهارده من الاخر يعني دور
بابا وماما بس بمنظور علمي شويتين الحقيقه
ان النهارده احنا جايين نتكلم على واحده
من اهم
الجوانب في حياه الانسان وهي الجانب
المهني
والتطور بتاع الشباب والوضع المعاصر
والكارير اوبشنز والناس تايهه والدنيا
صعبه والعالم كله بيمر بتقلبات اقتصاديه
طب نعمل ايه طب نبقى عندنا طموح ونفتح
شركات وهنشتغل موظفين طب اتجوز واقعد في
البيت واربي عيالي ولا مش هابقى طموحه او
الناس كلها بيبصوا لي بصه دنيا طب افرض جو
طلع راجل مش كويس ورماني في الشارع بعد
كده اصرف على نفسي ازاي طب طب يعني بصوا
الجانب المهني لانه بيجي معي الجانب طبعا
المادي واحد من اهم الجوانب في حياه
الانسان ولذلك لو عايز تسمع وجهه نظري في
الموضوع ده معلش هتعبك تقعد تسمعني شويه
ولكن
استاذنك ورقه وقلم كده وتعالى نمشي مع بعض
واحده واحده الانسان في الحياه يجب ان
يعلم انه
مصاق لرزقه
وانه دوره في الحصول على الرزق ضر مش هقول
صغير ولكن دور متوسط يعني حاجه الرزق مش
متوقف قوي على النباهه والفكر والشطاره
بتاعه معاليك لانه في الاول وفي الاخر انا
شفت بعيني يعني انك ممكن تقتني من النباهه
يعني مساحه مش عند حد ومش ذكاء مساحه مش
عند حد ومن الفلوس مساحه مش عند حد ويخونك
التوفيق في مشروع تفتح وتخسر فيه فلوسك
كلها ونفس الشخص ده على فكره ممكن بيفتح
بزنس واتنين وتلاته والرابع هو اللي ينجح
مش يعني مش معناه ان الشخص ده فاشل او
الشخص ده وحش ولكن هو جانب لا يتكلم فيه
المتخصصين او طبعا
بالاخص العالم بتوع السلف هيلب والمساعده
والتحفيز والكلام ده كله طب خليني عشان ما
تتلخبطش معي دي مقدمه بسيطه
ولكن احنا النهارده جايين نعمل ايه جايين
رقم واحد
نبص على الجوانب النفسيه في اختيارات
المهنيه جايين نبص على
التوقعات والافكار الغير المنطقيه اللي
مصدره النهارده في التحفيز وفي الكلام
هنتناقش في حاجات فلسفيه وهناخد شويه كولت
واكشنز في الاخر
ولكن المهم ان انت تقف مع نفسك وتسال نفسك
هذا السؤال قبل ما تكمل
انت النهارده
[موسيقى]
لو الله سبحانه وتعالى اراد ان يكون رزقك
متوسط او رزقك من المال قليل
هترضى ده ولا لا
سعيت وعملت كل حاجه تعبت
واجتهدت وسهرت الليالي وطحنت نفسك
و كتب عليك
كما كتب يعني على ناس كثيره قوي صالحين
يعني الا تكون من الاثرياء
ولا حتى من اللي حالهم عالي قوي
ومش اغنيه يعني اللي هم الطبقه اللي
بيتقال عليها يعني الفوق متوسطه
هترضى
من قلبك كده
لو علمت ان ده قدر الله ليك هترضى وتقبل
لما نكلمك ونقول لك وجعلناكم
[موسيقى]
وجعلنا بعضكم فوق بعض درجات
الله سبحانه وتعالى هو الذي يقول في كتابه
هتوافق
هترضى هتقبل
انك تكون في واحده من هذه الدرجات مش
واحده فوقيها
هل هترضى لو كانت تلاقيك في هذه الدنيا
ان تكون مريض
وهذا المرض يمنعك من ان تكون من
الاثرياء ولا ان تكون من المتقدمين مهنيا
يعني هل هترضى
ليه بسال الاسئله ديت
وبستبطا في الكلام وانا بتكلم فيها لاني
اسئله على فكره مش سهله
مش سهله الاجابه عليها
لانها اسئله عايزه تفكير
وممكن تحتاج توقف الفيديو ده وتقف تفكر
شويه وتيجي
هترضى ولا مش هترضى لان
رايي شخصي
ان اغلب الحوار التحفيزي المهني اللي
بيدور الان
بيخلوا من الطوبه دي اللي بيتبني عليها
المبنى كله
بيخلو من فكره قبول الاقدار
وانك ايوه هتسعى وهتتعب وهتذاكر وهتجرب
وهيبقى عندك وعي
بس انت قابل في الاخر النتايج ماضي العقد
ده مع الله سبحانه وتعالى يا رب
[موسيقى]
اعبدك بحق راضي باي شيء
انا بس بعمل علي عشان امرت
وامشي في مناكبها وكل من رزقه انا امرت ان
انا امشي في المناكب انا امرت ان انا
اشتغل انا امرت ان انا اسعى واتفرج واتعلم
واخد كورس هنا واتعلم مهاره هنا واتمرن في
الشركه دي واشتغل هنا واحاول افتح مشروع
ومرت ماشي
بس انا راضي يا رب
وعندي الفهم والوعي ده يا رب
ان الرزق ده كله من عندك
وانه لا احد يملك له رزقا سواك يا رب
ما فيش جنيه هيخش جيبي الا منك
لا من فلان ولا من فلان ولا عشان انا خدت
الكرسي الفلاني ولا علشان صاحب الشهاده
الفلانيه ولا عشان انا عبقري منك يا رب
برحمتك وفضلك
مش باستحققي
دي مساحه تعبديه عقائديه لو مش مبنيه
عندنا واحنا ماشيين في الرحله بتاعه
الكريم والتطور المهني والحاجات دي كلها
والله هتشقى هتتعب قوي
فانت اقف مع نفسك الوقفه دي والله لو ما
عندكش اجابه بنعم استاذنك اقفل الفيديو
خلاص
هقول لك شويه كلام وهقول لك خد الكرسي
الفلاني واعمل مش عارفه ايه وبتاعه في
الاخر
هنلعب امور بقى
لو الدنيا ماشيت هترضى
ولو الدنيا ما مشيتش هتسخط تعبد الله على
حرف
لو جالك اللي على مزاجك هتتبسط لو ما
جالكش اللي على مزاجك هتتقمص
ودي مش العبوديه ومش هو ده الاستسلام اللي
موجود في اسلامك
فتعالى
نبدا الرحله لو انت
وافقت على العقد ده
وزرعت الفكره دي في دماغك قوي
اني رضيت بالله رب
وبالاسلام دينا وبمحمد صلى الله عليه وسلم
نبيا ورسوله
مش عايز من الدنيا اكتر من كده
انا رضيت خلاص رزق واسع جاي ماشي رزق ضيق
جاي ماشي
علم واسع جاي ماشي علم قليل جاي ماشي هعمل
علي وانا قابل
ننتقل للجزء التاني
احنا بنينا مع بعض كده
المعتقد
الاساسي
اللي المفروض نبني عليه منظومه القيم
بتاعتنا بعد كده
في الكارير مشكله برضو الحوار التحفيزي
اي حوار في الحياه
بيخاطب الناس كلها ان في شيء صح لازم نبقى
كلنا بنعمله عشان نبقى ناجحين وكويسين ده
حوار يخلو من الحكمه
وبالعلم هقنعك انا مش جاي اروش عليك
النهارده
النهارده مثلا هناخد مثال بسيط من وحده من
ابسط نظريات الانماط الشخصيه مثلا
عندنا هنفترض اربع انماط من الناس طبعا
الحاجات دي بنشرحها بالتفصيل في ساعات
طويله فانا هاخد منها يعني ايه فكره يعني
عندنا مثلا اربع انواع من الشخصيه لو
اعتبرنا في شخصيه لونها احمر وشخصيه لونها
اصفر وشخصيه لونها اخضر وشخصيه لونها ازرق
شخصيا لونها احمر مثلا خلقه
فيها شيء من الجبل الله سبحانه وتعالى
خلقنا مختلفين جبله يعني خلقت بالشيء خلقت
بالصفات خلقت بالميول في جزء تربوي وجزء
بيئي اه بس في شيء جبلت عليه خلقت عليه
دلل العلم النهارده بيقولهولنا اللي هو
الموروث الجيني اللي بيطلع الاطفال عشان
كده علماء التربيه النهارده بيقول لاهالي
ايه بيقولوا لهم ولادكم دول مش انت ما
بتخلفش عيل ورقه بيضاء وانت تقول هنشكله
لا الولد نازل مكتوب مساحات كتيره جدا
والورقه وانت متسابلك شويه مساحات المفروض
تبلور وتبني فيها
فهتلاقي نفس الاب والام يخلفوا طفلين واحد
اجتماعي جدا وواحد عايز يقعد مع نفسه
وانعزالي ويحب وقته مع نفسه ما يحبش
الزحمه واحد صوته عالي وواحد صوته هادي
والاتنين من نفس البيت وابوهم وامهم
بيتكلموا بنفس الطريقه ونفس رولز ونفس كل
حاجه بس ده طلع كده وده طلع كده هي دي
الشيء الجين اللي الانسان بيخلق به فاحنا
النهارده بنتكلم فيه تنوع
في شيء من عدم الاختيار منك انت خلقت كده
وحده من صفات الشخصيه مثلا الحمراء مثلا
مش عايز اخش في اسامي واكلكع الدنيا عليكم
يعني
انه شخصيه قياديه
تحب المخاطره تحب اتخاذ القرار ويحب
المكسب
شخصيه الصفراء
بتحب المتعه والهزار والعفويه
وما تحبش النظام قوي بتحب الاجتماعيات تحب
تعبر عن مشاعرها
شخصيه الخضراء شخصيه هاديه تحب الروتين
تحبش الاضواء مخلصه جدا وداعمه
شخصيه زرقاء شخصيه بتحب
السيستم والرففرنس والكلام العلمي وكل
حاجه تبقى بيرفكت ومنظمه ويحب تستستمع
وناقد جيد وملاحظ جيد لما بنتكلم على اربع
انماط دول
تفتكر لو احنا النهارده بنقول
انه
لازم تتخلص من عبوديه الوظيفه
ده كلام بيتقال صح لا تعمل عند احد كن انت
القائد ماشي حبيبي حاضر هكون انا قائد طيب
كل واحد من الاربعه دول ينفع يكون قائد
بالمناسبه كل واحد من الاربعه دول ينفع
يفتح بيزنس على فكره انماط الشخصيه مش
بتحدد اختياراتنا المهنيه بس بتورينا احنا
هنواجه ايه عكس طبيعتنا جوه الاختيار
المهني اللي احنا بنختاره
فلما نيجي نبص دلوقتي الراجل يعني اللي
هياخد قرار ان هو يروح يفتح مشروع يسيب
شغله ويروح يجيب حيلته ويبدا فيه مشروع
ويحط بيته مستقبله كله
هل الراحه النفسيه احنا مش بنتكلم عن
القدره دلوقتي احنا بنتكلم على الراحه
النفسيه هل الراحه النفسيه بتاعه الراجل
الشخصيه الحمراء اللي هو بيستطيع
بالجبيلا بالخلقه بيعرف ياخد مخاطره بيعرف
ياخد قرارات شخصيه بيتقال عليها
بيعرف ياخد قارات
الشخص ده هل
هيبقى شبه الشخص التاني اللي اخضر اللي هو
اصلا ما بيحبش يبقى في المقدمه
يعني يطلع في المقدمه زق هو ما يروحش
للمقدمه ما يحبش يبقى قائد
يعرف بقاء بس ما يحبش واخد بالك من الفرق
عشان بس دي الناس بتلخبط دايما القدره غير
الراحه يقدر بس مش هيفضل ده
ما بيحبش المخاطره ما بيحبش هو ياخد
قرارات يعني هتلاقي حتى في طبيعه حياته
الشخصيه دايما محتاج يجمع مؤيدين لقرارات
بتاعته يستشير ناس يفكر معاهم قرار اتخاذ
القرار مش من مهاراته الاساسيه عنده
مهارات تانيه على فكره مش معناه ان ده
ضعيف الشخصيه
ضعف وقوتي شخصيه ممكن يجي في اي واحد من
الاربعه ولكن دي طبيعته دماغه بتشتغل كده
ولو تعمقنا شويه هنلاقي انه العالم محتاج
ناس دماغها تشتغل كده وناس دماغك تشتغل
كده بالمناسبه
بس لما نيجي نحط الاتنين دول ونطلب منهم
نفس الطلب متخيل شكل
المخ بتاعهم وهو بيستقبل ده ازاي مثلا
راجل اللي عنده الشخصيه الحمراء اللي هو
بيحب الانطلاق والبتاع ده هنقول له روح في
المخاطره وبتاع ادريانا لانه واندفاع
وانبساط والريسك وهي دي لا هي دي المغامره
اللي انا عايزها اللي عنده
الشخصيه الخضراء هيتحط في ضغط نفسي عارفين
الضغط النفسي الناس اللي حضروا معنا
الكورس بتاع الستريس بنقول انه في نوعين
من الضغط النفسي
في حاجه اسمها
الديسترس يعني في حاجه اسمها الضغط النفسي
الجيد وفي ضغط النفسي الغير جيد في ضغط
بيحركك انك تعمل اداء وتشتغل وده اللي
هيحصل مع شخصيه الحمراء
وفي ضغط خليك بتعمل اداء بس بياخد منك ومع
شويه توصل لان انت تبقى مرهق جدا وممكن
تحترق نفسيا ده اللي هيحصل مع شخصيه
الخضراء ان لم يتعلم كيف يدير نفسه خلال
ده
فلما نيجي نبص على الاختلاف بتاع الطبقه
دي هنقول هل الطبيعي
حتى لو النصيحه ان كلنا نعرف نبقى رواد
اعمال عشان ايه على فكره ينفع والله
انا تاني بعمال مركز على القدره على على
الراحه مش القدره
ينفع والله نبقى كده بس اللي بيقول لك كده
ما بيكلمكش على التفاصيل دي هو بيضرب في
الهوا وخلاص عشان الكلام ده اللي فيه شيء
من المظلوميه دايما بياخد شيء من رواج ان
انا حسسك ان انت ضحيه وان انا جاي في صفك
وبوعيك وبقول لك يلا بقى عشان تنتصر لحقك
اكيد هتحب ده
زي ما كتير على فكره من الخطاب بتاع اللي
فيه انحراف سواء من الناس الرجاله للرجاله
او من الستات للستات في الموضوع بتاع
العلاقات بين الرجل والست في شيء من ده
الراجل يروح للراجل يقول له وهما بياخدوا
مننا وبياخدوا مننا وعايزين مننا ومش
راضيين يشيلوا ومش راضيين يعملوا اكيد
هتحب الحوار ده حتى لو ما فيهوش شيء من
الحكمه ونفس الكلام وهما هيشغلوك عندهم هو
انت خدامه طب انت وهو وطاب ولو سابك طب لو
ليه
الفكر ده او الفلسفه دي
بتاعه ان انا اخش ارمي لك شيء من
المظلوميه واروح جاي في صفك اقول لك يلا
نحارب الطرف الاخر
بنسبه كبيره جدا هذه الخدعه تنطلي على
الانسان بل لانها بتداعب مشاعره وبتحسن
وبتيجي تستجمع عنده اي شعور بالظلم عنده
من اي حاجه وتروح مخلياها
فللاسف
الحوار اللي احنا شايفينه النهارده
حوار
في يعني على المستوى التحفيزي وعلى مستوى
التوجيه المهني بتاع حوار يخلو من
الاستيعاب للبعد النفسي حاجه بيتقال عليها
التفرط ان كل واحد له ما يناسبه لو
التكوين النفسي بتاعه المختلف عن الاخر
ولذلك حضرتك محتاج ايه محتاج ما تندفعش
ورا اللي بيقول لك اعمل حاجه
اي حد يقول لك اشتغل كذا صدقني لو ده مش
قاعد معك وشايف تقييمات معينه
ومقاييس نفسيه معينه مثلا بتاعه الكارير
وبتاع وبيقول لك ده ك اقتراح يبقى ده فكك
منه لان اصلا حتى لما درسنا كاري كوتشين
بعد ما تشوف كل الحاجات دي انت ما تقدرش
خارج الانسان تقول له والله انت ينفع
تشتغل كذا ده السؤال اللي ما حدش هينفع
يجاوب عليه في الحياه غيرك
فانت ابعد عن الناس دي
بس اسمع للناس اللي بتنصحك انك تتعلم عن
نفسك
انك تعرف المنظومه القيميه بتاعتك انك
تعرف المنظومه المهاريه بتاعتك انك تعرف
نمط الشخصيه بتاعتك
انك تعرف ايه الفرص المتاحه في السوق
وتدرسها وايه الارتباط ما بين
المهارات والقيم بتاعتك وتشوف اللينك ده
مع الفرص الموجوده في السوق على فكره اللي
انا بحكيه لحضراتكم بس عشان لو حد
حس انه ايه ده يعني طب والحاجات دي بتتعمل
ازاي احنا اولادي انا بعمل ده انا جزء من
شغلنا بنعمل ده بس ده بيبقى يعني موجود
عندنا على الويب بتاع
هتلاقوا في كورس كامل اسمه فن اختيار
الكبير في كل القياسات النفسيه دي وفي كل
البروسيس دي
ولكن حتى بعد ما بتعمل
هل ده كافي ان انت تختار المهنه لا بيبقى
في مساحه استكشاف
وهنا الحته اللي كتير من الناس ما بيرضوش
يقولواها للناس خصوصا اللي بيبيع خدمه على
فكره فيها توجيه مهني
انه حتى بعد حتى بعد
ما تختار المهنه
بناء على القيم بتاعتك والمهارات بتاعتك
ممكن السيناريو اللي انت اخترته لنفسك ده
ما يكونش قريب قوي من الواقع
يعني عملنا
التدريبات بتقعد وتنزل وتكتب ويوريلك
مجموعه قيم ويشرحها لك ويقول لك طب انت
بتحب الهدوء ولا بتحب السرعه
لان دي المفروض افكر في كريم اوبشنز غير
دي
او لو انا ببص بقيم اوفر ابقى عارف انه اه
انا هنا هتعب في الحته بتاعه السرعه دي بس
عشان الشغلانه دي فيها واحد واثنين وثلاثه
واربعه مميزين ليا فانا هتقعد عن الحته دي
بس هبقى عارف انا تعباني وهبقى بدور ازاي
ان انا
فانك تخش وتتعرف على المنظومه القيميه
بتاعتك
ده مهم اسئله عمرك ما فكرت فيها قبل كده
طب انا بحب ان انا اقعد ارتب حاجات ولا
بحب ان انا اقعد استراتيجيس حاجات افكر في
خطه قدام طب انا في الاساس بحب اجمع التيم
واشتغل معهم ولا بحب اشتغل لوحدي طب انا
عندي القدره الحسابيه بتاعه الارقام وبحب
الحياه ولا انا بحب الحاجات
الفيزيكال الممسوكه طب انا طب انا طب انا
طب انا لما نعمل هذا الحوار مع نفسه وتوصل
لهذه المساحه من المعرفه
هتلاقي نفسك بدات تقول ايه اه
انا عايز اشتغل كذا
طيب يا باشا حضرتك لسه ما تقدرش تشتغل كذا
ما ده الواقع بقى ما انت الناس بتوع
الكارير دول زي حالاتنا يعني بيديك شويه
مقاييس شويه حاجات مش بالضروره تكون
متناسبه مع الواقع بتاعك هنا هنسال سؤالين
الاول
وايه المشكله
ما تيجي نحط خطه طويله ودي بيتقال عليها
الكرير
انه النهارده انت حلمك ان انت مثلا تبقى
ولا حلمك ان انت تبقى صاحب شركه
على فكره ده ممكن يبقى
بس ده هيحصل كمان ثمان سنين لسه انا هاخد
سبع سنين وظيفه بس بيصبوا في الهدف ده
فهروح اشتغل في شركه في نفس الصناعه اللي
انا فيها ولو كول سنتر هفهم ايه اللي
بيجري جوه الشركه دي بيديروا ازاي بيديروا
المنتجات ازاي بيعملوا حاجه ازاي
بس انا ما حدش هيبتدي
مكان ما اختار على الورق
لان ده فرق ما بين الواقع والحقيقه
على فكره
انا ساعات وانا بتكلم الحاجات دي بحس يعني
ان هو ايه
والله في مره حد من صحابي بعت لي
فويس نوت على انستجرام قال لي هو انت صريح
قوي ليه كده يعني ما تبيع الكورس بتاعك
كويس حتى يعني يعني ما تبقاش كده يعني اه
بالنسبه لي عشان الحته اللي انا قلتها لكم
في الاول
ان الرزق كله من الله
انا مش مسدلول لحد وانا بعرض الفيديو ده
رغم الفيديو ده جزء من شغلي على فكره
وانا بحب جدا الصراحه يعني حضرتك بيتفرج
على الفيديو ده
مشاهدتك على الفيديو مكسب بالنسبه لي على
فكره
فيها انتشار ليا والانتشار دوت بيساعدني
في سمعتي في الشغل وممكن اكسب منه من
الاعلانات اللي بتظهر على عادي جدا
وان الانتشار ده بيساعدني ان انا ابيع
الكورسات بتاعتي وان انا اكبر شركه بتاعتي
اكبر عادي جدا بس عارف الفكره في ايه
ان عشان الفكره اللي قلتها لك في الاول ان
الرزق كله من الله
انا مش دليل لحضرتك مع احترامي لك والله
بحبك
شايفين بس بتخش تقول لك احنا اللي عملناك
يا باشا اللي انا اللي عملتني ولا انت
اللي عملتني الله سبحانه وتعالى هو اللي
صنعني
وهو اللي خلقني هذا المجال هو اللي خلقني
هذه كل اللي انا بقوله ده ما هو من عند
ربنا حتى بعض الناس يقول لك ايه يا اخي لا
تتواضع يا جماعه هو اصلا الواحد مش فاهم
هو ازاي يتواضع اصلا وهو لا يمتلك شيء من
هو عمله
انت موفق ومصاق
وهذا هو ابتلائك اصلا انك تختبر في هذا
الشيء عادي انا هقول هقول لك الكلام بما
يرضي الله
ممكن ما يكونش اكتر كلامكم اه وعلى فكره
اللي متابعني بقاله سنين
هللاحظ ان ده اتغير عن زمان انا بشوف
فيديوهات قديمه ليا ما بتعجبنيش وان شاء
الله بس انا يعني لسه مستني شويه وقت
وهعمل حمله رياكت على كريم اسماعيل هقول
الرد على كريم طلع فيديوهات ليا قديمه مش
عجباني الكلام بتاعها واقول لك انا هنا
غيرت رايي في دي وانا شايف ان دي غلط وانا
شايف ان هنا الكلام ده كان سطحي
النهارده
انا اتغيرت
هقول لك اللي انا عايز اقوله
واللي عايز اقوله ده مش عشان هوايا عشان
انا مؤمن في اللحظه اللي انت بتسمعني فيها
انا ده الحق كمان عشره سنين انا رقت على
اللي انا بقوله النهارده واقول ده ما كانش
ممكن الله سبحانه وتعالى يغير ويعلم بس
انا دلوقتي بكلمك والله من زيرو فلتر ما
بفكرش طب ودي هيقولها طب دي هيفتكروها ايه
طب دي ممكن حد يحسبها ازاي ولا الهوا ليه
لان مش دليل لك
مش
مش هدفي ان انا ابهرك
هدفي والله سبحانه وتعالى يحسن نيتي
ويصلحها ويخلصها لوجهه اني اساعدك
واذا توافق مساعدتك مساعدتي لك جنيه مع
خير لي انا طب الحمد لله اللي جعل حوائجنا
وجعلناكم بعضكم ليتخذ بعضكم بعضا سخريا هو
الله سبحانه وتعالى خلقنا كده ان انا نفعك
يكون
ان انا ادي لك نفعك يكون بنفعي والدنيا دي
مش كده بدون نظريه مؤامره ولا ده بيتربح
من على قفانا ولا ده ماشي حالك
اللي انا بقوله لك ده ممكن يكون مش
كومارشا لان في الاخر انا بشرح لك جزء في
الكرير وقلت لك ان انا بنتفع هنا على
اليوتيوب وبنتفع لما تشترك الكورس بتاعي
بس الحقيقه لازم اقول لك الحق وانت اختار
ان انت تكمل الفيديو وتنفعني وتنفع نفسك
وتشتري كورس وتنفعني وتنفع الناس كلها
براحتك
فهنا
ك
احنا قلنا هنبص على حاجتين الاولى
انه
انا ممكن احط خطه
وابقى فاهم نفسي وواعي بنفسي والواقع لا
يتماشى مع ده اه واحط خطه على المدى
البعيد واتحرك فيها اه
بس وانا بتحرك
نفسيتي مختلفه ليه
لان انا عارف
انه انا بعمل الشغلانه دي الوقت ده عشان
ببني للحاجه اللي انا نفسي فيها ده رقم
واحد رقم اتنين قادر استوعب الحاجات اللي
مزعجاني في الشغل هي جايه لي منين
بتكسر بالوعي فكره ان انا بحب شغلانه دي
او ما بحبش شغلانه دي لان في الكارير
دايما بيجي له الناس عايز يعمل وفي الاخر
يبقى المدير بتاعه اللي مضايقه ليه ما
عندوش الوعي ده هو مش قادر يفصل هو متضايق
من المهام اللي بيمارسها ولا من الكالشر
او الثقافه والبيئه المهنيه اللي هو عايش
فيها ولا هو اصلا الفتره دي في حاله نفسيه
سيئه فلذلك مش مستمتع باي حاجه هو معندوش
عامل فيدمر حياته وشفت ناس دمروا حياتهم
بسبب انه عمل كريه شيفت باندفاع بدون وعي
فلما ببقى واعي كمان حتى لو انا ما غيرتش
الشغل ببقى عارف ان انا ده ناقصني طب
والحاجه التانيه انه
سوري ببقى عارف ان ده اللي مضايقني ولذلك
ببقى قادر استوعبه ان مش قادر اشوف الصوره
ابيض واسود قادر اشوف الرماديه اللي فيها
ده بيقلل من وطائها على الناس والجزء
التاني هو انه احتياجاتنا النفسيه غير
مرتبطه بالمردود المادي يعني ايه
حضرتك لما
بتيجي تختار تشتغل في المهنه المهنه دي
بتدي لك ايه بتدي لك فلوس وبتدي لك
احتياجات نفسيه
وكتير من الناس بتسال على سؤال طب وليه
كريستيانو رونالدو بيلعب كوره لحد
النهارده ليه ميسي بيلعب كره حد النهارده
هي الناس دي محتاجه فلوس
ليه ناس واحد زي ماركت ذكر ليه لسه شغال
ليه الناس دي لسه بتروح في ناس عندها فلوس
تكفيها هي وعشرين من اجيالها من تحت بس
ليه بيشتغل لانه الشغل مش بيدي له مردود
مادي بس ده جزء
ولكن جزء تاني في احتياجات نفسيه
ولذلك لما بنشتغل شغلانه ما بيبقاش
مبسوطين ممكن تكون شغلانه دي ما بتديناش
الاحتياجات النفسيه اللي احنا عايزينها
بشكل كافي طب لو انا عارف الاحتياجات
النفسيه بتاعتي وعرف الشغلانه دي فيها ايه
من الاحتياجات النفسيه دي هبقى عارف ايه
اللي ناقص وهنا على فكره ده العلم اللي
بيقول كده بيقول اللي ناقصك من الكارير
هاته من انشطه تانيه بديله
بس مش بضربه
لانه للاسف
عارف الحركه دي بتحصل في الجواز
لما كنا بندرس مناسبه سنه دراستهم كلهم
مش عارفه ايه لفيت لفه يعني
بيقول لك ايه انه من مساوئ الارتباط
ان الشخص ياخد شريك حياته ده عشان يدي له
كل احتياجاته النفسيه عارفين المقوله
بتاعه فيلم الابيض انت بابا وانت ماما
وانت عمو وانت خاله لا يا حبيبي ده ما
بينفعش في العلاقات
الزوج او الزوجه الاسكيا
هو اللي بيقدر يلبي احتياجاته من اصدقاءه
وابوه وامه ومراته وزمايله في الشغل من
الناس كلها
لكن لو انا استوحدت وقلت للطرف التاني ده
هو هو اللي يسمعني هو اللي يساعدني هو
اللي يدعمني وهو اللي يعاملني وهو في
اوقات سيبكم من كلام الشاعري والرومانسي
فيها اوقات انتم الاتنين هتبقوا خلصانين
انت هترجع لاصحابك يسندوك وهي ترجع
لاصحابك يسندوها ايه المشكله
فكره الاحاديه ديت بتدمر العلاقات ليه
لانك حملت شخص واحد بس ان هو يدي لك كل
احتياجاتك النفسيه والله لو مين مش هيقدر
نفس الفكره في الشغل انك تحمل على شغلنا
كل احتياجاتك النفسيه ما ده ظلم
ظلم مش هتقدر
ما فيش حد انا انا ادعي ان انا راجل بشتغل
شغلانه اللي انا بحبها يعني وانا بشتغل
شغلان كتير بس يعني اللي انا بعمله مهنيا
متماشي جدا مع قيامي وافكاري ومهاراتي
ومستمتع ومبسوط وكل حاجه بس في كميه شغل
ما بطيقوش وبيطلع عيني وببقى عايز اخبط
دماغه في الحيطه قد كده
ساعات من النوم اشتغل مش جاي عادي جدا
بس بتبتدي تعمل ايه
عارف ايه اللي ناقصك تدور عليه من بره
عشان كده ممكن يبقى في مساحه انك تتطوع في
شيء تساعد حتى
تمارس هوايه
على فكره فيه هو معظم الهويات اصلا ممكن
تبقى بيزنس ممكن تبقى شغلانه بس خلاص انا
طالما بشتغل يعني مثلا حضرتك بتحبي
التصميم ازياء
او حضرتك بتحب الفيديو وربنا رزقك ان رزقك
جاي من المحاسبه وفاتح بيته ومش هينفع
تسيب المحاسبه والشركه بتاعتك
عادي خلي لك وقت اسبوعين بتعمل فيديو على
فكره ومش لازم يتبيعه على مواقع وتكسب
بالدولار يا اما ما تعملوش لا عادي جدا
ممكن تبقى بتمارسه وانت عارف انك بتعمل ده
عشان ده بيبسطك
لان احنا النهارده ما حدش يا جماعه عنده
انشطه بتبسطه وبعد كده خلاص احنا اتحسرنا
ما بين الشغل والموبايل
شغل اكل موبايل شغل اكل موبايل شغل اكل
موبايل فده قتل باقي الانشطه النفسيه اللي
بتديني احتياجاتنا فان فعلا مزنوقين يا
الشغل هي الاكل يدينا كل احتياجاتنا وده
مدينا اكل عاطفي اللي هو اوزان زايده
ومشاكل صحيه ومدينا مشاكل في الشغل
فده الوعاء الوعي والفهم
فدي كلها احنا بنتكلم في رقم واحد بص قد
ايه رقم اتنين بقى
طب بعد ما عملت الكريب
وحطيت الشغلان اللي نفسك فيها وشفت القيم
والمهارات والحاجات وبتاع
وانت ماشي في السكه كده حاسس انهم بعيده
قوي يا عم
ينفع اشوفه اوبشن تاني اقل شويه
هتقدر تاخد القرار ده دي بقى اللي احنا
اتكلمنا فيها في الاول
عشان كده قلت لك ايه ما تكملش الفيديو دي
الا لو وافقت على الحته اللي في الاول
لانه
انت ممكن تبقى قاعد
وتغير اهدافك
وتغير قراراتك
لان الواقع اوضح لك وانت يعني خلاص احنا
كتير على فكره والله من الاوقات كنت ببقى
مثلا ماشي في اتجاه وبقول انا هنعمل كذا
وهنعمل كذا وهنام كذا راح مديني تيك تيك
تيك طب خلاص ابقى احمر لو انا عايز اجري
نفس الجاريه الوضع اتغير هغير
بس انا فاهم الاحتياجات النفسيه بتاعتي
فاقدر اعمل ده طيب العلم بيجي يريحنا هنا
في حته
من رحمه الله سبحانه وتعالى
هو العلم بيفسرها بس دي رحمه ربنا
انه
اجباع الاحتياجات النفسيه
مش مرتبط به المستوى المادي بتاع شغلنا
يعني ممكن نفس القيم والمهارات
لنفس الشخص تخليه يبقى بيشتغل شيف في مطعم
او مدير شركه تسويق او لعيب محترف رياضي
ده ده العلم ممكن تبقى كده
واصلا المفروض اللي اتعلمناه منفعش يجي
باقل من اتنين تلاته ما فيش حاجه اسمها ان
انا بعمل عشان اطلع اوبشن واحد
لان هو
الفهم النفسي ده هو ده اللي بيفتح لك
المساحه ده
ان انت ما تبقاش مزنوق والله انا في
ثانويه عامه وكنت عايز طب لو ما جبتش توب
انا مستقبلي ضاع لا يا حبيبي ميولك اللي
خلتك تبقى عايز ده لو انت متاكد من ميولك
دي وعندك وعي تاني بها
نفس الميول دي في 600 شغلانه تانيه بيدوه
نفس الميول نفسيا
ليه عايز تبقى طبيب ليه عشان بساعد الناس
يبقى انت عندك قيمه المساعده
قيمه المساعده دي موجوده في شغلانات كتيره
جدا
مش بس
حسب انت هتشوف الشغلانه ازاي
طب عايز تبقى طبيب ليه
عشان بحب ان انا اعمل حاجات بايدي بحب
استخدم ايدي فانا عايز ابقى جراح
فالهان
دي مهاره
بس موجوده في حاجات تانيه كتير مش بس في
وهكذا فهيبقى عندك الوسع ده
فدي من رحمه ربنا انك من الجانب النفسي
تقدر تشوف المكان اللي انت فيها بشكل خليك
اهدى نفسيا بس هو هيبقى الاختبار الاكبر
انا معرفش انا طولت عليكم قد ايه بس
براحتي انه يبقى الاختيار الاكبر
انه
انت اخترت الرضا مع الله ولا لا
امشي الرحله بوعي واشتغل واتعب وشقى
انا بكلمك وانا بتعب وباشا هو انت وانا
بقول لك يعني السلام النفسي سعيد ان تكون
مش لا يا عم بتطحن وبنشتغل ليل نهار
وبناخد راحات وننام ونقعد نتكلم مع
زمايلنا ومتخصصين طب ونضبط النوم ازاي طب
معادله النوم والرياضه والاكل والشغل
والحياه فيها انك تقعد تبقى بتجتهد
وبتشتغل وبتتعب وبتعمل
بس
في الاخر عندك هذا التسليم ان ايا كانت
النتيجه سترضى ولا لا
لو ما عندكش ده
ما عنديش اختيار تاني اديها لك هتشقى
لان هو ده الاتجاه بتاع يعتمد على نفسه
يتوكل على نفسه انها انها تعطينا ما يريد
ده هيشقى
من يتوكل على الله
سيبك من التوكل اللي هو بتاع العيال
الصغيره ده اللي هو يا رب انا هتوكل عليك
عشان تديني اللي انا عايزه لا لا اللي
هيتوكل على الله
بيتوكل على هذا الاله العظيم الحكيم
العليم فبيقبل بقى
بعلم وحكمته سبحانه وبحمده قال قدر هذا ان
يكون فقير دلوقتي يبقى هو لو كان غني كان
هيضر نفسه
ده بتاعه يقفل يبقى ده الخير
ده يقعد دلوقتي بيدور على شغل
ده الخير
ده يقفل امامه ابواب خير
بس اليقين اللي انا بكلمك فيه ده على فكره
مش سهل يربى
انك تربي نفسك كده طول ما انت قاعد وتدعي
الله سبحانه وتعالى ان هو يربيك وانك تقعد
دايما مستحضر ده انه
يا رب علمني
رديني
ساعدني ان انا اعبدك
حقا عبادتك يعني يا رب ساعدني لان هو ده
الاساس
ان احنا نستعين بالله سبحانه وتعالى ولا
حول ولا قوه الا بالله ما اعرفش حاجه من
غيره
فعشان ما اطولش عليكم اكتر من كده الفيديو
داخل عليه 40 دقيقه يا نهار ابيض
[موسيقى]
اعمل
اتمنى بس والله ان الكلام يكون حتى لو في
شيء من احيانا كان في شيء من مش هقول
الحده لان والله انا مش حاده ولكن في شيء
من الوضوح يعني عارف يقول لك ايه يعني ما
تحطش عليها طبقه السكر كده يعني ما تكملش
الكلام
اتمنى ان الكلام ده يكون وصل من قلبي
للقلب حضرتك ويكون نافع ليك فتح لك افكار
ومرن لك عضله الصبر وعضله انك تقعد تسمع
حاجه طويله وما كانتش مستعجل لانه مستقبلك
وحياتك على فكره تستاهل ده
وانصحك جدا جدا جدا في المفروض الوقت اللي
الفيديو ده هينزل فيه هيبقى فيه اثر على
الكورس بتاع فن اختيار الكرير ده على
الويب سايت بتاعنا هتلاقوه هحط لكم لينك
بتاعه في الديسكريبشن
هتلاقوا في كورسات تانيه عن الصحه النفسيه
بس دلوقتي هيكون عليه اثر يعني قوي جدا
اعتقد هيوصل حاجه و80% خصم على الطلبه
والكارير ولو هتاخد كورس كريم نفسه هيبقى
معدي برده 60 70% حاجه كده تقريبا مش حافظ
والله الاسعار قوي لان حتى انا يعني بخش
الحاجات دي
فالكورس عليه
كبير لو انت عايز تاخد فن اختيار لوحده
ولو انت طالب في اي مرحله من مراحل دراسيه
انصحك جدا بتاعه الكورس بتاع الكارير
والكورس بتاع طالب واعتقد اعتقد نصيحه لله
دي برضو حركات ماركتنج وانا ببوظ في فريق
ماركتنج اشتغل بتاعهم انه
هتبقى ارخص كده كده حتى لو انت عايز
الكورس بتاع كارير بس يعني
فانصحك كده حتى هي دي اللي هحط لكم اللينك
بتاعها عشان ما حدش يتلخبط يروح يشتري
تاني اغلى جزاكم الله خير
ربنا يا رب يحفظكم ويبارك فيكم ويتقبل
مننا وارزقنا حسن القول وحسن العمل
ويصلحنا
ويوسع عليكم وعلينا ارزقنا يا رب العالمين
ودي نصيحتي دايما والله احبوا للناس الخير
وادعوا للناس وطهروا قلوبكم وين دي
الحاجات اللي بتخليك ترضى على فكره باللي
احنا بنقوله انك تطهر قلبك من المقارنه من
الغله ومن لحقتم الحسد خلي في شيء من الحب
وادعي للناس دايما انا بمشي في الشارع
اشوف عربيه نفسي فيها قول يا رب زيدوا خير
بخير وسع عليه وارزقنا احنا كمان
ولما تبقى عايز تتنافس كده في كلمه ومفهوم
عندنا في الاسلام مش موجود على فكره في
اللغات الاجنبيه هو الغبطه
الغطه انك
تتمنى اللي عند الغير ولكن بحب ليه هو
كمان في الخير اللي عنده وهي عكس الحسد
الحسد تمني زوال النعمه من الاخر تحس ان
انا استحقاق اكتر منه الخطه لا اخبط الناس
كلها يا اخي
يا رب ربنا يزيده ويزيدني لانك مؤمن انه
اللي بيرزق هو مش معاه العربيه دي وانت مش
معك عشان خزنه فوق ما فيهاش
هي فيها
بس
ان كان رزق تطلبه واطلبوا بادب من الله
سبحانه وتعالى ما تطلبوش
علينا وعليكم ويوسع ارزاقنا جميعا ويحفظنا
ويحفظكم واتمنى تقولوا لي في التعليقات
بصدق يعني اللي انا بعمله ده مضايقكم ولا
لا لان هو الهدف المساعد مش الهدف ان انا
اضايقكم ولا انا
فاتمنى ان هو يكون نافع ومفيد واشوفكم على
خير دايما باذن الله السلام