اهلا وسهلا بكم في الجزء التاني من تسع
نصائح نفسيه غيرت حياتي الحلقه اللي فاتت
اتكلمنا عن تقبل الضعف الصبر
هو المفتاح بتاع النجاح في الدنيا والاخره
تلاته الصحه البدنيه اهم شيء اساسي لا يقل
اهميه عن الصحه النفسيه واربعه احترام
لنفسه هو اساس التطور والنمو خمسه اللي
هنبدا بها دلوقتي هي التواصل هو سر بناء
العلاقات الجيده والعلاقات الجيده من
اسرار السعاده في هارفرد عملوا الدراسه
اللي هي المشهوره اللي اعدت حوالي 84 سنه
بيدرسوا فيها السعاده طبعا السعاده
المنظور الارض يعني لكن اللي هو الانسان
اللي صحته جيده ونفسيته جيده وهكذا
لقوا انه الانسان اللي عنده اكتر شيء مؤثر
فيه على الصحه النفسيه للانسان هو
العلاقات الاجتماعيه بتاعته والناس اللي
كان عندهم علاقات مع اهلهم جيرانهم
احفادهم ان هم اربعه اربعه ناس من هم
صغيرين لحد ما كبروا جدود فلقوا ان الناس
دي اللي عندهم اولاد وعلاقتهم كويسه بيهم
واصحاب وجيران وبتاع دول الناس الاكثر
سعاده طيب واحنا لو هنلاحظ هنلاقي دايما
الاثر النفسي في التعامل مع الاشخاص اللي
زينا او البشر اللي زينا ممكن يكون هو
اكتر حاجه بتسمع فينا يعني غضبك لو لو
الكمبيوتر بتاعك هنج ولا بتاع مش زي ما لو
حد قريب منك خدعك في شيء او اذاك في شيء
او قال لك كلمه وحشه او احتجته في شيء
جنبك فكره التعلق البشري بينا وبين بعض
الله سبحانه وتعالى خلقنا كده كائنات
مترابطه عندنا شيء من الاعتماديه على بعض
وبالتالي علاقتنا بعد تلعب دور مهم جدا
طيب واحنا من المشاكل اللي الناس بتقع
فيها ايه
هو انه
تصورنا ان المفروض
عشان احنا
علاقتنا طيبه ببعض او عايزين نحب بعض ان
احنا نعرف نتعامل مع بعض فمثلا عشان انا
بحب ابويا وامي فاحنا المفروض نبقى بنعرف
نتعامل مع بعض كده هي رباني يعني اخواتي
لازم زمايلي في الشغل لازم نبقى كويسين
الحقيقه انه المهارات الاجتماعيه
وفهم سلوكيات الناس ممكن تكون دي واحده من
الحاجات اللي ممكن تغير حياتك انصح جدا اي
حد انه يتعلم عن مهارات التواصل ومن
مفاتيح تعلم عن مهارات التواصل
التعلم عن انماط الشخصيات ازاي
الانماط زي السلوكيات الناس متشابهه وفي
التواصل بالذات انصح بنظريه اسمها الديسك
وفي كتاب اسمه
دي لو حد عايز يعمق فيها يعني وايضا برضو
زي ما اتفقت معكم احنا عندنا كورس اسمه
اعتقد ان هو مش هيبقى موجود دلوقتي اصلا
لما هتبقى تشوف الفيديو يعني فمه قوي انك
تفهم
الناس محتاجه ايه
انك تقعد
تفهم انت محتاج ايه انت اسمع لنفسك انت
محتاج ايه وشوف بعد ما تسمع لنفسك هتفهم
ان ايه ده ده زي ما انا ليه احتياجات
والاحتياجات دي بتاثر على القراطي وبتاثر
على اللي بيعجبني وما بيعجبنيش الناس كمان
هيبقى عندهم احتياجات زي كده فيبقى عندك
مساحه انك تسمع للناس انا عايز اعرف انتم
حاسين بايه انا عايز اعرف انتم متضايقين
هنا ليه
فمساحه
انك تفهم الناس وتتواصل معاهم دي مهمه جدا
طب الجزء التاني السماح لنفسك انك تعبر
ناس كتير قوي ما بتعبرش متعبرش عن مشاعرها
ما تعبرش عن مشكلها معبرش عن احتياجاتها
من اساس ضبط العلاقات يا جماعه هو ان احنا
نتكلم مع بعض الشفافيه انا ما اقعدش الف
وادور وان هو ما عدتش يلف يدور بصراحه انا
دي بتضايقني انا دي بفرح بيها انا دي
بتفرق معي ان دي من اولوياتي
وان انا اخد المبادره ان انا اتعرف على
ناس جديده وتواجد في اماكن في ناس جديده
واتعرف على ناس لان ساعات الناس مشكلتها
ان انا مش لاقي حد اتواصل معاه دي مسؤوليه
فرديه ما حدش يجي يخبط على بيتك ويجيبك
فانت عندك مساحه انك تحسن من علاقاتك مع
الناس اللي حواليك وعندك تستكشف ناس جديده
تتعرف عليهم
ولذلك التواصل انا بقول ان هو واحد من
اسرار السعاده في الحياه وده مش بس كلامي
ده كلام علمي طيب نيجي للنقطه اللي بعدها
تتبع النفس لازم تركز مع نفسك احنا عندنا
مشكله ان في الامور النفسيه بالذات الناس
بتيجي بقى ايه
يوصل لان هو جاله
يقول لك طب ازاي اتخلص من الاكتئاب
انا فقدت اشتغلت من الحياه كلها بقى تعال
انورها لي الحقيقه انه الصحه النفسيه
عامله زي ما تكون
كده هنحط هنا مثلا الناحيه دي في حاجه
اسمها فلورشنج الازدهار وهنا
الامراض النفسيه الكلانيكا المنتسيه واحنا
بنبقى في الحته كده في النص بنسبه كبيره
يعني
فلما بنهتم بصحتنا النفسيه وبناخد بالنا
بنفسنا ونشتغل عليها بنقعد نقرب للازدهار
النفسيك ده لما ناخدش بالناس بالنا من
نفسنا بنفضل نرجع نرجع نرجع نرجع نقعد في
الحته بتاعه الكابه والحزن والمشاكل بعد
كده نوصل للامراض في ناس بتنتقل مفاجاه من
الصحه للمرض وده بيبقى راجع لحاجه جينيه
حصل صدمه نفسيه عملت الموضوع ده يعني بس
ده النادر
او ده مش النسبه الكبيره اغلب الناس بياخد
كيرف يعني الدنيا بتبتدي تسوق معه واحده
واحده واحده لحد ما ينزل في الوحل
والحقيقه ان المشكله ان احنا مش بناخد
بالنا يعني تلاقي نفسك عماله ايه
من دايق مش مش عارفه ايه بتاع وتفضل ايه
تجهد في نفسك وما بتريحش ويجيلك احتراق
نفسي وفوق الاحتراق الناس دي برضو ما
بتريحش وعمال تعافر في سكه الغلط لحد ما
تلاقي نفسك بوم طريح الفراش
فالحلول النفسيه يا جماعه بتبقى اسهل
واثرها لنفسي اسرع بكتير لما بنلحق قبل ما
ننزل في الضلمه قوي
اللي مسيطره علي ايه لو لقيت نفسك بقالك
ثلاث اربع ايام تحت لازم تبتدي تاخد موقف
طبيعي ان الاسبوع بتاعنا يبقى في ابسط
داونز بس لو لقيت فيه انحدار كده مستمر طب
ما هتيجي نشوف ايه اللي بيقرا يا جدعان
وهنا بيجي دور العلم والوعي ايه المشكله
ده برنامج عشان انا بشتغل بقالي كتير ما
ريحتش طب انا في مشكله مع حد من الناس
القريبين مني شغلاني طب انا عندي حاجه
مخوفين من المستقبل محتاج اشتغل عليها
ابتدي اشوف مشكله فين عشان اخد بالي
بطلت بقى لي فتره محتاج ارجع اشغل جسم
تاني ايه نومي عامل ايه ايه اكلي عامل ايه
تدور بقى
المعلومات اللي انا بتعلمها بتساعدني في
ده وهي دي اصلا نصيحه اللي جايه ان سبعه
العلم والوعي والعلم الوعي مش بيمنعه
المشاكل النفسيه والامراض النفسيه العلم
والوعي بيساعدوا الانسان انه يشوف يشوف
كويس عشان يعرف يحل
فالمشاكل هتحصل بس انت هتبقى قادر تشوف
قادر تفهم ده جايه من الاكل جاي من النوم
جايه من الرياضه جايه من عدم الراحه جايه
من لا دي مشاكل مع حد من الناس قريبين مني
محتاج
اواجهها واتكلم معاها لا ده موضوع راجع من
الطفوله لا دي حاله مزاجيه لا دي حاله
روحانيه لا لا لا قادر تحلل قادر تشوف ده
دور العلم
فاحنا الاتنين دول يجوا كومبو مع بعض سبعه
وتمانيه مع بعض تابعوا النفس انك دايما
تلاحظ نفسك وما تستناش السقوط عشان تبدا
الاصلاح بعد كده العلم والوعي النفسي
والثقافه النفسيه تساعدك انك تعرف تحلل
بقى التتبع بتاعك ده فتعرف تاخد فيه
قرارات تعرف تطلع به حلول وعلى فكره والله
العظيم والله العظيم والله العظيم واجين
ده برده عكس الشغل اللي انا بعمله الوعي
والعلم المتاح اونلاين مهول
مهول فهتلاقي بيزكس حلوه هتلاقي بيزكز
حلوه تساعدك اه ممكن لما تروح تتعلم من حد
يبقى عنده ميكس ملخص حاجات تاخد منه لمسه
بتاعه يعني
مع اللمسه
ممكن طبعا في فاليو ده ولكن لو انا مثلا
بقول انا معيش فلوس يا جماعه مع الحاجات
دي غاليه ما الحاجات دي مش مش في البادجكت
ده مش معناه ان ما فيش باب للعلم النهارده
بارد
جوجل بتاع كله مقالات على حاجات زي مثلا
في موقع اسمه
كل دي مواقع عليها معلومات ومقالات قيمه
جدا وفيها حاجات نافعه جدا
فاشتغل على العلم والوعي بتاعك مش اللي ما
تقعدش تخش في دور الضحيه اصل انا معيش
فلوس اصل انا مش ما عنديش فرصه اصل انا لا
استثمر وقتك
ممكن ده هياخد منك شويه وقت بس طبيعي يعني
انا زمان اول لما بدات المجال بتاعي ده ما
كانش معي فلوس اخذ كورسات اصلا
فكنت بقعد مثلا عشان احضر محاضره واحده
كنت بقعد بالتسع شهور والعشر شهور اذاكر
عشان اعرف اتكلم خمس ساعات
لاني بذاكر من اوبن سورس بعد كده لما بدات
الحمد لله ربنا كرمني وانا اقدر استثمر
واتعلم من الناس وبتاع بدا اه يوفر عليا
وقت بدا باخد حاجات ديبر فيها يعني فلسفه
اوسع وفيها رؤيه اوسع ماشي بس البدايه دي
كانت قادر تساعدني
فانت تقدر لو كرست من وقتك جزء انك تتعلم
وتثقف نفسك ده بصراحه انا من وجهه نظري
هيغير حياتك بدون وعي وعلم الاصلاح
والمراعاه للصحه النفسيه هيكون يعني في
شيء من التحدي او في شيء من الصعوبه طب
نيجي بعد كده رقم تمانيه
مراقبه الافكار
والحوار مع النفس
واحده من اكتر الحاجات اللي بتاثر على
الصحه النفسيه بتاعه الانسان هي افكاره
وفي العلاج المعرفي السلوكي فيه دايره كده
اللي هي الافكار مشاعر سلوكيات
افكارنا دايما لما بنجيلنا بتقع احيانا في
حاجه اسمها تشوهات المعرفيه اللي اتقال
عليه كوكو كنت
في الغالب الانسان مع الضغط وقله التركيز
والاستمرار بتاع المعلومات فدائما بيجي له
افكار غير دقيقه عن الواقع فبيحصل مثلا
واحده من الحاجات المشهوره بيحصل حاجه
اسمها او التضخيم فمثلا انت داخل على
مشكله فتلاقي مخك بيقول لك ايه هنضيع
هتخرب هنموت هتضيع
او علاقه انا حياتي هتنتهي ما فيش مش هعرف
اعيش من بعد فلان هتلاقي نفسك احيان كتير
وانا متاكد ان انت وانت بتتفرج عليا
دلوقتي اكيد عدى عليك وقت
قلت على حاجه ان هي دي النهايه وان مش
هعرف اعيش بعدها وانت عايش اهو وتتنطط وزي
الفل
فمخنا دايما بيقول افكار ساعات فيها شيء
متتقيم والتهويل احيانا بيقول افكار فيها
شيء من انتقائيه وفيها شيء مستوداويه
احيانا محتاج ان انت تسمع الافكار دي
وتحاول نفسك تعامل مع نفسك وكانك طفل صغير
بيتعلم يعني كانك مربي بتيجي تقول
انا خايف من انا خايف انا خايف تقعد مع
ناس كولا تعالي خذي اقعدي
طيب خايفه من رزق ليه قولي لي انت عملت
قبل ايه قبل كده ايه في الرزق
عملت ايه في الرزق كنت بشتغل وبعمل مش
عارف ايه وانت كنت بتجيبي لنفسك الرزق
بالشغل ولا الله سبحانه وتعالى كان
اكيد ربنا سبحانه طب ايه المختلف اللي انت
بتعمليه دلوقتي عماله بشتكي طب ممكن نعمل
حاجه تانيه
غير الشكوى اهو ممكن ادعي ربنا واجتهد
واشتغل واشوف ايه اللي هيحصل
حلو طيب ما تيلا طب انت الكلام ده كلام من
فوق الوش على فكره انا
بشتغل اهو بسعى بس مضيق هي معايا هقول لك
تعالى مين قال ان هي لازم تبقى واسعه على
طول ممكن اكون عندي مفهوم غلط ممكن تكون
الفكره اللي في دماغي غلط ان لازم دايما
تبقى واسعه الله سبحانه وتعالى
صراحه ان مع العسر يسرا انما العسر يسري
دنيا عسر
يسر بيتقلب بين عصرين او عصري بتقل بين
يسرين ماشي كده انت عمال رايح في حلو وحش
حلو وحش سبحان الله وجود اليسر معناها ايه
ان العسر جاي فخلاص استمتع الى ان ياتي
العسر فتعلم منه شيء وتطور منه وبعد كده
ارجع تاني لكي لا تقاسوا على ما فاتكم ولا
تفرحوا بما اتاكم الدنيا كده اصلا انك
تيجي خفيف خفيف ومؤمن ان كله بتاع ربنا
ماشي
ولذلك الحوار مع الناس ده ساعتها ان هي
تهدا
طب فلان بيضايقني ومش بيحبني وبيع مشافيه
هو قال لك كده لا بس انا حسيت من سلوك
ايوه هو ده كان دي حاجه حقيقيه ولا فكره
في دماغك
لا فكره طب ممكن اتاكد من الفكره دي قبل
ما نبني عليها اي قرارات ونخش في عمق معها
اروح اتكلم مع فلان فلان هو انت كنت زعلان
مني لما قلت كذا كذا لا والله اصل انا ما
كنتش مركز اصلا ده انا موبايل كان حصل في
حاجه وما اخدتش بالي ايه ده يعني انا قعدت
ارسم حوارات اكيد بتحصل معك تقعد يحصل
حاجه من حد وتقعد تقول يا ده مش عايز
يعرفني تاني ده بيرد عليا مش عارف ايه ده
اكيد متضايق من كذا طب انا زعلته في كذا
وفي الاخر يطلع عنده حاجه تاني خالص
كم مره روحت قلت بعت لحد تونس زعلت مني
لما قلت كذا اقول لك لا ولا اي حاجه وانت
قعدت في بتاع نص ساعه عمال
وانا مكنش المفروض اقول كده وانا المفروض
بهدلت نفسك بس في الاخر ايه هو اصلا
يجب ان يحاور افكاره
تبقى واعي بافكارك ولو هتلاحظوا معظم
النصائح انا بقولها دي محتاجه انك ايه
تبقى واعي واعي يعني ايه يعني واخد بالي
من نفسي واخد بالي من نفسي معناه ايه
معناه ان انا اسيب ام البتاع اللي انا
عماله اقلب فيه كده سامحوني يعني لانك طول
ما انت مشغول في حاجه
هتتدبر وتتفكر ازاي
كان من عادات الانبياء دايما هتلاقيهم
تدبر التفكر
سيدنا ابراهيم يمشي اعمال يبص
شوف ده يا ربي القمر شمس مش محل دبر النبي
عليه الصلاه والسلام دي خلوه
غار كل شويه يروح لازم يفصل
انت طول ما انت قاعد واقف قدام اسانسير
ماسك في الموبايل العربيه كل حاجه مقاس
الموبايل ماسك الموبايل هفكر امتى هتتابع
نفسك امتى هتكتب اللي في دماغك وتدونه
وتحلله وتشوفه انت
فالوعي عدو الاول الموبايل عدو الاول
الشاشات عدو الاول استمرارك في ان انت
تبقى منغمس في شيء والشيء ده غير نافع
حتى والله العظيم وبقولها لناس كتير قوي
انغماسك في التعلم حتى نفسه غير صحيح لازم
في حاجه اسمها الهضم كنت بقابل الناس يجوا
ياخد معي كورس وعايز ده وده وده وده
حضنت اللي انت خدته ولا ما هضمتهوش
مش لم كورسات وخلاص احنا بنكبس اهدم افهم
طبق خد اللي بعده
ده بياخد وقت
شاكر مين
حد من الائمه
مش فاكر بس يعني مش فاكر الاسم كان عايز
يرد على الفلاسفه فقالوا انه قعد يقرا
المجلدات بتاعتهم سنتين
وقعد سنه ساكت لا يقرا
ش اي حاجه بيخدم بس بعد كده قام رد عليهم
سنه بيهدم اللي قرب سنتين
فالانسان يجب ان يعطي نفسه مساحه من
التامل في حياته والتدبر في حياته والتفكر
ويدي نفسه مساحه انه يسمع لنفسه وياخد
ويدي معها عشان يعرف يصلح منها
طيب
النقطه التاسعه وهي الاخيره كده احنا نبقى
قفلنا التسع نصائح بالجزئين يعني
وهي الايمان واقي الايمان شافي الايمان
الصح
خد بالك حط تحت الصح دي
درع متين للنفسيه
الايمان واقي
الايمان شافي الايمان صح درع متين للنفسيه
هستاذنك في فيديو بتكلم فيه على هل المؤمن
يمرض ولا لا عشان احنا الموضوع ده لو انا
فتحته هنا انا عملت فيديو ده حاجه وعشرين
دقيقه فمح مستحملني انا عارف كتير من
حياتك الفتره دي بس ان شاء الله يكون
بنفسها هحط لك اللينك بتاعه
لازم تفهم ان اللي احنا بنقوله ده مش
بيقول ان المؤمن ما بيمرضش وما بيكتئبش
يعني اسمع بس الفيديو ده عشان تفهم اللي
انا هقوله
ولكن
من علم النفس نفسه
المفاهيم بتاعتنا عن الحياه وتوقعاتنا من
الحياه هي اللي بتاثر على الحاله النفسيه
بتاعتنا فانت مش متوقع ان انت يجي لك اي
ابتلاءات فلما يجي لك ابتلاءات بتضايق قوي
بس لو انت متوقع انها تجيلك لما اجي لك
هتضايق بس مش هتضايق مش هتبقى مصدوم مش
هتبقى ازاي يحصل لي كده
فالانسان
ايجاده للمعنى
في القلم وكان في عالم اصلا يعني غير مؤمن
يعني لكن هو كان بيقول انه الانسان ما
عندوش مشكله في الالم هو عنده مشكله في ان
هو يجد معنى للالم بتاعه فطول الالم ما
لوش معنى هو ده اللي من الكابه الانسان بس
الانسان المتالم اللي شايف معنى الالم
بتاعه بيبقى معندوش مشكله زي ما احنا
بنتالم في الجيم بس عارفين ده ليه معنى
موافقين زي ما بنتالم او بنتعب مثلا في
الصيام ولا بتاعه بس عارفين ان ده يعني
تخيل انت تروح قل لحد كده بدون ايمان او
اي حاجه صوم بقى شهر كده في استنى ضايق
نفسك ضايق نفسك جوع وجع تشويه واتعب واعمل
ضايق نفسك بدون المعنى ان دي عباده وان ده
دين وان ده في جنه وندى في مغفره وان ده
في ثواب
ما حدش هيبقى قادر على تحمل هذا هذه
المشقه قل لحد يروح يحج ويمشي في درجه
حراره 40 50 ويفضل قاعد بالاحرام ويروح
ويقف على جبل بدون معنى ان ده يعيده كما
ولدته امه
ما حدش يستحمل
فالايمان هنا الايمان الصحيح اللي مبني
على معتقدات وفهم سليم للدنيا
والطبيعه بتاعه الربوبيه الله سبحانه من
الله سبحانه وتعالى معلش يعني
انت
بتيجي تحضر كورس ولا بتاعي بتقعد تقول مين
المحاضر عرفوني محاضر ده عشان اسمع منه
كلام مين انت عشان تقول
عايز تعرف عشان تفهم انت تاخد مين
ولا سبحانه وتعالى مثلا الاعلى طب ليه
حرصك كده في الدنيا ما عندكش هذا الحرص في
التعامل مع الرب اللي اذا عرفته والله
ارتحت
هات لي حد كده يبقى عارف اسم الله سبحانه
وتعالى
التواب
الرحمن الرحيم
الودود ويجلد نفسه وما يروحش يقول لك ودي
وشي من ربنا فين ويسمع كلام الشيطان بيقول
له بعد كل الذنوب دي هتروح لربنا يقول له
اه طبعا اروح لربنا انت فاهم انت انت
مجنون ولا ايه لو ما رحتش للرحمن الرحيم
التواب الغفور هروح لمين عشان عارف هو
بيعبد مين ما تضحكش عليه
خايف من الرزق والدنيا مطحنه رزاق
الكريم ذو القوه المتين خش خش بقلبه واطلب
وما تخافش
ارضى ارضى هترضى ازاي وانت مش عارف انت
بتعبد مين
فالفهم الصحيح ليه
المعتقدات الدينيه على فكره
الناس المتخصصين
بيشتغلوا اصلا على الجزء ده
بيشتغلوا على الكور
الكور بليس بتاعتك او نظام معتقدات بتاعك
لان المعتقدات بتاعتك هي اللي هتحدد
افكارك وهي اللي هتحدد مشاعرك وهي اللي
تحدد انت هتاخد قنوات شكلها عامل ازاي ما
هي اللي بتفهمك الدنيا معتقداتك دي انت
بتشوف الدنيا ازاي فشتان ما بين اللي شاف
ابتلاء انه مغفره للذنوب ورفع للدرجات
وياتي من الله سبحانه وتعالى الذي اعطاه
كل شيء وما بين واحد قاعد كده فجاه الدنيا
اديته بالقلم فانت الايمان واقي
واقي نفسي طب الانسان يتالم بقى وبتاع اه
طبعا يتالم المهم اني اتالم وبلغت القلوب
الحناجر دول لصحابه دول الصحابه فانت طبعا
طبعا ان الانسان مؤمن يتالم ويسقط ويضع
ولكن
ايمانه يساعده على الاستشفاء يساعده على
انه ما يقعش من كل حاجه يكون عنده متقال
عليها
او مرونه نفسيه حسب كل واحد بيترجمها ازاي
فانصح الناس
من اكثر الاشياء التي تضبط النفسيه هو
المعتقدات السليمه
المعتقدات السليمه منصحكم به
المحاضره بتاعه
الصلاه حياه اللي هي الدروس النفسيه من
العبادات
هي ساعه ونص برضو معلش حاجات طويل فيها
قصه بتاعه الوالده البسيطه الضريره
المريضه اللي كان عندها رضا وسلام نفسي ما
شفتهوش عند ناس عايشين في قصور
وعايشين في احسن صحه واحسن امور في الحياه
فالمعتقد السليم والفكر السليم
والاتزان في التعامل مع الدنيا على ان هي
دنيا
ده بيفرق جدا الصحه النفسيه وبكده نكون
شاركتكم تسع نصائح نفسيه حقيقي كل واحده
من دول كان ليها جزء عشته معاه في حياتي
تطبيق عشته معاه في حياتي فرق معي في
حياتي كان ناقل بتمنى اني ما كنتش اطلت
عليكم
ربنا يجعل هذا الامر في شيء من النافع
والخير والبركه للجميع وسامحوني لو انا
النهارده كمان هادي شويه بس عشان عيان
فيعني سامحوني على اي تقصير يعني لو ده
كان ماثر على الوحي ما بقاش حاسس بنفسه
وهو بيتكلم اذا كان بس انا عارف
بتاعتي او الطاقه بتاعتي وانا بتكلم مش مش
في اعلى مستوياتها ولكن ما حبتش ان انا
اتاخر عليكم جزاكم الله كل خير اتمنى انه
تشاركونيز بتاعتكم وارائكم وخواصركم
وتقولوا لي ايه اكثر واحده من الحاجات دي
فرقت معاكم وهنشوفكم على خير ان شاء الله
في سلسله نصائح اخرى من
سلسله التلاتينات