وكالعاده مستمرين في التمرد على الغوريزم
ولو محتاج فيديوهات سريعه اللي هي بتخلص
بسرعه في دقيقه خش على التيك توك لكن احنا
هنا هنتكلم بالراحه وبهدوء عشان حياتنا
تستاهل ان احنا نقعد نفكر فيها ونتكلم
فيها بالراحه الفيديو النهارده هنتكلم فيه
عن الهم والغم اللي صائب الناس بشكل كبير
جدا الفتره اللي فاتت يعني في حاله عامه
من الكابه كده او حتى امبارح قررت اطمن
على الناس على الفيسبوك كتبت طمنوني عليكم
بس احيانا نبقى محتاجين نسمع بعض
فوجئت باكتر من 3500 تعليق الناس
محتاجه حد يسالهم محتاجين يفتحوا باب
للفضفضه محتاجين يتكلموا ولكن كان اغلب
التعليقات فيها شيء من الحزن وفيها شيء من
يعني
الناس صابره ولكن ما حدش يقدر ينكر لظروف
صعبه وكله عمال بيتعسر وبيحاول يجيب اخره
في النهايه اللي احنا بنحاول نعمله
النهارده عشان بس من الاول كده نكون على
صراحه يعني احنا مش بنحاول ان احنا نمنع
الالم ولا حد يستطيع ان هو يقعد في فيديو
زي ده يعني يمحي ويداوي الام من ناس ويحل
مشاكل الناس ولكن هي دعوه للتفكر والتدبر
يمكن يدخل منها بصيص نور يكسر شويه من حده
الالم اللي الناس بتعيشه عشان ما نتحاولش
بس الابيض واسود يا اما احل كل مشاكلي يا
اما خلاص انا يعني هبقى قاعد بقى في
الضلمه ومكتئب وخزان احزان فاحنا النهارده
عايز اركز على نقطتين بصراحه النقطه
الاولى وهي فلسفه الانبساط في الحياه اصلا
هنلاقي دايما عندنا
ما بقدرش افصلهم الجانب الايماني الروحاني
اللي بيبني المنظومه بتاعه المعتقدات
بتاعه الانسان المؤمن والجانب الاخر بتاع
الانسان اللي بيبص للدنيا على انها دنيا
بس
هنلاقي ان الانبساط في الجانبين موجود
ولكن مكانه الانبساط وترتيبه في الاولويات
بتاعتنا هو اللي بيحدد تاثيره على حياتنا
عارف ان انا بقوله ده كلام مكلكع بس
تعالوا نخش واحده واحده في التفاصيل
وهنبتدي توضح الامور عندنا كتير من الشباب
ولسه الموقف ده حاصل قريب كنت قاعد مع حد
من الشباب بقول له انت ايه اللي جاي يعني
هتعمل ايه فقال لي هسافر واعمل كذا كذا
وحقق كذا كذا قلت له طب عايز تعمل ده ليه
عشان شايف ان في بوتانسل ان انا اعمل ده
وعندي القدرات ان انا اعمل ده والواحد
لازم يلاقي حاجه يشتغل عليها ويحققها وكده
ايوه هنعمل ده ليه قال لي ايوه عشان
الانسان بيتبسط لما بيقول كده عايز تتبسط
ليه
عايز تتبسط ليه عطل
عبد الباسط عشان انبسط
وهنا ده الفكر
ممكن نقول عليه شويه المادي الغربي اللي
بيبص على الحياه ان هي كلها ملموسات
والخطاب التحفيز اللي جاي من الجانب ده
اللي هو ها هتبقى عندك كم مليون هتفتح
شركه ولا لا ما تبقاش زي الفشل معهمش فلوس
اللي هو فكره ان الانسان اصلا فقير دي
اصبحت عيبه اللي هو يا جماعه ما هو واحد
اتولد ابوه وامه اغنيه واحد اتولد تحت
الكوبري
فين الفشل في ان هو ما بقاش مليونير يعني
ما احنا ما الكلام بالعقل برضو ولا هو اي
كلام حلو وخلاص فالحقيقه ان النظره
الماديه ديت اللي مش بصه على الانسان بشيء
من الحكمه والعدل هي اللي خلت الناس
وللاسف احنا هناخد من بره اي حاجه في خلت
الناس هو اللي عارف يبقى غربي مادي ميه في
الميه ولا عارف يخلي المنظومه بتاعه
المعتقدات الايمانيه اللي بتوزن الانسان
هي اللي تحركه فيرتاح نفسيا
الانبساط دوره في حياتنا لو انت بتكلمني
وطبعا وده انا هنا بقول رايي الشخصيه يعني
على قناتي في يوتيوب في فيسبوك هقول اللي
انا عايزه يعني راي شخصي ان احنا
محتاجين نبسط
وناس على الانبساط وانا شخصيا بحاول ابسط
بعمل حاجات تبسطني ولكن ما كانت الانبساط
في حياتي هي مكانه ثانويه كشيء من الاشياء
اللي انا بمارسها في الحياه بس مش هي اللي
غرض الاساسي من الحياه لان لمنين بصوا
نعمل زوم اوت لو تفتكروا في
المحاضره بتاعه لا تخطط للسنه الجديده كنا
بنقول لما نعمل زوم اوت ونبص على الهدف من
الوجود هنا هو الهدف الوجود هنا ان انت
تمر وتنجح في اختبار الدنيا
النجاح في اختبار الدنيا مش بالضروره يعني
الانبساط
حد
اصيب بمرض مرض شديد جدا مؤلم جدا
ولو تعرفوا يعني صديقي تامر
اللي مصاب بايه دايما بروح واقابله اتكلم
معه ربنا يا رب يعني يشفيه ويعافيه ويكتب
له صبره واللي هو بيعمله يعني
هو تامر بيكتب مقالات رغم ان هو توقف عن
الحركه وعن الكلام ومن خلال جهاز كده
بيقعد يقرا حركات عينه بيكتب مقالات يشارك
فيها الناس
خواطر عن الرحله اللي بيمر بيها وبصراحه
ما شفتش في حياتي مقالات ترجع لواحد تاني
للتعلق بالله سبحانه وتعالى وان الانسان
يستحي من من نفسه ومن النكد اللي هو عايش
فيه والشكوى اللي هو عايش فيها زي اللي
بتحصل لما بنشوف تامر واللي هو بيكتبه
فلما نيجي نبص على اختبار زي ده هل
الانسان المفروض في عز هذا الالم يكون
طاير من الفرحه
يكون مبسوط
حقيقي لا
ولكن
المشاعر الايجابيه حتى ده علم النفس
الايجابي بيقول المشاعر الايجابيه فيها
مشاعر كتيره جدا يغلب عليها السكون زي
السرينتي الطمانينه
مش محتاج ان هو يكون مبسوط لان مبسوط دي
فيها شيء من المتعه والجوي وبتاع ما حدش
عارف ولكن الغالب على الحياه مش الانبساط
حتى الناس اللي بنبص عليهم بيبحثوا عن
الانبساط بره تلاقيه بيعمل ايه هو اللي
بيصدي شويه هرمونز بتحركه جوه دماغك
هتجيبها من شويه كحول هتجيبها من شويه
حاجات مشاهدات اباحيه هتجيبها من اكل
هتجيبها من مواد مخدره هتجيبها جيبها تاخد
بتاعها وتنزل تاني هتلاقيه بيقع ويطلع
ويقع ويطلع ويقع ويطلع وعمال يدور لحد ما
يبقى مدمن حاجه فاصلا البحث عن الانبساط
مش هو الاساس لكن نرجع تاني للمثال ان
الانسان
قد يكون ليمر من اختبار الدنيا كل اللي
محتاجه ان هو يكون صابر
كل محتاج ان هو يكون راضي
كل اللي محتاجه ان هو يكون بيتالم من غير
سخط على الله سبحانه وتعالى بس بتالم يعني
فاحنا لما نيجي نبص انه
الانبساط مش مؤشر يقول انت هنا ماشي صح
ولا ماشي غلط هنا بنبتدي نهدى طب يا كريم
يعني ايه النكد اللي انت فيه ده مش عايزنا
ننبسط لا تعال ننبسط
بس غياب الانبساط ما يكونش هو اللي بيحدد
اذا كنا سعداء وراضين ولا لا اذا كنا
مطمئنين ولا لا
فالفلسفه دي اصلا لو انت بدات تحطها انك
انا النهارده الدنيا مزنقه عندي مشاكل في
البيت في الشغل مشاكل ماديه مشاكل مع
اصحابي مشاكل ما بيني وما بين نفسي ايا
كانت نوع المشاكل
هل المطلوب او الجول ان انا اخلص المشاكل
دي وابقى مبسوط لا
الهدف انك تمر بكل ده برضا
فقط
عرفنا نحل عرفنا نحل ما عرفناش نحل خلاص
الانسان اللي بيركز على اننا لازم احل
ولازم عارفين اللي هي اخذ الحياه بشيء من
التحدي حتى انا بس عشان الناس ما بحبش
بصراحه المذيبات يعني ولكن انا امي الله
يرحمها اصلا توفت بالسرطان فانا مش مش
عايز حد يخش يزايد ومش عارف ايه وبتاع بس
الفكره نفسها بتاعه ودي فكره غربيه بتاعه
محاربين الامراض
احنا في ايماننا احنا لا نحارب
هو احنا ناخذ بالاسباب ان احنا نشفى
والبتاع ولكن في الاساس احنا لا نحارب لان
الانسان يعني سبحان الله
الفلسفه غير كامله يعني انا امي اللي توفت
بالسرطان دي هزمت من السرطان يعني
اللي خف بس هو اللي انتصر امراض شفاها بيد
الله سبحانه وتعالى الانسان لا يتدخل فيها
احنا في عقيدتنا بتاخد الدواء بتقول ايه
بسم الله الشافي
ده انت اصلا مش مؤمن ان الدواء بيشفي الا
بالله سبحانه وتعالى
فانت فكره الدخول مع الحياه في التحدي
واني سانتصر وان ما فيش حاجه هتوقعني واني
هحارب القدر واني يا عم خش نام خش نام ده
انت بتطلع لك ودنه في ايدك بتقعد طول
الليل مش عارف تلم
الوجعت على نفسك شويه
فاحنا محتاجين ان احنا نراجع تاني
نظرتنا للدنيا نشوف احنا عايزين ايه شويه
هدوء شويه سكينه شويه يعني ايه انخفاض في
المقاومه ونحط المجهود بتاعنا في المكان
الصح
وهو الاخذ بالاسباب انا كل اللي انا بقوله
ده مش الناس عشان بس ما حدش يقتطع الكلام
من سياق انتم عارفين اكتر واحد بيقول
الناس اشتغلوا وجربوا واعملوا وبتاع بس
انا بكلمك دلوقتي على الفكر الداخلي وانت
بتبذل كل المجهود ده المفروض يبقى شكله
عامل ازاي يكون فيه هذا الاستسلام لان ده
الجزء اصلا من طبيعه الايمان بتاعك انك
مسلم تستسلم بس ربنا رايدني النهارده فين
في الدنيا حلوه وبكسب كتير الحمد لله
هتصدق وهكون براعي ربنا بالفلوس دي ومش
هتكبر بها على حد وزي الفل ها ربنا رزقني
النهارده بخسر وبقع ومزنوق هاحمد الله
سبحانه وتعالى واشكره ولو لسه في قدره ان
انا اساعد الناس واعمل واحاول ان انا بمر
فيه ده ما اطلعوش على الناس اللي حواليا
وما اطلعش اسوا مفاهيم ربنا اراد ان انا
قاعد في السرير خلاص الحمد
مكان ما يحطني انا ما عنديش مشكله
فاحنا ده الجزء الاول الجزء الثاني وهو
جزء بسيط جدا يعني عشان ما اطولش عليكم
وهو اللي بيهون الجزء الاول عارف ان انا
بقوله في الاول ده حتى لو انت اقتنعت بها
هتحس ان هو صعب كريم ما انا لسه
يعني الكلام ده حلو بس صعب علي الانسان
يقول لك طب ما يعني هو اللي بيعمل ده
بياخد الجنه وهي الجنه ما حدش قال ان هي
بتتاخد بسهوله
فاحنا عايزين نبص على
الجانب الاخر ده هو ده بصراحه اكتر شيء
كان مسيطر علي وانا بقرا تعليقات الناس
امبارح وده اللي كنت عايز اقوله للناس
كلها بس يعني ما اخدنيش القدره ان انا
اقعد اعلق على الناس كلها فخليني اقولها
النهارده حديث عن النبي عليه الصلاه
والسلام بيقول فيه انه يؤتى يوم القيامه
بانعم اهل الدنيا من الكفار بيجي اكتر
واحد من الناس اللي كفروا بالله سبحانه
وتعالى كان معك كل حاجه في الدنيا
جايب اللي ما يتجابش عايش اللي ما يتعش
ويقول الله سبحانه وتعالى فيقال اغمسوه في
النار غمسه
ينزل بس كده في النار مره بس ويطلع كده
ويسال هل اصابك نعيم قط جالك اي نعمه في
حياتك انت عشت اي لحظه سعاده في الدنيا
فيقول لا
انعم اهل الارض عاش حياته كلها في نعيم
غمسه واحده في النهار فيقول لا
يهمنيش بصراحه يهمني التاني
ويؤتى باشد المؤمنين ضررا
او ضرا
وبلاء
واحد بقى مش انا وحضرتك اكيد لان لو هنبص
علي وعليك في الاخر حضرتك ايه بتفرج علي
في الموبايل عندك كهربا عندك انترنت
لو انت
اشقى اهل الارض ما كنتش للاسف مش هيوصل لك
لان اشقى اهل الارض قاعد في حته تانيه
جسمه عمال يؤخذ منه لانه مش لاقي اكل ولا
نوم ولا ولا مسكن ولا ملبس ولا كهرباء ولا
اي حاجه فاحنا خلينا نقول ان احنا حتى مش
الشخص ده
فيقال اغمسوه في الجنه
نزلوه واحده بس في الجنه كده يطلع يسال
بقى
اي فلان هل اصابك يضر القط في حاجه زعلتك
في حاجه ضايقتك في حياتك كلها فيقول ما
اصابني قط ضر ولا بلاء
انا عايزك والله انا عارف ان كتير كمان من
الاحاديث دي
سمعناها كتير واحنا صغيرين في المدرسه اهو
سمعناها كتير معديه كده بس
فكر بس فيها
انه
عارفين المقوله بتقول لك
ده كمان هيمر
من بعد بقول لك الدنيا دي كلها هتمر
ولن تشعر بها ولن تتذكرها كل ما تحس ان هي
ضاقت عليك قوي كده افتكر بس ان هي حته
واحده بس لحظه واحده بس في الجنه
ولن تشعر ابدا ان انت مريت باي صعوبات
يعني اللي اتخانت ولا طب واللي اتاذى
واترفدوا ولا حاجه طب ولا حاجه واللي مرض
ولا حاجه ولا حاجه مش هتفتكر كل اللي انت
محتاجه بس انك تجتهد
[موسيقى]
[موسيقى]
مش هقول لك بقى مش لازم حتى والله منشن خد
اللينك ده اديه له في الواتساب وبعت له
كلمه حلوه طيبه قل له انا عارف انك بتمر
بكذا كذا كذا كذا تحاول تتفرج على الفيديو
ده مثلا يعني او حتى اشوف اللي انت
استوعبته من ده واتكلموا مكالمه مكالمه
تليفون واحكي له
فما تخليه يعني مش الغرض حتى
النشر حتى بس هي الغرض نشر الفكره
والمعلومه يعني وجزاكم الله خير ونشوفكم
دايما على خير ان شاء الله والسلام عليكم