ينفع اشارككم حاجه بدون مثاليه عاليه
ومبالغات بتاعه السوشيال ميديا او بتاع
شاركوا حاجه من القلب زي ما هي حقيقيه كده
ممكن تكون حاجه اللي انا هشاركه شيء
ايجابي على فكره بس حسيت انه في حد محتاج
يتكلم بصوت عالي يمكن ناس كتير تحس بنفس
الاحساس ويحس ان هو مش لوحدهم
انا واحد من الناس رمضان وهو داخل عليا
انا حاسس ان انا مش مبسوط ما عنديش
الاقبال والسعاده وحتى وانا باعت اهني
الناس كل سنه وانتم طيبين كل سنه وانتم
طيبين حاسس ان انا بمارس نشاط اجتماعي
يعني ما فيش البهجه بتاعه انه رمضان جه
رمضان جه كل سنه وانت طيب يا حاج كل سنه
وانت طيبه يا حاجه مش حاسس بكده
ومن جوايا عندي شعور ان ده مش صح وان
المفروض انه يبقى انا مبسوط لانه ما فيش
انسان عاقل يدخل على رمضان وما يبقاش سعيد
برمضان بس حاولت افكر طب وانا انا مش عاقل
يعني ولا انا في ايه المشكله فدات ادور
وفكر لحد ما اكتشفت شويه حاجات
الاولى انه عندي مفاهيم مغلوطه عن رمضان
حاسس ان رمضان بقى تمبلت عندنا فيه مقاس
كده كلنا بننزل في رمضان لازم ننزل في نفس
المقاس ده يا اما يبقى رمضاننا وحش فاحنا
مثلا رمضان لا شهر عباده ما بنعرفش نشتغل
فانت حاسس طب انا عندي مسئوليات فتحط انت
رمضان دلوقتي هو اللي منعك عن انك تعود
انا مش بتكلم بقى ايه حاجات اكسترا انت
لازم برضو في رمضان هتفرمل شويه
الحاجات الزياده عشان يعني تصنع مساحه
للعباده بس ان هو يبقى بالنسبه لك رمضان
معناه حالك يقف طب ما ده مش صحي برضو ان
احنا بدا يبقى عندنا
برضو انه لازم تبقى بتروح
تقوم بالعبادات بسيكوينس معين بشكل معين
فانت لازم تعمل عدد ختامات معينه الا لم
تكن مش عارفه خدمه ومش عارفه قد ايه لازم
تبقى بتصلي مش عارفه صلاه كذا وصلاه كذا
ولازم تبقى بتبدا من واحد ما بيصليش اصلا
السنن اللي الواحد بيصلي السنن كلها
والتراويح مش عارف ايه فبتحس التغيير
الكبير دوت مره واحده برضو يخض وانت بقى
اصلا جاي من
11 شهر يعني منحول فيهم في الدنيا بذنوبك
بقى بنشغلك بالدنيا حتى حتى لو انت ما
انتاش يعني حد شرير يعني عاصي على من طراز
الاول يعني ماشي تعمل الموبقات يعني ولكن
منحول في الدنيا ومشغول بالدنيا واللي
منحوله مشغول بالدنيا بياثر وبالتالي
الجزء العبادي ده ده جاي عليك
لا ما في شك احنا واخدينك من ميه سخنه
الميه ساقعه
فانا
[موسيقى]
قلت انا عايز
[موسيقى]
فقلت طب ما تيجي تغير
عايز تغير مشاعرك لازم تغير افكارك ده
اللي احنا بنتعلمه لازم تشتغل على ده
والحاجات دي لازم كمان تخش فيها بقلبك بقى
مش بس الحته العلميه بتاعه افكار ومشاعر
عايزين نستحضر شيء من من القلب فقلت كريم
هو انت ايه اللي في العادي بيخليك بتحب
رمضان متفكر نفسك به عادي بصوت عالي يمكن
ده يحرك معك شويه حاجات وبدات فعلا نشوف
انه
سبحان الله
اكتر شعور من المشاعر اللي انا بحبها في
حياتي هو
شعور الامل من اكتر المشاعر الايجابيه
اللي مغيره للانسان وعلماء النفس الايجابي
بيقولوا ان الامل من اكبر المشاعر بتحرك
الحافز الانسان يبقى ان هو يبقى قادر يعمل
حاجه بيجي ابص على رمضان هو رمضان هو شهر
الامل بجد هو رمضان بيجي كده يقول لك على
فكره لو انت كنت اعصى العصاه في امل تتوب
وتبقى كويس
وفي امل ربنا يغفر لك
وفي امل انك تعطك اصلا من النار في امل ان
الدعوات بتاعتك تستجاب اعرف ناس كتير قوي
دايما يقول لك اصل وانا عندي بعض التجارب
الشخصيه بس ما بحبش برده نحط قوالب بس
كثير جدا من دعوات رمضان بتستجاب قبل حتى
رمضان اللي قبله
وفي دعوات طبعا ما تستجبش عشان احنا بنبقى
طالبين حاجه مش صح بس نسبه الدعاء
المستجابه بتبقى كتيره جدا
فانت في امل ان انت المره دي تاخد اللي
بتتمناه وتطلب من ربنا بقلب
ان في امل ان انت تشوف شيء من التغيير
وده اللي بيكسر
النمط العام بتاع السنه يا جماعه احنا
احنا طول الوقت عمالين نقول انا ما عنديش
فرصه ان انا اخد خمس دقايق عشان اقرا ورد
مش عارفه ايه او اعمل رمضان بيقول لك لا
انت تقدر تقدر تعمل شويه تغييرات
تقدر
تكون اهدى
تقدر تكون اهدى شويه تقدر تكون اطيب تقدر
تتصدق تقدر
تذكر تدعو تصلي في امل في التغيير نفسه
انت ينفع تتغيره وعلى فكره من اكتر
الحاجات اللي بتقف في طريق الانسان
التغيير هو عدم ايمانه ان هو ممكن يتغير
في رمضان بيجي يورينا فعلا ان احنا نمط
حياتنا ممكن يتغير وعندنا حاجات ممكن
نعملها مختلفه
فانا ده من اكتر المعاني اللي بتحركني في
رمضان لان رمضان بالنسبه لي هو شهر الامل
وبناء على الامل ده
بدات تتحرك جوايا شويه مشاعر احسن انه اه
طب ما تيجي نشوف فعلا يا كريم انت ايه
اللي مخليك بتقول ان انت رمضان هيبوظ لك
الشغل بتاعك هيوصلك دنيتك طب ما تيجي نعيد
التخطيط بتاعنا نشوف ايه اللي ممكن نعمله
فعلا طب ما تيجي نصحى بدري ننجز مش عارفه
كذا طب ما تيجي نراجع تاني لاهداف اللي
احنا حاطينها طب ما تيجي نشتغل بطريقه
اذكى طب ما تيجي نشوف لو انت مثلا
الصلاه احيانا بتبقى تقيله عليك طب ما
تيجي نشوف مكان هنصلي فيه يمكن لو غيرنا
المكان ننبسط اكتر او نبقى محفزين ان احنا
نروح نصلي اكثر طب ما نشوف مين اللي انت
ممكن تروح معهم تصلي طب مين اللي انت
هيساعدك انك تعمل كذا بدات افكر
وممكن يكون ده الهدف من الفيديو ده انك
تبدا تفكر انك تبدا تشوف هو انت ليه مش
مقبل على رمضان
وايه الحاجات اللي ممكن تكون منعاك انك
تقبل على رمضان افكار مغلوطه او افكار من
القوالب اللي عماله تتحدث علينا طول
الفتره اللي فاتت بتخليه غصب عنك ازاي ننق
نفسك في كورنر لو ما بقتش الكورنر ده انا
بقيت وحش وايه الحاجات اللي ممكن تعملها
تخليك فايق ومقبل ومبسوط وتبتدي تاخد اكبر
نسبه من النفع في الشهر الكريم ده اللي
فيه رحمه كبيره جدا من الله سبحانه وتعالى
طيب اخر حاجه عايز اقولها يعني واسف لو
طولت عليكم هو انه الشهر ده
شهر رحمه
واساس الرحمه ان الله سبحانه وتعالى يعلم
عن كل واحد فينا ما لا يعلمه عن نفسه
وهذا العلم العميق بكل شخص يصنع شيء من
الفرديه في التعامل الرباني مع العباد
فالله سبحانه وتعالى في هذا الشهر لا
يعاملك ويقول لك ايه بص انت وبص فلان بص
انت وبص فلان بص انت وبص فلان
اترك المقارنات والنظر حواليك اللي هو
بيسبب لك شيء من الاحباط لو عندك اقران
بيساعدوك ان انت يعني بيحفزوك ماشي زي
الفل وفي ذلك فليتنافس المتنافسون بس لو
النظره اللي حواليك ديت نظره احباط بلاش
منها ولو النظره دي نظره عشب وكبر لان
برضو في نظر تانيه اللي هو بص اه دول كلهم
عمالين يعملوا كذا وانا الوحيد اللي بعمل
كذا يبقى بلاش منها برضو خليك في ورقتك
واستعن بالله
وصدق الله يصدقك
حط استحضر هنا في عمل القلب اللي احنا
فعل هنا قوي ان يا رب انا عايز اجي لك
ارزقني الطريق
واعتقد ان الله سبحانه وتعالى مفيش حد
سيصدق ان هو يقبل على الله والله سبحانه
وتعالى لا يفتح له الطريق ويمكن الفيديو
ده
كانت محاوله مني انا مع نفسي ان انا اصدق
الطريق مع الله سبحانه وتعالى فادعوا لي
ان ربنا يوفقني في رمضان ده ويرزقني فيه
الخير في العباده والعمل وكل شيء يرضيه
باذن الله واسال الله سبحانه وتعالى ان
يعني يرضيكم ويسعدكم وكل عام وانتم بخير
السلام عليكم