الحمد لله ان وقع عل سقف البيت والله دي
قصه حقيه ايه انا عيان ايه انا فلست ايه
انا لا عادي الصبر ان انت تكون تشيك ان
سريع النهارده يوم صعب جدا انا قضيت معظم
اليوم عندي صداع شديد جدا ومتضايق وعندي
مشاكل كتيره في الشغل ولكن الحمد لله ربنا
فرجها في نهايه اليوم وعندي شويه خواطر عن
الياس عايز اشاركها معاكم وناوي باذن الله
يبقى فييه مود بسيط سهل كده ابقى بشارك
حاجات ا بدون عمق يعني اول حاجه لماذا ياس
الانسان لماذا يحزن ويعني ايه
ياس ماعرفش قلت ما فيش عمك غصب عني بحس لو
لو مع عرفناش المعاني مش هنعرف نتكلم طيب
الحزن فقد والياس انقطاع
امل ولما الاثنين
بيجتمعوا الموضوع بيبقى صعب قويي واحيانا
بيجتمعوا مع غضب
انا منقطع املي وغضبان على ما
يحدث فتعالوا نشوف ليه ده ممكن يكون بيحصل
للانسان ولو انا في حاجه زي كده ممكن اعمل
ايه
اولا نبص على الحزن ونبص على الغضب وبعد
كده نبص على الياس واقول لكم ليه الحزن هو
فقد فقد شيء انا شعرت ان انا تعلقت بشيء
ولو بفكره زي مثلا لو انا جيت قلت لك
والله انت ليك الشهر الجاي عندي 100000
جنيه وتعلقت انت بال 100000 جنيه دي هتعمل
بيها كذا وهتعمل بيها كذا وهتعمل بيها كذا
وجيت انا قبل شهر ما ينتهي بيوم قلت لك
والله انا اسف اللي انا كنت بقوله لك ده
راح مش هيحصل تحس بايه حزن رغم ان انت لم
تمتلك ال 100000 جنيه عشان تفقدهم ولكن
قلبك تعلق بال 100000 جنيه ففقده وهنا دي
حته مهمه قوي عشان احنا في معظم الاح
احيانا في الحياه دايما الانسان يبتلى
باشياء مختلفه بس كتير قوي احنا بنبتل
بفقط شيء تعلقنا به حتى ولم لم نمتلك و
بعد وده المكس اللي انت محتاج تعرفه انا
امتلكت ايه وفقدته وكان نفسي في ايه
وفقدته فهنا هحس بحزن لان انا فقدت شيء
تعلقت بيه طب احيانا ليه يجي الغضب الغضب
يعني ظلم يعني انا مش موافق يعني اللي
حصللي ده انا
ماستاهلش
ولذلك لما تحصلي احداث تريق عايز اخدها
وما اخدتهاش ولقيتهم راوا حد تاني انا حسه
لا يستحق فاذا ممكن احزن على اللي انا
فقدته واغضب على السيستم اللي منعني من
انا اترقى فالغضب فيه ظلم طب ايه الفكره
بقى ان دي كلها مشعر سلبيه على فكره عادي
ممكن نمر بيها ونتعامل معاها بس لما بيجي
حواليها بقى شعوري
انه هذا الفقد لن
يعوض وهذا الظلم
سيدوم وما فيش امل
للتغيير هنا يجي الياس وال السحابه بتاعته
تغطي على دماغ
الانسان طب هنا سؤال مهم قوي هو ما اللي
انت بتقوله ده بيحصل يا كريم كل يوم على
فكره ممكن يكون بيحصل في بيت ما بين اخ
بيبص لاخوه وحسس انه ابوه وامه بيفضلو
عليه انا بدي مثله بسيطه والله لان كل
واحد قاعد ممكن
يكون في حياته مش لازم يكون
انا في مشروع كبير ولا في ترقيه كبيره
حاجه بسيطه قوي واحد حاسس ان هو ياس من
ابوه وامه يعدلوا بينه وبين اخواته على
فكره ده مؤلم جدا زوجه ياست ان زوجها
يعطيها الحب والحنان والطمانينه اللي هي
بتحلم بيها زوج ياس من ان مراته تعطيه
التقدير والاحترام اللي هو بيتمناه على
الجهد اللي بيبذل ففي حاجات كتير قوي ممكن
نفقدها وفي حاجات كتير قوي ممكن نزعل
عليها ومع الوقت
نيس من ان يحدث
تغيير طب ايه الابروشيه هنعمل
ايه هقول لكم انا بعمل ايه عشان
الحقيقه ماهياش حاجه دايما بحس بحس وبحب
اقول ده بصوت عالي يعني هي احنا هنا بنعمل
تبادل للافكار والخواطر
وانا احب ان انت تاخد افكاري وتفكر فيها
وتنتقدها على فكره وتخرج منها بفكره احسن
وقد تكون فكره احسن انت مش هتاخدها او
هتاخدها وتعدل عليها انا شخصيا بعمل
ايه لما بحس ان ظهري في الحيطه قوي كده
خصوصا لو في ابتلاءات شديده وفي تعب وفي
زعل وفي
مشاكل بقول زي ما قلت لكم في فيديو قبل
كده بركز ان اللي حصلي ده من الله سبحانه
وتعالى مش من شخص مش
من شركه مش من بتاع مش من اي كيان من الله
سبحانه وتعالى وهنا في القران عشان بس
ايه في ايه كده انا بحس ان
هي من
الحاجات المريحه جدا ممكن يكون ناس كتير
قوي بيقرا الايه اللي بعدها بس ما بيقرو
الايه دي نفسها ما اصاب من مصيبه في الارض
ولا في انفسكم الا في كتاب من قبل ان
نبراها ان ذلك على الله
يسير
انك وانت داخل على الحاجه اللي مضايقاك دي
اللي انت فقدتها او الحاجه اللي انت غضبان
تجاهها الحاجه اللي انت ياست من انها
تتغير لازم نبص انه هو ده اصلا من الاول
مكتوب واللي كتب الله سبحانه وتعالى
تقوللي يعني يا كريم الانسان مخير ل مسير
اقوللك يعني ما دخلناش في الفيلم ده
دلوقتي والنبي بس الله سبحانه وتعالى
بعلمه وحكمته يعلم انت هتبدل ايه وايه
اللي هيحصل فما تقعدش بقى تقول لي لا يعني
انا كده ما اشتغلش وبتاع في امور احنا
ميسرين فيها وفي امور احنا مخيرين فيها
فانك تجتهد وتسعى وعب وتكافح ده مطلوب ما
حدش بيقول كده بس بعد ما تطلع النتيجه
النهائيه يجب ان تعلم ان النتيجه دي قدرت
من من من الله سبحانه وتعالى العليم
الحكيم فاذا انت عندك هنا ايه واحد كده اه
ده مقدار الله سبحانه وتعالى
طب انا لما ده يبقى اكون يكون مقدار الله
سبحانه وتعالى اذا لازم ابحث عن حكمه وشيء
يساعدني ان انا احسن من
وضعي الحكمه او الشيء ممكن يحسن من وضعي
ان انا ابص انا شخصيا بعمل كده ببص ها ايه
اللي بيحصل دلوقتي المصيبه دي بتقفل طيب
اه قفلت عشان انا قاعد في الحته دي ومحتاج
اتحرك قفلت ا يبقى ده قلم بيقول لي راجع
نفسك ايمانيا انت عندك مشاكل قفلت يعني
انت محتاج ا يتفتح لك ابواب رزق في حته
تانيه قفلت
يعني الله سبحانه وتعالى
بيرى عمال انت عايش في نعيمه ورزقه وكرمه
وحكمته و و متنغنغ لو خد منك حاجه
هتقنني في اختبار ده مش عاجبك اختبار خلاص
ما تجيش بس هو انت جاي هنا كونك امنت
بالله سبحانه وتعالى يبقى انت وافقت ان
انت في اختبار فتقبل الاختبار اللي جزاءه
دنع عرضها السماوات والارض براحتك بقى يا
معلم
فانا لما ببص دايما من هذا المنظور ها
القلم اللي انا واخده على وشي ده هعمل بيه
ايه ما انا هغضب على
مين هغضب على قدر الله
لا حد ظلمني عايز اغضب اخضب تجاه حقي طبعا
وروح وطالب بحقك واجتهد بس اذا بعد ما
عملت كل ما عند الله سبحانه وتعالى لم
يقدر لكن الحاجه دي تجيلك يبقى برض خلاص
ارضى ارضى وخليك زعلان من الشخص بس انت من
جواك افصل ما بين مشاعرك تجاه الشخص او
الحد اللي ضايقك او الحد اللي ظلمك او
الفرصه اللي ضاعت منك وما بين علاقتك مع
الله سبحانه وتعالى لان هي دي اللي تسكن
في النفس من جوه انا رضيت يا رب
خلاص انا
رضيت وريني الزاويه الجديده
سبحان الله لسه كنت قاعد مع حد بيحكي لي
قصه حد الشخص ده تعرض لظلم شديد جدا في
البيت اللي بيسكن فيه كان ساكن في بيت
ايجار قديم في مكان حي بسيط والراجل صاحب
المكان يعني عشان يخرجه
وبتاع عمل فيه حاجه كده يعني وقع السقف
على دماغه وهو طبعا بسيط ماقدرش يصلح ده
المهم يعني ايه اضطرد في الشارع كده هو
وعياله ومافيش بقى حل وعافيه عافيه بلطجه
بلطجه ما عرفش يعمل الحاجه المهم الكلام
من هنا الكلام من هنا بدا يلم بدا يستلف
زنق نفسه مش عارفه ايه بتاع لقى شقه في
مكان مكان احسن بكتير ولكن شقه صغيره مشش
عارفه ايه احسن ككتير بالنسبه للحته اللي
هو كان فيها ولاد الحلال ساعدوه واستلف من
قرايبه ومش عارفه ايه وراح اشترى البيت ده
ونقل فيه وقعد بقى طبعا مزنوق في ان هو
يسدد ديونه وبتاع بعد شويه صغيرين حصلت
تغيرات كبيره في الاسعار زي ما حصل في مصر
والقيمه بتاعه البيت اللي هو قاعد فيه ده
ضعف لاث اربع مرات وهو قاعد عمال يقول انا
عمري في حياتي ما كنت هعرف انقل من بيتي
ده الا لو كان البيت السقف وقع عليا في
اللحظه دي لو اتاخرت شويه كمان ما كنتش
هعرف اعمل اص هو كده حصل لله ابو جريت خد
بالك ابو جريت حصل بعد ايه بعد ما السقف
وقع على دماغه ابو جريت حصل بعد ايه بعد
ما قعد في الشارع مش عارف يروح فين بعد ما
استلف ودين وتحزن في وسطه وبقى مضغوط جدا
بس لما لما يبص في الاخر بعد بقى كذا سنه
وهو قاعد زوم اوت كده يبص من فوق هو
بيقوللك ايه الحمد لله ان وقع عل سقف
البيت والله دي قصه
حيايه وعلى فكره انت في حياتك في مواقف
كده وانا في حياتي في مواقف كده ولو قعدت
اسرد لك الى م لا نهايه الى ملا
نهايه بنت دي كنت عايز ترتبط بيها وبعد
كده اكتشفت ان هي ما كانتش مناسبه ليك
الشغلانه دي كنت عايز تدخلها وبعد كده
اكتشفت ان ربنا فتحلك باب تاني كبير
الحاجه دي كنت متمس ك بيه قوي بس لما قفلت
في وشك اضطريت ان انت تشتغل من في زاويه
تانيه فتفتح لك ب برزق في حته احسن هي كده
ليه كريم وانت ظنك معاه وانت وظنك
معاه ولكن في حته تانيه عايز اظبطها بس هو
انه عادي بقى ان انت تحس بالمشاعر اللي
انا قلتها دي مش معنى بحاول اصلحها معاك
ان انت المفروض ما تمرش بده سوره البقره
الله سبحانه وتعالى ققول ام حسبت تم ام
تدخلوا الجنه ولم ياتكم مثل الذين خلوا من
قبلكم من قبلكم مستهم الباساء والضراء
وزلزلوا حتى يقول الرسول والذين امنوا معه
متى نصر الله الا ان نصر الله قريب ده جزء
ده جزء من سنه الحياه والكون انك يعني
الدنيا كده بعد كده تفك وكل ما
الانسان صبر
واحسن الظن في كل لحظه دي هو يقول يا رب
ثقتي فيك في فرج كبير الله سبحانه وتعالى
يعوضه بس عارفين في ناس ربنا بيعوضه بس ما
بيشكرو لانه ايه كان مركز قوي على غضبه في
الحاجه اللي فاتته مركز قوي في غضبه على
الحاجه اللي هو كان بيتمناها وبرده الله
سبحانه وتعالى ق لكي لا تاسوا على ما
فاتكم ولا تفرحوا بما اتاكم على فكره هي
دي الايه اللي بعد
ان لسه قبل الايه اللي قبلها كنا بنشرح
فيها ان الله سبحانه وتعالى كتب كل شيء
فهو اصلا هي متدارك انت لازم تقعد وانت
عارف ان ده رزقك دي جتلك يبقى دي كانت
بتاعتك ما جت لكش يبقى عمرها ما كانت تبقى
بتاعتك طب هو هنا اتقفلت عشان هي مكتوب
لها انها ه تتقفل فانا مش هزعل انها
اتقفلت طب لو جت لي دي واتفتحت برض مش مش
هبص ا ايوه عشان انا عملته لا ليه
بقى لان اصلا لو عملت زوم اوت على الزوم
اوت اللي احنا عاملينه احنا عمالين نخرج
من مشكله نطلع فوق فوق فوق فوق لو طلعت
فوق خالص هتلاقي ايه دي دنيا دي
دنيا واصلا الدنيا ماجتش بضمانه انك تاخد
فيها كل حاجه على فكره احنا المشكله ان
احنا ماشيين ب مايند ست ويسترن اوي عقليه
غربيه
قوي وعلى فكره طمعنا في الدنيا ده شيء
طبيعي صفه انا عندي طبعا في الدنيا كبير
عادي وبجاه نفسي بس لازم وان انت ماشي ده
تبقى فاهم ان دهده طمع في الدنيا ومش
المفروض ان ده يبقى الصوره العامه عن
الحياه اللي انت بتدور عليها عادي حضرتك
انا عشان كده عندي مشكله مع الناس اللي هي
بتقوللك
ايه التطوير من بالجلد ده اللي هو ايه ما
تتصرف زي الفقرا نتصرف زي الناس
الاغنياء على فكره يعني هو الفقير ده مش
شتيمه هو ربنا ارض له كده هو كتب له كده
وعلى فكره ممكن يكون ماثرش والعقليه
الامريكاني عد بص لا هو ما فيش حاجه اسمها
مافيش سبب وراء الفشل ومافيش سبب وراء
الفقر وانت لازم انت اللي تقدر تعمل نفسك
ومش عارف ايه انت تعمل ايه انت مش عارف
تعمل مخيه يا عم انت راجل تعبان انت بني
ادم شويه برد بيموك وشويه وجع في المشاعر
بيخلوك عندك اكتئاب مش عارف تتحرك خلل
بسيط قد كده في شويه هرمونز في جسمك يقلب
لك حياتك كلها فلا عادي الله سبحانه
وتعالى كتب على ناس الرزق الواسع في المال
والناس كتب عليهم الرزق
القليل في في المال وناس الله سبحانه
وتعالى اخذ منهم ومن صحتهم واعطاهم المال
معادلات ربنيه مالناش بقى انت ما تقعدش
تحسب بقى انت عندك ايه وما عندكش ايه وهم
عندهم ايه وما عندهمش ايه حاجه واحده بس
دي دنيا دي دنيا اتعب فيها واجتهد ولكن
يكون اجتهادك ده عباد ربنا سبحانه وتعالى
وزي ما تجيلك بقى تجيلك جت لك الدنيا
منغنغ زي الفل جتلك مقصره زي الفل هزعل يا
كريم وهي جايه كده بقى زعلان اه طبعا ولكن
لازم تبقى وانت زعلان تحتسب ان الزعل
والوجع اللي في قلبك ده انت تؤجر عليه هو
ده اللي يعوضك هو ده اللي
يزنك انه انا يا رب انا اه موجوع وده
الفرق يا جماعه دايما الناس بتخلط ما بين
الصبر
والرضا على فكره الصبر مش معناه ان انت
تبقى مزط ايه انا عيان ايه انا فلست ايه
انا لا عادي الصبر ان انت
تكون ولا نقول الا ما يرضي الله ولا نقول
الا ما يرض الله بس خلاص من جوايا مقهور
من جوايا مقهور وابقى كده صابر ابقى كده
صابر اه الرضا مرتبه عاليه قوي ان انت
الله سبحانه وتعالى ينزل عليك من الفهم
والحكمه ان انت تعمل ايه ينزل عليك
البلاء بنفس نعومه وثلاثه
الرزق هي بقى فعلا بقى لكي لا تاسوا على
ما فتاكم ولا تفرحوا بما
اتاكم جاب الحمد
لله جاب مرض وتعب ده خير برض بس من نوع
تاني الحمد
لله ف عشان ماطولش عليك يا صديقي اللي
المفروض ان كنت كنت عايز اعمل فيديوهات
قصيره جنب فيديوهات الطويل عملت فيديو 18
دقيقه
ا ما تزعلش ما تزعلش انا عارف ان الناس
دلوقتي في ترند كده ما تقوليش ما تقوليش
معلش لا هقول لك يا عم ما تزعلش انا بحبك
بيقول لك ما تزعلش ما تزعلش نفسك ما تزعلش
نفسك لان انت
اا غرقان في نعمه ربنا
وناسي ربنا بيربيك فالتفت للتربيه ديت
وطور من نفسك وحسن من وضعك ايا كان انت
فين خد القلم والقلم اللي على وشك مش
ا يعني انا دايما تعبير فعلا خد القلم
بتاع الحاجه اللي زعلتك سواء البين سواء
او السلاب نفسها القم يعني وشوف
هتحول الوجع بتاعه ده لايه شانين البين ده
جوه انك تحوله في قناه كده
الانتاجيه فده اللي انا عملته النهارده
بصراحه انا كنت زعلان جدا متضايق جدا
و وواخد خبطه في الشغل معصباني
وعديت بتقلبات نفسيه شديده جدا بس ما
هداني وخلاني اقعد اكتب ورايا اهو زي ما
انتوا شايفين كده واعلق واعمل وافكر وبتاع
الا لما ذكرت نفسي وطبعا الله سبحانه
وتعالى هو اللي يذكرنا ويعلمنا يعني لما
اتكلمت مع نفسي بالطريقه دي فكرت نفسي ان
انا هنا عشان ربنا اراد ان انا بهنا يبقى
انا محتاج اعمل ايه اكيد في حاجه محتاجه
اعملها وفعلا لقيتني محتاجه راجع شويه
حاجات ومحتاجه اشتغل شويه حاجات وشايف ان
الوجع اللي انا فيه ده باذن الله وهقعد
معاكم واحكي لكم ثاني باب خير كبير جدا
هيتفتح من ورا القم والزنقه وال الوجع
اللي احنا بنمر بيه اتمنى ان انت لو حس
انك زعلان ما تحس تعرف ان انت مش لوحدك اق
التعليقات هيبقى في ناس كتير بيشاركك نفس
الشعور وانا بشاركك نفس الشعور
و دعواتك ليا ودعواتك لنفسك ودعواتك لكل
اخواتك واصحابك اللي دخلوا اتفرجوا على
الفيديو ده وما تنسوش بس عشان والله
العظيم ما بحبش اعملها وال والله العظيم
على قلبي كده بس نعمل ايه الجوريزم نيله
على
دماغه
سي يعني معلش مدير القناه والله العظيم
انا اكم ان انا فاشل في الحاجات دي فجبنا
حد يركز معيا دي فهو بيقوللي قول للناس
سبسكرايب وفعل الجرس ولايك وشير مرض كده
يا عم
محمد يومك جميل السلام عليكم