واحده من اكتر الحاجات اللي ممكن تضايق
الانسان وتاثر على نفسيته هو انه يبقى
شاطر في الحاجه اللي بيعملها وبيفشل
والحقيقه لو انت لسه جاي من العالم بتاع
ايه ده وانا ممكن بعد ما اتعب واتعلم
وابقى شاطر وابقى جامد في الحاجه افشل
برضو جاي يقول لك والله من الواقع وهحكي
لك قصص حقيقيه ان اه ده بيحصل والحقيقه ان
السؤال الصح هنا مش هل الانسان الشاطر
ممكن يفشل ولا لا السؤال الصح هو ازاي
ممكن انسان شاطر يفشل الاجابه على السؤال
ده ممكن تغير حياتك المهنيه كلها بل
بالعكس ممكن تاثر على قراراتك اللي جايه
في المستقبل بشكل كبير جدا عشان تقدر
تتغاضى عن المشاكل دي وهدي لك امثله من
الواقع حقيقيه وهشرحها لك بس كمل معايا
للاخر في ولد جرافيك شاطر جدا كل الناس
بيشوفوا شغله وما حدش بيختلف على الموهبه
اللي عنده
متمكن جدا من الادوات بتاعته بيعمل شغل ما
حصلش بس رغم كده العملاء بتوعه بيشتكوا
منه جدا وبدا بعض العملاء يسيبوه ويبتدوا
يعملوا عليه ورد في ماوس وحشه ان هم
يتكلموا عن الخدمات بتاعته بشكل وحش
حاول تفكر ايه اللي ممكن الولد الشاطر ده
يكون واقع فيه مخليه بيفشل رغم ان هو شاطر
جدا ومتميز هدي لك امثال تاني بعد كده
نبتدي نحللهم مع بعض واحد من الموظفين
المشهود لهم بالكفاءه متميز جدا الناس
كلها بتقول لك الراجل ده من غير الدنيا ما
تمشيش وبالتالي الاداره قررت ان هم يرقوه
والراجل ده بعد ما ترقى بدات السيره
بتاعته دي تتغير مره واحده الناس كلها
بتشتكي منه ما حدش مبسوط منه وبدا الناس
يحسوا انه عبء عليهم بعد ما كان هو
الفيرويد بتاع الشركه تفتكر ايه اللي
الراجل ده بيعمله عشان يفشل بهذا الشكل
رغم ان هو في الاساس انسان شاطر بس تعالى
خليني اوريك المشهد من فوق من عين متخصص
مش من عين الولد اللي عمال يشتكي انا شاطر
وما بنجحش لما نيجي نبص على الولد ده
هنلاقي ايه الولد ده او مهارات الانتاجيه
بتاعته قليله ففي الاول لما كان معي عميل
او اتنين كان شاطر جدا اول لما العملاء
بدات تزيد قدرته على ترتيب المهام بتاعته
اولوياته وحاجته بدات تبوظ وبالتالي بدا
جمع لي الميكس ده اللي انا عارف اتفق ولا
عارف انظم نفسي ولا عارف اعمل فانا شاطر
بس العمله بتاعي مش مبسوطين طيب تعالوا
نروح للراجل المدير الراجل ده مهارات او
مهارات القياده عنده ضعيف مش عارف يعمل
حلو ما بين التيم وبين بعضه مش عارف يحط
الروح حلو مش عارف يحفز الناس مش عارف يحل
النزاعات الكونفليش بتاعته ضعيفه جدا مش
قادر يعمل تفويض جيد للجيش جيد مش عارف هو
بيعرف يعمل حاجه كويس بس لما طلع من فوق
ما عرفش يعمل نفس اللي هو بيعمله ده من
منظور قيادي لو جينا بنبص على الاتنين
اللي انا عرضتهم عليك دول او التوكيز دول
كتير جدا بس هنلاقي حاجه واحده بس مشتركه
ما بين الاتنين اللي انا حكيت لك عليهم
رغم ان فيهم واحد فري لانسر واحد موظفوه
وقصدت ان انا ادي لك المثال ده في حتتين
مختلفين عشان تعرف ان الموضوع ده عام مش
على مهنه بحد ذاتها او فكره بحد ذاتها
الحاجه المشتركه ما بين الاثنين دول هم من
الاثنين شاطرين جدا جدا جدا في التكنيك
الاسكيلز والتكنيك الاسكيلز مهارات
التقنيه مش كافيه عشان الانسان ينجح في
حياته المهنيه في مجموعه تانيه من
المهارات حوالين الامر ده بتساعد الانسان
ان هو يكون شاطر ومتفوق مهنيا بل احيانا
ممكن واحد يكون مهاراته التقنيه متوسطه بس
عنده المزيج ده بيبقى اشطر وانجح من واحد
مهاراته تقنيه عاليه جدا بس ما عندوش
المزيج ده وطبعا دلوقتي هتيجي الفقره
بتاعه السؤال واعمل ايه يا استاذ غسان
هفضل انت هتفضل تقول يعمل الصح اعمل الصح
هقول لك لما كنا بندرس
شركات عارفين ده كويس قوي شركات الكبيره
زي جوجل ومايكروسوفت وامازون كل الشركات
دي بيعملوا حاجه اسمها 36 باك التغذيه
الراجعه ب 360 درجه وده عكس الطريقه
التقليديه في ان كل واحد بيشتغل المدير
بتاعه يقيمه هو قال لك دلوقتي احنا عايزين
الشخص ده نشوفه من كل الزوايا عايزين نشوف
المديرين بتوعه بيقولوا عليه ايه الناس
اللي بيشتغلوا معاه في نفس المستوى
الوظيفي بيقولوا عليه ايه لو هو بيقود ناس
الناس اللي هو بيديرهم دول بيقولوا عليه
ايه لو هو بيت بره المنظمه هدا بيطلع
نسالهم ونشوفوا الناس دي رايهم ايه في
الشخص ده فنقدر نكون فكره ورايا عن الشخص
ده من كل الزوايا فنقيس جميع المقالات و
جميع وجميع القدرات بتاعته طيب انا عايزك
تعمل مع نفسك نفس الفكره دي عشان تطور من
نفسك في حياتك المهنيه ما ينفعش تفضل ماشي
في لاين واحد انا تكنيكال انا تكنيكال او
انا عمال ماشي انا
انا لا في مجموعه من المحاور الاساسيه
عملت لك بيهم تقدر تعملها داونلود وتبص
عليها وتعمل التمرين ده مع نفسك هتلاقي من
دي خمس محاور اساسيه لتطوير الانسان في
حياته المهنيه اول واحده فيهم هي
الكومينيكيشن التواصل
والتواصل يعني اساس العلاقات البشريه مفيش
حد بيشتغل منه للحيطه حتى لو شغل بتاعك
على اجهزه فانت بتضطر تبيع الخدمه دي برده
لناس فقدتك على التواصل سواء بقى بالايميل
سواء بالمكالمات سواء بالمقابلات ايا كان
نوع التواصل اللي انت بتعمله محتاج تطور
نفسك فيه وطبعا في العالم الحديث اللي
احنا بنعيش فيه ده التواصل باللغه
الانجليزيه شيء اساسي جدا سواء ان هو
بيفتح لك فرص اصلا ما كانتش هتتفتح لك او
بيعلي سعرك في السوق فلو انت محتاج تشتغل
على التواصل بتاعك باللغه الانجليزيه
فاكرين اللي انا حكيت لكم عليه ان انا
استخدمته وساعدني في ان انا اقدم اول
محاضره انترناشونال ليا باللغه الانجليزيه
ودلوقتي كان لي عاملين خصومات بتوصل ل 60%
واسعارهم بتبدا من 365 جنيه في الشهر
وكمان تقدر تقسطهم على الابليكيشن وببساطه
كملي هو منصه لتعليم اللغه الانجليزيه من
خلال انجلش بتخش تتكلم مع ناس هي دي لغتهم
الاساسيه تقدر تختار تتعلم مع واحد لوحدك
انت وهو او تخش وسط مجموعه وهسيب لكم كود
واللينك بتاعهم في الديسكريبشن لو حد حابب
يستفيد من خصمه تعالوا نروح بقى للنقطه
التانيه وهي الليدر شيب سكيلز لو انت
بتفكر في النمو المهارات القياديه لا مفر
منها ما كده كده هتكبر حتى ولو فري لانس
هتجيب ناس لو من الشغل يوسع يعملوا لك حتت
من المهمات اللي عندك لازم تتعلم عن
مهارات القياده لازم تعرف انت شاطر قد ايه
في مجموعه من الناس وعلى فكره مهارات
القياده مش بس بنستخدمها في الشغل ممكن
تستخدمها في البيت ممكن تستخدمها في اي
مكان انت متواجد فيه وهتاخد فيه دور قيادي
ولو لفتره قليله وثالث زاويه محتاجين نبص
عليها هيلز مهارات الانتاجيه ومهارات
الانتاجيه مش مهارات تنظيم الوقت بس ان
انا بعرف انظم وقتي او انا بعرف اعمل
اولويات بتاعتي مهارات الانتاجيه بتتحول
لسيستم ان قدرتك على حفاظ على لياقتك
الذهنيه على رفع انتاجيتك وجوده ادائك في
العمل بيتخللها بمقرات كتير بس اهمها هي
ضبط النفس انك ازاي تضبط نفسك انك تعمل
الحاجات اللي بتساعدك على رفع انتاجيتك زي
انك تضبط نفسك في الاكل تضبط نفسك في
الرياضه انك تضبط نفسك في انك تمشي على
سيستم اللي انت بتحطه فمهم جدا انك تشتغل
على مهارات الانتاجيه بتاعتك وتتعلم ان في
تكنيز وفي تقنيات كمان للانتاجيه ممكن
تساعدك انك تحسن الانتاجيتك من ضمنهم طبعا
سوفت ويرز او ابليكيشن تستخدمها تساعدك
تنظم وقتك وشغلك رابع زاويه مهمه جدا وهي
التكنيك الكومبيتنس او الكفاءه التقنيه
ودي احنا خلاص ما فيش غنى عنها احنا
متكلمين فيها ان الراجل لازم يبقى شاطر في
الديزاين او ان هو يبقى شاطر في المهام او
الحاجه اللي هو بيعملها التقنيه ولكن
واحنا بنتعلم التقنيه ما ننساش بقى باقي
الحاجات اللي حواليها وخامس زاويه واخر
زاويه هي البروفيشنا لازم اول مهنيه
الاسلوب بتاعك في التعامل مع الناس
الالتزام قدرتك على تحمل مسؤوليه قراراتك
وغلطاتك
والسلوك العام والقيم بتاعتك في التداخل
في العمل مع ناس الواي ايفيكس بتاعتك انت
ازاي محافظ على انك بتادي لعمل بجوده جيده
مريحه لكل الناس بتتعامل معك وملتزم
بالمعايير الاساسيه بتاعه الحياه المهنيه
يعني اللي بتخش على الناس لابس وحش ولا
بتتكلم باسلوب مش هو ولا بتبعت في اوقات
مش هي ولا بتدي مواعيد وبتخلفها ولا بتقول
بتغلط وتقعد تخبي على الغلطات بتاعتك
محافظ على القيم بتاعتك واضحه في التعامل
انت شخص لما لسه عامل معاك انت انسان مهني
انت انسان بروفيشنال
منظمين مرتبين تحس ان انت مرتاح وحاسس ان
انت امن والمهنيه من اكتر الحاجات اللي
شفتها كتير جدا بتوقع ناس شاطره حد شاطر
بس مهلهل كده مش حاسس ان انت بتتعامل مع
منظومه او هو حد وبالتالي الناس بتبقى مش
حابه تشتغل معاه بعد كده عايزك تفكر في
خمس حاجات اللي انا قلت لك عليهم دول ما
تنساش تعمل عشان تبص عليها وتشوف كويس
نفسك من كل الزوايا انت محتاج تطور نفسك
ازاي ابتدي يحط لنفسك خطه تطوير خلال
الفتره الجايه قيم نفسك في الخمس زوايا
شوف انا شاطر فين ومش شاطر فين شوف
الحاجات اللي انت محتاج فعلا تديها اولويه
شوف انت في طبيعه شغلك ايه اللي مخسرك
اكتر هل انا ممكن انا ممكن اكون ضعيف على
فكره في المهارات التقنيه بس هل هي دي
اللي بتخسروني دلوقتي ولا لا ممكن يكون
مخسرني اكتر دلوقتي التواصل فمحتاج ادي
اولويه لمهارات التواصل حط قدامك بس الوعي
الاول احنا لازم نشوف نفسنا كويس عشان
نقدر نحط الاولويات والخطه بناء على نفسنا
انا ما اقدرش اقول لك ايه واهم واحده في
دول ابدا بكذا لا لازم كل واحد يقعد ويشوف
ايه اللي ضعيف عنده ومش ده بس الالمنت
الوحيد اللي ضعيف وبيخسره النهارده الا لو
استثمر فيه النهارده هيساعده ان هو يحسن
من جوده الحياه المهنيه بتاعته اتمنى يكون
الفيديو ده فادك ويعني لو حسيت ان هو مفيد
او نافع وحابب تشاركه لاي حد ما تنساش
تعمل لايك وكومنت وسبسكرايب والحاجات
الحلوه بتاعتكم دي يا جماعه الخير ان شاء
الله السلام عليكم