الله يعزكم يا رب دوري ده ولا ايه
بسم الله طيب انا ليا دعاء دائم في كل
المحاضرات تعلمتم من شيخنا دكتور راتب
النابلسي الله يحفظه كان دايما يبدا
الدروس بتاعته اللهم علمنا ما ينفعنا
وانفعنا بما علمتنا وزدنا علما وارزقنا
الحكمه دي اضافه هنا الشخصيه بتاعه الحكمه
دي لان في شغلنا ومجالنا بصراحه بنشوف
دايما ناس بتتعلم معلومات قد تكون نافعه
في حد ذاتها بس تطبيقها يفتقد الحكمه
فتلاقي حد اتعلم فايف
لغات الحب الخمسه راحت اتطلقت بيهم هي
فهمت انه ايه انا لغتك وهو بيجيب لي هدايا
لا مش عايز طب يا ست الكل دي اللي متاحه
دلوقتي طب ما احنا عندنا كلهم طبطب يعني
بنشوف دايما التطبيقات خاطئه لمعلومات في
اساسها نافع فبسال الله سبحانه وتعالى
دائما ان يرزقنا الحكمه في التطبيق بقى ان
يبقى الكلام جه
انتفعنا به كعلم عارفين نطبقه كمان بنطبقه
بشيء من الحكمه ربنا يرزقنا الحكمه دائما
جزاك الله خيرا على قبولك الدعوه وتواجدك
معنا في سلسله محاضرات الصباحيه اهلا
وسهلا الله يبارك فيك يا رب
كنت لسه بقول انه بس يعني ايه ورنج صغير
كده
في العادي انا المحتوى اللي بقدمه طبعا هو
في تخصصنا في الجزء الخاص بعلم النفس ولكن
طبعا احنا لا ننقطع عن الاساس بتاعنا
والوحي بتاعنا اللي بنبني عليه اي رساله
احنا بنعملها لكن في الاساس انا مش رجل
علم ديني او مش متخصص في الجزء الديني فكل
اللي بيحصل ده هي مجرد خواطر
ريفلكشنز ليها علاقه من اللي بنتعلمه مع
العباده والعقيده بتاعتنا فان اصبت في شيء
فربنا يرزقنا اجره باخلاص وان لم اصف في
شيء فربنا يسامحنا وايه سامحونا انتم كمان
ده كده حاجه بسيطه النهارده
بصراحه بشكرك جدا يا زيزو على على الدعوه
دي عشان خلتني يعني احاول افكر اكثر في
العبادات بتاعتنا فلما قعدت بقى برو اقه
كده اقلب في الموضوع اكتشفت انه يا نهار
ابيض يعني هو فعلا الانسان اذا امن
احنا مش هنشتغل ما حدش هيحتاجنا لانه
الايمان فيه كل شيء حتى ولو انت ما واعدش
بده لان دايما بقول للناس ان رحمه ربنا
سبحانه وتعالى
بتيجي في انه الست بتاعه الخضار اللي
قاعده تحت الكوبري بيبيع خضار لا محتاجه
تبقى بتعرف تقرا وتكتب عشان ترتاح نفسيا
ولا محتاجه ان هي تروح تحضر دورات بفلوس
ولا تاخد شهادات ولا بتاع الجميع يستطيع
ان يسكن وان يشعر بالطمانينه مادام امنه
بالله سبحانه وتعالى ولكن بس هي
يعني احنا بنحاول نجتهد بكل الزوايا ولكن
في الاول وفي الاخر الطريق لربنا والراحه
موجود ايا كان احنا فين فلما قعدت ابص كده
انا عندي ايمان شخصي ان الله سبحانه
وتعالى في اختباره لنا في الدنيا انه
امرنا ببعض العبادات والقواعد وفي رولز
وفيتا كل ما بنبص على الاحكام ديت بنلاقي
انه سبحان الله هي اساسها تنظيم للحياه
وانجاح للمنظومه المجتمعيه
والاحتياج الانسان مع بعض الايه
الابتلاءات ان شهوه الانسان تكون عكس
مصلحته يعني هو في الاساس احنا مصلحتنا
فان احنا نتبع الارشادات والعبادات ديت
ولكن جزء من اختبارنا ان شهواتنا دايما
ويعني تميلنا دايما ان احنا ايه عايزين
نعمل حاجه هي في الاساس مش مريحه ومش
مصلحه لنا فاذا نظرنا لكل العبادات وكل
جوانب الامور هنلاقي
وراها شيء احنا اللي محتاجينه اللي الله
سبحانه وتعالى غني عن اي شيء احنا بنعمله
غني عن الصلاه غني عن الصدقه غني عن
الدعاء دول تلات امثال اللي احنا هنحاول
نعدي عليهم يعني النهارده
تعالوا ناخد بصه كده الاول على مشاكل
الانسان المعاصر النهارده قبل ما نبص على
الجوانب النفسيه للعبادات دي
رغم الواحد ممكن يكون مقصر فيهم يعني لكن
ده تامل مننا في الامر
النهارده ايه اكثر حاجه مسيطره على الناس
من اكيد يا عزيز بتعدي عليك ناسو واحنا
بنعدي علينا ناس وبنشوف وبنحتك مع ناس على
السوشيال ميديا وفي الجلسات والدورات من
اكتر الحاجات اللي بتخوف الانسان او مؤثره
على الانسان الحديث النهارده هي حاله
عدم الامان من المستقبل
احنا قاعدين دايما قلقانين والله بقى اللي
قلقان على شغله الا قلقان على عياله اللي
قلقان على شريك حياته اللي قلقان على بابا
ومامته ده احنا دايما في حاله من عدم
الامان ولما نروح نتكلم مع اي حد هتلاقي
عدم الامان بتاعه طالع في حته يعني حتى
الانسان اللي بيدعي ان هو انا كله تمام لا
انا مش قلقان من حاجه لما بنقعد نتكلم
ونطلع بنلاقي في حته هو خايف منها وليه
بنلاقي حته هو خايف انها لان دي الطبيعه
البشريه يعني ده مش مش نقص في الانسان ان
هو يكون عنده شيء من الخوف بل بالعكس
الخوف ده بمستويات معينه بيكون محرك بشكل
ايجابي لقدام فلما نبص على الخوف من منظور
الموارد وهنا عشان هبدا بالصدقه وهي يعني
احد العبادات اللي بحس ان احنا مش مديانا
حقها يعني
هنبص على مثلا الخوف الاقتصادي
وده مع اللي بيحصل في كل العالم النهارده
الناس بدات ايه ايه ده هي
الموارد بتخلص ايه ده هو احنا ممكن نتزنق
ايه ده هو ممكن يحصل له افسط شركات كبيره
فاهالينا يتاثروا او احنا نفسنا شغلنا
يتاثر
فالنهارده
اللي انا بقوله ده ممكن يكون من منظور
علمي تاني مثلا منظور علم الاقتصاد هو
بيبص اصلا على ان الكوكب له موارد محدوده
وبالتالي احنا محتاجين نديرها باشكال
معينه من منظور ايماني
الموارد غير محدوده
وده الاساس الصدقه بتبنيه في الانسان
انك بتخرج عن المقاييس الحياتيه والمديه
في النظر للامور
فالنهارده الانسان اذا شعر بعدم الامان
لانه المال بيقل
فهو كده بيحسب طيب الناس المتصدقين وعدت
يعني الفتره اللي فاتت عمال اعمل شويه
اسئله هنا وشويه اسئله هنا الناس اللي انا
اعرفهم
الطيبين يعني الواحد يحسبهم على خير فجالي
قصه واحد قال لي ايه
وده شخص اثق فيه يعني 100% في القصه يعني
قال لي وهو في الجامعه كان بيتصدق ب 30
جنيه شهريا
لانه مصروفه كان حوالي اربعه جنيه تلاته
جنيه حسب يعني ايه ما الحج او الحجه
بيساعدوه يعني فكان كل يوم بيقول لي وانا
خارج من محطه المترو في سيده طيبه قاعده
فبديها جنيه
وبقى يحكي لي كل يوم مجاهده النفس دي يعني
شاب صغير يا دوبك الفلوس بتدور بتضيع على
المواصلات فيعني الجنيه الزياده دوت هو
اللي بيجيب به بقى يشرب به حاجه ساقعه يا
اما كانت حاجه ساقعه ممكن تتجاب بجنيه
يعني مش عارفه مشي حاله يعني فيقول لي كذا
مره اقف وابقى مثلا راجع من المشوار اللي
انا فيه او رايح المشوار اللي انا فيه
وانا نفسي في حاجه بالجنيه ده
واقف قدام الست واقول هديها جنيه
انا مش هبدي الصدقه دي على نفسي
تمر سبعه سنوات او 8 سنوات
والشخص ده شهريا
عنده صدقه ثابته 30 الف جنيه
انا بس عايز الناس
تستحضر بس ايه اللي انا اللي انا اتكلمت
فيه دلوقتي انا مش شاطر في الحساب بس لو
حد عايز يقيس الاضعاف يقيس
لو هو النهارده كان دخله تلاته جنيه اربعه
جنيه بيطلع منهم جنيه لمده شهر فدي 30
جنيه
فالنهارده لما بيطلع 30 الف جنيه فهو
داخله قد ايه
وهو قادر على انه كل ما الله سبحانه
وتعالى وسع عليه لذلك المتصدق
عشان هو اتبنى عنده الامان النفسي ده لما
ربنا بيوسع عليه هو كمان بيوسع في اللي
بينفقه
لانه ما عندوش القلق ده القلق ده الناس من
بره هي اللي اتفرج عليه يعني اي حد
النهارده في عز الظروف الاقتصاديه خصوصا
لو احنا بنتكلم على مصر فاحد يجي يقول لحد
انا بطلع شهريا من من فلوسي 30 الف جنيه
هيتقله ايه انت مجنون طب ما تشيل شويه طيب
طب انت مش ضامن طب انت ما فيش
الله سبحانه وتعالى في القران يقول قل ان
ربي يبسط الرزق لمن يشاء من عباده ويقدر
ويقدر له وما انفقتم من شيء فهو يخلفه وهو
خير الرازقين هي فكره الاخلاف دي
طب لما نيجي نبص على الانسان من منظور
نفسي بقى احنا عندنا
الاساس بتاع السلوكيات بتاعنا او من منظور
يعني العلاج المعرفي السلوكي بيقول ان
احنا عندنا مجموعه من المعتقدات كل واحد
عنده مفاهيم عميقه عن الحياه المفاهيم دي
لما بيتعرض لمثيرات او تريجرز او مواقف
يعني بتبتدي تحرك في دماغه شويه افكار
الافكار دي بتحرك شويه مشاعر مشاعر بتحرك
شويه سلوكيات وتدور الدائره
فلما نيجي نبص على اثر النفسي للعبادات
على الانسان احنا بنتكلم بقى من الناحيه
النفسيه اهي الانسان ده بيحصل فيه ايه
الفرق ما بين الانسان اللي عنده ايمان
ويتدرب على الايمان ده حتى تصل المعاني دي
لعقيده عنده لان النهارده انا هقول لكم
والله الراجل ده حصل معايا كذا
وانا شخصيا حصل معانا موقف في اول لما
اتجوزت كنت مزنوق ومش عارف ايه وحد كلمني
قال لنا في بنت وقعت
اتخبطت في ضهرها وهتدخل تعمل عمليه دلوقتي
ومحتاجين المبلغ ده حالا ومش هينفع نتاخر
يعني ما فيش وقت حتى نلم فلو معك الفلوس
دي هاتها
وكنت لسه متجوز بقى طبعا واحد يعني يا
دوبك ايه كان بناكل بناكل خيار وجبنه
حرفيا يعني انا اتجوزت صغير جدا وكنت انا
المتكفل بالجواز بتاعي
ربنا يكرمها يعني هي اطيب مني 100 مره
واحسن مني 100 مره بس ما كانتش لسه دخلت
في دايره الحياه الاداريه والماليه وبتعفى
ما عندهاش خبره فتخضت اول لما قلت لها
محتاجين كذا كذا كذا وبصراحه احنا معنا
للرقم ده بس في الظرف ده ومعناش غيره
فقالت لي طب يعني طب قل له مش عارفه كذا
قلت لها بصي
تعالي نتوكل على الله هي يعني اعتبري دي
احنا هنخلف وحسن في بنتنا كده هتستحملي حد
يقعد يفكر ويعمل تعالي نديهم الظرف
فدينا الناس الظرف
وقاعدين بقى ايه
على ما تبقى خلاص ما فيش ما فيش تاني وهي
ان شاء الله سبحانه وتعالى ليا خاله عايشه
في السعوديه
ما كانتش جايه مصر ما كانش هتزورني ممكن
تعمل اي حاجه ولا دخلت
هوبا مدياني ظرف
قسما بالله العظيم والله سبحانه وتعالى
يشهد على هذا اليمين في نفس الرقم يا زيزو
يومها دخلت
فتحت الدولاب اللي انا سحبت يعني في مشهد
درامي كده انا ايه سحبت منها الظرف من
الدولاب بنفس الطريقه رجعت وهي قاعده على
السرير ورحت فاتح لها الدولاب وماسك ظرف
كده بيقول لها بصي
الظرفه بتاعنا اهو
فمهما انا
شرحت ده وقلت ده ومهما جبنا من قصص
ستظل اللي احنا بنقوله ده او بنقوله ده
معلومات
لن تتحول لعقيده بعد
تتحول لعقيده مع الممارسه ان يصل الانسان
المجرد ان هو بس عنده ايمان بالفكره او
مصدقها يصل لانها يقين زي ما سيدنا موسى
عليه السلام ايه في الاول انا خايف طيب ما
بقاش يعني اول حاجه سوري ولا مدبرا طلع
يجري بعد كده انا خايف بعد كده اوجز في
نفسه خيفه موسى بعد كده في النهايه ايه
كلا ان مع ربي ساهدين مهما يحصل لو انا
واقف اهو والناس جايين ورانا والبحر
قدامنا انا ما عنديش شك نص في الميه
ان احنا مش هيجرى لنا حاجه ان احنا هننجو
من الازمه دي فهنا الاساس بتاع
المعاني اللي احنا عايزين نوصل لها او
الاثر النفسي اللي احنا عايزين نوصل له
عشان اكون صادق الاثر ده مش بيطلع الا لما
الانسان فعلا
يجتهد والله سبحانه وتعالى يرزقه
الايمان ده او اليقين ده او العقيده دي
فلو ده حصل
شوف القصر على الانسان واحد الانسان يكون
مقبل على الانفاق وهنا هو بيواجه اكبر
مخاوف الانسان احنا من زمان
الناس بتتخانق وبتتحرب على ايه عندها
بالفلوس دي اكتر حاجه يعني اريق لها دماء
في تاريخ البشريه كلها
فده شيء عزيز جدا على الانسان فلما انت
بتهدي ده بيجي الشيء من الامان اللي احنا
بنقوله ده انك ما بتحسبهاش بالمقاييس
بتاعه الدنيا لو انا في عز زنقتي وفي عز
زي ما انا قاعد
ادي الدرهم اهو وانا هطلعه طب جنب الشعور
اللي انا بالنسبه لي هو احنا اصلا لو
حسينا بالامان كلنا
المجتمع هنا كتير
والاذى هيقل كتير اكتر حاجه بنشوفها في
الشغل ايه الناس بتاذي بعض بتاذي بعض ليه
بتتكلم على بعض بتتكلم على بعض ليه بيخبوا
حاجتهم بقى بيخبوا حاجتهم من بعض ليه
دايما في شعور ان انا هينقص انت هتاخد من
عندي فالامان ده اصلا لو المجموع خدوا
بالكم احنا بنقول اثر النفسي على المجتمع
كمان مش على كل فرد الفرد لوحده هيهدى طب
لو المجتمع بدا يمارس ده
ينصلح حال المجتمع بشكل غير طبيعي
طب الانسان عشان يقدر ينفق هيبقى جواه ايه
جواه امتنان اكتر حاجه علم النفس الايجابي
عامل عليها ابحاث
انا ازاي هطلع لو انا مش حاسس ان معي
ما انا طول ما انا
حاسس اني ناقصني ومش حاسس النعمه اللي في
ايدي هطلع من ايه زي ما تشوف حد ربنا رزقه
كتير جدا وطول كل ما تكلمه يقول لك مزنوق
مش قادر مش عارفه ايه الدنيا صعبه
ونقابل ناس والله في راجل طيب اعرفه كده
في واحده من السوبر ماركتات اللي حوالينا
والله العظيم في ظل الظروف الاقتصاديه
اللي فاتت دي انا كنت اول مره اشوف حد
وزنه يخس من
الوضع الاقتصادي شفتم اصلا في
وهو هو هو شخص واطمن عليه طب في حاجه صحيه
طب انت عيان طب ما فيش
وابتسامته هي هي ورضاه هو هو والكلمتين
الحلوين اللي بيقعد يقولهم لي ومش عارفه
ايه وفكر في الكتاب لما كتبت كذا وفكر لما
عملت مش عارفه ايه ويقعد يتكلم معي ولكن
الدنيا ديت يعني حلاوه بالقشطه معه
احيانا ببقى خارج السوبر ماركت مهموم
بشوفه بتكسف
ايه الحماس ده والرضا ده والانبساط ده ليه
لانه يشعر باللمعاه
ومهما قلنا ان الانسان مش معه
بانهي معايير
من انهي معايير بتقيس انك مش معك
في الاصل ده اللي انا اتعلمته ان احنا لا
نملك شيء اصلا
فانا معي بصر وحركه وشم وبتاع ده معي طب
ده معي هدوم ده انا معايا بعيد ده فلما
بننظر حتى احنا في اقصى يعني شده بتحصل
علينا لا ده احنا معنا ومعنا كتير ولذلك
الانسان المتصدق اذا تربى على الصدقه
يتربى على الامتنان انا شايف ان معايا
ولذلك باقتطع من اللي معي ده وبدي للاخرين
طب بقى
هات بقى على كل حاجه تحسين في النوم تحسين
في العلاقات الاجتماعيه تحسين تحسين اقي
في اي حاجه تحسين طب انا عشان اطلع صدقه
اكتر ممكن العب ايه ممكن العب بالعكس كل
يوم اعدد النعم اللي عندي اعدد الرزق اللي
عندي واشوف بعد ما اعمل هذا
التدريب واشوف قد ايه انا منعم علي بايه
رزق اقول طب ايه بقى هنطلع من ايه ولا ايه
هنطلع علم ولا هنطلع صحه في نساعد في حاجه
ولا هنطلع دعم نفسي فنساعد ونساعد ونسمع
ونعمل ولا هنطلع مال ولا انطلق بقى
ولا هنطلع ابتسامه
ما دي صدقه برضو فانا طول ما انا قاعد
اشعر بما املك عندي قدره على ان انا اعمل
عطاء طيب الحاجه التانيه اللي الصدقه
بتنميه عند الانسان وكل الحاجات اللي انا
بقولها دي من الاساسيات العلم والناس
بيقول ان هي دي اساس
يعني مش عايز اقول السعاده لان يعني
حاجات كلها بصراحه اي كلام يعني
المتاع او الحياه الطيبه اللي احنا بنسعى
عليها في الدنيا
عشان اتصدق
لازم اشعر بالاتصال مع الاخر
هدي لمين هدي هدي ده ليه
ما انا لازم احس بكونيكشن
فانا حاسس ان انا مرتبط بهذا الشخص ولو
مرتبط معاه لانه انسان
لان انا وانا ماشي ولقيت واحد نايم على
الرصيف هل عرف لادين ولا اصل ولا فصل ولا
اي حاجه بس ممكن اتصدق عليه ويجوز الصدقه
على الجميع
طيب ما الراجل ده ايه انا شعرت وتواصل
بيني وبينه على اي مستوى ولو حتى مع
الحيوان
وبناء عليه اتحرك على هذا الاتصال يعني
افت المجتمع الحديث وهي غياب الام بي سي
غياب التعاطف
مفيش رحمه احنا محتاجين رحمه ننزل بشويه
رحمه في الايام اللي جايه ديت امور تنصلح
لكن الفرديه والانانيه والاتصال مع الذات
بس وللاسف اللي مساهم فيه كتير من من
زملائنا
انه عشان انا احمي نفسي لازم ابقى انا
وانا وانا وانا وانا وانا واخدم وانا
واحنا الكون كله حواليا
وبالتالي بدا يبقى ما فيش
لاني انا ارى ان انا بس اللي استحق وانا
بس اللي ليا وانا بس اللي طبعا على النقيض
الناحيه التانيه في الناس اللي جايين من
غياب الانبا في حتى مع نفسهم فهو عنده
يعني هنقعد نعدد الكيس بصراحه مش هتنتهي
فيه اللي عنده دي وما عندوش دي وفيه اللي
معندوش الاثنين يعني
ولكن في الاخر
انبثي مش هطلع غير لو في امبس
انا هبقى متاثر حاسس انه ده له حق فانا
عايز اديله
طب ايه تاني واخر حاجه عشان مطولش اكتر من
كده ان بصراحه لو قعدت اتكلم في الصدقه
الى يعني العام القادم مش هننتهي
ولذلك سبحان الله
يعني انا بحاول من دلوقتي اربي ده في
اولادي لان انا شايف انه
ده من بناء الشخصيه اصلا انه يتعلم ان
يكون معطاء
متصدق على الاخرين حتى ولو النهارده اختي
بتصدق على اختها بشيء يعني لكن الفكره
نفسها اللي هو ايه الله سبحانه وتعالى ايه
يقول ومن يوقع شحا نفسه خلاص الانسان اللي
ما بقاش عنده البخل ده
وهنا يعني بعض بتقول ان ده يبقى الشح ده
اصلا في اساس الانسان فهو احنا كلنا هيبقى
عندنا الحته بتاعه انا عايز امسك عشان
فاللي يوقع الحته ديت خيرا كثير ده ربنا
كرم وكرم واسع جدا
طب ايه تاني في الصدقه والعمل الخيري
سبحان الله في الاثر النفسي على الموضوع
ده
الانسان لما بيشارك في عمل خير
بيرفع من
السلف ووث بتاعته او القيمه الذاتيه
بتاعته لان لما بنيجي نتكلم في او تقدير
الذات بنقسمها حتتين كده بنقول السلف او
القيمه بتاعه الانسان
يعني بنقول استحقاق احيانا ولكن للاستحقاق
معنا عشان في معنى اخر لاستحقاق مؤذي
فخلينا عشان مش على الوقت ان احنا نشرح
الاستحقاق الطيب يعني فخلينا نقول ايه
قيمه الانسان
والناحيه التانيه الكفاءه والقدره بتاعته
فلما نبص على الشخص اللي بيساعد ده هو
يشعر بان له دور ودي من اساسيات اللي
بترفع الاحساس بتاع الانسان بانه ايوه منا
ليه دور ما انا موجود عشان كده عايز اعمل
تاني فانا بساعد وبشتغل وبعمل وبعمل اذا
انا موجود لذلك واحده من اكتر الحاجات
اللي مقصره على تقدير الذات الفتره اللي
فاتت ايه انه الجماعه الطيبين او مش طيبين
بصراحه هم مقشر شويه بس يعني نقول عليهم
طيبين
اللي باعوا لنا ان الدور اللي احنا بنقضيه
في بيوتنا على فكره سواء الاب او الام
ملوش لازمه والقيمه الوحيده بتيجي فين في
الحياه المهنيه
فكله بيبحث عن قيمته في الشارع ما حدش
بيبحث عن قيمته في البيت وبالتالي
النهارده بنقابل امهات كتير ممكن العدد
اقل عند رجال الرجاله مجبرين كده كده
يشتغلوا ولو هم
فاتحين بيت بس الست هي اللي بيبقى عندها
الاوبشن ده او ده كتير من الامهات اللي
قاعدين في البيت بتحس بايه انا انت انا ما
ليش قيمه انا ما بعملش حاجه والجمله اللي
بتجيب لي جلطه بتاعه انا ما عملتش حاجه
لنفسي
هو
الانسان ما بيعملش حاجه غير لنفسه اصلا
هو احنا في نعبد ليه ولا بناه كله لنفسي
اصلا ايه ما عملتش حاجه لنفس دي طالعين
يعني والله سبحان الله يعني اصلا انسان
يعني بيقعد يتفرج على المفاهيم المنتشره
في اللي فاتت دي بنقعد نقول احنا اللي
عمالين نموت في نفسنا نفسيا فالصدقه تيجي
تقول لك ايه تحسسك بالشعور ده انت ليك
قيمه انت قادر وهنا انت بتتصدق بمالك
بجهدك بمعرفتك باي شيء
وعملنا في بيوتنا تصدق على اهل بيتنا
لان حديث النبي عليه الصلاه والسلام فيما
معنى حديث ان ايه اللقمه اللي الراجل
بيحطها في في فم زوجته صدقه
فاحنا جوه بيوتنا بنتصدق وفي الحياه بنت
ويجب ان يعي الانسان ده لازم اعد ده ان
انا بعمل هنا حاجه كويسه الشعور الايجابي
اللي بيجي ورا ده ايه
الاحساس
بالانبساط ان انا
الفخر انا فخور بان انا عملت ده
فالنهارده انا بنيجي نبص وطبعا الانخفاض
بتاع سيلفي سليم والبعد عن
المعايير بتاعتنا احنا الايمانيه هو اللي
مخلينا حتى ما بنحسش ده ده المفروض نعيشه
كل يوم
النهارده الناس بتحسه مره وهو بيتخرج مره
وهو بيتجوز مره وهو عياله بيتخرجه مره وهو
مش عارفه ايه قبل ما يموت بس خلاص ليه ما
انت النهارده صليت ده انجاز ولا مش انجاز
ما تعرف الانجاز عشان ما نقعدش نضحك على
بعض بالنجاح ومش النجاح عرف ايه الانجاز
كل عمل يقربني الى الجنه عملته بقى في
الدنيا بريدج في شغل فبيقربني لطاعه الله
والجنه او صلاه احسان عباد ايا كان
فانجازات اهي كل يوم من ضمنها الصدقه
بترفع عندي تقدير لنفسي واخر حاجه بقى في
الصدقه خالص هو
بعض الدراسات طبعا هي مش على الصدقه نفسها
لكن على العمل الخيري بتقول ايه بتقول انه
الاعمال الخيريه او مساعده الاخرين بتعمل
حاجتين مهمين جدا
الاولى بتفعل اماكن المتعه في العقل هي هي
يعني خلوا الناس تعمل اعمال خيريه وعملوا
لهم شوفوا فين الاماكن اللي بتبقى نشيطه
في دماغهم
فلقوا الاماكن المتعه اللي متصله بالعلاقه
الحميميه وبالاكل ودول من اعلى متعه
للانسان في الحياه هي هي اللي بتبقى نشطه
لما الانسان بيقوم بالاعمال الخيريه حتى
بعض العلماء سموها نشوه العطاء الانسان
المعطي ده الله سبحانه وتعالى مش بس يخلف
عليه الرزق ولكن يخلف عليه البركه في
المشاعر اصلا
طيب حاجه تانيه طلعوها وهو
هدوء
والغياب البسيط للمشاعر السلبيه
النهارده لاحظ كده نفسك
اعطيت لحد
صدقه او استحضرت مساعده حد وحاضر في العمل
بعقلك وذهنك ونفسك مستحيل في اللحظه دي
تكون
مكتئب قالت لي ولو شويه صغيرين وهترجع
تاني للمشاكلك بس اللحظه دي يستحيل ان
يجتمع فيها اني
بشوف هي بتحصل ولو في ربع ثانيه انا حاسس
ان انا اقدر وشفت الانسان تعاطفت معي
استحضرت ان ده طب خلاص مهما كان ده انا
مزنوق طب انا هديلك لا يمكن كل ده يصاحبه
مشاعر سلبيه دي الافكار ما احنا قلنا فكره
شعور سلوك لا يمكن الفكره والشعور اللي
بيطلعوا السلوك دول يكونوا سلبيين
فلما الانسان يعمل كده سبحان الله
الصدقه الايه تطفئ غضب الرب صح صدقه السر
تطفئ غضب الرب فحتى انت لما تبقى وقعت في
ذنب من رحمه الله انك تخرج صدقه سر الله
سبحانه وتعالى يرضى عنك ويغفر لك وانت
نفسيا تتحسن
جلدك لذاتك يقل
احساسك واحنا هنا مش بنقول الناس تتخلص من
الشعور بالحزن تجاه الاخطاء لان ده من
المحركات اللي احنا ما نقعش فيها تاني
ولكن ايه علاج لان بعض الناس بعض الاخطاء
شيطان يروح العبهم لعبتهم طب تعالى هنجلد
في ذاتنا لحد ما ترمي الفوطه خالص
فانت النهارده وقعت طب تعال بقى ننام في
الارض استحي مش هنطلع تاني فاللعبه هنا
بتيجي فين في انك بتقلل من كثافه الشعور
السلبي اللي عندك وبالتالي تكون قادر على
الرجوع تاني للحياه بشكل افضل
فكده مثلا والله وده باختصار انا اسف ان
انا طولت عليكم لكن ده باختصار نبذه عن
اثر عباده زي الصدقه في حياتنا
فلو الانسان
استحضر بس المعاني ديت
في انه
ينفق لانه محتاج للانفاق
ينفق لانه محتاج للامان ينفق لانه محتاج
ان هو يرقق قلبه منفق ان هو يحتاج يشعر
بالحمد
والرزق اللي عنده ينفق عشان يهدي مشاعره
ينفق عشان يحسن من حالته المزاجيه والنساء
عشان كل الحاجات دي هيبقى دخوله حتى في
العمل ونيته في العمل مختلفه تماما
طيب الجزء التاني انا احاول اجري شويه
طبعا عشان لو مشينا بنفس الردم ده هطول
عليكم
الصلاه
عندنا
كنا عاملين كورس عن التسويف
فاللي احنا بنقعد نتشقلب فيه
واحده من اهم
المفاتيح اللي بتكسر كل ده مهاره هذه
المهاره اذا وجدت في الانسان من رايي
الشخصي اللي هو ممكن ما يبقاش له اي قيمه
يعني
80 90% الانسان ده هينجح
في الحياه بشكل عام
لانه
هي دي المهاره الفاصله ما بين
الانسان اللي الله سبحانه وتعالى يريد
ويوفقه انه يقدر والانسان يعني
يمنع عنه التوفيق ولا يقدر
عندنا
لما بنيجي نبص مثلا على
اي مهام ورانا عندي شغل
فعندي تذكره محتاج اعملها
ساعات بتصحى من النوم كده انا مش عايز
مش عايز
مش عايز اعمل مش عايز اعمل اي حاجه تجاه
خدوا بالكم ساعات احنا مش واخدين بالنا بس
ده واحده من الابعاد النفسيه العميقه انا
مش عايز اعمل اي حاجه فيها مسئوليه
ايا كان بقى نوع المسؤوليه دي لكل شخص
انه
مسؤوليه لو انا هساعد في البيت
وهنا بتكلم رجاله وستات
مسئوليه ان انا
اذاكر لو انا طالب
احفظ لو انا بحفظ قران
شغل لو انا عندي شغل
اي نوع من انواع المسئوليه الانسان بيبقى
مرهق ناسيا اللي هو مش عايز
والشعرايه اللي معظم الناس اللي بيتكلموا
على الانجاز
والنجاح الدنيوي بين قوسين بيتكلموا ان
مهاره القدره على فعل الاشياء سواء انت
حاسس انك عايز تعملها ولا لا دي مهاره
فاصله
النهارده انا قايم عندي واحد اتنين تلاته
يتعملوا هيتعملوا مبسوط بقى مش مبسوط
دمعتي انا هعمله
ليه لان دي مسئوليتي النهارده
وبيتقال عليها ان انا ازاي انظم نفسي
واضبط انا نفسي
الصلاه
اذا ضبطت
بتزبط معنا بقى عد عندك
عندك
واحد
الالتزام الوقتي
انك دايما تتعلم التخطيط
ما هو احيانا سوق الانتاجيه
من عدم القدره على التخطيط النهارده
بنتكلم على علموهم في سبعه
الولد من سن سبع سنين يدرس تخطيط اليوم مش
محتاج يكبر ويفتح اليوتيوب ويتفرج على
فيديوز من فلان وفلان وفلان ليه النهارده
ليه احنا واحنا صغيرين كده امي الله
يرحمها يا رب
ويغفر لها كانت تقول لي ايه
انت رايح النادي
هتعمل ايه
في ظهر وفي عصر
هتعمل فيهم ايه لازم تبقى عامل حسابهم من
وانت رايح
فانت اه هتتوضا عشان تلبس الشراب متوضي
طيب لو هتلعب مع اصحابك وهتاجره ومش عارفه
كذا ما ينفعش يبقى الايجار ده في وقت
الصلاه الاذان ياذن ويروح عليك في الصلاه
اللي بعدها خصوصا لو اللعبه ده بالليل ما
بين المغرب والعشاء اللي دايما بيتاكلوا
في اي نشاط لو فتحته طب هتعرف تخرج لو انت
حتى خلاص اصحابك حاجه في الوقت ده تعرف ما
تلعبش الماتش هيبدا في الوقت ده عشان تخرج
طب في التمرين انا كنت بلعب كوره فما كانش
كل المدربين بيقبلوا ما يوقفوش التمرين
عشان الصلاه
وكان تنظيم وقت التمرين مرتبط لسيستم كبير
قوي لو كل واحد قرر ان فرقته متمرنش وقت
الصلاه هيعملوا ازمه ومش كل الناس مهتمه
فخلاص
طيب هيبقى عندك الشجاعه تروح تقول للكابتن
معلش هصلي واكمل
هتلبس اللي هتاخد الجاكيت بتاعك عشان تلفه
على رجلك وتقف على جنب تصلي
مش كل ده تخطيط
انك رايح بتفكر في ده بعيدا طبعا انا كنت
مجننه في موضوع الصلاه ده وانا صغير يعني
عشان بس تفتكروش الشيخ الشعراوي كان
بيتربى في البيت انا كنت مجننه يعني انا
اظن
انتظامي على الصلاه
ببركه
نبح صوت امي الله يرحمها يعني ربنا يكتبه
لها ويغفر لنا التعب اللي انت تعبته لها
كل يوم واحنا قاعدين يا كريم الصاله يا
محمود الصاله
ولا تمل يعني خلاص ما احنا كبرنا بقى ما
فيش مش هنجري ورا بعض بس الصاله دي كانت
ايه
بصي يا ريهام دايما في امل دايما بقول
بذره الطيبه
بتصيع تصيع وترجع تظبط
وده اللي انا شايفه في اخواتي واصحابي
والناس كلها اللي حوالينا كلنا روحنا كلنا
روحنا
اصلا من بعد ما كنت طفل سبع سنين تمان
سنين بصلي بقى وساعات اروح مع بابا المسجد
ونحفظ قران 14 16 سنه كان تمرد تام
وربنا جابني من قفايا بقى مش امي يعني
خلاص
خلاص هي دعوتها بس حصل لي ابتلاءات في
حياتي صليت غصب عني
فالاولاد بينضبطوا باذن الله بدعائنا لهم
واستمرارنا في الالحاح عليهم عشان نبقى
عملنا اللي عندنا لو كل يوم قعدنا في كل
صلاه قلنا لهم مرتين تلاته احنا قدام ربنا
احنا عملنا كام الف تذكره
فالله سبحانه وتعالى بالسعي ده باذن الله
يهدينا جميعا يعني ويهدي اولادنا ان شاء
الله
فلما نبص على ازاي الصلاه بتخلي الانسان
عنده
اتوميه كده فكره سريعا انه دايما بيخطط ما
فيش حاجه اسمها اليوم عشوائي
فانا بنظم اموري طب بتعلم ايه تاني الصلاه
بتعلم
مهاره احنا مفتقدينها النهارده في العالم
الحديث قال عليها سلف
الحزم
مين من الولاد ولا مننا احنا حتى الكبار
بيتطلب منه حاجه وبيتكسف يقول لا
بيتكسف بيبقى في حته والناس عملت تلغي
كتير ويقول هستاذن انا مثلا ماشي
الصلاه بتعلمك ايه نبي الله عليه وسلم كان
السيده عائشه كان اذا اذن للصلاه كان كان
كانه لا يعرفنا ولا نعرفه ده سلفه
انه انا الله سبحانه وتعالى نادى المؤذن
الله اكبر
يبقى مع احترامي لاي حد انا رايح
وبناء عليه
خلاص المهاره دي بتتربى عندي من سن سبع
سنين
انا اسف يا جماعه انا رايح اصلي سامحوني
ممكن هنوقف ونصلي
وعامه
يعني بس دي نصيحه جنب بما ان معنا امهات
يعني بلاش نسقي العادات ان لازم ياخد
صحابه ويصلوا هو اصلا لسه بيحاول يصلي مش
لازم يبقى الامام اللي بيشد العيال يصله
لان بنعلي عليه
لان الناحيه التانيه لو حد مش عايز يصلي
هيبقى بيبتدي ايه يحاربه بقى فيبتدي يتريق
عليه فيبتدي يغلس عليه فيبتدي يعمل مش
عارفه ايه
فاحنا ما نحملش الولد اكتر من طاقته انا
اروح انا النهارده واحنا كبار اهو والله
ما بقول غير انا قايمه واللي عايز يقوم
يصلي بيجي واللي بيتكسف انه يقوم بيقوم
يعني واللي مصمم ان هو مش هيصلي ما بيقومش
يعني لو قعدنا نزلنا نشده من دماغه مش
هيقوم الا اذا الشخص ده خلاص احنا فيه
مساحه حوار بيننا وبين بعض فانا اقدر
ادعوه بس في العادي كده انا قاعد في
النادي رحت قايم لازم الم صحابي في حزمه
في النادي واجيبهم يصلوا ما حرام يعني
ابقى بنضغط الاولاد وبيتننام عندهم شعور
سلبي مع الصلاه انا كل ما بقول عايز اصلي
بخش في مشكله انا شايل هم ان انا يجي معاد
الصلاه واقول ان انا هروح اصلي وده رايي
والله اعلم قد يكون خاطئ بس ده ده رايي
الشخصي من
محاولات كتير مع الشباب لان الحمد لله جزء
كبير من شغلي كان مع فئه الشباب يعني
طيب لما نيجي نبص جنب التخطيط
وجنب الحزم
فانا بقدر استاذن في اي وقت بقدر اقول اي
حد معلش انا اسف هكمل كلام معاك بعد
الصلاه على التليفون سوري طب اصلي وارجع
اكمل ثاني في الشغل في اي حته ولكن انا بس
عايز نتامل عشان الجيل اللي جاي تخيلوا لو
الولاد بيتمرنوا ده من سبع سنين
فاحنا عمالين بنبني شخصيه عامله ازاي
لذلك انا قلت من شويه اول ما بدات ايه
والله لما قعدت بصيت بصه كده قلت
يا كورساتك يا كراميلا اللي راحت ما فيش
كورسات خلاص الاولاد ربنا يكرمهم تعلموا
دي من الاول ما احتاجوش حاجه وربنا يا رب
يعني هنبقى ندور لنا على حاجه تانيه
نشتغلها بس يا رب الاولاد يطلعوا من الاول
كده واحنا نلحق ايه اللي فاتنا باذن الله
طب حاجه تانيه في الصلاه
ناس كتير ما بتاخدش بالها منها
الصلاه معموله عشان تعمل رابط اجتماعي
كومنت كونكشن
مش احنا النهارده بنتجمع في المسجد ما فيش
حد منضبط على الصلاه في المسجد الا وبقى
عنده صحبه مسجد
صحبه خير
فانا
الصلاه لوحدنا دي انا بخسر فيها انا كمان
مش بس حسنات
بخسر فيها ان
ابني علاقات النهارده
ازمه الشباب
واهلهم دايما فيه انا عايز صحاب كويسين
لاولادي مش لاقي
مش عارفين نلاقي ده وحتى الاولاد اللي
بيجوا يحضروا محاضرات ولا بتاعي حلو قوي
الكلام اللي انت بتقوله ده بس مش عارف
اطبقه مع اصحابي
فاحنا لو لقينا حته بنتلم فيها بنعمل حاجه
صح فبنبني ده هيعمل ايه هو ده اللي هيسند
الظهر
دايما كان حد من اصدقائنا كان يقول ايه
الاسلام دين رفع على يعني اكتاف الصحابه
صحابه النبي عليه الصلاه والسلام كان
لوحده كان عنده اهل ولا
اصحابه هم اللي شالوا معه المسئوليه هم
اللي شايلوا معه الدين ده على لحد ما
انتشر
فالرابط الاجتماعي مهم جدا
طب حته تانيه
مرتبطه كمان بالاسترس احنا كل ده احنا
بنقول احنا قبل ما نروح نصلي صح
طب ما تيجوا نروح نصلي بجد بقى نبدا
الصلاه
عندي عندي مشكله شخصيه
انه
يعني انا مؤمن ببعض الحاجات ومش مؤمن
ببعضها
انا مش من انصار اليوجا والمديتيشن
وتمارين التنفس العميق ونحط بخور ونعمل
لحد ونبعت طاقه سلبيه ونشد طاقه ايجابيه
يعني
ودي ارائي وممكن ابقى عادي ما بفهمش حاجه
في الكنافه عادي خالص ما عنديش مشكله
انه الاساس ان احنا مش محتاجين ده اصلا
لانه حتى التكنيكس
النهارده احنا منين نقعد مع الناس بتوع
ثرابي والناس بتوع سكري ونتكلم وبتاع هو
كله بيقول لك ايه
اللي احنا بنعملها دي
فيها لحظيه للمشاعر
تنظيم لحظي للمشاعر فانا قاعد تقتل مس
الدنيا خربانه في دماغه
فقعدت في الجلسه دكتور قال لي خد نفس بشكل
معين طلعه بشكل معين اقفل ايدك بشكل معين
نفتحها بشكل معين مش عارفه ايه وحاجات
طبعا عليها ريسيرش وحاجات جميله جدا وما
فيش اي كلام بس بخرج من العياده هديت شويه
جالي مكالمه من الشغل قالوا لي في مشكله
كذا لو انا النظام العقيدي العقائدي بتاع
التفكير بتاعي هو هو هفكر في ايه يا نهار
ابيض هنفلس بيتنا هنعمل ايه ده فلان هيعمل
وانا هعمل وارجع ثاني كل اللي انا عملته
ايه اخذت واحد بنادول
الصلاه مش بنادول
لان الصلاه تعمل على بناء المعتقد السليم
جنب
الاكسرسايز بتاع التهدئه
انا اعتقد انا ما شفتش الجلسه بس كان في
جلسه قبليه حد كان بيتكلم عن الحضور
الذهني ان هو يكون حاضر في الشيء شيخ مهاب
تقريبا كمان كان بيتكلم على الخشوع فخلاص
مش هخش في الحته دي بس من فوق الوش انا
وانا موجود جوه الصلاه
اللي بيحصل جوايا مختلف عن تمارين التهدئه
العاديه
تمارين انت داير عليها بتشتغل على الجزء
جزء جسدي
الصلاه بتشتغل نفسي وجسدي
ذهني وجسدي
محاوله الدخول في لا شيء
هو هنقعد ونربع رجلينا ونقعد نعمل
واحده اوقف افكاري واحارب افكاري
ماشي
بعدين
نادرا وكتير من الناس اصلا عقبال ما بيوصل
المرحله دي
على حاله الصمت ديت انا يعني حاولت كتير
بصراحه ما عرفتش وناس كتير حواليا وفي ناس
بتقول احنا وصلنا بس خلاص يعني خلينا
نعدي ده طب الصلاه فيها ايه
اولا فيها جزء
فكري
جزء فكري لان الانسان يعني سبحان الله
كل حاجه في الدنيا
ممكن
تجري عليها الا الصلاه
النبي عليه الصلاه والسلام نهى الصحابه ان
هم يروحوا جري
على الصلاه الحقوا اللي تلحقوه واللي
فاتكم كملوه ما معنى الحديث يعني
لان السكينه
اقرب
للجسد المطمئن
يعني ممكن انسان يكون في حرب والله سبحانه
وتعالى ينزل على قلبه السكينه ما حدش دي
بتيجي من فوق ما حدش يقدر يتكلم تيجي زي
ما تيجي بس هي اقرب للجسد المطمئن فلو انت
رايح جري وراجع جري وبتاع عشان تدخل في
هذه السكينه في الصلاه صعب
فاروح ماشي بالراحه
واذكر الله وانت ماشي حضر نفسك واتوضا
ماشي طب بعد كده هتبدا تشعر
بهذه الفكره ما بتحصلش
عايز اوقف افكاري لا انا هنا مش عايز اوقف
افكاري
انا عايز ارميه عند ربنا انا رايح له بقول
له انا مفزوع
الدنيا بايظه انا هعمل ايه بقى
وتبدا الصلاه طبعا دي تاملات شخصيه ممكن
تبقى كفته بس
ليه ما بداتش الصلاه بالسجود عشان نشتكي
ونقول اللي في قلبنا
لازم تتاهل ده قبل ما تنزل
لازم تبدا قبل ما تنزل تحت وتبدا تفتح بقك
انت وتتكلم تقول كلامك الشخصي
لازم تبدا فالحمد لله رب العالمين
تستحضر انت
انت واقف فين انت بتكلم مين وطبعا حديث
المعروف ان الله سبحانه وتعالى يرد على
العبد في الفاتحه ده انا واقف بكلم ربنا
دلوقتي دايركت كده مباشر بقوله بيترد علي
والانسان ان لم يستحضر ده
وهو بيقول الحمد لله رب العالمين
فايته كتير
يعني انا فاكر في المره كانت من المرات
اللي خلتني اصلا اتدبر الفاتحه
ان الشيخ قال الحمد لله رب العالمين وقعد
يعيط
يعني كان حتى وانا رايح اصلي بس عادي يا
جماعه تراويح بنقول بنقول الفاتحه بسرعه
عشان نبدا نقرا القران اللي بنعيط فيه
يعني ليه عيطت في فتحه حضرتك مش فاهم
لكن سبحان الله المعنى نفسه
كبير قوي
ان انا يعني
في القران لما الله سبحانه وتعالى قال
سيدنا موسى اني انا الله
هو طبيعي سيدنا موسى لازم يتعب يعني
فانت تدبر ان رب العالمين انا جيت هنا
احمد الله الا اذاني ان انا اقف هنا ان
اكون على هذا الدين ان يفتح لي هذا الباب
النهارده اول حاجه بعملها لو خدت ميتنج مع
حد المهم يقول له شكرا انت من وقتك صح
فالحمد لله رب العالمين اللي اذنني نقف
الوقفه دي
الرحمن الرحيم واسع الرحمه بقى هل كل
الفاتحه لوحدها
هي بتلعب على المعتقدات او
بتزرع المعتقدات يعني استغفر الله لكن
هي بتشتغل على ده مش بتشتغل وخلاص
فانا معتقد ان في رب لهذا العالم
رحمته تسع كل شيء
وفي اخره
مالك يوم الدين
ولذلك انا لا استطيع ان افعل اي شيء الا
بالاستعانه به اياك نعبد واياك نستعين
اهدنا الصراط المستقيم
لان النهارده احنا ساعات بنبقى بنجري
وزعلانين في الطريق وهو ده مش استيراد
المستقيم اصلا
وانفسنا فيه بايظه
وسبحان الله نتلمس من الوضع احيانا ان
احنا
نبقى بنعمل حاجه حلوه وتقف عشان احنا
جواها ما كناش حلوين حتى حاجه حلوه بس
احنا جواها ما كناش حلوين
فيوقفنا
نهدى نرجع تاني نكمل او يبعدنا عنها انت
هنا دي
مش نافعه معك قلبك هنا ضعيف ما تاخدش دي
حتى لو عمل خير
فالانسان وهو واقف احنا كده ايه ده انا مش
الشيخ والله العظيم انا ما بفسرش الفتحه
دلوقتي انا بقول لكم انا كانسان بفكر في
الفتحه ازاي طب ما بالك لو جبنا حد بيفهم
بقى شويه يعني يتكلم
بعد كده
الانسان المفروض ان هو يعمل ايه
يقرا من بعد الفاتحه شيء
وهنا يجي التقصير بتاعنا جميعا
في
عدم حفظ القران
وادعوا لي بالله عليكم
لانه
الانسان بس لو وقف
وقرا ايات هو يعلم معناها ومستحضرها
ويخاطب بها الله سبحانه وتعالى
اظن ان هو يعني اكنه دخل
يعني اتعمل له كده اصلاح وتجديد وضبط
واعاده مره اخرى
عشان ما اطولش عليكم يعني من صوري المفضله
يعني عشان طبعا مش حافظ كتير صوره الضحى
الانسان وهو يقرا سوره الضحى بس ويتلمس
المعاني بتاعتها ولو كده هيحشر نفسه كده
ما تلمسها مع نفسه
[موسيقى]
استحض هذه المعاني
ان ربنا لو جابك هنا
هيرضيك باذن الله لان انت جيت هنا وخدوا
بالكم واحنا بنتكلم في الصلاه اللي
بنعملها خمس مرات في اليوم
فاحنا
كده لسه ما رجعناش ولسه
فاحنا هنا بنتكلم على ايه كل ده
كل ده علاج ليه ضغوط النفسيه
ايموشن تعالى اهدى بقى ايه ده السخان اللي
شغال في دماغك ودي عملت وده عمله وده جابه
ده هيوديو ده
انا اصلا بحس انه هو اساس سقوطنا
هي الاشياء اللي احنا بنظن ان احنا
مسيطرين عليها يعني احنا بنروح لربنا في
الحاجات معنا انا شايف ان ده الذنب اصلا
ونروح له كله
انت المفروض بتروح كل ما بين الصلاه
والتانيه يا رب انا مش عارف ما بين الصلاه
دي للصلاه دي انا هعمل ايه دبرني
انا ما بفهمش انا ما بعرفش انا ما بقدرش
علمني عرفني قدرني ما عنديش اكتر من كده
بتروح تسلم نفسك
عشان تخرج مزقوق للي بعدها مزقوق للي
بعدها
وهنا ده القرب
لا اظن ان لو حد فينا نجح ان هو يبقى
بالقرب ده
بالحضور ده بشكل مستمر
يكون تعيس
يكون مش سعيد
فانا
هنزل بقى اسود
وهختم بالدعاء بقى عشان ناخد وقتنا عشان
انا طبعا سرحت كالعاده
نزلت بقى اسجد
في السجود بندعي
طبعا وفي غير السجود ندعي يعني بس هي ايه
كانه ده الاتصال بتاع المعاني مع بعضها
الدعاء بقى بيعمل ايه
واحده من اهم المشاعر الايجابيه
اللي اظن انه
الانسان بدونها يفقد الحياه
هو الامل هوب
بيقولوا الهوب بيحرك الحافز
الموتيفايشن بيجي منين من الامل
وهنا مش الموتيفايشن بتاع اجري اقدر انت
تستطيع انت تفعل لن يفعل غيرك
ستحاربهم جميعا لو انت ما بتعرفهم مين بس
تحربهم جميع وسط انتظر وسينظروا اليك
وستقول لهم مين حضرتك مين دول انا اصلا ما
فيش غير ثلاثه عيال ولاد خالتي اللي
عارفني والتلاته اصلا مش مركزين معي
بيلعبوا ايه اللي بيحصل
فالانسان لما بيبقى عنده الدافعيه ده
الحقيقي
في علم النفس يعني الدافعين ان انا اتحرك
اعمل حاجه
فالنهارده الجوع حافز بيعمل ايه بيقومك
تفتح التلاجه تاكل ده محرك
فالنهارده الامل محرك
ليه لو حضرتك
ما عندكش امل او حضرتك طبعا منورينا يعني
ما عندكش امل ان النهارده ممكن في كلمه
تفرق معاك في حاجه مكنتش هتيجي
عندك توقع ظن ان في حاجه حلوه هتحصل لذلك
لما بنتكلم عن سبيل الناس اللي عندهم
اكتئاب شديد
الاوبتيميزم او التفاؤل والامل بيبقوا
مختفين
هقوم السرير ليه
هننضف نفسي واستحمى ليه من الاعراض مش
قادر اقوم من السرير مش قادر اخد بالي من
بتاعتي عندي مشاكل
مش شايف ان ده
قادر اعمله مش عايز اعمله مش شايف في حاجه
طبعا هيبقى له اسباب كتير ولكن غياب الامل
من اهم واكثر الاعراض الظاهره على الانسان
المكتئب اكتئاب تام
فلما نيجي نبص
هنلاقي انه عشان اتحرك بس
تجاه شيء
جسمي يتحرك عقلي يتحرك زينه محتاج امل
وسبحان الله بصيره الانسان
احيانا بتفقده الامل هو مش قادر يشوف اوسع
من اللي هو شايفه خلاص
انا مزنوق في الكورنر ده هعمل ايه
ما فيش امل انا اعمل ايه ما هو هي كده كم
مره حد الدنيا قفلت بقى معه
200% ما فيش خرم ابره يفتح
وجت كده راحت من حيث لا يحتسب هي حرفيا من
حيث لا يحتسب دي ما حد دخلت كده اوروبا
فتحت ورزق وبركه
هفتكر في الكورونا انا فلست مرتين في
حياتي الحمد لله منهم مره كانت في
الكورونا
كان فتحت بيزنس وخسر وبعد كده حصلت بقى
الكورونا ومش عارف ايه وكده
فانا فاكر ان احنا وصلنا في وقت كده احنا
طبعا عمالين نفلس واحده واحده وانا ما
بقولش ان مراتي حاجه بقى ما انا مش عايز
انكد عليها لحد ما جيت في يوم بصيت لا هو
ما فيش فلوس تجيبنا الاسبوع الجاي فيعني
هذا هو الوقت تمام عشان ايه نقول خدي بالك
احنا عايزين نشوف هنعمل ايه
وسبحان الله
الافلاس ده
جه من وراه ما انت اللي احنا فاتحينها
دلوقتي الحمد لله وفيها 14 موظف وفيها
وفيها وفيها وفيها
انا كنت ماشي في شغل تاني خالص الافلاس ده
زنقني ان انا اعمل حاجه الحاجه دي هي اللي
اسست الشركه اللي انا فيها النهارده
فانا
عارفين دايما الناس انترفيوهات
الانجازات دي والنجاحات يقول لك انا كنت
شايف من الاول اللي مش عارفه ايه انا كان
النور بتاع الشمس نزل على جانب خدي الايمن
اشعرني بان انا يمكن ان اطلق العينين
لنفسي واسطع في سماء كل الناس دي كفته
بصراحه
والنهارده لما حد بيجي يقول لي احكي لنا
انت عرفت تعمل ده ازاي والام معرفش ولو
قلت لكم عرفت اعمله ازاي يبقى بحور
لاني كنت بجتهد في مساحات والله سبحانه
وتعالى هو اللي كان بيكرم عادي ممكن تقول
هعمل الكرسي ومحدش يحجز
ممكن تقول هكتب الكلمتين دولت وفيسبوك
يقتل الريتش بتاع الفيديو ما حدش يعرف ان
نزل كتاب عادي يعني ما
فيش ما فيش حاجه اسمها كده فهي من حيث لا
يحتسب ديت هي دي الانسان اللي بيدعو الله
سبحانه وتعالى بيبني عليها الامل ده
انا فاكر امي الله يرحمها
كان بدات تحفظ القران في اخر السنين
حياتها وبعد سنه ونص هو كان المفروض
المعهد ده خمس سنين
بعد سنه ونص اتشخصت به
سرطان في الرحم وكان خبيث
والدكاتره اصلا وقتها دي حاجات عرفناها من
والدي بعد كده
الدكاتره قالوا لها اصلا يعني عمليه مش
عمليه اسبوعين شهرين يعني هيك كده ما فيش
يعني قريب العاجل
وكان عندها امل شديد جدا جدا جدا وحلمها
ان هي تبقى محافظه قران
انا ظني بالله ان الله سبحانه وتعالى ابى
انها تتوفى الا وهي حافظه القران كله
ومعها شهاده معلمه قران
في
حاله اعجاز الدكاتره نفسهم ما كانوش
مصدقين ان هي خفت ورجع وراح وجت وعملت
ممكن حد يشوف القصه انه ما فيهاش امل ما
هي مرضت وماتت ما هو مش الامل لازم ان هي
تخف
هو الامل ان الله سبحانه وتعالى اعطاها
اللي هي كانت تتمناه
خلصت الحفظ من هنا شهرين وتوفت
الله يرحمها
فالدعاء
بيعلي عند الانسان
القوه دي
القدره دي
لانه
اذا لم يصاحب الدعاء امل ده انت عندك
مشكله هو انت بتدعي مين
هو بيدي الامر كله كله
فانت لازم يجي امل طب اللي عنده امل عنده
ايه
عنده قوه عنده قدره ان هو يتحرك لقدام انا
افتكر امي الله يرحمها كانت بترجع من جلسه
الكيماوي تقف تطبخ لابويا
طول عشان ما يرجعش ما يلاقيش اكل
ده مش انكسار حد ما عندوش امل
ولكن
كان لاخر لحظه
لاخر لحظه
انتظرونا الله سبحانه وتعالى سيشفيها
وانا متاكد انه باذن الله شفاها بما هو
افضل من الدنيا باذن الله
فانا متخيل انه
الحياه كلها
هيجي
لما الانسان
يتدبر العبادات اللي هو امر بها
ويعملها وهو
مش بس بيجتهد عشان خايف من النار اهو عشان
بيجتهد لنفسه زي ما قلنا ما فيش حد ما
عملش حاجه لنفسه
فده بس احنا اتكلمنا على الصدقه وعلى
الصلاه وعلى الدعاء لو لفينا وقعدنا نبص
في كل ركن في كل عباده هلاقي انه لا
يستقيم حال الانسان الا بعباده الله
سبحانه وتعالى
يعني من مكاني ده اللي هو ممكن يكون برضو
اي كلام انا مقتنع جدا والله ان اي كلام
انا معرفش يعني ربنا يسترها علينا
انه
في في في ظل
الضغوط اللي احنا عارف البرنامج ده عن
الصلاه وانا رحت وجيت ولفيت ورحت في حتك
كتير بس هي كلها متصله لو التحدي النهارده
الصلاه
تصدق للصلاه وادعي للصلاه هتزبط معك
الصلاه وش
انا فاكر حد من اصدقائي يعني هو راجل شيخ
كباره كده محترم
في مره اعاده واقول له انا مع ضغوط ومش
عارف وكذا وكذا وكذا قال لي بقول لك ايه
يا ابني
ان انت بتقوله ده انا مش مش بكدبك
بس اللي انت بتقوله ده في حاجه غلط انت
شايف حاجه غلط وبتحكي حاجه غلط
فاللي هو ايه يعني ازاي يعني انت عارف ان
انا ما بكدبش قال انت شايف حاجه غلط فانت
بتقصف حاجه غلط
عدنا نروح ونيجي في الاخر قال لي يا ابني
اصدق لا يصدقك ما فيش حد صدق ربنا وربنا
كذبه
ما فيش وخصوصا في البيزكس يعني ايه هبقى
انا هموت واصلي الخمس فروض اللي هم لا
يستقيم اسلام الانسان الا بهم وربنا يمنع
عني خمس فروض لا دي ما بتتحرمش
بس تحتاج اجتهاد في الصدق
اصدقك في اي شيء بقى
فلذلك ده يعني دعوه مستمره مني ليا ولكل
الناس حواليا ربنا يا رب يرزقنا الصدق
والاخلاص وانه ما يجعلش اي عمل احنا
بنعمله
في رضا اي حد تاني غير ربنا سبحانه وتعالى
بس كده انا خلصت الكلمتين بتوعي اتمنى ان
هم يكونوا لطاف خفاف على قلوبكم ودانكم
وبشكر طبعا
[موسيقى]
هي اللي قالت لي كده قالت لي ساعه
ده تسليم على طول ده اول قلم اول
الله يبارك فيكم ويحفظكم المفاه
يم الرسمه هي كلها منظومه مترابطه كده
خيوط كلها متشابكه مع بعضها بتنسج نسيج
البني ادم اللي ماشي يا رب يصل الى الحياه
الطيبه
عن الدعاء عن الصدقه هي كلها كلها مرتبطه
بمعاني
مرتبطه جدا ببعضها
انا عايزه اسمع قبل ما يعني هتدينا وقتنا
كده شويه ان الاسئله بحب اسال
ايه اللي نور معكم ايه رزقكم النهارده ايه
الرساله اللي النهارده كان ربنا كاتب لك
انك تاخدها او كاتب لك انك تسمعيها في
جمله النهارده نور معي كذا انا جمله كذا
كانت رزقي انا جمله كذا هي اللي هتحرك
اكشن بعد كده ما احنا مش عايزين نبقى
بنسمع الكلام ونحطه على كتافنا ونسال عليه
ويبقى حج علينا وخلاص احنا عايزين نحطه في
اطار حركه
اكون دافع علينا للتحرك انا عايزه كده
بيرفع ايديه بعد اذنكم او تكتبوا طبعا على
تشات
النور اللي وصل لك النهارده
اوكي
ابتدى الناس بتقول اتصدق عشان الصلاه ان
فعلا ببكي على عدم انتظامي ربنا يبارك فيك
يا رب انا فاكره حته الصدقه علشان دي اول
مره سمعتها كانت من معلمه القران بتاعتي
انت عارف احنا قربنا نبقى يعني عاجب في
حروفنا كان عندي مشكله في حرف الطاء ما
بيطلعش
دعاء وصدقه الحرف ده ما بيتلقى الحروب ما
بتطلعش بانك عماله ومش عارفه ايه وليس
بينه وبين تركه الا رياضه
صدقه سبحان الله تعلمت منها الجمله اعلم
اي حد واقع
صدق قيام ليل وصاله ودعاء الحرف دهين ربنا
يكرمك يا رب لما تقول ايوه انا الصدقه
للصلاه عشان ربنا ييسرى
يا جماعه الصدقه والناس معهاش فلوس دي
خشوا بس اكتبوا كده
وما اجمل الصدقه من الشخص المتعفف كده
اللي محتاج
ياه ياه غير الناس اللي معاها فلوس تقول
لك اه بتصدق بيجي لي عشر امثال بس هو تصدق
بغنى برضو لكن لما تبقى محود وحاسس
بالحوجه اللي هو الطبيعي جوه البني ادم
احنا ده احنا قبلنا على حب وشهوه المال
لما نقدر ان احنا نقاوم انفسنا في اللقطه
دي يعني احساس مختلف فروحوا للناس الغلابه
كده الحلوين دول وسالهم احكوا لنا عشان
تسمعوا منهم
اللي مش عارفه دفعت ايه عشان تغير لمضه
المسجد يعني دي ست ربنا يبارك فيها اعرفها
انا شخصيا تقول لي رحت ولقيت المسجد مش
عارفه المدخل الايه اللمبه انا قلت اللمبه
دي ايه كتاب 3 جنيه وانا معيش غير خمسه
جنيه فرحت جبت اللمبه الثلاثه جنيه والله
والله يا مدام جالي 30 جنيه
هي عارفه هي بتعمل ايه هي عارفه بتعمل
بيزنس مع مين لما مش عارفه مين جارتي اللي
طلبت مني رغيفين عيش والبيت ما فيهوش غير
اربع ترغفه هو ده كل اللي في بيتنا وجوز
يقول لي هتديها معلش
ده غلبان تقول لي صينيه اكل لحمه ورز
وخضار وفاكهه اتحطت قدام باب بيتي قصص
اللي بالشكل ده يا رب الحمد لله انك
بتعينني ان انا اسمع الكلام ده اني اسمع
القصه دي حد يجي يحكي لي قصه زي كده مش
مجرد كلام نظري محتاجين نسمع فعلا الكلام
دوت يعني ربنا يكرمك عن قصه كمان يومين
اصدق الله يصدقك هي دي الكلمه اللي نورتها
يا رب يوعدنا فعلا على يعني الصفر الصدقه
الدائمه الصدقه من اهل بيتي لبناتي يبقوا
مستحضر النيه احنا يعني
في مطبخ وعملنا لهم حاجه
استقلايه اللهم بارك يا رب تتكررها كانها
حاجه بتنور قلوبنا اشهد ان رزق من عنده من
حيث لا نحتسب عجبني قوي الجمله مرتبطه
احنا لو فهمنا انه مالك الملك واحنا جايين
لا نملك شيء في هذه الدنيا لعل تمسكنا
ورغبتنا ان احنا نكتنز لعلها تقريبا صلاه
تنظيم للوقت والتخطيط للولاب عجبتني قوي
قوي ربنا يرحم امك يا رب يعني على المعنى
الجميل هذا راعيته فيه عشان تيجي بعد
السنين دي كلها في اللقطه دي تحكي لنا
القصه دي يا كريم الله يرحمها يا رب
ويجعله ميزان حسنا معاني ما وراء الصدقه
كل واحد له خطوات على الطريق الله والدعاء
والاخذ بالاسباب هو صدقك للوصول لله
الصدقه بكل صورها صحيح ما يفتح عليك وصدقه
باختلاف انواعها وما وراءها
رضا ربنا اولى من اي حاجه ومن رضايه انا
كمان اه حلو قوي نور معي رب العالمين
حمداني عبدي سبحان الله عجبني قوي انت
بتتكلم على مفهوم الصلاه مفهوم الفاتحه
وان الحمد لله يا رب انك يسر طريق واذان
كلام انا
نورت معايا قوي الجمله دي احنا اه بنستشعر
معاني الحمد بحاجات كتير بس ان انا يا
اولها ان انا واقفه الوقفه دي وغيري قد
يكون حرم منها باي سبب من اسباب اللهم
ادمها علينا نعمه يا رب العالمين الانجاز
هو كل عملي يقربني الى الجنه الله يا سحر
وكان مفهوم من المفاهيم اتعدل في دماغنا
من كتر المفاهيم اللي بنسمعها عن يعني ايه
بقى
انك تعمل مش عارفه
مرتبط بايه وكان كل المعاني ديت لا تصح
الا اذا صح الامر الوجه كانت اساسا
هو ده حقيقي هو ضغط الانجاز هو ده اللي
احنا بنقلل جدا من معناها
الحقيقه رزقي كان في معنى ان الامر كله
لله
ان الامر كله لله صحيح الانجاز هو كل ما
يقربني الى الله الصدقه ليست من المال
ومن عظم ديننا ان الصداقات اكثر واعمق من
المال عجبني قوي انما بتقول ان في بركه في
المشاعر مش بس البركه في دماغه انا كنت
بتتكلم على نشوه العطاء الله ان ربنا
يبارك لنا في مشاعرنا وان قلت وان قلل
العطاء بس سبحان الله دم واحده بتحب قوي
تعمل الكيكه فتحب قوي قوي تاكل الكيك بس
طعم الكيك اختلف اما عملت تكافؤ اكلته
لاولادها وطعم الكيك اختلف اكتر واكتر لما
عملته بالعكس
اديته لحد بره
كان حصل نصيبلكيشن في الشعور على الرغم ان
هو في اخر واحده عملت كيك سبحان الله
في تفكير ابني بالصلاه
نمارس المعتقد حتى يصبح فعلا منطقته كانه
فاتح انا قلت انها يعني بتضبط منظومه
المعتقدات عندنا من اول الحمد لله
نور مع حد ان ان انت اخدت وقت في ان انت
تصلي وتوقفت عن الصلاه لحظه
يا كريم لان هم بيشوفوا مين شايفين كريم
دلوقتي اللي بيقول كلامه بتاع دلوقتي
جاهد بانه جاهز يا كريم ولكن ان الواحد
يقول والله انا ابني يعني انا جاي لي حاجه
على كده انا ابني دوت اللي دلوقتي لعل يا
رب الايام يعني جميله جدا
في يوم قيمه
معها ليه الصلاه ما بداتش بالسكوت انا
كمان فرقت معي قوي النقطه دي ياسمين ربنا
يكرمك يا رب وكان في عمليه تاهيل حصلت في
الاول انا وقفت واستحضرت وحضرت وبقيت في
حاله من من الحضور والكونكشن عشان لما
قهوه الى الارض ابقى مستعده للنقطه دي
ربنا يكرمك يا رب رزق جاي من حيث لا احتسب
فكره الدعاء والامل
الامام قال الحمد لله فبكى اه كلنا وقفنا
عند اللقطه دي كلنا على فكره اعتقد ان
احنا عدينا بها بشكل او باخر احنا لسه
قاعدين واقفين في الصلاه وبقى بنستعد هو
كان جاي مستعد على فكره هو مكانتش دي
بدايه الاستعداد
ولما وقف
اتفتح الباب
استشعر معنى الحمد لله
التامل موقف
موقف الافكار اما مع الله نرمي الافكار
والحمار انا مره طلعت 10 جنيه من جيبي
جاني بعدها مبلغ شكرا يا صافي الله ربنا
يرحم والدتك يا رب ويتقبلها من الصالحات
اه انت شايف غلط عشان كده بتوصف غلط
مش في الجمله على قد بصرتها وانت بتقولها
يا كريم لكن هي دي كانت رساله لحد لعل
الفكره عشان احنا بنطلب البصيره وبرضو انت
قلت ان ده عل قصر البصيره عندنا هو اللي
يكون مانع
رؤيتنا الصحيحه
الامر على قد ضيق البصيره بتاعتي
تبقى بصر في الحاله دي يعني لو تاذني لي
بس هنا
اصلا في واحده بين الافكار الاساسيه اصلا
للتعاسه بتاعت الانسان انه
الانقطاع الفهم الحقيقي للواقع اصلا من
اسباب التعاسه يعني العقيده بتخلينا نشوف
صح
فنوصف صح فابني مرض فالله سبحانه وتعالى
يختبرني او ليه ربنا بيعمل فيا كده
فاصلا فكره شايف غلط
فبتوصف غلط هو احنا لو شفنا صح مش هنزعل
اصلا
لانه الانسان اذا راى حقيقه الابتلاء
وحقيقه الامر خلاص هو مش زعلان من حاجه
فربنا يبارك فيها يا رب ويبارك في الراجل
شيخنا الطيب الجمله الحلوه دي الله يكرمك
يا رب سبحان الله النهارده حتى في اللايف
نتكلم فيه على مفهومه الابتلاء يعني هو
قدر الامر ان الكلام يجي فيه عن الابتلاء
ومفهوم ان الابتلاء ده هو مش الشخص ده
اللي اذاني هو ربنا قدر ان ابتلى من هذا
الشخص كتب الله ما كانتش اكتر من وسيله
ففهمنا ان الامر كله بيد الله في الاخر
حتى ما اظنه ابتلاء او ما اظنه اذى لكن هو
في الاخر ايه مين اللي قمر مين اللي قتل
وما هم بضريين به من احد
باذن الله فقد اذن الله المفهوم دوت لو
انا ببص على اللي بيحصل لي في الدنيا دي
اعتقد مفاه يا رب يذكرنا به لما يعني في
حاجه الابتلاء بتتعامل مع اكرم الاكرميا
الصدقه
مش عايزه اعيد الكلام لو في حد اعاده معلش
سامحوني مش هعيده تاني
الناس كلها بتترحم على والدتك لعلها لحظه
دعاء يا رب بصدق لها الله يرحمها اه فرق
مع واحده قوي انها مش هضغط على ابني انه
يخليه يصلي مش لازم يروح يلم فريق الكوره
كله معه وهو قايم الصلاه صحيح يعني كان
التنمر اللي بيحصل على العيال اللي يخليهم
ان هم موضوع الصلاه اكتر واكتر بسبب حاجه
زي كده
الفاتحه بنقراها كتير ما بنستشعرش فعلا
بمعناها ولا بعمقها في كل ركعه حقيقي دي
تبقى يعني انا كتبتها كده تدبر الفاتحه
تاني وثالث ورابع وخامس مهما قرانا
وتعلمنا فيها هي دايما لها فتوحات
اه حسينا بنكمل كلام الصبح فعلا سبحان
الله كلام كريم النهارده بيكمل كلامك يا
رب
هدايه الله في تحقيق القدر كانت رائعه
صحيحه اللهم ارزقنا الحكمه لان المعرفه
لوحدها ممكن تسوحنا
نعلي دي كانت بدايتك وبدايه الدعاء بتاعك
معهم الحكمه يا رب والبصيره يا رب طيب كده
انا استعرضت بسرعه اللي نور الرسايل وانا
حبيت يعني احنا بنؤكد على بعض المفاهيم
يمكن انت سمعتي حاجه ولما سمعتي اختك
بتقول حاجه يعني ستقر كده في قلبك اكتر
باذن الله ربنا يفتحها عليكم جميعا عندنا
بعض الايادي مرفوعه وانا اسفه ان انا سبت
ايديكم كده لغايه ما وجعتكم خليني ابتدي
ليلى
السلام عليكم ورحمه الله وبركاته السلام
ورحمه الله وبركاته الله يكرمك انا بس كنت
حابه اعلق على اللقطه بتاعه والده كوتش
كريم قد ايه هي ممكن تكون نقطه بسيطه لكن
يمكن لقطه علمت معي انها وهي راجعه من
جلسه الكيماوي دخلت اكل الوالد
هو افتكرها النهارده وانا سمعتها وفرقت
معي لعل بصدقها هي وتوجه عملها خالص لله
وده حد ما كانش مطلع عليه اثرت وهو
افتكرها واكيد هتكون افطرت في ناس كتير
اوقات احنا بنعمل اعمال كتير وما بنعرفش
انها هيكون لها اثر فيما بعد
وقرا ان هذه الوالده اللي كان الحريصه
انها تحفظ القران والله سبحانه وتعالى
رزقها مش عشان تحفظ الناس انما عشان تقابل
رب العالمين به وهو ده المغزى الاساسي يا
جماعه حتى لو احنا بنحفظ او بنعلم القطر
اللي احنا عايزين ناخد العمل ده كله ونروح
من ربنا
هي اللي طلعت ذلك الشاب الطيب ربنا يبارك
فيك
ان احنا لما نتهم هيطلع لنا اولاد حلوين
كده الله يبارك فيك الله يحفظك وجزاكم
الله خيرا وانا اتمنى ان ابني يكون زيك
الله يبارك في حضرتك الله يسعدك يا رب
ممكن اقول لكم اقول حاجه بس قبل ما ننقل
النقله اللي بعدها عشان بس وانا بسمع
الرساله دي
ماشي نغمه اليومين دول بتاعه العيال مش
هيفتكروا الطبخ والمشاوير ومش عارفه ايه
والمصاريف العيال هيفتكروا الكواليتي يعني
حتى من نغمه الناس اللي بيتكلموا في
التربيه وبيتكلموا في في العلم يعني
بصراحه انا اهو خلاص اتجوزت وخلفت وعندي
بيتي
ولما بجيب فاكهه وانا راجع البيت بفتكر
ابويا اللي كنت باخد من ايده اكياس
الفاكهه وصوابع ايده والدم فيها محبوس من
شله اكياس الفاكهه بفتكر المرات اللي كان
فيها في العربيه عشان يوصلني التمرين
بفتكر امي لما بنرجع من بره فتدخل المطبخ
جري كلنا عمالين نغير ونعمل وبتاع وهي
ترمي الطرحه بس كده وتجري هوبا تدخل
المطبخ عشان تطلع تطبخ عشان نلحق ناكل
عشان جعانينه عمالين نشتكي ومش قادرين
نصبر
فاكر الاكل الحلو اللي بتعمله وفاكر
الخروجات اللي ودوها لنا وتعبوا فيها
واحنا اللي لعبنا وهما اللي تعبوا فما
تخلوش حد
يعني يعني انا حاسس ان احيانا في نغمه
اصلاح مفسده
لا الطفل اللي مش هيفتكر ده
فهو ربنا يعني غايب عننا وعنه
الامتنان
والحمد
والدعوه الحديثه بتاعه التطوير اللي مبنيه
على الجحود دي مؤذيه جدا حتى سبحان الله
تخيل لما الام تبقى مطحونه طول اليوم
بتطبخ وبتذاكر وبتعمل وجوه دماغها حاسه
انه هباء يعني ده ايه ده
فربنا يكرمكم يا رب
والاولاد هيفتكروا باذن الله وهيدعي لكم
باذن الله وربنا يرضى عننا وعنكم يا رب ان
شاء الله دايما
لعل كلامك كمان يا كريم يذكرنا ان احنا
كمان كامهات ازاي بنعمل هذه الامور يعني
انا بعملها بطاقتي شكلها ايه وموصله
لاولادي شكلها ايه يعني انا بعملها وانا
بامن عليهم بعملها وانا قرفان ومش طايقه
نفسي بعملها وانا بقول فلانه ما عندها
الخدم والحشم المضطر اقف في المطبخ وانا
بعملها وانا بحب ان انا بعمل مش لازم اكون
سعيده على فكره يعني برضه عشان ما ندخلش
الامور ممكن تعبانه اركب في الاخر انا قمت
وعملت حبا جدا حبا لك
وهيطلع كده زي اللقطه اللي انت بتتكلم
عليها دلوقتي
احنا مش بنغزي اكل احنا بنغزي حب
انت غزيه مش هم بيحسوا كده هم بيحسوا بطبق
الرز والملوخيه اللي انت عاملاه والله ولو
اقل من كده بيشوف الحب
والبذل وبيحبوه انا بس هضيف لقطه صغنططه
خالص كوتش كريم يعني انا لفتت مش باينه ما
اعرفش هي توقعي صح ولا لا لما ذكر الوالد
وكيس الفاكهه والعلامه اللي في الايد اظن
والله اعلم حب يساوي ويعجن بين الام والاب
في الاحزان والذاكر الطاقيه وربنا يبارك
فيهم ده برده من حسن اخلاقك ومن حسن
تربيتك ومن حسن اثارهم فيك ربنا يبارك في
عمرك يا رب الله يحفظك
جميله هنتعلم منها كمان ان احنا يعني نذكر
ابونا اه يا امك ثم امك
ثم امك بس يعني الله يبارك يا رب عشان
الملاحظه الاخيره دي معلش
حسابك حالا ربنا يكرمك
[موسيقى]
بعدين
حاجه عظيم
[موسيقى]
انا بحب استاذ ينفع تغيري مكانك او حاسه
انك بتقولي كلام حلو قوي يا مي حبيبتي
زي الفل
بقى انا كنت برضه في بسمع كتير عن
الابلكيشن مش مفروض فيه قوي اسمع حاجات
معينه مضمونه فانا كنت بحطها بس بحبك بحس
جوده الصلاه ان انا اعمل يعني افصل اروح
اصلي فانا هعمل خشب لربنا ايه
في الكلام اللي انا بقراه وخصوصا الفاتحه
ان انا ان انا يعني مش هتكلم
على اللي بيصلي في الفتره سنه
ان انا بفصل عن اللي حواليا لازم فعلا
بفصل عن بنتي تكلمني ما اسمهاش
ده جوده الصلاه ويبقى انا
عملت نفس الوقت
صلاتي مش بسرعه بسرعه
ولما احب استريح وابقى ريلاكس لما اروح
اصلي بدل ما اروح اعمل فدي نورت معايا جدا
فانا متشكره قوي الله يبارك في حضرتك يا
رب ممكن بس يا زيزة استاذنك عشان الحته دي
مهمه جدا
انا عندي
بعض يعني التطبيق اللي حضرتك بتقوليه طبعا
جميل جدا بس عندي تحفظ على هعمل في الصلاه
انا هصلي عشان بس
هصلي وهي الصلاه جواها اللي اوسع من
الميديتيشن طب ليه انا
بتكلم في الحته دي اكيد مش غاوي حوارات
يعني ولكن
المفاهيم العميقه ورا الحاجتين مختلفين
تماما
الصلاه مش بنفصل من الدنيا كلها الصلاه
صله
فهي المحرك بتاعها اصلا كونكشن انا رايح
اعمل حاجه انا مش مش بشيل الفيشه خالص انا
بحط الفيشه في الشاحن
فبرجع تاني عكس
التامل
الفقد ده طبعا بعيدا ان هو مستنسخ من
عقيده اخرى يعني الا انه يعني اتمنى الناس
اللي تعملوا
ده يشوفوا تاثير يعني خلاص خدت بريك تاثير
ده بعد كده عامل ازاي او الامتداد بتاع ده
عامل ازاي ممكن نعمل حاجه تانيه لان مش
لازم على فكره نحصر الامر في الصلاه يعني
مثلا انا خارج مسافر قاعده على البحر
ممكن يكون مش مناسبني قوي ان انا احط
مصليه واصلي دلوقتي
في في دينا خلوه ولو بصيتوا على فتح
الانبياء كله جه في خلوات والنبي عليه
الصلاه والسلام كان له خلوه جلسه بيقعد
يتدبر فيها ويتفكر فيه خلق السماوات
والارض فده ما انت على فكره حلو برضو ممكن
اقعد في وقت بهدوء كده
وشتت عقلي عن مشاكل الدنيا وحوارات الدنيا
واقعد اغذيه بدل ما سكته خالص
مغزيه بحاجه حلوه
مغذيب تفكر وتدبر في اللي ربنا سبحانه
وتعالى خلقه والله ابسط شيء
الصبح كوبايه الشاي بلبن في البلكونه شوفي
بس عصفورتين عمالين يسووا كده وتاملي
وتاملي بس خلق الله سبحانه وتعالى في
العصفورتين دول اللي بيجوا يقعدوا
الزقزقوا كل يوم في نفس الوقت في نفس
الحته في الشجره اللي واقفه عماله تخضر
وتوقع ورد وتطلع ورد وكل مره في السنه
تطلعي تلاقيها بحال
واستحضار ان ما فيش ورقه من الشجره دي
وقعت الا وفي ملك بيكتبها والله يعلمها
ما احسن منا ما اقعد في البلكونه وانا مش
شايف حاجه في الدنيا وساكت ده رايي الشخصي
يعني انه الكونسبت او الفلسفي نفسها لان
بعض الاطروحات بتقول انه كل ما هو موجود
الان من الانشطه دي هو ماخوذ اصلا من
التوارث الاجيال ما هو الاجيال ده على
مدار السنين كان فيها نبوه وفيها حاجات
هتلاقي حاجات كتير مريحه هي مريحه عشان
ليها اصل من حاجه بس الراحه بتاعتها ديت
غير مكتمله لان فيها شيء من التشوه
فاحنا عندنا سبحان الله في عقيدتنا احنا
وفهمنا اللي يديك الكامل انه
استحضار المعاني رايي الشخصي لو حد حابب
يجربه طبعا يعني
لا ننفي على حد حاجه يعني كل واحد يعمل
ريحه بس جربه دي وشوفوا اثارها على النفس
ممكن يبقى عامل ازاي باذن الله
كريم يا رب في حاجه بعملها بحس انها بتفرق
معي قوي
بقى بس عد كده حتى في المحيطه انا مش
عايزاك تروح بعيد
وياء سلام على حاله الفصل الواحد بيفصل هي
خمس دقائق حطها على بتاعتك ولا على
الموبايل بصي حواليك كده وابتدي شوفي بس
اللي انت شايفاه ما تطلعيش بره الاوضه او
بصي في نفسك
انت بتحس ان انت رحت في مكان اخر انت كنت
بتتكلم على
الانساكومس للصدقه
هي مش بس بقى في الصدقه هي حتى في حته
سميها بقى النديتيشن هتسميها زي ما تسميها
بالعلوم الحاليه ولكن هو انت فعلا عملت
حاله تشطيب ايه بتشتت ذهنك عن الافكار
اللي مش عارفه ايه علشان تبقى برزنت وحاضر
وكذا هو فعلا هو حصل الكلام ده ولكن
بتاعه استشعار ان انا قدامي موبايل وعيني
شايفه الموبايل وعندي اجيب الموبايل وعندي
انترنت شغال وعندي قدره ان انا اشغل
الانترنت اللي شغلت الموبايل
سلسله من النعم كلها متصله فانا دلوقتي
قدام عيني الموبايل بتاعي
واستحضار ان كل ده بنحاول ولا قوه منك
بس
هندخل وقتها على الصلاه وانا مكسوفه لان
انا لم اؤدي حق هذه النعم
فانا داخله مكسوفه بجد هي اللقطه اللي بحس
فيها انه يعني داخله ايه يعني فاكره ان
انا داخله اصلي ولا بعمل حاجه انا يعني
ربنا يكرمكم يا رب ان المغرب في مصر كنت
هقول لك والله عايزين نطبق تطبيق عملي لان
هو انا ما اعرفش انا بعتمد دايما حد يقول
لي في مصر
طيب جزاكم الله خيرا جميعا وربنا يبارك
فيكم ويتقبل منكم جميعا كل كلمه اتكتبت
حضوركم في حد ذاته على راسي وجوه قلبي
فجزاكم الله خيرا على حضوركم على تقبلكم
يعني يا كريم الكبير في المكان جدا ولكن
انا دائما بحب امتن جدا لكل حد ادانا من
وقته وقدر انه يسمع الكلام اللي هيتقال هو
رزقه وانتم رزقنا قبل اي حاجه بتتقال كريم
زي ما بيقولوا يعني جزاك الله خيرا على كل
كلمه طبعا من القلب مش جاي بتنظر علينا
كلنا بنستشعر جدا اللقطه دي احنا كلنا
محتاجين لحظه اللي انت كنت بتتكلم بيها
مش مجرد علوم وعجبني حتى لما تقول انا مش
جايه افسر ولا جايه مش عارفه ايه انا جاي
مستشعر بعض المعاني وجايه اشارككم هذه
المعاني وصلت قوي قوي يا كريم وجزاك الله
خيرا ويا رب كده يكون لنا لقاء اخر ان شاء
الله ربنا يفتح فيه عليك ويكون لنا احنا
يعني نصيب فنحن نتعلم ونطبق ربنا جزاكم
الله خير شكرا جدا لكم جميعا جزاكم الله
خير سبحان الله
استغفرك واتوب اليك السلام