تساؤل قريته على الفيسبوك عليه اكتر من
3000 شير في اقل من يوم من استاذه فريده
بتقول مين في حياتنا ممكن ياخد باله لو
كنا بنغرق ويبقى عنده استعداد انه ينقذنا
بالذات بقى لو ان انت عامل جامد وفعلا
معتمد على نفسك طول الوقت السؤال ده كان
في بوست تعليق منها على الحادثه بتاعه
السباحه الامريكيه اللي وقعت في الميه كل
الناس يعني كانت مكبره دماغها عادي سباحه
وفي الميه اكيد هتطلع يعني الا ان مدربتها
عشان هي مركزه معها قوي خدت بالها ان خدت
وقت اطول من الطبيعي ونزلت تطمن عليها
وفعلا انقذت حياتها بسبب ان هي فكرت انها
فعلا ممكن تكون واقعه وتعبانه وتروح
محتاجه مساعده وهنا التساؤل ده منطقي جدا
انا هل الناس ممكن تساعدني هل لو انا وقعت
في حد هياخد باله ان انا وقعت وهنا
الكلام ده فتح عندي
مشكله كبيره جدا في مجتمعنا ان احنا عندنا
ازمه اصلا في
البوندينج او التواصل بيننا وبين بعض او
التقارب من بعض معلش انا هطول معك شويه
فلو انت من الناس اللي مستعجله خلاص يعني
مش رزقنا النهارده بس لو انت فعلا عايز
تاخد فكره وتحاول تطبقها في حياتك ممكن
تغير حياتك خليه عندك شويه صبر وامشي معي
السكه للاخر لما نيجي نبص على طبيعه
الترابط والتراحم اللي حصل ده شيء من
الترابط بينها وبين المدربه بتاعتها احنا
كمان بندور على الترابط ده في حياتنا هل
اولادي هيقفوا جنبي هل زوجتي هتقف جنبي هل
زوجتي هيقف جنبي هل قرايبي هل اخواتي هل
هل هل زمايلي ده كلها تساؤلات مهمه
الترابط ده يجب ان يبنى بشكل سليم والا
هيبقى عندنا خلل هتقع فعلا وتغرق وما حدش
هيبص عليكم محدش هينط جيبك فازاي اقدر
ابني الترابط والمساحه ان الناس ينطوا
ورايا يجيبوني فعلا لو انا وقعت في الميه
لما اجي ادور في الحاجات اللي زي كده
عندنا مصدرين في مساحه ان احنا نبص في
العلوم التجريبيه وندور في الابحاث وكده
واحيانا تبقى الشيء موجود اصلا واضح وصريح
عندنا في الوحي الواحد بيجيب من الاخر
وبيريح نفسه من الاخر يعني على النبي عليه
الصلاه والسلام في مواقف مثل هذه المواقف
ايه اللي ممكن نستشفه من السيره النبويه
يساعدنا ان احنا نقول اه والله ده التصرف
السليم فعلا ما فيهوش مشكله ونشوف قد ايه
احنا النهارده سلوكياتنا المخالفه للفطره
ديت والوحي هي اللي مسبب لنا مشاكل اللي
احنا فيها
واحده من اكتر المفاهيم المغلوطه عندنا في
المجتمع بتاعنا هو ان الانسان صاحب
المسؤوليه القوي الشديد اللي زي ما استاذه
فريده بتقول معتمد على نفسه طول الوقت انه
ما ينفعش يظهر ضعيف ما ينفعش يظهر شيء من
الضعف وما ينفعش يبان انه موضوع ما ينفعش
يبان انه واقع ما ينفعش يشتكي
لما نيجي نبص على ده بنلاقي يعني ونشوف ده
كتير ناس اهالي بتمرض وما يقولوش عيالهم
ان هم مرضوا ويحرموا عيالهم فرصه ان هم ان
هم ياخدوا بالهم انهم ويعتنوا بيهم ازواج
بيخبوا على زوجاتهم مشاكل وحاجات
فكره ان انا بخبي عشان ما حدش يشيل غيري
عشان مش عايز اتعب الناس مش عايز مش عايز
مش عايز دي كلها افكار تعالوا اوريكم
العكس بتاعها تماما من السيره النبويه
النبي عليه الصلاه والسلام عندي ثلاث
محاول عايز اعدي عليهم محور الاول وهو له
علاقه بالاهل اول موقف حصل مع النبي عليه
الصلاه والسلام في الوحي وهو لما سيدنا
جبريل عليه السلام نزل عليه والقى عليه
اقرا ما انا بقارئ والقصه طبعا المشهوره
عاد النبي عليه الصلاه والسلام مزعور في
بيته لزوجته يقولها ايه زملوني زملوني لو
نيجي نفكر بالمنطق بتاع الناس بتوع
اليومين دول انه انا قوي ما ينفعش ارجع
البيت لمراتي تشوفني في الحاله دي كان
هقعد بس شويه لحد ما اهدى وبعد كده ارجع
مش هقول لها اصلا على اللي حصل معايا ولكن
النبي عليه الصلاه والسلام لان ده التصرف
النفسي السليم وهو لا ينط كله يعني استطيع
ان نقتضي باي شيء النبي عليه الصلاه
والسلام عمله ونبقى مطمنين ان هو سليم
100% فالنبي عليه الصلاه والسلام لما شارك
زوجته ده ايه اللي حصل واحد
كان محتاج الاحتواء النفسي حصل كان محتاج
الدعم النفسي السيده خديجه طبعا مقالتها
المشهوره ان هي بدات تطمنه ان هو بيساعد
الناس وان هو بينصر الحق
تاني خطوه عملتها ان هي خدته لابن عمها
ورقه بن نوفل عشان يساعده وتقول له قل له
قل له طب انت شفت ايه وهو يقول له انه
اللي جالك ده فعلا وحي ومحدش اتى بمثل ما
اوتيت الا وعودي في قومه وفعلا كانت
الحلقه دي انه شارك السيده خديجه اللي هو
مر بيه كانت مساحه وتطور فيه الرحله
بتاعته في الوحي بتاعه فاحنا هنا النهارده
تخيلوا النبي عليه الصلاه والسلام
فالانسان يجب ان يتعلم من سلوك النبي عليه
الصلاه والسلام مفيش حاجه اسمها انا ما
ينفعش دلوقتي تشوفني تعبان فعشان مراتي
شوفني ضعيف ما ينفعش امال مين اللي هيشوفك
التوافق الشديد او التقارب الشديد اللي
بيحدث الزواج تعال عليها يعني ايه سوري في
الانسان بيتعرج جسديا ونفسيا امام شريكه
فانت لو ما بتفتحش باب للفرنبيلتي دي
للمساحات الضعف ديت انت اللي حارم نفسك من
دعم وحب الاخرين وحرم الاخرين من هذه
المساحه طبعا في حد هيجي يقول لي والله
انا بعمل كده وما بيحصلش اللي انا محتاجه
ده ده تاني خالص له علاقه
بالاختيار بتاعي وشكل جوده التواصل يعني
المواضيع فيها تفرعات انا مش عايز اخش في
تجاره انا عايز اتكلم في السياق العام انا
وشريك حياتي بين علاقه طيبه ولكن انا حالا
نفسي من ده مشاكل الزواج والعلاقات لها
مقال تاني طيب الجزء الثاني بين الاصدقاء
النبي عليه الصلاه والسلام في غزوه بدر
يقف
والصحابه يعني بيقولوا احنا ما شفناش
النبي عليه الصلاه والسلام في يعني بيدعي
ربنا بالشده اللي كان بيدعيه فيها في
اليوم ده وهو واقف يقول اللهم اني انشدك
عهدك ووعدك اللهم ان شئت لم تعبد بعد
اليوم
ابدا وكان الصحابه يصفوا النبي عليه
الصلاه والسلام واقف
رافع ايده
والرداء بتاعه نزل من على كتفه لدرجه
سيدنا ابو بكر راح للنبي صلى الله قال
حسبك يا رسول الله فقد الححت على ربك في
الدعاء يعني خد بالك سيدنا ابو بكر شايف
سيدنا عمر شايف الصحابه شايفين النبي عليه
الصلاه والسلام وهو يعني انا مش قادر يعني
ما اعرفش مينفعش ان انا اقعد اوصف مشاعر
النبي عليه الصلاه والسلام وهي لم تذكر
ولكن واضح ان هو متحمل المسؤوليه وعلى
اكتاف ومهموم ومضغوط من الغزوه اللي يا
اما الاسلام يستمر فيها يا اما ينتهي
فاصحابه شايفين ده
ما قالش اصل دول الجنود ودول اللي مش
عارفه ايه ولو ما ينفعش ولو شافوا قائد مش
عارف عامل لا واقف وبيدعي ربنا بالحاق
شديد ويظهر عليه الضغط والارهاق
وفي نفس الوقت اليقين في الله سبحانه
وتعالى نخل للصحابه ان هو وهو ماشي بعد
كده يخبط على الدرع ويقول سيهزم الجمع
ويولون الدبر
فالانسان على جميع المساحات اذا يقتضي
بالنبي عليه السلام انه مع اهله يجب ان
يكون في مساحه من اظهار المشاعر اظهار
حقيقه الامر وانسان يستخداش
ورا درع القوه والشموخ واللي مش عارفه ايه
لا لا لا يجب ان يظهر لنا شيء من هنا يا
جماعه
عشان نربط بس الامر قبل ما ننتقل المحور
الثالث هنا احنا بنتكلم على الانسان
الممتنع عن المشاركه مش بنقول ان احنا
نتحول دور الضحيه لان عندنا في افه تانيه
عند بعض الناس الانسان الشكاء اللي ماشي
يشتكي الدنيا والله سبحانه وتعالى الناس
كلها كل ما اساله ولا مره بيقول الحمد لله
ويسكت كل مره الحمد لله بس فيا وفيه وفيه
وفيه وانا تعبان وانا عاملان وانا شغال لا
لا احنا مش بندعو لهذا المثال او هذا
النموذج احنا بنقول انه الانسان احنا
بنكلم الشخص اللي هو بيقول لك انا مش هظهر
الضعف فده اكيد مش بيعمل كده احنا بنقول
للراجل ده تعالى في الوسطيه ما بين
الشكوى الزائده والدرامه المستمره وما بين
ان انا
قافل على نفسي خالص وما تكلمش لا في مساحه
من الازهار
للاهل والمقربين في مساحه من الاظهار
للاصدقاء والمقربين حتى يجد الانسان الدعم
وفي برضو اخر بقى محور احنا عندي قد ايه
انا ادي الاهل وادي الاصحاب ومن فوقهم
يعني انا بقولها في الاخر اكنها من فوقهم
الله سبحانه وتعالى وهنا
يعني نذهب الى نبي الله سيدنا يعقوب انما
اشكو بثي وحزني الى الله
الله الصمد لم يلد ولم يولد ولم يكن له
كفوا احد خليك هنا مع ربنا دايما شكواك
الى الله سبحانه وتعالى يا رب انا فيا
وفيا وفيه يا رب انا مش قادر يا رب
ساعدني دي يا رب قويني على دي يا رب اديني
دي فتح باب المشاركه دي وفيه طبعا فيديو
تاني كنت عامله قبل كده اسمه دروس من من
قصص سيدنا يعقوب في سوره يوسف ممكن
تتفرجوا عليه في تفاصيل اكتر في الجزء ده
ان قد ايه الجانب النفسي او الانعكاس
النفسي لهذه المشاركه مع الله سبحانه
وتعالى بشكل مستمر بتخفف من هموم الانسان
وبتجعل عند الانسان شيء من المرونه الاعلى
في الحياه فانا نصيحتي انجاز لي نصيحه وان
اذنتم لي بالنصيحه انك ما تفردش صدرك قوي
استقوى بالله وتوكل بالله وقل لا حول ولا
قوه الا بالله وانت ماشي في الطريق لازم
تفتح مساحه للود والمحبه اللي من حولك
تظهر شيء من الضعف حتى يتمكن الاخرين من
تقديم الحب والدعم لك ما فيش حاجه اسمها
يعني عارفين هختم بالمثال ده دايما الناس
يقول لك ايه ضربت الوضع ما لقيتش صاحب جدع
الزمن ده ما فيهوش مش عارفه ايه
انت اديت مساحه لحد ولا لا هل انت اديت
مساحه لحد ولا لا وانا عارف ان في ناس
هيقول لك اصل ما فيش حد وده دورنا يا
جماعه دي مسئوليتنا ان انا اوجد الاصدقاء
ان انا احسن من علاقتي بالاهل دي مسئوليه
احنا مش جايين نقول كلام انش اذا كان اهلك
ومراتك ولا ولا جوزك ولا لو انتم مش
عارفين تعملوا ده ففي خلل في الاساس بتاع
اصلا العلاقه امال هنتسند على مين فانا
ابقى فاهم ان لو احنا مش قادرين نعمل انا
محتاج اشتغل على العلاقه دي محتاجه ارجع
تاني الصداقه في الزواج بتاعي محتاج ارجع
تاني التواصل مع اصحابي ما تبقاش بالنظر
الماديه بتاعه اصل الانتاجيه لو انا في
صاحبي بوبي موت مش هروح معاه المستشفى
عشان اخد كورس بروجرامنج
مهم جزء النفسي مش الدنيا مش كلها
بنعملها على تاسكات ان انا ابقى عندي
اصحاب اتكلم معهم بشاركهم شاركوني واقف
جنبهم ويقفوا جنبي
وتشوف قصه النبي عليه الصلاه والسلام
علاقته مع اصحابك كلها عامله ازاي
استعين بالله سبحانه وتعالى واسال الله
سبحانه وتعالى ان يرزقنا جميعا حسن الداعم
وحسن الوفاء من المقربين لنا سواء الاهل
او الاصحاب وارزقنا دائما التوكل عليه
وحده والاستعان به ويرزقنا القوه والعافيه
ويعني مش عايز ابقى بتعدي على الله سبحانه
ابدا لان هي من سنن الكون ان الله سبحانه
وتعالى يعني جعل الدنيا عسر بين يسرين
ولكن نسال الله سبحانه وتعالى ان يهون
ويخفف ويرقق علينا العسر وان يعطينا يعني
من حوله وقوته ويجعل هذه الفترات تربويه
فيها شيء من البناء النفسي لينا عشان
نستمتع باليسرى ونتطور باذن الله ازيكم
الله خير وكالعاده بعتذر لكم على الاطاله
بس يعني والله بحس ساعات ان احنا محتاجين
نتكلم على مهلنا كده وناخد راح يعني
فاتمنى لو الفيديو ده فرق معك فتح لك فكره
حاول لما تتفرج على فيديوهات ما تبقاش
تتفرج على فيديوهات وخلاص خد خطوه يعني
وانت بتقفل الفيديو ده خد خطوه هتكلم
فلانه كذا هعمل كذا هراجع الموضوع الفلاني
اكتب ولو لو عايز تعمل في كومنت وتساعد
الناس طلعت بايه من الفيديو ده يمكن حد
تاني يستفيد منه او اكتب لحد شارك اعمل
الخطوه تحول الفكره اللي جت لك دي الفعل
تقدر تطبقه في حياتك ان شاء الله جزاكم
الله خير سلام