ما علينا ه منتج يا باولو والله العظيم
انت شويه الشحر الابيض برده لا يا ولاد
برده يعني مش مش معقوله اقفل يا ابني
بودكاست ده قبل ما نبوظ الدنيا اكتر من
كده سلام
عليكم في شويه امل بيدخلوا قلب اي انسان
مع فكره بدايه السنه الجديده بعض الناس
يعني احيانا بيحس انه ايه بدايه سنه جديده
ففي فرصه جديده في اهداف جديده في رحله
تغيير في بتاع ولو اني فلسفيا يعني بختلف
مع الحته دي شويه ان فكره انه انا اربط ان
عايز اتغير لما يجي السنه ده بيخلينا اخر
كا شهر في السنه كده اللي هو ايه نقط شهم
ونبقى مركزين على السنه الجديده وانا شايف
ان التغيير يحصل في اي وقت وزي ما بيقولوا
كده ايه مش عايز اسودها عليك في اول حلقه
بس بجد والله يعني ملك الموت لا ينتظر
لنهايه السنه فاذا كان عندك شيء لا يرضي
الله سبحانه وتعالى اعمله دلوقتي واذا كان
عندك شيء يرضي الله سبحانه وتعالى اعمله
دلوقتي برده لانه احنا العقيده بتاعتنا
كده ان لو اذا قامت الساعه وفي يد احد
عنكم فسيله ايه فليغرسها فانا مش عايزك
تستنى بدايه السنه حتى لو الفيديو ده انت
بتشوفه قبل بدايه السنه بساعه قبل بدات
السنه بيوم انا عايزك تبدا التغيير من اول
لحظه بالنيه اول لما انت شفت البتاع ده ان
والله يا رب لو انا شفت كريم قال اي حاجه
مفيده هندافع بيها حالا هراجع نفسي لحظيا
هنوي حالا ان انا ابطل الشيء الفلاني هنوي
لحظيا ان انا هعمل الحاجه الفلانيه هنوي
حتى يا اخي لو ما لحقتش تعمل لعل الله
سبحانه وتعالى ياجرك بالنيه
خلينا نبدا الحلقه بتاعتنا النهارده بعد
هذه المقدمه الغريبه جدا انه النهارده انا
في نهايه كل سنه واحده من التدريبات
اللذيذه اللي بعملها لنفسي فكره ان انا
ابص واقيم ايه اللي حصل في السنه دي ودي
دعوه من الدعوات اللي انا بدعو ناس دايما
ليها فكره انك تقيم ولكن تقيم
بحياديه لانه الناس بتيجي دايما احنا
الطبيعه الطبيعه البشريه بتاعتنا كده يا
جماعه تبقى هتموت على الحاجه اول اما
الحاجه دي تحصل تبص على اللي بعدها يبقى
نفسك في اللي بعدها وهتموت على اللي بعدها
وكان الكرم اللي انت اخدته من ربنا ده ولا
حاجه وهتلاقي نفسك كده كان نفسك يبقى
مرتبك يبقى اكس لما بقى اكس بقت نفسك يبقى
اكس ومش مش مستحضر قوي مش هقول منكر ولكن
مش مستحضر قوي قيمه انك في يوم الايام كنت
هتموت على اللي انت بتاخده النهارده
فبطبيعة
الجود اللي وزل في السنه نفسها وال انا من
مدرسه تتحرك للقدام برحمه ما تتحركش
بالجلد مش لازم تدي لنفسك بالقفه ووم شلوط
ووم زعيقه ووم شتيمه عشان تتحرك لقدام
فجزء من الاشياء اللي ممكن تساعدك انك
السنه الجايه تبقى احسن ان انت تحترم
جهودك السنه دي حتى باخفاءها فنبش على
السنه ونشوف انجازاتنا فيها والاشياء اللي
احنا حققناها فيها ونرتضي ونحمد الله
سبحانه وتعالى ان وفقنا ليها ونشكر نفسنا
على على الاداء والمجهود اللي احنا عملناه
حتى ولو انا لسه لحد النهارده مش راضي عنه
100% تاني حاجه لما ابص على الماضي بتاعي
او السنه بتاعتي احنا لازم نظبط فلسفه
الكميات احنا في كميات السنه دي هي 365
يوم لو حسبنا النسب فيهم هتلاقي نسبه
كبيره ا رايحه في النوم نسبه كبيره رايحه
في الشغل نسبه كبيره رايحه في الدراسه
نسبه كبيره رايحه في المواصلات نسبه كبيره
رايحه في العباده وهكذا فانت عندك ا
جزء من اساسيات الحياه بياخد منك 70 80%
من السنه بتاعتك فما ينفعش لما تيجي تحط
الاهداف بتاعتك وتقيم نفسك تقيم نفسك بس
على ال 20% الاضافات اللي انت بتعدل في
السنه الجديده بتاعتك او العادات الجديده
اللي بتك تسبها او البروجكت الجديده اللي
نسك تحققها او القرارات اللي انت عايز
تاخدها لازم نقيم ادائك الطبيعي لسه كنت
منزل انستجرام ريل في الوقت ده بتكلم فيه
على
فكره اللعنه بتاع الكون
الاستمراريه مما لا شك فيه ان الاستمراريه
هو
امر يعني بيجعل الانسان عنده قدر من
النجاح غير طبيعي واصلا احنا دنا لو حد
شاف الحلقه بتاعه الاثر النفسي للعباده
دنا بيمرن على الاستمراريه من سن ايه سبع
سنين
صح علموهم في السبع واضربوهم عليها في عش
من سن سبع سنين بتتعلم ان انت تصلي خمس
مرات في اليوم لما الاذان ياذن سواء مودك
حلو مودك وحش الشارع مش في الشارع نايم
صاحي بتا خمس فروض صليهم على وقتها دون
تسويف فاحنا احنا دين كونستن احنا دين
استمراريه احنا عقيده ثبات في الجهد
ولكن مشكله ان احنا المعايير بتاعتنا لما
بننزل حال المعايير دي بتبقى
موجهه الكونيسي للناس بتوع البرودكت فيتي
والنجاح وقصص النجاح وكيف تصبح لجس في
اربع دقائق هي كونستن سي مرتبطه في دايما
في الجديد اللي بتطوره في نفسك فمثلا انت
شاب عايز تتعلم كودين مثلا عشان تفتح نفسك
ماكل في الحته دي فانت عمال هو دايما
بقيمك على ان انت انت مش عارف تبقى بتعمل
كودين عشان انت مش كونسيست انتت في
الكودين فانت ما عندكش الكونست سي لا
الجمله دي محتاجه تتضبط
معلش واحده سامعني كونستن سي يعني
الاستمراريه عشان بس ايه ما حدش يقفش عليا
وانت بتتكلم انجليزي ك والله العظيم
بنتعلم وغالبا طيب الاستمراريه
في فرق ما بين لما نقول انا ما عنديش
استمراريه في الحته دي فمش عارف احقق وفي
فرق لما اقول انا ما عنديش استمراريه دي
شتيمه ودي شتيمه معلش طب ايه
الفرق لما بتصنع نفسك عن انت شخص ما عندكش
القدره على الاستمراريه ايه اللي بيحصل
بيبتدي خلاص بيحصل حاجه اسمها سلف فلفيل
بروفيسي النبوءه الذاتيه ان مخك بيساعدك
انك تحقق الافكار اللي في دماغك فلو انت
مش عندكش استمراريه فخلاص ما احنا هنعمل
تصرفات تخليك ما عندكش استمراريه زي اللي
بيفضل يقول انا بخيل فانا هيفضل انا كريم
انا عصبي انا انا كريم اسماعي سوري ما
تعملش ان سبسكرايب عشان خطري طيب ما علينا
ه متج يا باولو نفسك بيحصل فيه سيلف
فولفين بروفيسي ان مخك بيبتدي يطبقه بشكل
غير مباشر فاحنا عايزين نعمل ايه عايزين
نقول حق انا مش عايزك تقف تقول انا عن طرب
ابن شداد ده انا اسد لا انت مش اسد ولو
انت مش اسد وفضلت تقول انا اسد مش هتبقى
اسد ولكن عايزك تقول الحق العدل الفير
تحكم على نفسك بشكل مظبوط فلو انت احكمت
على نفسك بشكل غير مظبوط عشان بس الحاجه
الوحيده اللي انت مش عارف تظبطها مش عارف
تبقى مستمر فيها تقول انا مش مستمر انت
كده بتاذي نفسك طب انت بتقول الكلام ده
على استاذ ايه كريم تعال نبص بتروح الشغل
ولا ما تروحش بتروح الجامعه او بتدرس او
بتدرس انت مستمر في الحاجات دي صح في
حاجات انت مستمر عليه بس بطلت تحسبها لو
بتصلي خمس فروط فانت مستمر على الصلاه لو
بتنام وبتصحى بتروح شغلك في معده فانت
مستمر في في الذهاب في معادك في الشغل
فانت لو حسبت حتى الايام اللي متاخر فيها
هتلاقي نس 70 80% بتروح لان لو اكتر من
كده اصلا هيرفدوك فانت في حاجات كتيره قوي
انت مستمر فيها ايجارك اللي بتدفعه وبيتك
اللي بتعوه ومصاريف مدارس عيالك اللي
بتعملها مصاريف كورساتك اللي بتاخدها ايا
كان الحاجه اللي انت بتعملها في حياتك انت
حياتك مليانه استمراريه فمن الظلم ان انت
تقول على نفسك ان انا ما عندي استمراريه
معلش لا معلش لا انت عندك استمراريه ولكن
بعض الاهداف اللي بتحطها ما بتعرفش تطبق
فيها الاستمراريه دي ممكن اسباب كتيره قوي
ممكن اتكلم فيها في حلقه تانيه
ولكن ولكن انت تعرف تستمر لان انت مستمر
في حاجات تانيه لازم الحكم ده يكون فير
عشان خاطري لانك لازم تخش السنه الجديده
برحمه بنظره محترمه بتعامل جيد مع النفس
لان انت لو متعاملتش مع نفسك بشكل جيد
صدقني مش هتشغلها ازاي جربت تبقى موظف عند
حد وعمال يهزق ويبهدلك كل يوم جربت تبقى
ابن الاب وام بيعملوك وحش مافيش انتاجيه
مش هتبقى عايز تشتغل مش هتبقى عايز تعمل
حاجه كل ما
احسنت لفريقك كل ما فريقك هيديلك كل ما
احسنت لنفسك كل ما نفسك تديلك فتعالوا
نروح بقى يا نهار ابيض على المقدمه
الطويله ده انت رغي رغي يا كريم اهو جلد
الذات بدا اهو بقى ده انت رغي رغي طيب هو
بناء على طلبكم يا جماعه ان الحلقه دي ما
اقصها في النص وانا ماشي عشان الوقت
فهقولك زي ما هي فده طلب جالي انت بقى
عايز تاخد الحلقه على مره على مرتين على
خمسه انا كده كده ما بنزلش كتير بنزل لما
الحلقه بتبقى كويسه وانا حاسس ان هي باذن
الله يكون فيها نفع طيب تعالوا نبدا رحله
الدروس بتاعه 20 23 بقى اول درس حابب
اقوله هو درس بان منطقي بس عندي في تجربه
شخصيه انا هبقى بشارككم مكسات كده ما بين
التجارب الشخصيه وما بين الدروس انه
الاحلام بتاخد وقت فلا تياس جمله عاديه
جدا بس هديلك قصه واقعيه ممكن تحسسك بقيمه
النصيحه دي انا في 2017 انا بدات في مجال
شغلي ده في 2015 يعني السنه دي لما تخلص
كده اتم تس سنين وطبعا هتقول لي 23 - 15
يعني 8 لا لما تعدهم بقى
هو ده مش ده غباء مني انا فانا عملت كده
فانا بقول لك انا عملت ايه فقعدت اقول هم
ازاي انا حسبهم تسعه بس هم تمانيه بس لما
جيت احسبهم 15 16 17 18 19 20 21 22 23
بتخلص يبقى دي التسعه بتخلص رغم ان هم
حسابين بس ما علينا المهم هم تسع سنين تسع
سنين انا اسف والله المشكله ان انا اخدت
عليكم زياده عن اللزوم وانتوا اللي قلتوا
لي خليك على طبيعتك فانا على طبيعتي
ومرتاح ف سامحوني ساعات ببقى موودي مفرفش
ساعات ببقى موودي قامط ساعات ببقى غامض كل
حلقه ورزقها بقى ف بقي تسع سنين في هذا
المجال في
2017 كان عندي حلم انا كنا قبل الكورونا
كنت بشتغل محاضرات في مسرح بيجي فيها
اعداد كبيره من الناس وده كان شغل جينا في
كورونا قلبنا المديل بتاعنا اونلاين بس في
2017 كان نفسي يبقى عندي منصه المنصه دي
2017 ده قديم قوي يا جماعه قبل ما معظم
البلاتفورم اللي انتم تشوفوها اصلا موجوده
دي موجوده كان يعني اللي موجود ساعتها
كورسير ويدمي كانش لسه حتى في منصات عربيه
اونلاين بتاعه كورسات ف او منصات كبيره
يعني اللي احنا عارفينها دلوقتي ممكن يبقى
في حاجه كانت معموله بس مش مش ظاهره يعني
فاحنا ايه كان نفسي يبقى انا عندي يعني
منصه عربيه بتقدم كورسات ويبقى فيها
الكورسات بتاعتي وكورسات بتاعه ناس تانيه
والكلام ده كله ومن 2017 انا مش مش مش بحط
هدف حاجه جديده بقى في مجال جديد عايز
اعمله ده انا في مجالي وشغال وعندي اصلا
محاضراتي انا بس عايز يبقى عندي منصه ببيع
بيه الكورسات ديت ولكن تبقى بجوده كويسه
وبشكل
كويس هذا الهدف خد مني قد ايه عشان
يتحقق المنصه دي طلعت لو انت بقى متابع
القناه كويس لا مؤاخذه وبتاخد الكود الخصم
بتاع متابعين اليوتيوب الخصوصي هتعرف انه
المصه دي طلعت في شهر رمضان السنه دي 20
23 يعني لو حسبناها حساب 20 ناق 2017
هيطلعوا خ بس لو عديتهم بالحركه بتاع كريم
اسماعيل هي ايه 17 18 19 20 21 22 2 فاحنا
بنتكلم في السنه
السابعه الهدف
اتحقق بعد ست
سنين عرفت اعملها طب ليه عشان علماء النفس
بيقولوا ان الاراده لوحدها لا
تكفي عارفين لسه كنا عاملين محاضره كده
هتلاقوها على الموقع بتاعنا
بتتكلم عن التغيير والسنه الجديده كنا
بنشرح نظريه اسمها ست مصادر للتغيير فكان
من ضمن المصادر دي بيقوللك القدره والحافز
لازم الشخص يبقى عنده القدره والحافز
الحافز لا يكفي لازم يبقى فيه القدره لازم
يبقى فيه المعرفه ولازم المجتمع اللي انت
يبقى فيه يبقى عنده بيحفز وبيساعدك انك
تزود من قدرتك والسيستم اللي انت فيه يبقى
بيحفز وبيزود من قدرتك ده شرح سريع جدا
يعني فانا خلال السبع سنين دول انا كنت في
نوهاو في اللي هي اللي بتقال عليه الخبره
بتاعه المعرفه ان ده ازاي يحصل ما كنتش
عارف اعملها مش عشان هي ممكن تكون تاخد
سبع سنين هي خدت معايا سبع سنين ممكن حد
يعملها في سنه انت بتتفرج عليها ممكن ت
عملها في ثلاث شهور انا عملتها في سبع
سنين دي رحلتي بس اتحققت بعد سبع سنين
اتحققت ساعات الواحد يا جماعه لو حول حاجه
سنه سنتين وماعرفش يعملها بياخد قرار ان
هو ما مش خلاص بقى انا بقي قد ايه بحاول
اظبط وزني من ساعه ما بعد بطلت الكوره
سنتين كده الدنيا كانت ماشي مظبوط والباكس
فضلت العدد يقل من مانيه لسته ومن سته
لاربعه من اربعه لثلاثه من اربعه لاثنين
وبعد كده بقت باك كبيره كده وعد كده تحولي
بالونه وبعد كده البونه فضلت تكبر وفضلنا
ماشيين في الرحله دي بحاول اظبط وزني بقلي
داخل في اكتر من خمس سنين كل شويه وزن
يزيد واخس شويه وزن يزيد وخس شويه ورحله
بقى طويله عريضه لو حد حابب يعرف عن
التغذيه والنفسيه وبتاع في حلقه بودكاست
مع عمرو الشريف استضافني فيها يعني
اتكلمنا فيها فتره طويله جدا عن الحته
بتاع النفسيه والتغذيه دي والله هي شبه
محاضره مجانيه المحتوى
بتاعها محتوى يعني محتوى من اللي بيتشرح
في الكورسات فلو انت مهتم بالحته دي روح
اتفرج على الحلقه دي
ف الحاجات بتاخد وقت السنه دي بجرب تجربه
جديده في موضوع ان انا انزل وزني بس انا
مستمر لان لو ما استمرت وزني هيبوظ خالص
فحتى المحاولات بتاعتي ولو بتفشل ان انا
اوصل للجول اللي انا عايزه بس على الاقل
هي حمياني من ان انا اوصل لنتيجه انا مش
عايزها وباذن الله في يوم من الايام هظبط
هظبط الروتين بتاع الشغل على الروتين بتاع
الاكل لان كل مره بقفش غلطه معينه بقفش
حاجه في ستايل حياتي بقفش حاجه في ستايل
نفسيتي فانت لازم تعرف ان الاهداف
والاحلام بتاخد
وقت ولازم انت تبقى تقييمك للامور جيد
يعني انا شفت ناس عملوا منصات يعني ا اسرع
مني عادي ممكن حد يعمل الهدف بتاعك في وقت
اسرع عن مالكش دعوه انت رحلتك انت ايه
فانت طول ما انت ماشي تستخير وبتنوفيت جته
وبتتعلم وتطور خليها زي تاخد زي ما تاخد
ربنا هيجيبها في الوقت الصح بالطريقه الصح
ف الاحلام بتاخد وقت كفايه استعجال انت
خلق الانسان و منن عجل انت اختل اتخلقت
مستعجل
لازم بوعي
افرمل لان الاساسي بتاعك بنزين استعجال
لازم تبقى ضد الطبيعه بتاعتك عشان
تتزن لازم تستبطئ الامور تتعلم البطء
وتتعلم الصبر وده واحد من اهم النصائح
النفسيه في الحلقه بتاع نصائح لصحتك
النفسيه لو فايتك البودكاست بقى مش هقعد
ابيعلك
بصراحه النصيحه
التانيه هي الاستغناء
بالله
اه يا كريم اه هحكيلك التجربه الشخصيه هي
الكلمه نفسها استغني بالله عادي بنسمعها
كتير صح بس هحكيلك اللي انا عشته احيان
بحس التجربه الشخصيه كده لما حد بيحكيلك
تجربته بالمعاني اللي عاشها ممكن بتبقى
تبقى افيد من النصائح اللي فوق الوش
يعني انا
دايما كنت بدي للناس اهميه زياده عن
اللزوم ومش الاهميه اللي بتساوي الاحترام
كده كده انت هتحترم الناس سواء انت مستغني
بالله او لا الاحترام ده والادب ده يعني
حاجه مالهاش دعوه بس دايما كان في النص
كده لما مثلا يبقى في شغلانه مع حد والحد
حاسه مهم تلاقيني متوتر كده وديله اكبر من
ا حد مثلا بيكلمني على شغل وبن كوشيت او
بنفاوض على الاسعار مثلا دايما كان بيبقى
جوايا احساس كده انه ولو قلت له كذا ورفضت
ولو قلت ل مش عار ايه وبتاع وابقى متوتر
ومش عارف مش وبرد بالراحه وبفكر مش عارف
ايه ده مالوش علاقه بانك تتانى وتتعلم
تسعير وتعلم التفاو وتعلم السوق انا بكلمك
على حته نفسيه مالهاش علاقه بالمهارات
عشان بس ما حدش ايه يروح رايح كل ما حد
يجي له شغل يقول له انا مستغني بالله 2
مليون ويتفق بقى ويقعد يدي عل يقول لك
كريم وداني في دايه لا انت تتعلم من شغل
الدنيا صح بس انا كنت ببقى قايل ارقام صح
وماشي صح بس انا من جوايا مضغوط جدا لان
في لحظه بحس ان اللي انا بتفاوض معاه ده
هو اللي في ايده لقمه عيشي واعتقد كتير من
حضراتكم انتوا تسمعوني ممكن تريته لده
قاعد في اتش ار انترفيو حاسس ان الاتش ار
ده هو اللي في ايده انك تشتغل الشغلانه دي
ولا لا هو اللي هيعينك او هو اللي مش
هيعينك مدير حاسس ان هو اللي بايده يرقيك
او ما يرقك ا عميل حاسس ان هو ده العميل
لو ج هيظبط معاك الشهر لو انت فريلانسر او
هو ده اللي هيوقع لك الشهر الاستغناء
بالله انك تعمل الصح اللي يرضي ربنا وتبقى
بتنافس وبتحط اسعار حلوه مع السوق وتعمل
ديسكاونت وتبقى فليكسبل و ده طبيعي مش
معنى انك تستغنى بالله انك ما تتفوتش مش
معناه انك ما تعملش خصومات مش عشان بس ما
حدش ياخد الكلام في حته غلط هفضل اكد على
ده عشان ده اكل عيش الواحد ما يستحملش فيه
ان حد يفهم معلومه غلط انا بتكلم على
الحاله الداخليه بتاعتك اثناء المفاوضه
الحاله الداخليه بتاع نفسك وانت قاعد في
الانترفيو الحاله النفسيه وانت بتتعامل مع
المدير ده انت مستغني بالله ومستي بالله
وتع علم ان امرك كله بيد الله ولا حاسس ان
الشخص ده له يد
عليك انا لما السنه دي الحمد لله الحمد
لله اول مره الله سبحانه وتعالى يمن علي
في الامر ده واجربه بالعمق اللي انا عشته
السنه دي حسيت لاول مره ان انا مش عبد عند
حد وان انا حر وان انا عبد بس للكريم اللي
عبدتي ليه اصلا كرم ل يعني انا بس
انا يعني الحاله الوحيده اللي تستف خر
بيها او تفخر بيها بان انت عبد هي عبادتك
لله سبحانه وتعالى
فانا الاستغناء بالله سبحانه
وتعالى تجربه
نفسيه تخليك انت جيتك احسن في الشغل وتخلي
ادائك في المفاوضات احسن وتخليك حتى ولو
تفاوضت وخسرت اللقمه دي انت مش حاس انك
هتجوع مش حاس انك هتجوع
انت كده كده كده رزقك مكتوب لك وممكن تعمل
كل حاجه صح في المفاوضات وما تجيل لكش فما
تزعلش بس مين اللي خدها منك بتاع الاتش ار
المدير الكلاينت ولا اللي منحها عنك ربنا
تفرق خد بالك ف
النصيحه الثانيه او الدرس الثاني اللي انا
تعلمته هو الاستغناء بالله فال الاولى
الاحلام تاخد وقت فلا تياس الثانيه
الاستغناء بالله
الثالثه وقد تظن انها كليشيه ولكنها
حقيقيه العمل ليس اهم شيء في
الحياه العمل ليس اهم شيء في الحياه العمل
ليس اهم شيء في الحياه العمل ليس اهم شيء
في الحياه العمل الراس ماليه كلها زعلانه
يا كريم العمل ليس اهم شيء في
الحياقه الشغل الشغل مش هو
الاساس ولكن عشان النظام الراس مالي يدير
العالم كان لازم يبقى بالنسبه لنا الشغل
هو اهم حاجه ويبني قيمتنا الماديه
والنفسيه والاجتماعيه وكل حاجه بناء على
هذه على هذا العامل
الواحد فنقدر نخش في الترس ونطحن واللي
انا بقوله ده مش عشان تنفصل عن الترس وتخش
تعيش على جنب بس عشان وانت في الترس تبقى
واعي بس وتغير اختياراتك وتعرف ان اللي
بيتباع لك مش هو ده الصح اللي بيتبع لك مش
هو ده
الصح مش لازم تمشي وراه مش لازم تجري ورا
الفلوس معنى كده ان كريم باشا خش على
الموقع بتاعنا فيه برومو كود اشتري كورسات
عادي جدا انا مش بقول مش عايز فلوس ش
لا بس ما تله ورا الفلوس على ان هي كل
حاجه ما تله ورا الكارير بروجرس على ان هو
كل حاجه في حاجات في الحياه يجب ان تكون
هي الاهم
كان لما لما بندرس
القيم القيم بتاعه الانسان كان بيقول لك
ان في قيم اساسيه و قيم
خدميه فمثلا المال قيمه الاسره قيمه
الاصدقاء قيمه العباده قيمه وهكذا فبيقول
لك في قيم بتخدم على قيم وده وهي مالهاش
قاعده انت اللي بتختار ايه الاساس وايه
اللي بيخدم عليه فانا ككريم بالنسبه لي
ايه
الاسره الاسره
والعباده هم القيمه الاولى الاسره
والعباده هم القيمه
الاولى المال قيمه خدميه على الاتنين دول
نتعبد لله سبحانه وتعالى بزكاته
وصدقنا نتعبد لله سبحانه وتعالى بان احنا
نكفي نفسنا ف يعني نقي المجتمع احتياجنا
يا جماعه ان انت اصلا تكون شخص بيعمل في
المجتمع وبتكسب عرقك وبتكفي نفسك ده امر
دي عباده تؤجر عليها انت كفيت المجتمع شخص
محتاج مش احنا محتاجين مال للصدقه محتاجين
مال للذ كانان دي للناس المحتاجه انت قللت
المحتاجين واحد ويا سلام بقى لو ربنا وسع
عليك وزودت المزكين والمتصدقين واحد الله
اكبر ايه الحلاوه دي لازم تبقى عارف انك
كونك اصلا في الترس مش لازم تبقى بيل جيتس
مش لازم تبقى ستيف جوبس مش لازم يبقى عندك
ستارت اب وفيها كم مليون مش
لازم دي عباده لوحدها كافيت نفسك كافيت
نفسك حاجه مهمه فالمال خدمي على العباده
بالنسبه لي وكفي وكفي الانسان نفسه
عباده
والاسره المال عندي
والعمل بيخدم على احتياجات الاسره طب في
حته ثالثه بقى اللي هي الاثر بقى وصناعه
التغيير ومساعده الناس انا بمنته الصدق
انا بقول لك ربنا اسرتي مساعده الناس
والاثر والكلام ده كله حد حد يزعل لا لكن
هو لما اخترت ان انا يبقى عندي مجال اشتغل
فيه اخترت المجال اللي انفع فيه الناس
معارفش انا عمري ما حكيت موضوع الكوره
وانا الكرير شيفت اللي عملته من الكوره بس
انا عملت كارير شيفت من ال كوره وانا مش
مبطل ومش مصاب وقعدت خمس سنين ناس الايجنت
بيكلموني وانا متجوز ومبطله وبدي محاضرات
بيقولوا لي جايبين لك
اوفر فانا لما اخترت حاجه اشتغلها وتجيب
لي فلوس ويبقى ده مصدر اكل ع عيشي اي كونس
درد فيها او اعتبرت فيها الامر بتاع
انبساطي انا وتلاقي نفسي في ان شغلي فييه
مساعده لان انا اصلا كنت بلعب كوره عشان
كان نفسي ان انا ابقى غني من الكوره يعني
واقدر اساعد الناس وابسط الناس فلما لقيت
ان المجال اللي انا فيه دلوقتي بقدر اساعد
فيه الناس بشكل احسن حتى لو ماديا مش زي
طبعا بتوع الكوره بس التوازن ده ملاني
نفسيا وريحني نفسيا اكترر وهنا دي الحته
اللي انت محتاج تعرفها برض لو انت ا في
حال حلقه اسمها
ا محتوى مش هيعجبك او حلقه لم تعجبك حاجه
كده كنا بتكلم فيها عن الاختيارات المهنيه
وفي الكورس بتاعنا بتاع فن اختيار كريم
ممكن يساعدك في انك تفهم الفرق ده انه
الاختيارات المهنيه مكس ما بين القدرات
وما بين الاحتياجات النفسيه والحاجات اللي
بتمل ربنا خلقنا مختلفين عشان كل واحد
فينا يمتلئ نفسيا في وظيفه ويبقى مهاريا
في وظيفه مختلفه فالمجتمع يتكامل ما ينفعش
كلنا نبقى ترند ما ينفعش كلنا نبقى مشاهير
مافش كلنا نبقى ستارت اب رجال اعمال
فاوندرز سي سلاش مش مش
هينفع المقوله بتاع لو كلهم ايه بلطجيه
امال مين اللي هضرب وكلهم فتوات امال مين
اللي هضرب فالعمل ليس اهم شيء في الحياه
طب لما بدات اعيش المعنى ده ايه اللي حصل
في حياه كريم انا مرتاح
اكترر مرتاح مرتاح اكتر مرتاح اكتر وانا
شايف كل حاجه في حجمها
وانا شايف كل حاجه في حجمها ومش هقوللك ان
انا مش مثر في يعني مش هقوللك بقى انا
عملت كده وما بقتش مكثر في العباده ومع
الاسره مكثر مع
الاتنين بس في فرق ما بين لما تبقى الدنيا
لسه جبراكه على توازن معين انت لسه ما
عندكش المهاره والقدره انك توزنه وما بين
ان انت اللي تبقى بتصنع عدم الاتزان دوت
ظنن منك انك كده بتعمل صح يعني ممكن لسه
غصب عني بضغط مثلا انه انا بشتغل حاجات
كتير فانا صانع محتوى وانا مدير الشركه
وفي نفس الوقت ناضر فمحتاج ببقى بذاكر وفي
نفس الوقت فانا بعمل حاجات كتير قوي في
الناحيه دي فاحيانا فعلا ممكن تاخدني من
العباده وممكن تاخدني من اسرتي ممكن بس
اتزان ده وهو مش مظبوط انا شايفه ومش راضي
عنه وبحاول اعدله في فرق لو الفكره اصلا
مش عندك فانت عمال تتقل ده وعمال تضيع دي
وفي الاخر ينتهي بيك الحال ان انت انت
هتكبر وتزعل وشوفنا ناس كبرت
وزعلت كبر وزعل ليه
ا لا بقى نفسه كبر واولاده مش بيحبوه كبر
و جوازته باظت وبينفع وصحته ضغط وسكر
وبتاع عشان هو مرعاش صحته واشتغل وداس
وخلاص فالشغل مش اهم حاجه في الحياه شيء
مهم الله سبحانه وتعالى ياجرنا عليه
نختاره بعنايه نجتهد فيه بس هو مش كل حاجه
في الحياه ومن ناحيه المتعه لا لا يا اد
لو انتوا لسه شفتوا يا اولاد ديت
والله العظيم انت شويه الشحر الابيض برض
لا يا ود برض يعني مش مش
معقوله لو انت لسه صغير وبتفكر في الجواز
وكده لا يا
صديقي بناء اسره ووجود اطفال والابوه
والامومه والحاجات اللي دلوقتي بقت مرخصين
مرخصين بجد والله الحاجات دي غاليه قوي
الحاجات دي غاليه قوي وجميله جدا فشغ مش
كل حاجه يا صديقي خلي عندك صحاب شوف
الحلقه اللي فاتت بتاعه الصحاب خلي عندك
حياه شخصيه وانشطه بتعملها رياضه بتعملها
هوايه بتمارسها خلي عندك توازن ما بين
الشغل وما بين الحاجات التانيه اللي انت
بتعملها قدر الاستطاعه لان مافيش حد بيعرف
يعمل اللي
بيتقل ما يدعى ورك لايف بالانس مافيش ورك
لايف بالانس الحياه صعبه والحياه مراحل
وكل مرحله بتجبرك على زنقه معينه فما انت
يعني ما تجيش على نفسك قوي ان لازم ابقى
بعمل كل حاجه في نفس الوقت فانا بطور نفسي
وبشتغل على الكارير وباخد بالي من صحتي
وعبادتي زي الفل و كل حاجه كده واسرتي
واصدقائي ما هو 24 ساعه نفس الانسان نفس
الطاقه فلازم حاجه هتيجي على حاجه بس ما
تسرح ان حاجه تيجي على حاجه فترات طويله
عيد ضبط التوازن بتاعك كل شويه عامل زي
اللي واقف على بالانس بورد كده
عارفين البتاعه اللي هي بتبقى بتاعه
الاتزان دي اللي بيبقى فيها كوره وفيها من
فوق مسطح كده تقف عليها وتقعد تعمل كده ك
الناس بتلعب بيها واحنا بنعملها كرياضه
كان في في الكوره وكده وانت واقف كل شويه
تعمل منها كده وترجعها تعمل منك كده
وترجعها تعمل منك كده وترجعها فهي كده كده
هتتهز التوازن بتاعك لازم يختل لان ده
الويفز بتاعه الحياه الموجات بتاعه الحياه
بس لازم تعرف انت هترجع لايه فدي كانت
ثالث حاجه العمل ليس اهم شيء في الحياه
واحد الاحلام بتاخد وقت اثنين استغناء
بالله لاثه العمل ليس اهم شيء في الحياه
اربعه
اربعه تخبط مستويات
الاداء امر
طبيعي تخبط مستويات الاداء امر طبيعي لما
بتيجي تشتغل وتقيم نفسك احنا عندنا طبعا
ازمه جلد الذات دي كلنا شغالين جلادين بعد
الظهر ف وانت بتقيم
نفسك لازم تعرف انه
في حاجه اسمها الكفات بتاعه
الاداء مافيش حد كيرف الاداء بتاعه دايما
في نفس الشرط كده ما بنشد خط مستقيم ليه
الاداء بتاعك في الحياه سواء على كل
الاتجاهات على فكره ادائك الاسري ادائك
المهني ادائك العبادي كل حاجه النبي عله
والسلام قال الايمان يزيد
وينقص الايمان حتى الايمان ويف يزيد وينقص
انا بحكي بس هو ماينزلش عن حته معينه ولو
نزل ترجع تاني بس يعني بس هو يزيد وينقص
يزيد وينقص يزيد وينقص نفس فكره
الاداء الانتاجيه تزيد وتنقص تزيد وتنقص
كل حاجه تزيد وتنقص فيجب ان ترحم نفسك في
النقص ويجب ان تشكر الله سبحانه وتعالى ان
كرمك بالزياده ابسط بدي واستمتع بدي ولما
تيجي في النزول ارحم
نفسك لان ده طبيعي ما فيش حد منتج طول
السنه واللي بيعمل لك فيديو انتاجيه روتين
الاسبوع ده روتين الشهر ده هو مش شغال كده
طول العمر ولو عملها كده شهر ولو عملها
كده شهرين هو ماشتغلش كده طول
حياته ده جزء بس ايكس تايم
ف تخبط الاداء شيء اساسي بس حلو بقى لو
انت عندك الحرفنه ان انت بت لوج الاداء
بتاعك اللوجين ده هيوريك
الكرت وعلى مدار الشهور هتبتدي تحلل
هتلاقي نفسك مثلا ايه ايه ده هو انا كيرفي
بيزيد في اوقات معينه وبيقل في اوقات
معينه على مدار السنين تكتشف ان ممكن ي حد
تلاقي ايه انا كاتي بتزيد في الصيف وتقل
في الشتاء انا كاتي في الشتاء بتزيد وبتقل
في الصيف انا ل طبيعه فتبقى عارف نفسك
عامل زي الشجره المثمره اوقات بتطلع ورد
وشجر واوقات تانيه مطلع خضره بس عادي ما
بنجيش بقى نقعد نديب انت مش مطلع الورد
ليه دلوقتي هو احيانا بتزه ازه واحيانا
بترجع للطبيعي واحيانا تنزل تحت وتدبل
وهكذا فتقبل هذه التقلبات يا صديقي في
مستويات ادائك عشان نف نفسيتك ما تتبهدل
وانا لما بعمل كده مع نفسي حالتي النفسيه
بتبقى اهدى كتير من لما بقى ايه انا جالي
يومين ثلاثه كده انتاجيتهم عاليه قوي تبقى
عايز تثبت السنه كلها على كده لا مافيش
حاجه اسمها
كده اه اللي جايه دي بقى خطيره خطيره
خطيره خطيره خطيره عارفين اللي هو حبيبي
حبيبي حبيبي حبيبي حبيبي هي دي بص بقى يا
سيدي خليني اطلع البتاعه اللي انا عايز
اقراها عشان هي لازم تتقال زي ما هي
مكتوبه
كده رقم خمسه
السر ده مش هقوللك عارف يقوللك ست ست
اسرار للنجاح ست اسرار للانتاج ست اسرار
للنوم الجيد لا ده
السر ذا وان اونلي سر السر بتاع كل حاجه
السر بتاع الحياه كلها السر في الاتصال
بالوحي هقول لك انا بقى ولا اقول لك ليه
خلي ابن القيم نفسه يقول لك يعني انا انا
اقول لك انا لنا مافهمش بص يا سيدي ابن
قيم بيقول ايه في القلب شعث لا يلم لا
يلمه الا الاقبال على الله وفيه وحشه لا
يزيلها الا الانس بالله وفيه حزن لا يذهبه
الا السرور بمعرفته وصدق معاملته وفيه قلق
لا يسكنه الا الاجتماع عليه والفرار اليه
والله العظيم لا اقولها تاني بعيدا العربي
بتاعك كحيان وبن القيم لو سمعني هيندم
اصلا ان هو كلامه وصل لام مثالي بس خلينا
نسمعها تاني في القلب شعث لا يلمه الا
الاقبال على الله وفيه وحشه لا يزيلها الا
الان الانس بالله وفيه حزن لا يذهبه الا
السرور بمعرفته وصدق معاملته وفيه قلق لا
يسكنه الا الاجتماع عليه والفرار اليه
هكتبها لكم في التعليقات يا جماعه بند كده
عشان
ايه يعني تحطها حطها على الحيطه
الاتصال
بالوحي الاتصال
بالوحي ان
انت لازم يكون في ما بينك وما بين الوحي
الوحي اللي هو كلام الله سبحانه وتعالى
القران احاديث النبي عليه الصلا وسلام
الاتصال بالدعاء كل ما هو يربطك بالله
سبحانه
وتعالى اتصالك بالله هو
السر لكل شيء
وانا نفسيه وبتاع مش عارفه مهلبيه وبتاع
وبقول لك هي من الاخر كده وده رايي واحاسب
عليه عجباني الثقه قوي ع لما تبقى جايل
كده وعمال برضه هي الثقه بالنفس دي الثقه
بقى ضايع والله بصوا يا
جماعه انا جربت السكتين جربت سكه العلم
وان ايف سجيف سيكي اي سيك بوك
اي وجربت ان انا اعمل
المكس
انه يعني تلتجئ الى الله وتتصل بالله
وتطبق من الدنيا مهارات الدنيا عادي النبي
عليه الصلاه والسلام كان بيعلم اصحابه
علوم الدنيا وامرهم بيها فاحنا مامورين
بده مامورين
بتطبيق الاحتياجات بتاعه
العصر بس اتصال بالله وحط بعديه بقى اي
حاجه بدون اتصال بالله انت واقف على مش
واقف على ارض اصلا مش مش واقف على ارض لا
مش واقف على ارض
اصلا فلازم تجعل من
روتينك او
حياتك جزء بتتصل فيه مع الله تسمع
فيديوهات على اليوتيوب يعني مثلا الفتره
دي بعمل ايه بقعد اتفرج على الفيديوهات
على اليوتيوب لناس بتتكلم في الدين
شيوخ وساعات بفتح كده حاجات اللي هي ايه
دروس العلم دي عارفينها اللي هي ايه اصلا
مواضيع مش لازم بقى مثلا ايه ايه اح انت
دايما بدور في الدين على الحاجه اللي انت
عايزها بقعد اسمع ناس عماله تشرح مثلا
حاجات في السيره بتاعه الصحابه زمان حاجات
مش عار يعني حاجات ممكن تكون معرفتها
مالهاش تطبيق حالي حياتي في حياتك ولكن
بحس كده ان هو ايه نيه كده انا قاعد في
درس علم يا
جماعه بناخد ثواب بس ان احنا قاعدين نسمع
عن
ربنا وطبعا مش لازم تروح يعني في النص
الحاجات بتيجي كده لكن طبعا يعني عايز
تبدا ابدا بمعرفه الله
حد بيشرح اسماء وصفات وشاركونا بقى انتوا
الحاجات دي يعني حطوا في التعليقات مثلا
حد سمع سلسله مثلا لشيخ الفلاني بيشرح
اسماء الله وصفاته بشكل جميل حد مثلا
بيشرح السيره النبويه بشكل جميل حد ب يعني
في حاجات كده ممكن اصلا رصيد تقعد تسمعه
200 300 500 ساعه خليها في الروتين بتاعك
كده اوقات وانا في المواصلات بسمع كده
واوقات بقعد اتكلم مع تشات بتتي واوقات
بقعد اسمع بودكاست تعليمي يعني مش بقول لك
انك انفصل عن الحياه بس خلي ده جزء من
الحاجات اللي انت بتعمل عليها روتيشن
الحاجات اللي انت بتعدي عليها جزء من
القايمه بتاعتك لان انت وانت
وسط المعمعه دي كده والله العظيم ربنا
بيديك نفحات انا مثلا عامل حاجه وسائل
فيها الشيخ يعني انا انا الراي اللي انا
واخد بيه ان هي تجوز عندكم انتم اختلافات
فقهيه عملوها في التعليقات براحتكم او
بلاش نعملوها بلاش فتنه كلكل واحد ياخد
الراي اللي هو عايزه يعني
ا احنا عندنا في البيت مثبتين ا سماعه
بنشغل فيها قران ا المصحف كله كامل بيفضل
يتكرر ولادي بناتي يتعودوا على ان يسمعوا
القران انا وانت ماشي فوالله العظيم ما
فيش مره ابقى معدي كده وارمي ودني معاه
الا لما اسمع ايه عارفين تخش كده هي دي دي
هي دي بتاع دلوقتي دي هي دي ده ده انا
بالظبط كده كنت عايز دي دي فرقت معايا او
مش لازم حاجه دايركت ايه تشد ا انتباهي
ايه ده انا معرفش معنى دي انا ما فهمتش هو
قال
ايه فكل شويه القط حاجه اخش اعرف معناها
القط حاجه تفكرني
بحاجه انثر حوالين ك عارف اللي بيرش
الاوضه عطر فدايما يشم ريحه حلوه يخرج
يرجع يشم ريحه حلوه خلي الوحي حواليك في
كل مكان خلي الوح عليك في كل مكان صاحب
ناس بيحبوا الد
وقعدتهم فيها من الوحي تلاقي حد راح قايل
ايهيه في النص لا يا عم دهين حتى مش لازم
شيخ قاعد كده يقوللك ايه وهذه الايه قال
هو اصلا لو هو قاعد جنبك قاللك امر من
اوامر الوحي هو فكرك بيه قاللك لا يا عم
لا يجوز ده ما ينفعش ماعملوش ده حرام لا
لا لا بلاش بقى نخش في الحته دي مش عايزين
نجيب سيره حد يا جماعه بلاش غيبه ايوه ده
ده كده انت متصل
بالوحي فاتصل اصل بالح طبعا اتصل بالوحي
ده دهده حاجه انا بشرحها انا مش لازم يعني
مش مش مش تيرم فقهي علمي اسلامي مش عارفه
ايه بتاعنا اصلا بتاع كنافه بس انا بحاول
اوصل وجهه نظري بالشرح اللي انا فاهمه
فخذني على قد ي
ف اعمل
كده خلي دايما في حاجه بتخش دماغك مربوطه
بربنا والله العظيم
يعني شخصيتك افكارك مشاعرك احساسك ان انت
اصلا ربنا معاك كده وانت فاكره اصل ان انت
فاكره دي مهمه قوي الله سبحانه وتعالى
يسمع ويرى ويعلم كل شيء بس ان انت تحس ان
انت
فاكره وافتكرك ليه ده هيخليك لو ليك ذنوب
خلوات
تلمها ولو في حاجه كده بتعملها حتى ولو
كلمه بتضايق بيها حد حتى لو في تشات هتكتب
بتجيب سيره ح تحس ان انت اللي فاكر ربنا
بيفرمل فخليك دايما فاكر
ربنا انا ببص على التايمر غصب عني عاده
عاده بس انا انا اتفقت معاك واقول اللي
انا عايزهم لحد ما نمشي احنا تقريبا كسرنا
ال 40 دقيقه بس انا ماليش دعوه انا
هقول واللي عايز يكمل يكمل واللي مش عايز
يكمل انت كتر خيرك انك وصلت لهنا
اه سته دعم الاخرين سر التوفيق اه يا
صديقي
اه اه على نزاعات الرزق اه ما شفتش حاجه
محزنه اكتر من حد يؤذي حد في رزقه او يعني
يضيق على حد رزقه او يرى فرصه لتوسيع رزق
حد ويكتمها عشان خايف هو رزقه يتاثر ده
انت
يعني ايه مفش بتعبد عمود نور انت كده خرجت
بره الايمان الحقيقي بعبادتك واتصالك
بالله سبحانه وتعالى ان هو الذي خلقك وهو
الذي يرزقك وهو اللي يعني يا باشا
العصفوره يا باشا ماشيه تلاقي اكلها شوف
انت قد ايه هتاكل هتشرب هتنام وهتاخد اللي
مكتوب لك فمسا عده الناس سر
التوفيق اصلا الاثر النفسي بتاع انك تخرج
بره المنافسات الدنيويه على الرزق ديت وان
فلان هياكل رزقي وفلان اخد حقي وفلان مش
عارفه ايه والمعلومه دي مش هقولها لاحسن
يعمله ومش عارفه ايه ودي هخبي عشان دي مش
عارفه ده اصلا هيريحك نفسيا
ثانيا اقعد استمتع كده يا اخي استمتع وانت
سترى انك لك اثر ايجابي في رزق احد يا
نهار ابيض يا نهار ابيض شوف الاجر شوف
الاجر علمت واحد صنعه فتح بيه بيته اهو
انت ليك اجر في كل جنيه و مش الراجل اللي
بيصرف على بيته ده
صدقه اللقمه اللي يضعها في فم زوجته صدقه
شوف بقى كل اللي هو بيعمله ده انت دخلت
فيه ضربت مع بسهم ايه حلاوه دي يا عم حد
يضيع ده حد يضيع البركه دي
فاوعى اوعى ودي تجربتي شخصيه بس مش عايز
اشارك بقى تفصيلها
اوعى اصل احنا في نفس المجال اصل هو
المنافس بتاعي اصل منافس في مين ولا في
ايه ولا
ليه مين بينافس مين
بس يعني بص على فلسفه الرحمن في خلق
الدنيا وخلق الاخره الدنيا ضيقه دنيا ضيقه
فعلا
ممكن تشعرك للحظه ان ممكن حد ياخد منك
حاجه وممكن ظاهريا ظاهريا يبان ان هو خد
منك حاجه على فكره بس هي باطنيا هي ماكش
رزقك من الاول فحتى لو ماكش هو خدها ماكش
هتجيلك عشان بس تبقى فاهم يعني هي دي
التركه انه ممكن تقولي لا يا كريم فلان
عمل كذا وخد مني هو ماخدش
منك هي ماكش هتجيلك حتى لو هو ماخدش دي مش
بتاعتك مش رزقك ارتاح بقى ارتاح
ما ما اللي كتب القدر ده عليم حكيم اركن
انت على جنب انت غلبان وانا
غلبان و متعلقين في رحمته
وساتره طب تعمل ايه بقى تبص تبص على
الدنيا الدنيا تبان ضيقه ويبان الناس
بتاخد منك حاجات بس انت لازم تبقى على
يقين ان هي مش بتاعتك وكده كده اصلا ممكن
تستزيد بس انا بديك على المثال ان انت لو
حتى انت قدام عينك ان نقصت فهي ما نقصت هي
اصلا من الاول مش بتاعتك بس في
الاخره وفي ذلك فليتنافس
المتنافسون ولكن منافسه ماحدش يدي لحد
فيها كوع
ليه لان الجنه واسعه وفيها مكان للناس
كلها اي
حد
يهتدي و يعني يحسن الذهاب الى الله والله
سبحانه وتعالى يرحمه يدخل الجنه مافيش
حاجه اسمها قفلوا باب الجنه عشان مافيش
اماكن ده مش موجود فهنا ده نوع تنافس اللي
المفروض انت في حقيقتك كمسلم تبقى
بتتنفسه تنافس على الجنه منه اجتهاد في
الشغل بس مش تنافس على الشغل مش تنافس على
الجنيه او الدينار او الريال او الدرهم ان
كان انت فين
لا تنافس على الجنه فوانا بتنافس على
الجنه هساعد زميلي وانا بنفس على الجنه
هعلم
زميلي طب في الدنيا حسيت ان
هي لمت معايا شويه او ما اخدتش اللي انا
كنت متوقعه ما انا برض ستيل انسان عندي
تخيلات وعندي توقعات وال لو اللي انا
عايزه ما حصلش هتضايق ماشي بس حتى وده
بيحصل بتقول ايه الجنه ان شاء الله النبي
عليه الصلاه
والسلام
ليه ليه يعني قول لما الصحابه دخلوا عليه
وهو نايم على الحصيره ف الحصيره صيره
معلمه في جسمه حصيره اللي هي بتبقى
المخططه دي كده اللي لما بتسجد عليها
بتعمل لك هنا نقشه في راسك كده ماعرفش على
ايامهم بكت نفس الحصيره يعني بنفس الفكره
بس هي حاجه خشنه يعني لدرجه انا معلمه في
جسمه صلى الله عليه وسلم جسمه
الكريم فبيقول له يعني يا رسول الله لو
يعني الملوك بقى والناس ب يعني بيظبطو
يعني نجيب لك احنا حاجه تحطها حتى تحتيك
ولا بتاع فقال لهم ايه صلى الله عليه وسلم
قال لهم مالي وللدنيا انما م مثلي ومثل
الدنيا كراكب استظل تحت شجره ثم راح
وتركها مالي وللدنيا اللي هو
انا مش بتاعتي انا مش جاي عشان اقعد هنا
انا جاي هنا كراكب واحد ماشي كده ولقى
شجره وقف تحتها شويه استظل وبعد كده سابها
ومشي فتعامل مع الدنيا كده انت جاي هنا
تستظل شويه وتخش الجنه وانت واقف تحت
الشجره بقى ما تديش ده على ده على قفاه
وتدي وتنغص ده وكوع ده وتعمل ده لا وانت
واقف تحت الشجره بوص على راس ده وساعد ده
واسند ده خليك رحيم كريم يعني تدخل في
رحمه وكرم الكريم الرحيم فيعني انت بقى خد
الاختيارات بتاعتك ذاس يورز زي ما بيقولوا
العالم
الاجانب طيب اه ياما معلش انا انا عارف ان
انا مناخيري الجيوب الانفيه زعلانه بس رغم
كده انا بجاهد نفسي اتمنى ان انت ما تكونش
زعلان الدرس رقم
سبعه لا تحترم عقلك اكثر من اللازم اه
والله بلاش الكبر بتاعنا فاهم كل حاجه ده
سلم عقلك سلم راسك سلم دماغك سلم فكرك سلم
كل حاجه لله وهد كده وامشي بقى وانت ماشي
من سكات وبهداوه وبلز هذه يعني ايه واحده
من الحاجات اللي طلعت بيها من الدرس ده
ايه انت وانت قاعد بتفرج على الاحداث اللي
فاتت بتاعه غزه ربنا يا رب يعني ينهي هذا
الامر
و وينصرهم
ويكفيهم ويعوضهم في الدنيا والاخره خير
هما واهلنا في السودان
انه وانت بتتفرج على المشاهد دي انت دايما
كده هتلاقي عندك وجهه نظر اللي هو طب و
ليه ربنا ما ينصرهم دلوقتي طب وليه ربنا
ما يفكرش اسرائيل دي طب هو ليه الراجل مش
عارفه ايه بيعمل ايه طب هو
ليه عندك افكار انت
صح اول مره تصطدم مع
ا تصطدم
مع الواقع بالشكل ده كان في الاحداث دي
على فكره دي كانت قويه قوي لان احنا
قاعدين كلنا شايفين وحاضرين وعمالين كلنا
نتصدم مع
بعض فما تصدقش ب في عقلك كده وافكارك
وتوجيهاتك وفلسفته ورؤيتك لل في حاجات مش
هتفهمها احنا المثال ده موجود عندنا اصلا
المفروض بنقراه كل جمعه في سوره الكهف
سيدنا خدمه سيدنا موسى وكيف تصبر على ما
لم انتحت به خبره فانت الفكره دي موجوده
بس احنا دايما كنا بنقعد نقولها في حاجات
مش صادمه قوي اللي هو ايه بتيجي مثلا
وظيفه راحت فنقول لك يا عم ما دي زي
الغلام اللي ادبح فاهل ما كانوش يعرفوا ان
هو كان هيبقى عاق وربنا هيبد لهم حاجه
تانيه فانت ان شاء الله ربنا يبدلك حاجه
تانيه البزنس اللي خسر شويه في عم ده زي
السفين يعني حضرها كده بس في الاحداث
الاخيره
دي انت فعلا لا في ناس انهارت في ناس
انهارت لانه عقله مش قادر يستوعب ليه
بيحصل كده لان ملك الملك قدر انه يحصل كده
وقدر انه يختبر كل حد على وجه هذه الارض
باللي بيحصل
ده واراد سبحانه وبحمده ان الناس دي يكون
لهم اماكن في يعني يا رب نحسبهم كذلك في
الفردوس الاعلى مع النبيين والصديقين
والشهداء
ارض وله حكمه وله علم لا نعلمه انت فاهم
بقى مش فاهم ما هنا دي يا جماعه جزء من
الراحه النفسيه انك تستسلم لله مش
لدماغك يعني هقوللك على حاجه انا في حاجات
انا مافهمش كل حاجه مش معنى ماسك مايك
وسماعه ان انا بفهم على فكره انا بجتهد
يعني بقول شويه افكار بس واحده من الحاجات
بتريحني قوي لما بلاقي نفسي مش
فاهم مش دي من عن من عند ربنا فوق
خلاص يفعل ما ما يشاء انا
متصالح مش فاهم الحمد لله موجوع الحمد
لله الحمد لله خلاص اختباري ان انا اتعامل
مع ده مش ان انا اقعد اقيمه وافكر فيه
وبتاع فاركن بقى عقلك على جنب في
الامور اللي فيها بعد روحاني كبير كده مش
بقول لك ماشغلش عقلك في الع لا شغل عقلك
في الشغل و وشغل عقلك في التواصل وشغل
عقلك في المهارات شغل عقلك في كل حاجه بس
الامور الكونيه والتسيير الكوني والقدر
واراده الله والمكتوب لك والمكتوب عليك
والبتاع كل ما هو خارج عن نطاق قدرتك على
التغيير والسيطره ما تقعدش تحترم عقلك فيه
قوي كده وتقعد تشغل دماغك قوي علينا انت
اللي هتتعب و مش هترتاح على فكره يا جماعه
بقول لكم الدروس اللي انا استفدتها فان
الكلام اللي انا بقوله لكم ده انا قلته
لنفسي فما تحسش بس ان انا ايه قاع بقول قك
كده نجم برنس لا بقول لك ده اللي انا
استفدته يعني لو انت مش عايز تعمل كده
براحتك
يعني
ال الدرس الثامن انا خلاص قربت اخلص والله
لو انت زهقت
معلش الدرس
الثامن هو
انه اهم شخص في حياتك يجب ان يكون النبي
عليه الصلاه والسلام ودي مش هشرحها هنا
عشان هعمل لها حلقه ليه ليه لازم النبي
علسلم يكون اهم شخص في حياتك بس انا قلت
مش عايز اعديها بس كده في الفيديو ده ما
تتقلش بس لازم لازم
لازم ان انت
ت تخلي النبي عليه الصلاه والسلام اهم
انسان في حياتك تقرا سيرته تتعلم ان شاء
الله باذن الله الحلقه اللي انا هعملها
تكون مهمه جدا في الحته
دي الدرس
التاسع الصبر على الاخرين واحتساب
الاكر دايما التعاليم النفسيه الحديثه
الغربيه بتاعه بناء الحدود وان انت يكون
عندك توكيدات انا بنحضر كورس عن الونيز
وبين اسف والكلام ده كله بس احنا دايما
بنكمل اللي ناقص من عندهم بالكامل الوحي
اللي من
عندنا انك تبني حدود وتحط مسافات بينك
وبين الناس وتعرف تساعد مين وتساعده ازاي
وازاي تحافظ على ان ماحدش يتعدى على حقك
او على
خصوصيتك والاسلام دين حدود القران مليان
تلك حدود الله فربنا عشان يعني يعلم نا
ويفهمنا كان بيحط لنا حدود عشان نعرف
نتحرك فين ومتتحركش فين ونقول ايه وما
نقولش ايه ولما كانت تنتهك الحدود دي كان
لازم ينزل ايات والله سبحانه وتعالى يتكلم
ويرسل جبريل يوحي للنبي عليه الص والسلام
ان يعلمنا وطبعا من الامثله اللي دايما
بنقولها انه
ا الصحابه لما كانوا بيقعدوا في بيت النبي
عليه الصلاه والسلام
و فالله سبحانه وتعالى انزل القران فيستحي
منكم والله لا يستحي من
الحق ان ذلكم كان يؤذي النبي ان ذلك كان
يؤذي معلش انا هقولها هجيبها هجيبها من
خليك معايا ان ذلك كان ي عشان بس ما اقولش
الايه غلط ان كان يؤذي النبي اهي ان ذلكم
افتح بقى ما ما تحرجنا اه
اهي اه اهي بسم الله الرحمن
الرحيم ان ذلكم كان يؤذي النبي فيستحي
منكم والله لا يستحي من الحق هنا الصحابه
كانوا تعدوا حدود الخصوصيه بتاعه النبي
عليه الصلاه والسلام نزل فيهم قران ما
تعملوش كده فاحنا مهمه قوي مهم قوي
انك تحط
حدود بس في احيانا حدود ما بتعرفش
تحطها او في حدود متعبه مهما حطيت وعملت
البراكتس او التدريبات الصح دايما بيبقى
في ضغط عليك مثلا الحدود مع الاب والام ا
الناس اللي ليهم حق عليك الناس اللي
قريبين منك لو انت حتى لسه ما عندكش
المهاره بتاعه الحدود دي وانت فاهم يعني
انت فهمت خلاص الناس دي بتضغط عليك بس انت
لسه مش عارف تظبط
الموضوع مش المفروض ان انت تعيش في ياس
بقى وتبقى زعلان وبتاع احتسب
الاجر في دايما المحتوى اللي هو بتاع
التربيه اللي بيقعد يقول لك اثر التربيه
والنر تشايل وم عارف ايه بتاع دايما يطلع
لك ايه الاهل شرير ودايما يقعد يقول عامله
يحط الاب والام في نفس الوضع كده
هوريزونتال معاك كده لان ده الفكر بتاعهم
بره بس احنا فيدنا لا الاب والام لا
يستووا مع الانسان قد يكون اختبارك ان لكك
اب عصبي ما تقوليش بقى اصل ابي الذي اكره
انا معرفش انا يا جماعه انا بقول الجمله
ماعرفش الكتاب وما قلتوش وماعرفش هو بيقول
ايه عشان بس محش ياخد كلامه في حته غلط بس
ما تقعدش يعني تردد مث اب الذي يكره انا
امي هي اللي ترمت عملتني تروما انا امي
صعبه قوي تعباني انا متفاهم جدا الالم ده
متفاهم جدا ده متعب جدا ولما الالم والضغط
بيجيلك من اقرب الناس ليك وا واحب الناس
ليك ده بيبقى مزعج جدا وبيوجع اكتر من
الغريب
بس بس عزاءك انه في بر يدخلك الجنه يا اخي
هو ده اختبارك في الدنيا ممكن تكون انت
ربنا ما اختبرك انت هنا بسرطان ولا رئه
ولا قلب ولا بتاع ولا واختبر بانك يبقى
عندك اب وام تعبينك شويه وتستحمل وتخش
بيهم الجنه ايه عايز ايه عايز ايه ما
مشيها فا احتساب الاجر والصبر على الناس
اصبر على اذى الناس احنا يا جماعه بنقول
نحط حدود ونحط المكان ومش عارف ايه بتاع
بس لازم يبقى في مساحه من الصبر على الناس
ماحدش بيتكلم في الحته دي خالص مشيناها
غربي غربي غربي غربي فما بقاش في رحمه
بينا وبين بعض ما بقاش في رحمه بينا وبين
بعض فانت تحمل الناس واصبر على اذاهم
واحتسب ده واحمي نفسك قدر المستطاع بس
وانت بتحمي نفسك بقى احتسب الاجر اخر حاجه
خالص بقى عشان نكون قفلنا العشره بتاعتنا
ان توكل
التوفيق التوفيق بتاعك كله
لله رجعك تاني لابن القيم والله العظيم
ابن القيم بيقول كلام خطير قاللك ان
التوفيق ان لا يكلك الى
نفسك توفيق ربنا انه ما يكلك لنفسك وان
الخذلان هو ان يخلي بينك وبين نفسك ان هو
بقى ايه يخليك تشيل يعني تعتمد على نفسك
فاذا كان كل خير فاصله التوفيق وهو بيد
الله لابيد العبد فمفتاح الدعاء والافتقار
والصدق اللجا والرغبه والرهبه اليه فمتى
اعطى العبد هذا المفتاح فقد اراد الله ان
يفتح له ومتى اضله عن المفتاح بقى باب
الخير مرتجا دونه استنى بقى عشان ايه ابن
القيم لازم تال مرتين عشان هو اصلا بيقول
كلام انا قعدت اربع خمس مرات 10 مرات اقرا
بالعربي عشان افهمه فلو انت العربي بتاعك
احيان حالتي كده ربنا يرزقنا عربي احسن بس
ركز واحط لك برده ده مع المقوله اللي فاتت
ان التوفيق الا يكلك الى نفسك وان الخزلان
هو ان يخلي بينك وبين نفسك فاذا كان كل
خير فاصله التوفيق وهو بيد الله لبيد
العبد فمفتاح الدعاء والافتقار وصدق اللجا
والرغبه والرهبه اليه فمتى اعطى العبد دي
دي الجمله دي بقى بروزها من ايه من ذهب
اعمل بيها اللي انت عايزه بس اعملها يعني
كنت اقول اعملها
تتوخ اعملها تتوخ خش في النار
ب سور حطها في حته مهمه يعني حطها في ورقه
حطها على البو حطها في حته بس اوعى اوعى
تعمل تاتو المهم ف فمتى اعطى العبد هذا
المفتاح فقد اراد الله ان يفتح له ان ربنا
يرزقك انك انت تتوكل عليه مش على
نفسك ده
المفتاح ومتى اضله عن المفتاح بقى باب
الخير مرتجا دونه
والله العظيم يعني عارف ال بتاعه دي ممكن
اقعد بس استوعبها اسبوع حياتك
هتتغير ههم كانوا بيقولوا سطور قصيره كده
بس دسم فيها دسم مش مش مش
طبيعي لو
انت ربنا رازقك ده كرم ربنا رازقك انك
تبقى ماشي مطاطي كده وعارف انه كل الحلو
اللي في حياتك ده وكل الشطاره وكل البركه
كل ده من الله
وتخش اي حاجه تقول يا رب لا تكلني الى
نفسي طرفه عين يا رب لا حول ولا قوه الا
بك انا مش شاطر في الشغل يا رب انت اللي
بتخليني شاطر يا رب انا مش كاريزما ومحبوب
اجتماعي بس انت اللي تنزل القبول في قلوب
الناس ليه يا رب انا ما بعرفش اخد قرارات
حلوه بس انت يا رب اللي هتوافقي وتيسر لي
الخير يا رب انا
كده الافتقار وصدق اللجا والرغبه والرهبه
الي
انزل
طاطي اكتم الايجو بتاعك ده خالص نيمه
سفلته قول يا رب واطلع احزق بقى بعد كده
زي ما انت معايز في الدنيا ها بس وانت مع
ربنا كده وخد البنزين ده كله بقى وانت في
الدايركشن بتاع يا رب الجري والمجهود اللي
انا بعمله ده كله في الدايركشن بقى اللي
انت هتوديني
فيه انا ما
مش برض مش حابب اقول الحاجه الشخصيه اللي
في الامر بس بقول لك يعني في حاجات يعني
حبيت ان انا اقولها بشكل وفي حاجات انا
عايز احافظ على الامثله بتاعتها لنفسي
يعني ولكن انا مش عايز اقول لك قد ايه قد
ايه قد ايه الجمله دي والله العظيم تكتب
بماء من ذهب بجد ف دول كانوا الش دروس
بتوع السنه دي سبحان الله هم هي عملت
الساعه ف اسال الله سبحانه وتعالى ان
يجعلها ساعه نافعه وان يرزقنا خيرها
ويكفينا شرها وان يرزقنا الصدق والاخلاص
فيها وان يعني سبحان الله يعني ان يوفقنا
للخير ولو في شيء انا قلته في خير يصل الى
قلوب قلوب حضراتكم ولو في شر ان انتم
تفهموه غلط يعني اقول حاجه غلط وانتم
تفهموه صح يا رب يعني حتى لو انا قلشت
انتوا تنزل انت ربنا ينبهك لان كريم قال
هنا كلمه غلط مش هاخدها لكريم لان كريم
عادي عمال يتكلم بقى له ساعه فعادي ممكن
الساعه دي يبقى فيها نص ساعه فيها حاجات
مش موفقه ونص ساعه حاجات موفقه في رب لو
ههم كده تاخد انت التوفيق واللا توفيق
الله سبحانه وتعالى يعني ينبهك ليه جزاكم
الله عني كل خير شكرا جدا لو انت وصلت
لهنا لا تنسانا من دعائك مش هقول لك
سبسكرايب وفولو لا هقول لك لا تنسان لا
تنسانا من دعائك وجزاكم الله عني كل خير
وان شاء الله باذن الله زي ما اتفقنا لو
في اي حاجه من الحاجات دي حركت جواك قرار
انك تتغير خد القرار ده وانت قاعد حالا ما
تستناش للسنه الجديده لان نهايه الحياه ما
بتستناش السنه الجديده و نبقى نعمل حلقه
عن الموت بالمناسبه لانه الناس بتفتكر انه
لا لا الموت ده مهم قوي نبقى حاضر في
ذهننا كده
محرك محترم جدا جدا جدا جدا يعني ربنا يا
رب يرزقنا ويرزقكم حسن الخاتمه ويجمعنا
فييه خير على خير
ويرزقنا الخير كله سبحانك اللهم وبحمدك
نشهد ان لا اله الا انت نستغفرك ونتوب
اليك سلام عليكم واعملوا لايك وسبسكرايب
وجرس اون اوف ال ام دي سجاير سوري السلام
عليكم اقفل يا ابني بك ده قبل ما نبوظ
الدنيا اكتر من كده السلام
عليكم