تقريبا مفيش حد فينا وهو صغير ما شفش في
التلفزيون ماسك الحج وشاف الحجاج والناس
كتير والدنيا زحمه وسمعنا من اهالينا على
المشقه بتاعه التعب وفي المدرسه خدنا
النوم الاركان الخمسه بس بصراحه انا كل ده
ما كنتش يعني مستوعب الموضوع قوي
وحقيقي مش مستوعبه حد لحد ما بدات في نفسه
يعني واعتقد انه قرار ان انا اروح الحج
دايما الناس بتقول ان هو قرار بس الحقيقه
ان هو رزق من الله سبحانه وتعالى
ولكنه كان حتى نابع من فكره ان الانسان
يجب عليه ان يكمل دينه ان هو اذا توفر معه
القيمه بتاعه الحج يجب ان يحج يعني كان
امر كله مرتبط برضو بالاركان بتاعه
الاسلام وجزء ايماني ما كانش مرتبط بالحج
نفسه لاني ما اعرفوش يعني
لحد ما
سبحان الله ربنا اذن رحت
يعني احنا سافرنا عشره ايام طبعا الحج
عشره ايام كان منهم ايام في المدينه بعد
كده في المناسك
[موسيقى]
ايام مغيره سبحان الله يعني
فحاسس انه جزء من الواجب
انا عارف في ناس تقعد تقول لك هذا سمعه
وهذه لا لا
احنا سبحان الله عندنا
جهر بالمعاصي غير مسبوق في الزمن ده ونيجي
احنا بس لما نيجي نعمل طاعه الناس كلها
عايزه تحطنا في ملايات وما حدش يتكلم
فنسال الله سبحانه وتعالى ان يجعل اعمالنا
كلها خالصه لوجه الكريم
ولا يجعل
للشيطان منها شيئا ولا للناس منها نصيبا
ويتقبلها بقبول حسن
يعني حاسس بمسؤوليه قوي ان انا اتكلم معكم
واحكي لكم التجربه دي وفرقت معي ازاي
وحسيت فيها بايه وفكرت فيها ذوك العاده
هاخد راحتي برضو يا جماعه اللي عايز يقعد
يسمع يسمع اللي مش عايز يسمع ربنا يا رب
يرزقه واللي يرتاح له ويسمع له يعني
اول حاجه
فيديو تقريبا هيبقى سبع حاجات علمتهم
الحجه تقريبا بس لو زادوا او قال له احنا
ورزقنا ان شاء الله اول حاجه
[موسيقى]
يعني فرقت معي في الرحله دي هي التخلص من
الحول والقوه تقريبا انا انا شخصيا رحت
يعني الاستثناء ده مش ما كانش السياق
الطبيعي ان انا اعرف اروح اصلا
وهي رزق من الله سبحانه وتعالى فشوفت اللي
كان رايح
ومجهز الشنطه وما عرفش يروح
وشفت اللي ما كانش رايح وراح
فالانسان سبحان الله دي قصص حقيقيه احد
اصدقائي المقربين يعني ربنا يا رب يكتب له
الاجر كامل باذن الله ويرزقه السنه
القادمه يكون من اهل عرفه ولكن شفت ده
بعيني اقرب الناس ليا شنطته جاهزه طالع
الطياره ما راحش وانا ما كنتش اصلا هروح
رحت
فبدايه كده انت ما لكش في اي حاجه اول
حاجه انت ولا حاجه انت
لا تقدر على شيء الله سبحانه وتعالى هو
الذي يقدر على كل شيء
لما تروح الحج تعلم المعنى الحقيقي ليه
الاخضاع
مش عارف على يعني بعيد عن العربي بتاعك
احيانا ان شاء الله يعني من قرارات الحج
ان انا اصلحه انك تخضع عقلك لله كامل ميه
في الميه استسلام احنا في الحقيقه اسلام
جاي من استسلام ولكن المناسك بتاعه الحج
بتخليك مستسلم بشكل لو تدبرت او مستسلم
بشكل غير طبيعي لان منين نبص على الفكره
بتاعه الحاج بشكل عام انه كل الملايين دي
من الناس تاتي من بلدان مختلفه
لابسين زي واحد عراه يعني الناس لابسه بس
حاجه تغطي جسمهم دافعين اموال طائله يعني
كله متكلف حسب بقى بلده وطيرانه وقدته
الماليه دفع فلوس قد كده في الاخر يذهب
الى يعني انقى واطهر بقاع الارض وما تاخدش
الكلام بشكل فيه حساسيه هي
اطهر بقاع الارض واعظم اماكن الارض ولكن
من منظور بس المنطق لوحده كده تذهب الى
مكان تدور حوله بعد كده تروح تسعى بين
جمالين بعد كده تروح تطلع جبل تقف هناك
تقعد يوم كامل مع نفسك بعد كده تروح تبات
في المزدلفه تطلع من مزدلفه تروح تبعد في
منها عشان تاخد جمرات وتروح تحدف بيها
مكان حيطه وتمشي ترجع تاني تعمل طواف
وتتكل على الله هي دي المناسك
فلما تيجي نبص لها من هذا المنظور
ايه اللي يجيب الملايين دي كلها هنا اللي
يجيبهم يعملوا ده
ولكن
هذا هو الاسلام بقى
ان تكون على يقين تام
بهذه الشعائر انها من الله سبحانه وتعالى
ولذلك انت تعظم شعائر الله
وهذا هو ايه من تقوى القلوب كما وصف الله
سبحانه وتعالى في القران
فتروح تتوب ومنكسر وتدعي تطلب من الله
سبحانه وتعالى
وتسعى بين الصفا والمروه
وتتخيل
المشهد ده والنبي عليه الصلاه والسلام هو
كمان بيسعى في نفس المكان وتدعي الله
سبحانه وتعالى
وتتذكر
كل ما هو عليك قبل ما هو لك
تفتكر ذنوبك واخطائك وذلاتك
وضعفك وتطلب من الله سبحانه وتعالى ان
يغفر
وتطلب من الله سبحانه وتعالى ما تتمنى انت
جاي اصلا شايل ومعبي كمان جاي عندك طلبات
الله سبحانه وتعالى كريم
تروح تقعد في عرفه في يوم
حر شديد حر شديد انا ما وقفتش في يوم حر
في حياتي اكتر من اليوم ده
وتقعد ولا على بالك هذا الحرف تقعد بس
مركز لانك تعلم ان في هذا اليوم في دعاء
مستجاب
تعلم ان في هذا اليوم فيه مغفره من الله
سبحانه وتعالى
فتقعد والله لو قسمت والله لو اتعملت هنا
ما عنديش مشكله انا قاعد بكلم ربي
مستحضر كل شيء في الحياه
ماضي والحاضر والمستقبل شايف
شايف من الحراره دي يعني سبحان الله يعني
اليوم ده الشيخ كان قاعد يتكلم شويه كده
فقوم نصلي فسريحت وقمت خدت المصليه بتاعتي
من غير ما البس الشبشب ودست على الارض
رجلي حرفيا اتحرقت
فتبقى قاعد في اليوم ده وعمال سبحان الله
له حكمه يعني
كان ممكن يتعمل الحج ده في الشتاء يعني
ايه مشكله يعني
لكن سبحان الله يعني ودي خطيره انا مش
معلومه علميه بس تخيل شخصي وانا قاعد في
الحر ده
انك عشان تطلب انك تعود كيوم ولدتك امك او
تطلب عتقك من النار في يوم زي ده
لازم تبقى مستشعر كويس قوي انت بتطلب ايه
انت بتطلب
انت بتطلب بعتق من النيران وانت اصلا واقف
في يوم حر مش قادر تحط رجلك على الارض
من قلبك تقول يا رب يا رب
انا ما اقدرش ما اقدرش انا على
ما نقدرش نعدي من جنب النار حتى مش لما
ندخل فيها يا رب
ده احنا ضعاف قوي
ده احنا يعني
[موسيقى]
ما لناش غير رحمتك يا رب طب مين هيرحمنا
فتبقى قاعد بتدعي الله سبحانه وتعالى وانت
مستشعر مستشعر ان انت
ليس لك لجاه ولا قاعد بفوطه ملفوف
ولا لك قيمه ولا لك
سمعه ولا لك ولا لك اي شيء انت قاعد في
الارض
فقير ذليل يعني يبحث عن عتق
فقط فقلبك ده يعني ما فيش خالص متشطف من
الدنيا ما فيهوش دنيا اطلب
فالرحله دي فيها استسلام وسلام وامان
الواحد
يعني انا انا
متوقعتوش الا لما عشته وما فهمتوش انا
دايما كنت اشوف
الناس تقعد يقول لك اصلي ومعرفه
وخيره وما طلعت علي ماشي يا رجاله صباح
الفل هنصوم عادي وهندعي ونصلي بس ما فهمتش
الا لما رحت
وشفت البركه دي بعيني
فاول شيء ممكن معلش انا بحكي لكم القصه
بشكل عام او مشاعري وخواصي بشكل عام بدون
يعني فلسفه زايده او بدون مش لازم يبقى
موضوع التدريس يعني نقاته يعني
بس الحاله دي الحاله دي ان انا جايه
وقت ولا تبص في ساعه ولا عندك مواعين ولا
مستعجل انت مسلب نفسك لربنا كده
يعني زي ما تيجي
سناء بقى تاديه المناسك دي والالتزام
بالشعائر بتاعه الحجم تبتدي تشوف رحله
التغيير الحقيقيه بقى ابسطها الكلام
المفروض
فلا رفث ولا فصوقه ولا جداله في الحج
المفروض الراجل اللي بيحج ده يكون على
اعلى درجات الخلق المفروض ان هو يبقى
كلامه يعني موزون كده ومتظبط وانه لا
يغتاب ولا يعني ينم ولا يعني يفسق في
الكلام لازم يبقى راجل كده كويس ما
يتخانقش وما يزعقش وما يعملش فاحنا قاعدين
المفروض ان احنا الحمد لله يعني لما في
ايامنا العاديه يعني يعني الحمد لله
الواحد يعني يعد نفسه من الناس المحترمه
يعني على الاقل
ولكن الواحد بروسيس الكلام الكام يوم دول
بدقه اعلى من العادي بيفكر قوي في كل جمله
ويقولها
فانا شخصيا
اكتشفت ان احيانا مكلم زميلي وانا بقول
الجمله بفلتر فبسكت فبسكت فبسكت لدرجه ان
احيانا في جمل اتقالت ما تتفهمش عشان بس
انا وانا بقول الحاجه اللي المفروض ما
تتقلش سكت وحاولت اكمل الجمله حاولت اكمل
لقيت الجمله ما تتفهمش لو شلنا منها
الكلام اللي لا يليك ولا يجوز ان هو يتقال
فالواحد خرج قال ايه ده سبحان الله ده
احنا على سوق خلق ما حصلش
فراجع لا بقول يا رب ارزقنا حسن الخلق
راحت كان فاكر انه مؤدب وعلى اخلاقه وبتاع
بس هو مش كل حد وطي صوته وابتسم وقال
حضرتك بقى مؤدب فين الكلام
اللي يرضي الله سبحانه وتعالى فين الكلام
اللي ما ياخدش في في نفسه احد من اخوانك
شيء بس تذكره ويضايق يضايق الشخص غايبه
حديث النبي عليه الصلاه والسلام السيده
عائشه فلما شاورت على السيده صفيه وراحت
عامله بايديا كده يعني ان هي حاسبه كمان
صفيه انها قصيره يعني
فالنبي عليه الصلاه والسلام فيما معناه
يعني لما قال لها اللي انت قلتيه ده لا
يعني
يكفي ان هو لو مزج بماء البحر ده هيلوسه
كله
تالت حاجه بقى من الحاجات اللي برضو يعني
الواحد التفت ليها جدا وهو
فكره بذل الجهد
احنا واحنا من مشاكلنا في الحياه هي
الانسان يعني دايما بيحب بيحاول يتجنب
المشقه
والحج بالذات هو انت رايح ماضي يعني انت
داخل تقول انا جاي اعمل منسج ده مثقف
النبي عليه الصلاه والسلام وصفه للنت ايه
قال لهم ايه جهاد لا شوكه فيه يعني جهاد
زي الحرب يعني لكن ما فيهوش سيوف ما فيهوش
اسلحه
فانت بتصينا لهذه الرحله من الجهات انت
رايح تتعب
وده عكس الميول الطبيعيه الانسان اصلا
مخنا بيجنبنا الارهاق والتعب
فتلاقي انك
في الحياه العاديه
ممكن تكون مكسل تقوم تقيم نفسك كوبايه ميه
احيانا ممكن تكون مكسل تنزل تصلي في
المسجد ممكن تكون يعني دايما مرهق ما مكسل
تصحى الفجر عادي يعني تعبان يعني
ولكن سبحان الله في العمل
تمن ساعات شغل ايه يا باشا تمن ساعات ايه
ده احنا بنشتغل عشره
انت رائد اعمال ولا انت ولا بتاع ادي 14
و15 ساعه ودب عايز تتخرج اجتهد تكسر كل
الورق عايز تبقى في ثانوي عايز اجيب درجات
النهائيه انا عايز ادوس
فالانسان سبحان الله
دي من خواطر على فكره انا بكلم نفسي والله
ده الكلام اللي دار في بالي وهي اقرب الى
فضفضه يعني ان الانسان عنده استعداد يتعب
عادي جدا
يا اعي مشكله يعني يشقى
ولكن الحقيقه هو يعني
الاستعداد ووضع النيه ان انت تتعب هي دي
يعني انت هتتعب لايه بس ده اللي محتاج
ياخد منك قرار
انك جاي بتقول انا عندي استعداد اتعب لله
فهتلاقي نفسك قادر تتعب جدا على فكره قادر
تمشي احنا كان في ايام بنوصل 30 الف خطوه
ماشي
فعادي يعني دوس يا معلم ماشي انت انت رايح
نيتك انك تتعب بس هل وانت بقى في الحياه
لما بنرجع ده الواحد بيحاول يجهز نفسه فيه
من ساعه ما رجع
هل نيه الاجتهاد والتعب دي لا زالت موجوده
لله برضو ولا لازم بس للدنيا
يعني في شويه تعب كده ومشقه عايز تحطهم
لله من مجهود تعب المشقه اللي انت بتعمله
كل يوم ولا التعب والمشقه بس ليه امور
الدنيا اللي انت عايزها اللي على فكره
بنسبه كبيره جدا حاجات كتير منها اذا نويت
فيها ان تكون لله سبحانه وتعالى قدرت في
الدنيا والاخره يعني وده اصلا
جزء من الحاجات اللي بتساعدني في الحقيقه
ممكن يكون واحد
يعني ليكون انسان احادي للعباده يعني ان
انت خلاص انت مثلا طبيعه حياتك يا اخي
ربنا يعني
ابتلاك بهذا الاختبار ان انت وقتك مشغول
بان انت بتشتغل الصبح وليل عشان تكفي بيتك
ان انت ان انت ان انت ماشي طيب فين بقى
فين النيه لله في ده فين التعبد بحسن
الخلق في العمل في التعبد بالاحسان
والاتقان في العمل ده فين فين يعني في
حاجات كتير ممكن تعملها في هذا السياق
ولكن لا زال برضو في فروض اساسيه يجب ان
يجتهد الانسان فيها يعني دار بيني وبين
احد الناس في المدينه نقاش كان في شيخ
قاعد بيحفز الناس الفاتحه فظهر النقاش
بتاع ان الفاتحه يعني ركن من اركان الصلاه
اذا فسدت فسدت الصلاه فالانسان يجب ان
يقرا الفاتحه بشكل سليم والراجل كان عمال
بيقرا الناس الفاتحه والاخلاص والمعوذتين
وصوره الكافرون على اساس ان ايه اي حد
يبقى عنده رصيد بسيط من القراءه يقدر يصلي
به صلاه سليمه
حد قال لي ايه
هو ما ينفعش تقول لحد كده يعني حد يبقى
جاي لربنا واقف وبيصلي ويقول بتاعه وتقول
له لو قرات الفاتحه غلط الصلاه بتاعتك ما
تقبلش
يعني اكيد ربنا مش كده
[موسيقى]
فالله سبحانه وتعالى النبي عليه الصلاه
والسلام واهل العلم هم يعني السياق اللي
احنا بنقوله ده ده شيء يعني
شرعا صحيح مش مش تاليف فاذا الله سبحانه
وتعالى
يستعبدنا بهذا الجهد اللي نضعه عشان نتعلم
الفاتحه سالت الشخص ده قلت له انت حضرتك
خريج هندسه صح قال لي اه قلت له هندسه دي
اتخرجت منها في كم سنه قالي خمس سنين قلت
له يعني قعدت خمس سنين
عشان الهندسه ياذنوا لك انك تمارس الهندسه
مش عايز تتعب نص ساعه مع الشيخ عشان تقف
وتصلي لله رب العالمين جماعه ده كده مش
مش حسن ظن بالله وان ربنا كريم وكل حاجه
بتعدي لا لا ده استخفاف جلال الله سبحانه
وتعالى اذا كان الله سبحانه وتعالى في هذه
الفاتحه يكلمك
وهيرد عليك
الحمد لله رب العالمين حمدان عبدي الله
سبحانه وتعالى يرد عليك ما تكلموش بقى
تقول انت الحروف صح تنطقهاش صح ما تتكلمش
ولو اخطات عن
اجتهاد ان شاء الله باذن الله الامور
يعني الله سبحانه وتعالى يجزيك خير لكن ما
فيش النيه اصلا ان انت تتعلم ما فيش النيه
اصلا ان انت تبذل شيء من الجهد عشان تتعلم
قراءه الفاتحه بشكل صحيح لا بس استهانه
بالله سبحانه وتعالى
لا العباده تحتاج الى توقير الى الله
سبحانه وتعالى
ان يكون الله سبحانه وتعالى له مكانه في
قلبك تخشاه فعلا بها انك يعني مش عايز
ربنا يشوفني وانا مش عايز اقف قدامه واقول
اي كلام عايز ابقى واقف وانطق صح بتكلم صح
وكلامه ده انا احب ان انا اقوله بشكل حلو
زي ما تقول انا بحب شغلي يحب اطلعه احسن
بشكل طب ليه صلاتك مش حابب تطلعها باحسن
شكله
ليه العباده مش حابب تطلعها باحسن
دي اسئله يجب ان يعني يجيبها الانسان بصدق
مع نفسه
و تاني دي ده النقاشات اللي بتدور بيني
وبين نفسي انا بقولها بصوت عالي عشان بس
ما حدش يشعر ايه انت رحت بقى راجع لنا حرق
لنا الزلبطه وجاي تعملهم علينا لا والله
لا والله الله اعلم سبحانه وتعالى يعني
شعور الانسان بالتقصير والذنب وان هو يبحث
حتى يعني
يتمنى ان الله سبحانه وتعالى اللي هو
بيقوله ده يكون
سبب حد يدعي لنا ولا تعفى الله سبحانه
وتعالى يهدينا يعني
فقلنا الاستسلام وقلنا مراعاه الكلام
وتحسين
الاخلاق بتاعت الانسان والجهد
انك تضع النيه لبذل الجهد الله سبحانه
وتعالى
رابع حاجه هي
استحضار القيامه
المناسك بتاعه الحجه بتفكرك بيوم القيامه
قوي
يعني
ما حدش شايفه عشان يفتكره لكن باللي احنا
نعلمه عن يوم القيامه النبي عليه الصلاه
والسلام قالوا يعني هذا الحشر الكبير من
الناس الناس كثير جدا ومحشوره ومحشوده
ومزنوقه وحرانه
سبحان الله
تتذكر ان يوم القيامه ياتي بعض الناس
يسبحون في عرقهم يعني
من شده الحر
بعض الناس يعني هم ادنى مقاما يوم القيامه
في ناس تاتي على منابر من نور ونستاتي
تحتها ظل عرش الرحمن اللهم اجعلنا يا رب
منهم في ناس جايه تعوم في عرقها فالنهارده
وانت ماشي كده وحاسس انك حران متضايق
وماسك شمسيه وبتاع ومدلع والله اخر دلع
يعني مش زي يوم القيامه ولا شيء
ولكن تتذكر هذا اليوم تقول والله لو انا
تعبان النهارده
ومخنوق من الحر مخنوق من زحمه وتعبان
طيب
مش اولى ان الواحد يحاول ان هو يكفي نفسه
الموقف ده وهو بقى ايه يعني بلا شيء كيوم
ولدته امه
اولى ان الانسان يجتهد على ان هو يخرج من
هذا المازق ان هو يحاول ان يكون من عباد
الله
لياتون على منابر من نور ولا الذين
يستظلون بعرش الرحمن يوم لا ظل الا ظله يا
رب
على فكره ما نبص في الاحاديث بتاعه
الحاجات دي الله سبحان الله حاجات يعني
رجلان حابه في الله اجتمع عليه وهو تفرق
عليه شوف لك يا عم حد تحبه في الله يا اخي
لا لمصلحه ولا بتاعها هو بس حبا في الشخص
ده
[موسيقى]
سبحان الله يعني
الانسان
[موسيقى]
من من
موازين ضبط الانسان ان هو يرى
[موسيقى]
الجانب الاخر من الحياه وبصدق وبحقيقه ناس
كتير قوي الفتره اللي فاتت دي مش عايزين
حد يتكلموا عن يوم من الايام مش عايزين حد
يكلمهم عن النهارده مش عايزين حد يكلمهم
عن العذاب مش عايزاه باشا بص انا عايز
اللي يقول لي ان ربنا رحيم كريم ايوه هو
كده سبحانه وبحمده مش محتاج ان انا اموت
ولكن هو سبحانه وتعالى قال نبئ عبادي اني
انا الغفور الرحيم
وان عذابي هو العذاب الاليم ده الله
سبحانه وتعالى في القران ده لاختراع ولا
تشدد ولا كلام من حد ده كلام الله سبحانه
وتعالى نصا كما هو
فيجب على الانسان ان يتذكر لما يتذكر ده
والله ينصلح حاله على فكره منظور بقى نفسي
نفسيه الانسان هي يجب ان اصلا تتحرك ما
بين
الحب يعني رجاء الخوف والرجاء ما بين
الاثنين
لو عايز يعني تاخذها من منظور علمي يعني
انك مش دايما هتذاكر عشان انت عايز تبقى
بتتمنى تنجح في الماده دي ساعات بتذاكر
عشان ما تسقطش عشان ما تعيدش السنه تنزل
شغل مش عشان هتموت والباشن مكسره الدنيا
بتنزل عشان في مصاريف هتدفع اخر الشهر وفي
مرتب عايزين ناخده بدون خصومات وفيه وفيه
وفيه وفيه
اشمعنى بتيجي عند ربنا وعايز كل تفاصيل
الحياه بتاعه الكون كلها تتغير وتبقى بس
كلها سبونج بوب كده دلع وفلافي لا
فهو جزء من اختبار الدنيا كده والله
سبحانه وتعالى الذي خلق الانسان هو اعلم
بطبيعه الانسان ولذلك وضع له الخوف
والرجاء
ان سيدنا عمر كان يقول انه لو دخل الناس
لو نادى مناد يوم القيامه ان كل الناس في
الجنه الا واحدا
فهكذا ينضبط الانسان ان يكون في قلبه حسن
ظن بالله لا نهائي وخوف من مقام الله
سبحانه وتعالى لا نهائي برضو هكذا ينضبط
الانسان نسال الله سبحانه وتعالى ان ننضبط
جميعا
الجزء الخامس وهو المقارنه في العباده
سبحان الله الانسان يقارن ولكن مقارنه
الصحيه شوي وفي ذلك فليتنافس المتنافسون
احنا واحنا ماشيين
حقيقي بنتعب يعني ايا كان حتى ولو مسافر
يعني في حجز غالي ولا بتاع في الاخر تطوف
وتسعى وتمشي رجلك بتوجعك وحر
كل ما الانسان بس ظن لحظه كده ان هو تعبان
يروح باصص جنبه يلاقي ست ماشيه فوق
السبعين ولا فوق التمرين ماشيه بعكاز
وعماله تعمل كده واللي قاعده على كرسي
وعامله كده واللي بيزق امه واللي ساند مش
عارفه مين واللي بيعرج
سبحان الله
تحم من نفسك يا ابني استحي من نفسك يا
ابني قوم وامشي ده انت يعني ما الناس دي
كلها بتبذل لله انت مالك عايز ايه عايز
تمشي على باتيناج ولا ايه ما تمشي ما تتعب
رجلك شويه لله ما تجتهد شويه لله انت قاعد
خاربها طول العمر كبت على الحاجه يعني
فالانسان هنا
بيبتدي ينظر يلاقي ان ايه يلاقي ان دائما
في حواليه ناس كتير اوي
يسبقوه في الجهد
وهنا
دايما المقارنه في الدنيا متعبه ومؤلمه
ليه
لان الانسان اللي بيجتهد في الدنيا بس
هو بيجتهد على موارد محدوده
احنا بنجري وبنسى على ايه على حاجات
محدوده لو انت لو في وظيفه رئيس مجلس
اداره فهو واحد
لو في مدير هنا فهو واحد
يعني لو في مال فالمال محدود
ولو في موارد فالموارد محدوده يعني هكذا
يبنى اصلا الفكر الاقتصادي
الموارد تنفد
لكن
سبحان الله في الاخره
الفردوس الاعلى ملهاش كباستي مش هيجي حد
يعني ينادي المنادي يوم الخميس لقد امتلات
الفردوس الاعلى املوا ما ادناها بقى من
الجنان ده عامل الناس كلهم عمل اهل
الفردوس الاعلى
تتسع لهم باذن الله ولذلك فالمنافسه في
الله
عمرها ما يجي فيها اسد وعمرها ما يجي فيها
تعدي على بعض وعمرها ما يجي فيها نظره
سلبيه بالعكس فيها غطه ان انت طب والله
لاسابقكم على الجنه انا كمان ولكن اصدقكم
دون ان احتاج ان انا ازقكم بقى مش زي
الدنيا الدنيا وانت بتسابق كده عايز تدي
كتف اركن بس انت يا معلم على جنب بس عشان
انا عايز اسبق لكن السباق الى الله سبحانه
وتعالى لا يحتاج انك يعني تؤذي حد او تنظر
لحد نظر سيئه بل بالعكس ان تتمنى للناس
الخير ده تؤجر عليه ان انا الله سبحانه
وتعالى
النبي عليه الصلاه والسلام يعني في حديث
ما معناه الذي يدعي المؤمنين والمؤمنات
يعني تدعو له الملائكه بعدد وياخذ حسنا
بعدد المنيونات اللي هو الاستغفار اللهم
اغفر لي ولوالدي والمؤمنين والمؤمنات
الاحياء منهم والام
وات فاصلا انت من جزء من تعبدك الله
سبحانه وتعالى ان تتمنى من الله سبحانه
وتعالى ان يغفر للناس جميعا وان يصلح
الناس جميعا باذن الله
لو احنا هرجع تاني سته ليه علاقه بحسن
الخلق بس ما لهاش علاقه بالكلام الطيب
ومراقبه الكلام لان في الكلام وفي حسن
الخلق ست حسن الخلق انا شفت في المناسك دي
ناس كثيره قوي اسال الله سبحانه وتعالى ان
يتقبل حجتهم ولكن
اللي عملوه ده يعني
يعني ضد الحج تماما بكل ما هو يعني ايه
شرعي
خناق زعيق الفاظ تعدي عصبيه
وهنا تيجي
استعباد اهل الغضب بتمالك غضبهم وهنا بقول
اهل الغضب لان بعض الناس جينيا هم
خلقه يميل اكثر الى الغضب من غيرهم يعني
بعض الناس هو اختبارهم في الدنيا انهم
يتملكوا على الغضب بتاعهم الشخصيات
موجودين في
في
البرتوناتي طيب
اللي هي نظريات انماط الشخصيه هتلاقي
موجود فيهم دايما
شخصيه ياتي معها شعور الغضب
الطبيعه دي يجب ان يرغودها الانسان الا
يكون شخصا غضوبا لا يمتلك نفسه هو عند
الغضب ويؤذي من حوله ويؤذي نفسه ويؤذي
عمله لا فالتدريب للناس في هذه العباده
مهم جدا جدا جدا الانسان يتعبد
لله سبحانه وتعالى به حسن الخلق انه يمسك
نفسه يمسك لجام اعصابه
اخر حاجه خالص يعني
الاطاله كالعاده
ان بنهايه الحج المفروض نسال الله سبحانه
وتعالى القبول
ان يولد الانسان من جديد
يعودوك يوم ولدته امه
[موسيقى]
فكره البدايه انك
في فرصه
في فرصه انك تغير من نفسك في فرصه انك
تمتنع عن بعض الاشياء يعني في نهايه
الحلقه كنا قاعدين كده الواحد لازم يعتد
لنفسه لما هرجع مش هعمل لما هرجع همتنع
لما هرجع هبطل لما هرجع اجاهد نفسي لما
هرجع لما هرجع لما لانه من علامات القبول
انك ايه
يعني يتبع هذه
يعني هذا العمل
اصلاح ولا تعود كما كنت
فالواحد بيحاول ان هو يصلح من نفسه
فانت بدايه جديده انك تنظر لنفسك نظره
جديده انا مش الشخص بتاع زمان
انا مش اللي هيقع في المعصيه دي تاني انا
مش اللي هيزعل الناس كده تاني انا مش
هيفوت الدروس الربانيه كده تاني انا انا
مش هستسلم انا مش هغضب على قدر الله انا
انا انا انا لازم
[موسيقى]
فممكن انسان يحاول ان هو
حتى ولو الله سبحانه وتعالى لم يرزقه هذه
السنه يعني الحج لازم يبدا بالخطه دي
لو ولدت من جديد
وقعدت كما يعني ولدتك امك
هتعمل ايه مختلف
مين الناس اللي هتصاحبهم ومين اللي مش
هتصاحبهم
ايه الاعمال اللي هتعملها وايه الاعمال
اللي مش هتعملها ايه الكلام اللي هتقوله
والكلام اللي مش هتقوله ايه القارات
المختلفه اللي هتاخدها في حياتك انا راجع
بالقائمه قرارات تسال الله سبحانه وتعالى
ان يصلحني ويوفقني لها يا رب
لازم نجتهد على ده فعني انا عارف ان
الفيديو ده ممكن يكون مش مفيد خالص لحد
ولا يعني قلت في كلام يعني كبير ممكن يكون
الناس
سبقونا بكلام احسن من كده بكتير ولكن انا
كنت عايز اقول الكلام ده لان انا محتاج
اقوله اقوله لنفسي الاول قبل ما اقوله
للناس وان يكون في شيء من تعظيم لشعائر
الله سبحانه وتعالى انه
يا رب الحمد لله على النعمه دي يا رب
الحمد لله على النعمه دي
وشاكرين على رحمتك يا رب
ونجاهر بهذه الطاعه ونقول للناس يعني
استكمال
اسلامهم بالركن ده واجب وانه اللي يستطيع
يجب عليه انه يذهب الى الحج وانه لا ينتظر
ان هو يكون من الاغنياء بقى والثراء وان
هو يبقى وامن مستقبل عياله وامن مستقبل
الخيلان والكلام يعني
اذا يعني
جاءتك الفرصه والقدره حجه قبل ان لا تحرجه
كما قال النبي عليه النبي عليه الصلاه
والسلام
انا عارف ان ممكن اكون
مش عارف اتكلم قوي لان اصلا الحدث جوه
دماغي انا انا نفسي مش عارف استوعبه او
انا نفسي في في
جوايا حاجات كتيره قوي عماله بتجري اصلا
الكلام اللي طالع مني مش مش منظم قوي
ولكن حسيت اني محتاج اقول كلمتين دول
ونسال الله سبحانه وتعالى القبول وربنا يا
رب يجازيكم خير عننا جميعا لو اي حد وصل
لهنا وهنشوفكم على خير ان شاء الله وباذن
الله نستكمل بقى مسيره الفيديوهات بتاعتنا
العاديه اللي بنتكلم فيها على النصائح
العامه والامور الحياتيه وكل عام وانتم
بخير ونشوفكم على خير ان شاء الله