السلام عليكم ورحمه الله وبركاته دي نصائح
التلاتين ومش لازم تكون تحت التلاتين عشان
تتفرج عليها هي انا اللي في الثلاثين يا
جماعه عشان تقول لك اه طب والعدد 30 يعمل
ايه يا جماعه انا انا ال30 لكن اي حد يسمع
ايا كان سنه يعني ربنا يحفظكم جميعا عملنا
الحلقه اللي فاتت كانت تسع نصائح تمنيت ان
حد يقولهم لي قبل التلاتين والحمد لله
عجبتكم قلتوا لي عايزين تكمل النصائح اللي
انت قلت ان انت كتبتها وانت بتحضر فعرضت
عليكم في البول بتاع الكومنتي
اربع مواضيع العلاقات العامه مع الناس
العلاقات الزواج والارتباط يعني والصحه
النفسيه والاداره والبيزنس والصحه النفسيه
كسبت 99% 10,000 شخص شاركه وجزاكم الله
خير جميعا والحمد لله ناس طلبت كمان باقي
المواضيع فان شاء الله هبقى دايما مطلع
افكار واحطها لكم باذن الله نعدي عليهم
كلهم طيب النهارده تسع نصائح هنصحى
النفسيه انا بس حابب احط برضو فاونديشن
عشان لو حد جديد الحمد لله في ناس كتير
بيدخلوا القناه مؤخرا يعني الجزء
في تخصصي يعني انا
التخصص بتاعي بقالي اكتر من 8 سنين دلوقتي
بدرس في مجال علم النفس متخصص في حصلت على
شهادات بقى يعني ما بحبش اقدر لان انا
يعني لو اتفرجت عبودكاست مع احمد ابو زيد
يعني هتبقى اكيد عارفين وجهه نظري فيه
ولكن الحمد لله تخصصي اللي انا درسته اللي
انا شغال فيه الحمد لله عندي شركه متخصصه
في التقديم خدمات الخاصه بالتوعيه
والتعليم بالصحه النفسيه ما انت الهلس هوب
فخر العرب
الموجود منها دلوقتي منصه وبنعمل من اول
بشكل مستمر بتاكل فيها مواضيع معينه يعني
فاتسعه نصائح بتوع النهارده هو ميكس ما
بين تجربه الشخصيه وما بين التخصص وزي ما
اتفقت معكم ان نصائح 30 او سلسله ديت هي
مش هتبقى عباره عن مجرد معلومات احنا
بنقولها ما فيش حاجه من النصائح اللي انا
هقولها دي الا وهي ميكس ما بين شيء تعلمته
وعشته ومرست وشفت اثره على حياتي فدي مش
نصائح من الكتب دي نصائح من الحياه نفسها
اتمنى ان هي تنفع اي حد او تساعد اي حد
فخليني ابدا بتسع نصائح بتوعنا النهارده
واول واحده هي تقبل الضعف كل اللي بيسقط
والكل بيتالم ولكن الشجعان فقط هم اللي
بيعترفوا بالسقوط وبالالم وده عكس اللي
احنا اتربينا عليه شويه ان الانسان يجب ان
يكون صبور ان يكون حمول ان هو يكون لا
يظهر الالم لا يظهر الشكوى لا لا لا وهو
ده اللي هيخليه يقدر بس في النص
واحنا بنفهم المفاهيم دي
ما عرفناش الحته او الشعرايه الفرق ما بين
ان انا او اعترف او اشوف القلم بتاعي
واحترمه وما بين ان انا اكون شكاك بكاء
سلبي
الشعرايه بتاعه القوه ان انا اكون متماسك
وما بين ان انا انكر على نفسي انها تتالم
في حقيقه علميه كده محتاجين نحطها قبل ما
نكمل انه المخ بتاعنا وجسمنا ما فيش عافيه
يعني ايه عارفين سندوتش الفول معلش بحب
الامثله اللي هي بلدي اللي هي مش لازم
نقعد نجعلص العلم يا جماعه سندوتش الفول
حضرتك لو ماسك ساندوتش فول كده وبتقطم
وضغطت عليه في حته هيعمل من حضرتك ايه
هيبظ من الناحيه التانيه صح
يبص من ضغطت عليه من فوق هيروح مخروم
العيش وطالع لك الفول منه اذا انه ما فيش
مفر من ان الفول ده ياخد المساحه بتاعه
الرغوت بتاعته ما ينفعش تجبت الفول جوه
سندوتش العيش طيب نفس الفكره في الامور
النفسيه والعقليه بتاعتنا مخنا لو طلعت
لنا شويه مشاعر بتاعه قلم او في مشكله
جوايا وبتاع وانا قررت اعمل ايه
للشعور ده ان انا اكبت الشعور ده ان انا
ابص ايه انا بتوجه هنا طب استنى انا لا لا
انا ما بتوجعش انا زي الفل
خليني ايجابي انا مش عايز ابقى سلبي حلو
اعمل كده هروح مخك عامل ايه
باشا حضرتك ما ادتنيش مساحه ان انا اطلع
المشاعر بتاعتي انت مش مقتنع باللي بيحصل
لا طب خد ده بقى قولون انفخ مغص اشتغل
صداع تعال نجزع الاسنان ادي شعر اقع
حساسيه في الجلد تعال كل حاجه بتتقال
عليها سايكو ماكس الاعراض البدنيه النفسيه
انت بتجبت طب خد بقى يا معلم طيب المشكله
بتاعت الموضوع ده ايه انه الدايره دي
بتدور بقى تلاقي نفسك انت بتجبت مشاعرك مش
راضي تعترف انك وقعت وبالتالي انت مش عارف
تحل مشكله ما انت لازم تشوف
وتقتنع وتعترف انك سقطت وانك متالم وانك
واقع عشان نعمل ايه نبتدي نشوف استراتيجيه
النهوض لكن لو انت مش مقتنع انك واقع اصلا
هنبقى بنعمل ايه من المفروض بنحط على
نفسنا توقعات ان احنا اتصرف طبيعي لان
احنا في وضع طبيعي وبالتالي لا احنا
عارفين نعمل التصرفات الطبيعيه ولا احنا
عارفين نعمل تصرفات اللي تخلينا نرجع
نشتغل بشكل طبيعي فالانسان اللي عايز
يحترم
صحته النفسيه ويحسن صحته النفسيه رقم واحد
كده مبدئيا محتاج تتقبل فكره انك تقف
وتقول ايوه انا موجوع طيب هنا في مشكله
معلش سامحوني فيديو ممكن يطول شويه لان كل
واحده من دول لو ما فهمناهاش بشكل صحيح
عميق هنعمل ايه هنروح نطبق غلط وفي الاخر
يبقى بالتاثير بتاعها سلبي علينا فانا
النهارده خلاص
اعترفت بان انا متالم
هعمل ايه بقى بصوا يا جدعان اصل انا مكتئب
اصل انا حزين الفتره دي فانا مش هروح
الشغل وهقعد اتفرج على التلفزيون واكل اكل
مش صحي عشان اراعي صحتي وادي لنفسي حقها
فانها تزعل لا يا معلم مش هو ده
اعتراف بالقلم
والضعف والسقوط
والبشريه دي مش هدفها ان انت تبقى سلبي في
الاصلاح هو لازم تشوف ده عشان تبقى ايجابي
في الاصلاح طب ليه الكلام اللي انا بقوله
ده او ايه معناه يعني واحد لما بعترف
بالسقوط والالم وان انا فعلا واقع
هبتدي اعمل ايه رقم واحد اطلب مساعده
فانا اول خطوه انا عايزك تبقى ايجابي اهو
هات له مساعده مساعده من الله سبحانه
وتعالى قبل اي شيء دعاء
وعباده وذكر مساعده من الناس اللي حواليا
انا محتاج مساعده شيلوا معه ولو على الاقل
المساعده انه خفوا علي الحمل انا واقع
دلوقتي وده بنشوفه كتير قوي في البيوت
ام مثلا تروح مثلا جاي لها مرض او اب يجي
له مرض بشوفها كتير يوميا في حياتي بقى في
شغلنا حد جاله مرض شديد يقول لك مش هقول
لعيالي
طب وايه هنكر بقى انا هعيش حياتي بقى ممكن
ما انا مش قايل لحد فانا مش هينفع اظهر
لحد فانا هنكر بقى التعب بتاعي ده فيعيش
لا هيطلب المساعده طب ايه الوضع بقى الناس
كلها بتتعامل معاه عادي فعمالين يحملوه
عادي فابسط انواع الطلب المساعده هو ان
انا اعبر للناس واوضح للناس ان انا في
حاله غير جيده فناس تخف علي شويه
طب هلاقي حواليا ناس كويسه يشيلوا بقى
ويسنده معه هيجوا يشيلوا ويسنده معه
فالاعتراف بالضعف
والتقبل بتاع السقوط والالم هو بدايه
التعامل بايجابيه للاصلاح فعشان تكون
النقطه دي واضحه انا محتاج اقع
واتفهم ان ده طبيعي وعلى فكره النبي عليه
الصلاه والسلام كان في عام في حياته اسمه
عامل حزن
فالناس من حقها تحزن من حقها تتالم
هي سنه الدنيا كده مفيش انسان
يجب ان يكون شامخ كده طول الوقت مفيش حد
كده لازم تيجي تحني ظهرك ولا شيء من الخوف
والجوع ونقص من الاموال والانفس والثمرات
وبشر الصابرين
الله سبحانه وتعالى هو بيقول لنا ان هو في
ابتلاء في ده في ابتلاء في النفس وفي
ابتلاء في الرزق وفي ابتلاء في ابتلاء في
كل شيء
فانت انك ترفض وجود ده ده انكار لا يساعدك
في الحياه فواحد تقبل الضعف النصيحه
التانيه مره ان عضله الصبر ايوه الصبر
عضله وهذه العضله مسؤوله عن كل انواع
النجاح في الدنيا والاخره
كل حاجه شغل بقى نفسيه كل حاجه سبحان الله
المتخصصين بيقولوا جمله كده بيقول لك
لو ما بتستخدمش عضلات رجلك هتبتدي عضلات
رجلك تضعف
الذاكره بتاعتك الذاكره بتاعتك هتضعف لو
مستحملش عمليات عقليه مخك هيبقى مش ذكي
وكل ما تستخدم حاجه في حياتك بتقوى وتزيد
فبتستخدم رجلك كتير في عضلات رجلك هتقوى
مخنا نفس الموضوع ميورو بلاستي المرونه
العصبيه اللي اتكلمنا عليها في فيديو فات
كل ما تعمل حاجه وتشتغل على حاجه كل ما
الوصلات العصبيه بتاعه المسارات العصبيه
اللي بتحرك هنا تبقى اقوى امتن اسرع فتبقى
بتمارس الحاجه دي بشكل اقوى وافضل وبسهوله
اعلى فاحنا الصبر عضله
والعضله دي بتخليك في الدنيا تلعب باللون
جيم لان الدنيا هي لون جيم طب ليه انا
بقول نصيحه بتاعه الصبر دي دلوقتي عشان
لسه في نصائح تانيه قدامها تعتمد على فكره
الصبر
قعدت مع حد من المشايخ الكبار وقال لي
جمله مش قادر انساها لحد دلوقتي قال لي
انا قعدت اجاهد نفسي في ذنب عشرين سنه
20 سنه
20 سنه
بنجح وافشل وانجح وافشل وانجح بجاهد نفسي
عشرين سنه في ذنب
فانت اي حاجه في الدنيا عايز تضبطها تاخد
وقت فعشان تهتم بصحتك النفسيه لازم تلعب
اللون جيم لان نفسيتك معقده جدا واحنا
ماشيين قدامها تستوعب ده في اتجاهات كتيره
قوي نصائح اللي انا هقولها لك اصلا في
الفيديو ده هي اصلا محتاجه تقعد عشان
تشتغل عليها وتطوره ممكن تقعد لك سنتين
ثلاثه
هتبتدي تجني ثمار على المدى القريب ان شاء
الله ولكن هتشوف فعلا الاثر الحقيقي بعد
سنتين تلاته مشكله فين بقى يا معلم سامحني
انا اقول لك يا معلم كده وسط الكلام اخوات
يعني خلينا نخلي البساط احمد انه
الانسان الحياه الحديثه اللي احنا بنعيشها
هي بتقتل عضله الصبر اصلا
ليه
انت قاعد النهارده عايز تتبسط صح بتعمل
ايه طلع الموبايل لحظه بلحظه عايز دوبامين
خش على الموبايل ثانيه
وعايز دوبامين كمان في الحرام في ثانيه
برضو
على كل حاجه تقدر تلعب مع
الكيمياء بتاعه مخك طيب عايز تاكل تقوم
تطبخ وتتعب وبتاع بزرار
اقل من 30 دقيقه يجي لك الاكل
طيب عايز تعمل ايه تاني عايز تقول لي قول
لي عايز تعمل مشروع عايز تفكر فكره خش على
قل له كلمتين يديك عشرين الف كلمه فيهم كل
اللي انت عايزه احنا رايحين في عصر مخنا
لا يستطيع ان يصبر انا وانا مستخدم
مؤخرا بدات الاحظ عندي حاجه ان انا مبقاش
عندي صبر للقرايه عايز اقرا بسرعه لان
بديله انبوب سريع وعايز منه عندي صبر اصلا
على ان انا اقرا رغم ان هو اصلا مسرع اللي
انا كنت في العادي باخذ منها كثير جدا
فالسرعه اللي انا اضافت لي ديت لا انا
عايز اللي اسرع منها بقيت مستعجل اكتر
فبدات اهدى واقول لا لازم استخدم الحاجه
دي بهدوء عشان ما اقتلش عضله الصبر اللي
انا بحاول ابنيها بقى لي سنين فانت لازم
لازم تتعود تصبر طب نعمل ايه عشان نتعلم
ان احنا نصبر او نتعود ان احنا نصبر واحد
اتعلم انك تشتغل على حاجه اسمها
الاشباع او تاخير الاشباع
انك النهارده رقم واحد لازم تقلل من
استخدام الريلز بتاعه الموبايل والشوتس
والمحتوى الساخن السريع ده ده لازم تقلله
لازم تتعود تقول حتى ولو جزء اتفرج على
فيديوهات على واحد مش على واحد ونص ولو
انت مفتري ومشغلني على اتنين يعني يعني
راعي ربنا اتقي الله
في حاجات محتاج تسمعها على اتنين في محتاج
تسمعها على واحد ونص وفي حاجات محتاج تنط
جواها ما تتفرجش عليها ده بالعكس هي مش
دعوه للغباوه يعني ولكن خلي في نصيب من
حياتك انك تاخد الحاجات على سرعتها
الطبيعيه
اعمل نشاط بياخد منك شيء من الهدوء
نشاط بسيط امسك قطعه فاكهه واقطعها
بالراحه
واصبر على الاستعجال مره نفسك على الصبر
خش صلي
وما تجريش الصلاه
قولي الحمد لله رب العالمين
واستحضر ان الله سبحانه وتعالى يكلمك في
هذه اللحظه الرحمن الرحيم ايوه كمل انا
عايز انا عايز الهدوء ده
عايز تنزل الله اكبر ركوع بتقول سمع الله
لمن حمده تطلع ما تروح تعمل توستات لا
اهدا لحد ما عضلاتك تسكن وانزل
وقف الكبحه دي اللي مدخلاك الصلاه تلات
اربع دقائق ولا خمس دقايق صلاه ومحسسك ان
هم دول الدنيا هتقف عليهم وان انت متاخر
وراك حاجات كتير قوي عايز تعملها هدي هدي
الرتم
اتعلم الصبر
اتعلم احتضان الملل
لان الملل ده اللي بيجي منه الحاجات
النافعه النهارده الناس بتيجي يقول لك ايه
مش عايز اخد كورس عايز حد يعلمني وابقى
متخصص وبتاع انا ممكن حد بيتفرج عليه
النهارده يقول لي بشوفها في التعليقات يا
عم اجري بقى انا اصلا بدات اعمل محتوى
الطويل ده عشان ابطل
ان انا امشي على عم الناس في الحاجه الغلط
بعمل اه فيديوهات دقيقه بقول فيها خطيره
ولا بتاع
ولكن
المحتوى اللي بجد بقوله براحتي
ولو انت مش عايز تصبر فانا مش هساعدك على
الغلط
هسيب ده للناس اللي عايزه تتعلم فعلا
بهدوء
فمره انعدمت الصبر بتاعتك في واحد من
العلماء اللي انا بحب اتفرج عليهم يعني
ومال اللي جد عن
ه بس بيقول دهب لازم اتعلم الصبر واقعد
اسمعه بهدوء
عشان نتفرج عليه احيانا كتير اجري
فيديوهات على اتنين
بعد كده الناس محتاج اعيد الفيديو تاني
عشان كان عميق ما لحقتش افهمه ما اديتش
الناس الفرصه ان انا افكر واتعمق في
الكلام لما كان بيجري مني بسرعه فعرفت
الكلام بس ما هضمتوش وما فهمتوش
لما بتشتغل في الحاجات دي انت ممكن تقول
يا كريم ايه اللي انت بتقوله ايه علاقه ده
بصحه نفسيه لا ليه علاقه كبيره قوي
لان عضله الصبر دي هي اللي بتخليك تعمل
ايه نفسك في حاجه
ما بتبقاش متضايق لو هي اتاخرت عليك شويه
عايز تحقق هدف بقى عندك الجلد والخضره انك
تشتغل عليه عشان كمان ست شهور ولا سبع
شهور توصل للنتيجه اللي انت عايزها وتتبسط
بها وتفرح بيها وتكتسب مهارات فعلا تحسن
من صحتك وحياتك في الصبر وتعلم الصبر
والشغل على اللون جيم واحد من اساسيات
النجاح في الحياه وتحسين الصحه النفسيه
تلاته
الصحه النفسيه والبدنيه غالبا الفيديو ده
هقسمه على جزئين عشان انا لسه في الثالثه
والبتاعه دخلها في 15 دقيقه ولا حاجه
تلاته
احنا بنتكلم عن الصحه النفسيه صح رقم
تلاته الصحاب بدنيه
الانسان عشان يضبط اموره النفسيه بنشتغل
على الجزء المعرفي شغل على افكاره
ومهاراته والاجتماعيه
معتقداته قيمه بتشغل على حاجات معرفيه
ولكن الحقيقه ان الجزء من نفس الجسدي
مترابط بشده مع الجزء البدني لدرجه ان هو
ممكن اصلا ما يسمحلكش انك تشتغل على الجزء
المعرفي بشكل جيد
يعني
الناس اللي بتاكل اكل غير صحي
متلخبطه متبهدله اصلا تجيب حاله من الكابه
انت ممكن تكون والله العظيم ممكن تكون
مكتئب عشان انت بتاكل سكر غلط كتير
التلاعب اللي بيحصل من جانك فود والاكل
الغير صحي والسكر انا مش بقول لك على فكره
انا بجاهد نفسي برضو في الحاجات دي انا مش
بقول لك ان انا عمو السكس باكس يعني لا بس
بجهز نفسي كل فتره ناسي وقعت ودخلت في
دايره الادمان دي واسحب نفسي منها تاني
واقعد
اعمل زي تصفيه كده لنفسي واقعد اتابع
الاكل بتاعي
الدوامه بتاعه الاكل غير صحي وخصوصا السكر
والحكه المقليه والحاجات دي كلها
بتاثر على صحتك النفسيه والله
ومش بتاثر عشان حضرتك بتسخن وبتضايق انك
ده ممكن يبقى جزء بتاثر على القدره بتاعتك
الذهنيه اصلا وتركيزك وادائك بتاثر على كل
حاجه النوم النوم مصيبه الانسان اللي ما
بينامش كويس
بينتحر
بياذي نفسه بيموت نفسه
يعني
المتخصصين بيقول لك احنا ما فيش كائن على
الكوكب كله بيحرم نفسه قاصد من النوم غير
الانسان
احنا الوحيد اللي عندنا القدره دي ان احنا
من النوم ان احنا بنسميهم النوم ده ده طب
لما تيجي تبص على ده من الاثار يعني
السلبيه بتاعه قله النوم
بتاثر على الميموري بتاثر على الاجهزه
بتاعه الجسم تؤثر على التركيز الانسان
اللي بينامش كويس ممكن بعد تقريبا مش فاكر
قوي الارقام
كان بقى له فتره يعني كنت مذاكرها
بيوصل لانه اكنه ليجي لدرونك شارب يعني
خمره لدرجه ان هو يعني مستوى التركيز
بتاعه مساوي الواحد شارب خمره لدرجه ان هم
يوقفوه في الشارع يقبضوا عليه في الدول
اللي هي بتعمل اختبارات الخمره للناس اللي
بتسوق كده
والرياضه هم ثلاث اسس ولو عايز احطهم لك
بالاولويه اظبط نوم النوم هيساعدك انك
تزبط الاكل والرياضه هو الاساس يعني هو
اللي بيتحط في الارضيه كده بعد كده بنبني
عليه التغذيه والرياضه لان هو اللي
بيساعدك اصلا انك تبقى قادر تتحكم في
شهيتك لان عدم النوم بيخلي الهرمونز عندنا
واحد مسؤول عن الجسئول عن الشبع لما
بننامش كويس الهرمون بتاع الجوع بيزيد ولو
هرمون بتاع الشبع بيقل فتبقى بالجوع اكتر
وبتشبع اقل عمله اكتر من تجربه على ناس
لقوا الناس اللي ما بتنامش كويس بيبقى
عندهم ميول اكتر ان هم ياكلوا الاكل الغير
الصحي عايزين
والكلام ده كله
هتلاحظ حتى انت بالليل لما بتسهر بالليل
لقيسك بدات الجوع رغم ان ممكن تكون انت مش
يعني المفروض بالمنطق انت المفروض مش جعان
دلوقتي بس بتجوع وبتكريه في اكل غير صحي
فانت ضبط الصحه البدنيه جزء اساسي ولا مفر
منه فان انت
تهتم بصحتك النفسيه لما بتزبط دول والله
العظيم هتلاقي نفسك انا انا رايي الشخصي
وده اللي بقوله للناس والله ورغم والله
العظيم الكلام ده عكس البيزنس بتاعي يعني
انا شغلي اكل عيشي ان انا اقعد اقول للناس
ايوه الكورسات اهم حاجه التعليم اهم حاجه
ولكن هو سبحان الله انا انا اؤمن انه رزق
من الله سبحانه وتعالى دائما نقول للناس
الصدق
والله سبحانه وتعالى يرزقني وده اللي
تعلمناه من النبي عليه الصلاه والسلام انه
في التجاره كان ايه يقول للناس والله دي
فيها مميزات اهي وادي العيوب بتاعتها اهي
بعض المميزات وبعض العيوب ويترك الناس
تختار ليه لانه الله سبحانه وتعالى الامر
كله فانا بقول كتير من الناس والله والله
لو امتنعت عن السكر المصنع
وضبطت اكلك وقللت فيه نسب الدانك فود ونمت
كويس ولعبت رياضه
احتياجاتك النفسيه او حالتك وصحتك النفسيه
ممكن تحسن اصلا بنسبه 70 80%
بعد كده نشوف بقى لو عندك مشاكل فعلا
فكريه في بعض الامور فهمك لبعض الحاجات
عندك اثار سلبيه من التربيه عايز تطور
نفسك فيه عندك مهارات ماشي ده كلام حلو ده
اللي احنا مش عارفينه بس الحاله اللي هي
بتاعه انا مودي وحش انا مزاجي وحش لا
نسبه كبيره منها ممكن تيجي من ده خد بالك
اعمل تجربه دي مع نفسك
تحدي 30 يوم
بنام كويس
30 يوم ما باكلش سكر
مصنع خصوصا بقى الصودا وبتاع 30 يوم مش
هقول لك العب 30 يوم رياضه العب مرتين
رياضه في الاسبوع والرياضه تصل لربع ساعه
بس بتتمشى بسرعه كده
نط في الاوضه بتاعتك خمس دقايق ولا تلات
دقايق اي رياضه حرك جسمك اظبط اكلك نام
كويس لمده شهر
وتعال على الفيديو ده وقل لي ايه اللي حصل
في حياتك
صدقني والله العظيم هتفرق معك جدا
طبعا
انا ممكن تقريبا في مونتاج ابقى هقفل بعد
النصيحه الجايه ونعمل الفيديو ده على
جزئين يعني
النصيحه الرابعه
احترام النفس هو اساس التطور والنمو
احترام النفس
هو يعني انا اي الاحترام النصر ولكن كلمه
او تقدير الذات
عندنا مشكله
من اكثر حاجات لما اشوفها ان هي مؤذيه
للصحه النفسيه بتاعه الانسان
هو انت بتشوف نفسك ازاي بتبص لنفسك
طول الوقت وانسان سيء وفاشل
فكر بس كده شوف لو حد عايش معك او حد
بيشتغل معك انت شايفه انه انسان
هتعرفوا تشتغلوا مع بعض طلعوا مع بعض
حاجات كويسه
كتير مننا تربى على ان هو لازم يتهزا عشان
ينضبط فاصبح عنده اتقال عليه الحوار
الداخلي بتاعه بيهزقه طول الوقت عشان
يشتغل
وعنده صوره سلبيه جدا عن نفسه
انا مش منظم انا ما بحملش مسئوليه انا
اصلا دايما مقصر انا غبي انا مش عارف كذا
ودائما هذا الحوار السلبي هتلاقيه بيكلمك
بشيء من التعدي الناس بتصوت ده هيبقى
مشابه لصوت اب ام مربي جد جده مدرس
يعني بيبقى لانه جاي من الطفوله وهنا يا
جماعه برضو دايما لما بقول اي حاجه فيها
اهل لها اصل بالاهل تاني جزمهم فوق راسنا
احنا بنتعلم بس القصه عشان نصلح هم كانوا
بيعملوا كده عشان هم تربوا كده وعشان هم
بيكلموا نفسهم كده عشان هو ده اللي كانوا
يعرفوه
فاحنا يعني دي مش دعوه لان احنا يعني
نرمي الاحمال بتاعتنا على اهلنا ولكن عشان
نبقى فاهمين
نبقى فاهمين ان ده مش صوتنا وان دي مش
الحقيقه ده صوت اتربى فيا من الطفوله فانا
محتاج ان انا اغيره فالانسان اللي بيعامل
نفسه بجلد الذات وباسلوب سلبي طول الوقت
انسان بيؤذي نفسه اذى غير مقبول
والنفس الله سبحانه وتعالى خلقها الكريمه
النفس الله سبحانه وتعالى خلقها كريمه
سبحان الله حتى ينصح النبي عليه الصلاه
والسلام ولو كنت فضلا غليظ القلب لانفضوا
من حالك
الله سبحانه وتعالى يقول النبي عليه
الصلاه والسلام ان لو عايز الناس حواليك
فعلا رسالتك توصل وتصلحهم بجد
خليك رحيم
فبما رحمه من الله لن له
رحمه ربنا انت للناس لو كنت فضلا وليس
قلبي
انت نفسك نفس الفكره
اذا كنت فض غليظ معها
هتسيبك هتسقط منك هتقع مش هتشتغل
يجب ان تحترم نفسك
وده من الدين
الحادثه بتاعه الاتنين الصحابي الصحابي
والصحابه اللي راحوا النبي عليه السلام
الراجل بقى ساعتها النبي عليه السلام قال
له ايه طب شمه يعني فضل يقول له طب لعلك
عملت لعلك لانه يعني بيقول له ايه يمكن
انت ان هو جاي يطلب منه قيمه عليه لحد لحد
ما قال لهم شمه بوقه يمكن يكون شارب يعني
اعملوا اي حاجه خلوه يمشي مش عايز اقيم
عليه لحد في الاخر لما الراجل اعترف وخلاص
اقام عليه لحد والست جت لا روحي رضعيه
روحي اولدي بعد كده ارجعي روحي افطميه بعد
كده فضلت ويقولهاش ارجعي بيقول لها روحي
بس
ولما رجعت واصرت ان هي تتوب الى الله
سبحانه وتعالى ويقام عليها لحد انما رفض
ان اي حد يلعنهم وهما يرجعهموا في الزنا
اي تكريم واحترام للانسان ده وعدم تحقير
الانسان مهما كانت سقطاته
مهما كانت سقطاتك لا لا
هذا الاحتقار للنفس هو عكس النفس اللوامه
على الله سبحانه وتعالى خلق جوابك عشان
تضبطك
الايمان يضبطن برحمه
اصلاح برحمه
تندم على ذنبك نعم تحزن تستغفر وقلبك
مكسور تمام بس بعدين
تصلح
والاصلاح
لازم تكون انت مؤمن ان انت كويس عشان تصلح
لان الانسان بيجلد نفسه بيجي بعد فتره
تلاقيه عمل ايه لكن خربانه خربانه بقى
اعمل ايه يعني هعمل ايه
فلو كنت بتفرج على اباحيه وخلاص تتفرج على
اباحيه كل يوم مرتين
لو كنت بكدف هكذب على طول لو كنت باخد
رشوه طب ممايل وطب ما لو كنت مش براعي
ربنا ودي طب ما يعني جت على
تشوف ناس بتروح
طب ما اخلع حاجات طب ما تبطل سلطه
القولونات عقليه الابيض والاسود كله ما
فيش وتشوف ده في الدين وشوف ده في الدنيا
مهارات الدنيا والتعامل مع الامور في كل
حاجه
فاحترام النفس
احترام النفس هو كلمه السر لاصلاح النفس
لن تستثمر في شيء لا تحترمه لن تصلح شيء
لا تحبه فيجب عليك ان تحترم نفسك وتحبها
طيب ده بيحصل ازاي ده بصراحه دي مساحه
كبيره قوي من التعلم والفهم
ومش الهدف والله ان انا اسوق لكم هنا
كورسات او اي حاجه ولكن هفتح باب ان له
كتب
ومفاتيح كلاميه ممكن حد يدور بها يتعلم
بها واقترح عليكم كورسات اللي انا بقدمها
فممكن انصحكم بكتاب اسمه تقدير الذات هو
كتاب اسمه تقدير الذات انصحكم بالبحث
اونلاين عن سيلفستيم ولكن هنصحكم ان انتم
بس ايه اللي ما عندوش مرجعيه دينيه قوي
يحاول يعني ايه يعني ياخد باله شويه لان
الوستين
او الثقافه الغربيه في مناقشه الحاجات
اللي هي علاقه بحب الناس تقدير الناس
النفس فيها شيء من عدم الانضباط
لان هو الامور كلها محور حوالين الانسان
قوي ممكن بيطلع فيه شيء من الانانيه فانصح
الناس لو في مصدر عربي انا ما اعرفش والله
كتاب عربي
صاحبه مسلم عنده خلفيه شرعيه كاتب في
تقدير الذات انا ما اعرفش لو حد يعرف ممكن
يكتب لنا في التعليقات
وان شاء الله انا لما صورت الفيديو ده
المفروض ان هو الكورس ده بيتعمل له خلاص
فهيبقى خلال ايام ان شاء الله يعني ممكن
بعد شويه هتلاقوا على المنصه بتتمنت
وهي بتبقى دايما موجوده في الديسكريبشن
بتاع الفيديوهات بتاعتي هتلاقوا كورس اسمه
تقدير الذات او سيلفي ستيم ان شاء الله
ممكن لو حد حابب يتعلم فده هيبقى مفيد ليه
طيب نيجي بعد كده
اعتقد ان انا هقفل الفيديو هنا بصراحه
لانه طول مني جدا فدول كده اول اربعه هقول
الخمسه التانيين في فيديو اخر انا هصورهم
دلوقتي وانا قاعد على اساس انه بس عشان ما
يبقاش هي نازله لوكشه واحده فهصورهم
دلوقتي وبعد كده ايه ننتظر الجزء التاني
ان شاء الله يعني هنزله بعدها بشويه على
اساس برده لا اطيل عليكم زياده عن اللزوم
اتمنى ان لحد هنا كده نكون تمام
وما اعرفش اذا كان
ان انا بغوص شويه جوه النقاط ده هيبقى
مزعج ولا لا بس الحته بتاعه الامور
النفسيه بالذات
بخاف قوي اقولها من فوق الوش لان الاذى
اللي شفته بسبب ان الناس تعلموا معلومات
سطحيه نفسيه فنزلوا طبقوها بشكل خاطئ
شفتوا اكبر بكتير من النفع فسامحوني لو
اطلت عليكم شويه دينا بنمرن مع بعض عضله
الصبر اتمنى تكتبوا لي في التعليقات ايه
اكتر واحده من دول فرقت معكم او ايه
الخطيره اللي جت لك وانت بتفرج يا جماعه
استخدم انا دايما في العمليات التعليميه
الخواطر بتاعه المتعلم نفسه احيانا بتبقى
اضافه افضل من المحاضر قالوا فشاركه في
التعليقات الخواطر بتاعتكم الحاجات اللي
جت الحاجات اللي نورت معكم قصه مشابهه
اللي انا بقوله مثال الحديث ايه فكره
علميه معلومه علميه نقاش يعني شاركوني في
التعليقات الافكار دي بحاول اقراها والله
قدر المستطاع
بس جزاكم الله خير اتمنى ان تكون الى الان
الحلقه عجبتكم هسمع منكم ان شاء الله
مقترحات للحلقات القادمه وباذن الله نكمل
الخمسه التانيين في الفيديو الجاي ان شاء
الله