[موسيقى]
انت فكرنا فين
السيز احنا محتاجين الكفايه ب بجد ايوه
والله بجد ها يا لولو س 8
امتى
يابيش طب دلوقتي انا على رؤيتي
المجتمعيه ما كفايه ما كفايه والله العظيم
كل بوست كل صوره كل فيديو بنزله فين الس
جنيه فين الس جنيه تاخرت ليه مش هو انا مش
انسان وبعدين في حاجه اسمها اتقل تاخد
حاجه نظيفه صح ولا لا طيب تعال اوريك حاجه
اهو ست جديد اهو ست ولا مش ست ده ها بص
صور مطبوعه دي بفلوس ولا مش فلوس ها كفايه
بقى بودجي محمد زبده كل ده مهديك كل دي
حاجات طب تعالى شوف لي بقى انج الزاويه
التانيه بصلي كده اه هوب باسكت اهو ف في
ديكور اتعمل في حاجه اتعملت عشان نعمل
حاجه نضيفه طب تعالالي اضاءه حمراء دي ولا
لا دي اضاءه حمرا ولا لا زاويه تانيه ا
كاميرا تانيه شايف اهو زاويه تانيه اهي
والناس قاعده ورا الكاميرا اهو الناس
شغاله اهي ناس تعبانه اذا احنا بنحضر حاجه
نظيفه بنحضر حاجه حلوه عشان اللي بعد كده
يبقى اجمد فلو لقيت حد تاني جاي يقول لي
فينس الجديد
هطلع كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى