اهلا بكم في بودكاست كفايه بقى النسخه
الرمضانيه الا وهي كفايه بقى بالله عليك
حتى لو البودكاست ده في نسخته نضيفه برضو
مش لاصحاب القلوبه الضعيفه اللي هم دايما
بيحسوا ان هم اوفند بسرعه اللي بنضايق قوي
حساسين قوي من كل المواضيع لا البودكاست
ده مازال اوفنسيف ومش بيراعي مشاعر ولا
بيعمل حساب لاي حد برض بس لو انت او انت
او اي حد من اللي حواليكم بيضايق من الفاظ
معينه او لو اتكلمت في مواضع معينه يفضل
قاعد عادي لان دي النسخه الرمضانيه
النضيفه من بودكاست كفايه بقى فسلي صيامك
مع بودكاست كف بقى بالله عليك وانجوي ذا
رايد كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى
[موسيقى]
كفايه اهلا بيكم في اخر حلقه من حلقات
سيزون رمضان 24 من بودكاستك المفضل كفايه
بقى وذ يور فيفرت هوست على الشيخ ليه يا
علاء بدات الحلقه باخر حلقه يعني ليه
بكلمه اخر حلقه علشان ما حدش يتفاجئ اه
اخر حلقه في السيزون اتمنى يكون هذا
السيزون كان لذيذ ظريف الناس اتبسطت كنت
كده ايه سبب لذيذ ان احنا ان احنا نصلي
صيامنا ايا كان انت سايق تمام الدنيا غمي
كل هذه الاشياء وا والسيزون جايه خلاص
كتير احنا مع البودكاست برودكشنز الدنيا
ماشيه حلو وانا وندى وعلي لقينا كده سيستم
لذيذ نشتغل بيه فالدنيا بقت اسرع دخل
معانا رايترز من فانز زي ساره زكي المره
دي ومنتظرين بقى ساره زكي كتير الفتره
الجايه اي حد يا جماعه عنده حاجات حلوه
يبعت ترانش على طول انا برد على الدي امز
في الانستجرام بتاعي حلو الكلام وعايز برض
ارحب بناس يا جماعه انا بقي كتير جدا ما
اربتش باخواتنا اللي بيسمعونا من الدول
العربيه فين يا جماعه لبنان الاردن فلسطين
في ناس بتسمعنا من غزه من فلسطين ودي برده
هيبقى حاجه هعملها النهارده ولا اول مره
في حد من المستمعين كفايه بقى في غزه اسمه
رمضان ا رمضان انا وهو بنتكلم من ساعه ما
حصل ا اللي حصل يعني من 7 اكتوبر بنتكلم
مع بعض وكده وهو قرر ان هو يبعت لكم مسدج
في اخر الحلقه دي هوريها لكم اوديو وهو
كمان عامل فيديو
لرفح هو دلوقتي قاعد في رفح فهت شوفوا بقى
يعني سيبوها للاخر مفاجاه كده لذيذه
و ورساله مهمه من حد عايش في الاحداث مش
مش بقى اخبار مش لا ده حد عايش كان كان
قاعد في غزه وحصل ان من النازحين اللي راح
ورفح و وبنتكلم انا وهو كل فتره وبتاع
فقلت له طب ما تبعت يا رمضان رساله للناس
قول انت عايز تقول ايه وريهم انت عايز
توريهم ايه من غير ما اقول له يعمل ايه
يعني انت اول له انت شوف انت عايز الناس
يوصل لها ايه واعمله فبعت لي فيديو لذيذ
هنزيع اخر الحلقه دي مش لازم يعجبكم او ما
يعجبك هو مش مطلوب يعجبكم او لا هو مطلوب
ان هو يوصل رساله بس هنشوفها في اخر
الحلقه المهم نخش في موضوع الحلقه على طول
قال له هو يا جماعه انا عندي مشكله مع في
كده روحانيات رمضانيه غير مطلوبه بص عشان
بس ايه بصوا يا جماعه الحلقه دي دايما
لازم تبقوا عارفين كده من قبل ما تبدا لان
في ناس كتير قوي بتستو في اليه العقري في
كميه فضيله فاضل وعبد الجبار حزق ظهر في
اخر كم حلقه مش عايزين فزلكه مش عايزين
فزلكه يا جماعه ده بودكاست لذيذ ظريف
سمعته الديسكي مر في الاول بقى ما فيش بقى
مش عايزين بقى مشاعر وبتاع بلاش بقى يا
جماعه الهبل ده احنا بنحاول نوصل كونتنت
لذيذ ظريف مش عايزين فزلكه تمام اقصد ايه
بروحانيات رمضان روحانيات رمضان اللذيذ
فيه اللي هو الروحانيات اللي في الصلاه في
الدعا ان انت تدعي ربنا صلا تهجد ده دي
الروحانيات انما انا في فئه من الناس
روحانيات بتاذيني اللي هو ايه الروحانيات
برض بتاعه ان زي مثلا تن تعبير الدهليز طن
تعبير الدهليز بتعتبر الرؤيه دي ما هي الا
تستيف اوراق هي بالنسبه لها بيروقراطيه طن
تعبير الدهليز عارفه اول يوم عيد من اول
رمضان تقول لك يا باشا العيد هيخلص يوم
كذا مش هي مش فارق مع هي الرؤيه ده عندكم
الرؤيه ده باشا ده عندكم انتوا اللي هو
الناس الهوايه يعني فاهم انت انا عارفه هي
اكن هي بتتعامل موضوع لكنها بتجيب النتيجه
من الكنترول هو هو الواقفه بتخلص كذا
العيد يبدا كذا رمضان يخلص كذا ايوه طن
تعبير طب ما في رؤيه الازهر بيطلع يعمل
انونس مننت ان بكره عيد الفطر المبارك او
بعد بكره يعني في حاجات لا لا لا هي مافيش
ومشكله عبير الدهليز نام اجرافا فانت
الموضوع مش انت مش بيجيلك اللي هو ايه لا
يا حبيبي لا اللي هو ايه ايه ده ايه ده
ايه دهده ايه هو ايه اللي العيد بعد بكره
ولا العيد ايه ده ايه ده سالتني سالتني ما
هو طنط عبير ما هو في رؤيه سالتني انت سال
قال تني سيبك من رؤيه انا بقول لك زي ما
قلت لك ان جدك دخل الجنه عشان وهو بيتغسل
كان بيبتسم انا بقول لك ان العيد بكره
فاهم قال هو ليه منين عرفتي ما في ناس
بتشوفي وفي ناس شغلتها كده انت بتعملي ايه
فهي بتعتبر ده جزء من مهمتها تجاه المجتمع
دي روحانيات انا يا جماعه عارفه بتبص كده
اكنها والله استرون اكنها فاهم انت بتفهم
في الفلك تبص اه ده نجم الشمال 3 متر اس 3
س اس اين س ص بكره العيد يلا يا اد يلا
يلا يلا افرحوا منين هي كده وهي برض من
الناس اللي قرروا ان ليله القدر يوم 27
ليله 27 يا جماعه بصوا اقول لكم انا انا
مش خبير في الدين وماعرفش الاحاديث
والمذاهب بتقول ايه بس اللي واصل لي انا
كعلاقه انا كواحد بيزك مسلم انا مسمي نفسي
بيزك مسلم بصلي بصوم بعمل نفسي اتعمق اكتر
يا رب العالمين اهديني اكتر يا رب بس انا
معلومتي ان ان هي في العش الاواخر وفي ناس
بتقول ان هي في في الليالي الفرديه تمام
انما عبيل الدهريز دا والله نفس الشورت
كات كنترول شيفت 27 هي ليله القدر منين
ربنا ما قالش كده يعني فاهم اللي هو ما
فيش حاجه بتقول كده ويمكن ده سبب ان يعني
نصلي كل رمضان يعني فاهمين قصدي فلا هي
قررت كده ايه 27 مين قالك اه هو كده انا
عارفه عرفتي منين يعني قصدي معلوماتك دي
منين هيسال ني هيسال ني ايه بيسالني ليه
هي 27 يا جماعه شباب اعملوا حسابكم ليله
الاقدر خلاص هي كررت هي هي كررت فاهم انت
هي 27 يلا يلا خلاص هي ليله القدر يلا
توكل ليه ما تفهمش هي هي دي بقى
الروحانيات اللي ليه مين قال بقى هي سب هي
كررت خلاص وعبير الدهليز يا جماعه خلي
بالكم هي هي زي ما قلت لكم في كل كاركتر
هي في منها الراجل وفي منها الست فاهمني
ازاي هي هي كده في ناس بتكرر كده وبعدين
يا طنط عبير طب ما هي طب نفترض ان هي ليله
27 طب ليه هتركز فيها هي بالذات طب ما
تيجي نركز في العش اواخر كلهم او في رمضان
كله بس تمام يعني في ناس تحب ايه اخر
رمضان تزود الجرعه شويه وشز توتلي فاين
زوديها بقى 10 ايام كلهم كلهم كده بحيث ان
انت ممكن برض ما تبقاش سب ما حدش عارف يا
جماعه الموضوع ده ما حد لا يعلمه الا الله
ده في علم الغيب ليله دي في علم الغيب
غيبيات ربنا سبحانه تعالى فانت ما تصلي ال
10 ايام وتمام لا لازم بقى جي لازم جي
ادعوا يا ود النهارده ليله الد مين قال لك
حضر ايه ادعو بس طب ما انا بدعي كل يوم
يعني ليه لا لا لا لا لا ركز لي هنا ركز
لي النهارده يلا يا علاء ركز لي وبتقوله
شوف الالفاظ هي بتقول لك ركز لي هي مش
فارقه معاك انت يعني زي زي مدرب الجيم كده
ما فيش مدرب الجيم بيقول لك العب كذا لا
بيقول لك العب لي في نارسيس في برض نرجسي
في الموضوع في العب لي خش لي 3ه في سعه
ومالقيش حد بيعمل لي كده بقى يا جماعه
ملاقيش حد بيلعب لي الدمبل كده هو هو هو
اتس اول اووت هم هي نفس الكلام ادعي يلا
ادعي خش ادعي لنا يلا يلا خش لي دعوه خش
لي ادعي ليه يا طنط في ايه عشان انا اللي
بقول لك النهارده ليله القدر يلا خ يلا
خشي خشلي يلا خش لي ثلاث دعوات في 12
والروحانيات برض بتوصلها لحته بيرسونال
جدا يعني هي مقتنعه ان هي بيوصل لها رسائل
هي يعني هي مقتر ان هي مميزه بشيء يعني في
في وص وصله ما بينها وما بين فوق يعني في
كده ايه لينك كده تمام فهي تقون جايه قيل
لك ايه وحاجات بقى عباسيات تقول لك علاء
انت طالع لك حبوب ليه في رمضان ققول لها
ما اعرفش طنط يمكن عشان باكل زيت كتير بقى
سمبوسك وبتاع وحلو ف سكري ماعرفش تقول لك
لا انت ربنا يا ابني مش راضي عنك يا نهار
اسسو ايه ده ايه ده
ليه ايه التصعيد ده تقول لك ما فيش حد
بيطلع له حبوب في رمضان كده هي برده ايه
مسكت الساينس خالد ديوان بالنسبه لها فاهم
انت ابو جهل مالهاش دعوه ب يعني هو ايه
انت بتاكل اكل معين فبالتالي جلدك بيتاثر
ده ساينس يا جماعه ده 1 + 1 بيساوي ان لا
لا لا لاا ارميلي بقى خال ديوان والهبل
الهبل اللي بيقوله ده ارميه لي على جنب
دلوقتي لا لا لا انت طلع لك حبوب في وشك
عشان انت ربنا مش راضي عنك يا نهار ازرق
ليه هو كده اللي بيطلع له حبوب في وشه
بيقال ايوه ايه المصدر ما هو بتقول لك
يقال وهي بتبقى متاكده من اللي هي بتقوله
شور فاكن شور ان انت الحبوب اللي في وشك
دي في اخر خمس ايام في رمضان يبقى انت
ربنا ما تقبلش منك رمضان يا علاء شوف انت
عملت ايه غلط يلا بسرعه روح روح روح شوف
انت عملت ايه غلط يوم 27 ليله القدر اللي
جايه الحق نفسك فاضل لك يومين اهو يلا
عشان هي 27 خلاص انتهى خلاص كده والرؤيه
سيبك من الرؤيه العيد يوم يوم 30 12 ابريل
اللي جاي خلاص العيد 12 ابريل انتهى الحق
الحق الحق الحق الحق يلا يلا ي ببتدي اعمل
اكشن بلان على هي روحانيات ماشيه ازاي لحد
يا جماعه ما الحمد لله ربنا حقق لي رغبتي
في يوم وشفت تخييش من تخييش عبير الدهليز
في حياتي لو تفتكروا معايا في من سنتين
ثلاثه رمضان من الرمضانات كده كنا كلنا
قاعدين ودايما في رمضان وفي الرؤيه بتاعه
العيد دي رؤيه الهلال دايما بتبقى احنا
مصر وسعديه ايد واحده دايما كان في كده
اخوه اللي هو يا جماعه ودايما السعوديه
بتشوف الرؤيه قبلينا مثلا بكم ساعه فيقول
لك الرؤيه في السعوديه ظهرت فقال لك ا
العيد بكره فانت خلاص بقى انت كمصري ما هو
مصري والسعودي ايه غير ان احنا ايد واحده
غير شعب واحد اخوات اخوات يا جماعه يعني
اكيد ما تمام يعني فانت اوريدي خلاص بتبقى
خ هي السعوديه قالت كده يبقى احنا كده
وفعلا بعد ساعتين ثلاثه هوب شيخ الازهر
يطلع طك تك تك بكره عيد او بعده عيد على
حسب الرؤيه تمام ما تفهمش ايه اللي حصل
سنتها ان مصر والسعوديه قرروا ان يو نو
وات احنا مش ايد واحده خلاص كانت السعوديه
ابتدت تنفتح موسم الرياض وبتاع والقصه
فابتدا بقى ايه لا لا خلاص بقى لا لا احنا
مش ايد واحده والعيد بكره فمصر قفشت قالت
لك مين اللي ايه ايه ده ايه ده ايه ده ايه
ده في ايه في ايه ده ايه كررته ليه كده
ايه اللي بيحصل يعني مع ان احنا ما بينا
بحر بس فاهم انت مصر والسعوديه ما بينهم
بحر اللي هو احنا في نفس المنطقه العربيه
فانت انا ماعرفش ازاي الصراحه بتتعمل يعني
الحوار الرؤي ده انا مش عارف هاو دازت ورك
يعني بالرياضه يعني ماعرفش ايه ليه هم
قرروا ان العيد بكره واحنا قررنا العيد
بعده بس ما تفهمش فالمهم انتوا فاهم انتوا
فاهمين السنه دي فانت كل عيله في يوم
الوقفه ده بيبقى ليها الريتز بتاعتها كل
عيله كده يعني مثلا انا بالنسبه لي عشان
بس احطكم في المود طبعا و كل حد منكم
هتلاقيه بيبتدي يحتفل بالعيد بطريقته انا
ك علاء بعمل ايه بقوم جاي خارج مع حمايا
وحماتي بنروح ناكل غالبا سمك في الحته
اللي هي بتاعه نادي اليخت اللي في
اسكندريه دي اللي عن عند القلعه نروح ننقي
مطعم كده غالبا بيبقى سمك ناكل كده اكله
سمك حلوه تك تك تك مع حته مش عارف ايه
وبتاع وتبقى جميله وع الصن ست كده على
البحر ياه وانا اوريدي كلنا من يوميها
الصبح بيبقى في كده استعدادات العيد بتبقى
جواك بقى في فرحه كده معينه اللي في
اكسايت مننت كده بتاعه العيد كلنا كده
فاكساي مننت دي بتبدا من من يوم الصبح يا
يلا يلا يا جماعه نحجز المطعم وبتاع بنروح
نفطر يوميها على البحر في ايا كان ايه
المطعم وبعد كده بقوم جاي رايح لامي انا
ومراتي وعيالي وبتاع نروح لامي بوس ايد
مامي كل سنه وان طيبه يا امي يا حبيبتي
والعيد بكره ونسلم على بابا ونسلم على
ناني وا وطنط سهير وطنط كل بقى الجيران
وبتاع بيروح ايه عمار لوران دي نسلم على
العيله وبتاع وقوم جاي واخد مراتي وعيالي
ومروحه حلو الكلام واتاكد ان ما فيش حد في
العالم عايز مني حاجه امي بص ايدها حمايه
حماتي فطرت معاهم مراتي وعيالي فسحته
وروشته واكلتهم ونيمته وشخ اخت الور عملت
كل حاجه ليه لان انا ب من هنا ببتدي اطلع
بقى على اللوران جانج خلاص انتوا عارفين
اللوران جانج بقى هاشم المصري خالد ديوان
احمد الهريدي بالهراء ده كلهم بطارق الضوء
قصه كده كبيره جدا يعني هو دول ده ده
الريتش بتاعتي انا فبقوم جاي موصل مراتي
وعيالي و تحس كده ان انا بعمل زوم اوت
للكره الارضيه ببتدي اتكلم مع الكره
الارضيه مش مع مراتي بس يا جماعه حد عايز
مني حاجه اكلتك شربتك بصت ايدك يا ماما
حمايا وحماتي رادين عني مراتي تمام ابني
تمام البواب العالم كله اخد مني كل اللي
هو عايزه عملت لكل واحد اللي هو عا الولد
لبسته ب بيجامه العيد مراتي اديتها
العيديه بجد يا جماعه مصلي عملت كل اللي
مطلوب مني كانسان ببص كده لكل الارضيه حد
عايز مني حاجه ايه يا علا ما تسالنيش عايز
مني عايز ايه عايزك كوبايه ميه بروح اجيب
لمراتي كوبايه ميه ها تمام كوكه عايز حاجه
بابي يقر لي ستوري ادي يا عم الستوري تاكي
تاكي تكي نمت محمد نبت حد عايز مني حاجه
لا طب السلام عليكم ورحمه الله وبركاته
لمم حاجتي وطالع على اللوران جانج المقر
بتاعنا ونضرب سهره صباحي لحد صلاه العيد
نصلي بعد كده نروح ايه اللي بيحصل في
السهره دي دورات بينج بونج تقشعر لها
الابدان لدرجه ان احنا يا جماعه اشترينا
ترابيز بينج يعني كنا بنلعب على سفره
وجايبين شبكه وبتاع لا احنا ابتدينا ناخد
موضوع تومور بروفيشنال ليفل هوبا جمعنا من
بعض واشترينا ترابيزه بينج بمضارب جديده
بكور جديده خلاص بقينا نعمل يا جماعه
دورات يعني دورات البنج بونج بتاع اللوران
جانج خلا بقت من اشهر من نار على العالم
تمام ودبل وسنجل وفي ابطال وجواي بنعمل
ليله كامله ونقعد نسهر مع بعض ونتفرج على
حاجات في التلفزيون ونقعد مع بعض ونضحك
ونعمل تيجي صلاه العيد نصلي بعد ما نصلي
كل واحد يروح له ساعتين لاثه اربعه لحد ما
نشوف بقى ايه هنعمل ايه في العيد نفسه دي
الريتز تمام فانا اوريدي من يوميها الصبح
بقى خلاص انا مستعد ومهي نفسي على كده بس
سنتها كان عندنا شك ان اه طب هو العيد
بكره ولا بعد بكره طبعا هنا طب فانا بعتت
فويس نوت كده على جروب الفاملي يا فاملي
ايه الاخبار عاملين ايه الكلام تفتكروا يا
جماعه العيد هيبقى بكره ولا بعد بكره طبعا
كله قعد بقى اللي هو كله بيله طبعا انتنت
عبير الدهليز قاعده كده اهو هي مستنيه
العبس ده يخلص مستنيه الهبل بتاعكم انا في
روحانيات انا متصله فوق انا في اتصال ف
مستنيه اللي يقول والله بكره اصل السعوديه
قالوا ان مش عارف ايه اصل الامارات مش
عارف عملت ايه اصل الاردن شافت الرؤيه
ازاي هي بتسيب بتسيب الولاد يلعبوا هي هي
هي كده بتسيب خلصتوا انتوا خلصتوا خلاص كل
واحد قال اللي هو فيه كل واحد قال اللي في
نفسه تمام تم جايه مهزقه اللي بعت الفويس
نود ده اللي هو انا ايه يا علاء اللي
بتقوله ده ايه يا طنط انا بسال بس هي بكره
بقت بتسال ما تبعت لي على الخاص ما انا
انت فاهم انا انا انت فاهم انت فاهم ما
انا قلت لك ان جدك هيدخل الجنه لما مات
انت فاهم انا روحانيات رايحه فين بتسال
الناس ليه طنط تمام يعني بشوف توقعات
توقعات ايه يا حبيبي هو العيد بكره انت
عرفتي منين يا طنط ما فيش حد ده احنا لسه
حتى ما الادان ما ا دانش ادان المغرب ماد
انت عرفتي منين يا حبيبي انا بقول لك
العيد بكره انت بتتكلم في ايه انت بتي تجز
عليك قدام ال فاملي هي بقى لما بتيجي
تهزقك بتهزك بقى على المل انا بقول لك
العيد بكره ما تتكلمش
تسالش خالص خالص معع الصوت العيد بكره يا
طنط متاكده هيقول لي متاكده ده اهبل بقى
ده دهبل علاء الاهبل هنسميه علاء الاهبل
كده زي عبير الدهليز هسميك علاء الاهبل في
العيله تسال اسئله هبله زيك طب يا طنط
يعني نحجز مطعم تقول لك نحج يا حبيبي
المطعم انا حجزته اصلا من الصبح زي ما
انتوا زي ما زي ما هي بتضبط الجنازه
فاكرين قبر افتح مصاحف اطبع هي نفس الكلام
ا مطعم احجز اكل اطلب هي خلاص هي سستمت
الدنيا يا طنط عبير يعني خلاص ابلغ لوران
جانج ان النهارده الليله سهره صباحي كله
يحضر مدار بالبنج بونج يا حبيبي انا بقول
لك خلاص تناقشني دي فرسكه في وشك تمام
فانت خلاص بتمشي على كلام طنط عبير
الدهليز وسنتها انا مشيت على كلامها فخلاص
انا بقى ابت اهيا نفسي العيد جاي ابتديت
بقى ايه خلاص بقى الاندورفين ابتدت تضرب
الدوبامين بيضرب في الدم كميه الدم ابتدت
تتظبط خلاص انا هفطر النهارده مع حمايا
وحماتي اروح نفس الريتز واطلع بقى على
الوران جانج وخلكم عايز اقول لكم حاجه يا
جماعه عشان بس ايه في ناس بتستغرب ليه ليه
انا بحب اللوران جانج كده او ليه بحب
اصحابي قوي كده لان انا محروم منهم بصوا
هطلع لكم حته والله الع عظيم حاجه حزينه
قوي ليه محروم منهم لانها انا كنت
اسكندراني وعايش في القاهره ولما نقلت
القاهره هو ربنا اراض نقلت في التجمع و
فبالتالي اصحابي كلهم في زايد فاصحاب ما
بقوش اللي هو ايه انا مروح بالليل انتوا
فين يا عيال انا هاجي لكم على القهوه لا
هو احنا بنستنى يا اما مثلا حد يكون عنده
مثلا ميتنج في التجمع فيع عليا خمس دقائق
كده في التجمع يسلم عليا او انا ابقى رايح
مثلا عندي تصوير في فيزاي في الاستوديوهات
اللي في زايد فاهرب كده ساعه اشوف الشباب
اشوف هاشم وخالد وبتاع وارجع تاني يا اما
نستنى لما كلنا ن رجع اسكندريه فانت ممكن
برض لما ترجع اسكندريه ترجع انت وخالد بس
من غير هاشم طب ترجع اسكندريه انت وهاشم
بس من غيرك ف فعشان كده يوم الوقفه ده لما
كلنا بقى بنيجي من القاهره وفي ناس كمان
بتيجي من دبي فبتبقى بجد انا مستني اليوم
ده لان اصحابي مش بشوفهم كتير فاليوم ده
كلنا بنشوف بعض كلنا بنتجمع فبتبقى بجد
انا مستني الع انا مستني اليوم ده ف عشان
تعرفوا بس من جوه الدنيا بتبقى عامله ازاي
فانا خلاص حضرت نفسي كلمت العيال يا باشا
يلا حضر ترابيزه البنج بونج الشباب احنا
برده بنعمل اوردر العشاء قبليها لان احنا
بنضرب بقى ولايم بقى خلاص بقى فب هنطلب
ايه النهارده طك تمام رحنا يا باشا بناكل
طك تك هط تعبير ايه كلام يا حبيبي خلاص ما
تسال ما تقرفناش بقى علاء بقى قلت لك
العيت بكره خلاص انا ما في اتصال خلاص
قاعدين اكلنا خلصنا الاكل ابتدى يحصل لغط
في المطعم ابتدى يحصل ابتدى صوت الناس
يهدى الويترز ابتدوا يتحركوا بمنتهى
التوتر فانا ابتديت الاحظ ان في بلبله
ابتدت تحصل في المكان مع ان رؤيه السعوديه
طلعت قال لك يا باشا ايه اللي عيد بكره
فانا خلا استريحت خلاص انا البلان ماشيه
از بلاند تمام ف الكلام ايه الكلام ايه
اللي بيحصل هوب طبعا تنت عبير الدهليز
عشان تعرفوا بس ان في وساخه هنا راحه
الحمام رايحه فين يا طنط عبير را ما انت
قاعده رايحه فين لا اصل هت توضى بس ما
صليتش العشاء ب صلي العشاء اروح بس هصلي
عندي حاجات فتختفي هوبا التلفزيون اشتغل
هوبا العيد بعد بكره تن تن تن
تان عشان بس برده فضيله فاضل ما تطلعش
تقوللك انت مال رمضان يعني رمضان ماله بجد
يعني انت متضايق ان رمضان خلص يعني بش لا
طبعا مش متضايق بس اللي هو عارف مثلا لما
مراتك تقول لك انا عامله لك مثلا على غدا
النهارده مكرونه بشمال رو تلاقي مثلا
عامله لك فراخ مشويه الفراخ مشويه مش وحشه
بس انا بطني خلاص بطني حضرت نفسها على
المكرونه البشاميل اللي كانت هتدخل رحت
لقيت فراخ ح اللي هو بس الفراخ حلوه ده
اللي بقول رمضان جميل بس كان في اللي خلاص
الاندورفين ستلت بس فين تعبير الدهليز فص
ملح وداب اكلمها على جروب فاملي اكلمها
مغلق انتهت ودي كانت اول واوحش اخفاقه
شفتها في حياتي العبير الدهليز عشان كده
بقول لكل عبير الدهليز السنه دي تخرسي
خالص وتستني الرؤيه مش عاييز اتحمس على
الفاضي طبعا هي كده ايه باشا ترابيزه
البنج بونج خلاص بقى شيلها اللي بنزلها من
الدور ال 15 بنزلها تحت شيل لي بقى
ترابيزه البنج بونج ا ما فيش النهارده
فطيره سكر هتتاكل خلاص انتهى العشا الغيه
ان ظم والمشكله بقى ان كل ام في البيت ما
بتبقاش عامله حساب ان بكره رمضان فما
طبخنا ما فيش سحور بتبتدي كل البدنيا
تتغربل ليه عشان ت تعبير الدهليز الكلبه
اقنعت العيله كلها ان خلاص العيد بكره
هناك خلاص فتبقى اليوم ده يا جماعه عمري
ما هنساه فيه حياتي حصل دربكه وبلبله في
كل بيت مصري انت ابتدت كل ام تشوف الله طب
انا كلهم ايه ابتدي بقى ايه يحصل ما انت
خلاص بقى انت بعد الفطار والرؤيه مثلا
تلعت الساعه ت 10 بالليل فهو ما فيش
بروتين مثلا هشتري بروتين امتى وحطب خ ايه
امتى طب والسحور ايه ده ده احنا هنتسحر ده
احنا هنتسحر اصلا ده انا ماعرفتش حسابي
اصلا على ان في سحور طب ايه طب السحور ايه
طب جبنا لنا زبدي تيتين وبالعسل و عملنا
سحور اصرفنا طب انا الفطار ايه طب ده انا
زينب الطباخه ما جتش طب انا هطبخ لهم ايه
ف دربكه بسبب ايه بسبب ان انا عندي اتصال
فوق تعبير الدهليز هي عندها ف قفتت
فالدنيا باظت ليه يا جماعه والنبي ناخد
بالاسباب ها ونستنى الرؤيه واللي هيقول
عليه الازهر هنمشي
وراه ليه ليه ليه في دهل ازه ليه في دهل
ازه في الموضوع ودي تكون نهايه حلقتنا
ونهايه السيزون بتاعنا كفايه بقى بالله
عليك رمضان 24 كل سنه وانتم طيبين يا
جماعه وعيد سعيد عليكم والنبي يا جماعه طب
تيجي نعمل حاجه حلوه ابعتو لي كده انا برض
ببقى عايز اعرف الريتز بتاع الناس ايه في
العيد يعني انا حكيت لكم الريتز بتاعتي
انا والجانج والران جانج وبتاع والحكايه
والروايه عايز اسمع الريتز بتاعتكم والله
ممكن نستفيد يعني ممكن نطلع افكار فكل سنه
وانتم طيبين واللي هيسافر على الطرق يسوق
كده بالراحه خلوه كده عيد سعيد علينا ان
شاء الله
ا حاول تزور قرايبك صله رحم روش الدنيا
كده وكل سنه وانتم طيبين يا جماعه وعيد
سعيد علينا جميعا انا قلتها ثلاث مرات مش
عارف ليه وعيد سعيد عشان هتوحشوني فانا
هتلاقيني بقى خلاص مش عايز عايز اقول نفس
الكلام ثاني فكل سنه وانتم طيبين يا جماعه
وعيد سعيد عليكم على العيله ونشوفكم في
سيزون جديد ان شاء الله من بودكاستك
المفضل كفايه بقى ويا اريت تبعتوا قوللي
اللي عايزز يبعت افكار يبعت اللي عايز
يبعت انسايت يبعت افكار حلقات بتاع حاجات
نعملها عامه علشان دايما دايما دايما نبقى
عند حسن ظنكم عايز اسمع رايكم في سيزون
رمضان اللي احنا عملناه وشكرا جدا جدا جدا
بجد لحسن استماعكم هتوحشوني قوي قوي ع بال
السيزون الجاي بس ان شاء الله هثر فتره
الانتظار باذن الله تعالى شكرا والسلام
عليكم ورحمه الله
وبركاته اعرف بس حكيت رساله من غزه فكرت
ذكرتني بسؤال
انسنا كيف
حال عارف من فتره طويله بحس ان
حيات
مستقبل كثير تفاصيل راحت
حيلك كل تفاصيل حيات
يطن سبيل
مؤمنين قض ربنا وقض بس يا اخي والله
تعب يعني وجع
كتير تعرف ايش بوجعنا
اكر تشوف العالم حواليك شوفك منيح يعني
بيعرف تفاصيل عنك وعن
حياتك صوره واصله لعند الناس بشكل منيح بس
ما حداش
بيتحرر
فينا
علينا يعني في تفاصيل
كثير رنا كتير رنا اهل
واصحابنا
بيتنا
مستدل
وسمع طبيعي مافيش حد مجبور يكون معانا
مافيش حد مجبور انه هو يوقف في عالم يعني
خلينا نحكي قضيتنا فلسطيننا
بس بترجع بتحكي يا عمي في دين في قضيه
دينيه
حساني يعني ممكن الناس تحس فينا شويه
بتحسهم حضرونا زي
مسلسلم على
نتفلس
شاه كيف ممكن يشوفونا اكثر من
هيك بس فعليا حا كل واحد
فينا
قدام بس ما عنديش رساله لاي حد في العالم
رسالت الفقد اللي
اناش
اصحابه
وناس البيت
الشغل لمه البحر
[موسيقى]
والقهوه
شكرا لحسن استماعكم لبودكاست كفايه بقى في
نسخته الرمضانيه كفايه بقى بالله عليك
كتابه ندى الشيخ علي الخولي علاء الشيخ
ميوزك برودكشن بلال علي برو باي بودكاست
برودكشنز شكرا جدا جدا لحسن استماعكم
ونراكم في حلقه قادمه من بودكاست المفضل
دائما كفايه
بقى