[موسيقى]
اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اذ وايز انجوي ذا
رايد كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى اهلا بكم في حلقه جديده من
بودكاست المفضل كفايه كفايه بقى وذ يور
فيفورت هوست دائما وابدا علاء الشيخ ين يا
جماعه اتمنى تكونوا بخير الدنيا ماشيه حلو
الحياه معدله لان طبعا احنا عارفين
وشايفين اللي بيحصل والدنيا ايه يعني يا
دوبك الواحد بقى يقضي اليوم بيومه قسما
بيه الله ابتديت الغي البلان بتاعه
المستقبل والله يعني بحس ان طالما انا
عندي بلان للنهارده وبكره انا تمام انما
بعد بكره او كمان اسبوع او هتعمل ايه في
كارير لا ما تقوليش كارير يعني ما تدينيش
حاجه التايم فريم بتاعها اكبر من اسبوع
بعد اسبوع انا مش عارف ايه اللي هيحصل ما
انت انت مش فاهم بقى ف انت ما حدش بقى
عارف ايه اللي بقى في كده ان سيرتني بقت
غريبه جدا والله العظيم عاملين ايه يا
جماعه انا الحلقه النهارده من اكثر
الحلقات اللي انا كنت مستني نسجلها عامه
الحلقه دي ندى كاتباها او ند ندى هي اللي
مطلعه الفكره من تقريبا لاثه سيزنز فاتوا
وكل سيزن بنقول طب ما تيجي نكتبها بعد كده
نقول لا دي محتاجه بقى ايه سيزن بقى ايه
نكون قاعدين بقى ايه نفكر فيها بقى فاللي
هو ايه ان نفضلها بقى فالحمد لله اخيرا
اخيرا متسجله مش مصدق والله العظيم مبروك
انا الدوده والله من قبل ما ابدا مبروك
انا بصوا يا جماعه من الاخر عشان برده ما
نبقاش زي البودكاست المجاوره مش انا
الموضوع ده من كتر ما بقوله بق ابتدي ازهق
من نفسي فندخل في الموضوع على طول لان هو
ده سل وايه سل وعيلتنا على قد ما احنا يا
جماعه شعب في العبر على قد ما احنا برده
شعب عاطفي في كده بنحب الدفع والله حتى
تلاقينا كده مثلا كلنا على وادي النيل مصر
مثلا مليون كيل متر مربع مصر كلها ساكنه
على حته كده شريط في البحر ونازله بطول
نهر النيل لحد تحت خالص طب يا جماعه
اليمين والشمال والفوق وتحت لا قال لك لا
احنا بنحب ندفي بعض احنا شعب عطفي جدا جدا
جدا وفي نفس الوقت ما عند ما لقيناش من
يحنو علينا فعلا ما فيش حد جا يطبطب علينا
وده بيؤدي الى انفجار من المشاعر لما
نلاقي بس ريق حلو من اي حد بجد وهي هو ده
موضوع الحلقه النهارده العلاقات الخاصه
اللي هو انت بتلاقي كده نفسك فجاه في
علاقه مع حد اتولدت دلوقتي يعني اتولدت في
الش يعني كل المشترك ما بينكم انتوا
الاثنين ان انتوا الثنين كنتوا ماشيين على
الاسفلت في مدينه نصر الساعه لاه وبيحصل
كده نص ظره كده مع مع ابتسامه مع كلمه
بتلاقي هذا الشخص يعرف نص اسرار حياتك فور
نور ريزن احنا فونر بالفشخ احنا كشعب فنر
بالفشخ اللي هو ما بنصدق حد بس كده ايه
يبص لنا ساعات كتير جدا مثلا ببقى واقف في
البنك وبلاقي كده واحد عجوز كده داخل انا
ببقى شايف فيه الراجل ده ده في طاقه كلام
ده جاي عايز حنيه وانا واحد صاحي الساعه 8
الصبح يا دوبك جاي فا مس اعمل ايداع لشيكو
انا مش فاضيلك انا بتجنب الراجل ده يعني
حتى هو قاعد جنبي كده فاهم هو بيبدا اللي
هو ايه الجو النهارده مش حلو الجو ابتدا
سقع هو بيحاول يجر منك بصوا هنا بقى بيبقى
في تو اوبشنز ان انت تدي له المايك يعني
تدي له ميكروفون ده هينتهي بيك الحال لان
انت عارف ان مراته شاريه ثلاث شقق وثلاث
شليهات في مراسي وشقتين في سوديك ويست
وبتا جرهم وبتاخد الفلوس وبتدي له الايراد
ولما هي تخصم الفلوس طبعا ابنه الكبير هو
اكتر ابن ايه كان معصلج معاه يعني هو طبعا
عنده ابن كبير وابن وسط وبنت صغيره الابن
الوسط وبنت صغيره طبعا هم اللي ماسكين
الشركه دلوقتي شركه الغزل والنسيج بتاع
بتبتدي تعرف حياته كلها لو بس اديت احنا
شح بفور ربل والله العظيم بالذات في
الرجاله يعني على فكره عايز اقول لكم على
حاجه يا جماعه ثلاث ارباع الخيانات اللي
بتحصل بتبقى عشان الراجل فلنل جدا احنا
والله العظيم احنا كرجاله اه عاملين فيها
ابطال بس احنا عيال صغيره من الاخر يعني
حتى كنت بتكلم في الحوار ده مع خالد ديوان
وهريدي وهاشم كنا بنتكلم في حته ان احنا
فنل لدرجه ان لو واحده جت طبطبت علينا
هنروح معاها عارفين جوندي مجند وهدان
الجيري بتاع فيلم عبود الحدود اللي هو هو
كل اللي يقول لكم باي تروحوا معاه احنا
كده بالظبط يعني احنا كرجاله كل اللي يقول
لنا باي نروح معاه والله العظيم انا لو بس
في فتره كده من الفترات متضايق سنه سنه
صغيره وواحده بس كده جت طبطبت عليا هعيط
في حضنها واقعد اعيط لحد بالليل خلاص يعني
النهارده انا بعيط في حضن سوسن اللي انا
اول مره اشوفه في حياتي وخلاص انتهى عشان
كده ثلاث ارباع الخيانات بتبقى كده بتبقى
اللي هو انا مش طايق حياتي واحده بس طبطب
عشك تلاي واحد مثلا ايه الراجل خلاص في سن
ال0 متجوز السكر ليه متجوز السكرتيره
طبطبت عليه هي وحشه وهم في كل واحد فيهم
في حته كانت حتى في الطبقات الم احنا في
حته تانيه خالص بس هي البت مالك يا مستر
محمد النهار في ايه مالك بس اسراء انا
النهارده الدنيا بايظه معايا لا ليه بس
تعالي احكي لي ايه اللي حصل المدام مالها
اهي بت تخش له كده وفي الاول خلي بالكم
ماه تكسبوا تقول بس المدام عندها حق يقول
لها بس انا اعمل ايه بس يا اسراء تعمل ايه
تعال عيط في حضني خلاص شكرا اتجوز والله
العظيم بنخلق علاقه انتمت جدا من العدم مش
علاقه عاديه يعني مش اللي هو ايه الكلام
صباح الفل يا باشيش خبيش لا لا لالالا
علاقه انتمت بكل ما تحمله الكلمه معاني
يعني انا مثلا والله العظيم ساعات ماعرفش
ليه والله وهتلاقي الموضوع ده برده عند
كذا حد انا بنزل من اوبر يعني اوبر مثلا
بيبقى المشوار ايه اخره نص ساعه الساعه
الا ربع انا بنزل من اوبر اول ما بقفل
الباب طبعا بعد ما راجل التقيم وبتاع ما
تش التقييم بدي له التقييم وانا نازل من
العربيه والله العظيم بحس ان ثواني هو ليه
محمد دلوقتي اللي لسه ماشي اللي انا لسه
مدي له التقييم ده يعرف ان امي وخالتي
رافعين قضيه على خاليه بخصوص ارض العجمي
عشان هو عايز يبيعها مشاع وهم عايزين
يقسمو ليه ليه وليه يعرف ان المحامي اللي
امي وخالتي عينوه خالي رشا فه بقى معاه من
وراهم بقى يشتغل دبل ايجنت ابن ليه يعرف
هذه المعلومات والله يعرف معلومات ميراتي
ما تعرفهاش لان برض مش هينفع اتكلم عن امي
وخالتي وخالي والعلاقه دي ميراتي مهما حصل
برده ايه مش عاييز اوري لها خبايا عيلتنا
برده ساعات كده بيبقى في كده حته كده فاهم
انت بس محم اوبر عارفها كل
محمد اوبر عارف رقم القضيه في السجل كام
بس احنا عشان عندنا فويد في كده فويد
جوانا كمصريين في حته جوانا عاطفه فشيخه
موجوده في كم هائل من العاطفه مش بنوجه
فبيطلع بقى في العلاقات اللي هي ايه
الديبوزت توبيس ان شاء الله والله العظيم
ساعات بيبقى في علاقه بتتخلق ما بينك وبين
الكومستبل اللي واقف على الاشاره انت وقفت
في الاشاره عندنا الاشارات في اسكندريه
مثلا ايه بالثلاث دقاق مثلا على الكورنيش
اشاره لاث دقايق انت تقعد بقى تبطل عربيتك
وتقعد بقى فلاقي يا س كومستبل واقف في بص
لك فبص له فانت اللي هو ايه الكلام يقول
لك يا يا باشا ايه مالك هم اصلا عشان هو
واقف عند الاشاره فهو شاف منك كتير مالك
بس مالك يا علاء تعال مالك ب مافيش اصل
الشغل صعب جدا ليه بس يا باشا ايه الكلام
بقول له اقول له لولا بس المدارس
والمصاريف انت عارف انا ب بدفع مصاريف
لابني كام كام يا باشا اقول له كذا بقول
له الرقم بقول له ارقام بقول له حاجات يا
جماعه دي اسرار والمشكله بقى يا باشا ان
انا بقبض كذا بقول له اسرار انا زميلي
اللي جنبي في الشغل ما يعرفهاش ده اسرار
اش ار انا بعلنها لعم محمد كومستبل واقف
عادي جدا عشان وقفت في اشاره ثلاث دقاق من
كتر ما احنا في فونر بالفشخ عارفين يا
جماعه لما مثلا تكون مثلا متضايقه او
فخنقه او في كده وانت صغير يعني فتبت اللي
هو ايه دمعتك تبقى قريبه فتحس ان كده ايه
خلاص انا انا عينيك مغرر زورك وجعك من كتر
ما انت كاتم العياطه فحد يقول لك مالك يا
علاء فتنفجر في حضنه احنا بقى كشعب مصري
عايشين في الستيت دي 24 ساعه احنا طول
الوقت عايشين في بس انا مستني مستني حد
يقول لي مالك شكرا اتس دون انت عرفت قصه
حياتي كلها وعرفت عيوب مراتي وعرفت انا دي
خنقت معاها امبارح وعرفت احنا مشاكلنا
كانتت في ايه في الصيف اللي فات واحنا
قاعدين في مارينا كل حاجه عشان بس مالك يا
علاء في ايه وفي ناس عامه بتلعب بقى على
النقطه دي يعني في ناس شغلتها في الحياه
بيعرفوا اسرار الناس من الفراتي بتاعتها
اسمعوا الخطه دي لو انت عايز تبقى لو عايز
تطلع سر من اي حد روح قول له ايه يا ابني
عامل ايه ا احسن دلوقتي من غير اي مق لان
هو عمره ما كان كويس ف انت فانت لو قلت له
بقول لك انت احسن دلوقتي هيبتدي ياخد نفس
كده يعني هي هتبدا بيه تنهيده كده الحمد
لله ايه يا ابني مالك بس تعالى خلاص انت
اخدته على حجرك يعني بصوا والله العظيم
الخطه دي لو عايزين تطلعوا سر لاي حد ابدا
بيه انت احسن دلوقتي انت ما تعرفش عن
ماضيه حاجه انت ما تعرفش اي حاجه عن ماضيه
بس انت عارف لو سالت السؤال ده ماضيه
هيتفتح لك كده زي الكتاب ها فاهم اللي هو
تعالى خش خش خش خش هات حضن فاهم انت تعالى
تعالى انت فين من زمان ده بالظبط اللي
بيحصل خش على اي حد يقول له مش عاجبني انت
مالك في ايه انت احسن انت احسن دلوقتي انت
احسن هيبتدي والله لولو مش عارف ليه مش
عارف مالك بس انت بس تاكي تيكي تيكي عرفت
اسرار كلها اسمعوا كلامي جربوا الطريقه دي
والله العظيم وده نتيجه طبعا ايه ده نتيجه
جرح صديق خيانه حبيب اكل زبيب والناس اللي
بتسمع بودكاست مشفيه يعني انتوا فاهمين
قوي ان انا ممكن يحصل لي تروما بسبب اكل
الزبيب اللي هو خد الشيكولاته دي وبتاع
تبقى قاعد مع واحده طب دي فيها ايه تقول
لك لا ما فيهاش حاجه هوب بتتلاقي الزبيبه
بتقوم جاي طارش كل اللي في بطنك قدام فانا
اكل الزبيب ده ده بجد فمن هنا بنبتدي نلجا
للعلاقات الانم القصيره اللي هي الساعه
الا ربع نص ساعه ثلاث دقاق زي عم محمد
كومسطبل هي العلاقات دي بنبتدي نجال لها
لان هي دي اللي احنا خلاص والعلاقات دي مش
خلاص انت مش هينفع مثلا تحكي الحاجات دي
لاصحابك لان ممكن يسفه عليك يعني في حاجات
انا لو حكيتها لاصحابي هيسف عليا وش ين لو
حكيت لواحد صاحبي اصل انا بواسير امبارح
وش عارف ايه وبتاع انا هبقى هبقى يعني حقب
ب بابو البواسير دي لمده سنين قدام ففي
حاجات حتى لاصحابك مش هينفع تقولها طبعا
خناقات خالتك و وامك مع خالك والقضايا
اللي رافعها والقصص دي بتاعه ارض العجمي
مش هينفع تقولها لمراتك قوي لان برده ايه
انت بتحاول تحافظ على صوره عيلتك فانت
بتبتدي تلج للعلاقات دي اللي هو بتاع انا
هقعد معاك نص ساعه بس لما انزل من العربيه
دي لا انت هتشوفني ولا انا هشوفك الاني في
حياتي عشان كده العلاقات دي بيتقال فيها
كميه لو عايز تعرف اسرار الناس الديب قوي
سواء اوبر انسى هو ده الميزه في العلاقات
دي ايه احنا ليه بنل لها الميزه في
العلاقات دي ان هي علاقات كامله جدا بلاش
منابي تاخده قصدي بطريقه وسخ ما انا اكيد
مش هنط على بتاع الاوبر يعني يعني بس
افهموني هي علاقات كامله من حيث الحديث
يعرف اسمك يعرف اسم عيلتك الميزه اللي
فيها ايه ان هي كنترول شيفت ماينس
مسؤوليات يعني تبقى علاقه كامله بس مافيش
بقى مسؤول موليات هي دي هي دي حلاوتها بقى
ان انت مافيش عشب فمافيش ل انت ما سالتش
عليا ليه مش ما بتسالش عل لا هو سواء اوبر
هو جه وصلك علاقتكم انتهت فهي دي اللزازه
ان هي علاقه ما فيهاش اي اوبلج شن ان
كونديشنال لاف زي ما بيقولوا يعني ان
كونديشن لاف ولا انا بحبك الا لمده ساعه
الا ربع خلاص انتهى انت اخويا لمده ساعه
انتهى هو ده اللي هي فيها بقى اللزازه
والرغي والهق والمق ماينس انت ما بتسالش
عليا ليه انت ما كلمتنيش في عيد ميلادي
ليه بجد ذ هيفن اون ايرث العلاقات دي يا
جماعه اتس هيفن اون ايرث علاقات كامله من
غير مسؤوليات يا يا ريت شغلي كده يعني يا
ريتني مثلا اروح اشتغل بس لو غلطت ما حدش
حاسبني والله تبقى احلى حاجه في العالم
عشان كده العلاقات دي سكسي جدا خلاص انت
لما بتقع فيها بيبقى في كده يوفوريا والله
بتحس كده با اورجازم كده معين ان اه انا
قاعد دلوقتي جنب سواء مكرو باظ لا هشوفه
ولا هيشوفني تاني فيلا نبتدي نقول له على
ان جدي مات زعلان من امي وامي لحد
النهارده عايشه بالذنب ده ف قصدي عادي فشخ
عادي فشخ وتحليلي بقى الشخصي ان هو ده
بالضبط يا جماعه اللي بيخلي النجوم تعيط
في برنامج ا بي توكس والله بتاع انس بخاش
والله العظيم فكروا فيها والله تعالوا بس
ناخد كده لان اولا انس انت هتروح تشوفه
مره اهو برنامج بيتصور وهو بيعتمد على كده
هي علاقه انتمت جدا جدا جدا لمده البرنامج
انس بس هو عشان هو اماراتي فهو قالها
بطريقه مختلفه هو انت لو لو قلت لحد مالك
بس انت ايه هو ده اللي بيعمله هو بصراحه
كيف حالتش خلا انت بتلاقي نفسك ا عياط بقى
ودموع وانت ونهار عشان قال لك مال قلا في
ايه هو ده بالظبط يا جماعه والله العظيم
اللي انا بقوله ده ميكس توتال سنس اه يا
جماعه احنا برنامج البودكاست ده بودكاست
هزار وضحك وسف بس في حاجات ديب جدا ورا
والله العظيم انس بيعمل كده انس بيلعب على
الفنر بيلتي يعني عمري في حياتي مثلا في
ممثلين كتير جدا ما شفتهمش بيعيطوا شفتهم
بيعيطوا معاه وبيطلعوا بقى على القاهره
والناس والشيخ الحاره وماش خش الح برنامج
تثقيله فشخ لا هو انس عنده كرسيين باك
جراوند ابيض مافيش اي صرف مافيش اي انتاج
بس هو بيلعب على الفولر بيلتي مالك فيه
بصراحه كيف حالك بصراحه انا مفشوخ فاهم ده
انا لو تلعت معايا في البرنامج بصراحه انا
مفشوخ انس والله ليه كيف كيف مالك كيف كيف
و انا بقى انس تعالى انس بقوللك بقى
وابتدي انهار هو بيلعب على النقطه دي
بيخلصوا معاه الحوار بعد ما يعيطوا
ويصوتوا وماما كانت بتطفي لي سجاير فيزي
وبابا كان بيعمل لي ايه وفي الاخر ايه
هتعيط لك تدمع لك دمعتين و تاخد باب في
وراك وتمشي خلاص هي كده علاقتك بيه انتهت
المشكله بقى ان هو مصور لكم البرنامج ده
يا جماعه وانا سعات بحس ان في ناس مش
عارفه ان هم بيتصوروا من كتر اللي بيطلعو
تقول لك اصل بابا كان بيعمل لي ايه وانا
صغير وطلق ماما وكان بيجري وراها قدام
المدرسه عشان ياخدنا ومره خطفنا عشان
الحضانه كانت معاها اللي هو دود احنا مش
بنقول كده على برامج انت فاهم كده ولا لا
اه انت فونر بالفشخ تمام ما قلتش حاجه
ومحتاج اللي يطبطب عليك ولقيت انس وانس
واد طيب وشكله ملائكي فانت بتستريح له
فاهم يعني انا حتى وانا بتفرج على
البرنامج انا بس يا ولا ولا انا بحبك فاهم
والله العظيم لاثه انا بحبك انت اخويا بس
يا جماعه ما تنسوش ان ده برنامج متصور
ترانش حياتنا كلها بقت على المل بابا
دلوقتي لو حد شافه في الشارع اه مش انت
ابو بقى اصاله ابو انت فشخه ف وحش انت اب
وحش مش كويس العلاقات دي بقى بيبقى فيها
منها نوعين في النوع البوز بالل اللي احنا
قلنا عليه ولسه هنكمله يعني اللي هو بتاع
العلاقه النص ساعه الساعه وخلصنا وفي
العلاقه المالتي يوز المالتي يوز اللي هي
مثلا ايه زي علاقتك مع الحلاق زي علاقتك
مع الكوافير في كده علاقه خاصه لا يفهمها
الا انتوا الاتنين بس لو لن يفهمها الا
انتوا الاتنين بس بس تعالوا كده الحلقه دي
نتكلم على العلاقات
الديبوزت الديسبل اللي هي ايه العابره زي
ما قلت هي بتبدا اللي هي العلاقه بتاعه
انت سواء التكس انت وسوا الاوبر انت وكسري
التورماي يعني بتبقى اللي هي العلاقه اللي
مش هتستمر اكتر من نص ساعه بتبتدي كل واحد
فيكم يرمي تست ما هي علاقه متبادله تمام
لان ساعات مثلا بركب مع سواء اوبر هو
بيبقى واخد التعليمات اللي ما تتكلمش مع
العميل ساعات العميل بيبقى عايز يتكلم خلي
بالكم يا جماعه يعني ده ده ده برده نداء
لشركه اوبر وكريم انا العميل ساعات بيبقى
عايز يفضفض يعني انا اه عميل وبتاع و بركب
اوبر عشان ما وجع دماغي بس سيب اوبشن حتى
حطوه في لما اجي اطلب اوبر يعني حطوه كده
اللي هو ايه عايز تفضفض ف يبقى السواق
اوريدي عامل حسابه ان هو ينشئ علاقه انتمت
جدا دلوقتي في الرحله دي فحطه ده اوبشن ما
هو برده العميل س بيبقى عايز يتكلم فانت
بتبتدي بقى ايه زي ما قلت تبتدي تسال
الاسئله التست ترمي تست كده اللي هو زحمه
النهارده زحمه مش كده فهو لقول لك اه زحمه
انا اصل اه خلاص ده تعرف ان هو مع الاسف
خلاص ده ما في ده خ ده علاقتك بيه بتنتهي
من قبل ما بتبدا اللي هو انا كان في فرصه
اقول لك على عمليه بابا بتاعه الناصور بس
انت انت اللي مش عايز انت اللي اخترت ان
انت مش عايز تسمعها خ براحتك براحتك براك
انت هتبقى من المحظوظين القليلين اللي
يعرفوا ان الجرح تلوث انت حر تيير تشويس
وفي بقى ل تيجي ترمي تيست السكه زحمه
النهارده اقول لك طب باشا ده انا جاي يا
باشا من العجوزه الكورنيش نار الكور بس
تحس ان ولا ولا هت حضن انت تعال خش في
حياتي عايز د متخيل ان حياتك هتاخذ تعال
انا اخش حياتي على طول مستني بقى ده بقى
اللي تخش بقى تخش له بقى يقول لك اه باشا
والسكه وبتاع تقول له ما الدنيا بقت زحمه
ده انت ما تعرفش كمان ده المصاريف بقت نار
يا اسمك كريم ايه انت ما تعرفهوش بقى فاهم
انت
يقوللك انا مثلا عم ابراهيم عم ابراهيم ده
القصه بالت حرام وال مصاريف المدارس وبتاع
يقوللك يا باشا انت ايه طب ليه مدخل مدرسه
كده طب دخلوا مدرسه في مثلا المنهل
التعليميه فلا ما انا منهل ايه ما انا برض
لازم يبقى زي ود عمه فتدي يدخل في ود في
مال ايه ولاد عمه لا ده انا اخويا اصله في
السعوديه اخويا في السعوديه شغال دكتور
سنان و بس عنده مشاكل في الشغل ماله بس
بيش ببتدي اقول له عن مشاكل اخويا اللي في
الشغل انتوا فاهمين حاجه اصل هو وهو بيعمل
مره تركيب مش عارف ايه الدرس فالير منه
قال لي يعني ايه ف فالير دي بلغه الاسنان
يعني الدرس بتاع وطلع اللي كان بيعمل لله
اسنانه ده واحد من العيله المالكه اوبا
باشا يا لهوي طب وايه ما فيش طبعا
اتخانقوا والسنتر قام جاي م جاز اخويا
بحكي له عن اسراء بقى انت مش انت فتحت لي
صدرك خد عندك بقى ويا سلام لو المشوار ده
مثلا من زايد للتجمع يا لهوي قسما بايات
الله هيعرف كميه اسرار ما فيش حد في النيا
هيعرف يعرف يعني انا شايف مثلا لو والله
العظيم لاثه لو الشرطه عايزه تستجوب حد
مالوش اي لازمه تاخده وتضربه وتحطه مش
عارف ايه لا لا لا لا انا شايف ان ركبه
يعني خلي مخبر في هيئه سواء اوبر وخليه بس
يسال العميل مالك يا باشا في ايه شوف لو
العميل ده ما قالكش كل اللي انت عايزه
ابقى اهو انا بقولها هوه بعلنها في الحلقه
لو هذا الشخص ما قالكش اسرار حياته
بالجريمه اللي عملها اللي انت عايز تعرفها
علاق الشيخ يا جماعه اهو اديني بقول اهو
ماشي دي هي دي يا جماعه اسمعوا كلامي
والله العظيم الناس بتبقى فونر فشخ في
العلاقات اللي هي الايه اللي ماشيه دي
فانت العلاقه دي بتبدا بالدنيا زحمه
النهارده تمام والله فلاش فورورد ساعه الا
ربع انا نازل من التاكسي والسواء عارف
كويس جدا ان عايزين نبيع الارض اللي في
الكينج بس هي ارض طبعا بتاعه العيله كلها
فطنطا عفاف اتخانقت مع انكل سامح وقرروا
ان احنا هنرفع قضايا على بعض وانكل سامح
اصلا راجل طيب يعني حضرتك انت عارف كويس
ان انكل سامح راجل طيب بس هو كاتب الارض
باسم ماما زيزا فماما زيزا طبعا عجزت خلاص
عندها بقى الزهايمر فهي مش عارفه فهي نسيت
الورق نفسه الاصل فين والمحامي متواطئ مع
مين متواطئ مع خالي من القضايا الاولانيه
طبعا انتم عارفين كمشاهدين دلوقتي كل
الاسرار بتبدا بمساء الخير السم عليكم
تخلص ب باشا انا هشوف لك محامي اتس فاكن
دون ات از فاكن دون تخيلوا كل ده عشان
احنا بس ايه لعب على الفراتي تن بس جابني
والله العظيم وبيعرف طبعا تحدي ان كوكه في
الجودو عامل ايه ما هو ده ما هو ده هو
عارف كل حاجه ده عارف الارض هتمشي ازاي و
عارف ان الجمعيه الزراعيه عامله لنا مشاكل
هو عارف كل الكلام ده فبد خله ط طبعا بقى
ما انا خلصت القصه دي ما هو انت بتتكلم من
زايد التجمع فانا خلصت قصه ارض الكينج
خلصنا قصه القضيه اللي خالتي وامي رافعها
على خالي خلصنا طبعا قضيه برده قضيه
التبديد اللي مش عارف ا عندي فيها تشابه
اسماء فعملت لي مشاكل في المرور هو خلاص
عارف كل الكلام ده وخلصنا في الكلام وقال
لي رايه وغالبا همشي برايه يعني هو بيقول
لي الكونفرزيشن دي بتؤدي الى حاجات ممكن
تغير مسار حياتي للابد عشان عم محمد
ابراهيم الاوبر قال لي كده هو قال لي ا هو
اللي قال لي كده وهو ما فيش ما بينك وبينه
مصلحه ما هيدي فكره ان هو مش عايز منك
حاجه ولا انت عايز منه حاجه فغالبا بجد يا
جماعه انا عايز اعرف ساينس باي ساينس
والله العظيم خالد ديوان لو سامعني انا
عايز باي ساينس حد يقول لي العلاقات دي
لان فعلا انا بسمع رايه ليه لان هو لا هو
عايز مني حاجه ولا انا عايز منه حاجه فهو
ما عندوش مصلحه ان هو ياذيني فدايما الراي
ده بيبقى اكتر راي مخلص في العالم تخيلوا
انا عايز يا جماعه ساينس والله مم جات مي
ساينس فروم ذس تيت بندخل بقى في كوكه
والجودو ان كوكه واقف عند الحزام الاصفر
واحنا طبعا محتاجين عايزين نوصل ل الاسود
بس هو كوكه مش بيركز في التمرين فبالتالي
انا بقى انا حمدت ربنا ان هو وصل للحزام
الاصفر انا مش عارف هياخد الاورنج ازاي
فهو بيقول لي لا ما انت لازم تاكله
شيكولاته عشان يركز في التمرين يعني هو
بيبتدي ينصحني طب يا باشا طب ما في
فيتامينات لازم تدي له فيتامينات عشان
يصحصح كده ويركز طب حببه في التمرين وفي
سوقين بتقول لي اضرب ابني يعني في سوقين
بتنصحني يا باشا ده محتاج قلم على وشه
فتدي اسمعه بجد ليه يا عم محمد قال لك كده
هو مره سمع في الراديو ان الاطفال تقول
لهم مره واثنين وثلاثه ده التربيه الحديثه
الايجابيه وبتاع بعد ثالث مره تضربه هو
سمعها في الراديو في ال قناه انا معرفهاش
بس انا سمعت رايه اقتنعت بيه جدا لان هو
عم ابراهيم كده كده مش عايز مني حاجه
فروحت البيت ضربت ابني عادي جدا فاهم هو
بس مش حزام اسود لا هو حزام اسود بس عنده
منافس ا علي مصلحي صاحبه في التمرين ده
دايما هو ده الا ايه الفيلين بتاعه فم
النمسيس بتاعه فعلي مره بيكسبه وكوكا مره
بيكسبه فانا عايز اعرف برض اتصرف في علي
فقال لي لا باشا انت تنقل لابنك بقى
المجموعه يعني انت بدل ما تروح من اربعه
لخمسه ظبط مواعيدك انت عشان تروح من خمسه
لسته عشان ما ما تروحش في المجموعه بتاع
عليم صلحي اللي برض ابوه عف ان ابوه صاحب
شركه شركه صرافه واتاثر بعد الدولار فقال
لي هو اصلا احتمال ما يكملش التمرين عشان
مش هيعرف يدفع لان الصرافات دلوقتي ان هو
ابتدى كمان يحلل الموقف من وجهه نظر كعم
ابراهيم سواء اوبر يعني فاللي هو ليترلي و
ستارتد فرام ذا بم نا وير فاك هير احنا مش
فاكينج هير عادي انت اخ انت تعرف اسرار
اخويا ما يعرفهاش ببقى وانا نازم العربيه
عايز اقول له حياه امك خلاص بقى ما تقولش
لحد هو كده مش هيقول لحد بس في بس هو عارف
حاجات كتير قوي يعني مثلا لو من المافيا
الايطالي انا لازم اموته قبل ما انزل لا
هي نوز تو ماتش هي نوز تو فاكين ماتش
وبرده العلاقه متبادله يعني انا مره مثلا
ركبت مع سواء تاكس كان في ناس ورا طبعا
يعني هو احنا عندنا بنركب 3000 عميل يعني
فكان في ناس ورا عاملين يتكلموا عاملين
دوشه وانا قعدت جنبه قدام فالناس كانت
عماله تتكلم وشارف ايه فابتدا ايه من غير
ما نتكلم في علاقه كده ابتدت ايه تظهر
اللي هو يعلوا صوتهم فبص هيبص لي اللي هو
احنا مضيقين قوي من الناس اللي ورا فوردي
خلاص احنا العلاقه بقى بدات من غير ما
نتكلم بعد كده وانا قاعد كده قعدت ركزت
شويه لقيت في صوت خارج من الكسف انا ايه
ده في ايه فركزت كده شويه
فلقيت شريط نكت كان مشغل شريط نكت فانا
عمال اسمع ك
بعيد ونس عمالت مره
واحد فانا قعدت اركز فبسم وابتديت فعلا
اضحك يعني مثلا ايه سمعت ققول مره واحد
سواق تاكس بنته جاعد اكلها مطب تندر فانا
ل هو ابتديت اللي هو اضحك كده واحده واحده
وابتدى صوت ضحك يعل وهو اتبسط جدا يعني هو
اتكيف قوي ان ان في حد معاه على نفس
الفريكونسي هو طبعا بيسمع الشريط ده من من
ثانيه اعدادي فلما لقى حد كده فانا خلاص
كسبته فابتدا يعلي واحده واحده وابتدى صوت
الضحك يعلى وانا وهو نضحك ما احنا لحد
دلوقتي ما اتكلمناش كلمه فاحنا ماشيين كنت
المفروض انا انزل ويوصل الناس وخلاص قسما
بقيه الله وانا نازل وانا نازل قال لي
باشا ما تخليك معايا كده بس راح وصلهم
سيدي بشر وارجع قسما بقيه الله والله
العظيم لقيت لقيت نفسي بقول له ماشي وقعدت
معاه لحد ما وصلنا الناس اللي ورا ورجع
ثاني وصلني من كتر ما احنا اتخلق ما بينا
علاقه غير معلنه بس في كده ايه هو اتكيف
قوي ان انا عجبني النكت لان هو بيشغلها
تقريبا ل 3000 واحد قبليه وكل اللي مش
بيركز اللي بيقول له وطي الصوت هو انا اول
واحد اديته ريق حلو فحس ان باشا كمل معايا
بالله عليك قسما بقيه الله وراح وصل الناس
ورجعني ببلاش انا والله العظيم حصل حاجه
الاسبوع اللي فات انا لو بس كنت اديت لهذا
الشخص ريق ناعم كان زمالي لحد النهارده
قاعد معاه في المنطقه انا كنت رايح اصلح
عربيتي في منطقه انا اول مره اروحها في
حياتي جسر السو حته كده انا انا ماعرفش
اروحها مش عارف اروحها ثاني فوانا في
الشارع كنت كنت بدور على الميكانيكي اللي
هيصلح لي العربيه فانا عمال اسال اسال
اسال اسال فاللي يقول لي لا والله مش هنا
لا والله مش عارف ايه والله العظيم واحد
قال لي حاجه انا مش فاهم هو قاله لي ليه
ده هو ده تعرف منين الشخص اللي ممكن يقول
لك اسرار عيلته كان الراجل ده ماشي بشنطه
ابنه ومراته يعني هو من الواضح ان هو في
حوار فانا مشي قلت له معلش بعد اذنك ا
ورشه البشمهندس احمد اسماعيل فين قال لي
لا والله ده انا نازل اقعد على القهوه
شويه بس اهو كان ممكن يقول لا والله
ماعرفش انا مش من هنا لا قال لي انا ما
فيش انا نازل بس اقعد على القهوه قسما
بايات الله لو كنت قلت له مالك بس انتب
اهدى اهد ده في انت شايل شنطه ابنك وشنطه
مراتك ايه انت ايه ورايح تقعد على القهوه
ورايح تقعد على القهوه لوحدك انا لو كنت
بس قلت له كده والله العظيم ثلاثه كنت
نزلت قعدت معاه وكملنا وعرفت قصه حياته
كلها يا جماعه الشخص الفنل احنا كلنا فلنل
اساله بس قال لي انا رايح اض على القهوه
مالك بقى
تعال تعال مالك في ايه انت ايه احسن انت
احسن دلوقتي والله العظيم انا تعبان ده بص
شنطه ابني ومراتي بس كان هيقول لي القصه
كلها طب دبلتك فين كنت هساله فين دبلتك مش
شايف دبلتك كنت هخش بقى في حتت في حياته
بس انا قلت لا انا كان عندي بقى ميكانيكي
وبعد كده طالع الشغل وقلت ما فيش وقت بس
لو كنت عايزز والله العظيم لاثه كان هيبقى
معايا اسرار شخص تاني دلوقتي معايا عادي
عادي جدا جدا يعني ومن اكتر القصص الغريبه
او العلاقات الانتيم الغريبه اللي شفتها
في حياتي قسما بقيه الله كنت تحت البيت في
مره واقف كده ايه بتسلى بقى كان بعد
الثوره وبتاع فلقيت واحد كده بتاع السوبر
ماركت جالي باشا ما تعرفش عماره رقم ك رقم
مش عارف 12 طبعا انا قال لك فين يا باشا
قال لي والله العظيم ما هو لو يقول لي بص
بقى ابتدى منين ما هو لو يقول لي يا باشا
ومش عارف لو يقول لي بس الناس ما بتقولش
هو بيرمي لي العنوان وخلاص يا باشا واقول
له اي علامه مميزه ومش عارف ايه ومش بيقول
لي انا طبعا قمت جيت كنترول شيفت الت انت
مالك فيه ايه على طول هي ده شورت كات
والله العظيم انت اول ما تلاقي حد كده
كنترول شيفت كده بص عارف زي الشرك كنترول
شيفت مالك في ايه مالك تعال مالك ايه في
ايه والله باشا تعبان وبتاع انا راجل عندي
60 سنه ولسه مخلف اول طفل ليا من شهر طبعا
ده لوحده علامه بص بصوا يا جماعه انت لما
حد بيقول لك كده انت بتبتدي تشوف كميه
الابواب اللي انت ممكن تفتحها دلوقتي انت
انت فجاه بتشوف حياته قدامك وانت اللي
بتكرر بقى ايه هنفتح اني باب النهارده
فقلت له طب وبعدين والواد كويس قال لي لا
الحمد لله وبتاعه وكنا لسه عند الدكتور بس
المدام تعبانه شويه قلت له عادي هو بعد
الخير فبيحصل وانا قسما بقيه الله مش
ماعرفوش انا معارفش اسمه لا بس المدام
تعبانه وبت قلت لها هو كده بعد الخلفه
دايما بيبقى كله تعبان وبتاع ما تقلقش
عليها قال يا باشا ومش عارف ايه والدكاتره
بقت غاليه قوي قلت له اه طبعا ما اكيد ما
هو انت بتتكلم يعني شوف بقى دلوقتي
الدولار بكام وبتاع قسما بايات الله انا
هذا بدون الدخول في تفاصيل بصوا يا جماعه
انا بودكاست دي انتم عارفين ان هي بودكاست
بلس 18 وت و2 وبقول حاجات بنت والفاظ كذر
قسما بايات الله انا على الشيخ في هذه
البودكاست استحي اقول لكم قال لي ايه
استحي يعني شوفوا البودكاست دي وصلت
لمرحله
ايه وكل ده انا استحي اقول لكم قال لي ايه
بس انا مش هقول لكم غير حاجه بسيطه بس
والله والله الكونفرسيشن دي خلصت بان انا
عندي معلومات مهوله انا اسف عن ح
مراته صدرها عندي معلومات عنها غالبا هي
نفسها ما تعرفهاش لان هو ابتد يقوللي ان
الدكتور قاللها ازاي ترضعي الواد تمسكي
ايه ازاي وتفركيه ازاي فهت قفي ازاي انا
مش عايز ادخل في تفاصيل والله بس والله
العظيم ده اللي اتقال لي لدرجه ان هو بعد
ما خلص ومشي انا
فضلت عندي في كذا سؤال في دماغي اللي هو
ثواني انا ليه دلوقتي حالا عارف معلومات
بهذه الكميه عن مراه حضرتك يعني موضوع
برايفت فشخ لدرجه ان انا ما ينفعش اعرفه
وانا ك علاء مش عاييز اعرفه انا عرفت كميه
تفاصيل عن ب هذه المراه انا ما ينفعش ومش
عايز اعرفها فعشان كده العلاقات الانميت
دي خطر فشخ ولازم نخلي بالنا فشخ ان احنا
رايحين فين يعني انت رايح فين وهتقول ايه
ساعات بنبقى بروكن يعني ساعات كده بنبقى
بروكن وبت بتنفجر تعال يا باشا انت تعال
انت جيت لي اصلا تعال انا كنت عايزك مش
قلت لي انت مالك انا بقى عندي كتير يا
جماعه لما توصلوا للمرحله دي ركزوا كويس
جدا ايه اللي بيطلع وايه اللي مش بيطلع
لان في اللحظات دي احنا بنبقى فنل وضعاف
جدا فاحنا عرضه ان احنا نحكي حاجات قسما
ده ثرابي والله العظيم انا في ساعات بحس
ان اوبر ده ثرابي ولا اي حد كده في الشارع
جاي م فضفض لله بكلمتين ده ثرابي في حاجات
جوايا مش هعرف اطلعها لا لاصحابي ولا
لمراتي ولا لعيلتي تعال انت مش انت كريم
اوبر عندك 4. 9 تقييم تعال اقول لك انت
4.9 اكيد مش هتطلع اصريه برره انت لو
تقييمك مثلا 3.9 لا انت قليل مش هينفع مش
هينفع مش هينفع صعب فانت لو كل على كل ما
لاقي تقييم السواء اعلى كل ما اثق فيه
اكتر والله العظيم فخلي بالكم يا جماعه
والنبي الحاجات دي بتبقى خطر عشان بس ما
تقولوش حاجه تندموا عليها لان ل قدر الله
لو في يوم من الايام قلت اسرار لسواء اوبر
سبحان الله بعديها بشهرين شفته تاني هيبقى
منظرك ايه فكروا فيها فكروا فيها ونشوفكم
في تكمله هذه الحلقه ان شاء الله الاسبوع
القادم ها والنبي امسكوا نفسكم لحد ما
نشوف بعض خلاص اديكوا عرفتوا العلاقات
الانميت والاسرار ممكن تطلع ازاي اهدوا ها
لحد ما اشوفكم الحلقه القادمه ودي كانت
حلقتكم النهارده في بودكاستك المفضل كفايه
بقى نشوفكم الاسبوع الجاي السلام عليكم
ورحمه الله وبركاته اتمنى تكون عجبتكم هذه
الحلقه من بودكاست كفايه بقى كفايه بقى
تقديم علاء الشيخ كتابه ندى الشيخ علي
الخولي علاء الشيخ ميوزك برودكشن بلال علي
بروديس باي ذا بودكاست برودكشن شكرا جدا
جدا لحسن استماعكم ونشوفكم في حلقت قادمه
من بودكاستك المفضل كفايه
بقى