اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اوايز انجوي ذا
راي بقى ك بقى ك
بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى اهلا
بكم في حلقه جديده من
بودكاست المفضل دائ مش هقول لكم بقى نفس
الكلام ده كل مره بقى كفايه بقى وذ يور
فيفرت هوست علق الشيخ عاملين يا جماعه
اتمنى تكونوا بخير ا الدنيا جميله ايامكم
بتعدي بسهوله لان المضوع ده فعلا بقى يفرق
جدا وبالذات مع الناس اللي فوق ال 30 سنه
ربنا معانا جميعا طبعا كله بقى ايه ابتنا
يبقى فيه خشونه في الركبه فالواحد بيحاول
ياخد شمسيه قريبه من البحر علشان مش عشان
نشوف البحر علشان تعبت مش قادر مش اروح
امشي كل ده على الرمله السخنه والرمله
سخنه جدا على رجلي مش هعرف اجري على
الرمله خلاص مش زي زمان زمان كنت بطلع
اجري على طول فهم انت بتجري مثلا 100 متر
لحد ما توصل للبحر دلوقتي لا انا لو البحر
على بعد 6 متر انا مش قادر ومعايا يا ابني
بابي
رجليا الرمله سخنه فاهم حم هشيل الول
فتخيل انا اصلا عندي 36 سنه وتعبان نفسيا
فهم وجسديا الدنيا بايظه خربانه فخلاص
الواحد عايز بقى كده فاتمنى تكون الدنيا
ماشيه حلو قبل ما ابدا الحلقه يا جماعه في
حاجه عملتها قبل كده وعايز اعملها تاني
عاييز اشكر التوب فانز بتوع كفايه بقى لان
في شخصيه انا بحبها جدا جدا احنا باقين ما
بقتش ف بنا اصدقاء فهن التوب تان وهي فعلا
توب نمبر وان
كونتربوينت
قفه كبيره جدا لجنى محمود جنى محمود يا
جماعه من الفانز اللي ابتدت تسال عليا
كانسان انا بقى عايز هذا النوع من الفانز
بنت جدعه فين الولع مالك ما بقتش بقك فتره
مش بتنا انت كويس يعني بتبعتلي ار يو اوكي
بقول لافيري جود وكلام من ده يعني ف جنى
محمود يا جماعه من اكتر الفانز اللي بتبعت
لي عامه جنى محمود نمبر و عندنا انطون
امير مي صالح احمد الجندي زمزم فايز في
فطين مصطفى دي كان موجود في العشره اللي
فاتوا بس انا مش عارف هي فاتن ولا فاطين
مصطفى مش عارف هو ولد ولا بنت بس يعني
واحد من الناس الحلوه يعني عبده ناصر ساره
زكي اوه ماي جاد ساره زكي منطب يعني ساره
زكي تستحق يعني ساره ساره زكي يا جماعه
برافو برافو فريده خالد عيد والسيد
الرضوان في حد اسمه السيد الرضوان حاطط
صوره سبايدر مان بشرف ماشي يا عم سيد
فعايز اشكر التوب 10 كونتربيوشن
ا زي خالد محجوب في ناس بقى خلاص بقت
العلاقه ما بينا علاقه علاقه شخصيه زي فرح
هليل فرح هليل برض كانت يعني كانت كانت
فتره اكتيف قوي دلوقتي مش اكتف بس انا في
ناس كده مش بنساها يا جماعه ف واقول عامه
لكل الناس اللي بتسمع بودكاست كفايه بقى
البودكاست ده عمره ما كان هيبقى حاجه من
غير السبورت اللي بنشوف كل يوم يعني انا
زي ما قلت لكم والله العظيم قبل كده زمان
مش فاكر في اني سيزن ان انا بودكاست كفايه
بقى ده ابتدى كارب حلقات انا قلت انا هعمل
اربع حلقات وقبل بقى ظهور البودكاست بقى
وقبل الشخ اللي حصل معكم الترميل لكل
الناس يعني قبل الشخاخ اللي حصل بقى
الفتره اللي فاتت دي كنت عايز اعمل اربع
حلقات بس لان انا مش عارف موضوع هيودي فين
احنا من اول حلقه احنا ترندينج على ابل
بودكاست الحمد لله
فده النجاح ده بنسيبه للناس اللي بتسمع
اكتر من انا بنسيبه لاي حد تاني فندخل في
موضوع الحلقه انا في حته كده ايموشنال في
حته ايموشنال قلت لازم تطلع الحلقه دي
الحقيقه يعني طيب النهارده يا جماعه هتكلم
على انا سبحان الله برده مش عايز اقرفك
ويك انا كل حلقه بالنسبه لي عايز عايز
اتكلم في الموضوع ده بقي كتير بس دي حقيقه
والله العظيم موضوع الحيوانات الاليفه
البيتس ما فيش حد فينا في حياتنا عدى
مرحله من مراحل حياته من غير بات ايا كان
انا كان عندي القطه قعدت معانا 13 سنه انا
قطتي عامت يا جماعه فيري سبيشال يعني قطتي
دي انا شفت من وراها نجاح يعني انا انا
انا انا هنا في المكان ده النهارده بسبب
القطه برده لان انا اول طبعا غير الستاند
اب هي اول حاجه عملتها في حياتي انا بص مش
بدخل في الموضوع برده بس هو هو من دم ما
انا بتكلم عن القطه يعني المواطن المصري
هو اول حاجه شهرت ني اول حاجه طلعتني
للناس وكانت القطه عنصر اساسي فانا يعني
انا القطه فرقت معايا في حياتي وتوفت
السنه اللي فاتت وكانت كان البيت بقى
مناحه انا عمري حات يا جماعه ما كنت اتخيل
برده الحلقه لحد دلوقتي ايموشن على مش
عارف ايه علاء مالك الاستروجين عالي ليه
مش عارف ا القطه زعلت عليها جدا وما كنتش
متخيل انا هزعل كده والبيت بقى كان فيه
مناحه بقى طبعا ندى الشيخ كان يعني مش
عايز احكيكم هي ندى دمعتها قريبه شويه ندى
الشيخ كانت قلبها بقى فاهم انت اللي هوي
مش العياط العادي اللي هو ده لا اللي هو
العياط اللي هو بتاع زمان ده اللي هو مامي
سابتني في النيرسري ومشيت العياط اللي هو
كان ليه هيبه ده ف وماتت القطه وكلنا
زعلنا فعمري كنت اتخيل ان انا ازعل على
حيوان كده يعني انا بالنسبه لي مثلا لما
كان حد زمان كان بيقول لي اصل انا الكلب
بتاعي مات فانا قاعد مكت في البيت بحس ان
بيتش بليز ما مالك في كلب وراح لا هو مش
كلب وراح ولا قطه وراحت لا انا كنت فاكر
كده انما لا الحقيقه غير كده خالص لا انت
بتبقى انا ايه بجد فشخ ده في ايه يا جماعه
انا داخل في الخمس دقايق بتكلم جد انا
مستغرب نفسي جدا لا البيتس بتبقى ليها
معزه وفي ناس بتبقى بتعتبر الكلب بتاعها
والقطه بتاعت دي حد من عيالها فعلا يعني ف
قصه حزينه جدا هي مشكله البيتس بس ان
عمرهم بيبقى اثر من عمرنا ف فانت اصلا زي
ما لوي سي كي مره قالها قال لك انت بتجيب
الحيوان الاليف ده وقصه حياته بتبقى عباره
عن كان داون لحد ما اليوم اللي يموت فيه
يعني هو كده كده انت بتجيب الحيوان مستني
موته هات دارك شويه بس دي الحقيقه اللي هو
ايه يعني القطه هتعيش لها 12 سنه انا اه
36 سنه ومكمل الحمد لله فاهم الا طبعا لو
اشتريت اللي هي الترتل بتاعه الملك فاروق
في ترتل من ايام الملك فاروق عايشها 200
سنه الترات اللي بيكملوا بس يعني ترتل
يعني ممله فشخ ترتل ده حيوان ممل قوي ياكل
جزر فاهم وبطيء فشخ تعالوا كده نرجع بقى
للكونسير دلوقتي حيوان قليف ليه في بيتك
انا شايف ان انت بتجيب بات لسبب من
السببين دول يا اما اولا ل انترتينمنت انت
جايب حاجه حاجه تتسلى بيها حاجه تهتم بيها
فور انترتينمنت
تاكلها تشربها لو كلب تطبطب عليه يهز ديله
قطه تناديه تتعلق عليك شويه بس في الاخر
هتيجي في حضنك القطط برض ايه مثلا ادخل
مثلا بعد شهر سفر هي مياو ايوه خير مين
نعم وهي بتبقى عارفاني بت الوسخه يعني هي
كانت عارفاني تيجي كده عند الباب معو شرفت
انت كنت فين يا ابن الوسخ وتمشي الكلب بقى
يا لهوي احضان وبوس ايا كان يعني بس انت
بتجيب حيوان فور انترتينمنت يا اما السبب
الثاني بيبقى برده فور انترتينمنت بس انت
مغطيه بسطار الحراسه انت عشان بس
الحرمانيه لان في في بيقول لك ان الكلب
حرام طالما مش بيحرسك فانت بتلبس دي لدي
زي بالظبط الميت لسميت اللي قلناها في
الحلقات اللي فاتت فاهم انت اللي هو هي
لحمه بس فانا جايب كلب انا بيحرسني شيواو
حراسك ازاي يا كذاب يا ابن الوسخه شيواو
ده اخره فاهم لو الدبانه جت كده او
واحتمال الدبانه ما متاثرش شيواو ايه يا
معلم الحراسه ولا تجيب فام انت نسر حبسه
في قفص يا حراسه بقى عشان لو شاف حرامي
على فكره في كلاب يا جماعه والله العظيم
كلاب بشنبات اللي هو الجريت دين والحاجات
اللي بنسمعها دي لو هو مش متمرن ان هو
يمسك حرامي ومش هيمسك الحرامي لان كلنا
فاكرين في الافلام يعني الكلب بقى صاحب
صاحبه وبتاعه ويدخل حرامي عو عوو لا هو لو
الحرامي قال له بس بس بس ولعب وبتاع هيروح
معاه بجد لاث ارباع الحي يا جماعه في ناس
بتجيب كلاب حراسه بيتخطفوا انا جايبك
تحرسني يا ابن الوسخه فاهم انت حرامي عادي
جدا يعدي كده من علىصور ال فيلا يلاقي كلب
بس بز ككم هير اوه ماي جاد واتس يور نيم
هو يركبه على تريسكل والولد راح بع في سوق
الجمعه الكلب اللي انت فاكره هيحرق هو
نفسه اتخطف زي مثلا ما تجيب كامي مراقبه
هي نفسها تتهكر فاهم فاللي هو ما تضحكش ما
حدش يضحك على نفسه ما فيش حاجه اسمها
حراسه حراسه ايه انت تهبل عايز حراسه جيب
بودي جارد بمسدس حتى احنا كلمنا في موضوع
قبل كده ما تجيبش عم سعيد الراجل المتقاعد
او اللي هو اصلا انا اصلا زي ما زي ما قلت
قبل كده والله انا ايام الثوره كان عندنا
واحد من من افراد الامن اسمه عم سعيد انا
يا عم سعيد ده انا كنت بخاف عليه من
الحراميه ف انا كنت بعمل لجان شعبيه عشان
عم سعيد مش ناح من الشارع عشان عم سعيد مش
هينفع ان بيته لوحده في العماره من تحت
مستحيل فانت لو هتجيب حاجه جيب شخص معاه
مسدس يحميك انما جو بقى كلب والكلام ده ده
مابياكلش عيش بس نبقى فاهمين يعني الا لو
متدرب على كده واحنا طبعا اصلا يا دوبك
احنا بنفهم انت بنجيب السكر والزيت
بالعافيه مش مش هندفع 3 4000 جنيه مدرب
عشان الكلب يحميني شخصيا فم الاخر انت
بتجيب الحيوان عشان راكت معاك وت انتراكت
معاه وتعمل ميموري لذيذه المشكله بقى يا
جماعه ان في حيوانات مش بتديك ده حتى فاهم
دي هنتكلم عليها بعدين يعني ده هنتكلم
عليها بعدين بس خلينا نتكلم على ان انا
مقتنى بحاجه والله العظيم انا متاكد ان دي
معمول عليه ماجستير ان اللي بيربي حيوان
ده هو بيجيب وبيطلع عليه عقده النفسيه لان
هو كائن ضعيف هو كائن اضعف منك فكل اللي
انا شفته في طفولتي ده حاجه دي بفشخ ده
خالد ينح يحبني قوي في الحلقه دي الحلقه
دي جد فشخه انا مش احنا داخلين في 10
دقائق وما قلتش حاجه يعني ما المهم لان
انا بشوف ناس يا جماعه انا في واحد صاحبي
جايب كلب عشان يزعق له عشان يفرض عليه
شخصيته انت طب انت يا ابني الوسخه انت
اهلك طلعوا زمان مال الكلب يعني فاهم لا
هو والله العظيم لاته كل واحد عنده عقده
نفسيه هتلاقيها طالعه في الكلب يعني مثلا
مثلا مثلا اللي حنين زياده على الكلب او
القطه ده ماشافش حنيه مثلا من اهله اللي
اهله طول عمرهم بيزعقوا له هتلاقي ماسك
الكلب مطلع ميتين امه زعيق يعني والله
العظيم اقوللك كان عندي واحد صاحبي انا
الواد ده كلنا تروما تيز على فكره عادي
جدا بس كان صاحبي قوي فانا عارف ان هو
تروما تيز اللي احنا بنحكي بقى اصل بابا
زمان كان بيطفي السجاير في التوته بتاعتي
و مش عارف امي كانت بتشد لي سوالفي مش
عارف بايه ك مش بسمع حاجات بنت اكنه
فاهم عذاب انت في العصر فاهم في الديفل
ايجز يعني حاجه بنت يعني في اهالي
بتعذب عيالها والله العظيم فمره كلمني قال
لي لولو بعت لي اولا صوره على الواتساب
صوره كلب انا حسيت يا دين امي ما تقولش يا
رب يعني يا رب اللي في دماغي يطلع غلط قا
جاي مكلمني لولو بقى افتح الواتساب بسرعه
ف فقلت له لا شفته وبتاع قال لي طيب تعال
عندي الفيلا اوريه لك وفرجك عليه وبتاع
انا يا جماعه من ساعه ما شفت صوره الكلب
ده على الواتساب وانا والله العظيم ثلاثه
عارف قصه حياته هتمشي ازاي لحد ما يوم ما
يموت انا عارف اصلا انا عارف صاحبي الولد
معقد ابوه كان بيفشخ كرامته زمان فانا
فاهم اللي هيحصل وحصل اللي حصل رحت عنده
في الفيلا كان في الساحل وانا بركن انا
سامع صوت زعيق من الشارع عارف لما تسمع
صوت ناس بتزعق حاسس ان في خناقه صوت زعيق
صوت دوش فعش وكل ما قرب من الفيلا الصوت
بيعلى يعلى يعلى لحد ما ركنت وفتحت الباب
لقيت صاحبي مش بيزعق عادي عارفين يا جماعه
لما واحد يزعق لدرجه ان صوت ي سرسع يعني
هو المقوله بتاع بتاعه كما يكل الفرنجه هي
از كريمين ز توب ا ز لون يعني جاب اخر
الرقه يت ست عمال يقول له ت ست وانا سامع
من بره لدرجه ان الناس اللي معديه في
الشارع بتحس ان هو ايه اللي بيحصل جوه هو
في ايه جوه ست ست ست فانا دخلت الفيلا
بسرعه صباح الفل يا عم محمد ابراهيم فين
قال لي اهو يا جدعان الولد ماسك الكلب
طلع س س فانا بقول له اهد يا مان اهد انت
ب وطبعا انا لما جيت وبص عليا بطرف عينه
حس ان هو مش راجل انف انا بكلمكم في عقد
شخصيه بحت انا بكلمكم في كور عقد شخصيه هو
اهله طول عمرهم فشخين فهو عمره ما شخصيته
ظهرت فهي طلعها على ايه هيطلعها على كلب
غلبان وده اللي حصل وانا مش مصدق فبقول له
ب في ايه يا ابني بقول له ست مش بست بقول
له خلاص يا ابني الوسخه تمام طب انت جبت
قلت له مدرب قاللي لا قلت له ده كلب يا
ابني ده حيوان ده مش هيفهم ست ايه ست دي
الطفل بيتعلمها بعد اربع سنين من عمره ل
بعد ما يدخل حضاره ب 150 الف جنيه في
السنه بيبدا يعرف يعني ايه انجليزي يا ابن
الوسخه بتزعق لكلف بتقول له ست وانت اصلا
مش مدربه حسيت ازاي يا ابن الوسخه ازاي
اكك مثلا جايب فهم طفل حديث الولاده
بتبتدي تفهمه ازاي اي ايكال ام سي سكوير
اينشتاين بتدي له اينشتاين ده طفل لسه
بيرضع لبن منمه انت فا هو نفس نفس بالضبط
الفكره كلب لسه شاريه امبارح يا يا مهزق
اكيد الكلب مش بينزل من بطن ا عارف يعني
ايه سته وعارف يعني ايه ستاي ما هو اكيد
يا ابن الوسخ وكميه الاحباط اللي شفتها
على وش صاحب اليوم ده خلاص هو اليوم كله
قضاه بقى فاهم انت مكتئب والله ومكتئب
مكتئب لدرجه ان هو من كتر ما هو حاسس ان
اللي عمله في حياته ده ان هو اشترى كلب
الحوار ده مالوش لازمه في الاخر خالص جرب
ما يعمل الست تاني ست ست وابتدى يقرب من
الكلب عايز يضربه قلت له انت بتعمل ايه يا
ابن الوسخ بتضرب ايه انت بتضرب ايه انت
تروما تيزك خلاص روح موت بالترو اللي معاك
ده كلب ده ده حرام ده حرام فقلت له بص
خلاص انا شايف في حل حلو جدا انت تمسك
الكلب ده تجيب له مدرب يعلمه الست وانت
تجيب لك سيربي سراست تقعد تقعدوا مع بعض
هو يتعلم الست وانت تتعلم ازاي تبقى انسان
من اول وجديد انما الامراض النفسيه دي
كلها ما ينفعش تطلع بره السور الفيلا
بتاعك ده ما ينفعش عارف انت لما تسمع خبر
مثلا ايه في في الجرايد يقول لك في كلب
بيت بول في امريكا اكل صاحبه وتبقى مستخ
ازاي الكلب الوفي يعمل كده عشان اكيد
صاحبه ابن يا جماعه هو الكلب مش
هيعمل كده من الفراغ ماه يام انت مثلا مش
بتاكله لمده شهرين فساعتها هيطلع ياكل
اللي قدامه يا اما صاحبه ابن فالكلب
حاس ان بتعاملني كده ليه يا ابن الوسخه
انت بتعاملني ليه كده يا ابني الوسخ انا
كلب اه بس انا تما انا يعني بسليك وبهز لك
ديلي وبحسك لما بتيجي خلاص انا انا عامل
الواجب يا ابن انا عامل الواجب انا ككلب
عامل الواجب بتيجي بهو هولك يا سيدي قدام
صحابك بعمل ست وستي اكتر من كده حكحك لك
فهو كده الكلام هو الكلام مش تقعد كده طول
عمرها برده وطبعا كل مالك بقى بيفرق صاحب
الليف ده الشخص مهزق في طبعا احمد شهاب
اولا لازم نخلي بالنا جدا من الالفاظ اللي
بنقولها على احمد شهاب يعني مثلا احمد
شهاب طبعا مالوش في الكلاب الفافي بقى
الجولدن والكوك والكلام بقى بتاع الناس
الفافي بتاعه مارسي دي ده مش جو خالص لازم
يجيب كلب ان ما كانش الليش بتاعه جنزير ده
ما يبقاش كلب جنزير بتاع السفن اللي هو
اللي هو فاهم اللي هي الجنزير الواحده قد
كده دي فاهم هو لازم يبقى حاسس بالباور
فهو مالوش بقى في الكلب بتاع العال
الفرافير ده واحمد شهاب يا جماعه مش بيجيب
كلب هو بيمشي بكلب خلي بالك تفر فشخ انك
تجيب كلب ده اللي هو اه ده الكلب بتاعي
انما هو بيمشي بكلب الكلب ده جزء من
شخصيته انا بمشي بكلب حتى ساعات احمد شهاب
بيتعرف من الكلب بتاعه تقول مثلا ولا ما
شفتش احمد شهاب يقول لك مين احمد شهاب هو
بنظاره يقول لك اه ده اللي هو ماشي في بيت
بل بني تقول له اه هو ده فاحمد شهاب بيبقى
جزء من كينونته الكلب بتاعه فهو بيمشي
بالكلب مش بيجيب كلب يقول لك انا ماشي
دلوقتي ببيت بول بفكر ابيعه واجيب مش عارف
ايه يعني هو بيعمله معامله العربيات واحمد
الشهاب بقى مش بيبقى عنده كلب وخلاص لا هو
غالبا احمد الشهاب بينتهي بيه الامر ليه
ان هو بيفتح تح مزرعه كلاب يعني هو مش
بيكتفي بس بالتسترون بتاع كلب واحد لا هو
احمد شهاب شعر صدره لا يكتفي بكلب واحد
التسترون اللي فيه ده لازم يفتح مزرعه
كلاب ولازم كلاب كلها تكون معضله يعني
لازم مثلا فرنش بول هم لازم كلاب كلها
تبقى فاهم انت بيت بول روت وايل مش يقول
عليه برض خلي بالكم احمد الشم مش بيختار
اي كلمه مش يقول عليه روت واير لا بيقول
الكلب الروت ايه افهم انت بقى يا ابني انت
بقى انت كاوين تفهم بقى فاهم انت يقوللك
الروت بتاعي اكل امبارح 8 كيلو لحمه صوفي
احمد شب برض الكلب بتاع ما شهاب بيبقى زي
صاحبه هو مش بيبقى كلب لا هو بيبقى صاحبه
حتى بيديله اسم كده اسم ذكوري جدا عنتر
برق رعض لازم يبقى لازم يبقى كلب فشخ طبعا
مش بيشتري كلب نتايه هو مش بتاع الكلام ده
هو بيشتري كلب دكر عشان في البيت لازم فيه
تستوسترون يا ولاد الوسخه ولازم لازم لازم
يبقى فيه كده فاهم ولازم يبقى الكولر
بتاعه ده لازم يب طلع منه شوك يعني يا
جماعه لازم كل حاجه بتحوم حوالين احمد
شهاب والكلب بتاعه فيها تستوسترون
الليش نفسه يا اما يبقى جنزير جنزير بقى
جنزير اللي هو مش جنزير اللي هو اللي
بتربط بيه العجله يا ابن الوسخه لا جنزير
جنزير اللي هو مصدي فاهم جنزير يا اما
يبقى الليش معمول من جلد حيوان طبيعي
ويفضل ان الحيوان ده يكون موته البيت بول
بتاعه يبقى كده هو في قمه ساعته اه دي
القطه اللي قتلناها سلخنات زي زي لعبه
رادد ردمشن كده فهم سلخنات القطه وعملنا
له منها ليش عشان يبقى ماشي بدليل ان هو
حط حط على القطه دي او اكل ك كلب روي مثلا
اكل كلب عمر ميسور لان عمر ميسور بيمشي
بكوك فخدوا الجلد بتاعه عملوا ليش عشان زي
مثلا في الجنود في الحرب لما ياخد سلسله
الجندي اللي قتله اللي هو حطيت عليك يا
ابني هي نفس المبدا كده بالظبط وتحس ان
كلب احمد شهاب واخد من شخصيه احمد شهاب
خلي بالك ما عشان كده هو صاحبه عشان كده
هو مش بيعامل ككلب يعني مثلا كلب احمد
شهاب مش بيهو غير على اللي يستاهل مش
بيعمل بيبي في الشارع عشان ما حدش يمسك
عليه حاجه لا بيستحمل لحد ما يوصل البيت
مش بزي الكلاب بقى اللي هي دايما خلاص على
اخرها ويروح يقلط في الشمش بتاع الكلام
العب ده لما بيفرح مش بيهز ديله بيخلي
مشاعره لنفسه عشان هو كلب مش ومش بياكل
بقى دراي فوت زي الكلاب الفافي لا هو
بيتعمل له اكل مخصوص بروتين صافي 100%
عشان هو مش بتاع دراي فود والجو ده مش
بتاعه حتى مش احمد شهاب مش بيرمي له ال
كوره يروح يجيبها احمد شهاب بيدي له
الكرهه في بوقه عشان ما يكسروه عشان الكلب
بتاعه لازم يبقى راجل طول عمره مش بيطبطب
عليه عشان ودا ما تقعش هو الكلب الوحيد
اللي مش بيهرش كده بيهرش كده عادي كلب
احمد شهاب لما يعوز يطرطر بيعمل حسابه ان
لما يرفع رجله ما تبقاش في وش احمد شهاب
عشان عارف ايه اللي ممكن يحصل له لما احمد
شهاب يجي يلبسه الليش هو مش بيجي ري منه
لا هو بيروح له عشان في احترام متبادل ما
بينه في ناس مثلا لما بتيجي مثلا الكلب
بتاع تلبسه الليش او او او مش عايزه ب لا
هو اول ما احمد الشاب بيرفع الليش الكلب
بتاعه فاهم اللي هو تعال تعال تعال تعال
ماشي هو عشان مش يهزق نفسه هو مش كلب مش
كلب عنده كرامه اكتر منك اي كلب لما بيسمع
صوت جرز بيطلع يجري يهوهو على الباب كلب
احمد شهاب مش كده كلب احمد شهاب هو طوره
لدرجه ان هو بيروح يفتح الباب ياخد الاودر
من الراجل ويحاسب الراجل ويمشي انت
بتتعامل مع انسان بديل بس كلب احمد شهاب
ده والله العظيم كرامته كلب احمد شهاب بس
على النقيد الاخر بقى من ملك الحيوان في
طبعا مش الشكي نار ده بقى عكس بقى يعني
شوف بقى احمد شهاب بالتستسترون
بتاعه بالجنزير بان هو بينيم على سرير
معمول من خرسانه مسلحه كل حاجه تدور
حوالين احمد شهاب عباره عن تستسترون فشخ
طب كفايه ان هو مفيم عربيته حاجه بنت انا
ما شفتهاش في حياتي قبل كده على النقيد
الاخر بقى في شاكي نار شاكي نار طبعا مش
بتاعه كلاب قوي هي بتاعه قطط وبتاعه قطط
شارع يعني مش بتجيب بقى م مش بتنزل تشتري
قطط شيرازي والسيامي لا لا لا هي بتجيب
قطط من الشارع وبتبتدي ببيتهم عندها في
البيت ولازم تسميهم اسماء اورينتال اللي
هو ده القط فرج ده القط دي القطه مديحه دي
القطه ده القط محجوب هي عارفين الافي اللي
خلص من ايام فيلم عكل لما كان مسمي
الكتكوت بتاعه فرج هم لسه عايشين عشان
عارفين هزار الاغنيا اللي هو عارفين الناس
اللي بتضحك كده الاغنيا فشخ دول هم دول هم
دول اللي هوبد يا جماعه احنا النهارده
اكلناه من الشارع اكلناه فول من زوبا
ثواني انا زوبا ده بجيبه في اول الشهر
عشان بقى معايا فلوس لا هو هو هم ههم
مشكله
هم مشكله كبيره قوي يعني هم مشكله كبيره
قوي فبت جيب كلاب تلمهم من الشارع وتديهم
اسم اورينتا اللي هي كده رو شفاش و لازم
كل قطه فيهم يبقى ليها قصه يعني هي مش
بتجيب قطط كده هباء لا لازم تكون جابت قطه
عربيه داست على نصها اللي ورا فالقط ماشيه
مثلا ايه هو جسمها كله باظ ماشيه براس هي
القطه عباره عن راس وحاطين لها كوره فبتسم
ال ماوس فهم انت قطه منتهيه يعني انا شايف
ان اديها رصاصه في دماغها وريحيها ده ده
ده الواقعي لا هي مثلا بتلاقي القطه مثلا
هي ماتت بس راسها مخها لسه في شغال ف
بتعمل حيه الدنيا عشان تعيش القطه دي
وتديها اسم القطه ده القط فرج عشان ربنا
فرج عليه ولازم يبقى في كونسبت طبعا للاسم
اهي ما هي انت فاهم شاك نار وان هي عندها
حته الحدايه كده
فبتبقى ايه الكلام مافيش قط عندها مالوش
قصه اصل القط ده انا جبته ك داس عليه قطر
وعياله اغتصبوا وكانت قطه سفاح التجمع ف
جبته يعيش معايا وسميته التجمع الخامس
عشان جبته من التجمع الخامس ودي شاك نار
كات على فكره الشكار متقسمه اثنين في
الحيوانات في شكين نار كات وشكار دوج شك
نار الكات قلناها الشكار الدوج بقى الشاك
نار دوج بقى دي علاقتها بالكلب بتاعها من
اغرب العلاقات اللي انا شفتها في حياتي
ليه لان الكلب برض هي بتجيب كلب هي مش
بتشتري كلب برده هي ش كينار دوج غير شكار
كات هم الاثنين زي بعض يعني هم مش بيجيبوا
حيوانات هم بيتبان حيوانات لان هم قلبهم
كبير جدا لا مش مش هم مش لا لا لا مش ان
هم فاضيين ويوز لس شيت في المجتمع ما
بيعملوش اي مش عايشه في ذهب عشان فشلت في
في الكوربريت لا هي بالنسبه لي انا عايشه
في ذهب علشان ده اللي انا عايزاه لا انت
فاشله بنت ولازم كلنا نعترف بكده وانت
تعترفي بكده ويا اما ترجعي على القاهره
تشتغلي زي بني ادمين في شركه من الشركات
المحترمه يا بنت الوسخه من غير ما تفتحي
ستارت اب فاشله وتجيبي بين باج اصفر ولاب
توب ابل بملايين البلابلات عشان بابي غني
فاشخ ارجعي يا بنت ال واشتغلي زينا فاهم
لا هي جايه طبعا ف بصوا اي حاجه ليها
علاقه بكره شك نار وعمر مايسور هتلاقيني
دخلت فيها وسرحت شويه نرجع تاني فشا كينار
دوج طبعا بتجيب كلب والكلب لازم يبقى
تروما تيز لازم تبقى في عيال عذبته في
الشارع لازم يبقى في عيال ربطت رقبته بسلك
تليفون لحد ما الشعر اللي حوالين رقبته ده
تتشال لازم الكلب ده يكون عربيه معديه
فاهم خبطت نص جمجمته اتشالت بقى عنده نص
وش زي فام دبل فيس بتاع باتمان يعني هو
عنده وش مش موجود والوش الثاني عادي كلب
فاهم يعني لو حطيت مرايه كده ده كلب ده
مات ده كلب ده مات مافيش عين هنا مافيش اي
عين مافيش اي شعر بتبقى زي كده عارفين
عارفين عارفين حد شاف بريكنج باد عارفين
جاس فرنج لما فرقعت فيه القنبله كان في وش
عادي ووش فيه كده في جمجمه بعين هو بيبقى
كده كلب طلعان مفشوخ وتروم تيز لدرجه ان
هو ساعات بيعضها غصب عنه يعني هو هو هو من
اللي هو شايفه في الحياه فهي لما تيجي
تقرب منه س جاي هبشه اوه ماي جاد مش مثلا
ترمي ترمي في الش يلا يا ابني الوسخه ده
ده انا جايب ده انا متبنيا ده انا جاي على
يعني رضينا بالهم والهم مارضيش بينا لا هي
مش بتعمل كده لقيت تتعامل اوه ماي جاد هو
تروما تيز فتبت تعامله
احسن مش احسن انت كلب عضك سرب في الشارع
سربي الكلب سهله لا هي بالنسبه لها اه هو
تروما تيز معلش وتبتدي تدي له حجج اكتر ان
هو يعيش ما خلاص ده ميت يا جماعه في كلاب
خلاص في في مرحله ادي الكلب رصاصه في راسه
وريحه ليه يعني مين قال لك ان هو هو مش
عايز مش عايش متعذب هو عشان بيهز ديله طب
ما الناس ساعات على على فراش الموت بتبتسم
في ابتسامه الموت قبل ما يموت فاهم شايف
عزرائيل بس مبتسم مش ممكن يكون بيتعذب ما
تريحيه لا هو لازم بجد لازم انا اعمل معاه
الصح لحد الاخر مش يمكن هوده اللي يدخلني
الجنه باني ما بصليش طبعا شاك نار ايا كان
مين الكلب بتاخدهم يوميا في زياره للعياده
البيطريه لازم نطمن على صحه الكلب نرجس
كلبه نرجس لازم نطمن على نرجس النهارده و
بتكلم على فكره هي بتتكلم عليها اكنها كده
يعني هي مثلا اقول لها انت ايه اخبارك
والله نزلت انا ونرجس النهارده فانا ساعات
بب ممكن مثلا اقعد فتره كبيره فاكر ان
نرجس دي مامتها او واحده صاحبتها او جدتها
قالي لا الكلبه بتاعتها عادي هي بتتعامل
معايا لا انا نزلت مع نرجس النهارده
متضايقه عايزه بقى انا نازله النهارده انا
ونرجس نعمل شوبن اعمل شوبن ليا ونرجس فانت
ب فاكر النرجس ده انسان يطلع كلب اللي هو
انا مهما كنت بحب الكلب بتاعي ستيل هيبقى
عندي كده حته عنصريه لا انت كلب وانا
انسان وانا اهم منك في الكره الارضيه يعني
انا طلعت القمر عملت حروب و بس انا انسان
انا اللي عملت السوفت بوكس اللي شغال اللي
منورني دلوقتي اهو اللاب توب والاي انا
اللي عملت ده كانسان طب انا كعال ما كانش
ل اي انبوت في اي ابن في الحياه بس
في الاخر انا ككائن كانسان انا ا استنى يا
عم انت كمان انا اهم منك في الحياه ما
عشان بس بتاع الصوت بيزعل لي لما اهز
كيروس كيروس يتضايق قوي لما ز المايك بس
والله غصب عني هو انت فاهمين يعني فانا
اهم منك و الفكره ان هي بتعامله ان والله
العظيم الشكار دي لو خلفت طفل مش مش هتهتم
بيه هذا الاهتمام اصل هو انسان هو يعرف
يعتمد على نفسه ايوه هو عنده ست شهور
ماليش دعوه يروح يقطع الحبل السوري نفسه
منيل يعني ومش بس كده هي كمان الكلب هو هو
يعني مش مثلا جايباه علشان هو تروما تيز
وبتا لا هو الكلب لو حسبت الخساير اللي هو
عاملها هتبقى بالالفات كل شهر عشان هو
تروما تيز فيا اما توديه بقى ملجا كلاب
بقى يهوا نفسيا من الاول وجديد يا اما
ترميه في اقرب في 60 داهيه يعني مثلا
تلاقي مثلا ايه مقطع لها كل الانتريه
بتاعها يعني طبعا هما الكارز غالبا بقوا
مفلسين او عايشين الحياه البهيميه بتاعه
اه اوه ماي جاد انا انا مش بستحمى وحاجات
كده فبالتالي مش هتغير الكنبه فتروح مثلا
تيجي تقعد على الكنبه تلاقي مثلا اه هي
حاط عليها زي غطا كده تشيل الغطا تلاقي
الكنبه دي عباره عن خشب هي مافيش خلاص
القطن اتاكل انتهى بعد كده تلاقي مثلا لاث
اربع لبسها متقطع الله طب انت عليك ايه
بالكلام ده اه هو تروما تيز ف لازم اخلي
كلمه يعني
الخساير بسببه كتير فشخ ما خلاص خلصنا
لدرجه ان في واحده اعرفها قبل كده قعدت
معاها وشاف ايه وبتاع فبقول لها ما تيجي
نتصور طب موبايلك ايه تقولي لا والله
موبايلي مش هينفع قلت لها ليه قالت لي
عشان الكلبه النارجس كالته ايه فانا مش
يعني اكلت ايه هو هو موبايل لعبه بكلمك
الايفون بتاعي قالت لي ايوه ايوه ما هي في
مره انا ما حطيت لهاش اكل فتنفذ مني فاخذت
الايفون 15 اللي هو ب 6000 جنيه وعضته لحد
ما التليفون الثاني انا والله العظيم انا
ولو مش كلب عمل كده انا لو ابني عمل كده
قسما بايات الله هيبقى اخر يوم ليه في
البيت تاريخ ميلاد يعني هيبقى تاريخ في
عتنا علاء رمى ابنه في الشارع يوم 16/8
2024 عشان عشان وقع التليفون بتاعه على
الارض من غير ما يتكسر كمان فاهمين قصدي
كلب اكل تليفونك وقطع هدومك وقطع
الانتريه ما في في 60 داهيه ايه المنطق
الاحب اللي انتم انا بفكر اسمي السيزن ده
المنطق الابوم كل ما هو الانسان حطه في مش
في اطاره ده منطق حبون كلب بيسبب خساير
بالالاف كل شهر الاف بجد ما انت لو كلت
الايفون ده ب 60 70 الف جنيه خلاص انت ده
دي كوته السنه كلها ده انت كده حققت
التارجت انت كده حققت تارجت انا كلب زي ده
مع الف سلامه باي باي انت كده بتتكلم في
باي شارت فاهم انت زي بريك ايفن بوينت هو
كسر البريك ايفن من شهرين خلاص يغور في
داهيه خساير اكتر من
افادته هستفاد ايه لما يكون ما عندك انا
اصلا تروما تيز اجيب كلب تروما تيز ليه
انا اصلا مفشوخ نفسيا عندي مشاكل قد كده
اجيب كلب تروما تيز ونقعد نشخ على بعض طول
اليوم امراض طب ما ليه لا احنا نجيب كلب
يا جماعه سوي واحنا نحاول نتعالج ونربي
البيتس بتاعتنا بطريقه لذيذه وخلاص خلصنا
على كده لا تبقى احمى شهاب ولا تبقى شك
خليك واحد عادي عادي جدا ما فيش اي مشاكل
اقسم بالله العظيم كان نفسي اخلص لكم
الحلقه دي برض في حلقه واحده ولكن الموضوع
كبير فشخ بتاع اليتس ده ولسه بقى في
حيوانات ثانيه احنا النهارده اتكلمنا عن
القطط والكلاب وانواع الاونر الحلقه
الجايه بقى هتكلم على حيوانات ما ينفعش
تربيها اصلا يعني هتفهموا مش عايز احرق
لكم بقى المهم شكرا جدا جدا جدا جدا لحسن
استماعكم خشوا اتفرجوا على الحلقه على
يوتيوب اتفرجوا على الحلقه على شاهد اي
ابستو وقضوا صفكه وبتمنى الخير للجميع وما
تنسوش اخواتنا الفلسطينيين من الدعاء من
التبرعات من ذهنكم من اي من من من شيرين
ستوري من اي حاجه لان ماعرفش الحلقه دي
لما تنزل هتبقى الحرب خلص ولا بس انا
استبعد كده بس هي مش موضوع حرب 7 اكتوبر
هو موضوع قضيه ولادنا لقيناها كده يعني
انا انا عندي 36 سنه القضيه بقى لها 75
سنه القضيه قبليه بكتير ولكن انا من اول
ما ابتديت اوع على الدنيا وحكيت القصه دي
قبل كده ومن اول ما ابتدينا يعني من اول
اول تعارفي على القضيه الفلسطينيه كانت
محمد الدره كلنا حضرنا اليوم ده صحينا
لقينا طفل بيموت في حضن ابوه ايه ده ده
فيلم ده ولا بجد وتلعب بجد مش فيلم الله
طب ليه بيحصل كده وابتدينا من يوميها نفهم
انا من يوميها انا الموضوع ده بقى جزء مني
بقى هدفي فبليز مش مش عايز اتكلم كتير عن
الموضوع ده مش يعني كل مش انا بس كلنا كده
وكلنا جوانا القضيه وعمرنا ما نسيناها بس
برده ايه مش مش وحش كده كل واحد يفكرك بال
بالقصه
وا المقاطعه يا جماعه بتفرق وهو ده هو ده
اللي في ايدنا فما ينفعش نوقف هذا الموضوع
لان في شويه قبين ماشي ماشيين بنفس المبدا
الابون بتاع ان انا والله العظيم بعدي على
دلوقتي المطاعم والكافيهات المقاطعه
الاعداد بتزيد والله انا بجد ببقى عايز
اخش كده على كل ترابيزه اقول له كابتن
مساء الخير ازيك انا علاء الشيخ بودكاست
كفايه بقى ممكن اسال حضرك سؤال يقول لي
ايوه طبعا لو سمحت هو حضتك ابني م ليه بس
ده انت لا والله ما بشتمك انا بكلمك بجد
هو انت ابني انا بس بسال والله بجد من غير
انا مش قصدي هو انت ابن 60 انا بسالك
والله والله ما قصدي اهانه ليه بس ليه ايه
ليه ده ابسط حاجه ده ابسط حاجه يا ابني
الوسخ مش قادر تستحمل ما تشربش مشروب ولا
تاكل اكله وفي فيها التنتيف كتير جدا في
مصر ظهرت الفتره اللي فاتت يا جماعه ما
فيش حاجه دلوقتي مالهاش التنتيف مصري او
عربي مافيش حاجه مافيش حاجه
حتى لا ارع الابلكيشن لا اربع البرودكت في
حاجات طبعا في حاجات مالهاش بديل بس لا
اربع الحاجات ليها بديل
فبلاش في الموضوع ده بالذات المنطق الاحب
اللي هو بتاع انتوا فاهمين ده من اول
السيزون معانا بلاش المنطق الاحب مع
القضيه الفلسطينيه خليك ذكر كده لان هي دي
الحاجه الوحيده اللي المفروض نصدق فيها
كعرب اصلا ف مش عايز اطول يعني المهم
نشوفكم في حلقه قادمه من بودكاست المفضل
كفايه
بقى ن
[موسيقى]