اهلا بكم في بودكاست كفايه بقى النسخه
الرمضانيه الا وهي كفايه بقى بالله عليك
حتى لو البودكاست ده في نسخته نضيفه برضو
مش لاصحاب القلوبه الضعيفه اللي هم دايما
بيحسوا ان هم اوفند بسرعه اللي بنضايق قوي
حساسين قوي من كل المواضيع لا البودكاست
ده مازال اوفنسيف ومش بيراعي مشاعر ولا
بيعمل حساب لاي حد برض بس لو انت او انت
او اي حد من اللي حواليكم بيضايق من الفاظ
معينه او لو اكلمت في موضيه معينه يفضل
قاعد عادي لان دي النسخه الرمضانيه
النضيفه من بودكاست كفايه بقى فسلي صيامك
مع بودكاست كفايه بقى بالله عليك وانجوي
ذا
رايد كفا بقى كفا بقى كفا
بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه
ب اهلا بكم في حلقه جديده من بودكاستك
المفضل مش عارف ليه صوتي قلب فجاه اسامه
منير المفضل كفايه بقى في ثوبه الرمضان
كفايه بقى بالله عليك وذ يور فيفرت هوست
دائما وابدا اعلاء الشيخ عاملين ايه يا
جماعه رمضان ماشي كويس اتمنى تكونوا بخير
يلا بينا شدوا الاحوال ا اللي لسه ما صلاش
تراويح مات يلا بينا امال انت بتعمل ايه
في رمضان اخد لي بالك ازاي اللي لسه ما
اتمرن طب ما نتمرن بردك يعني بصوا على قد
ما البودكاست دي هدامه ودايما ده دعوه عمل
الكره وتدمير كل ما هو مستفز في مجتمعنا
بس برده في رمضان احنا قلنا بقى احنا قلنا
في ايه في كفايه بالله عليك فلازم بقى ايه
برض ايه نروش الدنيا وندي كم نصيحه كده
وبتاع عاملين ايه يا جماعه اتمنى تكونوا
بخير تعالوا نخش في موضوع الحلقه على طول
انا بص يا جماعه انا عندي مشكله في احنا
بنتعامل مع رمضان ليتلي بطريقه غلط تماما
بقى في كده تعسيف تحسه تعسيف تطوعي انا
انا مبسوط وانا بتعسف وبتبقى عارف ان انت
مثلا في موضوع معين هتتفشخ فيه بس ب بيبقى
بالنسبه لك كده زي الفتش اللي هو عارفين
فيلم فيفتي شيز اف جري اضربني انا مستمتع
هيه نتعا كده وده لسبب واضح جدا ان احنا
ابتدينا نتخلى عن رمضان بتاع زمان بصوا يا
جماعه من اكتر الكلمات اللي انا بكرهها في
حياتي فكره زمان اه والله العظيم زمان كان
في خير هو زمان كان في خير عشان انت كنت
طفل فانت كنت شايف كل حاجه حلوه بس هي
الدنيا وحشه من ساعه يعني قصدي تمام ما
فيش حاجه اتغيرت ف انا بكره كلمه زمان كان
يا السلام كان الحاج محمد الله يرحمه محمد
القبيسي كان يجي يقعدني على حجره عارفين
الحاجات دي اللي هي كان يقعدني معاه على
الترابيزه فهم كان زني قوي اللي هي القصص
اللي احنا بنحبها بنحب نسمعها دي ولكن
احنا فعلا بعدنا عن رمضان بتاع زمان اللي
هو ايه رمضان كان سيمبل يا جماعه والله
بكل ما فيه كان كان سيمبل ولذيذ وبنستنى
بكل حاجه فيه كان اللي هو ايه ا نتمرن
نرجع نفطر بعد كده ن ترمي في النادي لحد
ما يبان لنا صاحب لحد بالليل وكان في
الخيم الرمضانيه ب كان زمان رمضان اللي هو
رمضان اللي هو بنستناه دلوقتي انت اصلا
رمضان قبليه بيوم بتبقى حاسس ان اكيد بكره
مش رمضان بقى في تغيير مرعب في المود
والاحساس العام ده بسبب ان احنا يا جماعه
رمضان بقى كوميرشال بطريقه مرعبه انا عندي
نظريه اسمها معضله مراسي او معضله السحر
الشرير ليه انا مقتنع تماما يا جماعه ان
مصر كانت كانت ماشيه عادي جدا يعني كان اه
في حاجات غاليه وكان في حاجات رخيصه وانت
تعرف ت فورد ده روح ما بتعرفش ت فورد خلاص
خليك مع عمه الشعب دايما دايما دايما في
حاجات غاليه وحاجات رخيصه دايما يعني حتى
واحنا طلبه في المدرسه كان بالنسبه لنا
الشيلز ده اللي هو ايه لو انتت يعني محوش
مص في اسبوعين ورا بعض لو انت في ويك اند
ما خرجتش فيه ف حوشت فتيجي بقى الخميس
اللي بعديه تروح شيلز بقى تصرف 50 جنيه
كانت زمان كان انا كنت زمان باخد 35 جنيه
في الاسبوع فعشان اكل تشيليز ب 50 جنيه
وده كان مبلغ ساعتها دلوقتي الفرايز مش ب
50 جنيه عشان اصرف ال 50 جنيه دي يا اما
امي تكون مرسب لي 20 جنيه من تحت
الترابيزه من ورا بويا يا اما انا ما خرجش
ويك اند يعني اضحي بويك اند عشان اروح
شيلز الاسبوع فاهمني ازاي فكان في اماكن
غاليه بس اللي بيحصل دلوقتي انا مقتنع ان
من بعد ما ظهرت فكره السحر الشرير بقى في
ليفل جديد من الغلو والاستر واش والهبل
والعبط ابتدى يظهر وابتدينا في السحل
الشرير يعني بدايه مراسي مثلا ابتدينا
نسمع عن فكره ان الميه ب 20 جنيه كان ايه
كانت ساعتها الميه مثلا ب 2 جنيه الميه
الصغيره ولا بجنيه وربع انا فاكر بقت ب 20
جنيه اللي هو ده 20 ده 20 ضعف ليه كده
ابتد يحصل يعني مثلا الميه في الاماكن
الغاليه كانت بدل جنيه وربع كانت بخ جنيه
ده بالنسبه لنا ده مكان غالي ما مش شرط
نروحه برده فهم ازاي انما من جنيه وربع ل
20 جنيه دي كانت اللي هو ازاي يا جماعه
وهي دي معضله السحل الشرير وده ظهر في
الساحل الشرير بس مبدئيا بس لما الناس بقى
الحلوه اصحاب الاماكن الغاليه دي ابتد يحس
ان ما الناس عبيطه وبتشرب يعني الناس
عبيطه وبتطلب الميه 20 جنيه والفرايز و
150 جنيه ف ابتديت انت بقى تبقى الشخص
البارتي بوبر اللي هو اصل انا بحس يا
جماعه ان ما حدش بيعترض غيري دي مشكلتي
عامه في حاجات كتير جدا ان ساعات بحس ان
هو ليه ماحدش بيعترض غيري ف بيبتدي يبصلي
ببصه يا علاء علاء بيتكلم سيبوه اها يا
علاء نعم فلو يا جماعه ليه الميه ب 20
جنيه يا معلم ما هي الناس بتشربها ومبسوطه
واجي ابص للناس يا جماعه انت ليه مش
بتتكلموا ولا ما بتتكلمش ليه يالا وتلاقي
الناس قاعده ساكته وكان ما تعترضوا يا
جماعه اعترضوا فابتدع دله دي تظهر في
السحل الشرير ان ابتد يحصل في تخلف في
الحاجات دي تمام وابتدت تنتشر كما ينتشر
السرطان في الجسد ابتدى مضله الساحل دي
ترمي على القاهره وتنزل اسكندر ابتد يحصل
في حاجه مثلا زي 5ي ايه ولا زي وقف كايرو
الاسعار غريبه يعني نفس مش وتر واي هو هو
هو هو نفس الديفلوبر بس وتر واي 1 وتو
اسعاره مختلفه عن 5ي اي 5ي اي في حته تقفي
في كده 30 40% زياده في الاسعار ليه انا
مقتنع ان ده معادله الساحل الناس لما
ابتدت تجرب الغلو الجنوني بتاع الساحل
ولقت ان ان الكونسوميه حاست ان طب ما
الناس اهي ما هو الناس بهايم اهي طب ما
اهو انت بهيمه اهو طب ما تيجي نكمل ندخل
على القاهره يا جماعه ايه مشكله ما احنا
في السحر بنكسب قد كده ما تيجي ندبل او
نعمل نضرب الاسعار في سبعه في القاهره
والناس برده طب ما الناس عبيطه طب ما
وابتدت فعلا الموضوع ده يتم ده طبعا ما
خرجش برده بره رمضان ورمضان ما عفش يهرب
من مضله السحل الشرير للاسف فبتلاكي في
اكتر شهر المفروض ما تكونش متعسف فيه انا
في رمضان يا جماعه
فيبتدئ هو مش اخرص اكشن يبدا يطلع بفكره
طب ما نس نزل نفطر بره بصوا يا جماعه
تعالوا كده رول الفطار بره رمضان قله قيمه
الا لو انت عندك فاتش التهزيء انا بحب
اتهزق وبخني فلو انت عندك هذه الفاتش اتس
فاين بس الاكل في رمضان بره البيت مجذر ما
تعملش كده في نفسك ما تعملش كده في نفسك
ما تعمليش كده في نفسك اختي اختي في الله
بنعمل في نفسنا كده ليه لان طبعا ساعات في
خروجات انا ما بعرفش اهرب منها اللي هو يا
جماعه انا عيد ميلاد جوزي بكره وجوزها ده
مثلا بيبقى انيمي يلا ننزل نفطر في في
مكان عام انا ببقى اللي هو يا نا امي مش
مش مش قادر انا اسوا ما عندي ان انا انزل
اكل بره رمضان في البيت انتوا عارفين ليه
كويس جدا يا جماعه المطاعم بتتعامل معانا
في رمضان على اساس ان احنا رؤوس مايه احنا
مش بني ادمين هو حتى بيعد على طريق ولا
الترابيز دي عليها كم راس يا محمد الخبيزه
بقى اللي في المطعم انت الويتر فاهم
الخبيزه الترابيزه دي عليها كام رس فيقول
له مثلا 10 10 رؤوس فبقول لك نزله بقى 10
مشروبات مشخله فيبت ينزل لك اي حاجه
عشوائيه بيزد على ان هو عمل كده ف انت
طالب صوبيا ينزل لك خروب طب انا ماديش في
الله هو خروب خلاص انتهى فتبدي تحس بقله
قيمه مش مش طبيعيه وبتبقى دافع كتير يعني
انت فاهم الراس بيبقى عليها 1000 جنيه
مثلا فانت لو انت خارج انت ومراتك بتدفع
1000 جنيه عشان في الاخر تشرب خروب اللي
انت اصلا مش طالبه بس هو عشان مش قادرين
بقى خلص الترابيز دي عليها كا راس يا عم
اكل خلي الناس تشبع فتلين نزل لك اي حاجه
وبعد كده ايه هل انت فاكر مثلا ان انت
هتقعد في المطعم وتطلب نو نو مضف فقر ده
مش هيحصل مدفق لا طبعا هو بيبقى ست مينيو
والله العظيم اكنك في عيد ميلاد بوخ في
سنه 911 في في ماكس موح في ف ومبي مثلا
فاهم انت هو بينزل لك الشيز برجر والفرايز
وتسكت عشان ما فيش وقت بقى اخلص كل وينجز
عشان مش قادر ف هو يعاملوك بمعامله سيئه
فينز لك سات مانيو حاجه قمه في حتتين كفته
على شويه رز بالخلطه لان ما مش وانا لسه
بقى هسال بقى مين ما بيحبش بقى الزبيب بقى
ما بتحبش الزبيب دي غلطتك ايوه طب انا جاي
مطعم وانا كاتب لكم مثلا وانا بطلب
الاوردر انا طالب ان الرز بتاعي يبقى من
غير زبيب هو اصلا يا جماعه بيبص على
الكومنت ده هو عارف ان هو مش عارف يحققه
لك فهم انت حتى مش بيحاول في المك يقول لك
والله يا باشا صعب بيقول لك ماشي ماشي اه
اه اه اه اه اه ايوه يرز بالخلطه من غير
حاط رميه الشمال وهو اصلا هي هي بتبقى حله
قد كده بيخرف فيها فهو هو مستحيل اصلا
يغرف لك رز من غير خلطه ا مستحيل مش مش مش
ابليك ابل لان هو هو عمره ما هيد بخرز ليك
انت ليه لان هو بياكل رؤوس هو هو بياكل
مشايه يا جماعه في بهايم كتير عايز تاكل
مافيش وقت ان احنا ن كستمايز يا باشا حطله
يا باشا بس هو طالب حط
يا فاهم انت هو بيعاملك كده وطبعا مهما
تطلب الاوردر ومهما تكرر انا عايز كذا
وكذا وكذا دايما الاوردر بينزل لك غلط
فندم انا طالب شيش طاووك انا زل لي كفته
والمشكله بقى هنا ايه ان انت في المطاعم
انت اصلا الويتر صاي صاحب المحل مش فايل
هو عايز يحقق تارجت معين
لشويه بهايم جايين ياكلوا هو اصلا كصاحب
مطعم تلاقيه مقتنع ان مين الغبي اللي
بياكل بره في رمضان هو نفسه صاحب المطعم
نفسه فهو ايه بيحط لك كف طبعا المشكله في
الحاجات دي ايه ان انت حتى لو اعترت هو ما
فيش حاجه تتصلح انت فاهم قصدي هو اللي حصل
حصل هو الويتر تحسه كده ايه ده سنتر
عارفين زي زي الكودين اللي على الكمبيوتر
هو ده سنتر هو ادى امر فهو بينفذ الامر هو
حتى لو لو قلت له هو يهن هو مافيش هو
انترنت رستره زي اللي تعامل معاه اكنه
سوفت وير هو واحد بسس انتر هو بينفذ فانت
نزل لك كفته طب انا طالب شيش تووك خلاص ما
تحاولش ده بصوا يا جماعه خدوها من قصرها
مهما اشتكيته و لو سمحت بجد لو سمحت بقى
لو سمحت انا طالب شيش تووك يا مامي ماك لو
مهما عمل هو خلاص انت هيقول لك ايوه طبعا
هشوف لك حضره با يا ابراهيم دايما هيد
يندح على واحد مش موجود دايما هينده على
ابراهيم ويقول لك هروح انا اشوف مع
ابراهيم وهو فدي دي فكره ان الاكل دايما
هينزل لك غلط ومهما اشتكيت انت بتضيع وقت
اخلص نزل لك كفته خد ك بس انا ما بحبش
الكفته عشان فيها ض كلها وموت بالراحه
كلها والله العظيم كلها وموت بالراحه بس
انا اصلي الرز بتاعي بالخلط خلاص النهارده
هتفطر بروتينز بس بروتينز وشويه سوتيه
خارجين من بق الكلب حاجه تقر في الكلب ما
اصلا ما حطو حتى زبده يشوح فيها البتا او
سلقها لك في ميه وحطها لك في الطبق بميتها
يعني انت هتلاقي السوتيه نفسه حواليه ميه
ميه السلق يعني هي ميه السلق بتقفل بتبقى
ما فيهوش نقطه ملح فاهم انت فانت هتلاقي
نفسك بتنتهي ان انت بتاكل بروتين كده كده
الكف انت ممكن تاكلها بس اللي ما بيحبش
الزبيب مش هيعرف ياكل الرز وبيبقى متهربه
زبيب فانت بتلاقي نفسك كلت بروتين وشويه
سوتيه ساقعين وبتدفع 1000 جنيه ليه يا
جماعه انت ليه ليه ليه احنا غاويين كده
ليه يا جماعه وفي ناس مثلا بتبقى عندها
حساسيه مثلا من مكسرات فانا مش حتى لو انا
بحب الزبيب بس انا مثلا ما ينفعش اكل
مكسرات انا ممكن اموت يعني هو بيتعامل
معاه كانه باشا موت ايه يا باشا ما حدش
بيموت في رمضان يعني حتى لو موت نفترض
ايام مفترجه ت تخش على الجنه على طول خص
بس خل بس خ كل بس ما فيش حساسيه بتموت في
رمضان احنا في ايام مفترجه اصلا هو
بيتعامل على اساس كده وعامه في مصر الناس
مش بتراي حوار الحساسيه في النتس انتوا
فاهمين اللي هو ايه تلاقي مثلا منتج جواه
مثلا مكسرات كتير وفي ناس بتو مش بيكتب
اصلا على البتاع لان الناس هنا في مصر يا
جماعه مين اللي هيموت يا جماعه ولا ولا ما
ترجل يالا في ايه احنا بنتعامل مع مع
موضوع حسيه المكسرات دي كده ارجل يالا في
ايه ايه المكل ايه شويه بندق ولا شويه
فزدق في ايه يا جماعه اصل هو عنده حساسيه
انت تمام يا معلم ايه حساسيه ايه ايه كل
يا ابني اجمد يالا فيه ايه وهي الفكره في
حاجه ان زي ما انت ما بتعرفش تشتغل في
رمضان انت لو فكرت فيها بقى لوجي طب ما هو
الويتر ده شغله في رمضان والفطار ده
بالنسبه له ب ميتنج هو لا طايق الميتنج
ولا طايق الشغل فانت كمان مش عارف تلومه
وبعد كده تيجي مثلا تزعق للويتر انت اصلا
لما بتيجي تزعق بيحصل لك زي فيلم وا
اسلاما شلت يا ده بتحس انت طب ما هو الخبي
محمد خبيش ده طب ما هو صايم هو كمان وبيخد
م عليا وهو صايم مش بس كده هو بيخدم عليا
ويحط لي الاكل ويستناني اخلص ويشيل الاكل
عشان هو يخش المطبخ يبدا يفطر فانت بتحس
ان انت كلب لو زعقت له فانت بتبقى قاعد في
المطعم في عذاب نفسي مرعب طب ما ليه فاهم
طب ما ليه طب ما تقعد في بيتك تاكل معزز
مكرم ليه ليه ليه العسف ليه بنتع اسف في
كده فتش فاهم انت وطبعا مي مناسبات هي
اللي تبقى ايه يلا يا جماعه نخرج بعد
الشغل نفطر في مطعم فانت ب طبعا مي
مناسبات زي ما احنا قلنا بتكلمنا كتير عن
مي مناسبات ماي مناسبات ماينفعش ما ينفعش
تخسرها لان هي مي مناسبات اكبر بكتير من
ان هي تبقى
موظفه معاك ولا واحده قربتك حتى لا هي
بتبقى ماسكه حاجات كتير بتبقى ماسكه حبال
كتير قوي في ايديها بيبقى في ايديها
اثورتي بنت لذينه كفايه ان انت لو خسرت
ماي مناسبات هتخسر الشله لان هي تاثيرها
على الشله جامد جدا فتقول فجاه انت خسرت
ماي مناسبات تلاقي الناس كلها مش بتكلمك
ليه لان هي خلاص وصلت الرساله الواد ده ما
تكلمهوش خلاص الواد ده طلع برانا فانت
هتضطر تروح تضطر بقى تاكل فما انت تاكل
اكل مقدد واللحمه محروقه والبابا غنوج
مالوش طعم وفي الاخر بيعاملك معامله زي
الحيوانات اللي في حديقه حيوان الجيزه
يرمي لك كده شويه شويه سلطات مشتركه يلا
يلا يلا يلا يلا يلا يلا كله كله كله يلا
خلصونا يلا شويه بابا غنوك الترابيزه كلها
فيها تسع بني ادمين نازل لك فاهم 30 جرام
بابا غنوج طب ازاي ما هو خلص اخلص ينز لك
سلطه بطاطس متبله البطاطس اصلا نيه انت
البطاطس بتقرمش في بقك زي
التفاح وحشه فشخ نسيو اصلا يسقها بس خلا
وه الويتر بيبقى عارف تقول له معلش هو بس
البطاطس منيه ما عداش عليها ميه ما اتسلقت
ثلاث دقاق يقول لك يا ابراهيم نفس ابراهيم
يا ابراهيم يا ابراهيم طب يا باشا اروح
اشوف بس خلاص انت خلاص ما بتشوفوش ت اني
في خلاص انتهى ليه يا جماعه وشويه مشروبات
يعني السوبيا انا بالنسبه لي الوبيا دي
عامله زي الشاي مين يقدر يعمل شاي وحش ده
باكيته وشويه ميه هم عندهم فن ان هو يبوظ
لك حتى السوبيا المشروب الرمضاني الوحيد
اللي بنحبه يعني قمر الدين عليه اختلاف
التمر هندي عليه اختلاف الخروب عليه
اختلاف الصوبيا هي الحاجه الوحيده اللي
اختلاف الناس عليها قليل لا هو مثلا يعمل
لك صوبيا يحطلك عليها موارد بنفس الطاقه
كده خذ موارد خلاص انا عملل لك ايه فانت
تدوقها تحس بتجزع ايده ايده ايده ايده ليه
ما ورده على السوبيا هو كده ايه مش عاجبك
ما فيش مشروب تاني تشرب تشرب ميه طب انا
عايز اشرب مشروب رمضاني انا من حقي اشرب
انا جاي دافع كتير يا ود اللذينه عشان
احنا في رمضان انا جاي دافع كتير عشان
اشرب اللي انا عايزه لا ما فيش اجيب لك يا
باشا تمر هندي ما بحبش التمر اقول لك ايه
ويكلمك كده ب ما هو برده صايم فهو بالنسبه
له ايه عايز هي عايز ايه هو الويتر لما
بتيجي مثلا تطلب منه حاجه والله بيكلمني
بالانجي بتاع ايه بقى عارف انت لما امك
تناديك وانت قاعد مع صحابك يا ماما بقى هو
هو بنفس الطاقه ايه ايه يا عم في ايه عايز
ايه فتقول له عايز انا طالب بس سوب يا
بدل يا ابراهيم يا ابراهيم معلش هروح اشوف
مع ابراهيم بس وبيتعاملوا معاك يا جماعه
المطاعم دي بتبقى حاسه بيبقى في كده ايه
سنه ان احنا مش مستعدين اصلا نستقبل حد
يعني هو بحسه
بيتفاجؤو بس بيحس ان اه ي ده احنا هنفطر
الناس صحيح يا لهوي طب ايه هنعمل ايه هو
بيتعامل معاك زي ما انت ما بتتعامل مع
الميتنج في رمضان دايما بيبقى عندك احساس
رغم ان خلاص الميتنج ده مثلا مع سي اي او
مثلا بتبقى دايما فيك جواك احساس كده ان
يا رب الميتنج يتلغي هو بيتعامل معاك بنفس
الطريقه اللي هو يا رب الناس ما تجيش
النهارده يو الناس جت يا ابراهيم ده غير
بقى اساسا انت كده لو لقيت الحجز يعني انت
لو لقيت الحجز هتتعامل اقذر معامله شفتها
في حياتك حاجه اقذر من معامله الاتش ار
ليك اجذر من معامله الكلب للشجره تعامل
معامله بقى ي ده جايين ناكلوا بيتعاملوا
معاك على انك رؤوس ماشيه ده انت لو لقيت
حاجزك انت 80% من المرات اللي هتروح فيها
المطاعم دي دايما هيحصل جليتش ده ده طبعا
ده مش عشان رمضان ده طبعا عشان انت انت
فبالتالي انت انت اكيد في حوار يعني دايما
يا جماعه بروح لاماكن دي بلاقي طبعا ويتر
واقف ايوه يا فندم ايوه باسم مين يا فندم
ببي طبعا مقروف وبتاع وعنده صداع ومده
وحاجه تقري في الكلب ا يا فندم باسم مين
يا فندم الحكس فندم فتقول له فندم ع الشيخ
فانت طبعا بيبقى عشان انت انت بتبقى عارف
ان انت اكيد مش في اول صفحه ده كلنا كده
يعني زي حتى لما بتروح المطار عمر ما
شنطتك بتطلع في اول 10 دقاق لا لا دايما
بايه تطلع على السير بعد ساعه ونص بقى في
الاخر تلاقي شنطه حزينه كده ماشيه والعجله
مكسوره كده فاهم دايما انت عشان انت انت
فاهم فانت دايما بتبقى عارف ان انت مش في
اول صفحه فهو مثلا معاه ثلاث اربع صفحات
فانت مش اول صفحه عادي انا مش في تاني
صفحه عادي ثالث صفحه بيبقى اوريدي فيها
اربع اسامي بس فانت اكيد اه انا اكيد يا
جماعه في الاربع اسامي فيبدي يبص كده
فيبدي بقى ايه يسالك اسئله وجوديه يبتدي
يشك فيك كانسان هو انت انت انت انسان ولا
انت هولوجرام وبتدي يبتدي يقول لك يا فندم
هو انت حجزت منين انت انت حجزت مع مين يا
عمي حجزت مين ك نمره ايه اللي انت كلمتها
فتقول له فيقول
لك في بص تاني ما يلاقيش اسمك فيبت برده
يا ابراهيم هو ابراهيم ف انت يا ابراهيم
عندك ع الشيخ هبتدي يبتدي يا فندم انت
حجزت امتى بس يا ف انت جيت في اليوم الصح
انت ولا انت جاي غلط ويبتدي يكلمك عارف
انت ا كانه بص في الشمس فيبت يغمض عينيه
كده مقرو مش عايز يبص لك فاهم انت طب انت
حاجز مع مين حجزت امتى طب اتصلت امتى طب
اتصلت بنفس نمره تليفونك فيبت يشكك فيك
كبني ادم يبتدي طب انت انت مولود قيصري
ولا طبيعي طب انت رضعت طبيعي ولا فورملا
ولا انت مين يا معلم يت شو انت يا كابتن
انت كذاب ولا انت بتقول الحقيقه يا يا اي
يا ابراي وما يلاقيش الحجز بتاعك فتروح او
يلا او او ما يلاقي لكش الحجز بص ده
الاوسخ بقى ما يلاقي لكش حجز ويبتدي يوفق
لك ترابيزه ده الاوحش الانح فهم يعني انا
بجد ما عنديش مشاكل اروح وابدا اطبخ في
البيت بعد ساعه من الفطار ما عنديش مشكله
بس ان انت تبدا توفق لي ترابيزه يا جماعه
اوع حد يقع في الفخ ده لان انت اصلا اصلا
انت لو حاجز ولقيت حاجزك بتتعامل معامله
قذره فما بالك بقى انت اصلا مش حاجز
ومالكش مكان فيبت اللي هو ترابيزه سبعه
ثلاثه بس قاعدين عليها هات لي نصها في
كرسي في المطبخ بتاع الشيف هاته الشيف مش
هيقعد النهارده طيب في طبق بتاع ناس خلصه
اغسله تبتدي تاخد بواقي المطعم فاكيد اكيد
اكيد انت اصلا الكفته الاوفيشيال يعني انت
انت طبعا هو بيديك كفته ان اوفيشيال
الكفته الاوفيشيال اصلا وحشه فشخ ما تتاكل
فما بالك انت بتاخد كفته مش اوفيشيال من
تحت الترابيزه انت متخيل الوحاشه اللي انت
هتمر بيها انت فاهم يا مان ايه اللي بيحصل
فانت ليه ليه من الاول يا جماعه في رمضان
ما حدش ياكل بره بيته لا اطار ولا سحور
نقطه ومن اول ما حدش يناقشني في الجمله دي
ما تكلمنيش خلاص رمضان معزز مكر ما تقلش
من نفسك ما تقلو من نفسكم يا جماعه لان
انت مثلا غالبا غالبا انت مش بتروح لوحدك
هتروح انت ومراتك وابنك وابنك يا بابا
الاكل مش عاجبني وبيبقى جعان الولد صايم
صيام الحجه كل ما يجوع بياكل فالولد جعان
هو في مخه انا صايم يعني هو يعني هو منتلي
انا صايم فبابا البطاطس محمره مدده طب يا
ابني طب ما انا اعمل ايه يا بابا طب
السلطه وحشه طب يا بابا الكفته نيه بابا
فانت بتدي تحط ان ف ليه من الاول ليه تعسف
نفسك وتعسف عيلتك وانت اصلا في شهر انت
عايز تتبسط فيه انت عايز تنعنش الدنيا
عايز تخرج وعايز اخرج بس بقى بعد الفطار
اخرج بعد الفطار وح يشرب حاجه في حته شاي
لو جت على الشاي تمام ما هي خيشه في شاي
فاهم انت ولو ان ممكن يخي شه في شاي بس
البيرسنج ضعيف اطلع اشرب شيشه وشاي في حته
انما تاكل في رمضان في مطعم نو انا اسف
جدا ولو حد انا لو حد بيسمعني وابتدى
يقترح خروجات في رمضان اعرف انا علاء اهو
في البودكاست كفايه بقى هوست بودكاست
كفايه بقى بقول لك ايه ان انا اوت من
دلوقتي ماليش في الكلام ده من الاخر ما
تهزق نفسك وما تهزق اللي معاك وخليك
بكرامتك ودي كانت حلقتكم النهارده في
بودكاستك كفايه بقى ومع السلامه مش او
امشي السلام عليكم شوفكم في الحلقه
القادمه بقى وخلاص ما تنسوش الحلقات يا
جماعه بتنزل يوم الاثنين بالليل الساعه 12
لو انت بتتسحر هتسمع الحلقه ولو انت رايح
الاني يوم الشغل يوم الثلاث هتسمع برده
الحلقه والحلقه الثانيه يوم السبت
والفيديوهات بتنزل في نفس اليوم حلو اللهم
بلغت اللهم فشهد وبلاش مطعم في رمضان يا
جماعه السلام عليكم ورحمه الله وبركاته
شكرا لحسن استماعكم لبودكاست كفايه بقى في
نسخته الرمضانيه كفايه بقى بالله عليك
كتابه ندى الشيخ علي الخولي علاء الشيخ
ميوزك برودكشن بلال علي بروي بودكاست
برودكشن شكرا جدا جدا لحسن استماعكم
ونراكم في حلقه قادمه من بودكاست المفضل
دائما كفايه
بقى