اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افانت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اذ وايز انجوي ذا
رايد كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى اهلا بكم في حلقه جديده من
بودكاستك المفضل دائما وابدا يا رب
العالمين كفايه بقى وذ يور فيفور هوست
علاء الشيخ عاملين ايه يا جماعه اتمنى
تكونوا بخير والدنيا جميله ولذيذه كنا
كلمنا الحلقه اللي فاتت على المدارس طبعا
يا جماعه موضوع المدرسه ده بحر بحر بحر
يعني كنا كلمنا بقى عن الطلبه اللي هو ايه
في الناس اللي قاعده قدام طبعا دي الدحيحه
اي ستار احنا فيرست كاتيجوري اي وسي
والناس اللي ورا دول اصلا ما بيجيبو
مجموعه يخشوا بيه نادي الترسانه ما فيش
عيال فاشله وفي بقى ايه السبكترا اللي في
النص وكلمنا عليه وتكلمنا على الصبح
والطابور والمدرسه والصحيان والطريق
والاتوبيس وكل الكلام ده النهارده جايين
نتكلم بقى عن حاجات بصوا يا جماعه الحلقه
دي واحنا بنكتبها اكشي غير الاولانيه
الاولانيه قشطه كنا بنشوف المدرسه ايه
النظام الصبح ايه اللي بيحصل انما التانيه
دي بقت بتفلت على المستقبل بشكل مرعب يعني
بقى فيها كده ايه درس سايكولوجي لان اي
طالب كنت بتشوفه هوو صغير بيعمل حاجه
معينه هو بيطلع بقى واحد معين في المجتمع
هي على قد ما هي هتبقى كوميديه ولذيذه على
قد ما في باكس ستوري مرعبه للي بنشوفه
النهارده خلي بالكم يعني هتشوفوا احمد
شهاب اورجينز عارفين زي زي فيلم اكس مان
كده لما عملوا لوجان وبتاع والا اورجنز
بتاعه دايما بيرجع النهارده في احمى شباب
اورجينز فجمد معانا وحاولوا تريتو الحاجات
دي للي بيحصل دلوقتي في كده هتفهموا قصدي
هتفهموا قصدي لان مبدئيا النهارده هنبدا
كده بسم الله الرحمن الرحيم نتكلم عن
البريك الفسحه يا جماعه البريك ده لو بصنا
له كده من بعيد وتامل فيه ده اول تعارف
للطفل بمفهوم ان الدنيا دي غابه يعني ده
كده بسم ده ده ده مبدئيا انت بتبقى حاسس
ان اه تبقى عارف اه ان بابي بيشتغل ومامي
بتشتغل ومش عارف ايه اللي بيحصل وفي عمه
اتخانق ما مش عارفين الصب بس اكتلي تعرفك
على مفهوم الغابه ان الحياه دي غابه بيبقى
في البريك بتاع المدرسه خلاص انت بتبقى في
الفصل ده بيبقى فيه ات ليست ايه بتبقى
محكوم بقانون قانون المدرس عيب وما يصحش
واقف واطلع بره والكلام ده بتنزلوا بقى
البريك الحوش بيبقى في ما لا يقل عن 300
400 طفل مهزئين طبعا كلهم محطوطين في 500
متر مربع وما بيحكم هش ولا قانون غير
قوانين الفيزياء طبعا اللي هو انت لو دوست
على الارض حطت بتاع اللي هو يعني نيوتن ج
حط شغله ومشي يعني كان في مجموعه من
الاطفال نيوتن جا كده بس قالنا يا جماعه
لكل فعل رد فعل وبتاع ولو دوست على الحته
ايه اللي هيحصل كده اللي هو الفيزياء ومشي
وما فيش ولا قانون بيحكم العيال دي غير
قانون الغابه فبالتالي على قد ما الموضوع
يا جماعه يبان ان هو اطفال وبتقوي كيوت لا
الموضوع اشبه بالسجن ان انت مع الاسف لازم
تكون منتمي الجانج علشان تعرف ت سيرفايف
ما انت البريك ده ساعه او ساعه الا ربع من
الحريه المطلقه بدون اي قوانين لكل
الاطفال والمشكله بقى ان مثلا ايه دلوقتي
مثلا واحنا كبار خلاص يعني انت كده كده
كبير بقيت مثلا لو انت عندك 25 سنه مش
هيفرق قوي لو بينك وبين واحد عنده 30 سنه
انما زمان السنه بتفرق السنه الواحده
بتفرق يعني تلاقي عيل لسه صغير بشخه
وتلاقي صاحبه بسم الله ما شاء الله
باشمهندس بدقن وشنب وبالغ وممكن يتجوز
يجيب ع فاهمين قصدي يعني يعني ممكن تلاقي
واحد والله العظيم مثلا طوله 75 سم انتيمه
متر ونص عادي فشخ فاهم عادي جدا باشمهندس
قد بباشا يعني واد لسه ما بلغش اصلا ماما
واد ايه الكلامه وبتاعه ويلعب في شعر صدره
قبل ما ينام وهما الاتنين في نفس الفصل
عادي فالفرق ب بيبان يعني ده لو اداك شلوت
هيجي تكونك الارض وانت في نفس الوقت لسه
يل صغير فم انت بتلعب بوكيمون في مافيش
وتخيلوا بقى ان كل دول مبدور في الحوش ما
يحكمش قانون طب يا جماعه عشان ما تستغربوش
انا نسيت اجيب ميه فجبنا ه ف الميه هتبان
في الجامب كات فاهمين قصدي فده مش ساحر
ودي مش غلطه وده مش غلطه راكور بالله
عليكم ميه عادي يعني يا جماعه في الاخر
احنا بودكاست كفايه بقى برض فاهم فاللي هو
قشطه في اللزازه
يعني نرجع لموضوعنا فانت من الاخر كده ما
ينفعش تنزل البريك وانت مش منتمي الجانج
حت هتتهان هتتاكل ما فيهاش وانضم لاي حاجه
بقى يشوف لك مجموعه وانضم ليها لان الاندي
فيدوز في البريك قسما بايات الله بيدس
عليهم زي يعني التران بتدوس عليهم زي
النمل كده فاهم انت داسوا عليهم فانت لازم
تنتمي لحاجه شوف من وانت عيل صغير من وينت
تف بس الموضوع مهم فشخ يعني انت مثلا
مبدئيا عندك مجموعه تجار الفينو طبعا زمان
ما كانش في بقى لانش بوكس احنا امنا كان
الكيس النايلون عشان كده سموه كيس
سندوتشات كيس سندوتشات ده ده من ايمينا
مافيش كانش في علب بقى وبتع لا انت بتحط
ساندوتش في الشنطه وعلى حسب مكونات
الساندوتش يعني لو الساندوتش مثلا عندك
ساندوتش جامد كده لو مثلا هوت دوج جواه مش
تمام انما لو خدت مثلا ساندوتش جبنه ده في
الاخر بيبقى كوره كده من العجينه عيش على
جبنه على بواقي خيار على بواقي فرافيت
ساندوتش الاسبوع اللي فات كده فاهم كوره
كده عامله زي الكبيبه انت بتاكلها بقى
بطريقتك فهم انت فانت وحظك بقى انت بتحط
مثلا ايوز عمري في حاتي ما اخدت موزه
المدرسه من وانا طفل ليه هتحط الموزه
الكتاب العربي يتفشخ فانت في تجار فينه ده
انا مش فاهم ده هم اللي كت يعني هو
اهاليهم بيديهم ساندوتشات هو بيصحى تاني
يوم لوكين فورورد هيتاجل سندوتشات ديدي مع
مين انت فاهم قصدي ان هو عمره ما بياكل
الساندوتشات اللي بتديه له لا هو بيبقى
معاه ساندوتشات بيجي بقى ايه انت معاك ايه
يا معلم انا معايا ساندوتش ناجتس عدي ماما
عامله لي طب ما اقول لك ايه طب ما تديني
الناجتس واديك والمشكله ان هو بيبتدي يقول
لك على افكار تريدنج انت خسران تماما انت
مثلا انت ماما مدياك ساندوتش ناجتس
بالكاتشب وعليه حبه مايونيز كده ايه
ومسطرده حاجه سكسي جدا يعني وه معاه
ساندوتش جبنه بيضا بالخيار اللي هو ما فيش
مقارنه مان فاهم انا معايا ناجتس انت معاك
جبنه انت بتقارن في ايه بس سبحان الله
العيال دي عندها حنكه في الكلام بيبل فك
ما تفهمش ما تفهم وبيبتسم ك يعني مش بس
ايه في السندوتشات يقول لك طب بقول لك ايه
لما نلعب كور النهارده في البريك انت
هتنزل اول واحد انا الكست فتبت تفكر عشان
الماتش مثلا بيقعد ربع ساعه عبال ما فرقه
ما فرقه تكسب انت هتلاقي مثلا نفسك داخل
على نص البريك ولسه ما لعبتش كوره فببد
يديك ديلز وفي الاخر والله العظيم ثلاثه
انت بتغمض عينك بتفتحها بتلاقي نفسك معاك
في ايدك ساندوتش جبنه بيضا لواحده واحده
ست انت انت ما تعرفهاش وخيار خيار بالنسبه
لك غير معلوم المصدر مغسول مش وهو معاه
ساندوتش الناجتس اللي ماما عمله سبحان
الله ده تجار انا مسميهم تجار فينه عشان
ده تاجر تجاره الشطاره احنا عارفين وفي
بقى عيال انا مش فاهم ده ايه قصتهم برده
ليها علاقه بالاكل قسم بالله العظيم كان
معنا عيال يا جماعه بييجوا بساندوتش حلبه
ساندوتش عارفين البسطرمه البسطرمه عشان
يخلوها يعني يخلوها بسترمه فبي جيبوا لحمه
وينشفها ويدهن عليها من بره طبقه من خليط
يعني اساس هذا الخليط الحلبه اللي تدي
ريحه البسطرمه يعني انت ساعات لما بتاك
البسطرمه مثلا ثلاث اربع ايام ورا بعض
وتروح التمرين طبعا انت فجاه كده فاهم انت
هوبا بتبص كده تشم ريحه باطك كده تديها
واحده تس تلاقي انت عباره عن بسترما انت
شخصيا قالب من كتر ما البسطرمه ريحت دي
بقى ريحه الحلبه تخيلوا بقى كان في عيال
في المدرسه بتاخد سندوتشات حلبه اللي هو
يا جدعان انت كطفل ما ينفعش اصلا تعرف
يعني ايه حلبه فانت يا طنط بتدي له
سندوتشات حلبه ليه كنا بنشوف حاجات بك
نشوف بلاوي والله العظيم ساندوتشات لحمه
روستو من امبارح من غدا امبارح لا بالراح
راحه يا جماعه احنا اطفال برده وطبعا يا
جماعه ما ينفعش تيجي حلقه المدارس من غير
ماذكر الطرابلسي طرابلسي طبعا كلنا
عارفينه خلاص بقى واحد مننا يعني معروف
طرابلسي كان بيعمل طبعا زي ما قلت لكم قبل
كده كان بيجيب العيال اللي هي ال
انديفيديوال العيال اللي هي مش منتميه
لجانجا عشان كده بقول لك انت لازم تبقى
منتمي لمجموعه العيال طبعا الاغنيا احنا
اهالينا كان بيدونا كيس في سندوتشات في
عيال بقى كانت عليه بتديها اكشلي فلوس
فكانوا بيروحوا الكانتين كانوا بيجيب
بيتزا بقى كان عندنا بيتزا هات زمان
السلايس كان بجنيه زمان كانت البيتزا كلها
ب 8 جنيه طبعا الول طالع بلايس الترابل س
هيسكت لا طبعا ف التربيز بيعمل حاجه ذكيه
جدا ب جاي لاحس البيتزا ومديه له خلاص شوف
بقى انت عايز تعمل ايه فبي خيق بيحط الولد
في عذاب نفسي مرعب اللي هو طب ارمي
البيتزا واهدر و خلاص يبقى الكره الارضيه
ما استفدتش بيها ولا خلاص للاسف ادي
الطرابلسي اللي اوريدي رجالته عليها وخلاص
ايه امري الى الله فبيد ترابلس والتراب
وسي بقى كان بيعمل حاجه تانيه هو ترابلس
من اول ما اتولد وهو بيعمل دايت هو بفاكهه
وبتاع فطبعا هو مش بتاع دايت يعني العيال
كلها بتاكل سندوتشات وكاتشب وخرا وبتاع
فكان بيجي المدرسه معاه مثلا يوسفندي
وتفاح وبرتقال ق ان وموز وبتاع بيبتدي بقى
يبقى تاجر فاكهه يبقى والله العظيم بيفرش
تحت في المدرسه ويبتدي يبيع للعيال
الفاكهه ياخد فلوس يروح بيه يجيب البيتزا
شوف الولد لا لا لا لا بصوا يا جماعه
الموضوع من الصغر يعني الموضوع بيبدا من
الصغر عشان لو فاكرين ان الشخصيات بتتغير
لا هو اللي بتتبني عليه من وانت صغير هو
هو اللي بتبقا لما بتكبر انتهى وعندك
للاسف طبعا ايه العيال اللي هي ايه ضحايا
العنف الاسري يعني هو تبقى بابا وماما مع
الاسف ايه في مشاكل فالولد بيطلع مشوه ف
بيبدا يغري البنات يعني بيبدا يلفت نظر
البنات عن طريق ان هو يتنمر عليك فاهم ان
هو يزقك ان هو يقل منك هي الطريقه دي
عمرها ما نفعت فهم هو هي عمرها بتشتغل بس
هو العيل دي مقتنعه بكده ما هو بيشوف اللي
بيحصل في البيت طبعا فبي جي يطلعوا عليك
انت انا انا انا ماما وبابا كويسين وم
ربيني لا لا هو بيبتدي يتنمر عليك عشان
يعجب البنات وفي الاخر اللي بيطلع خسران
من الموضوع ده هو انت مش حد تاني يعني
العلبه اللي هي في الاخر لما بتكبر عفين
اللي هي اللي بيقعدوا على بخارست بلاك
كافيه اللي هو ما تفهمش انت ما انت يا
تقعد مثلا في حته كده يا اما تنزل تقعد
على قهوه في كده نوع من الهاوي كده يا
جماعه اللي هو ايه بخارست كافيه اللي هو
في اسكندريه م بابلو اللي على البحر في
لوران هي في في العيال اللي هي بتقعد هناك
ما تفهمش انا اصلا كل ماعدي من الاقيه
زحمه فشخ بحس ان يا جماعه هو مين اللي
بيقعد هناك هم العيال ضحايا العنف الاسري
وفي طبعا جز بقى اللي هو الشباب بوكيمون
ده حياته كلها بوكيمون بس يعني هو شخصيته
1 دي مش تو دي 1 دي هو بوكيمون حتى مش
بيتفرج على اي كرتون لا لا هو بوكيمون
وبيجي المدرسه كان الع بتيجي المدرسه
بكروت ال بوكيمون هو طول اليوم
في تجاره شغاله يعني احنا يا جماعه كنا
بنروح المدرسه دي مش عشان نتعلم كنا بنعمل
اي حاجه تانيه حوالين التعليم انما اكشر
التعليم ما كانش بيحصل فالعيد دي العيال
الردز فهم بيجي ف في كورت بوكيمون عنده
طبعا في عيال بيبقى كان عندها شنط بل في
عيال كان عندها البوم عارفين البوم الصور
اشتروا البوم صور وابتدوا يحطوا فيه كروت
ال بوكيمون علشان لما يجي يعرض منتجاته
على الناس تحت في المدرسه يعرضها بشكل
نضيف مش بقى يحطهم في علبه ويبتدي يعمل
كده لا لا هو عارف فين دارك ش زارد عارف
بيكاتشو فين عارف كل الكلام ده فين وفي
عيال منهم يا جماعه ما كانتش كانت بتوصل
لمرحله ان والله ما واكل غير ما يطلع لي
بيكاتشو خلاص انتهى اتس دان يا ابني طب
انت عندك يلا عشان ناكل عشان نطلع عندنا
حصه مش هاكل غير لما يطلع لي بيكاتشو
انتهى خلاص هو هو هو يومه كده النهارده
العيل دي غالبا لما بتكبر بتبقى مدمنه
عارفين يا جماعه لما تلاقي مثلا واحد
صاحبك لما تكبره واد كان محترم طول عمره
وفي حاله وبتاع وتلاقيه فجاه بقى مدمن فشخ
بيشرب فيها منت بيسه وبتاع هي العيال دي
بتاعه البوكيمون لان هو يا عيني خ هو هو
اتخلق عشان البوكيمون فلما بوكيمون راح
عليه هلقى نفسه لايف لس هو لقى نفسه ايه
ده طب انا هعمل ايه يا جماعه البوكيمون ما
بقاش موجود وخلا وانا كبرت كمان ما بقتش
بقى بالتفاهه دي وخلصت كل الكرتون ولعبت
جيم بوي بوكيمون عملت كل حاجه اول ما
بيخلص بيحس ان طب ما انا هعمل ايه طب لا
هات هات هاتوا حاجه تانيه عشان انا عارف
انت لما امك مثلا ايه بعد مثلا لما تدخل
جامعه تقول لك اقول لك هو فين رمزي صاحبك
ده تقول لها يا ماما ده اسكتي ده ادنن
وبتاع وفي مصحه وكده فتقول لك دايما دايما
والله العظيم يا رمزي يا ابني ده كان اكتر
واحد متربي فيكم ده كان اكتر واحد محترم
مترم فيكم لا اه ماما بس انت ما تعرفيش
اصل هو ب بوكيمون وبتاع الكيف بيزل يا اما
تنضم بقى للشباب المستقبل هم بيقعدوا قدام
الشباب المستقبل اللي بجد اللي هو اول صف
اللي قلنا عنيه من الحلقه اللي فاتت ده
شباب المستقبل ده فيه ايجبت 20 30 احنا
بنبص لقدام العال اللي هي المدرسه تخلص
الحصه يبتدوا يتناقشوا في اللي مس قالته
يا ا وحياه ربنا والله العظيم الثلاثه كان
عندنا عيال اولا هم هم نفس العيال اللي مس
الهومورك ايه ما انت ما اخدتيه ما تسكت ما
الولايه طالعه بره ال فصل لا هو اللي لازم
لان هو عمل مجهود في في الهومورك انا طبعا
ما عملتش الهومورك اصلا فهو بيصعب عليه
مجهوده طب ما هي ما افتكرتش يا مس
الهومورك مش هتاخديه فطبعا اه يا اد صحيح
فين الهومورك انت ع ابن فدايما انا عندي
بيف مع العيال دي دايما دايما دايما هيفضل
عندي بيف مع العال دي لحد ما اموت يخلص
الحصه يقوللك والله العظيمم كده قاعدين
على جنب هي من السحر كانت تقصد ايه بان هي
حطت الصوديوم على مولبيديوم يعني هل بقى
دي اكزو سيرميك ولا ولا ولا انترو سيرميك
المعادله دي ايه طب هل هنحط فيها هي طب
الكتل يا ما انت خلصت الحصه الحق اعمل اي
حاجه عبال ماحص لا لا هو لسه عاييز هو لسه
هناك هم هم برده العيل دي اللي بتربي بقى
عارف انت الناس اللي هي بتربي سحالي تربي
مثلا تعالب صغيره تربي فاهم تماسيح نيل في
البيت ما تفهمش انت عايز ايه م انت يا اما
تلاقي انترست معين مثلا تروح تلعب كوره
العب هاند بول العب شطرنج لو انت خلاص مخك
هيف يعني فاهم انت العب شطرنج انما تيجي
تربي لي تعبان بري ليه يا معلم وبعد كده
مش مش يربيه بس لا هو مثلا يجيبه النادي
يوم الخميس هو عايز يلفت انتباه البنات
برده بطريقته انت مش صايع عشان تعمل كده
يعني في عيال صايع بتعرف تلاغي ببنات
وبتاع ايه قلم ومش عارف ايه انما انت
تلاغي بنت ان انت تجيب لها تعبان بري
النادي لا فاهم والله العظيم في واحد قبل
كده جاب لنا تعبان قسما بقي الله كنا في
النادي جاب لنا تعبان عايز يلفت انتباه
واحده بنت جاب لها تعبان البت صوتت هو
طبعا كان او حشون في حياته فانا مش فاهم
انت دماغك بتفكر ازاي لما وانت انت نازل
من البيت تحس ان طب انا هاخد التعبان زوزي
معايا النادي عشان يعجب معلم ده تعبان ده
مش قطه عايزين بس ايه نوضح العيال مخها يا
عيني من كتر المذاكره مش عارفه تقيم الصح
من الغلط العيال مافيش عشان كده بقوللك
المذاكره مش كل حاجه هو العيال بالشغل ده
حتى بعد ما تخرجنا كان اكبر اشتغال
الريكروتر يا جماعه مش بيبصوا على جي بي
ايه مش انت جي بي اي فورت اعد ساعات طبعا
بس هو في الاخر انت عملت ايه في حياتك يا
عملت ايه يعني نزلت اتمرمطت ولا قعدت ترب
ب تعبين فانده بيفرق جدا وفي عئ بتبقى
قاعده سبحان الله انت مثلا عندك ثمان تسع
سنين ملوك النميمه نميمه بس والفكره ان
انت ما فيش حاجه في السن ده اصلا عشان تنم
عليها يعني انت في الاخر مثلا تلاقي عيال
كده متجمعه وبتاع وبنقول سيكريت لبعض
وبتاع انا الصراحه الكريزي بتاعتي انا في
دولي اللي هو ايوه بتقولوا ايه يا و ما
انت للا تخدني معاك ما انا لو انتوا
متجمعين وانتوا عيل لوزرز لازم افهم القصه
فلاقي مثلا ولا علاء مش هتصدق ايه يا معلم
فيه الولد سامح وهو في فصل عمل بومبا ايوه
فين ال فين السر يعني انا مش فاهم في فين
لا لا لا لا لا انت مش فاهم لما عمل بومبه
نزل حته حنوقه اي انت شفت الكلوت بتاعه
انت شفت الكلوت بتاعه لا بس احنا شمينا
وابتدوا يطلعوا اشعات على الولد سامح ده
وهو وهو عيل غلبان فشخ والمشكله ان العيل
دي لما بتكبر هي دي غالبا اللي بيشتغلوا
في الصحافه الصفراء هي العال دي بتشتغلوا
الصحافه اللي هو مثلا ايه الصوره اللي
رانيا يوسف مثلا مهرجان الجون يقول لك
ماشت رانيا يوسف ما بين الجمال الطبيعي
والاثاره الجنسيه لازم لازم حته كده عشان
تشتري الجورنال هي دي عشان ج بقول لكم يا
جماعه الموضوع بيبدا من الصغر لحد ما
بتكبر بتشوف بقى ايه بتشوف العيال دي لما
بتكبر فعلا بتعمل ايه اللي جين بقى يا
جماعه عشاق الفوضه الا هم مين بقى احمد
شهاب هنا بقى الاحمد شهاب اورجنز عايزين
تعرفوا يا جماعه احمد شهاب كان عام اززاي
هو صغير اسمعوا بقى الحته الجايه دي احمد
شهاب هم عشاق الفوضه هو الناس دي هم
السبونسر بتوع الفوضه في البريك بيعملوا
ايه تلاقي والله العظيم مجموعه كده مثلا
من 20 طفل والعيال ايه
درافيل العيال اللي هي ايه 2 متر وهو لسه
ما بلغش فاهم العيال طن تلاقي الدرع قد
كده وهو لسه فاهم لسه ما بلغش يجروا مثلا
ايه 15 واحد ورا بعض كده في الحوش واخدينه
بالعرض بدون هدف يعني انت مثلا مش بتلعب
كوره لا هو اثاره شغب هو العال فاهم انت
ما تفهمش فيه ادرينالين زياده وبعد كده
طبعا ايه كبتهم الجنسي ما هو لسه هو لسه
ما بلغش هو مش فاهم هو حاسس بايه هو الله
هو الاحساس ده بيروح ازاي لسه الولا ما
عرفش ميكانكس بتاعه القصه فهو الولا هيجان
وفي نفس الوقت مش عارف يطلع طاقته فتلاقيه
بيجري في الحوش بيجري بلا هدف زي النازك
يزك رايح في الفضاء كده رايح فاهم في لا
شيء هو نفس بتلاقي 15 واحد زي التران
وتراب فشخ تراب بس اللي هو ف انت عارفين
في فيلم لاين كينج في الاول لما كانت
الحيوانات بتجري بخ وترابه العيال دي كده
ويجروا بلا هدف هم هم بقى دول احمد الشاب
اللي بعد كده بيكبر يفيم عربيته وينزل فيم
انت بعربيه كيا سراته 2002 هو مش عارف ليه
داميا برده العربيات اللي بتتفهم وكده مش
بتعدي موديل 2002 طب ما تجيب عربيه جديده
لا هو مثلا تلاقي ايه كيا شوما 2003 دايو
لانس 2001 وتلاقيه مثلا على طريق القاهره
السويس بالليل ولا على الكورنيش في
اسكندريه مش بتسمع كده والله العظيم انا
دايما وانا بس وانا نايم بالليل وانا في
اسكندريه دايما ببقى عايز اعرف مين اللي
سايق الحاجه دي دلوقتي انت ما تفهمش حتى
ده متوسيكل و العربيه بس انت دايما الساعه
لاه الفجر
بتلاقي دايما ده احمد شهاب هم دول العال
دي في الاول بيبقوا عشاق الفوضه في البريك
اللي هو بتجري بلا هدف هو لما بيجر دفنتلي
بيبقى كده ودول دول عمرهم عارفين اللي هو
ايه لما البرايه اللي هي الم المعدن دي
بيبقى معاها موز زياده الموز ده بياخده
يحطه في بقه عشان الول بلطجي يعني يعني
فاهم انت هو في موز بتبل بيه ودايما الموس
الزياده ده هو بيستخدمه لاثاره الرعب في
قلوب الاخرين اللي هو ولا الصعل وبتاع
والله العظيم دول العال بقى اللي كانوا
بيشربوا كوريكتور اللي هو العال ولا بقى
فاهم انت الول بايع الولد مقطع بطاقته
تلاقي انت مثلا باجي انا والله العظيم مره
كنت بتخان مع الول عيل من العيل بت هم
احمد شهاب دول فايه الكلام وبتاع فهو ما
حصلش ضرب بس هو بصل لي كده في عيني وفتح
الكوركتر وابتدى يشربه فانا اللي هو ثواني
واحد بيشرب كوركتر اكيد لو مسكني هيطلع
انت فلو باشا تمام فاشخ شكرا الخناقه دي
مش مش شكرا انا انا اللي اسف شكرا ومش انت
سبت واحد بيشرب كوركتر فهعمل هيعمل لي ايه
عيال ويوم جاي فاهم المسطره البلاستيك ال
20 سم يكسرها يعمل منها سلاح بدائي اللي
هو عارف النظام الحبسجيه عارف انت لما
بتتفرج على البرامج اللي هي بتاع مثلا بنج
دهب ابرود اللي هو زاي القصص ازاي الناس
هربت من السجن وبتاع هم بيعملوا كده هو
بيعمل سلاح من المسطره والله العظيم القلم
السنون تفتكر بيكتب بيه لا طبعا هو عامله
عشان يخزو صحابه هو ما بيصدق صاحبه يقوم
يوم جاي حطط القلم كده و عادي ما فيش اي
مشكل الواد يقع ترانش يتعمل له عمليه
البواسير وببلاش فور فري تران القلم يخرم
الشرج في ثانيه اللي هو يا جماعه الموضوع
ده خطر فشخ لا هي هي هي العيال دي بتبقى
كده عشاق الفوضه وفي طبعا شله الكوهين
العيال اليهود بتوع المدرسه اللي هم مين
اللي هو مثلا ايه طبعا دول اهاليهم بيبقوا
مظبطين يعني هم خلي بالكم عشان بس هم لا
اغنياء ولا فقراء هم في النص زينا بس احنا
اهالينا ما كانوش بيستغلوا الموضوع ده
احسن استغلال يعني امك كانت بترمي لك
الساندوتش في الشنطه وخلاص لا هي امه
بتعمل ايه بقى بتحط له ساندوتش وازازه
مايه معدنيه وحته بسكوت وحته فاكه فهو
معاه وجبه متكامله الاركان فانت تيجي مثلا
في نص اليوم انت طبعا زمزم تك بتت خصت
بتبقى زمزميه قد كده وكتير كنت بقول لهم
يا ماما طب ما تجيبي لي زمزميه كبيره لا
هي دي اللي عندنا فاهم فانت طب ما انا
بطشان بقيه اليوم انا بموت من العطش هو
بيعمل ايه ما ارفش ليه انت طفل عندك خمس
سنين ولا ست سنين ولا ان شاء الله 10 سنين
ليه ممكن تحوش اكلك لحد اخر يوم في
المدرسه انت ليه ليه ممكن تبقى كده تيجي
مثلا انا في النص مثلا في في الالعاب في
بعد البريك اجي ا يعني يقول له بعد انا بق
ميه بس يقول لي لا ماما قالت لي ما هو
كمان انت بتصعب عليه فيبت يشربك من غطا
الازازه اللي هو يا ريتك ما شربتني فتشرب
اللي هو تبقى اوحش يعني انت لو قعدت عطشان
تمام انما تدوق طعم الميه انت خلاص دوقتها
وعطش ك ما يرتوي وهو بيلعب على النقطه دي
يعني هو دايما هيديك البق اللي يخليك تعيش
بس ما ترتوي كيهودي ماقول يهودي فاهم يديك
كده من بق طب طب ده كده خلص طب انا عايز
تاني يقول لك لا خلاص انا هو انا هستنى
لحد ما تش بع وتبقى مبسوط لا طبعا وطبعا
ده اللي بيجي لك بقى ايه في اخر يوم في
الاتوبيس وانت طبعا ايه خلاص انت استهلكت
كل مواردك كطاقه كاكل ك ككل انت انت قاعد
في الاتوبيس جثه همدانه مش قادر تلاقي لسه
بيطلع الساندوتش اللي امه اديته له طب انت
ليه ماكلتوش لا هو محوشه ايوه طب انت قعدت
طول اليوم بتعمل ايه لا هو جه على نفسه
جامد قوي طول اليوم عشان يقعد في الاتوبيس
انا الكينج انا لسه معايا حاجتي ده تفكير
طفل عنده 10 سنين فطبعا انا ك علاء عمري
ما كنت من العيال المتنمره اللي هي بتضرب
العيال وبتاع بس انت بتحطني في موقف صعب
جدا انا هموت من الجوع مفشوخ تعبان جدا
وما بفكرش انا مخي اتلغى فانت بتخليني
اتنمر عليك اهي دي العيال بقى للاسف اللي
بروح لهم بضربه واخد اكله ليه ما انت
محوشه ليه انت جاي تزلني ده انا طفل جعان
وتعبان ومفشوخ وعندي تمرين بعد المدرسه
فانا ببقى ماشي عامل زي الراجل الكهف ما
انا ممكن اذبح قطه وابتدي اشويها واكلها
والله العظيم سيرفايف مود فانا شفت
ساندوتش سوسيس بالمست ده جاهز قدامي هعمل
ايه هضربك واخده هتعمل لي فيها خلاص خلصت
انت اللي بتستفزني نيجي بقى لقبله البريك
قالله وهي الكانتين الكانتين ده يا جماعه
يعني شوفوا شوفوا البريك اللي انا حكيته
ده حاجه
والكانتين ده عالم تاني ليه قوانينه ليه
كل حاجه تمام اولا اللي بيروح الكانتين ده
اللي اهله يدوه فلوس انا اهلي كانوا
بيدوني جنيه في اليوم الجنيه ده يجيب لي
حاجه واحده بس من الكانتين او حاجتين
صغيرين يا اما اليوم ده الجنيه ده اجيب
بيه سلايس بيتزا من الكانتين يا اما هذا
الجنيه اجيبي مثلا ايه كيسين شيبسي فانت
بقى انت وقرارك يعني هتجيب سلايس بيتزا
هتستمتع بطعمها بس مش هتشبع ولا تجيب ثلاث
اربع كيس شيبسي ش انت بقى ايه انت ده
كراره طبعا الكانتين دي بتبقى عامله زي
مثلا ايه عارفين جزاره شهاب في العيد
الزحمه ف ومافيش بقى ما فيش بقى طوابير
والكلام ده انت انا اصلا بقول لك احنا ما
فيش قوانين بتحكمنا العال بتشرب كوريكتور
تحت فاهم فالل هو ايه ما ما تجيش تقول لي
اه في طابور تخيلوا كده معايا كده ايه
ريموت فيو كده من فوق كده هليكوبتر بتصور
درون درون كده تخلي معيا الدرون بتصور انت
بتشوف رؤوس سودا كتير فشخ على مبنى زحمه
فشخ هذا بقى العالم ده عالم لوحده
الكانتين عالم لوحده تماما لان هو بيظهر
فيه انواع جديده من العيال طبعا بتوع
الفوضه دول خلاص شغالين فاهم انت عاملين
يسيروا ب فوضه في البريك تحت احمد شهاب
واصحابه فاهم انت ا ويعملوا صوت عربيات
وهم بيجروا وبتاع مش عارف ليه هم صغيرين
شوفوا سبحان الله احمد شهاب برض يا جماعه
الطفل اللي كان زمان بيلبس نظاره اللي هي
نظر في الضل نظاره شمس في الشمس فاهمين
قصدي اللي هي بتغمق كده بتبقى عامله ي
فاهم انت نجيب محفوظ الله يرحمه كان بيلبس
نفس النظاره فاهم انت الع النظاره اللي
بتغير لونها وبتاع عارفين الحاجات دي اللي
هو اول طفل لبس سلسله واحمد الشاب برده
خلي بالك كان السلسله اللي هي بتغير لونها
مع الحراره دي عارفينها بيظهر بقى هنا يا
جماعه الهبيش يعني احنا عندنا حتى
النشالين من واحد عال صغيره اللي هو تيجي
مثلا ايه تشتري من من الكانتين مثلا شيبسي
و وبسكوت وشيكولاته بتاخدهم الراجل عبال
يعني بص من هنا من فوق لحد ما ينزلوا عند
حجرك بتلاقي حاجه منهم اتاخدت من غير ما
تحس هوبا فتبدي اصلا تتهم الراجل يقول بعد
اذنك انت ما ادتنيش الشيبس يقول له يا باش
انا اديتهولك دلوقتي في ايدك فهم انت
نراجع الكاميرات لاقي بقى العيال البيشه
بقى هي العيال الهبيش دي من وهم عيال
صغيره عيال الحراميه هم دول دلوقتي غال من
اللي هم بيبقوا انتر بنز ويخش بقى راوندز
ياخدوا فلوس بالدولار وكده وفي الاخر يفلس
في شركه تقفل عادي جداص هي هي العال دي
يخش بقى راوندز بقى ا انفستمنت بقى يروح
بقى فاهم انت سينك سمت وبتاع انا الشركه
بتاعتي انا عامل ابلكيشن الابليكيشن دي
بتعمل ايه الابليكيشن دي اسمها هروش لي
بتهرش لك وبتاع وبيقع بقى الانفس فاهم
فتلاقي الفست وتلاقي بقى اخبار بقى في
كامبين مجازين فاهم انت ذا ايجيبشن ستارت
اب روشي هاز اكواير 3 مليون دولارز في
الفيرست راوند فاهم بعديه بشهرين الشركه
دي بتقفل والعيال تهرب وتزي كابيتر وبتاع
هي العيال دي هي اللي كانوا البيشه زمان
وفي بقى طبعا احمد شب خلاص هم بيخلصوا
الفوضه اللي بيعملوها لما بيجوا بقى
يتعاملوا مع الكانتين بيتعاملوا نفسهم
معامله اليو تيرن النهارده هو مش غبي خل
وانا خلي بالك بحترمهم يعني بحترم العقليه
دي انا كلاء للاسف عشان سا بحس ان انا ايه
لازم ابقى محترم فبقي في الطابور اللي هو
اصلا مش طابور ف بيتخد دوري وبتف شيخ
بتتهان هو بيعامل الكانتين وعامله
اليوتيرن بيعمل ايه بيسيب الزحمه ويجي من
الطرف خالص من اقصى الشمال كده فاهم انت
يقوم جاي فاهم لازق في الحيطه وواخد حاجته
وماشي الواد ده بيجي دقيقه بيخلص انا قسما
بالله ممكن اقعد البريك كله وفي الاخر
ماخدش اللي انا عايزه خلي بالكم هو ده كده
اللي معامله في الكانتين اتس ايذ ليفور
داي فانت بتستغل اي حاجه حرام حلال مشروعه
مش مشروعه في ان انت تاكل في الاخر فانت
عندك الهبيش احمد شب يروح يزنق نفسه مش
عارف ايه محمد طرابلسي يلحس بيتزه الول
كده بقى والعيال يا جماعه احنا كان عندنا
10 سنين انت 10 سنين ده انت لسه المفروض
تبقى بريء عرفوا مكان تخزين الكانتين يعني
الكانتين كان وراها كده زي طرقه هم وكمان
المدرسه اغبياء ما كانوش قاف قافلين بيزد
على ان احنا طلبه محترمه طبعا ما ينفعش
فاهم انت يعني ده مش مش منطق فاهم انت
العيال عندنا اصلا بتغز الاستيكه بتقتل
فاهم فان بتتكلم في شر غير مبرر فالعيد
اكتشفت الطرقه اللي وراه سرقوا كل مخزون
الكانتين وش عيال عندها 10 سنين ما فيش
بقى تربيه فيش فيش الكلام ده خالص بس احنا
رغم كده احنا برض جي تعذب يا جماعه احنا
جي نتعذب يعني انت مثلا ايه دلوقتي انت
عندك الحلويات عامله ازاي ا مش عارف لولي
باب عامله ازاي لبان عامل ازاي مستيكه
عامله ازاي كل الكلام ده انما احنا زمان
كان عندنا اختراع ده عذاب نفسي اسمه
اللوليتا اللوليتا ده ما هو الا مواد
مسرطنه هو هو حطيت لك السرطان في كيس
والله العظيم هو شويه ثلج مع سكر مع الوان
ثلج سكر الوان ضاربه واعملهم في بتاع كده
اهو والمشكله المكله ان انت عمرك ما بتعرف
تفتحها والمشكله الاكبر ان هي بتسيح لان
هي هي ايس كريم المفروض فانت تقعد تقرقض
ام الورقه من فوق وتبتدي تبلع بلاستيك
يعني انت غير ان هي اصلا مسرطنه انت فاهم
انت انت بتبلع بقى كمان البلاستيك انا
متخيل ان ده سبب امراض 90% من جلنا
النهارده اللوليتا اللي هي اكلناها من 10
سنين اثارها ابتدت تبان دلوقتي وتقعد فهم
انت لما تقعد مصمص فيها لحد ما تشرب اللون
كله في الاخر بيتبقى حبه تل كده مالهمش اي
بترميه انت بتاخد كل السرطان على على صدرك
بس تروح بيتك بقى ايه باشا انا بقى مش
عارف طبعا دلوقتي ايه اللي بيعملوه في
المدارسه الانترناشونال بس اتمنى والله
العظيم لات يا جماعه جلنا ده ما ينفعش
يتكرر تاني يعني جلنا في المدرسه ما ينفعش
يتكرر تاني يعني لازم تعملوا نظام
للكانتين يعني عشان ما يظهرش بقى البيشه
واحم شهاب يعني المفروض نحاول نقاوم
الحاجات دي على قد ما نقدر لان حرام ان
ولاي الامر يدفع كل الالفات دي ويلاقي ان
ابنه لسه هو هو نفس الاجيال العلبه تبري
القلم وتشم واكن حاجات دي ما ينفعش تتعمل
تاني والله العظيم عايزين نطلع يا جماعه
جيل بالله عليكم جيل سوي يعرف يشيل بقى
البلد لان والله العظيم كفايه بقى اللي
حصل لنا يعني كفايه جدا جدا جدا اللي حصل
لنا والنب يا جماعه برجو من كل المدارس
تخلوا بالكم خدوا الحلقتين دول ريفرنس
خدوهم عندكم كده ريفرنس والله العظيم لان
ما ينفعش الجيل يبقى هو الجيل انا اسف مع
كامل الاحترام بس ودي كانت حلقتنا
النهارده في بودكاستك المفضل كفايه بقى وذ
يور فيفرت توس عل الشيخ اشوفكم في الحلقه
القادمه السلام عليكم ورحمه الله وبركاته
اتمنى تكون عجبتكم هذه الحلقه من بودكاست
كفايه بقى كفايه بقى تقديم علاء الشيخ
كتابه ندى الشيخ علي الخولي علاء الشيخ
ميوزك برودكشن بلال علي برو باي ذا
بودكاست برودكشن شكرا جدا جدا لحسن
استماعكم ونشوفكم في حلقت قادمه من
بودكاست المفضل كفايه
بقى